{
export = 0;
glyphname = _circle;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-7,o),
(678,127,o),
(678,366,cs),
(678,605,o),
(550,739,o),
(359,739,cs),
(168,739,o),
(40,605,o),
(40,366,cs),
(40,127,o),
(168,-7,o),
(359,-7,cs)
);
},
{
closed = 1;
nodes = (
(185,52,o),
(103,178,o),
(103,366,cs),
(103,554,o),
(185,680,o),
(359,680,cs),
(533,680,o),
(615,554,o),
(615,366,cs),
(615,179,o),
(533,52,o),
(359,52,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
}
);
width = 706;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
}
);
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-9,o),
(812,141,o),
(812,365,cs),
(812,589,o),
(650,739,o),
(426,739,cs),
(202,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(202,-9,o),
(426,-9,cs)
);
},
{
closed = 1;
nodes = (
(242,62,o),
(118,183,o),
(118,365,cs),
(118,547,o),
(242,668,o),
(426,668,cs),
(610,668,o),
(734,547,o),
(734,365,cs),
(734,183,o),
(610,62,o),
(426,62,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
}
);
width = 855;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(826,140,o),
(826,365,cs),
(826,589,o),
(668,739,o),
(434,739,cs),
(200,739,o),
(42,589,o),
(42,365,cs),
(42,140,o),
(200,-10,o),
(434,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,60,o),
(117,182,o),
(117,365,cs),
(117,547,o),
(244,669,o),
(434,669,cs),
(624,669,o),
(751,547,o),
(751,365,cs),
(751,182,o),
(624,60,o),
(434,60,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(661,-11,o),
(822,135,o),
(822,364,cs),
(822,593,o),
(661,739,o),
(432,739,cs),
(204,739,o),
(42,593,o),
(42,364,cs),
(42,135,o),
(204,-11,o),
(432,-11,cs)
);
},
{
closed = 1;
nodes = (
(252,67,o),
(124,181,o),
(124,364,cs),
(124,547,o),
(252,661,o),
(432,661,cs),
(613,661,o),
(740,547,o),
(740,364,cs),
(740,181,o),
(613,67,o),
(432,67,cs)
);
}
);
width = 872;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
}
);
width = 727;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(582,-7,o),
(710,127,o),
(710,366,cs),
(710,605,o),
(582,739,o),
(391,739,cs),
(200,739,o),
(72,605,o),
(72,366,cs),
(72,127,o),
(200,-7,o),
(391,-7,cs)
);
},
{
closed = 1;
nodes = (
(217,52,o),
(135,178,o),
(135,366,cs),
(135,554,o),
(217,680,o),
(391,680,cs),
(565,680,o),
(647,554,o),
(647,366,cs),
(647,179,o),
(565,52,o),
(391,52,cs)
);
}
);
width = 743;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
}
);
width = 891;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(841,141,o),
(841,365,cs),
(841,589,o),
(679,739,o),
(455,739,cs),
(231,739,o),
(69,589,o),
(69,365,cs),
(69,141,o),
(231,-9,o),
(455,-9,cs)
);
},
{
closed = 1;
nodes = (
(271,62,o),
(147,183,o),
(147,365,cs),
(147,547,o),
(271,668,o),
(455,668,cs),
(639,668,o),
(763,547,o),
(763,365,cs),
(763,183,o),
(639,62,o),
(455,62,cs)
);
}
);
width = 871;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
}
);
width = 903;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(695,-10,o),
(853,140,o),
(853,365,cs),
(853,589,o),
(695,739,o),
(461,739,cs),
(227,739,o),
(69,589,o),
(69,365,cs),
(69,140,o),
(227,-10,o),
(461,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,60,o),
(144,182,o),
(144,365,cs),
(144,547,o),
(271,669,o),
(461,669,cs),
(651,669,o),
(778,547,o),
(778,365,cs),
(778,182,o),
(651,60,o),
(461,60,cs)
);
}
);
width = 883;
}
);
}
