{
export = 0;
glyphname = _published.P;
layers = (
{
anchors = (
{
name = _center;
pos = (160,366);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(158,132,l),
(158,514,l),
(176,514,ls),
(200,514,o),
(212,496,o),
(212,442,cs),
(212,393,o),
(204,367,o),
(176,367,cs),
(148,367,l),
(148,279,l),
(180,279,ls),
(283,279,o),
(331,334,o),
(331,440,cs),
(331,546,o),
(283,601,o),
(180,601,cs),
(40,601,l),
(40,132,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _center;
pos = (106,365);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(70,160,l),
(70,546,l),
(117,546,ls),
(167,546,o),
(196,515,o),
(196,450,cs),
(196,386,o),
(166,357,o),
(117,357,cs),
(62,357,l),
(62,330,l),
(118,330,ls),
(193,330,o),
(227,378,o),
(227,450,cs),
(227,524,o),
(192,571,o),
(118,571,cs),
(40,571,l),
(40,160,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _center;
pos = (142,363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,165,l),
(72,532,l),
(186,532,ls),
(251,532,o),
(291,499,o),
(291,440,cs),
(291,382,o),
(252,347,o),
(186,347,cs),
(65,347,l),
(65,319,l),
(190,319,ls),
(273,319,o),
(325,367,o),
(325,441,cs),
(325,517,o),
(273,562,o),
(191,562,cs),
(40,562,l),
(40,165,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 365;
},
{
anchors = (
{
name = _center;
pos = (204,365);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(179,167,l),
(179,471,l),
(209,471,ls),
(242,471,o),
(271,466,o),
(271,426,cs),
(271,382,o),
(242,378,o),
(209,378,cs),
(163,378,l),
(163,293,l),
(244,293,ls),
(361,293,o),
(410,349,o),
(410,429,cs),
(410,515,o),
(355,564,o),
(244,564,cs),
(40,564,l),
(40,167,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 450;
},
{
anchors = (
{
name = _center;
pos = (176,363);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(76,165,l),
(76,532,l),
(227,532,ls),
(298,532,o),
(337,498,o),
(337,440,cs),
(337,384,o),
(297,349,o),
(227,349,cs),
(68,349,l),
(68,319,l),
(230,319,ls),
(316,319,o),
(372,364,o),
(372,441,cs),
(372,517,o),
(319,562,o),
(230,562,cs),
(40,562,l),
(40,165,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _center;
pos = (218,364);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(196,167,l),
(196,463,l),
(239,463,ls),
(279,463,o),
(299,455,o),
(299,425,cs),
(299,403,o),
(289,387,o),
(239,387,cs),
(180,387,l),
(180,297,l),
(271,297,ls),
(392,297,o),
(455,340,o),
(455,430,cs),
(455,516,o),
(399,564,o),
(271,564,cs),
(40,564,l),
(40,167,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _center;
pos = (171,365);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(135,160,l),
(135,546,l),
(182,546,ls),
(232,546,o),
(261,515,o),
(261,450,cs),
(261,386,o),
(231,357,o),
(182,357,cs),
(127,357,l),
(127,330,l),
(183,330,ls),
(258,330,o),
(292,378,o),
(292,450,cs),
(292,524,o),
(257,571,o),
(183,571,cs),
(105,571,l),
(105,160,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _center;
pos = (228,366);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(226,132,l),
(226,514,l),
(244,514,ls),
(268,514,o),
(280,496,o),
(280,442,cs),
(280,393,o),
(272,367,o),
(244,367,cs),
(216,367,l),
(216,279,l),
(248,279,ls),
(351,279,o),
(399,334,o),
(399,440,cs),
(399,546,o),
(351,601,o),
(248,601,cs),
(108,601,l),
(108,132,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _center;
pos = (205,363);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(135,165,l),
(135,532,l),
(249,532,ls),
(314,532,o),
(354,499,o),
(354,440,cs),
(354,382,o),
(315,347,o),
(249,347,cs),
(128,347,l),
(128,319,l),
(253,319,ls),
(336,319,o),
(388,367,o),
(388,441,cs),
(388,517,o),
(336,562,o),
(254,562,cs),
(103,562,l),
(103,165,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = _center;
pos = (264,365);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(239,167,l),
(239,471,l),
(269,471,ls),
(302,471,o),
(331,466,o),
(331,426,cs),
(331,382,o),
(302,378,o),
(269,378,cs),
(223,378,l),
(223,293,l),
(304,293,ls),
(421,293,o),
(470,349,o),
(470,429,cs),
(470,515,o),
(415,564,o),
(304,564,cs),
(100,564,l),
(100,167,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = _center;
pos = (239,363);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(139,165,l),
(139,532,l),
(290,532,ls),
(361,532,o),
(400,498,o),
(400,440,cs),
(400,384,o),
(360,349,o),
(290,349,cs),
(131,349,l),
(131,319,l),
(293,319,ls),
(379,319,o),
(435,364,o),
(435,441,cs),
(435,517,o),
(382,562,o),
(293,562,cs),
(103,562,l),
(103,165,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _center;
pos = (278,364);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(256,167,l),
(256,463,l),
(299,463,ls),
(339,463,o),
(359,455,o),
(359,425,cs),
(359,403,o),
(349,387,o),
(299,387,cs),
(240,387,l),
(240,297,l),
(331,297,ls),
(452,297,o),
(515,340,o),
(515,430,cs),
(515,516,o),
(459,564,o),
(331,564,cs),
(100,564,l),
(100,167,l)
);
}
);
width = 526;
}
);
metricLeft = "=40";
metricRight = "=40";
}
