{
color = 6;
glyphname = abrevedotbelow.ss01;
kernLeft = a;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = a;
},
{
pos = (121,0);
ref = dotbelowcomb.ss01;
},
{
pos = (52,-156);
ref = brevecomb;
}
);
width = 344;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = a;
},
{
pos = (106,0);
ref = dotbelowcomb.ss01;
},
{
pos = (40,-137);
ref = brevecomb;
}
);
width = 470;
},
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (242,0);
ref = dotbelowcomb.ss01;
},
{
pos = (133,-161);
ref = brevecomb;
}
);
width = 592;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = a;
},
{
pos = (193,0);
ref = dotbelowcomb.ss01;
},
{
pos = (110,-134);
ref = brevecomb;
}
);
width = 654;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = a;
},
{
pos = (258,0);
ref = dotbelowcomb.ss01;
},
{
pos = (143,-155);
ref = brevecomb;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = a;
},
{
pos = (219,0);
ref = dotbelowcomb.ss01;
},
{
pos = (121,-129);
ref = brevecomb;
}
);
width = 730;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = a;
},
{
pos = (116,0);
ref = dotbelowcomb.ss01;
},
{
pos = (10,-156);
ref = brevecomb;
}
);
width = 341;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = a;
},
{
pos = (112,0);
ref = dotbelowcomb.ss01;
},
{
pos = (18,-137);
ref = brevecomb;
}
);
width = 467;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = a;
},
{
pos = (251,0);
ref = dotbelowcomb.ss01;
},
{
pos = (108,-155);
ref = brevecomb;
}
);
width = 586;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = a;
},
{
pos = (186,0);
ref = dotbelowcomb.ss01;
},
{
pos = (66,-134);
ref = brevecomb;
}
);
width = 657;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = a;
},
{
pos = (268,0);
ref = dotbelowcomb.ss01;
},
{
pos = (117,-155);
ref = brevecomb;
}
);
width = 638;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = a;
},
{
pos = (227,0);
ref = dotbelowcomb.ss01;
},
{
pos = (100,-134);
ref = brevecomb;
}
);
width = 723;
}
);
}
