{
glyphname = at;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(447,-101,o),
(524,-70,o),
(567,-19,c),
(524,68,l),
(490,31,o),
(444,6,o),
(376,6,cs),
(244,6,o),
(140,103,o),
(140,317,cs),
(140,493,o),
(208,631,o),
(356,631,cs),
(469,631,o),
(564,548,o),
(564,350,cs),
(564,270,o),
(550,209,o),
(514,209,cs),
(493,209,o),
(479,233,o),
(484,311,cs),
(496,504,l),
(425,504,l),
(413,458,l),
(406,458,l),
(393,492,o),
(370,514,o),
(327,514,cs),
(250,514,o),
(194,441,o),
(194,303,cs),
(194,195,o),
(227,108,o),
(314,108,cs),
(367,108,o),
(395,141,o),
(403,175,c),
(412,175,l),
(422,135,o),
(460,103,o),
(516,103,cs),
(613,103,o),
(678,208,o),
(678,366,cs),
(678,588,o),
(545,738,o),
(356,738,cs),
(159,738,o),
(19,571,o),
(19,310,cs),
(19,70,o),
(137,-101,o),
(354,-101,cs)
);
},
{
closed = 1;
nodes = (
(318,209,o),
(305,238,o),
(305,307,cs),
(305,367,o),
(314,412,o),
(344,412,cs),
(370,412,o),
(382,378,o),
(387,310,c),
(382,248,o),
(371,209,o),
(342,209,cs)
);
}
);
width = 696;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(378,-101,o),
(446,-80,o),
(488,-32,c),
(477,-8,l),
(441,-51,o),
(385,-76,o),
(321,-76,cs),
(160,-76,o),
(69,98,o),
(69,314,cs),
(69,552,o),
(169,713,o),
(325,713,cs),
(468,713,o),
(564,569,o),
(564,365,cs),
(564,229,o),
(525,129,o),
(468,129,cs),
(432,129,o),
(416,167,o),
(419,245,cs),
(430,504,l),
(408,504,l),
(402,408,l),
(399,408,l),
(388,478,o),
(356,516,o),
(316,516,cs),
(250,516,o),
(206,423,o),
(206,293,cs),
(206,163,o),
(253,106,o),
(305,106,cs),
(341,106,o),
(380,140,o),
(397,225,c),
(399,225,l),
(399,150,o),
(423,105,o),
(469,105,cs),
(543,105,o),
(591,217,o),
(591,367,cs),
(591,589,o),
(481,738,o),
(326,738,cs),
(155,738,o),
(41,566,o),
(41,312,cs),
(41,64,o),
(155,-101,o),
(322,-101,cs)
);
},
{
closed = 1;
nodes = (
(262,132,o),
(232,186,o),
(232,296,cs),
(232,411,o),
(264,493,o),
(320,493,cs),
(366,493,o),
(396,433,o),
(398,323,c),
(395,211,o),
(361,132,o),
(308,132,cs)
);
}
);
width = 628;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-101,o),
(658,-79,o),
(718,-31,c),
(706,-4,l),
(652,-47,o),
(570,-72,o),
(476,-72,cs),
(238,-72,o),
(104,97,o),
(104,314,cs),
(104,549,o),
(253,709,o),
(482,709,cs),
(694,709,o),
(836,569,o),
(836,365,cs),
(836,229,o),
(776,133,o),
(692,133,cs),
(640,133,o),
(614,170,o),
(619,248,cs),
(636,504,l),
(605,504,l),
(597,410,l),
(594,410,l),
(578,479,o),
(529,516,o),
(470,516,cs),
(376,516,o),
(311,424,o),
(311,294,cs),
(311,164,o),
(381,106,o),
(455,106,cs),
(508,106,o),
(566,141,o),
(590,223,c),
(593,223,l),
(592,149,o),
(626,105,o),
(693,105,cs),
(801,105,o),
(870,217,o),
(870,367,cs),
(870,589,o),
(710,738,o),
(484,738,cs),
(236,738,o),
(69,567,o),
(69,312,cs),
(69,64,o),
(237,-101,o),
(479,-101,cs)
);
},
{
closed = 1;
nodes = (
(389,136,o),
(345,189,o),
(345,296,cs),
(345,408,o),
(392,489,o),
(476,489,cs),
(546,489,o),
(591,431,o),
(594,323,c),
(589,213,o),
(537,136,o),
(458,136,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
50
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
26
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
37
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
53
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
47
);
type = Stem;
}
);
};
width = 935;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(567,-101,o),
(667,-63,o),
(714,-18,c),
(666,77,l),
(619,41,o),
(554,16,o),
(469,16,cs),
(289,16,o),
(169,115,o),
(169,325,cs),
(169,487,o),
(263,621,o),
(458,621,cs),
(608,621,o),
(729,538,o),
(729,357,cs),
(729,271,o),
(704,218,o),
(657,218,cs),
(625,218,o),
(605,244,o),
(611,318,cs),
(626,504,l),
(547,504,l),
(533,464,l),
(525,464,l),
(510,490,o),
(474,513,o),
(432,513,cs),
(327,513,o),
(257,439,o),
(257,298,cs),
(257,185,o),
(313,109,o),
(413,109,cs),
(471,109,o),
(507,137,o),
(522,169,c),
(531,169,l),
(552,130,o),
(598,102,o),
(658,102,cs),
(766,102,o),
(854,201,o),
(854,366,cs),
(854,589,o),
(686,738,o),
(454,738,cs),
(208,738,o),
(36,565,o),
(36,319,cs),
(36,67,o),
(188,-101,o),
(458,-101,cs)
);
},
{
closed = 1;
nodes = (
(402,218,o),
(379,250,o),
(379,304,cs),
(379,363,o),
(397,403,o),
(443,403,cs),
(478,403,o),
(499,377,o),
(503,313,c),
(499,255,o),
(480,218,o),
(436,218,cs)
);
}
);
width = 887;
},
{
guides = (
{
pos = (667,504);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(577,-101,o),
(690,-78,o),
(755,-30,c),
(740,-3,l),
(681,-45,o),
(592,-70,o),
(489,-70,cs),
(245,-70,o),
(83,68,o),
(83,314,cs),
(83,548,o),
(247,707,o),
(496,707,cs),
(736,707,o),
(903,568,o),
(903,365,cs),
(903,226,o),
(839,133,o),
(744,133,cs),
(680,133,o),
(641,165,o),
(649,268,cs),
(667,504,l),
(634,504,l),
(625,410,l),
(622,410,l),
(604,474,o),
(542,516,o),
(466,516,cs),
(351,516,o),
(274,427,o),
(274,297,cs),
(274,164,o),
(361,106,o),
(450,106,cs),
(519,106,o),
(590,141,o),
(618,223,c),
(621,223,l),
(621,152,o),
(665,105,o),
(744,105,cs),
(860,105,o),
(938,210,o),
(938,367,cs),
(938,589,o),
(749,738,o),
(498,738,cs),
(229,738,o),
(47,567,o),
(47,312,cs),
(47,64,o),
(210,-101,o),
(493,-101,cs)
);
},
{
closed = 1;
nodes = (
(367,136,o),
(309,194,o),
(309,296,cs),
(309,412,o),
(368,489,o),
(473,489,cs),
(559,489,o),
(619,423,o),
(622,323,c),
(616,211,o),
(561,136,o),
(453,136,cs)
);
}
);
width = 982;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(607,-101,o),
(717,-59,o),
(765,-17,c),
(713,85,l),
(665,52,o),
(595,25,o),
(496,25,cs),
(297,25,o),
(165,120,o),
(165,321,cs),
(165,481,o),
(278,612,o),
(485,612,cs),
(665,612,o),
(785,509,o),
(785,356,cs),
(785,277,o),
(757,227,o),
(704,227,cs),
(668,227,o),
(645,252,o),
(653,333,cs),
(669,504,l),
(583,504,l),
(568,468,l),
(560,468,l),
(541,495,o),
(499,513,o),
(446,513,cs),
(333,513,o),
(258,427,o),
(258,298,cs),
(258,187,o),
(324,109,o),
(431,109,cs),
(488,109,o),
(536,131,o),
(556,164,c),
(565,164,l),
(588,130,o),
(639,105,o),
(699,105,cs),
(833,105,o),
(923,209,o),
(923,366,cs),
(923,589,o),
(746,738,o),
(480,738,cs),
(211,738,o),
(18,565,o),
(18,320,cs),
(18,67,o),
(187,-101,o),
(485,-101,cs)
);
},
{
closed = 1;
nodes = (
(421,226,o),
(395,256,o),
(395,305,cs),
(395,356,o),
(415,394,o),
(466,394,cs),
(504,394,o),
(532,367,o),
(536,310,c),
(530,260,o),
(507,226,o),
(460,226,cs)
);
}
);
width = 938;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(316,-101,o),
(379,-84,o),
(422,-46,c),
(416,-21,l),
(379,-54,o),
(325,-76,o),
(272,-76,cs),
(108,-76,o),
(30,73,o),
(85,337,cs),
(132,562,o),
(259,712,o),
(402,712,cs),
(553,712,o),
(628,580,o),
(578,345,cs),
(551,211,o),
(494,116,o),
(440,116,cs),
(394,116,o),
(395,172,o),
(411,236,cs),
(477,493,l),
(455,495,l),
(429,400,l),
(426,400,l),
(431,475,o),
(403,515,o),
(362,515,cs),
(298,515,o),
(240,429,o),
(214,301,cs),
(195,210,o),
(202,108,o),
(277,108,cs),
(311,108,o),
(352,139,o),
(387,218,c),
(389,218,l),
(374,151,o),
(382,92,o),
(438,92,cs),
(508,92,o),
(572,197,o),
(603,344,cs),
(654,580,o),
(574,737,o),
(405,737,cs),
(249,737,o),
(113,593,o),
(58,337,cs),
(3,73,o),
(85,-101,o),
(266,-101,cs)
);
},
{
closed = 1;
nodes = (
(225,133,o),
(222,216,o),
(239,302,cs),
(262,415,o),
(308,492,o),
(362,492,cs),
(422,492,o),
(424,403,o),
(407,316,cs),
(383,210,o),
(334,133,o),
(285,133,cs)
);
}
);
width = 623;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(385,-102,o),
(453,-78,o),
(499,-37,c),
(474,54,l),
(438,24,o),
(395,4,o),
(340,4,cs),
(170,4,o),
(112,146,o),
(151,332,cs),
(187,503,o),
(274,630,o),
(408,630,cs),
(561,630,o),
(606,498,o),
(572,329,cs),
(556,256,o),
(531,195,o),
(497,195,cs),
(462,195,o),
(473,251,o),
(486,299,cs),
(538,490,l),
(469,497,l),
(447,452,l),
(441,452,l),
(434,490,o),
(414,515,o),
(364,515,cs),
(293,515,o),
(229,448,o),
(201,316,cs),
(179,206,o),
(192,111,o),
(289,111,cs),
(336,111,o),
(364,140,o),
(378,171,c),
(387,170,l),
(389,128,o),
(424,89,o),
(485,89,cs),
(574,89,o),
(655,185,o),
(687,338,cs),
(732,560,o),
(633,737,o),
(421,737,cs),
(241,737,o),
(84,585,o),
(33,340,cs),
(-20,91,o),
(69,-102,o),
(308,-102,cs)
);
},
{
closed = 1;
nodes = (
(297,210,o),
(299,258,o),
(310,308,cs),
(323,371,o),
(340,412,o),
(368,412,cs),
(402,412,o),
(397,358,o),
(389,306,c),
(374,247,o),
(355,210,o),
(328,210,cs)
);
}
);
width = 691;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(520,-98,o),
(609,-77,o),
(658,-40,c),
(644,-14,l),
(601,-46,o),
(525,-67,o),
(440,-67,cs),
(246,-67,o),
(118,65,o),
(118,274,cs),
(118,517,o),
(270,703,o),
(523,703,cs),
(713,703,o),
(837,580,o),
(837,392,cs),
(837,234,o),
(764,125,o),
(668,125,cs),
(612,125,o),
(584,168,o),
(611,278,cs),
(663,492,l),
(631,493,l),
(611,407,l),
(607,407,l),
(603,472,o),
(558,511,o),
(499,511,cs),
(400,511,o),
(312,400,o),
(312,257,cs),
(312,157,o),
(365,116,o),
(427,116,cs),
(486,116,o),
(542,150,o),
(572,221,c),
(576,221,l),
(568,142,o),
(601,96,o),
(667,96,cs),
(779,96,o),
(871,215,o),
(871,394,cs),
(871,598,o),
(731,734,o),
(524,734,cs),
(261,734,o),
(83,540,o),
(83,273,cs),
(83,47,o),
(228,-98,o),
(437,-98,cs)
);
},
{
closed = 1;
nodes = (
(382,143,o),
(345,176,o),
(345,258,cs),
(345,378,o),
(416,484,o),
(503,484,cs),
(571,484,o),
(604,421,o),
(588,318,cs),
(571,213,o),
(510,143,o),
(436,143,cs)
);
}
);
width = 917;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(505,-98,o),
(597,-74,o),
(648,-37,c),
(623,45,l),
(573,13,o),
(503,-6,o),
(432,-6,cs),
(267,-6,o),
(154,92,o),
(154,270,cs),
(154,476,o),
(294,640,o),
(498,640,cs),
(655,640,o),
(757,549,o),
(757,387,cs),
(757,273,o),
(708,184,o),
(637,184,cs),
(586,184,o),
(581,230,o),
(596,289,cs),
(648,492,l),
(582,496,l),
(560,443,l),
(553,443,l),
(543,486,o),
(503,515,o),
(450,515,cs),
(350,515,o),
(259,403,o),
(259,264,cs),
(259,167,o),
(304,112,o),
(383,112,cs),
(438,112,o),
(482,139,o),
(504,178,c),
(511,178,l),
(518,128,o),
(560,91,o),
(629,91,cs),
(758,91,o),
(861,217,o),
(861,396,cs),
(861,600,o),
(718,735,o),
(501,735,cs),
(243,735,o),
(45,538,o),
(45,267,cs),
(45,41,o),
(195,-98,o),
(413,-98,cs)
);
},
{
closed = 1;
nodes = (
(379,202,o),
(360,229,o),
(360,278,cs),
(360,361,o),
(403,424,o),
(457,424,cs),
(496,424,o),
(514,393,o),
(514,346,cs),
(514,268,o),
(471,202,o),
(415,202,cs)
);
}
);
width = 877;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(540,-101,o),
(626,-86,o),
(686,-52,c),
(677,-23,l),
(622,-53,o),
(551,-70,o),
(470,-70,cs),
(240,-70,o),
(91,58,o),
(91,251,cs),
(91,509,o),
(278,707,o),
(538,707,cs),
(769,707,o),
(920,586,o),
(920,402,cs),
(920,274,o),
(862,111,o),
(721,111,cs),
(650,111,o),
(619,163,o),
(645,255,cs),
(716,504,l),
(683,504,l),
(651,398,l),
(648,398,l),
(637,471,o),
(581,519,o),
(498,519,cs),
(372,519,o),
(279,396,o),
(279,265,cs),
(279,173,o),
(336,110,o),
(435,110,cs),
(506,110,o),
(568,146,o),
(606,212,c),
(609,212,l),
(594,145,o),
(637,83,o),
(719,83,cs),
(857,83,o),
(953,213,o),
(953,406,cs),
(953,606,o),
(783,738,o),
(543,738,cs),
(264,738,o),
(57,529,o),
(57,248,cs),
(57,38,o),
(216,-101,o),
(464,-101,cs)
);
},
{
closed = 1;
nodes = (
(360,139,o),
(314,186,o),
(314,264,cs),
(314,380,o),
(386,491,o),
(501,491,cs),
(599,491,o),
(647,413,o),
(630,312,c),
(602,207,o),
(539,139,o),
(444,139,cs)
);
}
);
width = 979;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(553,-103,o),
(643,-75,o),
(695,-41,c),
(665,65,l),
(619,41,o),
(564,22,o),
(478,22,cs),
(292,22,o),
(171,114,o),
(171,283,cs),
(171,479,o),
(311,612,o),
(517,612,cs),
(679,612,o),
(796,527,o),
(796,381,cs),
(796,305,o),
(764,207,o),
(690,207,cs),
(641,207,o),
(638,252,o),
(658,317,cs),
(711,497,l),
(622,497,l),
(597,459,l),
(589,460,l),
(574,493,o),
(529,515,o),
(475,515,cs),
(349,515,o),
(259,417,o),
(259,274,cs),
(259,177,o),
(315,112,o),
(411,112,cs),
(462,112,o),
(506,129,o),
(529,160,c),
(538,159,l),
(556,115,o),
(609,85,o),
(681,85,cs),
(833,85,o),
(938,209,o),
(938,390,cs),
(938,600,o),
(776,738,o),
(528,738,cs),
(236,738,o),
(28,551,o),
(28,273,cs),
(28,43,o),
(191,-103,o),
(442,-103,cs)
);
},
{
closed = 1;
nodes = (
(419,227,o),
(397,249,o),
(397,291,cs),
(397,336,o),
(425,394,o),
(483,394,cs),
(531,394,o),
(545,357,o),
(539,303,c),
(526,257,o),
(497,227,o),
(455,227,cs)
);
}
);
width = 937;
}
);
unicode = 64;
userData = {
KernOnName = at;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
