{
glyphname = blackCircle;
layers = (
{
anchors = (
{
name = center;
pos = (353,366);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(173,-7,o),
(40,122,o),
(40,366,cs),
(40,610,o),
(173,739,o),
(353,739,cs),
(533,739,o),
(666,610,o),
(666,366,cs),
(666,122,o),
(533,-7,o),
(353,-7,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(155,-9,o),
(60,142,o),
(60,365,cs),
(60,588,o),
(155,739,o),
(349,739,cs),
(543,739,o),
(638,589,o),
(638,365,cs),
(638,141,o),
(543,-9,o),
(349,-9,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (435.5,363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(60,140,o),
(60,363,cs),
(60,587,o),
(211,736,o),
(435,736,cs),
(660,736,o),
(811,587,o),
(811,363,cs),
(811,140,o),
(660,-10,o),
(435,-10,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = center;
pos = (427.5,365);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(204,-9,o),
(40,141,o),
(40,365,cs),
(40,589,o),
(204,739,o),
(428,739,cs),
(651,739,o),
(815,589,o),
(815,365,cs),
(815,141,o),
(651,-9,o),
(428,-9,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(60,139,o),
(60,363,cs),
(60,587,o),
(219,736,o),
(442,736,cs),
(665,736,o),
(824,587,o),
(824,363,cs),
(824,139,o),
(665,-10,o),
(442,-10,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (430,364);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(202,-11,o),
(40,135,o),
(40,364,cs),
(40,593,o),
(202,739,o),
(430,739,cs),
(659,739,o),
(820,593,o),
(820,364,cs),
(820,135,o),
(659,-11,o),
(430,-11,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(192,-9,o),
(97,142,o),
(97,365,cs),
(97,588,o),
(192,739,o),
(386,739,cs),
(580,739,o),
(675,589,o),
(675,365,cs),
(675,141,o),
(580,-9,o),
(386,-9,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(205,-7,o),
(72,122,o),
(72,366,cs),
(72,610,o),
(205,739,o),
(385,739,cs),
(565,739,o),
(698,610,o),
(698,366,cs),
(698,122,o),
(565,-7,o),
(385,-7,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(92,140,o),
(92,363,cs),
(92,587,o),
(243,736,o),
(467,736,cs),
(692,736,o),
(843,587,o),
(843,363,cs),
(843,140,o),
(692,-10,o),
(467,-10,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(232,-9,o),
(68,141,o),
(68,365,cs),
(68,589,o),
(232,739,o),
(456,739,cs),
(679,739,o),
(843,589,o),
(843,365,cs),
(843,141,o),
(679,-9,o),
(456,-9,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(91,139,o),
(91,363,cs),
(91,587,o),
(250,736,o),
(473,736,cs),
(696,736,o),
(855,587,o),
(855,363,cs),
(855,139,o),
(696,-10,o),
(473,-10,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (459,364);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(231,-11,o),
(69,135,o),
(69,364,cs),
(69,593,o),
(231,739,o),
(459,739,cs),
(688,739,o),
(849,593,o),
(849,364,cs),
(849,135,o),
(688,-11,o),
(459,-11,cs)
);
}
);
width = 880;
}
);
unicode = 9679;
}
