{
glyphname = braceleft.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(329,-63,l),
(329,62,l),
(250,62,l),
(250,230,ls),
(250,291,o),
(233,341,o),
(160,368,c),
(160,371,l),
(230,387,o),
(250,439,o),
(250,505,cs),
(250,668,l),
(329,668,l),
(329,793,l),
(219,793,ls),
(131,793,o),
(90,738,o),
(90,666,cs),
(90,505,ls),
(90,458,o),
(67,427,o),
(27,427,cs),
(14,427,l),
(14,300,l),
(27,300,ls),
(65,300,o),
(90,273,o),
(90,225,cs),
(90,64,ls),
(90,-8,o),
(131,-63,o),
(219,-63,cs)
);
}
);
width = 346;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(229,-63,l),
(229,-35,l),
(122,-35,l),
(122,262,ls),
(122,321,o),
(88,362,o),
(53,363,c),
(53,367,l),
(88,368,o),
(122,409,o),
(122,468,cs),
(122,765,l),
(229,765,l),
(229,793,l),
(129,793,ls),
(104,793,o),
(92,777,o),
(92,754,cs),
(92,467,ls),
(92,411,o),
(60,381,o),
(29,381,cs),
(8,381,l),
(8,349,l),
(29,349,ls),
(60,349,o),
(92,319,o),
(92,263,cs),
(92,-24,ls),
(92,-47,o),
(104,-63,o),
(129,-63,cs)
);
}
);
width = 239;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-63,l),
(336,-31,l),
(169,-31,l),
(169,262,ls),
(169,320,o),
(136,362,o),
(99,364,c),
(99,368,l),
(134,369,o),
(169,409,o),
(169,470,cs),
(169,761,l),
(336,761,l),
(336,793,l),
(174,793,ls),
(146,793,o),
(133,775,o),
(133,750,cs),
(133,470,ls),
(133,414,o),
(101,384,o),
(70,384,cs),
(39,384,l),
(39,347,l),
(70,347,ls),
(101,347,o),
(133,317,o),
(133,262,cs),
(133,-20,ls),
(133,-45,o),
(146,-63,o),
(174,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 377;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(406,-63,l),
(406,70,l),
(286,70,l),
(286,231,ls),
(286,294,o),
(265,344,o),
(197,369,c),
(197,372,l),
(250,384,o),
(286,419,o),
(286,505,cs),
(286,659,l),
(406,659,l),
(406,793,l),
(236,793,ls),
(149,793,o),
(108,738,o),
(108,667,cs),
(108,512,ls),
(108,465,o),
(85,434,o),
(45,434,cs),
(22,434,l),
(22,295,l),
(45,295,ls),
(83,295,o),
(108,267,o),
(108,219,cs),
(108,63,ls),
(108,-8,o),
(149,-63,o),
(236,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
};
width = 436;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(347,-63,l),
(347,-31,l),
(163,-31,l),
(163,262,ls),
(163,320,o),
(130,362,o),
(93,364,c),
(93,368,l),
(128,369,o),
(163,409,o),
(163,470,cs),
(163,761,l),
(347,761,l),
(347,793,l),
(168,793,ls),
(140,793,o),
(127,775,o),
(127,750,cs),
(127,470,ls),
(127,414,o),
(95,384,o),
(64,384,cs),
(24,384,l),
(24,347,l),
(64,347,ls),
(95,347,o),
(127,317,o),
(127,262,cs),
(127,-20,ls),
(127,-45,o),
(140,-63,o),
(168,-63,cs)
);
}
);
width = 373;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(430,-63,l),
(430,81,l),
(299,81,l),
(299,216,ls),
(299,290,o),
(280,341,o),
(209,369,c),
(209,372,l),
(263,385,o),
(299,420,o),
(299,515,cs),
(299,648,l),
(430,648,l),
(430,793,l),
(244,793,ls),
(151,793,o),
(108,734,o),
(108,659,cs),
(108,525,ls),
(108,478,o),
(85,447,o),
(45,447,cs),
(7,447,l),
(7,281,l),
(45,281,ls),
(83,281,o),
(108,253,o),
(108,205,cs),
(108,72,ls),
(108,-4,o),
(151,-63,o),
(244,-63,cs)
);
}
);
width = 446;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(160,-63,l),
(165,-35,l),
(59,-35,l),
(122,262,ls),
(134,321,o),
(108,362,o),
(75,363,c),
(75,367,l),
(111,368,o),
(153,409,o),
(165,468,cs),
(227,765,l),
(333,765,l),
(338,793,l),
(239,793,ls),
(215,793,o),
(200,777,o),
(195,754,cs),
(135,467,ls),
(123,411,o),
(85,381,o),
(55,381,cs),
(34,381,l),
(27,349,l),
(48,349,ls),
(78,349,o),
(104,319,o),
(92,263,cs),
(32,-24,ls),
(27,-47,o),
(36,-63,o),
(61,-63,cs)
);
}
);
width = 238;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(256,-63,l),
(282,62,l),
(204,62,l),
(239,230,ls),
(252,291,o),
(246,341,o),
(179,368,c),
(179,371,l),
(252,387,o),
(283,439,o),
(297,505,cs),
(330,668,l),
(408,668,l),
(435,793,l),
(326,793,ls),
(239,793,o),
(187,738,o),
(172,666,cs),
(138,505,ls),
(128,458,o),
(99,427,o),
(59,427,cs),
(47,427,l),
(20,300,l),
(33,300,ls),
(71,300,o),
(90,273,o),
(79,225,cs),
(46,64,ls),
(30,-8,o),
(60,-63,o),
(147,-63,cs)
);
}
);
width = 344;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(266,-63,l),
(272,-31,l),
(107,-31,l),
(169,262,ls),
(181,320,o),
(156,362,o),
(121,364,c),
(122,368,l),
(157,369,o),
(200,409,o),
(213,470,cs),
(273,761,l),
(439,761,l),
(445,793,l),
(284,793,ls),
(256,793,o),
(240,775,o),
(235,750,cs),
(177,470,ls),
(165,414,o),
(126,384,o),
(96,384,cs),
(65,384,l),
(58,347,l),
(88,347,ls),
(119,347,o),
(145,317,o),
(133,262,cs),
(74,-20,ls),
(69,-45,o),
(78,-63,o),
(106,-63,cs)
);
}
);
width = 376;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(332,-63,l),
(360,70,l),
(241,70,l),
(274,231,ls),
(287,294,o),
(277,344,o),
(216,369,c),
(216,372,l),
(271,384,o),
(315,419,o),
(332,505,cs),
(364,659,l),
(483,659,l),
(511,793,l),
(342,793,ls),
(256,793,o),
(205,738,o),
(190,667,cs),
(157,512,ls),
(148,465,o),
(118,434,o),
(78,434,cs),
(56,434,l),
(27,295,l),
(50,295,ls),
(87,295,o),
(106,267,o),
(96,219,cs),
(64,63,ls),
(48,-8,o),
(78,-63,o),
(164,-63,cs)
);
}
);
width = 433;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(277,-63,l),
(283,-31,l),
(101,-31,l),
(162,262,ls),
(174,320,o),
(150,362,o),
(115,364,c),
(116,368,l),
(150,369,o),
(193,409,o),
(206,470,cs),
(267,761,l),
(449,761,l),
(455,793,l),
(278,793,ls),
(250,793,o),
(234,775,o),
(229,750,cs),
(171,470,ls),
(159,414,o),
(120,384,o),
(89,384,cs),
(50,384,l),
(43,347,l),
(82,347,ls),
(113,347,o),
(139,317,o),
(127,262,cs),
(67,-20,ls),
(63,-45,o),
(72,-63,o),
(100,-63,cs)
);
}
);
width = 371;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(357,-63,l),
(386,81,l),
(256,81,l),
(285,216,ls),
(300,290,o),
(292,341,o),
(228,369,c),
(228,372,l),
(285,385,o),
(327,420,o),
(348,515,cs),
(376,648,l),
(506,648,l),
(535,793,l),
(350,793,ls),
(258,793,o),
(204,734,o),
(187,659,cs),
(160,525,ls),
(150,478,o),
(120,447,o),
(81,447,cs),
(43,447,l),
(9,281,l),
(46,281,ls),
(84,281,o),
(103,253,o),
(92,205,cs),
(66,72,ls),
(49,-4,o),
(80,-63,o),
(172,-63,cs)
);
}
);
width = 443;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
