{
color = 6;
glyphname = bracketright.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (319,729);
ref = bracketleft.case;
}
);
width = 319;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (219,729);
ref = bracketleft.case;
}
);
width = 219;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (346,729);
ref = bracketleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright.case;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = bracketright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 346;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (392,729);
ref = bracketleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright.case;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = bracketright;
};
width = 392;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (334,729);
ref = bracketleft.case;
}
);
width = 334;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (399,729);
ref = bracketleft.case;
}
);
width = 399;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (263,729);
ref = bracketleft.case;
}
);
width = 219;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (384,729);
ref = bracketleft.case;
}
);
width = 345;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (389,729);
ref = bracketleft.case;
}
);
width = 345;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (429,729);
ref = bracketleft.case;
}
);
width = 391;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (377,729);
ref = bracketleft.case;
}
);
width = 333;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (435,729);
ref = bracketleft.case;
}
);
width = 397;
}
);
metricLeft = braceright.case;
metricRight = bracketright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
