{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(178,726,o),
(207,775,o),
(207,867,c),
(180,867,l),
(181,793,o),
(160,754,o),
(124,754,cs),
(87,754,o),
(68,792,o),
(68,867,c),
(40,867,l),
(41,775,o),
(69,726,o),
(124,726,cs)
);
},
{
closed = 1;
nodes = (
(136,880,l),
(182,982,l),
(149,982,l),
(107,880,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (194,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(255,874,l),
(352,984,l),
(203,984,l),
(146,874,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (168,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,741,o),
(295,791,o),
(296,867,c),
(260,867,l),
(260,806,o),
(223,772,o),
(168,772,cs),
(109,772,o),
(76,810,o),
(76,867,c),
(40,867,l),
(41,791,o),
(92,741,o),
(168,741,cs)
);
},
{
closed = 1;
nodes = (
(179,867,l),
(247,982,l),
(206,982,l),
(148,867,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (219,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(326,709,o),
(398,764,o),
(398,845,c),
(268,845,l),
(268,819,o),
(250,802,o),
(219,802,cs),
(188,802,o),
(170,819,o),
(170,845,c),
(40,845,l),
(40,764,o),
(112,709,o),
(219,709,cs)
);
},
{
closed = 1;
nodes = (
(280,875,l),
(376,984,l),
(219,984,l),
(162,875,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (173,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(252,741,o),
(306,791,o),
(307,866,c),
(269,866,l),
(269,806,o),
(231,772,o),
(173,772,cs),
(111,772,o),
(76,810,o),
(77,866,c),
(40,866,l),
(40,791,o),
(93,741,o),
(173,741,cs)
);
},
{
closed = 1;
nodes = (
(189,866,l),
(257,982,l),
(212,982,l),
(154,866,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (240,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(362,709,o),
(433,763,o),
(438,845,c),
(283,845,l),
(282,822,o),
(265,808,o),
(239,808,cs),
(214,808,o),
(196,822,o),
(195,845,c),
(40,845,l),
(45,758,o),
(124,709,o),
(239,709,cs)
);
},
{
closed = 1;
nodes = (
(304,869,l),
(408,984,l),
(222,984,l),
(166,869,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (211,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,726,o),
(313,776,o),
(330,867,c),
(302,867,l),
(289,794,o),
(263,754,o),
(229,754,cs),
(182,754,o),
(179,809,o),
(190,867,c),
(163,867,l),
(150,790,o),
(160,726,o),
(226,726,cs)
);
},
{
closed = 1;
nodes = (
(324,971,l),
(292,974,l),
(231,881,l),
(260,879,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(281,726,o),
(320,775,o),
(331,867,c),
(302,867,l),
(293,790,o),
(263,752,o),
(229,752,cs),
(189,752,o),
(179,790,o),
(194,867,c),
(166,867,l),
(148,776,o),
(170,726,o),
(229,726,cs)
);
},
{
closed = 1;
nodes = (
(259,880,l),
(324,982,l),
(292,982,l),
(231,880,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (280,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(384,709,o),
(451,752,o),
(461,845,c),
(345,845,l),
(342,813,o),
(328,796,o),
(303,796,cs),
(281,796,o),
(269,814,o),
(273,845,c),
(159,845,l),
(155,763,o),
(209,709,o),
(293,709,cs)
);
},
{
closed = 1;
nodes = (
(370,874,l),
(476,998,l),
(311,998,l),
(242,874,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (262,678);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(358,741,o),
(414,786,o),
(421,867,c),
(387,867,l),
(381,809,o),
(346,770,o),
(281,770,cs),
(227,770,o),
(191,801,o),
(200,867,c),
(166,867,l),
(160,791,o),
(205,741,o),
(279,741,cs)
);
},
{
closed = 1;
nodes = (
(303,867,l),
(385,982,l),
(345,982,l),
(271,867,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (310,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(431,709,o),
(505,763,o),
(516,845,c),
(387,845,l),
(384,816,o),
(363,802,o),
(334,802,cs),
(306,802,o),
(288,819,o),
(288,845,c),
(159,845,l),
(157,763,o),
(223,709,o),
(323,709,cs)
);
},
{
closed = 1;
nodes = (
(402,875,l),
(520,984,l),
(363,984,l),
(284,875,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (268,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(369,740,o),
(430,789,o),
(435,866,c),
(399,866,l),
(394,809,o),
(354,771,o),
(288,771,cs),
(230,771,o),
(196,809,o),
(202,866,c),
(166,866,l),
(161,791,o),
(209,740,o),
(285,740,cs)
);
},
{
closed = 1;
nodes = (
(306,867,l),
(404,982,l),
(357,982,l),
(269,867,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (331,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(474,709,o),
(550,771,o),
(557,845,c),
(402,845,l),
(400,822,o),
(379,808,o),
(354,808,cs),
(329,808,o),
(313,823,o),
(313,845,c),
(159,845,l),
(167,758,o),
(237,709,o),
(349,709,cs)
);
},
{
closed = 1;
nodes = (
(428,869,l),
(556,984,l),
(370,984,l),
(290,869,l)
);
}
);
width = 479;
}
);
metricLeft = "=40";
metricRight = "=40";
}
