{
glyphname = bullet;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(223,142,o),
(277,200,o),
(277,277,cs),
(277,354,o),
(223,412,o),
(141,412,cs),
(63,412,o),
(5,354,o),
(5,277,cs),
(5,200,o),
(63,142,o),
(141,142,cs)
);
}
);
width = 283;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(135,213,o),
(161,240,o),
(161,277,cs),
(161,315,o),
(135,342,o),
(96,342,cs),
(58,342,o),
(30,315,o),
(30,277,cs),
(30,240,o),
(58,213,o),
(96,213,cs)
);
}
);
width = 192;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,171,o),
(257,216,o),
(257,277,cs),
(257,339,o),
(214,384,o),
(149,384,cs),
(86,384,o),
(40,339,o),
(40,277,cs),
(40,216,o),
(86,171,o),
(149,171,cs)
);
}
);
width = 298;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(233,142,o),
(287,200,o),
(287,277,cs),
(287,354,o),
(233,412,o),
(151,412,cs),
(73,412,o),
(15,354,o),
(15,277,cs),
(15,200,o),
(73,142,o),
(151,142,cs)
);
}
);
width = 303;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(201,171,o),
(244,216,o),
(244,277,cs),
(244,339,o),
(201,384,o),
(136,384,cs),
(73,384,o),
(27,339,o),
(27,277,cs),
(27,216,o),
(73,171,o),
(136,171,cs)
);
}
);
width = 271;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(227,140,o),
(281,199,o),
(281,277,cs),
(281,355,o),
(227,414,o),
(144,414,cs),
(65,414,o),
(6,355,o),
(6,277,cs),
(6,199,o),
(65,140,o),
(144,140,cs)
);
}
);
width = 288;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(197,171,o),
(242,218,o),
(242,281,cs),
(242,341,o),
(202,384,o),
(139,384,cs),
(75,384,o),
(27,337,o),
(27,273,cs),
(27,214,o),
(70,171,o),
(131,171,cs)
);
}
);
width = 261;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(221,142,o),
(279,202,o),
(279,281,cs),
(279,356,o),
(228,412,o),
(149,412,cs),
(70,412,o),
(9,352,o),
(9,273,cs),
(9,198,o),
(63,142,o),
(139,142,cs)
);
}
);
width = 285;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(215,171,o),
(260,218,o),
(260,281,cs),
(260,341,o),
(220,384,o),
(157,384,cs),
(93,384,o),
(45,337,o),
(45,273,cs),
(45,214,o),
(88,171,o),
(149,171,cs)
);
}
);
width = 297;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,142,o),
(287,202,o),
(287,281,cs),
(287,356,o),
(236,412,o),
(157,412,cs),
(79,412,o),
(17,352,o),
(17,273,cs),
(17,198,o),
(71,142,o),
(147,142,cs)
);
}
);
width = 303;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(190,171,o),
(248,227,o),
(248,298,cs),
(248,349,o),
(215,384,o),
(159,384,cs),
(87,384,o),
(29,325,o),
(29,256,cs),
(29,206,o),
(64,171,o),
(119,171,cs)
);
}
);
width = 270;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(209,140,o),
(283,215,o),
(283,306,cs),
(283,369,o),
(240,414,o),
(169,414,cs),
(80,414,o),
(5,338,o),
(5,249,cs),
(5,186,o),
(50,140,o),
(118,140,cs)
);
}
);
width = 286;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
