{
color = 6;
glyphname = Cdotaccent;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = C;
},
{
pos = (145,57);
ref = dotaccentcomb;
}
);
width = 403;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = C;
},
{
pos = (108,51);
ref = dotaccentcomb;
}
);
width = 481;
},
{
layerId = master01;
shapes = (
{
ref = C;
},
{
pos = (340,57);
ref = dotaccentcomb;
}
);
width = 771;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = C;
},
{
pos = (250,51);
ref = dotaccentcomb;
}
);
width = 770;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = C;
},
{
pos = (329,57);
ref = dotaccentcomb;
}
);
width = 797;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = C;
},
{
pos = (264,56);
ref = dotaccentcomb;
}
);
width = 838;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = C;
},
{
pos = (144,57);
ref = dotaccentcomb;
}
);
width = 401;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = C;
},
{
pos = (123,51);
ref = dotaccentcomb;
}
);
width = 476;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = C;
},
{
pos = (310,57);
ref = dotaccentcomb;
}
);
width = 741;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = C;
},
{
pos = (247,51);
ref = dotaccentcomb;
}
);
width = 759;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = C;
},
{
pos = (321,57);
ref = dotaccentcomb;
}
);
width = 796;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = C;
},
{
pos = (262,56);
ref = dotaccentcomb;
}
);
width = 844;
}
);
unicode = 266;
}
