{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (217,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(309,735,l),
(394,884,l),
(246,884,l),
(217,818,l),
(188,884,l),
(40,884,l),
(125,735,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(217,882,l),
(188,882,l),
(129,768,l),
(69,882,l),
(40,882,l),
(108,746,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(289,882,l),
(249,882,l),
(164,770,l),
(79,882,l),
(40,882,l),
(143,746,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (247,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(339,735,l),
(454,884,l),
(296,884,l),
(247,818,l),
(198,884,l),
(40,884,l),
(155,735,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(202,746,l),
(319,882,l),
(276,882,l),
(179,773,l),
(82,882,l),
(40,882,l),
(156,746,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (291,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(410,729,l),
(542,878,l),
(366,878,l),
(291,801,l),
(216,878,l),
(40,878,l),
(172,729,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = _top;
pos = (214,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(249,746,l),
(346,882,l),
(315,882,l),
(232,767,l),
(196,882,l),
(169,882,l),
(210,746,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (296,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(399,735,l),
(517,884,l),
(364,884,l),
(325,818,l),
(306,884,l),
(167,884,l),
(220,735,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (251,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(286,746,l),
(417,882,l),
(378,882,l),
(268,771,l),
(204,882,l),
(169,882,l),
(246,746,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (334,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(437,735,l),
(576,884,l),
(420,884,l),
(360,818,l),
(323,884,l),
(167,884,l),
(254,735,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(304,746,l),
(448,882,l),
(404,882,l),
(284,773,l),
(209,882,l),
(169,882,l),
(259,746,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (374,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(505,729,l),
(667,878,l),
(486,878,l),
(395,801,l),
(336,878,l),
(165,878,l),
(267,729,l)
);
}
);
width = 582;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
