{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,746,l),
(165,851,l),
(218,746,l),
(254,746,l),
(179,882,l),
(151,882,l),
(77,746,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(129,860,l),
(188,746,l),
(217,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (217,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(188,735,l),
(217,801,l),
(246,735,l),
(394,735,l),
(309,884,l),
(125,884,l),
(40,735,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,746,l),
(164,858,l),
(250,746,l),
(289,746,l),
(185,882,l),
(143,882,l),
(40,746,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (247,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(247,801,l),
(296,735,l),
(454,735,l),
(339,884,l),
(155,884,l),
(40,735,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(179,855,l),
(276,746,l),
(319,746,l),
(202,882,l),
(156,882,l),
(40,746,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (291,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,735,l),
(274,801,l),
(337,735,l),
(496,735,l),
(365,884,l),
(183,884,l),
(52,735,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(216,729,l),
(291,806,l),
(366,729,l),
(542,729,l),
(410,878,l),
(172,878,l),
(40,729,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(255,861,l),
(291,746,l),
(318,746,l),
(277,882,l),
(238,882,l),
(141,746,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (302,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(289,735,l),
(328,801,l),
(346,735,l),
(486,735,l),
(433,884,l),
(254,884,l),
(136,735,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(180,746,l),
(290,857,l),
(354,746,l),
(389,746,l),
(312,882,l),
(272,882,l),
(141,746,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (329,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,735,l),
(352,801,l),
(389,735,l),
(545,735,l),
(458,884,l),
(275,884,l),
(136,735,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(305,855,l),
(380,746,l),
(420,746,l),
(330,882,l),
(285,882,l),
(141,746,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (376,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(316,729,l),
(407,806,l),
(466,729,l),
(637,729,l),
(535,878,l),
(297,878,l),
(135,729,l)
);
}
);
width = 582;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
