{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (56,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(70,746,l),
(70,780,ls),
(70,825,o),
(93,857,o),
(126,882,c),
(111,900,l),
(74,875,o),
(40,836,o),
(40,780,cs),
(40,746,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (101,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(162,735,l),
(162,758,ls),
(162,821,o),
(170,852,o),
(201,883,c),
(152,952,l),
(73,915,o),
(40,862,o),
(40,776,cs),
(40,735,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _top;
pos = (56,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,746,l),
(71,777,ls),
(71,823,o),
(95,857,o),
(129,882,c),
(113,901,l),
(75,875,o),
(40,835,o),
(40,777,cs),
(40,746,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = _top;
pos = (114,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(188,735,l),
(188,760,ls),
(188,823,o),
(197,854,o),
(231,895,c),
(159,973,l),
(75,919,o),
(40,865,o),
(40,778,cs),
(40,735,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (57,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(73,746,l),
(73,777,ls),
(73,819,o),
(92,848,o),
(141,882,c),
(125,901,l),
(73,873,o),
(40,828,o),
(40,777,cs),
(40,746,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (120,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(200,735,l),
(200,770,ls),
(200,831,o),
(208,862,o),
(237,901,c),
(159,979,l),
(75,926,o),
(40,873,o),
(40,788,cs),
(40,735,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(171,746,l),
(178,780,ls),
(187,825,o),
(217,857,o),
(255,882,c),
(244,900,l),
(202,875,o),
(160,836,o),
(148,780,cs),
(141,746,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (186,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(259,735,l),
(263,758,ls),
(276,821,o),
(291,852,o),
(328,883,c),
(293,952,l),
(207,915,o),
(163,862,o),
(145,776,cs),
(137,735,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(178,777,ls),
(188,823,o),
(219,857,o),
(258,882,c),
(246,901,l),
(203,875,o),
(159,835,o),
(147,777,cs),
(141,746,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = _top;
pos = (198,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(284,735,l),
(290,760,ls),
(303,823,o),
(318,854,o),
(360,895,c),
(305,973,l),
(209,919,o),
(163,865,o),
(145,778,cs),
(136,735,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(174,746,l),
(178,767,ls),
(187,816,o),
(213,850,o),
(270,882,c),
(258,901,l),
(202,877,o),
(158,837,o),
(145,767,cs),
(141,746,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (204,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(296,735,l),
(303,770,ls),
(316,831,o),
(330,862,o),
(367,901,c),
(305,979,l),
(210,926,o),
(164,873,o),
(147,788,cs),
(136,735,l)
);
}
);
width = 277;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
