{
glyphname = dieresiscomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (107,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(173,770,l),
(173,882,l),
(144,882,l),
(144,770,l)
);
},
{
closed = 1;
nodes = (
(69,770,l),
(69,882,l),
(40,882,l),
(40,770,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _top;
pos = (224,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(407,735,l),
(407,866,l),
(246,866,l),
(246,735,l)
);
},
{
closed = 1;
nodes = (
(201,735,l),
(201,866,l),
(40,866,l),
(40,735,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (135,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,770,l),
(229,882,l),
(192,882,l),
(192,770,l)
);
},
{
closed = 1;
nodes = (
(77,770,l),
(77,882,l),
(40,882,l),
(40,770,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = _top;
pos = (231,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(422,735,l),
(422,863,l),
(261,863,l),
(261,735,l)
);
},
{
closed = 1;
nodes = (
(201,735,l),
(201,863,l),
(40,863,l),
(40,735,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(247,770,l),
(247,883,l),
(210,883,l),
(210,770,l)
);
},
{
closed = 1;
nodes = (
(77,770,l),
(77,883,l),
(40,883,l),
(40,770,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (261,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(482,734,l),
(482,863,l),
(296,863,l),
(296,734,l)
);
},
{
closed = 1;
nodes = (
(226,734,l),
(226,863,l),
(40,863,l),
(40,734,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (196,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(286,770,l),
(311,882,l),
(281,882,l),
(258,770,l)
);
},
{
closed = 1;
nodes = (
(174,770,l),
(199,882,l),
(169,882,l),
(146,770,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _top;
pos = (309,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(504,735,l),
(530,866,l),
(369,866,l),
(343,735,l)
);
},
{
closed = 1;
nodes = (
(298,735,l),
(324,866,l),
(163,866,l),
(137,735,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (225,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(346,770,l),
(369,882,l),
(331,882,l),
(307,770,l)
);
},
{
closed = 1;
nodes = (
(183,770,l),
(207,882,l),
(170,882,l),
(146,770,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (313,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(516,745,l),
(541,864,l),
(382,864,l),
(357,745,l)
);
},
{
closed = 1;
nodes = (
(297,745,l),
(322,864,l),
(163,864,l),
(138,745,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (225,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(346,770,l),
(369,882,l),
(331,882,l),
(307,770,l)
);
},
{
closed = 1;
nodes = (
(183,770,l),
(207,882,l),
(169,882,l),
(146,770,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (340,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(568,735,l),
(595,865,l),
(408,865,l),
(381,735,l)
);
},
{
closed = 1;
nodes = (
(322,735,l),
(349,865,l),
(163,865,l),
(136,735,l)
);
}
);
width = 512;
}
);
metricLeft = "=40";
metricRight = "=40";
}
