{
glyphname = dollar;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(369,8,o),
(439,74,o),
(439,212,cs),
(439,327,o),
(368,389,o),
(284,438,cs),
(218,476,o),
(199,494,o),
(199,540,cs),
(199,571,o),
(209,590,o),
(235,590,cs),
(264,590,o),
(276,568,o),
(275,504,c),
(433,504,l),
(433,659,o),
(355,722,o),
(232,722,cs),
(108,722,o),
(23,664,o),
(23,527,cs),
(23,410,o),
(88,352,o),
(164,308,cs),
(233,268,o),
(260,246,o),
(260,196,cs),
(260,163,o),
(251,143,o),
(222,143,cs),
(191,143,o),
(174,166,o),
(174,239,c),
(19,239,l),
(19,100,o),
(78,8,o),
(228,8,cs)
);
},
{
closed = 1;
nodes = (
(282,-85,l),
(282,67,l),
(177,67,l),
(177,-85,l)
);
},
{
closed = 1;
nodes = (
(282,643,l),
(282,815,l),
(177,815,l),
(177,643,l)
);
}
);
width = 458;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(295,10,o),
(355,66,o),
(355,180,cs),
(355,305,o),
(290,342,o),
(218,379,cs),
(149,414,o),
(88,450,o),
(88,556,cs),
(88,635,o),
(117,688,o),
(193,688,cs),
(262,688,o),
(312,656,o),
(313,522,c),
(346,522,l),
(345,639,o),
(310,719,o),
(196,719,cs),
(112,719,o),
(56,666,o),
(56,557,cs),
(56,425,o),
(127,388,o),
(195,354,cs),
(266,318,o),
(322,283,o),
(322,182,cs),
(322,98,o),
(289,40,o),
(204,40,cs),
(126,40,o),
(74,88,o),
(74,232,c),
(40,232,l),
(43,99,o),
(84,10,o),
(206,10,cs)
);
},
{
closed = 1;
nodes = (
(212,-85,l),
(212,20,l),
(184,20,l),
(184,-85,l)
);
},
{
closed = 1;
nodes = (
(212,706,l),
(212,814,l),
(184,814,l),
(184,706,l)
);
}
);
width = 397;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,10,o),
(581,84,o),
(581,194,cs),
(581,339,o),
(478,372,o),
(343,396,cs),
(186,425,o),
(125,447,o),
(125,545,cs),
(125,629,o),
(194,685,o),
(315,685,cs),
(442,685,o),
(513,625,o),
(517,521,c),
(557,521,l),
(554,640,o),
(473,719,o),
(319,719,cs),
(171,719,o),
(84,647,o),
(84,540,cs),
(84,421,o),
(170,388,o),
(328,359,cs),
(483,331,o),
(541,293,o),
(541,192,cs),
(541,92,o),
(454,44,o),
(326,44,cs),
(179,44,o),
(112,116,o),
(108,232,c),
(67,232,l),
(70,100,o),
(152,10,o),
(328,10,cs)
);
},
{
closed = 1;
nodes = (
(341,-85,l),
(341,23,l),
(308,23,l),
(308,-85,l)
);
},
{
closed = 1;
nodes = (
(341,699,l),
(341,814,l),
(308,814,l),
(308,699,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
246,
48
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 648;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(542,8,o),
(642,101,o),
(642,232,cs),
(642,409,o),
(514,440,o),
(402,456,cs),
(276,475,o),
(257,481,o),
(257,521,cs),
(257,553,o),
(288,573,o),
(336,573,cs),
(374,573,o),
(417,561,o),
(420,511,c),
(622,511,l),
(622,638,o),
(508,722,o),
(340,722,cs),
(161,722,o),
(49,637,o),
(49,495,cs),
(49,362,o),
(147,304,o),
(296,282,cs),
(425,264,o),
(433,253,o),
(433,212,cs),
(433,177,o),
(398,160,o),
(347,160,cs),
(269,160,o),
(239,192,o),
(239,239,c),
(35,239,l),
(35,100,o),
(143,8,o),
(337,8,cs)
);
},
{
closed = 1;
nodes = (
(405,-85,l),
(405,82,l),
(273,82,l),
(273,-85,l)
);
},
{
closed = 1;
nodes = (
(405,632,l),
(405,814,l),
(273,814,l),
(273,632,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 677;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(506,10,o),
(622,74,o),
(622,198,cs),
(622,357,o),
(485,377,o),
(342,397,cs),
(196,417,o),
(102,432,o),
(102,543,cs),
(102,627,o),
(174,685,o),
(325,685,cs),
(464,685,o),
(549,631,o),
(554,521,c),
(595,521,l),
(590,645,o),
(493,719,o),
(326,719,cs),
(170,719,o),
(62,654,o),
(62,540,cs),
(62,400,o),
(185,380,o),
(331,360,cs),
(477,340,o),
(581,323,o),
(581,198,cs),
(581,104,o),
(506,44,o),
(334,44,cs),
(186,44,o),
(91,94,o),
(84,232,c),
(44,232,l),
(50,100,o),
(133,10,o),
(334,10,cs)
);
},
{
closed = 1;
nodes = (
(350,-85,l),
(350,22,l),
(316,22,l),
(316,-85,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(350,814,l),
(316,814,l),
(316,700,l)
);
}
);
width = 666;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(580,9,o),
(703,93,o),
(703,234,cs),
(703,385,o),
(624,435,o),
(399,461,cs),
(285,474,o),
(267,479,o),
(267,518,cs),
(267,550,o),
(298,571,o),
(353,571,cs),
(409,571,o),
(442,552,o),
(450,508,c),
(679,508,l),
(665,648,o),
(541,721,o),
(363,721,cs),
(159,721,o),
(34,641,o),
(34,493,cs),
(34,359,o),
(120,302,o),
(342,276,cs),
(447,264,o),
(468,258,o),
(468,215,cs),
(468,181,o),
(433,162,o),
(372,162,cs),
(294,162,o),
(254,195,o),
(252,243,c),
(17,243,l),
(17,106,o),
(127,9,o),
(362,9,cs)
);
},
{
closed = 1;
nodes = (
(435,-85,l),
(435,79,l),
(285,79,l),
(285,-85,l)
);
},
{
closed = 1;
nodes = (
(435,627,l),
(435,815,l),
(285,815,l),
(285,627,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(334,74,o),
(339,200,cs),
(341,265,o),
(309,323,o),
(245,375,cs),
(203,409,o),
(145,450,o),
(148,533,cs),
(151,639,o),
(201,705,o),
(275,705,cs),
(357,705,o),
(390,654,o),
(368,530,c),
(401,530,l),
(423,654,o),
(386,736,o),
(278,736,cs),
(179,736,o),
(124,664,o),
(116,538,cs),
(110,442,o),
(162,399,o),
(214,357,cs),
(257,322,o),
(309,279,o),
(306,202,cs),
(302,89,o),
(251,22,o),
(167,22,cs),
(60,22,o),
(46,111,o),
(68,225,c),
(35,225,l),
(10,86,o),
(40,-8,o),
(167,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,-85,l),
(324,814,l),
(296,814,l),
(107,-85,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(279,11,o),
(343,95,o),
(343,215,cs),
(343,271,o),
(310,328,o),
(246,376,cs),
(173,432,o),
(145,461,o),
(145,524,cs),
(145,626,o),
(195,688,o),
(271,688,cs),
(353,688,o),
(389,640,o),
(368,523,c),
(401,523,l),
(421,636,o),
(387,719,o),
(274,719,cs),
(155,719,o),
(113,622,o),
(113,519,cs),
(113,442,o),
(149,407,o),
(216,356,cs),
(257,325,o),
(310,284,o),
(310,216,cs),
(310,107,o),
(258,42,o),
(171,42,cs),
(63,42,o),
(47,126,o),
(68,233,c),
(35,233,l),
(9,87,o),
(53,11,o),
(171,11,cs)
);
},
{
closed = 1;
nodes = (
(136,-85,l),
(160,31,l),
(131,31,l),
(107,-85,l)
);
},
{
closed = 1;
nodes = (
(300,697,l),
(324,814,l),
(296,814,l),
(271,697,l)
);
}
);
width = 397;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(326,9,o),
(398,72,o),
(423,202,cs),
(446,319,o),
(386,380,o),
(318,433,cs),
(262,476,o),
(247,495,o),
(253,537,cs),
(258,573,o),
(273,590,o),
(299,589,cs),
(324,588,o),
(338,570,o),
(326,505,c),
(480,505,l),
(505,646,o),
(442,722,o),
(300,722,cs),
(171,722,o),
(100,653,o),
(78,537,cs),
(58,431,o),
(101,367,o),
(173,312,cs),
(234,265,o),
(253,247,o),
(245,197,cs),
(239,160,o),
(230,144,o),
(194,146,cs),
(163,148,o),
(152,168,o),
(166,239,c),
(11,239,l),
(-14,96,o),
(40,9,o),
(200,9,cs)
);
},
{
closed = 1;
nodes = (
(205,-85,l),
(240,87,l),
(135,87,l),
(100,-85,l)
);
},
{
closed = 1;
nodes = (
(358,657,l),
(391,815,l),
(286,815,l),
(253,657,l)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(572,72,o),
(577,202,cs),
(580,307,o),
(519,360,o),
(379,392,cs),
(242,423,o),
(186,468,o),
(189,547,cs),
(192,642,o),
(278,702,o),
(389,702,cs),
(508,702,o),
(586,634,o),
(583,529,c),
(622,529,l),
(626,660,o),
(533,739,o),
(394,739,cs),
(255,739,o),
(151,663,o),
(147,544,cs),
(143,445,o),
(205,396,o),
(373,355,cs),
(485,328,o),
(539,287,o),
(536,198,cs),
(532,94,o),
(443,26,o),
(312,26,cs),
(179,26,o),
(98,97,o),
(102,224,c),
(63,224,l),
(54,83,o),
(143,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,-85,l),
(452,814,l),
(419,814,l),
(233,-85,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(442,9,o),
(555,91,o),
(555,212,cs),
(555,314,o),
(502,361,o),
(363,392,cs),
(234,420,o),
(181,462,o),
(181,533,cs),
(181,626,o),
(264,684,o),
(372,684,cs),
(486,684,o),
(561,620,o),
(559,521,c),
(598,521,l),
(602,645,o),
(511,721,o),
(377,721,cs),
(239,721,o),
(139,645,o),
(139,528,cs),
(139,438,o),
(198,393,o),
(356,355,cs),
(466,329,o),
(514,292,o),
(514,210,cs),
(514,115,o),
(429,44,o),
(300,44,cs),
(175,44,o),
(95,109,o),
(98,231,c),
(59,231,l),
(51,97,o),
(137,9,o),
(305,9,cs)
);
},
{
closed = 1;
nodes = (
(252,-85,l),
(276,33,l),
(243,33,l),
(219,-85,l)
);
},
{
closed = 1;
nodes = (
(416,705,l),
(438,814,l),
(405,814,l),
(383,705,l)
);
}
);
width = 633;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(509,9,o),
(629,104,o),
(629,267,cs),
(629,374,o),
(573,424,o),
(404,462,cs),
(342,476,o),
(312,489,o),
(312,518,cs),
(312,549,o),
(338,567,o),
(383,567,cs),
(433,567,o),
(461,544,o),
(458,503,c),
(663,503,l),
(667,629,o),
(564,721,o),
(399,721,cs),
(232,721,o),
(94,643,o),
(94,482,cs),
(94,380,o),
(160,323,o),
(319,282,cs),
(396,262,o),
(412,255,o),
(412,222,cs),
(412,185,o),
(381,165,o),
(322,165,cs),
(262,165,o),
(224,197,o),
(225,243,c),
(27,243,l),
(19,97,o),
(127,9,o),
(312,9,cs)
);
},
{
closed = 1;
nodes = (
(318,-85,l),
(359,112,l),
(227,112,l),
(186,-85,l)
);
},
{
closed = 1;
nodes = (
(464,622,l),
(504,815,l),
(372,815,l),
(332,622,l)
);
}
);
width = 670;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(520,9,o),
(624,87,o),
(624,218,cs),
(624,337,o),
(514,369,o),
(378,394,cs),
(240,419,o),
(160,447,o),
(160,530,cs),
(160,629,o),
(248,687,o),
(391,687,cs),
(536,687,o),
(624,626,o),
(621,527,c),
(660,527,l),
(663,647,o),
(564,721,o),
(395,721,cs),
(223,721,o),
(120,649,o),
(120,527,cs),
(120,427,o),
(197,384,o),
(375,356,cs),
(531,331,o),
(582,291,o),
(582,211,cs),
(582,104,o),
(498,44,o),
(342,44,cs),
(180,44,o),
(72,110,o),
(77,228,c),
(36,228,l),
(33,95,o),
(140,9,o),
(342,9,cs)
);
},
{
closed = 1;
nodes = (
(281,-85,l),
(305,31,l),
(273,31,l),
(249,-85,l)
);
},
{
closed = 1;
nodes = (
(444,705,l),
(467,814,l),
(435,814,l),
(412,705,l)
);
}
);
width = 679;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(587,7,o),
(710,94,o),
(710,250,cs),
(710,392,o),
(609,435,o),
(443,461,cs),
(348,476,o),
(318,485,o),
(318,518,cs),
(318,550,o),
(347,569,o),
(404,569,cs),
(462,569,o),
(506,547,o),
(509,507,c),
(737,507,l),
(737,633,o),
(609,723,o),
(408,723,cs),
(226,723,o),
(77,646,o),
(77,483,cs),
(77,372,o),
(159,307,o),
(336,277,cs),
(442,259,o),
(471,250,o),
(471,219,cs),
(471,185,o),
(445,163,o),
(373,163,cs),
(283,163,o),
(244,198,o),
(246,242,c),
(11,242,l),
(5,100,o),
(133,7,o),
(359,7,cs)
);
},
{
closed = 1;
nodes = (
(356,-85,l),
(390,82,l),
(240,82,l),
(206,-85,l)
);
},
{
closed = 1;
nodes = (
(507,646,l),
(542,815,l),
(392,815,l),
(357,646,l)
);
}
);
width = 734;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
