{
glyphname = Eng;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,410,l),
(94,685,l),
(100,685,l),
(330,0,l),
(380,0,l),
(380,729,l),
(349,729,l),
(349,328,l),
(352,39,l),
(347,39,l),
(116,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(316,-167,ls),
(365,-167,o),
(380,-138,o),
(380,-94,cs),
(380,0,l),
(351,0,l),
(351,-89,ls),
(351,-128,o),
(340,-140,o),
(311,-140,cs),
(294,-140,l),
(294,-167,l)
);
}
);
width = 446;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,157,l),
(184,358,l),
(190,358,l),
(271,0,l),
(458,0,l),
(458,729,l),
(294,729,l),
(294,575,l),
(303,366,l),
(296,366,l),
(218,729,l),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(305,-167,ls),
(421,-167,o),
(458,-108,o),
(458,-2,cs),
(458,0,l),
(301,0,l),
(301,-1,ls),
(301,-28,o),
(294,-40,o),
(268,-40,cs),
(223,-40,l),
(223,-167,l)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
ref = N;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,436,l),
(129,686,l),
(134,686,l),
(615,0,l),
(670,0,l),
(670,729,l),
(632,729,l),
(632,303,l),
(636,43,l),
(631,43,l),
(149,729,l),
(94,729,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(580,-167,ls),
(641,-167,o),
(670,-128,o),
(670,-70,cs),
(670,0,l),
(633,0,l),
(633,-60,ls),
(633,-113,o),
(615,-133,o),
(569,-133,cs),
(523,-133,l),
(523,-167,l)
);
}
);
width = 764;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,236,l),
(259,431,l),
(265,431,l),
(500,0,l),
(731,0,l),
(731,729,l),
(536,729,l),
(536,504,l),
(543,289,l),
(537,289,l),
(304,729,l),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(546,-167,ls),
(681,-167,o),
(731,-107,o),
(731,-4,cs),
(731,19,l),
(540,19,l),
(540,-7,ls),
(540,-41,o),
(525,-54,o),
(489,-54,cs),
(450,-54,l),
(450,-167,l)
);
}
);
width = 790;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,436,l),
(107,686,l),
(112,686,l),
(681,0,l),
(733,0,l),
(733,729,l),
(695,729,l),
(695,303,l),
(699,43,l),
(694,43,l),
(124,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(606,-167,ls),
(671,-167,o),
(733,-140,o),
(733,-43,cs),
(733,0,l),
(696,0,l),
(696,-35,ls),
(696,-107,o),
(666,-133,o),
(602,-133,cs),
(556,-133,l),
(556,-167,l)
);
}
);
width = 805;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,226,l),
(271,424,l),
(280,424,l),
(562,0,l),
(834,0,l),
(834,729,l),
(607,729,l),
(607,504,l),
(613,299,l),
(605,299,l),
(323,729,l),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(637,-167,ls),
(771,-167,o),
(834,-122,o),
(834,-26,cs),
(834,81,l),
(613,81,l),
(613,-8,ls),
(613,-40,o),
(599,-51,o),
(563,-51,cs),
(526,-51,l),
(526,-167,l)
);
}
);
width = 881;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,410,l),
(182,685,l),
(188,685,l),
(277,0,l),
(326,0,l),
(477,729,l),
(446,729,l),
(363,328,l),
(306,39,l),
(301,39,l),
(212,729,l),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(228,-167,ls),
(277,-167,o),
(298,-138,o),
(307,-94,cs),
(326,0,l),
(297,0,l),
(279,-89,ls),
(271,-128,o),
(257,-140,o),
(228,-140,cs),
(211,-140,l),
(206,-167,l)
);
}
);
width = 445;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(167,157,l),
(202,358,l),
(208,358,l),
(213,0,l),
(398,0,l),
(549,729,l),
(387,729,l),
(355,575,l),
(322,366,l),
(315,366,l),
(312,729,l),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(211,-167,ls),
(327,-167,o),
(375,-111,o),
(397,-5,c),
(398,0,l),
(241,0,l),
(240,-5,l),
(234,-32,o),
(226,-40,o),
(200,-40,cs),
(155,-40,l),
(129,-167,l)
);
}
);
width = 483;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(168,436,l),
(218,686,l),
(222,686,l),
(548,0,l),
(601,0,l),
(752,729,l),
(715,729,l),
(626,303,l),
(576,43,l),
(571,43,l),
(243,729,l),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(477,-167,ls),
(538,-167,o),
(575,-128,o),
(587,-70,cs),
(601,0,l),
(564,0,l),
(552,-60,ls),
(541,-113,o),
(519,-133,o),
(473,-133,cs),
(427,-133,l),
(420,-167,l)
);
}
);
width = 749;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(253,236,l),
(283,431,l),
(291,431,l),
(426,0,l),
(653,0,l),
(805,729,l),
(606,729,l),
(557,494,l),
(526,292,l),
(518,292,l),
(382,729,l),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(434,-167,ls),
(569,-167,o),
(631,-107,o),
(652,-4,cs),
(657,19,l),
(466,19,l),
(461,-7,ls),
(454,-41,o),
(436,-54,o),
(400,-54,cs),
(361,-54,l),
(338,-167,l)
);
}
);
width = 769;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(146,436,l),
(197,689,l),
(201,689,l),
(619,0,l),
(670,0,l),
(822,729,l),
(784,729,l),
(697,303,l),
(644,40,l),
(639,40,l),
(222,729,l),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(509,-167,ls),
(574,-167,o),
(641,-140,o),
(661,-43,cs),
(670,0,l),
(633,0,l),
(626,-35,ls),
(611,-107,o),
(576,-133,o),
(512,-133,cs),
(466,-133,l),
(459,-167,l)
);
}
);
width = 797;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(267,232,l),
(303,441,l),
(311,441,l),
(501,0,l),
(768,0,l),
(919,729,l),
(695,729,l),
(647,498,l),
(608,282,l),
(600,282,l),
(411,729,l),
(142,729,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(549,-167,ls),
(684,-167,o),
(746,-107,o),
(767,-4,cs),
(772,19,l),
(581,19,l),
(576,-7,ls),
(569,-41,o),
(551,-54,o),
(515,-54,cs),
(476,-54,l),
(453,-167,l)
);
}
);
width = 872;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
