{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
pos = (36,0);
ref = C;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(421,-9,o),
(498,69,o),
(503,270,c),
(333,270,l),
(329,190,o),
(322,147,o),
(284,147,cs),
(245,147,o),
(233,203,o),
(233,365,cs),
(233,515,o),
(242,583,o),
(284,583,cs),
(320,583,o),
(328,546,o),
(333,465,c),
(503,465,l),
(494,668,o),
(419,739,o),
(283,739,cs),
(103,739,o),
(52,593,o),
(52,365,cs),
(52,136,o),
(101,-9,o),
(271,-9,cs)
);
},
{
closed = 1;
nodes = (
(284,253,l),
(297,337,l),
(19,337,l),
(19,253,l)
);
},
{
closed = 1;
nodes = (
(303,379,l),
(315,461,l),
(19,461,l),
(19,379,l)
);
}
);
width = 522;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(393,39,o),
(404,234,c),
(372,234,l),
(362,88,o),
(329,19,o),
(241,19,cs),
(137,19,o),
(110,159,o),
(110,364,cs),
(110,570,o),
(137,709,o),
(242,709,cs),
(325,709,o),
(361,650,o),
(372,495,c),
(404,495,l),
(396,641,o),
(363,738,o),
(244,738,cs),
(146,738,o),
(77,668,o),
(77,364,cs),
(77,65,o),
(145,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,280,l),
(246,309,l),
(26,309,l),
(26,280,l)
);
},
{
closed = 1;
nodes = (
(263,420,l),
(267,448,l),
(26,448,l),
(26,420,l)
);
}
);
width = 447;
},
{
background = {
shapes = (
{
pos = (76,0);
ref = C;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(649,-8,o),
(774,88,o),
(795,238,c),
(755,238,l),
(735,111,o),
(630,28,o),
(476,28,cs),
(287,28,o),
(172,162,o),
(172,364,cs),
(172,566,o),
(287,700,o),
(476,700,cs),
(629,700,o),
(733,615,o),
(755,494,c),
(795,494,l),
(769,643,o),
(645,736,o),
(476,736,cs),
(269,736,o),
(131,586,o),
(131,364,cs),
(131,143,o),
(268,-8,o),
(476,-8,cs)
);
},
{
closed = 1;
nodes = (
(506,260,l),
(511,294,l),
(59,294,l),
(59,260,l)
);
},
{
closed = 1;
nodes = (
(535,435,l),
(540,469,l),
(59,469,l),
(59,435,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
49
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
45
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
35
);
stem = -2;
target = (
0,
36
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
40
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 859;
},
{
background = {
shapes = (
{
pos = (71,0);
ref = C;
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(657,-10,o),
(801,98,o),
(818,259,c),
(608,259,l),
(594,203,o),
(536,166,o),
(469,166,cs),
(371,166,o),
(307,222,o),
(307,365,cs),
(307,507,o),
(371,563,o),
(469,563,cs),
(541,563,o),
(592,525,o),
(608,471,c),
(818,471,l),
(801,631,o),
(663,739,o),
(469,739,cs),
(244,739,o),
(94,608,o),
(94,365,cs),
(94,121,o),
(244,-10,o),
(469,-10,cs)
);
},
{
closed = 1;
nodes = (
(493,245,l),
(507,341,l),
(36,341,l),
(36,245,l)
);
},
{
closed = 1;
nodes = (
(514,388,l),
(528,482,l),
(36,482,l),
(36,388,l)
);
}
);
width = 851;
},
{
background = {
shapes = (
{
pos = (111,0);
ref = C;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(718,-8,o),
(856,87,o),
(879,237,c),
(840,238,l),
(817,111,o),
(700,28,o),
(528,28,cs),
(316,28,o),
(187,162,o),
(187,364,cs),
(187,566,o),
(316,700,o),
(528,700,cs),
(692,700,o),
(813,620,o),
(840,494,c),
(879,494,l),
(850,643,o),
(714,736,o),
(528,736,cs),
(299,736,o),
(147,587,o),
(147,364,cs),
(147,142,o),
(298,-8,o),
(528,-8,cs)
);
},
{
closed = 1;
nodes = (
(559,268,l),
(564,303,l),
(40,303,l),
(40,268,l)
);
},
{
closed = 1;
nodes = (
(588,426,l),
(593,461,l),
(40,461,l),
(40,426,l)
);
}
);
width = 921;
},
{
background = {
shapes = (
{
pos = (78,0);
ref = C;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(722,-10,o),
(888,97,o),
(907,260,c),
(673,260,l),
(657,207,o),
(589,174,o),
(510,174,cs),
(396,174,o),
(321,232,o),
(321,365,cs),
(321,498,o),
(396,556,o),
(510,556,cs),
(591,556,o),
(654,521,o),
(671,470,c),
(907,470,l),
(888,630,o),
(743,739,o),
(510,739,cs),
(238,739,o),
(84,592,o),
(84,365,cs),
(84,138,o),
(238,-10,o),
(510,-10,cs)
);
},
{
closed = 1;
nodes = (
(536,237,l),
(551,341,l),
(21,341,l),
(21,237,l)
);
},
{
closed = 1;
nodes = (
(558,388,l),
(573,491,l),
(21,491,l),
(21,388,l)
);
}
);
width = 922;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(283,-9,o),
(361,46,o),
(399,234,c),
(368,234,l),
(336,100,o),
(291,20,o),
(205,20,cs),
(84,20,o),
(97,185,o),
(136,374,cs),
(182,593,o),
(239,708,o),
(329,708,cs),
(431,708,o),
(437,617,o),
(422,495,c),
(453,495,l),
(476,652,o),
(447,738,o),
(333,738,cs),
(234,738,o),
(161,645,o),
(104,375,cs),
(62,177,o),
(47,-9,o),
(202,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,280,l),
(256,309,l),
(36,309,l),
(30,280,l)
);
},
{
closed = 1;
nodes = (
(296,420,l),
(305,448,l),
(64,448,l),
(59,420,l)
);
}
);
width = 447;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(379,-9,o),
(463,73,o),
(504,270,c),
(336,270,l),
(315,189,o),
(300,147,o),
(265,147,cs),
(215,147,o),
(229,240,o),
(256,370,cs),
(287,520,o),
(310,582,o),
(350,582,cs),
(390,582,o),
(387,524,o),
(377,464,c),
(543,464,l),
(569,641,o),
(524,739,o),
(363,739,cs),
(211,739,o),
(129,616,o),
(80,382,cs),
(33,154,o),
(44,-9,o),
(245,-9,cs)
);
},
{
closed = 1;
nodes = (
(280,253,l),
(311,337,l),
(33,337,l),
(15,253,l)
);
},
{
closed = 1;
nodes = (
(326,379,l),
(355,461,l),
(59,461,l),
(42,379,l)
);
}
);
width = 523;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(598,-10,o),
(738,84,o),
(775,237,c),
(737,237,l),
(702,112,o),
(590,27,o),
(442,27,cs),
(290,27,o),
(192,127,o),
(198,309,cs),
(206,547,o),
(341,703,o),
(541,703,cs),
(683,703,o),
(777,615,o),
(781,493,c),
(816,493,l),
(815,638,o),
(706,739,o),
(549,739,cs),
(324,739,o),
(167,566,o),
(158,309,cs),
(152,118,o),
(262,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(514,260,l),
(526,294,l),
(64,294,l),
(57,260,l)
);
},
{
closed = 1;
nodes = (
(584,435,l),
(596,469,l),
(105,469,l),
(98,435,l)
);
}
);
width = 841;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(643,-9,o),
(774,93,o),
(802,255,c),
(598,255,l),
(578,192,o),
(531,159,o),
(457,159,cs),
(379,159,o),
(323,208,o),
(323,317,cs),
(323,468,o),
(394,569,o),
(508,569,cs),
(581,569,o),
(634,531,o),
(641,469,c),
(843,469,l),
(839,628,o),
(707,737,o),
(509,737,cs),
(278,737,o),
(116,573,o),
(116,320,cs),
(116,122,o),
(237,-9,o),
(460,-9,cs)
);
},
{
closed = 1;
nodes = (
(487,245,l),
(521,341,l),
(50,341,l),
(30,245,l)
);
},
{
closed = 1;
nodes = (
(538,388,l),
(572,482,l),
(80,482,l),
(60,388,l)
);
}
);
width = 839;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(666,-9,o),
(814,80,o),
(862,236,c),
(823,236,l),
(777,109,o),
(661,27,o),
(497,27,cs),
(316,27,o),
(196,127,o),
(196,314,cs),
(196,552,o),
(343,703,o),
(570,703,cs),
(723,703,o),
(840,620,o),
(862,497,c),
(900,497,l),
(880,642,o),
(749,739,o),
(572,739,cs),
(327,739,o),
(156,568,o),
(156,317,cs),
(156,115,o),
(287,-9,o),
(492,-9,cs)
);
},
{
closed = 1;
nodes = (
(569,268,l),
(581,303,l),
(47,303,l),
(40,268,l)
);
},
{
closed = 1;
nodes = (
(639,426,l),
(651,461,l),
(88,461,l),
(81,426,l)
);
}
);
width = 906;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(712,-10,o),
(882,87,o),
(916,255,c),
(685,255,l),
(664,199,o),
(594,169,o),
(516,169,cs),
(411,169,o),
(341,228,o),
(341,341,cs),
(341,465,o),
(412,561,o),
(551,561,cs),
(634,561,o),
(701,525,o),
(717,465,c),
(947,465,l),
(938,628,o),
(785,738,o),
(559,738,cs),
(293,738,o),
(112,573,o),
(112,324,cs),
(112,121,o),
(256,-10,o),
(502,-10,cs)
);
},
{
closed = 1;
nodes = (
(543,237,l),
(581,341,l),
(36,341,l),
(13,237,l)
);
},
{
closed = 1;
nodes = (
(597,388,l),
(635,491,l),
(67,491,l),
(45,388,l)
);
}
);
width = 933;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
