{
color = 0;
glyphname = five.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,134,o),
(442,180,o),
(442,281,cs),
(442,370,o),
(417,421,o),
(355,421,cs),
(326,421,o),
(304,406,o),
(292,381,c),
(290,381,l),
(296,545,l),
(439,545,l),
(439,572,l),
(269,572,l),
(261,326,l),
(291,326,l),
(297,374,o),
(318,396,o),
(351,396,cs),
(389,396,o),
(412,367,o),
(412,280,cs),
(412,196,o),
(393,159,o),
(350,159,cs),
(313,159,o),
(284,187,o),
(285,271,c),
(256,271,l),
(256,189,o),
(283,134,o),
(350,134,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 75;
};
pos = (207,188);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(433,133,o),
(488,182,o),
(488,287,cs),
(488,374,o),
(453,433,o),
(381,433,cs),
(363,433,o),
(343,428,o),
(334,412,c),
(330,414,l),
(335,479,l),
(464,479,l),
(464,572,l),
(234,572,l),
(223,305,l),
(330,305,l),
(330,325,o),
(338,343,o),
(353,343,cs),
(369,343,o),
(378,326,o),
(378,284,cs),
(378,245,o),
(371,225,o),
(352,225,cs),
(337,225,o),
(328,238,o),
(328,270,c),
(218,270,l),
(222,188,o),
(265,133,o),
(352,133,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 75;
};
pos = (203,189);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(519,134,o),
(577,192,o),
(577,278,cs),
(577,360,o),
(523,416,o),
(440,416,cs),
(397,416,o),
(356,398,o),
(335,365,c),
(333,366,l),
(347,541,l),
(567,541,l),
(567,572,l),
(317,572,l),
(299,331,l),
(336,331,l),
(350,364,o),
(387,387,o),
(433,387,cs),
(498,387,o),
(542,346,o),
(542,276,cs),
(542,210,o),
(501,165,o),
(431,165,cs),
(372,165,o),
(333,200,o),
(329,253,c),
(294,253,l),
(297,186,o),
(348,134,o),
(430,134,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 100;
};
pos = (260,188);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(525,133,o),
(594,195,o),
(594,287,cs),
(594,369,o),
(541,423,o),
(459,423,cs),
(432,423,o),
(401,414,o),
(392,404,c),
(386,406,l),
(395,461,l),
(583,461,l),
(583,572,l),
(282,572,l),
(263,297,l),
(384,297,l),
(388,312,o),
(404,323,o),
(424,323,cs),
(448,323,o),
(466,306,o),
(466,282,cs),
(466,261,o),
(449,241,o),
(423,241,cs),
(402,241,o),
(386,250,o),
(381,265,c),
(253,265,l),
(261,186,o),
(320,133,o),
(420,133,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 100;
};
pos = (251,190);
ref = fiveinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(546,134,o),
(622,187,o),
(622,281,cs),
(622,367,o),
(562,424,o),
(448,424,cs),
(390,424,o),
(337,402,o),
(312,371,c),
(309,371,l),
(319,541,l),
(611,541,l),
(611,572,l),
(286,572,l),
(273,337,l),
(309,337,l),
(329,368,o),
(374,394,o),
(442,394,cs),
(532,394,o),
(583,355,o),
(583,280,cs),
(583,211,o),
(535,165,o),
(438,165,cs),
(355,165,o),
(298,207,o),
(299,271,c),
(263,271,l),
(263,189,o),
(332,134,o),
(438,134,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 125;
};
pos = (233,189);
ref = fiveinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(544,135,o),
(635,184,o),
(635,288,cs),
(635,383,o),
(563,431,o),
(474,431,cs),
(437,431,o),
(399,419,o),
(388,405,c),
(382,407,l),
(387,457,l),
(613,457,l),
(613,574,l),
(251,574,l),
(236,299,l),
(372,299,l),
(381,316,o),
(405,328,o),
(433,328,cs),
(463,328,o),
(484,313,o),
(484,288,cs),
(484,263,o),
(466,246,o),
(431,246,cs),
(405,246,o),
(385,250,o),
(379,272,c),
(229,272,l),
(236,192,o),
(293,135,o),
(429,135,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 125;
};
pos = (225,190);
ref = fiveinferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
},
{
closed = 1;
nodes = (
(446,134,o),
(479,180,o),
(479,281,cs),
(479,370,o),
(454,421,o),
(392,421,cs),
(363,421,o),
(341,406,o),
(329,381,c),
(327,381,l),
(333,545,l),
(476,545,l),
(476,572,l),
(306,572,l),
(298,326,l),
(328,326,l),
(334,374,o),
(355,396,o),
(388,396,cs),
(426,396,o),
(449,367,o),
(449,280,cs),
(449,196,o),
(430,159,o),
(387,159,cs),
(350,159,o),
(321,187,o),
(322,271,c),
(293,271,l),
(293,189,o),
(320,134,o),
(387,134,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 75;
};
pos = (244,188);
ref = fiveinferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
},
{
closed = 1;
nodes = (
(465,133,o),
(520,182,o),
(520,287,cs),
(520,374,o),
(485,433,o),
(413,433,cs),
(395,433,o),
(375,428,o),
(366,412,c),
(362,414,l),
(367,479,l),
(496,479,l),
(496,572,l),
(266,572,l),
(255,305,l),
(362,305,l),
(362,325,o),
(370,343,o),
(385,343,cs),
(401,343,o),
(410,326,o),
(410,284,cs),
(410,245,o),
(403,225,o),
(384,225,cs),
(369,225,o),
(360,238,o),
(360,270,c),
(250,270,l),
(254,188,o),
(297,133,o),
(384,133,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 75;
};
pos = (235,189);
ref = fiveinferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
},
{
closed = 1;
nodes = (
(551,134,o),
(609,192,o),
(609,278,cs),
(609,360,o),
(555,416,o),
(472,416,cs),
(429,416,o),
(388,398,o),
(367,365,c),
(365,366,l),
(379,541,l),
(599,541,l),
(599,572,l),
(349,572,l),
(331,331,l),
(368,331,l),
(382,364,o),
(419,387,o),
(465,387,cs),
(530,387,o),
(574,346,o),
(574,276,cs),
(574,210,o),
(533,165,o),
(463,165,cs),
(404,165,o),
(365,200,o),
(361,253,c),
(326,253,l),
(329,186,o),
(380,134,o),
(462,134,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 100;
};
pos = (292,188);
ref = fiveinferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
},
{
closed = 1;
nodes = (
(553,133,o),
(622,195,o),
(622,287,cs),
(622,369,o),
(569,423,o),
(487,423,cs),
(460,423,o),
(429,414,o),
(420,404,c),
(414,406,l),
(423,461,l),
(611,461,l),
(611,572,l),
(310,572,l),
(291,297,l),
(412,297,l),
(416,312,o),
(432,323,o),
(452,323,cs),
(476,323,o),
(494,306,o),
(494,282,cs),
(494,261,o),
(477,241,o),
(451,241,cs),
(430,241,o),
(414,250,o),
(409,265,c),
(281,265,l),
(289,186,o),
(348,133,o),
(448,133,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 100;
};
pos = (279,190);
ref = fiveinferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(577,134,o),
(653,187,o),
(653,281,cs),
(653,367,o),
(593,424,o),
(479,424,cs),
(421,424,o),
(368,402,o),
(343,371,c),
(340,371,l),
(350,541,l),
(642,541,l),
(642,572,l),
(317,572,l),
(304,337,l),
(340,337,l),
(360,368,o),
(405,394,o),
(473,394,cs),
(563,394,o),
(614,355,o),
(614,280,cs),
(614,211,o),
(566,165,o),
(469,165,cs),
(386,165,o),
(329,207,o),
(330,271,c),
(294,271,l),
(294,189,o),
(363,134,o),
(469,134,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 125;
};
pos = (264,189);
ref = fiveinferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(151,181,o),
(151,364,cs),
(151,547,o),
(279,661,o),
(459,661,cs),
(640,661,o),
(767,547,o),
(767,364,cs),
(767,181,o),
(640,67,o),
(459,67,cs)
);
},
{
closed = 1;
nodes = (
(573,135,o),
(664,184,o),
(664,288,cs),
(664,383,o),
(592,431,o),
(503,431,cs),
(466,431,o),
(428,419,o),
(417,405,c),
(411,407,l),
(416,457,l),
(642,457,l),
(642,574,l),
(280,574,l),
(265,299,l),
(401,299,l),
(410,316,o),
(434,328,o),
(462,328,cs),
(492,328,o),
(513,313,o),
(513,288,cs),
(513,263,o),
(495,246,o),
(460,246,cs),
(434,246,o),
(414,250,o),
(408,272,c),
(258,272,l),
(265,192,o),
(322,135,o),
(458,135,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 125;
};
pos = (254,190);
ref = fiveinferior;
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9316;
userData = {
RMXScaler = {
source = five;
};
};
}
