{
color = 6;
glyphname = gdotaccent.ss05;
kernRight = g.ss05;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = g.ss05;
},
{
pos = (101,-156);
ref = dotaccentcomb;
}
);
width = 325;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = g.ss05;
},
{
pos = (88,-137);
ref = dotaccentcomb;
}
);
width = 474;
},
{
layerId = master01;
shapes = (
{
ref = g.ss05;
},
{
pos = (185,-156);
ref = dotaccentcomb;
}
);
width = 519;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = g.ss05;
},
{
pos = (143,-134);
ref = dotaccentcomb;
}
);
width = 583;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = g.ss05;
},
{
pos = (192,-155);
ref = dotaccentcomb;
}
);
width = 544;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = g.ss05;
},
{
pos = (148,-129);
ref = dotaccentcomb;
}
);
width = 643;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = g.ss05;
},
{
pos = (54,-156);
ref = dotaccentcomb;
}
);
width = 329;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = g.ss05;
},
{
pos = (30,-137);
ref = dotaccentcomb;
}
);
width = 481;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = g.ss05;
},
{
pos = (130,-155);
ref = dotaccentcomb;
}
);
width = 528;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = g.ss05;
},
{
pos = (85,-134);
ref = dotaccentcomb;
}
);
width = 606;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = g.ss05;
},
{
pos = (155,-155);
ref = dotaccentcomb;
}
);
width = 571;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = g.ss05;
},
{
pos = (93,-129);
ref = dotaccentcomb;
}
);
width = 655;
}
);
}
