{
glyphname = germandbls;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,572,ls),
(108,673,o),
(143,711,o),
(202,711,cs),
(268,711,o),
(304,665,o),
(304,568,cs),
(304,478,o),
(271,410,o),
(199,410,cs),
(169,410,l),
(169,382,l),
(208,382,ls),
(283,382,o),
(333,333,o),
(333,211,cs),
(333,101,o),
(287,26,o),
(176,26,cs),
(159,26,l),
(159,0,l),
(178,0,ls),
(289,0,o),
(363,60,o),
(363,213,cs),
(363,313,o),
(323,388,o),
(245,398,c),
(245,401,l),
(297,416,o),
(333,471,o),
(333,572,cs),
(333,678,o),
(283,739,o),
(202,739,cs),
(132,739,o),
(79,691,o),
(79,580,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(90,489,l),
(90,516,l),
(-4,516,l),
(-4,489,l)
);
}
);
width = 391;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,500,ls),
(261,559,o),
(281,582,o),
(320,582,cs),
(358,582,o),
(380,559,o),
(380,510,cs),
(380,464,o),
(357,434,o),
(316,434,cs),
(297,434,l),
(297,315,l),
(319,315,ls),
(368,315,o),
(401,288,o),
(401,232,cs),
(401,179,o),
(373,143,o),
(305,143,cs),
(297,143,l),
(297,0,l),
(332,0,ls),
(478,0,o),
(576,77,o),
(576,218,cs),
(576,315,o),
(524,379,o),
(446,393,c),
(446,401,l),
(500,417,o),
(543,472,o),
(543,551,cs),
(543,664,o),
(452,739,o),
(322,739,cs),
(181,739,o),
(87,659,o),
(87,516,cs),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(222,408,l),
(222,544,l),
(11,544,l),
(11,408,l)
);
}
);
width = 586;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,516,ls),
(168,634,o),
(229,704,o),
(340,704,cs),
(443,704,o),
(506,648,o),
(506,555,cs),
(506,467,o),
(450,411,o),
(348,411,cs),
(302,411,l),
(302,378,l),
(379,378,ls),
(490,378,o),
(553,312,o),
(553,214,cs),
(553,94,o),
(480,34,o),
(350,34,cs),
(260,34,l),
(260,0,l),
(353,0,ls),
(506,0,o),
(590,83,o),
(590,213,cs),
(590,314,o),
(523,388,o),
(433,399,c),
(433,404,l),
(507,429,o),
(541,490,o),
(541,560,cs),
(541,667,o),
(466,739,o),
(340,739,cs),
(221,739,o),
(131,666,o),
(131,521,cs),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(144,483,l),
(144,517,l),
(23,517,l),
(23,483,l)
);
}
);
width = 636;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,512,ls),
(166,631,o),
(234,704,o),
(357,704,cs),
(467,704,o),
(540,656,o),
(540,554,cs),
(540,466,o),
(478,411,o),
(366,411,cs),
(316,411,l),
(316,378,l),
(401,378,ls),
(516,378,o),
(592,325,o),
(592,213,cs),
(592,106,o),
(528,35,o),
(382,35,cs),
(267,35,l),
(267,0,l),
(385,0,ls),
(538,0,o),
(629,79,o),
(629,211,cs),
(629,316,o),
(565,387,o),
(462,399,c),
(462,404,l),
(543,430,o),
(579,492,o),
(579,559,cs),
(579,674,o),
(488,739,o),
(357,739,cs),
(228,739,o),
(129,664,o),
(129,517,cs),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(142,483,l),
(142,517,l),
(12,517,l),
(12,483,l)
);
}
);
width = 658;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,492,ls),
(305,545,o),
(336,572,o),
(384,572,cs),
(431,572,o),
(455,542,o),
(455,505,cs),
(455,465,o),
(424,435,o),
(374,435,cs),
(358,435,l),
(358,316,l),
(396,316,ls),
(453,316,o),
(484,294,o),
(484,238,cs),
(484,180,o),
(452,152,o),
(394,152,cs),
(358,152,l),
(358,0,l),
(415,0,ls),
(594,0,o),
(679,89,o),
(679,216,cs),
(679,315,o),
(618,380,o),
(541,391,c),
(541,399,l),
(595,416,o),
(630,473,o),
(630,541,cs),
(630,659,o),
(536,739,o),
(386,739,cs),
(236,739,o),
(114,666,o),
(114,467,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(238,394,l),
(238,544,l),
(17,544,l),
(17,394,l)
);
}
);
width = 699;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,468,ls),
(339,533,o),
(370,569,o),
(433,569,cs),
(476,569,o),
(513,547,o),
(513,502,cs),
(513,458,o),
(484,431,o),
(420,431,cs),
(398,431,l),
(398,312,l),
(452,312,ls),
(506,312,o),
(540,290,o),
(540,237,cs),
(540,188,o),
(509,158,o),
(443,158,cs),
(398,158,l),
(398,0,l),
(485,0,ls),
(675,0,o),
(763,87,o),
(763,214,cs),
(763,310,o),
(701,380,o),
(609,389,c),
(609,399,l),
(676,417,o),
(714,469,o),
(714,542,cs),
(714,660,o),
(612,739,o),
(430,739,cs),
(266,739,o),
(118,659,o),
(118,484,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(258,387,l),
(258,544,l),
(3,544,l),
(3,387,l)
);
}
);
width = 769;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(171,577,ls),
(191,671,o),
(229,708,o),
(284,708,cs),
(341,708,o),
(376,672,o),
(366,578,cs),
(353,475,o),
(300,408,o),
(226,408,cs),
(197,408,l),
(190,379,l),
(212,379,ls),
(297,379,o),
(341,319,o),
(316,198,cs),
(290,76,o),
(226,26,o),
(134,26,cs),
(118,26,l),
(112,0,l),
(131,0,ls),
(249,0,o),
(323,76,o),
(344,196,cs),
(360,288,o),
(344,373,o),
(269,392,c),
(269,395,l),
(342,409,o),
(385,497,o),
(394,579,cs),
(406,673,o),
(367,736,o),
(285,736,cs),
(220,736,o),
(166,691,o),
(144,588,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(131,489,l),
(136,516,l),
(50,516,l),
(44,489,l)
);
}
);
width = 385;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(316,519,ls),
(325,560,o),
(348,579,o),
(380,579,cs),
(414,579,o),
(435,560,o),
(434,522,cs),
(432,467,o),
(399,431,o),
(352,431,cs),
(334,431,l),
(309,313,l),
(331,313,ls),
(380,313,o),
(405,285,o),
(394,225,cs),
(382,163,o),
(349,137,o),
(290,137,cs),
(273,137,l),
(244,0,l),
(308,0,ls),
(441,0,o),
(541,66,o),
(561,183,cs),
(576,270,o),
(550,358,o),
(471,379,c),
(473,387,l),
(539,401,o),
(586,457,o),
(598,528,cs),
(618,653,o),
(534,736,o),
(404,736,cs),
(272,736,o),
(175,668,o),
(145,526,cs),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(135,403,l),
(165,541,l),
(67,541,l),
(38,403,l)
);
}
);
width = 589;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(223,527,ls),
(246,636,o),
(312,700,o),
(416,700,cs),
(508,700,o),
(567,649,o),
(564,558,cs),
(561,467,o),
(498,407,o),
(389,407,cs),
(331,407,l),
(324,372,l),
(390,372,ls),
(497,372,o),
(558,306,o),
(536,192,cs),
(515,97,o),
(451,34,o),
(320,34,cs),
(200,34,l),
(193,0,l),
(316,0,ls),
(453,0,o),
(554,68,o),
(573,189,cs),
(589,290,o),
(550,364,o),
(459,387,c),
(460,392,l),
(537,409,o),
(599,476,o),
(602,560,cs),
(606,673,o),
(529,736,o),
(418,736,cs),
(306,736,o),
(213,670,o),
(185,536,cs),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(182,483,l),
(190,517,l),
(77,517,l),
(70,483,l)
);
}
);
width = 634;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(351,493,ls),
(361,541,o),
(389,563,o),
(432,563,cs),
(473,563,o),
(492,540,o),
(492,508,cs),
(492,466,o),
(463,433,o),
(410,433,cs),
(388,433,l),
(362,311,l),
(404,311,ls),
(443,311,o),
(467,291,o),
(467,256,cs),
(467,206,o),
(434,168,o),
(372,168,cs),
(332,168,l),
(298,0,l),
(394,0,ls),
(552,0,o),
(659,88,o),
(659,220,cs),
(659,299,o),
(622,356,o),
(557,373,c),
(559,381,l),
(635,400,o),
(680,467,o),
(680,551,cs),
(680,662,o),
(597,736,o),
(447,736,cs),
(318,736,o),
(192,675,o),
(161,527,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(147,389,l),
(183,544,l),
(75,544,l),
(41,389,l)
);
}
);
width = 694;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(220,527,ls),
(243,631,o),
(322,700,o),
(435,700,cs),
(538,700,o),
(596,648,o),
(596,564,cs),
(596,467,o),
(522,407,o),
(415,407,cs),
(342,407,l),
(334,372,l),
(411,372,ls),
(510,372,o),
(573,327,o),
(573,234,cs),
(573,106,o),
(476,34,o),
(334,34,cs),
(203,34,l),
(196,0,l),
(330,0,ls),
(507,0,o),
(608,91,o),
(608,226,cs),
(608,314,o),
(561,374,o),
(480,387,c),
(481,392,l),
(567,407,o),
(634,472,o),
(634,569,cs),
(634,670,o),
(564,736,o),
(438,736,cs),
(311,736,o),
(211,661,o),
(182,529,cs),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(179,483,l),
(186,517,l),
(66,517,l),
(57,483,l)
);
}
);
width = 649;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(359,480,ls),
(369,530,o),
(397,560,o),
(448,560,cs),
(492,560,o),
(517,539,o),
(517,504,cs),
(517,466,o),
(492,435,o),
(444,435,cs),
(408,435,l),
(382,306,l),
(425,306,ls),
(468,306,o),
(494,285,o),
(494,246,cs),
(494,189,o),
(459,164,o),
(392,164,cs),
(351,164,l),
(317,0,l),
(417,0,ls),
(610,0,o),
(715,88,o),
(715,217,cs),
(715,303,o),
(668,359,o),
(595,372,c),
(597,380,l),
(671,398,o),
(722,464,o),
(722,545,cs),
(722,660,o),
(629,736,o),
(469,736,cs),
(312,736,o),
(181,662,o),
(149,511,cs),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(135,378,l),
(174,544,l),
(62,544,l),
(26,378,l)
);
}
);
width = 735;
}
);
unicode = 223;
}
