{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (40,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,492,o),
(127,520,o),
(115,602,c),
(87,602,l),
(100,535,o),
(81,516,o),
(40,516,c),
(40,492,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(102,492,o),
(142,522,o),
(134,636,c),
(108,636,l),
(116,538,o),
(90,516,o),
(40,516,c),
(40,492,l)
);
}
);
width = 158;
},
{
anchors = (
{
name = _topright;
pos = (40,542);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,467,o),
(212,520,o),
(201,631,c),
(56,631,l),
(63,589,o),
(51,564,o),
(10,562,c),
(10,467,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(177,450,o),
(237,497,o),
(223,601,c),
(108,601,l),
(113,555,o),
(93,537,o),
(40,542,c),
(40,459,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _topright;
pos = (40,509);
}
);
background = {
anchors = (
{
name = _topright;
pos = (10,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,489,o),
(165,551,o),
(143,632,c),
(107,632,l),
(123,561,o),
(102,522,o),
(10,522,c),
(10,492,l)
);
}
);
};
guides = (
{
pos = (84,602);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,480,o),
(180,533,o),
(170,637,c),
(137,637,l),
(146,549,o),
(116,509,o),
(40,509,c),
(40,480,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = _topright;
pos = (40,590);
}
);
background = {
anchors = (
{
name = _topright;
pos = (40,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,427,o),
(275,481,o),
(275,607,c),
(127,607,l),
(127,559,o),
(116,543,o),
(40,541,c),
(40,427,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(219,472,o),
(306,540,o),
(285,676,c),
(137,676,l),
(147,609,o),
(118,583,o),
(40,590,c),
(40,486,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _topright;
pos = (40,525);
}
);
background = {
anchors = (
{
name = _topright;
pos = (10,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,489,o),
(165,551,o),
(143,632,c),
(107,632,l),
(123,561,o),
(102,522,o),
(10,522,c),
(10,492,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(141,495,o),
(191,556,o),
(182,668,c),
(147,668,l),
(156,572,o),
(119,525,o),
(40,525,c),
(40,495,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _topright;
pos = (40,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,468,o),
(341,519,o),
(317,689,c),
(137,689,l),
(145,622,o),
(133,600,o),
(40,610,c),
(40,485,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(269,477,o),
(344,550,o),
(323,689,c),
(137,689,l),
(145,623,o),
(132,604,o),
(40,610,c),
(40,495,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _topright;
pos = (93,516);
}
);
guides = (
{
pos = (244,602);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(161,492,o),
(202,537,o),
(211,636,c),
(184,636,l),
(177,554,o),
(147,516,o),
(93,516,c),
(88,492,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = _topright;
pos = (96,542);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,450,o),
(284,497,o),
(291,601,c),
(176,601,l),
(172,555,o),
(148,537,o),
(96,542,c),
(80,459,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _topright;
pos = (92,510);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(183,480,o),
(240,536,o),
(248,637,c),
(214,637,l),
(207,554,o),
(165,510,o),
(92,510,c),
(86,480,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = _topright;
pos = (106,590);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(262,472,o),
(362,540,o),
(368,676,c),
(220,676,l),
(217,609,o),
(182,583,o),
(106,590,c),
(86,486,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _topright;
pos = (95,525);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(192,494,o),
(253,553,o),
(265,668,c),
(230,668,l),
(220,574,o),
(174,525,o),
(95,525,c),
(89,495,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = _topright;
pos = (112,622);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(273,483,o),
(395,545,o),
(407,689,c),
(233,689,l),
(224,634,o),
(192,618,o),
(112,622,c),
(90,507,l)
);
}
);
width = 367;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 795;
}
