{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(333,191,l),
(333,351,l),
(19,351,l),
(19,191,l)
);
}
);
width = 352;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(222,246,l),
(222,271,l),
(42,271,l),
(42,246,l)
);
}
);
width = 264;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,242,l),
(320,275,l),
(60,275,l),
(60,242,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 380;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(392,192,l),
(392,352,l),
(38,352,l),
(38,192,l)
);
}
);
width = 430;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(332,243,l),
(332,275,l),
(46,275,l),
(46,243,l)
);
}
);
width = 378;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(388,187,l),
(388,355,l),
(30,355,l),
(30,187,l)
);
}
);
width = 418;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(218,246,l),
(223,271,l),
(45,271,l),
(40,246,l)
);
}
);
width = 262;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(313,191,l),
(347,351,l),
(36,351,l),
(3,191,l)
);
}
);
width = 348;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(315,242,l),
(322,275,l),
(64,275,l),
(57,242,l)
);
}
);
width = 378;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(372,192,l),
(406,352,l),
(55,352,l),
(22,192,l)
);
}
);
width = 426;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(326,243,l),
(333,275,l),
(50,275,l),
(43,243,l)
);
}
);
width = 376;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(366,187,l),
(402,355,l),
(47,355,l),
(12,187,l)
);
}
);
width = 414;
}
);
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
