{
glyphname = integral;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(125,-151,ls),
(220,-151,o),
(284,-94,o),
(284,7,cs),
(284,577,l),
(378,577,l),
(378,729,l),
(251,729,ls),
(156,729,o),
(93,672,o),
(93,570,cs),
(93,0,l),
(9,0,l),
(9,-151,l)
);
}
);
width = 387;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(107,-151,ls),
(140,-151,o),
(148,-129,o),
(148,-106,cs),
(148,699,l),
(271,699,l),
(271,729,l),
(155,729,ls),
(131,729,o),
(117,712,o),
(117,680,cs),
(117,-122,l),
(-7,-122,l),
(-7,-151,l)
);
}
);
width = 264;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,-151,ls),
(196,-151,o),
(204,-126,o),
(204,-99,cs),
(204,693,l),
(353,693,l),
(353,729,l),
(214,729,ls),
(183,729,o),
(166,707,o),
(166,674,cs),
(166,-116,l),
(18,-116,l),
(18,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 371;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(176,-151,ls),
(271,-151,o),
(335,-94,o),
(335,7,cs),
(335,577,l),
(469,577,l),
(469,729,l),
(302,729,ls),
(207,729,o),
(144,672,o),
(144,570,cs),
(144,0,l),
(10,0,l),
(10,-151,l)
);
}
);
width = 479;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(180,-151,ls),
(219,-151,o),
(227,-127,o),
(227,-101,cs),
(227,695,l),
(410,695,l),
(410,729,l),
(237,729,ls),
(208,729,o),
(191,708,o),
(191,675,cs),
(191,-118,l),
(8,-118,l),
(8,-151,l)
);
}
);
width = 418;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(196,-151,ls),
(302,-151,o),
(363,-86,o),
(363,16,cs),
(363,560,l),
(506,560,l),
(506,729,l),
(305,729,ls),
(199,729,o),
(138,663,o),
(138,562,cs),
(138,17,l),
(-4,17,l),
(-4,-151,l)
);
}
);
width = 502;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(21,-151,ls),
(54,-151,o),
(67,-129,o),
(71,-106,cs),
(240,699,l),
(362,699,l),
(369,729,l),
(254,729,ls),
(230,729,o),
(213,712,o),
(206,680,cs),
(38,-122,l),
(-85,-122,l),
(-92,-151,l)
);
}
);
width = 264;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(36,-151,ls),
(130,-151,o),
(206,-94,o),
(227,7,cs),
(347,577,l),
(440,577,l),
(472,729,l),
(346,729,ls),
(252,729,o),
(178,672,o),
(157,570,cs),
(37,0,l),
(-46,0,l),
(-78,-151,l)
);
}
);
width = 386;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(69,-151,ls),
(109,-151,o),
(122,-126,o),
(128,-99,cs),
(294,693,l),
(441,693,l),
(449,729,l),
(312,729,ls),
(281,729,o),
(259,707,o),
(252,674,cs),
(87,-116,l),
(-59,-116,l),
(-67,-151,l)
);
}
);
width = 370;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(86,-151,ls),
(181,-151,o),
(253,-107,o),
(277,7,cs),
(396,577,l),
(529,577,l),
(561,729,l),
(396,729,ls),
(301,729,o),
(227,678,o),
(206,570,cs),
(86,0,l),
(-46,0,l),
(-78,-151,l)
);
}
);
width = 476;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(94,-151,ls),
(132,-151,o),
(146,-127,o),
(152,-101,cs),
(318,695,l),
(499,695,l),
(507,729,l),
(335,729,ls),
(307,729,o),
(285,708,o),
(278,675,cs),
(112,-118,l),
(-70,-118,l),
(-77,-151,l)
);
}
);
width = 418;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(106,-151,ls),
(211,-151,o),
(285,-87,o),
(306,16,cs),
(420,560,l),
(561,560,l),
(598,729,l),
(399,729,ls),
(294,729,o),
(219,664,o),
(199,562,cs),
(85,17,l),
(-57,17,l),
(-92,-151,l)
);
}
);
width = 499;
}
);
unicode = 8747;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-02 09:06:55 +0000";
};
}
