{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (173,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(200,0,o),
(266,59,o),
(266,185,cs),
(266,729,l),
(79,729,l),
(79,210,ls),
(79,165,o),
(71,143,o),
(40,143,cs),
(12,143,l),
(12,0,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (69,0);
},
{
name = top;
pos = (99,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-6,o),
(114,17,o),
(114,88,cs),
(114,729,l),
(84,729,l),
(84,97,ls),
(84,45,o),
(74,21,o),
(34,21,cs),
(19,21,o),
(5,26,o),
(0,31,c),
(0,4,l),
(7,-2,o),
(21,-6,o),
(36,-6,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(36,0,ls),
(82,0,o),
(114,23,o),
(114,94,cs),
(114,729,l),
(83,729,l),
(83,103,ls),
(83,51,o),
(73,27,o),
(34,27,cs),
(0,27,l),
(0,0,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (271,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(290,44,o),
(290,162,cs),
(290,729,l),
(252,729,l),
(252,167,ls),
(252,66,o),
(200,27,o),
(115,27,cs),
(78,27,o),
(48,36,o),
(28,50,c),
(28,13,l),
(48,1,o),
(79,-8,o),
(117,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,0,ls),
(242,0,o),
(290,57,o),
(290,170,cs),
(290,729,l),
(252,729,l),
(252,175,ls),
(252,81,o),
(223,35,o),
(129,35,cs),
(28,35,l),
(28,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (279,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(380,59,o),
(380,227,cs),
(380,729,l),
(178,729,l),
(178,241,ls),
(178,187,o),
(153,158,o),
(88,158,cs),
(60,158,o),
(38,164,o),
(20,172,c),
(20,12,l),
(45,1,o),
(90,-7,o),
(133,-7,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(159,0,ls),
(306,0,o),
(380,74,o),
(380,221,cs),
(380,729,l),
(178,729,l),
(178,234,ls),
(178,178,o),
(154,156,o),
(98,156,cs),
(20,156,l),
(20,0,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (341,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-8,o),
(320,49,o),
(320,194,cs),
(320,729,l),
(282,729,l),
(282,201,ls),
(282,75,o),
(222,27,o),
(114,27,cs),
(69,27,o),
(38,36,o),
(16,50,c),
(16,13,l),
(37,1,o),
(69,-8,o),
(115,-8,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(293,0,o),
(360,67,o),
(360,202,cs),
(360,729,l),
(322,729,l),
(322,203,ls),
(322,88,o),
(269,35,o),
(154,35,cs),
(16,35,l),
(16,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (319,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(393,75,o),
(393,263,cs),
(393,729,l),
(165,729,l),
(165,276,ls),
(165,195,o),
(129,171,o),
(69,171,cs),
(42,171,o),
(17,176,o),
(4,182,c),
(4,7,l),
(28,-3,o),
(71,-10,o),
(123,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(206,0,ls),
(360,0,o),
(433,82,o),
(433,229,cs),
(433,729,l),
(204,729,l),
(204,242,ls),
(204,198,o),
(186,179,o),
(142,179,cs),
(4,179,l),
(4,0,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (-39,0);
},
{
name = top;
pos = (197,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-42,-6,o),
(-2,15,o),
(13,88,cs),
(146,729,l),
(116,729,l),
(-16,97,ls),
(-27,44,o),
(-43,21,o),
(-81,21,cs),
(-92,21,o),
(-108,25,o),
(-113,31,c),
(-119,4,l),
(-113,-2,o),
(-99,-6,o),
(-84,-6,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-18,0,ls),
(28,0,o),
(65,23,o),
(80,94,cs),
(212,729,l),
(181,729,l),
(51,103,ls),
(40,49,o),
(24,27,o),
(-14,27,cs),
(-48,27,l),
(-54,0,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = bottom;
pos = (32,0);
},
{
name = top;
pos = (267,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-9,o),
(155,62,o),
(179,176,cs),
(294,729,l),
(110,729,l),
(1,210,ls),
(-8,170,o),
(-18,143,o),
(-50,143,cs),
(-58,143,o),
(-72,145,o),
(-77,154,c),
(-107,9,l),
(-89,-3,o),
(-59,-9,o),
(-24,-9,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(44,0,ls),
(143,0,o),
(220,59,o),
(246,185,cs),
(359,729,l),
(174,729,l),
(66,210,ls),
(57,165,o),
(44,143,o),
(14,143,cs),
(-14,143,l),
(-44,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (368,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(247,47,o),
(270,164,cs),
(388,729,l),
(351,729,l),
(233,167,ls),
(213,68,o),
(154,27,o),
(73,27,cs),
(41,27,o),
(12,35,o),
(-4,50,c),
(-11,13,l),
(6,1,o),
(34,-8,o),
(68,-8,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(76,0,ls),
(177,0,o),
(245,39,o),
(272,170,cs),
(387,729,l),
(349,729,l),
(235,175,ls),
(215,81,o),
(177,35,o),
(83,35,cs),
(-18,35,l),
(-25,0,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (371,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(323,28,o),
(365,226,cs),
(471,729,l),
(270,729,l),
(174,272,ls),
(154,176,o),
(125,157,o),
(66,157,cs),
(43,157,o),
(17,164,o),
(6,175,c),
(-27,15,l),
(-6,1,o),
(43,-10,o),
(93,-10,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(122,0,ls),
(244,0,o),
(329,43,o),
(366,221,cs),
(471,729,l),
(270,729,l),
(168,234,ls),
(155,170,o),
(128,156,o),
(72,156,cs),
(-6,156,l),
(-38,0,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (398,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(287,59,o),
(317,201,cs),
(427,729,l),
(390,729,l),
(280,207,ls),
(252,71,o),
(192,25,o),
(91,25,cs),
(39,25,o),
(5,36,o),
(-17,54,c),
(-24,17,l),
(-4,2,o),
(32,-10,o),
(85,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(65,0,ls),
(200,0,o),
(278,57,o),
(308,202,cs),
(417,729,l),
(379,729,l),
(271,203,ls),
(247,88,o),
(190,35,o),
(68,35,cs),
(-30,35,l),
(-37,0,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (372,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(359,50,o),
(401,252,cs),
(501,729,l),
(273,729,l),
(179,274,ls),
(166,209,o),
(136,173,o),
(71,173,cs),
(42,173,o),
(14,178,o),
(3,186,c),
(-34,12,l),
(-11,0,o),
(37,-10,o),
(99,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(262,0,o),
(352,82,o),
(382,229,cs),
(485,729,l),
(258,729,l),
(158,242,ls),
(149,198,o),
(127,179,o),
(83,179,cs),
(-15,179,l),
(-52,0,l)
);
}
);
width = 429;
}
);
unicode = 74;
}
