{
color = 6;
glyphname = Kcommaaccent;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = K;
},
{
pos = (90,0);
ref = commaaccentcomb;
}
);
width = 370;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = K;
},
{
pos = (74,0);
ref = commaaccentcomb;
}
);
width = 499;
},
{
layerId = master01;
shapes = (
{
ref = K;
},
{
pos = (213,0);
ref = commaaccentcomb;
}
);
width = 647;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = K;
},
{
pos = (200,0);
ref = commaaccentcomb;
}
);
width = 753;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = K;
},
{
pos = (248,0);
ref = commaaccentcomb;
}
);
width = 696;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = K;
},
{
pos = (247,0);
ref = commaaccentcomb;
}
);
width = 867;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = K;
},
{
pos = (100,0);
ref = commaaccentcomb;
}
);
width = 366;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = K;
},
{
pos = (82,0);
ref = commaaccentcomb;
}
);
width = 494;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = K;
},
{
pos = (209,0);
ref = commaaccentcomb;
}
);
width = 641;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = K;
},
{
pos = (201,0);
ref = commaaccentcomb;
}
);
width = 741;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = K;
},
{
pos = (253,0);
ref = commaaccentcomb;
}
);
width = 688;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = K;
},
{
pos = (258,0);
ref = commaaccentcomb;
}
);
width = 857;
}
);
unicode = 310;
}
