{
glyphname = leftArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(250,440,l),
(339,559,l),
(173,559,l),
(26,365,l),
(173,171,l),
(339,171,l),
(250,290,l),
(565,290,l),
(565,440,l)
);
}
);
width = 600;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(109,380,l),
(221,533,l),
(184,533,l),
(60,365,l),
(184,197,l),
(221,197,l),
(109,350,l),
(599,350,l),
(599,380,l)
);
}
);
width = 669;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,383,l),
(279,548,l),
(237,548,l),
(101,365,l),
(237,182,l),
(279,182,l),
(157,347,l),
(640,347,l),
(640,383,l)
);
}
);
width = 746;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(298,447,l),
(394,595,l),
(228,595,l),
(79,365,l),
(228,135,l),
(394,135,l),
(298,283,l),
(660,283,l),
(660,447,l)
);
}
);
width = 746;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(111,383,l),
(244,564,l),
(203,564,l),
(55,365,l),
(203,166,l),
(244,166,l),
(111,347,l),
(594,347,l),
(594,383,l)
);
}
);
width = 684;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(290,460,l),
(381,605,l),
(189,605,l),
(38,365,l),
(189,125,l),
(381,125,l),
(290,270,l),
(627,270,l),
(627,460,l)
);
}
);
width = 670;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(123,380,l),
(235,533,l),
(198,533,l),
(74,365,l),
(198,197,l),
(235,197,l),
(123,350,l),
(613,350,l),
(613,380,l)
);
}
);
width = 671;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(326,440,l),
(415,559,l),
(249,559,l),
(102,365,l),
(249,171,l),
(415,171,l),
(326,290,l),
(641,290,l),
(641,440,l)
);
}
);
width = 762;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(169,383,l),
(291,548,l),
(249,548,l),
(113,365,l),
(249,182,l),
(291,182,l),
(169,347,l),
(652,347,l),
(652,383,l)
);
}
);
width = 748;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(309,447,l),
(405,595,l),
(239,595,l),
(90,365,l),
(239,135,l),
(405,135,l),
(309,283,l),
(671,283,l),
(671,447,l)
);
}
);
width = 761;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(123,383,l),
(256,564,l),
(215,564,l),
(67,365,l),
(215,166,l),
(256,166,l),
(123,347,l),
(606,347,l),
(606,383,l)
);
}
);
width = 686;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(300,460,l),
(391,605,l),
(199,605,l),
(48,365,l),
(199,125,l),
(391,125,l),
(300,270,l),
(637,270,l),
(637,460,l)
);
}
);
width = 689;
}
);
unicode = 8592;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
