{
glyphname = literSign;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(259,-9,o),
(303,35,o),
(329,117,c),
(299,125,l),
(277,57,o),
(244,23,o),
(201,23,cs),
(139,23,o),
(104,145,o),
(104,389,cs),
(104,583,o),
(144,706,o),
(203,706,cs),
(248,706,o),
(273,650,o),
(273,537,cs),
(273,320,o),
(180,168,o),
(26,136,c),
(26,104,l),
(198,136,o),
(303,301,o),
(303,537,cs),
(303,668,o),
(269,738,o),
(203,738,cs),
(121,738,o),
(74,605,o),
(74,389,cs),
(74,123,o),
(114,-9,o),
(201,-9,cs)
);
}
);
width = 364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(404,50,o),
(434,144,c),
(307,182,l),
(294,136,o),
(276,120,o),
(256,120,cs),
(214,120,o),
(207,172,o),
(207,369,cs),
(207,512,o),
(215,591,o),
(245,591,cs),
(259,591,o),
(269,576,o),
(269,532,cs),
(269,393,o),
(184,256,o),
(17,231,c),
(17,120,l),
(274,142,o),
(416,346,o),
(416,538,cs),
(416,667,o),
(352,739,o),
(257,739,cs),
(117,739,o),
(51,605,o),
(51,405,cs),
(51,171,o),
(89,-8,o),
(249,-8,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(418,48,o),
(448,132,c),
(324,184,l),
(310,141,o),
(291,126,o),
(269,126,cs),
(227,126,o),
(207,176,o),
(207,374,cs),
(207,539,o),
(228,585,o),
(261,585,cs),
(277,585,o),
(286,569,o),
(286,543,cs),
(286,454,o),
(230,282,o),
(17,236,c),
(17,121,l),
(287,169,o),
(433,369,o),
(433,546,cs),
(433,665,o),
(374,739,o),
(273,739,cs),
(127,739,o),
(51,611,o),
(51,386,cs),
(51,124,o),
(110,-8,o),
(257,-8,cs)
);
}
);
width = 463;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,-8,o),
(383,23,o),
(413,102,c),
(383,114,l),
(363,61,o),
(329,26,o),
(273,26,cs),
(196,26,o),
(144,113,o),
(144,389,cs),
(144,585,o),
(194,705,o),
(277,705,cs),
(328,705,o),
(357,658,o),
(357,558,cs),
(357,363,o),
(235,196,o),
(53,141,c),
(53,110,l),
(255,167,o),
(390,351,o),
(390,562,cs),
(390,668,o),
(354,739,o),
(278,739,cs),
(171,739,o),
(112,604,o),
(112,389,cs),
(112,151,o),
(151,-8,o),
(271,-8,cs)
);
}
);
width = 478;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(477,49,o),
(507,135,c),
(375,192,l),
(359,147,o),
(336,137,o),
(315,137,cs),
(270,137,o),
(248,182,o),
(248,372,cs),
(248,534,o),
(271,571,o),
(305,571,cs),
(321,571,o),
(332,556,o),
(332,530,cs),
(332,463,o),
(273,292,o),
(31,247,c),
(31,122,l),
(344,171,o),
(493,377,o),
(493,549,cs),
(493,663,o),
(429,739,o),
(327,739,cs),
(155,739,o),
(74,591,o),
(74,384,cs),
(74,149,o),
(127,-8,o),
(295,-8,cs)
);
}
);
width = 539;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(437,37,o),
(473,129,c),
(441,140,l),
(410,61,o),
(360,22,o),
(292,22,cs),
(198,22,o),
(149,143,o),
(149,388,cs),
(149,585,o),
(206,707,o),
(295,707,cs),
(362,707,o),
(397,650,o),
(397,538,cs),
(397,316,o),
(259,161,o),
(31,134,c),
(35,103,l),
(281,132,o),
(431,299,o),
(431,538,cs),
(431,667,o),
(384,739,o),
(295,739,cs),
(183,739,o),
(115,604,o),
(115,388,cs),
(115,124,o),
(173,-10,o),
(292,-10,cs)
);
}
);
width = 509;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(417,-8,o),
(511,52,o),
(544,136,c),
(401,199,l),
(387,166,o),
(355,147,o),
(325,147,cs),
(275,147,o),
(253,191,o),
(253,380,cs),
(253,521,o),
(278,559,o),
(315,559,cs),
(335,559,o),
(346,542,o),
(346,517,cs),
(346,400,o),
(213,298,o),
(13,263,c),
(13,130,l),
(340,174,o),
(522,336,o),
(522,534,cs),
(522,655,o),
(454,739,o),
(334,739,cs),
(159,739,o),
(61,590,o),
(61,367,cs),
(61,147,o),
(124,-8,o),
(308,-8,cs)
);
}
);
width = 556;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(255,13,o),
(302,106,c),
(274,116,l),
(245,59,o),
(214,21,o),
(166,21,cs),
(76,21,o),
(100,232,o),
(132,395,cs),
(170,589,o),
(219,707,o),
(290,707,cs),
(353,707,o),
(354,626,o),
(332,542,cs),
(286,366,o),
(161,217,o),
(7,161,c),
(1,129,l),
(176,188,o),
(320,359,o),
(366,547,cs),
(394,662,o),
(365,739,o),
(294,739,cs),
(215,739,o),
(155,660,o),
(102,399,cs),
(65,216,o),
(42,-10,o),
(163,-10,cs)
);
}
);
width = 363;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(374,30,o),
(418,114,c),
(306,177,l),
(284,138,o),
(266,124,o),
(244,124,cs),
(180,124,o),
(202,249,o),
(227,377,cs),
(258,538,o),
(286,582,o),
(317,582,cs),
(338,582,o),
(341,559,o),
(334,525,cs),
(317,445,o),
(232,283,o),
(13,255,c),
(-9,141,l),
(267,165,o),
(446,352,o),
(479,509,cs),
(507,646,o),
(453,737,o),
(345,737,cs),
(208,737,o),
(115,615,o),
(75,404,cs),
(28,156,o),
(59,-10,o),
(222,-10,cs)
);
}
);
width = 464;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(340,16,o),
(381,88,c),
(353,103,l),
(325,56,o),
(292,23,o),
(238,23,cs),
(182,23,o),
(145,65,o),
(145,183,cs),
(145,366,o),
(219,701,o),
(359,701,cs),
(423,701,o),
(428,628,o),
(413,547,cs),
(375,352,o),
(223,197,o),
(33,159,c),
(27,128,l),
(236,166,o),
(406,338,o),
(446,545,cs),
(468,659,o),
(438,735,o),
(359,735,cs),
(197,735,o),
(113,393,o),
(113,178,cs),
(113,65,o),
(152,-10,o),
(234,-10,cs)
);
}
);
width = 478;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(438,38,o),
(481,115,c),
(361,183,l),
(340,144,o),
(317,134,o),
(298,134,cs),
(267,134,o),
(250,151,o),
(250,210,cs),
(250,424,o),
(291,568,o),
(358,568,cs),
(370,568,o),
(384,558,o),
(384,533,cs),
(384,419,o),
(203,294,o),
(33,268,c),
(9,144,l),
(287,162,o),
(551,346,o),
(551,570,cs),
(551,677,o),
(491,737,o),
(400,737,cs),
(209,737,o),
(81,542,o),
(81,250,cs),
(81,94,o),
(132,-10,o),
(264,-10,cs)
);
}
);
width = 544;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(396,31,o),
(446,114,c),
(416,127,l),
(373,57,o),
(322,22,o),
(261,22,cs),
(121,22,o),
(144,237,o),
(175,400,cs),
(212,590,o),
(288,705,o),
(376,705,cs),
(439,705,o),
(471,634,o),
(445,508,cs),
(409,332,o),
(251,185,o),
(10,157,c),
(8,126,l),
(250,154,o),
(437,301,o),
(479,508,cs),
(507,645,o),
(466,737,o),
(377,737,cs),
(271,737,o),
(182,612,o),
(142,403,cs),
(102,192,o),
(102,-10,o),
(260,-10,cs)
);
}
);
width = 509;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(473,40,o),
(518,115,c),
(389,190,l),
(371,160,o),
(340,144,o),
(311,144,cs),
(236,144,o),
(253,254,o),
(278,382,cs),
(305,519,o),
(333,560,o),
(370,560,cs),
(389,560,o),
(398,548,o),
(398,528,cs),
(398,394,o),
(191,302,o),
(19,288,c),
(-7,155,l),
(294,169,o),
(578,312,o),
(578,559,cs),
(578,667,o),
(513,739,o),
(405,739,cs),
(204,739,o),
(70,553,o),
(70,274,cs),
(70,100,o),
(138,-10,o),
(283,-10,cs)
);
}
);
width = 561;
}
);
unicode = 8467;
}
