{
glyphname = numero;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,410,l),
(106,685,l),
(112,685,l),
(342,0,l),
(392,0,l),
(392,729,l),
(361,729,l),
(361,328,l),
(364,39,l),
(359,39,l),
(128,729,l),
(78,729,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(627,243,l),
(627,273,l),
(471,273,l),
(471,243,l)
);
},
{
closed = 1;
nodes = (
(616,324,o),
(643,399,o),
(643,527,cs),
(643,655,o),
(616,729,o),
(549,729,cs),
(481,729,o),
(454,655,o),
(454,527,cs),
(454,399,o),
(481,324,o),
(549,324,cs)
);
},
{
closed = 1;
nodes = (
(510,353,o),
(487,390,o),
(487,527,cs),
(487,663,o),
(510,701,o),
(549,701,cs),
(587,701,o),
(610,663,o),
(610,527,cs),
(610,390,o),
(587,353,o),
(549,353,cs)
);
}
);
width = 687;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,157,l),
(189,358,l),
(195,358,l),
(276,0,l),
(463,0,l),
(463,729,l),
(299,729,l),
(299,575,l),
(308,366,l),
(301,366,l),
(223,729,l),
(34,729,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(798,145,l),
(798,261,l),
(529,261,l),
(529,145,l)
);
},
{
closed = 1;
nodes = (
(759,292,o),
(829,334,o),
(829,515,cs),
(829,695,o),
(759,739,o),
(663,739,cs),
(568,739,o),
(498,697,o),
(498,515,cs),
(498,333,o),
(568,292,o),
(663,292,cs)
);
},
{
closed = 1;
nodes = (
(639,404,o),
(638,440,o),
(638,515,cs),
(638,591,o),
(639,625,o),
(663,625,cs),
(686,625,o),
(687,594,o),
(687,515,cs),
(687,436,o),
(686,404,o),
(663,404,cs)
);
}
);
width = 848;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,436,l),
(146,686,l),
(151,686,l),
(632,0,l),
(687,0,l),
(687,729,l),
(649,729,l),
(649,303,l),
(653,43,l),
(648,43,l),
(166,729,l),
(111,729,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(1017,231,l),
(1017,263,l),
(815,263,l),
(815,231,l)
);
},
{
closed = 1;
nodes = (
(998,334,o),
(1054,405,o),
(1054,537,cs),
(1054,668,o),
(999,739,o),
(917,739,cs),
(834,739,o),
(778,669,o),
(778,537,cs),
(778,406,o),
(833,334,o),
(917,334,cs)
);
},
{
closed = 1;
nodes = (
(852,366,o),
(815,425,o),
(815,537,cs),
(815,648,o),
(852,707,o),
(917,707,cs),
(980,707,o),
(1017,649,o),
(1017,537,cs),
(1017,425,o),
(980,366,o),
(917,366,cs)
);
}
);
width = 1122;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,236,l),
(270,431,l),
(276,431,l),
(511,0,l),
(742,0,l),
(742,729,l),
(547,729,l),
(547,504,l),
(554,289,l),
(548,289,l),
(315,729,l),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1155,139,l),
(1155,255,l),
(826,255,l),
(826,139,l)
);
},
{
closed = 1;
nodes = (
(1105,292,o),
(1184,363,o),
(1184,516,cs),
(1184,668,o),
(1105,739,o),
(990,739,cs),
(876,739,o),
(797,668,o),
(797,516,cs),
(797,363,o),
(876,292,o),
(990,292,cs)
);
},
{
closed = 1;
nodes = (
(954,411,o),
(943,451,o),
(943,516,cs),
(943,580,o),
(954,620,o),
(990,620,cs),
(1027,620,o),
(1038,580,o),
(1038,516,cs),
(1038,451,o),
(1027,411,o),
(990,411,cs)
);
}
);
width = 1222;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,436,l),
(120,686,l),
(125,686,l),
(694,0,l),
(746,0,l),
(746,729,l),
(708,729,l),
(708,303,l),
(712,43,l),
(707,43,l),
(137,729,l),
(85,729,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(1154,231,l),
(1154,263,l),
(872,263,l),
(872,231,l)
);
},
{
closed = 1;
nodes = (
(1121,333,o),
(1193,403,o),
(1193,536,cs),
(1193,669,o),
(1120,739,o),
(1015,739,cs),
(910,739,o),
(837,669,o),
(837,536,cs),
(837,402,o),
(911,333,o),
(1016,333,cs)
);
},
{
closed = 1;
nodes = (
(926,364,o),
(875,426,o),
(875,536,cs),
(875,646,o),
(927,707,o),
(1015,707,cs),
(1105,707,o),
(1155,645,o),
(1155,536,cs),
(1155,426,o),
(1104,364,o),
(1015,364,cs)
);
}
);
width = 1238;
},
{
guides = (
{
pos = (1182,260);
},
{
pos = (1182,300);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,226,l),
(279,424,l),
(288,424,l),
(570,0,l),
(842,0,l),
(842,729,l),
(615,729,l),
(615,504,l),
(621,299,l),
(613,299,l),
(331,729,l),
(55,729,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(1381,139,l),
(1381,255,l),
(922,255,l),
(922,139,l)
);
},
{
closed = 1;
nodes = (
(1308,300,o),
(1411,381,o),
(1411,519,cs),
(1411,656,o),
(1310,739,o),
(1152,739,cs),
(995,739,o),
(891,658,o),
(891,519,cs),
(891,384,o),
(991,300,o),
(1150,300,cs)
);
},
{
closed = 1;
nodes = (
(1114,439,o),
(1084,452,o),
(1084,519,cs),
(1084,588,o),
(1114,601,o),
(1152,601,cs),
(1186,601,o),
(1219,588,o),
(1219,519,cs),
(1219,452,o),
(1189,439,o),
(1151,439,cs)
);
}
);
width = 1430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702,710,o),
(678,592,o),
(665,531,cs),
(639,407,o),
(613,363,o),
(573,363,cs),
(522,363,o),
(521,429,o),
(545,541,cs),
(574,677,o),
(602,710,o),
(640,710,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(141,410,l),
(195,685,l),
(201,685,l),
(290,0,l),
(339,0,l),
(490,729,l),
(459,729,l),
(376,328,l),
(319,39,l),
(314,39,l),
(225,729,l),
(176,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(624,243,l),
(630,273,l),
(474,273,l),
(468,243,l)
);
},
{
closed = 1;
nodes = (
(629,335,o),
(670,403,o),
(697,527,cs),
(721,644,o),
(720,739,o),
(640,739,cs),
(581,739,o),
(539,674,o),
(513,549,cs),
(482,403,o),
(501,335,o),
(570,335,cs)
);
},
{
closed = 1;
nodes = (
(522,363,o),
(521,429,o),
(545,542,cs),
(571,666,o),
(597,710,o),
(637,710,cs),
(688,710,o),
(689,644,o),
(665,532,cs),
(639,407,o),
(613,363,o),
(573,363,cs)
);
}
);
width = 684;
},
{
guides = (
{
pos = (672,292);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(172,157,l),
(207,358,l),
(213,358,l),
(218,0,l),
(403,0,l),
(554,729,l),
(392,729,l),
(360,575,l),
(327,366,l),
(320,366,l),
(317,729,l),
(130,729,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(785,145,l),
(809,261,l),
(540,261,l),
(516,145,l)
);
},
{
closed = 1;
nodes = (
(775,292,o),
(840,335,o),
(876,507,cs),
(904,647,o),
(867,739,o),
(739,739,cs),
(645,739,o),
(584,681,o),
(552,529,cs),
(523,387,o),
(556,292,o),
(688,292,cs)
);
},
{
closed = 1;
nodes = (
(669,407,o),
(672,426,o),
(689,515,cs),
(706,597,o),
(713,624,o),
(734,624,cs),
(759,624,o),
(756,599,o),
(739,518,cs),
(721,429,o),
(713,407,o),
(696,407,cs)
);
}
);
width = 846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(185,436,l),
(235,686,l),
(239,686,l),
(565,0,l),
(618,0,l),
(769,729,l),
(732,729,l),
(643,303,l),
(593,43,l),
(588,43,l),
(260,729,l),
(208,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1052,332,o),
(1119,434,o),
(1125,592,cs),
(1128,680,o),
(1085,735,o),
(1015,735,cs),
(917,735,o),
(850,633,o),
(844,475,cs),
(841,387,o),
(884,332,o),
(954,332,cs)
);
},
{
closed = 1;
nodes = (
(902,364,o),
(879,410,o),
(881,475,cs),
(886,612,o),
(938,703,o),
(1012,703,cs),
(1067,703,o),
(1090,657,o),
(1088,592,cs),
(1083,455,o),
(1031,365,o),
(957,365,c),
(957,364,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(185,436,l),
(235,686,l),
(239,686,l),
(565,0,l),
(618,0,l),
(769,729,l),
(732,729,l),
(643,303,l),
(593,43,l),
(588,43,l),
(260,729,l),
(208,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1023,231,l),
(1029,263,l),
(797,263,l),
(791,231,l)
);
},
{
closed = 1;
nodes = (
(1039,334,o),
(1110,435,o),
(1116,590,cs),
(1119,681,o),
(1072,739,o),
(995,739,cs),
(890,739,o),
(819,638,o),
(813,483,cs),
(810,392,o),
(857,334,o),
(934,334,cs)
);
},
{
closed = 1;
nodes = (
(879,364,o),
(846,408,o),
(849,481,cs),
(855,620,o),
(913,709,o),
(995,709,cs),
(1050,709,o),
(1083,665,o),
(1080,592,cs),
(1074,453,o),
(1016,364,o),
(934,364,cs)
);
}
);
width = 1123;
},
{
guides = (
{
pos = (668,292);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(264,236,l),
(294,431,l),
(302,431,l),
(437,0,l),
(664,0,l),
(816,729,l),
(617,729,l),
(568,494,l),
(537,292,l),
(529,292,l),
(393,729,l),
(165,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(1126,139,l),
(1150,255,l),
(821,255,l),
(797,139,l)
);
},
{
closed = 1;
nodes = (
(1141,292,o),
(1228,406,o),
(1228,558,cs),
(1228,668,o),
(1166,739,o),
(1052,739,cs),
(910,739,o),
(823,625,o),
(823,473,cs),
(823,364,o),
(885,292,o),
(999,292,cs)
);
},
{
closed = 1;
nodes = (
(966,410,o),
(966,463,o),
(975,524,cs),
(987,582,o),
(1004,621,o),
(1042,621,cs),
(1085,621,o),
(1085,569,o),
(1076,507,cs),
(1065,449,o),
(1047,410,o),
(1009,410,cs)
);
}
);
width = 1215;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(159,436,l),
(210,689,l),
(214,689,l),
(632,0,l),
(683,0,l),
(835,729,l),
(797,729,l),
(710,303,l),
(657,40,l),
(652,40,l),
(235,729,l),
(182,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(1160,231,l),
(1166,263,l),
(884,263,l),
(878,231,l)
);
},
{
closed = 1;
nodes = (
(1166,333,o),
(1246,429,o),
(1246,567,cs),
(1246,675,o),
(1186,739,o),
(1082,739,cs),
(964,739,o),
(884,643,o),
(884,504,cs),
(884,397,o),
(944,333,o),
(1048,333,cs)
);
},
{
closed = 1;
nodes = (
(965,364,o),
(921,416,o),
(921,504,cs),
(921,627,o),
(986,707,o),
(1084,707,cs),
(1164,707,o),
(1209,656,o),
(1209,568,cs),
(1209,445,o),
(1144,364,o),
(1046,364,cs)
);
}
);
width = 1235;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(275,232,l),
(311,441,l),
(319,441,l),
(509,0,l),
(776,0,l),
(927,729,l),
(703,729,l),
(655,498,l),
(616,282,l),
(608,282,l),
(419,729,l),
(150,729,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(1368,139,l),
(1392,255,l),
(933,255,l),
(909,139,l)
);
},
{
closed = 1;
nodes = (
(1355,300,o),
(1463,393,o),
(1463,532,cs),
(1463,656,o),
(1372,739,o),
(1209,739,cs),
(1044,739,o),
(937,645,o),
(937,506,cs),
(937,382,o),
(1017,300,o),
(1188,300,cs)
);
},
{
closed = 1;
nodes = (
(1160,440,o),
(1136,459,o),
(1136,499,cs),
(1136,565,o),
(1159,599,o),
(1206,599,cs),
(1240,599,o),
(1264,580,o),
(1264,540,cs),
(1264,474,o),
(1241,440,o),
(1194,440,cs)
);
}
);
width = 1436;
}
);
unicode = 8470;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
