{
glyphname = oneinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (119,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
Width = 1;
Weight = 2;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(203,-40,l),
(203,393,l),
(101,393,l),
(97,345,o),
(67,314,o),
(29,314,cs),
(10,314,l),
(10,225,l),
(93,225,l),
(93,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 230;
},
{
anchors = (
{
name = _center;
pos = (67,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
Width = 1;
Weight = 1;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(101,-40,l),
(101,393,l),
(73,393,l),
(72,357,o),
(58,334,o),
(25,334,cs),
(13,334,l),
(13,307,l),
(71,307,l),
(71,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 161;
},
{
anchors = (
{
name = _center;
pos = (129,174);
}
);
layerId = master01;
partSelection = {
Weight = 1;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(162,-40,l),
(162,393,l),
(128,393,l),
(124,351,o),
(102,323,o),
(44,323,cs),
(28,323,l),
(28,297,l),
(128,297,l),
(128,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 247;
},
{
anchors = (
{
name = _center;
pos = (154,174);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
partSelection = {
Weight = 2;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(261,-40,l),
(261,393,l),
(142,393,l),
(137,345,o),
(93,313,o),
(38,313,cs),
(18,313,l),
(18,216,l),
(134,216,l),
(134,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 315;
},
{
anchors = (
{
name = _center;
pos = (117,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
Width = 2;
Weight = 1;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,393,l),
(120,393,l),
(117,351,o),
(94,323,o),
(36,323,cs),
(16,323,l),
(16,296,l),
(121,296,l),
(121,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 223;
},
{
anchors = (
{
name = _center;
pos = (158,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
Width = 2;
Weight = 2;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(271,-40,l),
(271,393,l),
(129,393,l),
(124,345,o),
(80,313,o),
(25,313,cs),
(6,313,l),
(6,205,l),
(121,205,l),
(121,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 314;
},
{
anchors = (
{
name = _center;
pos = (55,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
Width = 1;
Weight = 1;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(38,-40,l),
(129,393,l),
(102,393,l),
(93,357,o),
(75,334,o),
(42,334,cs),
(30,334,l),
(25,307,l),
(82,307,l),
(9,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 160;
},
{
anchors = (
{
name = _center;
pos = (118,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
Width = 1;
Weight = 2;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(136,-40,l),
(227,393,l),
(127,393,l),
(113,348,o),
(79,314,o),
(39,314,cs),
(20,314,l),
(1,225,l),
(83,225,l),
(27,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 228;
},
{
anchors = (
{
name = _center;
pos = (96,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
Weight = 1;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(93,-40,l),
(183,393,l),
(149,393,l),
(137,351,o),
(110,323,o),
(56,323,cs),
(42,323,l),
(36,297,l),
(128,297,l),
(58,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 240;
},
{
anchors = (
{
name = _center;
pos = (157,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
Weight = 2;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(191,-40,l),
(282,393,l),
(161,393,l),
(145,345,o),
(96,313,o),
(45,313,cs),
(27,313,l),
(6,214,l),
(115,214,l),
(62,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 310;
},
{
anchors = (
{
name = _center;
pos = (92,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
Width = 2;
Weight = 1;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(92,-40,l),
(183,393,l),
(147,393,l),
(132,345,o),
(101,323,o),
(49,323,cs),
(30,323,l),
(24,296,l),
(126,296,l),
(56,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 220;
},
{
anchors = (
{
name = _center;
pos = (159,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
Width = 2;
Weight = 2;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(201,-40,l),
(291,393,l),
(152,393,l),
(136,344,o),
(86,313,o),
(32,313,cs),
(14,313,l),
(-9,205,l),
(104,205,l),
(53,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 309;
}
);
partsSettings = (
{
bottomValue = 75;
name = Width;
topValue = 125;
},
{
bottomValue = 200;
name = Weight;
topValue = 900;
},
{
bottomValue = -12;
name = Slant;
topValue = 0;
}
);
unicode = 8321;
userData = {
KernOnName = oneinferior;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = one;
};
};
}
