{
glyphname = periodcentered.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(188,190,l),
(188,364,l),
(19,364,l),
(19,190,l)
);
}
);
width = 207;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(80,250,l),
(80,304,l),
(42,304,l),
(42,250,l)
);
}
);
width = 122;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,206,o),
(201,236,o),
(201,277,cs),
(201,318,o),
(174,348,o),
(129,348,cs),
(86,348,o),
(56,318,o),
(56,277,cs),
(56,236,o),
(86,206,o),
(129,206,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,238,l),
(123,323,l),
(60,323,l),
(60,238,l)
);
}
);
width = 183;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(217,200,l),
(217,364,l),
(38,364,l),
(38,200,l)
);
}
);
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,206,o),
(212,236,o),
(212,277,cs),
(212,318,o),
(185,348,o),
(140,348,cs),
(97,348,o),
(67,318,o),
(67,277,cs),
(67,236,o),
(97,206,o),
(140,206,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(159,216,l),
(159,339,l),
(46,339,l),
(46,216,l)
);
}
);
width = 205;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(243,195,l),
(243,359,l),
(30,359,l),
(30,195,l)
);
}
);
width = 273;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,206,o),
(228,237,o),
(228,279,cs),
(228,319,o),
(203,348,o),
(159,348,cs),
(115,348,o),
(84,317,o),
(84,275,cs),
(84,235,o),
(112,206,o),
(154,206,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(78,250,l),
(90,304,l),
(52,304,l),
(40,250,l)
);
}
);
width = 122;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,181,o),
(241,224,o),
(241,281,cs),
(241,334,o),
(205,373,o),
(149,373,cs),
(92,373,o),
(49,330,o),
(49,273,cs),
(49,220,o),
(88,181,o),
(142,181,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(170,190,l),
(205,364,l),
(38,364,l),
(2,190,l)
);
}
);
width = 206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,206,o),
(209,237,o),
(209,279,cs),
(209,319,o),
(183,348,o),
(140,348,cs),
(96,348,o),
(65,317,o),
(65,275,cs),
(65,235,o),
(93,206,o),
(135,206,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(119,238,l),
(137,323,l),
(74,323,l),
(56,238,l)
);
}
);
width = 184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,181,o),
(267,224,o),
(267,281,cs),
(267,334,o),
(231,373,o),
(175,373,cs),
(118,373,o),
(75,330,o),
(75,273,cs),
(75,220,o),
(114,181,o),
(168,181,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(202,200,l),
(236,364,l),
(57,364,l),
(23,200,l)
);
}
);
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,206,o),
(271,243,o),
(271,292,cs),
(271,325,o),
(250,348,o),
(212,348,cs),
(164,348,o),
(125,308,o),
(125,261,cs),
(125,229,o),
(149,206,o),
(186,206,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(150,216,l),
(176,339,l),
(63,339,l),
(37,216,l)
);
}
);
width = 205;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,179,o),
(252,233,o),
(252,297,cs),
(252,343,o),
(220,375,o),
(171,375,cs),
(107,375,o),
(53,321,o),
(53,257,cs),
(53,212,o),
(86,179,o),
(134,179,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(227,195,l),
(261,359,l),
(48,359,l),
(14,195,l)
);
}
);
width = 273;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
