{
glyphname = perthousand;
kernLeft = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,447,o),
(130,477,o),
(130,540,cs),
(130,604,o),
(131,633,o),
(151,633,cs),
(170,633,o),
(171,611,o),
(171,540,cs),
(171,472,o),
(170,447,o),
(151,447,cs)
);
},
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
},
{
closed = 1;
nodes = (
(850,90,o),
(849,120,o),
(849,183,cs),
(849,247,o),
(850,276,o),
(870,276,cs),
(889,276,o),
(890,254,o),
(890,183,cs),
(890,115,o),
(889,90,o),
(870,90,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(572,729,l),
(462,729,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(232,352,o),
(291,388,o),
(291,540,cs),
(291,692,o),
(232,729,o),
(151,729,cs),
(71,729,o),
(12,694,o),
(12,540,cs),
(12,387,o),
(71,352,o),
(151,352,cs)
);
},
{
closed = 1;
nodes = (
(131,447,o),
(130,477,o),
(130,540,cs),
(130,604,o),
(131,633,o),
(151,633,cs),
(170,633,o),
(171,611,o),
(171,540,cs),
(171,472,o),
(170,447,o),
(151,447,cs)
);
},
{
closed = 1;
nodes = (
(651,-5,o),
(710,32,o),
(710,184,cs),
(710,336,o),
(651,372,o),
(570,372,cs),
(490,372,o),
(431,337,o),
(431,184,cs),
(431,30,o),
(490,-5,o),
(570,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
},
{
closed = 1;
nodes = (
(951,-5,o),
(1010,32,o),
(1010,184,cs),
(1010,336,o),
(951,372,o),
(870,372,cs),
(790,372,o),
(731,337,o),
(731,184,cs),
(731,30,o),
(790,-5,o),
(870,-5,cs)
);
},
{
closed = 1;
nodes = (
(850,90,o),
(849,120,o),
(849,183,cs),
(849,247,o),
(850,276,o),
(870,276,cs),
(889,276,o),
(890,254,o),
(890,183,cs),
(890,115,o),
(889,90,o),
(870,90,cs)
);
}
);
width = 1022;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(459,729,l),
(425,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(222,324,o),
(249,399,o),
(249,527,cs),
(249,655,o),
(222,729,o),
(155,729,cs),
(87,729,o),
(60,655,o),
(60,527,cs),
(60,399,o),
(87,324,o),
(155,324,cs)
);
},
{
closed = 1;
nodes = (
(116,353,o),
(93,390,o),
(93,527,cs),
(93,663,o),
(116,701,o),
(155,701,cs),
(193,701,o),
(216,663,o),
(216,527,cs),
(216,390,o),
(193,353,o),
(155,353,cs)
);
},
{
closed = 1;
nodes = (
(516,-6,o),
(543,70,o),
(543,197,cs),
(543,324,o),
(516,399,o),
(449,399,cs),
(380,399,o),
(354,324,o),
(354,197,cs),
(354,71,o),
(380,-6,o),
(449,-6,cs)
);
},
{
closed = 1;
nodes = (
(410,23,o),
(386,59,o),
(386,197,cs),
(386,335,o),
(410,372,o),
(449,372,cs),
(486,372,o),
(510,335,o),
(510,197,cs),
(510,59,o),
(486,23,o),
(449,23,cs)
);
},
{
closed = 1;
nodes = (
(756,-6,o),
(783,70,o),
(783,197,cs),
(783,324,o),
(756,399,o),
(689,399,cs),
(620,399,o),
(594,324,o),
(594,197,cs),
(594,71,o),
(620,-6,o),
(689,-6,cs)
);
},
{
closed = 1;
nodes = (
(650,23,o),
(626,59,o),
(626,197,cs),
(626,335,o),
(650,372,o),
(689,372,cs),
(726,372,o),
(750,335,o),
(750,197,cs),
(750,59,o),
(726,23,o),
(689,23,cs)
);
}
);
width = 843;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(670,729,l),
(628,729,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(285,324,o),
(341,395,o),
(341,527,cs),
(341,658,o),
(286,729,o),
(204,729,cs),
(121,729,o),
(65,659,o),
(65,527,cs),
(65,396,o),
(120,324,o),
(204,324,cs)
);
},
{
closed = 1;
nodes = (
(139,356,o),
(102,415,o),
(102,527,cs),
(102,638,o),
(139,697,o),
(204,697,cs),
(267,697,o),
(304,639,o),
(304,527,cs),
(304,415,o),
(267,356,o),
(204,356,cs)
);
},
{
closed = 1;
nodes = (
(716,-5,o),
(772,66,o),
(772,197,cs),
(772,329,o),
(717,400,o),
(635,400,cs),
(551,400,o),
(496,329,o),
(496,198,cs),
(496,66,o),
(551,-5,o),
(635,-5,cs)
);
},
{
closed = 1;
nodes = (
(570,27,o),
(533,85,o),
(533,197,cs),
(533,310,o),
(570,368,o),
(635,368,cs),
(697,368,o),
(734,310,o),
(734,197,cs),
(734,84,o),
(697,27,o),
(635,27,cs)
);
},
{
closed = 1;
nodes = (
(1046,-5,o),
(1102,66,o),
(1102,197,cs),
(1102,329,o),
(1047,400,o),
(965,400,cs),
(881,400,o),
(826,329,o),
(826,198,cs),
(826,66,o),
(881,-5,o),
(965,-5,cs)
);
},
{
closed = 1;
nodes = (
(900,27,o),
(863,85,o),
(863,197,cs),
(863,310,o),
(900,368,o),
(965,368,cs),
(1027,368,o),
(1064,310,o),
(1064,197,cs),
(1064,84,o),
(1027,27,o),
(965,27,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = percent;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = percent;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
5,
8
);
stem = -2;
target = (
6,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
6,
8
);
stem = -2;
target = (
5,
2
);
type = Stem;
}
);
};
width = 1167;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(300,336,o),
(365,398,o),
(365,533,cs),
(365,667,o),
(300,729,o),
(205,729,cs),
(110,729,o),
(45,667,o),
(45,533,cs),
(45,398,o),
(110,336,o),
(205,336,cs)
);
},
{
closed = 1;
nodes = (
(175,440,o),
(166,476,o),
(166,533,cs),
(166,589,o),
(175,625,o),
(205,625,cs),
(235,625,o),
(244,589,o),
(244,533,cs),
(244,476,o),
(235,440,o),
(205,440,cs)
);
},
{
closed = 1;
nodes = (
(759,-10,o),
(824,52,o),
(824,187,cs),
(824,321,o),
(759,383,o),
(664,383,cs),
(569,383,o),
(504,321,o),
(504,187,cs),
(504,52,o),
(569,-10,o),
(664,-10,cs)
);
},
{
closed = 1;
nodes = (
(634,94,o),
(625,130,o),
(625,187,cs),
(625,243,o),
(634,279,o),
(664,279,cs),
(694,279,o),
(703,243,o),
(703,187,cs),
(703,130,o),
(694,94,o),
(664,94,cs)
);
},
{
closed = 1;
nodes = (
(1109,-10,o),
(1174,52,o),
(1174,187,cs),
(1174,321,o),
(1109,383,o),
(1014,383,cs),
(919,383,o),
(854,321,o),
(854,187,cs),
(854,52,o),
(919,-10,o),
(1014,-10,cs)
);
},
{
closed = 1;
nodes = (
(984,94,o),
(975,130,o),
(975,187,cs),
(975,243,o),
(984,279,o),
(1014,279,cs),
(1044,279,o),
(1053,243,o),
(1053,187,cs),
(1053,130,o),
(1044,94,o),
(1014,94,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = percent;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = percent;
};
width = 1219;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(769,729,l),
(728,729,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(338,323,o),
(409,393,o),
(409,526,cs),
(409,659,o),
(337,729,o),
(233,729,cs),
(128,729,o),
(56,659,o),
(56,526,cs),
(56,392,o),
(129,323,o),
(234,323,cs)
);
},
{
closed = 1;
nodes = (
(143,353,o),
(92,415,o),
(92,526,cs),
(92,637,o),
(144,699,o),
(233,699,cs),
(323,699,o),
(374,637,o),
(374,526,cs),
(374,415,o),
(322,353,o),
(233,353,cs)
);
},
{
closed = 1;
nodes = (
(830,-10,o),
(901,60,o),
(901,193,cs),
(901,326,o),
(829,396,o),
(725,396,cs),
(620,396,o),
(548,326,o),
(548,193,cs),
(548,59,o),
(621,-10,o),
(726,-10,cs)
);
},
{
closed = 1;
nodes = (
(635,20,o),
(584,82,o),
(584,193,cs),
(584,304,o),
(636,366,o),
(725,366,cs),
(815,366,o),
(866,304,o),
(866,193,cs),
(866,82,o),
(814,20,o),
(725,20,cs)
);
},
{
closed = 1;
nodes = (
(1230,-10,o),
(1301,60,o),
(1301,193,cs),
(1301,326,o),
(1229,396,o),
(1125,396,cs),
(1020,396,o),
(948,326,o),
(948,193,cs),
(948,59,o),
(1021,-10,o),
(1126,-10,cs)
);
},
{
closed = 1;
nodes = (
(1035,20,o),
(984,82,o),
(984,193,cs),
(984,304,o),
(1036,366,o),
(1125,366,cs),
(1215,366,o),
(1266,304,o),
(1266,193,cs),
(1266,82,o),
(1214,20,o),
(1125,20,cs)
);
}
);
width = 1357;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(834,729,l),
(674,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(351,351,o),
(432,421,o),
(432,540,cs),
(432,657,o),
(352,729,o),
(228,729,cs),
(104,729,o),
(22,660,o),
(22,540,cs),
(22,424,o),
(101,351,o),
(226,351,cs)
);
},
{
closed = 1;
nodes = (
(198,471,o),
(174,482,o),
(174,540,cs),
(174,599,o),
(198,610,o),
(228,610,cs),
(255,610,o),
(281,599,o),
(281,540,cs),
(281,482,o),
(257,471,o),
(227,471,cs)
);
},
{
closed = 1;
nodes = (
(875,-5,o),
(956,65,o),
(956,184,cs),
(956,302,o),
(876,373,o),
(753,373,cs),
(630,373,o),
(547,305,o),
(547,184,cs),
(547,68,o),
(626,-5,o),
(751,-5,cs)
);
},
{
closed = 1;
nodes = (
(723,116,o),
(698,126,o),
(698,184,cs),
(698,244,o),
(723,254,o),
(753,254,cs),
(780,254,o),
(806,243,o),
(806,184,cs),
(806,126,o),
(781,116,o),
(751,116,cs)
);
},
{
closed = 1;
nodes = (
(1307,-5,o),
(1388,65,o),
(1388,184,cs),
(1388,302,o),
(1308,373,o),
(1185,373,cs),
(1062,373,o),
(979,305,o),
(979,184,cs),
(979,68,o),
(1058,-5,o),
(1183,-5,cs)
);
},
{
closed = 1;
nodes = (
(1155,116,o),
(1130,126,o),
(1130,184,cs),
(1130,244,o),
(1155,254,o),
(1185,254,cs),
(1212,254,o),
(1238,243,o),
(1238,184,cs),
(1238,126,o),
(1213,116,o),
(1183,116,cs)
);
}
);
width = 1410;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(558,729,l),
(522,729,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(235,321,o),
(276,389,o),
(303,513,cs),
(327,630,o),
(326,725,o),
(246,725,cs),
(187,725,o),
(145,660,o),
(119,535,cs),
(88,389,o),
(107,321,o),
(176,321,cs)
);
},
{
closed = 1;
nodes = (
(120,353,o),
(135,451,o),
(151,528,cs),
(177,652,o),
(203,696,o),
(243,696,cs),
(294,696,o),
(295,630,o),
(271,518,cs),
(241,376,o),
(211,346,o),
(171,349,cs)
);
},
{
closed = 1;
nodes = (
(463,-5,o),
(502,67,o),
(528,189,cs),
(555,317,o),
(545,399,o),
(471,399,cs),
(408,399,o),
(368,327,o),
(343,205,cs),
(318,88,o),
(322,-5,o),
(401,-5,cs)
);
},
{
closed = 1;
nodes = (
(345,28,o),
(359,123,o),
(376,204,cs),
(402,331,o),
(430,371,o),
(468,371,cs),
(520,371,o),
(519,302,o),
(495,189,cs),
(466,50,o),
(437,21,o),
(395,24,cs)
);
},
{
closed = 1;
nodes = (
(695,-5,o),
(734,67,o),
(761,189,cs),
(788,317,o),
(778,399,o),
(703,399,cs),
(641,399,o),
(601,327,o),
(576,205,cs),
(551,88,o),
(555,-5,o),
(634,-5,cs)
);
},
{
closed = 1;
nodes = (
(578,28,o),
(592,123,o),
(609,204,cs),
(635,331,o),
(663,371,o),
(701,371,cs),
(753,371,o),
(752,302,o),
(728,189,cs),
(698,50,o),
(669,21,o),
(628,24,cs)
);
}
);
width = 837;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(666,729,l),
(550,729,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(258,352,o),
(312,388,o),
(342,533,cs),
(366,651,o),
(335,729,o),
(227,729,cs),
(148,729,o),
(96,680,o),
(70,552,cs),
(45,432,o),
(73,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(167,449,o),
(170,466,o),
(185,540,cs),
(200,613,o),
(207,632,o),
(222,632,cs),
(245,632,o),
(242,615,o),
(227,541,cs),
(212,468,o),
(205,449,o),
(190,449,cs)
);
},
{
closed = 1;
nodes = (
(600,-5,o),
(654,31,o),
(684,176,cs),
(708,294,o),
(677,372,o),
(569,372,cs),
(490,372,o),
(438,323,o),
(412,195,cs),
(387,75,o),
(415,-5,o),
(526,-5,cs)
);
},
{
closed = 1;
nodes = (
(509,92,o),
(512,109,o),
(527,183,cs),
(542,256,o),
(549,275,o),
(564,275,cs),
(587,275,o),
(584,258,o),
(569,184,cs),
(554,111,o),
(547,92,o),
(532,92,cs)
);
},
{
closed = 1;
nodes = (
(900,-5,o),
(954,31,o),
(984,176,cs),
(1008,294,o),
(977,372,o),
(869,372,cs),
(790,372,o),
(738,323,o),
(712,195,cs),
(687,75,o),
(715,-5,o),
(826,-5,cs)
);
},
{
closed = 1;
nodes = (
(805,92,o),
(815,123,o),
(827,183,cs),
(841,252,o),
(847,275,o),
(865,275,cs),
(890,275,o),
(880,239,o),
(869,186,cs),
(854,111,o),
(847,92,o),
(832,92,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(666,729,l),
(550,729,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(258,352,o),
(312,388,o),
(342,533,cs),
(366,651,o),
(335,729,o),
(227,729,cs),
(148,729,o),
(96,680,o),
(70,552,cs),
(45,432,o),
(73,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(167,449,o),
(170,466,o),
(185,540,cs),
(200,613,o),
(207,632,o),
(222,632,cs),
(245,632,o),
(242,615,o),
(227,541,cs),
(212,468,o),
(205,449,o),
(190,449,cs)
);
},
{
closed = 1;
nodes = (
(600,-5,o),
(654,31,o),
(684,176,cs),
(708,294,o),
(677,372,o),
(569,372,cs),
(490,372,o),
(438,323,o),
(412,195,cs),
(387,75,o),
(415,-5,o),
(526,-5,cs)
);
},
{
closed = 1;
nodes = (
(509,92,o),
(512,109,o),
(527,183,cs),
(542,256,o),
(549,275,o),
(564,275,cs),
(587,275,o),
(584,258,o),
(569,184,cs),
(554,111,o),
(547,92,o),
(532,92,cs)
);
},
{
closed = 1;
nodes = (
(900,-5,o),
(954,31,o),
(984,176,cs),
(1008,294,o),
(977,372,o),
(869,372,cs),
(790,372,o),
(738,323,o),
(712,195,cs),
(687,75,o),
(715,-5,o),
(826,-5,cs)
);
},
{
closed = 1;
nodes = (
(809,92,o),
(812,109,o),
(827,183,cs),
(842,256,o),
(849,275,o),
(864,275,cs),
(887,275,o),
(884,258,o),
(869,184,cs),
(854,111,o),
(847,92,o),
(832,92,cs)
);
}
);
width = 1016;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(734,729,l),
(689,729,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(321,360,o),
(385,453,o),
(390,593,cs),
(394,673,o),
(350,729,o),
(280,729,cs),
(187,729,o),
(123,636,o),
(118,496,cs),
(114,416,o),
(158,360,o),
(228,360,cs)
);
},
{
closed = 1;
nodes = (
(180,392,o),
(151,432,o),
(154,494,cs),
(159,617,o),
(209,697,o),
(280,697,cs),
(328,697,o),
(357,657,o),
(354,595,cs),
(349,472,o),
(299,392,o),
(228,392,cs)
);
},
{
closed = 1;
nodes = (
(622,-10,o),
(686,83,o),
(691,223,cs),
(695,303,o),
(651,359,o),
(581,359,cs),
(488,359,o),
(424,266,o),
(419,126,cs),
(415,46,o),
(459,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(481,22,o),
(452,62,o),
(455,124,cs),
(460,247,o),
(510,327,o),
(581,327,cs),
(629,327,o),
(658,287,o),
(655,225,cs),
(650,102,o),
(600,22,o),
(529,22,cs)
);
},
{
closed = 1;
nodes = (
(924,-10,o),
(988,83,o),
(993,223,cs),
(997,303,o),
(953,359,o),
(883,359,cs),
(790,359,o),
(726,266,o),
(721,126,cs),
(717,46,o),
(761,-10,o),
(831,-10,cs)
);
},
{
closed = 1;
nodes = (
(783,22,o),
(754,62,o),
(757,124,cs),
(762,247,o),
(812,327,o),
(883,327,cs),
(931,327,o),
(960,287,o),
(957,225,cs),
(952,102,o),
(902,22,o),
(831,22,cs)
);
}
);
width = 1069;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(842,729,l),
(708,729,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(357,333,o),
(428,434,o),
(428,569,cs),
(428,666,o),
(377,729,o),
(285,729,cs),
(169,729,o),
(98,628,o),
(98,493,cs),
(98,396,o),
(149,333,o),
(241,333,cs)
);
},
{
closed = 1;
nodes = (
(214,437,o),
(214,484,o),
(222,538,cs),
(231,590,o),
(246,625,o),
(276,625,cs),
(312,625,o),
(312,578,o),
(304,524,cs),
(295,472,o),
(280,437,o),
(250,437,cs)
);
},
{
closed = 1;
nodes = (
(765,-9,o),
(836,92,o),
(836,227,cs),
(836,324,o),
(785,387,o),
(693,387,cs),
(577,387,o),
(506,286,o),
(506,151,cs),
(506,54,o),
(557,-9,o),
(649,-9,cs)
);
},
{
closed = 1;
nodes = (
(622,95,o),
(622,142,o),
(630,196,cs),
(639,248,o),
(654,283,o),
(684,283,cs),
(720,283,o),
(720,236,o),
(712,182,cs),
(703,130,o),
(688,95,o),
(658,95,cs)
);
},
{
closed = 1;
nodes = (
(1114,-9,o),
(1185,92,o),
(1185,227,cs),
(1185,324,o),
(1134,387,o),
(1042,387,cs),
(926,387,o),
(855,286,o),
(855,151,cs),
(855,54,o),
(906,-9,o),
(998,-9,cs)
);
},
{
closed = 1;
nodes = (
(971,95,o),
(971,142,o),
(979,196,cs),
(988,248,o),
(1003,283,o),
(1033,283,cs),
(1069,283,o),
(1069,236,o),
(1061,182,cs),
(1052,130,o),
(1037,95,o),
(1007,95,cs)
);
}
);
width = 1247;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(873,729,l),
(829,729,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(385,323,o),
(464,419,o),
(464,558,cs),
(464,665,o),
(405,729,o),
(302,729,cs),
(184,729,o),
(105,633,o),
(105,494,cs),
(105,387,o),
(164,323,o),
(267,323,cs)
);
},
{
closed = 1;
nodes = (
(184,353,o),
(139,405,o),
(139,494,cs),
(139,618,o),
(205,699,o),
(304,699,cs),
(385,699,o),
(430,647,o),
(430,558,cs),
(430,434,o),
(364,353,o),
(265,353,cs)
);
},
{
closed = 1;
nodes = (
(821,-9,o),
(900,87,o),
(900,226,cs),
(900,333,o),
(841,397,o),
(738,397,cs),
(620,397,o),
(541,301,o),
(541,162,cs),
(541,55,o),
(600,-9,o),
(703,-9,cs)
);
},
{
closed = 1;
nodes = (
(620,21,o),
(575,73,o),
(575,162,cs),
(575,286,o),
(641,367,o),
(740,367,cs),
(821,367,o),
(866,315,o),
(866,226,cs),
(866,102,o),
(800,21,o),
(701,21,cs)
);
},
{
closed = 1;
nodes = (
(1221,-9,o),
(1300,87,o),
(1300,226,cs),
(1300,333,o),
(1241,397,o),
(1138,397,cs),
(1020,397,o),
(941,301,o),
(941,162,cs),
(941,55,o),
(1000,-9,o),
(1103,-9,cs)
);
},
{
closed = 1;
nodes = (
(1020,21,o),
(975,73,o),
(975,162,cs),
(975,286,o),
(1041,367,o),
(1140,367,cs),
(1221,367,o),
(1266,315,o),
(1266,226,cs),
(1266,102,o),
(1200,21,o),
(1101,21,cs)
);
}
);
width = 1363;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(970,729,l),
(796,729,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(415,343,o),
(503,423,o),
(503,545,cs),
(503,652,o),
(429,729,o),
(298,729,cs),
(168,729,o),
(80,649,o),
(80,527,cs),
(80,420,o),
(154,343,o),
(284,343,cs)
);
},
{
closed = 1;
nodes = (
(259,466,o),
(240,483,o),
(240,518,cs),
(240,576,o),
(258,606,o),
(297,606,cs),
(324,606,o),
(343,589,o),
(343,554,cs),
(343,496,o),
(325,466,o),
(286,466,cs)
);
},
{
closed = 1;
nodes = (
(931,-8,o),
(1019,72,o),
(1019,194,cs),
(1019,301,o),
(945,378,o),
(814,378,cs),
(684,378,o),
(596,298,o),
(596,176,cs),
(596,69,o),
(670,-8,o),
(800,-8,cs)
);
},
{
closed = 1;
nodes = (
(775,115,o),
(756,132,o),
(756,167,cs),
(756,225,o),
(774,255,o),
(813,255,cs),
(840,255,o),
(859,238,o),
(859,203,cs),
(859,145,o),
(841,115,o),
(802,115,cs)
);
},
{
closed = 1;
nodes = (
(1377,-8,o),
(1465,72,o),
(1465,194,cs),
(1465,301,o),
(1391,378,o),
(1260,378,cs),
(1130,378,o),
(1042,298,o),
(1042,176,cs),
(1042,69,o),
(1116,-8,o),
(1246,-8,cs)
);
},
{
closed = 1;
nodes = (
(1221,115,o),
(1202,132,o),
(1202,167,cs),
(1202,225,o),
(1220,255,o),
(1259,255,cs),
(1286,255,o),
(1305,238,o),
(1305,203,cs),
(1305,145,o),
(1287,115,o),
(1248,115,cs)
);
}
);
width = 1508;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
