{
color = 0;
export = 0;
glyphname = peseta;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,711,l),
(96,701,l),
(173,701,ls),
(256,701,o),
(309,651,o),
(309,522,cs),
(309,391,o),
(255,343,o),
(173,343,cs),
(102,343,l),
(102,315,l),
(175,315,ls),
(293,315,o),
(342,398,o),
(342,522,cs),
(342,646,o),
(292,729,o),
(175,729,cs),
(78,729,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,29,l),
(509,29,ls),
(490,29,o),
(482,38,o),
(482,54,cs),
(482,492,l),
(538,492,l),
(538,516,l),
(482,516,l),
(482,700,l),
(454,697,l),
(454,516,l),
(409,516,l),
(409,492,l),
(454,492,l),
(454,48,ls),
(454,10,o),
(477,0,o),
(504,0,cs)
);
},
{
closed = 1;
nodes = (
(772,-10,o),
(816,35,o),
(816,117,cs),
(816,207,o),
(773,242,o),
(719,279,cs),
(673,310,o),
(633,340,o),
(633,409,cs),
(633,461,o),
(650,496,o),
(702,496,cs),
(761,496,o),
(780,449,o),
(782,366,c),
(810,366,l),
(811,488,o),
(766,525,o),
(703,525,cs),
(646,525,o),
(604,493,o),
(604,410,cs),
(604,329,o),
(643,293,o),
(695,257,cs),
(744,223,o),
(787,192,o),
(787,118,cs),
(787,59,o),
(762,19,o),
(708,19,cs),
(640,19,o),
(618,77,o),
(618,160,c),
(590,160,l),
(590,38,o),
(639,-10,o),
(708,-10,cs)
);
}
);
width = 855;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,594,l),
(189,572,l),
(229,572,ls),
(266,572,o),
(284,550,o),
(284,473,cs),
(284,408,o),
(275,369,o),
(229,369,cs),
(197,369,l),
(197,212,l),
(235,212,ls),
(388,212,o),
(465,296,o),
(465,471,cs),
(465,644,o),
(388,729,o),
(235,729,cs),
(34,729,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(758,0,l),
(758,132,l),
(734,132,ls),
(716,132,o),
(713,137,o),
(713,160,cs),
(713,401,l),
(758,398,l),
(758,541,l),
(713,539,l),
(713,683,l),
(534,668,l),
(534,539,l),
(496,541,l),
(496,398,l),
(534,401,l),
(534,124,ls),
(534,40,o),
(572,0,o),
(661,0,cs)
);
},
{
closed = 1;
nodes = (
(1109,-10,o),
(1173,59,o),
(1173,162,cs),
(1173,264,o),
(1104,307,o),
(1028,340,cs),
(981,360,o),
(950,374,o),
(950,406,cs),
(950,426,o),
(956,443,o),
(977,443,cs),
(1000,443,o),
(1009,430,o),
(1012,379,c),
(1167,379,l),
(1167,491,o),
(1094,551,o),
(978,551,cs),
(847,551,o),
(782,486,o),
(782,386,cs),
(782,294,o),
(840,249,o),
(914,215,cs),
(988,181,o),
(999,168,o),
(999,135,cs),
(999,115,o),
(992,101,o),
(971,101,cs),
(947,101,o),
(935,114,o),
(935,168,c),
(775,168,l),
(777,61,o),
(840,-10,o),
(973,-10,cs)
);
}
);
width = 1191;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,704,l),
(135,692,l),
(355,692,ls),
(475,692,o),
(543,623,o),
(543,509,cs),
(543,398,o),
(476,325,o),
(355,325,cs),
(140,325,l),
(140,289,l),
(357,289,ls),
(495,289,o),
(583,375,o),
(583,509,cs),
(583,649,o),
(496,729,o),
(358,729,cs),
(111,729,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(924,0,l),
(924,34,l),
(844,34,ls),
(803,34,o),
(793,44,o),
(793,85,cs),
(793,485,l),
(924,485,l),
(924,517,l),
(793,517,l),
(793,690,l),
(757,681,l),
(757,517,l),
(650,517,l),
(650,485,l),
(757,485,l),
(757,79,ls),
(757,23,o),
(780,0,o),
(836,0,cs)
);
},
{
closed = 1;
nodes = (
(1317,-10,o),
(1394,42,o),
(1394,135,cs),
(1394,239,o),
(1317,265,o),
(1209,281,cs),
(1102,296,o),
(1052,320,o),
(1052,389,cs),
(1052,452,o),
(1105,494,o),
(1199,494,cs),
(1285,494,o),
(1343,460,o),
(1348,373,c),
(1384,373,l),
(1381,469,o),
(1314,527,o),
(1198,527,cs),
(1088,527,o),
(1015,470,o),
(1015,385,cs),
(1015,293,o),
(1080,264,o),
(1203,246,cs),
(1311,230,o),
(1356,207,o),
(1356,132,cs),
(1356,62,o),
(1301,23,o),
(1202,23,cs),
(1107,23,o),
(1043,63,o),
(1037,149,c),
(1000,149,l),
(1005,53,o),
(1077,-10,o),
(1201,-10,cs)
);
}
);
width = 1460;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,583,l),
(251,559,l),
(345,559,ls),
(397,559,o),
(432,532,o),
(432,474,cs),
(432,422,o),
(404,387,o),
(345,387,cs),
(257,387,l),
(257,232,l),
(381,232,ls),
(546,232,o),
(638,334,o),
(638,482,cs),
(638,639,o),
(536,729,o),
(381,729,cs),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1071,0,l),
(1071,153,l),
(1011,153,ls),
(988,153,o),
(972,160,o),
(972,188,cs),
(972,391,l),
(1071,391,l),
(1071,544,l),
(972,544,l),
(972,699,l),
(781,683,l),
(781,544,l),
(690,544,l),
(690,391,l),
(781,391,l),
(781,152,ls),
(781,61,o),
(812,0,o),
(942,0,cs)
);
},
{
closed = 1;
nodes = (
(1523,-10,o),
(1624,56,o),
(1624,174,cs),
(1624,279,o),
(1569,326,o),
(1427,344,cs),
(1352,354,o),
(1326,360,o),
(1326,388,cs),
(1326,411,o),
(1345,422,o),
(1373,422,cs),
(1405,422,o),
(1424,409,o),
(1425,383,c),
(1613,383,l),
(1607,485,o),
(1514,554,o),
(1379,554,cs),
(1233,554,o),
(1135,481,o),
(1135,371,cs),
(1135,262,o),
(1201,220,o),
(1347,199,cs),
(1409,190,o),
(1430,186,o),
(1430,157,cs),
(1430,136,o),
(1413,122,o),
(1376,122,cs),
(1339,122,o),
(1313,136,o),
(1310,171,c),
(1122,171,l),
(1123,63,o),
(1220,-10,o),
(1371,-10,cs)
);
}
);
width = 1658;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,710,l),
(105,692,l),
(375,692,ls),
(504,692,o),
(572,623,o),
(572,509,cs),
(572,398,o),
(505,325,o),
(375,325,cs),
(114,325,l),
(114,289,l),
(377,289,ls),
(524,289,o),
(612,375,o),
(612,509,cs),
(612,649,o),
(524,729,o),
(378,729,cs),
(85,729,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(969,0,l),
(969,36,l),
(895,36,ls),
(850,36,o),
(824,48,o),
(824,95,cs),
(824,485,l),
(969,485,l),
(969,517,l),
(824,517,l),
(824,690,l),
(787,681,l),
(787,517,l),
(669,517,l),
(669,485,l),
(787,485,l),
(787,89,ls),
(787,28,o),
(822,0,o),
(889,0,cs)
);
},
{
closed = 1;
nodes = (
(1416,-10,o),
(1493,48,o),
(1493,135,cs),
(1493,243,o),
(1418,266,o),
(1260,283,cs),
(1129,297,o),
(1071,317,o),
(1071,387,cs),
(1071,461,o),
(1150,494,o),
(1256,494,cs),
(1360,494,o),
(1436,456,o),
(1443,367,c),
(1480,367,l),
(1473,464,o),
(1401,527,o),
(1256,527,cs),
(1124,527,o),
(1034,475,o),
(1034,386,cs),
(1034,294,o),
(1105,263,o),
(1256,248,cs),
(1405,232,o),
(1455,214,o),
(1455,132,cs),
(1455,54,o),
(1376,23,o),
(1260,23,cs),
(1132,23,o),
(1052,76,o),
(1052,160,c),
(1015,160,l),
(1015,58,o),
(1108,-10,o),
(1260,-10,cs)
);
}
);
width = 1537;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,599,l),
(239,554,l),
(377,554,ls),
(424,554,o),
(461,538,o),
(461,476,cs),
(461,425,o),
(438,397,o),
(377,397,cs),
(268,397,l),
(268,239,l),
(402,239,ls),
(575,239,o),
(691,308,o),
(691,484,cs),
(691,631,o),
(610,729,o),
(402,729,cs),
(55,729,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(1182,0,l),
(1182,186,l),
(1094,186,ls),
(1065,186,o),
(1053,195,o),
(1053,223,cs),
(1053,379,l),
(1182,379,l),
(1182,544,l),
(1053,544,l),
(1053,710,l),
(836,669,l),
(836,544,l),
(743,544,l),
(743,379,l),
(836,379,l),
(836,150,ls),
(836,48,o),
(902,0,o),
(1000,0,cs)
);
},
{
closed = 1;
nodes = (
(1744,-10,o),
(1841,62,o),
(1841,172,cs),
(1841,292,o),
(1774,330,o),
(1571,347,cs),
(1489,354,o),
(1460,358,o),
(1460,387,cs),
(1460,414,o),
(1490,425,o),
(1538,425,cs),
(1581,425,o),
(1609,409,o),
(1615,377,c),
(1823,377,l),
(1810,493,o),
(1699,554,o),
(1539,554,cs),
(1350,554,o),
(1246,479,o),
(1246,368,cs),
(1246,256,o),
(1319,218,o),
(1523,199,cs),
(1602,193,o),
(1624,189,o),
(1624,158,cs),
(1624,133,o),
(1597,119,o),
(1542,119,cs),
(1479,119,o),
(1450,136,o),
(1444,174,c),
(1228,174,l),
(1238,60,o),
(1339,-10,o),
(1535,-10,cs)
);
}
);
width = 1856;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(203,711,l),
(169,701,l),
(254,701,ls),
(346,701,o),
(389,645,o),
(360,510,cs),
(333,382,o),
(272,343,o),
(190,343,cs),
(100,343,l),
(94,315,l),
(186,315,ls),
(306,315,o),
(367,392,o),
(392,505,cs),
(419,632,o),
(388,729,o),
(262,729,cs),
(177,729,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(465,30,l),
(440,30,ls),
(417,30,o),
(413,41,o),
(422,82,cs),
(507,492,l),
(563,492,l),
(567,516,l),
(512,516,l),
(551,700,l),
(522,697,l),
(484,516,l),
(440,516,l),
(435,492,l),
(479,492,l),
(391,70,ls),
(380,18,o),
(396,0,o),
(432,0,cs)
);
},
{
closed = 1;
nodes = (
(708,-10,o),
(759,39,o),
(763,142,cs),
(765,203,o),
(743,232,o),
(696,279,cs),
(668,307,o),
(635,341,o),
(637,392,cs),
(639,458,o),
(671,497,o),
(719,497,cs),
(766,497,o),
(795,472,o),
(778,366,c),
(805,366,l),
(825,467,o),
(800,526,o),
(724,526,cs),
(657,526,o),
(611,473,o),
(608,390,cs),
(606,342,o),
(626,301,o),
(673,258,cs),
(720,215,o),
(736,185,o),
(734,139,cs),
(731,62,o),
(697,18,o),
(642,18,cs),
(580,18,o),
(555,64,o),
(572,161,c),
(545,161,l),
(525,58,o),
(554,-10,o),
(639,-10,cs)
);
}
);
width = 828;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(280,595,l),
(254,572,l),
(288,572,ls),
(315,572,o),
(330,559,o),
(330,525,cs),
(330,469,o),
(315,369,o),
(247,369,cs),
(216,369,l),
(184,212,l),
(231,212,ls),
(427,212,o),
(512,358,o),
(512,533,cs),
(512,651,o),
(451,729,o),
(318,729,cs),
(130,729,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(726,134,l),
(712,133,ls),
(686,131,o),
(680,139,o),
(686,166,cs),
(735,401,l),
(780,399,l),
(810,541,l),
(764,539,l),
(794,683,l),
(615,668,l),
(588,539,l),
(551,541,l),
(521,399,l),
(559,401,l),
(505,136,ls),
(486,44,o),
(517,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(1041,-10,o),
(1120,37,o),
(1139,137,cs),
(1161,251,o),
(1106,292,o),
(1034,334,cs),
(989,360,o),
(971,373,o),
(971,400,cs),
(971,423,o),
(981,442,o),
(1004,442,cs),
(1034,442,o),
(1035,421,o),
(1029,377,c),
(1179,377,l),
(1191,481,o),
(1135,551,o),
(998,551,cs),
(901,551,o),
(825,508,o),
(806,405,cs),
(789,316,o),
(834,263,o),
(900,222,cs),
(955,188,o),
(968,177,o),
(968,152,cs),
(968,125,o),
(962,102,o),
(935,102,cs),
(907,102,o),
(902,126,o),
(911,169,c),
(754,169,l),
(741,62,o),
(796,-10,o),
(936,-10,cs)
);
}
);
width = 1184;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(240,702,l),
(227,692,l),
(437,692,ls),
(530,692,o),
(588,642,o),
(585,534,cs),
(580,403,o),
(501,325,o),
(360,325,cs),
(153,325,l),
(146,290,l),
(355,290,ls),
(516,290,o),
(619,384,o),
(624,536,cs),
(628,649,o),
(569,729,o),
(450,729,cs),
(208,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(858,34,l),
(800,34,ls),
(758,34,o),
(732,46,o),
(742,95,cs),
(823,485,l),
(953,485,l),
(959,517,l),
(829,517,l),
(866,690,l),
(828,681,l),
(794,517,l),
(688,517,l),
(682,485,l),
(787,485,l),
(707,101,ls),
(691,25,o),
(732,0,o),
(789,0,cs)
);
},
{
closed = 1;
nodes = (
(1267,-10,o),
(1341,43,o),
(1344,136,cs),
(1347,221,o),
(1298,259,o),
(1195,282,cs),
(1093,305,o),
(1058,329,o),
(1060,392,cs),
(1062,455,o),
(1114,494,o),
(1194,494,cs),
(1288,494,o),
(1347,448,o),
(1342,373,c),
(1379,373,l),
(1382,465,o),
(1310,527,o),
(1197,527,cs),
(1094,527,o),
(1027,473,o),
(1024,388,cs),
(1022,323,o),
(1056,279,o),
(1180,250,cs),
(1269,229,o),
(1309,205,o),
(1306,133,cs),
(1304,67,o),
(1257,23,o),
(1149,23,cs),
(1055,23,o),
(991,74,o),
(997,161,c),
(962,161,l),
(956,58,o),
(1025,-10,o),
(1150,-10,cs)
);
}
);
width = 1435;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(334,569,l),
(316,552,l),
(416,552,ls),
(452,552,o),
(472,527,o),
(470,484,cs),
(468,428,o),
(437,393,o),
(381,393,cs),
(283,393,l),
(249,232,l),
(383,232,ls),
(551,232,o),
(672,336,o),
(678,506,cs),
(682,640,o),
(599,729,o),
(448,729,cs),
(165,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(997,0,l),
(1029,153,l),
(974,153,ls),
(946,153,o),
(932,160,o),
(938,188,cs),
(981,391,l),
(1079,391,l),
(1111,544,l),
(1013,544,l),
(1045,699,l),
(853,683,l),
(824,544,l),
(734,544,l),
(702,391,l),
(792,391,l),
(744,166,ls),
(723,66,o),
(766,0,o),
(883,0,cs)
);
},
{
closed = 1;
nodes = (
(1459,-10,o),
(1557,61,o),
(1562,184,cs),
(1565,280,o),
(1514,324,o),
(1397,345,cs),
(1337,356,o),
(1317,362,o),
(1318,387,cs),
(1319,410,o),
(1337,422,o),
(1366,422,cs),
(1393,422,o),
(1412,405,o),
(1411,380,c),
(1588,380,l),
(1592,491,o),
(1506,554,o),
(1372,554,cs),
(1224,554,o),
(1127,479,o),
(1123,359,cs),
(1120,268,o),
(1171,225,o),
(1299,200,cs),
(1350,190,o),
(1366,185,o),
(1365,162,cs),
(1364,133,o),
(1340,122,o),
(1307,122,cs),
(1268,122,o),
(1247,140,o),
(1249,174,c),
(1067,174,l),
(1063,64,o),
(1148,-10,o),
(1297,-10,cs)
);
}
);
width = 1615;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(216,705,l),
(199,692,l),
(434,692,ls),
(553,692,o),
(625,647,o),
(621,537,cs),
(616,401,o),
(536,326,o),
(383,326,cs),
(127,326,l),
(120,290,l),
(378,290,ls),
(552,290,o),
(655,381,o),
(661,540,cs),
(665,656,o),
(592,729,o),
(445,729,cs),
(182,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(912,36,l),
(835,36,ls),
(792,36,o),
(770,49,o),
(781,102,cs),
(862,485,l),
(1006,485,l),
(1012,517,l),
(868,517,l),
(905,690,l),
(866,681,l),
(831,517,l),
(715,517,l),
(709,485,l),
(825,485,l),
(743,94,ls),
(728,20,o),
(778,0,o),
(828,0,cs)
);
},
{
closed = 1;
nodes = (
(1371,-10,o),
(1450,45,o),
(1450,151,cs),
(1450,244,o),
(1356,262,o),
(1260,279,cs),
(1151,297,o),
(1087,313,o),
(1087,381,cs),
(1087,452,o),
(1152,494,o),
(1256,494,cs),
(1375,494,o),
(1450,452,o),
(1449,367,c),
(1488,367,l),
(1494,465,o),
(1402,527,o),
(1261,527,cs),
(1130,527,o),
(1049,469,o),
(1049,377,cs),
(1049,287,o),
(1141,265,o),
(1241,247,cs),
(1365,225,o),
(1412,208,o),
(1412,143,cs),
(1412,65,o),
(1350,24,o),
(1230,24,cs),
(1081,24,o),
(1012,78,o),
(1019,160,c),
(982,160,l),
(973,59,o),
(1061,-10,o),
(1222,-10,cs)
);
}
);
width = 1519;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(346,574,l),
(324,556,l),
(425,556,ls),
(476,556,o),
(502,539,o),
(502,492,cs),
(502,427,o),
(466,398,o),
(396,398,cs),
(293,398,l),
(261,241,l),
(420,241,ls),
(606,241,o),
(732,331,o),
(732,524,cs),
(732,648,o),
(661,729,o),
(478,729,cs),
(150,729,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1145,186,l),
(1058,186,ls),
(1029,186,o),
(1020,195,o),
(1026,223,cs),
(1058,379,l),
(1186,379,l),
(1220,544,l),
(1092,544,l),
(1128,710,l),
(904,669,l),
(878,544,l),
(786,544,l),
(751,379,l),
(843,379,l),
(800,171,ls),
(775,52,o),
(838,0,o),
(952,0,cs)
);
},
{
closed = 1;
nodes = (
(1693,-10,o),
(1784,65,o),
(1784,186,cs),
(1784,289,o),
(1713,320,o),
(1559,344,cs),
(1462,360,o),
(1448,363,o),
(1448,383,cs),
(1448,406,o),
(1471,419,o),
(1504,419,cs),
(1556,419,o),
(1590,403,o),
(1591,374,c),
(1800,374,l),
(1809,483,o),
(1703,554,o),
(1509,554,cs),
(1340,554,o),
(1225,486,o),
(1225,359,cs),
(1225,259,o),
(1313,224,o),
(1435,204,cs),
(1538,187,o),
(1559,183,o),
(1559,162,cs),
(1559,137,o),
(1538,125,o),
(1497,125,cs),
(1433,125,o),
(1393,140,o),
(1393,179,c),
(1175,179,l),
(1170,66,o),
(1282,-10,o),
(1484,-10,cs)
);
}
);
width = 1819;
}
);
unicode = 8359;
}
