{
glyphname = plusminus;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(314,189,l),
(314,311,l),
(462,311,l),
(462,451,l),
(314,451,l),
(314,573,l),
(166,573,l),
(166,451,l),
(18,451,l),
(18,311,l),
(166,311,l),
(166,189,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(462,132,l),
(18,132,l),
(18,0,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(255,168,l),
(255,347,l),
(433,347,l),
(433,375,l),
(255,375,l),
(255,554,l),
(225,554,l),
(225,375,l),
(47,375,l),
(47,347,l),
(225,347,l),
(225,168,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,28,l),
(47,28,l),
(47,0,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,162,l),
(317,365,l),
(539,365,l),
(539,397,l),
(317,397,l),
(317,600,l),
(283,600,l),
(283,397,l),
(61,397,l),
(61,365,l),
(283,365,l),
(283,162,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,32,l),
(61,32,l),
(61,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(376,194,l),
(376,326,l),
(556,326,l),
(556,475,l),
(376,475,l),
(376,607,l),
(223,607,l),
(223,475,l),
(43,475,l),
(43,326,l),
(223,326,l),
(223,194,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,132,l),
(43,132,l),
(43,0,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(376,172,l),
(376,365,l),
(608,365,l),
(608,399,l),
(376,399,l),
(376,585,l),
(342,585,l),
(342,399,l),
(112,399,l),
(112,365,l),
(342,365,l),
(342,172,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,34,l),
(112,34,l),
(112,0,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(447,207,l),
(447,329,l),
(617,329,l),
(617,495,l),
(447,495,l),
(447,616,l),
(269,616,l),
(269,495,l),
(103,495,l),
(103,329,l),
(269,329,l),
(269,207,l)
);
},
{
closed = 1;
nodes = (
(617,0,l),
(617,143,l),
(103,143,l),
(103,0,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(237,168,l),
(274,347,l),
(450,347,l),
(456,375,l),
(279,375,l),
(317,554,l),
(288,554,l),
(250,375,l),
(74,375,l),
(68,347,l),
(244,347,l),
(207,168,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(383,28,l),
(1,28,l),
(-5,0,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(296,189,l),
(322,311,l),
(468,311,l),
(498,451,l),
(351,451,l),
(376,573,l),
(230,573,l),
(205,451,l),
(58,451,l),
(29,311,l),
(175,311,l),
(149,189,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(430,132,l),
(-9,132,l),
(-37,0,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(297,162,l),
(339,365,l),
(558,365,l),
(565,397,l),
(346,397,l),
(388,600,l),
(355,600,l),
(312,397,l),
(92,397,l),
(85,365,l),
(305,365,l),
(263,162,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(489,32,l),
(16,32,l),
(9,0,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(359,194,l),
(387,326,l),
(565,326,l),
(597,475,l),
(418,475,l),
(446,607,l),
(294,607,l),
(267,475,l),
(89,475,l),
(57,326,l),
(235,326,l),
(208,194,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(524,132,l),
(16,132,l),
(-11,0,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(358,172,l),
(398,365,l),
(628,365,l),
(635,399,l),
(405,399,l),
(445,585,l),
(411,585,l),
(372,399,l),
(144,399,l),
(137,365,l),
(365,365,l),
(324,172,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(559,34,l),
(68,34,l),
(61,0,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(432,207,l),
(458,329,l),
(627,329,l),
(661,495,l),
(493,495,l),
(519,616,l),
(343,616,l),
(317,495,l),
(152,495,l),
(118,329,l),
(282,329,l),
(256,207,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(588,143,l),
(79,143,l),
(49,0,l)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
