{
glyphname = registered;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(385,207,o),
(476,313,o),
(476,473,cs),
(476,632,o),
(385,738,o),
(248,738,cs),
(111,738,o),
(20,632,o),
(20,473,cs),
(20,313,o),
(111,207,o),
(248,207,cs)
);
},
{
closed = 1;
nodes = (
(141,258,o),
(70,343,o),
(70,471,cs),
(70,601,o),
(142,687,o),
(248,687,cs),
(354,687,o),
(426,601,o),
(426,471,cs),
(426,343,o),
(355,258,o),
(248,258,cs)
);
},
{
closed = 1;
nodes = (
(236,325,l),
(236,563,l),
(242,563,ls),
(257,563,o),
(266,555,o),
(266,528,cs),
(266,506,o),
(260,494,o),
(243,494,cs),
(221,494,l),
(221,437,l),
(246,437,ls),
(259,437,o),
(265,427,o),
(265,408,cs),
(265,355,ls),
(265,341,o),
(266,331,o),
(268,325,c),
(344,325,l),
(340,334,o),
(340,345,o),
(340,356,cs),
(340,419,ls),
(340,446,o),
(331,467,o),
(308,470,c),
(308,471,l),
(329,478,o),
(344,502,o),
(344,541,cs),
(344,591,o),
(314,625,o),
(260,625,cs),
(161,625,l),
(161,325,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(351,233,o),
(427,325,o),
(427,485,cs),
(427,636,o),
(357,737,o),
(237,737,cs),
(124,737,o),
(49,645,o),
(49,485,cs),
(49,334,o),
(118,233,o),
(237,233,c)
);
},
{
closed = 1;
nodes = (
(141,259,o),
(76,334,o),
(76,484,cs),
(76,620,o),
(130,711,o),
(238,711,cs),
(335,711,o),
(400,636,o),
(400,484,cs),
(400,349,o),
(346,259,o),
(238,259,cs)
);
},
{
closed = 1;
nodes = (
(198,343,l),
(198,608,l),
(237,608,ls),
(269,608,o),
(284,589,o),
(284,557,cs),
(284,520,o),
(269,500,o),
(233,500,cs),
(192,500,l),
(192,479,l),
(243,479,ls),
(274,479,o),
(279,464,o),
(279,441,cs),
(279,373,ls),
(279,356,o),
(279,350,o),
(282,343,c),
(305,343,l),
(303,352,o),
(303,365,o),
(303,370,cs),
(303,442,ls),
(303,459,o),
(300,482,o),
(274,491,c),
(274,492,l),
(295,501,o),
(309,520,o),
(309,557,cs),
(309,602,o),
(286,631,o),
(239,631,cs),
(175,631,l),
(175,343,l)
);
}
);
width = 475;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(474,231,o),
(585,337,o),
(585,485,cs),
(585,633,o),
(474,738,o),
(328,738,cs),
(185,738,o),
(75,633,o),
(75,485,cs),
(75,336,o),
(184,231,o),
(328,231,cs)
);
},
{
closed = 1;
nodes = (
(204,259,o),
(106,353,o),
(106,484,cs),
(106,615,o),
(203,711,o),
(330,711,cs),
(456,711,o),
(555,616,o),
(555,484,cs),
(555,353,o),
(457,259,o),
(330,259,cs)
);
},
{
closed = 1;
nodes = (
(262,349,l),
(262,594,l),
(350,594,ls),
(387,594,o),
(412,579,o),
(412,546,cs),
(412,514,o),
(390,493,o),
(350,493,cs),
(255,493,l),
(255,467,l),
(365,467,ls),
(399,467,o),
(407,451,o),
(407,429,cs),
(407,379,ls),
(407,358,o),
(407,355,o),
(412,349,c),
(437,349,l),
(434,358,o),
(434,371,o),
(434,375,cs),
(434,426,ls),
(434,456,o),
(421,475,o),
(392,482,c),
(392,483,l),
(420,491,o),
(440,514,o),
(440,548,cs),
(440,593,o),
(409,621,o),
(351,621,cs),
(235,621,l),
(235,349,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
2,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
25
);
stem = -2;
target = (
3,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
26
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
6
);
stem = -2;
target = (
2,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
9
);
stem = -2;
target = (
2,
21
);
type = Stem;
}
);
};
width = 659;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(457,207,o),
(576,315,o),
(576,473,cs),
(576,632,o),
(457,738,o),
(307,738,cs),
(157,738,o),
(39,632,o),
(39,473,cs),
(39,315,o),
(157,207,o),
(307,207,cs)
);
},
{
closed = 1;
nodes = (
(190,258,o),
(93,343,o),
(93,471,cs),
(93,600,o),
(190,687,o),
(308,687,cs),
(427,687,o),
(523,600,o),
(523,472,cs),
(523,344,o),
(427,258,o),
(307,258,cs)
);
},
{
closed = 1;
nodes = (
(280,343,l),
(280,541,l),
(319,541,ls),
(338,541,o),
(350,534,o),
(350,516,cs),
(350,502,o),
(341,492,o),
(319,492,cs),
(266,492,l),
(266,436,l),
(318,436,ls),
(341,436,o),
(348,425,o),
(348,407,cs),
(348,373,ls),
(348,358,o),
(349,349,o),
(352,343,c),
(441,343,l),
(437,352,o),
(437,363,o),
(437,374,cs),
(437,417,ls),
(437,446,o),
(428,461,o),
(398,468,c),
(398,469,l),
(424,478,o),
(442,502,o),
(442,533,cs),
(442,576,o),
(410,607,o),
(341,607,cs),
(192,607,l),
(192,343,l)
);
}
);
width = 615;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(460,230,o),
(563,331,o),
(563,484,cs),
(563,637,o),
(460,738,o),
(308,738,cs),
(156,738,o),
(53,637,o),
(53,484,cs),
(53,331,o),
(156,230,o),
(308,230,cs)
);
},
{
closed = 1;
nodes = (
(174,257,o),
(84,348,o),
(84,484,cs),
(84,620,o),
(174,711,o),
(308,711,cs),
(442,711,o),
(532,620,o),
(532,484,cs),
(532,348,o),
(442,257,o),
(308,257,cs)
);
},
{
closed = 1;
nodes = (
(225,352,l),
(225,598,l),
(345,598,ls),
(383,598,o),
(408,582,o),
(408,550,cs),
(408,517,o),
(386,496,o),
(345,496,cs),
(218,496,l),
(218,470,l),
(360,470,ls),
(393,470,o),
(402,455,o),
(402,431,cs),
(402,382,ls),
(402,360,o),
(402,358,o),
(407,352,c),
(432,352,l),
(429,361,o),
(429,374,o),
(429,377,cs),
(429,428,ls),
(429,458,o),
(416,478,o),
(387,485,c),
(387,486,l),
(413,493,o),
(435,515,o),
(435,552,cs),
(435,595,o),
(404,624,o),
(347,624,cs),
(198,624,l),
(198,352,l)
);
}
);
width = 616;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(464,206,o),
(589,315,o),
(589,473,cs),
(589,632,o),
(463,738,o),
(305,738,cs),
(147,738,o),
(22,632,o),
(22,473,cs),
(22,314,o),
(147,206,o),
(305,206,cs)
);
},
{
closed = 1;
nodes = (
(181,258,o),
(78,343,o),
(78,471,cs),
(78,600,o),
(182,686,o),
(306,686,cs),
(433,686,o),
(534,599,o),
(534,472,cs),
(534,344,o),
(432,258,o),
(305,258,cs)
);
},
{
closed = 1;
nodes = (
(270,334,l),
(270,540,l),
(325,540,ls),
(344,540,o),
(357,532,o),
(357,514,cs),
(357,499,o),
(348,489,o),
(325,489,cs),
(255,489,l),
(255,430,l),
(321,430,ls),
(347,430,o),
(355,419,o),
(355,401,cs),
(355,365,ls),
(355,350,o),
(356,341,o),
(359,334,c),
(454,334,l),
(449,344,o),
(449,356,o),
(449,367,cs),
(449,412,ls),
(449,441,o),
(434,456,o),
(406,464,c),
(406,466,l),
(434,475,o),
(456,498,o),
(456,528,cs),
(456,577,o),
(427,610,o),
(335,610,cs),
(176,610,l),
(176,334,l)
);
}
);
width = 611;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(357,233,o),
(437,325,o),
(467,469,cs),
(497,613,o),
(455,737,o),
(317,737,cs),
(211,737,o),
(130,648,o),
(99,501,cs),
(67,352,o),
(111,233,o),
(247,233,cs)
);
},
{
closed = 1;
nodes = (
(127,259,o),
(97,363,o),
(125,501,cs),
(150,621,o),
(214,711,o),
(314,711,cs),
(438,711,o),
(469,606,o),
(440,469,cs),
(413,342,o),
(350,259,o),
(252,259,cs)
);
},
{
closed = 1;
nodes = (
(212,343,l),
(267,608,l),
(306,608,ls),
(338,608,o),
(348,588,o),
(341,555,cs),
(333,520,o),
(321,502,o),
(280,502,cs),
(240,502,l),
(235,479,l),
(286,479,ls),
(309,479,o),
(319,468,o),
(312,438,cs),
(297,368,ls),
(296,363,o),
(294,353,o),
(294,343,c),
(318,343,l),
(317,348,o),
(318,354,o),
(321,369,cs),
(335,438,ls),
(339,457,o),
(340,478,o),
(319,488,c),
(319,489,l),
(341,499,o),
(359,516,o),
(366,551,cs),
(375,599,o),
(360,631,o),
(314,631,cs),
(248,631,l),
(188,343,l)
);
}
);
width = 471;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(379,207,o),
(480,303,o),
(511,455,cs),
(544,614,o),
(473,738,o),
(321,738,cs),
(198,738,o),
(97,642,o),
(66,493,cs),
(32,332,o),
(101,207,o),
(255,207,cs)
);
},
{
closed = 1;
nodes = (
(143,258,o),
(87,356,o),
(114,486,cs),
(140,609,o),
(219,687,o),
(317,687,cs),
(437,687,o),
(487,583,o),
(461,456,cs),
(435,334,o),
(357,258,o),
(260,258,cs)
);
},
{
closed = 1;
nodes = (
(241,326,l),
(291,561,l),
(298,561,ls),
(317,561,o),
(322,551,o),
(318,530,cs),
(314,505,o),
(302,495,o),
(285,495,cs),
(262,495,l),
(249,437,l),
(277,437,ls),
(293,437,o),
(296,423,o),
(292,405,cs),
(281,357,ls),
(278,346,o),
(277,334,o),
(278,326,c),
(354,326,l),
(353,334,o),
(355,349,o),
(357,358,cs),
(371,418,ls),
(377,445,o),
(370,468,o),
(348,471,c),
(348,473,l),
(377,477,o),
(400,504,o),
(402,549,cs),
(404,590,o),
(390,625,o),
(320,625,cs),
(227,625,l),
(163,326,l)
);
}
);
width = 493;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(505,231,o),
(630,352,o),
(630,506,cs),
(630,651,o),
(528,738,o),
(396,738,cs),
(247,738,o),
(122,617,o),
(122,463,cs),
(122,318,o),
(224,231,o),
(356,231,cs)
);
},
{
closed = 1;
nodes = (
(232,259,o),
(152,340,o),
(152,463,cs),
(152,601,o),
(258,710,o),
(395,710,cs),
(520,710,o),
(600,629,o),
(600,506,cs),
(600,368,o),
(494,259,o),
(357,259,cs)
);
},
{
closed = 1;
nodes = (
(282,349,l),
(335,597,l),
(421,597,ls),
(458,597,o),
(476,580,o),
(475,549,cs),
(474,517,o),
(451,492,o),
(406,492,cs),
(307,492,l),
(303,467,l),
(410,467,ls),
(439,467,o),
(450,456,o),
(442,418,cs),
(434,379,ls),
(432,370,o),
(431,354,o),
(432,349,c),
(459,349,l),
(458,358,o),
(459,367,o),
(461,375,cs),
(470,422,ls),
(476,451,o),
(467,470,o),
(444,479,c),
(444,480,l),
(476,489,o),
(503,513,o),
(504,552,cs),
(505,593,o),
(477,621,o),
(430,621,cs),
(314,621,l),
(256,349,l)
);
}
);
width = 659;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(500,207,o),
(619,327,o),
(619,492,cs),
(619,645,o),
(512,738,o),
(367,738,cs),
(198,738,o),
(83,616,o),
(83,451,cs),
(83,301,o),
(188,207,o),
(334,207,cs)
);
},
{
closed = 1;
nodes = (
(216,260,o),
(136,339,o),
(136,459,cs),
(136,593,o),
(228,689,o),
(362,689,cs),
(483,689,o),
(564,611,o),
(564,492,cs),
(564,359,o),
(475,260,o),
(340,260,cs)
);
},
{
closed = 1;
nodes = (
(297,343,l),
(338,541,l),
(374,541,ls),
(390,541,o),
(399,536,o),
(399,522,cs),
(399,503,o),
(386,492,o),
(363,492,cs),
(313,492,l),
(302,436,l),
(349,436,ls),
(371,436,o),
(377,427,o),
(373,407,cs),
(366,373,ls),
(364,362,o),
(363,349,o),
(364,343,c),
(453,343,l),
(452,350,o),
(452,361,o),
(455,374,cs),
(462,407,ls),
(470,444,o),
(461,462,o),
(436,468,c),
(436,470,l),
(471,480,o),
(490,506,o),
(490,540,cs),
(490,579,o),
(466,607,o),
(400,607,cs),
(263,607,l),
(208,343,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,231,o),
(619,348,o),
(624,498,cs),
(629,641,o),
(523,738,o),
(380,738,cs),
(226,738,o),
(104,621,o),
(98,471,cs),
(93,325,o),
(204,231,o),
(342,231,cs)
);
},
{
closed = 1;
nodes = (
(213,259,o),
(124,348,o),
(128,473,cs),
(133,606,o),
(241,711,o),
(380,711,cs),
(506,711,o),
(598,624,o),
(594,495,cs),
(589,361,o),
(482,259,o),
(342,259,cs)
);
},
{
closed = 1;
nodes = (
(255,352,l),
(308,600,l),
(416,600,ls),
(453,600,o),
(471,583,o),
(470,552,cs),
(469,520,o),
(446,495,o),
(401,495,cs),
(278,495,l),
(274,470,l),
(404,470,ls),
(433,470,o),
(444,459,o),
(436,421,cs),
(428,382,ls),
(426,373,o),
(425,357,o),
(426,352,c),
(454,352,l),
(453,361,o),
(454,370,o),
(456,378,cs),
(465,425,ls),
(471,454,o),
(462,473,o),
(439,482,c),
(439,483,l),
(471,492,o),
(498,516,o),
(499,555,cs),
(500,596,o),
(472,624,o),
(425,624,cs),
(285,624,l),
(227,352,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(500,231,o),
(622,350,o),
(622,506,cs),
(622,642,o),
(523,739,o),
(381,739,cs),
(223,739,o),
(100,618,o),
(100,462,cs),
(100,327,o),
(199,231,o),
(341,231,cs)
);
},
{
closed = 1;
nodes = (
(215,259,o),
(128,342,o),
(128,460,cs),
(128,602,o),
(238,711,o),
(381,711,cs),
(507,711,o),
(594,627,o),
(594,506,cs),
(594,365,o),
(484,259,o),
(341,259,cs)
);
},
{
closed = 1;
nodes = (
(255,352,l),
(308,600,l),
(416,600,ls),
(453,600,o),
(471,583,o),
(470,552,cs),
(469,520,o),
(446,495,o),
(401,495,cs),
(278,495,l),
(274,470,l),
(404,470,ls),
(433,470,o),
(444,459,o),
(436,421,cs),
(428,382,ls),
(426,373,o),
(425,357,o),
(426,352,c),
(454,352,l),
(453,361,o),
(454,370,o),
(456,378,cs),
(465,425,ls),
(471,454,o),
(462,473,o),
(439,482,c),
(439,483,l),
(471,492,o),
(498,516,o),
(499,555,cs),
(500,596,o),
(472,624,o),
(425,624,cs),
(285,624,l),
(227,352,l)
);
}
);
width = 629;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(508,206,o),
(631,331,o),
(631,494,cs),
(631,641,o),
(526,738,o),
(365,738,cs),
(187,738,o),
(66,613,o),
(66,450,cs),
(66,303,o),
(169,206,o),
(330,206,cs)
);
},
{
closed = 1;
nodes = (
(204,260,o),
(121,337,o),
(121,455,cs),
(121,590,o),
(221,688,o),
(365,688,cs),
(492,688,o),
(575,610,o),
(575,492,cs),
(575,357,o),
(475,260,o),
(331,260,cs)
);
},
{
closed = 1;
nodes = (
(283,334,l),
(325,541,l),
(384,541,ls),
(400,541,o),
(410,536,o),
(410,521,cs),
(410,501,o),
(396,490,o),
(372,490,cs),
(300,490,l),
(288,431,l),
(358,431,ls),
(381,431,o),
(388,422,o),
(383,401,cs),
(375,365,ls),
(373,354,o),
(372,343,o),
(373,334,c),
(466,334,l),
(465,342,o),
(465,353,o),
(468,366,cs),
(476,401,ls),
(485,439,o),
(475,458,o),
(449,464,c),
(449,466,l),
(485,478,o),
(505,505,o),
(505,540,cs),
(505,581,o),
(480,610,o),
(411,610,cs),
(248,610,l),
(190,334,l)
);
}
);
width = 614;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
