{
color = 0;
glyphname = seven.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(349,137,l),
(349,262,o),
(372,375,o),
(448,545,c),
(448,570,l),
(251,570,l),
(251,445,l),
(277,445,l),
(277,542,l),
(416,542,l),
(351,394,o),
(318,275,o),
(318,137,c)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 75;
};
pos = (235,188);
ref = seveninferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(413,137,l),
(413,307,o),
(436,359,o),
(491,485,c),
(491,570,l),
(216,570,l),
(216,403,l),
(308,403,l),
(308,468,l),
(377,468,l),
(331,375,o),
(300,294,o),
(302,137,c)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 75;
};
pos = (201,189);
ref = seveninferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(429,137,l),
(429,322,o),
(499,431,o),
(577,546,c),
(577,570,l),
(294,570,l),
(294,445,l),
(323,445,l),
(323,539,l),
(536,539,l),
(461,429,o),
(392,315,o),
(392,137,c)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 100;
};
pos = (287,188);
ref = seveninferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(486,137,l),
(486,306,o),
(531,384,o),
(597,476,c),
(597,570,l),
(256,570,l),
(256,397,l),
(357,397,l),
(357,459,l),
(446,459,l),
(400,395,o),
(349,293,o),
(349,137,c)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 100;
};
pos = (254,190);
ref = seveninferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(422,137,l),
(443,288,o),
(513,427,o),
(611,545,c),
(611,570,l),
(280,570,l),
(280,444,l),
(310,444,l),
(310,540,l),
(570,540,l),
(476,426,o),
(406,293,o),
(384,137,c)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 125;
};
pos = (260,189);
ref = seveninferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(474,139,l),
(486,253,o),
(554,392,o),
(621,476,c),
(621,572,l),
(244,572,l),
(244,393,l),
(354,393,l),
(354,455,l),
(472,455,l),
(397,368,o),
(341,252,o),
(328,139,c)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 125;
};
pos = (234,190);
ref = seveninferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
},
{
closed = 1;
nodes = (
(386,137,l),
(386,262,o),
(409,375,o),
(485,545,c),
(485,570,l),
(288,570,l),
(288,445,l),
(314,445,l),
(314,542,l),
(453,542,l),
(388,394,o),
(355,275,o),
(355,137,c)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 75;
};
pos = (272,188);
ref = seveninferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
},
{
closed = 1;
nodes = (
(445,137,l),
(445,307,o),
(468,359,o),
(523,485,c),
(523,570,l),
(248,570,l),
(248,403,l),
(340,403,l),
(340,468,l),
(409,468,l),
(363,375,o),
(332,294,o),
(334,137,c)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 75;
};
pos = (233,189);
ref = seveninferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
},
{
closed = 1;
nodes = (
(461,137,l),
(461,322,o),
(531,431,o),
(609,546,c),
(609,570,l),
(326,570,l),
(326,445,l),
(355,445,l),
(355,539,l),
(568,539,l),
(493,429,o),
(424,315,o),
(424,137,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 100;
};
pos = (319,188);
ref = seveninferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
},
{
closed = 1;
nodes = (
(514,137,l),
(514,306,o),
(559,384,o),
(625,476,c),
(625,570,l),
(284,570,l),
(284,397,l),
(385,397,l),
(385,459,l),
(474,459,l),
(428,395,o),
(377,293,o),
(377,137,c)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 100;
};
pos = (282,190);
ref = seveninferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(453,137,l),
(474,288,o),
(544,427,o),
(642,545,c),
(642,570,l),
(311,570,l),
(311,444,l),
(341,444,l),
(341,540,l),
(601,540,l),
(507,426,o),
(437,293,o),
(415,137,c)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 200;
Width = 125;
};
pos = (291,189);
ref = seveninferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(151,181,o),
(151,364,cs),
(151,547,o),
(279,661,o),
(459,661,cs),
(640,661,o),
(767,547,o),
(767,364,cs),
(767,181,o),
(640,67,o),
(459,67,cs)
);
},
{
closed = 1;
nodes = (
(503,139,l),
(515,253,o),
(583,392,o),
(650,476,c),
(650,572,l),
(273,572,l),
(273,393,l),
(383,393,l),
(383,455,l),
(501,455,l),
(426,368,o),
(370,252,o),
(357,139,c)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
Slant = 0;
Weight = 900;
Width = 125;
};
pos = (263,190);
ref = seveninferior;
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9318;
userData = {
RMXScaler = {
source = seven;
};
};
}
