{
glyphname = sixinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (154,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
Width = 1;
Weight = 2;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(244,-45,o),
(293,3,o),
(293,105,cs),
(293,198,o),
(265,250,o),
(195,250,cs),
(166,250,o),
(142,236,o),
(135,218,c),
(129,218,l),
(128,277,o),
(135,306,o),
(158,306,cs),
(171,306,o),
(182,295,o),
(182,275,c),
(287,275,l),
(284,361,o),
(230,398,o),
(158,398,cs),
(73,398,o),
(15,351,o),
(15,172,cs),
(15,42,o),
(43,-45,o),
(158,-45,cs)
);
},
{
closed = 1;
nodes = (
(144,46,o),
(135,58,o),
(135,107,cs),
(135,144,o),
(140,164,o),
(160,164,cs),
(174,164,o),
(183,152,o),
(183,103,cs),
(183,68,o),
(178,46,o),
(158,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 307;
},
{
anchors = (
{
name = _center;
pos = (143,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
Width = 1;
Weight = 1;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(203,-46,o),
(239,-9,o),
(239,99,cs),
(239,184,o),
(217,239,o),
(152,239,cs),
(119,239,o),
(88,218,o),
(78,163,c),
(75,163,l),
(77,304,o),
(89,372,o),
(145,372,cs),
(177,372,o),
(196,353,o),
(202,289,c),
(230,289,l),
(224,361,o),
(198,398,o),
(145,398,cs),
(82,398,o),
(44,345,o),
(47,150,cs),
(49,26,o),
(70,-46,o),
(147,-46,cs)
);
},
{
closed = 1;
nodes = (
(109,-20,o),
(83,12,o),
(83,95,cs),
(83,166,o),
(103,215,o),
(147,215,cs),
(184,215,o),
(209,192,o),
(209,99,cs),
(209,28,o),
(197,-20,o),
(147,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 281;
},
{
anchors = (
{
name = _center;
pos = (211,174);
}
);
layerId = master01;
partSelection = {
Weight = 1;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(298,-45,o),
(358,10,o),
(358,96,cs),
(358,177,o),
(303,232,o),
(222,232,cs),
(158,232,o),
(113,199,o),
(99,150,c),
(97,150,l),
(99,280,o),
(118,368,o),
(220,368,cs),
(269,368,o),
(311,346,o),
(320,291,c),
(354,291,l),
(348,355,o),
(295,398,o),
(221,398,cs),
(115,398,o),
(64,324,o),
(64,148,cs),
(64,27,o),
(111,-45,o),
(213,-45,cs)
);
},
{
closed = 1;
nodes = (
(150,-14,o),
(105,26,o),
(105,92,cs),
(105,154,o),
(147,203,o),
(216,203,cs),
(278,203,o),
(322,162,o),
(322,96,cs),
(322,30,o),
(279,-14,o),
(215,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 417;
},
{
anchors = (
{
name = _center;
pos = (211,174);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
partSelection = {
Weight = 2;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(317,-45,o),
(386,17,o),
(386,109,cs),
(386,189,o),
(332,244,o),
(250,244,cs),
(208,244,o),
(177,230,o),
(161,213,c),
(156,213,l),
(156,266,o),
(184,291,o),
(218,291,cs),
(237,291,o),
(258,283,o),
(263,269,c),
(391,269,l),
(380,348,o),
(318,399,o),
(220,399,cs),
(100,399,o),
(31,318,o),
(31,174,cs),
(31,17,o),
(104,-45,o),
(210,-45,cs)
);
},
{
closed = 1;
nodes = (
(187,65,o),
(170,83,o),
(170,108,cs),
(170,134,o),
(188,150,o),
(214,150,cs),
(241,150,o),
(259,132,o),
(259,107,cs),
(259,82,o),
(241,65,o),
(214,65,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 420;
},
{
anchors = (
{
name = _center;
pos = (226,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
Width = 2;
Weight = 1;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(337,-45,o),
(409,9,o),
(409,100,cs),
(409,188,o),
(343,238,o),
(239,238,cs),
(161,238,o),
(100,201,o),
(82,144,c),
(79,145,l),
(80,275,o),
(105,367,o),
(237,367,cs),
(306,367,o),
(356,339,o),
(364,289,c),
(401,289,l),
(394,353,o),
(331,397,o),
(238,397,cs),
(108,397,o),
(43,323,o),
(43,149,cs),
(43,29,o),
(95,-45,o),
(230,-45,cs)
);
},
{
closed = 1;
nodes = (
(147,-14,o),
(89,22,o),
(89,95,cs),
(89,159,o),
(144,209,o),
(233,209,cs),
(315,209,o),
(370,173,o),
(370,99,cs),
(370,31,o),
(324,-14,o),
(231,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 447;
},
{
anchors = (
{
name = _center;
pos = (231,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
Width = 2;
Weight = 2;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(361,-45,o),
(445,11,o),
(445,112,cs),
(445,198,o),
(380,247,o),
(284,247,cs),
(234,247,o),
(193,231,o),
(173,207,c),
(166,208,l),
(168,262,o),
(197,286,o),
(239,286,cs),
(267,286,o),
(282,282,o),
(293,268,c),
(439,268,l),
(425,346,o),
(353,398,o),
(244,398,cs),
(122,398,o),
(17,340,o),
(17,174,cs),
(17,-3,o),
(125,-45,o),
(235,-45,cs)
);
},
{
closed = 1;
nodes = (
(204,66,o),
(181,79,o),
(181,106,cs),
(181,131,o),
(198,147,o),
(238,147,cs),
(276,147,o),
(296,133,o),
(296,106,cs),
(296,82,o),
(277,66,o),
(238,66,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 461;
},
{
anchors = (
{
name = _center;
pos = (125,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
Width = 1;
Weight = 1;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(142,-46,o),
(182,-10,o),
(203,92,cs),
(220,173,o),
(212,239,o),
(142,239,cs),
(113,239,o),
(81,223,o),
(59,169,c),
(55,169,l),
(86,304,o),
(113,371,o),
(163,371,cs),
(207,371,o),
(213,335,o),
(207,284,c),
(234,283,l),
(241,346,o),
(230,392,o),
(170,397,cs),
(112,401,o),
(64,355,o),
(26,158,cs),
(0,26,o),
(12,-46,o),
(94,-46,cs)
);
},
{
closed = 1;
nodes = (
(41,-20,o),
(37,36,o),
(50,99,cs),
(65,170,o),
(91,215,o),
(132,215,cs),
(182,215,o),
(190,169,o),
(174,94,cs),
(159,24,o),
(139,-20,o),
(95,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 279;
},
{
anchors = (
{
name = _center;
pos = (136,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
Width = 1;
Weight = 2;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(178,-45,o),
(234,-2,o),
(254,93,cs),
(271,175,o),
(257,240,o),
(189,246,cs),
(157,249,o),
(135,236,o),
(124,219,c),
(118,219,l),
(128,273,o),
(140,306,o),
(162,306,cs),
(179,306,o),
(184,290,o),
(182,275,c),
(285,275,l),
(294,354,o),
(248,397,o),
(166,397,cs),
(92,397,o),
(31,349,o),
(-3,185,cs),
(-32,47,o),
(-7,-45,o),
(108,-45,cs)
);
},
{
closed = 1;
nodes = (
(91,46,o),
(94,75,o),
(101,108,cs),
(108,142,o),
(116,163,o),
(133,163,cs),
(155,163,o),
(153,136,o),
(146,101,cs),
(139,67,o),
(130,46,o),
(113,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 304;
},
{
anchors = (
{
name = _center;
pos = (201,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
Weight = 1;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(268,-46,o),
(327,21,o),
(327,106,cs),
(327,182,o),
(274,232,o),
(204,232,cs),
(148,232,o),
(100,206,o),
(78,155,c),
(75,155,l),
(86,291,o),
(145,367,o),
(232,367,cs),
(281,367,o),
(320,342,o),
(326,292,c),
(360,292,l),
(353,355,o),
(306,397,o),
(233,397,cs),
(115,397,o),
(42,289,o),
(42,120,cs),
(42,12,o),
(89,-46,o),
(179,-46,cs)
);
},
{
closed = 1;
nodes = (
(117,-16,o),
(81,25,o),
(81,88,cs),
(81,155,o),
(129,204,o),
(196,204,cs),
(253,204,o),
(292,165,o),
(292,106,cs),
(292,34,o),
(245,-16,o),
(176,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 417;
},
{
anchors = (
{
name = _center;
pos = (196,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
Weight = 2;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(277,-46,o),
(354,16,o),
(354,115,cs),
(354,194,o),
(294,244,o),
(222,244,cs),
(190,244,o),
(159,233,o),
(145,219,c),
(141,221,l),
(150,273,o),
(178,291,o),
(211,291,cs),
(234,291,o),
(252,283,o),
(255,267,c),
(381,267,l),
(375,346,o),
(311,397,o),
(222,397,cs),
(80,397,o),
(10,282,o),
(10,136,cs),
(10,27,o),
(65,-46,o),
(178,-46,cs)
);
},
{
closed = 1;
nodes = (
(151,62,o),
(135,79,o),
(135,102,cs),
(135,129,o),
(149,154,o),
(184,154,cs),
(209,154,o),
(225,137,o),
(225,113,cs),
(225,82,o),
(207,62,o),
(175,62,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 417;
},
{
anchors = (
{
name = _center;
pos = (215,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
Width = 2;
Weight = 1;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(306,-46,o),
(377,13,o),
(380,104,cs),
(383,189,o),
(319,239,o),
(223,239,cs),
(150,239,o),
(88,210,o),
(60,156,c),
(58,156,l),
(70,283,o),
(131,366,o),
(245,366,cs),
(323,366,o),
(370,333,o),
(375,280,c),
(410,279,l),
(406,350,o),
(344,397,o),
(247,397,cs),
(117,397,o),
(27,306,o),
(21,129,cs),
(17,18,o),
(69,-46,o),
(197,-46,cs)
);
},
{
closed = 1;
nodes = (
(110,-15,o),
(57,26,o),
(60,91,cs),
(63,164,o),
(125,211,o),
(214,211,cs),
(289,211,o),
(345,173,o),
(343,107,cs),
(340,29,o),
(285,-15,o),
(196,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 452;
},
{
anchors = (
{
name = _center;
pos = (213,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
Width = 2;
Weight = 2;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(317,-47,o),
(403,14,o),
(406,107,cs),
(409,197,o),
(348,244,o),
(250,244,cs),
(212,244,o),
(175,235,o),
(158,225,c),
(152,228,l),
(160,266,o),
(194,285,o),
(233,285,cs),
(263,285,o),
(282,281,o),
(289,262,c),
(433,260,l),
(424,347,o),
(358,397,o),
(244,397,cs),
(102,397,o),
(-1,306,o),
(-7,140,cs),
(-12,10,o),
(72,-47,o),
(192,-47,cs)
);
},
{
closed = 1;
nodes = (
(164,65,o),
(144,79,o),
(145,103,cs),
(146,133,o),
(170,147,o),
(207,147,cs),
(239,147,o),
(259,133,o),
(258,109,cs),
(257,77,o),
(231,65,o),
(195,65,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 456;
}
);
partsSettings = (
{
bottomValue = 75;
name = Width;
topValue = 125;
},
{
bottomValue = 200;
name = Weight;
topValue = 900;
},
{
bottomValue = -12;
name = Slant;
topValue = 0;
}
);
unicode = 8326;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = six;
};
};
}
