{
glyphname = summation;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(410,-151,l),
(410,11,l),
(291,11,l),
(221,9,l),
(221,18,l),
(371,289,l),
(221,560,l),
(221,569,l),
(291,567,l),
(410,567,l),
(410,729,l),
(15,729,l),
(15,547,l),
(159,301,l),
(159,277,l),
(15,31,l),
(15,-151,l)
);
}
);
width = 423;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(323,-151,l),
(323,-122,l),
(154,-122,l),
(39,-122,l),
(39,-119,l),
(223,289,l),
(39,697,l),
(39,700,l),
(154,700,l),
(323,700,l),
(323,729,l),
(7,729,l),
(7,694,l),
(186,291,l),
(186,288,l),
(7,-116,l),
(7,-151,l)
);
}
);
width = 321;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,-151,l),
(505,-117,l),
(257,-117,l),
(73,-117,l),
(73,-114,l),
(361,289,l),
(73,692,l),
(73,695,l),
(257,695,l),
(505,695,l),
(505,729,l),
(28,729,l),
(28,689,l),
(311,291,l),
(311,288,l),
(28,-111,l),
(28,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 529;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(544,-151,l),
(544,48,l),
(392,48,l),
(283,46,l),
(283,56,l),
(505,289,l),
(283,522,l),
(283,532,l),
(392,530,l),
(544,530,l),
(544,729,l),
(29,729,l),
(29,518,l),
(234,302,l),
(234,276,l),
(29,60,l),
(29,-151,l)
);
}
);
width = 571;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(585,-151,l),
(585,-117,l),
(283,-117,l),
(58,-117,l),
(58,-114,l),
(407,289,l),
(58,692,l),
(58,695,l),
(283,695,l),
(585,695,l),
(585,729,l),
(15,729,l),
(15,689,l),
(359,291,l),
(359,288,l),
(15,-111,l),
(15,-151,l)
);
}
);
width = 598;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-151,l),
(659,48,l),
(483,48,l),
(318,46,l),
(318,56,l),
(565,289,l),
(318,522,l),
(318,532,l),
(483,530,l),
(659,530,l),
(659,729,l),
(16,729,l),
(16,518,l),
(247,302,l),
(247,276,l),
(16,60,l),
(16,-151,l)
);
}
);
width = 673;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(234,-151,l),
(241,-122,l),
(43,-122,l),
(-38,-122,l),
(-38,-119,l),
(227,287,l),
(129,697,l),
(129,700,l),
(195,700,l),
(412,700,l),
(419,729,l),
(106,729,l),
(98,694,l),
(191,293,l),
(191,290,l),
(-71,-116,l),
(-79,-151,l)
);
}
);
width = 319;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(318,-151,l),
(353,11,l),
(245,11,l),
(176,9,l),
(177,18,l),
(372,284,l),
(271,560,l),
(272,569,l),
(342,567,l),
(469,567,l),
(504,729,l),
(113,729,l),
(74,547,l),
(165,306,l),
(160,282,l),
(-34,31,l),
(-73,-151,l)
);
}
);
width = 422;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(414,-151,l),
(421,-117,l),
(121,-117,l),
(-5,-117,l),
(-4,-114,l),
(364,287,l),
(159,692,l),
(160,695,l),
(267,695,l),
(592,695,l),
(599,729,l),
(127,729,l),
(118,689,l),
(315,293,l),
(314,290,l),
(-50,-111,l),
(-58,-151,l)
);
}
);
width = 526;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(450,-151,l),
(492,48,l),
(362,48,l),
(253,46,l),
(255,56,l),
(499,284,l),
(317,522,l),
(319,532,l),
(426,530,l),
(592,530,l),
(635,729,l),
(125,729,l),
(80,518,l),
(228,308,l),
(223,282,l),
(-15,60,l),
(-60,-151,l)
);
}
);
width = 566;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(493,-151,l),
(500,-117,l),
(157,-117,l),
(-17,-117,l),
(-16,-114,l),
(410,288,l),
(144,692,l),
(146,695,l),
(291,695,l),
(671,695,l),
(678,729,l),
(114,729,l),
(106,689,l),
(362,293,l),
(362,290,l),
(-63,-111,l),
(-71,-151,l)
);
}
);
width = 593;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(564,-151,l),
(606,48,l),
(435,48,l),
(271,46,l),
(273,56,l),
(562,288,l),
(364,522,l),
(367,532,l),
(529,530,l),
(706,530,l),
(749,729,l),
(112,729,l),
(67,518,l),
(249,303,l),
(244,277,l),
(-28,60,l),
(-73,-151,l)
);
}
);
width = 667;
}
);
unicode = 8721;
}
