{
glyphname = tenge;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(194,0,l),
(194,578,l),
(163,578,l)
);
},
{
closed = 1;
nodes = (
(336,599,l),
(21,599,l),
(21,570,l),
(336,570,l)
);
},
{
closed = 1;
nodes = (
(336,729,l),
(21,729,l),
(21,700,l),
(336,700,l)
);
}
);
width = 356;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(295,0,l),
(295,408,l),
(111,408,l)
);
},
{
closed = 1;
nodes = (
(388,541,l),
(23,541,l),
(23,392,l),
(388,392,l)
);
},
{
closed = 1;
nodes = (
(388,729,l),
(23,729,l),
(23,580,l),
(388,580,l)
);
}
);
width = 410;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(318,0,l),
(318,527,l),
(280,527,l)
);
},
{
closed = 1;
nodes = (
(543,553,l),
(55,553,l),
(55,517,l),
(543,517,l)
);
},
{
closed = 1;
nodes = (
(543,729,l),
(55,729,l),
(55,693,l),
(543,693,l)
);
}
);
width = 598;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(416,0,l),
(416,379,l),
(223,379,l)
);
},
{
closed = 1;
nodes = (
(595,519,l),
(44,519,l),
(44,363,l),
(595,363,l)
);
},
{
closed = 1;
nodes = (
(595,729,l),
(44,729,l),
(44,571,l),
(595,571,l)
);
}
);
width = 639;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(325,0,l),
(325,508,l),
(289,508,l)
);
},
{
closed = 1;
nodes = (
(576,534,l),
(37,534,l),
(37,498,l),
(576,498,l)
);
},
{
closed = 1;
nodes = (
(576,729,l),
(37,729,l),
(37,693,l),
(576,693,l)
);
}
);
width = 613;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(448,0,l),
(448,357,l),
(235,357,l)
);
},
{
closed = 1;
nodes = (
(660,502,l),
(28,502,l),
(28,342,l),
(660,342,l)
);
},
{
closed = 1;
nodes = (
(660,729,l),
(28,729,l),
(28,559,l),
(660,559,l)
);
}
);
width = 688;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(142,0,l),
(261,578,l),
(230,578,l)
);
},
{
closed = 1;
nodes = (
(408,599,l),
(93,599,l),
(87,570,l),
(402,570,l)
);
},
{
closed = 1;
nodes = (
(434,729,l),
(119,729,l),
(113,700,l),
(428,700,l)
);
}
);
width = 357;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(239,0,l),
(323,408,l),
(139,408,l)
);
},
{
closed = 1;
nodes = (
(444,541,l),
(79,541,l),
(48,392,l),
(413,392,l)
);
},
{
closed = 1;
nodes = (
(482,729,l),
(117,729,l),
(87,580,l),
(452,580,l)
);
}
);
width = 410;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(265,0,l),
(374,527,l),
(336,527,l)
);
},
{
closed = 1;
nodes = (
(604,553,l),
(116,553,l),
(109,517,l),
(597,517,l)
);
},
{
closed = 1;
nodes = (
(640,729,l),
(152,729,l),
(145,693,l),
(633,693,l)
);
}
);
width = 598;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(360,0,l),
(438,379,l),
(245,379,l)
);
},
{
closed = 1;
nodes = (
(646,519,l),
(95,519,l),
(63,363,l),
(614,363,l)
);
},
{
closed = 1;
nodes = (
(689,729,l),
(138,729,l),
(106,571,l),
(657,571,l)
);
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(272,0,l),
(377,508,l),
(341,508,l)
);
},
{
closed = 1;
nodes = (
(633,534,l),
(94,534,l),
(87,498,l),
(626,498,l)
);
},
{
closed = 1;
nodes = (
(673,729,l),
(134,729,l),
(127,693,l),
(666,693,l)
);
}
);
width = 613;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(393,0,l),
(466,357,l),
(253,357,l)
);
},
{
closed = 1;
nodes = (
(708,502,l),
(76,502,l),
(43,342,l),
(675,342,l)
);
},
{
closed = 1;
nodes = (
(755,729,l),
(123,729,l),
(88,559,l),
(720,559,l)
);
}
);
width = 689;
}
);
unicode = 8376;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
