{
color = 0;
glyphname = three.blackCircled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(247,144,o),
(215,205,o),
(217,285,c),
(327,285,l),
(327,249,o),
(336,236,o),
(350,236,cs),
(369,236,o),
(378,248,o),
(378,282,cs),
(378,315,o),
(364,329,o),
(342,329,cs),
(304,329,l),
(304,409,l),
(338,409,ls),
(363,409,o),
(373,430,o),
(373,454,cs),
(373,485,o),
(368,496,o),
(350,496,cs),
(337,496,o),
(328,481,o),
(330,449,c),
(221,449,l),
(219,538,o),
(272,588,o),
(354,588,cs),
(435,588,o),
(481,540,o),
(481,468,cs),
(481,427,o),
(465,388,o),
(426,376,c),
(426,371,l),
(468,361,o),
(488,323,o),
(488,276,cs),
(488,192,o),
(432,144,o),
(349,144,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (207,189);
ref = threeinferior;
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,144,o),
(255,199,o),
(256,281,c),
(286,281,l),
(285,200,o),
(311,169,o),
(350,169,cs),
(393,169,o),
(413,204,o),
(413,268,cs),
(413,324,o),
(390,360,o),
(348,360,cs),
(326,360,l),
(326,386,l),
(348,386,ls),
(389,386,o),
(408,426,o),
(408,473,cs),
(408,528,o),
(384,561,o),
(345,561,cs),
(302,561,o),
(285,520,o),
(287,457,c),
(257,457,l),
(255,545,o),
(292,586,o),
(346,586,cs),
(401,586,o),
(437,544,o),
(437,476,cs),
(437,430,o),
(419,388,o),
(385,375,c),
(385,373,l),
(424,361,o),
(443,322,o),
(443,267,cs),
(443,189,o),
(409,144,o),
(350,144,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (222,188);
ref = threeinferior;
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,142,o),
(298,191,o),
(295,262,c),
(329,262,l),
(333,205,o),
(376,172,o),
(432,172,cs),
(498,172,o),
(541,209,o),
(541,267,cs),
(541,328,o),
(502,357,o),
(444,357,cs),
(403,357,l),
(403,385,l),
(435,385,ls),
(502,385,o),
(539,420,o),
(539,471,cs),
(539,525,o),
(499,555,o),
(441,555,cs),
(382,555,o),
(342,519,o),
(339,465,c),
(304,465,l),
(308,540,o),
(365,585,o),
(441,585,cs),
(523,585,o),
(574,541,o),
(574,474,cs),
(574,423,o),
(541,387,o),
(497,374,c),
(497,371,l),
(547,360,o),
(577,320,o),
(577,265,cs),
(577,191,o),
(519,142,o),
(432,142,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (248,189);
ref = threeinferior;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
395,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
359,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
473,
100
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
621,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
363,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
613,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
384,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
301,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
420,
110
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
578,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
305,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,143,o),
(260,200,o),
(256,287,c),
(380,287,l),
(380,262,o),
(400,248,o),
(426,248,cs),
(453,248,o),
(468,265,o),
(468,287,cs),
(468,309,o),
(454,322,o),
(426,322,cs),
(374,322,l),
(374,414,l),
(422,414,ls),
(447,414,o),
(461,429,o),
(461,449,cs),
(461,470,o),
(448,481,o),
(425,481,cs),
(399,481,o),
(384,467,o),
(383,445,c),
(259,445,l),
(262,532,o),
(327,587,o),
(430,587,cs),
(522,587,o),
(586,542,o),
(586,465,cs),
(586,423,o),
(560,389,o),
(527,376,c),
(527,371,l),
(572,358,o),
(597,320,o),
(597,276,cs),
(597,190,o),
(524,143,o),
(426,143,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (233,191);
ref = threeinferior;
}
);
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,142,o),
(265,194,o),
(264,280,c),
(301,280,l),
(301,208,o),
(357,173,o),
(439,173,cs),
(534,173,o),
(582,210,o),
(582,267,cs),
(582,333,o),
(533,357,o),
(458,357,cs),
(399,357,l),
(399,385,l),
(451,385,ls),
(538,385,o),
(574,420,o),
(574,471,cs),
(574,530,o),
(519,554,o),
(443,554,cs),
(364,554,o),
(309,515,o),
(308,449,c),
(273,449,l),
(270,532,o),
(344,584,o),
(443,584,cs),
(541,584,o),
(611,551,o),
(611,474,cs),
(611,419,o),
(571,382,o),
(515,373,c),
(515,370,l),
(576,365,o),
(621,330,o),
(621,265,cs),
(621,188,o),
(551,142,o),
(439,142,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (254,189);
ref = threeinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(299,143,o),
(232,190,o),
(226,286,c),
(374,286,l),
(378,261,o),
(398,251,o),
(431,251,cs),
(468,251,o),
(487,265,o),
(487,289,cs),
(487,308,o),
(470,321,o),
(432,321,cs),
(371,321,l),
(371,414,l),
(431,414,ls),
(463,414,o),
(478,428,o),
(478,447,cs),
(478,467,o),
(461,479,o),
(431,479,cs),
(396,479,o),
(383,468,o),
(377,445,c),
(232,445,l),
(241,545,o),
(317,587,o),
(437,587,cs),
(561,587,o),
(629,541,o),
(629,466,cs),
(629,423,o),
(603,387,o),
(554,375,c),
(554,370,l),
(603,364,o),
(638,327,o),
(638,274,cs),
(638,197,o),
(566,143,o),
(429,143,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (235,190);
ref = threeinferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,144,o),
(292,199,o),
(293,281,c),
(323,281,l),
(322,200,o),
(348,169,o),
(387,169,cs),
(430,169,o),
(450,204,o),
(450,268,cs),
(450,324,o),
(427,360,o),
(385,360,cs),
(363,360,l),
(363,386,l),
(385,386,ls),
(426,386,o),
(445,426,o),
(445,473,cs),
(445,528,o),
(421,561,o),
(382,561,cs),
(339,561,o),
(322,520,o),
(324,457,c),
(294,457,l),
(292,545,o),
(329,586,o),
(383,586,cs),
(438,586,o),
(474,544,o),
(474,476,cs),
(474,430,o),
(456,388,o),
(422,375,c),
(422,373,l),
(461,361,o),
(480,322,o),
(480,267,cs),
(480,189,o),
(446,144,o),
(387,144,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (259,188);
ref = threeinferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(279,144,o),
(247,205,o),
(249,285,c),
(359,285,l),
(359,249,o),
(368,236,o),
(382,236,cs),
(401,236,o),
(410,248,o),
(410,282,cs),
(410,315,o),
(396,329,o),
(374,329,cs),
(336,329,l),
(336,409,l),
(370,409,ls),
(395,409,o),
(405,430,o),
(405,454,cs),
(405,485,o),
(400,496,o),
(382,496,cs),
(369,496,o),
(360,481,o),
(362,449,c),
(253,449,l),
(251,538,o),
(304,588,o),
(386,588,cs),
(467,588,o),
(513,540,o),
(513,468,cs),
(513,427,o),
(497,388,o),
(458,376,c),
(458,371,l),
(500,361,o),
(520,323,o),
(520,276,cs),
(520,192,o),
(464,144,o),
(381,144,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (239,189);
ref = threeinferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(384,142,o),
(330,191,o),
(327,262,c),
(361,262,l),
(365,205,o),
(408,172,o),
(464,172,cs),
(530,172,o),
(573,209,o),
(573,267,cs),
(573,328,o),
(534,357,o),
(476,357,cs),
(435,357,l),
(435,385,l),
(467,385,ls),
(534,385,o),
(571,420,o),
(571,471,cs),
(571,525,o),
(531,555,o),
(473,555,cs),
(414,555,o),
(374,519,o),
(371,465,c),
(336,465,l),
(340,540,o),
(397,585,o),
(473,585,cs),
(555,585,o),
(606,541,o),
(606,474,cs),
(606,423,o),
(573,387,o),
(529,374,c),
(529,371,l),
(579,360,o),
(609,320,o),
(609,265,cs),
(609,191,o),
(551,142,o),
(464,142,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (280,189);
ref = threeinferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(348,143,o),
(288,200,o),
(284,287,c),
(408,287,l),
(408,262,o),
(428,248,o),
(454,248,cs),
(481,248,o),
(496,265,o),
(496,287,cs),
(496,309,o),
(482,322,o),
(454,322,cs),
(402,322,l),
(402,414,l),
(450,414,ls),
(475,414,o),
(489,429,o),
(489,449,cs),
(489,470,o),
(476,481,o),
(453,481,cs),
(427,481,o),
(412,467,o),
(411,445,c),
(287,445,l),
(290,532,o),
(355,587,o),
(458,587,cs),
(550,587,o),
(614,542,o),
(614,465,cs),
(614,423,o),
(588,389,o),
(555,376,c),
(555,371,l),
(600,358,o),
(625,320,o),
(625,276,cs),
(625,190,o),
(552,143,o),
(454,143,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (261,191);
ref = threeinferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(361,142,o),
(296,194,o),
(295,280,c),
(332,280,l),
(332,208,o),
(388,173,o),
(470,173,cs),
(565,173,o),
(613,210,o),
(613,267,cs),
(613,333,o),
(564,357,o),
(489,357,cs),
(430,357,l),
(430,385,l),
(482,385,ls),
(569,385,o),
(605,420,o),
(605,471,cs),
(605,530,o),
(550,554,o),
(474,554,cs),
(395,554,o),
(340,515,o),
(339,449,c),
(304,449,l),
(301,532,o),
(375,584,o),
(474,584,cs),
(572,584,o),
(642,551,o),
(642,474,cs),
(642,419,o),
(602,382,o),
(546,373,c),
(546,370,l),
(607,365,o),
(652,330,o),
(652,265,cs),
(652,188,o),
(582,142,o),
(470,142,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (285,189);
ref = threeinferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(328,143,o),
(261,190,o),
(255,286,c),
(403,286,l),
(407,261,o),
(427,251,o),
(460,251,cs),
(497,251,o),
(516,265,o),
(516,289,cs),
(516,308,o),
(499,321,o),
(461,321,cs),
(400,321,l),
(400,414,l),
(460,414,ls),
(492,414,o),
(507,428,o),
(507,447,cs),
(507,467,o),
(490,479,o),
(460,479,cs),
(425,479,o),
(412,468,o),
(406,445,c),
(261,445,l),
(270,545,o),
(346,587,o),
(466,587,cs),
(590,587,o),
(658,541,o),
(658,466,cs),
(658,423,o),
(632,387,o),
(583,375,c),
(583,370,l),
(632,364,o),
(667,327,o),
(667,274,cs),
(667,197,o),
(595,143,o),
(458,143,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
piece = {
Slant = 0;
};
pos = (264,190);
ref = threeinferior;
}
);
width = 880;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10104;
userData = {
RMXScaler = {
source = three;
};
};
}
