{
glyphname = upArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(305,95,l),
(305,410,l),
(424,321,l),
(424,487,l),
(230,634,l),
(36,487,l),
(36,321,l),
(155,410,l),
(155,95,l)
);
}
);
width = 460;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(253,95,l),
(253,585,l),
(406,473,l),
(406,510,l),
(238,634,l),
(70,510,l),
(70,473,l),
(223,585,l),
(223,95,l)
);
}
);
width = 476;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,95,l),
(275,578,l),
(440,456,l),
(440,498,l),
(257,634,l),
(74,498,l),
(74,456,l),
(239,578,l),
(239,95,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 513;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(361,74,l),
(361,436,l),
(509,340,l),
(509,506,l),
(279,655,l),
(49,506,l),
(49,340,l),
(197,436,l),
(197,74,l)
);
}
);
width = 558;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(279,95,l),
(279,578,l),
(460,445,l),
(460,486,l),
(261,634,l),
(62,486,l),
(62,445,l),
(243,578,l),
(243,95,l)
);
}
);
width = 523;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(367,75,l),
(367,412,l),
(512,321,l),
(512,513,l),
(272,664,l),
(32,513,l),
(32,321,l),
(177,412,l),
(177,75,l)
);
}
);
width = 545;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(294,95,l),
(294,585,l),
(447,473,l),
(447,510,l),
(279,634,l),
(111,510,l),
(111,473,l),
(264,585,l),
(264,95,l)
);
}
);
width = 482;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(315,95,l),
(315,410,l),
(434,321,l),
(434,487,l),
(240,634,l),
(46,487,l),
(46,321,l),
(165,410,l),
(165,95,l)
);
}
);
width = 592;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(313,95,l),
(313,578,l),
(478,456,l),
(478,498,l),
(295,634,l),
(112,498,l),
(112,456,l),
(277,578,l),
(277,95,l)
);
}
);
width = 521;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(399,74,l),
(399,436,l),
(547,340,l),
(547,506,l),
(317,655,l),
(87,506,l),
(87,340,l),
(235,436,l),
(235,74,l)
);
}
);
width = 591;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(315,95,l),
(315,578,l),
(496,445,l),
(496,486,l),
(297,634,l),
(98,486,l),
(98,445,l),
(279,578,l),
(279,95,l)
);
}
);
width = 530;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(406,75,l),
(406,412,l),
(551,321,l),
(551,513,l),
(311,664,l),
(71,513,l),
(71,321,l),
(216,412,l),
(216,75,l)
);
}
);
width = 583;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
