{
glyphname = whiteFrowningFace;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(798,143,o),
(798,367,cs),
(798,585,o),
(637,739,o),
(419,739,cs),
(201,739,o),
(40,586,o),
(40,367,cs),
(40,143,o),
(201,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,191,l),
(290,235,o),
(349,265,o),
(419,265,cs),
(485,265,o),
(546,238,o),
(576,191,c),
(639,191,l),
(610,275,o),
(521,322,o),
(419,322,cs),
(317,322,o),
(228,275,o),
(199,191,c)
);
},
{
closed = 1;
nodes = (
(238,63,o),
(117,185,o),
(117,367,cs),
(117,546,o),
(238,666,o),
(419,666,cs),
(600,666,o),
(721,546,o),
(721,367,cs),
(721,185,o),
(600,63,o),
(419,63,cs)
);
},
{
closed = 1;
nodes = (
(367,403,o),
(390,424,o),
(390,454,cs),
(390,484,o),
(367,505,o),
(337,505,cs),
(307,505,o),
(283,484,o),
(283,454,cs),
(283,424,o),
(307,403,o),
(337,403,cs)
);
},
{
closed = 1;
nodes = (
(533,403,o),
(556,424,o),
(556,454,cs),
(556,484,o),
(533,505,o),
(503,505,cs),
(473,505,o),
(449,484,o),
(449,454,cs),
(449,424,o),
(473,403,o),
(503,403,cs)
);
}
);
width = 838;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(258,235,o),
(337,285,o),
(433,285,cs),
(532,285,o),
(611,235,o),
(640,156,c),
(674,156,l),
(641,254,o),
(554,316,o),
(433,316,cs),
(314,316,o),
(226,254,o),
(194,156,c)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
width = 869;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(258,235,o),
(337,285,o),
(433,285,cs),
(532,285,o),
(611,235,o),
(640,156,c),
(674,156,l),
(641,254,o),
(554,316,o),
(433,316,cs),
(314,316,o),
(226,254,o),
(194,156,c)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
14
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
5
);
stem = -2;
target = (
2,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
3,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 869;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(798,143,o),
(798,367,cs),
(798,585,o),
(637,739,o),
(419,739,cs),
(201,739,o),
(40,586,o),
(40,367,cs),
(40,143,o),
(201,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,191,l),
(290,235,o),
(349,265,o),
(419,265,cs),
(485,265,o),
(546,238,o),
(576,191,c),
(639,191,l),
(610,275,o),
(521,322,o),
(419,322,cs),
(317,322,o),
(228,275,o),
(199,191,c)
);
},
{
closed = 1;
nodes = (
(238,63,o),
(117,185,o),
(117,367,cs),
(117,546,o),
(238,666,o),
(419,666,cs),
(600,666,o),
(721,546,o),
(721,367,cs),
(721,185,o),
(600,63,o),
(419,63,cs)
);
},
{
closed = 1;
nodes = (
(367,403,o),
(390,424,o),
(390,454,cs),
(390,484,o),
(367,505,o),
(337,505,cs),
(307,505,o),
(283,484,o),
(283,454,cs),
(283,424,o),
(307,403,o),
(337,403,cs)
);
},
{
closed = 1;
nodes = (
(533,403,o),
(556,424,o),
(556,454,cs),
(556,484,o),
(533,505,o),
(503,505,cs),
(473,505,o),
(449,484,o),
(449,454,cs),
(449,424,o),
(473,403,o),
(503,403,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 838;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(258,235,o),
(337,285,o),
(433,285,cs),
(532,285,o),
(611,235,o),
(640,156,c),
(674,156,l),
(641,254,o),
(554,316,o),
(433,316,cs),
(314,316,o),
(226,254,o),
(194,156,c)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
width = 869;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(798,143,o),
(798,367,cs),
(798,585,o),
(637,739,o),
(419,739,cs),
(201,739,o),
(40,586,o),
(40,367,cs),
(40,143,o),
(201,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,191,l),
(290,235,o),
(349,265,o),
(419,265,cs),
(485,265,o),
(546,238,o),
(576,191,c),
(639,191,l),
(610,275,o),
(521,322,o),
(419,322,cs),
(317,322,o),
(228,275,o),
(199,191,c)
);
},
{
closed = 1;
nodes = (
(238,63,o),
(117,185,o),
(117,367,cs),
(117,546,o),
(238,666,o),
(419,666,cs),
(600,666,o),
(721,546,o),
(721,367,cs),
(721,185,o),
(600,63,o),
(419,63,cs)
);
},
{
closed = 1;
nodes = (
(367,403,o),
(390,424,o),
(390,454,cs),
(390,484,o),
(367,505,o),
(337,505,cs),
(307,505,o),
(283,484,o),
(283,454,cs),
(283,424,o),
(307,403,o),
(337,403,cs)
);
},
{
closed = 1;
nodes = (
(533,403,o),
(556,424,o),
(556,454,cs),
(556,484,o),
(533,505,o),
(503,505,cs),
(473,505,o),
(449,484,o),
(449,454,cs),
(449,424,o),
(473,403,o),
(503,403,cs)
);
}
);
width = 838;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(666,-10,o),
(827,143,o),
(827,367,cs),
(827,585,o),
(666,739,o),
(448,739,cs),
(230,739,o),
(69,586,o),
(69,367,cs),
(69,143,o),
(230,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,191,l),
(319,235,o),
(378,265,o),
(448,265,cs),
(514,265,o),
(575,238,o),
(605,191,c),
(668,191,l),
(639,275,o),
(550,322,o),
(448,322,cs),
(346,322,o),
(257,275,o),
(228,191,c)
);
},
{
closed = 1;
nodes = (
(267,63,o),
(146,185,o),
(146,367,cs),
(146,546,o),
(267,666,o),
(448,666,cs),
(629,666,o),
(750,546,o),
(750,367,cs),
(750,185,o),
(629,63,o),
(448,63,cs)
);
},
{
closed = 1;
nodes = (
(396,403,o),
(419,424,o),
(419,454,cs),
(419,484,o),
(396,505,o),
(366,505,cs),
(336,505,o),
(312,484,o),
(312,454,cs),
(312,424,o),
(336,403,o),
(366,403,cs)
);
},
{
closed = 1;
nodes = (
(562,403,o),
(585,424,o),
(585,454,cs),
(585,484,o),
(562,505,o),
(532,505,cs),
(502,505,o),
(478,484,o),
(478,454,cs),
(478,424,o),
(502,403,o),
(532,403,cs)
);
}
);
width = 856;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(666,-10,o),
(827,143,o),
(827,367,cs),
(827,585,o),
(666,739,o),
(448,739,cs),
(230,739,o),
(69,586,o),
(69,367,cs),
(69,143,o),
(230,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,191,l),
(319,235,o),
(378,265,o),
(448,265,cs),
(514,265,o),
(575,238,o),
(605,191,c),
(668,191,l),
(639,275,o),
(550,322,o),
(448,322,cs),
(346,322,o),
(257,275,o),
(228,191,c)
);
},
{
closed = 1;
nodes = (
(267,63,o),
(146,185,o),
(146,367,cs),
(146,546,o),
(267,666,o),
(448,666,cs),
(629,666,o),
(750,546,o),
(750,367,cs),
(750,185,o),
(629,63,o),
(448,63,cs)
);
},
{
closed = 1;
nodes = (
(396,403,o),
(419,424,o),
(419,454,cs),
(419,484,o),
(396,505,o),
(366,505,cs),
(336,505,o),
(312,484,o),
(312,454,cs),
(312,424,o),
(336,403,o),
(366,403,cs)
);
},
{
closed = 1;
nodes = (
(562,403,o),
(585,424,o),
(585,454,cs),
(585,484,o),
(562,505,o),
(532,505,cs),
(502,505,o),
(478,484,o),
(478,454,cs),
(478,424,o),
(502,403,o),
(532,403,cs)
);
}
);
width = 857;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(666,-10,o),
(827,143,o),
(827,367,cs),
(827,585,o),
(666,739,o),
(448,739,cs),
(230,739,o),
(69,586,o),
(69,367,cs),
(69,143,o),
(230,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,191,l),
(319,235,o),
(378,265,o),
(448,265,cs),
(514,265,o),
(575,238,o),
(605,191,c),
(668,191,l),
(639,275,o),
(550,322,o),
(448,322,cs),
(346,322,o),
(257,275,o),
(228,191,c)
);
},
{
closed = 1;
nodes = (
(267,63,o),
(146,185,o),
(146,367,cs),
(146,546,o),
(267,666,o),
(448,666,cs),
(629,666,o),
(750,546,o),
(750,367,cs),
(750,185,o),
(629,63,o),
(448,63,cs)
);
},
{
closed = 1;
nodes = (
(396,403,o),
(419,424,o),
(419,454,cs),
(419,484,o),
(396,505,o),
(366,505,cs),
(336,505,o),
(312,484,o),
(312,454,cs),
(312,424,o),
(336,403,o),
(366,403,cs)
);
},
{
closed = 1;
nodes = (
(562,403,o),
(585,424,o),
(585,454,cs),
(585,484,o),
(562,505,o),
(532,505,cs),
(502,505,o),
(478,484,o),
(478,454,cs),
(478,424,o),
(502,403,o),
(532,403,cs)
);
}
);
width = 857;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 9785;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
