{
export = 0;
glyphname = _d.narrow;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (127,365);
},
{
name = top;
pos = (304,729);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(462,0,o),
(548,131,o),
(548,364,cs),
(548,598,o),
(462,729,o),
(307,729,cs),
(109,729,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(147,693,l),
(303,693,ls),
(436,693,o),
(507,575,o),
(507,365,cs),
(507,155,o),
(436,37,o),
(303,37,cs),
(147,37,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (178,365);
},
{
name = top;
pos = (309,729);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(489,0,o),
(580,147,o),
(580,364,cs),
(580,581,o),
(490,729,o),
(309,729,cs),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(260,558,l),
(282,558,ls),
(344,558,o),
(371,505,o),
(371,368,cs),
(371,226,o),
(344,171,o),
(282,171,cs),
(260,171,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (88,365);
},
{
name = top;
pos = (202,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(165,0,ls),
(291,0,o),
(346,111,o),
(346,365,cs),
(346,618,o),
(291,729,o),
(165,729,cs),
(76,729,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(107,701,l),
(166,701,ls),
(268,701,o),
(313,599,o),
(313,365,cs),
(313,131,o),
(268,28,o),
(166,28,cs),
(107,28,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (106,365);
},
{
name = top;
pos = (210,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(341,0,o),
(368,149,o),
(368,364,cs),
(368,634,o),
(307,729,o),
(176,729,cs),
(40,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(176,572,l),
(187,572,ls),
(217,572,o),
(228,525,o),
(228,368,cs),
(228,205,o),
(217,157,o),
(187,157,cs),
(176,157,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (148,365);
},
{
name = top;
pos = (426,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(411,0,ls),
(641,0,o),
(782,144,o),
(782,364,cs),
(782,585,o),
(641,729,o),
(411,729,cs),
(130,729,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(168,693,l),
(411,693,ls),
(614,693,o),
(743,570,o),
(743,365,cs),
(743,167,o),
(620,37,o),
(411,37,cs),
(168,37,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (197,365);
},
{
name = top;
pos = (424,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(656,0,o),
(809,121,o),
(809,364,cs),
(809,583,o),
(683,729,o),
(419,729,cs),
(91,729,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(319,554,l),
(372,554,ls),
(494,554,o),
(578,513,o),
(578,368,cs),
(578,244,o),
(524,175,o),
(372,175,cs),
(319,175,l)
);
}
);
width = 846;
}
);
}
