{
export = 0;
glyphname = "_part.eng-lc";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (416,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(310,-167,ls),
(383,-167,o),
(416,-120,o),
(416,-50,cs),
(416,294,l),
(379,294,l),
(379,-40,ls),
(379,-107,o),
(355,-133,o),
(299,-133,cs),
(235,-133,l),
(235,-167,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _bottomright;
pos = (477,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(316,-167,ls),
(433,-167,o),
(477,-104,o),
(477,5,cs),
(477,191,l),
(286,191,l),
(286,1,ls),
(286,-24,o),
(278,-34,o),
(259,-34,cs),
(183,-34,l),
(183,-167,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _bottomright;
pos = (302,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(224,-167,ls),
(282,-167,o),
(302,-130,o),
(302,-74,cs),
(302,271,l),
(273,271,l),
(273,-69,ls),
(273,-123,o),
(259,-140,o),
(220,-140,cs),
(174,-140,l),
(174,-167,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _bottomright;
pos = (302,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(153,-167,ls),
(265,-167,o),
(302,-108,o),
(302,-2,cs),
(302,235,l),
(157,235,l),
(157,-1,ls),
(157,-28,o),
(150,-40,o),
(127,-40,cs),
(102,-40,l),
(102,-167,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _bottomright;
pos = (642,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(515,-167,ls),
(580,-167,o),
(642,-140,o),
(642,-43,cs),
(642,277,l),
(605,277,l),
(605,-35,ls),
(605,-107,o),
(575,-133,o),
(511,-133,cs),
(445,-133,l),
(445,-167,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = _bottomright;
pos = (753,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(576,-167,ls),
(696,-167,o),
(753,-110,o),
(753,9,cs),
(753,160,l),
(527,160,l),
(527,34,ls),
(527,7,o),
(517,-6,o),
(493,-6,cs),
(370,-6,l),
(370,-167,l)
);
}
);
width = 846;
}
);
}
