{
export = 0;
glyphname = _part.eng;
layers = (
{
anchors = (
{
name = _bottomright;
pos = (341,0);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(240,-167,ls),
(316,-167,o),
(341,-122,o),
(341,-54,cs),
(341,20,l),
(312,20,l),
(312,-49,ls),
(312,-117,o),
(289,-137,o),
(234,-137,cs),
(219,-137,l),
(219,-167,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _bottomright;
pos = (402,0);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(242,-167,ls),
(363,-167,o),
(402,-104,o),
(402,-2,cs),
(402,30,l),
(245,30,l),
(245,9,ls),
(245,-25,o),
(236,-40,o),
(203,-40,cs),
(160,-40,l),
(160,-167,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _bottomright;
pos = (231,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(150,-167,ls),
(211,-167,o),
(231,-130,o),
(231,-74,cs),
(231,10,l),
(202,10,l),
(202,-69,ls),
(202,-123,o),
(185,-140,o),
(144,-140,cs),
(129,-140,l),
(129,-167,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _bottomright;
pos = (312,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(162,-167,ls),
(275,-167,o),
(312,-108,o),
(312,-2,cs),
(312,20,l),
(155,20,l),
(155,-1,ls),
(155,-28,o),
(148,-40,o),
(123,-40,cs),
(80,-40,l),
(80,-167,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _bottomright;
pos = (754,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(627,-167,ls),
(692,-167,o),
(754,-140,o),
(754,-43,cs),
(754,11,l),
(717,11,l),
(717,-35,ls),
(717,-107,o),
(687,-133,o),
(623,-133,cs),
(577,-133,l),
(577,-167,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = _bottomright;
pos = (817,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(610,-167,ls),
(751,-167,o),
(817,-120,o),
(817,-19,cs),
(817,81,l),
(596,81,l),
(596,-3,ls),
(596,-25,o),
(586,-33,o),
(561,-33,cs),
(469,-33,l),
(469,-167,l)
);
}
);
width = 846;
}
);
}
