{
glyphname = _zero.tf.base;
layers = (
{
anchors = (
{
name = center;
pos = (424,364);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(795,118,o),
(795,365,cs),
(795,612,o),
(640,738,o),
(425,738,cs),
(201,738,o),
(52,611,o),
(52,365,cs),
(52,116,o),
(207,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,24,o),
(89,151,o),
(89,365,cs),
(89,578,o),
(208,704,o),
(425,704,cs),
(641,704,o),
(758,578,o),
(758,365,cs),
(758,151,o),
(637,24,o),
(425,24,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = center;
pos = (195,370);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(345,104,o),
(345,365,cs),
(345,625,o),
(299,739,o),
(195,739,cs),
(91,739,o),
(45,625,o),
(45,365,cs),
(45,104,o),
(91,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,19,o),
(77,126,o),
(77,365,cs),
(77,603,o),
(113,710,o),
(196,710,cs),
(278,710,o),
(313,602,o),
(313,365,cs),
(313,127,o),
(278,19,o),
(196,19,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = center;
pos = (196,370);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(382,83,o),
(382,365,cs),
(382,645,o),
(304,738,o),
(195,738,cs),
(86,738,o),
(8,645,o),
(8,365,cs),
(8,83,o),
(86,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,141,o),
(168,208,o),
(168,365,cs),
(168,520,o),
(175,587,o),
(195,587,cs),
(215,587,o),
(222,520,o),
(222,365,cs),
(222,208,o),
(215,141,o),
(195,141,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = center;
pos = (309,370);
}
);
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(460,-9,o),
(545,125,o),
(545,364,cs),
(545,603,o),
(460,737,o),
(309,737,cs),
(158,737,o),
(73,603,o),
(73,364,cs),
(73,125,o),
(158,-9,o),
(309,-9,cs)
);
},
{
closed = 1;
nodes = (
(179,25,o),
(113,139,o),
(113,364,cs),
(113,588,o),
(179,703,o),
(309,703,cs),
(439,703,o),
(505,588,o),
(505,364,cs),
(505,139,o),
(439,25,o),
(309,25,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (309,368);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(588,124,o),
(588,364,cs),
(588,605,o),
(488,739,o),
(309,739,cs),
(130,739,o),
(30,605,o),
(30,364,cs),
(30,124,o),
(130,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,149,o),
(222,214,o),
(222,364,cs),
(222,514,o),
(248,580,o),
(309,580,cs),
(370,580,o),
(396,514,o),
(396,364,cs),
(396,214,o),
(370,149,o),
(309,149,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = center;
pos = (424,365);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(670,-9,o),
(834,126,o),
(834,365,cs),
(834,601,o),
(671,738,o),
(424,738,cs),
(177,738,o),
(13,603,o),
(13,366,cs),
(13,129,o),
(176,-9,o),
(423,-9,cs)
);
},
{
closed = 1;
nodes = (
(312,171,o),
(239,221,o),
(239,365,cs),
(239,508,o),
(313,558,o),
(423,558,cs),
(535,558,o),
(608,508,o),
(608,365,cs),
(608,221,o),
(534,171,o),
(423,171,cs)
);
}
);
width = 846;
}
);
}
