{
category = Symbol;
export = 0;
glyphname = _B.currency;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(184,0,ls),
(303,0,o),
(348,81,o),
(348,200,cs),
(348,279,o),
(318,355,o),
(253,374,c),
(253,376,l),
(299,392,o),
(335,456,o),
(335,543,cs),
(335,670,o),
(283,729,o),
(185,729,cs),
(78,729,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(109,359,l),
(195,359,ls),
(270,359,o),
(314,299,o),
(314,201,cs),
(314,77,o),
(270,29,o),
(184,29,cs),
(109,29,l)
);
},
{
closed = 1;
nodes = (
(109,700,l),
(184,700,ls),
(272,700,o),
(304,635,o),
(304,539,cs),
(304,449,o),
(264,389,o),
(194,389,cs),
(109,389,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(231,0,ls),
(375,0,o),
(458,70,o),
(458,206,cs),
(458,296,o),
(425,360,o),
(362,381,c),
(362,387,l),
(411,404,o),
(443,465,o),
(443,537,cs),
(443,654,o),
(391,729,o),
(249,729,cs),
(34,729,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(213,309,l),
(230,309,ls),
(261,309,o),
(281,285,o),
(281,225,cs),
(281,172,o),
(268,141,o),
(229,141,cs),
(213,141,l)
);
},
{
closed = 1;
nodes = (
(213,591,l),
(230,591,ls),
(260,591,o),
(276,568,o),
(276,513,cs),
(276,465,o),
(265,433,o),
(230,433,cs),
(213,433,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,0,ls),
(538,0,o),
(629,78,o),
(629,200,cs),
(629,285,o),
(580,356,o),
(483,374,c),
(483,377,l),
(571,397,o),
(610,464,o),
(610,543,cs),
(610,654,o),
(531,729,o),
(396,729,cs),
(111,729,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(149,356,l),
(413,356,ls),
(525,356,o),
(589,298,o),
(589,202,cs),
(589,104,o),
(523,36,o),
(395,36,cs),
(149,36,l)
);
},
{
closed = 1;
nodes = (
(149,694,l),
(395,694,ls),
(502,694,o),
(572,635,o),
(572,538,cs),
(572,450,o),
(516,391,o),
(411,391,cs),
(149,391,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(593,0,o),
(682,85,o),
(682,212,cs),
(682,293,o),
(638,359,o),
(559,376,c),
(559,385,l),
(621,405,o),
(662,467,o),
(662,541,cs),
(662,654,o),
(589,729,o),
(434,729,cs),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(267,299,l),
(381,299,ls),
(440,299,o),
(466,273,o),
(466,226,cs),
(466,179,o),
(440,153,o),
(381,153,cs),
(267,153,l)
);
},
{
closed = 1;
nodes = (
(267,576,l),
(372,576,ls),
(418,576,o),
(448,555,o),
(448,511,cs),
(448,472,o),
(424,446,o),
(372,446,cs),
(267,446,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(445,0,ls),
(588,0,o),
(679,78,o),
(679,200,cs),
(679,285,o),
(630,356,o),
(533,374,c),
(533,377,l),
(621,397,o),
(660,464,o),
(660,543,cs),
(660,654,o),
(581,729,o),
(446,729,cs),
(85,729,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(123,356,l),
(463,356,ls),
(575,356,o),
(639,298,o),
(639,202,cs),
(639,104,o),
(573,36,o),
(445,36,cs),
(123,36,l)
);
},
{
closed = 1;
nodes = (
(123,694,l),
(445,694,ls),
(552,694,o),
(622,635,o),
(622,538,cs),
(622,450,o),
(566,391,o),
(461,391,cs),
(123,391,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(445,0,ls),
(656,0,o),
(740,86,o),
(740,206,cs),
(740,291,o),
(690,356,o),
(601,376,c),
(601,385,l),
(673,406,o),
(718,465,o),
(718,538,cs),
(718,667,o),
(625,729,o),
(458,729,cs),
(55,729,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(283,298,l),
(399,298,ls),
(465,298,o),
(498,279,o),
(498,228,cs),
(498,184,o),
(473,155,o),
(400,155,cs),
(283,155,l)
);
},
{
closed = 1;
nodes = (
(283,573,l),
(390,573,ls),
(457,573,o),
(476,549,o),
(476,511,cs),
(476,472,o),
(453,447,o),
(389,447,cs),
(283,447,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(130,0,ls),
(262,0,o),
(332,89,o),
(337,240,cs),
(339,301,o),
(315,351,o),
(272,369,c),
(272,372,l),
(347,398,o),
(398,490,o),
(398,596,cs),
(398,676,o),
(357,729,o),
(271,729,cs),
(176,729,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(129,359,l),
(204,359,ls),
(273,359,o),
(307,315,o),
(305,242,cs),
(300,106,o),
(239,29,o),
(136,29,cs),
(61,29,l)
);
},
{
closed = 1;
nodes = (
(200,700,l),
(265,700,ls),
(327,700,o),
(366,670,o),
(366,596,cs),
(366,484,o),
(311,389,o),
(221,389,cs),
(137,389,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(179,0,ls),
(348,0,o),
(444,95,o),
(449,247,cs),
(451,303,o),
(432,353,o),
(386,375,c),
(388,380,l),
(452,401,o),
(501,474,o),
(504,569,cs),
(507,661,o),
(462,729,o),
(330,729,cs),
(130,729,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(222,309,l),
(236,309,ls),
(265,309,o),
(278,289,o),
(276,253,cs),
(274,189,o),
(245,141,o),
(204,141,cs),
(185,141,l)
);
},
{
closed = 1;
nodes = (
(280,590,l),
(295,590,ls),
(319,590,o),
(334,572,o),
(333,538,cs),
(331,482,o),
(302,433,o),
(263,433,cs),
(246,433,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(520,0,o),
(619,79,o),
(623,215,cs),
(626,291,o),
(586,356,o),
(516,371,c),
(516,374,l),
(607,393,o),
(676,468,o),
(679,566,cs),
(683,664,o),
(621,729,o),
(506,729,cs),
(208,729,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(168,356,l),
(442,356,ls),
(537,356,o),
(587,299,o),
(584,216,cs),
(580,102,o),
(498,36,o),
(358,36,cs),
(101,36,l)
);
},
{
closed = 1;
nodes = (
(238,694,l),
(496,694,ls),
(585,694,o),
(641,650,o),
(637,559,cs),
(634,456,o),
(556,391,o),
(449,391,cs),
(177,391,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(379,0,ls),
(553,0,o),
(671,72,o),
(676,224,cs),
(679,296,o),
(643,355,o),
(589,370,c),
(591,379,l),
(658,398,o),
(717,464,o),
(720,555,cs),
(724,657,o),
(659,729,o),
(505,729,cs),
(165,729,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(272,300,l),
(404,300,ls),
(443,300,o),
(473,282,o),
(472,236,cs),
(470,182,o),
(435,153,o),
(377,153,cs),
(241,153,l)
);
},
{
closed = 1;
nodes = (
(330,576,l),
(453,576,ls),
(493,576,o),
(516,557,o),
(514,522,cs),
(513,472,o),
(478,445,o),
(424,445,cs),
(303,445,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(586,0,o),
(686,83,o),
(691,221,cs),
(694,295,o),
(648,357,o),
(580,372,c),
(580,375,l),
(674,395,o),
(741,468,o),
(745,564,cs),
(748,669,o),
(686,729,o),
(550,729,cs),
(182,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(142,356,l),
(498,356,ls),
(603,356,o),
(654,307,o),
(651,219,cs),
(647,104,o),
(563,36,o),
(422,36,cs),
(76,36,l)
);
},
{
closed = 1;
nodes = (
(214,694,l),
(543,694,ls),
(652,694,o),
(708,647,o),
(705,562,cs),
(701,456,o),
(626,391,o),
(496,391,cs),
(151,391,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(634,0,o),
(747,80,o),
(747,231,cs),
(747,303,o),
(708,354,o),
(641,372,c),
(642,381,l),
(737,397,o),
(795,465,o),
(795,564,cs),
(795,666,o),
(728,729,o),
(557,729,cs),
(151,729,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(289,297,l),
(432,297,ls),
(486,297,o),
(519,281,o),
(519,238,cs),
(519,181,o),
(482,155,o),
(405,155,cs),
(259,155,l)
);
},
{
closed = 1;
nodes = (
(346,573,l),
(482,573,ls),
(530,573,o),
(558,558,o),
(558,520,cs),
(558,472,o),
(524,446,o),
(460,446,cs),
(321,446,l)
);
}
);
width = 781;
}
);
subCategory = Currency;
}
