{
export = 0;
glyphname = _Bar.t;
layers = (
{
anchors = (
{
name = _center;
pos = (71,278.89);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(141,266.89,l),
(141,290.89,l),
(12,290.89,l),
(12,266.89,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = _center;
pos = (137,306);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(271,235,l),
(271,378,l),
(9,378,l),
(9,235,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _center;
pos = (137,388);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,372,l),
(286,404,l),
(12,404,l),
(12,372,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (206,378.25);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(386,309.75,l),
(386,454.75,l),
(5,454.75,l),
(5,309.75,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _center;
pos = (149.5,388);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(313,372,l),
(313,404,l),
(13,404,l),
(13,372,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _center;
pos = (221.5,303.159);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(459.001,242.659,l),
(459.001,363.659,l),
(20.001,363.659,l),
(20.001,242.659,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _center;
pos = (76,279);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(143,267,l),
(148,291,l),
(19,291,l),
(14,267,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = _center;
pos = (144,306);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(264,235,l),
(294,378,l),
(32,378,l),
(2,235,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _center;
pos = (164,388);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(310,372,l),
(316,404,l),
(42,404,l),
(36,372,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (228,378);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(394,310,l),
(424,455,l),
(43,455,l),
(13,310,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _center;
pos = (177,388);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(337,372,l),
(343,404,l),
(43,404,l),
(37,372,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _center;
pos = (228,303);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(453,243,l),
(478,364,l),
(39,364,l),
(14,243,l)
);
}
);
width = 482;
}
);
metricLeft = t;
metricRight = t;
}
