{
export = 0;
glyphname = _Bar.T;
layers = (
{
anchors = (
{
name = _center;
pos = (185,354);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(305,340,l),
(305,368,l),
(65,368,l),
(65,340,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _center;
pos = (180,347);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(331,274,l),
(331,420,l),
(28,420,l),
(28,274,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _center;
pos = (293,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,337,l),
(483,371,l),
(103,371,l),
(103,337,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _center;
pos = (290,347);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(510,264,l),
(510,430,l),
(69,430,l),
(69,264,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = _center;
pos = (297,355);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(523,338,l),
(523,371,l),
(71,371,l),
(71,338,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _center;
pos = (300,347);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(545,264,l),
(545,430,l),
(54,430,l),
(54,264,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = _center;
pos = (205,354);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(322,340,l),
(328,368,l),
(88,368,l),
(82,340,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _center;
pos = (196,347);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(332,274,l),
(362,420,l),
(59,420,l),
(29,274,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _center;
pos = (313,354);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(499,337,l),
(507,371,l),
(127,371,l),
(119,337,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = _center;
pos = (306,347);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(509,264,l),
(543,430,l),
(102,430,l),
(68,264,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = _center;
pos = (317,355);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(540,338,l),
(546,371,l),
(94,371,l),
(88,338,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = _center;
pos = (316,347);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(544,264,l),
(578,430,l),
(87,430,l),
(53,264,l)
);
}
);
width = 600;
}
);
metricLeft = H;
metricRight = H;
}
