{
category = "";
export = 0;
glyphname = _baht.bar;
layers = (
{
anchors = (
{
name = _bottom;
pos = (87,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(177,0,o),
(222,81,o),
(222,200,cs),
(222,279,o),
(192,355,o),
(127,374,c),
(127,376,l),
(173,392,o),
(209,456,o),
(209,543,cs),
(209,670,o),
(157,729,o),
(59,729,cs),
(-48,729,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(68,-85,l),
(68,12,l),
(40,12,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(-17,359,l),
(69,359,ls),
(144,359,o),
(188,299,o),
(188,201,cs),
(188,77,o),
(144,29,o),
(58,29,cs),
(-17,29,l)
);
},
{
closed = 1;
nodes = (
(-17,700,l),
(58,700,ls),
(146,700,o),
(178,635,o),
(178,539,cs),
(178,449,o),
(138,389,o),
(68,389,cs),
(-17,389,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,815,l),
(40,815,l),
(40,713,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(68,-85,l),
(68,12,l),
(40,12,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,815,l),
(40,815,l),
(40,713,l)
);
}
);
width = 108;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,ls),
(256,0,o),
(339,70,o),
(339,206,cs),
(339,296,o),
(306,360,o),
(243,381,c),
(243,387,l),
(292,404,o),
(324,465,o),
(324,537,cs),
(324,654,o),
(272,729,o),
(130,729,cs),
(-85,729,l),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(120,-85,l),
(120,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(94,309,l),
(111,309,ls),
(142,309,o),
(162,285,o),
(162,225,cs),
(162,172,o),
(149,141,o),
(110,141,cs),
(94,141,l)
);
},
{
closed = 1;
nodes = (
(94,591,l),
(111,591,ls),
(141,591,o),
(157,568,o),
(157,513,cs),
(157,465,o),
(146,433,o),
(111,433,cs),
(94,433,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(120,815,l),
(41,815,l),
(41,689,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(120,-85,l),
(120,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(120,815,l),
(41,815,l),
(41,689,l)
);
}
);
width = 160;
},
{
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,ls),
(268,0,o),
(359,78,o),
(359,200,cs),
(359,285,o),
(310,356,o),
(213,374,c),
(213,377,l),
(301,397,o),
(340,464,o),
(340,543,cs),
(340,654,o),
(261,729,o),
(126,729,cs),
(-159,729,l),
(-159,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(-121,356,l),
(143,356,ls),
(255,356,o),
(319,298,o),
(319,202,cs),
(319,104,o),
(253,36,o),
(125,36,cs),
(-121,36,l)
);
},
{
closed = 1;
nodes = (
(-121,694,l),
(125,694,ls),
(232,694,o),
(302,635,o),
(302,538,cs),
(302,450,o),
(246,391,o),
(141,391,cs),
(-121,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
}
);
width = 112;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,ls),
(344,0,o),
(433,85,o),
(433,212,cs),
(433,293,o),
(389,359,o),
(310,376,c),
(310,385,l),
(372,405,o),
(413,467,o),
(413,541,cs),
(413,654,o),
(340,729,o),
(185,729,cs),
(-179,729,l),
(-179,0,l)
);
},
{
closed = 1;
nodes = (
(150,-85,l),
(150,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(18,299,l),
(132,299,ls),
(191,299,o),
(217,273,o),
(217,226,cs),
(217,179,o),
(191,153,o),
(132,153,cs),
(18,153,l)
);
},
{
closed = 1;
nodes = (
(18,576,l),
(123,576,ls),
(169,576,o),
(199,555,o),
(199,511,cs),
(199,472,o),
(175,446,o),
(123,446,cs),
(18,446,l)
);
},
{
closed = 1;
nodes = (
(150,689,l),
(150,815,l),
(41,815,l),
(41,689,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(150,-85,l),
(150,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(150,689,l),
(150,815,l),
(41,815,l),
(41,689,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = _bottom;
pos = (113,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(319,0,o),
(410,78,o),
(410,200,cs),
(410,285,o),
(361,356,o),
(264,374,c),
(264,377,l),
(352,397,o),
(391,464,o),
(391,543,cs),
(391,654,o),
(312,729,o),
(177,729,cs),
(-184,729,l),
(-184,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(-146,356,l),
(194,356,ls),
(306,356,o),
(370,298,o),
(370,202,cs),
(370,104,o),
(304,36,o),
(176,36,cs),
(-146,36,l)
);
},
{
closed = 1;
nodes = (
(-146,694,l),
(176,694,ls),
(283,694,o),
(353,635,o),
(353,538,cs),
(353,450,o),
(297,391,o),
(192,391,cs),
(-146,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
}
);
width = 112;
},
{
anchors = (
{
name = _bottom;
pos = (162,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,0,ls),
(420,0,o),
(504,86,o),
(504,206,cs),
(504,291,o),
(454,356,o),
(365,376,c),
(365,385,l),
(437,406,o),
(482,465,o),
(482,538,cs),
(482,667,o),
(389,729,o),
(222,729,cs),
(-181,729,l),
(-181,0,l)
);
},
{
closed = 1;
nodes = (
(201,-85,l),
(201,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(47,298,l),
(163,298,ls),
(229,298,o),
(262,279,o),
(262,228,cs),
(262,184,o),
(237,155,o),
(164,155,cs),
(47,155,l)
);
},
{
closed = 1;
nodes = (
(47,573,l),
(154,573,ls),
(221,573,o),
(240,549,o),
(240,511,cs),
(240,472,o),
(217,447,o),
(153,447,cs),
(47,447,l)
);
},
{
closed = 1;
nodes = (
(201,689,l),
(201,815,l),
(41,815,l),
(41,689,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(201,-85,l),
(201,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(201,689,l),
(201,815,l),
(41,815,l),
(41,689,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5,0,ls),
(137,0,o),
(207,89,o),
(212,240,cs),
(214,301,o),
(190,351,o),
(147,369,c),
(147,372,l),
(220,397,o),
(269,485,o),
(273,587,cs),
(276,672,o),
(235,729,o),
(146,729,cs),
(51,729,l),
(-101,0,l)
);
},
{
closed = 1;
nodes = (
(-3,-85,l),
(17,12,l),
(-11,12,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(4,359,l),
(79,359,ls),
(148,359,o),
(182,315,o),
(180,242,cs),
(175,106,o),
(114,29,o),
(11,29,cs),
(-64,29,l)
);
},
{
closed = 1;
nodes = (
(75,700,l),
(140,700,ls),
(204,700,o),
(244,668,o),
(241,588,cs),
(237,479,o),
(184,389,o),
(96,389,cs),
(12,389,l)
);
},
{
closed = 1;
nodes = (
(162,713,l),
(183,815,l),
(155,815,l),
(134,713,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-3,-85,l),
(17,12,l),
(-11,12,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(162,713,l),
(183,815,l),
(155,815,l),
(134,713,l)
);
}
);
width = 108;
},
{
anchors = (
{
name = _bottom;
pos = (123,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,0,ls),
(230,0,o),
(326,95,o),
(331,247,cs),
(333,303,o),
(314,353,o),
(268,375,c),
(270,380,l),
(334,401,o),
(383,474,o),
(386,569,cs),
(389,661,o),
(344,729,o),
(212,729,cs),
(12,729,l),
(-140,0,l)
);
},
{
closed = 1;
nodes = (
(47,-85,l),
(83,90,l),
(3,90,l),
(-33,-85,l)
);
},
{
closed = 1;
nodes = (
(104,309,l),
(118,309,ls),
(147,309,o),
(160,289,o),
(158,253,cs),
(156,189,o),
(127,141,o),
(86,141,cs),
(67,141,l)
);
},
{
closed = 1;
nodes = (
(162,590,l),
(177,590,ls),
(201,590,o),
(216,572,o),
(215,538,cs),
(213,482,o),
(184,433,o),
(145,433,cs),
(128,433,l)
);
},
{
closed = 1;
nodes = (
(207,689,l),
(233,815,l),
(154,815,l),
(128,689,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(47,-85,l),
(83,90,l),
(3,90,l),
(-33,-85,l)
);
},
{
closed = 1;
nodes = (
(207,689,l),
(233,815,l),
(154,815,l),
(128,689,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
pos = (94,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,0,ls),
(246,0,o),
(345,79,o),
(349,215,cs),
(352,291,o),
(312,356,o),
(242,371,c),
(242,374,l),
(333,393,o),
(402,468,o),
(405,566,cs),
(409,664,o),
(347,729,o),
(232,729,cs),
(-66,729,l),
(-217,0,l)
);
},
{
closed = 1;
nodes = (
(1,-85,l),
(23,22,l),
(-9,22,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(-106,356,l),
(168,356,ls),
(263,356,o),
(313,299,o),
(310,216,cs),
(306,102,o),
(224,36,o),
(84,36,cs),
(-173,36,l)
);
},
{
closed = 1;
nodes = (
(-36,694,l),
(222,694,ls),
(311,694,o),
(367,650,o),
(363,559,cs),
(360,456,o),
(282,391,o),
(175,391,cs),
(-97,391,l)
);
},
{
closed = 1;
nodes = (
(166,714,l),
(187,814,l),
(155,814,l),
(134,714,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(1,-85,l),
(23,22,l),
(-9,22,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(166,714,l),
(187,814,l),
(155,814,l),
(134,714,l)
);
}
);
width = 112;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,ls),
(313,0,o),
(431,72,o),
(436,224,cs),
(439,296,o),
(403,355,o),
(349,370,c),
(351,379,l),
(418,398,o),
(477,464,o),
(480,555,cs),
(484,657,o),
(419,729,o),
(265,729,cs),
(-75,729,l),
(-226,0,l)
);
},
{
closed = 1;
nodes = (
(76,-85,l),
(112,90,l),
(2,90,l),
(-34,-85,l)
);
},
{
closed = 1;
nodes = (
(32,300,l),
(164,300,ls),
(203,300,o),
(233,282,o),
(232,236,cs),
(230,182,o),
(195,153,o),
(137,153,cs),
(1,153,l)
);
},
{
closed = 1;
nodes = (
(90,576,l),
(213,576,ls),
(253,576,o),
(276,557,o),
(274,522,cs),
(273,472,o),
(238,445,o),
(184,445,cs),
(63,445,l)
);
},
{
closed = 1;
nodes = (
(236,689,l),
(262,815,l),
(153,815,l),
(127,689,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(76,-85,l),
(112,90,l),
(2,90,l),
(-34,-85,l)
);
},
{
closed = 1;
nodes = (
(236,689,l),
(262,815,l),
(153,815,l),
(127,689,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = _bottom;
pos = (91,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(289,0,o),
(389,83,o),
(394,221,cs),
(397,295,o),
(351,357,o),
(283,372,c),
(283,375,l),
(377,395,o),
(444,468,o),
(448,564,cs),
(451,669,o),
(389,729,o),
(253,729,cs),
(-115,729,l),
(-266,0,l)
);
},
{
closed = 1;
nodes = (
(1,-85,l),
(23,22,l),
(-9,22,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(-155,356,l),
(201,356,ls),
(306,356,o),
(357,307,o),
(354,219,cs),
(350,104,o),
(266,36,o),
(125,36,cs),
(-221,36,l)
);
},
{
closed = 1;
nodes = (
(-83,694,l),
(246,694,ls),
(355,694,o),
(411,647,o),
(408,562,cs),
(404,456,o),
(329,391,o),
(199,391,cs),
(-146,391,l)
);
},
{
closed = 1;
nodes = (
(166,714,l),
(187,814,l),
(155,814,l),
(134,714,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(1,-85,l),
(23,22,l),
(-9,22,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(166,714,l),
(187,814,l),
(155,814,l),
(134,714,l)
);
}
);
width = 112;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,ls),
(395,0,o),
(508,80,o),
(508,231,cs),
(508,303,o),
(469,354,o),
(402,372,c),
(403,381,l),
(498,397,o),
(556,465,o),
(556,564,cs),
(556,666,o),
(489,729,o),
(318,729,cs),
(-88,729,l),
(-240,0,l)
);
},
{
closed = 1;
nodes = (
(127,-85,l),
(163,90,l),
(2,90,l),
(-34,-85,l)
);
},
{
closed = 1;
nodes = (
(50,297,l),
(193,297,ls),
(247,297,o),
(280,281,o),
(280,238,cs),
(280,181,o),
(243,155,o),
(166,155,cs),
(20,155,l)
);
},
{
closed = 1;
nodes = (
(107,573,l),
(243,573,ls),
(291,573,o),
(319,558,o),
(319,520,cs),
(319,472,o),
(285,446,o),
(221,446,cs),
(82,446,l)
);
},
{
closed = 1;
nodes = (
(287,689,l),
(313,815,l),
(153,815,l),
(127,689,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(127,-85,l),
(163,90,l),
(2,90,l),
(-34,-85,l)
);
},
{
closed = 1;
nodes = (
(287,689,l),
(313,815,l),
(153,815,l),
(127,689,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _bottom;
pos = (67,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(177,0,o),
(222,81,o),
(222,200,cs),
(222,279,o),
(192,355,o),
(127,374,c),
(127,376,l),
(173,392,o),
(209,456,o),
(209,543,cs),
(209,670,o),
(157,729,o),
(59,729,cs),
(-48,729,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(68,-85,l),
(68,12,l),
(40,12,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(-17,359,l),
(69,359,ls),
(144,359,o),
(188,299,o),
(188,201,cs),
(188,77,o),
(144,29,o),
(58,29,cs),
(-17,29,l)
);
},
{
closed = 1;
nodes = (
(-17,700,l),
(58,700,ls),
(146,700,o),
(178,635,o),
(178,539,cs),
(178,449,o),
(138,389,o),
(68,389,cs),
(-17,389,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,815,l),
(40,815,l),
(40,713,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(48,-85,l),
(48,12,l),
(20,12,l),
(20,-85,l)
);
},
{
closed = 1;
nodes = (
(48,713,l),
(48,815,l),
(20,815,l),
(20,713,l)
);
}
);
width = 68;
},
{
anchors = (
{
name = _bottom;
pos = (117,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,ls),
(256,0,o),
(339,70,o),
(339,206,cs),
(339,296,o),
(306,360,o),
(243,381,c),
(243,387,l),
(292,404,o),
(324,465,o),
(324,537,cs),
(324,654,o),
(272,729,o),
(130,729,cs),
(-85,729,l),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(120,-85,l),
(120,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(94,309,l),
(111,309,ls),
(142,309,o),
(162,285,o),
(162,225,cs),
(162,172,o),
(149,141,o),
(110,141,cs),
(94,141,l)
);
},
{
closed = 1;
nodes = (
(94,591,l),
(111,591,ls),
(141,591,o),
(157,568,o),
(157,513,cs),
(157,465,o),
(146,433,o),
(111,433,cs),
(94,433,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(120,815,l),
(41,815,l),
(41,689,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(110,-85,l),
(110,90,l),
(30,90,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(110,689,l),
(110,815,l),
(31,815,l),
(31,689,l)
);
}
);
width = 140;
},
{
anchors = (
{
name = _bottom;
pos = (80,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,ls),
(268,0,o),
(359,78,o),
(359,200,cs),
(359,285,o),
(310,356,o),
(213,374,c),
(213,377,l),
(301,397,o),
(340,464,o),
(340,543,cs),
(340,654,o),
(261,729,o),
(126,729,cs),
(-159,729,l),
(-159,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(-121,356,l),
(143,356,ls),
(255,356,o),
(319,298,o),
(319,202,cs),
(319,104,o),
(253,36,o),
(125,36,cs),
(-121,36,l)
);
},
{
closed = 1;
nodes = (
(-121,694,l),
(125,694,ls),
(232,694,o),
(302,635,o),
(302,538,cs),
(302,450,o),
(246,391,o),
(141,391,cs),
(-121,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(52,-85,l),
(52,22,l),
(20,22,l),
(20,-85,l)
);
},
{
closed = 1;
nodes = (
(52,714,l),
(52,814,l),
(20,814,l),
(20,714,l)
);
}
);
width = 72;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,ls),
(344,0,o),
(433,85,o),
(433,212,cs),
(433,293,o),
(389,359,o),
(310,376,c),
(310,385,l),
(372,405,o),
(413,467,o),
(413,541,cs),
(413,654,o),
(340,729,o),
(185,729,cs),
(-179,729,l),
(-179,0,l)
);
},
{
closed = 1;
nodes = (
(150,-85,l),
(150,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(18,299,l),
(132,299,ls),
(191,299,o),
(217,273,o),
(217,226,cs),
(217,179,o),
(191,153,o),
(132,153,cs),
(18,153,l)
);
},
{
closed = 1;
nodes = (
(18,576,l),
(123,576,ls),
(169,576,o),
(199,555,o),
(199,511,cs),
(199,472,o),
(175,446,o),
(123,446,cs),
(18,446,l)
);
},
{
closed = 1;
nodes = (
(150,689,l),
(150,815,l),
(41,815,l),
(41,689,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(129,-85,l),
(129,90,l),
(19,90,l),
(19,-85,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(129,815,l),
(20,815,l),
(20,689,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = _bottom;
pos = (103,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(319,0,o),
(410,78,o),
(410,200,cs),
(410,285,o),
(361,356,o),
(264,374,c),
(264,377,l),
(352,397,o),
(391,464,o),
(391,543,cs),
(391,654,o),
(312,729,o),
(177,729,cs),
(-184,729,l),
(-184,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(-146,356,l),
(194,356,ls),
(306,356,o),
(370,298,o),
(370,202,cs),
(370,104,o),
(304,36,o),
(176,36,cs),
(-146,36,l)
);
},
{
closed = 1;
nodes = (
(-146,694,l),
(176,694,ls),
(283,694,o),
(353,635,o),
(353,538,cs),
(353,450,o),
(297,391,o),
(192,391,cs),
(-146,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(62,-85,l),
(62,22,l),
(30,22,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(62,714,l),
(62,814,l),
(30,814,l),
(30,714,l)
);
}
);
width = 92;
},
{
anchors = (
{
name = _bottom;
pos = (152,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,0,ls),
(420,0,o),
(504,86,o),
(504,206,cs),
(504,291,o),
(454,356,o),
(365,376,c),
(365,385,l),
(437,406,o),
(482,465,o),
(482,538,cs),
(482,667,o),
(389,729,o),
(222,729,cs),
(-181,729,l),
(-181,0,l)
);
},
{
closed = 1;
nodes = (
(201,-85,l),
(201,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(47,298,l),
(163,298,ls),
(229,298,o),
(262,279,o),
(262,228,cs),
(262,184,o),
(237,155,o),
(164,155,cs),
(47,155,l)
);
},
{
closed = 1;
nodes = (
(47,573,l),
(154,573,ls),
(221,573,o),
(240,549,o),
(240,511,cs),
(240,472,o),
(217,447,o),
(153,447,cs),
(47,447,l)
);
},
{
closed = 1;
nodes = (
(201,689,l),
(201,815,l),
(41,815,l),
(41,689,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(191,-85,l),
(191,90,l),
(30,90,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(191,689,l),
(191,815,l),
(31,815,l),
(31,689,l)
);
}
);
width = 221;
}
);
metricLeft = "=40";
metricRight = "=40";
script = "";
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
