{
export = 0;
glyphname = _bitcoin.bars;
layers = (
{
anchors = (
{
name = _bottom;
pos = (187,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(316,0,o),
(399,70,o),
(399,206,cs),
(399,296,o),
(366,360,o),
(303,381,c),
(303,387,l),
(352,404,o),
(384,465,o),
(384,537,cs),
(384,654,o),
(332,729,o),
(190,729,cs),
(-25,729,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(120,-85,l),
(120,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(250,-85,l),
(250,90,l),
(170,90,l),
(170,-85,l)
);
},
{
closed = 1;
nodes = (
(154,309,l),
(171,309,ls),
(202,309,o),
(222,285,o),
(222,225,cs),
(222,172,o),
(209,141,o),
(170,141,cs),
(154,141,l)
);
},
{
closed = 1;
nodes = (
(154,591,l),
(171,591,ls),
(201,591,o),
(217,568,o),
(217,513,cs),
(217,465,o),
(206,433,o),
(171,433,cs),
(154,433,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(120,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(250,689,l),
(250,815,l),
(171,815,l),
(171,689,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(120,-85,l),
(120,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(250,-85,l),
(250,90,l),
(170,90,l),
(170,-85,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(120,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(250,689,l),
(250,815,l),
(171,815,l),
(171,689,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,ls),
(217,0,o),
(262,81,o),
(262,200,cs),
(262,279,o),
(232,355,o),
(167,374,c),
(167,376,l),
(213,392,o),
(249,456,o),
(249,543,cs),
(249,670,o),
(197,729,o),
(99,729,cs),
(-8,729,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(68,-85,l),
(68,12,l),
(40,12,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(145,-85,l),
(145,12,l),
(117,12,l),
(117,-85,l)
);
},
{
closed = 1;
nodes = (
(23,359,l),
(109,359,ls),
(184,359,o),
(228,299,o),
(228,201,cs),
(228,77,o),
(184,29,o),
(98,29,cs),
(23,29,l)
);
},
{
closed = 1;
nodes = (
(23,700,l),
(98,700,ls),
(186,700,o),
(218,635,o),
(218,539,cs),
(218,449,o),
(178,389,o),
(108,389,cs),
(23,389,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,815,l),
(40,815,l),
(40,713,l)
);
},
{
closed = 1;
nodes = (
(145,713,l),
(145,815,l),
(117,815,l),
(117,713,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(68,-85,l),
(68,12,l),
(40,12,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(145,-85,l),
(145,12,l),
(117,12,l),
(117,-85,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,815,l),
(40,815,l),
(40,713,l)
);
},
{
closed = 1;
nodes = (
(145,713,l),
(145,815,l),
(117,815,l),
(117,713,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = _bottom;
pos = (174,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(342,0,o),
(433,78,o),
(433,200,cs),
(433,285,o),
(384,356,o),
(287,374,c),
(287,377,l),
(375,397,o),
(414,464,o),
(414,543,cs),
(414,654,o),
(335,729,o),
(200,729,cs),
(-85,729,l),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(222,-85,l),
(222,22,l),
(190,22,l),
(190,-85,l)
);
},
{
closed = 1;
nodes = (
(-47,356,l),
(217,356,ls),
(329,356,o),
(393,298,o),
(393,202,cs),
(393,104,o),
(327,36,o),
(199,36,cs),
(-47,36,l)
);
},
{
closed = 1;
nodes = (
(-47,694,l),
(199,694,ls),
(306,694,o),
(376,635,o),
(376,538,cs),
(376,450,o),
(320,391,o),
(215,391,cs),
(-47,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
},
{
closed = 1;
nodes = (
(222,714,l),
(222,814,l),
(190,814,l),
(190,714,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(222,-85,l),
(222,22,l),
(190,22,l),
(190,-85,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
},
{
closed = 1;
nodes = (
(222,714,l),
(222,814,l),
(190,814,l),
(190,714,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 262;
},
{
anchors = (
{
name = _bottom;
pos = (227,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(444,0,o),
(533,85,o),
(533,212,cs),
(533,293,o),
(489,359,o),
(410,376,c),
(410,385,l),
(472,405,o),
(513,467,o),
(513,541,cs),
(513,654,o),
(440,729,o),
(285,729,cs),
(-79,729,l),
(-79,0,l)
);
},
{
closed = 1;
nodes = (
(150,-85,l),
(150,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(329,-85,l),
(329,90,l),
(219,90,l),
(219,-85,l)
);
},
{
closed = 1;
nodes = (
(118,299,l),
(232,299,ls),
(291,299,o),
(317,273,o),
(317,226,cs),
(317,179,o),
(291,153,o),
(232,153,cs),
(118,153,l)
);
},
{
closed = 1;
nodes = (
(118,576,l),
(223,576,ls),
(269,576,o),
(299,555,o),
(299,511,cs),
(299,472,o),
(275,446,o),
(223,446,cs),
(118,446,l)
);
},
{
closed = 1;
nodes = (
(150,689,l),
(150,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(329,689,l),
(329,815,l),
(220,815,l),
(220,689,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(150,-85,l),
(150,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(329,-85,l),
(329,90,l),
(219,90,l),
(219,-85,l)
);
},
{
closed = 1;
nodes = (
(150,689,l),
(150,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(329,689,l),
(329,815,l),
(220,815,l),
(220,689,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
};
width = 369;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(389,0,o),
(480,78,o),
(480,200,cs),
(480,285,o),
(431,356,o),
(334,374,c),
(334,377,l),
(422,397,o),
(461,464,o),
(461,543,cs),
(461,654,o),
(382,729,o),
(247,729,cs),
(-114,729,l),
(-114,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(226,-85,l),
(226,22,l),
(194,22,l),
(194,-85,l)
);
},
{
closed = 1;
nodes = (
(-76,356,l),
(264,356,ls),
(376,356,o),
(440,298,o),
(440,202,cs),
(440,104,o),
(374,36,o),
(246,36,cs),
(-76,36,l)
);
},
{
closed = 1;
nodes = (
(-76,694,l),
(246,694,ls),
(353,694,o),
(423,635,o),
(423,538,cs),
(423,450,o),
(367,391,o),
(262,391,cs),
(-76,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
},
{
closed = 1;
nodes = (
(226,714,l),
(226,814,l),
(194,814,l),
(194,714,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(226,-85,l),
(226,22,l),
(194,22,l),
(194,-85,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
},
{
closed = 1;
nodes = (
(226,714,l),
(226,814,l),
(194,814,l),
(194,714,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = _bottom;
pos = (282,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(540,0,o),
(624,86,o),
(624,206,cs),
(624,291,o),
(574,356,o),
(485,376,c),
(485,385,l),
(557,406,o),
(602,465,o),
(602,538,cs),
(602,667,o),
(509,729,o),
(342,729,cs),
(-61,729,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(201,-85,l),
(201,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(431,-85,l),
(431,90,l),
(270,90,l),
(270,-85,l)
);
},
{
closed = 1;
nodes = (
(167,298,l),
(283,298,ls),
(349,298,o),
(382,279,o),
(382,228,cs),
(382,184,o),
(357,155,o),
(284,155,cs),
(167,155,l)
);
},
{
closed = 1;
nodes = (
(167,573,l),
(274,573,ls),
(341,573,o),
(360,549,o),
(360,511,cs),
(360,472,o),
(337,447,o),
(273,447,cs),
(167,447,l)
);
},
{
closed = 1;
nodes = (
(201,689,l),
(201,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(431,689,l),
(431,815,l),
(271,815,l),
(271,689,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(201,-85,l),
(201,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(431,-85,l),
(431,90,l),
(270,90,l),
(270,-85,l)
);
},
{
closed = 1;
nodes = (
(201,689,l),
(201,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(431,689,l),
(431,815,l),
(271,815,l),
(271,689,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _bottom;
pos = (126,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,0,ls),
(177,0,o),
(247,89,o),
(252,240,cs),
(254,301,o),
(230,351,o),
(187,369,c),
(187,372,l),
(260,397,o),
(309,485,o),
(313,587,cs),
(316,672,o),
(275,729,o),
(186,729,cs),
(91,729,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(-3,-85,l),
(17,12,l),
(-11,12,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(74,-85,l),
(94,12,l),
(66,12,l),
(46,-85,l)
);
},
{
closed = 1;
nodes = (
(44,359,l),
(119,359,ls),
(188,359,o),
(222,315,o),
(220,242,cs),
(215,106,o),
(154,29,o),
(51,29,cs),
(-24,29,l)
);
},
{
closed = 1;
nodes = (
(115,700,l),
(180,700,ls),
(244,700,o),
(284,668,o),
(281,588,cs),
(277,479,o),
(224,389,o),
(136,389,cs),
(52,389,l)
);
},
{
closed = 1;
nodes = (
(162,713,l),
(183,815,l),
(155,815,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(239,713,l),
(260,815,l),
(232,815,l),
(211,713,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-3,-85,l),
(17,12,l),
(-11,12,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(74,-85,l),
(94,12,l),
(66,12,l),
(46,-85,l)
);
},
{
closed = 1;
nodes = (
(162,713,l),
(183,815,l),
(155,815,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(239,713,l),
(260,815,l),
(232,815,l),
(211,713,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,ls),
(290,0,o),
(386,95,o),
(391,247,cs),
(393,303,o),
(374,353,o),
(328,375,c),
(330,380,l),
(394,401,o),
(443,474,o),
(446,569,cs),
(449,661,o),
(404,729,o),
(272,729,cs),
(72,729,l),
(-80,0,l)
);
},
{
closed = 1;
nodes = (
(47,-85,l),
(83,90,l),
(3,90,l),
(-33,-85,l)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(213,90,l),
(133,90,l),
(97,-85,l)
);
},
{
closed = 1;
nodes = (
(164,309,l),
(178,309,ls),
(207,309,o),
(220,289,o),
(218,253,cs),
(216,189,o),
(187,141,o),
(146,141,cs),
(127,141,l)
);
},
{
closed = 1;
nodes = (
(222,590,l),
(237,590,ls),
(261,590,o),
(276,572,o),
(275,538,cs),
(273,482,o),
(244,433,o),
(205,433,cs),
(188,433,l)
);
},
{
closed = 1;
nodes = (
(207,689,l),
(233,815,l),
(154,815,l),
(128,689,l)
);
},
{
closed = 1;
nodes = (
(337,689,l),
(363,815,l),
(284,815,l),
(258,689,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(47,-85,l),
(83,90,l),
(3,90,l),
(-33,-85,l)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(213,90,l),
(133,90,l),
(97,-85,l)
);
},
{
closed = 1;
nodes = (
(207,689,l),
(233,815,l),
(154,815,l),
(128,689,l)
);
},
{
closed = 1;
nodes = (
(337,689,l),
(363,815,l),
(284,815,l),
(258,689,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _bottom;
pos = (174,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(326,0,o),
(425,79,o),
(429,215,cs),
(432,291,o),
(392,356,o),
(322,371,c),
(322,374,l),
(413,393,o),
(482,468,o),
(485,566,cs),
(489,664,o),
(427,729,o),
(312,729,cs),
(14,729,l),
(-137,0,l)
);
},
{
closed = 1;
nodes = (
(1,-85,l),
(23,22,l),
(-9,22,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(141,-85,l),
(163,22,l),
(131,22,l),
(109,-85,l)
);
},
{
closed = 1;
nodes = (
(-26,356,l),
(248,356,ls),
(343,356,o),
(393,299,o),
(390,216,cs),
(386,102,o),
(304,36,o),
(164,36,cs),
(-93,36,l)
);
},
{
closed = 1;
nodes = (
(44,694,l),
(302,694,ls),
(391,694,o),
(447,650,o),
(443,559,cs),
(440,456,o),
(362,391,o),
(255,391,cs),
(-17,391,l)
);
},
{
closed = 1;
nodes = (
(166,714,l),
(187,814,l),
(155,814,l),
(134,714,l)
);
},
{
closed = 1;
nodes = (
(306,714,l),
(327,814,l),
(295,814,l),
(274,714,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(1,-85,l),
(23,22,l),
(-9,22,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(141,-85,l),
(163,22,l),
(131,22,l),
(109,-85,l)
);
},
{
closed = 1;
nodes = (
(166,714,l),
(187,814,l),
(155,814,l),
(134,714,l)
);
},
{
closed = 1;
nodes = (
(306,714,l),
(327,814,l),
(295,814,l),
(274,714,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _bottom;
pos = (227,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,ls),
(413,0,o),
(531,72,o),
(536,224,cs),
(539,296,o),
(503,355,o),
(449,370,c),
(451,379,l),
(518,398,o),
(577,464,o),
(580,555,cs),
(584,657,o),
(519,729,o),
(365,729,cs),
(25,729,l),
(-126,0,l)
);
},
{
closed = 1;
nodes = (
(76,-85,l),
(112,90,l),
(2,90,l),
(-34,-85,l)
);
},
{
closed = 1;
nodes = (
(255,-85,l),
(291,90,l),
(181,90,l),
(145,-85,l)
);
},
{
closed = 1;
nodes = (
(132,300,l),
(264,300,ls),
(303,300,o),
(333,282,o),
(332,236,cs),
(330,182,o),
(295,153,o),
(237,153,cs),
(101,153,l)
);
},
{
closed = 1;
nodes = (
(190,576,l),
(313,576,ls),
(353,576,o),
(376,557,o),
(374,522,cs),
(373,472,o),
(338,445,o),
(284,445,cs),
(163,445,l)
);
},
{
closed = 1;
nodes = (
(236,689,l),
(262,815,l),
(153,815,l),
(127,689,l)
);
},
{
closed = 1;
nodes = (
(415,689,l),
(441,815,l),
(332,815,l),
(306,689,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(76,-85,l),
(112,90,l),
(2,90,l),
(-34,-85,l)
);
},
{
closed = 1;
nodes = (
(255,-85,l),
(291,90,l),
(181,90,l),
(145,-85,l)
);
},
{
closed = 1;
nodes = (
(236,689,l),
(262,815,l),
(153,815,l),
(127,689,l)
);
},
{
closed = 1;
nodes = (
(415,689,l),
(441,815,l),
(332,815,l),
(306,689,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _bottom;
pos = (191,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(389,0,o),
(489,83,o),
(494,221,cs),
(497,295,o),
(451,357,o),
(383,372,c),
(383,375,l),
(477,395,o),
(544,468,o),
(548,564,cs),
(551,669,o),
(489,729,o),
(353,729,cs),
(-15,729,l),
(-166,0,l)
);
},
{
closed = 1;
nodes = (
(1,-85,l),
(23,22,l),
(-9,22,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(165,-85,l),
(187,22,l),
(155,22,l),
(133,-85,l)
);
},
{
closed = 1;
nodes = (
(-55,356,l),
(301,356,ls),
(406,356,o),
(457,307,o),
(454,219,cs),
(450,104,o),
(366,36,o),
(225,36,cs),
(-121,36,l)
);
},
{
closed = 1;
nodes = (
(17,694,l),
(346,694,ls),
(455,694,o),
(511,647,o),
(508,562,cs),
(504,456,o),
(429,391,o),
(299,391,cs),
(-46,391,l)
);
},
{
closed = 1;
nodes = (
(166,714,l),
(187,814,l),
(155,814,l),
(134,714,l)
);
},
{
closed = 1;
nodes = (
(330,714,l),
(351,814,l),
(319,814,l),
(298,714,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(1,-85,l),
(23,22,l),
(-9,22,l),
(-31,-85,l)
);
},
{
closed = 1;
nodes = (
(165,-85,l),
(187,22,l),
(155,22,l),
(133,-85,l)
);
},
{
closed = 1;
nodes = (
(166,714,l),
(187,814,l),
(155,814,l),
(134,714,l)
);
},
{
closed = 1;
nodes = (
(330,714,l),
(351,814,l),
(319,814,l),
(298,714,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _bottom;
pos = (278,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(512,0,o),
(623,77,o),
(628,223,cs),
(631,299,o),
(592,353,o),
(522,372,c),
(523,381,l),
(616,397,o),
(672,462,o),
(676,557,cs),
(679,663,o),
(613,729,o),
(438,729,cs),
(32,729,l),
(-120,0,l)
);
},
{
closed = 1;
nodes = (
(127,-85,l),
(163,90,l),
(2,90,l),
(-34,-85,l)
);
},
{
closed = 1;
nodes = (
(357,-85,l),
(393,90,l),
(232,90,l),
(196,-85,l)
);
},
{
closed = 1;
nodes = (
(170,297,l),
(313,297,ls),
(369,297,o),
(402,280,o),
(400,234,cs),
(398,180,o),
(361,155,o),
(286,155,cs),
(140,155,l)
);
},
{
closed = 1;
nodes = (
(227,573,l),
(363,573,ls),
(412,573,o),
(440,557,o),
(439,518,cs),
(437,471,o),
(404,446,o),
(341,446,cs),
(202,446,l)
);
},
{
closed = 1;
nodes = (
(287,689,l),
(313,815,l),
(153,815,l),
(127,689,l)
);
},
{
closed = 1;
nodes = (
(517,689,l),
(543,815,l),
(383,815,l),
(357,689,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(127,-85,l),
(163,90,l),
(2,90,l),
(-34,-85,l)
);
},
{
closed = 1;
nodes = (
(357,-85,l),
(393,90,l),
(232,90,l),
(196,-85,l)
);
},
{
closed = 1;
nodes = (
(287,689,l),
(313,815,l),
(153,815,l),
(127,689,l)
);
},
{
closed = 1;
nodes = (
(517,689,l),
(543,815,l),
(383,815,l),
(357,689,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _bottom;
pos = (107,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,ls),
(217,0,o),
(262,81,o),
(262,200,cs),
(262,279,o),
(232,355,o),
(167,374,c),
(167,376,l),
(213,392,o),
(249,456,o),
(249,543,cs),
(249,670,o),
(197,729,o),
(99,729,cs),
(-8,729,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(68,-85,l),
(68,12,l),
(40,12,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(145,-85,l),
(145,12,l),
(117,12,l),
(117,-85,l)
);
},
{
closed = 1;
nodes = (
(23,359,l),
(109,359,ls),
(184,359,o),
(228,299,o),
(228,201,cs),
(228,77,o),
(184,29,o),
(98,29,cs),
(23,29,l)
);
},
{
closed = 1;
nodes = (
(23,700,l),
(98,700,ls),
(186,700,o),
(218,635,o),
(218,539,cs),
(218,449,o),
(178,389,o),
(108,389,cs),
(23,389,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,815,l),
(40,815,l),
(40,713,l)
);
},
{
closed = 1;
nodes = (
(145,713,l),
(145,815,l),
(117,815,l),
(117,713,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(48,-85,l),
(48,12,l),
(20,12,l),
(20,-85,l)
);
},
{
closed = 1;
nodes = (
(125,-85,l),
(125,12,l),
(97,12,l),
(97,-85,l)
);
},
{
closed = 1;
nodes = (
(48,713,l),
(48,815,l),
(20,815,l),
(20,713,l)
);
},
{
closed = 1;
nodes = (
(125,713,l),
(125,815,l),
(97,815,l),
(97,713,l)
);
}
);
width = 145;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(316,0,o),
(399,70,o),
(399,206,cs),
(399,296,o),
(366,360,o),
(303,381,c),
(303,387,l),
(352,404,o),
(384,465,o),
(384,537,cs),
(384,654,o),
(332,729,o),
(190,729,cs),
(-25,729,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(120,-85,l),
(120,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(250,-85,l),
(250,90,l),
(170,90,l),
(170,-85,l)
);
},
{
closed = 1;
nodes = (
(154,309,l),
(171,309,ls),
(202,309,o),
(222,285,o),
(222,225,cs),
(222,172,o),
(209,141,o),
(170,141,cs),
(154,141,l)
);
},
{
closed = 1;
nodes = (
(154,591,l),
(171,591,ls),
(201,591,o),
(217,568,o),
(217,513,cs),
(217,465,o),
(206,433,o),
(171,433,cs),
(154,433,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(120,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(250,689,l),
(250,815,l),
(171,815,l),
(171,689,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(110,-85,l),
(110,90,l),
(30,90,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(240,-85,l),
(240,90,l),
(160,90,l),
(160,-85,l)
);
},
{
closed = 1;
nodes = (
(110,689,l),
(110,815,l),
(31,815,l),
(31,689,l)
);
},
{
closed = 1;
nodes = (
(240,689,l),
(240,815,l),
(161,815,l),
(161,689,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _bottom;
pos = (154,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(342,0,o),
(433,78,o),
(433,200,cs),
(433,285,o),
(384,356,o),
(287,374,c),
(287,377,l),
(375,397,o),
(414,464,o),
(414,543,cs),
(414,654,o),
(335,729,o),
(200,729,cs),
(-85,729,l),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(222,-85,l),
(222,22,l),
(190,22,l),
(190,-85,l)
);
},
{
closed = 1;
nodes = (
(-47,356,l),
(217,356,ls),
(329,356,o),
(393,298,o),
(393,202,cs),
(393,104,o),
(327,36,o),
(199,36,cs),
(-47,36,l)
);
},
{
closed = 1;
nodes = (
(-47,694,l),
(199,694,ls),
(306,694,o),
(376,635,o),
(376,538,cs),
(376,450,o),
(320,391,o),
(215,391,cs),
(-47,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
},
{
closed = 1;
nodes = (
(222,714,l),
(222,814,l),
(190,814,l),
(190,714,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(52,-85,l),
(52,22,l),
(20,22,l),
(20,-85,l)
);
},
{
closed = 1;
nodes = (
(202,-85,l),
(202,22,l),
(170,22,l),
(170,-85,l)
);
},
{
closed = 1;
nodes = (
(52,714,l),
(52,814,l),
(20,814,l),
(20,714,l)
);
},
{
closed = 1;
nodes = (
(202,714,l),
(202,814,l),
(170,814,l),
(170,714,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 222;
},
{
anchors = (
{
name = _bottom;
pos = (206,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(444,0,o),
(533,85,o),
(533,212,cs),
(533,293,o),
(489,359,o),
(410,376,c),
(410,385,l),
(472,405,o),
(513,467,o),
(513,541,cs),
(513,654,o),
(440,729,o),
(285,729,cs),
(-79,729,l),
(-79,0,l)
);
},
{
closed = 1;
nodes = (
(150,-85,l),
(150,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(329,-85,l),
(329,90,l),
(219,90,l),
(219,-85,l)
);
},
{
closed = 1;
nodes = (
(118,299,l),
(232,299,ls),
(291,299,o),
(317,273,o),
(317,226,cs),
(317,179,o),
(291,153,o),
(232,153,cs),
(118,153,l)
);
},
{
closed = 1;
nodes = (
(118,576,l),
(223,576,ls),
(269,576,o),
(299,555,o),
(299,511,cs),
(299,472,o),
(275,446,o),
(223,446,cs),
(118,446,l)
);
},
{
closed = 1;
nodes = (
(150,689,l),
(150,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(329,689,l),
(329,815,l),
(220,815,l),
(220,689,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(129,-85,l),
(129,90,l),
(19,90,l),
(19,-85,l)
);
},
{
closed = 1;
nodes = (
(308,-85,l),
(308,90,l),
(198,90,l),
(198,-85,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(129,815,l),
(20,815,l),
(20,689,l)
);
},
{
closed = 1;
nodes = (
(308,689,l),
(308,815,l),
(199,815,l),
(199,689,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
};
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(389,0,o),
(480,78,o),
(480,200,cs),
(480,285,o),
(431,356,o),
(334,374,c),
(334,377,l),
(422,397,o),
(461,464,o),
(461,543,cs),
(461,654,o),
(382,729,o),
(247,729,cs),
(-114,729,l),
(-114,0,l)
);
},
{
closed = 1;
nodes = (
(72,-85,l),
(72,22,l),
(40,22,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(226,-85,l),
(226,22,l),
(194,22,l),
(194,-85,l)
);
},
{
closed = 1;
nodes = (
(-76,356,l),
(264,356,ls),
(376,356,o),
(440,298,o),
(440,202,cs),
(440,104,o),
(374,36,o),
(246,36,cs),
(-76,36,l)
);
},
{
closed = 1;
nodes = (
(-76,694,l),
(246,694,ls),
(353,694,o),
(423,635,o),
(423,538,cs),
(423,450,o),
(367,391,o),
(262,391,cs),
(-76,391,l)
);
},
{
closed = 1;
nodes = (
(72,714,l),
(72,814,l),
(40,814,l),
(40,714,l)
);
},
{
closed = 1;
nodes = (
(226,714,l),
(226,814,l),
(194,814,l),
(194,714,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(62,-85,l),
(62,22,l),
(30,22,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(216,-85,l),
(216,22,l),
(184,22,l),
(184,-85,l)
);
},
{
closed = 1;
nodes = (
(62,714,l),
(62,814,l),
(30,814,l),
(30,714,l)
);
},
{
closed = 1;
nodes = (
(216,714,l),
(216,814,l),
(184,814,l),
(184,714,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _bottom;
pos = (272,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(540,0,o),
(624,86,o),
(624,206,cs),
(624,291,o),
(574,356,o),
(485,376,c),
(485,385,l),
(557,406,o),
(602,465,o),
(602,538,cs),
(602,667,o),
(509,729,o),
(342,729,cs),
(-61,729,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(201,-85,l),
(201,90,l),
(40,90,l),
(40,-85,l)
);
},
{
closed = 1;
nodes = (
(431,-85,l),
(431,90,l),
(270,90,l),
(270,-85,l)
);
},
{
closed = 1;
nodes = (
(167,298,l),
(283,298,ls),
(349,298,o),
(382,279,o),
(382,228,cs),
(382,184,o),
(357,155,o),
(284,155,cs),
(167,155,l)
);
},
{
closed = 1;
nodes = (
(167,573,l),
(274,573,ls),
(341,573,o),
(360,549,o),
(360,511,cs),
(360,472,o),
(337,447,o),
(273,447,cs),
(167,447,l)
);
},
{
closed = 1;
nodes = (
(201,689,l),
(201,815,l),
(41,815,l),
(41,689,l)
);
},
{
closed = 1;
nodes = (
(431,689,l),
(431,815,l),
(271,815,l),
(271,689,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(191,-85,l),
(191,90,l),
(30,90,l),
(30,-85,l)
);
},
{
closed = 1;
nodes = (
(421,-85,l),
(421,90,l),
(260,90,l),
(260,-85,l)
);
},
{
closed = 1;
nodes = (
(191,689,l),
(191,815,l),
(31,815,l),
(31,689,l)
);
},
{
closed = 1;
nodes = (
(421,689,l),
(421,815,l),
(261,815,l),
(261,689,l)
);
}
);
width = 451;
}
);
metricLeft = "=40";
metricRight = "=40";
}
