{
export = 0;
glyphname = _cedilla.T;
layers = (
{
anchors = (
{
name = _bottom;
pos = (120,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(168.185,-232.597,o),
(203.029,-198.569,o),
(203.029,-149.017,cs),
(203.029,-101.659,o),
(171.402,-67.408,o),
(112.892,-52.951,c),
(135,0,l),
(111,17,l),
(80.85,-54.513,l),
(89.409,-75.691,l),
(149.913,-89.481,o),
(173.006,-110.806,o),
(173.006,-147.554,cs),
(173.006,-182.065,o),
(152.89,-206.433,o),
(115.609,-205.643,cs),
(85.844,-205.013,o),
(66.099,-189.02,o),
(57.673,-160.656,c),
(29.143,-169.306,l),
(40.679,-207.719,o),
(72.912,-231.344,o),
(115.929,-231.91,cs)
);
}
);
width = 232;
},
{
anchors = (
{
name = _bottom;
pos = (216,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(279,-261,o),
(335,-217,o),
(335,-147,cs),
(335,-86,o),
(300,-53,o),
(248,-34,c),
(264,24,l),
(187,24,l),
(135,-61,l),
(148,-88,l),
(188,-95,o),
(214,-100,o),
(214,-129,cs),
(214,-146,o),
(204,-158,o),
(186,-158,cs),
(168,-158,o),
(156,-144,o),
(157,-124,c),
(45,-153,l),
(58,-228,o),
(123,-261,o),
(195,-261,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _bottom;
pos = (149,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,-234,o),
(244,-199,o),
(244,-149,cs),
(244,-101,o),
(207,-66,o),
(138,-51,c),
(168,0,l),
(138,13,l),
(99,-51,l),
(112,-76,l),
(183,-90,o),
(209,-110,o),
(209,-147,cs),
(209,-181,o),
(186,-205,o),
(144,-204,cs),
(110,-203,o),
(88,-187,o),
(78,-159,c),
(45,-169,l),
(58,-209,o),
(95,-233,o),
(144,-233,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
pos = (280.618,0);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(354.319,-261.372,o),
(413,-220.855,o),
(413,-148.824,cs),
(413,-85.71,o),
(373.187,-53.144,o),
(313.538,-34.226,c),
(332.105,23.481,l),
(253.89,23.481,l),
(198.748,-61.015,l),
(212.769,-88.457,l),
(260.932,-94.622,o),
(288.648,-99.674,o),
(288.648,-126.793,cs),
(288.648,-145.6,o),
(275.32,-158,o),
(254.437,-158,cs),
(232.258,-158,o),
(216.242,-144.013,o),
(215.281,-124,c),
(103,-153,l),
(117.456,-228.938,o),
(187.996,-261.372,o),
(266.298,-261.372,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (163,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(214,-233,o),
(254,-200,o),
(254,-149,cs),
(254,-103,o),
(222,-66,o),
(148,-53,c),
(183,1,l),
(153,12,l),
(109,-55,l),
(119,-75,l),
(197,-89,o),
(218,-113,o),
(218,-147,cs),
(218,-181,o),
(193,-204,o),
(154,-204,cs),
(118,-204,o),
(90,-187,o),
(79,-159,c),
(45,-169,l),
(60,-209,o),
(102,-233,o),
(154,-233,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _bottom;
pos = (247,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(338,-262,o),
(399,-215,o),
(399,-141,cs),
(399,-81,o),
(354,-46,o),
(288,-34,c),
(309,23,l),
(217,23,l),
(159,-61,l),
(174,-89,l),
(232,-94,o),
(261,-99,o),
(261,-126,cs),
(261,-145,o),
(247,-157,o),
(221,-157,cs),
(195,-157,o),
(174,-143,o),
(172,-123,c),
(56,-153,l),
(70,-218,o),
(132,-262,o),
(233,-262,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = _bottom;
pos = (146,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(165,-232,o),
(201,-195,o),
(201,-148,cs),
(201,-100,o),
(173,-69,o),
(127,-53,c),
(161,0,l),
(137,12,l),
(98,-52,l),
(101,-74,l),
(152,-91,o),
(172,-111,o),
(172,-149,cs),
(172,-184,o),
(147,-206,o),
(111,-206,cs),
(83,-206,o),
(57,-188,o),
(54,-155,c),
(25,-162,l),
(29,-204,o),
(63,-232,o),
(108,-232,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _bottom;
pos = (297,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(326,-262,o),
(390,-214,o),
(390,-141,cs),
(390,-99,o),
(367,-61,o),
(324,-43,c),
(351,17,l),
(274,23,l),
(207,-56,l),
(215,-85,l),
(249,-96,o),
(273,-103,o),
(273,-130,cs),
(273,-148,o),
(260,-158,o),
(241,-158,cs),
(224,-158,o),
(212,-146,o),
(211,-121,c),
(101,-140,l),
(106,-213,o),
(162,-262,o),
(240,-262,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(181,-234,o),
(226,-200,o),
(226,-149,cs),
(226,-101,o),
(196,-71,o),
(141,-52,c),
(178,1,l),
(150,18,l),
(104,-51,l),
(110,-74,l),
(166,-90,o),
(192,-111,o),
(192,-149,cs),
(192,-182,o),
(166,-204,o),
(127,-204,cs),
(90,-204,o),
(63,-186,o),
(59,-153,c),
(26,-160,l),
(32,-204,o),
(70,-234,o),
(124,-234,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(228,-263,o),
(291,-216,o),
(291,-145,cs),
(291,-91,o),
(259,-59,o),
(212,-42,c),
(241,16,l),
(164,23,l),
(94,-56,l),
(103,-85,l),
(147,-94,o),
(171,-102,o),
(171,-127,cs),
(171,-147,o),
(156,-158,o),
(135,-158,cs),
(108,-158,o),
(96,-140,o),
(98,-120,c),
(-18,-139,l),
(-10,-216,o),
(47,-263,o),
(133,-263,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (162,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(184,-234,o),
(226,-200,o),
(226,-148,cs),
(226,-100,o),
(193,-68,o),
(138,-53,c),
(181,0,l),
(155,17,l),
(99,-52,l),
(106,-72,l),
(172,-90,o),
(191,-111,o),
(191,-148,cs),
(191,-180,o),
(169,-204,o),
(122,-204,cs),
(84,-204,o),
(56,-184,o),
(50,-153,c),
(15,-159,l),
(24,-204,o),
(67,-234,o),
(122,-234,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (187,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(242,-263,o),
(309,-216,o),
(309,-147,cs),
(309,-87,o),
(269,-55,o),
(217,-39,c),
(249,15,l),
(159,23,l),
(85,-55,l),
(95,-84,l),
(146,-92,o),
(174,-101,o),
(174,-127,cs),
(174,-146,o),
(158,-156,o),
(134,-156,cs),
(105,-156,o),
(89,-139,o),
(86,-118,c),
(-34,-137,l),
(-27,-213,o),
(43,-263,o),
(141,-263,cs)
);
}
);
width = 600;
}
);
}
