{
export = 0;
glyphname = _copyright.C;
layers = (
{
anchors = (
{
name = _center;
pos = (203,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-7,o),
(516,122,o),
(516,366,cs),
(516,610,o),
(383,739,o),
(203,739,cs),
(23,739,o),
(-110,610,o),
(-110,366,cs),
(-110,122,o),
(23,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(31,61,o),
(-38,192,o),
(-38,366,cs),
(-38,540,o),
(31,671,o),
(203,671,cs),
(375,671,o),
(444,540,o),
(444,366,cs),
(444,192,o),
(375,61,o),
(203,61,cs)
);
},
{
closed = 1;
nodes = (
(298,123,o),
(357,173,o),
(366,303,c),
(238,303,l),
(236,252,o),
(227,229,o),
(206,229,cs),
(182,229,o),
(174,263,o),
(174,365,cs),
(174,474,o),
(183,503,o),
(206,503,cs),
(227,503,o),
(236,485,o),
(238,429,c),
(366,429,l),
(358,556,o),
(302,610,o),
(206,610,cs),
(102,610,o),
(40,538,o),
(40,367,cs),
(40,193,o),
(105,123,o),
(206,123,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(298,123,o),
(357,173,o),
(366,303,c),
(238,303,l),
(236,252,o),
(227,229,o),
(206,229,cs),
(182,229,o),
(174,263,o),
(174,365,cs),
(174,474,o),
(183,503,o),
(206,503,cs),
(227,503,o),
(236,485,o),
(238,429,c),
(366,429,l),
(358,556,o),
(302,610,o),
(206,610,cs),
(102,610,o),
(40,538,o),
(40,367,cs),
(40,193,o),
(105,123,o),
(206,123,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _center;
pos = (163,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(452,141,o),
(452,365,cs),
(452,589,o),
(357,739,o),
(163,739,cs),
(-31,739,o),
(-126,588,o),
(-126,365,cs),
(-126,142,o),
(-31,-9,o),
(163,-9,cs)
);
},
{
closed = 1;
nodes = (
(10,21,o),
(-93,132,o),
(-93,365,cs),
(-93,598,o),
(10,710,o),
(163,710,cs),
(317,710,o),
(419,599,o),
(419,365,cs),
(419,132,o),
(317,21,o),
(163,21,cs)
);
},
{
closed = 1;
nodes = (
(226,150,o),
(260,195,o),
(267,285,c),
(237,285,l),
(229,216,o),
(211,176,o),
(158,176,cs),
(105,176,o),
(70,215,o),
(70,365,cs),
(70,514,o),
(105,553,o),
(158,553,cs),
(203,553,o),
(228,525,o),
(237,443,c),
(267,443,l),
(259,552,o),
(210,581,o),
(158,581,cs),
(62,581,o),
(40,493,o),
(40,365,cs),
(40,237,o),
(62,150,o),
(158,150,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(226,150,o),
(260,195,o),
(267,285,c),
(237,285,l),
(229,216,o),
(211,176,o),
(158,176,cs),
(105,176,o),
(70,215,o),
(70,365,cs),
(70,514,o),
(105,553,o),
(158,553,cs),
(203,553,o),
(228,525,o),
(237,443,c),
(267,443,l),
(259,552,o),
(210,581,o),
(158,581,cs),
(62,581,o),
(40,493,o),
(40,365,cs),
(40,237,o),
(62,150,o),
(158,150,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _center;
pos = (218,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(594,140,o),
(594,363,cs),
(594,587,o),
(443,736,o),
(218,736,cs),
(-6,736,o),
(-157,587,o),
(-157,363,cs),
(-157,140,o),
(-6,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(15,21,o),
(-123,159,o),
(-123,363,cs),
(-123,567,o),
(15,706,o),
(218,706,cs),
(422,706,o),
(560,567,o),
(560,363,cs),
(560,159,o),
(422,21,o),
(218,21,cs)
);
},
{
closed = 1;
nodes = (
(323,160,o),
(389,217,o),
(397,300,c),
(362,300,l),
(354,231,o),
(298,192,o),
(227,192,cs),
(136,192,o),
(75,257,o),
(75,362,cs),
(75,464,o),
(133,535,o),
(228,535,cs),
(290,535,o),
(348,503,o),
(361,435,c),
(395,435,l),
(386,513,o),
(319,567,o),
(230,567,cs),
(115,567,o),
(40,484,o),
(40,362,cs),
(40,241,o),
(115,160,o),
(227,160,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,160,o),
(389,217,o),
(397,300,c),
(362,300,l),
(354,231,o),
(298,192,o),
(227,192,cs),
(136,192,o),
(75,257,o),
(75,362,cs),
(75,464,o),
(133,535,o),
(228,535,cs),
(290,535,o),
(348,503,o),
(361,435,c),
(395,435,l),
(386,513,o),
(319,567,o),
(230,567,cs),
(115,567,o),
(40,484,o),
(40,362,cs),
(40,241,o),
(115,160,o),
(227,160,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 437;
},
{
anchors = (
{
name = _center;
pos = (242,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-9,o),
(629,141,o),
(629,365,cs),
(629,589,o),
(465,739,o),
(242,739,cs),
(18,739,o),
(-146,589,o),
(-146,365,cs),
(-146,141,o),
(18,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(60,68,o),
(-62,187,o),
(-62,365,cs),
(-62,544,o),
(61,663,o),
(242,663,cs),
(422,663,o),
(545,544,o),
(545,365,cs),
(545,187,o),
(423,68,o),
(242,68,cs)
);
},
{
closed = 1;
nodes = (
(360,163,o),
(440,225,o),
(443,319,c),
(310,319,l),
(306,293,o),
(285,274,o),
(248,274,cs),
(207,274,o),
(180,301,o),
(180,365,cs),
(180,420,o),
(201,455,o),
(249,455,cs),
(279,455,o),
(303,441,o),
(309,410,c),
(443,410,l),
(441,499,o),
(366,567,o),
(252,567,cs),
(123,567,o),
(40,488,o),
(40,365,cs),
(40,243,o),
(122,163,o),
(248,163,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(360,163,o),
(440,225,o),
(443,319,c),
(310,319,l),
(306,293,o),
(285,274,o),
(248,274,cs),
(207,274,o),
(180,301,o),
(180,365,cs),
(180,420,o),
(201,455,o),
(249,455,cs),
(279,455,o),
(303,441,o),
(309,410,c),
(443,410,l),
(441,499,o),
(366,567,o),
(252,567,cs),
(123,567,o),
(40,488,o),
(40,365,cs),
(40,243,o),
(122,163,o),
(248,163,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = _center;
pos = (241,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(623,139,o),
(623,363,cs),
(623,587,o),
(464,736,o),
(241,736,cs),
(18,736,o),
(-141,587,o),
(-141,363,cs),
(-141,139,o),
(18,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(41,24,o),
(-104,160,o),
(-104,363,cs),
(-104,566,o),
(41,702,o),
(241,702,cs),
(441,702,o),
(586,566,o),
(586,363,cs),
(586,160,o),
(441,24,o),
(241,24,cs)
);
},
{
closed = 1;
nodes = (
(345,161,o),
(429,217,o),
(443,300,c),
(406,300,l),
(391,237,o),
(328,193,o),
(246,193,cs),
(138,193,o),
(76,260,o),
(76,362,cs),
(76,465,o),
(145,533,o),
(248,533,cs),
(324,533,o),
(384,500,o),
(403,434,c),
(439,434,l),
(427,513,o),
(350,565,o),
(248,565,cs),
(124,565,o),
(40,483,o),
(40,362,cs),
(40,238,o),
(120,161,o),
(245,161,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(345,161,o),
(429,217,o),
(443,300,c),
(406,300,l),
(391,237,o),
(328,193,o),
(246,193,cs),
(138,193,o),
(76,260,o),
(76,362,cs),
(76,465,o),
(145,533,o),
(248,533,cs),
(324,533,o),
(384,500,o),
(403,434,c),
(439,434,l),
(427,513,o),
(350,565,o),
(248,565,cs),
(124,565,o),
(40,483,o),
(40,362,cs),
(40,238,o),
(120,161,o),
(245,161,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = _center;
pos = (266,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-11,o),
(656,135,o),
(656,364,cs),
(656,593,o),
(495,739,o),
(266,739,cs),
(38,739,o),
(-124,593,o),
(-124,364,cs),
(-124,135,o),
(38,-11,o),
(266,-11,cs)
);
},
{
closed = 1;
nodes = (
(86,67,o),
(-42,181,o),
(-42,364,cs),
(-42,547,o),
(86,661,o),
(266,661,cs),
(447,661,o),
(574,547,o),
(574,364,cs),
(574,181,o),
(447,67,o),
(266,67,cs)
);
},
{
closed = 1;
nodes = (
(389,154,o),
(489,216,o),
(492,318,c),
(334,318,l),
(326,288,o),
(301,273,o),
(272,273,cs),
(228,273,o),
(199,303,o),
(199,365,cs),
(199,418,o),
(223,455,o),
(272,455,cs),
(303,455,o),
(329,439,o),
(333,410,c),
(491,410,l),
(488,507,o),
(406,574,o),
(273,574,cs),
(132,574,o),
(40,498,o),
(40,366,cs),
(40,238,o),
(125,154,o),
(265,154,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(389,154,o),
(489,216,o),
(492,318,c),
(334,318,l),
(326,288,o),
(301,273,o),
(272,273,cs),
(228,273,o),
(199,303,o),
(199,365,cs),
(199,418,o),
(223,455,o),
(272,455,cs),
(303,455,o),
(329,439,o),
(333,410,c),
(491,410,l),
(488,507,o),
(406,574,o),
(273,574,cs),
(132,574,o),
(40,498,o),
(40,366,cs),
(40,238,o),
(125,154,o),
(265,154,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = _center;
pos = (199,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(488,141,o),
(488,365,cs),
(488,589,o),
(393,739,o),
(199,739,cs),
(5,739,o),
(-90,588,o),
(-90,365,cs),
(-90,142,o),
(5,-9,o),
(199,-9,cs)
);
},
{
closed = 1;
nodes = (
(46,21,o),
(-57,132,o),
(-57,365,cs),
(-57,598,o),
(46,710,o),
(199,710,cs),
(353,710,o),
(455,599,o),
(455,365,cs),
(455,132,o),
(353,21,o),
(199,21,cs)
);
},
{
closed = 1;
nodes = (
(262,150,o),
(296,195,o),
(303,285,c),
(273,285,l),
(265,216,o),
(247,176,o),
(194,176,cs),
(141,176,o),
(106,215,o),
(106,365,cs),
(106,514,o),
(141,553,o),
(194,553,cs),
(239,553,o),
(264,525,o),
(273,443,c),
(303,443,l),
(295,552,o),
(246,581,o),
(194,581,cs),
(98,581,o),
(76,493,o),
(76,365,cs),
(76,237,o),
(98,150,o),
(194,150,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(262,150,o),
(296,195,o),
(303,285,c),
(273,285,l),
(265,216,o),
(247,176,o),
(194,176,cs),
(141,176,o),
(106,215,o),
(106,365,cs),
(106,514,o),
(141,553,o),
(194,553,cs),
(239,553,o),
(264,525,o),
(273,443,c),
(303,443,l),
(295,552,o),
(246,581,o),
(194,581,cs),
(98,581,o),
(76,493,o),
(76,365,cs),
(76,237,o),
(98,150,o),
(194,150,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _center;
pos = (235,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-7,o),
(548,122,o),
(548,366,cs),
(548,610,o),
(415,739,o),
(235,739,cs),
(55,739,o),
(-78,610,o),
(-78,366,cs),
(-78,122,o),
(55,-7,o),
(235,-7,cs)
);
},
{
closed = 1;
nodes = (
(63,61,o),
(-6,192,o),
(-6,366,cs),
(-6,540,o),
(63,671,o),
(235,671,cs),
(407,671,o),
(476,540,o),
(476,366,cs),
(476,192,o),
(407,61,o),
(235,61,cs)
);
},
{
closed = 1;
nodes = (
(330,123,o),
(389,173,o),
(398,303,c),
(270,303,l),
(268,252,o),
(259,229,o),
(238,229,cs),
(214,229,o),
(206,263,o),
(206,365,cs),
(206,474,o),
(215,503,o),
(238,503,cs),
(259,503,o),
(268,485,o),
(270,429,c),
(398,429,l),
(390,556,o),
(334,610,o),
(238,610,cs),
(134,610,o),
(72,538,o),
(72,367,cs),
(72,193,o),
(137,123,o),
(238,123,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(330,123,o),
(389,173,o),
(398,303,c),
(270,303,l),
(268,252,o),
(259,229,o),
(238,229,cs),
(214,229,o),
(206,263,o),
(206,365,cs),
(206,474,o),
(215,503,o),
(238,503,cs),
(259,503,o),
(268,485,o),
(270,429,c),
(398,429,l),
(390,556,o),
(334,610,o),
(238,610,cs),
(134,610,o),
(72,538,o),
(72,367,cs),
(72,193,o),
(137,123,o),
(238,123,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = _center;
pos = (245,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(621,140,o),
(621,363,cs),
(621,587,o),
(470,736,o),
(245,736,cs),
(21,736,o),
(-130,587,o),
(-130,363,cs),
(-130,140,o),
(21,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(42,21,o),
(-96,159,o),
(-96,363,cs),
(-96,567,o),
(42,706,o),
(245,706,cs),
(449,706,o),
(587,567,o),
(587,363,cs),
(587,159,o),
(449,21,o),
(245,21,cs)
);
},
{
closed = 1;
nodes = (
(350,160,o),
(416,217,o),
(424,300,c),
(389,300,l),
(381,231,o),
(325,192,o),
(254,192,cs),
(163,192,o),
(102,257,o),
(102,362,cs),
(102,464,o),
(160,535,o),
(255,535,cs),
(317,535,o),
(375,503,o),
(388,435,c),
(422,435,l),
(413,513,o),
(346,567,o),
(257,567,cs),
(142,567,o),
(67,484,o),
(67,362,cs),
(67,241,o),
(142,160,o),
(254,160,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(350,160,o),
(416,217,o),
(424,300,c),
(389,300,l),
(381,231,o),
(325,192,o),
(254,192,cs),
(163,192,o),
(102,257,o),
(102,362,cs),
(102,464,o),
(160,535,o),
(255,535,cs),
(317,535,o),
(375,503,o),
(388,435,c),
(422,435,l),
(413,513,o),
(346,567,o),
(257,567,cs),
(142,567,o),
(67,484,o),
(67,362,cs),
(67,241,o),
(142,160,o),
(254,160,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _center;
pos = (267,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-9,o),
(654,141,o),
(654,365,cs),
(654,589,o),
(490,739,o),
(267,739,cs),
(43,739,o),
(-121,589,o),
(-121,365,cs),
(-121,141,o),
(43,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(85,68,o),
(-37,187,o),
(-37,365,cs),
(-37,544,o),
(86,663,o),
(267,663,cs),
(447,663,o),
(570,544,o),
(570,365,cs),
(570,187,o),
(448,68,o),
(267,68,cs)
);
},
{
closed = 1;
nodes = (
(385,163,o),
(465,225,o),
(468,319,c),
(335,319,l),
(331,293,o),
(310,274,o),
(273,274,cs),
(232,274,o),
(205,301,o),
(205,365,cs),
(205,420,o),
(226,455,o),
(274,455,cs),
(304,455,o),
(328,441,o),
(334,410,c),
(468,410,l),
(466,499,o),
(391,567,o),
(277,567,cs),
(148,567,o),
(65,488,o),
(65,365,cs),
(65,243,o),
(147,163,o),
(273,163,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(385,163,o),
(465,225,o),
(468,319,c),
(335,319,l),
(331,293,o),
(310,274,o),
(273,274,cs),
(232,274,o),
(205,301,o),
(205,365,cs),
(205,420,o),
(226,455,o),
(274,455,cs),
(304,455,o),
(328,441,o),
(334,410,c),
(468,410,l),
(466,499,o),
(391,567,o),
(277,567,cs),
(148,567,o),
(65,488,o),
(65,365,cs),
(65,243,o),
(147,163,o),
(273,163,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _center;
pos = (268,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(650,139,o),
(650,363,cs),
(650,587,o),
(491,736,o),
(268,736,cs),
(45,736,o),
(-114,587,o),
(-114,363,cs),
(-114,139,o),
(45,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(68,24,o),
(-77,160,o),
(-77,363,cs),
(-77,566,o),
(68,702,o),
(268,702,cs),
(468,702,o),
(613,566,o),
(613,363,cs),
(613,160,o),
(468,24,o),
(268,24,cs)
);
},
{
closed = 1;
nodes = (
(372,161,o),
(456,217,o),
(470,300,c),
(433,300,l),
(418,237,o),
(355,193,o),
(273,193,cs),
(165,193,o),
(103,260,o),
(103,362,cs),
(103,465,o),
(172,533,o),
(275,533,cs),
(351,533,o),
(411,500,o),
(430,434,c),
(466,434,l),
(454,513,o),
(377,565,o),
(275,565,cs),
(151,565,o),
(67,483,o),
(67,362,cs),
(67,238,o),
(147,161,o),
(272,161,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(372,161,o),
(456,217,o),
(470,300,c),
(433,300,l),
(418,237,o),
(355,193,o),
(273,193,cs),
(165,193,o),
(103,260,o),
(103,362,cs),
(103,465,o),
(172,533,o),
(275,533,cs),
(351,533,o),
(411,500,o),
(430,434,c),
(466,434,l),
(454,513,o),
(377,565,o),
(275,565,cs),
(151,565,o),
(67,483,o),
(67,362,cs),
(67,238,o),
(147,161,o),
(272,161,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _center;
pos = (291,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-11,o),
(681,135,o),
(681,364,cs),
(681,593,o),
(520,739,o),
(291,739,cs),
(63,739,o),
(-99,593,o),
(-99,364,cs),
(-99,135,o),
(63,-11,o),
(291,-11,cs)
);
},
{
closed = 1;
nodes = (
(111,67,o),
(-17,181,o),
(-17,364,cs),
(-17,547,o),
(111,661,o),
(291,661,cs),
(472,661,o),
(599,547,o),
(599,364,cs),
(599,181,o),
(472,67,o),
(291,67,cs)
);
},
{
closed = 1;
nodes = (
(414,154,o),
(514,216,o),
(517,318,c),
(359,318,l),
(351,288,o),
(326,273,o),
(297,273,cs),
(253,273,o),
(224,303,o),
(224,365,cs),
(224,418,o),
(248,455,o),
(297,455,cs),
(328,455,o),
(354,439,o),
(358,410,c),
(516,410,l),
(513,507,o),
(431,574,o),
(298,574,cs),
(157,574,o),
(65,498,o),
(65,366,cs),
(65,238,o),
(150,154,o),
(290,154,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(414,154,o),
(514,216,o),
(517,318,c),
(359,318,l),
(351,288,o),
(326,273,o),
(297,273,cs),
(253,273,o),
(224,303,o),
(224,365,cs),
(224,418,o),
(248,455,o),
(297,455,cs),
(328,455,o),
(354,439,o),
(358,410,c),
(516,410,l),
(513,507,o),
(431,574,o),
(298,574,cs),
(157,574,o),
(65,498,o),
(65,366,cs),
(65,238,o),
(150,154,o),
(290,154,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = _center;
pos = (163,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(452,141,o),
(452,365,cs),
(452,589,o),
(357,739,o),
(163,739,cs),
(-31,739,o),
(-126,588,o),
(-126,365,cs),
(-126,142,o),
(-31,-9,o),
(163,-9,cs)
);
},
{
closed = 1;
nodes = (
(10,21,o),
(-93,132,o),
(-93,365,cs),
(-93,598,o),
(10,710,o),
(163,710,cs),
(317,710,o),
(419,599,o),
(419,365,cs),
(419,132,o),
(317,21,o),
(163,21,cs)
);
},
{
closed = 1;
nodes = (
(226,150,o),
(260,195,o),
(267,285,c),
(237,285,l),
(229,216,o),
(211,176,o),
(158,176,cs),
(105,176,o),
(70,215,o),
(70,365,cs),
(70,514,o),
(105,553,o),
(158,553,cs),
(203,553,o),
(228,525,o),
(237,443,c),
(267,443,l),
(259,552,o),
(210,581,o),
(158,581,cs),
(62,581,o),
(40,493,o),
(40,365,cs),
(40,237,o),
(62,150,o),
(158,150,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(226,150,o),
(260,195,o),
(267,285,c),
(237,285,l),
(229,216,o),
(211,176,o),
(158,176,cs),
(105,176,o),
(70,215,o),
(70,365,cs),
(70,514,o),
(105,553,o),
(158,553,cs),
(203,553,o),
(228,525,o),
(237,443,c),
(267,443,l),
(259,552,o),
(210,581,o),
(158,581,cs),
(62,581,o),
(40,493,o),
(40,365,cs),
(40,237,o),
(62,150,o),
(158,150,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _center;
pos = (203,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-7,o),
(516,122,o),
(516,366,cs),
(516,610,o),
(383,739,o),
(203,739,cs),
(23,739,o),
(-110,610,o),
(-110,366,cs),
(-110,122,o),
(23,-7,o),
(203,-7,cs)
);
},
{
closed = 1;
nodes = (
(31,61,o),
(-38,192,o),
(-38,366,cs),
(-38,540,o),
(31,671,o),
(203,671,cs),
(375,671,o),
(444,540,o),
(444,366,cs),
(444,192,o),
(375,61,o),
(203,61,cs)
);
},
{
closed = 1;
nodes = (
(298,123,o),
(357,173,o),
(366,303,c),
(238,303,l),
(236,252,o),
(227,229,o),
(206,229,cs),
(182,229,o),
(174,263,o),
(174,365,cs),
(174,474,o),
(183,503,o),
(206,503,cs),
(227,503,o),
(236,485,o),
(238,429,c),
(366,429,l),
(358,556,o),
(302,610,o),
(206,610,cs),
(102,610,o),
(40,538,o),
(40,367,cs),
(40,193,o),
(105,123,o),
(206,123,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(298,123,o),
(357,173,o),
(366,303,c),
(238,303,l),
(236,252,o),
(227,229,o),
(206,229,cs),
(182,229,o),
(174,263,o),
(174,365,cs),
(174,474,o),
(183,503,o),
(206,503,cs),
(227,503,o),
(236,485,o),
(238,429,c),
(366,429,l),
(358,556,o),
(302,610,o),
(206,610,cs),
(102,610,o),
(40,538,o),
(40,367,cs),
(40,193,o),
(105,123,o),
(206,123,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _center;
pos = (218,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(594,140,o),
(594,363,cs),
(594,587,o),
(443,736,o),
(218,736,cs),
(-6,736,o),
(-157,587,o),
(-157,363,cs),
(-157,140,o),
(-6,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(15,21,o),
(-123,159,o),
(-123,363,cs),
(-123,567,o),
(15,706,o),
(218,706,cs),
(422,706,o),
(560,567,o),
(560,363,cs),
(560,159,o),
(422,21,o),
(218,21,cs)
);
},
{
closed = 1;
nodes = (
(323,160,o),
(389,217,o),
(397,300,c),
(362,300,l),
(354,231,o),
(298,192,o),
(227,192,cs),
(136,192,o),
(75,257,o),
(75,362,cs),
(75,464,o),
(133,535,o),
(228,535,cs),
(290,535,o),
(348,503,o),
(361,435,c),
(395,435,l),
(386,513,o),
(319,567,o),
(230,567,cs),
(115,567,o),
(40,484,o),
(40,362,cs),
(40,241,o),
(115,160,o),
(227,160,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(323,160,o),
(389,217,o),
(397,300,c),
(362,300,l),
(354,231,o),
(298,192,o),
(227,192,cs),
(136,192,o),
(75,257,o),
(75,362,cs),
(75,464,o),
(133,535,o),
(228,535,cs),
(290,535,o),
(348,503,o),
(361,435,c),
(395,435,l),
(386,513,o),
(319,567,o),
(230,567,cs),
(115,567,o),
(40,484,o),
(40,362,cs),
(40,241,o),
(115,160,o),
(227,160,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 437;
},
{
anchors = (
{
name = _center;
pos = (242,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-9,o),
(629,141,o),
(629,365,cs),
(629,589,o),
(465,739,o),
(242,739,cs),
(18,739,o),
(-146,589,o),
(-146,365,cs),
(-146,141,o),
(18,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(60,68,o),
(-62,187,o),
(-62,365,cs),
(-62,544,o),
(61,663,o),
(242,663,cs),
(422,663,o),
(545,544,o),
(545,365,cs),
(545,187,o),
(423,68,o),
(242,68,cs)
);
},
{
closed = 1;
nodes = (
(360,163,o),
(440,225,o),
(443,319,c),
(310,319,l),
(306,293,o),
(285,274,o),
(248,274,cs),
(207,274,o),
(180,301,o),
(180,365,cs),
(180,420,o),
(201,455,o),
(249,455,cs),
(279,455,o),
(303,441,o),
(309,410,c),
(443,410,l),
(441,499,o),
(366,567,o),
(252,567,cs),
(123,567,o),
(40,488,o),
(40,365,cs),
(40,243,o),
(122,163,o),
(248,163,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(360,163,o),
(440,225,o),
(443,319,c),
(310,319,l),
(306,293,o),
(285,274,o),
(248,274,cs),
(207,274,o),
(180,301,o),
(180,365,cs),
(180,420,o),
(201,455,o),
(249,455,cs),
(279,455,o),
(303,441,o),
(309,410,c),
(443,410,l),
(441,499,o),
(366,567,o),
(252,567,cs),
(123,567,o),
(40,488,o),
(40,365,cs),
(40,243,o),
(122,163,o),
(248,163,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = _center;
pos = (241,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(623,139,o),
(623,363,cs),
(623,587,o),
(464,736,o),
(241,736,cs),
(18,736,o),
(-141,587,o),
(-141,363,cs),
(-141,139,o),
(18,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(41,24,o),
(-104,160,o),
(-104,363,cs),
(-104,566,o),
(41,702,o),
(241,702,cs),
(441,702,o),
(586,566,o),
(586,363,cs),
(586,160,o),
(441,24,o),
(241,24,cs)
);
},
{
closed = 1;
nodes = (
(345,161,o),
(429,217,o),
(443,300,c),
(406,300,l),
(391,237,o),
(328,193,o),
(246,193,cs),
(138,193,o),
(76,260,o),
(76,362,cs),
(76,465,o),
(145,533,o),
(248,533,cs),
(324,533,o),
(384,500,o),
(403,434,c),
(439,434,l),
(427,513,o),
(350,565,o),
(248,565,cs),
(124,565,o),
(40,483,o),
(40,362,cs),
(40,238,o),
(120,161,o),
(245,161,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(345,161,o),
(429,217,o),
(443,300,c),
(406,300,l),
(391,237,o),
(328,193,o),
(246,193,cs),
(138,193,o),
(76,260,o),
(76,362,cs),
(76,465,o),
(145,533,o),
(248,533,cs),
(324,533,o),
(384,500,o),
(403,434,c),
(439,434,l),
(427,513,o),
(350,565,o),
(248,565,cs),
(124,565,o),
(40,483,o),
(40,362,cs),
(40,238,o),
(120,161,o),
(245,161,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = _center;
pos = (266,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-11,o),
(656,135,o),
(656,364,cs),
(656,593,o),
(495,739,o),
(266,739,cs),
(38,739,o),
(-124,593,o),
(-124,364,cs),
(-124,135,o),
(38,-11,o),
(266,-11,cs)
);
},
{
closed = 1;
nodes = (
(86,67,o),
(-42,181,o),
(-42,364,cs),
(-42,547,o),
(86,661,o),
(266,661,cs),
(447,661,o),
(574,547,o),
(574,364,cs),
(574,181,o),
(447,67,o),
(266,67,cs)
);
},
{
closed = 1;
nodes = (
(389,154,o),
(489,216,o),
(492,318,c),
(334,318,l),
(326,288,o),
(301,273,o),
(272,273,cs),
(228,273,o),
(199,303,o),
(199,365,cs),
(199,418,o),
(223,455,o),
(272,455,cs),
(303,455,o),
(329,439,o),
(333,410,c),
(491,410,l),
(488,507,o),
(406,574,o),
(273,574,cs),
(132,574,o),
(40,498,o),
(40,366,cs),
(40,238,o),
(125,154,o),
(265,154,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(389,154,o),
(489,216,o),
(492,318,c),
(334,318,l),
(326,288,o),
(301,273,o),
(272,273,cs),
(228,273,o),
(199,303,o),
(199,365,cs),
(199,418,o),
(223,455,o),
(272,455,cs),
(303,455,o),
(329,439,o),
(333,410,c),
(491,410,l),
(488,507,o),
(406,574,o),
(273,574,cs),
(132,574,o),
(40,498,o),
(40,366,cs),
(40,238,o),
(125,154,o),
(265,154,cs)
);
}
);
width = 532;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
R = dashes;
};
};
}
