{
export = 0;
glyphname = _dcroat;
layers = (
{
anchors = (
{
name = _center;
pos = (159,306);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(253,293,l),
(253,320,l),
(65,320,l),
(65,293,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = _center;
pos = (169,306);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(310,245,l),
(310,368,l),
(28,368,l),
(28,245,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _center;
pos = (255,307);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,291,l),
(407,323,l),
(103,323,l),
(103,291,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _center;
pos = (244,306);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(418,248,l),
(418,364,l),
(69,364,l),
(69,248,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _center;
pos = (233,307);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(395,290,l),
(395,324,l),
(71,324,l),
(71,290,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _center;
pos = (249,306);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(443,248,l),
(443,364,l),
(54,364,l),
(54,248,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = _center;
pos = (169,306);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(260,293,l),
(266,320,l),
(78,320,l),
(72,293,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = _center;
pos = (177,306);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(305,245,l),
(331,368,l),
(49,368,l),
(23,245,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _center;
pos = (265,307);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(414,291,l),
(420,323,l),
(116,323,l),
(110,291,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _center;
pos = (251,306);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(413,248,l),
(437,364,l),
(88,364,l),
(64,248,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _center;
pos = (244,307);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(402,290,l),
(410,324,l),
(86,324,l),
(78,290,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = _center;
pos = (256,306);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(438,248,l),
(462,364,l),
(73,364,l),
(49,248,l)
);
}
);
width = 497;
}
);
metricLeft = H;
metricRight = H;
}
