{
export = 0;
glyphname = _ogonek.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (148,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(135,-200,o),
(146,-200,o),
(159,-197,c),
(159,-173,l),
(149,-175,o),
(139,-175,o),
(130,-175,cs),
(90,-175,o),
(63,-158,o),
(63,-122,cs),
(63,-86,o),
(85.249,-59.265,o),
(130,-17,cs),
(154.777,6.378,l),
(139,23.824,l),
(119,5,ls),
(72.117,-39.125,o),
(36,-73,o),
(36,-125,cs),
(36,-170,o),
(68,-200,o),
(126,-200,cs)
);
}
);
width = 195;
},
{
anchors = (
{
name = _ogonek;
pos = (266,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (284,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(236.149,-201,o),
(273.366,-196,o),
(291.902,-189,c),
(292,-94,l),
(280.424,-97.75,o),
(262.93,-99,o),
(252.518,-99,cs),
(215.951,-99,o),
(202.069,-87.48,o),
(202.069,-67,cs),
(202.069,-43,o),
(220.154,-28.82,o),
(254.732,-5.958,cs),
(280.27,10.927,l),
(238.26,81,l),
(211.939,68,ls),
(97.441,11.449,o),
(52.914,-27.834,o),
(52.914,-97,cs),
(52.914,-165.48,o),
(111.074,-201,o),
(203.359,-201,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(224,-201,o),
(256,-196,o),
(277,-189,c),
(277,-94,l),
(268,-97,o),
(256,-99,o),
(242,-99,cs),
(219,-99,o),
(203,-89,o),
(203,-67,cs),
(203,-45,o),
(222,-24,o),
(244,-5,cs),
(283,28,l),
(225,81,l),
(201,69,ls),
(112,25,o),
(53,-23,o),
(53,-97,cs),
(53,-165,o),
(109,-201,o),
(191,-201,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (162.774,-2);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148.323,-198.045,o),
(168.079,-197.045,o),
(182,-191.045,c),
(182,-163.045,l),
(164.619,-169.045,o),
(150.676,-169.045,o),
(141.438,-169.045,cs),
(98.148,-169.045,o),
(69.288,-148.858,o),
(69.288,-112.97,cs),
(69.288,-83,o),
(85.747,-58.306,o),
(125.491,-31.005,cs),
(191.291,14.194,l),
(164.071,31.294,l),
(112.076,-3.83,ls),
(65.816,-35.08,o),
(36,-68.884,o),
(36,-115.045,cs),
(36,-164.845,o),
(75.902,-198.045,o),
(135.755,-198.045,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = _ogonek;
pos = (265.099,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-215,o),
(265,-205,o),
(279,-196,c),
(279,-132,l),
(268,-136,o),
(255,-137,o),
(248,-137,cs),
(218,-137,o),
(205,-120,o),
(205,-94,cs),
(205,-52,o),
(239,-10,o),
(292,20,c),
(277,56,l),
(125,6,o),
(68,-52,o),
(68,-118,cs),
(68,-176,o),
(117,-215,o),
(191,-215,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(218.668,-208.375,o),
(260.391,-204.602,o),
(283.502,-195.206,c),
(283.502,-88.947,l),
(269.633,-93.657,o),
(248.875,-95.215,o),
(237.639,-95.462,cs),
(204.2,-96.198,o),
(186.492,-88.367,o),
(185.239,-68.018,cs),
(183.866,-45.717,o),
(202.048,-28.083,o),
(247.914,1.012,cs),
(293.708,30.062,l),
(230.249,91.978,l),
(153.048,44.746,ls),
(80.045,0.082,o),
(28.998,-34.059,o),
(28.998,-101.626,cs),
(28.998,-165.675,o),
(79.922,-208.375,o),
(181.884,-208.375,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(152,-209,o),
(178,-207,o),
(195,-201,c),
(195,-173,l),
(170.722,-180,o),
(150.667,-180,o),
(138,-180,cs),
(96.785,-180,o),
(62,-164,o),
(62,-123,cs),
(62,-88.12,o),
(79.865,-58.694,o),
(149.508,-20.241,cs),
(194.567,4.638,l),
(179.567,30.638,l),
(136.285,5.941,ls),
(70.279,-31.723,o),
(29,-69,o),
(29,-125,cs),
(29,-184,o),
(77,-209,o),
(136,-209,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = _ogonek;
pos = (349,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(294.761,-227,o),
(343.641,-222.033,o),
(375.106,-210.426,c),
(375.106,-94.328,l),
(352.918,-101.89,o),
(320.088,-106,o),
(297,-106,cs),
(270.775,-106,o),
(241,-100,o),
(241,-72,cs),
(241,-48.49,o),
(263.356,-31.684,o),
(297.373,-15.858,cs),
(368,17,l),
(323,108,l),
(224.298,69.482,ls),
(109.603,24.724,o),
(65,-32.037,o),
(65,-100,cs),
(65,-176.2,o),
(128.72,-227,o),
(248,-227,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _ogonek;
pos = (125,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(85,-198,o),
(92,-198,o),
(98,-197,c),
(103,-172,l),
(95,-173,o),
(88,-173,o),
(82,-173,cs),
(42,-173,o),
(16,-160,o),
(16,-126,cs),
(16,-82,o),
(58,-48,o),
(104,-15,cs),
(125,0,l),
(113,19,l),
(97,8,ls),
(44,-28,o),
(-12,-72,o),
(-12,-127,cs),
(-12,-170,o),
(16,-198,o),
(77,-198,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _ogonek;
pos = (229,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(152,-201,o),
(182,-197,o),
(199,-191,c),
(220,-96,l),
(212,-99,o),
(205,-100,o),
(193,-100,cs),
(165,-100,o),
(153,-87,o),
(153,-68,cs),
(153,-44,o),
(173,-24,o),
(209,-2,cs),
(229,10,l),
(181,80,l),
(136,57,ls),
(43,10,o),
(-7,-35,o),
(-7,-102,cs),
(-7,-161,o),
(40,-201,o),
(123,-201,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = _ogonek;
pos = (181,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(142,-194,o),
(157,-192,o),
(164,-190,c),
(169,-162,l),
(158,-165,o),
(145,-166,o),
(132,-166,cs),
(84,-166,o),
(66,-145,o),
(66,-113,cs),
(66,-76,o),
(99,-46,o),
(138,-24,cs),
(181,0,l),
(172,27,l),
(125,2,ls),
(77,-24,o),
(33,-62,o),
(33,-117,cs),
(33,-163,o),
(66,-194,o),
(127,-194,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _ogonek;
pos = (284,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(209,-207,o),
(241,-203,o),
(257,-197,c),
(278,-96,l),
(267,-100,o),
(253,-102,o),
(235,-102,cs),
(200,-102,o),
(184,-90,o),
(184,-70,cs),
(184,-41,o),
(218,-21,o),
(263,-2,cs),
(284,7,l),
(255,86,l),
(187,59,ls),
(93,22,o),
(23,-25,o),
(23,-101,cs),
(23,-165,o),
(85,-207,o),
(177,-207,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = _ogonek;
pos = (119,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(65,-209,o),
(83,-207,o),
(95,-204,c),
(100,-175,l),
(88,-179,o),
(70,-181,o),
(53,-181,cs),
(5,-181,o),
(-22,-161,o),
(-22,-126,cs),
(-22,-84,o),
(18,-52,o),
(88,-16,cs),
(119,0,l),
(107,28,l),
(72,9,ls),
(2,-29,o),
(-55,-64,o),
(-55,-130,cs),
(-55,-177,o),
(-17,-209,o),
(47,-209,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = _ogonek;
pos = (362,-12);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(295,-230,o),
(324,-226,o),
(352,-218,c),
(370,-103,l),
(351,-110,o),
(323,-111,o),
(302,-111,cs),
(267,-111,o),
(241,-103,o),
(241,-78,cs),
(241,-51,o),
(268,-35,o),
(315,-17,cs),
(390,12,l),
(351,82,l),
(248,50,ls),
(107,5,o),
(61,-52,o),
(61,-116,cs),
(61,-185,o),
(127,-230,o),
(245,-230,cs)
);
}
);
width = 592;
}
);
metricRight = "=|";
}
