{
export = 0;
glyphname = _Slash.l;
layers = (
{
anchors = (
{
name = _center;
pos = (117,354);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(179,374,l),
(179,403,l),
(55,333,l),
(55,304,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _center;
pos = (177,292);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(299,286,l),
(299,439,l),
(55,298,l),
(55,144,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _center;
pos = (149,342);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,376,l),
(243,413,l),
(55,308,l),
(55,270,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _center;
pos = (195,302);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(334,306,l),
(334,459,l),
(55,298,l),
(55,144,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = _center;
pos = (149,342);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(243,376,l),
(243,413,l),
(55,308,l),
(55,270,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _center;
pos = (195,302);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(350,305,l),
(350,479,l),
(39,300,l),
(39,124,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = _center;
pos = (117,354);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(183,373,l),
(189,404,l),
(51,334,l),
(45,303,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = _center;
pos = (177,292);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(298,286,l),
(330,439,l),
(56,298,l),
(24,144,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _center;
pos = (149,342);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(250,376,l),
(258,413,l),
(48,308,l),
(40,270,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _center;
pos = (195,302);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(335,306,l),
(367,459,l),
(54,298,l),
(22,144,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = _center;
pos = (149,342);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(250,376,l),
(258,413,l),
(48,308,l),
(40,270,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _center;
pos = (195,302);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(351,305,l),
(387,479,l),
(39,300,l),
(2,124,l)
);
}
);
width = 377;
}
);
}
