{
export = 0;
glyphname = _Slash.L;
layers = (
{
anchors = (
{
name = _center;
pos = (219,342);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(219,342,l),
(219,374,l),
(31,243,l),
(31,211,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _center;
pos = (309,403);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(309,403,l),
(309,543,l),
(31,350,l),
(31,214,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = _center;
pos = (346,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,340,l),
(346,375,l),
(31,236,l),
(31,201,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = _center;
pos = (448,305);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(448,305,l),
(448,480,l),
(61,309,l),
(61,134,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = _center;
pos = (391,294);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(391,359,l),
(391,396,l),
(31,237,l),
(31,200,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = _center;
pos = (478,295);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(478,318,l),
(478,493,l),
(61,309,l),
(61,134,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (167,294);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(229,341,l),
(237,376,l),
(22,246,l),
(14,210,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _center;
pos = (348,395);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(348,395,l),
(381,551,l),
(63,358,l),
(32,206,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = _center;
pos = (347,294);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(357,339,l),
(364,376,l),
(20,237,l),
(13,200,l)
);
}
);
width = 364.78;
},
{
anchors = (
{
name = _center;
pos = (447,300);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(447,300,l),
(485,484,l),
(62,313,l),
(24,129,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _center;
pos = (391,294);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(404,358,l),
(411,397,l),
(18,238,l),
(11,199,l)
);
}
);
width = 405.64;
},
{
anchors = (
{
name = _center;
pos = (474,295);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(479,318,l),
(515,493,l),
(60,309,l),
(24,134,l)
);
}
);
width = 521.81;
}
);
metricRight = "=|";
}
