{
export = 0;
glyphname = _slash.equal;
layers = (
{
anchors = (
{
name = _center;
pos = (221,365);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(374,729,l),
(344,729,l),
(67,0,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _center;
pos = (266,365);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(464,729,l),
(344,729,l),
(67,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _center;
pos = (254,365);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(439,729,l),
(404,729,l),
(67,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _center;
pos = (296,365);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(524,729,l),
(404,729,l),
(67,0,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = _center;
pos = (254,365);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(439,729,l),
(404,729,l),
(67,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (296,365);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(524,729,l),
(404,729,l),
(67,0,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = _center;
pos = (221,365);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(449,729,l),
(419,729,l),
(-8,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (266,365);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(539,729,l),
(419,729,l),
(-8,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (254,365);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(514,729,l),
(479,729,l),
(-8,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (296,365);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(599,729,l),
(479,729,l),
(-8,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (254,365);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(514,729,l),
(479,729,l),
(-8,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (296,365);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(599,729,l),
(479,729,l),
(-8,0,l)
);
}
);
width = 600;
}
);
}
