{
export = 0;
glyphname = _slash.equal;
layers = (
{
anchors = (
{
name = _center;
pos = (194,365);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(347,729,l),
(317,729,l),
(40,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = _center;
pos = (239,365);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(437,729,l),
(317,729,l),
(40,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = _center;
pos = (227,365);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(412,729,l),
(377,729,l),
(40,0,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _center;
pos = (269,365);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(497,729,l),
(377,729,l),
(40,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _center;
pos = (227,365);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(412,729,l),
(377,729,l),
(40,0,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _center;
pos = (269,365);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(497,729,l),
(377,729,l),
(40,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _center;
pos = (216,365);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(444,729,l),
(414,729,l),
(-13,0,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = _center;
pos = (258,365);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(531,729,l),
(411,729,l),
(-16,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _center;
pos = (248,365);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(508,729,l),
(473,729,l),
(-14,0,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = _center;
pos = (288,365);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(591,729,l),
(471,729,l),
(-16,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = _center;
pos = (248,365);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(508,729,l),
(473,729,l),
(-14,0,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = _center;
pos = (288,365);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(591,729,l),
(471,729,l),
(-16,0,l)
);
}
);
width = 536;
}
);
metricLeft = "=40";
metricRight = "=40";
}
