{
category = "";
export = 0;
glyphname = _Thorn.bowl;
layers = (
{
anchors = (
{
name = _bottom;
pos = (38,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(139,158,ls),
(257,158,o),
(306,241,o),
(306,365,cs),
(306,489,o),
(256,572,o),
(139,572,cs),
(40,572,l),
(40,544,l),
(137,544,ls),
(220,544,o),
(273,494,o),
(273,365,cs),
(273,234,o),
(219,186,o),
(137,186,cs),
(40,186,l),
(40,158,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _bottom;
pos = (-27,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(85,106,ls),
(238,106,o),
(315,190,o),
(315,365,cs),
(315,538,o),
(238,623,o),
(85,623,cs),
(40,623,l),
(40,466,l),
(79,466,ls),
(116,466,o),
(134,444,o),
(134,367,cs),
(134,302,o),
(125,263,o),
(79,263,cs),
(40,263,l),
(40,106,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = _bottom;
pos = (39,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,145,ls),
(414,145,o),
(510,231,o),
(510,365,cs),
(510,505,o),
(415,585,o),
(265,585,cs),
(40,585,l),
(40,548,l),
(262,548,ls),
(395,548,o),
(470,479,o),
(470,365,cs),
(470,254,o),
(396,181,o),
(262,181,cs),
(40,181,l),
(40,145,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = _bottom;
pos = (-15,0);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(195,111,ls),
(366,111,o),
(472,201,o),
(472,362,cs),
(472,523,o),
(366,613,o),
(195,613,cs),
(40,613,l),
(40,443,l),
(169,443,ls),
(227,443,o),
(266,420,o),
(266,362,cs),
(266,304,o),
(227,281,o),
(169,281,cs),
(40,281,l),
(40,111,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _bottom;
pos = (32,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(253,145,ls),
(412,145,o),
(508,231,o),
(508,365,cs),
(508,505,o),
(413,585,o),
(254,585,cs),
(40,585,l),
(40,548,l),
(251,548,ls),
(393,548,o),
(468,479,o),
(468,365,cs),
(468,254,o),
(394,181,o),
(251,181,cs),
(40,181,l),
(40,145,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = _bottom;
pos = (-2,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(249,104,ls),
(428,104,o),
(548,185,o),
(548,357,cs),
(548,509,o),
(452,610,o),
(249,610,cs),
(40,610,l),
(40,435,l),
(224,435,ls),
(277,435,o),
(318,419,o),
(318,357,cs),
(318,295,o),
(277,279,o),
(224,279,cs),
(40,279,l),
(40,104,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
pos = (3,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(158,158,ls),
(278,158,o),
(339,235,o),
(364,348,cs),
(391,475,o),
(360,572,o),
(234,572,cs),
(105,572,l),
(101,544,l),
(226,544,ls),
(318,544,o),
(361,488,o),
(332,353,cs),
(305,225,o),
(244,186,o),
(162,186,cs),
(37,186,l),
(33,158,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = _bottom;
pos = (-20,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(121,106,ls),
(268,106,o),
(370,199,o),
(402,353,cs),
(429,498,o),
(412,623,o),
(228,623,cs),
(113,623,l),
(85,466,l),
(188,466,ls),
(233,466,o),
(238,426,o),
(223,361,cs),
(211,301,o),
(182,263,o),
(147,263,cs),
(50,263,l),
(22,106,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _bottom;
pos = (3,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(292,145,ls),
(445,145,o),
(550,219,o),
(575,341,cs),
(600,450,o),
(559,584,o),
(387,584,cs),
(107,584,l),
(100,547,l),
(374,547,ls),
(521,547,o),
(558,449,o),
(537,344,cs),
(516,244,o),
(433,180,o),
(297,180,cs),
(35,180,l),
(29,145,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(211,116,ls),
(366,116,o),
(482,198,o),
(510,335,cs),
(536,467,o),
(490,613,o),
(276,613,cs),
(111,613,l),
(80,436,l),
(244,436,ls),
(293,436,o),
(317,400,o),
(306,348,cs),
(297,303,o),
(263,277,o),
(209,277,cs),
(52,277,l),
(23,116,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(379,145,ls),
(536,145,o),
(640,217,o),
(666,341,cs),
(694,471,o),
(636,584,o),
(446,584,cs),
(107,584,l),
(100,547,l),
(435,547,ls),
(618,547,o),
(648,449,o),
(626,343,cs),
(605,239,o),
(521,181,o),
(384,181,cs),
(36,181,l),
(29,145,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = _bottom;
pos = (-71,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(266,121,ls),
(432,121,o),
(552,188,o),
(582,330,cs),
(609,480,o),
(559,609,o),
(324,609,cs),
(110,609,l),
(80,436,l),
(271,436,ls),
(352,436,o),
(367,392,o),
(356,345,cs),
(346,298,o),
(307,278,o),
(242,278,cs),
(52,278,l),
(24,121,l)
);
}
);
width = 610;
}
);
metricLeft = "=40";
metricRight = "=40";
script = "";
}
