{
export = 0;
glyphname = _tail.Q;
layers = (
{
anchors = (
{
name = _bottom;
pos = (37,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-136,l),
(166,-100,l),
(60,4,l),
(23,4,l),
(159,-136,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(239,0,l),
(239,28,l),
(188,28,l),
(37,16,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _bottom;
pos = (84,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (84,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-176,l),
(275,-33,l),
(153,28,l),
(15,28,l),
(261,-176,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(341,0,l),
(347,137,l),
(322,137,l),
(71,92,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _bottom;
pos = (37,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (45,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-167,l),
(308,-127,l),
(107,2,l),
(45,2,l),
(301,-167,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(408,0,l),
(408,34,l),
(282,34,l),
(37,23,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (158,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-177,l),
(454,-4,l),
(270,28,l),
(45,28,l),
(422,-177,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(498,0,l),
(498,155,l),
(448,155,l),
(69,78,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _bottom;
pos = (37,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (45,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-167,l),
(313,-128,l),
(102,3,l),
(45,3,l),
(306,-167,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(465,0,l),
(465,34,l),
(350,34,l),
(37,28,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (315,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,-178,l),
(641,-14,l),
(456,38,l),
(173,38,l),
(608,-178,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(547,0,l),
(547,168,l),
(518,168,l),
(117,141,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (34,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (6,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-166,l),
(136,-137,l),
(18,11,l),
(-11,11,l),
(123,-166,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(236,0,l),
(242,28,l),
(191,28,l),
(64,22,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _bottom;
pos = (70,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (46,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,-176,l),
(229,-34,l),
(127,25,l),
(-9,8,l),
(176,-176,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(327,0,l),
(361,137,l),
(336,137,l),
(76,92,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _bottom;
pos = (33,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (6,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-167,l),
(219,-132,l),
(43,-1,l),
(-9,-1,l),
(204,-167,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(404,0,l),
(412,34,l),
(286,34,l),
(38,23,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _bottom;
pos = (55,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (30,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,-8,l),
(158,28,l),
(-11,2,l),
(278,-181,l),
(300,-182,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(482,0,l),
(514,155,l),
(464,155,l),
(69,78,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = _bottom;
pos = (33,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (17,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-167,l),
(252,-131,l),
(45,4,l),
(-9,4,l),
(238,-167,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(461,0,l),
(469,34,l),
(354,34,l),
(39,28,l)
);
}
);
width = 226;
},
{
anchors = (
{
name = _bottom;
pos = (54,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (42,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-15,l),
(222,37,l),
(-11,0,l),
(345,-178,l),
(359,-179,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(551,0,l),
(585,168,l),
(556,168,l),
(129,141,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _bottom;
pos = (17,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-136,l),
(166,-100,l),
(60,4,l),
(23,4,l),
(159,-136,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(219,0,l),
(219,28,l),
(168,28,l),
(17,16,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = _bottom;
pos = (74,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (84,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-176,l),
(275,-33,l),
(153,28,l),
(15,28,l),
(261,-176,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(331,0,l),
(337,137,l),
(312,137,l),
(61,92,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _bottom;
pos = (17,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (45,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-167,l),
(308,-127,l),
(107,2,l),
(45,2,l),
(301,-167,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(388,0,l),
(388,34,l),
(262,34,l),
(17,23,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _bottom;
pos = (47,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (158,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-177,l),
(454,-4,l),
(270,28,l),
(45,28,l),
(422,-177,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(474,0,l),
(474,155,l),
(424,155,l),
(45,78,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = _bottom;
pos = (27,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (45,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-167,l),
(313,-128,l),
(102,3,l),
(45,3,l),
(306,-167,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(455,0,l),
(455,34,l),
(340,34,l),
(27,28,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _bottom;
pos = (61,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (315,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,-178,l),
(641,-14,l),
(456,38,l),
(173,38,l),
(608,-178,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(537,0,l),
(537,168,l),
(508,168,l),
(107,141,l)
);
}
);
width = 580;
}
);
}
