{
category = Number;
export = 0;
glyphname = _zero.tf.base;
layers = (
{
anchors = (
{
name = center;
pos = (243,374);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(475,80,o),
(475,364,cs),
(475,647,o),
(382,737,o),
(243,737,cs),
(103,737,o),
(10,647,o),
(10,364,cs),
(10,80,o),
(103,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,141,o),
(192,196,o),
(192,364,cs),
(192,531,o),
(201,587,o),
(243,587,cs),
(284,587,o),
(293,531,o),
(293,364,cs),
(293,196,o),
(284,141,o),
(243,141,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = center;
pos = (243,374);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(403,139,o),
(403,364,cs),
(403,590,o),
(363,738,o),
(243,738,cs),
(122,738,o),
(83,590,o),
(83,364,cs),
(83,139,o),
(122,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,19,o),
(115,87,o),
(115,364,cs),
(115,641,o),
(167,709,o),
(243,709,cs),
(320,709,o),
(370,638,o),
(370,364,cs),
(370,90,o),
(320,19,o),
(243,19,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = center;
pos = (303,374);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(549,118,o),
(549,364,cs),
(549,611,o),
(449,737,o),
(304,737,cs),
(156,737,o),
(58,610,o),
(58,364,cs),
(58,116,o),
(159,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,24,o),
(97,151,o),
(97,364,cs),
(97,579,o),
(170,703,o),
(304,703,cs),
(437,703,o),
(511,578,o),
(511,364,cs),
(511,151,o),
(437,24,o),
(304,24,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (303,372);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(476,-6,o),
(593,127,o),
(593,366,cs),
(593,590,o),
(490,738,o),
(306,738,cs),
(131,738,o),
(14,605,o),
(14,368,cs),
(14,144,o),
(118,-6,o),
(302,-6,cs)
);
},
{
closed = 1;
nodes = (
(251,156,o),
(206,183,o),
(206,367,cs),
(206,550,o),
(251,578,o),
(303,578,cs),
(356,578,o),
(401,550,o),
(401,367,cs),
(401,183,o),
(356,156,o),
(303,156,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (365,374);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(654,118,o),
(654,364,cs),
(654,611,o),
(535,737,o),
(366,737,cs),
(191,737,o),
(75,610,o),
(75,364,cs),
(75,116,o),
(196,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,24,o),
(115,151,o),
(115,364,cs),
(115,579,o),
(205,703,o),
(366,703,cs),
(528,703,o),
(616,577,o),
(616,364,cs),
(616,151,o),
(525,24,o),
(367,24,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = center;
pos = (364,373);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(568,-9,o),
(705,113,o),
(705,364,cs),
(705,588,o),
(595,737,o),
(365,737,cs),
(160,737,o),
(23,616,o),
(23,365,cs),
(23,141,o),
(135,-9,o),
(364,-9,cs)
);
},
{
closed = 1;
nodes = (
(296,171,o),
(250,221,o),
(250,364,cs),
(250,490,o),
(284,557,o),
(364,557,cs),
(432,557,o),
(478,508,o),
(478,364,cs),
(478,240,o),
(444,171,o),
(364,171,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = center;
pos = (264,373);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(374,135,o),
(421,351,cs),
(461,545,o),
(473,737,o),
(330,737,cs),
(218,737,o),
(153,596,o),
(107,379,cs),
(65,179,o),
(56,-9,o),
(197,-9,cs)
);
},
{
closed = 1;
nodes = (
(79,29,o),
(104,210,o),
(138,373,cs),
(193,642,o),
(255,708,o),
(326,708,cs),
(447,708,o),
(427,533,o),
(389,355,cs),
(332,77,o),
(267,14,o),
(191,20,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = center;
pos = (261,374);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(433,79,o),
(489,346,cs),
(535,569,o),
(512,737,o),
(314,737,cs),
(181,737,o),
(86,635,o),
(34,385,cs),
(-14,161,o),
(8,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,142,o),
(183,231,o),
(212,369,cs),
(246,531,o),
(266,586,o),
(303,586,cs),
(356,586,o),
(339,498,o),
(311,361,cs),
(277,199,o),
(257,142,o),
(219,142,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = center;
pos = (325,374);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(565,180,o),
(576,482,cs),
(582,646,o),
(506,737,o),
(387,737,cs),
(206,737,o),
(86,546,o),
(75,245,cs),
(69,81,o),
(146,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,24,o),
(108,112,o),
(113,246,cs),
(122,523,o),
(229,703,o),
(381,703,cs),
(493,703,o),
(542,614,o),
(538,480,cs),
(528,204,o),
(423,24,o),
(268,24,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (322,372);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(464,-6,o),
(603,178,o),
(613,455,cs),
(619,626,o),
(536,738,o),
(381,738,cs),
(180,738,o),
(41,555,o),
(31,279,cs),
(25,107,o),
(110,-6,o),
(265,-6,cs)
);
},
{
closed = 1;
nodes = (
(242,162,o),
(214,195,o),
(217,278,cs),
(223,445,o),
(283,570,o),
(360,570,cs),
(403,570,o),
(429,537,o),
(427,457,cs),
(421,290,o),
(360,162,o),
(286,162,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (385,373);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(537,-9,o),
(681,155,o),
(690,433,cs),
(696,615,o),
(607,737,o),
(440,737,cs),
(233,737,o),
(91,574,o),
(81,295,cs),
(75,113,o),
(164,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(197,25,o),
(120,122,o),
(118,272,cs),
(118,503,o),
(223,703,o),
(436,703,cs),
(584,703,o),
(653,598,o),
(653,432,cs),
(644,189,o),
(527,25,o),
(336,25,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = center;
pos = (383,370);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(566,-5,o),
(716,158,o),
(725,407,cs),
(732,603,o),
(621,734,o),
(418,734,cs),
(194,734,o),
(40,563,o),
(40,305,cs),
(40,118,o),
(150,-5,o),
(348,-5,cs)
);
},
{
closed = 1;
nodes = (
(298,178,o),
(259,215,o),
(259,317,cs),
(259,472,o),
(325,556,o),
(410,553,cs),
(468,551,o),
(508,514,o),
(508,413,cs),
(508,257,o),
(442,173,o),
(357,176,cs)
);
}
);
width = 728;
}
);
metricWidth = "=600";
subCategory = "Decimal Digit";
}
