{
export = 0;
glyphname = _zero.tf.slash;
layers = (
{
anchors = (
{
name = _center;
pos = (157,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,220,l),
(426,405,l),
(374,505,l),
(40,320,l)
);
},
{
closed = 1;
nodes = (
(404,-6,o),
(519,126,o),
(519,362,cs),
(519,583,o),
(417,730,o),
(236,730,cs),
(63,730,o),
(-53,598,o),
(-53,364,cs),
(-53,142,o),
(50,-6,o),
(232,-6,cs)
);
},
{
closed = 1;
nodes = (
(186,160,o),
(146,191,o),
(146,371,cs),
(146,480,o),
(156,566,o),
(235,566,cs),
(280,566,o),
(320,539,o),
(320,355,cs),
(320,244,o),
(310,160,o),
(232,160,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(275,382,l),
(275,501,l),
(40,337,l),
(40,219,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _center;
pos = (176,370);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(313,439,l),
(313,472,l),
(40,280,l),
(40,248,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = _center;
pos = (259,370);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,494,l),
(479,531,l),
(40,224,l),
(40,188,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 519;
},
{
anchors = (
{
name = _center;
pos = (169,368);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,220,l),
(427,405,l),
(375,505,l),
(41,320,l)
);
},
{
closed = 1;
nodes = (
(405,-6,o),
(520,126,o),
(520,362,cs),
(520,583,o),
(418,730,o),
(237,730,cs),
(64,730,o),
(-52,598,o),
(-52,364,cs),
(-52,142,o),
(51,-6,o),
(233,-6,cs)
);
},
{
closed = 1;
nodes = (
(187,160,o),
(147,191,o),
(147,371,cs),
(147,480,o),
(157,566,o),
(236,566,cs),
(281,566,o),
(321,539,o),
(321,355,cs),
(321,244,o),
(311,160,o),
(233,160,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(299,386,l),
(299,517,l),
(40,337,l),
(40,207,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _center;
pos = (280,370);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(521,520,l),
(521,557,l),
(40,199,l),
(40,163,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = _center;
pos = (174,369);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(310,386,l),
(310,526,l),
(40,334,l),
(40,194,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
pos = (192,369);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(334,410,l),
(340,442,l),
(50,308,l),
(44,278,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = _center;
pos = (120,370);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(179,333,l),
(202,449,l),
(64,386,l),
(40,270,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = _center;
pos = (259,370);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(474,443,l),
(476,477,l),
(44,276,l),
(41,243,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _center;
pos = (169,368);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(275,352,l),
(287,475,l),
(61,371,l),
(50,250,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _center;
pos = (309,369);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(580,472,l),
(577,500,l),
(39,252,l),
(42,221,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = _center;
pos = (200,366);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(341,386,l),
(370,526,l),
(53,334,l),
(24,194,l)
);
}
);
width = 357;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
