{
export = 0;
glyphname = _zero.tf.slash.ss08;
layers = (
{
anchors = (
{
name = _center;
pos = (167,370);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(295,302,l),
(295,418,l),
(40,418,l),
(40,302,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _center;
pos = (176,370);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(312,346,l),
(312,375,l),
(40,375,l),
(40,346,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _center;
pos = (265,370);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,343,l),
(491,376,l),
(40,376,l),
(40,343,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
}
);
};
width = 531;
},
{
anchors = (
{
name = _center;
pos = (211,368);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(383,304,l),
(383,420,l),
(40,420,l),
(40,304,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _center;
pos = (299,370);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(559,343,l),
(559,376,l),
(40,376,l),
(40,343,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = _center;
pos = (206,369);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(373,302,l),
(373,418,l),
(40,418,l),
(40,302,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = _center;
pos = (194,369);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(324,346,l),
(330,375,l),
(64,375,l),
(58,346,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _center;
pos = (120,370);
}
);
background = {
shapes = (
{
pos = (-149,0);
ref = zero.tf;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(178,302,l),
(201,418,l),
(71,418,l),
(47,302,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = _center;
pos = (269,370);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(473,343,l),
(478,376,l),
(64,376,l),
(59,343,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _center;
pos = (174,368);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(267,304,l),
(287,420,l),
(71,420,l),
(52,304,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _center;
pos = (329,369);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(594,344,l),
(598,377,l),
(65,377,l),
(61,344,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _center;
pos = (198,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(16,726,o),
(-132,565,o),
(-141,319,cs),
(-148,125,o),
(-38,-5,o),
(163,-5,cs),
(384,-5,o),
(536,164,o),
(536,419,cs),
(536,604,o),
(428,726,o),
(232,726,cs)
);
},
{
closed = 1;
nodes = (
(279,547,o),
(320,510,o),
(320,408,cs),
(320,257,o),
(257,174,o),
(175,174,cs),
(115,174,o),
(74,211,o),
(74,313,cs),
(74,464,o),
(137,547,o),
(219,547,cs)
);
},
{
closed = 1;
nodes = (
(70,419,l),
(54,303,l),
(325,303,l),
(341,419,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(325,302,l),
(341,418,l),
(70,418,l),
(54,302,l)
);
}
);
width = 359;
}
);
metricLeft = "=40";
metricRight = "=40";
}
