{
category = Number;
export = 0;
glyphname = _zero.tf.base;
layers = (
{
anchors = (
{
name = center;
pos = (240,369.5);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(470,79,o),
(470,360,cs),
(470,640,o),
(378,729,o),
(240,729,cs),
(102,729,o),
(10,640,o),
(10,360,cs),
(10,79,o),
(102,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,139,o),
(190,194,o),
(190,360,cs),
(190,525,o),
(199,580,o),
(240,580,cs),
(281,580,o),
(290,525,o),
(290,360,cs),
(290,194,o),
(281,139,o),
(240,139,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (240,370);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(398,137,o),
(398,360,cs),
(398,583,o),
(359,730,o),
(240,730,cs),
(121,730,o),
(82,583,o),
(82,360,cs),
(82,137,o),
(121,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,19,o),
(114,86,o),
(114,360,cs),
(114,634,o),
(165,701,o),
(240,701,cs),
(316,701,o),
(366,631,o),
(366,360,cs),
(366,89,o),
(316,19,o),
(240,19,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (300,369.5);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(543,117,o),
(543,360,cs),
(543,604,o),
(444,729,o),
(301,729,cs),
(154,729,o),
(57,603,o),
(57,360,cs),
(57,115,o),
(157,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,24,o),
(96,149,o),
(96,360,cs),
(96,572,o),
(168,695,o),
(301,695,cs),
(432,695,o),
(505,571,o),
(505,360,cs),
(505,149,o),
(432,24,o),
(301,24,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (300,368);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(471,-6,o),
(586,126,o),
(586,362,cs),
(586,583,o),
(484,730,o),
(303,730,cs),
(130,730,o),
(14,598,o),
(14,364,cs),
(14,142,o),
(117,-6,o),
(299,-6,cs)
);
},
{
closed = 1;
nodes = (
(248,154,o),
(204,181,o),
(204,363,cs),
(204,544,o),
(248,571,o),
(300,571,cs),
(352,571,o),
(396,544,o),
(396,363,cs),
(396,181,o),
(352,154,o),
(300,154,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (360.5,369.5);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(647,117,o),
(647,360,cs),
(647,604,o),
(529,729,o),
(362,729,cs),
(189,729,o),
(74,603,o),
(74,360,cs),
(74,115,o),
(194,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,24,o),
(114,149,o),
(114,360,cs),
(114,572,o),
(203,695,o),
(362,695,cs),
(522,695,o),
(609,570,o),
(609,360,cs),
(609,149,o),
(519,24,o),
(363,24,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (360,369);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(562,-9,o),
(697,112,o),
(697,360,cs),
(697,581,o),
(588,729,o),
(361,729,cs),
(158,729,o),
(23,609,o),
(23,361,cs),
(23,139,o),
(133,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(293,169,o),
(247,218,o),
(247,360,cs),
(247,484,o),
(281,551,o),
(360,551,cs),
(427,551,o),
(473,502,o),
(473,360,cs),
(473,237,o),
(439,169,o),
(360,169,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (260.67,369);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(305,-9,o),
(370,133,o),
(416,347,cs),
(456,539,o),
(468,729,o),
(326,729,cs),
(216,729,o),
(151,589,o),
(106,375,cs),
(64,177,o),
(55,-9,o),
(195,-9,cs)
);
},
{
closed = 1;
nodes = (
(78,29,o),
(103,208,o),
(136,369,cs),
(191,635,o),
(252,700,o),
(322,700,cs),
(442,700,o),
(422,527,o),
(385,351,cs),
(328,76,o),
(264,14,o),
(189,20,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (257.812,369.5);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(428,78,o),
(483,342,cs),
(529,563,o),
(506,729,o),
(310,729,cs),
(179,729,o),
(85,628,o),
(34,381,cs),
(-14,159,o),
(8,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,140,o),
(181,228,o),
(210,365,cs),
(243,525,o),
(263,579,o),
(300,579,cs),
(352,579,o),
(335,492,o),
(307,357,cs),
(274,197,o),
(254,140,o),
(217,140,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (321.502,369.5);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(559,178,o),
(569,477,cs),
(575,639,o),
(500,729,o),
(383,729,cs),
(204,729,o),
(85,540,o),
(74,242,cs),
(68,80,o),
(144,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,24,o),
(107,111,o),
(112,243,cs),
(121,517,o),
(226,695,o),
(377,695,cs),
(487,695,o),
(536,607,o),
(532,475,cs),
(522,202,o),
(418,24,o),
(265,24,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (318.503,368);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(459,-6,o),
(596,176,o),
(606,450,cs),
(612,619,o),
(530,730,o),
(377,730,cs),
(178,730,o),
(41,549,o),
(31,276,cs),
(25,106,o),
(109,-6,o),
(262,-6,cs)
);
},
{
closed = 1;
nodes = (
(239,160,o),
(212,193,o),
(215,275,cs),
(220,440,o),
(280,564,o),
(356,564,cs),
(398,564,o),
(424,531,o),
(422,452,cs),
(416,287,o),
(356,160,o),
(283,160,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (381,369);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(531,-9,o),
(673,153,o),
(682,428,cs),
(688,608,o),
(600,729,o),
(435,729,cs),
(230,729,o),
(90,567,o),
(80,292,cs),
(74,112,o),
(162,-9,o),
(327,-9,cs)
);
},
{
closed = 1;
nodes = (
(195,25,o),
(119,121,o),
(117,269,cs),
(117,497,o),
(220,695,o),
(431,695,cs),
(577,695,o),
(646,591,o),
(646,427,cs),
(637,187,o),
(521,25,o),
(332,25,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (378.657,365.5);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(560,-5,o),
(708,156,o),
(717,402,cs),
(724,596,o),
(614,726,o),
(413,726,cs),
(192,726,o),
(40,557,o),
(40,302,cs),
(40,117,o),
(148,-5,o),
(344,-5,cs)
);
},
{
closed = 1;
nodes = (
(295,176,o),
(256,213,o),
(256,313,cs),
(256,467,o),
(321,550,o),
(405,547,cs),
(463,545,o),
(502,508,o),
(502,408,cs),
(502,254,o),
(437,171,o),
(353,174,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (220,370);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(378,137,o),
(378,360,cs),
(378,583,o),
(339,730,o),
(220,730,cs),
(101,730,o),
(62,583,o),
(62,360,cs),
(62,137,o),
(101,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,19,o),
(94,86,o),
(94,360,cs),
(94,634,o),
(145,701,o),
(220,701,cs),
(296,701,o),
(346,631,o),
(346,360,cs),
(346,89,o),
(296,19,o),
(220,19,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = center;
pos = (233,370);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
metricWidth = "=480";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(463,79,o),
(463,360,cs),
(463,640,o),
(371,729,o),
(233,729,cs),
(95,729,o),
(3,640,o),
(3,360,cs),
(3,79,o),
(95,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,139,o),
(183,194,o),
(183,360,cs),
(183,525,o),
(192,580,o),
(233,580,cs),
(274,580,o),
(283,525,o),
(283,360,cs),
(283,194,o),
(274,139,o),
(233,139,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = center;
pos = (280,370);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(523,117,o),
(523,360,cs),
(523,604,o),
(424,729,o),
(281,729,cs),
(134,729,o),
(37,603,o),
(37,360,cs),
(37,115,o),
(137,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,24,o),
(76,149,o),
(76,360,cs),
(76,572,o),
(148,695,o),
(281,695,cs),
(412,695,o),
(485,571,o),
(485,360,cs),
(485,149,o),
(412,24,o),
(281,24,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (283,368);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(454,-6,o),
(569,126,o),
(569,362,cs),
(569,583,o),
(467,730,o),
(286,730,cs),
(113,730,o),
(-3,598,o),
(-3,364,cs),
(-3,142,o),
(100,-6,o),
(282,-6,cs)
);
},
{
closed = 1;
nodes = (
(231,154,o),
(187,181,o),
(187,363,cs),
(187,544,o),
(231,571,o),
(283,571,cs),
(335,571,o),
(379,544,o),
(379,363,cs),
(379,181,o),
(335,154,o),
(283,154,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = center;
pos = (351,370);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(637,117,o),
(637,360,cs),
(637,604,o),
(519,729,o),
(352,729,cs),
(179,729,o),
(64,603,o),
(64,360,cs),
(64,115,o),
(184,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,24,o),
(104,149,o),
(104,360,cs),
(104,572,o),
(193,695,o),
(352,695,cs),
(512,695,o),
(599,570,o),
(599,360,cs),
(599,149,o),
(509,24,o),
(353,24,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (350,369);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
metricWidth = "=720";
shapes = (
{
closed = 1;
nodes = (
(552,-9,o),
(687,112,o),
(687,360,cs),
(687,581,o),
(578,729,o),
(351,729,cs),
(148,729,o),
(13,609,o),
(13,361,cs),
(13,139,o),
(123,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,169,o),
(237,218,o),
(237,360,cs),
(237,484,o),
(271,551,o),
(350,551,cs),
(417,551,o),
(463,502,o),
(463,360,cs),
(463,237,o),
(429,169,o),
(350,169,cs)
);
}
);
width = 700;
}
);
metricWidth = "=600";
subCategory = "Decimal Digit";
}
