{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (235,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(201,-10,o),
(241,13,o),
(260,64,c),
(267,64,l),
(267,0,l),
(443,0,l),
(443,541,l),
(271,541,l),
(267,477,l),
(260,477,l),
(242,526,o),
(208,551,o),
(156,551,cs),
(74,551,o),
(16,493,o),
(16,271,cs),
(16,97,o),
(46,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,128,o),
(194,160,o),
(194,271,cs),
(194,365,o),
(199,415,o),
(231,415,cs),
(255,415,o),
(267,385,o),
(267,285,cs),
(267,256,ls),
(267,171,o),
(259,128,o),
(231,128,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (284,0);
},
{
name = top;
pos = (176,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(237,25,o),
(253,77,c),
(255,77,l),
(255,0,l),
(284,0,l),
(284,516,l),
(256,516,l),
(255,439,l),
(253,439,l),
(237,491,o),
(211,526,o),
(159,526,cs),
(90,526,o),
(45,461,o),
(45,257,cs),
(45,50,o),
(92,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(93,16,o),
(75,104,o),
(75,257,cs),
(75,415,o),
(94,500,o),
(167,500,cs),
(220,500,o),
(255,436,o),
(255,309,cs),
(255,206,ls),
(255,77,o),
(219,16,o),
(167,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (301,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(441,44,o),
(468,121,c),
(471,121,l),
(471,0,l),
(508,0,l),
(508,517,l),
(473,517,l),
(471,398,l),
(468,398,l),
(441,475,o),
(370,526,o),
(272,526,cs),
(143,526,o),
(55,425,o),
(55,259,cs),
(55,94,o),
(143,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,26,o),
(93,112,o),
(93,259,cs),
(93,408,o),
(168,493,o),
(280,493,cs),
(400,493,o),
(470,397,o),
(470,295,cs),
(470,224,ls),
(470,122,o),
(400,26,o),
(280,26,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(441,44,o),
(468,121,c),
(471,121,l),
(473,0,l),
(507,0,l),
(507,517,l),
(473,517,l),
(471,398,l),
(468,398,l),
(441,475,o),
(370,526,o),
(272,526,cs),
(143,526,o),
(55,425,o),
(55,259,cs),
(55,94,o),
(143,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,26,o),
(93,112,o),
(93,259,cs),
(93,408,o),
(168,493,o),
(280,493,cs),
(400,493,o),
(470,397,o),
(470,295,cs),
(470,224,ls),
(470,122,o),
(400,26,o),
(280,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
1,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
463,
37
);
stem = -2;
type = Stem;
}
);
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (329,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(374,27,o),
(398,83,c),
(408,83,l),
(408,0,l),
(599,0,l),
(599,544,l),
(415,544,l),
(408,461,l),
(398,461,l),
(374,517,o),
(315,554,o),
(238,554,cs),
(110,554,o),
(25,464,o),
(25,272,cs),
(25,80,o),
(110,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(220,179,o),
(220,272,cs),
(220,365,o),
(257,401,o),
(313,401,cs),
(380,401,o),
(406,349,o),
(406,294,cs),
(406,250,ls),
(406,195,o),
(380,143,o),
(313,143,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(381,26,o),
(401,79,c),
(411,79,l),
(418,0,l),
(600,0,l),
(600,544,l),
(418,544,l),
(411,465,l),
(401,465,l),
(381,518,o),
(320,554,o),
(247,554,cs),
(115,554,o),
(28,451,o),
(28,272,cs),
(28,93,o),
(115,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,143,o),
(223,195,o),
(223,272,cs),
(223,349,o),
(251,401,o),
(323,401,cs),
(375,401,o),
(409,363,o),
(409,295,cs),
(409,249,ls),
(409,185,o),
(381,143,o),
(318,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (317,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(408,-9,o),
(501,47,o),
(533,130,c),
(537,130,l),
(537,0,l),
(574,0,l),
(574,517,l),
(539,517,l),
(537,398,l),
(533,398,l),
(501,474,o),
(414,526,o),
(297,526,cs),
(141,526,o),
(35,424,o),
(35,259,cs),
(35,97,o),
(140,-9,o),
(297,-9,cs)
);
},
{
closed = 1;
nodes = (
(164,25,o),
(73,118,o),
(73,259,cs),
(73,407,o),
(165,492,o),
(301,492,cs),
(450,492,o),
(537,396,o),
(537,294,cs),
(537,234,ls),
(537,126,o),
(450,25,o),
(301,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = ogonek;
pos = (687,0);
},
{
name = top;
pos = (360,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(424,19,o),
(458,69,c),
(466,69,l),
(466,0,l),
(687,0,l),
(687,544,l),
(477,544,l),
(471,473,l),
(463,473,l),
(432,520,o),
(373,552,o),
(276,552,cs),
(118,552,o),
(12,444,o),
(12,271,cs),
(12,99,o),
(118,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,155,o),
(234,195,o),
(234,271,cs),
(234,347,o),
(280,387,o),
(347,387,cs),
(421,387,o),
(465,342,o),
(465,277,cs),
(465,265,ls),
(465,200,o),
(421,155,o),
(347,155,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (227,0);
},
{
name = top;
pos = (224,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(185,17,o),
(211,70,c),
(212,70,l),
(198,0,l),
(227,0,l),
(334,516,l),
(307,516,l),
(289,431,l),
(287,431,l),
(282,489,o),
(261,525,o),
(205,525,cs),
(143,525,o),
(87,463,o),
(45,262,cs),
(16,126,o),
(8,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(41,15,o),
(45,117,o),
(75,263,cs),
(107,421,o),
(145,498,o),
(210,498,cs),
(279,498,o),
(282,403,o),
(261,302,cs),
(240,199,ls),
(214,73,o),
(167,15,o),
(119,15,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (298,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(151,-10,o),
(189,15,o),
(212,57,c),
(219,57,l),
(213,0,l),
(384,0,l),
(497,541,l),
(326,541,l),
(305,470,l),
(299,470,l),
(287,523,o),
(255,551,o),
(200,551,cs),
(122,551,o),
(61,486,o),
(18,279,cs),
(-13,131,o),
(-23,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,122,o),
(167,151,o),
(192,269,cs),
(212,366,o),
(227,409,o),
(256,409,cs),
(280,409,o),
(287,383,o),
(265,277,cs),
(259,248,ls),
(241,159,o),
(225,122,o),
(198,122,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (364,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(390,34,o),
(431,103,c),
(433,103,l),
(412,0,l),
(449,0,l),
(556,517,l),
(522,517,l),
(493,383,l),
(490,383,l),
(478,465,o),
(414,526,o),
(315,526,cs),
(169,526,o),
(60,393,o),
(54,210,cs),
(49,75,o),
(121,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,23,o),
(88,91,o),
(92,211,cs),
(97,374,o),
(192,492,o),
(317,492,cs),
(425,492,o),
(492,400,o),
(469,279,cs),
(456,209,ls),
(437,109,o),
(353,23,o),
(244,23,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(389,26,o),
(431,103,c),
(434,103,l),
(414,0,l),
(447,0,l),
(555,517,l),
(522,517,l),
(494,391,l),
(488,391,l),
(468,472,o),
(403,526,o),
(312,526,cs),
(158,526,o),
(54,405,o),
(54,201,cs),
(54,74,o),
(128,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,24,o),
(94,96,o),
(94,205,cs),
(94,375,o),
(175,492,o),
(313,492,cs),
(434,492,o),
(496,399,o),
(467,259,cs),
(455,202,ls),
(432,95,o),
(355,24,o),
(246,24,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (546,0);
},
{
name = top;
pos = (378,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(323,20,o),
(348,67,c),
(354,66,l),
(347,0,l),
(529,0,l),
(641,544,l),
(459,544,l),
(434,457,l),
(429,457,l),
(411,515,o),
(348,554,o),
(278,554,cs),
(123,554,o),
(31,431,o),
(12,276,cs),
(-9,105,o),
(64,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,143,o),
(195,193,o),
(208,281,cs),
(219,353,o),
(261,401,o),
(321,401,cs),
(383,401,o),
(410,351,o),
(398,287,cs),
(389,241,ls),
(377,181,o),
(345,143,o),
(288,143,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(336,20,o),
(361,67,c),
(369,66,l),
(360,0,l),
(546,0,l),
(659,544,l),
(477,544,l),
(450,457,l),
(444,457,l),
(425,515,o),
(361,554,o),
(291,554,cs),
(138,554,o),
(48,431,o),
(29,276,cs),
(8,105,o),
(80,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,143,o),
(211,193,o),
(224,281,cs),
(235,353,o),
(276,401,o),
(337,401,cs),
(399,401,o),
(428,351,o),
(414,287,cs),
(405,241,ls),
(392,182,o),
(361,143,o),
(304,143,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (382,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(453,37,o),
(501,109,c),
(504,109,l),
(481,0,l),
(518,0,l),
(625,517,l),
(595,517,l),
(560,370,l),
(557,370,l),
(542,463,o),
(454,527,o),
(336,527,cs),
(165,527,o),
(39,399,o),
(33,221,cs),
(28,80,o),
(121,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,24,o),
(66,101,o),
(70,223,cs),
(76,381,o),
(186,493,o),
(332,493,cs),
(483,493,o),
(561,394,o),
(532,247,cs),
(526,217,ls),
(503,102,o),
(399,24,o),
(269,24,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (422,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(372,14,o),
(407,52,c),
(415,52,l),
(411,0,l),
(622,0,l),
(736,544,l),
(521,544,l),
(494,457,l),
(486,457,l),
(463,519,o),
(384,554,o),
(303,554,cs),
(137,554,o),
(21,434,o),
(13,248,cs),
(5,93,o),
(100,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,154,o),
(231,193,o),
(234,256,cs),
(236,337,o),
(286,389,o),
(358,387,cs),
(429,384,o),
(472,333,o),
(455,264,cs),
(451,248,ls),
(437,192,o),
(403,154,o),
(334,154,cs)
);
}
);
width = 723;
}
);
metricLeft = "=|b";
metricRight = l;
unicode = 97;
}
