{
color = 6;
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (237,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(243,13,o),
(262,64,c),
(269,64,l),
(269,0,l),
(445,0,l),
(445,541,l),
(273,541,l),
(269,477,l),
(262,477,l),
(244,526,o),
(210,551,o),
(158,551,cs),
(76,551,o),
(18,493,o),
(18,271,cs),
(18,97,o),
(48,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,128,o),
(196,160,o),
(196,271,cs),
(196,365,o),
(201,415,o),
(233,415,cs),
(257,415,o),
(269,385,o),
(269,285,cs),
(269,256,ls),
(269,171,o),
(261,128,o),
(233,128,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (277,0);
},
{
name = top;
pos = (169,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(230,25,o),
(246,77,c),
(248,77,l),
(248,0,l),
(277,0,l),
(277,516,l),
(249,516,l),
(248,439,l),
(246,439,l),
(230,491,o),
(204,526,o),
(152,526,cs),
(83,526,o),
(38,461,o),
(38,257,cs),
(38,50,o),
(85,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(86,16,o),
(68,104,o),
(68,257,cs),
(68,415,o),
(87,500,o),
(160,500,cs),
(213,500,o),
(248,436,o),
(248,309,cs),
(248,206,ls),
(248,77,o),
(212,16,o),
(160,16,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (291,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-8,o),
(431,44,o),
(458,121,c),
(461,121,l),
(461,0,l),
(498,0,l),
(498,517,l),
(463,517,l),
(461,398,l),
(458,398,l),
(431,475,o),
(360,526,o),
(262,526,cs),
(133,526,o),
(45,425,o),
(45,259,cs),
(45,94,o),
(133,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,26,o),
(83,112,o),
(83,259,cs),
(83,408,o),
(158,493,o),
(270,493,cs),
(390,493,o),
(460,397,o),
(460,295,cs),
(460,224,ls),
(460,122,o),
(390,26,o),
(270,26,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,-8,o),
(431,44,o),
(458,121,c),
(461,121,l),
(463,0,l),
(497,0,l),
(497,517,l),
(463,517,l),
(461,398,l),
(458,398,l),
(431,475,o),
(360,526,o),
(262,526,cs),
(133,526,o),
(45,425,o),
(45,259,cs),
(45,94,o),
(133,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,26,o),
(83,112,o),
(83,259,cs),
(83,408,o),
(158,493,o),
(270,493,cs),
(390,493,o),
(460,397,o),
(460,295,cs),
(460,224,ls),
(460,122,o),
(390,26,o),
(270,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
1,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
463,
37
);
stem = -2;
type = Stem;
}
);
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = ogonek;
pos = (597,0);
},
{
name = top;
pos = (326,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(371,27,o),
(395,83,c),
(405,83,l),
(405,0,l),
(596,0,l),
(596,544,l),
(412,544,l),
(405,461,l),
(395,461,l),
(371,517,o),
(312,554,o),
(235,554,cs),
(107,554,o),
(22,464,o),
(22,272,cs),
(22,80,o),
(107,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,143,o),
(217,179,o),
(217,272,cs),
(217,365,o),
(254,401,o),
(310,401,cs),
(377,401,o),
(403,349,o),
(403,294,cs),
(403,250,ls),
(403,195,o),
(377,143,o),
(310,143,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(378,26,o),
(398,79,c),
(408,79,l),
(415,0,l),
(597,0,l),
(597,544,l),
(415,544,l),
(408,465,l),
(398,465,l),
(378,518,o),
(317,554,o),
(244,554,cs),
(112,554,o),
(25,451,o),
(25,272,cs),
(25,93,o),
(112,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,143,o),
(220,195,o),
(220,272,cs),
(220,349,o),
(248,401,o),
(320,401,cs),
(372,401,o),
(406,363,o),
(406,295,cs),
(406,249,ls),
(406,185,o),
(378,143,o),
(315,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (323,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(414,-9,o),
(507,47,o),
(539,130,c),
(543,130,l),
(543,0,l),
(580,0,l),
(580,517,l),
(545,517,l),
(543,398,l),
(539,398,l),
(507,474,o),
(420,526,o),
(303,526,cs),
(147,526,o),
(41,424,o),
(41,259,cs),
(41,97,o),
(146,-9,o),
(303,-9,cs)
);
},
{
closed = 1;
nodes = (
(170,25,o),
(79,118,o),
(79,259,cs),
(79,407,o),
(171,492,o),
(307,492,cs),
(456,492,o),
(543,396,o),
(543,294,cs),
(543,234,ls),
(543,126,o),
(456,25,o),
(307,25,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (697,0);
},
{
name = top;
pos = (370,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(434,19,o),
(468,69,c),
(476,69,l),
(476,0,l),
(697,0,l),
(697,544,l),
(487,544,l),
(481,473,l),
(473,473,l),
(442,520,o),
(383,552,o),
(286,552,cs),
(128,552,o),
(22,444,o),
(22,271,cs),
(22,99,o),
(128,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,155,o),
(244,195,o),
(244,271,cs),
(244,347,o),
(290,387,o),
(357,387,cs),
(431,387,o),
(475,342,o),
(475,277,cs),
(475,265,ls),
(475,200,o),
(431,155,o),
(357,155,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (222,0);
},
{
name = top;
pos = (218,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(147,-10,o),
(179,17,o),
(205,70,c),
(206,70,l),
(192,0,l),
(221,0,l),
(328,516,l),
(301,516,l),
(283,431,l),
(281,431,l),
(276,489,o),
(255,525,o),
(199,525,cs),
(137,525,o),
(81,463,o),
(39,262,cs),
(10,126,o),
(2,-10,o),
(104,-10,cs)
);
},
{
closed = 1;
nodes = (
(35,15,o),
(39,117,o),
(69,263,cs),
(101,421,o),
(139,498,o),
(204,498,cs),
(273,498,o),
(276,403,o),
(255,302,cs),
(234,199,ls),
(208,73,o),
(161,15,o),
(113,15,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (300,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(191,15,o),
(214,57,c),
(221,57,l),
(215,0,l),
(386,0,l),
(499,541,l),
(328,541,l),
(307,470,l),
(301,470,l),
(289,523,o),
(257,551,o),
(202,551,cs),
(124,551,o),
(63,486,o),
(20,279,cs),
(-11,131,o),
(-21,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,122,o),
(169,151,o),
(194,269,cs),
(214,366,o),
(229,409,o),
(258,409,cs),
(282,409,o),
(289,383,o),
(267,277,cs),
(261,248,ls),
(243,159,o),
(227,122,o),
(200,122,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (354,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(380,34,o),
(421,103,c),
(423,103,l),
(402,0,l),
(439,0,l),
(546,517,l),
(512,517,l),
(483,383,l),
(480,383,l),
(468,465,o),
(404,526,o),
(305,526,cs),
(159,526,o),
(50,393,o),
(44,210,cs),
(39,75,o),
(111,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,23,o),
(78,91,o),
(82,211,cs),
(87,374,o),
(182,492,o),
(307,492,cs),
(415,492,o),
(482,400,o),
(459,279,cs),
(446,209,ls),
(427,109,o),
(343,23,o),
(234,23,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(379,26,o),
(421,103,c),
(424,103,l),
(404,0,l),
(437,0,l),
(545,517,l),
(512,517,l),
(484,391,l),
(478,391,l),
(458,472,o),
(393,526,o),
(302,526,cs),
(148,526,o),
(44,405,o),
(44,201,cs),
(44,74,o),
(118,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,24,o),
(84,96,o),
(84,205,cs),
(84,375,o),
(165,492,o),
(303,492,cs),
(424,492,o),
(486,399,o),
(457,259,cs),
(445,202,ls),
(422,95,o),
(345,24,o),
(236,24,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (376,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(321,20,o),
(346,67,c),
(352,66,l),
(345,0,l),
(527,0,l),
(639,544,l),
(457,544,l),
(432,457,l),
(427,457,l),
(409,515,o),
(346,554,o),
(276,554,cs),
(121,554,o),
(29,431,o),
(10,276,cs),
(-11,105,o),
(62,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,143,o),
(193,193,o),
(206,281,cs),
(217,353,o),
(259,401,o),
(319,401,cs),
(381,401,o),
(408,351,o),
(396,287,cs),
(387,241,ls),
(375,181,o),
(343,143,o),
(286,143,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(334,20,o),
(359,67,c),
(367,66,l),
(358,0,l),
(544,0,l),
(657,544,l),
(475,544,l),
(448,457,l),
(442,457,l),
(423,515,o),
(359,554,o),
(289,554,cs),
(136,554,o),
(46,431,o),
(27,276,cs),
(6,105,o),
(78,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,143,o),
(209,193,o),
(222,281,cs),
(233,353,o),
(274,401,o),
(335,401,cs),
(397,401,o),
(426,351,o),
(412,287,cs),
(403,241,ls),
(390,182,o),
(359,143,o),
(302,143,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (388,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(459,37,o),
(507,109,c),
(510,109,l),
(487,0,l),
(524,0,l),
(631,517,l),
(601,517,l),
(566,370,l),
(563,370,l),
(548,463,o),
(460,527,o),
(342,527,cs),
(171,527,o),
(45,399,o),
(39,221,cs),
(34,80,o),
(127,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,24,o),
(72,101,o),
(76,223,cs),
(82,381,o),
(192,493,o),
(338,493,cs),
(489,493,o),
(567,394,o),
(538,247,cs),
(532,217,ls),
(509,102,o),
(405,24,o),
(275,24,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (632,0);
},
{
name = top;
pos = (432,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(382,14,o),
(417,52,c),
(425,52,l),
(421,0,l),
(632,0,l),
(746,544,l),
(531,544,l),
(504,457,l),
(496,457,l),
(473,519,o),
(394,554,o),
(313,554,cs),
(147,554,o),
(31,434,o),
(23,248,cs),
(15,93,o),
(110,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,154,o),
(241,193,o),
(244,256,cs),
(246,337,o),
(296,389,o),
(368,387,cs),
(439,384,o),
(482,333,o),
(465,264,cs),
(461,248,ls),
(447,192,o),
(413,154,o),
(344,154,cs)
);
}
);
width = 733;
}
);
metricLeft = c;
metricRight = q;
unicode = 97;
userData = {
KernOnName = a;
};
}
