{
glyphname = a.ss05;
kernLeft = a.ss04;
kernRight = a.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (246,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(248,20,o),
(259,66,c),
(262,66,l),
(272,4,o),
(330,-10,o),
(371,-10,cs),
(420,-10,o),
(449,1,o),
(460,13,c),
(460,118,l),
(454,113,o),
(451,111,o),
(448,111,cs),
(438,111,o),
(436,124,o),
(436,139,cs),
(436,352,ls),
(436,473,o),
(384,551,o),
(230,551,cs),
(103,551,o),
(38,494,o),
(26,358,c),
(190,358,l),
(191,393,o),
(199,417,o),
(224,417,cs),
(251,417,o),
(258,390,o),
(258,353,cs),
(258,169,ls),
(258,136,o),
(244,118,o),
(223,118,cs),
(199,118,o),
(187,137,o),
(187,163,cs),
(187,190,o),
(202,212,o),
(230,212,cs),
(274,212,l),
(274,315,l),
(201,315,ls),
(97,315,o),
(10,265,o),
(10,143,cs),
(10,52,o),
(60,-10,o),
(145,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(199,-6,o),
(244,20,o),
(263,66,c),
(268,66,l),
(278,26,o),
(313,0,o),
(371,0,cs),
(460,0,l),
(460,131,l),
(448,131,ls),
(438,131,o),
(436,139,o),
(436,148,cs),
(436,364,ls),
(436,491,o),
(365,551,o),
(238,551,cs),
(115,551,o),
(30,482,o),
(26,358,c),
(190,358,l),
(191,393,o),
(199,417,o),
(224,417,cs),
(247,417,o),
(258,402,o),
(258,371,cs),
(258,169,ls),
(258,136,o),
(244,118,o),
(223,118,cs),
(199,118,o),
(187,137,o),
(187,163,cs),
(187,190,o),
(202,212,o),
(230,212,cs),
(274,212,l),
(274,315,l),
(201,315,ls),
(97,315,o),
(10,265,o),
(10,143,cs),
(10,54,o),
(60,-6,o),
(146,-6,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (149,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(212,17,o),
(227,65,c),
(228,65,l),
(228,19,o),
(243,-8,o),
(272,-8,cs),
(279,-8,o),
(288,-7,o),
(294,-4,c),
(294,26,l),
(289,23,o),
(283,22,o),
(276,22,cs),
(260,22,o),
(255,35,o),
(255,85,cs),
(255,359,ls),
(255,494,o),
(211,526,o),
(152,526,cs),
(70,526,o),
(45,465,o),
(42,375,c),
(72,375,l),
(73,479,o),
(108,499,o),
(150,499,cs),
(211,499,o),
(226,443,o),
(226,359,cs),
(226,140,ls),
(226,59,o),
(190,15,o),
(136,15,cs),
(92,15,o),
(63,46,o),
(63,126,cs),
(63,198,o),
(95,253,o),
(181,253,cs),
(233,253,l),
(233,279,l),
(184,279,ls),
(94,279,o),
(34,232,o),
(34,122,cs),
(34,44,o),
(65,-10,o),
(131,-10,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(212,17,o),
(227,65,c),
(228,65,l),
(228,24,o),
(243,0,o),
(272,0,cs),
(294,0,l),
(294,30,l),
(276,30,ls),
(260,30,o),
(255,43,o),
(255,93,cs),
(255,359,ls),
(255,494,o),
(211,526,o),
(152,526,cs),
(70,526,o),
(45,465,o),
(42,375,c),
(72,375,l),
(73,479,o),
(108,499,o),
(150,499,cs),
(211,499,o),
(226,443,o),
(226,359,cs),
(226,140,ls),
(226,59,o),
(190,15,o),
(136,15,cs),
(92,15,o),
(63,46,o),
(63,126,cs),
(63,198,o),
(95,253,o),
(181,253,cs),
(233,253,l),
(233,279,l),
(184,279,ls),
(94,279,o),
(34,232,o),
(34,122,cs),
(34,44,o),
(65,-10,o),
(131,-10,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (259,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(371,27,o),
(402,87,c),
(404,87,l),
(407,23,o),
(428,-9,o),
(484,-9,cs),
(494,-9,o),
(507,-7,o),
(516,-3,c),
(516,32,l),
(507,27,o),
(498,26,o),
(486,26,cs),
(452,26,o),
(437,46,o),
(437,94,cs),
(437,360,ls),
(437,468,o),
(373,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(353,493,o),
(400,449,o),
(400,360,cs),
(400,129,l),
(371,62,o),
(305,23,o),
(221,23,cs),
(139,23,o),
(87,68,o),
(87,138,cs),
(87,219,o),
(148,264,o),
(260,264,cs),
(408,264,l),
(408,296,l),
(260,296,ls),
(128,296,o),
(49,237,o),
(49,138,cs),
(49,50,o),
(119,-9,o),
(221,-9,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(371,27,o),
(402,87,c),
(405,87,l),
(409,29,o),
(431,0,o),
(484,0,cs),
(516,0,l),
(516,35,l),
(486,35,ls),
(452,35,o),
(437,55,o),
(437,103,cs),
(437,360,ls),
(437,468,o),
(373,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(353,493,o),
(400,449,o),
(400,360,cs),
(400,129,l),
(371,62,o),
(305,23,o),
(221,23,cs),
(139,23,o),
(87,68,o),
(87,138,cs),
(87,219,o),
(148,264,o),
(260,264,cs),
(408,264,l),
(408,296,l),
(260,296,ls),
(128,296,o),
(49,237,o),
(49,138,cs),
(49,50,o),
(119,-9,o),
(221,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (314,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(328,20,o),
(352,63,c),
(358,63,l),
(372,19,o),
(416,-10,o),
(489,-10,cs),
(520,-10,o),
(560,-4,o),
(581,8,c),
(581,128,l),
(572,124,o),
(566,123,o),
(560,123,cs),
(547,123,o),
(539,130,o),
(539,149,cs),
(539,347,ls),
(539,477,o),
(460,554,o),
(299,554,cs),
(139,554,o),
(38,475,o),
(38,357,c),
(224,357,l),
(224,388,o),
(247,408,o),
(287,408,cs),
(319,408,o),
(348,398,o),
(348,356,cs),
(348,178,ls),
(348,136,o),
(317,114,o),
(274,114,cs),
(240,114,o),
(218,130,o),
(218,159,cs),
(218,191,o),
(243,211,o),
(295,211,cs),
(362,211,l),
(362,321,l),
(254,321,ls),
(115,321,o),
(24,258,o),
(24,142,cs),
(24,51,o),
(92,-10,o),
(200,-10,cs)
);
}
);
};
guides = (
{
pos = (364,211);
},
{
pos = (226,120);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(267,-7,o),
(335,24,o),
(359,68,c),
(365,68,l),
(382,25,o),
(423,0,o),
(489,0,cs),
(581,0,l),
(581,133,l),
(560,133,ls),
(547,133,o),
(539,140,o),
(539,159,cs),
(539,347,ls),
(539,477,o),
(460,554,o),
(299,554,cs),
(139,554,o),
(38,475,o),
(38,357,c),
(224,357,l),
(224,388,o),
(247,408,o),
(287,408,cs),
(319,408,o),
(348,398,o),
(348,356,cs),
(348,183,ls),
(348,141,o),
(317,120,o),
(274,120,cs),
(240,120,o),
(218,135,o),
(218,162,cs),
(218,192,o),
(243,211,o),
(295,211,cs),
(364,211,l),
(364,321,l),
(254,321,ls),
(115,321,o),
(24,258,o),
(24,144,cs),
(24,53,o),
(91,-7,o),
(196,-7,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (285,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(415,26,o),
(461,84,c),
(464,84,l),
(463,22,o),
(488,-7,o),
(534,-7,cs),
(551,-7,o),
(563,-4,o),
(574,1,c),
(574,31,l),
(564,27,o),
(553,25,o),
(540,25,cs),
(510,25,o),
(499,38,o),
(499,89,cs),
(499,353,ls),
(499,465,o),
(417,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,347,cs),
(462,128,l),
(431,71,o),
(349,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(415,26,o),
(461,84,c),
(464,84,l),
(466,34,o),
(489,0,o),
(540,0,cs),
(574,0,l),
(574,36,l),
(550,36,ls),
(515,36,o),
(499,49,o),
(499,99,cs),
(499,353,ls),
(499,465,o),
(417,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,347,cs),
(462,128,l),
(431,71,o),
(349,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (647,0);
},
{
name = top;
pos = (325,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(362,21,o),
(393,64,c),
(400,64,l),
(418,18,o),
(467,-10,o),
(543,-10,cs),
(583,-10,o),
(626,-3,o),
(647,11,c),
(647,137,l),
(640,133,o),
(635,131,o),
(625,131,cs),
(611,131,o),
(600,139,o),
(600,159,cs),
(600,344,ls),
(600,476,o),
(499,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(362,21,o),
(393,73,c),
(400,73,l),
(421,23,o),
(468,0,o),
(539,0,cs),
(647,0,l),
(647,140,l),
(625,140,ls),
(611,140,o),
(600,148,o),
(600,168,cs),
(600,344,ls),
(600,476,o),
(499,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (198,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-7,o),
(158,9,o),
(183,56,c),
(185,56,l),
(182,23,o),
(191,0,o),
(221,0,cs),
(236,0,l),
(243,29,l),
(228,29,ls),
(205,29,o),
(211,52,o),
(220,94,cs),
(274,353,ls),
(295,452,o),
(289,526,o),
(197,526,cs),
(125,526,o),
(88,467,o),
(68,377,c),
(98,377,l),
(118,471,o),
(150,499,o),
(194,499,cs),
(261,499,o),
(262,440,o),
(245,355,cs),
(200,136,ls),
(184,60,o),
(140,18,o),
(92,18,cs),
(57,18,o),
(33,43,o),
(33,95,cs),
(33,190,o),
(86,253,o),
(179,253,cs),
(231,253,l),
(236,279,l),
(184,279,ls),
(70,279,o),
(3,205,o),
(3,93,cs),
(3,33,o),
(32,-7,o),
(83,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(119,-7,o),
(158,9,o),
(183,56,c),
(185,56,l),
(182,23,o),
(191,0,o),
(221,0,cs),
(236,0,l),
(243,29,l),
(228,29,ls),
(208,29,o),
(209,44,o),
(220,94,cs),
(274,353,ls),
(295,452,o),
(289,526,o),
(197,526,cs),
(125,526,o),
(88,467,o),
(68,377,c),
(98,377,l),
(118,471,o),
(150,499,o),
(194,499,cs),
(261,499,o),
(262,440,o),
(245,355,cs),
(200,136,ls),
(184,60,o),
(140,18,o),
(92,18,cs),
(57,18,o),
(33,43,o),
(33,95,cs),
(33,190,o),
(86,253,o),
(179,253,cs),
(231,253,l),
(236,279,l),
(184,279,ls),
(70,279,o),
(3,205,o),
(3,93,cs),
(3,33,o),
(32,-7,o),
(83,-7,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (263,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-6,o),
(210,17,o),
(235,59,c),
(239,59,l),
(251,20,o),
(288,0,o),
(339,0,cs),
(414,0,l),
(435,120,l),
(422,120,ls),
(409,120,o),
(405,129,o),
(408,141,cs),
(449,339,ls),
(477,475,o),
(405,551,o),
(269,551,cs),
(142,551,o),
(66,484,o),
(45,357,c),
(210,357,l),
(216,393,o),
(228,417,o),
(254,417,cs),
(283,417,o),
(284,392,o),
(278,361,cs),
(237,162,ls),
(232,136,o),
(219,118,o),
(195,118,cs),
(177,118,o),
(165,130,o),
(165,154,cs),
(165,189,o),
(185,212,o),
(228,212,cs),
(263,212,l),
(284,315,l),
(205,315,ls),
(67,315,o),
(-15,237,o),
(-15,122,cs),
(-15,45,o),
(29,-6,o),
(107,-6,cs)
);
}
);
};
guides = (
{
pos = (290,315);
},
{
pos = (239,118);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(206,17,o),
(231,59,c),
(235,59,l),
(247,20,o),
(284,0,o),
(335,0,cs),
(410,0,l),
(431,120,l),
(418,120,ls),
(405,120,o),
(401,129,o),
(404,141,cs),
(445,339,ls),
(473,475,o),
(401,551,o),
(265,551,cs),
(138,551,o),
(62,484,o),
(41,357,c),
(206,357,l),
(212,393,o),
(224,417,o),
(250,417,cs),
(279,417,o),
(280,392,o),
(274,361,cs),
(234,166,ls),
(227,133,o),
(214,118,o),
(190,118,cs),
(170,118,o),
(156,130,o),
(156,156,cs),
(156,190,o),
(178,212,o),
(210,212,cs),
(259,212,l),
(281,315,l),
(206,315,ls),
(61,315,o),
(-15,237,o),
(-15,121,cs),
(-15,45,o),
(33,-6,o),
(107,-6,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (284,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(322,24,o),
(353,75,c),
(363,75,l),
(359,80,l),
(356,67,o),
(354,54,o),
(354,47,cs),
(353,8,o),
(374,-10,o),
(412,-10,cs),
(423,-10,o),
(436,-7,o),
(442,-4,c),
(449,27,l),
(439,23,o),
(431,21,o),
(419,21,cs),
(396,21,o),
(385,31,o),
(394,77,cs),
(447,335,ls),
(471,450,o),
(421,527,o),
(279,527,cs),
(178,527,o),
(100,472,o),
(77,374,c),
(114,374,l),
(130,445,o),
(187,493,o),
(283,493,cs),
(380,493,o),
(435,451,o),
(413,342,cs),
(404,297,l),
(244,297,ls),
(109,297,o),
(25,237,o),
(22,133,cs),
(19,47,o),
(76,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,23,o),
(56,60,o),
(58,127,cs),
(61,214,o),
(124,265,o),
(243,265,cs),
(397,265,l),
(378,174,ls),
(359,83,o),
(294,23,o),
(182,23,cs)
);
}
);
};
guides = (
{
pos = (267,264);
},
{
pos = (267,296);
},
{
pos = (111,383);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(321,16,o),
(353,61,c),
(357,61,l),
(358,25,o),
(380,0,o),
(421,0,cs),
(446,0,l),
(453,31,l),
(433,31,ls),
(399,31,o),
(387,44,o),
(396,87,cs),
(447,335,ls),
(472,458,o),
(395,527,o),
(279,527,cs),
(179,527,o),
(100,475,o),
(77,383,c),
(114,383,l),
(130,450,o),
(185,494,o),
(279,494,cs),
(378,494,o),
(434,442,o),
(411,332,cs),
(364,104,l),
(330,53,o),
(272,22,o),
(194,22,cs),
(119,22,o),
(68,58,o),
(68,131,cs),
(68,216,o),
(136,264,o),
(253,264,cs),
(405,264,l),
(412,296,l),
(259,296,ls),
(123,296,o),
(32,242,o),
(32,126,cs),
(32,44,o),
(90,-10,o),
(189,-10,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (322,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-10,o),
(307,22,o),
(329,69,c),
(359,69,l),
(341,101,l),
(340,99,o),
(340,96,o),
(339,94,cs),
(332,67,o),
(332,-10,o),
(441,-10,cs),
(470,-10,o),
(494,-7,o),
(515,0,c),
(538,107,l),
(532,105,o),
(527,104,o),
(521,104,cs),
(508,104,o),
(504,114,o),
(509,140,cs),
(547,323,ls),
(578,475,o),
(485,554,o),
(324,554,cs),
(157,554,o),
(70,474,o),
(53,354,c),
(228,354,l),
(236,390,o),
(260,406,o),
(300,406,cs),
(345,406,o),
(372,388,o),
(361,340,cs),
(356,319,l),
(225,319,ls),
(89,319,o),
(3,247,o),
(3,131,cs),
(3,47,o),
(66,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,127,o),
(195,141,o),
(195,164,cs),
(195,202,o),
(220,218,o),
(274,218,cs),
(334,218,l),
(327,182,ls),
(320,148,o),
(293,127,o),
(251,127,cs)
);
}
);
};
guides = (
{
pos = (320,211);
},
{
pos = (249,357);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(309,19,o),
(335,62,c),
(343,62,l),
(353,32,o),
(378,0,o),
(448,0,cs),
(523,0,l),
(549,134,l),
(527,134,ls),
(514,134,o),
(510,144,o),
(514,162,cs),
(548,323,ls),
(577,462,o),
(487,554,o),
(324,554,cs),
(175,554,o),
(68,483,o),
(54,358,c),
(229,358,l),
(235,393,o),
(261,408,o),
(301,408,cs),
(345,408,o),
(371,389,o),
(361,340,cs),
(327,175,ls),
(320,141,o),
(293,120,o),
(251,120,cs),
(217,120,o),
(195,133,o),
(195,161,cs),
(195,195,o),
(220,211,o),
(274,211,cs),
(350,211,l),
(373,321,l),
(251,321,ls),
(85,321,o),
(3,247,o),
(3,134,cs),
(3,46,o),
(69,-10,o),
(167,-10,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (296,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(376,24,o),
(415,70,c),
(419,70,l),
(413,31,o),
(431,0,o),
(479,0,cs),
(515,0,l),
(522,31,l),
(486,31,ls),
(460,31,o),
(448,41,o),
(456,80,cs),
(508,332,ls),
(533,453,o),
(461,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(408,493,o),
(497,451,o),
(473,336,cs),
(466,302,l),
(277,302,ls),
(121,302,o),
(18,262,o),
(13,133,cs),
(10,44,o),
(80,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,21,o),
(48,69,o),
(51,134,cs),
(55,250,o),
(158,270,o),
(277,270,cs),
(460,270,l),
(428,113,l),
(387,59,o),
(298,21,o),
(206,21,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(377,26,o),
(416,80,c),
(422,80,l),
(414,34,o),
(429,0,o),
(479,0,cs),
(515,0,l),
(522,31,l),
(486,31,ls),
(459,31,o),
(448,43,o),
(456,80,cs),
(508,332,ls),
(535,463,o),
(448,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(473,336,cs),
(431,127,l),
(392,63,o),
(300,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,249,o),
(156,270,o),
(277,270,cs),
(468,270,l),
(474,302,l),
(275,302,ls),
(121,302,o),
(18,262,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (585,0);
},
{
name = top;
pos = (357,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(330,23,o),
(355,61,c),
(363,61,l),
(375,18,o),
(420,-10,o),
(486,-10,cs),
(526,-10,o),
(561,-3,o),
(582,8,c),
(607,125,l),
(599,121,o),
(590,121,o),
(584,121,cs),
(568,121,o),
(566,134,o),
(570,152,cs),
(607,329,ls),
(640,488,o),
(504,554,o),
(329,554,cs),
(169,554,o),
(54,488,o),
(36,358,c),
(245,358,l),
(251,387,o),
(273,404,o),
(319,404,cs),
(368,404,o),
(402,389,o),
(392,343,cs),
(359,183,ls),
(352,148,o),
(322,124,o),
(273,124,cs),
(238,124,o),
(215,139,o),
(216,167,cs),
(217,200,o),
(240,214,o),
(291,214,cs),
(381,214,l),
(403,320,l),
(258,320,ls),
(129,320,o),
(-7,288,o),
(-7,139,cs),
(-7,50,o),
(65,-10,o),
(174,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(330,20,o),
(361,65,c),
(369,65,l),
(382,25,o),
(424,0,o),
(487,0,cs),
(585,0,l),
(610,131,l),
(587,131,ls),
(571,131,o),
(569,144,o),
(573,162,cs),
(607,329,ls),
(639,488,o),
(504,554,o),
(329,554,cs),
(169,554,o),
(54,488,o),
(36,358,c),
(245,358,l),
(251,387,o),
(273,404,o),
(319,404,cs),
(368,404,o),
(402,389,o),
(392,343,cs),
(359,183,ls),
(352,148,o),
(322,124,o),
(273,124,cs),
(238,124,o),
(215,139,o),
(216,167,cs),
(217,200,o),
(243,214,o),
(296,214,cs),
(381,214,l),
(403,320,l),
(258,320,ls),
(129,320,o),
(-7,288,o),
(-7,139,cs),
(-7,50,o),
(65,-10,o),
(171,-10,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = ogonek;
pos = (274,0);
},
{
name = top;
pos = (129,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(212,17,o),
(227,65,c),
(228,65,l),
(228,19,o),
(243,-8,o),
(272,-8,cs),
(279,-8,o),
(288,-7,o),
(294,-4,c),
(294,26,l),
(289,23,o),
(283,22,o),
(276,22,cs),
(260,22,o),
(255,35,o),
(255,85,cs),
(255,359,ls),
(255,494,o),
(211,526,o),
(152,526,cs),
(70,526,o),
(45,465,o),
(42,375,c),
(72,375,l),
(73,479,o),
(108,499,o),
(150,499,cs),
(211,499,o),
(226,443,o),
(226,359,cs),
(226,140,ls),
(226,59,o),
(190,15,o),
(136,15,cs),
(92,15,o),
(63,46,o),
(63,126,cs),
(63,198,o),
(95,253,o),
(181,253,cs),
(233,253,l),
(233,279,l),
(184,279,ls),
(94,279,o),
(34,232,o),
(34,122,cs),
(34,44,o),
(65,-10,o),
(131,-10,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(157,-10,o),
(192,17,o),
(207,65,c),
(208,65,l),
(208,24,o),
(223,0,o),
(252,0,cs),
(274,0,l),
(274,30,l),
(256,30,ls),
(240,30,o),
(235,43,o),
(235,93,cs),
(235,359,ls),
(235,494,o),
(191,526,o),
(132,526,cs),
(50,526,o),
(25,465,o),
(22,375,c),
(52,375,l),
(53,479,o),
(88,499,o),
(130,499,cs),
(191,499,o),
(206,443,o),
(206,359,cs),
(206,140,ls),
(206,59,o),
(170,15,o),
(116,15,cs),
(72,15,o),
(43,46,o),
(43,126,cs),
(43,198,o),
(75,253,o),
(161,253,cs),
(213,253,l),
(213,279,l),
(164,279,ls),
(74,279,o),
(14,232,o),
(14,122,cs),
(14,44,o),
(45,-10,o),
(111,-10,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (453,0);
},
{
name = top;
pos = (239,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(248,20,o),
(259,66,c),
(262,66,l),
(272,4,o),
(330,-10,o),
(371,-10,cs),
(420,-10,o),
(449,1,o),
(460,13,c),
(460,118,l),
(454,113,o),
(451,111,o),
(448,111,cs),
(438,111,o),
(436,124,o),
(436,139,cs),
(436,352,ls),
(436,473,o),
(384,551,o),
(230,551,cs),
(103,551,o),
(38,494,o),
(26,358,c),
(190,358,l),
(191,393,o),
(199,417,o),
(224,417,cs),
(251,417,o),
(258,390,o),
(258,353,cs),
(258,169,ls),
(258,136,o),
(244,118,o),
(223,118,cs),
(199,118,o),
(187,137,o),
(187,163,cs),
(187,190,o),
(202,212,o),
(230,212,cs),
(274,212,l),
(274,315,l),
(201,315,ls),
(97,315,o),
(10,265,o),
(10,143,cs),
(10,52,o),
(60,-10,o),
(145,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(192,-6,o),
(237,20,o),
(256,66,c),
(261,66,l),
(271,26,o),
(306,0,o),
(364,0,cs),
(453,0,l),
(453,131,l),
(441,131,ls),
(431,131,o),
(429,139,o),
(429,148,cs),
(429,364,ls),
(429,491,o),
(358,551,o),
(231,551,cs),
(108,551,o),
(23,482,o),
(19,358,c),
(183,358,l),
(184,393,o),
(192,417,o),
(217,417,cs),
(240,417,o),
(251,402,o),
(251,371,cs),
(251,169,ls),
(251,136,o),
(237,118,o),
(216,118,cs),
(192,118,o),
(180,137,o),
(180,163,cs),
(180,190,o),
(195,212,o),
(223,212,cs),
(267,212,l),
(267,315,l),
(194,315,ls),
(90,315,o),
(3,265,o),
(3,143,cs),
(3,54,o),
(53,-6,o),
(139,-6,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (239,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(371,27,o),
(402,87,c),
(404,87,l),
(407,23,o),
(428,-9,o),
(484,-9,cs),
(494,-9,o),
(507,-7,o),
(516,-3,c),
(516,32,l),
(507,27,o),
(498,26,o),
(486,26,cs),
(452,26,o),
(437,46,o),
(437,94,cs),
(437,360,ls),
(437,468,o),
(373,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(353,493,o),
(400,449,o),
(400,360,cs),
(400,129,l),
(371,62,o),
(305,23,o),
(221,23,cs),
(139,23,o),
(87,68,o),
(87,138,cs),
(87,219,o),
(148,264,o),
(260,264,cs),
(408,264,l),
(408,296,l),
(260,296,ls),
(128,296,o),
(49,237,o),
(49,138,cs),
(49,50,o),
(119,-9,o),
(221,-9,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(351,27,o),
(382,87,c),
(385,87,l),
(389,29,o),
(411,0,o),
(464,0,cs),
(496,0,l),
(496,35,l),
(466,35,ls),
(432,35,o),
(417,55,o),
(417,103,cs),
(417,360,ls),
(417,468,o),
(353,527,o),
(238,527,cs),
(128,527,o),
(50,469,o),
(46,383,c),
(84,383,l),
(87,449,o),
(148,493,o),
(238,493,cs),
(333,493,o),
(380,449,o),
(380,360,cs),
(380,129,l),
(351,62,o),
(285,23,o),
(201,23,cs),
(119,23,o),
(67,68,o),
(67,138,cs),
(67,219,o),
(128,264,o),
(240,264,cs),
(388,264,l),
(388,296,l),
(240,296,ls),
(108,296,o),
(29,237,o),
(29,138,cs),
(29,50,o),
(99,-9,o),
(201,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (293,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(328,20,o),
(352,63,c),
(358,63,l),
(372,19,o),
(416,-10,o),
(489,-10,cs),
(520,-10,o),
(560,-4,o),
(581,8,c),
(581,128,l),
(572,124,o),
(566,123,o),
(560,123,cs),
(547,123,o),
(539,130,o),
(539,149,cs),
(539,347,ls),
(539,477,o),
(460,554,o),
(299,554,cs),
(139,554,o),
(38,475,o),
(38,357,c),
(224,357,l),
(224,388,o),
(247,408,o),
(287,408,cs),
(319,408,o),
(348,398,o),
(348,356,cs),
(348,178,ls),
(348,136,o),
(317,114,o),
(274,114,cs),
(240,114,o),
(218,130,o),
(218,159,cs),
(218,191,o),
(243,211,o),
(295,211,cs),
(362,211,l),
(362,321,l),
(254,321,ls),
(115,321,o),
(24,258,o),
(24,142,cs),
(24,51,o),
(92,-10,o),
(200,-10,cs)
);
}
);
};
guides = (
{
pos = (343,211);
},
{
pos = (205,120);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(246,-7,o),
(314,24,o),
(338,68,c),
(344,68,l),
(361,25,o),
(402,0,o),
(468,0,cs),
(560,0,l),
(560,133,l),
(539,133,ls),
(526,133,o),
(518,140,o),
(518,159,cs),
(518,347,ls),
(518,477,o),
(439,554,o),
(278,554,cs),
(118,554,o),
(17,475,o),
(17,357,c),
(203,357,l),
(203,388,o),
(226,408,o),
(266,408,cs),
(298,408,o),
(327,398,o),
(327,356,cs),
(327,183,ls),
(327,141,o),
(296,120,o),
(253,120,cs),
(219,120,o),
(197,135,o),
(197,162,cs),
(197,192,o),
(222,211,o),
(274,211,cs),
(343,211,l),
(343,321,l),
(233,321,ls),
(94,321,o),
(3,258,o),
(3,144,cs),
(3,53,o),
(70,-7,o),
(175,-7,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (564,0);
},
{
name = top;
pos = (275,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(415,26,o),
(461,84,c),
(464,84,l),
(463,22,o),
(488,-7,o),
(534,-7,cs),
(551,-7,o),
(563,-4,o),
(574,1,c),
(574,31,l),
(564,27,o),
(553,25,o),
(540,25,cs),
(510,25,o),
(499,38,o),
(499,89,cs),
(499,353,ls),
(499,465,o),
(417,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,347,cs),
(462,128,l),
(431,71,o),
(349,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(405,26,o),
(451,84,c),
(454,84,l),
(456,34,o),
(479,0,o),
(530,0,cs),
(564,0,l),
(564,36,l),
(540,36,ls),
(505,36,o),
(489,49,o),
(489,99,cs),
(489,353,ls),
(489,465,o),
(407,526,o),
(266,526,cs),
(136,526,o),
(49,471,o),
(36,373,c),
(74,373,l),
(87,453,o),
(155,492,o),
(264,492,cs),
(390,492,o),
(452,442,o),
(452,347,cs),
(452,128,l),
(421,71,o),
(339,24,o),
(223,24,cs),
(119,24,o),
(61,64,o),
(61,137,cs),
(61,216,o),
(109,268,o),
(262,268,cs),
(460,268,l),
(460,300,l),
(260,300,ls),
(108,300,o),
(23,247,o),
(23,134,cs),
(23,39,o),
(104,-10,o),
(218,-10,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (637,0);
},
{
name = top;
pos = (315,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(362,21,o),
(393,64,c),
(400,64,l),
(418,18,o),
(467,-10,o),
(543,-10,cs),
(583,-10,o),
(626,-3,o),
(647,11,c),
(647,137,l),
(640,133,o),
(635,131,o),
(625,131,cs),
(611,131,o),
(600,139,o),
(600,159,cs),
(600,344,ls),
(600,476,o),
(499,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(352,21,o),
(383,73,c),
(390,73,l),
(411,23,o),
(458,0,o),
(529,0,cs),
(637,0,l),
(637,140,l),
(615,140,ls),
(601,140,o),
(590,148,o),
(590,168,cs),
(590,344,ls),
(590,476,o),
(489,555,o),
(300,554,cs),
(136,553,o),
(23,481,o),
(14,355,c),
(223,355,l),
(225,396,o),
(260,405,o),
(299,405,cs),
(350,405,o),
(370,386,o),
(370,351,cs),
(370,196,ls),
(370,153,o),
(338,124,o),
(281,124,cs),
(243,124,o),
(221,139,o),
(221,166,cs),
(221,198,o),
(249,211,o),
(290,211,cs),
(386,211,l),
(386,321,l),
(243,321,ls),
(97,321,o),
(0,256,o),
(0,143,cs),
(0,48,o),
(76,-10,o),
(188,-10,cs)
);
}
);
width = 638;
}
);
}
