{
color = 5;
glyphname = a.ss01;
kernLeft = ae;
kernRight = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (248,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(250,20,o),
(261,66,c),
(264,66,l),
(274,4,o),
(332,-10,o),
(373,-10,cs),
(422,-10,o),
(451,1,o),
(462,13,c),
(462,118,l),
(456,113,o),
(453,111,o),
(450,111,cs),
(440,111,o),
(438,124,o),
(438,139,cs),
(438,352,ls),
(438,473,o),
(386,551,o),
(232,551,cs),
(105,551,o),
(40,494,o),
(28,358,c),
(192,358,l),
(193,393,o),
(201,417,o),
(226,417,cs),
(253,417,o),
(260,390,o),
(260,353,cs),
(260,169,ls),
(260,136,o),
(246,118,o),
(225,118,cs),
(201,118,o),
(189,137,o),
(189,163,cs),
(189,190,o),
(204,212,o),
(232,212,cs),
(276,212,l),
(276,315,l),
(203,315,ls),
(99,315,o),
(12,265,o),
(12,143,cs),
(12,52,o),
(62,-10,o),
(147,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(201,-6,o),
(246,20,o),
(265,66,c),
(270,66,l),
(280,26,o),
(315,0,o),
(373,0,cs),
(462,0,l),
(462,131,l),
(450,131,ls),
(440,131,o),
(438,139,o),
(438,148,cs),
(438,364,ls),
(438,491,o),
(367,551,o),
(240,551,cs),
(117,551,o),
(32,482,o),
(28,358,c),
(192,358,l),
(193,393,o),
(201,417,o),
(226,417,cs),
(249,417,o),
(260,402,o),
(260,371,cs),
(260,169,ls),
(260,136,o),
(246,118,o),
(225,118,cs),
(201,118,o),
(189,137,o),
(189,163,cs),
(189,190,o),
(204,212,o),
(232,212,cs),
(276,212,l),
(276,315,l),
(203,315,ls),
(99,315,o),
(12,265,o),
(12,143,cs),
(12,54,o),
(62,-6,o),
(148,-6,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (290,0);
},
{
name = top;
pos = (145,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(208,17,o),
(223,65,c),
(224,65,l),
(224,19,o),
(239,-8,o),
(268,-8,cs),
(275,-8,o),
(284,-7,o),
(290,-4,c),
(290,26,l),
(285,23,o),
(279,22,o),
(272,22,cs),
(256,22,o),
(251,35,o),
(251,85,cs),
(251,359,ls),
(251,494,o),
(207,526,o),
(148,526,cs),
(66,526,o),
(41,465,o),
(38,375,c),
(68,375,l),
(69,479,o),
(104,499,o),
(146,499,cs),
(207,499,o),
(222,443,o),
(222,359,cs),
(222,140,ls),
(222,59,o),
(186,15,o),
(132,15,cs),
(88,15,o),
(59,46,o),
(59,126,cs),
(59,198,o),
(91,253,o),
(177,253,cs),
(229,253,l),
(229,279,l),
(180,279,ls),
(90,279,o),
(30,232,o),
(30,122,cs),
(30,44,o),
(61,-10,o),
(127,-10,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(208,17,o),
(223,65,c),
(224,65,l),
(224,24,o),
(239,0,o),
(268,0,cs),
(290,0,l),
(290,30,l),
(272,30,ls),
(256,30,o),
(251,43,o),
(251,93,cs),
(251,359,ls),
(251,494,o),
(207,526,o),
(148,526,cs),
(66,526,o),
(41,465,o),
(38,375,c),
(68,375,l),
(69,479,o),
(104,499,o),
(146,499,cs),
(207,499,o),
(222,443,o),
(222,359,cs),
(222,140,ls),
(222,59,o),
(186,15,o),
(132,15,cs),
(88,15,o),
(59,46,o),
(59,126,cs),
(59,198,o),
(91,253,o),
(177,253,cs),
(229,253,l),
(229,279,l),
(180,279,ls),
(90,279,o),
(30,232,o),
(30,122,cs),
(30,44,o),
(61,-10,o),
(127,-10,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (259,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(371,27,o),
(402,87,c),
(404,87,l),
(407,23,o),
(428,-9,o),
(484,-9,cs),
(494,-9,o),
(507,-7,o),
(516,-3,c),
(516,32,l),
(507,27,o),
(498,26,o),
(486,26,cs),
(452,26,o),
(437,46,o),
(437,94,cs),
(437,360,ls),
(437,468,o),
(373,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(353,493,o),
(400,449,o),
(400,360,cs),
(400,129,l),
(371,62,o),
(305,23,o),
(221,23,cs),
(139,23,o),
(87,68,o),
(87,138,cs),
(87,219,o),
(148,264,o),
(260,264,cs),
(408,264,l),
(408,296,l),
(260,296,ls),
(128,296,o),
(49,237,o),
(49,138,cs),
(49,50,o),
(119,-9,o),
(221,-9,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(371,27,o),
(402,87,c),
(405,87,l),
(409,29,o),
(431,0,o),
(484,0,cs),
(516,0,l),
(516,35,l),
(486,35,ls),
(452,35,o),
(437,55,o),
(437,103,cs),
(437,360,ls),
(437,468,o),
(373,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(353,493,o),
(400,449,o),
(400,360,cs),
(400,129,l),
(371,62,o),
(305,23,o),
(221,23,cs),
(139,23,o),
(87,68,o),
(87,138,cs),
(87,219,o),
(148,264,o),
(260,264,cs),
(408,264,l),
(408,296,l),
(260,296,ls),
(128,296,o),
(49,237,o),
(49,138,cs),
(49,50,o),
(119,-9,o),
(221,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (575,0);
},
{
name = top;
pos = (308,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(322,20,o),
(346,63,c),
(352,63,l),
(366,19,o),
(410,-10,o),
(483,-10,cs),
(514,-10,o),
(554,-4,o),
(575,8,c),
(575,128,l),
(566,124,o),
(560,123,o),
(554,123,cs),
(541,123,o),
(533,130,o),
(533,149,cs),
(533,347,ls),
(533,477,o),
(454,554,o),
(293,554,cs),
(133,554,o),
(32,475,o),
(32,357,c),
(218,357,l),
(218,388,o),
(241,408,o),
(281,408,cs),
(313,408,o),
(342,398,o),
(342,356,cs),
(342,178,ls),
(342,136,o),
(311,114,o),
(268,114,cs),
(234,114,o),
(212,130,o),
(212,159,cs),
(212,191,o),
(237,211,o),
(289,211,cs),
(356,211,l),
(356,321,l),
(248,321,ls),
(109,321,o),
(18,258,o),
(18,142,cs),
(18,51,o),
(86,-10,o),
(194,-10,cs)
);
}
);
};
guides = (
{
pos = (358,211);
},
{
pos = (220,120);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(261,-7,o),
(329,24,o),
(353,68,c),
(359,68,l),
(376,25,o),
(417,0,o),
(483,0,cs),
(575,0,l),
(575,133,l),
(554,133,ls),
(541,133,o),
(533,140,o),
(533,159,cs),
(533,347,ls),
(533,477,o),
(454,554,o),
(293,554,cs),
(133,554,o),
(32,475,o),
(32,357,c),
(218,357,l),
(218,388,o),
(241,408,o),
(281,408,cs),
(313,408,o),
(342,398,o),
(342,356,cs),
(342,183,ls),
(342,141,o),
(311,120,o),
(268,120,cs),
(234,120,o),
(212,135,o),
(212,162,cs),
(212,192,o),
(237,211,o),
(289,211,cs),
(358,211,l),
(358,321,l),
(248,321,ls),
(109,321,o),
(18,258,o),
(18,144,cs),
(18,53,o),
(85,-7,o),
(190,-7,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (577,0);
},
{
name = top;
pos = (288,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(418,26,o),
(464,84,c),
(467,84,l),
(466,22,o),
(491,-7,o),
(537,-7,cs),
(554,-7,o),
(566,-4,o),
(577,1,c),
(577,31,l),
(567,27,o),
(556,25,o),
(543,25,cs),
(513,25,o),
(502,38,o),
(502,89,cs),
(502,353,ls),
(502,465,o),
(420,526,o),
(279,526,cs),
(149,526,o),
(62,471,o),
(49,373,c),
(87,373,l),
(100,453,o),
(168,492,o),
(277,492,cs),
(403,492,o),
(465,442,o),
(465,347,cs),
(465,128,l),
(434,71,o),
(352,24,o),
(236,24,cs),
(132,24,o),
(74,64,o),
(74,137,cs),
(74,216,o),
(122,268,o),
(275,268,cs),
(473,268,l),
(473,300,l),
(273,300,ls),
(121,300,o),
(36,247,o),
(36,134,cs),
(36,39,o),
(117,-10,o),
(231,-10,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(418,26,o),
(464,84,c),
(467,84,l),
(469,34,o),
(492,0,o),
(543,0,cs),
(577,0,l),
(577,36,l),
(553,36,ls),
(518,36,o),
(502,49,o),
(502,99,cs),
(502,353,ls),
(502,465,o),
(420,526,o),
(279,526,cs),
(149,526,o),
(62,471,o),
(49,373,c),
(87,373,l),
(100,453,o),
(168,492,o),
(277,492,cs),
(403,492,o),
(465,442,o),
(465,347,cs),
(465,128,l),
(434,71,o),
(352,24,o),
(236,24,cs),
(132,24,o),
(74,64,o),
(74,137,cs),
(74,216,o),
(122,268,o),
(275,268,cs),
(473,268,l),
(473,300,l),
(273,300,ls),
(121,300,o),
(36,247,o),
(36,134,cs),
(36,39,o),
(117,-10,o),
(231,-10,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (652,0);
},
{
name = top;
pos = (330,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(367,21,o),
(398,64,c),
(405,64,l),
(423,18,o),
(472,-10,o),
(548,-10,cs),
(588,-10,o),
(631,-3,o),
(652,11,c),
(652,137,l),
(645,133,o),
(640,131,o),
(630,131,cs),
(616,131,o),
(605,139,o),
(605,159,cs),
(605,344,ls),
(605,476,o),
(504,555,o),
(315,554,cs),
(151,553,o),
(38,481,o),
(29,355,c),
(238,355,l),
(240,396,o),
(275,405,o),
(314,405,cs),
(365,405,o),
(385,386,o),
(385,351,cs),
(385,196,ls),
(385,153,o),
(353,124,o),
(296,124,cs),
(258,124,o),
(236,139,o),
(236,166,cs),
(236,198,o),
(264,211,o),
(305,211,cs),
(401,211,l),
(401,321,l),
(258,321,ls),
(112,321,o),
(15,256,o),
(15,143,cs),
(15,48,o),
(91,-10,o),
(203,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(367,21,o),
(398,73,c),
(405,73,l),
(426,23,o),
(473,0,o),
(544,0,cs),
(652,0,l),
(652,140,l),
(630,140,ls),
(616,140,o),
(605,148,o),
(605,168,cs),
(605,344,ls),
(605,476,o),
(504,555,o),
(315,554,cs),
(151,553,o),
(38,481,o),
(29,355,c),
(238,355,l),
(240,396,o),
(275,405,o),
(314,405,cs),
(365,405,o),
(385,386,o),
(385,351,cs),
(385,196,ls),
(385,153,o),
(353,124,o),
(296,124,cs),
(258,124,o),
(236,139,o),
(236,166,cs),
(236,198,o),
(264,211,o),
(305,211,cs),
(401,211,l),
(401,321,l),
(258,321,ls),
(112,321,o),
(15,256,o),
(15,143,cs),
(15,48,o),
(91,-10,o),
(203,-10,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (196,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,279,ls),
(72,279,o),
(1,207,o),
(1,84,cs),
(1,25,o),
(28,-10,o),
(81,-10,cs),
(118,-10,o),
(157,8,o),
(182,58,c),
(189,58,l),
(185,63,l),
(184,59,o),
(183,54,o),
(182,49,cs),
(175,20,o),
(183,-10,o),
(218,-10,cs),
(224,-10,o),
(230,-9,o),
(234,-8,c),
(241,22,l),
(237,20,o),
(231,19,o),
(225,19,cs),
(204,19,o),
(209,42,o),
(217,84,cs),
(272,353,ls),
(293,452,o),
(287,526,o),
(195,526,cs),
(123,526,o),
(86,467,o),
(66,377,c),
(96,377,l),
(116,471,o),
(148,499,o),
(192,499,cs),
(259,499,o),
(259,440,o),
(243,355,cs),
(228,272,l),
(224,260,l),
(198,136,ls),
(181,58,o),
(138,15,o),
(90,15,cs),
(51,15,o),
(31,39,o),
(31,85,cs),
(31,189,o),
(84,253,o),
(177,253,cs),
(230,253,l),
(236,279,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(117,-7,o),
(156,9,o),
(181,56,c),
(183,56,l),
(180,23,o),
(189,0,o),
(219,0,cs),
(234,0,l),
(241,29,l),
(226,29,ls),
(203,29,o),
(209,52,o),
(218,94,cs),
(272,353,ls),
(293,452,o),
(287,526,o),
(195,526,cs),
(123,526,o),
(86,467,o),
(66,377,c),
(96,377,l),
(116,471,o),
(148,499,o),
(192,499,cs),
(259,499,o),
(260,440,o),
(243,355,cs),
(198,136,ls),
(182,60,o),
(138,18,o),
(90,18,cs),
(55,18,o),
(31,43,o),
(31,95,cs),
(31,190,o),
(84,253,o),
(177,253,cs),
(229,253,l),
(234,279,l),
(182,279,ls),
(68,279,o),
(1,205,o),
(1,93,cs),
(1,33,o),
(30,-7,o),
(81,-7,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (264,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(211,17,o),
(236,59,c),
(240,59,l),
(252,20,o),
(289,0,o),
(340,0,cs),
(415,0,l),
(436,120,l),
(423,120,ls),
(410,120,o),
(406,129,o),
(409,141,cs),
(450,339,ls),
(478,475,o),
(406,551,o),
(270,551,cs),
(143,551,o),
(67,484,o),
(46,357,c),
(211,357,l),
(217,393,o),
(229,417,o),
(255,417,cs),
(284,417,o),
(285,392,o),
(279,361,cs),
(238,162,ls),
(233,136,o),
(220,118,o),
(196,118,cs),
(178,118,o),
(166,130,o),
(166,154,cs),
(166,189,o),
(186,212,o),
(229,212,cs),
(264,212,l),
(285,315,l),
(206,315,ls),
(68,315,o),
(-14,237,o),
(-14,122,cs),
(-14,45,o),
(30,-6,o),
(108,-6,cs)
);
}
);
};
guides = (
{
pos = (291,315);
},
{
pos = (240,118);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(159,-6,o),
(207,17,o),
(232,59,c),
(236,59,l),
(248,20,o),
(285,0,o),
(336,0,cs),
(411,0,l),
(432,120,l),
(419,120,ls),
(406,120,o),
(402,129,o),
(405,141,cs),
(446,339,ls),
(474,475,o),
(402,551,o),
(266,551,cs),
(139,551,o),
(63,484,o),
(42,357,c),
(207,357,l),
(213,393,o),
(225,417,o),
(251,417,cs),
(280,417,o),
(281,392,o),
(275,361,cs),
(235,166,ls),
(228,133,o),
(215,118,o),
(191,118,cs),
(171,118,o),
(157,130,o),
(157,156,cs),
(157,190,o),
(179,212,o),
(211,212,cs),
(260,212,l),
(282,315,l),
(207,315,ls),
(62,315,o),
(-14,237,o),
(-14,121,cs),
(-14,45,o),
(34,-6,o),
(108,-6,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (282,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(320,24,o),
(351,75,c),
(361,75,l),
(357,80,l),
(354,67,o),
(352,54,o),
(352,47,cs),
(351,8,o),
(372,-10,o),
(410,-10,cs),
(421,-10,o),
(434,-7,o),
(440,-4,c),
(447,27,l),
(437,23,o),
(429,21,o),
(417,21,cs),
(394,21,o),
(383,31,o),
(392,77,cs),
(445,335,ls),
(469,450,o),
(419,527,o),
(277,527,cs),
(176,527,o),
(98,472,o),
(75,374,c),
(112,374,l),
(128,445,o),
(185,493,o),
(281,493,cs),
(378,493,o),
(433,451,o),
(411,342,cs),
(402,297,l),
(242,297,ls),
(107,297,o),
(23,237,o),
(20,133,cs),
(17,47,o),
(74,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(104,23,o),
(54,60,o),
(56,127,cs),
(59,214,o),
(122,265,o),
(241,265,cs),
(395,265,l),
(376,174,ls),
(357,83,o),
(292,23,o),
(180,23,cs)
);
}
);
};
guides = (
{
pos = (265,264);
},
{
pos = (265,296);
},
{
pos = (109,383);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(319,16,o),
(351,61,c),
(355,61,l),
(356,25,o),
(378,0,o),
(419,0,cs),
(444,0,l),
(451,31,l),
(431,31,ls),
(397,31,o),
(385,44,o),
(394,87,cs),
(445,335,ls),
(470,458,o),
(393,527,o),
(277,527,cs),
(177,527,o),
(98,475,o),
(75,383,c),
(112,383,l),
(128,450,o),
(183,494,o),
(277,494,cs),
(376,494,o),
(432,442,o),
(409,332,cs),
(362,104,l),
(328,53,o),
(270,22,o),
(192,22,cs),
(117,22,o),
(66,58,o),
(66,131,cs),
(66,216,o),
(134,264,o),
(251,264,cs),
(403,264,l),
(410,296,l),
(257,296,ls),
(121,296,o),
(30,242,o),
(30,126,cs),
(30,44,o),
(88,-10,o),
(187,-10,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (313,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(298,22,o),
(320,69,c),
(350,69,l),
(332,101,l),
(331,99,o),
(331,96,o),
(330,94,cs),
(323,67,o),
(323,-10,o),
(432,-10,cs),
(461,-10,o),
(485,-7,o),
(506,0,c),
(529,107,l),
(523,105,o),
(518,104,o),
(512,104,cs),
(499,104,o),
(495,114,o),
(500,140,cs),
(538,323,ls),
(569,475,o),
(476,554,o),
(315,554,cs),
(148,554,o),
(61,474,o),
(44,354,c),
(219,354,l),
(227,390,o),
(251,406,o),
(291,406,cs),
(336,406,o),
(363,388,o),
(352,340,cs),
(347,319,l),
(216,319,ls),
(80,319,o),
(-6,247,o),
(-6,131,cs),
(-6,47,o),
(57,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,127,o),
(186,141,o),
(186,164,cs),
(186,202,o),
(211,218,o),
(265,218,cs),
(325,218,l),
(318,182,ls),
(311,148,o),
(284,127,o),
(242,127,cs)
);
}
);
};
guides = (
{
pos = (311,211);
},
{
pos = (240,357);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(300,19,o),
(326,62,c),
(334,62,l),
(344,32,o),
(369,0,o),
(439,0,cs),
(514,0,l),
(540,134,l),
(518,134,ls),
(505,134,o),
(501,144,o),
(505,162,cs),
(539,323,ls),
(568,462,o),
(478,554,o),
(315,554,cs),
(166,554,o),
(59,483,o),
(45,358,c),
(220,358,l),
(226,393,o),
(252,408,o),
(292,408,cs),
(336,408,o),
(362,389,o),
(352,340,cs),
(318,175,ls),
(311,141,o),
(284,120,o),
(242,120,cs),
(208,120,o),
(186,133,o),
(186,161,cs),
(186,195,o),
(211,211,o),
(265,211,cs),
(341,211,l),
(364,321,l),
(242,321,ls),
(76,321,o),
(-6,247,o),
(-6,134,cs),
(-6,46,o),
(60,-10,o),
(158,-10,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (296,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(376,24,o),
(415,70,c),
(419,70,l),
(413,31,o),
(431,0,o),
(479,0,cs),
(515,0,l),
(522,31,l),
(486,31,ls),
(460,31,o),
(448,41,o),
(456,80,cs),
(508,332,ls),
(533,453,o),
(461,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(408,493,o),
(497,451,o),
(473,336,cs),
(466,302,l),
(277,302,ls),
(121,302,o),
(18,262,o),
(13,133,cs),
(10,44,o),
(80,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,21,o),
(48,69,o),
(51,134,cs),
(55,250,o),
(158,270,o),
(277,270,cs),
(460,270,l),
(428,113,l),
(387,59,o),
(298,21,o),
(206,21,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(377,26,o),
(416,80,c),
(422,80,l),
(414,34,o),
(429,0,o),
(479,0,cs),
(515,0,l),
(522,31,l),
(486,31,ls),
(459,31,o),
(448,43,o),
(456,80,cs),
(508,332,ls),
(535,463,o),
(448,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(473,336,cs),
(431,127,l),
(392,63,o),
(300,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,249,o),
(156,270,o),
(277,270,cs),
(468,270,l),
(474,302,l),
(275,302,ls),
(121,302,o),
(18,262,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (584,0);
},
{
name = top;
pos = (356,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(329,23,o),
(354,61,c),
(362,61,l),
(374,18,o),
(419,-10,o),
(485,-10,cs),
(525,-10,o),
(560,-3,o),
(581,8,c),
(606,125,l),
(598,121,o),
(589,121,o),
(583,121,cs),
(567,121,o),
(565,134,o),
(569,152,cs),
(606,329,ls),
(639,488,o),
(503,554,o),
(328,554,cs),
(168,554,o),
(53,488,o),
(35,358,c),
(244,358,l),
(250,387,o),
(272,404,o),
(318,404,cs),
(367,404,o),
(401,389,o),
(391,343,cs),
(358,183,ls),
(351,148,o),
(321,124,o),
(272,124,cs),
(237,124,o),
(214,139,o),
(215,167,cs),
(216,200,o),
(239,214,o),
(290,214,cs),
(380,214,l),
(402,320,l),
(257,320,ls),
(128,320,o),
(-8,288,o),
(-8,139,cs),
(-8,50,o),
(64,-10,o),
(173,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(329,20,o),
(360,65,c),
(368,65,l),
(381,25,o),
(423,0,o),
(486,0,cs),
(584,0,l),
(609,131,l),
(586,131,ls),
(570,131,o),
(568,144,o),
(572,162,cs),
(606,329,ls),
(638,488,o),
(503,554,o),
(328,554,cs),
(168,554,o),
(53,488,o),
(35,358,c),
(244,358,l),
(250,387,o),
(272,404,o),
(318,404,cs),
(367,404,o),
(401,389,o),
(391,343,cs),
(358,183,ls),
(351,148,o),
(321,124,o),
(272,124,cs),
(237,124,o),
(214,139,o),
(215,167,cs),
(216,200,o),
(242,214,o),
(295,214,cs),
(380,214,l),
(402,320,l),
(257,320,ls),
(128,320,o),
(-8,288,o),
(-8,139,cs),
(-8,50,o),
(64,-10,o),
(170,-10,cs)
);
}
);
width = 658;
}
);
userData = {
KernOnName = a.ss01;
};
}
