{
glyphname = a.ss04;
kernLeft = ae;
kernRight = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (246,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(248,20,o),
(259,66,c),
(262,66,l),
(272,4,o),
(330,-10,o),
(371,-10,cs),
(420,-10,o),
(449,1,o),
(460,13,c),
(460,118,l),
(454,113,o),
(451,111,o),
(448,111,cs),
(438,111,o),
(436,124,o),
(436,139,cs),
(436,352,ls),
(436,473,o),
(384,551,o),
(230,551,cs),
(103,551,o),
(38,494,o),
(26,358,c),
(190,358,l),
(191,393,o),
(199,417,o),
(224,417,cs),
(251,417,o),
(258,390,o),
(258,353,cs),
(258,169,ls),
(258,136,o),
(244,118,o),
(223,118,cs),
(199,118,o),
(187,137,o),
(187,163,cs),
(187,190,o),
(202,212,o),
(230,212,cs),
(274,212,l),
(274,315,l),
(201,315,ls),
(97,315,o),
(10,265,o),
(10,143,cs),
(10,52,o),
(60,-10,o),
(145,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(199,-6,o),
(244,20,o),
(263,66,c),
(268,66,l),
(278,26,o),
(313,0,o),
(371,0,cs),
(460,0,l),
(460,131,l),
(448,131,ls),
(438,131,o),
(436,139,o),
(436,148,cs),
(436,364,ls),
(436,491,o),
(365,551,o),
(238,551,cs),
(115,551,o),
(30,482,o),
(26,358,c),
(190,358,l),
(191,393,o),
(199,417,o),
(224,417,cs),
(247,417,o),
(258,402,o),
(258,371,cs),
(258,169,ls),
(258,136,o),
(244,118,o),
(223,118,cs),
(199,118,o),
(187,137,o),
(187,163,cs),
(187,190,o),
(202,212,o),
(230,212,cs),
(274,212,l),
(274,315,l),
(201,315,ls),
(97,315,o),
(10,265,o),
(10,143,cs),
(10,54,o),
(60,-6,o),
(146,-6,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (149,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(212,17,o),
(227,65,c),
(228,65,l),
(228,19,o),
(243,-8,o),
(272,-8,cs),
(279,-8,o),
(288,-7,o),
(294,-4,c),
(294,26,l),
(289,23,o),
(283,22,o),
(276,22,cs),
(260,22,o),
(255,35,o),
(255,85,cs),
(255,359,ls),
(255,494,o),
(211,526,o),
(152,526,cs),
(70,526,o),
(45,465,o),
(42,375,c),
(72,375,l),
(73,479,o),
(108,499,o),
(150,499,cs),
(211,499,o),
(226,443,o),
(226,359,cs),
(226,140,ls),
(226,59,o),
(190,15,o),
(136,15,cs),
(92,15,o),
(63,46,o),
(63,126,cs),
(63,198,o),
(95,253,o),
(181,253,cs),
(233,253,l),
(233,279,l),
(184,279,ls),
(94,279,o),
(34,232,o),
(34,122,cs),
(34,44,o),
(65,-10,o),
(131,-10,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(212,17,o),
(227,65,c),
(228,65,l),
(228,24,o),
(243,0,o),
(272,0,cs),
(294,0,l),
(294,30,l),
(276,30,ls),
(260,30,o),
(255,43,o),
(255,93,cs),
(255,359,ls),
(255,494,o),
(211,526,o),
(152,526,cs),
(70,526,o),
(45,465,o),
(42,375,c),
(72,375,l),
(73,479,o),
(108,499,o),
(150,499,cs),
(211,499,o),
(226,443,o),
(226,359,cs),
(226,140,ls),
(226,59,o),
(190,15,o),
(136,15,cs),
(92,15,o),
(63,46,o),
(63,126,cs),
(63,198,o),
(95,253,o),
(181,253,cs),
(233,253,l),
(233,279,l),
(184,279,ls),
(94,279,o),
(34,232,o),
(34,122,cs),
(34,44,o),
(65,-10,o),
(131,-10,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (259,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(371,27,o),
(402,87,c),
(404,87,l),
(407,23,o),
(428,-9,o),
(484,-9,cs),
(494,-9,o),
(507,-7,o),
(516,-3,c),
(516,32,l),
(507,27,o),
(498,26,o),
(486,26,cs),
(452,26,o),
(437,46,o),
(437,94,cs),
(437,360,ls),
(437,468,o),
(373,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(353,493,o),
(400,449,o),
(400,360,cs),
(400,129,l),
(371,62,o),
(305,23,o),
(221,23,cs),
(139,23,o),
(87,68,o),
(87,138,cs),
(87,219,o),
(148,264,o),
(260,264,cs),
(408,264,l),
(408,296,l),
(260,296,ls),
(128,296,o),
(49,237,o),
(49,138,cs),
(49,50,o),
(119,-9,o),
(221,-9,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(371,27,o),
(402,87,c),
(405,87,l),
(409,29,o),
(431,0,o),
(484,0,cs),
(516,0,l),
(516,35,l),
(486,35,ls),
(452,35,o),
(437,55,o),
(437,103,cs),
(437,360,ls),
(437,468,o),
(373,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(353,493,o),
(400,449,o),
(400,360,cs),
(400,129,l),
(371,62,o),
(305,23,o),
(221,23,cs),
(139,23,o),
(87,68,o),
(87,138,cs),
(87,219,o),
(148,264,o),
(260,264,cs),
(408,264,l),
(408,296,l),
(260,296,ls),
(128,296,o),
(49,237,o),
(49,138,cs),
(49,50,o),
(119,-9,o),
(221,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (314,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(328,20,o),
(352,63,c),
(358,63,l),
(372,19,o),
(416,-10,o),
(489,-10,cs),
(520,-10,o),
(560,-4,o),
(581,8,c),
(581,128,l),
(572,124,o),
(566,123,o),
(560,123,cs),
(547,123,o),
(539,130,o),
(539,149,cs),
(539,347,ls),
(539,477,o),
(460,554,o),
(299,554,cs),
(139,554,o),
(38,475,o),
(38,357,c),
(224,357,l),
(224,388,o),
(247,408,o),
(287,408,cs),
(319,408,o),
(348,398,o),
(348,356,cs),
(348,178,ls),
(348,136,o),
(317,114,o),
(274,114,cs),
(240,114,o),
(218,130,o),
(218,159,cs),
(218,191,o),
(243,211,o),
(295,211,cs),
(362,211,l),
(362,321,l),
(254,321,ls),
(115,321,o),
(24,258,o),
(24,142,cs),
(24,51,o),
(92,-10,o),
(200,-10,cs)
);
}
);
};
guides = (
{
pos = (364,211);
},
{
pos = (226,120);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(267,-7,o),
(335,24,o),
(359,68,c),
(365,68,l),
(382,25,o),
(423,0,o),
(489,0,cs),
(581,0,l),
(581,133,l),
(560,133,ls),
(547,133,o),
(539,140,o),
(539,159,cs),
(539,347,ls),
(539,477,o),
(460,554,o),
(299,554,cs),
(139,554,o),
(38,475,o),
(38,357,c),
(224,357,l),
(224,388,o),
(247,408,o),
(287,408,cs),
(319,408,o),
(348,398,o),
(348,356,cs),
(348,183,ls),
(348,141,o),
(317,120,o),
(274,120,cs),
(240,120,o),
(218,135,o),
(218,162,cs),
(218,192,o),
(243,211,o),
(295,211,cs),
(364,211,l),
(364,321,l),
(254,321,ls),
(115,321,o),
(24,258,o),
(24,144,cs),
(24,53,o),
(91,-7,o),
(196,-7,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (285,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(415,26,o),
(461,84,c),
(464,84,l),
(463,22,o),
(488,-7,o),
(534,-7,cs),
(551,-7,o),
(563,-4,o),
(574,1,c),
(574,31,l),
(564,27,o),
(553,25,o),
(540,25,cs),
(510,25,o),
(499,38,o),
(499,89,cs),
(499,353,ls),
(499,465,o),
(417,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,347,cs),
(462,128,l),
(431,71,o),
(349,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(415,26,o),
(461,84,c),
(464,84,l),
(466,34,o),
(489,0,o),
(540,0,cs),
(574,0,l),
(574,36,l),
(550,36,ls),
(515,36,o),
(499,49,o),
(499,99,cs),
(499,353,ls),
(499,465,o),
(417,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,347,cs),
(462,128,l),
(431,71,o),
(349,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (647,0);
},
{
name = top;
pos = (325,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(362,21,o),
(393,64,c),
(400,64,l),
(418,18,o),
(467,-10,o),
(543,-10,cs),
(583,-10,o),
(626,-3,o),
(647,11,c),
(647,137,l),
(640,133,o),
(635,131,o),
(625,131,cs),
(611,131,o),
(600,139,o),
(600,159,cs),
(600,344,ls),
(600,476,o),
(499,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(362,21,o),
(393,73,c),
(400,73,l),
(421,23,o),
(468,0,o),
(539,0,cs),
(647,0,l),
(647,140,l),
(625,140,ls),
(611,140,o),
(600,148,o),
(600,168,cs),
(600,344,ls),
(600,476,o),
(499,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (198,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-7,o),
(158,9,o),
(183,56,c),
(185,56,l),
(182,23,o),
(191,0,o),
(221,0,cs),
(236,0,l),
(243,29,l),
(228,29,ls),
(205,29,o),
(211,52,o),
(220,94,cs),
(274,353,ls),
(295,452,o),
(289,526,o),
(197,526,cs),
(125,526,o),
(88,467,o),
(68,377,c),
(98,377,l),
(118,471,o),
(150,499,o),
(194,499,cs),
(261,499,o),
(262,440,o),
(245,355,cs),
(200,136,ls),
(184,60,o),
(140,18,o),
(92,18,cs),
(57,18,o),
(33,43,o),
(33,95,cs),
(33,190,o),
(86,253,o),
(179,253,cs),
(231,253,l),
(236,279,l),
(184,279,ls),
(70,279,o),
(3,205,o),
(3,93,cs),
(3,33,o),
(32,-7,o),
(83,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(119,-7,o),
(158,9,o),
(183,56,c),
(185,56,l),
(182,23,o),
(191,0,o),
(221,0,cs),
(236,0,l),
(243,29,l),
(228,29,ls),
(208,29,o),
(209,44,o),
(220,94,cs),
(274,353,ls),
(295,452,o),
(289,526,o),
(197,526,cs),
(125,526,o),
(88,467,o),
(68,377,c),
(98,377,l),
(118,471,o),
(150,499,o),
(194,499,cs),
(261,499,o),
(262,440,o),
(245,355,cs),
(200,136,ls),
(184,60,o),
(140,18,o),
(92,18,cs),
(57,18,o),
(33,43,o),
(33,95,cs),
(33,190,o),
(86,253,o),
(179,253,cs),
(231,253,l),
(236,279,l),
(184,279,ls),
(70,279,o),
(3,205,o),
(3,93,cs),
(3,33,o),
(32,-7,o),
(83,-7,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (263,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-6,o),
(210,17,o),
(235,59,c),
(239,59,l),
(251,20,o),
(288,0,o),
(339,0,cs),
(414,0,l),
(435,120,l),
(422,120,ls),
(409,120,o),
(405,129,o),
(408,141,cs),
(449,339,ls),
(477,475,o),
(405,551,o),
(269,551,cs),
(142,551,o),
(66,484,o),
(45,357,c),
(210,357,l),
(216,393,o),
(228,417,o),
(254,417,cs),
(283,417,o),
(284,392,o),
(278,361,cs),
(237,162,ls),
(232,136,o),
(219,118,o),
(195,118,cs),
(177,118,o),
(165,130,o),
(165,154,cs),
(165,189,o),
(185,212,o),
(228,212,cs),
(263,212,l),
(284,315,l),
(205,315,ls),
(67,315,o),
(-15,237,o),
(-15,122,cs),
(-15,45,o),
(29,-6,o),
(107,-6,cs)
);
}
);
};
guides = (
{
pos = (290,315);
},
{
pos = (239,118);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(206,17,o),
(231,59,c),
(235,59,l),
(247,20,o),
(284,0,o),
(335,0,cs),
(410,0,l),
(431,120,l),
(418,120,ls),
(405,120,o),
(401,129,o),
(404,141,cs),
(445,339,ls),
(473,475,o),
(401,551,o),
(265,551,cs),
(138,551,o),
(62,484,o),
(41,357,c),
(206,357,l),
(212,393,o),
(224,417,o),
(250,417,cs),
(279,417,o),
(280,392,o),
(274,361,cs),
(234,166,ls),
(227,133,o),
(214,118,o),
(190,118,cs),
(170,118,o),
(156,130,o),
(156,156,cs),
(156,190,o),
(178,212,o),
(210,212,cs),
(259,212,l),
(281,315,l),
(206,315,ls),
(61,315,o),
(-15,237,o),
(-15,121,cs),
(-15,45,o),
(33,-6,o),
(107,-6,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (287,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(325,24,o),
(356,75,c),
(366,75,l),
(362,80,l),
(359,67,o),
(357,54,o),
(357,47,cs),
(356,8,o),
(377,-10,o),
(415,-10,cs),
(426,-10,o),
(439,-7,o),
(445,-4,c),
(452,27,l),
(442,23,o),
(434,21,o),
(422,21,cs),
(399,21,o),
(388,31,o),
(397,77,cs),
(450,335,ls),
(474,450,o),
(424,527,o),
(282,527,cs),
(181,527,o),
(103,472,o),
(80,374,c),
(117,374,l),
(133,445,o),
(190,493,o),
(286,493,cs),
(383,493,o),
(438,451,o),
(416,342,cs),
(407,297,l),
(247,297,ls),
(112,297,o),
(28,237,o),
(25,133,cs),
(22,47,o),
(79,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,23,o),
(59,60,o),
(61,127,cs),
(64,214,o),
(127,265,o),
(246,265,cs),
(400,265,l),
(381,174,ls),
(362,83,o),
(297,23,o),
(185,23,cs)
);
}
);
};
guides = (
{
pos = (270,264);
},
{
pos = (270,296);
},
{
pos = (114,383);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(324,16,o),
(356,61,c),
(360,61,l),
(361,25,o),
(383,0,o),
(424,0,cs),
(449,0,l),
(456,31,l),
(436,31,ls),
(402,31,o),
(390,44,o),
(399,87,cs),
(450,335,ls),
(475,458,o),
(398,527,o),
(282,527,cs),
(182,527,o),
(103,475,o),
(80,383,c),
(117,383,l),
(133,450,o),
(188,494,o),
(282,494,cs),
(381,494,o),
(437,442,o),
(414,332,cs),
(367,104,l),
(333,53,o),
(275,22,o),
(197,22,cs),
(122,22,o),
(71,58,o),
(71,131,cs),
(71,216,o),
(139,264,o),
(256,264,cs),
(408,264,l),
(415,296,l),
(262,296,ls),
(126,296,o),
(35,242,o),
(35,126,cs),
(35,44,o),
(93,-10,o),
(192,-10,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (322,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-10,o),
(307,22,o),
(329,69,c),
(359,69,l),
(341,101,l),
(340,99,o),
(340,96,o),
(339,94,cs),
(332,67,o),
(332,-10,o),
(441,-10,cs),
(470,-10,o),
(494,-7,o),
(515,0,c),
(538,107,l),
(532,105,o),
(527,104,o),
(521,104,cs),
(508,104,o),
(504,114,o),
(509,140,cs),
(547,323,ls),
(578,475,o),
(485,554,o),
(324,554,cs),
(157,554,o),
(70,474,o),
(53,354,c),
(228,354,l),
(236,390,o),
(260,406,o),
(300,406,cs),
(345,406,o),
(372,388,o),
(361,340,cs),
(356,319,l),
(225,319,ls),
(89,319,o),
(3,247,o),
(3,131,cs),
(3,47,o),
(66,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,127,o),
(195,141,o),
(195,164,cs),
(195,202,o),
(220,218,o),
(274,218,cs),
(334,218,l),
(327,182,ls),
(320,148,o),
(293,127,o),
(251,127,cs)
);
}
);
};
guides = (
{
pos = (320,211);
},
{
pos = (249,357);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(309,19,o),
(335,62,c),
(343,62,l),
(353,32,o),
(378,0,o),
(448,0,cs),
(523,0,l),
(549,134,l),
(527,134,ls),
(514,134,o),
(510,144,o),
(514,162,cs),
(548,323,ls),
(577,462,o),
(487,554,o),
(324,554,cs),
(175,554,o),
(68,483,o),
(54,358,c),
(229,358,l),
(235,393,o),
(261,408,o),
(301,408,cs),
(345,408,o),
(371,389,o),
(361,340,cs),
(327,175,ls),
(320,141,o),
(293,120,o),
(251,120,cs),
(217,120,o),
(195,133,o),
(195,161,cs),
(195,195,o),
(220,211,o),
(274,211,cs),
(350,211,l),
(373,321,l),
(251,321,ls),
(85,321,o),
(3,247,o),
(3,134,cs),
(3,46,o),
(69,-10,o),
(167,-10,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (296,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(376,24,o),
(415,70,c),
(419,70,l),
(413,31,o),
(431,0,o),
(479,0,cs),
(515,0,l),
(522,31,l),
(486,31,ls),
(460,31,o),
(448,41,o),
(456,80,cs),
(508,332,ls),
(533,453,o),
(461,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(408,493,o),
(497,451,o),
(473,336,cs),
(466,302,l),
(277,302,ls),
(121,302,o),
(18,262,o),
(13,133,cs),
(10,44,o),
(80,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,21,o),
(48,69,o),
(51,134,cs),
(55,250,o),
(158,270,o),
(277,270,cs),
(460,270,l),
(428,113,l),
(387,59,o),
(298,21,o),
(206,21,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(377,26,o),
(416,80,c),
(422,80,l),
(414,34,o),
(429,0,o),
(479,0,cs),
(515,0,l),
(522,31,l),
(486,31,ls),
(459,31,o),
(448,43,o),
(456,80,cs),
(508,332,ls),
(535,463,o),
(448,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(473,336,cs),
(431,127,l),
(392,63,o),
(300,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,249,o),
(156,270,o),
(277,270,cs),
(468,270,l),
(474,302,l),
(275,302,ls),
(121,302,o),
(18,262,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (586,0);
},
{
name = top;
pos = (358,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(331,23,o),
(356,61,c),
(364,61,l),
(376,18,o),
(421,-10,o),
(487,-10,cs),
(527,-10,o),
(562,-3,o),
(583,8,c),
(608,125,l),
(600,121,o),
(591,121,o),
(585,121,cs),
(569,121,o),
(567,134,o),
(571,152,cs),
(608,329,ls),
(641,488,o),
(505,554,o),
(330,554,cs),
(170,554,o),
(55,488,o),
(37,358,c),
(246,358,l),
(252,387,o),
(274,404,o),
(320,404,cs),
(369,404,o),
(403,389,o),
(393,343,cs),
(360,183,ls),
(353,148,o),
(323,124,o),
(274,124,cs),
(239,124,o),
(216,139,o),
(217,167,cs),
(218,200,o),
(241,214,o),
(292,214,cs),
(382,214,l),
(404,320,l),
(259,320,ls),
(130,320,o),
(-6,288,o),
(-6,139,cs),
(-6,50,o),
(66,-10,o),
(175,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(331,20,o),
(362,65,c),
(370,65,l),
(383,25,o),
(425,0,o),
(488,0,cs),
(586,0,l),
(611,131,l),
(588,131,ls),
(572,131,o),
(570,144,o),
(574,162,cs),
(608,329,ls),
(640,488,o),
(505,554,o),
(330,554,cs),
(170,554,o),
(55,488,o),
(37,358,c),
(246,358,l),
(252,387,o),
(274,404,o),
(320,404,cs),
(369,404,o),
(403,389,o),
(393,343,cs),
(360,183,ls),
(353,148,o),
(323,124,o),
(274,124,cs),
(239,124,o),
(216,139,o),
(217,167,cs),
(218,200,o),
(244,214,o),
(297,214,cs),
(382,214,l),
(404,320,l),
(259,320,ls),
(130,320,o),
(-6,288,o),
(-6,139,cs),
(-6,50,o),
(66,-10,o),
(172,-10,cs)
);
}
);
width = 647;
}
);
}
