{
color = 6;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (250,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(200,120,l),
(298,120,l),
(313,0,l),
(488,0,l),
(374,729,l),
(123,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(232,413,l),
(245,563,l),
(252,563,l),
(267,414,l),
(283,260,l),
(214,260,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(237,491,l),
(245,583,l),
(252,583,l),
(261,491,l),
(313,0,l),
(488,0,l),
(374,729,l),
(123,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(314,120,l),
(299,260,l),
(198,260,l),
(184,120,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (195,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(158,518,l),
(193,698,l),
(199,698,l),
(234,518,l),
(346,0,l),
(378,0,l),
(220,729,l),
(172,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(310,203,l),
(302,232,l),
(89,232,l),
(81,203,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (623,0);
},
{
name = top;
pos = (315,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(124,200,l),
(506,200,l),
(583,0,l),
(623,0,l),
(340,729,l),
(290,729,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(247,516,l),
(314,690,l),
(318,690,l),
(384,516,l),
(493,233,l),
(137,233,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(279,605,l),
(313,696,l),
(319,696,l),
(353,605,l),
(583,0,l),
(623,0,l),
(342,729,l),
(289,729,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(515,199,l),
(515,235,l),
(115,235,l),
(115,199,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (741,0);
},
{
name = top;
pos = (370,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(335,431,l),
(366,547,l),
(373,547,l),
(404,431,l),
(530,0,l),
(741,0,l),
(514,729,l),
(225,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(508,130,l),
(463,284,l),
(276,284,l),
(231,130,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(341,482,l),
(366,577,l),
(373,577,l),
(398,482,l),
(530,0,l),
(741,0,l),
(514,729,l),
(225,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(508,130,l),
(463,284,l),
(276,284,l),
(231,130,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = ogonek;
pos = (786,0);
},
{
name = top;
pos = (401,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(346,585,l),
(400,695,l),
(403,695,l),
(455,589,l),
(745,0,l),
(786,0,l),
(425,729,l),
(377,729,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(655,200,l),
(639,233,l),
(164,233,l),
(146,200,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = ogonek;
pos = (879,0);
},
{
name = top;
pos = (437,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,466,l),
(432,547,l),
(439,547,l),
(467,464,l),
(630,0,l),
(879,0,l),
(585,729,l),
(287,729,l),
(-5,0,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(602,124,l),
(542,293,l),
(330,293,l),
(269,124,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(404,476,l),
(432,565,l),
(439,565,l),
(468,476,l),
(630,0,l),
(879,0,l),
(585,729,l),
(287,729,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(602,124,l),
(542,293,l),
(330,293,l),
(269,124,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = ogonek;
pos = (329,0);
},
{
name = top;
pos = (296,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,231,l),
(70,205,l),
(296,205,l),
(293,231,l)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(321,0,l),
(311,729,l),
(271,729,l),
(-41,0,l),
(-10,0,l),
(80,212,l),
(86,224,l),
(225,556,l),
(283,694,l),
(287,694,l),
(288,557,l),
(286,224,l),
(289,212,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(225,540,l),
(288,702,l),
(294,702,l),
(292,538,l),
(297,0,l),
(329,0,l),
(318,729,l),
(274,729,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(316,205,l),
(313,231,l),
(82,231,l),
(70,205,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (433,0);
},
{
name = top;
pos = (341,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(172,120,l),
(271,120,l),
(260,0,l),
(433,0,l),
(471,729,l),
(223,729,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(267,425,l),
(310,563,l),
(317,563,l),
(302,423,l),
(283,260,l),
(216,260,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(277,490,l),
(302,583,l),
(310,583,l),
(301,490,l),
(261,0,l),
(433,0,l),
(460,729,l),
(221,729,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(284,120,l),
(296,260,l),
(197,260,l),
(153,120,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (554,0);
},
{
name = top;
pos = (404,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(339,588,l),
(396,690,l),
(399,690,l),
(418,583,l),
(516,0,l),
(554,0,l),
(428,729,l),
(380,729,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(491,200,l),
(485,233,l),
(121,233,l),
(102,200,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (644,0);
},
{
name = top;
pos = (440,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(362,449,l),
(398,527,l),
(405,527,l),
(412,449,l),
(452,0,l),
(644,0,l),
(561,729,l),
(319,729,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(456,130,l),
(442,284,l),
(266,284,l),
(192,130,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (354,23);
},
{
name = ogonek;
pos = (723,0);
},
{
name = top;
pos = (493,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(437,620,l),
(486,692,l),
(489,692,l),
(508,620,l),
(682,0,l),
(723,0,l),
(516,729,l),
(470,729,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(635,200,l),
(625,233,l),
(156,233,l),
(133,200,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (799,0);
},
{
name = top;
pos = (513,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(435,469,l),
(473,544,l),
(481,544,l),
(494,467,l),
(567,0,l),
(799,0,l),
(657,729,l),
(369,729,l),
(-71,0,l)
);
},
{
closed = 1;
nodes = (
(560,124,l),
(535,293,l),
(327,293,l),
(231,124,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(398,400,l),
(473,544,l),
(481,544,l),
(505,400,l),
(567,0,l),
(799,0,l),
(657,729,l),
(369,729,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(560,124,l),
(535,293,l),
(327,293,l),
(231,124,l)
);
}
);
width = 850;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
