{
color = 6;
glyphname = Acircumflexdotbelow;
kernRight = A;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = A;
},
{
pos = (130,0);
ref = dotbelowcomb;
},
{
pos = (64,57);
ref = circumflexcomb;
}
);
width = 386;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = A;
},
{
pos = (131,0);
ref = dotbelowcomb;
},
{
pos = (32,51);
ref = circumflexcomb;
}
);
width = 497;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (267,0);
ref = dotbelowcomb;
},
{
pos = (175,57);
ref = circumflexcomb;
}
);
width = 678;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = A;
},
{
pos = (258,0);
ref = dotbelowcomb;
},
{
pos = (136,51);
ref = circumflexcomb;
}
);
width = 766;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = A;
},
{
pos = (330,0);
ref = dotbelowcomb;
},
{
pos = (223,57);
ref = circumflexcomb;
}
);
width = 803;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = A;
},
{
pos = (282,0);
ref = dotbelowcomb;
},
{
pos = (144,56);
ref = circumflexcomb;
}
);
width = 871;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = A;
},
{
pos = (138,0);
ref = dotbelowcomb;
},
{
pos = (78,57);
ref = circumflexcomb;
}
);
width = 389;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = A;
},
{
pos = (140,0);
ref = dotbelowcomb;
},
{
pos = (38,51);
ref = circumflexcomb;
}
);
width = 498;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = A;
},
{
pos = (271,0);
ref = dotbelowcomb;
},
{
pos = (176,57);
ref = circumflexcomb;
}
);
width = 663;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = A;
},
{
pos = (246,0);
ref = dotbelowcomb;
},
{
pos = (124,51);
ref = circumflexcomb;
}
);
width = 724;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = A;
},
{
pos = (338,23);
ref = dotbelowcomb;
},
{
pos = (228,57);
ref = circumflexcomb;
}
);
width = 794;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = A;
},
{
pos = (277,0);
ref = dotbelowcomb;
},
{
pos = (136,56);
ref = circumflexcomb;
}
);
width = 848;
}
);
unicode = 7852;
}
