{
color = 10;
glyphname = Acircumflex;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = A;
},
{
pos = (60,57);
ref = circumflexcomb;
}
);
width = 390;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = A;
},
{
pos = (0,51);
ref = circumflexcomb;
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (65,57);
ref = circumflexcomb;
}
);
width = 629;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = A;
},
{
pos = (120,51);
ref = circumflexcomb;
}
);
width = 739;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = A;
},
{
pos = (217,57);
ref = circumflexcomb;
}
);
width = 802;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = A;
},
{
pos = (170,56);
ref = circumflexcomb;
}
);
width = 874;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = A;
},
{
pos = (76,57);
ref = circumflexcomb;
}
);
width = 394;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = A;
},
{
pos = (4,51);
ref = circumflexcomb;
}
);
width = 501;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = A;
},
{
pos = (180,57);
ref = circumflexcomb;
}
);
width = 614;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = A;
},
{
pos = (105,51);
ref = circumflexcomb;
}
);
width = 698;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = A;
},
{
pos = (137,57);
ref = circumflexcomb;
}
);
width = 793;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = A;
},
{
pos = (122,56);
ref = circumflexcomb;
}
);
width = 850;
}
);
unicode = 194;
}
