{
color = 6;
glyphname = Acircumflexhookabove;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = A;
},
{
pos = (64,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 386;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = A;
},
{
pos = (43,51);
ref = circumflexcomb_hookabovecomb;
}
);
width = 497;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (175,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 678;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = A;
},
{
pos = (136,51);
ref = circumflexcomb_hookabovecomb;
}
);
width = 766;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = A;
},
{
pos = (223,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 803;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = A;
},
{
pos = (168,56);
ref = circumflexcomb_hookabovecomb;
}
);
width = 871;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = A;
},
{
pos = (78,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 389;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = A;
},
{
pos = (50,51);
ref = circumflexcomb_hookabovecomb;
}
);
width = 498;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = A;
},
{
pos = (176,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 663;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = A;
},
{
pos = (126,51);
ref = circumflexcomb_hookabovecomb;
}
);
width = 724;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = A;
},
{
pos = (228,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 794;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = A;
},
{
pos = (159,56);
ref = circumflexcomb_hookabovecomb;
}
);
width = 848;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = A;
},
{
pos = (76,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 370;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = A;
},
{
pos = (46,51);
ref = circumflexcomb_hookabovecomb;
}
);
width = 483;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = A;
},
{
pos = (170,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 628;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = A;
},
{
pos = (140,51);
ref = circumflexcomb_hookabovecomb;
}
);
width = 743;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = A;
},
{
pos = (228,57);
ref = circumflexcomb_hookabovecomb;
}
);
width = 793;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = A;
},
{
pos = (168,56);
ref = circumflexcomb_hookabovecomb;
}
);
width = 851;
}
);
unicode = 7848;
}
