{
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_E;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(86,205,l),
(202,205,l),
(202,0,l),
(438,0,l),
(438,28,l),
(232,28,l),
(232,361,l),
(407,361,l),
(407,389,l),
(232,389,l),
(232,701,l),
(438,701,l),
(438,729,l),
(173,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(162,556,l),
(192,694,l),
(202,694,l),
(202,231,l),
(94,231,l)
);
}
);
width = 448;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(199,120,l),
(255,120,l),
(255,0,l),
(579,0,l),
(579,157,l),
(424,157,l),
(424,299,l),
(565,299,l),
(565,445,l),
(424,445,l),
(424,572,l),
(579,572,l),
(579,729,l),
(122,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(231,413,l),
(244,563,l),
(255,563,l),
(255,260,l),
(213,260,l)
);
}
);
width = 598;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(148,200,l),
(343,200,l),
(343,0,l),
(823,0,l),
(823,37,l),
(380,37,l),
(380,358,l),
(775,358,l),
(775,392,l),
(380,392,l),
(380,693,l),
(823,693,l),
(823,729,l),
(314,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(271,516,l),
(338,690,l),
(343,690,l),
(343,233,l),
(161,233,l)
);
}
);
width = 860;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(260,130,l),
(430,130,l),
(430,0,l),
(977,0,l),
(977,172,l),
(627,172,l),
(627,288,l),
(924,288,l),
(924,449,l),
(627,449,l),
(627,557,l),
(974,557,l),
(974,729,l),
(238,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(348,431,l),
(379,547,l),
(430,547,l),
(430,284,l),
(305,284,l)
);
}
);
width = 1011;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(157,200,l),
(407,200,l),
(407,0,l),
(973,0,l),
(973,37,l),
(445,37,l),
(445,358,l),
(925,358,l),
(925,392,l),
(445,392,l),
(445,693,l),
(973,693,l),
(973,729,l),
(383,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(355,595,l),
(401,690,l),
(407,690,l),
(407,233,l),
(174,233,l)
);
}
);
width = 995;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(283,124,l),
(439,124,l),
(439,0,l),
(1074,0,l),
(1074,179,l),
(662,179,l),
(662,282,l),
(1021,282,l),
(1021,449,l),
(662,449,l),
(662,550,l),
(1071,550,l),
(1071,729,l),
(285,729,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(404,466,l),
(430,547,l),
(439,547,l),
(439,293,l),
(344,293,l)
);
}
);
width = 1096;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(75,205,l),
(187,205,l),
(145,0,l),
(378,0,l),
(384,28,l),
(181,28,l),
(251,361,l),
(424,361,l),
(428,389,l),
(256,389,l),
(322,701,l),
(525,701,l),
(529,729,l),
(269,729,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(223,556,l),
(282,694,l),
(289,694,l),
(192,231,l),
(87,231,l)
);
}
);
width = 443;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(165,120,l),
(221,120,l),
(196,0,l),
(519,0,l),
(551,157,l),
(397,157,l),
(426,299,l),
(566,299,l),
(597,445,l),
(457,445,l),
(482,572,l),
(639,572,l),
(670,729,l),
(216,729,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(259,413,l),
(303,563,l),
(313,563,l),
(250,260,l),
(209,260,l)
);
}
);
width = 595;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(133,200,l),
(325,200,l),
(283,0,l),
(750,0,l),
(757,36,l),
(327,36,l),
(396,358,l),
(779,358,l),
(786,393,l),
(403,393,l),
(465,693,l),
(894,693,l),
(901,729,l),
(404,729,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(360,588,l),
(419,690,l),
(426,690,l),
(332,233,l),
(153,233,l)
);
}
);
width = 841;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(221,130,l),
(366,130,l),
(339,0,l),
(871,0,l),
(906,172,l),
(570,172,l),
(594,285,l),
(879,285,l),
(912,446,l),
(626,446,l),
(650,557,l),
(983,557,l),
(1019,729,l),
(332,729,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(375,449,l),
(411,527,l),
(449,527,l),
(398,284,l),
(295,284,l)
);
}
);
width = 961;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(142,200,l),
(389,200,l),
(348,0,l),
(906,0,l),
(913,37,l),
(392,37,l),
(460,358,l),
(934,358,l),
(941,392,l),
(466,392,l),
(529,693,l),
(1050,693,l),
(1057,729,l),
(471,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(427,606,l),
(486,690,l),
(491,690,l),
(396,233,l),
(166,233,l)
);
}
);
width = 983;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(248,124,l),
(401,124,l),
(375,0,l),
(1001,0,l),
(1038,179,l),
(631,179,l),
(653,282,l),
(1007,282,l),
(1042,449,l),
(688,449,l),
(709,550,l),
(1112,550,l),
(1149,729,l),
(377,729,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(441,469,l),
(480,544,l),
(488,544,l),
(436,293,l),
(344,293,l)
);
}
);
width = 1079;
}
);
metricRight = E;
unicode = 198;
}
