{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(87,203,l),
(300,203,l),
(344,0,l),
(466,0,l),
(466,28,l),
(370,28,l),
(298,361,l),
(435,361,l),
(435,389,l),
(292,389,l),
(224,701,l),
(466,701,l),
(466,729,l),
(170,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(156,518,l),
(191,698,l),
(197,698,l),
(232,518,l),
(294,232,l),
(93,232,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(197,120,l),
(299,120,l),
(312,0,l),
(598,0,l),
(598,157,l),
(462,157,l),
(440,299,l),
(584,299,l),
(584,445,l),
(417,445,l),
(398,572,l),
(598,572,l),
(598,729,l),
(122,729,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(236,491,l),
(244,583,l),
(251,583,l),
(260,491,l),
(284,260,l),
(212,260,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(148,199,l),
(531,199,l),
(607,0,l),
(875,0,l),
(875,37,l),
(633,37,l),
(509,358,l),
(827,358,l),
(827,392,l),
(496,392,l),
(380,693,l),
(875,693,l),
(875,729,l),
(313,729,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(303,605,l),
(337,696,l),
(343,696,l),
(377,605,l),
(518,235,l),
(162,235,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(258,130,l),
(507,130,l),
(543,0,l),
(948,0,l),
(948,172,l),
(700,172,l),
(664,288,l),
(895,288,l),
(895,449,l),
(614,449,l),
(581,557,l),
(945,557,l),
(945,729,l),
(238,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(354,482,l),
(379,577,l),
(386,577,l),
(411,482,l),
(465,284,l),
(300,284,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(156,200,l),
(648,200,l),
(746,0,l),
(1111,0,l),
(1111,37,l),
(769,37,l),
(610,358,l),
(1063,358,l),
(1063,392,l),
(593,392,l),
(444,693,l),
(1111,693,l),
(1111,729,l),
(378,729,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(347,585,l),
(401,695,l),
(404,695,l),
(459,583,l),
(631,233,l),
(173,233,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = top;
pos = (571,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(282,124,l),
(586,124,l),
(628,0,l),
(1119,0,l),
(1119,179,l),
(805,179,l),
(763,282,l),
(1066,282,l),
(1066,449,l),
(696,449,l),
(655,550,l),
(1116,550,l),
(1116,729,l),
(285,729,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(402,476,l),
(430,565,l),
(437,565,l),
(466,476,l),
(528,293,l),
(340,293,l)
);
}
);
width = 1141;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (353,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(78,205,l),
(292,205,l),
(294,0,l),
(445,0,l),
(451,28,l),
(326,28,l),
(321,361,l),
(490,361,l),
(495,389,l),
(320,389,l),
(315,701,l),
(591,701,l),
(596,729,l),
(271,729,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(222,540,l),
(285,702,l),
(291,702,l),
(289,538,l),
(292,231,l),
(89,231,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (403,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(168,120,l),
(270,120,l),
(260,0,l),
(540,0,l),
(572,157,l),
(438,157,l),
(443,299,l),
(587,299,l),
(618,445,l),
(448,445,l),
(453,572,l),
(660,572,l),
(691,729,l),
(220,729,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(276,490,l),
(301,583,l),
(309,583,l),
(300,490,l),
(281,260,l),
(209,260,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (557,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(136,200,l),
(506,200,l),
(540,0,l),
(829,0,l),
(836,36,l),
(572,36,l),
(516,358,l),
(858,358,l),
(865,392,l),
(510,392,l),
(458,693,l),
(973,693,l),
(980,729,l),
(404,729,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(363,588,l),
(420,690,l),
(423,690,l),
(442,583,l),
(501,233,l),
(155,233,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (578,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(220,130,l),
(453,130,l),
(465,0,l),
(875,0,l),
(910,172,l),
(637,172,l),
(625,285,l),
(883,285,l),
(916,446,l),
(606,446,l),
(594,557,l),
(987,557,l),
(1023,729,l),
(332,729,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(375,449,l),
(411,527,l),
(418,527,l),
(425,449,l),
(440,284,l),
(295,284,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (656,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(144,200,l),
(627,200,l),
(683,0,l),
(1040,0,l),
(1048,37,l),
(713,37,l),
(622,358,l),
(1069,358,l),
(1076,392,l),
(613,392,l),
(527,693,l),
(1184,693,l),
(1191,729,l),
(471,729,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(438,620,l),
(487,692,l),
(490,692,l),
(509,620,l),
(618,233,l),
(167,233,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (675,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(249,124,l),
(547,124,l),
(566,0,l),
(1081,0,l),
(1118,179,l),
(763,179,l),
(743,282,l),
(1087,282,l),
(1122,449,l),
(711,449,l),
(691,550,l),
(1192,550,l),
(1229,729,l),
(368,729,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(397,400,l),
(472,544,l),
(480,544,l),
(504,400,l),
(521,293,l),
(340,293,l)
);
}
);
width = 1159;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
