{
glyphname = Ahookabove;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = A;
},
{
pos = (99,57);
ref = hookabovecomb;
}
);
width = 390;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = A;
},
{
pos = (-28,50);
ref = hookabovecomb;
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (192,57);
ref = hookabovecomb;
}
);
width = 629;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = A;
},
{
pos = (202,51);
ref = hookabovecomb;
}
);
width = 739;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = A;
},
{
pos = (278,57);
ref = hookabovecomb;
}
);
width = 802;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = A;
},
{
pos = (126,51);
ref = hookabovecomb;
}
);
width = 874;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = A;
},
{
pos = (16,56);
ref = hookabovecomb;
}
);
width = 394;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = A;
},
{
pos = (98,49);
ref = hookabovecomb;
}
);
width = 501;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = A;
},
{
pos = (24,56);
ref = hookabovecomb;
}
);
width = 614;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = A;
},
{
pos = (107,50);
ref = hookabovecomb;
}
);
width = 698;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = A;
},
{
pos = (114,56);
ref = hookabovecomb;
}
);
width = 793;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = A;
},
{
pos = (230,48);
ref = hookabovecomb;
}
);
width = 850;
}
);
unicode = 7842;
}
