{
color = 6;
glyphname = acircumflexacute.ss05;
kernRight = a.ss04;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = a.ss05;
},
{
pos = (20,-156);
ref = circumflexcomb_acutecomb;
}
);
width = 315;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = a.ss05;
},
{
pos = (40,-137);
ref = circumflexcomb_acutecomb;
}
);
width = 471;
},
{
layerId = master01;
shapes = (
{
ref = a.ss05;
},
{
pos = (95,-155);
ref = circumflexcomb_acutecomb;
}
);
width = 539;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = a.ss05;
},
{
pos = (67,-134);
ref = circumflexcomb_acutecomb;
}
);
width = 602;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = a.ss05;
},
{
pos = (106,-155);
ref = circumflexcomb_acutecomb;
}
);
width = 586;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = a.ss05;
},
{
pos = (58,-129);
ref = circumflexcomb_acutecomb;
}
);
width = 653;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = a.ss05;
},
{
pos = (-17,-156);
ref = circumflexcomb_acutecomb;
}
);
width = 313;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = a.ss05;
},
{
pos = (-27,-137);
ref = circumflexcomb_acutecomb;
}
);
width = 476;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = a.ss05;
},
{
pos = (32,-155);
ref = circumflexcomb_acutecomb;
}
);
width = 524;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = a.ss05;
},
{
pos = (-5,-134);
ref = circumflexcomb_acutecomb;
}
);
width = 599;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = a.ss05;
},
{
pos = (30,-155);
ref = circumflexcomb_acutecomb;
}
);
width = 587;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = a.ss05;
},
{
pos = (4,-129);
ref = circumflexcomb_acutecomb;
}
);
width = 646;
}
);
}
