{
color = 10;
glyphname = acircumflex;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = a;
},
{
pos = (34,-156);
ref = circumflexcomb;
}
);
width = 337;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = a;
},
{
pos = (-13,-137);
ref = circumflexcomb;
}
);
width = 473;
},
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (41,-155);
ref = circumflexcomb;
}
);
width = 582;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = a;
},
{
pos = (76,-134);
ref = circumflexcomb;
}
);
width = 651;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = a;
},
{
pos = (139,-155);
ref = circumflexcomb;
}
);
width = 646;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = a;
},
{
pos = (103,-129);
ref = circumflexcomb;
}
);
width = 740;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = a;
},
{
pos = (-2,-156);
ref = circumflexcomb;
}
);
width = 335;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = a;
},
{
pos = (-37,-137);
ref = circumflexcomb;
}
);
width = 471;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = a;
},
{
pos = (130,-155);
ref = circumflexcomb;
}
);
width = 576;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = a;
},
{
pos = (41,-134);
ref = circumflexcomb;
}
);
width = 655;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = a;
},
{
pos = (32,-155);
ref = circumflexcomb;
}
);
width = 644;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = a;
},
{
pos = (41,-129);
ref = circumflexcomb;
}
);
width = 733;
}
);
unicode = 226;
}
