{
color = 6;
glyphname = acircumflexdotbelow;
kernLeft = a;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = a;
},
{
pos = (113,0);
ref = dotbelowcomb;
},
{
pos = (47,-156);
ref = circumflexcomb;
}
);
width = 344;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = a;
},
{
pos = (117,0);
ref = dotbelowcomb;
},
{
pos = (18,-137);
ref = circumflexcomb;
}
);
width = 470;
},
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (229,0);
ref = dotbelowcomb;
},
{
pos = (137,-155);
ref = circumflexcomb;
}
);
width = 592;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = a;
},
{
pos = (204,0);
ref = dotbelowcomb;
},
{
pos = (82,-134);
ref = circumflexcomb;
}
);
width = 654;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = a;
},
{
pos = (245,0);
ref = dotbelowcomb;
},
{
pos = (138,-155);
ref = circumflexcomb;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = a;
},
{
pos = (207,0);
ref = dotbelowcomb;
},
{
pos = (69,-129);
ref = circumflexcomb;
}
);
width = 730;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = a;
},
{
pos = (108,0);
ref = dotbelowcomb;
},
{
pos = (9,-156);
ref = circumflexcomb;
}
);
width = 341;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = a;
},
{
pos = (121,0);
ref = dotbelowcomb;
},
{
pos = (-4,-137);
ref = circumflexcomb;
}
);
width = 467;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = a;
},
{
pos = (238,0);
ref = dotbelowcomb;
},
{
pos = (112,-155);
ref = circumflexcomb;
}
);
width = 586;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = a;
},
{
pos = (195,0);
ref = dotbelowcomb;
},
{
pos = (49,-134);
ref = circumflexcomb;
}
);
width = 657;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = a;
},
{
pos = (257,0);
ref = dotbelowcomb;
},
{
pos = (116,-155);
ref = circumflexcomb;
}
);
width = 638;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = a;
},
{
pos = (213,0);
ref = dotbelowcomb;
},
{
pos = (46,-129);
ref = circumflexcomb;
}
);
width = 723;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = a;
},
{
pos = (113,0);
ref = dotbelowcomb;
},
{
pos = (47,-156);
ref = circumflexcomb;
}
);
width = 300;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = a;
},
{
pos = (118,0);
ref = dotbelowcomb;
},
{
pos = (19,-137);
ref = circumflexcomb;
}
);
width = 450;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = a;
},
{
pos = (229,0);
ref = dotbelowcomb;
},
{
pos = (137,-155);
ref = circumflexcomb;
}
);
width = 546;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = a;
},
{
pos = (204,0);
ref = dotbelowcomb;
},
{
pos = (82,-134);
ref = circumflexcomb;
}
);
width = 609;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = a;
},
{
pos = (245,0);
ref = dotbelowcomb;
},
{
pos = (138,-155);
ref = circumflexcomb;
}
);
width = 620;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = a;
},
{
pos = (207,0);
ref = dotbelowcomb;
},
{
pos = (69,-129);
ref = circumflexcomb;
}
);
width = 710;
}
);
unicode = 7853;
}
