{
color = 6;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (61,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (96,672);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,746,l),
(187,882,l),
(145,882,l),
(80,746,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(76,746,l),
(154,882,l),
(119,882,l),
(45,746,l)
);
}
);
width = 199;
},
{
anchors = (
{
name = _top;
pos = (117,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(189,735,l),
(286,884,l),
(98,884,l),
(45,735,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (55,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _top;
pos = (112,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(184,735,l),
(281,884,l),
(93,884,l),
(40,735,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (63,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(80,746,l),
(168,882,l),
(123,882,l),
(45,746,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _top;
pos = (146,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(223,729,l),
(340,878,l),
(132,878,l),
(69,729,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = _top;
pos = (146,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(177,746,l),
(284,882,l),
(247,882,l),
(146,746,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (200,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(283,735,l),
(410,884,l),
(224,884,l),
(141,735,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(173,746,l),
(280,882,l),
(237,882,l),
(141,746,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = _top;
pos = (195,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(278,735,l),
(400,884,l),
(214,884,l),
(136,735,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (148,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(181,746,l),
(297,882,l),
(252,882,l),
(146,746,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _top;
pos = (229,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(318,729,l),
(465,878,l),
(257,878,l),
(164,729,l)
);
}
);
width = 409;
}
);
metricRight = "=|";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
