{
color = 5;
glyphname = adotbelow.ss01;
kernLeft = ae;
kernRight = a.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = a.ss01;
},
{
pos = (77,0);
ref = dotbelowcomb.ss01;
}
);
width = 318;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = a.ss01;
},
{
pos = (-8,0);
ref = dotbelowcomb.ss01;
}
);
width = 491;
},
{
layerId = master01;
shapes = (
{
ref = a.ss01;
},
{
pos = (145,0);
ref = dotbelowcomb.ss01;
}
);
width = 573;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = a.ss01;
},
{
pos = (55,0);
ref = dotbelowcomb.ss01;
}
);
width = 623;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = a.ss01;
},
{
pos = (192,0);
ref = dotbelowcomb.ss01;
}
);
width = 627;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = a.ss01;
},
{
pos = (63,0);
ref = dotbelowcomb.ss01;
}
);
width = 670;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = a.ss01;
},
{
pos = (16,0);
ref = dotbelowcomb.ss01;
}
);
width = 316;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = a.ss01;
},
{
pos = (-49,0);
ref = dotbelowcomb.ss01;
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = a.ss01;
},
{
pos = (64,0);
ref = dotbelowcomb.ss01;
}
);
width = 555;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = a.ss01;
},
{
pos = (-13,0);
ref = dotbelowcomb.ss01;
}
);
width = 618;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = a.ss01;
},
{
pos = (149,0);
ref = dotbelowcomb.ss01;
}
);
width = 619;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = a.ss01;
},
{
pos = (69,0);
ref = dotbelowcomb.ss01;
}
);
width = 658;
}
);
}
