{
color = 6;
glyphname = ae;
kernLeft = ae;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(230,25,o),
(246,77,c),
(248,77,l),
(248,0,l),
(276,0,l),
(276,77,l),
(278,77,l),
(294,25,o),
(320,-10,o),
(372,-10,cs),
(433,-10,o),
(479,27,o),
(489,148,c),
(459,148,l),
(451,70,o),
(433,18,o),
(372,18,cs),
(300,16,o),
(277,88,o),
(277,260,c),
(487,260,l),
(486,419,o),
(463,526,o),
(372,526,cs),
(320,526,o),
(294,491,o),
(278,439,c),
(276,439,l),
(276,516,l),
(249,516,l),
(248,439,l),
(246,439,l),
(230,491,o),
(204,526,o),
(152,526,cs),
(83,526,o),
(38,461,o),
(38,257,cs),
(38,50,o),
(85,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(86,16,o),
(68,104,o),
(68,257,cs),
(68,415,o),
(87,500,o),
(160,500,cs),
(213,500,o),
(248,436,o),
(248,309,cs),
(248,206,ls),
(248,77,o),
(212,16,o),
(160,16,cs)
);
},
{
closed = 1;
nodes = (
(277,429,o),
(304,500,o),
(372,498,cs),
(416,498,o),
(453,463,o),
(457,289,c),
(277,289,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(176,-10,o),
(216,17,o),
(237,82,c),
(239,82,l),
(256,24,o),
(289,-10,o),
(345,-10,cs),
(406,-10,o),
(452,27,o),
(462,148,c),
(432,148,l),
(424,70,o),
(406,18,o),
(345,18,cs),
(293,18,o),
(251,58,o),
(251,209,cs),
(251,281,ls),
(251,453,o),
(290,498,o),
(345,498,cs),
(389,498,o),
(426,463,o),
(430,279,c),
(246,279,l),
(246,253,l),
(460,253,l),
(460,416,o),
(438,526,o),
(345,526,cs),
(295,526,o),
(262,497,o),
(246,439,c),
(244,439,l),
(231,501,o),
(191,526,o),
(148,526,cs),
(66,526,o),
(41,465,o),
(38,375,c),
(68,375,l),
(69,479,o),
(104,499,o),
(146,499,cs),
(207,499,o),
(222,443,o),
(222,359,cs),
(222,140,ls),
(222,59,o),
(186,15,o),
(132,15,cs),
(88,15,o),
(59,46,o),
(59,126,cs),
(59,198,o),
(91,253,o),
(177,253,cs),
(229,253,l),
(229,279,l),
(180,279,ls),
(90,279,o),
(30,232,o),
(30,122,cs),
(30,44,o),
(61,-10,o),
(130,-10,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(239,13,o),
(258,64,c),
(265,64,l),
(265,0,l),
(374,0,l),
(374,64,l),
(381,64,l),
(406,3,o),
(462,-10,o),
(517,-10,cs),
(630,-10,o),
(707,40,o),
(719,185,c),
(552,185,l),
(549,135,o),
(538,118,o),
(517,118,cs),
(493,118,o),
(482,147,o),
(482,235,c),
(719,235,l),
(729,441,o),
(673,551,o),
(519,551,cs),
(454,551,o),
(400,521,o),
(382,477,c),
(375,477,l),
(375,541,l),
(269,541,l),
(265,477,l),
(258,477,l),
(240,526,o),
(206,551,o),
(154,551,cs),
(72,551,o),
(14,493,o),
(14,271,cs),
(14,97,o),
(44,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,128,o),
(192,160,o),
(192,271,cs),
(192,365,o),
(197,415,o),
(229,415,cs),
(253,415,o),
(265,385,o),
(265,285,cs),
(265,256,ls),
(265,171,o),
(257,128,o),
(229,128,cs)
);
},
{
closed = 1;
nodes = (
(484,401,o),
(495,422,o),
(517,422,cs),
(539,422,o),
(550,397,o),
(552,333,c),
(482,333,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(280,24,o),
(301,74,c),
(304,74,l),
(327,24,o),
(383,-10,o),
(457,-10,cs),
(573,-10,o),
(655,52,o),
(665,185,c),
(498,185,l),
(495,135,o),
(484,118,o),
(463,118,cs),
(438,118,o),
(428,149,o),
(428,228,cs),
(428,297,ls),
(428,382,o),
(433,422,o),
(463,422,cs),
(485,422,o),
(496,396,o),
(498,328,c),
(412,328,l),
(412,225,l),
(664,225,l),
(677,437,o),
(622,551,o),
(463,551,cs),
(422,551,o),
(381,539,o),
(357,519,c),
(352,519,l),
(330,538,o),
(287,551,o),
(239,551,cs),
(116,551,o),
(31,482,o),
(27,358,c),
(191,358,l),
(192,393,o),
(200,417,o),
(225,417,cs),
(248,417,o),
(259,402,o),
(259,371,cs),
(259,165,ls),
(259,132,o),
(245,114,o),
(224,114,cs),
(200,114,o),
(188,133,o),
(188,159,cs),
(188,192,o),
(203,218,o),
(241,218,cs),
(275,218,l),
(275,321,l),
(212,321,ls),
(99,321,o),
(12,268,o),
(12,142,cs),
(12,50,o),
(69,-10,o),
(155,-10,cs)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,94,o),
(137,-8,o),
(266,-8,cs),
(364,-8,o),
(435,44,o),
(462,121,c),
(465,121,l),
(465,0,l),
(502,0,l),
(502,121,l),
(505,121,l),
(539,35,o),
(614,-8,o),
(702,-8,cs),
(814,-8,o),
(903,55,o),
(920,152,c),
(882,152,l),
(865,76,o),
(797,28,o),
(702,28,cs),
(583,28,o),
(506,111,o),
(502,256,c),
(921,256,l),
(935,407,o),
(858,525,o),
(700,525,cs),
(611,525,o),
(537,478,o),
(505,398,c),
(502,398,l),
(502,517,l),
(467,517,l),
(465,398,l),
(462,398,l),
(435,475,o),
(364,526,o),
(266,526,cs),
(137,526,o),
(49,425,o),
(49,259,cs)
);
},
{
closed = 1;
nodes = (
(87,408,o),
(162,493,o),
(274,493,cs),
(394,493,o),
(464,397,o),
(464,295,cs),
(464,224,ls),
(464,122,o),
(394,26,o),
(274,26,cs),
(162,26,o),
(87,112,o),
(87,259,cs)
);
},
{
closed = 1;
nodes = (
(512,414,o),
(586,489,o),
(699,489,cs),
(803,489,o),
(886,433,o),
(886,289,c),
(503,289,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-9,o),
(395,49,o),
(419,129,c),
(422,129,l),
(461,41,o),
(536,-8,o),
(636,-8,cs),
(746,-8,o),
(834,53,o),
(853,147,c),
(815,147,l),
(796,74,o),
(731,26,o),
(636,26,cs),
(514,26,o),
(436,114,o),
(436,267,cs),
(436,280,ls),
(436,411,o),
(518,491,o),
(633,491,cs),
(743,491,o),
(818,427,o),
(820,293,c),
(428,293,l),
(428,260,l),
(858,260,l),
(867,412,o),
(791,525,o),
(634,525,cs),
(544,525,o),
(472,484,o),
(433,415,c),
(428,415,l),
(408,482,o),
(351,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(343,493,o),
(400,450,o),
(400,340,cs),
(400,194,ls),
(400,68,o),
(299,23,o),
(215,23,cs),
(133,23,o),
(87,68,o),
(87,138,cs),
(87,229,o),
(162,261,o),
(266,261,cs),
(414,261,l),
(414,294,l),
(270,294,ls),
(151,294,o),
(49,254,o),
(49,137,cs),
(49,50,o),
(110,-9,o),
(212,-9,cs)
);
}
);
width = 904;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(343,10,o),
(393,67,c),
(440,18,o),
(510,-10,o),
(599,-10,cs),
(741,-10,o),
(845,64,o),
(858,175,c),
(678,175,l),
(669,149,o),
(638,132,o),
(599,132,cs),
(543,132,o),
(505,166,o),
(507,227,c),
(862,227,l),
(882,415,o),
(789,554,o),
(592,554,cs),
(535,554,o),
(484,541,o),
(443,516,c),
(404,541,o),
(351,554,o),
(284,554,cs),
(124,554,o),
(23,475,o),
(23,357,c),
(209,357,l),
(209,388,o),
(232,408,o),
(272,408,cs),
(304,408,o),
(333,398,o),
(333,356,cs),
(333,324,l),
(259,324,ls),
(100,324,o),
(9,260,o),
(9,142,cs),
(9,51,o),
(81,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,114,o),
(202,130,o),
(203,159,cs),
(204,193,o),
(228,214,o),
(290,214,cs),
(328,214,l),
(330,191,o),
(335,169,o),
(342,149,c),
(326,127,o),
(294,114,o),
(257,114,cs)
);
},
{
closed = 1;
nodes = (
(510,383,o),
(543,413,o),
(592,413,cs),
(639,413,o),
(672,386,o),
(674,338,c),
(508,338,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(367,27,o),
(398,75,c),
(404,75,l),
(441,24,o),
(512,-10,o),
(610,-10,cs),
(755,-10,o),
(863,58,o),
(876,172,c),
(696,172,l),
(686,148,o),
(662,132,o),
(618,132,cs),
(564,132,o),
(526,164,o),
(526,222,cs),
(526,332,l),
(531,379,o),
(567,410,o),
(615,410,cs),
(662,410,o),
(695,385,o),
(698,331,c),
(511,331,l),
(510,221,l),
(880,221,l),
(905,421,o),
(808,554,o),
(623,554,cs),
(564,554,o),
(501,536,o),
(466,505,c),
(457,505,l),
(426,534,o),
(362,554,o),
(293,554,cs),
(133,554,o),
(32,475,o),
(32,357,c),
(218,357,l),
(218,388,o),
(241,408,o),
(281,408,cs),
(313,408,o),
(342,398,o),
(342,346,cs),
(342,183,ls),
(342,145,o),
(309,120,o),
(265,120,cs),
(233,120,o),
(212,136,o),
(212,165,cs),
(212,199,o),
(237,221,o),
(299,221,cs),
(438,221,l),
(438,331,l),
(253,331,ls),
(109,331,o),
(18,264,o),
(18,147,cs),
(18,53,o),
(89,-10,o),
(200,-10,cs)
);
}
);
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1011,256,l),
(1021,423,o),
(915,525,o),
(744,525,cs),
(629,525,o),
(544,478,o),
(499,399,c),
(496,399,l),
(473,480,o),
(402,526,o),
(279,526,cs),
(149,526,o),
(62,471,o),
(49,373,c),
(87,373,l),
(100,453,o),
(168,492,o),
(277,492,cs),
(403,492,o),
(465,442,o),
(465,337,cs),
(465,216,ls),
(465,101,o),
(373,24,o),
(236,24,cs),
(132,24,o),
(74,64,o),
(74,137,cs),
(74,216,o),
(122,268,o),
(275,268,cs),
(473,268,l),
(473,300,l),
(273,300,ls),
(121,300,o),
(36,247,o),
(36,134,cs),
(36,39,o),
(117,-10,o),
(231,-10,cs),
(353,-10,o),
(455,52,o),
(487,145,c),
(490,145,l),
(533,46,o),
(625,-8,o),
(747,-8,cs),
(878,-8,o),
(984,55,o),
(1004,152,c),
(967,152,l),
(946,76,o),
(858,26,o),
(747,26,cs),
(598,26,o),
(503,114,o),
(501,262,cs),
(501,263,o),
(501,265,o),
(501,266,c),
(502,280,ls),
(510,405,o),
(599,491,o),
(744,491,cs),
(878,491,o),
(971,419,o),
(972,289,c),
(495,289,l),
(493,256,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(450,48,o),
(484,145,c),
(487,145,l),
(531,46,o),
(624,-8,o),
(747,-8,cs),
(878,-8,o),
(984,55,o),
(1004,152,c),
(967,152,l),
(946,76,o),
(858,26,o),
(747,26,cs),
(598,26,o),
(501,114,o),
(501,262,cs),
(501,266,ls),
(501,401,o),
(598,491,o),
(744,491,cs),
(878,491,o),
(971,419,o),
(972,290,c),
(493,290,l),
(493,256,l),
(1011,256,l),
(1021,423,o),
(915,525,o),
(744,525,cs),
(629,525,o),
(544,478,o),
(499,399,c),
(496,399,l),
(472,478,o),
(392,526,o),
(279,526,cs),
(153,526,o),
(61,465,o),
(49,373,c),
(87,373,l),
(99,444,o),
(168,492,o),
(277,492,cs),
(390,492,o),
(465,442,o),
(465,337,cs),
(465,216,ls),
(465,101,o),
(369,24,o),
(226,24,cs),
(139,24,o),
(74,59,o),
(74,133,cs),
(74,231,o),
(153,256,o),
(295,256,cs),
(483,256,l),
(485,290,l),
(284,290,ls),
(150,290,o),
(36,262,o),
(36,133,cs),
(36,47,o),
(106,-10,o),
(227,-10,cs)
);
}
);
width = 1051;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,219,l),
(1067,419,o),
(950,553,o),
(714,553,cs),
(637,553,o),
(569,538,o),
(515,509,c),
(467,539,o),
(399,555,o),
(315,554,cs),
(151,553,o),
(38,481,o),
(29,355,c),
(238,355,l),
(240,396,o),
(275,405,o),
(314,405,cs),
(365,405,o),
(385,386,o),
(385,351,cs),
(385,196,ls),
(385,153,o),
(353,124,o),
(296,124,cs),
(258,124,o),
(236,139,o),
(236,166,cs),
(236,198,o),
(264,211,o),
(305,211,cs),
(401,211,l),
(401,321,l),
(258,321,ls),
(112,321,o),
(15,256,o),
(15,143,cs),
(15,48,o),
(91,-10,o),
(203,-10,cs),
(301,-10,o),
(387,15,o),
(443,79,c),
(450,79,l),
(507,23,o),
(595,-10,o),
(710,-10,cs),
(887,-10,o),
(1018,58,o),
(1040,180,c),
(822,180,l),
(811,158,o),
(770,142,o),
(723,142,cs),
(649,142,o),
(601,172,o),
(610,236,c),
(602,318,l),
(602,376,o),
(642,409,o),
(714,409,cs),
(782,409,o),
(817,382,o),
(822,334,c),
(587,334,l),
(593,219,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(390,15,o),
(447,76,c),
(452,76,l),
(514,15,o),
(601,-10,o),
(710,-10,cs),
(887,-10,o),
(1018,58,o),
(1040,180,c),
(822,180,l),
(811,158,o),
(770,142,o),
(723,142,cs),
(649,142,o),
(602,172,o),
(602,246,cs),
(602,308,ls),
(602,369,o),
(642,409,o),
(714,409,cs),
(782,409,o),
(817,382,o),
(822,334,c),
(537,334,l),
(537,219,l),
(1044,219,l),
(1067,419,o),
(950,553,o),
(717,553,cs),
(643,553,o),
(569,535,o),
(521,503,c),
(514,503,l),
(472,534,o),
(398,555,o),
(315,554,cs),
(151,553,o),
(38,481,o),
(29,355,c),
(238,355,l),
(240,396,o),
(275,405,o),
(314,405,cs),
(365,405,o),
(385,386,o),
(385,351,cs),
(385,196,ls),
(385,153,o),
(353,124,o),
(296,124,cs),
(258,124,o),
(236,139,o),
(236,166,cs),
(236,198,o),
(264,211,o),
(305,211,cs),
(442,211,l),
(442,321,l),
(258,321,ls),
(112,321,o),
(15,256,o),
(15,144,cs),
(15,52,o),
(87,-10,o),
(212,-10,cs)
);
}
);
width = 1068;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,260,l),
(490,405,o),
(494,525,o),
(394,525,cs),
(345,525,o),
(309,496,o),
(282,445,c),
(278,494,o),
(255,526,o),
(195,526,cs),
(123,526,o),
(86,467,o),
(66,377,c),
(96,377,l),
(116,471,o),
(148,499,o),
(192,499,cs),
(259,499,o),
(260,440,o),
(243,355,cs),
(227,279,l),
(182,279,ls),
(68,279,o),
(1,205,o),
(1,93,cs),
(1,33,o),
(33,-7,o),
(84,-7,cs),
(122,-7,o),
(175,12,o),
(209,96,c),
(215,29,o),
(242,-10,o),
(301,-10,cs),
(354,-10,o),
(408,25,o),
(440,148,c),
(410,148,l),
(389,70,o),
(358,18,o),
(305,18,cs),
(220,18,o),
(225,129,o),
(255,270,c),
(255,274,l),
(294,450,o),
(339,497,o),
(390,497,cs),
(463,497,o),
(455,398,o),
(437,288,c),
(251,288,l),
(246,260,l)
);
},
{
closed = 1;
nodes = (
(31,190,o),
(84,253,o),
(177,253,cs),
(222,253,l),
(198,136,ls),
(182,60,o),
(138,18,o),
(90,18,cs),
(55,18,o),
(31,43,o),
(31,95,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(134,-10,o),
(177,18,o),
(206,90,c),
(208,90,l),
(213,30,o),
(245,-10,o),
(300,-10,cs),
(353,-10,o),
(407,25,o),
(439,148,c),
(409,148,l),
(388,70,o),
(357,18,o),
(304,18,cs),
(219,18,o),
(224,129,o),
(248,241,cs),
(260,298,ls),
(291,447,o),
(338,497,o),
(389,497,cs),
(464,497,o),
(454,393,o),
(435,280,c),
(250,280,l),
(245,252,l),
(459,252,l),
(489,401,o),
(495,525,o),
(393,525,cs),
(344,525,o),
(308,496,o),
(281,445,c),
(279,445,l),
(271,498,o),
(243,526,o),
(195,526,cs),
(123,526,o),
(86,467,o),
(66,377,c),
(96,377,l),
(116,471,o),
(148,499,o),
(192,499,cs),
(240,499,o),
(264,459,o),
(243,355,cs),
(198,136,ls),
(182,58,o),
(138,15,o),
(90,15,cs),
(55,15,o),
(31,40,o),
(31,95,cs),
(31,190,o),
(84,252,o),
(177,252,cs),
(229,252,l),
(234,280,l),
(182,280,ls),
(68,280,o),
(1,205,o),
(1,93,cs),
(1,31,o),
(34,-10,o),
(84,-10,cs)
);
}
);
width = 500;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(233,13,o),
(264,59,c),
(267,59,l),
(290,19,o),
(343,-10,o),
(412,-10,cs),
(522,-10,o),
(606,42,o),
(641,186,c),
(475,186,l),
(462,135,o),
(448,119,o),
(428,119,cs),
(407,119,o),
(399,141,o),
(416,229,cs),
(430,301,ls),
(448,395,o),
(466,421,o),
(488,421,cs),
(516,421,o),
(514,379,o),
(504,328,c),
(421,328,l),
(400,225,l),
(649,225,l),
(698,420,o),
(654,551,o),
(494,551,cs),
(452,551,o),
(415,542,o),
(384,521,c),
(382,521,l),
(352,542,o),
(313,551,o),
(267,551,cs),
(140,551,o),
(64,484,o),
(43,357,c),
(208,357,l),
(214,393,o),
(226,417,o),
(252,417,cs),
(281,417,o),
(282,392,o),
(276,361,cs),
(236,162,ls),
(229,129,o),
(216,114,o),
(192,114,cs),
(172,114,o),
(158,126,o),
(158,152,cs),
(158,190,o),
(180,214,o),
(222,214,cs),
(268,214,l),
(290,317,l),
(218,317,ls),
(63,317,o),
(-13,237,o),
(-13,126,cs),
(-13,44,o),
(39,-10,o),
(118,-10,cs)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,44,o),
(88,-10,o),
(187,-10,cs),
(281,-10,o),
(369,39,o),
(405,135,c),
(406,135,l),
(429,45,o),
(498,-10,o),
(593,-10,cs),
(704,-10,o),
(800,55,o),
(826,153,c),
(789,153,l),
(764,75,o),
(689,24,o),
(596,24,cs),
(482,24,o),
(417,121,o),
(438,269,c),
(441,280,ls),
(470,424,o),
(560,494,o),
(658,494,cs),
(764,494,o),
(830,420,o),
(811,293,c),
(475,293,l),
(469,261,l),
(842,261,l),
(872,417,o),
(808,527,o),
(664,527,cs),
(578,527,o),
(501,485,o),
(456,413,c),
(453,413,l),
(435,488,o),
(369,527,o),
(277,527,cs),
(177,527,o),
(98,475,o),
(75,383,c),
(112,383,l),
(128,450,o),
(183,494,o),
(277,494,cs),
(366,494,o),
(442,454,o),
(416,318,cs),
(391,188,ls),
(372,88,o),
(299,22,o),
(192,22,cs),
(117,22,o),
(66,58,o),
(66,131,cs),
(66,214,o),
(134,261,o),
(251,261,cs),
(374,261,l),
(380,294,l),
(257,294,ls),
(121,294,o),
(30,241,o),
(30,126,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(367,38,o),
(403,131,c),
(407,131,l),
(429,46,o),
(499,-10,o),
(593,-10,cs),
(707,-10,o),
(800,55,o),
(826,153,c),
(789,153,l),
(764,76,o),
(693,24,o),
(596,24,cs),
(478,24,o),
(414,119,o),
(438,262,cs),
(441,280,ls),
(465,425,o),
(560,494,o),
(663,494,cs),
(770,494,o),
(830,422,o),
(811,293,c),
(435,293,l),
(429,261,l),
(842,261,l),
(873,421,o),
(802,527,o),
(664,527,cs),
(578,527,o),
(501,485,o),
(456,413,c),
(453,413,l),
(435,479,o),
(375,527,o),
(277,527,cs),
(177,527,o),
(98,475,o),
(75,383,c),
(112,383,l),
(128,450,o),
(183,494,o),
(277,494,cs),
(376,494,o),
(439,438,o),
(416,318,cs),
(391,188,ls),
(372,88,o),
(299,22,o),
(192,22,cs),
(117,22,o),
(66,58,o),
(66,131,cs),
(66,214,o),
(134,261,o),
(251,261,cs),
(414,261,l),
(420,294,l),
(257,294,ls),
(121,294,o),
(30,241,o),
(30,126,cs),
(30,44,o),
(88,-10,o),
(187,-10,cs)
);
}
);
width = 893;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(355,27,o),
(391,97,c),
(331,74,l),
(382,74,l),
(425,17,o),
(500,-10,o),
(595,-10,cs),
(731,-10,o),
(837,63,o),
(862,173,c),
(678,175,l),
(668,149,o),
(642,132,o),
(604,132,cs),
(546,132,o),
(512,165,o),
(525,251,cs),
(538,335,ls),
(545,377,o),
(571,413,o),
(628,413,cs),
(678,413,o),
(708,381,o),
(701,331,c),
(523,331,l),
(506,221,l),
(871,221,l),
(917,421,o),
(816,554,o),
(636,554,cs),
(575,554,o),
(519,539,o),
(478,514,c),
(472,514,l),
(433,540,o),
(381,554,o),
(317,554,cs),
(168,554,o),
(61,483,o),
(47,358,c),
(222,358,l),
(228,393,o),
(254,408,o),
(294,408,cs),
(338,408,o),
(364,389,o),
(354,340,cs),
(322,185,ls),
(314,146,o),
(288,120,o),
(239,120,cs),
(208,120,o),
(188,136,o),
(188,161,cs),
(188,202,o),
(213,222,o),
(287,222,cs),
(333,222,l),
(356,331,l),
(264,331,ls),
(78,331,o),
(-4,253,o),
(-4,139,cs),
(-4,48,o),
(66,-10,o),
(173,-10,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(334,19,o),
(375,73,c),
(380,73,l),
(422,16,o),
(498,-10,o),
(592,-10,cs),
(728,-10,o),
(834,63,o),
(859,173,c),
(675,175,l),
(665,149,o),
(639,132,o),
(601,132,cs),
(543,132,o),
(509,165,o),
(522,251,cs),
(535,335,ls),
(542,377,o),
(568,413,o),
(625,413,cs),
(675,413,o),
(705,381,o),
(698,331,c),
(510,331,l),
(493,221,l),
(868,221,l),
(914,421,o),
(813,554,o),
(633,554,cs),
(573,554,o),
(518,539,o),
(477,515,c),
(470,515,l),
(435,538,o),
(378,554,o),
(317,554,cs),
(168,554,o),
(61,483,o),
(47,358,c),
(222,358,l),
(228,393,o),
(254,408,o),
(294,408,cs),
(338,408,o),
(364,389,o),
(354,340,cs),
(322,185,ls),
(314,146,o),
(288,120,o),
(239,120,cs),
(208,120,o),
(188,136,o),
(188,166,cs),
(188,199,o),
(214,221,o),
(269,221,cs),
(353,221,l),
(376,331,l),
(249,331,ls),
(97,331,o),
(-4,269,o),
(-4,143,cs),
(-4,48,o),
(66,-10,o),
(173,-10,cs)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(994,256,l),
(1029,418,o),
(934,527,o),
(762,527,cs),
(656,527,o),
(566,481,o),
(511,405,c),
(496,487,o),
(417,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(473,336,cs),
(447,205,ls),
(425,95,o),
(334,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,237,o),
(156,256,o),
(277,256,cs),
(468,256,l),
(474,290,l),
(275,290,ls),
(121,290,o),
(18,253,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs),
(310,-10,o),
(411,38,o),
(458,140,c),
(462,140,l),
(494,48,o),
(584,-9,o),
(701,-9,cs),
(832,-9,o),
(943,57,o),
(974,152,c),
(937,152,l),
(905,76,o),
(818,25,o),
(707,25,cs),
(557,25,o),
(470,121,o),
(491,266,c),
(495,280,l),
(519,408,o),
(622,493,o),
(759,493,cs),
(898,493,o),
(978,413,o),
(962,289,c),
(488,289,l),
(482,256,l)
);
}
);
};
guides = (
{
pos = (307,256);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(415,46,o),
(458,140,c),
(462,140,l),
(493,51,o),
(581,-9,o),
(704,-9,cs),
(834,-9,o),
(942,55,o),
(974,152,c),
(937,152,l),
(905,76,o),
(820,25,o),
(707,25,cs),
(557,25,o),
(465,121,o),
(491,266,cs),
(493,277,ls),
(516,406,o),
(622,493,o),
(759,493,cs),
(898,493,o),
(978,414,o),
(962,290,c),
(488,290,l),
(482,256,l),
(994,256,l),
(1029,418,o),
(934,527,o),
(762,527,cs),
(657,527,o),
(568,482,o),
(513,408,c),
(510,408,l),
(487,482,o),
(416,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(469,316,cs),
(446,199,ls),
(425,92,o),
(334,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,237,o),
(156,256,o),
(277,256,cs),
(473,256,l),
(478,290,l),
(279,290,ls),
(125,290,o),
(18,253,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs)
);
}
);
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(595,374,o),
(641,409,o),
(708,409,cs),
(772,409,o),
(805,377,o),
(810,334,c),
(577,334,l),
(562,219,l),
(1021,219,l),
(1053,422,o),
(928,554,o),
(712,554,cs),
(640,554,o),
(576,540,o),
(523,514,c),
(473,541,o),
(404,554,o),
(328,554,cs),
(168,554,o),
(53,488,o),
(35,358,c),
(244,358,l),
(250,387,o),
(272,404,o),
(318,404,cs),
(367,404,o),
(400,389,o),
(391,343,cs),
(358,183,ls),
(350,148,o),
(321,124,o),
(272,124,cs),
(237,124,o),
(214,139,o),
(215,167,cs),
(216,200,o),
(245,215,o),
(308,215,cs),
(381,215,l),
(404,327,l),
(287,327,ls),
(143,327,o),
(-8,294,o),
(-8,139,cs),
(-8,50,o),
(64,-10,o),
(190,-10,cs),
(268,-10,o),
(379,16,o),
(430,72,c),
(437,72,l),
(491,20,o),
(574,-9,o),
(682,-9,cs),
(853,-9,o),
(986,64,o),
(1012,180,c),
(790,180,l),
(774,157,o),
(736,140,o),
(684,140,cs),
(615,140,o),
(567,178,o),
(580,235,c),
(592,324,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(383,26,o),
(424,73,c),
(434,73,l),
(483,20,o),
(572,-9,o),
(678,-9,cs),
(853,-9,o),
(987,67,o),
(1012,180,c),
(790,180,l),
(774,157,o),
(736,140,o),
(684,140,cs),
(615,140,o),
(571,174,o),
(579,232,cs),
(592,327,ls),
(599,377,o),
(641,409,o),
(708,409,cs),
(772,409,o),
(805,377,o),
(810,334,c),
(567,334,l),
(552,219,l),
(1021,219,l),
(1053,422,o),
(928,554,o),
(715,554,cs),
(639,554,o),
(571,539,o),
(521,513,c),
(514,513,l),
(465,543,o),
(399,554,o),
(328,554,cs),
(168,554,o),
(53,488,o),
(35,358,c),
(244,358,l),
(250,387,o),
(272,404,o),
(318,404,cs),
(367,404,o),
(400,389,o),
(391,343,cs),
(358,183,ls),
(351,148,o),
(321,124,o),
(272,124,cs),
(237,124,o),
(214,139,o),
(215,167,cs),
(216,197,o),
(246,211,o),
(312,211,cs),
(381,211,l),
(402,321,l),
(268,321,ls),
(134,321,o),
(-8,289,o),
(-8,140,cs),
(-8,46,o),
(71,-10,o),
(190,-10,cs)
);
}
);
width = 1053;
}
);
metricLeft = a.ss01;
metricRight = e;
unicode = 230;
userData = {
KernOnName = ae;
};
}
