{
glyphname = ae;
kernLeft = a.ss04;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(234,25,o),
(250,77,c),
(252,77,l),
(252,0,l),
(280,0,l),
(280,77,l),
(282,77,l),
(298,25,o),
(324,-10,o),
(376,-10,cs),
(437,-10,o),
(483,27,o),
(493,148,c),
(463,148,l),
(455,70,o),
(437,18,o),
(376,18,cs),
(304,16,o),
(281,88,o),
(281,260,c),
(491,260,l),
(490,419,o),
(467,526,o),
(376,526,cs),
(324,526,o),
(298,491,o),
(282,439,c),
(280,439,l),
(280,516,l),
(253,516,l),
(252,439,l),
(250,439,l),
(234,491,o),
(208,526,o),
(156,526,cs),
(87,526,o),
(42,461,o),
(42,257,cs),
(42,50,o),
(89,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,16,o),
(72,104,o),
(72,257,cs),
(72,415,o),
(91,500,o),
(164,500,cs),
(217,500,o),
(252,436,o),
(252,309,cs),
(252,206,ls),
(252,77,o),
(216,16,o),
(164,16,cs)
);
},
{
closed = 1;
nodes = (
(281,429,o),
(308,500,o),
(376,498,cs),
(420,498,o),
(457,463,o),
(461,289,c),
(281,289,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(220,17,o),
(241,82,c),
(243,82,l),
(260,24,o),
(293,-10,o),
(349,-10,cs),
(410,-10,o),
(456,27,o),
(466,148,c),
(436,148,l),
(428,70,o),
(410,18,o),
(349,18,cs),
(297,18,o),
(255,58,o),
(255,209,cs),
(255,281,ls),
(255,453,o),
(294,498,o),
(349,498,cs),
(393,498,o),
(430,463,o),
(434,279,c),
(250,279,l),
(250,253,l),
(464,253,l),
(464,416,o),
(442,526,o),
(349,526,cs),
(299,526,o),
(266,497,o),
(250,439,c),
(248,439,l),
(235,501,o),
(195,526,o),
(152,526,cs),
(70,526,o),
(45,465,o),
(42,375,c),
(72,375,l),
(73,479,o),
(108,499,o),
(150,499,cs),
(211,499,o),
(226,443,o),
(226,359,cs),
(226,140,ls),
(226,59,o),
(190,15,o),
(136,15,cs),
(92,15,o),
(63,46,o),
(63,126,cs),
(63,198,o),
(95,253,o),
(181,253,cs),
(233,253,l),
(233,279,l),
(184,279,ls),
(94,279,o),
(34,232,o),
(34,122,cs),
(34,44,o),
(65,-10,o),
(134,-10,cs)
);
}
);
width = 505;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(237,13,o),
(256,64,c),
(263,64,l),
(263,0,l),
(372,0,l),
(372,64,l),
(379,64,l),
(404,3,o),
(460,-10,o),
(515,-10,cs),
(628,-10,o),
(705,40,o),
(717,185,c),
(550,185,l),
(547,135,o),
(536,118,o),
(515,118,cs),
(491,118,o),
(480,147,o),
(480,235,c),
(717,235,l),
(727,441,o),
(671,551,o),
(517,551,cs),
(452,551,o),
(398,521,o),
(380,477,c),
(373,477,l),
(373,541,l),
(267,541,l),
(263,477,l),
(256,477,l),
(238,526,o),
(204,551,o),
(152,551,cs),
(70,551,o),
(12,493,o),
(12,271,cs),
(12,97,o),
(42,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(190,160,o),
(190,271,cs),
(190,365,o),
(195,415,o),
(227,415,cs),
(251,415,o),
(263,385,o),
(263,285,cs),
(263,256,ls),
(263,171,o),
(255,128,o),
(227,128,cs)
);
},
{
closed = 1;
nodes = (
(482,401,o),
(493,422,o),
(515,422,cs),
(537,422,o),
(548,397,o),
(550,333,c),
(480,333,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(278,24,o),
(299,74,c),
(302,74,l),
(325,24,o),
(381,-10,o),
(455,-10,cs),
(571,-10,o),
(653,52,o),
(663,185,c),
(496,185,l),
(493,135,o),
(482,118,o),
(461,118,cs),
(436,118,o),
(426,149,o),
(426,228,cs),
(426,297,ls),
(426,382,o),
(431,422,o),
(461,422,cs),
(483,422,o),
(494,396,o),
(496,328,c),
(410,328,l),
(410,225,l),
(662,225,l),
(675,437,o),
(620,551,o),
(461,551,cs),
(420,551,o),
(379,539,o),
(355,519,c),
(350,519,l),
(328,538,o),
(285,551,o),
(237,551,cs),
(114,551,o),
(29,482,o),
(25,358,c),
(189,358,l),
(190,393,o),
(198,417,o),
(223,417,cs),
(246,417,o),
(257,402,o),
(257,371,cs),
(257,165,ls),
(257,132,o),
(243,114,o),
(222,114,cs),
(198,114,o),
(186,133,o),
(186,159,cs),
(186,192,o),
(201,218,o),
(239,218,cs),
(273,218,l),
(273,321,l),
(210,321,ls),
(97,321,o),
(10,268,o),
(10,142,cs),
(10,50,o),
(67,-10,o),
(153,-10,cs)
);
}
);
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,94,o),
(137,-8,o),
(266,-8,cs),
(364,-8,o),
(435,44,o),
(462,121,c),
(465,121,l),
(465,0,l),
(502,0,l),
(502,121,l),
(505,121,l),
(539,35,o),
(614,-8,o),
(702,-8,cs),
(814,-8,o),
(903,55,o),
(920,152,c),
(882,152,l),
(865,76,o),
(797,28,o),
(702,28,cs),
(583,28,o),
(506,111,o),
(502,256,c),
(921,256,l),
(935,407,o),
(858,525,o),
(700,525,cs),
(611,525,o),
(537,478,o),
(505,398,c),
(502,398,l),
(502,517,l),
(467,517,l),
(465,398,l),
(462,398,l),
(435,475,o),
(364,526,o),
(266,526,cs),
(137,526,o),
(49,425,o),
(49,259,cs)
);
},
{
closed = 1;
nodes = (
(87,408,o),
(162,493,o),
(274,493,cs),
(394,493,o),
(464,397,o),
(464,295,cs),
(464,224,ls),
(464,122,o),
(394,26,o),
(274,26,cs),
(162,26,o),
(87,112,o),
(87,259,cs)
);
},
{
closed = 1;
nodes = (
(512,414,o),
(586,489,o),
(699,489,cs),
(803,489,o),
(886,433,o),
(886,289,c),
(503,289,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-9,o),
(395,49,o),
(419,129,c),
(422,129,l),
(461,41,o),
(536,-8,o),
(636,-8,cs),
(746,-8,o),
(834,53,o),
(853,147,c),
(815,147,l),
(796,74,o),
(731,26,o),
(636,26,cs),
(514,26,o),
(436,114,o),
(436,267,cs),
(436,280,ls),
(436,411,o),
(518,491,o),
(633,491,cs),
(743,491,o),
(818,427,o),
(820,293,c),
(428,293,l),
(428,260,l),
(858,260,l),
(867,412,o),
(791,525,o),
(634,525,cs),
(544,525,o),
(472,484,o),
(433,415,c),
(428,415,l),
(408,482,o),
(351,527,o),
(258,527,cs),
(148,527,o),
(70,469,o),
(66,383,c),
(104,383,l),
(107,449,o),
(168,493,o),
(258,493,cs),
(343,493,o),
(400,450,o),
(400,340,cs),
(400,194,ls),
(400,68,o),
(299,23,o),
(215,23,cs),
(133,23,o),
(87,68,o),
(87,138,cs),
(87,229,o),
(162,261,o),
(266,261,cs),
(414,261,l),
(414,294,l),
(270,294,ls),
(151,294,o),
(49,254,o),
(49,137,cs),
(49,50,o),
(110,-9,o),
(212,-9,cs)
);
}
);
width = 913;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(349,10,o),
(399,67,c),
(446,18,o),
(516,-10,o),
(605,-10,cs),
(747,-10,o),
(851,64,o),
(864,175,c),
(684,175,l),
(675,149,o),
(644,132,o),
(605,132,cs),
(549,132,o),
(511,166,o),
(513,227,c),
(868,227,l),
(888,415,o),
(795,554,o),
(598,554,cs),
(541,554,o),
(490,541,o),
(449,516,c),
(410,541,o),
(357,554,o),
(290,554,cs),
(130,554,o),
(29,475,o),
(29,357,c),
(215,357,l),
(215,388,o),
(238,408,o),
(278,408,cs),
(310,408,o),
(339,398,o),
(339,356,cs),
(339,324,l),
(265,324,ls),
(106,324,o),
(15,260,o),
(15,142,cs),
(15,51,o),
(87,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,114,o),
(208,130,o),
(209,159,cs),
(210,193,o),
(234,214,o),
(296,214,cs),
(334,214,l),
(336,191,o),
(341,169,o),
(348,149,c),
(332,127,o),
(300,114,o),
(263,114,cs)
);
},
{
closed = 1;
nodes = (
(516,383,o),
(549,413,o),
(598,413,cs),
(645,413,o),
(678,386,o),
(680,338,c),
(514,338,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(373,27,o),
(404,75,c),
(410,75,l),
(447,24,o),
(518,-10,o),
(616,-10,cs),
(761,-10,o),
(869,58,o),
(882,172,c),
(702,172,l),
(692,148,o),
(668,132,o),
(624,132,cs),
(570,132,o),
(532,164,o),
(532,222,cs),
(532,332,l),
(537,379,o),
(573,410,o),
(621,410,cs),
(668,410,o),
(701,385,o),
(704,331,c),
(517,331,l),
(517,221,l),
(886,221,l),
(911,421,o),
(814,554,o),
(629,554,cs),
(570,554,o),
(507,536,o),
(472,505,c),
(463,505,l),
(432,534,o),
(368,554,o),
(299,554,cs),
(139,554,o),
(38,475,o),
(38,357,c),
(224,357,l),
(224,388,o),
(247,408,o),
(287,408,cs),
(319,408,o),
(348,398,o),
(348,346,cs),
(348,183,ls),
(348,145,o),
(315,120,o),
(271,120,cs),
(239,120,o),
(218,136,o),
(218,165,cs),
(218,199,o),
(243,221,o),
(305,221,cs),
(444,221,l),
(444,331,l),
(259,331,ls),
(115,331,o),
(24,264,o),
(24,147,cs),
(24,53,o),
(95,-10,o),
(206,-10,cs)
);
}
);
width = 916;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,256,l),
(1018,423,o),
(912,525,o),
(741,525,cs),
(626,525,o),
(541,478,o),
(496,399,c),
(493,399,l),
(470,480,o),
(399,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,337,cs),
(462,216,ls),
(462,101,o),
(370,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs),
(350,-10,o),
(452,52,o),
(484,145,c),
(487,145,l),
(530,46,o),
(622,-8,o),
(744,-8,cs),
(875,-8,o),
(981,55,o),
(1001,152,c),
(964,152,l),
(943,76,o),
(855,26,o),
(744,26,cs),
(595,26,o),
(500,114,o),
(498,262,cs),
(498,263,o),
(498,265,o),
(498,266,c),
(499,280,ls),
(507,405,o),
(596,491,o),
(741,491,cs),
(875,491,o),
(968,419,o),
(969,289,c),
(492,289,l),
(490,256,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(447,48,o),
(481,145,c),
(484,145,l),
(528,46,o),
(621,-8,o),
(744,-8,cs),
(875,-8,o),
(981,55,o),
(1001,152,c),
(964,152,l),
(943,76,o),
(855,26,o),
(744,26,cs),
(595,26,o),
(498,114,o),
(498,262,cs),
(498,266,ls),
(498,401,o),
(595,491,o),
(741,491,cs),
(875,491,o),
(968,419,o),
(969,290,c),
(490,290,l),
(490,256,l),
(1008,256,l),
(1018,423,o),
(912,525,o),
(741,525,cs),
(626,525,o),
(541,478,o),
(496,399,c),
(493,399,l),
(469,478,o),
(389,526,o),
(276,526,cs),
(150,526,o),
(58,465,o),
(46,373,c),
(84,373,l),
(96,444,o),
(165,492,o),
(274,492,cs),
(387,492,o),
(462,442,o),
(462,337,cs),
(462,216,ls),
(462,101,o),
(366,24,o),
(223,24,cs),
(136,24,o),
(71,59,o),
(71,133,cs),
(71,231,o),
(150,256,o),
(292,256,cs),
(480,256,l),
(482,290,l),
(281,290,ls),
(147,290,o),
(33,262,o),
(33,133,cs),
(33,47,o),
(103,-10,o),
(224,-10,cs)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,219,l),
(1062,419,o),
(945,553,o),
(709,553,cs),
(632,553,o),
(564,538,o),
(510,509,c),
(462,539,o),
(394,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs),
(296,-10,o),
(382,15,o),
(438,79,c),
(445,79,l),
(502,23,o),
(590,-10,o),
(705,-10,cs),
(882,-10,o),
(1013,58,o),
(1035,180,c),
(817,180,l),
(806,158,o),
(765,142,o),
(718,142,cs),
(644,142,o),
(596,172,o),
(605,236,c),
(597,318,l),
(597,376,o),
(637,409,o),
(709,409,cs),
(777,409,o),
(812,382,o),
(817,334,c),
(582,334,l),
(588,219,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(385,15,o),
(442,76,c),
(447,76,l),
(509,15,o),
(596,-10,o),
(705,-10,cs),
(882,-10,o),
(1013,58,o),
(1035,180,c),
(817,180,l),
(806,158,o),
(765,142,o),
(718,142,cs),
(644,142,o),
(597,172,o),
(597,246,cs),
(597,308,ls),
(597,369,o),
(637,409,o),
(709,409,cs),
(777,409,o),
(812,382,o),
(817,334,c),
(532,334,l),
(532,219,l),
(1039,219,l),
(1062,419,o),
(945,553,o),
(712,553,cs),
(638,553,o),
(564,535,o),
(516,503,c),
(509,503,l),
(467,534,o),
(393,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(437,211,l),
(437,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,144,cs),
(10,52,o),
(82,-10,o),
(207,-10,cs)
);
}
);
width = 1054;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,260,l),
(492,405,o),
(496,525,o),
(396,525,cs),
(347,525,o),
(311,496,o),
(284,445,c),
(280,494,o),
(257,526,o),
(197,526,cs),
(125,526,o),
(88,467,o),
(68,377,c),
(98,377,l),
(118,471,o),
(150,499,o),
(194,499,cs),
(261,499,o),
(262,440,o),
(245,355,cs),
(229,279,l),
(184,279,ls),
(70,279,o),
(3,205,o),
(3,93,cs),
(3,33,o),
(35,-7,o),
(86,-7,cs),
(124,-7,o),
(177,12,o),
(211,96,c),
(217,29,o),
(244,-10,o),
(303,-10,cs),
(356,-10,o),
(410,25,o),
(442,148,c),
(412,148,l),
(391,70,o),
(360,18,o),
(307,18,cs),
(222,18,o),
(227,129,o),
(257,270,c),
(257,274,l),
(296,450,o),
(341,497,o),
(392,497,cs),
(465,497,o),
(457,398,o),
(439,288,c),
(253,288,l),
(248,260,l)
);
},
{
closed = 1;
nodes = (
(33,190,o),
(86,253,o),
(179,253,cs),
(224,253,l),
(200,136,ls),
(184,60,o),
(140,18,o),
(92,18,cs),
(57,18,o),
(33,43,o),
(33,95,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(136,-10,o),
(179,18,o),
(208,90,c),
(210,90,l),
(215,30,o),
(247,-10,o),
(302,-10,cs),
(355,-10,o),
(409,25,o),
(441,148,c),
(411,148,l),
(390,70,o),
(359,18,o),
(306,18,cs),
(221,18,o),
(226,129,o),
(250,241,cs),
(262,298,ls),
(293,447,o),
(340,497,o),
(391,497,cs),
(466,497,o),
(456,393,o),
(437,280,c),
(252,280,l),
(247,252,l),
(461,252,l),
(491,401,o),
(497,525,o),
(395,525,cs),
(346,525,o),
(310,496,o),
(283,445,c),
(281,445,l),
(273,498,o),
(245,526,o),
(197,526,cs),
(125,526,o),
(88,467,o),
(68,377,c),
(98,377,l),
(118,471,o),
(150,499,o),
(194,499,cs),
(242,499,o),
(266,459,o),
(245,355,cs),
(200,136,ls),
(184,58,o),
(140,15,o),
(92,15,cs),
(57,15,o),
(33,40,o),
(33,95,cs),
(33,190,o),
(86,252,o),
(179,252,cs),
(231,252,l),
(236,280,l),
(184,280,ls),
(70,280,o),
(3,205,o),
(3,93,cs),
(3,31,o),
(36,-10,o),
(86,-10,cs)
);
}
);
width = 504;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(179,-10,o),
(232,13,o),
(263,59,c),
(266,59,l),
(289,19,o),
(342,-10,o),
(411,-10,cs),
(521,-10,o),
(605,42,o),
(640,186,c),
(474,186,l),
(461,135,o),
(447,119,o),
(427,119,cs),
(406,119,o),
(398,141,o),
(415,229,cs),
(429,301,ls),
(447,395,o),
(465,421,o),
(487,421,cs),
(515,421,o),
(513,379,o),
(503,328,c),
(420,328,l),
(399,225,l),
(648,225,l),
(697,420,o),
(653,551,o),
(493,551,cs),
(451,551,o),
(414,542,o),
(383,521,c),
(381,521,l),
(351,542,o),
(312,551,o),
(266,551,cs),
(139,551,o),
(63,484,o),
(42,357,c),
(207,357,l),
(213,393,o),
(225,417,o),
(251,417,cs),
(280,417,o),
(281,392,o),
(275,361,cs),
(235,162,ls),
(228,129,o),
(215,114,o),
(191,114,cs),
(171,114,o),
(157,126,o),
(157,152,cs),
(157,190,o),
(179,214,o),
(221,214,cs),
(267,214,l),
(289,317,l),
(217,317,ls),
(62,317,o),
(-14,237,o),
(-14,126,cs),
(-14,44,o),
(38,-10,o),
(117,-10,cs)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,44,o),
(90,-10,o),
(189,-10,cs),
(283,-10,o),
(371,39,o),
(407,135,c),
(408,135,l),
(431,45,o),
(500,-10,o),
(595,-10,cs),
(706,-10,o),
(802,55,o),
(828,153,c),
(791,153,l),
(766,75,o),
(691,24,o),
(598,24,cs),
(484,24,o),
(419,121,o),
(440,269,c),
(443,280,ls),
(472,424,o),
(562,494,o),
(660,494,cs),
(766,494,o),
(832,420,o),
(813,293,c),
(477,293,l),
(471,261,l),
(844,261,l),
(874,417,o),
(810,527,o),
(666,527,cs),
(580,527,o),
(503,485,o),
(458,413,c),
(455,413,l),
(437,488,o),
(371,527,o),
(279,527,cs),
(179,527,o),
(100,475,o),
(77,383,c),
(114,383,l),
(130,450,o),
(185,494,o),
(279,494,cs),
(368,494,o),
(444,454,o),
(418,318,cs),
(393,188,ls),
(374,88,o),
(301,22,o),
(194,22,cs),
(119,22,o),
(68,58,o),
(68,131,cs),
(68,214,o),
(136,261,o),
(253,261,cs),
(376,261,l),
(382,294,l),
(259,294,ls),
(123,294,o),
(32,241,o),
(32,126,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(369,38,o),
(405,131,c),
(409,131,l),
(431,46,o),
(501,-10,o),
(595,-10,cs),
(709,-10,o),
(802,55,o),
(828,153,c),
(791,153,l),
(766,76,o),
(695,24,o),
(598,24,cs),
(480,24,o),
(416,119,o),
(440,262,cs),
(443,280,ls),
(467,425,o),
(562,494,o),
(665,494,cs),
(772,494,o),
(832,422,o),
(813,293,c),
(437,293,l),
(431,261,l),
(844,261,l),
(875,421,o),
(804,527,o),
(666,527,cs),
(580,527,o),
(503,485,o),
(458,413,c),
(455,413,l),
(437,479,o),
(377,527,o),
(279,527,cs),
(179,527,o),
(100,475,o),
(77,383,c),
(114,383,l),
(130,450,o),
(185,494,o),
(279,494,cs),
(378,494,o),
(441,438,o),
(418,318,cs),
(393,188,ls),
(374,88,o),
(301,22,o),
(194,22,cs),
(119,22,o),
(68,58,o),
(68,131,cs),
(68,214,o),
(136,261,o),
(253,261,cs),
(416,261,l),
(422,294,l),
(259,294,ls),
(123,294,o),
(32,241,o),
(32,126,cs),
(32,44,o),
(90,-10,o),
(189,-10,cs)
);
}
);
width = 901;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(364,27,o),
(400,97,c),
(340,74,l),
(391,74,l),
(434,17,o),
(509,-10,o),
(604,-10,cs),
(740,-10,o),
(846,63,o),
(871,173,c),
(687,175,l),
(677,149,o),
(651,132,o),
(613,132,cs),
(555,132,o),
(521,165,o),
(534,251,cs),
(547,335,ls),
(554,377,o),
(580,413,o),
(637,413,cs),
(687,413,o),
(717,381,o),
(710,331,c),
(532,331,l),
(515,221,l),
(880,221,l),
(926,421,o),
(825,554,o),
(645,554,cs),
(584,554,o),
(528,539,o),
(487,514,c),
(481,514,l),
(442,540,o),
(390,554,o),
(326,554,cs),
(177,554,o),
(70,483,o),
(56,358,c),
(231,358,l),
(237,393,o),
(263,408,o),
(303,408,cs),
(347,408,o),
(373,389,o),
(363,340,cs),
(331,185,ls),
(323,146,o),
(297,120,o),
(248,120,cs),
(217,120,o),
(197,136,o),
(197,161,cs),
(197,202,o),
(222,222,o),
(296,222,cs),
(342,222,l),
(365,331,l),
(273,331,ls),
(87,331,o),
(5,253,o),
(5,139,cs),
(5,48,o),
(75,-10,o),
(182,-10,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(343,19,o),
(384,73,c),
(389,73,l),
(431,16,o),
(507,-10,o),
(601,-10,cs),
(737,-10,o),
(843,65,o),
(868,175,c),
(684,175,l),
(674,149,o),
(648,132,o),
(610,132,cs),
(552,132,o),
(518,165,o),
(531,251,cs),
(544,335,ls),
(551,377,o),
(577,413,o),
(634,413,cs),
(684,413,o),
(714,381,o),
(707,331,c),
(519,331,l),
(502,221,l),
(877,221,l),
(923,421,o),
(822,554,o),
(642,554,cs),
(582,554,o),
(527,539,o),
(486,515,c),
(479,515,l),
(444,538,o),
(387,554,o),
(326,554,cs),
(177,554,o),
(70,483,o),
(56,358,c),
(231,358,l),
(237,393,o),
(263,408,o),
(303,408,cs),
(347,408,o),
(373,389,o),
(363,340,cs),
(331,185,ls),
(323,146,o),
(297,120,o),
(248,120,cs),
(217,120,o),
(197,136,o),
(197,166,cs),
(197,199,o),
(223,221,o),
(278,221,cs),
(362,221,l),
(385,331,l),
(258,331,ls),
(106,331,o),
(5,269,o),
(5,143,cs),
(5,48,o),
(75,-10,o),
(182,-10,cs)
);
}
);
width = 913;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(994,256,l),
(1029,418,o),
(934,527,o),
(762,527,cs),
(656,527,o),
(566,481,o),
(511,405,c),
(496,487,o),
(417,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(473,336,cs),
(447,205,ls),
(425,95,o),
(334,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,237,o),
(156,256,o),
(277,256,cs),
(468,256,l),
(474,290,l),
(275,290,ls),
(121,290,o),
(18,253,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs),
(310,-10,o),
(411,38,o),
(458,140,c),
(462,140,l),
(494,48,o),
(584,-9,o),
(701,-9,cs),
(832,-9,o),
(943,57,o),
(974,152,c),
(937,152,l),
(905,76,o),
(818,25,o),
(707,25,cs),
(557,25,o),
(470,121,o),
(491,266,c),
(495,280,l),
(519,408,o),
(622,493,o),
(759,493,cs),
(898,493,o),
(978,413,o),
(962,289,c),
(488,289,l),
(482,256,l)
);
}
);
};
guides = (
{
pos = (307,256);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(415,46,o),
(458,140,c),
(462,140,l),
(493,51,o),
(581,-9,o),
(704,-9,cs),
(834,-9,o),
(942,55,o),
(974,152,c),
(937,152,l),
(905,76,o),
(820,25,o),
(707,25,cs),
(557,25,o),
(465,121,o),
(491,266,cs),
(493,277,ls),
(516,406,o),
(622,493,o),
(759,493,cs),
(898,493,o),
(978,414,o),
(962,290,c),
(488,290,l),
(482,256,l),
(994,256,l),
(1029,418,o),
(934,527,o),
(762,527,cs),
(657,527,o),
(568,482,o),
(513,408,c),
(510,408,l),
(487,482,o),
(416,527,o),
(296,527,cs),
(182,527,o),
(89,476,o),
(67,373,c),
(104,373,l),
(122,444,o),
(186,493,o),
(291,493,cs),
(409,493,o),
(496,451,o),
(469,316,cs),
(446,199,ls),
(425,92,o),
(334,21,o),
(199,21,cs),
(109,21,o),
(51,60,o),
(51,132,cs),
(51,237,o),
(156,256,o),
(277,256,cs),
(473,256,l),
(478,290,l),
(279,290,ls),
(125,290,o),
(18,253,o),
(13,133,cs),
(10,47,o),
(80,-10,o),
(189,-10,cs)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,374,o),
(642,409,o),
(709,409,cs),
(773,409,o),
(806,377,o),
(811,334,c),
(578,334,l),
(563,219,l),
(1022,219,l),
(1054,422,o),
(929,554,o),
(713,554,cs),
(641,554,o),
(577,540,o),
(524,514,c),
(474,541,o),
(405,554,o),
(329,554,cs),
(169,554,o),
(54,488,o),
(36,358,c),
(245,358,l),
(251,387,o),
(273,404,o),
(319,404,cs),
(368,404,o),
(401,389,o),
(392,343,cs),
(359,183,ls),
(351,148,o),
(322,124,o),
(273,124,cs),
(238,124,o),
(215,139,o),
(216,167,cs),
(217,200,o),
(246,215,o),
(309,215,cs),
(382,215,l),
(405,327,l),
(288,327,ls),
(144,327,o),
(-7,294,o),
(-7,139,cs),
(-7,50,o),
(65,-10,o),
(191,-10,cs),
(269,-10,o),
(380,16,o),
(431,72,c),
(438,72,l),
(492,20,o),
(575,-9,o),
(683,-9,cs),
(854,-9,o),
(987,64,o),
(1013,180,c),
(791,180,l),
(775,157,o),
(737,140,o),
(685,140,cs),
(616,140,o),
(568,178,o),
(581,235,c),
(593,324,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(384,26,o),
(425,73,c),
(435,73,l),
(484,20,o),
(573,-9,o),
(679,-9,cs),
(854,-9,o),
(988,67,o),
(1013,180,c),
(791,180,l),
(775,157,o),
(737,140,o),
(685,140,cs),
(616,140,o),
(572,174,o),
(580,232,cs),
(593,327,ls),
(600,377,o),
(642,409,o),
(709,409,cs),
(773,409,o),
(806,377,o),
(811,334,c),
(568,334,l),
(553,219,l),
(1022,219,l),
(1054,422,o),
(929,554,o),
(716,554,cs),
(640,554,o),
(572,539,o),
(522,513,c),
(515,513,l),
(466,543,o),
(400,554,o),
(329,554,cs),
(169,554,o),
(54,488,o),
(36,358,c),
(245,358,l),
(251,387,o),
(273,404,o),
(319,404,cs),
(368,404,o),
(401,389,o),
(392,343,cs),
(359,183,ls),
(352,148,o),
(322,124,o),
(273,124,cs),
(238,124,o),
(215,139,o),
(216,167,cs),
(217,197,o),
(247,211,o),
(313,211,cs),
(382,211,l),
(403,321,l),
(269,321,ls),
(135,321,o),
(-7,289,o),
(-7,140,cs),
(-7,46,o),
(72,-10,o),
(191,-10,cs)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(234,25,o),
(250,77,c),
(252,77,l),
(252,0,l),
(280,0,l),
(280,77,l),
(282,77,l),
(298,25,o),
(324,-10,o),
(376,-10,cs),
(437,-10,o),
(483,27,o),
(493,148,c),
(463,148,l),
(455,70,o),
(437,18,o),
(376,18,cs),
(304,16,o),
(281,88,o),
(281,260,c),
(491,260,l),
(490,419,o),
(467,526,o),
(376,526,cs),
(324,526,o),
(298,491,o),
(282,439,c),
(280,439,l),
(280,516,l),
(253,516,l),
(252,439,l),
(250,439,l),
(234,491,o),
(208,526,o),
(156,526,cs),
(87,526,o),
(42,461,o),
(42,257,cs),
(42,50,o),
(89,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,16,o),
(72,104,o),
(72,257,cs),
(72,415,o),
(91,500,o),
(164,500,cs),
(217,500,o),
(252,436,o),
(252,309,cs),
(252,206,ls),
(252,77,o),
(216,16,o),
(164,16,cs)
);
},
{
closed = 1;
nodes = (
(281,429,o),
(308,500,o),
(376,498,cs),
(420,498,o),
(457,463,o),
(461,289,c),
(281,289,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(200,17,o),
(221,82,c),
(223,82,l),
(240,24,o),
(273,-10,o),
(329,-10,cs),
(390,-10,o),
(436,27,o),
(446,148,c),
(416,148,l),
(408,70,o),
(390,18,o),
(329,18,cs),
(277,18,o),
(235,58,o),
(235,209,cs),
(235,281,ls),
(235,453,o),
(274,498,o),
(329,498,cs),
(373,498,o),
(410,463,o),
(414,279,c),
(230,279,l),
(230,253,l),
(444,253,l),
(444,416,o),
(422,526,o),
(329,526,cs),
(279,526,o),
(246,497,o),
(230,439,c),
(228,439,l),
(215,501,o),
(175,526,o),
(132,526,cs),
(50,526,o),
(25,465,o),
(22,375,c),
(52,375,l),
(53,479,o),
(88,499,o),
(130,499,cs),
(191,499,o),
(206,443,o),
(206,359,cs),
(206,140,ls),
(206,59,o),
(170,15,o),
(116,15,cs),
(72,15,o),
(43,46,o),
(43,126,cs),
(43,198,o),
(75,253,o),
(161,253,cs),
(213,253,l),
(213,279,l),
(164,279,ls),
(74,279,o),
(14,232,o),
(14,122,cs),
(14,44,o),
(45,-10,o),
(114,-10,cs)
);
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(237,13,o),
(256,64,c),
(263,64,l),
(263,0,l),
(372,0,l),
(372,64,l),
(379,64,l),
(404,3,o),
(460,-10,o),
(515,-10,cs),
(628,-10,o),
(705,40,o),
(717,185,c),
(550,185,l),
(547,135,o),
(536,118,o),
(515,118,cs),
(491,118,o),
(480,147,o),
(480,235,c),
(717,235,l),
(727,441,o),
(671,551,o),
(517,551,cs),
(452,551,o),
(398,521,o),
(380,477,c),
(373,477,l),
(373,541,l),
(267,541,l),
(263,477,l),
(256,477,l),
(238,526,o),
(204,551,o),
(152,551,cs),
(70,551,o),
(12,493,o),
(12,271,cs),
(12,97,o),
(42,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(190,160,o),
(190,271,cs),
(190,365,o),
(195,415,o),
(227,415,cs),
(251,415,o),
(263,385,o),
(263,285,cs),
(263,256,ls),
(263,171,o),
(255,128,o),
(227,128,cs)
);
},
{
closed = 1;
nodes = (
(482,401,o),
(493,422,o),
(515,422,cs),
(537,422,o),
(548,397,o),
(550,333,c),
(480,333,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(271,24,o),
(292,74,c),
(295,74,l),
(318,24,o),
(374,-10,o),
(448,-10,cs),
(564,-10,o),
(646,52,o),
(656,185,c),
(489,185,l),
(486,135,o),
(475,118,o),
(454,118,cs),
(429,118,o),
(419,149,o),
(419,228,cs),
(419,297,ls),
(419,382,o),
(424,422,o),
(454,422,cs),
(476,422,o),
(487,396,o),
(489,328,c),
(403,328,l),
(403,225,l),
(655,225,l),
(668,437,o),
(613,551,o),
(454,551,cs),
(413,551,o),
(372,539,o),
(348,519,c),
(343,519,l),
(321,538,o),
(278,551,o),
(230,551,cs),
(107,551,o),
(22,482,o),
(18,358,c),
(182,358,l),
(183,393,o),
(191,417,o),
(216,417,cs),
(239,417,o),
(250,402,o),
(250,371,cs),
(250,165,ls),
(250,132,o),
(236,114,o),
(215,114,cs),
(191,114,o),
(179,133,o),
(179,159,cs),
(179,192,o),
(194,218,o),
(232,218,cs),
(266,218,l),
(266,321,l),
(203,321,ls),
(90,321,o),
(3,268,o),
(3,142,cs),
(3,50,o),
(60,-10,o),
(146,-10,cs)
);
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,94,o),
(137,-8,o),
(266,-8,cs),
(364,-8,o),
(435,44,o),
(462,121,c),
(465,121,l),
(465,0,l),
(502,0,l),
(502,121,l),
(505,121,l),
(539,35,o),
(614,-8,o),
(702,-8,cs),
(814,-8,o),
(903,55,o),
(920,152,c),
(882,152,l),
(865,76,o),
(797,28,o),
(702,28,cs),
(583,28,o),
(506,111,o),
(502,256,c),
(921,256,l),
(935,407,o),
(858,525,o),
(700,525,cs),
(611,525,o),
(537,478,o),
(505,398,c),
(502,398,l),
(502,517,l),
(467,517,l),
(465,398,l),
(462,398,l),
(435,475,o),
(364,526,o),
(266,526,cs),
(137,526,o),
(49,425,o),
(49,259,cs)
);
},
{
closed = 1;
nodes = (
(87,408,o),
(162,493,o),
(274,493,cs),
(394,493,o),
(464,397,o),
(464,295,cs),
(464,224,ls),
(464,122,o),
(394,26,o),
(274,26,cs),
(162,26,o),
(87,112,o),
(87,259,cs)
);
},
{
closed = 1;
nodes = (
(512,414,o),
(586,489,o),
(699,489,cs),
(803,489,o),
(886,433,o),
(886,289,c),
(503,289,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(375,49,o),
(399,129,c),
(402,129,l),
(441,41,o),
(516,-8,o),
(616,-8,cs),
(726,-8,o),
(814,53,o),
(833,147,c),
(795,147,l),
(776,74,o),
(711,26,o),
(616,26,cs),
(494,26,o),
(416,114,o),
(416,267,cs),
(416,280,ls),
(416,411,o),
(498,491,o),
(613,491,cs),
(723,491,o),
(798,427,o),
(800,293,c),
(408,293,l),
(408,260,l),
(838,260,l),
(847,412,o),
(771,525,o),
(614,525,cs),
(524,525,o),
(452,484,o),
(413,415,c),
(408,415,l),
(388,482,o),
(331,527,o),
(238,527,cs),
(128,527,o),
(50,469,o),
(46,383,c),
(84,383,l),
(87,449,o),
(148,493,o),
(238,493,cs),
(323,493,o),
(380,450,o),
(380,340,cs),
(380,194,ls),
(380,68,o),
(279,23,o),
(195,23,cs),
(113,23,o),
(67,68,o),
(67,138,cs),
(67,229,o),
(142,261,o),
(246,261,cs),
(394,261,l),
(394,294,l),
(250,294,ls),
(131,294,o),
(29,254,o),
(29,137,cs),
(29,50,o),
(90,-9,o),
(192,-9,cs)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(349,10,o),
(399,67,c),
(446,18,o),
(516,-10,o),
(605,-10,cs),
(747,-10,o),
(851,64,o),
(864,175,c),
(684,175,l),
(675,149,o),
(644,132,o),
(605,132,cs),
(549,132,o),
(511,166,o),
(513,227,c),
(868,227,l),
(888,415,o),
(795,554,o),
(598,554,cs),
(541,554,o),
(490,541,o),
(449,516,c),
(410,541,o),
(357,554,o),
(290,554,cs),
(130,554,o),
(29,475,o),
(29,357,c),
(215,357,l),
(215,388,o),
(238,408,o),
(278,408,cs),
(310,408,o),
(339,398,o),
(339,356,cs),
(339,324,l),
(265,324,ls),
(106,324,o),
(15,260,o),
(15,142,cs),
(15,51,o),
(87,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,114,o),
(208,130,o),
(209,159,cs),
(210,193,o),
(234,214,o),
(296,214,cs),
(334,214,l),
(336,191,o),
(341,169,o),
(348,149,c),
(332,127,o),
(300,114,o),
(263,114,cs)
);
},
{
closed = 1;
nodes = (
(516,383,o),
(549,413,o),
(598,413,cs),
(645,413,o),
(678,386,o),
(680,338,c),
(514,338,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(352,27,o),
(383,75,c),
(389,75,l),
(426,24,o),
(497,-10,o),
(595,-10,cs),
(740,-10,o),
(848,58,o),
(861,172,c),
(681,172,l),
(671,148,o),
(647,132,o),
(603,132,cs),
(549,132,o),
(511,164,o),
(511,222,cs),
(511,332,l),
(516,379,o),
(552,410,o),
(600,410,cs),
(647,410,o),
(680,385,o),
(683,331,c),
(496,331,l),
(496,221,l),
(865,221,l),
(890,421,o),
(793,554,o),
(608,554,cs),
(549,554,o),
(486,536,o),
(451,505,c),
(442,505,l),
(411,534,o),
(347,554,o),
(278,554,cs),
(118,554,o),
(17,475,o),
(17,357,c),
(203,357,l),
(203,388,o),
(226,408,o),
(266,408,cs),
(298,408,o),
(327,398,o),
(327,346,cs),
(327,183,ls),
(327,145,o),
(294,120,o),
(250,120,cs),
(218,120,o),
(197,136,o),
(197,165,cs),
(197,199,o),
(222,221,o),
(284,221,cs),
(423,221,l),
(423,331,l),
(238,331,ls),
(94,331,o),
(3,264,o),
(3,147,cs),
(3,53,o),
(74,-10,o),
(185,-10,cs)
);
}
);
width = 874;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,256,l),
(1018,423,o),
(912,525,o),
(741,525,cs),
(626,525,o),
(541,478,o),
(496,399,c),
(493,399,l),
(470,480,o),
(399,526,o),
(276,526,cs),
(146,526,o),
(59,471,o),
(46,373,c),
(84,373,l),
(97,453,o),
(165,492,o),
(274,492,cs),
(400,492,o),
(462,442,o),
(462,337,cs),
(462,216,ls),
(462,101,o),
(370,24,o),
(233,24,cs),
(129,24,o),
(71,64,o),
(71,137,cs),
(71,216,o),
(119,268,o),
(272,268,cs),
(470,268,l),
(470,300,l),
(270,300,ls),
(118,300,o),
(33,247,o),
(33,134,cs),
(33,39,o),
(114,-10,o),
(228,-10,cs),
(350,-10,o),
(452,52,o),
(484,145,c),
(487,145,l),
(530,46,o),
(622,-8,o),
(744,-8,cs),
(875,-8,o),
(981,55,o),
(1001,152,c),
(964,152,l),
(943,76,o),
(855,26,o),
(744,26,cs),
(595,26,o),
(500,114,o),
(498,262,cs),
(498,263,o),
(498,265,o),
(498,266,c),
(499,280,ls),
(507,405,o),
(596,491,o),
(741,491,cs),
(875,491,o),
(968,419,o),
(969,289,c),
(492,289,l),
(490,256,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(437,48,o),
(471,145,c),
(474,145,l),
(518,46,o),
(611,-8,o),
(734,-8,cs),
(865,-8,o),
(971,55,o),
(991,152,c),
(954,152,l),
(933,76,o),
(845,26,o),
(734,26,cs),
(585,26,o),
(488,114,o),
(488,262,cs),
(488,266,ls),
(488,401,o),
(585,491,o),
(731,491,cs),
(865,491,o),
(958,419,o),
(959,290,c),
(480,290,l),
(480,256,l),
(998,256,l),
(1008,423,o),
(902,525,o),
(731,525,cs),
(616,525,o),
(531,478,o),
(486,399,c),
(483,399,l),
(459,478,o),
(379,526,o),
(266,526,cs),
(140,526,o),
(48,465,o),
(36,373,c),
(74,373,l),
(86,444,o),
(155,492,o),
(264,492,cs),
(377,492,o),
(452,442,o),
(452,337,cs),
(452,216,ls),
(452,101,o),
(356,24,o),
(213,24,cs),
(126,24,o),
(61,59,o),
(61,133,cs),
(61,231,o),
(140,256,o),
(282,256,cs),
(470,256,l),
(472,290,l),
(271,290,ls),
(137,290,o),
(23,262,o),
(23,133,cs),
(23,47,o),
(93,-10,o),
(214,-10,cs)
);
}
);
width = 1022;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,219,l),
(1062,419,o),
(945,553,o),
(709,553,cs),
(632,553,o),
(564,538,o),
(510,509,c),
(462,539,o),
(394,555,o),
(310,554,cs),
(146,553,o),
(33,481,o),
(24,355,c),
(233,355,l),
(235,396,o),
(270,405,o),
(309,405,cs),
(360,405,o),
(380,386,o),
(380,351,cs),
(380,196,ls),
(380,153,o),
(348,124,o),
(291,124,cs),
(253,124,o),
(231,139,o),
(231,166,cs),
(231,198,o),
(259,211,o),
(300,211,cs),
(396,211,l),
(396,321,l),
(253,321,ls),
(107,321,o),
(10,256,o),
(10,143,cs),
(10,48,o),
(86,-10,o),
(198,-10,cs),
(296,-10,o),
(382,15,o),
(438,79,c),
(445,79,l),
(502,23,o),
(590,-10,o),
(705,-10,cs),
(882,-10,o),
(1013,58,o),
(1035,180,c),
(817,180,l),
(806,158,o),
(765,142,o),
(718,142,cs),
(644,142,o),
(596,172,o),
(605,236,c),
(597,318,l),
(597,376,o),
(637,409,o),
(709,409,cs),
(777,409,o),
(812,382,o),
(817,334,c),
(582,334,l),
(588,219,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(375,15,o),
(432,76,c),
(437,76,l),
(499,15,o),
(586,-10,o),
(695,-10,cs),
(872,-10,o),
(1003,58,o),
(1025,180,c),
(807,180,l),
(796,158,o),
(755,142,o),
(708,142,cs),
(634,142,o),
(587,172,o),
(587,246,cs),
(587,308,ls),
(587,369,o),
(627,409,o),
(699,409,cs),
(767,409,o),
(802,382,o),
(807,334,c),
(522,334,l),
(522,219,l),
(1029,219,l),
(1052,419,o),
(935,553,o),
(702,553,cs),
(628,553,o),
(554,535,o),
(506,503,c),
(499,503,l),
(457,534,o),
(383,555,o),
(300,554,cs),
(136,553,o),
(23,481,o),
(14,355,c),
(223,355,l),
(225,396,o),
(260,405,o),
(299,405,cs),
(350,405,o),
(370,386,o),
(370,351,cs),
(370,196,ls),
(370,153,o),
(338,124,o),
(281,124,cs),
(243,124,o),
(221,139,o),
(221,166,cs),
(221,198,o),
(249,211,o),
(290,211,cs),
(427,211,l),
(427,321,l),
(243,321,ls),
(97,321,o),
(0,256,o),
(0,144,cs),
(0,52,o),
(72,-10,o),
(197,-10,cs)
);
}
);
width = 1034;
}
);
metricLeft = a.ss04;
metricRight = e;
unicode = 230;
}
