{
glyphname = ampersand;
kernRight = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(353,15,o),
(383,53,c),
(390,53,l),
(422,15,o),
(465,-10,o),
(525,-10,cs),
(560,-10,o),
(590,-7,o),
(612,-1,c),
(612,131,l),
(597,127,o),
(582,126,o),
(568,126,cs),
(528,126,o),
(505,152,o),
(490,170,c),
(509,199,o),
(527,235,o),
(536,265,c),
(590,264,l),
(608,393,l),
(429,393,l),
(430,361,l),
(424,332,o),
(418,304,o),
(411,282,c),
(345,376,l),
(429,424,o),
(469,494,o),
(469,566,cs),
(469,670,o),
(394,739,o),
(281,739,cs),
(166,739,o),
(79,670,o),
(79,546,cs),
(79,488,o),
(102,433,o),
(139,385,c),
(59,341,o),
(24,257,o),
(24,184,cs),
(24,68,o),
(100,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,135,o),
(197,160,o),
(197,212,cs),
(197,239,o),
(205,265,o),
(219,279,c),
(309,153,l),
(300,142,o),
(281,135,o),
(261,135,cs)
);
},
{
closed = 1;
nodes = (
(263,489,o),
(252,520,o),
(252,549,cs),
(252,575,o),
(260,597,o),
(283,597,cs),
(298,597,o),
(314,588,o),
(314,552,cs),
(314,522,o),
(301,486,o),
(280,464,c)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(573,-7,o),
(606,-2,o),
(622,5,c),
(622,151,l),
(607,147,o),
(592,145,o),
(578,145,cs),
(530,145,o),
(500,160,o),
(457,219,cs),
(303,432,ls),
(275,471,o),
(251,510,o),
(251,550,cs),
(251,575,o),
(259,597,o),
(283,597,cs),
(298,597,o),
(314,588,o),
(314,552,cs),
(314,517,o),
(296,474,o),
(269,454,c),
(327,367,l),
(424,415,o),
(469,489,o),
(469,566,cs),
(469,670,o),
(394,739,o),
(281,739,cs),
(166,739,o),
(79,670,o),
(79,546,cs),
(79,476,o),
(107,412,o),
(155,347,cs),
(329,109,ls),
(395,19,o),
(455,-7,o),
(541,-7,cs)
);
},
{
closed = 1;
nodes = (
(285,-10,o),
(357,19,o),
(388,63,c),
(307,164,l),
(304,147,o),
(280,135,o),
(254,135,cs),
(216,135,o),
(190,160,o),
(190,212,cs),
(190,245,o),
(202,276,o),
(222,286,c),
(148,393,l),
(57,352,o),
(17,262,o),
(17,184,cs),
(17,68,o),
(93,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(503,188,o),
(524,230,o),
(536,265,c),
(587,264,l),
(605,393,l),
(429,393,l),
(430,361,l),
(423,326,o),
(416,293,o),
(407,270,c),
(481,157,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(291,23,o),
(320,96,c),
(323,96,l),
(368,15,o),
(402,-7,o),
(440,-7,cs),
(448,-7,o),
(456,-6,o),
(461,-4,c),
(461,23,l),
(458,22,o),
(451,21,o),
(446,21,cs),
(408,21,o),
(383,46,o),
(335,132,c),
(352,193,o),
(365,279,o),
(368,353,c),
(439,350,l),
(444,376,l),
(337,376,l),
(339,360,l),
(338,301,o),
(330,229,o),
(317,165,c),
(187,399,l),
(252,450,o),
(300,535,o),
(300,615,cs),
(300,690,o),
(262,739,o),
(197,739,cs),
(135,739,o),
(89,689,o),
(89,599,cs),
(89,528,o),
(112,476,o),
(150,405,c),
(88,355,o),
(32,270,o),
(32,161,cs),
(32,58,o),
(86,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,19,o),
(65,65,o),
(65,163,cs),
(65,259,o),
(108,339,o),
(163,383,c),
(306,126,l),
(284,60,o),
(241,19,o),
(178,19,cs)
);
},
{
closed = 1;
nodes = (
(139,489,o),
(121,530,o),
(121,599,cs),
(121,666,o),
(145,711,o),
(197,711,cs),
(240,711,o),
(268,679,o),
(268,613,cs),
(268,540,o),
(226,466,o),
(173,422,c)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(448,-7,o),
(456,-6,o),
(461,-4,c),
(461,25,l),
(458,24,o),
(451,23,o),
(446,23,cs),
(406,23,o),
(381,49,o),
(327,147,cs),
(184,405,ls),
(134,496,o),
(121,530,o),
(121,599,cs),
(121,666,o),
(145,711,o),
(197,711,cs),
(240,711,o),
(268,679,o),
(268,613,cs),
(268,538,o),
(223,461,o),
(168,418,c),
(182,395,l),
(250,445,o),
(300,533,o),
(300,615,cs),
(300,690,o),
(262,739,o),
(197,739,cs),
(135,739,o),
(89,689,o),
(89,599,cs),
(89,526,o),
(111,473,o),
(153,398,cs),
(309,119,ls),
(359,30,o),
(390,-7,o),
(440,-7,cs)
);
},
{
closed = 1;
nodes = (
(235,-10,o),
(296,26,o),
(324,106,c),
(309,135,l),
(288,64,o),
(244,19,o),
(178,19,cs),
(111,19,o),
(65,65,o),
(65,163,cs),
(65,261,o),
(110,343,o),
(167,386,c),
(154,408,l),
(91,359,o),
(32,272,o),
(32,161,cs),
(32,58,o),
(86,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,186,o),
(365,276,o),
(368,353,c),
(439,350,l),
(444,376,l),
(339,376,l),
(340,358,l),
(339,297,o),
(329,221,o),
(315,156,c),
(333,124,l)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,-5,o),
(739,-1,o),
(749,3,c),
(749,44,l),
(739,39,o),
(725,35,o),
(708,35,cs),
(660,35,o),
(627,41,o),
(542,134,cs),
(314,382,ls),
(234,470,o),
(207,521,o),
(207,586,cs),
(207,656,o),
(258,705,o),
(335,705,cs),
(404,705,o),
(450,663,o),
(450,590,cs),
(450,517,o),
(401,463,o),
(278,405,c),
(301,383,l),
(425,442,o),
(487,507,o),
(487,592,cs),
(487,680,o),
(427,739,o),
(336,739,cs),
(240,739,o),
(169,677,o),
(169,582,cs),
(169,528,o),
(184,469,o),
(280,364,cs),
(512,110,ls),
(586,28,o),
(632,-5,o),
(703,-5,cs)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(450,38,o),
(509,139,c),
(479,157,l),
(432,73,o),
(357,23,o),
(249,23,cs),
(160,23,o),
(97,82,o),
(97,173,cs),
(97,261,o),
(157,323,o),
(283,376,c),
(262,402,l),
(135,347,o),
(59,274,o),
(59,172,cs),
(59,65,o),
(136,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,201,o),
(561,259,o),
(568,319,c),
(681,318,l),
(676,355,l),
(529,355,l),
(529,326,l),
(522,270,o),
(508,218,o),
(487,175,c),
(518,155,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,-5,o),
(731,-3,o),
(741,0,c),
(741,41,l),
(732,37,o),
(721,35,o),
(708,35,cs),
(639,35,o),
(589,67,o),
(497,170,cs),
(328,359,ls),
(235,464,o),
(207,521,o),
(207,586,cs),
(207,656,o),
(258,705,o),
(335,705,cs),
(404,705,o),
(450,663,o),
(450,590,cs),
(450,517,o),
(401,463,o),
(278,405,c),
(301,383,l),
(425,442,o),
(487,507,o),
(487,592,cs),
(487,680,o),
(426,739,o),
(336,739,cs),
(240,739,o),
(169,677,o),
(169,582,cs),
(169,528,o),
(186,463,o),
(293,343,cs),
(468,146,ls),
(534,72,o),
(605,-5,o),
(703,-5,cs)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(450,38,o),
(509,139,c),
(479,157,l),
(432,73,o),
(357,23,o),
(249,23,cs),
(160,23,o),
(97,82,o),
(97,173,cs),
(97,261,o),
(157,323,o),
(283,376,c),
(262,402,l),
(135,347,o),
(59,274,o),
(59,172,cs),
(59,65,o),
(136,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,197,o),
(562,267,o),
(568,319,c),
(691,318,l),
(686,355,l),
(529,355,l),
(529,326,l),
(522,267,o),
(506,212,o),
(483,168,c),
(514,147,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 789;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-481,-10,o),
(-399,9,o),
(-340,64,c),
(-331,64,l),
(-271,10,o),
(-214,-8,o),
(-148,-8,cs),
(-126,-8,o),
(-103,-6,o),
(-79,-1,c),
(-73,147,l),
(-85,143,o),
(-97,141,o),
(-111,141,cs),
(-145,141,o),
(-180,157,o),
(-221,192,c),
(-203,216,o),
(-190,236,o),
(-178,256,c),
(-99,253,l),
(-80,396,l),
(-281,396,l),
(-284,365,l),
(-290,344,o),
(-304,318,o),
(-322,291,c),
(-392,368,l),
(-302,410,o),
(-252,478,o),
(-252,557,cs),
(-252,667,o),
(-338,739,o),
(-459,739,cs),
(-595,739,o),
(-693,659,o),
(-693,542,cs),
(-693,486,o),
(-673,431,o),
(-629,384,c),
(-711,351,o),
(-771,275,o),
(-771,187,cs),
(-771,65,o),
(-681,-10,o),
(-560,-10,cs)
);
},
{
closed = 1;
nodes = (
(-552,147,o),
(-580,173,o),
(-580,211,cs),
(-580,244,o),
(-564,267,o),
(-541,280,c),
(-439,170,l),
(-456,154,o),
(-482,147,o),
(-513,147,cs)
);
},
{
closed = 1;
nodes = (
(-496,480,o),
(-513,511,o),
(-513,537,cs),
(-513,568,o),
(-491,587,o),
(-463,587,cs),
(-434,587,o),
(-416,567,o),
(-416,538,cs),
(-416,506,o),
(-436,476,o),
(-468,454,c)
);
},
{
closed = 1;
nodes = (
(327,-10,o),
(415,19,o),
(460,63,c),
(469,63,l),
(529,10,o),
(586,-8,o),
(652,-8,cs),
(674,-8,o),
(697,-6,o),
(721,-1,c),
(728,148,l),
(714,143,o),
(701,141,o),
(688,141,cs),
(658,141,o),
(624,155,o),
(581,190,c),
(597,213,o),
(613,236,o),
(625,256,c),
(701,253,l),
(720,397,l),
(512,398,l),
(510,366,l),
(505,350,o),
(496,327,o),
(475,294,c),
(408,368,l),
(493,407,o),
(549,475,o),
(549,558,cs),
(549,667,o),
(461,739,o),
(341,739,cs),
(205,739,o),
(106,659,o),
(106,541,cs),
(106,482,o),
(129,429,o),
(170,385,c),
(90,351,o),
(29,276,o),
(29,187,cs),
(29,65,o),
(120,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,145,o),
(220,171,o),
(220,211,cs),
(220,239,o),
(236,266,o),
(259,280,c),
(361,170,l),
(345,155,o),
(315,145,o),
(285,145,cs)
);
},
{
closed = 1;
nodes = (
(305,479,o),
(287,510,o),
(287,536,cs),
(287,566,o),
(310,587,o),
(337,587,cs),
(366,587,o),
(384,565,o),
(384,538,cs),
(384,507,o),
(364,476,o),
(333,455,c)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(674,-8,o),
(697,-6,o),
(721,-1,c),
(728,152,l),
(714,147,o),
(701,145,o),
(688,145,cs),
(654,145,o),
(609,156,o),
(563,205,cs),
(368,411,ls),
(290,493,o),
(287,509,o),
(287,538,cs),
(287,569,o),
(310,587,o),
(337,587,cs),
(366,587,o),
(384,568,o),
(384,538,cs),
(384,502,o),
(357,466,o),
(318,446,c),
(391,361,l),
(486,398,o),
(549,470,o),
(549,558,cs),
(549,667,o),
(461,739,o),
(341,739,cs),
(205,739,o),
(106,659,o),
(106,536,cs),
(106,480,o),
(125,423,o),
(202,342,cs),
(455,76,ls),
(517,11,o),
(581,-8,o),
(652,-8,cs)
);
},
{
closed = 1;
nodes = (
(350,-10,o),
(445,30,o),
(489,97,c),
(388,193,l),
(369,164,o),
(335,144,o),
(291,144,cs),
(248,144,o),
(220,171,o),
(220,211,cs),
(220,244,o),
(243,276,o),
(273,287,c),
(186,390,l),
(99,361,o),
(29,281,o),
(29,187,cs),
(29,65,o),
(120,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(594,196,o),
(617,230,o),
(633,256,c),
(705,253,l),
(690,398,l),
(512,398,l),
(510,366,l),
(504,346,o),
(490,315,o),
(456,265,c),
(568,166,l)
);
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-169,-4,o),
(-158,-2,o),
(-151,0,c),
(-151,39,l),
(-161,36,o),
(-170,35,o),
(-182,35,cs),
(-236,35,o),
(-295,60,o),
(-387,159,cs),
(-574,362,ls),
(-696,494,o),
(-720,526,o),
(-720,583,cs),
(-720,656,o),
(-660,706,o),
(-579,706,cs),
(-509,706,o),
(-446,657,o),
(-446,585,cs),
(-446,506,o),
(-501,457,o),
(-632,405,c),
(-607,383,l),
(-468,437,o),
(-409,500,o),
(-409,582,cs),
(-409,673,o),
(-484,739,o),
(-580,739,cs),
(-685,739,o),
(-757,674,o),
(-757,584,cs),
(-757,519,o),
(-722,470,o),
(-622,360,cs),
(-411,130,ls),
(-319,29,o),
(-254,-4,o),
(-185,-4,cs)
);
},
{
closed = 1;
nodes = (
(-560,-10,o),
(-453,29,o),
(-390,124,c),
(-417,149,l),
(-465,74,o),
(-547,24,o),
(-656,24,cs),
(-754,24,o),
(-820,85,o),
(-820,172,cs),
(-820,259,o),
(-760,336,o),
(-623,377,c),
(-646,401,l),
(-779,360,o),
(-860,281,o),
(-860,174,cs),
(-860,65,o),
(-777,-10,o),
(-651,-10,cs)
);
},
{
closed = 1;
nodes = (
(-347,203,o),
(-326,259,o),
(-318,321,c),
(-200,319,l),
(-201,360,l),
(-357,360,l),
(-357,327,l),
(-367,270,o),
(-383,219,o),
(-406,167,c),
(-376,142,l)
);
},
{
closed = 1;
nodes = (
(726,-6,o),
(743,-4,o),
(756,0,c),
(756,43,l),
(748,39,o),
(731,36,o),
(708,36,cs),
(642,36,o),
(585,82,o),
(515,154,cs),
(346,326,ls),
(208,467,o),
(184,519,o),
(184,576,cs),
(184,653,o),
(241,706,o),
(325,706,cs),
(402,706,o),
(452,655,o),
(452,584,cs),
(452,507,o),
(404,452,o),
(263,401,c),
(285,378,l),
(431,430,o),
(490,497,o),
(490,583,cs),
(490,678,o),
(420,739,o),
(325,739,cs),
(216,739,o),
(146,666,o),
(146,577,cs),
(146,516,o),
(175,446,o),
(313,305,cs),
(485,130,ls),
(588,25,o),
(640,-6,o),
(714,-6,cs)
);
},
{
closed = 1;
nodes = (
(341,-10,o),
(449,29,o),
(510,126,c),
(485,151,l),
(436,67,o),
(349,24,o),
(242,24,cs),
(146,24,o),
(80,84,o),
(80,173,cs),
(80,263,o),
(134,330,o),
(277,377,c),
(254,401,l),
(126,360,o),
(40,281,o),
(40,173,cs),
(40,64,o),
(121,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(548,186,o),
(572,258,o),
(580,317,c),
(698,315,l),
(695,356,l),
(542,356,l),
(542,324,l),
(534,271,o),
(522,222,o),
(494,166,c),
(519,138,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(729,-6,o),
(748,-3,o),
(756,1,c),
(756,43,l),
(748,39,o),
(731,36,o),
(708,36,cs),
(638,36,o),
(577,82,o),
(492,170,cs),
(361,305,ls),
(208,462,o),
(186,519,o),
(186,576,cs),
(186,653,o),
(241,706,o),
(325,706,cs),
(402,706,o),
(452,655,o),
(452,584,cs),
(452,507,o),
(404,452,o),
(263,401,c),
(285,378,l),
(431,430,o),
(490,497,o),
(490,583,cs),
(490,678,o),
(420,739,o),
(325,739,cs),
(216,739,o),
(147,666,o),
(147,578,cs),
(147,516,o),
(174,443,o),
(328,285,cs),
(471,138,ls),
(563,44,o),
(624,-6,o),
(709,-6,cs)
);
},
{
closed = 1;
nodes = (
(341,-10,o),
(449,29,o),
(510,126,c),
(485,151,l),
(436,67,o),
(349,24,o),
(242,24,cs),
(146,24,o),
(80,84,o),
(80,173,cs),
(80,263,o),
(134,330,o),
(277,377,c),
(254,401,l),
(126,360,o),
(40,281,o),
(40,173,cs),
(40,64,o),
(121,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(548,186,o),
(571,258,o),
(580,317,c),
(698,315,l),
(695,356,l),
(542,356,l),
(542,324,l),
(534,271,o),
(523,222,o),
(494,166,c),
(519,138,l)
);
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(422,8,o),
(479,66,c),
(486,66,l),
(544,16,o),
(607,-12,o),
(680,-12,cs),
(711,-12,o),
(753,-7,o),
(779,5,c),
(779,158,l),
(765,154,o),
(751,152,o),
(736,152,cs),
(700,152,o),
(661,161,o),
(627,187,c),
(646,207,o),
(663,231,o),
(681,260,c),
(757,258,l),
(767,400,l),
(552,400,l),
(549,368,l),
(537,339,o),
(525,311,o),
(509,291,c),
(431,368,l),
(523,397,o),
(583,457,o),
(583,553,cs),
(583,663,o),
(482,739,o),
(339,739,cs),
(198,739,o),
(95,659,o),
(95,537,cs),
(95,480,o),
(119,438,o),
(169,384,c),
(74,354,o),
(11,275,o),
(11,183,cs),
(11,67,o),
(107,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,155,o),
(231,184,o),
(231,217,cs),
(231,242,o),
(243,266,o),
(261,279,c),
(368,177,l),
(356,164,o),
(336,155,o),
(300,155,cs)
);
},
{
closed = 1;
nodes = (
(316,480,o),
(301,502,o),
(301,529,cs),
(301,560,o),
(319,579,o),
(349,579,cs),
(380,579,o),
(401,561,o),
(401,531,cs),
(401,500,o),
(378,472,o),
(342,452,c)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(711,-12,o),
(753,-7,o),
(779,5,c),
(779,158,l),
(765,154,o),
(751,152,o),
(736,152,cs),
(695,152,o),
(650,164,o),
(577,232,cs),
(360,433,ls),
(320,470,o),
(301,497,o),
(301,529,cs),
(301,560,o),
(319,579,o),
(349,579,cs),
(380,579,o),
(401,561,o),
(401,531,cs),
(401,495,o),
(370,463,o),
(324,443,c),
(414,363,l),
(515,390,o),
(583,451,o),
(583,553,cs),
(583,663,o),
(482,739,o),
(339,739,cs),
(198,739,o),
(95,659,o),
(95,536,cs),
(95,454,o),
(132,394,o),
(249,286,cs),
(458,93,ls),
(536,21,o),
(602,-12,o),
(680,-12,cs)
);
},
{
closed = 1;
nodes = (
(334,-10,o),
(442,10,o),
(496,77,c),
(375,186,l),
(364,168,o),
(344,155,o),
(300,155,cs),
(261,155,o),
(231,184,o),
(231,217,cs),
(231,248,o),
(249,277,o),
(274,286,c),
(186,389,l),
(82,363,o),
(11,280,o),
(11,183,cs),
(11,67,o),
(107,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(640,199,o),
(660,226,o),
(681,260,c),
(757,258,l),
(767,400,l),
(552,400,l),
(549,368,l),
(535,334,o),
(521,301,o),
(500,281,c),
(617,177,l)
);
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-7,o),
(249,29,o),
(286,103,c),
(273,134,l),
(249,67,o),
(198,23,o),
(137,23,cs),
(76,23,o),
(38,59,o),
(41,132,cs),
(44,226,o),
(102,334,o),
(188,387,c),
(312,0,l),
(344,0,l),
(298,141,l),
(298,119,l),
(328,175,o),
(360,264,o),
(376,342,c),
(446,342,l),
(451,369,l),
(355,369,l),
(342,302,o),
(315,216,o),
(291,162,c),
(212,399,l),
(213,402,l),
(290,449,o),
(364,546,o),
(368,640,cs),
(370,700,o),
(341,739,o),
(283,739,cs),
(201,739,o),
(157,653,o),
(154,555,cs),
(152,502,o),
(165,454,o),
(180,399,c),
(185,415,l),
(88,357,o),
(12,244,o),
(8,133,cs),
(5,49,o),
(53,-6,o),
(133,-7,cs)
);
},
{
closed = 1;
nodes = (
(191,472,o),
(181,511,o),
(183,556,cs),
(185,626,o),
(214,711,o),
(279,711,cs),
(317,711,o),
(341,689,o),
(339,639,cs),
(336,559,o),
(276,472,o),
(206,425,c),
(203,425,l)
);
}
);
};
guides = (
{
pos = (349,376);
},
{
pos = (378,353);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(402,-4,o),
(408,-4,o),
(414,-3,c),
(420,26,l),
(412,24,o),
(406,24,o),
(400,24,cs),
(351,24,o),
(323,57,o),
(290,159,cs),
(223,367,ls),
(186,481,o),
(186,514,o),
(186,571,cs),
(186,655,o),
(223,711,o),
(279,711,cs),
(315,711,o),
(339,687,o),
(339,635,cs),
(339,562,o),
(277,476,o),
(202,424,c),
(210,400,l),
(290,453,o),
(368,548,o),
(368,636,cs),
(368,703,o),
(335,739,o),
(283,739,cs),
(196,739,o),
(157,646,o),
(157,563,cs),
(157,497,o),
(164,465,o),
(203,339,cs),
(260,157,ls),
(302,24,o),
(344,-4,o),
(397,-4,cs)
);
},
{
closed = 1;
nodes = (
(198,-7,o),
(259,34,o),
(290,112,c),
(274,137,l),
(251,68,o),
(200,22,o),
(136,22,cs),
(79,22,o),
(41,58,o),
(41,134,cs),
(41,218,o),
(98,319,o),
(194,388,c),
(182,411,l),
(86,342,o),
(10,237,o),
(10,134,cs),
(10,47,o),
(59,-7,o),
(130,-7,cs)
);
},
{
closed = 1;
nodes = (
(326,176,o),
(359,275,o),
(378,352,c),
(450,350,l),
(460,376,l),
(353,376,l),
(352,369,l),
(340,299,o),
(308,209,o),
(281,141,c),
(293,113,l)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-181,0,l),
(-365,382,ls),
(-405,465,o),
(-420,506,o),
(-419,543,cs),
(-418,575,o),
(-404,596,o),
(-379,596,cs),
(-362,596,o),
(-352,581,o),
(-353,559,cs),
(-354,518,o),
(-378,482,o),
(-421,456,c),
(-378,370,l),
(-276,394,o),
(-206,475,o),
(-203,567,cs),
(-200,667,o),
(-262,739,o),
(-369,739,cs),
(-494,739,o),
(-571,648,o),
(-574,539,cs),
(-576,486,o),
(-565,441,o),
(-501,302,cs),
(-362,0,l)
);
},
{
closed = 1;
nodes = (
(-426,144,o),
(-442,132,o),
(-473,132,cs),
(-507,132,o),
(-529,156,o),
(-528,198,cs),
(-527,241,o),
(-500,286,o),
(-473,301,c),
(-521,416,l),
(-627,372,o),
(-702,271,o),
(-705,173,cs),
(-709,63,o),
(-640,-10,o),
(-533,-10,cs),
(-472,-10,o),
(-401,5,o),
(-360,64,c),
(-412,164,l)
);
},
{
closed = 1;
nodes = (
(-233,182,o),
(-208,219,o),
(-189,261,c),
(-137,261,l),
(-109,393,l),
(-269,393,l),
(-277,353,o),
(-294,309,o),
(-322,263,c),
(-265,144,l)
);
},
{
closed = 1;
nodes = (
(486,-7,o),
(515,-2,o),
(534,5,c),
(564,151,l),
(548,147,o),
(533,145,o),
(519,145,cs),
(471,145,o),
(441,160,o),
(402,243,cs),
(305,448,ls),
(286,487,o),
(281,515,o),
(281,540,cs),
(281,573,o),
(295,596,o),
(320,596,cs),
(337,596,o),
(348,583,o),
(347,558,cs),
(346,521,o),
(324,484,o),
(281,458,c),
(322,370,l),
(425,402,o),
(493,485,o),
(493,581,cs),
(493,676,o),
(427,739,o),
(329,739,cs),
(211,739,o),
(131,659,o),
(128,542,cs),
(126,486,o),
(136,442,o),
(199,302,cs),
(261,165,ls),
(327,19,o),
(380,-7,o),
(458,-7,cs)
);
},
{
closed = 1;
nodes = (
(244,-10,o),
(315,17,o),
(350,66,c),
(288,164,l),
(274,144,o),
(258,132,o),
(227,132,cs),
(193,132,o),
(171,156,o),
(172,198,cs),
(173,241,o),
(200,286,o),
(227,301,c),
(179,416,l),
(75,372,o),
(2,271,o),
(-1,173,cs),
(-5,63,o),
(62,-10,o),
(167,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,180,o),
(492,223,o),
(511,265,c),
(559,263,l),
(591,393,l),
(430,393,l),
(422,357,l),
(412,324,o),
(395,289,o),
(373,253,c),
(428,142,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (524,265);
},
{
pos = (593,393);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(486,-7,o),
(515,-2,o),
(534,5,c),
(564,151,l),
(548,147,o),
(533,145,o),
(519,145,cs),
(471,145,o),
(441,160,o),
(402,243,cs),
(305,448,ls),
(286,487,o),
(281,515,o),
(281,540,cs),
(281,573,o),
(295,596,o),
(320,596,cs),
(336,596,o),
(347,584,o),
(347,561,cs),
(347,523,o),
(325,485,o),
(281,458,c),
(322,370,l),
(425,402,o),
(493,485,o),
(493,581,cs),
(493,676,o),
(427,739,o),
(329,739,cs),
(207,739,o),
(128,654,o),
(128,531,cs),
(128,474,o),
(143,403,o),
(189,302,cs),
(251,165,ls),
(304,48,o),
(360,-7,o),
(458,-7,cs)
);
},
{
closed = 1;
nodes = (
(244,-10,o),
(315,17,o),
(350,66,c),
(288,164,l),
(274,144,o),
(258,132,o),
(227,132,cs),
(194,132,o),
(172,155,o),
(172,195,cs),
(172,239,o),
(199,286,o),
(227,301,c),
(179,416,l),
(72,371,o),
(-1,264,o),
(-1,164,cs),
(-1,59,o),
(65,-10,o),
(167,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,180,o),
(492,223,o),
(511,265,c),
(559,263,l),
(591,393,l),
(430,393,l),
(422,357,l),
(412,324,o),
(395,289,o),
(373,253,c),
(428,142,l)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(671,-6,o),
(684,-4,o),
(695,0,c),
(704,38,l),
(693,33,o),
(679,31,o),
(665,31,cs),
(598,31,o),
(556,65,o),
(486,170,cs),
(356,366,ls),
(276,487,o),
(269,532,o),
(269,571,cs),
(269,655,o),
(322,706,o),
(397,706,cs),
(460,706,o),
(502,664,o),
(502,600,cs),
(502,511,o),
(436,458,o),
(309,407,c),
(326,381,l),
(465,435,o),
(538,505,o),
(538,601,cs),
(538,684,o),
(481,739,o),
(397,739,cs),
(302,739,o),
(233,670,o),
(233,572,cs),
(233,519,o),
(247,464,o),
(337,330,cs),
(460,146,ls),
(533,37,o),
(582,-6,o),
(656,-6,cs)
);
},
{
closed = 1;
nodes = (
(355,-9,o),
(446,27,o),
(506,112,c),
(482,135,l),
(431,63,o),
(357,24,o),
(263,24,cs),
(172,24,o),
(110,72,o),
(110,166,cs),
(110,252,o),
(160,320,o),
(320,382,c),
(304,411,l),
(159,356,o),
(73,280,o),
(73,165,cs),
(73,58,o),
(147,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(553,175,o),
(589,259,o),
(605,320,c),
(722,318,l),
(725,355,l),
(575,355,l),
(570,326,l),
(552,256,o),
(520,189,o),
(485,138,c),
(510,118,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(651,-6,o),
(665,-4,o),
(676,0,c),
(685,38,l),
(674,33,o),
(659,31,o),
(645,31,cs),
(578,31,o),
(534,65,o),
(463,170,cs),
(330,366,ls),
(248,487,o),
(240,532,o),
(240,572,cs),
(240,655,o),
(294,706,o),
(370,706,cs),
(434,706,o),
(478,664,o),
(478,599,cs),
(478,511,o),
(411,458,o),
(282,407,c),
(299,381,l),
(440,435,o),
(514,505,o),
(514,600,cs),
(514,684,o),
(455,739,o),
(370,739,cs),
(274,739,o),
(204,670,o),
(204,573,cs),
(204,522,o),
(217,467,o),
(311,330,cs),
(437,146,ls),
(510,40,o),
(559,-6,o),
(636,-6,cs)
);
},
{
closed = 1;
nodes = (
(325,-9,o),
(416,27,o),
(476,112,c),
(452,135,l),
(401,63,o),
(327,24,o),
(233,24,cs),
(142,24,o),
(80,72,o),
(80,166,cs),
(80,252,o),
(130,320,o),
(290,382,c),
(274,411,l),
(129,356,o),
(43,280,o),
(43,165,cs),
(43,58,o),
(117,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(523,175,o),
(559,259,o),
(575,320,c),
(692,318,l),
(695,355,l),
(545,355,l),
(540,326,l),
(522,256,o),
(490,189,o),
(455,138,c),
(480,118,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-8,o),
(615,-6,o),
(640,-1,c),
(679,152,l),
(664,147,o),
(651,145,o),
(638,145,cs),
(604,145,o),
(561,156,o),
(506,232,cs),
(355,440,ls),
(330,474,o),
(315,507,o),
(315,536,cs),
(315,566,o),
(335,587,o),
(368,587,cs),
(394,587,o),
(411,569,o),
(411,543,cs),
(411,506,o),
(379,473,o),
(325,446,c),
(390,355,l),
(505,400,o),
(565,473,o),
(565,562,cs),
(565,664,o),
(496,739,o),
(374,739,cs),
(240,739,o),
(136,652,o),
(136,525,cs),
(136,469,o),
(150,408,o),
(227,302,cs),
(377,96,ls),
(439,11,o),
(499,-8,o),
(570,-8,cs)
);
},
{
closed = 1;
nodes = (
(331,-10,o),
(423,34,o),
(465,111,c),
(364,186,l),
(338,156,o),
(307,143,o),
(267,143,cs),
(229,143,o),
(200,168,o),
(200,212,cs),
(200,256,o),
(233,283,o),
(278,297,c),
(202,399,l),
(93,367,o),
(16,288,o),
(16,178,cs),
(16,60,o),
(100,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(558,179,o),
(591,220,o),
(614,256,c),
(690,253,l),
(685,398,l),
(517,398,l),
(513,366,l),
(493,325,o),
(468,293,o),
(433,245,c),
(520,143,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(597,-8,o),
(619,-6,o),
(644,-1,c),
(683,152,l),
(669,148,o),
(650,145,o),
(631,145,cs),
(584,145,o),
(560,162,o),
(509,232,cs),
(356,440,ls),
(330,475,o),
(316,509,o),
(316,537,cs),
(316,567,o),
(336,589,o),
(368,589,cs),
(395,589,o),
(413,570,o),
(413,543,cs),
(413,506,o),
(381,473,o),
(326,446,c),
(391,355,l),
(507,400,o),
(567,471,o),
(567,560,cs),
(567,663,o),
(491,739,o),
(367,739,cs),
(230,739,o),
(137,653,o),
(137,524,cs),
(137,469,o),
(151,408,o),
(229,302,cs),
(366,115,ls),
(432,25,o),
(483,-8,o),
(568,-8,cs)
);
},
{
closed = 1;
nodes = (
(330,-10,o),
(423,34,o),
(466,115,c),
(362,195,l),
(337,157,o),
(306,142,o),
(268,142,cs),
(226,142,o),
(198,167,o),
(198,209,cs),
(198,256,o),
(231,283,o),
(276,297,c),
(200,399,l),
(91,367,o),
(14,288,o),
(14,178,cs),
(14,60,o),
(98,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(556,179,o),
(589,220,o),
(612,256,c),
(688,253,l),
(683,398,l),
(515,398,l),
(511,366,l),
(491,325,o),
(468,293,o),
(431,245,c),
(518,143,l)
);
}
);
width = 741;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661,-9,o),
(677,-8,o),
(682,-6,c),
(691,36,l),
(685,34,o),
(672,32,o),
(659,32,cs),
(581,32,o),
(534,78,o),
(453,183,cs),
(396,257,ls),
(252,444,o),
(233,514,o),
(233,567,cs),
(233,645,o),
(293,712,o),
(383,712,cs),
(458,712,o),
(503,667,o),
(503,604,cs),
(503,500,o),
(406,452,o),
(282,411,c),
(298,385,l),
(437,428,o),
(541,489,o),
(541,607,cs),
(541,689,o),
(479,745,o),
(385,745,cs),
(279,745,o),
(195,671,o),
(195,567,cs),
(195,507,o),
(220,423,o),
(363,237,cs),
(426,155,ls),
(506,51,o),
(558,-9,o),
(649,-9,cs)
);
},
{
closed = 1;
nodes = (
(302,-9,o),
(396,23,o),
(466,103,c),
(445,131,l),
(389,59,o),
(310,25,o),
(215,25,cs),
(127,25,o),
(64,72,o),
(64,164,cs),
(64,268,o),
(138,338,o),
(271,380,c),
(254,407,l),
(127,366,o),
(25,287,o),
(25,161,cs),
(25,52,o),
(103,-9,o),
(212,-9,cs)
);
},
{
closed = 1;
nodes = (
(523,175,o),
(564,251,o),
(586,318,c),
(702,315,l),
(703,356,l),
(553,356,l),
(549,324,l),
(528,265,o),
(506,214,o),
(461,151,c),
(482,124,l)
);
},
{
closed = 1;
nodes = (
(1468,-7,o),
(1488,-6,o),
(1494,-2,c),
(1501,40,l),
(1495,38,o),
(1480,35,o),
(1463,35,cs),
(1390,35,o),
(1338,77,o),
(1257,175,cs),
(1198,246,ls),
(1059,414,o),
(1023,499,o),
(1023,565,cs),
(1023,649,o),
(1076,706,o),
(1168,706,cs),
(1245,706,o),
(1292,652,o),
(1292,587,cs),
(1292,477,o),
(1199,435,o),
(1080,395,c),
(1097,370,l),
(1230,410,o),
(1330,469,o),
(1330,591,cs),
(1330,674,o),
(1266,739,o),
(1169,739,cs),
(1060,739,o),
(985,668,o),
(985,564,cs),
(985,503,o),
(1012,410,o),
(1166,225,cs),
(1231,147,ls),
(1313,49,o),
(1369,-7,o),
(1454,-7,cs)
);
},
{
closed = 1;
nodes = (
(1105,-10,o),
(1203,21,o),
(1272,104,c),
(1251,132,l),
(1196,58,o),
(1113,24,o),
(1016,26,cs),
(928,27,o),
(864,74,o),
(864,164,cs),
(864,267,o),
(942,332,o),
(1070,369,c),
(1053,396,l),
(926,358,o),
(825,283,o),
(825,162,cs),
(825,55,o),
(904,-7,o),
(1013,-8,cs)
);
},
{
closed = 1;
nodes = (
(1327,175,o),
(1368,251,o),
(1390,318,c),
(1502,315,l),
(1503,356,l),
(1357,356,l),
(1353,324,l),
(1332,265,o),
(1310,214,o),
(1265,151,c),
(1286,124,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(668,-5,o),
(686,-4,o),
(692,0,c),
(699,39,l),
(693,37,o),
(678,34,o),
(661,34,cs),
(589,34,o),
(536,76,o),
(456,174,cs),
(398,245,ls),
(259,415,o),
(225,500,o),
(225,564,cs),
(225,649,o),
(279,707,o),
(372,707,cs),
(445,707,o),
(494,660,o),
(494,589,cs),
(494,483,o),
(398,441,o),
(277,401,c),
(294,375,l),
(428,415,o),
(531,474,o),
(531,589,cs),
(531,680,o),
(466,739,o),
(371,739,cs),
(263,739,o),
(188,668,o),
(188,563,cs),
(188,504,o),
(215,410,o),
(366,225,cs),
(424,154,ls),
(499,63,o),
(560,-5,o),
(652,-5,cs)
);
},
{
closed = 1;
nodes = (
(319,-9,o),
(412,28,o),
(474,105,c),
(451,130,l),
(404,64,o),
(324,25,o),
(220,25,cs),
(130,25,o),
(64,75,o),
(64,169,cs),
(64,271,o),
(140,334,o),
(265,370,c),
(248,397,l),
(123,360,o),
(25,287,o),
(25,168,cs),
(25,55,o),
(108,-9,o),
(222,-9,cs)
);
},
{
closed = 1;
nodes = (
(529,176,o),
(568,248,o),
(590,315,c),
(702,313,l),
(703,354,l),
(556,354,l),
(552,322,l),
(532,264,o),
(509,211,o),
(465,149,c),
(489,123,l)
);
}
);
width = 776;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(638,-12,o),
(682,-7,o),
(710,5,c),
(742,158,l),
(727,154,o),
(713,152,o),
(698,152,cs),
(657,152,o),
(614,164,o),
(555,232,cs),
(380,433,ls),
(353,464,o),
(339,489,o),
(339,519,cs),
(339,555,o),
(363,579,o),
(399,579,cs),
(425,579,o),
(443,561,o),
(443,534,cs),
(443,495,o),
(402,465,o),
(346,443,c),
(419,353,l),
(549,391,o),
(624,462,o),
(624,561,cs),
(624,662,o),
(547,739,o),
(412,739,cs),
(244,739,o),
(139,644,o),
(139,506,cs),
(139,438,o),
(165,372,o),
(260,263,cs),
(388,116,ls),
(471,21,o),
(530,-12,o),
(608,-12,cs)
);
},
{
closed = 1;
nodes = (
(302,-10,o),
(395,26,o),
(447,79,c),
(348,185,l),
(331,166,o),
(302,154,o),
(270,154,cs),
(236,154,o),
(213,177,o),
(213,211,cs),
(213,247,o),
(237,273,o),
(272,290,c),
(197,391,l),
(75,359,o),
(-6,277,o),
(-6,170,cs),
(-6,59,o),
(76,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(606,199,o),
(632,228,o),
(658,258,c),
(741,258,l),
(750,400,l),
(565,400,l),
(556,368,l),
(530,328,o),
(506,294,o),
(489,281,c),
(575,175,l)
);
}
);
width = 784;
}
);
unicode = 38;
userData = {
KernOnName = ampersand;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
