{
color = 6;
glyphname = ampersand;
kernLeft = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(380,15,o),
(410,53,c),
(417,53,l),
(449,15,o),
(492,-10,o),
(552,-10,cs),
(587,-10,o),
(617,-7,o),
(639,-1,c),
(639,131,l),
(624,127,o),
(609,126,o),
(595,126,cs),
(555,126,o),
(532,152,o),
(517,170,c),
(536,199,o),
(554,235,o),
(563,265,c),
(617,264,l),
(635,393,l),
(456,393,l),
(457,361,l),
(451,332,o),
(445,304,o),
(438,282,c),
(372,376,l),
(456,424,o),
(496,494,o),
(496,566,cs),
(496,670,o),
(421,739,o),
(308,739,cs),
(193,739,o),
(106,670,o),
(106,546,cs),
(106,488,o),
(129,433,o),
(166,385,c),
(86,341,o),
(51,257,o),
(51,184,cs),
(51,68,o),
(127,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,135,o),
(224,160,o),
(224,212,cs),
(224,239,o),
(232,265,o),
(246,279,c),
(336,153,l),
(327,142,o),
(308,135,o),
(288,135,cs)
);
},
{
closed = 1;
nodes = (
(290,489,o),
(279,520,o),
(279,549,cs),
(279,575,o),
(287,597,o),
(310,597,cs),
(325,597,o),
(341,588,o),
(341,552,cs),
(341,522,o),
(328,486,o),
(307,464,c)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(600,-7,o),
(633,-2,o),
(649,5,c),
(649,151,l),
(634,147,o),
(619,145,o),
(605,145,cs),
(557,145,o),
(527,160,o),
(484,219,cs),
(330,432,ls),
(302,471,o),
(278,510,o),
(278,550,cs),
(278,575,o),
(286,597,o),
(310,597,cs),
(325,597,o),
(341,588,o),
(341,552,cs),
(341,517,o),
(323,474,o),
(296,454,c),
(354,367,l),
(451,415,o),
(496,489,o),
(496,566,cs),
(496,670,o),
(421,739,o),
(308,739,cs),
(193,739,o),
(106,670,o),
(106,546,cs),
(106,476,o),
(134,412,o),
(182,347,cs),
(356,109,ls),
(422,19,o),
(482,-7,o),
(568,-7,cs)
);
},
{
closed = 1;
nodes = (
(312,-10,o),
(384,19,o),
(415,63,c),
(334,164,l),
(331,147,o),
(307,135,o),
(281,135,cs),
(243,135,o),
(217,160,o),
(217,212,cs),
(217,245,o),
(229,276,o),
(249,286,c),
(175,393,l),
(84,352,o),
(44,262,o),
(44,184,cs),
(44,68,o),
(120,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(530,188,o),
(551,230,o),
(563,265,c),
(614,264,l),
(632,393,l),
(456,393,l),
(457,361,l),
(450,326,o),
(443,293,o),
(434,270,c),
(508,157,l)
);
}
);
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(325,23,o),
(354,96,c),
(357,96,l),
(402,15,o),
(436,-7,o),
(474,-7,cs),
(482,-7,o),
(490,-6,o),
(495,-4,c),
(495,23,l),
(492,22,o),
(485,21,o),
(480,21,cs),
(442,21,o),
(417,46,o),
(369,132,c),
(386,193,o),
(399,279,o),
(402,353,c),
(473,350,l),
(478,376,l),
(371,376,l),
(373,360,l),
(372,301,o),
(364,229,o),
(351,165,c),
(221,399,l),
(286,450,o),
(334,535,o),
(334,615,cs),
(334,690,o),
(296,739,o),
(231,739,cs),
(169,739,o),
(123,689,o),
(123,599,cs),
(123,528,o),
(146,476,o),
(184,405,c),
(122,355,o),
(66,270,o),
(66,161,cs),
(66,58,o),
(120,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,19,o),
(99,65,o),
(99,163,cs),
(99,259,o),
(142,339,o),
(197,383,c),
(340,126,l),
(318,60,o),
(275,19,o),
(212,19,cs)
);
},
{
closed = 1;
nodes = (
(173,489,o),
(155,530,o),
(155,599,cs),
(155,666,o),
(179,711,o),
(231,711,cs),
(274,711,o),
(302,679,o),
(302,613,cs),
(302,540,o),
(260,466,o),
(207,422,c)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(482,-7,o),
(490,-6,o),
(495,-4,c),
(495,25,l),
(492,24,o),
(485,23,o),
(480,23,cs),
(440,23,o),
(415,49,o),
(361,147,cs),
(218,405,ls),
(168,496,o),
(155,530,o),
(155,599,cs),
(155,666,o),
(179,711,o),
(231,711,cs),
(274,711,o),
(302,679,o),
(302,613,cs),
(302,538,o),
(257,461,o),
(202,418,c),
(216,395,l),
(284,445,o),
(334,533,o),
(334,615,cs),
(334,690,o),
(296,739,o),
(231,739,cs),
(169,739,o),
(123,689,o),
(123,599,cs),
(123,526,o),
(145,473,o),
(187,398,cs),
(343,119,ls),
(393,30,o),
(424,-7,o),
(474,-7,cs)
);
},
{
closed = 1;
nodes = (
(269,-10,o),
(330,26,o),
(358,106,c),
(343,135,l),
(322,64,o),
(278,19,o),
(212,19,cs),
(145,19,o),
(99,65,o),
(99,163,cs),
(99,261,o),
(144,343,o),
(201,386,c),
(188,408,l),
(125,359,o),
(66,272,o),
(66,161,cs),
(66,58,o),
(120,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(385,186,o),
(399,276,o),
(402,353,c),
(473,350,l),
(478,376,l),
(373,376,l),
(374,358,l),
(373,297,o),
(363,221,o),
(349,156,c),
(367,124,l)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,-5,o),
(742,-1,o),
(752,3,c),
(752,44,l),
(742,39,o),
(728,35,o),
(711,35,cs),
(663,35,o),
(630,41,o),
(545,134,cs),
(317,382,ls),
(237,470,o),
(210,521,o),
(210,586,cs),
(210,656,o),
(261,705,o),
(338,705,cs),
(407,705,o),
(453,663,o),
(453,590,cs),
(453,517,o),
(404,463,o),
(281,405,c),
(304,383,l),
(428,442,o),
(490,507,o),
(490,592,cs),
(490,680,o),
(430,739,o),
(339,739,cs),
(243,739,o),
(172,677,o),
(172,582,cs),
(172,528,o),
(187,469,o),
(283,364,cs),
(515,110,ls),
(589,28,o),
(635,-5,o),
(706,-5,cs)
);
},
{
closed = 1;
nodes = (
(362,-10,o),
(453,38,o),
(512,139,c),
(482,157,l),
(435,73,o),
(360,23,o),
(252,23,cs),
(163,23,o),
(100,82,o),
(100,173,cs),
(100,261,o),
(160,323,o),
(286,376,c),
(265,402,l),
(138,347,o),
(62,274,o),
(62,172,cs),
(62,65,o),
(139,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,201,o),
(564,259,o),
(571,319,c),
(684,318,l),
(679,355,l),
(532,355,l),
(532,326,l),
(525,270,o),
(511,218,o),
(490,175,c),
(521,155,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,-5,o),
(734,-3,o),
(744,0,c),
(744,41,l),
(735,37,o),
(724,35,o),
(711,35,cs),
(642,35,o),
(592,67,o),
(500,170,cs),
(331,359,ls),
(238,464,o),
(210,521,o),
(210,586,cs),
(210,656,o),
(261,705,o),
(338,705,cs),
(407,705,o),
(453,663,o),
(453,590,cs),
(453,517,o),
(404,463,o),
(281,405,c),
(304,383,l),
(428,442,o),
(490,507,o),
(490,592,cs),
(490,680,o),
(429,739,o),
(339,739,cs),
(243,739,o),
(172,677,o),
(172,582,cs),
(172,528,o),
(189,463,o),
(296,343,cs),
(471,146,ls),
(537,72,o),
(608,-5,o),
(706,-5,cs)
);
},
{
closed = 1;
nodes = (
(362,-10,o),
(453,38,o),
(512,139,c),
(482,157,l),
(435,73,o),
(360,23,o),
(252,23,cs),
(163,23,o),
(100,82,o),
(100,173,cs),
(100,261,o),
(160,323,o),
(286,376,c),
(265,402,l),
(138,347,o),
(62,274,o),
(62,172,cs),
(62,65,o),
(139,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(543,197,o),
(565,267,o),
(571,319,c),
(694,318,l),
(689,355,l),
(532,355,l),
(532,326,l),
(525,267,o),
(509,212,o),
(486,168,c),
(517,147,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-473,-10,o),
(-391,9,o),
(-332,64,c),
(-323,64,l),
(-263,10,o),
(-206,-8,o),
(-140,-8,cs),
(-118,-8,o),
(-95,-6,o),
(-71,-1,c),
(-65,147,l),
(-77,143,o),
(-89,141,o),
(-103,141,cs),
(-137,141,o),
(-172,157,o),
(-213,192,c),
(-195,216,o),
(-182,236,o),
(-170,256,c),
(-91,253,l),
(-72,396,l),
(-273,396,l),
(-276,365,l),
(-282,344,o),
(-296,318,o),
(-314,291,c),
(-384,368,l),
(-294,410,o),
(-244,478,o),
(-244,557,cs),
(-244,667,o),
(-330,739,o),
(-451,739,cs),
(-587,739,o),
(-685,659,o),
(-685,542,cs),
(-685,486,o),
(-665,431,o),
(-621,384,c),
(-703,351,o),
(-763,275,o),
(-763,187,cs),
(-763,65,o),
(-673,-10,o),
(-552,-10,cs)
);
},
{
closed = 1;
nodes = (
(-544,147,o),
(-572,173,o),
(-572,211,cs),
(-572,244,o),
(-556,267,o),
(-533,280,c),
(-431,170,l),
(-448,154,o),
(-474,147,o),
(-505,147,cs)
);
},
{
closed = 1;
nodes = (
(-488,480,o),
(-505,511,o),
(-505,537,cs),
(-505,568,o),
(-483,587,o),
(-455,587,cs),
(-426,587,o),
(-408,567,o),
(-408,538,cs),
(-408,506,o),
(-428,476,o),
(-460,454,c)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(423,19,o),
(468,63,c),
(477,63,l),
(537,10,o),
(594,-8,o),
(660,-8,cs),
(682,-8,o),
(705,-6,o),
(729,-1,c),
(736,148,l),
(722,143,o),
(709,141,o),
(696,141,cs),
(666,141,o),
(632,155,o),
(589,190,c),
(605,213,o),
(621,236,o),
(633,256,c),
(709,253,l),
(728,397,l),
(520,398,l),
(518,366,l),
(513,350,o),
(504,327,o),
(483,294,c),
(416,368,l),
(501,407,o),
(557,475,o),
(557,558,cs),
(557,667,o),
(469,739,o),
(349,739,cs),
(213,739,o),
(114,659,o),
(114,541,cs),
(114,482,o),
(137,429,o),
(178,385,c),
(98,351,o),
(37,276,o),
(37,187,cs),
(37,65,o),
(128,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,145,o),
(228,171,o),
(228,211,cs),
(228,239,o),
(244,266,o),
(267,280,c),
(369,170,l),
(353,155,o),
(323,145,o),
(293,145,cs)
);
},
{
closed = 1;
nodes = (
(313,479,o),
(295,510,o),
(295,536,cs),
(295,566,o),
(318,587,o),
(345,587,cs),
(374,587,o),
(392,565,o),
(392,538,cs),
(392,507,o),
(372,476,o),
(341,455,c)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(682,-8,o),
(705,-6,o),
(729,-1,c),
(736,152,l),
(722,147,o),
(709,145,o),
(696,145,cs),
(662,145,o),
(617,156,o),
(571,205,cs),
(376,411,ls),
(318,472,o),
(295,496,o),
(295,538,cs),
(295,569,o),
(318,587,o),
(345,587,cs),
(374,587,o),
(392,568,o),
(392,538,cs),
(392,502,o),
(365,466,o),
(326,446,c),
(399,361,l),
(494,398,o),
(557,470,o),
(557,558,cs),
(557,667,o),
(469,739,o),
(349,739,cs),
(213,739,o),
(114,659,o),
(114,536,cs),
(114,480,o),
(133,423,o),
(210,342,cs),
(463,76,ls),
(525,11,o),
(589,-8,o),
(660,-8,cs)
);
},
{
closed = 1;
nodes = (
(358,-10,o),
(453,30,o),
(497,97,c),
(396,193,l),
(377,164,o),
(343,144,o),
(299,144,cs),
(256,144,o),
(228,171,o),
(228,211,cs),
(228,244,o),
(251,276,o),
(281,287,c),
(194,390,l),
(107,361,o),
(37,281,o),
(37,187,cs),
(37,65,o),
(128,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(602,196,o),
(625,230,o),
(641,256,c),
(713,253,l),
(698,398,l),
(520,398,l),
(518,366,l),
(512,346,o),
(498,315,o),
(464,265,c),
(576,166,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-166,-4,o),
(-155,-2,o),
(-148,0,c),
(-148,39,l),
(-158,36,o),
(-167,35,o),
(-179,35,cs),
(-233,35,o),
(-292,60,o),
(-384,159,cs),
(-571,362,ls),
(-693,494,o),
(-717,526,o),
(-717,583,cs),
(-717,656,o),
(-657,706,o),
(-576,706,cs),
(-506,706,o),
(-443,657,o),
(-443,585,cs),
(-443,506,o),
(-498,457,o),
(-629,405,c),
(-604,383,l),
(-465,437,o),
(-406,500,o),
(-406,582,cs),
(-406,673,o),
(-481,739,o),
(-577,739,cs),
(-682,739,o),
(-754,674,o),
(-754,584,cs),
(-754,519,o),
(-719,470,o),
(-619,360,cs),
(-408,130,ls),
(-316,29,o),
(-251,-4,o),
(-182,-4,cs)
);
},
{
closed = 1;
nodes = (
(-557,-10,o),
(-450,29,o),
(-387,124,c),
(-414,149,l),
(-462,74,o),
(-544,24,o),
(-653,24,cs),
(-751,24,o),
(-817,85,o),
(-817,172,cs),
(-817,259,o),
(-757,336,o),
(-620,377,c),
(-643,401,l),
(-776,360,o),
(-857,281,o),
(-857,174,cs),
(-857,65,o),
(-774,-10,o),
(-648,-10,cs)
);
},
{
closed = 1;
nodes = (
(-344,203,o),
(-323,259,o),
(-315,321,c),
(-197,319,l),
(-198,360,l),
(-354,360,l),
(-354,327,l),
(-364,270,o),
(-380,219,o),
(-403,167,c),
(-373,142,l)
);
},
{
closed = 1;
nodes = (
(729,-6,o),
(746,-4,o),
(759,0,c),
(759,43,l),
(751,39,o),
(734,36,o),
(711,36,cs),
(645,36,o),
(588,82,o),
(518,154,cs),
(349,326,ls),
(211,467,o),
(187,519,o),
(187,576,cs),
(187,653,o),
(244,706,o),
(328,706,cs),
(405,706,o),
(455,655,o),
(455,584,cs),
(455,507,o),
(407,452,o),
(266,401,c),
(288,378,l),
(434,430,o),
(493,497,o),
(493,583,cs),
(493,678,o),
(423,739,o),
(328,739,cs),
(219,739,o),
(149,666,o),
(149,577,cs),
(149,516,o),
(178,446,o),
(316,305,cs),
(488,130,ls),
(591,25,o),
(643,-6,o),
(717,-6,cs)
);
},
{
closed = 1;
nodes = (
(344,-10,o),
(452,29,o),
(513,126,c),
(488,151,l),
(439,67,o),
(352,24,o),
(245,24,cs),
(149,24,o),
(83,84,o),
(83,173,cs),
(83,263,o),
(137,330,o),
(280,377,c),
(257,401,l),
(129,360,o),
(43,281,o),
(43,173,cs),
(43,64,o),
(124,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(551,186,o),
(575,258,o),
(583,317,c),
(701,315,l),
(698,356,l),
(545,356,l),
(545,324,l),
(537,271,o),
(525,222,o),
(497,166,c),
(522,138,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(732,-6,o),
(751,-3,o),
(759,1,c),
(759,43,l),
(751,39,o),
(734,36,o),
(711,36,cs),
(641,36,o),
(580,82,o),
(495,170,cs),
(364,305,ls),
(211,462,o),
(189,519,o),
(189,576,cs),
(189,653,o),
(244,706,o),
(328,706,cs),
(405,706,o),
(455,655,o),
(455,584,cs),
(455,507,o),
(407,452,o),
(266,401,c),
(288,378,l),
(434,430,o),
(493,497,o),
(493,583,cs),
(493,678,o),
(423,739,o),
(328,739,cs),
(219,739,o),
(150,666,o),
(150,578,cs),
(150,516,o),
(177,443,o),
(331,285,cs),
(474,138,ls),
(566,44,o),
(627,-6,o),
(712,-6,cs)
);
},
{
closed = 1;
nodes = (
(344,-10,o),
(452,29,o),
(513,126,c),
(488,151,l),
(439,67,o),
(352,24,o),
(245,24,cs),
(149,24,o),
(83,84,o),
(83,173,cs),
(83,263,o),
(137,330,o),
(280,377,c),
(257,401,l),
(129,360,o),
(43,281,o),
(43,173,cs),
(43,64,o),
(124,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(551,186,o),
(574,258,o),
(583,317,c),
(701,315,l),
(698,356,l),
(545,356,l),
(545,324,l),
(537,271,o),
(526,222,o),
(497,166,c),
(522,138,l)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(435,8,o),
(492,66,c),
(499,66,l),
(557,16,o),
(620,-12,o),
(693,-12,cs),
(724,-12,o),
(766,-7,o),
(792,5,c),
(792,158,l),
(778,154,o),
(764,152,o),
(749,152,cs),
(713,152,o),
(674,161,o),
(640,187,c),
(659,207,o),
(676,231,o),
(694,260,c),
(770,258,l),
(780,400,l),
(565,400,l),
(562,368,l),
(550,339,o),
(538,311,o),
(522,291,c),
(444,368,l),
(536,397,o),
(596,457,o),
(596,553,cs),
(596,663,o),
(495,739,o),
(352,739,cs),
(211,739,o),
(108,659,o),
(108,537,cs),
(108,480,o),
(132,438,o),
(182,384,c),
(87,354,o),
(24,275,o),
(24,183,cs),
(24,67,o),
(120,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,155,o),
(244,184,o),
(244,217,cs),
(244,242,o),
(256,266,o),
(274,279,c),
(381,177,l),
(369,164,o),
(349,155,o),
(313,155,cs)
);
},
{
closed = 1;
nodes = (
(329,480,o),
(314,502,o),
(314,529,cs),
(314,560,o),
(332,579,o),
(362,579,cs),
(393,579,o),
(414,561,o),
(414,531,cs),
(414,500,o),
(391,472,o),
(355,452,c)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(724,-12,o),
(766,-7,o),
(792,5,c),
(792,158,l),
(778,154,o),
(764,152,o),
(749,152,cs),
(708,152,o),
(663,164,o),
(590,232,cs),
(373,433,ls),
(333,470,o),
(314,497,o),
(314,529,cs),
(314,560,o),
(332,579,o),
(362,579,cs),
(393,579,o),
(414,561,o),
(414,531,cs),
(414,495,o),
(383,463,o),
(337,443,c),
(427,363,l),
(528,390,o),
(596,451,o),
(596,553,cs),
(596,663,o),
(495,739,o),
(352,739,cs),
(211,739,o),
(108,659,o),
(108,536,cs),
(108,454,o),
(145,394,o),
(262,286,cs),
(471,93,ls),
(549,21,o),
(615,-12,o),
(693,-12,cs)
);
},
{
closed = 1;
nodes = (
(347,-10,o),
(455,10,o),
(509,77,c),
(388,186,l),
(377,168,o),
(357,155,o),
(313,155,cs),
(274,155,o),
(244,184,o),
(244,217,cs),
(244,248,o),
(262,277,o),
(287,286,c),
(199,389,l),
(95,363,o),
(24,280,o),
(24,183,cs),
(24,67,o),
(120,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(653,199,o),
(673,226,o),
(694,260,c),
(770,258,l),
(780,400,l),
(565,400,l),
(562,368,l),
(548,334,o),
(534,301,o),
(513,281,c),
(630,177,l)
);
}
);
width = 822;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-7,o),
(284,29,o),
(321,103,c),
(308,134,l),
(284,67,o),
(233,23,o),
(172,23,cs),
(111,23,o),
(73,59,o),
(76,132,cs),
(79,226,o),
(137,334,o),
(223,387,c),
(347,0,l),
(379,0,l),
(333,141,l),
(333,119,l),
(363,175,o),
(395,264,o),
(411,342,c),
(481,342,l),
(486,369,l),
(390,369,l),
(377,302,o),
(350,216,o),
(326,162,c),
(247,399,l),
(248,402,l),
(325,449,o),
(399,546,o),
(403,640,cs),
(405,700,o),
(376,739,o),
(318,739,cs),
(236,739,o),
(192,653,o),
(189,555,cs),
(187,502,o),
(200,454,o),
(215,399,c),
(220,415,l),
(123,357,o),
(47,244,o),
(43,133,cs),
(40,49,o),
(88,-6,o),
(168,-7,cs)
);
},
{
closed = 1;
nodes = (
(226,472,o),
(216,511,o),
(218,556,cs),
(220,626,o),
(249,711,o),
(314,711,cs),
(352,711,o),
(376,689,o),
(374,639,cs),
(371,559,o),
(311,472,o),
(241,425,c),
(238,425,l)
);
}
);
};
guides = (
{
pos = (384,376);
},
{
pos = (413,353);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(437,-4,o),
(443,-4,o),
(449,-3,c),
(455,26,l),
(447,24,o),
(441,24,o),
(435,24,cs),
(386,24,o),
(358,57,o),
(325,159,cs),
(258,367,ls),
(221,481,o),
(221,514,o),
(221,571,cs),
(221,655,o),
(258,711,o),
(314,711,cs),
(350,711,o),
(374,687,o),
(374,635,cs),
(374,562,o),
(312,476,o),
(237,424,c),
(245,400,l),
(325,453,o),
(403,548,o),
(403,636,cs),
(403,703,o),
(370,739,o),
(318,739,cs),
(231,739,o),
(192,646,o),
(192,563,cs),
(192,497,o),
(199,465,o),
(238,339,cs),
(295,157,ls),
(337,24,o),
(379,-4,o),
(432,-4,cs)
);
},
{
closed = 1;
nodes = (
(233,-7,o),
(294,34,o),
(325,112,c),
(309,137,l),
(286,68,o),
(235,22,o),
(171,22,cs),
(114,22,o),
(76,58,o),
(76,134,cs),
(76,218,o),
(133,319,o),
(229,388,c),
(217,411,l),
(121,342,o),
(45,237,o),
(45,134,cs),
(45,47,o),
(94,-7,o),
(165,-7,cs)
);
},
{
closed = 1;
nodes = (
(361,176,o),
(394,275,o),
(413,352,c),
(485,350,l),
(495,376,l),
(388,376,l),
(387,369,l),
(375,299,o),
(343,209,o),
(316,141,c),
(328,113,l)
);
}
);
width = 537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-153,0,l),
(-337,382,ls),
(-377,465,o),
(-392,506,o),
(-391,543,cs),
(-390,575,o),
(-376,596,o),
(-351,596,cs),
(-334,596,o),
(-324,581,o),
(-325,559,cs),
(-326,518,o),
(-350,482,o),
(-393,456,c),
(-350,370,l),
(-248,394,o),
(-178,475,o),
(-175,567,cs),
(-172,667,o),
(-234,739,o),
(-341,739,cs),
(-466,739,o),
(-543,648,o),
(-546,539,cs),
(-548,486,o),
(-537,441,o),
(-473,302,cs),
(-334,0,l)
);
},
{
closed = 1;
nodes = (
(-398,144,o),
(-414,132,o),
(-445,132,cs),
(-479,132,o),
(-501,156,o),
(-500,198,cs),
(-499,241,o),
(-472,286,o),
(-445,301,c),
(-493,416,l),
(-599,372,o),
(-674,271,o),
(-677,173,cs),
(-681,63,o),
(-612,-10,o),
(-505,-10,cs),
(-444,-10,o),
(-373,5,o),
(-332,64,c),
(-384,164,l)
);
},
{
closed = 1;
nodes = (
(-205,182,o),
(-180,219,o),
(-161,261,c),
(-109,261,l),
(-81,393,l),
(-241,393,l),
(-249,353,o),
(-266,309,o),
(-294,263,c),
(-237,144,l)
);
},
{
closed = 1;
nodes = (
(514,-7,o),
(543,-2,o),
(562,5,c),
(592,151,l),
(576,147,o),
(561,145,o),
(547,145,cs),
(499,145,o),
(469,160,o),
(430,243,cs),
(333,448,ls),
(314,487,o),
(309,515,o),
(309,540,cs),
(309,573,o),
(323,596,o),
(348,596,cs),
(365,596,o),
(376,583,o),
(375,558,cs),
(374,521,o),
(352,484,o),
(309,458,c),
(350,370,l),
(453,402,o),
(521,485,o),
(521,581,cs),
(521,676,o),
(455,739,o),
(357,739,cs),
(239,739,o),
(159,659,o),
(156,542,cs),
(154,486,o),
(164,442,o),
(227,302,cs),
(289,165,ls),
(355,19,o),
(408,-7,o),
(486,-7,cs)
);
},
{
closed = 1;
nodes = (
(272,-10,o),
(343,17,o),
(378,66,c),
(316,164,l),
(302,144,o),
(286,132,o),
(255,132,cs),
(221,132,o),
(199,156,o),
(200,198,cs),
(201,241,o),
(228,286,o),
(255,301,c),
(207,416,l),
(103,372,o),
(30,271,o),
(27,173,cs),
(23,63,o),
(90,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(488,180,o),
(520,223,o),
(539,265,c),
(587,263,l),
(619,393,l),
(458,393,l),
(450,357,l),
(440,324,o),
(423,289,o),
(401,253,c),
(456,142,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (552,265);
},
{
pos = (621,393);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(514,-7,o),
(543,-2,o),
(562,5,c),
(592,151,l),
(576,147,o),
(561,145,o),
(547,145,cs),
(499,145,o),
(469,160,o),
(430,243,cs),
(333,448,ls),
(314,487,o),
(309,515,o),
(309,540,cs),
(309,573,o),
(323,596,o),
(348,596,cs),
(365,596,o),
(376,583,o),
(375,558,cs),
(374,521,o),
(352,484,o),
(309,458,c),
(350,370,l),
(453,402,o),
(521,485,o),
(521,581,cs),
(521,676,o),
(455,739,o),
(357,739,cs),
(239,739,o),
(159,659,o),
(156,542,cs),
(154,483,o),
(168,410,o),
(217,302,cs),
(279,165,ls),
(332,48,o),
(388,-7,o),
(486,-7,cs)
);
},
{
closed = 1;
nodes = (
(272,-10,o),
(343,17,o),
(378,66,c),
(316,164,l),
(302,144,o),
(286,132,o),
(255,132,cs),
(221,132,o),
(199,156,o),
(200,198,cs),
(201,241,o),
(228,286,o),
(255,301,c),
(207,416,l),
(103,372,o),
(30,271,o),
(27,173,cs),
(23,63,o),
(90,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(488,180,o),
(520,223,o),
(539,265,c),
(587,263,l),
(619,393,l),
(458,393,l),
(450,357,l),
(440,324,o),
(423,289,o),
(401,253,c),
(456,142,l)
);
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(675,-6,o),
(688,-4,o),
(699,0,c),
(708,38,l),
(697,33,o),
(683,31,o),
(669,31,cs),
(602,31,o),
(560,65,o),
(490,170,cs),
(360,366,ls),
(280,487,o),
(273,532,o),
(273,571,cs),
(273,655,o),
(326,706,o),
(401,706,cs),
(464,706,o),
(506,664,o),
(506,600,cs),
(506,511,o),
(440,458,o),
(313,407,c),
(330,381,l),
(469,435,o),
(542,505,o),
(542,601,cs),
(542,684,o),
(485,739,o),
(401,739,cs),
(306,739,o),
(237,670,o),
(237,572,cs),
(237,519,o),
(251,464,o),
(341,330,cs),
(464,146,ls),
(537,37,o),
(586,-6,o),
(660,-6,cs)
);
},
{
closed = 1;
nodes = (
(359,-9,o),
(450,27,o),
(510,112,c),
(486,135,l),
(435,63,o),
(361,24,o),
(267,24,cs),
(176,24,o),
(114,72,o),
(114,166,cs),
(114,252,o),
(164,320,o),
(324,382,c),
(308,411,l),
(163,356,o),
(77,280,o),
(77,165,cs),
(77,58,o),
(151,-9,o),
(263,-9,cs)
);
},
{
closed = 1;
nodes = (
(557,175,o),
(593,259,o),
(609,320,c),
(726,318,l),
(729,355,l),
(579,355,l),
(574,326,l),
(556,256,o),
(524,189,o),
(489,138,c),
(514,118,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(655,-6,o),
(669,-4,o),
(680,0,c),
(689,38,l),
(678,33,o),
(663,31,o),
(649,31,cs),
(582,31,o),
(538,65,o),
(467,170,cs),
(334,366,ls),
(252,487,o),
(244,532,o),
(244,572,cs),
(244,655,o),
(298,706,o),
(374,706,cs),
(438,706,o),
(482,664,o),
(482,599,cs),
(482,511,o),
(415,458,o),
(286,407,c),
(303,381,l),
(444,435,o),
(518,505,o),
(518,600,cs),
(518,684,o),
(459,739,o),
(374,739,cs),
(278,739,o),
(208,670,o),
(208,573,cs),
(208,522,o),
(221,467,o),
(315,330,cs),
(441,146,ls),
(514,40,o),
(563,-6,o),
(640,-6,cs)
);
},
{
closed = 1;
nodes = (
(329,-9,o),
(420,27,o),
(480,112,c),
(456,135,l),
(405,63,o),
(331,24,o),
(237,24,cs),
(146,24,o),
(84,72,o),
(84,166,cs),
(84,252,o),
(134,320,o),
(294,382,c),
(278,411,l),
(133,356,o),
(47,280,o),
(47,165,cs),
(47,58,o),
(121,-9,o),
(233,-9,cs)
);
},
{
closed = 1;
nodes = (
(527,175,o),
(563,259,o),
(579,320,c),
(696,318,l),
(699,355,l),
(549,355,l),
(544,326,l),
(526,256,o),
(494,189,o),
(459,138,c),
(484,118,l)
);
}
);
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-8,o),
(623,-6,o),
(648,-1,c),
(687,152,l),
(672,147,o),
(659,145,o),
(646,145,cs),
(612,145,o),
(569,156,o),
(514,232,cs),
(363,440,ls),
(338,474,o),
(323,507,o),
(323,536,cs),
(323,566,o),
(343,587,o),
(376,587,cs),
(402,587,o),
(419,569,o),
(419,543,cs),
(419,506,o),
(387,473,o),
(333,446,c),
(398,355,l),
(513,400,o),
(573,473,o),
(573,562,cs),
(573,664,o),
(504,739,o),
(382,739,cs),
(248,739,o),
(144,652,o),
(144,525,cs),
(144,469,o),
(158,408,o),
(235,302,cs),
(385,96,ls),
(447,11,o),
(507,-8,o),
(578,-8,cs)
);
},
{
closed = 1;
nodes = (
(339,-10,o),
(431,34,o),
(473,111,c),
(372,186,l),
(346,156,o),
(315,143,o),
(275,143,cs),
(237,143,o),
(208,168,o),
(208,212,cs),
(208,256,o),
(241,283,o),
(286,297,c),
(210,399,l),
(101,367,o),
(24,288,o),
(24,178,cs),
(24,60,o),
(108,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(566,179,o),
(599,220,o),
(622,256,c),
(698,253,l),
(693,398,l),
(525,398,l),
(521,366,l),
(501,325,o),
(476,293,o),
(441,245,c),
(528,143,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(605,-8,o),
(627,-6,o),
(652,-1,c),
(691,152,l),
(677,148,o),
(658,145,o),
(639,145,cs),
(592,145,o),
(568,162,o),
(517,232,cs),
(364,440,ls),
(338,475,o),
(324,509,o),
(324,537,cs),
(324,567,o),
(344,589,o),
(376,589,cs),
(403,589,o),
(421,570,o),
(421,543,cs),
(421,506,o),
(389,473,o),
(334,446,c),
(399,355,l),
(515,400,o),
(575,471,o),
(575,560,cs),
(575,663,o),
(499,739,o),
(375,739,cs),
(238,739,o),
(145,653,o),
(145,524,cs),
(145,469,o),
(159,408,o),
(237,302,cs),
(374,115,ls),
(440,25,o),
(491,-8,o),
(576,-8,cs)
);
},
{
closed = 1;
nodes = (
(338,-10,o),
(431,34,o),
(474,115,c),
(370,195,l),
(345,157,o),
(314,142,o),
(276,142,cs),
(234,142,o),
(206,167,o),
(206,209,cs),
(206,256,o),
(239,283,o),
(284,297,c),
(208,399,l),
(99,367,o),
(22,288,o),
(22,178,cs),
(22,60,o),
(106,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(564,179,o),
(597,220,o),
(620,256,c),
(696,253,l),
(691,398,l),
(523,398,l),
(519,366,l),
(499,325,o),
(474,293,o),
(439,245,c),
(526,143,l)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-9,o),
(681,-8,o),
(686,-6,c),
(695,36,l),
(689,34,o),
(676,32,o),
(663,32,cs),
(585,32,o),
(538,78,o),
(457,183,cs),
(400,257,ls),
(256,444,o),
(237,514,o),
(237,567,cs),
(237,645,o),
(297,712,o),
(387,712,cs),
(462,712,o),
(507,667,o),
(507,604,cs),
(507,500,o),
(410,452,o),
(286,411,c),
(302,385,l),
(441,428,o),
(545,489,o),
(545,607,cs),
(545,689,o),
(483,745,o),
(389,745,cs),
(283,745,o),
(199,671,o),
(199,567,cs),
(199,507,o),
(224,423,o),
(367,237,cs),
(430,155,ls),
(510,51,o),
(562,-9,o),
(653,-9,cs)
);
},
{
closed = 1;
nodes = (
(306,-9,o),
(400,23,o),
(470,103,c),
(449,131,l),
(393,59,o),
(314,25,o),
(219,25,cs),
(131,25,o),
(68,72,o),
(68,164,cs),
(68,268,o),
(142,338,o),
(275,380,c),
(258,407,l),
(131,366,o),
(29,287,o),
(29,161,cs),
(29,52,o),
(107,-9,o),
(216,-9,cs)
);
},
{
closed = 1;
nodes = (
(527,175,o),
(568,251,o),
(590,318,c),
(706,315,l),
(707,356,l),
(557,356,l),
(553,324,l),
(532,265,o),
(510,214,o),
(465,151,c),
(486,124,l)
);
},
{
closed = 1;
nodes = (
(1472,-7,o),
(1492,-6,o),
(1498,-2,c),
(1505,40,l),
(1499,38,o),
(1484,35,o),
(1467,35,cs),
(1394,35,o),
(1342,77,o),
(1261,175,cs),
(1202,246,ls),
(1063,414,o),
(1027,499,o),
(1027,565,cs),
(1027,649,o),
(1080,706,o),
(1172,706,cs),
(1249,706,o),
(1296,652,o),
(1296,587,cs),
(1296,477,o),
(1203,435,o),
(1084,395,c),
(1101,370,l),
(1234,410,o),
(1334,469,o),
(1334,591,cs),
(1334,674,o),
(1270,739,o),
(1173,739,cs),
(1064,739,o),
(989,668,o),
(989,564,cs),
(989,503,o),
(1016,410,o),
(1170,225,cs),
(1235,147,ls),
(1317,49,o),
(1373,-7,o),
(1458,-7,cs)
);
},
{
closed = 1;
nodes = (
(1109,-10,o),
(1207,21,o),
(1276,104,c),
(1255,132,l),
(1200,58,o),
(1117,24,o),
(1020,26,cs),
(932,27,o),
(868,74,o),
(868,164,cs),
(868,267,o),
(946,332,o),
(1074,369,c),
(1057,396,l),
(930,358,o),
(829,283,o),
(829,162,cs),
(829,55,o),
(908,-7,o),
(1017,-8,cs)
);
},
{
closed = 1;
nodes = (
(1331,175,o),
(1372,251,o),
(1394,318,c),
(1506,315,l),
(1507,356,l),
(1361,356,l),
(1357,324,l),
(1336,265,o),
(1314,214,o),
(1269,151,c),
(1290,124,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(672,-5,o),
(690,-4,o),
(696,0,c),
(703,39,l),
(697,37,o),
(682,34,o),
(665,34,cs),
(593,34,o),
(540,76,o),
(460,174,cs),
(402,245,ls),
(263,415,o),
(229,500,o),
(229,564,cs),
(229,649,o),
(283,707,o),
(376,707,cs),
(449,707,o),
(498,660,o),
(498,589,cs),
(498,483,o),
(402,441,o),
(281,401,c),
(298,375,l),
(432,415,o),
(535,474,o),
(535,589,cs),
(535,680,o),
(470,739,o),
(375,739,cs),
(267,739,o),
(192,668,o),
(192,563,cs),
(192,504,o),
(219,410,o),
(370,225,cs),
(428,154,ls),
(503,63,o),
(564,-5,o),
(656,-5,cs)
);
},
{
closed = 1;
nodes = (
(323,-9,o),
(416,28,o),
(478,105,c),
(455,130,l),
(408,64,o),
(328,25,o),
(224,25,cs),
(134,25,o),
(68,75,o),
(68,169,cs),
(68,271,o),
(144,334,o),
(269,370,c),
(252,397,l),
(127,360,o),
(29,287,o),
(29,168,cs),
(29,55,o),
(112,-9,o),
(226,-9,cs)
);
},
{
closed = 1;
nodes = (
(533,176,o),
(572,248,o),
(594,315,c),
(706,313,l),
(707,354,l),
(560,354,l),
(556,322,l),
(536,264,o),
(513,211,o),
(469,149,c),
(493,123,l)
);
}
);
width = 785;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(651,-12,o),
(695,-7,o),
(723,5,c),
(755,158,l),
(740,154,o),
(726,152,o),
(711,152,cs),
(670,152,o),
(627,164,o),
(568,232,cs),
(393,433,ls),
(366,464,o),
(352,489,o),
(352,519,cs),
(352,555,o),
(376,579,o),
(412,579,cs),
(438,579,o),
(456,561,o),
(456,534,cs),
(456,495,o),
(415,465,o),
(359,443,c),
(432,353,l),
(562,391,o),
(637,462,o),
(637,561,cs),
(637,662,o),
(560,739,o),
(425,739,cs),
(257,739,o),
(152,644,o),
(152,506,cs),
(152,438,o),
(178,372,o),
(273,263,cs),
(401,116,ls),
(484,21,o),
(543,-12,o),
(621,-12,cs)
);
},
{
closed = 1;
nodes = (
(315,-10,o),
(408,26,o),
(460,79,c),
(361,185,l),
(344,166,o),
(315,154,o),
(283,154,cs),
(249,154,o),
(226,177,o),
(226,211,cs),
(226,247,o),
(250,273,o),
(285,290,c),
(210,391,l),
(88,359,o),
(7,277,o),
(7,170,cs),
(7,59,o),
(89,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(619,199,o),
(645,228,o),
(671,258,c),
(754,258,l),
(763,400,l),
(578,400,l),
(569,368,l),
(543,328,o),
(519,294,o),
(502,281,c),
(588,175,l)
);
}
);
width = 809;
}
);
unicode = 38;
userData = {
KernOnName = ampersand;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
