{
glyphname = approxequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(393,154,o),
(465,202,o),
(456,353,c),
(375,353,l),
(374,321,o),
(357,293,o),
(319,293,cs),
(258,293,o),
(223,356,o),
(146,356,cs),
(82,356,o),
(15,306,o),
(24,161,c),
(106,161,l),
(103,184,o),
(115,220,o),
(150,220,cs),
(201,220,o),
(240,154,o),
(330,154,cs)
);
},
{
closed = 1;
nodes = (
(393,374,o),
(465,422,o),
(456,573,c),
(375,573,l),
(374,541,o),
(357,513,o),
(319,513,cs),
(258,513,o),
(223,576,o),
(146,576,cs),
(82,576,o),
(15,526,o),
(24,381,c),
(106,381,l),
(103,404,o),
(115,440,o),
(150,440,cs),
(201,440,o),
(240,374,o),
(330,374,cs)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(356,217,o),
(394,243,o),
(389,317,c),
(359,317,l),
(360,274,o),
(342,253,o),
(311,253,cs),
(263,253,o),
(212,301,o),
(163,301,cs),
(131,301,o),
(86,284,o),
(92,205,c),
(123,205,l),
(120,241,o),
(134,266,o),
(161,266,cs),
(200,266,o),
(257,217,o),
(311,217,cs)
);
},
{
closed = 1;
nodes = (
(361,424,o),
(394,455,o),
(389,523,c),
(359,523,l),
(360,481,o),
(342,460,o),
(311,460,cs),
(263,460,o),
(212,508,o),
(163,508,cs),
(131,508,o),
(86,490,o),
(92,411,c),
(123,411,l),
(120,448,o),
(134,473,o),
(161,473,cs),
(200,473,o),
(257,424,o),
(311,424,cs)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,215,o),
(466,243,o),
(461,321,c),
(431,321,l),
(432,278,o),
(413,257,o),
(378,257,cs),
(326,257,o),
(268,305,o),
(215,305,cs),
(182,305,o),
(135,289,o),
(141,201,c),
(171,201,l),
(167,240,o),
(186,263,o),
(214,263,cs),
(256,263,o),
(320,215,o),
(377,215,cs)
);
},
{
closed = 1;
nodes = (
(436,418,o),
(465,452,o),
(461,520,c),
(431,520,l),
(432,478,o),
(413,456,o),
(378,456,cs),
(326,456,o),
(268,504,o),
(214,504,cs),
(172,504,o),
(136,477,o),
(141,402,c),
(171,402,l),
(167,441,o),
(184,462,o),
(214,462,cs),
(256,462,o),
(319,418,o),
(377,418,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(479,143,o),
(546,205,o),
(537,346,c),
(447,346,l),
(446,314,o),
(427,286,o),
(386,286,cs),
(320,286,o),
(283,350,o),
(198,350,cs),
(129,350,o),
(55,299,o),
(65,151,c),
(155,151,l),
(153,173,o),
(165,210,o),
(204,210,cs),
(259,210,o),
(300,143,o),
(399,143,cs)
);
},
{
closed = 1;
nodes = (
(479,381,o),
(546,443,o),
(537,584,c),
(447,584,l),
(446,552,o),
(427,524,o),
(386,524,cs),
(320,524,o),
(283,588,o),
(198,588,cs),
(128,588,o),
(55,536,o),
(65,389,c),
(155,389,l),
(153,410,o),
(164,448,o),
(204,448,cs),
(259,448,o),
(300,381,o),
(399,381,cs)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(500,218,o),
(538,253,o),
(534,320,c),
(502,320,l),
(503,276,o),
(481,256,o),
(445,256,cs),
(380,256,o),
(324,304,o),
(266,304,cs),
(217,304,o),
(183,270,o),
(188,202,c),
(220,202,l),
(216,243,o),
(234,266,o),
(266,266,cs),
(320,266,o),
(381,218,o),
(443,218,cs)
);
},
{
closed = 1;
nodes = (
(502,418,o),
(538,455,o),
(534,520,c),
(502,520,l),
(503,476,o),
(481,456,o),
(445,456,cs),
(380,456,o),
(324,504,o),
(266,504,cs),
(216,504,o),
(183,469,o),
(188,402,c),
(220,402,l),
(216,444,o),
(234,465,o),
(266,465,cs),
(320,465,o),
(380,418,o),
(443,418,cs)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(537,129,o),
(629,177,o),
(618,351,c),
(516,351,l),
(515,324,o),
(497,293,o),
(452,293,cs),
(380,293,o),
(342,358,o),
(250,358,cs),
(163,358,o),
(91,291,o),
(102,141,c),
(204,141,l),
(201,162,o),
(216,199,o),
(257,199,cs),
(315,199,o),
(357,129,o),
(466,129,cs)
);
},
{
closed = 1;
nodes = (
(537,373,o),
(629,421,o),
(618,595,c),
(516,595,l),
(515,568,o),
(497,537,o),
(452,537,cs),
(380,537,o),
(342,602,o),
(250,602,cs),
(163,602,o),
(91,535,o),
(102,385,c),
(204,385,l),
(201,406,o),
(216,443,o),
(257,443,cs),
(315,443,o),
(357,373,o),
(466,373,cs)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(344,217,o),
(389,243,o),
(399,317,c),
(369,317,l),
(361,274,o),
(339,253,o),
(308,253,cs),
(260,253,o),
(220,301,o),
(172,301,cs),
(140,301,o),
(92,284,o),
(81,205,c),
(112,205,l),
(116,238,o),
(134,266,o),
(163,266,cs),
(201,266,o),
(247,217,o),
(301,217,cs)
);
},
{
closed = 1;
nodes = (
(393,424,o),
(433,455,o),
(442,523,c),
(412,523,l),
(405,481,o),
(381,460,o),
(352,460,cs),
(304,460,o),
(263,508,o),
(215,508,cs),
(184,508,o),
(135,490,o),
(124,411,c),
(155,411,l),
(160,448,o),
(179,473,o),
(206,473,cs),
(244,473,o),
(291,424,o),
(344,424,cs)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(369,162,o),
(449,204,o),
(468,336,c),
(388,336,l),
(381,308,o),
(358,284,o),
(321,284,cs),
(260,284,o),
(237,339,o),
(161,339,cs),
(99,339,o),
(22,295,o),
(5,168,c),
(86,168,l),
(88,192,o),
(109,220,o),
(140,220,cs),
(191,220,o),
(217,162,o),
(307,162,cs)
);
},
{
closed = 1;
nodes = (
(415,382,o),
(495,424,o),
(513,556,c),
(433,556,l),
(427,530,o),
(407,504,o),
(367,504,cs),
(307,504,o),
(284,559,o),
(208,559,cs),
(145,559,o),
(68,515,o),
(51,388,c),
(132,388,l),
(133,408,o),
(152,440,o),
(187,440,cs),
(237,440,o),
(264,382,o),
(353,382,cs)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(415,215,o),
(460,243,o),
(471,321,c),
(442,321,l),
(434,278,o),
(410,257,o),
(376,257,cs),
(325,257,o),
(277,305,o),
(224,305,cs),
(181,305,o),
(140,277,o),
(130,201,c),
(159,201,l),
(164,240,o),
(187,263,o),
(215,263,cs),
(257,263,o),
(309,215,o),
(366,215,cs)
);
},
{
closed = 1;
nodes = (
(467,418,o),
(503,452,o),
(513,520,c),
(483,520,l),
(476,478,o),
(451,456,o),
(418,456,cs),
(366,456,o),
(318,504,o),
(265,504,cs),
(223,504,o),
(183,477,o),
(171,402,c),
(201,402,l),
(205,441,o),
(228,462,o),
(257,462,cs),
(298,462,o),
(351,418,o),
(409,418,cs)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(426,147,o),
(506,189,o),
(526,331,c),
(446,331,l),
(440,306,o),
(421,279,o),
(380,279,cs),
(320,279,o),
(297,334,o),
(221,334,cs),
(158,334,o),
(81,290,o),
(62,153,c),
(143,153,l),
(145,177,o),
(166,205,o),
(197,205,cs),
(248,205,o),
(274,147,o),
(363,147,cs)
);
},
{
closed = 1;
nodes = (
(476,387,o),
(557,432,o),
(577,572,c),
(497,572,l),
(489,541,o),
(468,518,o),
(430,518,cs),
(369,518,o),
(347,575,o),
(271,575,cs),
(210,575,o),
(131,528,o),
(112,391,c),
(193,391,l),
(193,410,o),
(211,443,o),
(247,443,cs),
(298,443,o),
(324,387,o),
(413,387,cs)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(489,218,o),
(535,253,o),
(545,320,c),
(513,320,l),
(505,276,o),
(478,256,o),
(444,256,cs),
(379,256,o),
(334,304,o),
(276,304,cs),
(228,304,o),
(187,270,o),
(178,202,c),
(209,202,l),
(214,243,o),
(237,266,o),
(268,266,cs),
(321,266,o),
(372,218,o),
(434,218,cs)
);
},
{
closed = 1;
nodes = (
(533,418,o),
(577,455,o),
(587,520,c),
(555,520,l),
(547,476,o),
(521,456,o),
(485,456,cs),
(421,456,o),
(375,504,o),
(318,504,cs),
(268,504,o),
(229,469,o),
(219,402,c),
(251,402,l),
(256,444,o),
(278,465,o),
(310,465,cs),
(363,465,o),
(413,418,o),
(475,418,cs)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(489,149,o),
(570,195,o),
(592,345,c),
(507,345,l),
(502,320,o),
(482,294,o),
(441,294,cs),
(382,294,o),
(360,349,o),
(283,349,cs),
(221,349,o),
(142,307,o),
(119,156,c),
(204,156,l),
(205,174,o),
(223,208,o),
(257,208,cs),
(308,208,o),
(333,149,o),
(423,149,cs)
);
},
{
closed = 1;
nodes = (
(536,372,o),
(616,418,o),
(639,569,c),
(555,569,l),
(548,541,o),
(526,517,o),
(489,517,cs),
(429,517,o),
(407,572,o),
(329,572,cs),
(268,572,o),
(188,530,o),
(165,379,c),
(250,379,l),
(251,397,o),
(270,430,o),
(304,430,cs),
(354,430,o),
(380,372,o),
(470,372,cs)
);
}
);
width = 720;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(336,217,o),
(374,243,o),
(369,317,c),
(339,317,l),
(340,274,o),
(322,253,o),
(291,253,cs),
(243,253,o),
(192,301,o),
(143,301,cs),
(111,301,o),
(66,284,o),
(72,205,c),
(103,205,l),
(100,241,o),
(114,266,o),
(141,266,cs),
(180,266,o),
(237,217,o),
(291,217,cs)
);
},
{
closed = 1;
nodes = (
(341,424,o),
(374,455,o),
(369,523,c),
(339,523,l),
(340,481,o),
(322,460,o),
(291,460,cs),
(243,460,o),
(192,508,o),
(143,508,cs),
(111,508,o),
(66,490,o),
(72,411,c),
(103,411,l),
(100,448,o),
(114,473,o),
(141,473,cs),
(180,473,o),
(237,424,o),
(291,424,cs)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(383,154,o),
(455,202,o),
(446,353,c),
(365,353,l),
(364,321,o),
(347,293,o),
(309,293,cs),
(248,293,o),
(213,356,o),
(136,356,cs),
(72,356,o),
(5,306,o),
(14,161,c),
(96,161,l),
(93,184,o),
(105,220,o),
(140,220,cs),
(191,220,o),
(230,154,o),
(320,154,cs)
);
},
{
closed = 1;
nodes = (
(383,374,o),
(455,422,o),
(446,573,c),
(365,573,l),
(364,541,o),
(347,513,o),
(309,513,cs),
(248,513,o),
(213,576,o),
(136,576,cs),
(72,576,o),
(5,526,o),
(14,381,c),
(96,381,l),
(93,404,o),
(105,440,o),
(140,440,cs),
(191,440,o),
(230,374,o),
(320,374,cs)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(402,215,o),
(442,243,o),
(437,321,c),
(407,321,l),
(408,278,o),
(389,257,o),
(354,257,cs),
(302,257,o),
(244,305,o),
(191,305,cs),
(158,305,o),
(111,289,o),
(117,201,c),
(147,201,l),
(143,240,o),
(162,263,o),
(190,263,cs),
(232,263,o),
(296,215,o),
(353,215,cs)
);
},
{
closed = 1;
nodes = (
(412,418,o),
(441,452,o),
(437,520,c),
(407,520,l),
(408,478,o),
(389,456,o),
(354,456,cs),
(302,456,o),
(244,504,o),
(190,504,cs),
(148,504,o),
(112,477,o),
(117,402,c),
(147,402,l),
(143,441,o),
(160,462,o),
(190,462,cs),
(232,462,o),
(295,418,o),
(353,418,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 552;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(455,143,o),
(522,205,o),
(513,346,c),
(423,346,l),
(422,314,o),
(403,286,o),
(362,286,cs),
(296,286,o),
(259,350,o),
(174,350,cs),
(105,350,o),
(31,299,o),
(41,151,c),
(131,151,l),
(129,173,o),
(141,210,o),
(180,210,cs),
(235,210,o),
(276,143,o),
(375,143,cs)
);
},
{
closed = 1;
nodes = (
(455,381,o),
(522,443,o),
(513,584,c),
(423,584,l),
(422,552,o),
(403,524,o),
(362,524,cs),
(296,524,o),
(259,588,o),
(174,588,cs),
(104,588,o),
(31,536,o),
(41,389,c),
(131,389,l),
(129,410,o),
(140,448,o),
(180,448,cs),
(235,448,o),
(276,381,o),
(375,381,cs)
);
}
);
width = 552;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(490,218,o),
(528,253,o),
(524,320,c),
(492,320,l),
(493,276,o),
(471,256,o),
(435,256,cs),
(370,256,o),
(314,304,o),
(256,304,cs),
(207,304,o),
(173,270,o),
(178,202,c),
(210,202,l),
(206,243,o),
(224,266,o),
(256,266,cs),
(310,266,o),
(371,218,o),
(433,218,cs)
);
},
{
closed = 1;
nodes = (
(492,418,o),
(528,455,o),
(524,520,c),
(492,520,l),
(493,476,o),
(471,456,o),
(435,456,cs),
(370,456,o),
(314,504,o),
(256,504,cs),
(206,504,o),
(173,469,o),
(178,402,c),
(210,402,l),
(206,444,o),
(224,465,o),
(256,465,cs),
(310,465,o),
(370,418,o),
(433,418,cs)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(527,129,o),
(619,177,o),
(608,351,c),
(506,351,l),
(505,324,o),
(487,293,o),
(442,293,cs),
(370,293,o),
(332,358,o),
(240,358,cs),
(153,358,o),
(81,291,o),
(92,141,c),
(194,141,l),
(191,162,o),
(206,199,o),
(247,199,cs),
(305,199,o),
(347,129,o),
(456,129,cs)
);
},
{
closed = 1;
nodes = (
(527,373,o),
(619,421,o),
(608,595,c),
(506,595,l),
(505,568,o),
(487,537,o),
(442,537,cs),
(370,537,o),
(332,602,o),
(240,602,cs),
(153,602,o),
(81,535,o),
(92,385,c),
(194,385,l),
(191,406,o),
(206,443,o),
(247,443,cs),
(305,443,o),
(347,373,o),
(456,373,cs)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
