{
color = 6;
glyphname = approxequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(408,154,o),
(480,202,o),
(471,353,c),
(390,353,l),
(389,321,o),
(372,293,o),
(334,293,cs),
(273,293,o),
(238,356,o),
(161,356,cs),
(97,356,o),
(30,306,o),
(39,161,c),
(121,161,l),
(118,184,o),
(130,220,o),
(165,220,cs),
(216,220,o),
(255,154,o),
(345,154,cs)
);
},
{
closed = 1;
nodes = (
(408,374,o),
(480,422,o),
(471,573,c),
(390,573,l),
(389,541,o),
(372,513,o),
(334,513,cs),
(273,513,o),
(238,576,o),
(161,576,cs),
(97,576,o),
(30,526,o),
(39,381,c),
(121,381,l),
(118,404,o),
(130,440,o),
(165,440,cs),
(216,440,o),
(255,374,o),
(345,374,cs)
);
}
);
width = 519;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(366,217,o),
(404,243,o),
(399,317,c),
(369,317,l),
(370,274,o),
(352,253,o),
(321,253,cs),
(273,253,o),
(222,301,o),
(173,301,cs),
(141,301,o),
(96,284,o),
(102,205,c),
(133,205,l),
(130,241,o),
(144,266,o),
(171,266,cs),
(210,266,o),
(267,217,o),
(321,217,cs)
);
},
{
closed = 1;
nodes = (
(371,424,o),
(404,455,o),
(399,523,c),
(369,523,l),
(370,481,o),
(352,460,o),
(321,460,cs),
(273,460,o),
(222,508,o),
(173,508,cs),
(141,508,o),
(96,490,o),
(102,411,c),
(133,411,l),
(130,448,o),
(144,473,o),
(171,473,cs),
(210,473,o),
(267,424,o),
(321,424,cs)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,215,o),
(486,243,o),
(481,321,c),
(451,321,l),
(452,278,o),
(433,257,o),
(398,257,cs),
(346,257,o),
(288,305,o),
(235,305,cs),
(202,305,o),
(155,289,o),
(161,201,c),
(191,201,l),
(187,240,o),
(206,263,o),
(234,263,cs),
(276,263,o),
(340,215,o),
(397,215,cs)
);
},
{
closed = 1;
nodes = (
(456,418,o),
(485,452,o),
(481,520,c),
(451,520,l),
(452,478,o),
(433,456,o),
(398,456,cs),
(346,456,o),
(288,504,o),
(234,504,cs),
(192,504,o),
(156,477,o),
(161,402,c),
(191,402,l),
(187,441,o),
(204,462,o),
(234,462,cs),
(276,462,o),
(339,418,o),
(397,418,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
76,
76
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 640;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(513,143,o),
(580,205,o),
(571,346,c),
(481,346,l),
(480,314,o),
(461,286,o),
(420,286,cs),
(354,286,o),
(317,350,o),
(232,350,cs),
(163,350,o),
(89,299,o),
(99,151,c),
(189,151,l),
(187,173,o),
(199,210,o),
(238,210,cs),
(293,210,o),
(334,143,o),
(433,143,cs)
);
},
{
closed = 1;
nodes = (
(513,381,o),
(580,443,o),
(571,584,c),
(481,584,l),
(480,552,o),
(461,524,o),
(420,524,cs),
(354,524,o),
(317,588,o),
(232,588,cs),
(162,588,o),
(89,536,o),
(99,389,c),
(189,389,l),
(187,410,o),
(198,448,o),
(238,448,cs),
(293,448,o),
(334,381,o),
(433,381,cs)
);
}
);
width = 670;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(486,218,o),
(524,253,o),
(520,320,c),
(488,320,l),
(489,276,o),
(467,256,o),
(431,256,cs),
(366,256,o),
(310,304,o),
(252,304,cs),
(203,304,o),
(169,270,o),
(174,202,c),
(206,202,l),
(202,243,o),
(220,266,o),
(252,266,cs),
(306,266,o),
(367,218,o),
(429,218,cs)
);
},
{
closed = 1;
nodes = (
(488,418,o),
(524,455,o),
(520,520,c),
(488,520,l),
(489,476,o),
(467,456,o),
(431,456,cs),
(366,456,o),
(310,504,o),
(252,504,cs),
(202,504,o),
(169,469,o),
(174,402,c),
(206,402,l),
(202,444,o),
(220,465,o),
(252,465,cs),
(306,465,o),
(366,418,o),
(429,418,cs)
);
}
);
width = 693;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(543,129,o),
(635,177,o),
(624,351,c),
(522,351,l),
(521,324,o),
(503,293,o),
(458,293,cs),
(386,293,o),
(348,358,o),
(256,358,cs),
(169,358,o),
(97,291,o),
(108,141,c),
(210,141,l),
(207,162,o),
(222,199,o),
(263,199,cs),
(321,199,o),
(363,129,o),
(472,129,cs)
);
},
{
closed = 1;
nodes = (
(543,373,o),
(635,421,o),
(624,595,c),
(522,595,l),
(521,568,o),
(503,537,o),
(458,537,cs),
(386,537,o),
(348,602,o),
(256,602,cs),
(169,602,o),
(97,535,o),
(108,385,c),
(210,385,l),
(207,406,o),
(222,443,o),
(263,443,cs),
(321,443,o),
(363,373,o),
(472,373,cs)
);
}
);
width = 732;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(353,217,o),
(398,243,o),
(408,317,c),
(378,317,l),
(370,274,o),
(348,253,o),
(317,253,cs),
(269,253,o),
(229,301,o),
(181,301,cs),
(149,301,o),
(101,284,o),
(90,205,c),
(121,205,l),
(125,238,o),
(143,266,o),
(172,266,cs),
(210,266,o),
(256,217,o),
(310,217,cs)
);
},
{
closed = 1;
nodes = (
(402,424,o),
(442,455,o),
(451,523,c),
(421,523,l),
(414,481,o),
(390,460,o),
(361,460,cs),
(313,460,o),
(272,508,o),
(224,508,cs),
(193,508,o),
(144,490,o),
(133,411,c),
(164,411,l),
(169,448,o),
(188,473,o),
(215,473,cs),
(253,473,o),
(300,424,o),
(353,424,cs)
);
}
);
width = 498;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(382,162,o),
(462,204,o),
(481,336,c),
(401,336,l),
(394,308,o),
(371,284,o),
(334,284,cs),
(273,284,o),
(250,339,o),
(174,339,cs),
(112,339,o),
(35,295,o),
(18,168,c),
(99,168,l),
(101,192,o),
(122,220,o),
(153,220,cs),
(204,220,o),
(230,162,o),
(320,162,cs)
);
},
{
closed = 1;
nodes = (
(428,382,o),
(508,424,o),
(526,556,c),
(446,556,l),
(440,530,o),
(420,504,o),
(380,504,cs),
(320,504,o),
(297,559,o),
(221,559,cs),
(158,559,o),
(81,515,o),
(64,388,c),
(145,388,l),
(146,408,o),
(165,440,o),
(200,440,cs),
(250,440,o),
(277,382,o),
(366,382,cs)
);
}
);
width = 515;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(434,215,o),
(479,243,o),
(490,321,c),
(461,321,l),
(453,278,o),
(429,257,o),
(395,257,cs),
(344,257,o),
(296,305,o),
(243,305,cs),
(200,305,o),
(159,277,o),
(149,201,c),
(178,201,l),
(183,240,o),
(206,263,o),
(234,263,cs),
(276,263,o),
(328,215,o),
(385,215,cs)
);
},
{
closed = 1;
nodes = (
(486,418,o),
(522,452,o),
(532,520,c),
(502,520,l),
(495,478,o),
(470,456,o),
(437,456,cs),
(385,456,o),
(337,504,o),
(284,504,cs),
(242,504,o),
(202,477,o),
(190,402,c),
(220,402,l),
(224,441,o),
(247,462,o),
(276,462,cs),
(317,462,o),
(370,418,o),
(428,418,cs)
);
}
);
width = 637;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(438,147,o),
(518,189,o),
(538,331,c),
(458,331,l),
(452,306,o),
(433,279,o),
(392,279,cs),
(332,279,o),
(309,334,o),
(233,334,cs),
(170,334,o),
(93,290,o),
(74,153,c),
(155,153,l),
(157,177,o),
(178,205,o),
(209,205,cs),
(260,205,o),
(286,147,o),
(375,147,cs)
);
},
{
closed = 1;
nodes = (
(488,387,o),
(569,432,o),
(589,572,c),
(509,572,l),
(501,541,o),
(480,518,o),
(442,518,cs),
(381,518,o),
(359,575,o),
(283,575,cs),
(222,575,o),
(143,528,o),
(124,391,c),
(205,391,l),
(205,410,o),
(223,443,o),
(259,443,cs),
(310,443,o),
(336,387,o),
(425,387,cs)
);
}
);
width = 626;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(474,218,o),
(520,253,o),
(530,320,c),
(498,320,l),
(490,276,o),
(463,256,o),
(429,256,cs),
(364,256,o),
(319,304,o),
(261,304,cs),
(213,304,o),
(172,270,o),
(163,202,c),
(194,202,l),
(199,243,o),
(222,266,o),
(253,266,cs),
(306,266,o),
(357,218,o),
(419,218,cs)
);
},
{
closed = 1;
nodes = (
(518,418,o),
(562,455,o),
(572,520,c),
(540,520,l),
(532,476,o),
(506,456,o),
(470,456,cs),
(406,456,o),
(360,504,o),
(303,504,cs),
(253,504,o),
(214,469,o),
(204,402,c),
(236,402,l),
(241,444,o),
(263,465,o),
(295,465,cs),
(348,465,o),
(398,418,o),
(460,418,cs)
);
}
);
width = 691;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(454,149,o),
(535,195,o),
(557,345,c),
(472,345,l),
(467,320,o),
(447,294,o),
(406,294,cs),
(347,294,o),
(325,349,o),
(248,349,cs),
(186,349,o),
(107,307,o),
(84,156,c),
(169,156,l),
(170,174,o),
(188,208,o),
(222,208,cs),
(273,208,o),
(298,149,o),
(388,149,cs)
);
},
{
closed = 1;
nodes = (
(501,372,o),
(581,418,o),
(604,569,c),
(520,569,l),
(513,541,o),
(491,517,o),
(454,517,cs),
(394,517,o),
(372,572,o),
(294,572,cs),
(233,572,o),
(153,530,o),
(130,379,c),
(215,379,l),
(216,397,o),
(235,430,o),
(269,430,cs),
(319,430,o),
(345,372,o),
(435,372,cs)
);
}
);
width = 650;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
