{
color = 6;
glyphname = aring.ss04;
kernLeft = KO_a.ss04;
kernRight = KO_a.ss04;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = a.ss04;
},
{
pos = (46,-156);
ref = ringcomb;
}
);
width = 315;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = a.ss04;
},
{
pos = (92,-137);
ref = ringcomb;
}
);
width = 471;
},
{
layerId = master01;
shapes = (
{
ref = a.ss04;
},
{
pos = (126,-155);
ref = ringcomb;
}
);
width = 539;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = a.ss04;
},
{
pos = (145,-134);
ref = ringcomb;
}
);
width = 602;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = a.ss04;
},
{
pos = (137,-155);
ref = ringcomb;
}
);
width = 586;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = a.ss04;
},
{
pos = (141,-129);
ref = ringcomb;
}
);
width = 653;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = a.ss04;
},
{
pos = (10,-156);
ref = ringcomb;
}
);
width = 313;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = a.ss04;
},
{
pos = (25,-137);
ref = ringcomb;
}
);
width = 476;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = a.ss04;
},
{
pos = (68,-155);
ref = ringcomb;
}
);
width = 527;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = a.ss04;
},
{
pos = (67,-134);
ref = ringcomb;
}
);
width = 599;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = a.ss04;
},
{
pos = (60,-155);
ref = ringcomb;
}
);
width = 580;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = a.ss04;
},
{
pos = (88,-134);
ref = ringcomb;
}
);
width = 647;
}
);
}
