{
glyphname = asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(106,271,l),
(103,294,o),
(115,330,o),
(150,330,cs),
(201,330,o),
(240,264,o),
(330,264,cs),
(393,264,o),
(465,312,o),
(456,463,c),
(375,463,l),
(374,431,o),
(357,403,o),
(319,403,cs),
(258,403,o),
(223,466,o),
(146,466,cs),
(82,466,o),
(15,416,o),
(24,271,c)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,305,l),
(86,341,o),
(100,366,o),
(127,366,cs),
(166,366,o),
(223,317,o),
(277,317,cs),
(322,317,o),
(360,343,o),
(355,417,c),
(325,417,l),
(326,374,o),
(308,353,o),
(277,353,cs),
(229,353,o),
(178,401,o),
(129,401,cs),
(97,401,o),
(52,384,o),
(58,305,c)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,301,l),
(123,340,o),
(142,363,o),
(170,363,cs),
(212,363,o),
(276,315,o),
(333,315,cs),
(382,315,o),
(422,343,o),
(417,421,c),
(387,421,l),
(388,378,o),
(369,357,o),
(334,357,cs),
(282,357,o),
(224,405,o),
(171,405,cs),
(138,405,o),
(91,389,o),
(97,301,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(186,269,l),
(183,292,o),
(197,328,o),
(235,328,cs),
(290,328,o),
(331,261,o),
(430,261,cs),
(496,261,o),
(579,307,o),
(569,465,c),
(478,465,l),
(477,433,o),
(458,406,o),
(418,406,cs),
(351,406,o),
(314,469,o),
(229,469,cs),
(150,469,o),
(85,407,o),
(95,269,c)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(137,302,l),
(133,343,o),
(151,366,o),
(183,366,cs),
(237,366,o),
(298,318,o),
(360,318,cs),
(417,318,o),
(455,353,o),
(451,420,c),
(419,420,l),
(420,376,o),
(398,356,o),
(362,356,cs),
(297,356,o),
(241,404,o),
(183,404,cs),
(134,404,o),
(100,370,o),
(105,302,c)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(205,263,l),
(202,284,o),
(217,321,o),
(258,321,cs),
(316,321,o),
(358,251,o),
(467,251,cs),
(538,251,o),
(630,299,o),
(619,473,c),
(517,473,l),
(516,446,o),
(498,415,o),
(453,415,cs),
(381,415,o),
(343,480,o),
(251,480,cs),
(164,480,o),
(92,413,o),
(103,263,c)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(98,305,l),
(102,338,o),
(120,366,o),
(149,366,cs),
(187,366,o),
(233,317,o),
(286,317,cs),
(330,317,o),
(374,343,o),
(385,417,c),
(355,417,l),
(347,374,o),
(324,353,o),
(294,353,cs),
(246,353,o),
(206,401,o),
(158,401,cs),
(126,401,o),
(78,384,o),
(67,305,c)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(115,278,l),
(117,302,o),
(137,330,o),
(169,330,cs),
(220,330,o),
(246,272,o),
(335,272,cs),
(398,272,o),
(477,314,o),
(497,446,c),
(417,446,l),
(410,418,o),
(387,394,o),
(349,394,cs),
(289,394,o),
(266,449,o),
(190,449,cs),
(127,449,o),
(51,405,o),
(34,278,c)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(133,301,l),
(138,340,o),
(161,363,o),
(189,363,cs),
(231,363,o),
(283,315,o),
(340,315,cs),
(389,315,o),
(434,343,o),
(445,421,c),
(416,421,l),
(408,378,o),
(385,357,o),
(350,357,cs),
(299,357,o),
(251,405,o),
(198,405,cs),
(155,405,o),
(114,377,o),
(104,301,c)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(176,273,l),
(178,297,o),
(199,325,o),
(230,325,cs),
(281,325,o),
(307,267,o),
(397,267,cs),
(459,267,o),
(539,309,o),
(559,451,c),
(479,451,l),
(473,426,o),
(454,399,o),
(413,399,cs),
(353,399,o),
(330,454,o),
(254,454,cs),
(191,454,o),
(114,410,o),
(95,273,c)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(147,302,l),
(152,343,o),
(174,366,o),
(206,366,cs),
(259,366,o),
(310,318,o),
(372,318,cs),
(427,318,o),
(473,353,o),
(483,420,c),
(451,420,l),
(443,376,o),
(417,356,o),
(382,356,cs),
(317,356,o),
(272,404,o),
(214,404,cs),
(166,404,o),
(125,370,o),
(116,302,c)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(187,268,l),
(187,286,o),
(205,319,o),
(240,319,cs),
(290,319,o),
(317,260,o),
(406,260,cs),
(472,260,o),
(552,306,o),
(574,457,c),
(491,457,l),
(485,431,o),
(464,406,o),
(425,406,cs),
(365,406,o),
(343,461,o),
(266,461,cs),
(203,461,o),
(126,419,o),
(103,268,c)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
