{
color = 6;
glyphname = asciicircum;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(185,468,l),
(258,586,l),
(329,468,l),
(493,468,l),
(347,729,l),
(168,729,l),
(21,468,l)
);
}
);
width = 514;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,475,l),
(194,695,l),
(299,475,l),
(332,475,l),
(208,729,l),
(180,729,l),
(56,475,l)
);
}
);
width = 388;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,475,l),
(186,691,l),
(296,475,l),
(337,475,l),
(205,729,l),
(167,729,l),
(36,475,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 374;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(189,468,l),
(262,586,l),
(333,468,l),
(507,468,l),
(361,729,l),
(162,729,l),
(15,468,l)
);
}
);
width = 522;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(89,476,l),
(227,694,l),
(365,476,l),
(410,476,l),
(246,729,l),
(208,729,l),
(45,476,l)
);
}
);
width = 455;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(200,467,l),
(290,579,l),
(378,467,l),
(563,467,l),
(386,729,l),
(194,729,l),
(16,467,l)
);
}
);
width = 579;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(136,475,l),
(286,695,l),
(343,475,l),
(374,475,l),
(305,729,l),
(277,729,l),
(101,475,l)
);
}
);
width = 385;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,468,l),
(312,586,l),
(357,468,l),
(510,468,l),
(410,729,l),
(272,729,l),
(62,468,l)
);
}
);
width = 490;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(123,475,l),
(278,692,l),
(342,475,l),
(380,475,l),
(302,729,l),
(264,729,l),
(81,475,l)
);
}
);
width = 372;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(209,468,l),
(306,586,l),
(351,468,l),
(504,468,l),
(404,729,l),
(266,729,l),
(56,468,l)
);
}
);
width = 478;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(134,476,l),
(315,694,l),
(407,476,l),
(451,476,l),
(342,729,l),
(305,729,l),
(90,476,l)
);
}
);
width = 451;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(208,467,l),
(321,579,l),
(385,467,l),
(538,467,l),
(418,729,l),
(287,729,l),
(56,467,l)
);
}
);
width = 514;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
