{
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(169,468,l),
(242,586,l),
(313,468,l),
(477,468,l),
(331,729,l),
(152,729,l),
(5,468,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(135,475,l),
(240,695,l),
(345,475,l),
(378,475,l),
(254,729,l),
(226,729,l),
(102,475,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,475,l),
(300,691,l),
(410,475,l),
(451,475,l),
(319,729,l),
(281,729,l),
(150,475,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(229,468,l),
(302,586,l),
(373,468,l),
(547,468,l),
(401,729,l),
(202,729,l),
(55,468,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(222,476,l),
(360,694,l),
(498,476,l),
(543,476,l),
(379,729,l),
(341,729,l),
(178,476,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(271,467,l),
(361,579,l),
(449,467,l),
(634,467,l),
(457,729,l),
(265,729,l),
(87,467,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(184,475,l),
(334,695,l),
(391,475,l),
(422,475,l),
(353,729,l),
(325,729,l),
(149,475,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(211,468,l),
(308,586,l),
(353,468,l),
(506,468,l),
(406,729,l),
(268,729,l),
(58,468,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,475,l),
(393,692,l),
(457,475,l),
(495,475,l),
(417,729,l),
(379,729,l),
(196,475,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(271,468,l),
(368,586,l),
(413,468,l),
(566,468,l),
(466,729,l),
(328,729,l),
(118,468,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(269,476,l),
(450,694,l),
(542,476,l),
(586,476,l),
(477,729,l),
(440,729,l),
(225,476,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(312,467,l),
(425,579,l),
(489,467,l),
(642,467,l),
(522,729,l),
(391,729,l),
(160,467,l)
);
}
);
width = 720;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(115,475,l),
(220,695,l),
(325,475,l),
(358,475,l),
(234,729,l),
(206,729,l),
(82,475,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(164,468,l),
(237,586,l),
(308,468,l),
(472,468,l),
(326,729,l),
(147,729,l),
(0,468,l)
);
}
);
width = 470;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(165,475,l),
(276,691,l),
(386,475,l),
(427,475,l),
(295,729,l),
(257,729,l),
(126,475,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 552;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(205,468,l),
(278,586,l),
(349,468,l),
(523,468,l),
(377,729,l),
(178,729,l),
(31,468,l)
);
}
);
width = 555;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(212,476,l),
(350,694,l),
(488,476,l),
(533,476,l),
(369,729,l),
(331,729,l),
(168,476,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(261,467,l),
(351,579,l),
(439,467,l),
(624,467,l),
(447,729,l),
(255,729,l),
(77,467,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
