{
color = 6;
glyphname = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(209,471,l),
(209,510,l),
(195,565,l),
(238,525,l),
(272,506,l),
(304,563,l),
(271,582,l),
(215,600,l),
(271,617,l),
(304,636,l),
(272,693,l),
(238,674,l),
(195,634,l),
(209,690,l),
(209,729,l),
(143,729,l),
(143,690,l),
(157,634,l),
(114,674,l),
(80,693,l),
(48,636,l),
(81,617,l),
(137,600,l),
(81,582,l),
(48,563,l),
(80,506,l),
(114,525,l),
(157,565,l),
(143,510,l),
(143,471,l)
);
}
);
width = 351;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(202,482,l),
(202,535,l),
(194,596,l),
(244,560,l),
(290,533,l),
(303,556,l),
(257,582,l),
(204,606,l),
(257,631,l),
(302,656,l),
(290,678,l),
(244,653,l),
(194,618,l),
(202,678,l),
(202,729,l),
(176,729,l),
(176,678,l),
(184,618,l),
(134,653,l),
(89,678,l),
(76,656,l),
(121,631,l),
(175,606,l),
(121,582,l),
(75,556,l),
(89,533,l),
(134,560,l),
(184,596,l),
(176,535,l),
(176,482,l)
);
}
);
width = 379;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,453,l),
(176,512,l),
(168,580,l),
(224,540,l),
(275,510,l),
(289,535,l),
(238,565,l),
(179,592,l),
(238,619,l),
(288,647,l),
(275,672,l),
(224,644,l),
(168,605,l),
(176,672,l),
(176,729,l),
(147,729,l),
(147,672,l),
(156,605,l),
(101,644,l),
(50,672,l),
(36,647,l),
(86,619,l),
(146,592,l),
(86,565,l),
(35,535,l),
(50,510,l),
(101,540,l),
(156,580,l),
(147,512,l),
(147,453,l)
);
}
);
width = 324;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(200,444,l),
(200,487,l),
(184,548,l),
(231,504,l),
(269,483,l),
(305,546,l),
(268,567,l),
(206,586,l),
(268,605,l),
(305,626,l),
(269,689,l),
(231,668,l),
(184,624,l),
(200,686,l),
(200,729,l),
(126,729,l),
(126,686,l),
(142,624,l),
(95,668,l),
(57,689,l),
(21,626,l),
(58,605,l),
(120,586,l),
(58,567,l),
(21,546,l),
(57,483,l),
(95,504,l),
(142,548,l),
(126,487,l),
(126,444,l)
);
}
);
width = 326;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(191,444,l),
(191,504,l),
(182,575,l),
(241,533,l),
(294,502,l),
(308,528,l),
(255,559,l),
(194,587,l),
(255,616,l),
(307,644,l),
(294,670,l),
(241,641,l),
(182,601,l),
(191,670,l),
(191,729,l),
(161,729,l),
(161,670,l),
(170,601,l),
(114,641,l),
(60,670,l),
(46,644,l),
(98,616,l),
(160,587,l),
(98,559,l),
(45,528,l),
(60,502,l),
(114,533,l),
(170,575,l),
(161,504,l),
(161,444,l)
);
}
);
width = 354;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(215,407,l),
(215,455,l),
(196,523,l),
(249,473,l),
(291,450,l),
(332,524,l),
(292,547,l),
(222,568,l),
(292,589,l),
(332,612,l),
(291,685,l),
(249,662,l),
(196,612,l),
(215,682,l),
(215,729,l),
(128,729,l),
(128,682,l),
(147,612,l),
(95,662,l),
(52,685,l),
(11,612,l),
(51,589,l),
(121,568,l),
(51,547,l),
(11,524,l),
(52,450,l),
(95,473,l),
(147,523,l),
(128,455,l),
(128,407,l)
);
}
);
width = 343;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(288,453,l),
(290,512,l),
(285,580,l),
(339,540,l),
(388,510,l),
(403,535,l),
(353,565,l),
(296,592,l),
(355,619,l),
(406,647,l),
(394,672,l),
(342,644,l),
(286,605,l),
(296,672,l),
(298,729,l),
(269,729,l),
(267,672,l),
(274,605,l),
(221,644,l),
(171,672,l),
(156,647,l),
(205,619,l),
(263,592,l),
(203,565,l),
(151,535,l),
(165,510,l),
(217,540,l),
(273,580,l),
(262,512,l),
(259,453,l)
);
}
);
width = 422;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(293,444,l),
(294,487,l),
(281,548,l),
(326,504,l),
(363,483,l),
(400,546,l),
(365,567,l),
(304,586,l),
(366,605,l),
(403,626,l),
(370,689,l),
(331,668,l),
(283,624,l),
(301,686,l),
(303,729,l),
(230,729,l),
(228,686,l),
(242,624,l),
(197,668,l),
(160,689,l),
(122,626,l),
(158,605,l),
(219,586,l),
(157,567,l),
(119,546,l),
(153,483,l),
(191,504,l),
(239,548,l),
(221,487,l),
(220,444,l)
);
}
);
width = 390;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(220,453,l),
(230,512,l),
(233,580,l),
(282,540,l),
(328,510,l),
(345,535,l),
(300,565,l),
(246,592,l),
(310,619,l),
(364,647,l),
(355,672,l),
(300,644,l),
(238,605,l),
(257,672,l),
(267,729,l),
(238,729,l),
(228,672,l),
(226,605,l),
(178,644,l),
(132,672,l),
(115,647,l),
(159,619,l),
(214,592,l),
(150,565,l),
(94,535,l),
(105,510,l),
(161,540,l),
(221,580,l),
(201,512,l),
(191,453,l)
);
}
);
width = 323;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(239,444,l),
(247,487,l),
(242,548,l),
(280,504,l),
(314,483,l),
(361,546,l),
(328,567,l),
(270,586,l),
(335,605,l),
(375,626,l),
(350,689,l),
(309,668,l),
(255,624,l),
(281,686,l),
(289,729,l),
(216,729,l),
(208,686,l),
(213,624,l),
(174,668,l),
(140,689,l),
(94,626,l),
(127,605,l),
(185,586,l),
(120,567,l),
(80,546,l),
(104,483,l),
(145,504,l),
(200,548,l),
(174,487,l),
(166,444,l)
);
}
);
width = 325;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(225,453,l),
(237,512,l),
(242,580,l),
(290,540,l),
(335,510,l),
(353,535,l),
(308,565,l),
(255,592,l),
(320,619,l),
(375,647,l),
(367,672,l),
(311,644,l),
(247,605,l),
(269,672,l),
(281,729,l),
(252,729,l),
(240,672,l),
(235,605,l),
(189,644,l),
(144,672,l),
(126,647,l),
(169,619,l),
(223,592,l),
(157,565,l),
(102,535,l),
(112,510,l),
(168,540,l),
(230,580,l),
(208,512,l),
(196,453,l)
);
}
);
width = 342;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(226,443,l),
(235,485,l),
(231,546,l),
(268,501,l),
(301,481,l),
(351,547,l),
(320,567,l),
(262,586,l),
(327,604,l),
(367,625,l),
(343,690,l),
(303,670,l),
(247,625,l),
(277,687,l),
(285,729,l),
(209,729,l),
(200,687,l),
(204,625,l),
(167,670,l),
(134,690,l),
(84,625,l),
(115,604,l),
(173,586,l),
(108,567,l),
(68,547,l),
(91,481,l),
(132,501,l),
(187,546,l),
(160,485,l),
(151,443,l)
);
}
);
width = 305;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
