{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(163,471,l),
(163,510,l),
(149,565,l),
(192,525,l),
(226,506,l),
(258,563,l),
(225,582,l),
(169,600,l),
(225,617,l),
(258,636,l),
(226,693,l),
(192,674,l),
(149,634,l),
(163,690,l),
(163,729,l),
(97,729,l),
(97,690,l),
(111,634,l),
(68,674,l),
(34,693,l),
(2,636,l),
(35,617,l),
(91,600,l),
(35,582,l),
(2,563,l),
(34,506,l),
(68,525,l),
(111,565,l),
(97,510,l),
(97,471,l)
);
}
);
width = 260;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(142,482,l),
(142,535,l),
(134,596,l),
(184,560,l),
(230,533,l),
(243,556,l),
(197,582,l),
(144,606,l),
(197,631,l),
(242,656,l),
(230,678,l),
(184,653,l),
(134,618,l),
(142,678,l),
(142,729,l),
(116,729,l),
(116,678,l),
(124,618,l),
(74,653,l),
(29,678,l),
(16,656,l),
(61,631,l),
(115,606,l),
(61,582,l),
(15,556,l),
(29,533,l),
(74,560,l),
(124,596,l),
(116,535,l),
(116,482,l)
);
}
);
width = 258;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,453,l),
(170,512,l),
(162,580,l),
(218,540,l),
(269,510,l),
(283,535,l),
(232,565,l),
(173,592,l),
(232,619,l),
(282,647,l),
(269,672,l),
(218,644,l),
(162,605,l),
(170,672,l),
(170,729,l),
(141,729,l),
(141,672,l),
(150,605,l),
(95,644,l),
(44,672,l),
(30,647,l),
(80,619,l),
(140,592,l),
(80,565,l),
(29,535,l),
(44,510,l),
(95,540,l),
(150,580,l),
(141,512,l),
(141,453,l)
);
}
);
width = 312;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(190,444,l),
(190,487,l),
(174,548,l),
(221,504,l),
(259,483,l),
(295,546,l),
(258,567,l),
(196,586,l),
(258,605,l),
(295,626,l),
(259,689,l),
(221,668,l),
(174,624,l),
(190,686,l),
(190,729,l),
(116,729,l),
(116,686,l),
(132,624,l),
(85,668,l),
(47,689,l),
(11,626,l),
(48,605,l),
(110,586,l),
(48,567,l),
(11,546,l),
(47,483,l),
(85,504,l),
(132,548,l),
(116,487,l),
(116,444,l)
);
}
);
width = 306;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(161,444,l),
(161,504,l),
(152,575,l),
(211,533,l),
(264,502,l),
(278,528,l),
(225,559,l),
(164,587,l),
(225,616,l),
(277,644,l),
(264,670,l),
(211,641,l),
(152,601,l),
(161,670,l),
(161,729,l),
(131,729,l),
(131,670,l),
(140,601,l),
(84,641,l),
(30,670,l),
(16,644,l),
(68,616,l),
(130,587,l),
(68,559,l),
(15,528,l),
(30,502,l),
(84,533,l),
(140,575,l),
(131,504,l),
(131,444,l)
);
}
);
width = 293;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(204,407,l),
(204,455,l),
(185,523,l),
(238,473,l),
(280,450,l),
(321,524,l),
(281,547,l),
(211,568,l),
(281,589,l),
(321,612,l),
(280,685,l),
(238,662,l),
(185,612,l),
(204,682,l),
(204,729,l),
(117,729,l),
(117,682,l),
(136,612,l),
(84,662,l),
(41,685,l),
(0,612,l),
(40,589,l),
(110,568,l),
(40,547,l),
(0,524,l),
(41,450,l),
(84,473,l),
(136,523,l),
(117,455,l),
(117,407,l)
);
}
);
width = 321;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(216,453,l),
(218,512,l),
(213,580,l),
(267,540,l),
(316,510,l),
(331,535,l),
(281,565,l),
(224,592,l),
(283,619,l),
(334,647,l),
(322,672,l),
(270,644,l),
(214,605,l),
(224,672,l),
(226,729,l),
(197,729,l),
(195,672,l),
(202,605,l),
(149,644,l),
(99,672,l),
(84,647,l),
(133,619,l),
(191,592,l),
(131,565,l),
(79,535,l),
(93,510,l),
(145,540,l),
(201,580,l),
(190,512,l),
(187,453,l)
);
}
);
width = 277;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(245,444,l),
(246,487,l),
(233,548,l),
(278,504,l),
(315,483,l),
(352,546,l),
(317,567,l),
(256,586,l),
(318,605,l),
(355,626,l),
(322,689,l),
(283,668,l),
(235,624,l),
(253,686,l),
(255,729,l),
(182,729,l),
(180,686,l),
(194,624,l),
(149,668,l),
(112,689,l),
(74,626,l),
(110,605,l),
(171,586,l),
(109,567,l),
(71,546,l),
(105,483,l),
(143,504,l),
(191,548,l),
(173,487,l),
(172,444,l)
);
}
);
width = 295;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(213,453,l),
(223,512,l),
(226,580,l),
(275,540,l),
(321,510,l),
(338,535,l),
(293,565,l),
(239,592,l),
(303,619,l),
(357,647,l),
(348,672,l),
(293,644,l),
(231,605,l),
(250,672,l),
(260,729,l),
(231,729,l),
(221,672,l),
(219,605,l),
(171,644,l),
(125,672,l),
(108,647,l),
(152,619,l),
(207,592,l),
(143,565,l),
(87,535,l),
(98,510,l),
(154,540,l),
(214,580,l),
(194,512,l),
(184,453,l)
);
}
);
width = 309;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(228,444,l),
(236,487,l),
(231,548,l),
(269,504,l),
(303,483,l),
(350,546,l),
(317,567,l),
(259,586,l),
(324,605,l),
(364,626,l),
(339,689,l),
(298,668,l),
(244,624,l),
(270,686,l),
(278,729,l),
(205,729,l),
(197,686,l),
(202,624,l),
(163,668,l),
(129,689,l),
(83,626,l),
(116,605,l),
(174,586,l),
(109,567,l),
(69,546,l),
(93,483,l),
(134,504,l),
(189,548,l),
(163,487,l),
(155,444,l)
);
}
);
width = 303;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(196,453,l),
(208,512,l),
(213,580,l),
(261,540,l),
(306,510,l),
(324,535,l),
(279,565,l),
(226,592,l),
(291,619,l),
(346,647,l),
(338,672,l),
(282,644,l),
(218,605,l),
(240,672,l),
(252,729,l),
(223,729,l),
(211,672,l),
(206,605,l),
(160,644,l),
(115,672,l),
(97,647,l),
(140,619,l),
(194,592,l),
(128,565,l),
(73,535,l),
(83,510,l),
(139,540,l),
(201,580,l),
(179,512,l),
(167,453,l)
);
}
);
width = 283;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(217,443,l),
(226,485,l),
(222,546,l),
(259,501,l),
(292,481,l),
(342,547,l),
(311,567,l),
(253,586,l),
(318,604,l),
(358,625,l),
(334,690,l),
(294,670,l),
(238,625,l),
(268,687,l),
(276,729,l),
(200,729,l),
(191,687,l),
(195,625,l),
(158,670,l),
(125,690,l),
(75,625,l),
(106,604,l),
(164,586,l),
(99,567,l),
(59,547,l),
(82,481,l),
(123,501,l),
(178,546,l),
(151,485,l),
(142,443,l)
);
}
);
width = 287;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(132,482,l),
(132,535,l),
(124,596,l),
(174,560,l),
(220,533,l),
(233,556,l),
(187,582,l),
(134,606,l),
(187,631,l),
(232,656,l),
(220,678,l),
(174,653,l),
(124,618,l),
(132,678,l),
(132,729,l),
(106,729,l),
(106,678,l),
(114,618,l),
(64,653,l),
(19,678,l),
(6,656,l),
(51,631,l),
(105,606,l),
(51,582,l),
(5,556,l),
(19,533,l),
(64,560,l),
(114,596,l),
(106,535,l),
(106,482,l)
);
}
);
width = 238;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(158,471,l),
(158,510,l),
(144,565,l),
(187,525,l),
(221,506,l),
(253,563,l),
(220,582,l),
(164,600,l),
(220,617,l),
(253,636,l),
(221,693,l),
(187,674,l),
(144,634,l),
(158,690,l),
(158,729,l),
(92,729,l),
(92,690,l),
(106,634,l),
(63,674,l),
(29,693,l),
(-3,636,l),
(30,617,l),
(86,600,l),
(30,582,l),
(-3,563,l),
(29,506,l),
(63,525,l),
(106,565,l),
(92,510,l),
(92,471,l)
);
}
);
width = 250;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(145,453,l),
(145,512,l),
(137,580,l),
(193,540,l),
(244,510,l),
(258,535,l),
(207,565,l),
(148,592,l),
(207,619,l),
(257,647,l),
(244,672,l),
(193,644,l),
(137,605,l),
(145,672,l),
(145,729,l),
(116,729,l),
(116,672,l),
(125,605,l),
(70,644,l),
(19,672,l),
(5,647,l),
(55,619,l),
(115,592,l),
(55,565,l),
(4,535,l),
(19,510,l),
(70,540,l),
(125,580,l),
(116,512,l),
(116,453,l)
);
}
);
width = 262;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(173,444,l),
(173,487,l),
(157,548,l),
(204,504,l),
(242,483,l),
(278,546,l),
(241,567,l),
(179,586,l),
(241,605,l),
(278,626,l),
(242,689,l),
(204,668,l),
(157,624,l),
(173,686,l),
(173,729,l),
(99,729,l),
(99,686,l),
(115,624,l),
(68,668,l),
(30,689,l),
(-6,626,l),
(31,605,l),
(93,586,l),
(31,567,l),
(-6,546,l),
(30,483,l),
(68,504,l),
(115,548,l),
(99,487,l),
(99,444,l)
);
}
);
width = 272;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(156,444,l),
(156,504,l),
(147,575,l),
(206,533,l),
(259,502,l),
(273,528,l),
(220,559,l),
(159,587,l),
(220,616,l),
(272,644,l),
(259,670,l),
(206,641,l),
(147,601,l),
(156,670,l),
(156,729,l),
(126,729,l),
(126,670,l),
(135,601,l),
(79,641,l),
(25,670,l),
(11,644,l),
(63,616,l),
(125,587,l),
(63,559,l),
(10,528,l),
(25,502,l),
(79,533,l),
(135,575,l),
(126,504,l),
(126,444,l)
);
}
);
width = 283;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(199,407,l),
(199,455,l),
(180,523,l),
(233,473,l),
(275,450,l),
(316,524,l),
(276,547,l),
(206,568,l),
(276,589,l),
(316,612,l),
(275,685,l),
(233,662,l),
(180,612,l),
(199,682,l),
(199,729,l),
(112,729,l),
(112,682,l),
(131,612,l),
(79,662,l),
(36,685,l),
(-5,612,l),
(35,589,l),
(105,568,l),
(35,547,l),
(-5,524,l),
(36,450,l),
(79,473,l),
(131,523,l),
(112,455,l),
(112,407,l)
);
}
);
width = 311;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
