{
color = 6;
glyphname = at;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(452,-101,o),
(529,-70,o),
(572,-19,c),
(529,68,l),
(495,31,o),
(449,6,o),
(381,6,cs),
(249,6,o),
(145,103,o),
(145,317,cs),
(145,493,o),
(213,631,o),
(361,631,cs),
(474,631,o),
(569,548,o),
(569,350,cs),
(569,270,o),
(555,209,o),
(519,209,cs),
(498,209,o),
(484,233,o),
(489,311,cs),
(501,504,l),
(430,504,l),
(418,458,l),
(411,458,l),
(398,492,o),
(375,514,o),
(332,514,cs),
(255,514,o),
(199,441,o),
(199,303,cs),
(199,195,o),
(232,108,o),
(319,108,cs),
(372,108,o),
(400,141,o),
(408,175,c),
(417,175,l),
(427,135,o),
(465,103,o),
(521,103,cs),
(618,103,o),
(683,208,o),
(683,366,cs),
(683,588,o),
(550,738,o),
(361,738,cs),
(164,738,o),
(24,571,o),
(24,310,cs),
(24,70,o),
(142,-101,o),
(359,-101,cs)
);
},
{
closed = 1;
nodes = (
(323,209,o),
(310,238,o),
(310,307,cs),
(310,367,o),
(319,412,o),
(349,412,cs),
(375,412,o),
(387,378,o),
(392,310,c),
(387,248,o),
(376,209,o),
(347,209,cs)
);
}
);
width = 707;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(375,-101,o),
(443,-80,o),
(485,-32,c),
(474,-8,l),
(438,-51,o),
(382,-76,o),
(318,-76,cs),
(157,-76,o),
(66,98,o),
(66,314,cs),
(66,552,o),
(166,713,o),
(322,713,cs),
(465,713,o),
(561,569,o),
(561,365,cs),
(561,229,o),
(522,129,o),
(465,129,cs),
(429,129,o),
(413,167,o),
(416,245,cs),
(427,504,l),
(405,504,l),
(399,408,l),
(396,408,l),
(385,478,o),
(353,516,o),
(313,516,cs),
(247,516,o),
(203,423,o),
(203,293,cs),
(203,163,o),
(250,106,o),
(302,106,cs),
(338,106,o),
(377,140,o),
(394,225,c),
(396,225,l),
(396,150,o),
(420,105,o),
(466,105,cs),
(540,105,o),
(588,217,o),
(588,367,cs),
(588,589,o),
(478,738,o),
(323,738,cs),
(152,738,o),
(38,566,o),
(38,312,cs),
(38,64,o),
(152,-101,o),
(319,-101,cs)
);
},
{
closed = 1;
nodes = (
(259,132,o),
(229,186,o),
(229,296,cs),
(229,411,o),
(261,493,o),
(317,493,cs),
(363,493,o),
(393,433,o),
(395,323,c),
(392,211,o),
(358,132,o),
(305,132,cs)
);
}
);
width = 626;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-101,o),
(635,-79,o),
(695,-31,c),
(683,-4,l),
(629,-47,o),
(547,-72,o),
(453,-72,cs),
(215,-72,o),
(81,97,o),
(81,314,cs),
(81,549,o),
(230,709,o),
(459,709,cs),
(671,709,o),
(813,569,o),
(813,365,cs),
(813,229,o),
(753,133,o),
(669,133,cs),
(617,133,o),
(591,170,o),
(596,248,cs),
(613,504,l),
(582,504,l),
(574,410,l),
(571,410,l),
(555,479,o),
(506,516,o),
(447,516,cs),
(353,516,o),
(288,424,o),
(288,294,cs),
(288,164,o),
(358,106,o),
(432,106,cs),
(485,106,o),
(543,141,o),
(567,223,c),
(570,223,l),
(569,149,o),
(603,105,o),
(670,105,cs),
(778,105,o),
(847,217,o),
(847,367,cs),
(847,589,o),
(687,738,o),
(461,738,cs),
(213,738,o),
(46,567,o),
(46,312,cs),
(46,64,o),
(214,-101,o),
(456,-101,cs)
);
},
{
closed = 1;
nodes = (
(366,136,o),
(322,189,o),
(322,296,cs),
(322,408,o),
(369,489,o),
(453,489,cs),
(523,489,o),
(568,431,o),
(571,323,c),
(566,213,o),
(514,136,o),
(435,136,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
50
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
26
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
37
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
53
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
47
);
type = Stem;
}
);
};
width = 893;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(562,-101,o),
(662,-63,o),
(709,-18,c),
(661,77,l),
(614,41,o),
(549,16,o),
(464,16,cs),
(284,16,o),
(164,115,o),
(164,325,cs),
(164,487,o),
(258,621,o),
(453,621,cs),
(603,621,o),
(724,538,o),
(724,357,cs),
(724,271,o),
(699,218,o),
(652,218,cs),
(620,218,o),
(600,244,o),
(606,318,cs),
(621,504,l),
(542,504,l),
(528,464,l),
(520,464,l),
(505,490,o),
(469,513,o),
(427,513,cs),
(322,513,o),
(252,439,o),
(252,298,cs),
(252,185,o),
(308,109,o),
(408,109,cs),
(466,109,o),
(502,137,o),
(517,169,c),
(526,169,l),
(547,130,o),
(593,102,o),
(653,102,cs),
(761,102,o),
(849,201,o),
(849,366,cs),
(849,589,o),
(681,738,o),
(449,738,cs),
(203,738,o),
(31,565,o),
(31,319,cs),
(31,67,o),
(183,-101,o),
(453,-101,cs)
);
},
{
closed = 1;
nodes = (
(397,218,o),
(374,250,o),
(374,304,cs),
(374,363,o),
(392,403,o),
(438,403,cs),
(473,403,o),
(494,377,o),
(498,313,c),
(494,255,o),
(475,218,o),
(431,218,cs)
);
}
);
width = 880;
},
{
guides = (
{
pos = (661,504);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(571,-101,o),
(684,-78,o),
(749,-30,c),
(734,-3,l),
(675,-45,o),
(586,-70,o),
(483,-70,cs),
(239,-70,o),
(77,68,o),
(77,314,cs),
(77,548,o),
(241,707,o),
(490,707,cs),
(730,707,o),
(897,568,o),
(897,365,cs),
(897,226,o),
(833,133,o),
(738,133,cs),
(674,133,o),
(635,165,o),
(643,268,cs),
(661,504,l),
(628,504,l),
(619,410,l),
(616,410,l),
(598,474,o),
(536,516,o),
(460,516,cs),
(345,516,o),
(268,427,o),
(268,297,cs),
(268,164,o),
(355,106,o),
(444,106,cs),
(513,106,o),
(584,141,o),
(612,223,c),
(615,223,l),
(615,152,o),
(659,105,o),
(738,105,cs),
(854,105,o),
(932,210,o),
(932,367,cs),
(932,589,o),
(743,738,o),
(492,738,cs),
(223,738,o),
(41,567,o),
(41,312,cs),
(41,64,o),
(204,-101,o),
(487,-101,cs)
);
},
{
closed = 1;
nodes = (
(361,136,o),
(303,194,o),
(303,296,cs),
(303,412,o),
(362,489,o),
(467,489,cs),
(553,489,o),
(613,423,o),
(616,323,c),
(610,211,o),
(555,136,o),
(447,136,cs)
);
}
);
width = 973;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(611,-101,o),
(721,-59,o),
(769,-17,c),
(717,85,l),
(669,52,o),
(599,25,o),
(500,25,cs),
(301,25,o),
(169,120,o),
(169,321,cs),
(169,481,o),
(282,612,o),
(489,612,cs),
(669,612,o),
(789,509,o),
(789,356,cs),
(789,277,o),
(761,227,o),
(708,227,cs),
(672,227,o),
(649,252,o),
(657,333,cs),
(673,504,l),
(587,504,l),
(572,468,l),
(564,468,l),
(545,495,o),
(503,513,o),
(450,513,cs),
(337,513,o),
(262,427,o),
(262,298,cs),
(262,187,o),
(328,109,o),
(435,109,cs),
(492,109,o),
(540,131,o),
(560,164,c),
(569,164,l),
(592,130,o),
(643,105,o),
(703,105,cs),
(837,105,o),
(927,209,o),
(927,366,cs),
(927,589,o),
(750,738,o),
(484,738,cs),
(215,738,o),
(22,565,o),
(22,320,cs),
(22,67,o),
(191,-101,o),
(489,-101,cs)
);
},
{
closed = 1;
nodes = (
(425,226,o),
(399,256,o),
(399,305,cs),
(399,357,o),
(420,395,o),
(472,394,cs),
(509,393,o),
(536,366,o),
(540,310,c),
(534,260,o),
(511,226,o),
(464,226,cs)
);
}
);
width = 949;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(312,-101,o),
(375,-84,o),
(418,-46,c),
(412,-21,l),
(375,-54,o),
(321,-76,o),
(268,-76,cs),
(104,-76,o),
(26,73,o),
(81,337,cs),
(128,562,o),
(255,712,o),
(398,712,cs),
(549,712,o),
(624,580,o),
(574,345,cs),
(547,211,o),
(490,116,o),
(436,116,cs),
(390,116,o),
(391,172,o),
(407,236,cs),
(473,493,l),
(451,495,l),
(425,400,l),
(422,400,l),
(427,475,o),
(399,515,o),
(358,515,cs),
(294,515,o),
(236,429,o),
(210,301,cs),
(191,210,o),
(198,108,o),
(273,108,cs),
(307,108,o),
(348,139,o),
(383,218,c),
(385,218,l),
(370,151,o),
(378,92,o),
(434,92,cs),
(504,92,o),
(568,197,o),
(599,344,cs),
(650,580,o),
(570,737,o),
(401,737,cs),
(245,737,o),
(109,593,o),
(54,337,cs),
(-1,73,o),
(81,-101,o),
(262,-101,cs)
);
},
{
closed = 1;
nodes = (
(221,133,o),
(218,216,o),
(235,302,cs),
(258,415,o),
(304,492,o),
(358,492,cs),
(418,492,o),
(420,403,o),
(403,316,cs),
(379,210,o),
(330,133,o),
(281,133,cs)
);
}
);
width = 619;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(390,-102,o),
(458,-78,o),
(504,-37,c),
(479,54,l),
(443,24,o),
(400,4,o),
(345,4,cs),
(175,4,o),
(117,146,o),
(156,332,cs),
(192,503,o),
(279,630,o),
(413,630,cs),
(566,630,o),
(611,498,o),
(577,329,cs),
(561,256,o),
(536,195,o),
(502,195,cs),
(467,195,o),
(478,251,o),
(491,299,cs),
(543,490,l),
(474,497,l),
(452,452,l),
(446,452,l),
(439,490,o),
(419,515,o),
(369,515,cs),
(298,515,o),
(234,448,o),
(206,316,cs),
(184,206,o),
(197,111,o),
(294,111,cs),
(341,111,o),
(369,140,o),
(383,171,c),
(392,170,l),
(394,128,o),
(429,89,o),
(490,89,cs),
(579,89,o),
(660,185,o),
(692,338,cs),
(737,560,o),
(638,737,o),
(426,737,cs),
(246,737,o),
(89,585,o),
(38,340,cs),
(-15,91,o),
(74,-102,o),
(313,-102,cs)
);
},
{
closed = 1;
nodes = (
(302,210,o),
(304,258,o),
(315,308,cs),
(328,371,o),
(345,412,o),
(373,412,cs),
(407,412,o),
(402,358,o),
(394,306,c),
(379,247,o),
(360,210,o),
(333,210,cs)
);
}
);
width = 702;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(498,-98,o),
(587,-77,o),
(636,-40,c),
(622,-14,l),
(579,-46,o),
(503,-67,o),
(418,-67,cs),
(219,-67,o),
(89,72,o),
(96,291,cs),
(105,538,o),
(264,703,o),
(501,703,cs),
(696,703,o),
(822,573,o),
(815,377,cs),
(810,227,o),
(739,125,o),
(646,125,cs),
(590,125,o),
(562,168,o),
(589,278,cs),
(641,492,l),
(609,493,l),
(589,407,l),
(585,407,l),
(581,472,o),
(536,511,o),
(477,511,cs),
(381,511,o),
(294,406,o),
(290,268,cs),
(286,160,o),
(341,116,o),
(405,116,cs),
(464,116,o),
(520,150,o),
(550,221,c),
(554,221,l),
(546,142,o),
(579,96,o),
(645,96,cs),
(754,96,o),
(843,209,o),
(849,379,cs),
(856,591,o),
(714,734,o),
(502,734,cs),
(245,734,o),
(70,548,o),
(61,291,cs),
(53,55,o),
(200,-98,o),
(415,-98,cs)
);
},
{
closed = 1;
nodes = (
(358,143,o),
(320,179,o),
(323,268,cs),
(327,384,o),
(396,484,o),
(481,484,cs),
(549,484,o),
(582,421,o),
(566,318,cs),
(549,213,o),
(488,143,o),
(414,143,cs)
);
}
);
width = 877;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(502,-98,o),
(594,-74,o),
(645,-37,c),
(620,45,l),
(570,13,o),
(500,-6,o),
(429,-6,cs),
(259,-6,o),
(144,98,o),
(151,286,cs),
(158,485,o),
(296,640,o),
(495,640,cs),
(656,640,o),
(760,544,o),
(754,373,cs),
(750,266,o),
(702,184,o),
(634,184,cs),
(583,184,o),
(578,230,o),
(593,289,cs),
(645,492,l),
(579,496,l),
(557,443,l),
(550,443,l),
(540,486,o),
(500,515,o),
(447,515,cs),
(349,515,o),
(261,408,o),
(256,273,cs),
(253,171,o),
(298,112,o),
(380,112,cs),
(435,112,o),
(479,139,o),
(501,178,c),
(508,178,l),
(515,128,o),
(557,91,o),
(626,91,cs),
(752,91,o),
(852,210,o),
(858,381,cs),
(865,593,o),
(720,735,o),
(498,735,cs),
(247,735,o),
(51,548,o),
(42,287,cs),
(33,49,o),
(186,-98,o),
(410,-98,cs)
);
},
{
closed = 1;
nodes = (
(374,202,o),
(355,232,o),
(357,285,cs),
(359,365,o),
(402,424,o),
(454,424,cs),
(495,424,o),
(513,390,o),
(511,338,cs),
(508,264,o),
(466,202,o),
(412,202,cs)
);
}
);
width = 873;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(533,-101,o),
(619,-86,o),
(679,-52,c),
(670,-23,l),
(615,-53,o),
(544,-70,o),
(463,-70,cs),
(228,-70,o),
(77,64,o),
(84,264,cs),
(92,516,o),
(275,707,o),
(531,707,cs),
(766,707,o),
(919,581,o),
(913,391,cs),
(907,223,o),
(828,111,o),
(714,111,cs),
(643,111,o),
(612,163,o),
(638,255,cs),
(709,504,l),
(676,504,l),
(644,398,l),
(641,398,l),
(630,471,o),
(574,519,o),
(491,519,cs),
(367,519,o),
(276,400,o),
(272,272,cs),
(269,176,o),
(327,110,o),
(428,110,cs),
(499,110,o),
(561,146,o),
(599,212,c),
(602,212,l),
(587,145,o),
(630,83,o),
(712,83,cs),
(847,83,o),
(940,207,o),
(946,392,cs),
(954,600,o),
(781,738,o),
(536,738,cs),
(262,738,o),
(59,536,o),
(50,263,cs),
(42,45,o),
(203,-101,o),
(457,-101,cs)
);
},
{
closed = 1;
nodes = (
(350,139,o),
(304,189,o),
(307,272,cs),
(311,385,o),
(382,491,o),
(494,491,cs),
(592,491,o),
(640,413,o),
(623,312,c),
(595,207,o),
(532,139,o),
(437,139,cs)
);
}
);
width = 967;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(558,-103,o),
(648,-75,o),
(700,-41,c),
(670,65,l),
(624,41,o),
(569,22,o),
(483,22,cs),
(293,22,o),
(170,118,o),
(176,295,cs),
(182,485,o),
(321,612,o),
(522,612,cs),
(687,612,o),
(806,523,o),
(801,372,cs),
(799,297,o),
(766,207,o),
(695,207,cs),
(646,207,o),
(643,252,o),
(663,317,cs),
(716,497,l),
(627,497,l),
(602,459,l),
(594,460,l),
(579,493,o),
(534,515,o),
(480,515,cs),
(356,515,o),
(269,420,o),
(264,282,cs),
(261,180,o),
(317,112,o),
(416,112,cs),
(467,112,o),
(511,129,o),
(534,160,c),
(543,159,l),
(561,115,o),
(614,85,o),
(686,85,cs),
(834,85,o),
(937,202,o),
(943,377,cs),
(950,594,o),
(786,738,o),
(533,738,cs),
(247,738,o),
(42,559,o),
(33,290,cs),
(25,50,o),
(190,-103,o),
(447,-103,cs)
);
},
{
closed = 1;
nodes = (
(423,227,o),
(401,250,o),
(402,294,cs),
(404,339,o),
(431,394,o),
(488,394,cs),
(536,394,o),
(550,357,o),
(544,303,c),
(531,257,o),
(502,227,o),
(460,227,cs)
);
}
);
width = 950;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
