{
glyphname = b;
kernLeft = l;
kernRight = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,331,ls),
(222,378,o),
(232,400,o),
(262,400,cs),
(287,400,o),
(299,383,o),
(299,331,cs),
(299,0,l),
(485,0,l),
(485,343,ls),
(485,500,o),
(442,554,o),
(350,554,cs),
(289,554,o),
(251,525,o),
(229,481,c),
(222,481,l),
(222,729,l),
(36,729,l),
(36,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(454,51,o),
(454,271,cs),
(454,441,o),
(426,551,o),
(315,551,cs),
(267,551,o),
(228,525,o),
(210,477,c),
(204,477,l),
(204,729,l),
(27,729,l),
(27,0,l),
(201,0,l),
(204,64,l),
(210,64,l),
(229,15,o),
(262,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,128,o),
(204,159,o),
(204,256,cs),
(204,285,ls),
(204,367,o),
(211,415,o),
(240,415,cs),
(267,415,o),
(278,380,o),
(278,271,cs),
(278,173,o),
(271,128,o),
(240,128,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(476,93,o),
(476,258,cs),
(476,424,o),
(388,526,o),
(258,526,cs),
(161,526,o),
(90,474,o),
(63,398,c),
(60,398,l),
(60,729,l),
(23,729,l),
(23,0,l),
(58,0,l),
(60,119,l),
(63,119,l),
(90,43,o),
(161,-9,o),
(258,-9,cs)
);
},
{
closed = 1;
nodes = (
(130,25,o),
(60,121,o),
(60,223,cs),
(60,294,ls),
(60,396,o),
(130,492,o),
(251,492,cs),
(363,492,o),
(438,407,o),
(438,258,cs),
(438,110,o),
(363,25,o),
(251,25,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(299,53,o),
(299,258,cs),
(299,466,o),
(252,526,o),
(185,526,cs),
(133,526,o),
(107,491,o),
(91,439,c),
(89,439,l),
(89,729,l),
(60,729,l),
(60,0,l),
(88,0,l),
(89,77,l),
(91,77,l),
(108,19,o),
(138,-10,o),
(185,-10,cs)
);
},
{
closed = 1;
nodes = (
(124,16,o),
(89,79,o),
(89,206,cs),
(89,309,ls),
(89,439,o),
(125,500,o),
(177,500,cs),
(250,500,o),
(269,414,o),
(269,258,cs),
(269,101,o),
(250,16,o),
(177,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(537,93,o),
(537,258,cs),
(537,424,o),
(449,526,o),
(319,526,cs),
(222,526,o),
(151,474,o),
(124,398,c),
(121,398,l),
(121,729,l),
(84,729,l),
(84,0,l),
(119,0,l),
(121,119,l),
(124,119,l),
(151,43,o),
(222,-9,o),
(319,-9,cs)
);
},
{
closed = 1;
nodes = (
(191,25,o),
(121,121,o),
(121,223,cs),
(121,294,ls),
(121,396,o),
(191,492,o),
(312,492,cs),
(424,492,o),
(499,407,o),
(499,258,cs),
(499,110,o),
(424,25,o),
(312,25,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(537,92,o),
(537,258,cs),
(537,423,o),
(449,525,o),
(320,525,cs),
(222,525,o),
(151,473,o),
(124,396,c),
(122,396,l),
(122,729,l),
(85,729,l),
(85,0,l),
(119,0,l),
(121,119,l),
(124,119,l),
(151,42,o),
(222,-9,o),
(320,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,24,o),
(122,120,o),
(122,222,cs),
(122,293,ls),
(122,395,o),
(192,491,o),
(312,491,cs),
(424,491,o),
(499,405,o),
(499,258,cs),
(499,109,o),
(424,24,o),
(312,24,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(626,93,o),
(626,272,cs),
(626,452,o),
(541,554,o),
(412,554,cs),
(338,554,o),
(274,519,o),
(253,466,c),
(227,466,l),
(245,296,l),
(245,366,o),
(281,401,o),
(335,401,cs),
(390,401,o),
(431,364,o),
(431,272,cs),
(431,181,o),
(390,143,o),
(335,143,cs),
(281,143,o),
(245,179,o),
(245,249,c),
(227,79,l),
(253,79,l),
(273,26,o),
(334,-10,o),
(407,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(626,93,o),
(626,272,cs),
(626,451,o),
(539,554,o),
(407,554,cs),
(334,554,o),
(273,518,o),
(253,465,c),
(245,465,l),
(245,729,l),
(54,729,l),
(54,0,l),
(236,0,l),
(243,79,l),
(253,79,l),
(273,26,o),
(334,-10,o),
(407,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,143,o),
(245,181,o),
(245,249,cs),
(245,295,ls),
(245,359,o),
(273,401,o),
(336,401,cs),
(406,401,o),
(431,349,o),
(431,272,cs),
(431,195,o),
(403,143,o),
(331,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(499,-9,o),
(605,93,o),
(605,258,cs),
(605,420,o),
(500,526,o),
(343,526,cs),
(232,526,o),
(139,471,o),
(107,387,c),
(103,387,l),
(103,729,l),
(66,729,l),
(66,0,l),
(101,0,l),
(103,119,l),
(107,119,l),
(139,43,o),
(226,-9,o),
(343,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,25,o),
(103,121,o),
(103,223,cs),
(103,283,ls),
(103,391,o),
(190,492,o),
(339,492,cs),
(476,492,o),
(567,399,o),
(567,258,cs),
(567,110,o),
(475,25,o),
(339,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(612,-8,o),
(717,101,o),
(717,273,cs),
(717,445,o),
(612,554,o),
(453,554,cs),
(376,554,o),
(306,526,o),
(271,475,c),
(264,475,l),
(264,729,l),
(43,729,l),
(43,0,l),
(252,0,l),
(259,71,l),
(266,71,l),
(298,24,o),
(358,-8,o),
(453,-8,cs)
);
},
{
closed = 1;
nodes = (
(308,157,o),
(264,203,o),
(264,268,cs),
(264,279,ls),
(264,344,o),
(308,389,o),
(383,389,cs),
(451,389,o),
(496,349,o),
(496,273,cs),
(496,198,o),
(451,157,o),
(383,157,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (277,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(206,-9,o),
(258,67,o),
(297,255,cs),
(332,419,o),
(322,526,o),
(231,526,cs),
(186,526,o),
(152,494,o),
(129,446,c),
(128,446,l),
(187,729,l),
(158,729,l),
(7,0,l),
(35,0,l),
(53,85,l),
(55,85,l),
(60,25,o),
(82,-9,o),
(137,-9,cs)
);
},
{
closed = 1;
nodes = (
(61,18,o),
(60,116,o),
(80,213,cs),
(101,316,ls),
(126,439,o),
(172,500,o),
(222,500,cs),
(306,500,o),
(294,385,o),
(267,256,cs),
(236,103,o),
(200,18,o),
(132,18,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (340,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(409,63,o),
(450,258,cs),
(484,422,o),
(487,551,o),
(363,551,cs),
(317,551,o),
(281,528,o),
(255,484,c),
(248,484,l),
(299,729,l),
(122,729,l),
(-30,0,l),
(144,0,l),
(162,72,l),
(167,72,l),
(176,20,o),
(207,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,133,o),
(185,182,o),
(202,264,cs),
(209,298,ls),
(228,391,o),
(243,419,o),
(269,419,cs),
(303,419,o),
(296,367,o),
(277,274,cs),
(257,175,o),
(241,133,o),
(214,133,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-9,o),
(532,130,o),
(532,320,cs),
(532,447,o),
(458,527,o),
(351,527,cs),
(270,527,o),
(196,483,o),
(155,414,c),
(153,414,l),
(219,729,l),
(183,729,l),
(31,0,l),
(64,0,l),
(94,134,l),
(96,134,l),
(108,52,o),
(172,-9,o),
(271,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,25,o),
(90,110,o),
(121,258,cs),
(133,315,ls),
(156,422,o),
(239,494,o),
(342,494,cs),
(434,494,o),
(494,430,o),
(494,317,cs),
(494,148,o),
(397,25,o),
(269,25,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(428,-9,o),
(532,112,o),
(532,316,cs),
(532,443,o),
(458,527,o),
(347,527,cs),
(269,527,o),
(197,491,o),
(155,414,c),
(154,414,l),
(219,729,l),
(183,729,l),
(31,0,l),
(64,0,l),
(94,126,l),
(98,126,l),
(118,45,o),
(183,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,25,o),
(90,118,o),
(119,258,cs),
(131,315,ls),
(154,422,o),
(231,493,o),
(340,493,cs),
(437,493,o),
(492,421,o),
(492,312,cs),
(492,142,o),
(411,25,o),
(273,25,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (32,22);
},
{
name = top;
pos = (395,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(612,113,o),
(631,268,cs),
(652,439,o),
(579,554,o),
(448,554,cs),
(381,554,o),
(321,524,o),
(295,477,c),
(288,478,l),
(340,729,l),
(149,729,l),
(-2,0,l),
(180,0,l),
(207,87,l),
(213,87,l),
(231,29,o),
(295,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(231,193,o),
(243,257,cs),
(252,303,ls),
(263,363,o),
(295,401,o),
(353,401,cs),
(413,401,o),
(445,351,o),
(432,263,cs),
(421,191,o),
(380,143,o),
(319,143,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (-250,205);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(608,113,o),
(627,268,cs),
(648,439,o),
(576,554,o),
(448,554,cs),
(381,554,o),
(321,524,o),
(295,477,c),
(288,478,l),
(340,729,l),
(149,729,l),
(-2,0,l),
(180,0,l),
(207,87,l),
(213,87,l),
(231,29,o),
(295,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(228,193,o),
(242,257,cs),
(252,303,ls),
(264,362,o),
(295,401,o),
(353,401,cs),
(413,401,o),
(445,351,o),
(432,263,cs),
(421,191,o),
(380,143,o),
(319,143,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (429,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(604,124,o),
(604,307,cs),
(604,442,o),
(512,527,o),
(377,527,cs),
(273,527,o),
(185,480,o),
(136,408,c),
(133,408,l),
(200,729,l),
(163,729,l),
(12,0,l),
(43,0,l),
(77,147,l),
(80,147,l),
(95,54,o),
(183,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,24,o),
(75,123,o),
(105,270,cs),
(111,300,ls),
(133,415,o),
(238,493,o),
(368,493,cs),
(490,493,o),
(567,420,o),
(567,303,cs),
(567,157,o),
(467,24,o),
(305,24,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (473,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(711,119,o),
(711,314,cs),
(711,459,o),
(618,554,o),
(475,554,cs),
(403,554,o),
(351,530,o),
(316,492,c),
(309,492,l),
(358,729,l),
(139,729,l),
(-13,0,l),
(202,0,l),
(229,87,l),
(237,87,l),
(260,25,o),
(339,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,157,o),
(255,209,o),
(269,280,cs),
(272,296,ls),
(284,353,o),
(321,390,o),
(389,390,cs),
(447,390,o),
(489,354,o),
(489,294,cs),
(489,212,o),
(441,157,o),
(369,157,cs)
);
}
);
width = 724;
}
);
metricLeft = l;
unicode = 98;
}
