{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,ls),
(370,0,o),
(453,70,o),
(453,206,cs),
(453,296,o),
(420,360,o),
(357,381,c),
(357,387,l),
(406,404,o),
(438,465,o),
(438,537,cs),
(438,654,o),
(386,729,o),
(244,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(208,309,l),
(225,309,ls),
(256,309,o),
(276,285,o),
(276,225,cs),
(276,172,o),
(263,141,o),
(224,141,cs),
(208,141,l)
);
},
{
closed = 1;
nodes = (
(208,591,l),
(225,591,ls),
(255,591,o),
(271,568,o),
(271,513,cs),
(271,465,o),
(260,433,o),
(225,433,cs),
(208,433,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(226,0,ls),
(370,0,o),
(453,70,o),
(453,206,cs),
(453,297,o),
(420,361,o),
(335,381,c),
(335,387,l),
(406,403,o),
(438,464,o),
(438,537,cs),
(438,654,o),
(386,729,o),
(244,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(208,591,l),
(225,591,ls),
(255,591,o),
(271,568,o),
(271,513,cs),
(271,465,o),
(260,433,o),
(225,433,cs),
(192,433,l),
(192,309,l),
(225,309,ls),
(256,309,o),
(276,285,o),
(276,225,cs),
(276,172,o),
(263,141,o),
(224,141,cs),
(208,141,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(291,0,o),
(336,81,o),
(336,200,cs),
(336,279,o),
(306,355,o),
(241,374,c),
(241,376,l),
(287,392,o),
(323,456,o),
(323,543,cs),
(323,670,o),
(271,729,o),
(173,729,cs),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(97,359,l),
(183,359,ls),
(258,359,o),
(302,299,o),
(302,201,cs),
(302,77,o),
(258,29,o),
(172,29,cs),
(97,29,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(172,700,ls),
(260,700,o),
(292,635,o),
(292,539,cs),
(292,449,o),
(252,389,o),
(182,389,cs),
(97,389,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(291,0,o),
(336,81,o),
(336,200,cs),
(336,279,o),
(303,355,o),
(232,373,c),
(232,378,l),
(284,392,o),
(323,456,o),
(323,543,cs),
(323,670,o),
(271,729,o),
(173,729,cs),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(172,700,ls),
(260,700,o),
(292,635,o),
(292,539,cs),
(292,449,o),
(252,389,o),
(182,389,cs),
(90,389,l),
(90,359,l),
(183,359,ls),
(258,359,o),
(302,299,o),
(302,201,cs),
(302,77,o),
(258,29,o),
(172,29,cs),
(97,29,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(541,0,o),
(632,78,o),
(632,200,cs),
(632,285,o),
(583,356,o),
(486,374,c),
(486,377,l),
(574,397,o),
(613,464,o),
(613,543,cs),
(613,654,o),
(534,729,o),
(399,729,cs),
(94,729,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(132,694,l),
(398,694,ls),
(505,694,o),
(575,635,o),
(575,538,cs),
(575,450,o),
(519,391,o),
(414,391,cs),
(123,391,l),
(123,356,l),
(416,356,ls),
(528,356,o),
(592,298,o),
(592,202,cs),
(592,104,o),
(526,36,o),
(398,36,cs),
(132,36,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
4
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(587,0,o),
(685,68,o),
(685,212,cs),
(685,293,o),
(641,359,o),
(562,376,c),
(562,385,l),
(626,405,o),
(665,468,o),
(665,541,cs),
(665,654,o),
(592,729,o),
(439,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(256,299,l),
(390,299,ls),
(443,299,o),
(479,278,o),
(479,224,cs),
(479,181,o),
(454,153,o),
(388,153,cs),
(256,153,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(380,576,ls),
(429,576,o),
(461,558,o),
(461,513,cs),
(461,473,o),
(439,446,o),
(381,446,cs),
(256,446,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(587,0,o),
(685,68,o),
(685,212,cs),
(685,294,o),
(640,360,o),
(539,376,c),
(540,384,l),
(615,402,o),
(665,459,o),
(665,541,cs),
(665,654,o),
(592,729,o),
(439,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(380,576,ls),
(429,576,o),
(461,558,o),
(461,513,cs),
(461,473,o),
(439,446,o),
(381,446,cs),
(240,446,l),
(240,299,l),
(390,299,ls),
(443,299,o),
(479,278,o),
(479,224,cs),
(479,181,o),
(454,153,o),
(388,153,cs),
(256,153,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(461,0,ls),
(604,0,o),
(695,78,o),
(695,200,cs),
(695,285,o),
(646,356,o),
(549,374,c),
(549,377,l),
(637,397,o),
(676,464,o),
(676,543,cs),
(676,654,o),
(597,729,o),
(462,729,cs),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(110,694,l),
(461,694,ls),
(568,694,o),
(638,635,o),
(638,538,cs),
(638,450,o),
(582,391,o),
(477,391,cs),
(101,391,l),
(101,356,l),
(479,356,ls),
(591,356,o),
(655,298,o),
(655,202,cs),
(655,104,o),
(589,36,o),
(461,36,cs),
(110,36,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,ls),
(677,0,o),
(761,86,o),
(761,206,cs),
(761,291,o),
(711,356,o),
(621,376,c),
(621,385,l),
(694,406,o),
(738,465,o),
(738,538,cs),
(738,667,o),
(646,729,o),
(479,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(275,298,l),
(420,298,ls),
(485,298,o),
(518,279,o),
(518,228,cs),
(518,184,o),
(494,155,o),
(421,155,cs),
(275,155,l)
);
},
{
closed = 1;
nodes = (
(275,573,l),
(411,573,ls),
(478,573,o),
(497,549,o),
(497,511,cs),
(497,472,o),
(474,447,o),
(410,447,cs),
(275,447,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(464,0,ls),
(650,0,o),
(755,66,o),
(755,206,cs),
(755,302,o),
(700,358,o),
(612,377,c),
(612,384,l),
(684,407,o),
(732,461,o),
(732,544,cs),
(732,665,o),
(654,729,o),
(476,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(275,573,l),
(412,573,ls),
(468,573,o),
(506,559,o),
(506,513,cs),
(506,473,o),
(484,447,o),
(413,447,cs),
(259,447,l),
(259,298,l),
(422,298,ls),
(493,298,o),
(526,277,o),
(526,227,cs),
(526,184,o),
(502,155,o),
(422,155,cs),
(275,155,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (288,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(250,0,o),
(320,89,o),
(325,240,cs),
(327,301,o),
(303,351,o),
(260,369,c),
(260,372,l),
(333,397,o),
(382,485,o),
(386,587,cs),
(389,672,o),
(348,729,o),
(259,729,cs),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(117,359,l),
(192,359,ls),
(261,359,o),
(295,315,o),
(293,242,cs),
(288,106,o),
(227,29,o),
(124,29,cs),
(49,29,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(253,700,ls),
(317,700,o),
(357,668,o),
(354,588,cs),
(350,479,o),
(297,389,o),
(209,389,cs),
(125,389,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(250,0,o),
(320,89,o),
(325,240,cs),
(327,301,o),
(303,351,o),
(247,370,c),
(247,373,l),
(335,398,o),
(386,490,o),
(386,596,cs),
(386,676,o),
(345,729,o),
(259,729,cs),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(253,700,ls),
(315,700,o),
(354,670,o),
(354,596,cs),
(354,484,o),
(299,389,o),
(209,389,cs),
(117,389,l),
(109,359,l),
(192,359,ls),
(261,359,o),
(295,315,o),
(293,242,cs),
(288,106,o),
(227,29,o),
(124,29,cs),
(49,29,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (338,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,0,ls),
(343,0,o),
(439,95,o),
(444,247,cs),
(446,303,o),
(427,353,o),
(381,375,c),
(383,380,l),
(447,401,o),
(496,474,o),
(499,569,cs),
(502,661,o),
(457,729,o),
(325,729,cs),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(217,309,l),
(231,309,ls),
(260,309,o),
(273,289,o),
(271,253,cs),
(269,189,o),
(240,141,o),
(199,141,cs),
(180,141,l)
);
},
{
closed = 1;
nodes = (
(275,590,l),
(290,590,ls),
(314,590,o),
(329,572,o),
(328,538,cs),
(326,482,o),
(297,433,o),
(258,433,cs),
(241,433,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(174,0,ls),
(358,0,o),
(444,114,o),
(444,242,cs),
(444,306,o),
(408,363,o),
(352,374,c),
(353,381,l),
(440,397,o),
(499,476,o),
(499,576,cs),
(499,668,o),
(444,729,o),
(325,729,cs),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(275,590,l),
(290,590,ls),
(313,590,o),
(328,573,o),
(328,541,cs),
(328,484,o),
(298,433,o),
(258,433,cs),
(225,433,l),
(201,309,l),
(231,309,ls),
(258,309,o),
(271,292,o),
(271,260,cs),
(271,193,o),
(242,141,o),
(199,141,cs),
(180,141,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (437,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(361,0,ls),
(520,0,o),
(621,86,o),
(621,218,cs),
(621,296,o),
(577,354,o),
(500,373,c),
(501,377,l),
(593,399,o),
(658,466,o),
(658,563,cs),
(658,664,o),
(585,729,o),
(468,729,cs),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(222,693,l),
(468,693,ls),
(563,693,o),
(618,645,o),
(618,564,cs),
(618,457,o),
(541,393,o),
(415,393,cs),
(150,393,l),
(143,358,l),
(418,358,ls),
(517,358,o),
(581,309,o),
(581,220,cs),
(581,106,o),
(501,36,o),
(361,36,cs),
(85,36,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (455,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(542,0,o),
(660,72,o),
(665,224,cs),
(668,296,o),
(632,355,o),
(578,370,c),
(580,379,l),
(647,398,o),
(706,464,o),
(709,555,cs),
(713,657,o),
(648,729,o),
(494,729,cs),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(261,300,l),
(393,300,ls),
(432,300,o),
(462,282,o),
(461,236,cs),
(459,182,o),
(424,153,o),
(366,153,cs),
(230,153,l)
);
},
{
closed = 1;
nodes = (
(319,576,l),
(442,576,ls),
(482,576,o),
(505,557,o),
(503,522,cs),
(502,472,o),
(467,445,o),
(413,445,cs),
(292,445,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(553,0,o),
(660,77,o),
(665,212,cs),
(668,289,o),
(625,351,o),
(556,371,c),
(557,378,l),
(648,403,o),
(703,467,o),
(706,550,cs),
(710,657,o),
(645,729,o),
(491,729,cs),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(319,576,l),
(438,576,ls),
(477,576,o),
(503,558,o),
(503,521,cs),
(503,474,o),
(469,445,o),
(415,445,cs),
(276,445,l),
(244,300,l),
(387,300,ls),
(431,300,o),
(461,280,o),
(461,238,cs),
(461,185,o),
(422,153,o),
(362,153,cs),
(230,153,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (466,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(573,0,o),
(673,83,o),
(678,221,cs),
(681,295,o),
(635,357,o),
(567,372,c),
(567,375,l),
(661,395,o),
(728,468,o),
(732,564,cs),
(735,669,o),
(673,729,o),
(537,729,cs),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(201,694,l),
(530,694,ls),
(639,694,o),
(695,647,o),
(692,562,cs),
(688,456,o),
(613,391,o),
(483,391,cs),
(129,391,l),
(120,356,l),
(485,356,ls),
(590,356,o),
(641,307,o),
(638,219,cs),
(634,104,o),
(550,36,o),
(409,36,cs),
(63,36,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (487,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(622,0,o),
(739,81,o),
(739,220,cs),
(739,303,o),
(692,353,o),
(630,371,c),
(631,378,l),
(727,403,o),
(781,467,o),
(781,556,cs),
(781,665,o),
(704,729,o),
(549,729,cs),
(143,729,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(338,573,l),
(472,573,ls),
(520,573,o),
(550,559,o),
(550,520,cs),
(550,469,o),
(516,446,o),
(448,446,cs),
(295,446,l),
(265,297,l),
(424,297,ls),
(478,297,o),
(511,281,o),
(511,238,cs),
(511,181,o),
(474,155,o),
(397,155,cs),
(251,155,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (156,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(291,0,o),
(336,81,o),
(336,200,cs),
(336,279,o),
(306,355,o),
(241,374,c),
(241,376,l),
(287,392,o),
(323,456,o),
(323,543,cs),
(323,670,o),
(271,729,o),
(173,729,cs),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(97,359,l),
(183,359,ls),
(258,359,o),
(302,299,o),
(302,201,cs),
(302,77,o),
(258,29,o),
(172,29,cs),
(97,29,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(172,700,ls),
(260,700,o),
(292,635,o),
(292,539,cs),
(292,449,o),
(252,389,o),
(182,389,cs),
(97,389,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(148,0,ls),
(267,0,o),
(312,81,o),
(312,200,cs),
(312,279,o),
(279,355,o),
(208,373,c),
(208,378,l),
(260,392,o),
(299,456,o),
(299,543,cs),
(299,670,o),
(247,729,o),
(149,729,cs),
(42,729,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(73,700,l),
(148,700,ls),
(236,700,o),
(268,635,o),
(268,539,cs),
(268,449,o),
(228,389,o),
(158,389,cs),
(66,389,l),
(66,359,l),
(159,359,ls),
(234,359,o),
(278,299,o),
(278,201,cs),
(278,77,o),
(234,29,o),
(148,29,cs),
(73,29,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,ls),
(370,0,o),
(453,70,o),
(453,206,cs),
(453,296,o),
(420,360,o),
(357,381,c),
(357,387,l),
(406,404,o),
(438,465,o),
(438,537,cs),
(438,654,o),
(386,729,o),
(244,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(208,309,l),
(225,309,ls),
(256,309,o),
(276,285,o),
(276,225,cs),
(276,172,o),
(263,141,o),
(224,141,cs),
(208,141,l)
);
},
{
closed = 1;
nodes = (
(208,591,l),
(225,591,ls),
(255,591,o),
(271,568,o),
(271,513,cs),
(271,465,o),
(260,433,o),
(225,433,cs),
(208,433,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(359,0,o),
(442,70,o),
(442,206,cs),
(442,297,o),
(409,361,o),
(324,381,c),
(324,387,l),
(395,403,o),
(427,464,o),
(427,537,cs),
(427,654,o),
(375,729,o),
(233,729,cs),
(18,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(197,591,l),
(214,591,ls),
(244,591,o),
(260,568,o),
(260,513,cs),
(260,465,o),
(249,433,o),
(214,433,cs),
(181,433,l),
(181,309,l),
(214,309,ls),
(245,309,o),
(265,285,o),
(265,225,cs),
(265,172,o),
(252,141,o),
(213,141,cs),
(197,141,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(374,0,ls),
(517,0,o),
(608,78,o),
(608,200,cs),
(608,285,o),
(559,356,o),
(462,374,c),
(462,377,l),
(550,397,o),
(589,464,o),
(589,543,cs),
(589,654,o),
(510,729,o),
(375,729,cs),
(70,729,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(108,694,l),
(374,694,ls),
(481,694,o),
(551,635,o),
(551,538,cs),
(551,450,o),
(495,391,o),
(390,391,cs),
(99,391,l),
(99,356,l),
(392,356,ls),
(504,356,o),
(568,298,o),
(568,202,cs),
(568,104,o),
(502,36,o),
(374,36,cs),
(108,36,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
4
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(587,0,o),
(685,68,o),
(685,212,cs),
(685,293,o),
(641,359,o),
(562,376,c),
(562,385,l),
(626,405,o),
(665,468,o),
(665,541,cs),
(665,654,o),
(592,729,o),
(439,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(256,299,l),
(390,299,ls),
(443,299,o),
(479,278,o),
(479,224,cs),
(479,181,o),
(454,153,o),
(388,153,cs),
(256,153,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(380,576,ls),
(429,576,o),
(461,558,o),
(461,513,cs),
(461,473,o),
(439,446,o),
(381,446,cs),
(256,446,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(558,0,o),
(656,68,o),
(656,212,cs),
(656,294,o),
(611,360,o),
(510,376,c),
(511,384,l),
(586,402,o),
(636,459,o),
(636,541,cs),
(636,654,o),
(563,729,o),
(410,729,cs),
(30,729,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(227,576,l),
(351,576,ls),
(400,576,o),
(432,558,o),
(432,513,cs),
(432,473,o),
(410,446,o),
(352,446,cs),
(211,446,l),
(211,299,l),
(361,299,ls),
(414,299,o),
(450,278,o),
(450,224,cs),
(450,181,o),
(425,153,o),
(359,153,cs),
(227,153,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(594,0,o),
(685,78,o),
(685,200,cs),
(685,285,o),
(636,356,o),
(539,374,c),
(539,377,l),
(627,397,o),
(666,464,o),
(666,543,cs),
(666,654,o),
(587,729,o),
(452,729,cs),
(62,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(100,694,l),
(451,694,ls),
(558,694,o),
(628,635,o),
(628,538,cs),
(628,450,o),
(572,391,o),
(467,391,cs),
(91,391,l),
(91,356,l),
(469,356,ls),
(581,356,o),
(645,298,o),
(645,202,cs),
(645,104,o),
(579,36,o),
(451,36,cs),
(100,36,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,ls),
(677,0,o),
(761,86,o),
(761,206,cs),
(761,291,o),
(711,356,o),
(621,376,c),
(621,385,l),
(694,406,o),
(738,465,o),
(738,538,cs),
(738,667,o),
(646,729,o),
(479,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(275,298,l),
(420,298,ls),
(485,298,o),
(518,279,o),
(518,228,cs),
(518,184,o),
(494,155,o),
(421,155,cs),
(275,155,l)
);
},
{
closed = 1;
nodes = (
(275,573,l),
(411,573,ls),
(478,573,o),
(497,549,o),
(497,511,cs),
(497,472,o),
(474,447,o),
(410,447,cs),
(275,447,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(449,0,ls),
(635,0,o),
(740,66,o),
(740,206,cs),
(740,302,o),
(685,358,o),
(597,377,c),
(597,384,l),
(669,407,o),
(717,461,o),
(717,544,cs),
(717,665,o),
(639,729,o),
(461,729,cs),
(32,729,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(260,573,l),
(397,573,ls),
(453,573,o),
(491,559,o),
(491,513,cs),
(491,473,o),
(469,447,o),
(398,447,cs),
(244,447,l),
(244,298,l),
(407,298,ls),
(478,298,o),
(511,277,o),
(511,227,cs),
(511,184,o),
(487,155,o),
(407,155,cs),
(260,155,l)
);
}
);
width = 741;
}
);
metricLeft = H;
unicode = 66;
}
