{
color = 6;
glyphname = B;
kernLeft = K;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,ls),
(369,0,o),
(452,70,o),
(452,206,cs),
(452,296,o),
(419,360,o),
(356,381,c),
(356,387,l),
(405,404,o),
(437,465,o),
(437,537,cs),
(437,654,o),
(385,729,o),
(243,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(207,309,l),
(224,309,ls),
(255,309,o),
(275,285,o),
(275,225,cs),
(275,172,o),
(262,141,o),
(223,141,cs),
(207,141,l)
);
},
{
closed = 1;
nodes = (
(207,591,l),
(224,591,ls),
(254,591,o),
(270,568,o),
(270,513,cs),
(270,465,o),
(259,433,o),
(224,433,cs),
(207,433,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(225,0,ls),
(369,0,o),
(452,70,o),
(452,206,cs),
(452,297,o),
(419,361,o),
(334,381,c),
(334,387,l),
(405,403,o),
(437,464,o),
(437,537,cs),
(437,654,o),
(385,729,o),
(243,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(207,309,l),
(224,309,ls),
(255,309,o),
(275,285,o),
(275,225,cs),
(275,172,o),
(262,141,o),
(223,141,cs),
(207,141,l)
);
},
{
closed = 1;
nodes = (
(207,591,l),
(224,591,ls),
(254,591,o),
(270,568,o),
(270,513,cs),
(270,465,o),
(259,433,o),
(224,433,cs),
(207,433,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (179,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(290,0,o),
(335,81,o),
(335,200,cs),
(335,279,o),
(305,355,o),
(240,374,c),
(240,376,l),
(286,392,o),
(322,456,o),
(322,543,cs),
(322,670,o),
(270,729,o),
(172,729,cs),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(96,359,l),
(182,359,ls),
(257,359,o),
(301,299,o),
(301,201,cs),
(301,77,o),
(257,29,o),
(171,29,cs),
(96,29,l)
);
},
{
closed = 1;
nodes = (
(96,700,l),
(171,700,ls),
(259,700,o),
(291,635,o),
(291,539,cs),
(291,449,o),
(251,389,o),
(181,389,cs),
(96,389,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(290,0,o),
(335,81,o),
(335,200,cs),
(335,279,o),
(302,355,o),
(231,373,c),
(231,378,l),
(283,392,o),
(322,456,o),
(322,543,cs),
(322,670,o),
(270,729,o),
(172,729,cs),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(96,359,l),
(182,359,ls),
(257,359,o),
(301,299,o),
(301,201,cs),
(301,77,o),
(257,29,o),
(171,29,cs),
(96,29,l)
);
},
{
closed = 1;
nodes = (
(96,700,l),
(171,700,ls),
(259,700,o),
(291,635,o),
(291,539,cs),
(291,449,o),
(251,389,o),
(181,389,cs),
(96,389,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(550,0,o),
(641,78,o),
(641,200,cs),
(641,285,o),
(592,356,o),
(495,374,c),
(495,377,l),
(583,397,o),
(622,464,o),
(622,543,cs),
(622,654,o),
(543,729,o),
(408,729,cs),
(103,729,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(141,356,l),
(425,356,ls),
(537,356,o),
(601,298,o),
(601,202,cs),
(601,104,o),
(535,36,o),
(407,36,cs),
(141,36,l)
);
},
{
closed = 1;
nodes = (
(141,694,l),
(407,694,ls),
(514,694,o),
(584,635,o),
(584,538,cs),
(584,450,o),
(528,391,o),
(423,391,cs),
(141,391,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
4
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(597,0,o),
(695,68,o),
(695,212,cs),
(695,293,o),
(651,359,o),
(572,376,c),
(572,385,l),
(636,405,o),
(675,468,o),
(675,541,cs),
(675,654,o),
(602,729,o),
(449,729,cs),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(266,299,l),
(400,299,ls),
(453,299,o),
(489,278,o),
(489,224,cs),
(489,181,o),
(464,153,o),
(398,153,cs),
(266,153,l)
);
},
{
closed = 1;
nodes = (
(266,576,l),
(390,576,ls),
(439,576,o),
(471,558,o),
(471,513,cs),
(471,473,o),
(449,446,o),
(391,446,cs),
(266,446,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(597,0,o),
(695,68,o),
(695,212,cs),
(695,294,o),
(650,360,o),
(549,376,c),
(550,384,l),
(625,402,o),
(675,459,o),
(675,541,cs),
(675,654,o),
(602,729,o),
(449,729,cs),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(266,299,l),
(400,299,ls),
(453,299,o),
(489,278,o),
(489,224,cs),
(489,181,o),
(464,153,o),
(398,153,cs),
(266,153,l)
);
},
{
closed = 1;
nodes = (
(266,576,l),
(390,576,ls),
(439,576,o),
(471,558,o),
(471,513,cs),
(471,473,o),
(449,446,o),
(391,446,cs),
(266,446,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(460,0,ls),
(603,0,o),
(694,78,o),
(694,200,cs),
(694,285,o),
(645,356,o),
(548,374,c),
(548,377,l),
(636,397,o),
(675,464,o),
(675,543,cs),
(675,654,o),
(596,729,o),
(461,729,cs),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(109,356,l),
(478,356,ls),
(590,356,o),
(654,298,o),
(654,202,cs),
(654,104,o),
(588,36,o),
(460,36,cs),
(109,36,l)
);
},
{
closed = 1;
nodes = (
(109,694,l),
(460,694,ls),
(567,694,o),
(637,635,o),
(637,538,cs),
(637,450,o),
(581,391,o),
(476,391,cs),
(109,391,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,ls),
(684,0,o),
(768,86,o),
(768,206,cs),
(768,291,o),
(718,356,o),
(628,376,c),
(628,385,l),
(701,406,o),
(745,465,o),
(745,538,cs),
(745,667,o),
(653,729,o),
(486,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(282,298,l),
(427,298,ls),
(492,298,o),
(525,279,o),
(525,228,cs),
(525,184,o),
(501,155,o),
(428,155,cs),
(282,155,l)
);
},
{
closed = 1;
nodes = (
(282,573,l),
(418,573,ls),
(485,573,o),
(504,549,o),
(504,511,cs),
(504,472,o),
(481,447,o),
(417,447,cs),
(282,447,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(657,0,o),
(762,66,o),
(762,206,cs),
(762,302,o),
(707,358,o),
(619,377,c),
(619,384,l),
(691,407,o),
(739,461,o),
(739,544,cs),
(739,665,o),
(661,729,o),
(483,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(282,298,l),
(429,298,ls),
(500,298,o),
(533,277,o),
(533,227,cs),
(533,184,o),
(509,155,o),
(429,155,cs),
(282,155,l)
);
},
{
closed = 1;
nodes = (
(282,573,l),
(419,573,ls),
(475,573,o),
(513,559,o),
(513,513,cs),
(513,473,o),
(491,447,o),
(420,447,cs),
(282,447,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (288,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(250,0,o),
(320,89,o),
(325,240,cs),
(327,301,o),
(303,351,o),
(260,369,c),
(260,372,l),
(333,397,o),
(382,485,o),
(386,587,cs),
(389,672,o),
(348,729,o),
(259,729,cs),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(117,359,l),
(192,359,ls),
(261,359,o),
(295,315,o),
(293,242,cs),
(288,106,o),
(227,29,o),
(124,29,cs),
(49,29,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(253,700,ls),
(317,700,o),
(357,668,o),
(354,588,cs),
(350,479,o),
(297,389,o),
(209,389,cs),
(125,389,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(250,0,o),
(320,89,o),
(325,240,cs),
(327,301,o),
(303,351,o),
(247,370,c),
(247,373,l),
(333,397,o),
(382,485,o),
(386,587,cs),
(389,672,o),
(348,729,o),
(259,729,cs),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(117,359,l),
(192,359,ls),
(261,359,o),
(295,315,o),
(293,242,cs),
(288,106,o),
(227,29,o),
(124,29,cs),
(49,29,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(253,700,ls),
(317,700,o),
(357,668,o),
(354,588,cs),
(350,479,o),
(297,389,o),
(209,389,cs),
(125,389,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (337,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(342,0,o),
(438,95,o),
(443,247,cs),
(445,303,o),
(426,353,o),
(380,375,c),
(382,380,l),
(446,401,o),
(495,474,o),
(498,569,cs),
(501,661,o),
(456,729,o),
(324,729,cs),
(124,729,l),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(216,309,l),
(230,309,ls),
(259,309,o),
(272,289,o),
(270,253,cs),
(268,189,o),
(239,141,o),
(198,141,cs),
(179,141,l)
);
},
{
closed = 1;
nodes = (
(274,590,l),
(289,590,ls),
(313,590,o),
(328,572,o),
(327,538,cs),
(325,482,o),
(296,433,o),
(257,433,cs),
(240,433,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(342,0,o),
(438,95,o),
(443,237,cs),
(445,303,o),
(409,363,o),
(351,374,c),
(352,381,l),
(437,397,o),
(495,472,o),
(498,569,cs),
(501,665,o),
(446,729,o),
(324,729,cs),
(124,729,l),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(216,309,l),
(230,309,ls),
(259,309,o),
(272,289,o),
(270,253,cs),
(268,189,o),
(239,141,o),
(198,141,cs),
(179,141,l)
);
},
{
closed = 1;
nodes = (
(274,590,l),
(289,590,ls),
(313,590,o),
(328,572,o),
(327,538,cs),
(325,482,o),
(296,433,o),
(257,433,cs),
(240,433,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (446,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(526,0,o),
(624,80,o),
(630,210,cs),
(633,292,o),
(589,353,o),
(509,373,c),
(510,377,l),
(600,398,o),
(663,462,o),
(667,555,cs),
(671,661,o),
(597,729,o),
(477,729,cs),
(200,729,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(161,358,l),
(427,358,ls),
(529,358,o),
(594,306,o),
(590,212,cs),
(586,103,o),
(507,36,o),
(370,36,cs),
(94,36,l)
);
},
{
closed = 1;
nodes = (
(231,693,l),
(477,693,ls),
(575,693,o),
(630,642,o),
(627,557,cs),
(623,454,o),
(547,393,o),
(424,393,cs),
(168,393,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (465,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,0,ls),
(552,0,o),
(670,72,o),
(675,224,cs),
(678,296,o),
(642,355,o),
(588,370,c),
(590,379,l),
(657,398,o),
(716,464,o),
(719,555,cs),
(723,657,o),
(658,729,o),
(504,729,cs),
(164,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(271,300,l),
(403,300,ls),
(442,300,o),
(472,282,o),
(471,236,cs),
(469,182,o),
(434,153,o),
(376,153,cs),
(240,153,l)
);
},
{
closed = 1;
nodes = (
(329,576,l),
(452,576,ls),
(492,576,o),
(515,557,o),
(513,522,cs),
(512,472,o),
(477,445,o),
(423,445,cs),
(302,445,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(378,0,ls),
(563,0,o),
(670,77,o),
(675,212,cs),
(678,289,o),
(635,351,o),
(566,371,c),
(567,378,l),
(658,403,o),
(713,467,o),
(716,550,cs),
(720,657,o),
(655,729,o),
(501,729,cs),
(164,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(270,300,l),
(397,300,ls),
(441,300,o),
(471,280,o),
(471,238,cs),
(471,185,o),
(432,153,o),
(372,153,cs),
(240,153,l)
);
},
{
closed = 1;
nodes = (
(329,576,l),
(448,576,ls),
(487,576,o),
(513,558,o),
(513,521,cs),
(513,474,o),
(479,445,o),
(425,445,cs),
(302,445,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (465,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(401,0,ls),
(572,0,o),
(672,83,o),
(677,221,cs),
(680,295,o),
(634,357,o),
(566,372,c),
(566,375,l),
(660,395,o),
(727,468,o),
(731,564,cs),
(734,669,o),
(672,729,o),
(536,729,cs),
(168,729,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(128,356,l),
(484,356,ls),
(589,356,o),
(640,307,o),
(637,219,cs),
(633,104,o),
(549,36,o),
(408,36,cs),
(62,36,l)
);
},
{
closed = 1;
nodes = (
(200,694,l),
(529,694,ls),
(638,694,o),
(694,647,o),
(691,562,cs),
(687,456,o),
(612,391,o),
(482,391,cs),
(137,391,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (494,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(629,0,o),
(746,81,o),
(746,220,cs),
(746,303,o),
(699,353,o),
(637,371,c),
(638,378,l),
(734,403,o),
(788,467,o),
(788,556,cs),
(788,665,o),
(711,729,o),
(556,729,cs),
(150,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(288,297,l),
(431,297,ls),
(485,297,o),
(518,281,o),
(518,238,cs),
(518,181,o),
(481,155,o),
(404,155,cs),
(258,155,l)
);
},
{
closed = 1;
nodes = (
(345,573,l),
(479,573,ls),
(527,573,o),
(557,559,o),
(557,520,cs),
(557,469,o),
(523,446,o),
(455,446,cs),
(318,446,l)
);
}
);
width = 777;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
