{
color = 6;
glyphname = baht;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (56,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(37,-85,l),
(37,12,l),
(9,12,l),
(9,-85,l)
);
},
{
closed = 1;
nodes = (
(37,713,l),
(37,815,l),
(9,815,l),
(9,713,l)
);
},
{
closed = 1;
nodes = (
(27,0,ls),
(146,0,o),
(191,81,o),
(191,200,cs),
(191,279,o),
(161,355,o),
(96,374,c),
(96,376,l),
(142,392,o),
(178,456,o),
(178,543,cs),
(178,670,o),
(126,729,o),
(28,729,cs),
(-79,729,l),
(-79,0,l)
);
},
{
closed = 1;
nodes = (
(-48,359,l),
(38,359,ls),
(113,359,o),
(157,299,o),
(157,201,cs),
(157,77,o),
(113,29,o),
(27,29,cs),
(-48,29,l)
);
},
{
closed = 1;
nodes = (
(-48,700,l),
(27,700,ls),
(115,700,o),
(147,635,o),
(147,539,cs),
(147,449,o),
(107,389,o),
(37,389,cs),
(-48,389,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (126,0);
ref = _baht.bar;
}
);
width = 397;
},
{
background = {
anchors = (
{
name = bottom;
pos = (180,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-85,l),
(173,90,l),
(93,90,l),
(93,-85,l)
);
},
{
closed = 1;
nodes = (
(173,689,l),
(173,815,l),
(94,815,l),
(94,689,l)
);
},
{
closed = 1;
nodes = (
(165,0,ls),
(309,0,o),
(392,70,o),
(392,206,cs),
(392,296,o),
(359,360,o),
(296,381,c),
(296,387,l),
(345,404,o),
(377,465,o),
(377,537,cs),
(377,654,o),
(325,729,o),
(183,729,cs),
(-32,729,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(147,309,l),
(164,309,ls),
(195,309,o),
(215,285,o),
(215,225,cs),
(215,172,o),
(202,141,o),
(163,141,cs),
(147,141,l)
);
},
{
closed = 1;
nodes = (
(147,591,l),
(164,591,ls),
(194,591,o),
(210,568,o),
(210,513,cs),
(210,465,o),
(199,433,o),
(164,433,cs),
(147,433,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (119,0);
ref = _baht.bar;
}
);
width = 476;
},
{
background = {
anchors = (
{
name = bottom;
pos = (158,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,-85,l),
(130,22,l),
(98,22,l),
(98,-85,l)
);
},
{
closed = 1;
nodes = (
(130,714,l),
(130,814,l),
(98,814,l),
(98,714,l)
);
},
{
closed = 1;
nodes = (
(183,0,ls),
(326,0,o),
(417,78,o),
(417,200,cs),
(417,285,o),
(368,356,o),
(271,374,c),
(271,377,l),
(359,397,o),
(398,464,o),
(398,543,cs),
(398,654,o),
(319,729,o),
(184,729,cs),
(-101,729,l),
(-101,0,l)
);
},
{
closed = 1;
nodes = (
(-63,356,l),
(201,356,ls),
(313,356,o),
(377,298,o),
(377,202,cs),
(377,104,o),
(311,36,o),
(183,36,cs),
(-63,36,l)
);
},
{
closed = 1;
nodes = (
(-63,694,l),
(183,694,ls),
(290,694,o),
(360,635,o),
(360,538,cs),
(360,450,o),
(304,391,o),
(199,391,cs),
(-63,391,l)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (270,0);
ref = _baht.bar;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,-85,l),
(266,90,l),
(156,90,l),
(156,-85,l)
);
},
{
closed = 1;
nodes = (
(266,689,l),
(266,815,l),
(157,815,l),
(157,689,l)
);
},
{
closed = 1;
nodes = (
(272,0,ls),
(460,0,o),
(549,85,o),
(549,212,cs),
(549,293,o),
(505,359,o),
(426,376,c),
(426,385,l),
(488,405,o),
(529,467,o),
(529,541,cs),
(529,654,o),
(456,729,o),
(301,729,cs),
(-63,729,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(134,299,l),
(248,299,ls),
(307,299,o),
(333,273,o),
(333,226,cs),
(333,179,o),
(307,153,o),
(248,153,cs),
(134,153,l)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(239,576,ls),
(285,576,o),
(315,555,o),
(315,511,cs),
(315,472,o),
(291,446,o),
(239,446,cs),
(134,446,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (249,0);
ref = _baht.bar;
}
);
width = 719;
},
{
background = {
anchors = (
{
name = bottom;
pos = (212,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,-85,l),
(171,22,l),
(139,22,l),
(139,-85,l)
);
},
{
closed = 1;
nodes = (
(171,714,l),
(171,814,l),
(139,814,l),
(139,714,l)
);
},
{
closed = 1;
nodes = (
(275,0,ls),
(418,0,o),
(509,78,o),
(509,200,cs),
(509,285,o),
(460,356,o),
(363,374,c),
(363,377,l),
(451,397,o),
(490,464,o),
(490,543,cs),
(490,654,o),
(411,729,o),
(276,729,cs),
(-85,729,l),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(-47,356,l),
(293,356,ls),
(405,356,o),
(469,298,o),
(469,202,cs),
(469,104,o),
(403,36,o),
(275,36,cs),
(-47,36,l)
);
},
{
closed = 1;
nodes = (
(-47,694,l),
(275,694,ls),
(382,694,o),
(452,635,o),
(452,538,cs),
(452,450,o),
(396,391,o),
(291,391,cs),
(-47,391,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (269,0);
ref = _baht.bar;
}
);
width = 729;
},
{
background = {
anchors = (
{
name = bottom;
pos = (295,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-85,l),
(334,90,l),
(173,90,l),
(173,-85,l)
);
},
{
closed = 1;
nodes = (
(334,689,l),
(334,815,l),
(174,815,l),
(174,689,l)
);
},
{
closed = 1;
nodes = (
(342,0,ls),
(553,0,o),
(637,86,o),
(637,206,cs),
(637,291,o),
(587,356,o),
(498,376,c),
(498,385,l),
(570,406,o),
(615,465,o),
(615,538,cs),
(615,667,o),
(522,729,o),
(355,729,cs),
(-48,729,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(180,298,l),
(296,298,ls),
(362,298,o),
(395,279,o),
(395,228,cs),
(395,184,o),
(370,155,o),
(297,155,cs),
(180,155,l)
);
},
{
closed = 1;
nodes = (
(180,573,l),
(287,573,ls),
(354,573,o),
(373,549,o),
(373,511,cs),
(373,472,o),
(350,447,o),
(286,447,cs),
(180,447,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (236,0);
ref = _baht.bar;
}
);
width = 760;
},
{
background = {
anchors = (
{
name = bottom;
pos = (55,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-34,-85,l),
(-14,12,l),
(-42,12,l),
(-62,-85,l)
);
},
{
closed = 1;
nodes = (
(131,713,l),
(152,815,l),
(124,815,l),
(103,713,l)
);
},
{
closed = 1;
nodes = (
(-26,0,ls),
(106,0,o),
(176,89,o),
(181,240,cs),
(183,301,o),
(159,351,o),
(116,369,c),
(116,372,l),
(191,398,o),
(242,490,o),
(242,596,cs),
(242,676,o),
(201,729,o),
(115,729,cs),
(20,729,l),
(-132,0,l)
);
},
{
closed = 1;
nodes = (
(-27,359,l),
(48,359,ls),
(117,359,o),
(151,315,o),
(149,242,cs),
(144,106,o),
(83,29,o),
(-20,29,cs),
(-95,29,l)
);
},
{
closed = 1;
nodes = (
(44,700,l),
(109,700,ls),
(171,700,o),
(210,670,o),
(210,596,cs),
(210,484,o),
(155,389,o),
(65,389,cs),
(-19,389,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (125,0);
ref = _baht.bar;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,-85,l),
(129,90,l),
(49,90,l),
(13,-85,l)
);
},
{
closed = 1;
nodes = (
(253,689,l),
(279,815,l),
(200,815,l),
(174,689,l)
);
},
{
closed = 1;
nodes = (
(107,0,ls),
(276,0,o),
(372,95,o),
(377,247,cs),
(379,303,o),
(360,353,o),
(314,375,c),
(316,380,l),
(380,401,o),
(429,474,o),
(432,569,cs),
(435,661,o),
(390,729,o),
(258,729,cs),
(58,729,l),
(-94,0,l)
);
},
{
closed = 1;
nodes = (
(150,309,l),
(164,309,ls),
(193,309,o),
(206,289,o),
(204,253,cs),
(202,189,o),
(173,141,o),
(132,141,cs),
(113,141,l)
);
},
{
closed = 1;
nodes = (
(208,590,l),
(223,590,ls),
(247,590,o),
(262,572,o),
(261,538,cs),
(259,482,o),
(230,433,o),
(191,433,cs),
(174,433,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (118,0);
ref = _baht.bar;
}
);
width = 477;
},
{
background = {
anchors = (
{
name = bottom;
pos = (120,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,-85,l),
(49,22,l),
(17,22,l),
(-5,-85,l)
);
},
{
closed = 1;
nodes = (
(192,714,l),
(213,814,l),
(181,814,l),
(160,714,l)
);
},
{
closed = 1;
nodes = (
(104,0,ls),
(272,0,o),
(371,79,o),
(375,215,cs),
(378,291,o),
(338,356,o),
(268,371,c),
(268,374,l),
(359,393,o),
(428,468,o),
(431,566,cs),
(435,664,o),
(373,729,o),
(258,729,cs),
(-40,729,l),
(-191,0,l)
);
},
{
closed = 1;
nodes = (
(-80,356,l),
(194,356,ls),
(289,356,o),
(339,299,o),
(336,216,cs),
(332,102,o),
(250,36,o),
(110,36,cs),
(-147,36,l)
);
},
{
closed = 1;
nodes = (
(-10,694,l),
(248,694,ls),
(337,694,o),
(393,650,o),
(389,559,cs),
(386,456,o),
(308,391,o),
(201,391,cs),
(-71,391,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (274,0);
ref = _baht.bar;
}
);
width = 709;
},
{
background = {
anchors = (
{
name = bottom;
pos = (228,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,-85,l),
(213,90,l),
(103,90,l),
(67,-85,l)
);
},
{
closed = 1;
nodes = (
(337,689,l),
(363,815,l),
(254,815,l),
(228,689,l)
);
},
{
closed = 1;
nodes = (
(240,0,ls),
(414,0,o),
(532,72,o),
(537,224,cs),
(540,296,o),
(504,355,o),
(450,370,c),
(452,379,l),
(519,398,o),
(578,464,o),
(581,555,cs),
(585,657,o),
(520,729,o),
(366,729,cs),
(26,729,l),
(-125,0,l)
);
},
{
closed = 1;
nodes = (
(133,300,l),
(265,300,ls),
(304,300,o),
(334,282,o),
(333,236,cs),
(331,182,o),
(296,153,o),
(238,153,cs),
(102,153,l)
);
},
{
closed = 1;
nodes = (
(191,576,l),
(314,576,ls),
(354,576,o),
(377,557,o),
(375,522,cs),
(374,472,o),
(339,445,o),
(285,445,cs),
(164,445,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (240,0);
ref = _baht.bar;
}
);
width = 725;
},
{
background = {
anchors = (
{
name = bottom;
pos = (218,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-85,l),
(150,22,l),
(118,22,l),
(96,-85,l)
);
},
{
closed = 1;
nodes = (
(293,714,l),
(314,814,l),
(282,814,l),
(261,714,l)
);
},
{
closed = 1;
nodes = (
(245,0,ls),
(416,0,o),
(516,83,o),
(521,221,cs),
(524,295,o),
(478,357,o),
(410,372,c),
(410,375,l),
(504,395,o),
(571,468,o),
(575,564,cs),
(578,669,o),
(516,729,o),
(380,729,cs),
(12,729,l),
(-139,0,l)
);
},
{
closed = 1;
nodes = (
(-28,356,l),
(328,356,ls),
(433,356,o),
(484,307,o),
(481,219,cs),
(477,104,o),
(393,36,o),
(252,36,cs),
(-94,36,l)
);
},
{
closed = 1;
nodes = (
(44,694,l),
(373,694,ls),
(482,694,o),
(538,647,o),
(535,562,cs),
(531,456,o),
(456,391,o),
(326,391,cs),
(-19,391,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (297,0);
ref = _baht.bar;
}
);
width = 753;
},
{
background = {
anchors = (
{
name = bottom;
pos = (282,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,-85,l),
(287,90,l),
(126,90,l),
(90,-85,l)
);
},
{
closed = 1;
nodes = (
(411,689,l),
(437,815,l),
(277,815,l),
(251,689,l)
);
},
{
closed = 1;
nodes = (
(318,0,ls),
(519,0,o),
(632,80,o),
(632,231,cs),
(632,303,o),
(593,354,o),
(526,372,c),
(527,381,l),
(622,397,o),
(680,465,o),
(680,564,cs),
(680,666,o),
(613,729,o),
(442,729,cs),
(36,729,l),
(-116,0,l)
);
},
{
closed = 1;
nodes = (
(174,297,l),
(317,297,ls),
(371,297,o),
(404,281,o),
(404,238,cs),
(404,181,o),
(367,155,o),
(290,155,cs),
(144,155,l)
);
},
{
closed = 1;
nodes = (
(231,573,l),
(367,573,ls),
(415,573,o),
(443,558,o),
(443,520,cs),
(443,472,o),
(409,446,o),
(345,446,cs),
(206,446,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (239,0);
ref = _baht.bar;
}
);
width = 781;
},
{
background = {
anchors = (
{
name = bottom;
pos = (56,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(37,-85,l),
(37,12,l),
(9,12,l),
(9,-85,l)
);
},
{
closed = 1;
nodes = (
(37,713,l),
(37,815,l),
(9,815,l),
(9,713,l)
);
},
{
closed = 1;
nodes = (
(27,0,ls),
(146,0,o),
(191,81,o),
(191,200,cs),
(191,279,o),
(161,355,o),
(96,374,c),
(96,376,l),
(142,392,o),
(178,456,o),
(178,543,cs),
(178,670,o),
(126,729,o),
(28,729,cs),
(-79,729,l),
(-79,0,l)
);
},
{
closed = 1;
nodes = (
(-48,359,l),
(38,359,ls),
(113,359,o),
(157,299,o),
(157,201,cs),
(157,77,o),
(113,29,o),
(27,29,cs),
(-48,29,l)
);
},
{
closed = 1;
nodes = (
(-48,700,l),
(27,700,ls),
(115,700,o),
(147,635,o),
(147,539,cs),
(147,449,o),
(107,389,o),
(37,389,cs),
(-48,389,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (126,0);
ref = _baht.bar;
}
);
width = 397;
},
{
background = {
anchors = (
{
name = bottom;
pos = (180,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-85,l),
(173,90,l),
(93,90,l),
(93,-85,l)
);
},
{
closed = 1;
nodes = (
(173,689,l),
(173,815,l),
(94,815,l),
(94,689,l)
);
},
{
closed = 1;
nodes = (
(165,0,ls),
(309,0,o),
(392,70,o),
(392,206,cs),
(392,296,o),
(359,360,o),
(296,381,c),
(296,387,l),
(345,404,o),
(377,465,o),
(377,537,cs),
(377,654,o),
(325,729,o),
(183,729,cs),
(-32,729,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(147,309,l),
(164,309,ls),
(195,309,o),
(215,285,o),
(215,225,cs),
(215,172,o),
(202,141,o),
(163,141,cs),
(147,141,l)
);
},
{
closed = 1;
nodes = (
(147,591,l),
(164,591,ls),
(194,591,o),
(210,568,o),
(210,513,cs),
(210,465,o),
(199,433,o),
(164,433,cs),
(147,433,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (119,0);
ref = _baht.bar;
}
);
width = 476;
},
{
background = {
anchors = (
{
name = bottom;
pos = (158,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,-85,l),
(130,22,l),
(98,22,l),
(98,-85,l)
);
},
{
closed = 1;
nodes = (
(130,714,l),
(130,814,l),
(98,814,l),
(98,714,l)
);
},
{
closed = 1;
nodes = (
(183,0,ls),
(326,0,o),
(417,78,o),
(417,200,cs),
(417,285,o),
(368,356,o),
(271,374,c),
(271,377,l),
(359,397,o),
(398,464,o),
(398,543,cs),
(398,654,o),
(319,729,o),
(184,729,cs),
(-101,729,l),
(-101,0,l)
);
},
{
closed = 1;
nodes = (
(-63,356,l),
(201,356,ls),
(313,356,o),
(377,298,o),
(377,202,cs),
(377,104,o),
(311,36,o),
(183,36,cs),
(-63,36,l)
);
},
{
closed = 1;
nodes = (
(-63,694,l),
(183,694,ls),
(290,694,o),
(360,635,o),
(360,538,cs),
(360,450,o),
(304,391,o),
(199,391,cs),
(-63,391,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (266,0);
ref = _baht.bar;
}
);
width = 658;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,-85,l),
(266,90,l),
(156,90,l),
(156,-85,l)
);
},
{
closed = 1;
nodes = (
(266,689,l),
(266,815,l),
(157,815,l),
(157,689,l)
);
},
{
closed = 1;
nodes = (
(272,0,ls),
(460,0,o),
(549,85,o),
(549,212,cs),
(549,293,o),
(505,359,o),
(426,376,c),
(426,385,l),
(488,405,o),
(529,467,o),
(529,541,cs),
(529,654,o),
(456,729,o),
(301,729,cs),
(-63,729,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(134,299,l),
(248,299,ls),
(307,299,o),
(333,273,o),
(333,226,cs),
(333,179,o),
(307,153,o),
(248,153,cs),
(134,153,l)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(239,576,ls),
(285,576,o),
(315,555,o),
(315,511,cs),
(315,472,o),
(291,446,o),
(239,446,cs),
(134,446,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (246,0);
ref = _baht.bar;
}
);
width = 674;
},
{
background = {
anchors = (
{
name = bottom;
pos = (212,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,-85,l),
(171,22,l),
(139,22,l),
(139,-85,l)
);
},
{
closed = 1;
nodes = (
(171,714,l),
(171,814,l),
(139,814,l),
(139,714,l)
);
},
{
closed = 1;
nodes = (
(275,0,ls),
(418,0,o),
(509,78,o),
(509,200,cs),
(509,285,o),
(460,356,o),
(363,374,c),
(363,377,l),
(451,397,o),
(490,464,o),
(490,543,cs),
(490,654,o),
(411,729,o),
(276,729,cs),
(-85,729,l),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(-47,356,l),
(293,356,ls),
(405,356,o),
(469,298,o),
(469,202,cs),
(469,104,o),
(403,36,o),
(275,36,cs),
(-47,36,l)
);
},
{
closed = 1;
nodes = (
(-47,694,l),
(275,694,ls),
(382,694,o),
(452,635,o),
(452,538,cs),
(452,450,o),
(396,391,o),
(291,391,cs),
(-47,391,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (269,0);
ref = _baht.bar;
}
);
width = 729;
},
{
background = {
anchors = (
{
name = bottom;
pos = (295,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-85,l),
(334,90,l),
(173,90,l),
(173,-85,l)
);
},
{
closed = 1;
nodes = (
(334,689,l),
(334,815,l),
(174,815,l),
(174,689,l)
);
},
{
closed = 1;
nodes = (
(342,0,ls),
(553,0,o),
(637,86,o),
(637,206,cs),
(637,291,o),
(587,356,o),
(498,376,c),
(498,385,l),
(570,406,o),
(615,465,o),
(615,538,cs),
(615,667,o),
(522,729,o),
(355,729,cs),
(-48,729,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(180,298,l),
(296,298,ls),
(362,298,o),
(395,279,o),
(395,228,cs),
(395,184,o),
(370,155,o),
(297,155,cs),
(180,155,l)
);
},
{
closed = 1;
nodes = (
(180,573,l),
(287,573,ls),
(354,573,o),
(373,549,o),
(373,511,cs),
(373,472,o),
(350,447,o),
(286,447,cs),
(180,447,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
alignment = 1;
pos = (236,0);
ref = _baht.bar;
}
);
width = 760;
}
);
metricLeft = B;
metricRight = B;
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
