{
color = 6;
glyphname = bitcoin;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-85,l),
(173,90,l),
(93,90,l),
(93,-85,l)
);
},
{
closed = 1;
nodes = (
(303,-85,l),
(303,90,l),
(223,90,l),
(223,-85,l)
);
},
{
closed = 1;
nodes = (
(173,689,l),
(173,815,l),
(94,815,l),
(94,689,l)
);
},
{
closed = 1;
nodes = (
(303,689,l),
(303,815,l),
(224,815,l),
(224,689,l)
);
},
{
closed = 1;
nodes = (
(225,0,ls),
(369,0,o),
(452,70,o),
(452,206,cs),
(452,296,o),
(419,360,o),
(356,381,c),
(356,387,l),
(405,404,o),
(437,465,o),
(437,537,cs),
(437,654,o),
(385,729,o),
(243,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(207,309,l),
(224,309,ls),
(255,309,o),
(275,285,o),
(275,225,cs),
(275,172,o),
(262,141,o),
(223,141,cs),
(207,141,l)
);
},
{
closed = 1;
nodes = (
(207,591,l),
(224,591,ls),
(254,591,o),
(270,568,o),
(270,513,cs),
(270,465,o),
(259,433,o),
(224,433,cs),
(207,433,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (59,0);
ref = _bitcoin.bars;
}
);
width = 476;
},
{
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (200,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-85,l),
(141,12,l),
(113,12,l),
(113,-85,l)
);
},
{
closed = 1;
nodes = (
(218,-85,l),
(218,12,l),
(190,12,l),
(190,-85,l)
);
},
{
closed = 1;
nodes = (
(141,713,l),
(141,815,l),
(113,815,l),
(113,713,l)
);
},
{
closed = 1;
nodes = (
(218,713,l),
(218,815,l),
(190,815,l),
(190,713,l)
);
},
{
closed = 1;
nodes = (
(171,0,ls),
(290,0,o),
(335,81,o),
(335,200,cs),
(335,279,o),
(305,355,o),
(240,374,c),
(240,376,l),
(286,392,o),
(322,456,o),
(322,543,cs),
(322,670,o),
(270,729,o),
(172,729,cs),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(96,359,l),
(182,359,ls),
(257,359,o),
(301,299,o),
(301,201,cs),
(301,77,o),
(257,29,o),
(171,29,cs),
(96,29,l)
);
},
{
closed = 1;
nodes = (
(96,700,l),
(171,700,ls),
(259,700,o),
(291,635,o),
(291,539,cs),
(291,449,o),
(251,389,o),
(181,389,cs),
(96,389,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (86,0);
ref = _bitcoin.bars;
}
);
width = 397;
},
{
background = {
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (362,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-85,l),
(260,22,l),
(228,22,l),
(228,-85,l)
);
},
{
closed = 1;
nodes = (
(410,-85,l),
(410,22,l),
(378,22,l),
(378,-85,l)
);
},
{
closed = 1;
nodes = (
(260,714,l),
(260,814,l),
(228,814,l),
(228,714,l)
);
},
{
closed = 1;
nodes = (
(410,714,l),
(410,814,l),
(378,814,l),
(378,714,l)
);
},
{
closed = 1;
nodes = (
(387,0,ls),
(530,0,o),
(621,78,o),
(621,200,cs),
(621,285,o),
(572,356,o),
(475,374,c),
(475,377,l),
(563,397,o),
(602,464,o),
(602,543,cs),
(602,654,o),
(523,729,o),
(388,729,cs),
(103,729,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(141,356,l),
(405,356,ls),
(517,356,o),
(581,298,o),
(581,202,cs),
(581,104,o),
(515,36,o),
(387,36,cs),
(141,36,l)
);
},
{
closed = 1;
nodes = (
(141,694,l),
(387,694,ls),
(494,694,o),
(564,635,o),
(564,538,cs),
(564,450,o),
(508,391,o),
(403,391,cs),
(141,391,l)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (196,0);
ref = _bitcoin.bars;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-85,l),
(298,90,l),
(188,90,l),
(188,-85,l)
);
},
{
closed = 1;
nodes = (
(477,-85,l),
(477,90,l),
(367,90,l),
(367,-85,l)
);
},
{
closed = 1;
nodes = (
(298,689,l),
(298,815,l),
(189,815,l),
(189,689,l)
);
},
{
closed = 1;
nodes = (
(477,689,l),
(477,815,l),
(368,815,l),
(368,689,l)
);
},
{
closed = 1;
nodes = (
(404,0,ls),
(592,0,o),
(681,85,o),
(681,212,cs),
(681,293,o),
(637,359,o),
(558,376,c),
(558,385,l),
(620,405,o),
(661,467,o),
(661,541,cs),
(661,654,o),
(588,729,o),
(433,729,cs),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(266,299,l),
(380,299,ls),
(439,299,o),
(465,273,o),
(465,226,cs),
(465,179,o),
(439,153,o),
(380,153,cs),
(266,153,l)
);
},
{
closed = 1;
nodes = (
(266,576,l),
(371,576,ls),
(417,576,o),
(447,555,o),
(447,511,cs),
(447,472,o),
(423,446,o),
(371,446,cs),
(266,446,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (149,0);
ref = _bitcoin.bars;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = B;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = B;
};
width = 719;
},
{
background = {
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (368,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-85,l),
(257,22,l),
(225,22,l),
(225,-85,l)
);
},
{
closed = 1;
nodes = (
(411,-85,l),
(411,22,l),
(379,22,l),
(379,-85,l)
);
},
{
closed = 1;
nodes = (
(257,714,l),
(257,814,l),
(225,814,l),
(225,714,l)
);
},
{
closed = 1;
nodes = (
(411,714,l),
(411,814,l),
(379,814,l),
(379,714,l)
);
},
{
closed = 1;
nodes = (
(431,0,ls),
(574,0,o),
(665,78,o),
(665,200,cs),
(665,285,o),
(616,356,o),
(519,374,c),
(519,377,l),
(607,397,o),
(646,464,o),
(646,543,cs),
(646,654,o),
(567,729,o),
(432,729,cs),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(109,356,l),
(449,356,ls),
(561,356,o),
(625,298,o),
(625,202,cs),
(625,104,o),
(559,36,o),
(431,36,cs),
(109,36,l)
);
},
{
closed = 1;
nodes = (
(109,694,l),
(431,694,ls),
(538,694,o),
(608,635,o),
(608,538,cs),
(608,450,o),
(552,391,o),
(447,391,cs),
(109,391,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (199,0);
ref = _bitcoin.bars;
}
);
width = 729;
},
{
background = {
anchors = (
{
name = bottom;
pos = (396.5,0);
},
{
name = center;
pos = (396.5,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-85,l),
(316,90,l),
(155,90,l),
(155,-85,l)
);
},
{
closed = 1;
nodes = (
(546,-85,l),
(546,90,l),
(385,90,l),
(385,-85,l)
);
},
{
closed = 1;
nodes = (
(316,689,l),
(316,815,l),
(156,815,l),
(156,689,l)
);
},
{
closed = 1;
nodes = (
(546,689,l),
(546,815,l),
(386,815,l),
(386,689,l)
);
},
{
closed = 1;
nodes = (
(444,0,ls),
(655,0,o),
(739,86,o),
(739,206,cs),
(739,291,o),
(689,356,o),
(600,376,c),
(600,385,l),
(672,406,o),
(717,465,o),
(717,538,cs),
(717,667,o),
(624,729,o),
(457,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(282,298,l),
(398,298,ls),
(464,298,o),
(497,279,o),
(497,228,cs),
(497,184,o),
(472,155,o),
(399,155,cs),
(282,155,l)
);
},
{
closed = 1;
nodes = (
(282,573,l),
(389,573,ls),
(456,573,o),
(475,549,o),
(475,511,cs),
(475,472,o),
(452,447,o),
(388,447,cs),
(282,447,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (116,0);
ref = _bitcoin.bars;
}
);
width = 760;
},
{
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (199,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,-85,l),
(90,12,l),
(62,12,l),
(42,-85,l)
);
},
{
closed = 1;
nodes = (
(147,-85,l),
(167,12,l),
(139,12,l),
(119,-85,l)
);
},
{
closed = 1;
nodes = (
(235,713,l),
(256,815,l),
(228,815,l),
(207,713,l)
);
},
{
closed = 1;
nodes = (
(312,713,l),
(333,815,l),
(305,815,l),
(284,713,l)
);
},
{
closed = 1;
nodes = (
(118,0,ls),
(250,0,o),
(320,89,o),
(325,240,cs),
(327,301,o),
(303,351,o),
(260,369,c),
(260,372,l),
(335,398,o),
(386,490,o),
(386,596,cs),
(386,676,o),
(345,729,o),
(259,729,cs),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(117,359,l),
(192,359,ls),
(261,359,o),
(295,315,o),
(293,242,cs),
(288,106,o),
(227,29,o),
(124,29,cs),
(49,29,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(253,700,ls),
(315,700,o),
(354,670,o),
(354,596,cs),
(354,484,o),
(299,389,o),
(209,389,cs),
(125,389,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (85,0);
ref = _bitcoin.bars;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = bottom;
pos = (235.07,0);
},
{
name = center;
pos = (235.07,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,-85,l),
(135,90,l),
(55,90,l),
(19,-85,l)
);
},
{
closed = 1;
nodes = (
(229,-85,l),
(265,90,l),
(185,90,l),
(149,-85,l)
);
},
{
closed = 1;
nodes = (
(259,689,l),
(285,815,l),
(206,815,l),
(180,689,l)
);
},
{
closed = 1;
nodes = (
(389,689,l),
(415,815,l),
(336,815,l),
(310,689,l)
);
},
{
closed = 1;
nodes = (
(173,0,ls),
(342,0,o),
(438,95,o),
(443,247,cs),
(445,303,o),
(426,353,o),
(380,375,c),
(382,380,l),
(446,401,o),
(495,474,o),
(498,569,cs),
(501,661,o),
(456,729,o),
(324,729,cs),
(124,729,l),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(216,309,l),
(230,309,ls),
(259,309,o),
(272,289,o),
(270,253,cs),
(268,189,o),
(239,141,o),
(198,141,cs),
(179,141,l)
);
},
{
closed = 1;
nodes = (
(274,590,l),
(289,590,ls),
(313,590,o),
(328,572,o),
(327,538,cs),
(325,482,o),
(296,433,o),
(257,433,cs),
(240,433,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (58,0);
ref = _bitcoin.bars;
}
);
width = 477;
},
{
background = {
anchors = (
{
name = bottom;
pos = (360.091,0);
},
{
name = center;
pos = (360.091,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,-85,l),
(209,22,l),
(177,22,l),
(155,-85,l)
);
},
{
closed = 1;
nodes = (
(327,-85,l),
(349,22,l),
(317,22,l),
(295,-85,l)
);
},
{
closed = 1;
nodes = (
(352,714,l),
(373,814,l),
(341,814,l),
(320,714,l)
);
},
{
closed = 1;
nodes = (
(492,714,l),
(513,814,l),
(481,814,l),
(460,714,l)
);
},
{
closed = 1;
nodes = (
(344,0,ls),
(512,0,o),
(611,79,o),
(615,215,cs),
(618,291,o),
(578,356,o),
(508,371,c),
(508,374,l),
(599,393,o),
(668,468,o),
(671,566,cs),
(675,664,o),
(613,729,o),
(498,729,cs),
(200,729,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(160,356,l),
(434,356,ls),
(529,356,o),
(579,299,o),
(576,216,cs),
(572,102,o),
(490,36,o),
(350,36,cs),
(93,36,l)
);
},
{
closed = 1;
nodes = (
(230,694,l),
(488,694,ls),
(577,694,o),
(633,650,o),
(629,559,cs),
(626,456,o),
(548,391,o),
(441,391,cs),
(169,391,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (194,0);
ref = _bitcoin.bars;
}
);
width = 709;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366.087,0);
},
{
name = center;
pos = (366.087,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,-85,l),
(251,90,l),
(141,90,l),
(105,-85,l)
);
},
{
closed = 1;
nodes = (
(394,-85,l),
(430,90,l),
(320,90,l),
(284,-85,l)
);
},
{
closed = 1;
nodes = (
(375,689,l),
(401,815,l),
(292,815,l),
(266,689,l)
);
},
{
closed = 1;
nodes = (
(554,689,l),
(580,815,l),
(471,815,l),
(445,689,l)
);
},
{
closed = 1;
nodes = (
(378,0,ls),
(552,0,o),
(670,72,o),
(675,224,cs),
(678,296,o),
(642,355,o),
(588,370,c),
(590,379,l),
(657,398,o),
(716,464,o),
(719,555,cs),
(723,657,o),
(658,729,o),
(504,729,cs),
(164,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(271,300,l),
(403,300,ls),
(442,300,o),
(472,282,o),
(471,236,cs),
(469,182,o),
(434,153,o),
(376,153,cs),
(240,153,l)
);
},
{
closed = 1;
nodes = (
(329,576,l),
(452,576,ls),
(492,576,o),
(515,557,o),
(513,522,cs),
(512,472,o),
(477,445,o),
(423,445,cs),
(302,445,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (140,0);
ref = _bitcoin.bars;
}
);
width = 725;
},
{
background = {
anchors = (
{
name = bottom;
pos = (374.052,0);
},
{
name = center;
pos = (374.052,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,-85,l),
(206,22,l),
(174,22,l),
(152,-85,l)
);
},
{
closed = 1;
nodes = (
(348,-85,l),
(370,22,l),
(338,22,l),
(316,-85,l)
);
},
{
closed = 1;
nodes = (
(349,714,l),
(370,814,l),
(338,814,l),
(317,714,l)
);
},
{
closed = 1;
nodes = (
(513,714,l),
(534,814,l),
(502,814,l),
(481,714,l)
);
},
{
closed = 1;
nodes = (
(401,0,ls),
(572,0,o),
(672,83,o),
(677,221,cs),
(680,295,o),
(634,357,o),
(566,372,c),
(566,375,l),
(660,395,o),
(727,468,o),
(731,564,cs),
(734,669,o),
(672,729,o),
(536,729,cs),
(168,729,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(128,356,l),
(484,356,ls),
(589,356,o),
(640,307,o),
(637,219,cs),
(633,104,o),
(549,36,o),
(408,36,cs),
(62,36,l)
);
},
{
closed = 1;
nodes = (
(200,694,l),
(529,694,ls),
(638,694,o),
(694,647,o),
(691,562,cs),
(687,456,o),
(612,391,o),
(482,391,cs),
(137,391,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (197,0);
ref = _bitcoin.bars;
}
);
width = 753;
},
{
background = {
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (396,364.5);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-85,l),
(281,90,l),
(120,90,l),
(84,-85,l)
);
},
{
closed = 1;
nodes = (
(475,-85,l),
(511,90,l),
(350,90,l),
(314,-85,l)
);
},
{
closed = 1;
nodes = (
(405,689,l),
(431,815,l),
(271,815,l),
(245,689,l)
);
},
{
closed = 1;
nodes = (
(635,689,l),
(661,815,l),
(501,815,l),
(475,689,l)
);
},
{
closed = 1;
nodes = (
(432,0,ls),
(633,0,o),
(746,80,o),
(746,231,cs),
(746,303,o),
(707,354,o),
(640,372,c),
(641,381,l),
(736,397,o),
(794,465,o),
(794,564,cs),
(794,666,o),
(727,729,o),
(556,729,cs),
(150,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(288,297,l),
(431,297,ls),
(485,297,o),
(518,281,o),
(518,238,cs),
(518,181,o),
(481,155,o),
(404,155,cs),
(258,155,l)
);
},
{
closed = 1;
nodes = (
(345,573,l),
(481,573,ls),
(529,573,o),
(557,558,o),
(557,520,cs),
(557,472,o),
(523,446,o),
(459,446,cs),
(320,446,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = _B.currency;
},
{
pos = (119,0);
ref = _bitcoin.bars;
}
);
width = 781;
}
);
unicode = 8383;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
