{
color = 7;
glyphname = braceleft.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(339,-63,l),
(339,62,l),
(260,62,l),
(260,230,ls),
(260,291,o),
(243,341,o),
(170,368,c),
(170,371,l),
(240,387,o),
(260,439,o),
(260,505,cs),
(260,668,l),
(339,668,l),
(339,793,l),
(229,793,ls),
(141,793,o),
(100,738,o),
(100,666,cs),
(100,505,ls),
(100,458,o),
(77,427,o),
(37,427,cs),
(24,427,l),
(24,300,l),
(37,300,ls),
(75,300,o),
(100,273,o),
(100,225,cs),
(100,64,ls),
(100,-8,o),
(141,-63,o),
(229,-63,cs)
);
}
);
width = 349;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(267,-63,l),
(267,-35,l),
(160,-35,l),
(160,262,ls),
(160,321,o),
(126,362,o),
(91,363,c),
(91,367,l),
(126,368,o),
(160,409,o),
(160,468,cs),
(160,765,l),
(267,765,l),
(267,793,l),
(167,793,ls),
(142,793,o),
(130,777,o),
(130,754,cs),
(130,467,ls),
(130,411,o),
(98,381,o),
(67,381,cs),
(46,381,l),
(46,349,l),
(67,349,ls),
(98,349,o),
(130,319,o),
(130,263,cs),
(130,-24,ls),
(130,-47,o),
(142,-63,o),
(167,-63,cs)
);
}
);
width = 290;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-63,l),
(337,-31,l),
(170,-31,l),
(170,262,ls),
(170,320,o),
(137,362,o),
(100,364,c),
(100,368,l),
(135,369,o),
(170,409,o),
(170,470,cs),
(170,761,l),
(337,761,l),
(337,793,l),
(175,793,ls),
(147,793,o),
(134,775,o),
(134,750,cs),
(134,470,ls),
(134,414,o),
(102,384,o),
(71,384,cs),
(40,384,l),
(40,347,l),
(71,347,ls),
(102,347,o),
(134,317,o),
(134,262,cs),
(134,-20,ls),
(134,-45,o),
(147,-63,o),
(175,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 347;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(424,-63,l),
(424,70,l),
(304,70,l),
(304,231,ls),
(304,294,o),
(283,344,o),
(215,369,c),
(215,372,l),
(268,384,o),
(304,419,o),
(304,505,cs),
(304,659,l),
(424,659,l),
(424,793,l),
(254,793,ls),
(167,793,o),
(126,738,o),
(126,667,cs),
(126,512,ls),
(126,465,o),
(103,434,o),
(63,434,cs),
(40,434,l),
(40,295,l),
(63,295,ls),
(101,295,o),
(126,267,o),
(126,219,cs),
(126,63,ls),
(126,-8,o),
(167,-63,o),
(254,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
};
width = 432;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(376,-63,l),
(376,-31,l),
(192,-31,l),
(192,262,ls),
(192,320,o),
(159,362,o),
(122,364,c),
(122,368,l),
(157,369,o),
(192,409,o),
(192,470,cs),
(192,761,l),
(376,761,l),
(376,793,l),
(197,793,ls),
(169,793,o),
(156,775,o),
(156,750,cs),
(156,470,ls),
(156,414,o),
(124,384,o),
(93,384,cs),
(53,384,l),
(53,347,l),
(93,347,ls),
(124,347,o),
(156,317,o),
(156,262,cs),
(156,-20,ls),
(156,-45,o),
(169,-63,o),
(197,-63,cs)
);
}
);
width = 399;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(450,-63,l),
(450,81,l),
(319,81,l),
(319,216,ls),
(319,290,o),
(300,341,o),
(229,369,c),
(229,372,l),
(283,385,o),
(319,420,o),
(319,515,cs),
(319,648,l),
(450,648,l),
(450,793,l),
(264,793,ls),
(171,793,o),
(128,734,o),
(128,659,cs),
(128,525,ls),
(128,478,o),
(105,447,o),
(65,447,cs),
(27,447,l),
(27,281,l),
(65,281,ls),
(103,281,o),
(128,253,o),
(128,205,cs),
(128,72,ls),
(128,-4,o),
(171,-63,o),
(264,-63,cs)
);
}
);
width = 461;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(198,-63,l),
(203,-35,l),
(97,-35,l),
(160,262,ls),
(172,321,o),
(146,362,o),
(113,363,c),
(113,367,l),
(149,368,o),
(191,409,o),
(203,468,cs),
(265,765,l),
(371,765,l),
(376,793,l),
(277,793,ls),
(253,793,o),
(238,777,o),
(233,754,cs),
(173,467,ls),
(161,411,o),
(123,381,o),
(93,381,cs),
(72,381,l),
(65,349,l),
(86,349,ls),
(116,349,o),
(142,319,o),
(130,263,cs),
(70,-24,ls),
(65,-47,o),
(74,-63,o),
(99,-63,cs)
);
}
);
width = 289;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(266,-63,l),
(292,62,l),
(214,62,l),
(249,230,ls),
(262,291,o),
(256,341,o),
(189,368,c),
(189,371,l),
(262,387,o),
(293,439,o),
(307,505,cs),
(340,668,l),
(418,668,l),
(445,793,l),
(336,793,ls),
(249,793,o),
(197,738,o),
(182,666,cs),
(148,505,ls),
(138,458,o),
(109,427,o),
(69,427,cs),
(57,427,l),
(30,300,l),
(43,300,ls),
(81,300,o),
(100,273,o),
(89,225,cs),
(56,64,ls),
(40,-8,o),
(70,-63,o),
(157,-63,cs)
);
}
);
width = 347;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(267,-63,l),
(273,-31,l),
(108,-31,l),
(170,262,ls),
(182,320,o),
(157,362,o),
(122,364,c),
(123,368,l),
(158,369,o),
(201,409,o),
(214,470,cs),
(274,761,l),
(440,761,l),
(446,793,l),
(285,793,ls),
(257,793,o),
(241,775,o),
(236,750,cs),
(178,470,ls),
(166,414,o),
(127,384,o),
(97,384,cs),
(66,384,l),
(59,347,l),
(89,347,ls),
(120,347,o),
(146,317,o),
(134,262,cs),
(75,-20,ls),
(70,-45,o),
(79,-63,o),
(107,-63,cs)
);
}
);
width = 346;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(350,-63,l),
(378,70,l),
(259,70,l),
(292,231,ls),
(305,294,o),
(295,344,o),
(234,369,c),
(234,372,l),
(289,384,o),
(333,419,o),
(350,505,cs),
(382,659,l),
(501,659,l),
(529,793,l),
(360,793,ls),
(274,793,o),
(223,738,o),
(208,667,cs),
(175,512,ls),
(166,465,o),
(136,434,o),
(96,434,cs),
(74,434,l),
(45,295,l),
(68,295,ls),
(105,295,o),
(124,267,o),
(114,219,cs),
(82,63,ls),
(66,-8,o),
(96,-63,o),
(182,-63,cs)
);
}
);
width = 429;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(306,-63,l),
(312,-31,l),
(130,-31,l),
(191,262,ls),
(203,320,o),
(179,362,o),
(144,364,c),
(145,368,l),
(179,369,o),
(222,409,o),
(235,470,cs),
(296,761,l),
(478,761,l),
(484,793,l),
(307,793,ls),
(279,793,o),
(263,775,o),
(258,750,cs),
(200,470,ls),
(188,414,o),
(149,384,o),
(118,384,cs),
(79,384,l),
(72,347,l),
(111,347,ls),
(142,347,o),
(168,317,o),
(156,262,cs),
(96,-20,ls),
(92,-45,o),
(101,-63,o),
(129,-63,cs)
);
}
);
width = 397;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(377,-63,l),
(406,81,l),
(276,81,l),
(305,216,ls),
(320,290,o),
(312,341,o),
(248,369,c),
(248,372,l),
(305,385,o),
(347,420,o),
(368,515,cs),
(396,648,l),
(526,648,l),
(555,793,l),
(370,793,ls),
(278,793,o),
(224,734,o),
(207,659,cs),
(180,525,ls),
(170,478,o),
(140,447,o),
(101,447,cs),
(63,447,l),
(29,281,l),
(66,281,ls),
(104,281,o),
(123,253,o),
(112,205,cs),
(86,72,ls),
(69,-4,o),
(100,-63,o),
(192,-63,cs)
);
}
);
width = 459;
}
);
metricLeft = braceleft;
metricRight = braceleft;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
