{
glyphname = braceleft.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(329,-63,l),
(329,62,l),
(250,62,l),
(250,230,ls),
(250,291,o),
(233,341,o),
(160,368,c),
(160,371,l),
(230,387,o),
(250,439,o),
(250,505,cs),
(250,668,l),
(329,668,l),
(329,793,l),
(219,793,ls),
(131,793,o),
(90,738,o),
(90,666,cs),
(90,505,ls),
(90,458,o),
(67,427,o),
(27,427,cs),
(14,427,l),
(14,300,l),
(27,300,ls),
(65,300,o),
(90,273,o),
(90,225,cs),
(90,64,ls),
(90,-8,o),
(131,-63,o),
(219,-63,cs)
);
}
);
width = 346;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(229,-63,l),
(229,-35,l),
(122,-35,l),
(122,262,ls),
(122,321,o),
(88,362,o),
(53,363,c),
(53,367,l),
(88,368,o),
(122,409,o),
(122,468,cs),
(122,765,l),
(229,765,l),
(229,793,l),
(129,793,ls),
(104,793,o),
(92,777,o),
(92,754,cs),
(92,467,ls),
(92,411,o),
(60,381,o),
(29,381,cs),
(8,381,l),
(8,349,l),
(29,349,ls),
(60,349,o),
(92,319,o),
(92,263,cs),
(92,-24,ls),
(92,-47,o),
(104,-63,o),
(129,-63,cs)
);
}
);
width = 239;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-63,l),
(336,-31,l),
(169,-31,l),
(169,262,ls),
(169,320,o),
(136,362,o),
(99,364,c),
(99,368,l),
(134,369,o),
(169,409,o),
(169,470,cs),
(169,761,l),
(336,761,l),
(336,793,l),
(174,793,ls),
(146,793,o),
(133,775,o),
(133,750,cs),
(133,470,ls),
(133,414,o),
(101,384,o),
(70,384,cs),
(39,384,l),
(39,347,l),
(70,347,ls),
(101,347,o),
(133,317,o),
(133,262,cs),
(133,-20,ls),
(133,-45,o),
(146,-63,o),
(174,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 377;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(406,-63,l),
(406,70,l),
(286,70,l),
(286,231,ls),
(286,294,o),
(265,344,o),
(197,369,c),
(197,372,l),
(250,384,o),
(286,419,o),
(286,505,cs),
(286,659,l),
(406,659,l),
(406,793,l),
(236,793,ls),
(149,793,o),
(108,738,o),
(108,667,cs),
(108,512,ls),
(108,465,o),
(85,434,o),
(45,434,cs),
(22,434,l),
(22,295,l),
(45,295,ls),
(83,295,o),
(108,267,o),
(108,219,cs),
(108,63,ls),
(108,-8,o),
(149,-63,o),
(236,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
};
width = 436;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(347,-63,l),
(347,-31,l),
(163,-31,l),
(163,262,ls),
(163,320,o),
(130,362,o),
(93,364,c),
(93,368,l),
(128,369,o),
(163,409,o),
(163,470,cs),
(163,761,l),
(347,761,l),
(347,793,l),
(168,793,ls),
(140,793,o),
(127,775,o),
(127,750,cs),
(127,470,ls),
(127,414,o),
(95,384,o),
(64,384,cs),
(24,384,l),
(24,347,l),
(64,347,ls),
(95,347,o),
(127,317,o),
(127,262,cs),
(127,-20,ls),
(127,-45,o),
(140,-63,o),
(168,-63,cs)
);
}
);
width = 373;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(430,-63,l),
(430,81,l),
(299,81,l),
(299,216,ls),
(299,290,o),
(280,341,o),
(209,369,c),
(209,372,l),
(263,385,o),
(299,420,o),
(299,515,cs),
(299,648,l),
(430,648,l),
(430,793,l),
(244,793,ls),
(151,793,o),
(108,734,o),
(108,659,cs),
(108,525,ls),
(108,478,o),
(85,447,o),
(45,447,cs),
(7,447,l),
(7,281,l),
(45,281,ls),
(83,281,o),
(108,253,o),
(108,205,cs),
(108,72,ls),
(108,-4,o),
(151,-63,o),
(244,-63,cs)
);
}
);
width = 446;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(160,-63,l),
(165,-35,l),
(59,-35,l),
(122,262,ls),
(134,321,o),
(108,362,o),
(75,363,c),
(75,367,l),
(111,368,o),
(153,409,o),
(165,468,cs),
(227,765,l),
(333,765,l),
(338,793,l),
(239,793,ls),
(215,793,o),
(200,777,o),
(195,754,cs),
(135,467,ls),
(123,411,o),
(85,381,o),
(55,381,cs),
(34,381,l),
(27,349,l),
(48,349,ls),
(78,349,o),
(104,319,o),
(92,263,cs),
(32,-24,ls),
(27,-47,o),
(36,-63,o),
(61,-63,cs)
);
}
);
width = 238;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(256,-63,l),
(282,62,l),
(204,62,l),
(239,230,ls),
(252,291,o),
(246,341,o),
(179,368,c),
(179,371,l),
(252,387,o),
(283,439,o),
(297,505,cs),
(330,668,l),
(408,668,l),
(435,793,l),
(326,793,ls),
(239,793,o),
(187,738,o),
(172,666,cs),
(138,505,ls),
(128,458,o),
(99,427,o),
(59,427,cs),
(47,427,l),
(20,300,l),
(33,300,ls),
(71,300,o),
(90,273,o),
(79,225,cs),
(46,64,ls),
(30,-8,o),
(60,-63,o),
(147,-63,cs)
);
}
);
width = 344;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(266,-63,l),
(272,-31,l),
(107,-31,l),
(169,262,ls),
(181,320,o),
(156,362,o),
(121,364,c),
(122,368,l),
(157,369,o),
(200,409,o),
(213,470,cs),
(273,761,l),
(439,761,l),
(445,793,l),
(284,793,ls),
(256,793,o),
(240,775,o),
(235,750,cs),
(177,470,ls),
(165,414,o),
(126,384,o),
(96,384,cs),
(65,384,l),
(58,347,l),
(88,347,ls),
(119,347,o),
(145,317,o),
(133,262,cs),
(74,-20,ls),
(69,-45,o),
(78,-63,o),
(106,-63,cs)
);
}
);
width = 376;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(332,-63,l),
(360,70,l),
(241,70,l),
(274,231,ls),
(287,294,o),
(277,344,o),
(216,369,c),
(216,372,l),
(271,384,o),
(315,419,o),
(332,505,cs),
(364,659,l),
(483,659,l),
(511,793,l),
(342,793,ls),
(256,793,o),
(205,738,o),
(190,667,cs),
(157,512,ls),
(148,465,o),
(118,434,o),
(78,434,cs),
(56,434,l),
(27,295,l),
(50,295,ls),
(87,295,o),
(106,267,o),
(96,219,cs),
(64,63,ls),
(48,-8,o),
(78,-63,o),
(164,-63,cs)
);
}
);
width = 433;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(277,-63,l),
(283,-31,l),
(101,-31,l),
(162,262,ls),
(174,320,o),
(150,362,o),
(115,364,c),
(116,368,l),
(150,369,o),
(193,409,o),
(206,470,cs),
(267,761,l),
(449,761,l),
(455,793,l),
(278,793,ls),
(250,793,o),
(234,775,o),
(229,750,cs),
(171,470,ls),
(159,414,o),
(120,384,o),
(89,384,cs),
(50,384,l),
(43,347,l),
(82,347,ls),
(113,347,o),
(139,317,o),
(127,262,cs),
(67,-20,ls),
(63,-45,o),
(72,-63,o),
(100,-63,cs)
);
}
);
width = 371;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(357,-63,l),
(386,81,l),
(256,81,l),
(285,216,ls),
(300,290,o),
(292,341,o),
(228,369,c),
(228,372,l),
(285,385,o),
(327,420,o),
(348,515,cs),
(376,648,l),
(506,648,l),
(535,793,l),
(350,793,ls),
(258,793,o),
(204,734,o),
(187,659,cs),
(160,525,ls),
(150,478,o),
(120,447,o),
(81,447,cs),
(43,447,l),
(9,281,l),
(46,281,ls),
(84,281,o),
(103,253,o),
(92,205,cs),
(66,72,ls),
(49,-4,o),
(80,-63,o),
(172,-63,cs)
);
}
);
width = 443;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(221,-63,l),
(221,-35,l),
(114,-35,l),
(114,262,ls),
(114,321,o),
(80,362,o),
(45,363,c),
(45,367,l),
(80,368,o),
(114,409,o),
(114,468,cs),
(114,765,l),
(221,765,l),
(221,793,l),
(121,793,ls),
(96,793,o),
(84,777,o),
(84,754,cs),
(84,467,ls),
(84,411,o),
(52,381,o),
(21,381,cs),
(0,381,l),
(0,349,l),
(21,349,ls),
(52,349,o),
(84,319,o),
(84,263,cs),
(84,-24,ls),
(84,-47,o),
(96,-63,o),
(121,-63,cs)
);
}
);
width = 223;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(320,-63,l),
(320,62,l),
(241,62,l),
(241,230,ls),
(241,291,o),
(224,341,o),
(151,368,c),
(151,371,l),
(221,387,o),
(241,439,o),
(241,505,cs),
(241,668,l),
(320,668,l),
(320,793,l),
(210,793,ls),
(122,793,o),
(81,738,o),
(81,666,cs),
(81,505,ls),
(81,458,o),
(58,427,o),
(18,427,cs),
(5,427,l),
(5,300,l),
(18,300,ls),
(56,300,o),
(81,273,o),
(81,225,cs),
(81,64,ls),
(81,-8,o),
(122,-63,o),
(210,-63,cs)
);
}
);
width = 327;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(316,-63,l),
(316,-31,l),
(149,-31,l),
(149,262,ls),
(149,320,o),
(116,362,o),
(79,364,c),
(79,368,l),
(114,369,o),
(149,409,o),
(149,470,cs),
(149,761,l),
(316,761,l),
(316,793,l),
(154,793,ls),
(126,793,o),
(113,775,o),
(113,750,cs),
(113,470,ls),
(113,414,o),
(81,384,o),
(50,384,cs),
(19,384,l),
(19,347,l),
(50,347,ls),
(81,347,o),
(113,317,o),
(113,262,cs),
(113,-20,ls),
(113,-45,o),
(126,-63,o),
(154,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 337;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(385,-63,l),
(385,70,l),
(265,70,l),
(265,231,ls),
(265,294,o),
(244,344,o),
(176,369,c),
(176,372,l),
(229,384,o),
(265,419,o),
(265,505,cs),
(265,659,l),
(385,659,l),
(385,793,l),
(215,793,ls),
(128,793,o),
(87,738,o),
(87,667,cs),
(87,512,ls),
(87,465,o),
(64,434,o),
(24,434,cs),
(1,434,l),
(1,295,l),
(24,295,ls),
(62,295,o),
(87,267,o),
(87,219,cs),
(87,63,ls),
(87,-8,o),
(128,-63,o),
(215,-63,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceleft;
};
width = 394;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(337,-63,l),
(337,-31,l),
(153,-31,l),
(153,262,ls),
(153,320,o),
(120,362,o),
(83,364,c),
(83,368,l),
(118,369,o),
(153,409,o),
(153,470,cs),
(153,761,l),
(337,761,l),
(337,793,l),
(158,793,ls),
(130,793,o),
(117,775,o),
(117,750,cs),
(117,470,ls),
(117,414,o),
(85,384,o),
(54,384,cs),
(14,384,l),
(14,347,l),
(54,347,ls),
(85,347,o),
(117,317,o),
(117,262,cs),
(117,-20,ls),
(117,-45,o),
(130,-63,o),
(158,-63,cs)
);
}
);
width = 353;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(425,-63,l),
(425,81,l),
(294,81,l),
(294,216,ls),
(294,290,o),
(275,341,o),
(204,369,c),
(204,372,l),
(258,385,o),
(294,420,o),
(294,515,cs),
(294,648,l),
(425,648,l),
(425,793,l),
(239,793,ls),
(146,793,o),
(103,734,o),
(103,659,cs),
(103,525,ls),
(103,478,o),
(80,447,o),
(40,447,cs),
(2,447,l),
(2,281,l),
(40,281,ls),
(78,281,o),
(103,253,o),
(103,205,cs),
(103,72,ls),
(103,-4,o),
(146,-63,o),
(239,-63,cs)
);
}
);
width = 431;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
