{
glyphname = braceleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(328,-167,l),
(328,-42,l),
(249,-42,l),
(249,171,ls),
(249,232,o),
(232,282,o),
(159,309,c),
(159,312,l),
(229,328,o),
(249,380,o),
(249,446,cs),
(249,668,l),
(328,668,l),
(328,793,l),
(218,793,ls),
(130,793,o),
(89,738,o),
(89,666,cs),
(89,446,ls),
(89,399,o),
(66,368,o),
(26,368,cs),
(13,368,l),
(13,241,l),
(26,241,ls),
(64,241,o),
(89,214,o),
(89,166,cs),
(89,-40,ls),
(89,-112,o),
(130,-167,o),
(218,-167,cs)
);
}
);
width = 344;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(228,-167,l),
(228,-140,l),
(121,-140,l),
(121,210,ls),
(121,269,o),
(87,310,o),
(52,311,c),
(52,315,l),
(87,316,o),
(121,357,o),
(121,416,cs),
(121,766,l),
(228,766,l),
(228,793,l),
(128,793,ls),
(103,793,o),
(91,777,o),
(91,754,cs),
(91,415,ls),
(91,359,o),
(59,329,o),
(28,329,cs),
(7,329,l),
(7,297,l),
(28,297,ls),
(59,297,o),
(91,267,o),
(91,211,cs),
(91,-128,ls),
(91,-151,o),
(103,-167,o),
(128,-167,cs)
);
}
);
width = 236;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,-167,l),
(335,-135,l),
(168,-135,l),
(168,208,ls),
(168,267,o),
(135,309,o),
(98,311,c),
(98,315,l),
(133,316,o),
(168,356,o),
(168,417,cs),
(168,761,l),
(335,761,l),
(335,793,l),
(173,793,ls),
(145,793,o),
(132,775,o),
(132,750,cs),
(132,417,ls),
(132,361,o),
(100,331,o),
(69,331,cs),
(38,331,l),
(38,294,l),
(69,294,ls),
(100,294,o),
(132,264,o),
(132,209,cs),
(132,-124,ls),
(132,-149,o),
(145,-167,o),
(173,-167,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 375;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(405,-167,l),
(405,-24,l),
(285,-24,l),
(285,171,ls),
(285,234,o),
(264,284,o),
(196,309,c),
(196,312,l),
(249,324,o),
(285,359,o),
(285,445,cs),
(285,649,l),
(405,649,l),
(405,793,l),
(235,793,ls),
(148,793,o),
(107,738,o),
(107,667,cs),
(107,452,ls),
(107,405,o),
(84,374,o),
(44,374,cs),
(21,374,l),
(21,235,l),
(44,235,ls),
(82,235,o),
(107,207,o),
(107,159,cs),
(107,-41,ls),
(107,-112,o),
(148,-167,o),
(235,-167,cs)
);
}
);
width = 434;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(354,-167,l),
(354,-135,l),
(170,-135,l),
(170,208,ls),
(170,267,o),
(137,309,o),
(100,311,c),
(100,315,l),
(135,316,o),
(170,356,o),
(170,417,cs),
(170,761,l),
(354,761,l),
(354,793,l),
(175,793,ls),
(147,793,o),
(134,775,o),
(134,750,cs),
(134,417,ls),
(134,361,o),
(102,331,o),
(71,331,cs),
(23,331,l),
(23,294,l),
(71,294,ls),
(102,294,o),
(134,264,o),
(134,209,cs),
(134,-124,ls),
(134,-149,o),
(147,-167,o),
(175,-167,cs)
);
}
);
width = 379;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(437,-167,l),
(437,-13,l),
(297,-13,l),
(297,167,ls),
(297,230,o),
(278,281,o),
(207,309,c),
(207,312,l),
(261,325,o),
(297,360,o),
(297,448,cs),
(297,638,l),
(437,638,l),
(437,793,l),
(242,793,ls),
(149,793,o),
(106,734,o),
(106,659,cs),
(106,465,ls),
(106,418,o),
(83,387,o),
(43,387,cs),
(5,387,l),
(5,221,l),
(43,221,ls),
(81,221,o),
(106,193,o),
(106,145,cs),
(106,-33,ls),
(106,-108,o),
(149,-167,o),
(242,-167,cs)
);
}
);
width = 451;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(136,-167,l),
(142,-140,l),
(36,-140,l),
(110,210,ls),
(122,269,o),
(97,310,o),
(63,311,c),
(63,315,l),
(99,316,o),
(141,357,o),
(153,416,cs),
(226,766,l),
(332,766,l),
(338,793,l),
(239,793,ls),
(215,793,o),
(199,777,o),
(194,754,cs),
(123,415,ls),
(111,359,o),
(74,329,o),
(43,329,cs),
(22,329,l),
(15,297,l),
(36,297,ls),
(67,297,o),
(92,267,o),
(80,211,cs),
(9,-128,ls),
(4,-151,o),
(13,-167,o),
(37,-167,cs)
);
}
);
width = 235;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(234,-167,l),
(260,-42,l),
(182,-42,l),
(227,171,ls),
(240,232,o),
(234,282,o),
(166,309,c),
(167,312,l),
(240,328,o),
(271,380,o),
(284,446,cs),
(331,668,l),
(409,668,l),
(436,793,l),
(327,793,ls),
(240,793,o),
(187,738,o),
(172,666,cs),
(125,446,ls),
(116,399,o),
(87,368,o),
(47,368,cs),
(35,368,l),
(7,241,l),
(20,241,ls),
(58,241,o),
(78,214,o),
(67,166,cs),
(24,-40,ls),
(9,-112,o),
(38,-167,o),
(125,-167,cs)
);
}
);
width = 344;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(243,-167,l),
(250,-135,l),
(84,-135,l),
(156,208,ls),
(169,267,o),
(145,309,o),
(109,311,c),
(109,315,l),
(145,316,o),
(188,356,o),
(200,417,cs),
(272,761,l),
(438,761,l),
(445,793,l),
(284,793,ls),
(256,793,o),
(239,775,o),
(234,750,cs),
(164,417,ls),
(152,361,o),
(115,331,o),
(84,331,cs),
(53,331,l),
(46,294,l),
(77,294,ls),
(107,294,o),
(132,264,o),
(121,209,cs),
(51,-124,ls),
(46,-149,o),
(55,-167,o),
(82,-167,cs)
);
}
);
width = 373;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(309,-167,l),
(340,-24,l),
(221,-24,l),
(261,171,ls),
(274,234,o),
(264,284,o),
(202,309,c),
(203,312,l),
(258,324,o),
(301,359,o),
(318,445,cs),
(361,649,l),
(480,649,l),
(511,793,l),
(342,793,ls),
(256,793,o),
(204,738,o),
(189,667,cs),
(144,452,ls),
(134,405,o),
(105,374,o),
(65,374,cs),
(43,374,l),
(13,235,l),
(36,235,ls),
(73,235,o),
(92,207,o),
(83,159,cs),
(41,-41,ls),
(26,-112,o),
(54,-167,o),
(141,-167,cs)
);
}
);
width = 431;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(261,-167,l),
(268,-135,l),
(86,-135,l),
(158,208,ls),
(171,267,o),
(146,309,o),
(111,311,c),
(111,315,l),
(146,316,o),
(189,356,o),
(201,417,cs),
(274,761,l),
(456,761,l),
(463,793,l),
(286,793,ls),
(258,793,o),
(241,775,o),
(236,750,cs),
(166,417,ls),
(154,361,o),
(116,331,o),
(86,331,cs),
(38,331,l),
(31,294,l),
(78,294,ls),
(109,294,o),
(134,264,o),
(123,209,cs),
(53,-124,ls),
(48,-149,o),
(56,-167,o),
(84,-167,cs)
);
}
);
width = 376;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(342,-167,l),
(374,-13,l),
(236,-13,l),
(273,167,ls),
(286,230,o),
(278,281,o),
(213,309,c),
(214,312,l),
(271,325,o),
(313,360,o),
(332,448,cs),
(372,638,l),
(510,638,l),
(543,793,l),
(350,793,ls),
(258,793,o),
(203,734,o),
(187,659,cs),
(146,465,ls),
(136,418,o),
(106,387,o),
(67,387,cs),
(29,387,l),
(-5,221,l),
(32,221,ls),
(70,221,o),
(89,193,o),
(79,145,cs),
(41,-33,ls),
(26,-108,o),
(56,-167,o),
(148,-167,cs)
);
}
);
width = 448;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
