{
color = 6;
glyphname = braceleft;
kernRight = braceleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(339,-167,l),
(339,-42,l),
(260,-42,l),
(260,171,ls),
(260,232,o),
(243,282,o),
(170,309,c),
(170,312,l),
(240,328,o),
(260,380,o),
(260,446,cs),
(260,668,l),
(339,668,l),
(339,793,l),
(229,793,ls),
(141,793,o),
(100,738,o),
(100,666,cs),
(100,446,ls),
(100,399,o),
(77,368,o),
(37,368,cs),
(24,368,l),
(24,241,l),
(37,241,ls),
(75,241,o),
(100,214,o),
(100,166,cs),
(100,-40,ls),
(100,-112,o),
(141,-167,o),
(229,-167,cs)
);
}
);
width = 349;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(267,-167,l),
(267,-140,l),
(160,-140,l),
(160,210,ls),
(160,269,o),
(126,310,o),
(91,311,c),
(91,315,l),
(126,316,o),
(160,357,o),
(160,416,cs),
(160,766,l),
(267,766,l),
(267,793,l),
(167,793,ls),
(142,793,o),
(130,777,o),
(130,754,cs),
(130,415,ls),
(130,359,o),
(98,329,o),
(67,329,cs),
(46,329,l),
(46,297,l),
(67,297,ls),
(98,297,o),
(130,267,o),
(130,211,cs),
(130,-128,ls),
(130,-151,o),
(142,-167,o),
(167,-167,cs)
);
}
);
width = 290;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-167,l),
(337,-135,l),
(170,-135,l),
(170,208,ls),
(170,267,o),
(137,309,o),
(100,311,c),
(100,315,l),
(135,316,o),
(170,356,o),
(170,417,cs),
(170,761,l),
(337,761,l),
(337,793,l),
(175,793,ls),
(147,793,o),
(134,775,o),
(134,750,cs),
(134,417,ls),
(134,361,o),
(102,331,o),
(71,331,cs),
(40,331,l),
(40,294,l),
(71,294,ls),
(102,294,o),
(134,264,o),
(134,209,cs),
(134,-124,ls),
(134,-149,o),
(147,-167,o),
(175,-167,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 347;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(424,-167,l),
(424,-24,l),
(304,-24,l),
(304,171,ls),
(304,234,o),
(283,284,o),
(215,309,c),
(215,312,l),
(268,324,o),
(304,359,o),
(304,445,cs),
(304,649,l),
(424,649,l),
(424,793,l),
(254,793,ls),
(167,793,o),
(126,738,o),
(126,667,cs),
(126,452,ls),
(126,405,o),
(103,374,o),
(63,374,cs),
(40,374,l),
(40,235,l),
(63,235,ls),
(101,235,o),
(126,207,o),
(126,159,cs),
(126,-41,ls),
(126,-112,o),
(167,-167,o),
(254,-167,cs)
);
}
);
width = 432;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(384,-167,l),
(384,-135,l),
(200,-135,l),
(200,208,ls),
(200,267,o),
(167,309,o),
(130,311,c),
(130,315,l),
(165,316,o),
(200,356,o),
(200,417,cs),
(200,761,l),
(384,761,l),
(384,793,l),
(205,793,ls),
(177,793,o),
(164,775,o),
(164,750,cs),
(164,417,ls),
(164,361,o),
(132,331,o),
(101,331,cs),
(53,331,l),
(53,294,l),
(101,294,ls),
(132,294,o),
(164,264,o),
(164,209,cs),
(164,-124,ls),
(164,-149,o),
(177,-167,o),
(205,-167,cs)
);
}
);
width = 407;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(459,-167,l),
(459,-13,l),
(319,-13,l),
(319,167,ls),
(319,230,o),
(300,281,o),
(229,309,c),
(229,312,l),
(283,325,o),
(319,360,o),
(319,448,cs),
(319,638,l),
(459,638,l),
(459,793,l),
(264,793,ls),
(171,793,o),
(128,734,o),
(128,659,cs),
(128,465,ls),
(128,418,o),
(105,387,o),
(65,387,cs),
(27,387,l),
(27,221,l),
(65,221,ls),
(103,221,o),
(128,193,o),
(128,145,cs),
(128,-33,ls),
(128,-108,o),
(171,-167,o),
(264,-167,cs)
);
}
);
width = 470;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(175,-167,l),
(181,-140,l),
(75,-140,l),
(149,210,ls),
(161,269,o),
(136,310,o),
(102,311,c),
(102,315,l),
(138,316,o),
(180,357,o),
(192,416,cs),
(265,766,l),
(371,766,l),
(377,793,l),
(278,793,ls),
(254,793,o),
(238,777,o),
(233,754,cs),
(162,415,ls),
(150,359,o),
(113,329,o),
(82,329,cs),
(61,329,l),
(54,297,l),
(75,297,ls),
(106,297,o),
(131,267,o),
(119,211,cs),
(48,-128,ls),
(43,-151,o),
(52,-167,o),
(76,-167,cs)
);
}
);
width = 289;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(245,-167,l),
(271,-42,l),
(193,-42,l),
(238,171,ls),
(251,232,o),
(245,282,o),
(177,309,c),
(178,312,l),
(251,328,o),
(282,380,o),
(295,446,cs),
(342,668,l),
(420,668,l),
(447,793,l),
(338,793,ls),
(251,793,o),
(198,738,o),
(183,666,cs),
(136,446,ls),
(127,399,o),
(98,368,o),
(58,368,cs),
(46,368,l),
(18,241,l),
(31,241,ls),
(69,241,o),
(89,214,o),
(78,166,cs),
(35,-40,ls),
(20,-112,o),
(49,-167,o),
(136,-167,cs)
);
}
);
width = 349;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(245,-167,l),
(252,-135,l),
(86,-135,l),
(158,208,ls),
(171,267,o),
(147,309,o),
(111,311,c),
(111,315,l),
(147,316,o),
(190,356,o),
(202,417,cs),
(274,761,l),
(440,761,l),
(447,793,l),
(286,793,ls),
(258,793,o),
(241,775,o),
(236,750,cs),
(166,417,ls),
(154,361,o),
(117,331,o),
(86,331,cs),
(55,331,l),
(48,294,l),
(79,294,ls),
(109,294,o),
(134,264,o),
(123,209,cs),
(53,-124,ls),
(48,-149,o),
(57,-167,o),
(84,-167,cs)
);
}
);
width = 346;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(328,-167,l),
(359,-24,l),
(240,-24,l),
(280,171,ls),
(293,234,o),
(283,284,o),
(221,309,c),
(222,312,l),
(277,324,o),
(320,359,o),
(337,445,cs),
(380,649,l),
(499,649,l),
(530,793,l),
(361,793,ls),
(275,793,o),
(223,738,o),
(208,667,cs),
(163,452,ls),
(153,405,o),
(124,374,o),
(84,374,cs),
(62,374,l),
(32,235,l),
(55,235,ls),
(92,235,o),
(111,207,o),
(102,159,cs),
(60,-41,ls),
(45,-112,o),
(73,-167,o),
(160,-167,cs)
);
}
);
width = 430;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(291,-167,l),
(298,-135,l),
(116,-135,l),
(188,208,ls),
(201,267,o),
(176,309,o),
(141,311,c),
(141,315,l),
(176,316,o),
(219,356,o),
(231,417,cs),
(304,761,l),
(486,761,l),
(493,793,l),
(316,793,ls),
(288,793,o),
(271,775,o),
(266,750,cs),
(196,417,ls),
(184,361,o),
(146,331,o),
(116,331,cs),
(68,331,l),
(61,294,l),
(108,294,ls),
(139,294,o),
(164,264,o),
(153,209,cs),
(83,-124,ls),
(78,-149,o),
(86,-167,o),
(114,-167,cs)
);
}
);
width = 405;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(364,-167,l),
(396,-13,l),
(258,-13,l),
(295,167,ls),
(308,230,o),
(300,281,o),
(235,309,c),
(236,312,l),
(293,325,o),
(335,360,o),
(354,448,cs),
(394,638,l),
(532,638,l),
(565,793,l),
(372,793,ls),
(280,793,o),
(225,734,o),
(209,659,cs),
(168,465,ls),
(158,418,o),
(128,387,o),
(89,387,cs),
(51,387,l),
(17,221,l),
(54,221,ls),
(92,221,o),
(111,193,o),
(101,145,cs),
(63,-33,ls),
(48,-108,o),
(78,-167,o),
(170,-167,cs)
);
}
);
width = 468;
}
);
metricRight = T;
unicode = 123;
userData = {
KernOnName = braceleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
