{
glyphname = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(302,-167,l),
(302,-42,l),
(193,-42,l),
(193,660,l),
(302,660,l),
(302,793,l),
(32,793,l),
(32,-167,l)
);
}
);
width = 318;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(209,-167,l),
(209,-140,l),
(102,-140,l),
(102,766,l),
(209,766,l),
(209,793,l),
(72,793,l),
(72,-167,l)
);
}
);
width = 217;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-167,l),
(305,-135,l),
(138,-135,l),
(138,761,l),
(305,761,l),
(305,793,l),
(102,793,l),
(102,-167,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 345;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(362,-167,l),
(362,-24,l),
(242,-24,l),
(242,649,l),
(362,649,l),
(362,793,l),
(64,793,l),
(64,-167,l)
);
}
);
width = 391;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(308,-167,l),
(308,-135,l),
(115,-135,l),
(115,761,l),
(308,761,l),
(308,793,l),
(79,793,l),
(79,-167,l)
);
}
);
width = 333;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(382,-167,l),
(382,-12,l),
(243,-12,l),
(243,638,l),
(382,638,l),
(382,793,l),
(51,793,l),
(51,-167,l)
);
}
);
width = 396;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(118,-167,l),
(124,-140,l),
(18,-140,l),
(208,766,l),
(314,766,l),
(320,793,l),
(184,793,l),
(-18,-167,l)
);
}
);
width = 217;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(206,-167,l),
(232,-42,l),
(124,-42,l),
(272,660,l),
(380,660,l),
(408,793,l),
(141,793,l),
(-61,-167,l)
);
}
);
width = 316;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(214,-167,l),
(221,-135,l),
(56,-135,l),
(243,761,l),
(409,761,l),
(416,793,l),
(215,793,l),
(13,-167,l)
);
}
);
width = 344;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(267,-167,l),
(298,-24,l),
(179,-24,l),
(320,649,l),
(439,649,l),
(469,793,l),
(174,793,l),
(-28,-167,l)
);
}
);
width = 390;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(216,-167,l),
(223,-135,l),
(32,-135,l),
(220,761,l),
(411,761,l),
(418,793,l),
(191,793,l),
(-11,-167,l)
);
}
);
width = 331;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(286,-167,l),
(319,-12,l),
(182,-12,l),
(317,638,l),
(456,638,l),
(488,793,l),
(160,793,l),
(-41,-167,l)
);
}
);
width = 393;
}
);
unicode = 91;
userData = {
KernOnName = bracketleft;
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
