{
color = 7;
glyphname = braceright.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(120,-63,ls),
(208,-63,o),
(249,-8,o),
(249,64,cs),
(249,225,ls),
(249,273,o),
(274,300,o),
(312,300,cs),
(325,300,l),
(325,427,l),
(312,427,ls),
(272,427,o),
(249,458,o),
(249,505,cs),
(249,666,ls),
(249,738,o),
(208,793,o),
(120,793,cs),
(10,793,l),
(10,668,l),
(89,668,l),
(89,505,ls),
(89,439,o),
(109,387,o),
(179,371,c),
(179,368,l),
(106,341,o),
(89,291,o),
(89,230,cs),
(89,62,l),
(10,62,l),
(10,-63,l)
);
}
);
width = 349;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(123,-63,ls),
(148,-63,o),
(160,-47,o),
(160,-24,cs),
(160,263,ls),
(160,319,o),
(192,349,o),
(223,349,cs),
(244,349,l),
(244,381,l),
(223,381,ls),
(192,381,o),
(160,411,o),
(160,467,cs),
(160,754,ls),
(160,777,o),
(148,793,o),
(123,793,cs),
(23,793,l),
(23,765,l),
(130,765,l),
(130,468,ls),
(130,409,o),
(164,368,o),
(199,367,c),
(199,363,l),
(164,362,o),
(130,321,o),
(130,262,cs),
(130,-35,l),
(23,-35,l),
(23,-63,l)
);
}
);
width = 290;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,-63,ls),
(200,-63,o),
(213,-45,o),
(213,-20,cs),
(213,262,ls),
(213,317,o),
(245,347,o),
(276,347,cs),
(307,347,l),
(307,384,l),
(276,384,ls),
(245,384,o),
(213,414,o),
(213,470,cs),
(213,750,ls),
(213,775,o),
(200,793,o),
(172,793,cs),
(10,793,l),
(10,761,l),
(177,761,l),
(177,470,ls),
(177,409,o),
(212,369,o),
(247,368,c),
(247,364,l),
(210,362,o),
(177,320,o),
(177,262,cs),
(177,-31,l),
(10,-31,l),
(10,-63,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 347;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(178,-63,ls),
(265,-63,o),
(306,-8,o),
(306,63,cs),
(306,219,ls),
(306,267,o),
(331,295,o),
(369,295,cs),
(392,295,l),
(392,434,l),
(369,434,ls),
(329,434,o),
(306,465,o),
(306,512,cs),
(306,667,ls),
(306,738,o),
(265,793,o),
(178,793,cs),
(8,793,l),
(8,659,l),
(128,659,l),
(128,505,ls),
(128,419,o),
(164,384,o),
(217,372,c),
(217,369,l),
(149,344,o),
(128,294,o),
(128,231,cs),
(128,70,l),
(8,70,l),
(8,-63,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = braceright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = braceright;
};
width = 432;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(202,-63,ls),
(230,-63,o),
(243,-45,o),
(243,-20,cs),
(243,262,ls),
(243,317,o),
(275,347,o),
(306,347,cs),
(345,347,l),
(345,384,l),
(306,384,ls),
(275,384,o),
(243,414,o),
(243,470,cs),
(243,750,ls),
(243,775,o),
(230,793,o),
(202,793,cs),
(23,793,l),
(23,761,l),
(207,761,l),
(207,470,ls),
(207,409,o),
(242,369,o),
(277,368,c),
(277,364,l),
(240,362,o),
(207,320,o),
(207,262,cs),
(207,-31,l),
(23,-31,l),
(23,-63,l)
);
}
);
width = 398;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(197,-63,ls),
(290,-63,o),
(333,-4,o),
(333,72,cs),
(333,205,ls),
(333,253,o),
(358,281,o),
(396,281,cs),
(434,281,l),
(434,447,l),
(396,447,ls),
(356,447,o),
(333,478,o),
(333,525,cs),
(333,659,ls),
(333,734,o),
(290,793,o),
(197,793,cs),
(11,793,l),
(11,648,l),
(142,648,l),
(142,515,ls),
(142,420,o),
(178,385,o),
(232,372,c),
(232,369,l),
(161,341,o),
(142,290,o),
(142,216,cs),
(142,81,l),
(11,81,l),
(11,-63,l)
);
}
);
width = 461;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(56,-63,ls),
(81,-63,o),
(95,-47,o),
(100,-24,cs),
(161,263,ls),
(173,319,o),
(210,349,o),
(241,349,cs),
(262,349,l),
(269,381,l),
(248,381,ls),
(217,381,o),
(192,411,o),
(204,467,cs),
(264,754,ls),
(269,777,o),
(259,793,o),
(235,793,cs),
(136,793,l),
(131,765,l),
(237,765,l),
(174,468,ls),
(162,409,o),
(187,368,o),
(221,367,c),
(221,363,l),
(185,362,o),
(143,321,o),
(131,262,cs),
(68,-35,l),
(-38,-35,l),
(-43,-63,l)
);
}
);
width = 290;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(50,-63,ls),
(137,-63,o),
(189,-8,o),
(204,64,cs),
(238,225,ls),
(248,273,o),
(279,300,o),
(316,300,cs),
(329,300,l),
(356,427,l),
(343,427,ls),
(303,427,o),
(286,458,o),
(297,505,cs),
(330,666,ls),
(346,738,o),
(316,793,o),
(229,793,cs),
(120,793,l),
(94,668,l),
(172,668,l),
(138,505,ls),
(124,439,o),
(133,387,o),
(199,371,c),
(199,368,l),
(121,341,o),
(93,291,o),
(80,230,cs),
(46,62,l),
(-32,62,l),
(-59,-63,l)
);
}
);
width = 348;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(104,-63,ls),
(132,-63,o),
(148,-45,o),
(153,-20,cs),
(212,262,ls),
(224,317,o),
(262,347,o),
(292,347,cs),
(323,347,l),
(330,384,l),
(300,384,ls),
(269,384,o),
(244,414,o),
(256,470,cs),
(314,750,ls),
(319,775,o),
(310,793,o),
(282,793,cs),
(122,793,l),
(116,761,l),
(281,761,l),
(220,470,ls),
(207,409,o),
(234,369,o),
(268,368,c),
(267,364,l),
(230,362,o),
(188,320,o),
(177,262,cs),
(115,-31,l),
(-50,-31,l),
(-57,-63,l)
);
}
);
width = 345;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(108,-63,ls),
(194,-63,o),
(245,-8,o),
(261,63,cs),
(293,219,ls),
(303,267,o),
(334,295,o),
(372,295,cs),
(395,295,l),
(423,434,l),
(400,434,ls),
(361,434,o),
(345,465,o),
(355,512,cs),
(387,667,ls),
(402,738,o),
(372,793,o),
(286,793,cs),
(118,793,l),
(90,659,l),
(209,659,l),
(177,505,ls),
(159,419,o),
(187,384,o),
(237,372,c),
(237,369,l),
(164,344,o),
(132,294,o),
(119,231,cs),
(86,70,l),
(-33,70,l),
(-61,-63,l)
);
}
);
width = 430;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(136,-63,ls),
(163,-63,o),
(180,-45,o),
(185,-20,cs),
(244,262,ls),
(256,317,o),
(293,347,o),
(324,347,cs),
(363,347,l),
(370,384,l),
(331,384,ls),
(301,384,o),
(276,414,o),
(288,470,cs),
(346,750,ls),
(351,775,o),
(342,793,o),
(314,793,cs),
(137,793,l),
(131,761,l),
(313,761,l),
(252,470,ls),
(239,409,o),
(265,369,o),
(300,368,c),
(299,364,l),
(261,362,o),
(220,320,o),
(208,262,cs),
(147,-31,l),
(-37,-31,l),
(-43,-63,l)
);
}
);
width = 398;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(128,-63,ls),
(220,-63,o),
(274,-4,o),
(291,72,cs),
(318,205,ls),
(329,253,o),
(359,281,o),
(397,281,cs),
(435,281,l),
(469,447,l),
(432,447,ls),
(392,447,o),
(375,478,o),
(386,525,cs),
(412,659,ls),
(429,734,o),
(398,793,o),
(306,793,cs),
(121,793,l),
(92,648,l),
(222,648,l),
(193,515,ls),
(173,420,o),
(202,385,o),
(253,372,c),
(253,369,l),
(176,341,o),
(146,290,o),
(130,216,cs),
(102,81,l),
(-28,81,l),
(-58,-63,l)
);
}
);
width = 460;
}
);
metricLeft = braceright;
metricRight = braceright;
}
