{
color = 6;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(291,721,o),
(353,773,o),
(353,884,c),
(234,884,l),
(233,849,o),
(226,825,o),
(199,825,cs),
(178,825,o),
(164,837,o),
(164,884,c),
(45,884,l),
(44,786,o),
(93,721,o),
(199,721,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(183,741,o),
(212,790,o),
(212,882,c),
(185,882,l),
(186,808,o),
(165,769,o),
(129,769,cs),
(92,769,o),
(73,807,o),
(73,882,c),
(45,882,l),
(46,790,o),
(74,741,o),
(129,741,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (174,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,742,o),
(301,790,o),
(302,882,c),
(266,882,l),
(266,810,o),
(234,773,o),
(174,773,cs),
(114,773,o),
(82,810,o),
(82,882,c),
(46,882,l),
(47,790,o),
(92,742,o),
(174,742,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (219,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(326,729,o),
(398,791,o),
(398,884,c),
(278,884,l),
(278,846,o),
(253,828,o),
(219,828,cs),
(185,828,o),
(160,846,o),
(160,884,c),
(40,884,l),
(40,791,o),
(112,729,o),
(219,729,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (194,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(281,742,o),
(327,790,o),
(327,882,c),
(290,882,l),
(291,811,o),
(256,773,o),
(194,773,cs),
(131,773,o),
(98,810,o),
(98,882,c),
(60,882,l),
(61,790,o),
(107,742,o),
(194,742,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (208,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(328,725,o),
(407,786,o),
(407,878,c),
(262,878,l),
(263,840,o),
(240,822,o),
(208,822,cs),
(176,822,o),
(153,840,o),
(154,878,c),
(9,878,l),
(9,786,o),
(88,725,o),
(208,725,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (198,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,740,o),
(314,785,o),
(329,882,c),
(302,882,l),
(288,810,o),
(267,769,o),
(226,769,cs),
(180,770,o),
(180,823,o),
(191,882,c),
(164,882,l),
(149,806,o),
(161,742,o),
(227,741,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(273,739,o),
(307,783,o),
(321,882,c),
(292,882,l),
(280,800,o),
(256,766,o),
(219,768,cs),
(182,770,o),
(170,810,o),
(181,882,c),
(153,882,l),
(142,800,o),
(157,743,o),
(217,741,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (276,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(385,721,o),
(451,774,o),
(465,886,c),
(351,886,l),
(344,846,o),
(331,825,o),
(306,825,cs),
(284,825,o),
(273,840,o),
(280,886,c),
(163,886,l),
(145,784,o),
(190,721,o),
(292,721,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (254,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,743,o),
(417,783,o),
(428,877,c),
(392,877,l),
(385,814,o),
(348,773,o),
(282,773,cs),
(226,773,o),
(189,801,o),
(203,877,c),
(167,877,l),
(153,796,o),
(202,743,o),
(276,743,cs)
);
}
);
};
guides = (
{
pos = (46,882);
},
{
pos = (174,742);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(354,742,o),
(409,798,o),
(421,882,c),
(385,882,l),
(377,816,o),
(336,772,o),
(273,772,cs),
(215,772,o),
(186,812,o),
(203,882,c),
(167,882,l),
(151,798,o),
(193,742,o),
(271,742,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (310,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(440,720,o),
(514,779,o),
(522,884,c),
(403,884,l),
(401,849,o),
(378,825,o),
(341,825,cs),
(303,825,o),
(280,846,o),
(284,884,c),
(165,884,l),
(154,786,o),
(224,720,o),
(331,720,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (274,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(377,742,o),
(431,791,o),
(442,882,c),
(406,882,l),
(399,818,o),
(363,774,o),
(297,774,cs),
(238,774,o),
(206,809,o),
(216,882,c),
(178,882,l),
(168,793,o),
(210,742,o),
(294,742,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(468,729,o),
(540,785,o),
(547,884,c),
(426,884,l),
(423,847,o),
(396,828,o),
(356,828,cs),
(317,828,o),
(292,849,o),
(294,884,c),
(172,884,l),
(167,791,o),
(240,729,o),
(348,729,cs)
);
}
);
width = 467;
}
);
metricRight = "=|";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
