{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (195,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(286,721,o),
(348,773,o),
(348,884,c),
(229,884,l),
(228,849,o),
(221,825,o),
(194,825,cs),
(173,825,o),
(159,837,o),
(159,884,c),
(40,884,l),
(39,786,o),
(88,721,o),
(194,721,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(178,741,o),
(207,790,o),
(207,882,c),
(180,882,l),
(181,808,o),
(160,769,o),
(124,769,cs),
(87,769,o),
(68,807,o),
(68,882,c),
(40,882,l),
(41,790,o),
(69,741,o),
(124,741,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (168,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,742,o),
(295,790,o),
(296,882,c),
(260,882,l),
(260,810,o),
(228,773,o),
(168,773,cs),
(108,773,o),
(76,810,o),
(76,882,c),
(40,882,l),
(41,790,o),
(86,742,o),
(168,742,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (219,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(326,729,o),
(398,791,o),
(398,884,c),
(278,884,l),
(278,846,o),
(253,828,o),
(219,828,cs),
(185,828,o),
(160,846,o),
(160,884,c),
(40,884,l),
(40,791,o),
(112,729,o),
(219,729,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (174,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(261,742,o),
(307,790,o),
(307,882,c),
(270,882,l),
(271,811,o),
(236,773,o),
(174,773,cs),
(111,773,o),
(78,810,o),
(78,882,c),
(40,882,l),
(41,790,o),
(87,742,o),
(174,742,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (239,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(359,725,o),
(438,786,o),
(438,878,c),
(293,878,l),
(294,840,o),
(271,822,o),
(239,822,cs),
(207,822,o),
(184,840,o),
(185,878,c),
(40,878,l),
(40,786,o),
(119,725,o),
(239,725,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (214,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,740,o),
(330,785,o),
(345,882,c),
(318,882,l),
(304,810,o),
(283,769,o),
(242,769,cs),
(196,770,o),
(196,823,o),
(207,882,c),
(180,882,l),
(165,806,o),
(177,742,o),
(243,741,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(289,739,o),
(323,783,o),
(337,882,c),
(308,882,l),
(296,800,o),
(272,766,o),
(235,768,cs),
(198,770,o),
(186,810,o),
(197,882,c),
(169,882,l),
(158,800,o),
(173,743,o),
(233,741,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = _top;
pos = (280,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(389,721,o),
(455,774,o),
(469,886,c),
(355,886,l),
(348,846,o),
(335,825,o),
(310,825,cs),
(288,825,o),
(277,840,o),
(284,886,c),
(167,886,l),
(149,784,o),
(194,721,o),
(296,721,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (256,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,743,o),
(419,783,o),
(430,877,c),
(394,877,l),
(387,814,o),
(350,773,o),
(284,773,cs),
(228,773,o),
(191,801,o),
(205,877,c),
(169,877,l),
(155,796,o),
(204,743,o),
(278,743,cs)
);
}
);
};
guides = (
{
pos = (48,882);
},
{
pos = (176,742);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(356,742,o),
(411,798,o),
(423,882,c),
(387,882,l),
(379,816,o),
(338,772,o),
(275,772,cs),
(217,772,o),
(188,812,o),
(205,882,c),
(169,882,l),
(153,798,o),
(195,742,o),
(273,742,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (312,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(442,720,o),
(516,779,o),
(524,884,c),
(405,884,l),
(403,849,o),
(380,825,o),
(343,825,cs),
(305,825,o),
(282,846,o),
(286,884,c),
(167,884,l),
(156,786,o),
(226,720,o),
(333,720,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (265,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(368,742,o),
(422,791,o),
(433,882,c),
(397,882,l),
(390,818,o),
(354,774,o),
(288,774,cs),
(229,774,o),
(197,809,o),
(207,882,c),
(169,882,l),
(159,793,o),
(201,742,o),
(285,742,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (322,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(463,729,o),
(535,785,o),
(542,884,c),
(421,884,l),
(418,847,o),
(391,828,o),
(351,828,cs),
(312,828,o),
(287,849,o),
(289,884,c),
(167,884,l),
(162,791,o),
(235,729,o),
(343,729,cs)
);
}
);
width = 457;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
