{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (148.415,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(203.148,726,o),
(232.148,775,o),
(232.148,867,c),
(205.148,867,l),
(206.148,793,o),
(185.148,754,o),
(149.148,754,cs),
(112.148,754,o),
(93.148,792,o),
(93.148,867,c),
(65.148,867,l),
(66.148,775,o),
(94.148,726,o),
(149.148,726,cs)
);
},
{
closed = 1;
nodes = (
(202.574,908.467,o),
(222.855,917.467,o),
(241.291,955.467,c),
(224.698,968.467,l),
(215.48,949.467,o),
(203.496,938.467,o),
(185.982,938.467,cs),
(160.171,938.467,o),
(138.969,966.467,o),
(111.314,966.467,cs),
(91.034,966.467,o),
(74.441,952.467,o),
(56.004,917.467,c),
(71.675,906.467,l),
(83.659,928.467,o),
(96.565,935.467,o),
(109.47,935.467,cs),
(135.281,935.467,o),
(151.874,908.467,o),
(183.216,908.467,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (207,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(299,709,o),
(361,752,o),
(361,845,c),
(242,845,l),
(241,816,o),
(234,796,o),
(207,796,cs),
(186,796,o),
(172,806,o),
(172,845,c),
(53,845,l),
(52,763,o),
(101,709,o),
(207,709,cs)
);
},
{
closed = 1;
nodes = (
(306,870,o),
(339,888,o),
(361,956,c),
(300,990,l),
(290,969,o),
(280,962,o),
(256,962,cs),
(221,962,o),
(202,987,o),
(150,987,cs),
(110,987,o),
(75,970,o),
(53,900,c),
(114,866,l),
(126,886,o),
(139,895,o),
(162,895,cs),
(193,895,o),
(213,870,o),
(268,870,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = _top;
pos = (178,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,726,o),
(305,774,o),
(306,867,c),
(270,867,l),
(270,794,o),
(238,757,o),
(178,757,cs),
(118,757,o),
(86,794,o),
(86,867,c),
(50,867,l),
(51,774,o),
(96,726,o),
(178,726,cs)
);
},
{
closed = 1;
nodes = (
(266,913,o),
(289,927,o),
(310,962,c),
(292,975,l),
(278,954,o),
(259,945,o),
(239,945,cs),
(199,944,o),
(156,973,o),
(120,973,cs),
(86,973,o),
(67,959,o),
(45,923,c),
(63,911,l),
(78,933,o),
(92,940,o),
(114,940,cs),
(152,940,o),
(180,913,o),
(232,913,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,741,o),
(305,791,o),
(306,867,c),
(270,867,l),
(270,810,o),
(237,772,o),
(178,772,cs),
(123,772,o),
(86,806,o),
(86,867,c),
(50,867,l),
(51,791,o),
(102,741,o),
(178,741,cs)
);
},
{
closed = 1;
nodes = (
(266,913,o),
(289,927,o),
(310,962,c),
(292,975,l),
(278,954,o),
(259,945,o),
(239,945,cs),
(199,944,o),
(156,973,o),
(120,973,cs),
(86,973,o),
(67,959,o),
(45,923,c),
(63,911,l),
(78,933,o),
(92,940,o),
(114,940,cs),
(152,940,o),
(180,913,o),
(232,913,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (245,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(352,709,o),
(424,764,o),
(424,845,c),
(294,845,l),
(294,819,o),
(276,802,o),
(245,802,cs),
(214,802,o),
(196,819,o),
(196,845,c),
(66,845,l),
(66,764,o),
(138,709,o),
(245,709,cs)
);
},
{
closed = 1;
nodes = (
(352.33,874.558,o),
(405.054,899.721,o),
(433.298,963.709,c),
(361.745,997.501,l),
(347.366,980.246,o),
(331.087,968.742,o),
(304.314,968.742,cs),
(257.239,969.461,o),
(242.176,995.344,o),
(186.627,996.063,cs),
(145.202,996.782,o),
(89.654,978.807,o),
(56.702,911.944,c),
(126.372,876.004,l),
(142.377,889.656,o),
(159.324,904.035,o),
(187.569,904.035,cs),
(231.819,903.316,o),
(252.532,876.004,o),
(303.373,875.286,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (186.308,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273.808,726,o),
(319.808,774,o),
(319.808,866,c),
(282.808,866,l),
(283.808,795,o),
(248.808,757,o),
(186.808,757,cs),
(123.808,757,o),
(90.808,794,o),
(90.808,866,c),
(52.808,866,l),
(53.808,774,o),
(99.808,726,o),
(186.808,726,cs)
);
},
{
closed = 1;
nodes = (
(277.761,904.878,o),
(301.128,918.878,o),
(322.884,953.878,c),
(305.157,966.878,l),
(289.848,945.878,o),
(269.704,936.878,o),
(249.56,936.878,cs),
(209.272,936.878,o),
(163.344,964.878,o),
(126.28,964.878,cs),
(91.632,964.878,o),
(73.1,950.878,o),
(49.733,914.878,c),
(66.654,902.878,l),
(82.769,925.878,o),
(99.69,931.878,o),
(119.834,931.878,cs),
(160.121,931.878,o),
(188.323,904.878,o),
(243.114,904.878,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(267,741,o),
(320,791,o),
(319.808,866,c),
(282.808,866,l),
(284,810,o),
(249,772,o),
(187,772,cs),
(129,772,o),
(91,806,o),
(90.808,866,c),
(52.808,866,l),
(54,791,o),
(108,741,o),
(187,741,cs)
);
},
{
closed = 1;
nodes = (
(277.761,904.878,o),
(301.128,918.878,o),
(322.884,953.878,c),
(305.157,966.878,l),
(289.848,945.878,o),
(269.704,936.878,o),
(249.56,936.878,cs),
(209.272,936.878,o),
(163.344,964.878,o),
(126.28,964.878,cs),
(91.632,964.878,o),
(73.1,950.878,o),
(49.733,914.878,c),
(66.654,902.878,l),
(82.769,925.878,o),
(99.69,931.878,o),
(119.834,931.878,cs),
(160.121,931.878,o),
(188.323,904.878,o),
(243.114,904.878,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (232,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(347,709,o),
(426,758,o),
(431,845,c),
(276,845,l),
(275,822,o),
(257,808,o),
(232,808,cs),
(206,808,o),
(189,822,o),
(188,845,c),
(33,845,l),
(38,763,o),
(109,709,o),
(232,709,cs)
);
},
{
closed = 1;
nodes = (
(352,864,o),
(410,891,o),
(442,961,c),
(362,998,l),
(355,989,o),
(341,966,o),
(298,966,cs),
(246,967,o),
(229,995,o),
(166,996,cs),
(120,997,o),
(58,977,o),
(22,905,c),
(99,866,l),
(117,880,o),
(136,896,o),
(167,896,cs),
(217,895,o),
(240,866,o),
(297,865,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (216,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(286,726,o),
(325,775,o),
(336,867,c),
(307,867,l),
(298,790,o),
(268,752,o),
(234,752,cs),
(194,752,o),
(184,790,o),
(199,867,c),
(171,867,l),
(153,776,o),
(175,726,o),
(234,726,cs)
);
},
{
closed = 1;
nodes = (
(315,908,o),
(335,919,o),
(352,953,c),
(338,965,l),
(327,948,o),
(313,937,o),
(296,937,cs),
(272,937,o),
(256,964,o),
(228,964,cs),
(207,964,o),
(185,951,o),
(169,917,c),
(183,907,l),
(193,923,o),
(205,934,o),
(223,934,cs),
(248,934,o),
(260,908,o),
(290,908,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (285,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(388,709,o),
(455,752,o),
(465,845,c),
(349,845,l),
(346,813,o),
(332,796,o),
(307,796,cs),
(285,796,o),
(273,814,o),
(277,845,c),
(163,845,l),
(159,763,o),
(213,709,o),
(297,709,cs)
);
},
{
closed = 1;
nodes = (
(415,866,o),
(454,886,o),
(492,960,c),
(436,996,l),
(421,974,o),
(408,966,o),
(383,966,cs),
(345,966,o),
(335,997,o),
(280,997,cs),
(240,997,o),
(200,978,o),
(161,902,c),
(217,866,l),
(233,887,o),
(249,896,o),
(273,896,cs),
(309,896,o),
(320,866,o),
(377,866,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (257,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(358,741,o),
(414,786,o),
(421,867,c),
(387,867,l),
(381,809,o),
(346,770,o),
(281,770,cs),
(227,770,o),
(191,801,o),
(200,867,c),
(166,867,l),
(160,791,o),
(205,741,o),
(279,741,cs)
);
},
{
closed = 1;
nodes = (
(382,905,o),
(408,919,o),
(435,954,c),
(419,967,l),
(401,946,o),
(380,937,o),
(361,937,cs),
(321,936,o),
(283,965,o),
(248,965,cs),
(214,965,o),
(192,951,o),
(164,915,c),
(179,903,l),
(198,925,o),
(214,932,o),
(236,932,cs),
(273,932,o),
(296,905,o),
(349,905,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (340,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(461,709,o),
(535,763,o),
(546,845,c),
(417,845,l),
(414,816,o),
(393,802,o),
(364,802,cs),
(336,802,o),
(318,819,o),
(318,845,c),
(189,845,l),
(187,763,o),
(253,709,o),
(353,709,cs)
);
},
{
closed = 1;
nodes = (
(477,875,o),
(534,900,o),
(576,964,c),
(511,998,l),
(493,980,o),
(475,969,o),
(448,969,cs),
(401,969,o),
(391,995,o),
(336,996,cs),
(295,997,o),
(235,979,o),
(189,912,c),
(251,876,l),
(270,890,o),
(290,904,o),
(318,904,cs),
(362,903,o),
(377,876,o),
(428,875,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (250,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(351,740,o),
(412,789,o),
(417,866,c),
(381,866,l),
(376,809,o),
(336,771,o),
(270,771,cs),
(212,771,o),
(178,809,o),
(184,866,c),
(148,866,l),
(143,791,o),
(191,740,o),
(267,740,cs)
);
},
{
closed = 1;
nodes = (
(373,914,o),
(402,928,o),
(431,963,c),
(413,976,l),
(393,955,o),
(372,946,o),
(351,946,cs),
(310,946,o),
(272,974,o),
(234,974,cs),
(199,974,o),
(175,960,o),
(144,924,c),
(161,912,l),
(182,935,o),
(200,941,o),
(221,941,cs),
(261,941,o),
(284,914,o),
(338,914,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (339,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(482,709,o),
(558,771,o),
(565,845,c),
(410,845,l),
(408,822,o),
(387,808,o),
(362,808,cs),
(337,808,o),
(321,823,o),
(321,845,c),
(167,845,l),
(175,758,o),
(245,709,o),
(357,709,cs)
);
},
{
closed = 1;
nodes = (
(489,864,o),
(553,891,o),
(599,961,c),
(527,998,l),
(518,989,o),
(499,966,o),
(456,966,cs),
(404,967,o),
(393,995,o),
(330,996,cs),
(285,997,o),
(218,977,o),
(168,905,c),
(236,866,l),
(257,880,o),
(280,896,o),
(311,896,cs),
(360,895,o),
(377,866,o),
(434,865,cs)
);
}
);
width = 493;
}
);
}
