{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (139.998,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(193.998,726,o),
(222.998,775,o),
(222.998,867,c),
(195.998,867,l),
(196.998,793,o),
(175.998,754,o),
(139.998,754,cs),
(102.998,754,o),
(83.998,792,o),
(83.998,867,c),
(55.998,867,l),
(56.998,775,o),
(84.998,726,o),
(139.998,726,cs)
);
},
{
closed = 1;
nodes = (
(165,884,o),
(183,906,o),
(183,932,cs),
(183,962,o),
(162,982,o),
(129,982,cs),
(118,982,o),
(103,980,o),
(91,975,c),
(91,949,l),
(100,954,o),
(112,956,o),
(122,956,cs),
(139,956,o),
(151,946,o),
(151,929,cs),
(151,910,o),
(140,899,o),
(119,884,c),
(134,866,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
pos = (221.017,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313.017,709,o),
(375.017,752.315,o),
(375.017,844.775,c),
(256.017,844.775,l),
(255.017,815.621,o),
(248.017,795.629,o),
(221.017,795.629,cs),
(200.017,795.629,o),
(186.017,805.625,o),
(186.017,844.775,c),
(67.017,844.775,l),
(66.017,763.143,o),
(115.017,709,o),
(221.017,709,cs)
);
},
{
closed = 1;
nodes = (
(281.447,880.189,o),
(307.681,909.455,o),
(307.681,943.242,cs),
(307.681,989.071,o),
(259.418,1007.878,o),
(205.287,1007.878,cs),
(187.817,1007.878,o),
(166.981,1005.919,o),
(148.484,1001.163,c),
(148.484,947.888,l),
(154.399,949.721,o),
(163.648,950.942,o),
(171.604,950.942,cs),
(187.271,950.942,o),
(202.839,945.85,o),
(202.839,932.215,cs),
(202.839,920.936,o),
(194.975,912.545,o),
(181.882,904.825,c),
(216.446,855.391,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(313.017,709,o),
(375.017,752.315,o),
(375.017,844.775,c),
(256.017,844.775,l),
(255.017,815.621,o),
(248.017,795.629,o),
(221.017,795.629,cs),
(200.017,795.629,o),
(186.017,805.625,o),
(186.017,844.775,c),
(67.017,844.775,l),
(66.017,763.143,o),
(115.017,709,o),
(221.017,709,cs)
);
},
{
closed = 1;
nodes = (
(296,871,o),
(328,902,o),
(328,940,cs),
(328,986,o),
(279,1005,o),
(225,1005,cs),
(202,1005,o),
(171,1001,o),
(148,991,c),
(148,938,l),
(154,940,o),
(164,941,o),
(172,941,cs),
(187,941,o),
(203,936,o),
(203,922,cs),
(203,911,o),
(195,903,o),
(182,895,c),
(216,845,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (178,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,741,o),
(305,791,o),
(306,867,c),
(270,867,l),
(270,810,o),
(237,772,o),
(178,772,cs),
(123,772,o),
(86,806,o),
(86,867,c),
(50,867,l),
(51,791,o),
(102,741,o),
(178,741,cs)
);
},
{
closed = 1;
nodes = (
(211,868,o),
(234,895,o),
(234,927,cs),
(234,963,o),
(207,986,o),
(167,986,cs),
(153,986,o),
(134,984,o),
(119,977,c),
(120,949,l),
(132,955,o),
(147,957,o),
(160,957,cs),
(183,957,o),
(198,945,o),
(198,924,cs),
(198,900,o),
(184,886,o),
(157,868,c),
(174,845,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (242,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,709,o),
(424,764,o),
(424,845,c),
(294,845,l),
(294,819,o),
(276,802,o),
(245,802,cs),
(214,802,o),
(196,819,o),
(196,845,c),
(66,845,l),
(66,764,o),
(138,709,o),
(245,709,cs)
);
},
{
closed = 1;
nodes = (
(307,865,o),
(340,892,o),
(340,932,cs),
(340,973,o),
(304,996,o),
(241,996,cs),
(221,996,o),
(196,994,o),
(174,988,c),
(174,928,l),
(185,930,o),
(194,931,o),
(202,931,cs),
(220,931,o),
(231,926,o),
(231,913,cs),
(231,903,o),
(224,896,o),
(198,888,c),
(228,843,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(352,709,o),
(424,764,o),
(424,845,c),
(294,845,l),
(294,819,o),
(276,802,o),
(245,802,cs),
(214,802,o),
(196,819,o),
(196,845,c),
(66,845,l),
(66,764,o),
(138,709,o),
(245,709,cs)
);
},
{
closed = 1;
nodes = (
(324,869,o),
(363,900,o),
(363,947,cs),
(363,994,o),
(320,1021,o),
(247,1021,cs),
(224,1021,o),
(195,1019,o),
(169,1012,c),
(169,942,l),
(182,944,o),
(193,945,o),
(202,945,cs),
(223,945,o),
(236,940,o),
(236,924,cs),
(236,913,o),
(228,905,o),
(197,895,c),
(232,843,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (187,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(267,741,o),
(320,791,o),
(319.808,866,c),
(282.808,866,l),
(284,810,o),
(249,772,o),
(187,772,cs),
(129,772,o),
(91,806,o),
(90.808,866,c),
(52.808,866,l),
(54,791,o),
(108,741,o),
(187,741,cs)
);
},
{
closed = 1;
nodes = (
(226.032,867.929,o),
(251.062,895.323,o),
(251.062,927.273,cs),
(251.062,962.74,o),
(221.714,986.384,o),
(177.978,986.384,cs),
(162.647,986.384,o),
(141.996,983.851,o),
(125.428,977.384,c),
(126.628,949.384,l),
(139.428,954.656,o),
(157.128,957.384,o),
(171.323,957.384,cs),
(197.378,957.384,o),
(214.564,944.995,o),
(214.564,924.171,cs),
(214.564,899.969,o),
(198.379,886.491,o),
(168.184,868.03,c),
(186.41,845.465,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = _top;
pos = (250,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,709,o),
(445,758,o),
(450,845,c),
(295,845,l),
(294,822,o),
(276,808,o),
(251,808,cs),
(225,808,o),
(208,822,o),
(207,845,c),
(52,845,l),
(57,763,o),
(128,709,o),
(251,709,cs)
);
},
{
closed = 1;
nodes = (
(332.787,868.395,o),
(376.539,900.666,o),
(376.539,954.692,cs),
(376.539,1011.811,o),
(324.953,1037.387,o),
(239.964,1037.387,cs),
(214.161,1037.387,o),
(187.645,1034.745,o),
(164.135,1030.34,c),
(164.193,958.091,l),
(176.047,959.897,o),
(188.907,960.986,o),
(199.917,960.986,cs),
(218.796,960.986,o),
(236.324,958.082,o),
(236.324,940.742,cs),
(236.324,930.133,o),
(227.243,918.919,o),
(194.546,906.733,c),
(244.227,845.522,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(365,709,o),
(445,759,o),
(450,835,c),
(295,835,l),
(294,812,o),
(276,798,o),
(251,798,cs),
(225,798,o),
(208,812,o),
(207,835,c),
(52,835,l),
(57,759,o),
(137,709,o),
(251,709,cs)
);
},
{
closed = 1;
nodes = (
(333,852,o),
(377,885,o),
(377,939,cs),
(377,996,o),
(325,1021,o),
(240,1021,cs),
(214,1021,o),
(188,1019,o),
(164,1014,c),
(164,942,l),
(176,944,o),
(189,945,o),
(200,945,cs),
(219,945,o),
(236,942,o),
(236,925,cs),
(236,914,o),
(227,903,o),
(195,891,c),
(244,830,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (210,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(286,726,o),
(325,775,o),
(336,867,c),
(307,867,l),
(298,790,o),
(268,752,o),
(234,752,cs),
(194,752,o),
(184,790,o),
(199,867,c),
(171,867,l),
(153,776,o),
(175,726,o),
(234,726,cs)
);
},
{
closed = 1;
nodes = (
(283,885,o),
(308,910,o),
(308,940,cs),
(308,967,o),
(285,982,o),
(255,982,cs),
(245,982,o),
(234,981,o),
(223,978,c),
(220,955,l),
(227,958,o),
(236,959,o),
(244,959,cs),
(258,959,o),
(276,956,o),
(276,936,cs),
(276,915,o),
(261,903,o),
(235,888,c),
(246,869,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = _top;
pos = (285,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(388,709,o),
(455,752,o),
(465,845,c),
(349,845,l),
(346,813,o),
(332,796,o),
(307,796,cs),
(285,796,o),
(273,814,o),
(277,845,c),
(163,845,l),
(159,763,o),
(213,709,o),
(297,709,cs)
);
},
{
closed = 1;
nodes = (
(396,874,o),
(427,909,o),
(427,947,cs),
(427,988,o),
(389,1011,o),
(322,1011,cs),
(298,1011,o),
(280,1009,o),
(260,1004,c),
(250,955,l),
(256,956,o),
(265,956,o),
(274,956,cs),
(291,956,o),
(301,949,o),
(301,937,cs),
(301,926,o),
(290,916,o),
(275,909,c),
(302,852,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _top;
pos = (261,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(358,741,o),
(414,786,o),
(421,867,c),
(387,867,l),
(381,809,o),
(346,770,o),
(281,770,cs),
(227,770,o),
(191,801,o),
(200,867,c),
(166,867,l),
(160,791,o),
(205,741,o),
(279,741,cs)
);
},
{
closed = 1;
nodes = (
(321,866,o),
(352,895,o),
(352,933,cs),
(352,962,o),
(330,987,o),
(285,987,cs),
(274,987,o),
(259,986,o),
(247,982,c),
(243,954,l),
(252,957,o),
(265,959,o),
(276,959,cs),
(300,959,o),
(315,947,o),
(315,929,cs),
(315,900,o),
(298,888,o),
(263,870,c),
(276,846,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (306,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(427,709,o),
(501,763,o),
(512,845,c),
(383,845,l),
(380,816,o),
(359,802,o),
(330,802,cs),
(302,802,o),
(284,819,o),
(284,845,c),
(155,845,l),
(153,763,o),
(219,709,o),
(319,709,cs)
);
},
{
closed = 1;
nodes = (
(395,860,o),
(470,886,o),
(470,952,cs),
(470,1004,o),
(406,1024,o),
(333,1024,cs),
(319,1024,o),
(304,1023,o),
(289,1020,c),
(276,950,l),
(283,951,o),
(290,951,o),
(297,951,cs),
(323,951,o),
(343,946,o),
(339,928,cs),
(336,915,o),
(327,908,o),
(295,901,c),
(319,846,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _top;
pos = (277,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(379,740,o),
(440,789,o),
(445,866,c),
(409,866,l),
(404,809,o),
(364,771,o),
(298,771,cs),
(240,771,o),
(206,809,o),
(212,866,c),
(176,866,l),
(171,791,o),
(219,740,o),
(295,740,cs)
);
},
{
closed = 1;
nodes = (
(341,867,o),
(373,897,o),
(373,933,cs),
(373,966,o),
(346,988,o),
(298,988,cs),
(284,988,o),
(269,986,o),
(257,983,c),
(253,955,l),
(261,958,o),
(279,959,o),
(292,959,cs),
(318,959,o),
(336,949,o),
(336,929,cs),
(336,901,o),
(315,887,o),
(278,870,c),
(292,846,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (339,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(482,709,o),
(558,771,o),
(565,845,c),
(410,845,l),
(408,822,o),
(387,808,o),
(362,808,cs),
(337,808,o),
(321,823,o),
(321,845,c),
(167,845,l),
(175,758,o),
(245,709,o),
(357,709,cs)
);
},
{
closed = 1;
nodes = (
(439,861,o),
(499,891,o),
(499,949,cs),
(499,998,o),
(450,1025,o),
(362,1025,cs),
(333,1025,o),
(323,1025,o),
(309,1023,c),
(295,954,l),
(307,955,o),
(320,955,o),
(330,955,cs),
(352,954,o),
(360,946,o),
(360,937,cs),
(360,923,o),
(351,913,o),
(315,903,c),
(351,840,l)
);
}
);
width = 495;
}
);
}
