{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129.148,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(183.148,726,o),
(212.148,775,o),
(212.148,867,c),
(185.148,867,l),
(186.148,793,o),
(165.148,754,o),
(129.148,754,cs),
(92.148,754,o),
(73.148,792,o),
(73.148,867,c),
(45.148,867,l),
(46.148,775,o),
(74.148,726,o),
(129.148,726,cs)
);
},
{
closed = 1;
nodes = (
(140.732,879.712,l),
(187,982,l),
(154,982,l),
(111.732,879.712,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (198.507,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(290.507,709,o),
(352.507,752.315,o),
(352.507,844.775,c),
(233.507,844.775,l),
(232.507,815.621,o),
(225.507,795.629,o),
(198.507,795.629,cs),
(177.507,795.629,o),
(163.507,805.625,o),
(163.507,844.775,c),
(44.507,844.775,l),
(43.507,763.143,o),
(92.507,709,o),
(198.507,709,cs)
);
},
{
closed = 1;
nodes = (
(260,874,l),
(357,984,l),
(208,984,l),
(151,874,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = _top;
pos = (178,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,741,o),
(305,791,o),
(306,867,c),
(270,867,l),
(270,806,o),
(233,772,o),
(178,772,cs),
(119,772,o),
(86,810,o),
(86,867,c),
(50,867,l),
(51,791,o),
(102,741,o),
(178,741,cs)
);
},
{
closed = 1;
nodes = (
(189,867,l),
(257,982,l),
(216,982,l),
(158,867,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (245,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(352,709,o),
(424,764,o),
(424,845,c),
(294,845,l),
(294,819,o),
(276,802,o),
(245,802,cs),
(214,802,o),
(196,819,o),
(196,845,c),
(66,845,l),
(66,764,o),
(138,709,o),
(245,709,cs)
);
},
{
closed = 1;
nodes = (
(306,875,l),
(402,984,l),
(245,984,l),
(188,875,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (195,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(274,741,o),
(328,791,o),
(329,866,c),
(291,866,l),
(291,806,o),
(253,772,o),
(195,772,cs),
(133,772,o),
(98,810,o),
(99,866,c),
(62,866,l),
(62,791,o),
(115,741,o),
(195,741,cs)
);
},
{
closed = 1;
nodes = (
(211,866,l),
(279,982,l),
(234,982,l),
(176,866,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = _top;
pos = (214,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(336,709,o),
(407,763,o),
(411.984,844.566,c),
(257.031,844.566,l),
(256,822,o),
(239,808,o),
(213,808,cs),
(188,808,o),
(170,822,o),
(169.071,844.566,c),
(14.118,844.566,l),
(19,758,o),
(98,709,o),
(213,709,cs)
);
},
{
closed = 1;
nodes = (
(278,869,l),
(382,984,l),
(196,984,l),
(140,869.404,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (216,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,726,o),
(318,776,o),
(335,867,c),
(307,867,l),
(294,794,o),
(268,754,o),
(234,754,cs),
(187,754,o),
(184,809,o),
(195,867,c),
(168,867,l),
(155,790,o),
(165,726,o),
(231,726,cs)
);
},
{
closed = 1;
nodes = (
(329,971,l),
(297,974,l),
(236,881,l),
(265,879,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(286,726,o),
(325,775,o),
(336,867,c),
(307,867,l),
(298,790,o),
(268,752,o),
(234,752,cs),
(194,752,o),
(184,790,o),
(199,867,c),
(171,867,l),
(153,776,o),
(175,726,o),
(234,726,cs)
);
},
{
closed = 1;
nodes = (
(264,880,l),
(329,982,l),
(297,982,l),
(236,880,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (284,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(388,709,o),
(455,752,o),
(465,845,c),
(349,845,l),
(346,813,o),
(332,796,o),
(307,796,cs),
(285,796,o),
(273,814,o),
(277,845,c),
(163,845,l),
(159,763,o),
(213,709,o),
(297,709,cs)
);
},
{
closed = 1;
nodes = (
(374,874,l),
(480,998,l),
(315,998,l),
(246,874,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (262,678);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(358,741,o),
(414,786,o),
(421,867,c),
(387,867,l),
(381,809,o),
(346,770,o),
(281,770,cs),
(227,770,o),
(191,801,o),
(200,867,c),
(166,867,l),
(160,791,o),
(205,741,o),
(279,741,cs)
);
},
{
closed = 1;
nodes = (
(303,867,l),
(385,982,l),
(345,982,l),
(271,867,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (236,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(357,709,o),
(431,763,o),
(442,845,c),
(313,845,l),
(310,816,o),
(289,802,o),
(260,802,cs),
(232,802,o),
(214,819,o),
(214,845,c),
(85,845,l),
(83,763,o),
(149,709,o),
(249,709,cs)
);
},
{
closed = 1;
nodes = (
(328,875,l),
(446,984,l),
(289,984,l),
(210,875,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (278,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(379,740,o),
(440,789,o),
(445,866,c),
(409,866,l),
(404,809,o),
(364,771,o),
(298,771,cs),
(240,771,o),
(206,809,o),
(212,866,c),
(176,866,l),
(171,791,o),
(219,740,o),
(295,740,cs)
);
},
{
closed = 1;
nodes = (
(316,867,l),
(414,982,l),
(367,982,l),
(279,867,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = _top;
pos = (386,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(529,709,o),
(605,771,o),
(612,845,c),
(457,845,l),
(455,822,o),
(434,808,o),
(409,808,cs),
(384,808,o),
(368,823,o),
(368,845,c),
(214,845,l),
(222,758,o),
(292,709,o),
(404,709,cs)
);
},
{
closed = 1;
nodes = (
(483,869,l),
(611,984,l),
(425,984,l),
(345,869,l)
);
}
);
width = 467;
}
);
}
