{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(178,726,o),
(207,775,o),
(207,867,c),
(180,867,l),
(181,793,o),
(160,754,o),
(124,754,cs),
(87,754,o),
(68,792,o),
(68,867,c),
(40,867,l),
(41,775,o),
(69,726,o),
(124,726,cs)
);
},
{
closed = 1;
nodes = (
(142,880,l),
(100,982,l),
(67,982,l),
(113,880,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (198,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(304,709,o),
(353,763,o),
(352,845,c),
(233,845,l),
(233,806,o),
(219,796,o),
(198,796,cs),
(171,796,o),
(164,816,o),
(163,845,c),
(44,845,l),
(44,752,o),
(106,709,o),
(198,709,cs)
);
},
{
closed = 1;
nodes = (
(246,874,l),
(189,984,l),
(40,984,l),
(137,874,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (168,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,741,o),
(295,791,o),
(296,867,c),
(260,867,l),
(260,810,o),
(227,772,o),
(168,772,cs),
(113,772,o),
(76,806,o),
(76,867,c),
(40,867,l),
(41,791,o),
(92,741,o),
(168,741,cs)
);
},
{
closed = 1;
nodes = (
(188,867,l),
(130,982,l),
(89,982,l),
(157,867,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (219,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(326,709,o),
(398,764,o),
(398,845,c),
(268,845,l),
(268,819,o),
(250,802,o),
(219,802,cs),
(188,802,o),
(170,819,o),
(170,845,c),
(40,845,l),
(40,764,o),
(112,709,o),
(219,709,cs)
);
},
{
closed = 1;
nodes = (
(276,875,l),
(219,984,l),
(62,984,l),
(158,875,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (174,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(254,741,o),
(307,791,o),
(307,866,c),
(270,866,l),
(271,810,o),
(236,772,o),
(174,772,cs),
(116,772,o),
(78,806,o),
(78,866,c),
(40,866,l),
(41,791,o),
(95,741,o),
(174,741,cs)
);
},
{
closed = 1;
nodes = (
(193,866,l),
(135,982,l),
(90,982,l),
(158,866,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (238,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(354,709,o),
(433,758,o),
(438,845,c),
(283,845,l),
(282,822,o),
(264,808,o),
(239,808,cs),
(213,808,o),
(196,822,o),
(195,845,c),
(40,845,l),
(45,763,o),
(116,709,o),
(239,709,cs)
);
},
{
closed = 1;
nodes = (
(312,869,l),
(256,984,l),
(70,984,l),
(174,869,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (205,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(281,726,o),
(320,775,o),
(331,867,c),
(302,867,l),
(293,790,o),
(263,752,o),
(229,752,cs),
(189,752,o),
(179,790,o),
(194,867,c),
(166,867,l),
(148,776,o),
(170,726,o),
(229,726,cs)
);
},
{
closed = 1;
nodes = (
(261,880,l),
(239,982,l),
(209,982,l),
(235,880,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (293,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(397,709,o),
(464,752,o),
(474,845,c),
(358,845,l),
(355,813,o),
(341,796,o),
(316,796,cs),
(294,796,o),
(282,814,o),
(286,845,c),
(172,845,l),
(168,763,o),
(222,709,o),
(306,709,cs)
);
},
{
closed = 1;
nodes = (
(385,874,l),
(355,998,l),
(191,998,l),
(258,874,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (261,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(358,741,o),
(414,786,o),
(421,867,c),
(387,867,l),
(381,809,o),
(346,770,o),
(281,770,cs),
(227,770,o),
(191,801,o),
(200,867,c),
(166,867,l),
(160,791,o),
(205,741,o),
(279,741,cs)
);
},
{
closed = 1;
nodes = (
(307,867,l),
(266,983,l),
(230,983,l),
(278,867,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (310,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(431,709,o),
(505,763,o),
(516,845,c),
(387,845,l),
(384,816,o),
(363,802,o),
(334,802,cs),
(306,802,o),
(288,819,o),
(288,845,c),
(159,845,l),
(157,763,o),
(223,709,o),
(323,709,cs)
);
},
{
closed = 1;
nodes = (
(405,875,l),
(370,984,l),
(213,984,l),
(287,875,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (268,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(369,740,o),
(430,789,o),
(435,866,c),
(399,866,l),
(394,809,o),
(354,771,o),
(288,771,cs),
(230,771,o),
(196,809,o),
(202,866,c),
(166,866,l),
(161,791,o),
(209,740,o),
(285,740,cs)
);
},
{
closed = 1;
nodes = (
(315,867,l),
(260,982,l),
(218,982,l),
(277,867,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (331,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(474,709,o),
(550,771,o),
(557,845,c),
(402,845,l),
(400,822,o),
(379,808,o),
(354,808,cs),
(329,808,o),
(313,823,o),
(313,845,c),
(159,845,l),
(167,758,o),
(237,709,o),
(349,709,cs)
);
},
{
closed = 1;
nodes = (
(433,869,l),
(401,984,l),
(217,984,l),
(297,869,l)
);
}
);
width = 479;
}
);
metricLeft = "=40";
metricRight = "=40";
}
