{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129.148,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(183.148,726,o),
(212.148,775,o),
(212.148,867,c),
(185.148,867,l),
(186.148,793,o),
(165.148,754,o),
(129.148,754,cs),
(92.148,754,o),
(73.148,792,o),
(73.148,867,c),
(45.148,867,l),
(46.148,775,o),
(74.148,726,o),
(129.148,726,cs)
);
},
{
closed = 1;
nodes = (
(146.732,879.712,l),
(105,982,l),
(72,982,l),
(117.732,879.712,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (203,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(309,709,o),
(358,763,o),
(357,845,c),
(238,845,l),
(238,806,o),
(224,796,o),
(203,796,cs),
(176,796,o),
(169,816,o),
(168,845,c),
(49,845,l),
(49,752,o),
(111,709,o),
(203,709,cs)
);
},
{
closed = 1;
nodes = (
(251,874,l),
(194,984,l),
(45,984,l),
(142,874,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = _top;
pos = (178,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,741,o),
(305,791,o),
(306,867,c),
(270,867,l),
(270,810,o),
(237,772,o),
(178,772,cs),
(123,772,o),
(86,806,o),
(86,867,c),
(50,867,l),
(51,791,o),
(102,741,o),
(178,741,cs)
);
},
{
closed = 1;
nodes = (
(198,867,l),
(140,982,l),
(99,982,l),
(167,867,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (245,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(352,709,o),
(424,764,o),
(424,845,c),
(294,845,l),
(294,819,o),
(276,802,o),
(245,802,cs),
(214,802,o),
(196,819,o),
(196,845,c),
(66,845,l),
(66,764,o),
(138,709,o),
(245,709,cs)
);
},
{
closed = 1;
nodes = (
(302,875,l),
(245,984,l),
(88,984,l),
(184,875,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (196,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(276,741,o),
(329,791,o),
(329,866,c),
(292,866,l),
(293,810,o),
(258,772,o),
(196,772,cs),
(138,772,o),
(100,806,o),
(100,866,c),
(62,866,l),
(63,791,o),
(117,741,o),
(196,741,cs)
);
},
{
closed = 1;
nodes = (
(215,866,l),
(157,982,l),
(112,982,l),
(180,866,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (212,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(328,709,o),
(407,758,o),
(412,845,c),
(257,845,l),
(256,822,o),
(238,808,o),
(213,808,cs),
(187,808,o),
(170,822,o),
(169,845,c),
(14,845,l),
(19,763,o),
(90,709,o),
(213,709,cs)
);
},
{
closed = 1;
nodes = (
(286,869,l),
(230,984,l),
(44,984,l),
(148,869,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (210,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(286,726,o),
(325,775,o),
(336,867,c),
(307,867,l),
(298,790,o),
(268,752,o),
(234,752,cs),
(194,752,o),
(184,790,o),
(199,867,c),
(171,867,l),
(153,776,o),
(175,726,o),
(234,726,cs)
);
},
{
closed = 1;
nodes = (
(266,880,l),
(244,982,l),
(214,982,l),
(240,880,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (284,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(388,709,o),
(455,752,o),
(465,845,c),
(349,845,l),
(346,813,o),
(332,796,o),
(307,796,cs),
(285,796,o),
(273,814,o),
(277,845,c),
(163,845,l),
(159,763,o),
(213,709,o),
(297,709,cs)
);
},
{
closed = 1;
nodes = (
(376,874,l),
(346,998,l),
(182,998,l),
(249,874,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (261,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(358,741,o),
(414,786,o),
(421,867,c),
(387,867,l),
(381,809,o),
(346,770,o),
(281,770,cs),
(227,770,o),
(191,801,o),
(200,867,c),
(166,867,l),
(160,791,o),
(205,741,o),
(279,741,cs)
);
},
{
closed = 1;
nodes = (
(307,867,l),
(266,983,l),
(230,983,l),
(278,867,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (236,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(357,709,o),
(431,763,o),
(442,845,c),
(313,845,l),
(310,816,o),
(289,802,o),
(260,802,cs),
(232,802,o),
(214,819,o),
(214,845,c),
(85,845,l),
(83,763,o),
(149,709,o),
(249,709,cs)
);
},
{
closed = 1;
nodes = (
(331,875,l),
(296,984,l),
(139,984,l),
(213,875,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (278,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(379,740,o),
(440,789,o),
(445,866,c),
(409,866,l),
(404,809,o),
(364,771,o),
(298,771,cs),
(240,771,o),
(206,809,o),
(212,866,c),
(176,866,l),
(171,791,o),
(219,740,o),
(295,740,cs)
);
},
{
closed = 1;
nodes = (
(325,867,l),
(270,982,l),
(228,982,l),
(287,867,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (346,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(489,709,o),
(565,771,o),
(572,845,c),
(417,845,l),
(415,822,o),
(394,808,o),
(369,808,cs),
(344,808,o),
(328,823,o),
(328,845,c),
(174,845,l),
(182,758,o),
(252,709,o),
(364,709,cs)
);
},
{
closed = 1;
nodes = (
(448,869,l),
(416,984,l),
(232,984,l),
(312,869,l)
);
}
);
width = 509;
}
);
}
