{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (123,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(178,726,o),
(207,775,o),
(207,867,c),
(180,867,l),
(181,793,o),
(160,754,o),
(124,754,cs),
(87,754,o),
(68,792,o),
(68,867,c),
(40,867,l),
(41,775,o),
(69,726,o),
(124,726,cs)
);
},
{
closed = 1;
nodes = (
(150,884,o),
(168,906,o),
(168,932,cs),
(168,962,o),
(147,982,o),
(114,982,cs),
(103,982,o),
(88,980,o),
(76,975,c),
(76,949,l),
(85,954,o),
(97,956,o),
(107,956,cs),
(124,956,o),
(136,946,o),
(136,929,cs),
(136,910,o),
(125,899,o),
(104,884,c),
(119,866,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (194,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(254,880,o),
(281,909,o),
(281,943,cs),
(281,989,o),
(232,1008,o),
(178,1008,cs),
(161,1008,o),
(140,1006,o),
(121,1001,c),
(121,948,l),
(127,950,o),
(137,951,o),
(145,951,cs),
(160,951,o),
(176,946,o),
(176,932,cs),
(176,921,o),
(168,913,o),
(155,905,c),
(189,855,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(269,871,o),
(301,902,o),
(301,940,cs),
(301,986,o),
(252,1005,o),
(198,1005,cs),
(175,1005,o),
(144,1001,o),
(121,991,c),
(121,938,l),
(127,940,o),
(137,941,o),
(145,941,cs),
(160,941,o),
(176,936,o),
(176,922,cs),
(176,911,o),
(168,903,o),
(155,895,c),
(189,845,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (168,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,741,o),
(295,791,o),
(296,867,c),
(260,867,l),
(260,810,o),
(227,772,o),
(168,772,cs),
(113,772,o),
(76,806,o),
(76,867,c),
(40,867,l),
(41,791,o),
(92,741,o),
(168,741,cs)
);
},
{
closed = 1;
nodes = (
(201,868,o),
(224,895,o),
(224,927,cs),
(224,963,o),
(197,986,o),
(157,986,cs),
(143,986,o),
(124,984,o),
(109,977,c),
(110,949,l),
(122,955,o),
(137,957,o),
(150,957,cs),
(173,957,o),
(188,945,o),
(188,924,cs),
(188,900,o),
(174,886,o),
(147,868,c),
(164,845,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (216,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,709,o),
(398,764,o),
(398,845,c),
(268,845,l),
(268,819,o),
(250,802,o),
(219,802,cs),
(188,802,o),
(170,819,o),
(170,845,c),
(40,845,l),
(40,764,o),
(112,709,o),
(219,709,cs)
);
},
{
closed = 1;
nodes = (
(281,865,o),
(314,892,o),
(314,932,cs),
(314,973,o),
(278,996,o),
(215,996,cs),
(195,996,o),
(170,994,o),
(148,988,c),
(148,928,l),
(159,930,o),
(168,931,o),
(176,931,cs),
(194,931,o),
(205,926,o),
(205,913,cs),
(205,903,o),
(198,896,o),
(172,888,c),
(202,843,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(326,709,o),
(398,764,o),
(398,845,c),
(268,845,l),
(268,819,o),
(250,802,o),
(219,802,cs),
(188,802,o),
(170,819,o),
(170,845,c),
(40,845,l),
(40,764,o),
(112,709,o),
(219,709,cs)
);
},
{
closed = 1;
nodes = (
(298,869,o),
(337,900,o),
(337,947,cs),
(337,994,o),
(294,1021,o),
(221,1021,cs),
(198,1021,o),
(169,1019,o),
(143,1012,c),
(143,942,l),
(156,944,o),
(167,945,o),
(176,945,cs),
(197,945,o),
(210,940,o),
(210,924,cs),
(210,913,o),
(202,905,o),
(171,895,c),
(206,843,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (174,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(254,741,o),
(307,791,o),
(307,866,c),
(270,866,l),
(271,810,o),
(236,772,o),
(174,772,cs),
(116,772,o),
(78,806,o),
(78,866,c),
(40,866,l),
(41,791,o),
(95,741,o),
(174,741,cs)
);
},
{
closed = 1;
nodes = (
(213,868,o),
(238,895,o),
(238,927,cs),
(238,963,o),
(209,986,o),
(165,986,cs),
(150,986,o),
(129,984,o),
(112,977,c),
(114,949,l),
(126,955,o),
(144,957,o),
(158,957,cs),
(184,957,o),
(202,945,o),
(202,924,cs),
(202,900,o),
(185,886,o),
(155,868,c),
(173,845,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (238,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,709,o),
(433,758,o),
(438,845,c),
(283,845,l),
(282,822,o),
(264,808,o),
(239,808,cs),
(213,808,o),
(196,822,o),
(195,845,c),
(40,845,l),
(45,763,o),
(116,709,o),
(239,709,cs)
);
},
{
closed = 1;
nodes = (
(321,868,o),
(365,901,o),
(365,955,cs),
(365,1012,o),
(313,1037,o),
(228,1037,cs),
(202,1037,o),
(176,1035,o),
(152,1030,c),
(152,958,l),
(164,960,o),
(177,961,o),
(188,961,cs),
(207,961,o),
(224,958,o),
(224,941,cs),
(224,930,o),
(215,919,o),
(183,907,c),
(232,846,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(353,709,o),
(433,759,o),
(438,835,c),
(283,835,l),
(282,812,o),
(264,798,o),
(239,798,cs),
(213,798,o),
(196,812,o),
(195,835,c),
(40,835,l),
(45,759,o),
(125,709,o),
(239,709,cs)
);
},
{
closed = 1;
nodes = (
(321,852,o),
(365,885,o),
(365,939,cs),
(365,996,o),
(313,1021,o),
(228,1021,cs),
(202,1021,o),
(176,1019,o),
(152,1014,c),
(152,942,l),
(164,944,o),
(177,945,o),
(188,945,cs),
(207,945,o),
(224,942,o),
(224,925,cs),
(224,914,o),
(215,903,o),
(183,891,c),
(232,830,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (205,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(281,726,o),
(320,775,o),
(331,867,c),
(302,867,l),
(293,790,o),
(263,752,o),
(229,752,cs),
(189,752,o),
(179,790,o),
(194,867,c),
(166,867,l),
(148,776,o),
(170,726,o),
(229,726,cs)
);
},
{
closed = 1;
nodes = (
(278,885,o),
(303,910,o),
(303,940,cs),
(303,967,o),
(280,982,o),
(250,982,cs),
(240,982,o),
(229,981,o),
(218,978,c),
(215,955,l),
(222,958,o),
(231,959,o),
(239,959,cs),
(253,959,o),
(271,956,o),
(271,936,cs),
(271,915,o),
(256,903,o),
(230,888,c),
(241,869,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (281,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(384,709,o),
(451,752,o),
(461,845,c),
(345,845,l),
(342,813,o),
(328,796,o),
(303,796,cs),
(281,796,o),
(269,814,o),
(273,845,c),
(159,845,l),
(155,763,o),
(209,709,o),
(293,709,cs)
);
},
{
closed = 1;
nodes = (
(392,874,o),
(423,909,o),
(423,947,cs),
(423,988,o),
(385,1011,o),
(318,1011,cs),
(294,1011,o),
(276,1009,o),
(256,1004,c),
(246,955,l),
(252,956,o),
(261,956,o),
(270,956,cs),
(287,956,o),
(297,949,o),
(297,937,cs),
(297,926,o),
(286,916,o),
(271,909,c),
(298,852,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (261,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(358,741,o),
(414,786,o),
(421,867,c),
(387,867,l),
(381,809,o),
(346,770,o),
(281,770,cs),
(227,770,o),
(191,801,o),
(200,867,c),
(166,867,l),
(160,791,o),
(205,741,o),
(279,741,cs)
);
},
{
closed = 1;
nodes = (
(321,866,o),
(352,895,o),
(352,933,cs),
(352,962,o),
(330,987,o),
(285,987,cs),
(274,987,o),
(259,986,o),
(247,982,c),
(243,954,l),
(252,957,o),
(265,959,o),
(276,959,cs),
(300,959,o),
(315,947,o),
(315,929,cs),
(315,900,o),
(298,888,o),
(263,870,c),
(276,846,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (310,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(431,709,o),
(505,763,o),
(516,845,c),
(387,845,l),
(384,816,o),
(363,802,o),
(334,802,cs),
(306,802,o),
(288,819,o),
(288,845,c),
(159,845,l),
(157,763,o),
(223,709,o),
(323,709,cs)
);
},
{
closed = 1;
nodes = (
(399,860,o),
(474,886,o),
(474,952,cs),
(474,1004,o),
(410,1024,o),
(337,1024,cs),
(323,1024,o),
(308,1023,o),
(293,1020,c),
(280,950,l),
(287,951,o),
(294,951,o),
(301,951,cs),
(327,951,o),
(347,946,o),
(343,928,cs),
(340,915,o),
(331,908,o),
(299,901,c),
(323,846,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (267,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(369,740,o),
(430,789,o),
(435,866,c),
(399,866,l),
(394,809,o),
(354,771,o),
(288,771,cs),
(230,771,o),
(196,809,o),
(202,866,c),
(166,866,l),
(161,791,o),
(209,740,o),
(285,740,cs)
);
},
{
closed = 1;
nodes = (
(331,867,o),
(363,897,o),
(363,933,cs),
(363,966,o),
(336,988,o),
(288,988,cs),
(274,988,o),
(259,986,o),
(247,983,c),
(243,955,l),
(251,958,o),
(269,959,o),
(282,959,cs),
(308,959,o),
(326,949,o),
(326,929,cs),
(326,901,o),
(305,887,o),
(268,870,c),
(282,846,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (331,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(474,709,o),
(550,771,o),
(557,845,c),
(402,845,l),
(400,822,o),
(379,808,o),
(354,808,cs),
(329,808,o),
(313,823,o),
(313,845,c),
(159,845,l),
(167,758,o),
(237,709,o),
(349,709,cs)
);
},
{
closed = 1;
nodes = (
(431,861,o),
(491,891,o),
(491,949,cs),
(491,999,o),
(442,1025,o),
(349,1025,cs),
(331,1025,o),
(312,1024,o),
(301,1023,c),
(286,953,l),
(295,954,o),
(310,955,o),
(322,955,cs),
(344,955,o),
(352,946,o),
(352,937,cs),
(352,923,o),
(343,913,o),
(307,903,c),
(343,840,l)
);
}
);
width = 479;
}
);
metricLeft = "=40";
metricRight = "=40";
}
