{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (132,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(187,726,o),
(216,775,o),
(216,867,c),
(189,867,l),
(190,793,o),
(169,754,o),
(133,754,cs),
(96,754,o),
(77,792,o),
(77,867,c),
(49,867,l),
(50,775,o),
(78,726,o),
(133,726,cs)
);
},
{
closed = 1;
nodes = (
(187,908,o),
(207,917,o),
(225,955,c),
(209,968,l),
(199,949,o),
(187,938,o),
(170,938,cs),
(144,938,o),
(123,966,o),
(95,966,cs),
(75,966,o),
(58,952,o),
(40,917,c),
(56,906,l),
(68,928,o),
(81,935,o),
(93,935,cs),
(119,935,o),
(136,908,o),
(167,908,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (194,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(286,709,o),
(348,752,o),
(348,845,c),
(229,845,l),
(228,816,o),
(221,796,o),
(194,796,cs),
(173,796,o),
(159,806,o),
(159,845,c),
(40,845,l),
(39,763,o),
(88,709,o),
(194,709,cs)
);
},
{
closed = 1;
nodes = (
(293,870,o),
(326,888,o),
(348,956,c),
(287,990,l),
(277,969,o),
(267,962,o),
(243,962,cs),
(208,962,o),
(189,987,o),
(137,987,cs),
(97,987,o),
(62,970,o),
(40,900,c),
(101,866,l),
(113,886,o),
(126,895,o),
(149,895,cs),
(180,895,o),
(200,870,o),
(255,870,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (173,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,726,o),
(300,774,o),
(301,867,c),
(265,867,l),
(265,794,o),
(233,757,o),
(173,757,cs),
(113,757,o),
(81,794,o),
(81,867,c),
(45,867,l),
(46,774,o),
(91,726,o),
(173,726,cs)
);
},
{
closed = 1;
nodes = (
(261,913,o),
(284,927,o),
(305,962,c),
(287,975,l),
(273,954,o),
(254,945,o),
(234,945,cs),
(194,944,o),
(151,973,o),
(115,973,cs),
(81,973,o),
(62,959,o),
(40,923,c),
(58,911,l),
(73,933,o),
(87,940,o),
(109,940,cs),
(147,940,o),
(175,913,o),
(227,913,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,741,o),
(300,791,o),
(301,867,c),
(265,867,l),
(265,810,o),
(232,772,o),
(173,772,cs),
(118,772,o),
(81,806,o),
(81,867,c),
(45,867,l),
(46,791,o),
(97,741,o),
(173,741,cs)
);
},
{
closed = 1;
nodes = (
(261,913,o),
(284,927,o),
(305,962,c),
(287,975,l),
(273,953,o),
(253,945,o),
(232,945,cs),
(193,945,o),
(150,973,o),
(115,973,cs),
(81,973,o),
(62,959,o),
(40,923,c),
(58,911,l),
(73,933,o),
(87,940,o),
(109,940,cs),
(147,940,o),
(175,913,o),
(227,913,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (228,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,997,o),
(68,972,o),
(40,908,c),
(111,874,l),
(126,892,o),
(142,903,o),
(169,903,cs),
(217,903,o),
(232,876,o),
(289,876,cs),
(331,876,o),
(384,895,o),
(416,960,c),
(347,996,l),
(331,982,o),
(314,968,o),
(285,968,cs),
(241,969,o),
(220,996,o),
(170,997,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(335,709,o),
(407,764,o),
(407,845,c),
(277,845,l),
(277,819,o),
(259,802,o),
(228,802,cs),
(197,802,o),
(179,819,o),
(179,845,c),
(49,845,l),
(49,764,o),
(121,709,o),
(228,709,cs)
);
},
{
closed = 1;
nodes = (
(335,875,o),
(388,900,o),
(416,964,c),
(345,998,l),
(330,980,o),
(314,969,o),
(287,969,cs),
(239,969,o),
(224,996,o),
(167,996,cs),
(125,996,o),
(72,977,o),
(40,912,c),
(109,876,l),
(125,890,o),
(142,904,o),
(171,904,cs),
(215,904,o),
(236,875,o),
(286,875,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (176,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,726,o),
(310,774,o),
(310,866,c),
(273,866,l),
(274,795,o),
(239,757,o),
(177,757,cs),
(114,757,o),
(81,794,o),
(81,866,c),
(43,866,l),
(44,774,o),
(90,726,o),
(177,726,cs)
);
},
{
closed = 1;
nodes = (
(268,905,o),
(291,919,o),
(313,954,c),
(295,967,l),
(280,946,o),
(260,937,o),
(240,937,cs),
(199,937,o),
(153,965,o),
(116,965,cs),
(82,965,o),
(63,951,o),
(40,915,c),
(57,903,l),
(73,926,o),
(90,932,o),
(110,932,cs),
(150,932,o),
(178,905,o),
(233,905,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(257,741,o),
(310,791,o),
(310,866,c),
(273,866,l),
(274,810,o),
(239,772,o),
(177,772,cs),
(119,772,o),
(81,806,o),
(81,866,c),
(43,866,l),
(44,791,o),
(98,741,o),
(177,741,cs)
);
},
{
closed = 1;
nodes = (
(268,905,o),
(291,919,o),
(313,954,c),
(295,967,l),
(280,946,o),
(260,937,o),
(240,937,cs),
(199,937,o),
(153,965,o),
(116,965,cs),
(82,965,o),
(63,951,o),
(40,915,c),
(57,903,l),
(73,926,o),
(90,932,o),
(110,932,cs),
(150,932,o),
(178,905,o),
(233,905,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (250,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,996,o),
(71,969,o),
(40,900,c),
(120,863,l),
(127,872,o),
(141,895,o),
(184,895,cs),
(237,894,o),
(254,865,o),
(319,865,cs),
(365,865,o),
(425,886,o),
(460,956,c),
(383,995,l),
(361,978,o),
(343,965,o),
(315,965,cs),
(264,965,o),
(241,996,o),
(182,996,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(365,709,o),
(444,758,o),
(449,845,c),
(294,845,l),
(293,822,o),
(275,808,o),
(250,808,cs),
(224,808,o),
(207,822,o),
(206,845,c),
(51,845,l),
(56,763,o),
(127,709,o),
(250,709,cs)
);
},
{
closed = 1;
nodes = (
(372,865,o),
(429,892,o),
(460,961,c),
(383,995,l),
(361,978,o),
(343,965,o),
(315,965,cs),
(264,965,o),
(241,996,o),
(182,996,cs),
(128,996,o),
(71,969,o),
(40,900,c),
(117,866,l),
(139,883,o),
(157,896,o),
(185,896,cs),
(236,896,o),
(259,865,o),
(318,865,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (223,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(293,726,o),
(332,775,o),
(343,867,c),
(314,867,l),
(305,790,o),
(275,752,o),
(241,752,cs),
(201,752,o),
(191,790,o),
(206,867,c),
(178,867,l),
(160,776,o),
(182,726,o),
(241,726,cs)
);
},
{
closed = 1;
nodes = (
(322,908,o),
(342,919,o),
(359,953,c),
(345,965,l),
(334,948,o),
(320,937,o),
(303,937,cs),
(279,937,o),
(263,964,o),
(235,964,cs),
(214,964,o),
(192,951,o),
(176,917,c),
(190,907,l),
(200,923,o),
(212,934,o),
(230,934,cs),
(255,934,o),
(267,908,o),
(297,908,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _top;
pos = (292,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,709,o),
(469,760,o),
(477,845,c),
(361,845,l),
(358,813,o),
(344,796,o),
(321,796,cs),
(297,796,o),
(285,813,o),
(289,845,c),
(175,845,l),
(172,761,o),
(226,709,o),
(315,709,cs)
);
},
{
closed = 1;
nodes = (
(440,870,o),
(477,899,o),
(498,956,c),
(444,990,l),
(430,969,o),
(419,962,o),
(395,962,cs),
(357,962,o),
(329,987,o),
(283,987,cs),
(235,987,o),
(198,956,o),
(180,900,c),
(234,866,l),
(250,886,o),
(265,895,o),
(288,895,cs),
(319,895,o),
(344,870,o),
(389,870,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(405,709,o),
(469,760,o),
(477,845,c),
(361,845,l),
(358,813,o),
(344,796,o),
(321,796,cs),
(297,796,o),
(285,813,o),
(289,845,c),
(175,845,l),
(172,761,o),
(226,709,o),
(315,709,cs)
);
},
{
closed = 1;
nodes = (
(444,866,o),
(483,893,o),
(507,953,c),
(453,987,l),
(438,967,o),
(425,958,o),
(397,958,cs),
(361,958,o),
(333,987,o),
(283,987,cs),
(235,987,o),
(195,956,o),
(170,900,c),
(224,866,l),
(240,888,o),
(257,895,o),
(280,895,cs),
(316,895,o),
(344,866,o),
(394,866,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (269,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(370,741,o),
(426,786,o),
(433,867,c),
(399,867,l),
(393,809,o),
(358,770,o),
(293,770,cs),
(239,770,o),
(203,801,o),
(212,867,c),
(178,867,l),
(172,791,o),
(217,741,o),
(291,741,cs)
);
},
{
closed = 1;
nodes = (
(394,905,o),
(420,919,o),
(447,954,c),
(431,967,l),
(413,946,o),
(392,937,o),
(373,937,cs),
(333,937,o),
(295,965,o),
(260,965,cs),
(226,965,o),
(204,951,o),
(176,915,c),
(191,903,l),
(210,925,o),
(226,932,o),
(248,932,cs),
(285,932,o),
(308,905,o),
(361,905,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (324,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(445,709,o),
(519,763,o),
(530,845,c),
(401,845,l),
(398,816,o),
(377,802,o),
(348,802,cs),
(320,802,o),
(302,819,o),
(302,845,c),
(173,845,l),
(171,763,o),
(237,709,o),
(337,709,cs)
);
},
{
closed = 1;
nodes = (
(461,875,o),
(518,900,o),
(560,964,c),
(495,998,l),
(477,980,o),
(459,969,o),
(432,969,cs),
(384,969,o),
(375,996,o),
(317,996,cs),
(276,996,o),
(218,977,o),
(173,912,c),
(235,876,l),
(254,890,o),
(274,904,o),
(302,904,cs),
(346,904,o),
(361,875,o),
(412,875,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (284,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(385,740,o),
(446,789,o),
(451,866,c),
(415,866,l),
(410,809,o),
(370,771,o),
(304,771,cs),
(246,771,o),
(212,809,o),
(218,866,c),
(182,866,l),
(177,791,o),
(225,740,o),
(301,740,cs)
);
},
{
closed = 1;
nodes = (
(407,914,o),
(436,928,o),
(465,963,c),
(447,976,l),
(427,955,o),
(406,946,o),
(385,946,cs),
(344,946,o),
(306,974,o),
(268,974,cs),
(233,974,o),
(209,960,o),
(178,924,c),
(195,912,l),
(216,935,o),
(234,941,o),
(255,941,cs),
(295,941,o),
(318,914,o),
(372,914,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (341,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,996,o),
(215,969,o),
(170,900,c),
(238,866,l),
(257,882,o),
(282,896,o),
(313,896,cs),
(363,896,o),
(380,865,o),
(439,865,cs),
(493,865,o),
(556,892,o),
(601,961,c),
(533,995,l),
(514,979,o),
(489,965,o),
(458,965,cs),
(408,965,o),
(391,996,o),
(332,996,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(484,709,o),
(560,771,o),
(567,845,c),
(412,845,l),
(410,822,o),
(389,808,o),
(364,808,cs),
(339,808,o),
(323,823,o),
(323,845,c),
(169,845,l),
(177,758,o),
(247,709,o),
(359,709,cs)
);
},
{
closed = 1;
nodes = (
(493,865,o),
(556,892,o),
(601,961,c),
(533,995,l),
(514,979,o),
(489,965,o),
(458,965,cs),
(408,965,o),
(391,996,o),
(332,996,cs),
(278,996,o),
(215,969,o),
(170,900,c),
(238,866,l),
(257,882,o),
(282,896,o),
(313,896,cs),
(363,896,o),
(380,865,o),
(439,865,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (112,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(167,726,o),
(196,775,o),
(196,867,c),
(169,867,l),
(170,793,o),
(149,754,o),
(113,754,cs),
(76,754,o),
(57,792,o),
(57,867,c),
(29,867,l),
(30,775,o),
(58,726,o),
(113,726,cs)
);
},
{
closed = 1;
nodes = (
(167,908,o),
(187,917,o),
(205,955,c),
(189,968,l),
(179,949,o),
(167,938,o),
(150,938,cs),
(124,938,o),
(103,966,o),
(75,966,cs),
(55,966,o),
(38,952,o),
(20,917,c),
(36,906,l),
(48,928,o),
(61,935,o),
(73,935,cs),
(99,935,o),
(116,908,o),
(147,908,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (184,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(276,709,o),
(338,752,o),
(338,845,c),
(219,845,l),
(218,816,o),
(211,796,o),
(184,796,cs),
(163,796,o),
(149,806,o),
(149,845,c),
(30,845,l),
(29,763,o),
(78,709,o),
(184,709,cs)
);
},
{
closed = 1;
nodes = (
(283,870,o),
(316,888,o),
(338,956,c),
(277,990,l),
(267,969,o),
(257,962,o),
(233,962,cs),
(198,962,o),
(179,987,o),
(127,987,cs),
(87,987,o),
(52,970,o),
(30,900,c),
(91,866,l),
(103,886,o),
(116,895,o),
(139,895,cs),
(170,895,o),
(190,870,o),
(245,870,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (153,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,726,o),
(300,774,o),
(301,867,c),
(265,867,l),
(265,794,o),
(233,757,o),
(173,757,cs),
(113,757,o),
(81,794,o),
(81,867,c),
(45,867,l),
(46,774,o),
(91,726,o),
(173,726,cs)
);
},
{
closed = 1;
nodes = (
(261,913,o),
(284,927,o),
(305,962,c),
(287,975,l),
(273,954,o),
(254,945,o),
(234,945,cs),
(194,944,o),
(151,973,o),
(115,973,cs),
(81,973,o),
(62,959,o),
(40,923,c),
(58,911,l),
(73,933,o),
(87,940,o),
(109,940,cs),
(147,940,o),
(175,913,o),
(227,913,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(229,741,o),
(280,791,o),
(281,867,c),
(245,867,l),
(245,810,o),
(212,772,o),
(153,772,cs),
(98,772,o),
(61,806,o),
(61,867,c),
(25,867,l),
(26,791,o),
(77,741,o),
(153,741,cs)
);
},
{
closed = 1;
nodes = (
(241,913,o),
(264,927,o),
(285,962,c),
(267,975,l),
(253,953,o),
(233,945,o),
(212,945,cs),
(173,945,o),
(130,973,o),
(95,973,cs),
(61,973,o),
(42,959,o),
(20,923,c),
(38,911,l),
(53,933,o),
(67,940,o),
(89,940,cs),
(127,940,o),
(155,913,o),
(207,913,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (207,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,997,o),
(68,972,o),
(40,908,c),
(111,874,l),
(126,892,o),
(142,903,o),
(169,903,cs),
(217,903,o),
(232,876,o),
(289,876,cs),
(331,876,o),
(384,895,o),
(416,960,c),
(347,996,l),
(331,982,o),
(314,968,o),
(285,968,cs),
(241,969,o),
(220,996,o),
(170,997,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(314,709,o),
(386,764,o),
(386,845,c),
(256,845,l),
(256,819,o),
(238,802,o),
(207,802,cs),
(176,802,o),
(158,819,o),
(158,845,c),
(28,845,l),
(28,764,o),
(100,709,o),
(207,709,cs)
);
},
{
closed = 1;
nodes = (
(314,875,o),
(367,900,o),
(395,964,c),
(324,998,l),
(309,980,o),
(293,969,o),
(266,969,cs),
(218,969,o),
(203,996,o),
(146,996,cs),
(104,996,o),
(51,977,o),
(19,912,c),
(88,876,l),
(104,890,o),
(121,904,o),
(150,904,cs),
(194,904,o),
(215,875,o),
(265,875,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (166,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,726,o),
(310,774,o),
(310,866,c),
(273,866,l),
(274,795,o),
(239,757,o),
(177,757,cs),
(114,757,o),
(81,794,o),
(81,866,c),
(43,866,l),
(44,774,o),
(90,726,o),
(177,726,cs)
);
},
{
closed = 1;
nodes = (
(268,905,o),
(291,919,o),
(313,954,c),
(295,967,l),
(280,946,o),
(260,937,o),
(240,937,cs),
(199,937,o),
(153,965,o),
(116,965,cs),
(82,965,o),
(63,951,o),
(40,915,c),
(57,903,l),
(73,926,o),
(90,932,o),
(110,932,cs),
(150,932,o),
(178,905,o),
(233,905,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(247,741,o),
(300,791,o),
(300,866,c),
(263,866,l),
(264,810,o),
(229,772,o),
(167,772,cs),
(109,772,o),
(71,806,o),
(71,866,c),
(33,866,l),
(34,791,o),
(88,741,o),
(167,741,cs)
);
},
{
closed = 1;
nodes = (
(258,905,o),
(281,919,o),
(303,954,c),
(285,967,l),
(270,946,o),
(250,937,o),
(230,937,cs),
(189,937,o),
(143,965,o),
(106,965,cs),
(72,965,o),
(53,951,o),
(30,915,c),
(47,903,l),
(63,926,o),
(80,932,o),
(100,932,cs),
(140,932,o),
(168,905,o),
(223,905,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (240,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,996,o),
(71,969,o),
(40,900,c),
(120,863,l),
(127,872,o),
(141,895,o),
(184,895,cs),
(237,894,o),
(254,865,o),
(319,865,cs),
(365,865,o),
(425,886,o),
(460,956,c),
(383,995,l),
(361,978,o),
(343,965,o),
(315,965,cs),
(264,965,o),
(241,996,o),
(182,996,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(355,709,o),
(434,758,o),
(439,845,c),
(284,845,l),
(283,822,o),
(265,808,o),
(240,808,cs),
(214,808,o),
(197,822,o),
(196,845,c),
(41,845,l),
(46,763,o),
(117,709,o),
(240,709,cs)
);
},
{
closed = 1;
nodes = (
(362,865,o),
(419,892,o),
(450,961,c),
(373,995,l),
(351,978,o),
(333,965,o),
(305,965,cs),
(254,965,o),
(231,996,o),
(172,996,cs),
(118,996,o),
(61,969,o),
(30,900,c),
(107,866,l),
(129,883,o),
(147,896,o),
(175,896,cs),
(226,896,o),
(249,865,o),
(308,865,cs)
);
}
);
width = 480;
}
);
metricLeft = "=40";
metricRight = "=40";
}
