{
color = 6;
glyphname = bullet;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(60,200,o),
(118,142,o),
(196,142,cs),
(278,142,o),
(332,200,o),
(332,277,cs),
(332,354,o),
(278,412,o),
(196,412,cs),
(118,412,o),
(60,354,o),
(60,277,cs)
);
}
);
width = 392;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(60,240,o),
(88,213,o),
(126,213,cs),
(165,213,o),
(191,240,o),
(191,277,cs),
(191,315,o),
(165,342,o),
(126,342,cs),
(88,342,o),
(60,315,o),
(60,277,cs)
);
}
);
width = 251;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,216,o),
(106,171,o),
(169,171,cs),
(234,171,o),
(277,216,o),
(277,277,cs),
(277,339,o),
(234,384,o),
(169,384,cs),
(106,384,o),
(60,339,o),
(60,277,cs)
);
}
);
width = 336;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(40,200,o),
(98,142,o),
(176,142,cs),
(258,142,o),
(312,200,o),
(312,277,cs),
(312,354,o),
(258,412,o),
(176,412,cs),
(98,412,o),
(40,354,o),
(40,277,cs)
);
}
);
width = 352;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(71,216,o),
(117,171,o),
(180,171,cs),
(245,171,o),
(288,216,o),
(288,277,cs),
(288,339,o),
(245,384,o),
(180,384,cs),
(117,384,o),
(71,339,o),
(71,277,cs)
);
}
);
width = 359;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(54,199,o),
(113,140,o),
(192,140,cs),
(275,140,o),
(329,199,o),
(329,277,cs),
(329,355,o),
(275,414,o),
(192,414,cs),
(113,414,o),
(54,355,o),
(54,277,cs)
);
}
);
width = 383;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(64,216,o),
(108,171,o),
(170,171,cs),
(235,171,o),
(279,216,o),
(281,277,cs),
(283,339,o),
(242,384,o),
(178,384,cs),
(115,384,o),
(68,339,o),
(66,277,cs)
);
}
);
width = 339;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(61,200,o),
(116,142,o),
(193,142,cs),
(274,142,o),
(330,200,o),
(333,277,cs),
(335,354,o),
(284,412,o),
(203,412,cs),
(125,412,o),
(66,354,o),
(63,277,cs)
);
}
);
width = 394;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(64,216,o),
(108,171,o),
(170,171,cs),
(235,171,o),
(279,216,o),
(281,277,cs),
(283,339,o),
(242,384,o),
(178,384,cs),
(115,384,o),
(68,339,o),
(66,277,cs)
);
}
);
width = 338;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(41,200,o),
(96,142,o),
(173,142,cs),
(255,142,o),
(310,200,o),
(313,277,cs),
(315,354,o),
(264,412,o),
(183,412,cs),
(106,412,o),
(46,354,o),
(43,277,cs)
);
}
);
width = 354;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(71,208,o),
(106,171,o),
(163,171,cs),
(233,171,o),
(289,226,o),
(292,296,cs),
(293,348,o),
(260,384,o),
(203,384,cs),
(133,384,o),
(75,328,o),
(73,260,cs)
);
}
);
width = 357;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(50,189,o),
(96,140,o),
(166,140,cs),
(255,140,o),
(328,212,o),
(331,300,cs),
(334,366,o),
(290,414,o),
(217,414,cs),
(130,414,o),
(56,341,o),
(53,255,cs)
);
}
);
width = 382;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
