{
glyphname = bullet.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,142,o),
(274,200,o),
(274,277,cs),
(274,354,o),
(220,412,o),
(138,412,cs),
(60,412,o),
(2,354,o),
(2,277,cs),
(2,200,o),
(60,142,o),
(138,142,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(272,154,l),
(272,402,l),
(19,402,l),
(19,154,l)
);
}
);
width = 291;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,213,o),
(152,240,o),
(152,277,cs),
(152,315,o),
(126,342,o),
(87,342,cs),
(49,342,o),
(21,315,o),
(21,277,cs),
(21,240,o),
(49,213,o),
(87,213,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(133,213,l),
(133,343,l),
(42,343,l),
(42,213,l)
);
}
);
width = 175;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,171,o),
(266,216,o),
(266,277,cs),
(266,339,o),
(223,384,o),
(158,384,cs),
(95,384,o),
(49,339,o),
(49,277,cs),
(49,216,o),
(95,171,o),
(158,171,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,177,l),
(256,382,l),
(60,382,l),
(60,177,l)
);
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,142,o),
(298,200,o),
(298,277,cs),
(298,354,o),
(244,412,o),
(162,412,cs),
(84,412,o),
(26,354,o),
(26,277,cs),
(26,200,o),
(84,142,o),
(162,142,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(289,153,l),
(289,405,l),
(38,405,l),
(38,153,l)
);
}
);
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,171,o),
(244,216,o),
(244,277,cs),
(244,339,o),
(201,384,o),
(136,384,cs),
(73,384,o),
(27,339,o),
(27,277,cs),
(27,216,o),
(73,171,o),
(136,171,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(232,185,l),
(232,375,l),
(46,375,l),
(46,185,l)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,140,o),
(294,199,o),
(294,277,cs),
(294,355,o),
(240,414,o),
(157,414,cs),
(78,414,o),
(19,355,o),
(19,277,cs),
(19,199,o),
(78,140,o),
(157,140,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(283,153,l),
(283,404,l),
(30,404,l),
(30,153,l)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,171,o),
(238,218,o),
(238,281,cs),
(238,341,o),
(198,384,o),
(135,384,cs),
(71,384,o),
(23,337,o),
(23,273,cs),
(23,214,o),
(66,171,o),
(127,171,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(125,213,l),
(151,343,l),
(60,343,l),
(34,213,l)
);
}
);
width = 176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,142,o),
(277,202,o),
(277,281,cs),
(277,356,o),
(226,412,o),
(147,412,cs),
(68,412,o),
(7,352,o),
(7,273,cs),
(7,198,o),
(61,142,o),
(137,142,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(247,154,l),
(299,402,l),
(46,402,l),
(-6,154,l)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,171,o),
(274,218,o),
(274,281,cs),
(274,341,o),
(234,384,o),
(171,384,cs),
(107,384,o),
(59,337,o),
(59,273,cs),
(59,214,o),
(102,171,o),
(163,171,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(240,177,l),
(282,382,l),
(86,382,l),
(44,177,l)
);
}
);
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,142,o),
(300,202,o),
(300,281,cs),
(300,356,o),
(249,412,o),
(170,412,cs),
(92,412,o),
(30,352,o),
(30,273,cs),
(30,198,o),
(84,142,o),
(160,142,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(265,153,l),
(317,405,l),
(66,405,l),
(14,153,l)
);
}
);
width = 328;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(217,185,l),
(257,375,l),
(71,375,l),
(31,185,l)
);
}
);
width = 279;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,140,o),
(269,215,o),
(269,306,cs),
(269,369,o),
(226,414,o),
(155,414,cs),
(66,414,o),
(-9,338,o),
(-9,249,cs),
(-9,186,o),
(36,140,o),
(104,140,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(198,185,l),
(238,375,l),
(52,375,l),
(12,185,l)
);
}
);
width = 247;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,213,o),
(152,240,o),
(152,277,cs),
(152,315,o),
(126,342,o),
(87,342,cs),
(49,342,o),
(21,315,o),
(21,277,cs),
(21,240,o),
(49,213,o),
(87,213,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(113,213,l),
(113,343,l),
(22,343,l),
(22,213,l)
);
}
);
width = 135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,142,o),
(274,200,o),
(274,277,cs),
(274,354,o),
(220,412,o),
(138,412,cs),
(60,412,o),
(2,354,o),
(2,277,cs),
(2,200,o),
(60,142,o),
(138,142,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(262,154,l),
(262,402,l),
(9,402,l),
(9,154,l)
);
}
);
width = 271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,171,o),
(266,216,o),
(266,277,cs),
(266,339,o),
(223,384,o),
(158,384,cs),
(95,384,o),
(49,339,o),
(49,277,cs),
(49,216,o),
(95,171,o),
(158,171,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(236,177,l),
(236,382,l),
(40,382,l),
(40,177,l)
);
}
);
width = 276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,142,o),
(298,200,o),
(298,277,cs),
(298,354,o),
(244,412,o),
(162,412,cs),
(84,412,o),
(26,354,o),
(26,277,cs),
(26,200,o),
(84,142,o),
(162,142,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(268,153,l),
(268,405,l),
(17,405,l),
(17,153,l)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,171,o),
(244,216,o),
(244,277,cs),
(244,339,o),
(201,384,o),
(136,384,cs),
(73,384,o),
(27,339,o),
(27,277,cs),
(27,216,o),
(73,171,o),
(136,171,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(222,185,l),
(222,375,l),
(36,375,l),
(36,185,l)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,140,o),
(294,199,o),
(294,277,cs),
(294,355,o),
(240,414,o),
(157,414,cs),
(78,414,o),
(19,355,o),
(19,277,cs),
(19,199,o),
(78,140,o),
(157,140,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(273,153,l),
(273,404,l),
(20,404,l),
(20,153,l)
);
}
);
width = 293;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
