{
glyphname = c;
kernLeft = e;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (220,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(452,66,o),
(456,208,c),
(282,208,l),
(275,163,o),
(271,140,o),
(247,140,cs),
(215,140,o),
(207,172,o),
(207,272,cs),
(207,378,o),
(216,404,o),
(247,404,cs),
(270,404,o),
(275,384,o),
(282,336,c),
(456,336,l),
(443,484,o),
(379,554,o),
(241,554,cs),
(102,554,o),
(14,484,o),
(14,274,cs),
(14,60,o),
(105,-10,o),
(238,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(415,37,o),
(428,204,c),
(261,204,l),
(257,153,o),
(249,128,o),
(225,128,cs),
(197,128,o),
(191,164,o),
(191,271,cs),
(191,383,o),
(198,414,o),
(225,414,cs),
(248,414,o),
(257,395,o),
(261,339,c),
(428,339,l),
(417,486,o),
(351,551,o),
(225,551,cs),
(92,551,o),
(14,474,o),
(14,273,cs),
(14,66,o),
(96,-10,o),
(225,-10,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (159,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(275,31,o),
(283,157,c),
(253,157,l),
(244,56,o),
(220,17,o),
(168,17,cs),
(112,17,o),
(73,65,o),
(73,258,cs),
(73,451,o),
(112,499,o),
(168,499,cs),
(225,499,o),
(245,448,o),
(253,358,c),
(283,358,l),
(275,486,o),
(229,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (294,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(499,63,o),
(511,174,c),
(474,174,l),
(464,85,o),
(392,27,o),
(293,27,cs),
(170,27,o),
(89,115,o),
(89,257,cs),
(89,395,o),
(167,490,o),
(294,490,cs),
(384,490,o),
(456,441,o),
(472,354,c),
(508,354,l),
(495,456,o),
(410,525,o),
(296,525,cs),
(148,525,o),
(52,416,o),
(52,257,cs),
(52,98,o),
(148,-8,o),
(293,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(493,59,o),
(510,164,c),
(473,164,l),
(458,80,o),
(388,27,o),
(293,27,cs),
(170,27,o),
(89,115,o),
(89,257,cs),
(89,395,o),
(167,490,o),
(294,490,cs),
(380,490,o),
(450,445,o),
(470,364,c),
(506,364,l),
(489,460,o),
(406,525,o),
(296,525,cs),
(148,525,o),
(52,416,o),
(52,257,cs),
(52,98,o),
(148,-8,o),
(293,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (303,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,92,o),
(139,-10,o),
(306,-10,cs),
(485,-10,o),
(585,103,o),
(585,272,cs),
(585,452,o),
(473,554,o),
(306,554,cs),
(127,554,o),
(27,441,o),
(27,272,cs)
);
},
{
closed = 1;
nodes = (
(221,364,o),
(255,400,o),
(306,400,cs),
(357,400,o),
(391,364,o),
(391,272,cs),
(391,180,o),
(357,144,o),
(306,144,cs),
(255,144,o),
(221,180,o),
(221,272,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(559,76,o),
(563,208,c),
(378,208,l),
(373,171,o),
(349,144,o),
(302,144,cs),
(252,144,o),
(219,182,o),
(219,272,cs),
(219,351,o),
(244,400,o),
(303,400,cs),
(341,400,o),
(369,380,o),
(376,336,c),
(562,336,l),
(560,465,o),
(455,554,o),
(307,554,cs),
(135,554,o),
(25,444,o),
(25,273,cs),
(25,102,o),
(134,-10,o),
(302,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(560,66,o),
(580,174,c),
(541,174,l),
(521,88,o),
(430,27,o),
(313,27,cs),
(159,27,o),
(71,118,o),
(71,257,cs),
(71,397,o),
(169,490,o),
(316,490,cs),
(424,490,o),
(510,445,o),
(538,354,c),
(575,354,l),
(557,457,o),
(454,525,o),
(316,525,cs),
(148,525,o),
(34,416,o),
(34,257,cs),
(34,93,o),
(142,-8,o),
(313,-8,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (347,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(660,73,o),
(666,212,c),
(446,212,l),
(434,174,o),
(393,156,o),
(346,156,cs),
(277,156,o),
(231,193,o),
(231,274,cs),
(231,342,o),
(270,388,o),
(346,388,cs),
(401,388,o),
(438,365,o),
(445,332,c),
(664,332,l),
(659,464,o),
(539,554,o),
(347,554,cs),
(144,554,o),
(10,453,o),
(10,275,cs),
(10,103,o),
(134,-10,o),
(337,-10,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (216,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(179,-10,o),
(227,29,o),
(260,153,c),
(230,153,l),
(204,67,o),
(178,17,o),
(125,17,cs),
(46,17,o),
(44,118,o),
(75,266,cs),
(113,448,o),
(160,498,o),
(212,498,cs),
(277,498,o),
(281,435,o),
(272,356,c),
(302,356,l),
(315,456,o),
(297,525,o),
(215,525,cs),
(131,525,o),
(82,441,o),
(46,266,cs),
(15,118,o),
(10,-10,o),
(121,-10,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (277,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(290,-11,o),
(374,50,o),
(408,203,c),
(245,203,l),
(230,146,o),
(214,128,o),
(196,128,cs),
(160,128,o),
(169,178,o),
(189,277,cs),
(212,388,o),
(226,413,o),
(250,413,cs),
(276,413,o),
(279,389,o),
(272,339,c),
(437,339,l),
(452,477,o),
(397,551,o),
(259,551,cs),
(135,551,o),
(56,474,o),
(17,287,cs),
(-19,114,o),
(12,-11,o),
(186,-11,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (328,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(463,57,o),
(491,165,c),
(454,165,l),
(430,80,o),
(353,23,o),
(254,23,cs),
(152,23,o),
(88,91,o),
(88,209,cs),
(88,352,o),
(164,494,o),
(323,494,cs),
(418,494,o),
(483,435,o),
(487,351,c),
(520,351,l),
(520,454,o),
(441,527,o),
(328,527,cs),
(149,527,o),
(51,371,o),
(51,210,cs),
(51,77,o),
(129,-10,o),
(251,-10,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (350,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-186,-10,o),
(-75,75,o),
(-56,203,c),
(-239,207,l),
(-257,164,o),
(-283,143,o),
(-322,143,cs),
(-361,143,o),
(-388,173,o),
(-386,234,cs),
(-382,336,o),
(-342,401,o),
(-282,401,cs),
(-248,401,o),
(-219,378,o),
(-218,334,c),
(-33,331,l),
(-24,465,o),
(-119,554,o),
(-272,554,cs),
(-452,554,o),
(-568,430,o),
(-575,232,cs),
(-581,72,o),
(-480,-10,o),
(-333,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-10,o),
(547,90,o),
(573,244,cs),
(605,435,o),
(501,554,o),
(330,554,cs),
(161,554,o),
(56,453,o),
(31,302,cs),
(-1,110,o),
(102,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,141,o),
(213,172,o),
(217,237,cs),
(223,337,o),
(255,404,o),
(320,404,cs),
(364,404,o),
(391,373,o),
(387,308,cs),
(381,208,o),
(349,141,o),
(284,141,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(533,75,o),
(552,205,c),
(369,205,l),
(355,161,o),
(325,141,o),
(286,141,cs),
(241,141,o),
(214,172,o),
(218,237,cs),
(224,336,o),
(256,403,o),
(321,403,cs),
(360,403,o),
(386,378,o),
(385,334,c),
(570,334,l),
(568,465,o),
(473,554,o),
(327,554,cs),
(162,554,o),
(57,453,o),
(32,302,cs),
(0,110,o),
(103,-10,o),
(274,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (349,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(537,65,o),
(567,173,c),
(529,173,l),
(500,83,o),
(405,24,o),
(288,24,cs),
(156,24,o),
(70,94,o),
(70,221,cs),
(70,382,o),
(184,493,o),
(344,493,cs),
(445,493,o),
(537,444,o),
(554,354,c),
(592,354,l),
(583,452,o),
(485,527,o),
(349,527,cs),
(166,527,o),
(33,400,o),
(33,220,cs),
(33,81,o),
(130,-10,o),
(284,-10,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (360,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(637,69,o),
(657,208,c),
(441,209,l),
(426,173,o),
(383,157,o),
(338,157,cs),
(273,157,o),
(229,197,o),
(231,259,cs),
(234,337,o),
(281,387,o),
(357,387,cs),
(409,387,o),
(448,364,o),
(454,329,c),
(671,328,l),
(675,464,o),
(550,554,o),
(363,554,cs),
(154,554,o),
(18,436,o),
(12,252,cs),
(6,93,o),
(123,-10,o),
(320,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(510,-9,o),
(640,79,o),
(657,209,c),
(441,209,l),
(426,173,o),
(383,157,o),
(338,157,cs),
(274,157,o),
(231,195,o),
(231,255,cs),
(231,335,o),
(280,387,o),
(357,387,cs),
(409,387,o),
(448,364,o),
(454,329,c),
(671,329,l),
(667,464,o),
(543,554,o),
(362,554,cs),
(152,554,o),
(13,437,o),
(13,256,cs),
(13,97,o),
(126,-9,o),
(324,-9,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (139,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(255,31,o),
(263,157,c),
(233,157,l),
(224,56,o),
(200,17,o),
(148,17,cs),
(92,17,o),
(53,65,o),
(53,258,cs),
(53,451,o),
(92,499,o),
(148,499,cs),
(205,499,o),
(225,448,o),
(233,358,c),
(263,358,l),
(255,486,o),
(209,526,o),
(148,526,cs),
(47,526,o),
(24,416,o),
(24,258,cs),
(24,99,o),
(47,-10,o),
(148,-10,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (211,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(452,66,o),
(456,208,c),
(282,208,l),
(275,163,o),
(271,140,o),
(247,140,cs),
(215,140,o),
(207,172,o),
(207,272,cs),
(207,378,o),
(216,404,o),
(247,404,cs),
(270,404,o),
(275,384,o),
(282,336,c),
(456,336,l),
(443,484,o),
(379,554,o),
(241,554,cs),
(102,554,o),
(14,484,o),
(14,274,cs),
(14,60,o),
(105,-10,o),
(238,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(406,37,o),
(419,204,c),
(252,204,l),
(248,153,o),
(240,128,o),
(216,128,cs),
(188,128,o),
(182,164,o),
(182,271,cs),
(182,383,o),
(189,414,o),
(216,414,cs),
(239,414,o),
(248,395,o),
(252,339,c),
(419,339,l),
(408,486,o),
(342,551,o),
(216,551,cs),
(83,551,o),
(5,474,o),
(5,273,cs),
(5,66,o),
(87,-10,o),
(216,-10,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (274,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(499,63,o),
(511,174,c),
(474,174,l),
(464,85,o),
(392,27,o),
(293,27,cs),
(170,27,o),
(89,115,o),
(89,257,cs),
(89,395,o),
(167,490,o),
(294,490,cs),
(384,490,o),
(456,441,o),
(472,354,c),
(508,354,l),
(495,456,o),
(410,525,o),
(296,525,cs),
(148,525,o),
(52,416,o),
(52,257,cs),
(52,98,o),
(148,-8,o),
(293,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(473,59,o),
(490,164,c),
(453,164,l),
(438,80,o),
(368,27,o),
(273,27,cs),
(150,27,o),
(69,115,o),
(69,257,cs),
(69,395,o),
(147,490,o),
(274,490,cs),
(360,490,o),
(430,445,o),
(450,364,c),
(486,364,l),
(469,460,o),
(386,525,o),
(276,525,cs),
(128,525,o),
(32,416,o),
(32,257,cs),
(32,98,o),
(128,-8,o),
(273,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (282,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,92,o),
(139,-10,o),
(306,-10,cs),
(485,-10,o),
(585,103,o),
(585,272,cs),
(585,452,o),
(473,554,o),
(306,554,cs),
(127,554,o),
(27,441,o),
(27,272,cs)
);
},
{
closed = 1;
nodes = (
(221,364,o),
(255,400,o),
(306,400,cs),
(357,400,o),
(391,364,o),
(391,272,cs),
(391,180,o),
(357,144,o),
(306,144,cs),
(255,144,o),
(221,180,o),
(221,272,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(538,76,o),
(542,208,c),
(357,208,l),
(352,171,o),
(328,144,o),
(281,144,cs),
(231,144,o),
(198,182,o),
(198,272,cs),
(198,351,o),
(223,400,o),
(282,400,cs),
(320,400,o),
(348,380,o),
(355,336,c),
(541,336,l),
(539,465,o),
(434,554,o),
(286,554,cs),
(114,554,o),
(4,444,o),
(4,273,cs),
(4,102,o),
(113,-10,o),
(281,-10,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (306,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(550,66,o),
(570,174,c),
(531,174,l),
(511,88,o),
(420,27,o),
(303,27,cs),
(149,27,o),
(61,118,o),
(61,257,cs),
(61,397,o),
(159,490,o),
(306,490,cs),
(414,490,o),
(500,445,o),
(528,354,c),
(565,354,l),
(547,457,o),
(444,525,o),
(306,525,cs),
(138,525,o),
(24,416,o),
(24,257,cs),
(24,93,o),
(132,-8,o),
(303,-8,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (337,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(650,73,o),
(656,212,c),
(436,212,l),
(424,174,o),
(383,156,o),
(336,156,cs),
(267,156,o),
(221,193,o),
(221,274,cs),
(221,342,o),
(260,388,o),
(336,388,cs),
(391,388,o),
(428,365,o),
(435,332,c),
(654,332,l),
(649,464,o),
(529,554,o),
(337,554,cs),
(134,554,o),
(0,453,o),
(0,275,cs),
(0,103,o),
(124,-10,o),
(327,-10,cs)
);
}
);
width = 660;
}
);
unicode = 99;
}
