{
color = 6;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (224,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(456,66,o),
(460,208,c),
(286,208,l),
(279,163,o),
(275,140,o),
(251,140,cs),
(219,140,o),
(211,172,o),
(211,272,cs),
(211,378,o),
(220,404,o),
(251,404,cs),
(274,404,o),
(279,384,o),
(286,336,c),
(460,336,l),
(447,484,o),
(383,554,o),
(245,554,cs),
(106,554,o),
(18,484,o),
(18,274,cs),
(18,60,o),
(109,-10,o),
(242,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(419,37,o),
(432,204,c),
(265,204,l),
(261,153,o),
(253,128,o),
(229,128,cs),
(201,128,o),
(195,164,o),
(195,271,cs),
(195,383,o),
(202,414,o),
(229,414,cs),
(252,414,o),
(261,395,o),
(265,339,c),
(432,339,l),
(421,486,o),
(355,551,o),
(229,551,cs),
(96,551,o),
(18,474,o),
(18,273,cs),
(18,66,o),
(100,-10,o),
(229,-10,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (153,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(269,31,o),
(277,157,c),
(247,157,l),
(238,56,o),
(214,17,o),
(162,17,cs),
(106,17,o),
(67,65,o),
(67,258,cs),
(67,451,o),
(106,499,o),
(162,499,cs),
(219,499,o),
(239,448,o),
(247,358,c),
(277,358,l),
(269,486,o),
(223,526,o),
(162,526,cs),
(61,526,o),
(38,416,o),
(38,258,cs),
(38,99,o),
(61,-10,o),
(162,-10,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (287,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(492,63,o),
(504,174,c),
(467,174,l),
(457,85,o),
(385,27,o),
(286,27,cs),
(163,27,o),
(82,115,o),
(82,257,cs),
(82,395,o),
(160,490,o),
(287,490,cs),
(377,490,o),
(449,441,o),
(465,354,c),
(501,354,l),
(488,456,o),
(403,525,o),
(289,525,cs),
(141,525,o),
(45,416,o),
(45,257,cs),
(45,98,o),
(141,-8,o),
(286,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(486,59,o),
(503,164,c),
(466,164,l),
(451,80,o),
(381,27,o),
(286,27,cs),
(163,27,o),
(82,115,o),
(82,257,cs),
(82,395,o),
(160,490,o),
(287,490,cs),
(373,490,o),
(443,445,o),
(463,364,c),
(499,364,l),
(482,460,o),
(399,525,o),
(289,525,cs),
(141,525,o),
(45,416,o),
(45,257,cs),
(45,98,o),
(141,-8,o),
(286,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (303,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,92,o),
(139,-10,o),
(306,-10,cs),
(485,-10,o),
(585,103,o),
(585,272,cs),
(585,452,o),
(473,554,o),
(306,554,cs),
(127,554,o),
(27,441,o),
(27,272,cs)
);
},
{
closed = 1;
nodes = (
(221,364,o),
(255,400,o),
(306,400,cs),
(357,400,o),
(391,364,o),
(391,272,cs),
(391,180,o),
(357,144,o),
(306,144,cs),
(255,144,o),
(221,180,o),
(221,272,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(559,76,o),
(563,208,c),
(378,208,l),
(373,171,o),
(349,144,o),
(302,144,cs),
(252,144,o),
(219,182,o),
(219,272,cs),
(219,351,o),
(244,400,o),
(303,400,cs),
(341,400,o),
(369,380,o),
(376,336,c),
(562,336,l),
(560,465,o),
(455,554,o),
(307,554,cs),
(135,554,o),
(25,444,o),
(25,273,cs),
(25,102,o),
(134,-10,o),
(302,-10,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (323,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(567,66,o),
(587,174,c),
(548,174,l),
(528,88,o),
(437,27,o),
(320,27,cs),
(166,27,o),
(78,118,o),
(78,257,cs),
(78,397,o),
(176,490,o),
(323,490,cs),
(431,490,o),
(517,445,o),
(545,354,c),
(582,354,l),
(564,457,o),
(461,525,o),
(323,525,cs),
(155,525,o),
(41,416,o),
(41,257,cs),
(41,93,o),
(149,-8,o),
(320,-8,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (359,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(672,73,o),
(678,212,c),
(458,212,l),
(446,174,o),
(405,156,o),
(358,156,cs),
(289,156,o),
(243,193,o),
(243,274,cs),
(243,342,o),
(282,388,o),
(358,388,cs),
(413,388,o),
(450,365,o),
(457,332,c),
(676,332,l),
(671,464,o),
(551,554,o),
(359,554,cs),
(156,554,o),
(22,453,o),
(22,275,cs),
(22,103,o),
(146,-10,o),
(349,-10,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (210,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(221,29,o),
(254,153,c),
(224,153,l),
(198,67,o),
(172,17,o),
(119,17,cs),
(40,17,o),
(38,118,o),
(69,266,cs),
(107,448,o),
(154,498,o),
(206,498,cs),
(271,498,o),
(275,435,o),
(266,356,c),
(296,356,l),
(309,456,o),
(291,525,o),
(209,525,cs),
(125,525,o),
(76,441,o),
(40,266,cs),
(9,118,o),
(4,-10,o),
(115,-10,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (281,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(294,-11,o),
(378,50,o),
(412,203,c),
(249,203,l),
(234,146,o),
(218,128,o),
(200,128,cs),
(164,128,o),
(173,178,o),
(193,277,cs),
(216,388,o),
(230,413,o),
(254,413,cs),
(280,413,o),
(283,389,o),
(276,339,c),
(441,339,l),
(456,477,o),
(401,551,o),
(263,551,cs),
(139,551,o),
(60,474,o),
(21,287,cs),
(-15,114,o),
(16,-11,o),
(190,-11,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (320,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(455,56,o),
(483,164,c),
(446,165,l),
(422,80,o),
(345,23,o),
(246,23,cs),
(141,23,o),
(76,95,o),
(80,220,cs),
(86,385,o),
(179,494,o),
(315,494,cs),
(410,494,o),
(475,435,o),
(479,351,c),
(512,350,l),
(512,453,o),
(433,527,o),
(320,527,cs),
(163,527,o),
(50,402,o),
(43,220,cs),
(39,81,o),
(118,-10,o),
(243,-10,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (350,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-186,-10,o),
(-75,75,o),
(-56,203,c),
(-239,207,l),
(-257,164,o),
(-283,143,o),
(-322,143,cs),
(-361,143,o),
(-388,173,o),
(-386,234,cs),
(-382,336,o),
(-342,401,o),
(-282,401,cs),
(-248,401,o),
(-219,378,o),
(-218,334,c),
(-33,331,l),
(-24,465,o),
(-119,554,o),
(-272,554,cs),
(-452,554,o),
(-568,430,o),
(-575,232,cs),
(-581,72,o),
(-480,-10,o),
(-333,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-10,o),
(547,90,o),
(573,244,cs),
(605,435,o),
(501,554,o),
(330,554,cs),
(161,554,o),
(56,453,o),
(31,302,cs),
(-1,110,o),
(102,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,141,o),
(213,172,o),
(217,237,cs),
(223,337,o),
(255,404,o),
(320,404,cs),
(364,404,o),
(391,373,o),
(387,308,cs),
(381,208,o),
(349,141,o),
(284,141,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(533,75,o),
(552,205,c),
(369,205,l),
(355,161,o),
(325,141,o),
(286,141,cs),
(241,141,o),
(214,172,o),
(218,237,cs),
(224,336,o),
(256,403,o),
(321,403,cs),
(360,403,o),
(386,378,o),
(385,334,c),
(570,334,l),
(568,465,o),
(473,554,o),
(327,554,cs),
(162,554,o),
(57,453,o),
(32,302,cs),
(0,110,o),
(103,-10,o),
(274,-10,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (356,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(544,65,o),
(574,173,c),
(536,173,l),
(507,83,o),
(412,24,o),
(295,24,cs),
(159,24,o),
(72,98,o),
(77,232,cs),
(82,387,o),
(195,493,o),
(351,493,cs),
(452,493,o),
(544,444,o),
(561,354,c),
(599,353,l),
(590,451,o),
(492,527,o),
(356,527,cs),
(176,527,o),
(46,404,o),
(40,230,cs),
(35,86,o),
(133,-10,o),
(291,-10,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (373,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(650,69,o),
(670,208,c),
(454,209,l),
(439,173,o),
(396,157,o),
(351,157,cs),
(286,157,o),
(242,197,o),
(244,259,cs),
(247,337,o),
(294,387,o),
(370,387,cs),
(422,387,o),
(461,364,o),
(467,329,c),
(684,328,l),
(688,464,o),
(563,554,o),
(376,554,cs),
(167,554,o),
(31,436,o),
(25,252,cs),
(19,93,o),
(136,-10,o),
(333,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(653,78,o),
(670,208,c),
(454,209,l),
(439,173,o),
(396,157,o),
(351,157,cs),
(286,157,o),
(242,197,o),
(244,259,cs),
(247,337,o),
(294,387,o),
(370,387,cs),
(422,387,o),
(461,364,o),
(467,329,c),
(684,328,l),
(680,463,o),
(556,554,o),
(375,554,cs),
(165,554,o),
(26,437,o),
(26,256,cs),
(26,97,o),
(139,-9,o),
(337,-9,cs)
);
}
);
width = 706;
}
);
unicode = 99;
userData = {
KernOnName = c;
};
}
