{
color = 6;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-81,140,o),
(46,-10,o),
(281,-10,cs),
(499,-10,o),
(644,121,o),
(644,365,cs),
(644,587,o),
(518,738,o),
(281,738,cs),
(63,738,o),
(-81,607,o),
(-81,365,cs)
);
},
{
closed = 1;
nodes = (
(133,481,o),
(184,562,o),
(281,562,cs),
(371,562,o),
(431,491,o),
(431,365,cs),
(431,247,o),
(380,166,o),
(281,166,cs),
(192,166,o),
(133,235,o),
(133,365,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(470,69,o),
(475,270,c),
(305,270,l),
(301,190,o),
(294,147,o),
(256,147,cs),
(217,147,o),
(205,203,o),
(205,365,cs),
(205,515,o),
(214,583,o),
(256,583,cs),
(292,583,o),
(300,546,o),
(305,465,c),
(475,465,l),
(466,668,o),
(391,739,o),
(255,739,cs),
(75,739,o),
(24,593,o),
(24,365,cs),
(24,136,o),
(73,-9,o),
(243,-9,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (201,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(518,71,o),
(532,238,c),
(492,238,l),
(477,87,o),
(395,28,o),
(287,28,cs),
(133,28,o),
(69,150,o),
(69,337,cs),
(69,394,ls),
(69,581,o),
(133,703,o),
(287,703,cs),
(395,703,o),
(477,644,o),
(492,493,c),
(532,493,l),
(518,660,o),
(421,739,o),
(287,739,cs),
(100,739,o),
(28,605,o),
(28,366,cs),
(28,126,o),
(100,-8,o),
(287,-8,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(354,39,o),
(365,234,c),
(333,234,l),
(323,88,o),
(290,19,o),
(202,19,cs),
(98,19,o),
(71,159,o),
(71,364,cs),
(71,570,o),
(98,709,o),
(203,709,cs),
(286,709,o),
(322,650,o),
(333,495,c),
(365,495,l),
(357,642,o),
(324,739,o),
(203,738,cs),
(106,737,o),
(38,666,o),
(38,364,cs),
(38,65,o),
(106,-10,o),
(203,-10,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-8,o),
(694,87,o),
(715,237,c),
(675,238,l),
(655,111,o),
(550,28,o),
(396,28,cs),
(207,28,o),
(92,162,o),
(92,364,cs),
(92,566,o),
(207,700,o),
(396,700,cs),
(549,700,o),
(653,615,o),
(675,494,c),
(715,494,l),
(689,643,o),
(565,736,o),
(396,736,cs),
(189,736,o),
(51,586,o),
(51,364,cs),
(51,143,o),
(188,-8,o),
(396,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,-8,o),
(694,87,o),
(715,237,c),
(675,238,l),
(655,111,o),
(550,28,o),
(396,28,cs),
(205,28,o),
(87,163,o),
(87,364,cs),
(87,565,o),
(204,700,o),
(396,700,cs),
(549,700,o),
(653,615,o),
(675,494,c),
(715,494,l),
(689,643,o),
(565,736,o),
(396,736,cs),
(185,736,o),
(46,588,o),
(46,364,cs),
(46,142,o),
(184,-8,o),
(396,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(734,98,o),
(751,258,c),
(546,258,l),
(532,200,o),
(472,162,o),
(403,162,c),
(403,-10,l)
);
},
{
closed = 1;
nodes = (
(179,739,o),
(29,607,o),
(29,365,cs),
(29,122,o),
(179,-10,o),
(403,-10,c),
(403,162,l),
(303,162,o),
(237,220,o),
(237,365,cs),
(237,509,o),
(303,567,o),
(403,567,c),
(403,739,l)
);
},
{
closed = 1;
nodes = (
(476,567,o),
(530,528,o),
(546,472,c),
(751,472,l),
(734,631,o),
(597,739,o),
(403,739,c),
(403,567,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(734,98,o),
(751,258,c),
(546,258,l),
(532,200,o),
(472,162,o),
(403,162,cs),
(305,162,o),
(239,220,o),
(239,365,cs),
(239,509,o),
(305,567,o),
(403,567,cs),
(476,567,o),
(530,528,o),
(546,472,c),
(751,472,l),
(734,631,o),
(597,739,o),
(403,739,cs),
(180,739,o),
(31,607,o),
(31,365,cs),
(31,122,o),
(180,-10,o),
(403,-10,cs)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (406,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(612,-8,o),
(750,87,o),
(773,237,c),
(734,238,l),
(711,111,o),
(594,28,o),
(422,28,cs),
(210,28,o),
(81,162,o),
(81,364,cs),
(81,566,o),
(210,700,o),
(422,700,cs),
(587,700,o),
(708,620,o),
(734,494,c),
(773,494,l),
(744,643,o),
(608,736,o),
(422,736,cs),
(193,736,o),
(41,587,o),
(41,364,cs),
(41,142,o),
(192,-8,o),
(422,-8,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(823,97,o),
(842,259,c),
(614,259,l),
(598,204,o),
(527,170,o),
(447,170,cs),
(330,170,o),
(253,230,o),
(253,365,cs),
(253,500,o),
(330,560,o),
(447,560,cs),
(528,560,o),
(595,524,o),
(612,471,c),
(842,471,l),
(823,630,o),
(679,739,o),
(447,739,cs),
(176,739,o),
(22,592,o),
(22,365,cs),
(22,138,o),
(176,-10,o),
(447,-10,cs)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (291,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(241,-9,o),
(319,46,o),
(357,234,c),
(326,234,l),
(294,100,o),
(249,20,o),
(163,20,cs),
(42,20,o),
(55,185,o),
(94,374,cs),
(140,593,o),
(197,708,o),
(287,708,cs),
(389,708,o),
(395,617,o),
(380,495,c),
(411,495,l),
(434,652,o),
(405,738,o),
(291,738,cs),
(192,738,o),
(119,645,o),
(62,375,cs),
(20,177,o),
(5,-9,o),
(160,-9,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (349,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(430,73,o),
(471,270,c),
(303,270,l),
(282,187,o),
(266,145,o),
(230,147,cs),
(190,149,o),
(188,204,o),
(223,370,cs),
(254,522,o),
(278,584,o),
(319,582,cs),
(355,580,o),
(354,536,o),
(344,464,c),
(510,464,l),
(536,641,o),
(491,739,o),
(330,739,cs),
(178,739,o),
(96,616,o),
(47,382,cs),
(0,154,o),
(11,-9,o),
(212,-9,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (457,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(645,84,o),
(682,237,c),
(644,237,l),
(609,112,o),
(497,27,o),
(349,27,cs),
(197,27,o),
(99,127,o),
(105,309,cs),
(113,547,o),
(248,703,o),
(452,703,cs),
(590,703,o),
(684,615,o),
(688,493,c),
(723,493,l),
(722,638,o),
(613,739,o),
(452,739,cs),
(231,739,o),
(74,566,o),
(65,309,cs),
(59,118,o),
(169,-10,o),
(344,-10,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (477,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(579,-9,o),
(710,93,o),
(738,255,c),
(534,255,l),
(513,190,o),
(464,157,o),
(386,159,cs),
(309,161,o),
(255,215,o),
(259,329,cs),
(264,473,o),
(333,569,o),
(444,569,cs),
(517,569,o),
(570,531,o),
(577,469,c),
(779,469,l),
(775,628,o),
(643,737,o),
(445,737,cs),
(219,737,o),
(61,580,o),
(52,337,cs),
(45,129,o),
(167,-9,o),
(396,-9,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (483,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(574,-9,o),
(722,80,o),
(770,236,c),
(731,236,l),
(685,109,o),
(569,27,o),
(405,27,cs),
(219,27,o),
(97,133,o),
(104,330,cs),
(112,559,o),
(256,703,o),
(478,703,cs),
(631,703,o),
(748,620,o),
(770,497,c),
(808,497,l),
(788,642,o),
(657,739,o),
(480,739,cs),
(240,739,o),
(73,575,o),
(64,333,cs),
(57,121,o),
(190,-9,o),
(400,-9,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (517,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(643,-10,o),
(813,87,o),
(847,255,c),
(616,255,l),
(595,199,o),
(525,169,o),
(447,169,cs),
(339,169,o),
(268,231,o),
(272,350,cs),
(276,470,o),
(347,561,o),
(482,561,cs),
(565,561,o),
(632,525,o),
(648,465,c),
(878,465,l),
(869,628,o),
(716,738,o),
(490,738,cs),
(230,738,o),
(51,580,o),
(43,341,cs),
(35,128,o),
(180,-10,o),
(433,-10,cs)
);
}
);
width = 872;
}
);
metricLeft = O;
unicode = 67;
userData = {
KernOnName = C;
};
}
