{
color = 6;
glyphname = Cacute;
kernLeft = KO_Oacute;
kernRight = KO_Ccaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = C;
},
{
pos = (152,57);
ref = acutecomb;
}
);
width = 403;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = C;
},
{
pos = (130,51);
ref = acutecomb;
}
);
width = 497;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = C;
},
{
pos = (343,57);
ref = acutecomb;
}
);
width = 797;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = C;
},
{
pos = (305,56);
ref = acutecomb;
}
);
width = 850;
},
{
layerId = m019;
shapes = (
{
ref = C;
},
{
pos = (354,57);
ref = acutecomb;
}
);
width = 765;
},
{
layerId = m020;
shapes = (
{
ref = C;
},
{
pos = (276,51);
ref = acutecomb;
}
);
width = 759;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = C;
},
{
pos = (165,57);
ref = acutecomb;
}
);
width = 417;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = C;
},
{
pos = (152,51);
ref = acutecomb;
}
);
width = 502;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = C;
},
{
pos = (325,57);
ref = acutecomb;
}
);
width = 741;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = C;
},
{
pos = (277,51);
ref = acutecomb;
}
);
width = 759;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = C;
},
{
pos = (345,57);
ref = acutecomb;
}
);
width = 817;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = C;
},
{
pos = (306,56);
ref = acutecomb;
}
);
width = 856;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = C;
},
{
pos = (142,57);
ref = acutecomb;
}
);
width = 348;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = C;
},
{
pos = (138,51);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (357,57);
ref = acutecomb;
}
);
width = 771;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (270,51);
ref = acutecomb;
}
);
width = 734;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (343,57);
ref = acutecomb;
}
);
width = 797;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = C;
},
{
pos = (321,56);
ref = acutecomb;
}
);
width = 875;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = C;
},
{
pos = (151,57);
ref = acutecomb;
}
);
width = 343;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = C;
},
{
pos = (150,51);
ref = acutecomb;
}
);
width = 464;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = C;
},
{
pos = (342,57);
ref = acutecomb;
}
);
width = 727;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = C;
},
{
pos = (294,51);
ref = acutecomb;
}
);
width = 741;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = C;
},
{
pos = (354,57);
ref = acutecomb;
}
);
width = 815;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = C;
},
{
pos = (319,56);
ref = acutecomb;
}
);
width = 843;
}
);
unicode = 262;
}
