{
glyphname = Cdotaccent;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = C;
},
{
pos = (156,57);
ref = dotaccentcomb;
}
);
width = 402;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = C;
},
{
pos = (111,51);
ref = dotaccentcomb;
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
ref = C;
},
{
pos = (306,57);
ref = dotaccentcomb;
}
);
width = 761;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = C;
},
{
pos = (228,51);
ref = dotaccentcomb;
}
);
width = 781;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = C;
},
{
pos = (318,57);
ref = dotaccentcomb;
}
);
width = 811;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = C;
},
{
pos = (269,56);
ref = dotaccentcomb;
}
);
width = 863;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = C;
},
{
pos = (122,57);
ref = dotaccentcomb;
}
);
width = 399;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = C;
},
{
pos = (106,51);
ref = dotaccentcomb;
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = C;
},
{
pos = (295,57);
ref = dotaccentcomb;
}
);
width = 732;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = C;
},
{
pos = (232,51);
ref = dotaccentcomb;
}
);
width = 772;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = C;
},
{
pos = (307,57);
ref = dotaccentcomb;
}
);
width = 813;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = C;
},
{
pos = (251,56);
ref = dotaccentcomb;
}
);
width = 872;
}
);
unicode = 266;
}
