{
color = 6;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (222,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(314,735,l),
(399,884,l),
(251,884,l),
(222,818,l),
(193,884,l),
(45,884,l),
(130,735,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (135,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(155,746,l),
(223,882,l),
(194,882,l),
(135,768,l),
(75,882,l),
(46,882,l),
(114,746,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,746,l),
(294,882,l),
(254,882,l),
(169,770,l),
(84,882,l),
(45,882,l),
(148,746,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (247,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(339,735,l),
(454,884,l),
(296,884,l),
(247,818,l),
(198,884,l),
(40,884,l),
(155,735,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (184,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(207,746,l),
(324,882,l),
(281,882,l),
(184,773,l),
(87,882,l),
(45,882,l),
(161,746,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (267,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(386,729,l),
(518,878,l),
(342,878,l),
(267,801,l),
(192,878,l),
(16,878,l),
(148,729,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (191,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(226,746,l),
(323,882,l),
(292,882,l),
(209,767,l),
(173,882,l),
(146,882,l),
(187,746,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = _top;
pos = (292,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(395,735,l),
(513,884,l),
(360,884,l),
(321,818,l),
(302,884,l),
(163,884,l),
(216,735,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = _top;
pos = (256,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(291,746,l),
(422,882,l),
(383,882,l),
(273,771,l),
(209,882,l),
(174,882,l),
(251,746,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _top;
pos = (332,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(435,735,l),
(574,884,l),
(418,884,l),
(358,818,l),
(321,884,l),
(165,884,l),
(252,735,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (328,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(366,746,l),
(510,882,l),
(466,882,l),
(346,773,l),
(271,882,l),
(231,882,l),
(321,746,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (359,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(490,729,l),
(652,878,l),
(471,878,l),
(380,801,l),
(321,878,l),
(150,878,l),
(252,729,l)
);
}
);
width = 552;
}
);
metricRight = "=|";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
