{
color = 6;
glyphname = cdotaccent.ss01;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = c;
},
{
pos = (104,-156);
ref = dotaccentcomb.ss01;
}
);
width = 313;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = c;
},
{
pos = (91,-137);
ref = dotaccentcomb.ss01;
}
);
width = 439;
},
{
layerId = master01;
shapes = (
{
ref = c;
},
{
pos = (235,-155);
ref = dotaccentcomb.ss01;
}
);
width = 553;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = c;
},
{
pos = (167,-134);
ref = dotaccentcomb.ss01;
}
);
width = 586;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = c;
},
{
pos = (257,-155);
ref = dotaccentcomb.ss01;
}
);
width = 606;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = c;
},
{
pos = (196,-129);
ref = dotaccentcomb.ss01;
}
);
width = 675;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = c;
},
{
pos = (76,-156);
ref = dotaccentcomb.ss01;
}
);
width = 312;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = c;
},
{
pos = (65,-137);
ref = dotaccentcomb.ss01;
}
);
width = 434;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = c;
},
{
pos = (184,-155);
ref = dotaccentcomb.ss01;
}
);
width = 553;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = c;
},
{
pos = (130,-134);
ref = dotaccentcomb.ss01;
}
);
width = 586;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = c;
},
{
pos = (205,-155);
ref = dotaccentcomb.ss01;
}
);
width = 609;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = c;
},
{
pos = (125,-134);
ref = dotaccentcomb.ss01;
}
);
width = 676;
}
);
}
