{
export = 0;
glyphname = cedillacomb.T;
layers = (
{
anchors = (
{
name = _bottom;
pos = (131,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(180,-232,o),
(214,-198,o),
(214,-149,cs),
(214,-102,o),
(182,-67,o),
(124,-53,c),
(146,0,l),
(122,17,l),
(92,-55,l),
(100,-76,l),
(161,-89,o),
(184,-111,o),
(184,-148,cs),
(184,-182,o),
(164,-206,o),
(127,-206,cs),
(97,-206,o),
(77,-189,o),
(69,-161,c),
(40,-169,l),
(52,-209,o),
(85,-232,o),
(129,-232,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _bottom;
pos = (211,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(274,-261,o),
(330,-217,o),
(330,-147,cs),
(330,-86,o),
(295,-53,o),
(243,-34,c),
(259,24,l),
(182,24,l),
(130,-61,l),
(143,-88,l),
(183,-95,o),
(209,-100,o),
(209,-129,cs),
(209,-146,o),
(199,-158,o),
(181,-158,cs),
(163,-158,o),
(151,-144,o),
(152,-124,c),
(40,-153,l),
(53,-228,o),
(118,-261,o),
(190,-261,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _bottom;
pos = (144,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-233,o),
(239,-198,o),
(239,-149,cs),
(239,-101,o),
(202,-66,o),
(133,-51,c),
(163,0,l),
(133,13,l),
(94,-51,l),
(107,-76,l),
(178,-90,o),
(204,-110,o),
(204,-147,cs),
(204,-180,o),
(182,-204,o),
(142,-204,cs),
(106,-204,o),
(83,-188,o),
(73,-159,c),
(40,-169,l),
(53,-210,o),
(91,-233,o),
(141,-233,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (218,0);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(291,-261,o),
(350,-221,o),
(350,-149,cs),
(350,-86,o),
(310,-53,o),
(251,-34,c),
(269,23,l),
(191,23,l),
(136,-61,l),
(150,-88,l),
(198,-95,o),
(226,-100,o),
(226,-127,cs),
(226,-146,o),
(212,-158,o),
(191,-158,cs),
(169,-158,o),
(153,-144,o),
(152,-124,c),
(40,-153,l),
(54,-229,o),
(125,-261,o),
(203,-261,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(209,-233,o),
(249,-200,o),
(249,-149,cs),
(249,-103,o),
(217,-66,o),
(143,-53,c),
(178,1,l),
(148,12,l),
(104,-55,l),
(114,-75,l),
(192,-89,o),
(213,-113,o),
(213,-147,cs),
(213,-181,o),
(188,-204,o),
(149,-204,cs),
(113,-204,o),
(85,-187,o),
(74,-159,c),
(40,-169,l),
(55,-209,o),
(97,-233,o),
(149,-233,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(322,-262,o),
(383,-215,o),
(383,-141,cs),
(383,-81,o),
(338,-46,o),
(272,-34,c),
(293,23,l),
(201,23,l),
(143,-61,l),
(158,-89,l),
(216,-94,o),
(245,-99,o),
(245,-126,cs),
(245,-145,o),
(231,-157,o),
(205,-157,cs),
(179,-157,o),
(158,-143,o),
(156,-123,c),
(40,-153,l),
(54,-218,o),
(116,-262,o),
(217,-262,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = _bottom;
pos = (74,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(93,-232,o),
(129,-195,o),
(129,-148,cs),
(129,-100,o),
(101,-69,o),
(55,-53,c),
(89,0,l),
(65,12,l),
(26,-52,l),
(29,-74,l),
(80,-91,o),
(100,-111,o),
(100,-149,cs),
(100,-184,o),
(75,-206,o),
(39,-206,cs),
(11,-206,o),
(-15,-188,o),
(-18,-155,c),
(-47,-162,l),
(-43,-204,o),
(-9,-232,o),
(36,-232,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = _bottom;
pos = (151,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(180,-262,o),
(244,-214,o),
(244,-141,cs),
(244,-99,o),
(221,-61,o),
(178,-43,c),
(205,17,l),
(128,23,l),
(61,-56,l),
(69,-85,l),
(112,-99,o),
(127,-107,o),
(127,-130,cs),
(127,-148,o),
(114,-158,o),
(95,-158,cs),
(78,-158,o),
(66,-146,o),
(65,-121,c),
(-45,-140,l),
(-40,-213,o),
(16,-262,o),
(94,-262,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(108,-234,o),
(153,-200,o),
(153,-149,cs),
(153,-101,o),
(123,-71,o),
(68,-52,c),
(105,1,l),
(77,18,l),
(31,-51,l),
(37,-74,l),
(93,-90,o),
(119,-111,o),
(119,-149,cs),
(119,-182,o),
(93,-204,o),
(54,-204,cs),
(17,-204,o),
(-10,-186,o),
(-14,-153,c),
(-47,-160,l),
(-41,-204,o),
(-3,-234,o),
(51,-234,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(201,-263,o),
(264,-216,o),
(264,-145,cs),
(264,-91,o),
(232,-59,o),
(185,-42,c),
(214,16,l),
(137,23,l),
(67,-56,l),
(76,-85,l),
(120,-94,o),
(144,-102,o),
(144,-127,cs),
(144,-147,o),
(129,-158,o),
(108,-158,cs),
(81,-158,o),
(69,-140,o),
(71,-120,c),
(-45,-139,l),
(-37,-216,o),
(20,-263,o),
(106,-263,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(123,-234,o),
(165,-200,o),
(165,-148,cs),
(165,-100,o),
(132,-68,o),
(77,-53,c),
(120,0,l),
(94,17,l),
(38,-52,l),
(45,-72,l),
(111,-90,o),
(130,-111,o),
(130,-148,cs),
(130,-180,o),
(108,-204,o),
(61,-204,cs),
(23,-204,o),
(-5,-184,o),
(-11,-153,c),
(-46,-159,l),
(-37,-204,o),
(6,-234,o),
(61,-234,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _bottom;
pos = (176,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(231,-263,o),
(298,-216,o),
(298,-147,cs),
(298,-87,o),
(258,-55,o),
(206,-39,c),
(238,15,l),
(148,23,l),
(74,-55,l),
(84,-84,l),
(135,-92,o),
(163,-101,o),
(163,-127,cs),
(163,-146,o),
(147,-156,o),
(123,-156,cs),
(94,-156,o),
(78,-139,o),
(75,-118,c),
(-45,-137,l),
(-38,-213,o),
(32,-263,o),
(130,-263,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(160,-232,o),
(194,-198,o),
(194,-149,cs),
(194,-102,o),
(162,-67,o),
(104,-53,c),
(126,0,l),
(102,17,l),
(72,-55,l),
(80,-76,l),
(141,-89,o),
(164,-111,o),
(164,-148,cs),
(164,-182,o),
(144,-206,o),
(107,-206,cs),
(77,-206,o),
(57,-189,o),
(49,-161,c),
(20,-169,l),
(32,-209,o),
(65,-232,o),
(109,-232,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = _bottom;
pos = (201,0);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(264,-261,o),
(320,-217,o),
(320,-147,cs),
(320,-86,o),
(285,-53,o),
(233,-34,c),
(249,24,l),
(172,24,l),
(120,-61,l),
(133,-88,l),
(173,-95,o),
(199,-100,o),
(199,-129,cs),
(199,-146,o),
(189,-158,o),
(171,-158,cs),
(153,-158,o),
(141,-144,o),
(142,-124,c),
(30,-153,l),
(43,-228,o),
(108,-261,o),
(180,-261,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(180,-233,o),
(219,-198,o),
(219,-149,cs),
(219,-101,o),
(182,-66,o),
(113,-51,c),
(143,0,l),
(113,13,l),
(74,-51,l),
(87,-76,l),
(158,-90,o),
(184,-110,o),
(184,-147,cs),
(184,-180,o),
(162,-204,o),
(122,-204,cs),
(86,-204,o),
(63,-188,o),
(53,-159,c),
(20,-169,l),
(33,-210,o),
(71,-233,o),
(121,-233,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _bottom;
pos = (197,0);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(270,-261,o),
(329,-221,o),
(329,-149,cs),
(329,-86,o),
(289,-53,o),
(230,-34,c),
(248,23,l),
(170,23,l),
(115,-61,l),
(129,-88,l),
(177,-95,o),
(205,-100,o),
(205,-127,cs),
(205,-146,o),
(191,-158,o),
(170,-158,cs),
(148,-158,o),
(132,-144,o),
(131,-124,c),
(19,-153,l),
(33,-229,o),
(104,-261,o),
(182,-261,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _bottom;
pos = (148,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(199,-233,o),
(239,-200,o),
(239,-149,cs),
(239,-103,o),
(207,-66,o),
(133,-53,c),
(168,1,l),
(138,12,l),
(94,-55,l),
(104,-75,l),
(182,-89,o),
(203,-113,o),
(203,-147,cs),
(203,-181,o),
(178,-204,o),
(139,-204,cs),
(103,-204,o),
(75,-187,o),
(64,-159,c),
(30,-169,l),
(45,-209,o),
(87,-233,o),
(139,-233,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = _bottom;
pos = (221,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(312,-262,o),
(373,-215,o),
(373,-141,cs),
(373,-81,o),
(328,-46,o),
(262,-34,c),
(283,23,l),
(191,23,l),
(133,-61,l),
(148,-89,l),
(206,-94,o),
(235,-99,o),
(235,-126,cs),
(235,-145,o),
(221,-157,o),
(195,-157,cs),
(169,-157,o),
(148,-143,o),
(146,-123,c),
(30,-153,l),
(44,-218,o),
(106,-262,o),
(207,-262,cs)
);
}
);
width = 403;
}
);
metricLeft = "=40";
metricRight = "=40";
}
