{
color = 6;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (130,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168.185,-232.597,o),
(203.029,-198.569,o),
(203.029,-149.017,cs),
(203.029,-101.659,o),
(171.402,-67.408,o),
(112.892,-52.951,c),
(135.628,5.282,l),
(107.671,5.282,l),
(80.85,-54.513,l),
(89.409,-75.691,l),
(149.913,-89.481,o),
(173.006,-110.806,o),
(173.006,-147.554,cs),
(173.006,-182.065,o),
(152.89,-206.433,o),
(115.609,-205.643,cs),
(85.844,-205.013,o),
(66.099,-189.02,o),
(57.673,-160.656,c),
(29.143,-169.306,l),
(40.679,-207.719,o),
(72.912,-231.344,o),
(115.929,-231.91,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(168,-233,o),
(203,-199,o),
(203,-149,cs),
(203,-107,o),
(174,-72,o),
(122,-56,c),
(146,5,l),
(118,5,l),
(89,-58,l),
(96,-77,l),
(142,-89,o),
(173,-111,o),
(173,-150,cs),
(173,-182,o),
(153,-206,o),
(116,-206,cs),
(86,-205,o),
(66,-189,o),
(58,-161,c),
(29,-169,l),
(41,-208,o),
(73,-231,o),
(116,-232,cs)
);
}
);
width = 232;
},
{
anchors = (
{
name = _bottom;
pos = (269.083,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (203,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,-190,o),
(318,-152,o),
(318,-96,cs),
(318,-54,o),
(286,-24,o),
(235,-25,c),
(235,-34,l),
(261,31,l),
(170,31,l),
(136,-42,l),
(148,-59,l),
(164,-59,ls),
(187,-59,o),
(199,-68,o),
(199,-83,cs),
(199,-99,o),
(188,-108,o),
(173,-108,cs),
(160,-108,o),
(148,-102,o),
(146,-90,c),
(45,-101,l),
(51,-157,o),
(104,-190,o),
(183,-190,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(337.093,-261.394,o),
(393.001,-217.222,o),
(393.001,-146.824,cs),
(393.001,-85.71,o),
(357.527,-53.144,o),
(306.498,-34.226,c),
(321.711,23.689,l),
(244.737,23.689,l),
(192.952,-61.015,l),
(205.936,-88.457,l),
(245.838,-94.944,o),
(272.104,-100.259,o),
(272.104,-128.793,cs),
(272.104,-146.317,o),
(262.123,-158,o),
(244.378,-158,cs),
(225.896,-158,o),
(213.985,-144.4,o),
(214.599,-124,c),
(103,-153,l),
(115.684,-227.837,o),
(181.315,-261.394,o),
(253.491,-261.394,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _bottom;
pos = (132.514,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-218,o),
(251,-185,o),
(251,-137,cs),
(251,-81,o),
(197,-52,o),
(129,-61,c),
(151,-65,l),
(178,6,l),
(148,6,l),
(113,-71,l),
(123,-84,l),
(137,-84,ls),
(181,-84,o),
(214,-98,o),
(214,-135,cs),
(214,-166,o),
(191,-187,o),
(150,-187,cs),
(117,-187,o),
(91,-176,o),
(82,-149,c),
(46,-155,l),
(57,-195,o),
(98,-218,o),
(151,-218,cs)
);
},
{
closed = 1;
nodes = (
(-79.879,-228.588,o),
(-34.215,-192.485,o),
(-34.215,-138,cs),
(-34.215,-78.693,o),
(-84.394,-46.285,o),
(-155.93,-49.489,c),
(-147.445,-58.744,l),
(-128.445,3.613,l),
(-159.259,6.46,l),
(-180.595,-54.359,l),
(-165.835,-74.951,l),
(-106.437,-74.394,o),
(-68.719,-90.93,o),
(-68.719,-136.438,cs),
(-68.719,-175.004,o),
(-99.336,-200.697,o),
(-147.748,-200.697,cs),
(-193.263,-200.697,o),
(-223.956,-181.799,o),
(-232.777,-150.055,c),
(-265,-157.617,l),
(-253.949,-201.153,o),
(-207.566,-228.588,o),
(-147.569,-228.588,cs)
);
},
{
closed = 1;
nodes = (
(486.733,-233.396,o),
(526.254,-199.188,o),
(526.254,-149.012,cs),
(526.254,-101.216,o),
(490.287,-67.012,o),
(423.651,-52.431,c),
(454.115,15.764,l),
(425.754,20.313,l),
(387.731,-54.694,l),
(397.442,-76.046,l),
(466.444,-89.624,o),
(492.716,-110.497,o),
(492.716,-146.977,cs),
(492.716,-181.052,o),
(469.756,-205.088,o),
(427.177,-204.32,cs),
(393.221,-203.707,o),
(370.704,-187.77,o),
(361.055,-159.638,c),
(329.143,-168.853,l),
(342.263,-208.308,o),
(378.709,-232.178,o),
(427.461,-232.728,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187.902,-233.745,o),
(227.662,-199.459,o),
(227.662,-149.009,cs),
(227.662,-101.023,o),
(191.648,-66.839,o),
(125.099,-52.204,c),
(153.009,10.469,l),
(121.402,10.469,l),
(88.195,-54.773,l),
(97.959,-76.201,l),
(166.701,-89.686,o),
(192.991,-110.362,o),
(192.991,-146.726,cs),
(192.991,-180.609,o),
(170.152,-204.5,o),
(127.843,-203.742,cs),
(94.034,-203.136,o),
(71.598,-187.224,o),
(62.058,-159.193,c),
(29.143,-168.656,l),
(42.28,-208.566,o),
(79.151,-232.542,o),
(128.272,-233.086,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = _bottom;
pos = (280.618,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-225,o),
(413,-181,o),
(412,-115,cs),
(411,-57,o),
(362,-19,o),
(291,-29,c),
(309,-40,l),
(336,25,l),
(237,25,l),
(197,-47,l),
(209,-70,l),
(246,-70,ls),
(270,-70,o),
(288,-77,o),
(288,-102,cs),
(288,-120,o),
(275,-132,o),
(257,-132,cs),
(240,-132,o),
(227,-121,o),
(225,-105,c),
(103,-128,l),
(116,-186,o),
(173,-225,o),
(259,-225,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(354.319,-261.372,o),
(413,-220.855,o),
(413,-148.824,cs),
(413,-85.71,o),
(373.187,-53.144,o),
(313.538,-34.226,c),
(332.105,23.481,l),
(253.89,23.481,l),
(198.748,-61.015,l),
(212.769,-88.457,l),
(260.932,-94.622,o),
(288.648,-99.674,o),
(288.648,-126.793,cs),
(288.648,-145.6,o),
(275.32,-158,o),
(254.437,-158,cs),
(232.258,-158,o),
(216.242,-144.013,o),
(215.281,-124,c),
(103,-153,l),
(117.456,-228.938,o),
(187.996,-261.372,o),
(266.298,-261.372,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = _bottom;
pos = (131.83,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (251,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,-218,o),
(358,-183,o),
(358,-132,cs),
(358,-75,o),
(306,-46,o),
(236,-53,c),
(249,-60,l),
(280,23,l),
(247,23,l),
(212,-62,l),
(223,-79,l),
(240,-79,ls),
(283,-79,o),
(321,-89,o),
(321,-132,cs),
(321,-165,o),
(298,-187,o),
(256,-187,cs),
(216,-187,o),
(184,-172,o),
(177,-141,c),
(145,-144,l),
(153,-188,o),
(194,-218,o),
(256,-218,cs)
);
}
);
};
guides = (
{
pos = (128.272,-233.086);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(188.397,-233.086,o),
(227.777,-199.708,o),
(227.777,-149.255,cs),
(227.777,-103.218,o),
(195.993,-66.402,o),
(121.748,-52.829,c),
(157.196,9.776,l),
(123.342,9.776,l),
(82.988,-54.873,l),
(93.384,-74.927,l),
(171.172,-89.342,o),
(192.187,-113.205,o),
(192.187,-146.8,cs),
(192.187,-180.961,o),
(166.576,-203.735,o),
(128.158,-203.735,cs),
(92.163,-203.735,o),
(63.731,-187.355,o),
(53.151,-159.186,c),
(19.143,-168.651,l),
(33.822,-208.682,o),
(76.271,-233.086,o),
(127.956,-233.086,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = _bottom;
pos = (287.631,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-225,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,-261,o),
(430,-211,o),
(430,-136,cs),
(430,-77,o),
(383,-41,o),
(324,-32,c),
(365,25,l),
(239,25,l),
(178,-88,l),
(221,-88,ls),
(256,-88,o),
(281,-97,o),
(282,-122,cs),
(283,-142,o),
(267,-155,o),
(242,-155,cs),
(223,-155,o),
(205,-147,o),
(200,-127,c),
(67,-150,l),
(78,-217,o),
(151,-261,o),
(250,-261,cs)
);
},
{
closed = 1;
nodes = (
(-133,-251,o),
(-60,-205,o),
(-60,-135,cs),
(-60,-69,o),
(-123,-32,o),
(-215,-37,c),
(-198,-69,l),
(-159,25,l),
(-266,25,l),
(-314,-61,l),
(-296,-88,l),
(-263,-88,ls),
(-229,-88,o),
(-208,-94,o),
(-208,-115,cs),
(-208,-135,o),
(-226,-145,o),
(-253,-145,cs),
(-277,-145,o),
(-295,-135,o),
(-300,-117,c),
(-433,-140,l),
(-422,-207,o),
(-346,-251,o),
(-243,-251,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(384.758,-262.18,o),
(446.471,-215.15,o),
(446.471,-141.431,cs),
(446.471,-80.945,o),
(401.327,-46.348,o),
(334.613,-33.712,c),
(356.17,22.54,l),
(264.48,22.54,l),
(205.511,-61.193,l),
(220.714,-88.807,l),
(278.674,-93.656,o),
(308.204,-99.369,o),
(308.204,-125.926,cs),
(308.204,-144.514,o),
(293.736,-156.692,o),
(268.417,-156.692,cs),
(241.738,-156.692,o),
(221.027,-143.169,o),
(218.762,-122.994,c),
(103,-152.553,l),
(117.094,-218.269,o),
(178.777,-262.18,o),
(280,-262.18,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = _bottom;
pos = (146,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(165,-232,o),
(201,-195,o),
(201,-148,cs),
(201,-100,o),
(173,-69,o),
(127,-53,c),
(161,3,l),
(135,6,l),
(98,-52,l),
(101,-74,l),
(152,-91,o),
(172,-111,o),
(172,-149,cs),
(172,-184,o),
(147,-206,o),
(111,-206,cs),
(83,-206,o),
(57,-188,o),
(54,-155,c),
(25,-162,l),
(29,-204,o),
(63,-232,o),
(108,-232,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _bottom;
pos = (297,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(326,-262,o),
(390,-214,o),
(390,-141,cs),
(390,-99,o),
(367,-61,o),
(324,-43,c),
(351,17,l),
(274,23,l),
(207,-56,l),
(215,-85,l),
(249,-96,o),
(273,-103,o),
(273,-130,cs),
(273,-148,o),
(260,-158,o),
(241,-158,cs),
(224,-158,o),
(212,-146,o),
(211,-121,c),
(101,-140,l),
(106,-213,o),
(162,-262,o),
(240,-262,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(181,-234,o),
(226,-200,o),
(226,-149,cs),
(226,-101,o),
(196,-71,o),
(141,-52,c),
(182,8,l),
(150,11,l),
(104,-51,l),
(110,-74,l),
(166,-90,o),
(192,-111,o),
(192,-149,cs),
(192,-182,o),
(166,-204,o),
(127,-204,cs),
(90,-204,o),
(63,-186,o),
(59,-153,c),
(26,-160,l),
(32,-204,o),
(70,-234,o),
(124,-234,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(228,-263,o),
(291,-216,o),
(291,-145,cs),
(291,-91,o),
(259,-59,o),
(212,-42,c),
(241,16,l),
(164,23,l),
(94,-56,l),
(103,-85,l),
(147,-94,o),
(171,-102,o),
(171,-127,cs),
(171,-147,o),
(156,-158,o),
(135,-158,cs),
(108,-158,o),
(96,-140,o),
(98,-120,c),
(-18,-139,l),
(-10,-216,o),
(47,-263,o),
(133,-263,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = _bottom;
pos = (162,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(184,-234,o),
(226,-200,o),
(226,-148,cs),
(226,-100,o),
(193,-68,o),
(138,-53,c),
(185,6,l),
(152,9,l),
(99,-52,l),
(106,-72,l),
(172,-90,o),
(191,-111,o),
(191,-148,cs),
(191,-180,o),
(169,-204,o),
(122,-204,cs),
(84,-204,o),
(56,-184,o),
(50,-153,c),
(15,-159,l),
(24,-204,o),
(67,-234,o),
(122,-234,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = _bottom;
pos = (187,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(242,-263,o),
(309,-216,o),
(309,-147,cs),
(309,-87,o),
(269,-55,o),
(217,-39,c),
(249,15,l),
(159,23,l),
(85,-55,l),
(95,-84,l),
(146,-92,o),
(174,-101,o),
(174,-127,cs),
(174,-146,o),
(158,-156,o),
(134,-156,cs),
(105,-156,o),
(89,-139,o),
(86,-118,c),
(-34,-137,l),
(-27,-213,o),
(43,-263,o),
(141,-263,cs)
);
}
);
width = 449;
}
);
metricRight = "=|";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
