{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (141,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,-233,o),
(214,-199,o),
(214,-149,cs),
(214,-102,o),
(182,-67,o),
(124,-53,c),
(147,5,l),
(119,5,l),
(92,-55,l),
(100,-76,l),
(161,-89,o),
(184,-111,o),
(184,-148,cs),
(184,-182,o),
(164,-206,o),
(127,-206,cs),
(97,-205,o),
(77,-189,o),
(69,-161,c),
(40,-169,l),
(52,-208,o),
(84,-231,o),
(127,-232,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(179,-233,o),
(214,-199,o),
(214,-149,cs),
(214,-107,o),
(185,-72,o),
(133,-56,c),
(157,5,l),
(129,5,l),
(100,-58,l),
(107,-77,l),
(153,-89,o),
(184,-111,o),
(184,-150,cs),
(184,-182,o),
(164,-206,o),
(127,-206,cs),
(97,-205,o),
(77,-189,o),
(69,-161,c),
(40,-169,l),
(52,-208,o),
(84,-231,o),
(127,-232,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _bottom;
pos = (206,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (140,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,-190,o),
(255,-152,o),
(255,-96,cs),
(255,-54,o),
(223,-24,o),
(172,-25,c),
(172,-34,l),
(198,31,l),
(107,31,l),
(73,-42,l),
(85,-59,l),
(101,-59,ls),
(124,-59,o),
(136,-68,o),
(136,-83,cs),
(136,-99,o),
(125,-108,o),
(110,-108,cs),
(97,-108,o),
(85,-102,o),
(83,-90,c),
(-18,-101,l),
(-12,-157,o),
(41,-190,o),
(120,-190,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(274,-261,o),
(330,-217,o),
(330,-147,cs),
(330,-86,o),
(295,-53,o),
(243,-34,c),
(259,24,l),
(182,24,l),
(130,-61,l),
(143,-88,l),
(183,-95,o),
(209,-100,o),
(209,-129,cs),
(209,-146,o),
(199,-158,o),
(181,-158,cs),
(163,-158,o),
(151,-144,o),
(152,-124,c),
(40,-153,l),
(53,-228,o),
(118,-261,o),
(190,-261,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _bottom;
pos = (144,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-218,o),
(262,-185,o),
(262,-137,cs),
(262,-81,o),
(208,-52,o),
(140,-61,c),
(162,-65,l),
(189,6,l),
(159,6,l),
(124,-71,l),
(134,-84,l),
(148,-84,ls),
(192,-84,o),
(225,-98,o),
(225,-135,cs),
(225,-166,o),
(202,-187,o),
(161,-187,cs),
(128,-187,o),
(102,-176,o),
(93,-149,c),
(57,-155,l),
(68,-195,o),
(109,-218,o),
(162,-218,cs)
);
},
{
closed = 1;
nodes = (
(-69,-229,o),
(-23,-192,o),
(-23,-138,cs),
(-23,-79,o),
(-73,-46,o),
(-145,-49,c),
(-136,-59,l),
(-117,4,l),
(-148,6,l),
(-170,-54,l),
(-155,-75,l),
(-95,-74,o),
(-58,-91,o),
(-58,-136,cs),
(-58,-175,o),
(-88,-201,o),
(-137,-201,cs),
(-182,-201,o),
(-213,-182,o),
(-222,-150,c),
(-254,-158,l),
(-243,-201,o),
(-197,-229,o),
(-137,-229,cs)
);
},
{
closed = 1;
nodes = (
(498,-233,o),
(537,-199,o),
(537,-149,cs),
(537,-101,o),
(501,-67,o),
(435,-52,c),
(465,16,l),
(437,20,l),
(399,-55,l),
(408,-76,l),
(477,-90,o),
(504,-110,o),
(504,-147,cs),
(504,-181,o),
(481,-205,o),
(438,-204,cs),
(404,-204,o),
(382,-188,o),
(372,-160,c),
(340,-169,l),
(353,-208,o),
(390,-232,o),
(438,-233,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,-234,o),
(239,-199,o),
(239,-149,cs),
(239,-101,o),
(203,-67,o),
(136,-52,c),
(164,10,l),
(132,10,l),
(99,-55,l),
(109,-76,l),
(178,-90,o),
(204,-110,o),
(204,-147,cs),
(204,-181,o),
(181,-204,o),
(139,-204,cs),
(105,-203,o),
(83,-187,o),
(73,-159,c),
(40,-169,l),
(53,-209,o),
(90,-233,o),
(139,-233,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (218,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-225,o),
(350,-181,o),
(349,-115,cs),
(348,-57,o),
(299,-19,o),
(228,-29,c),
(246,-40,l),
(273,25,l),
(174,25,l),
(134,-47,l),
(146,-70,l),
(183,-70,ls),
(207,-70,o),
(225,-77,o),
(225,-102,cs),
(225,-120,o),
(212,-132,o),
(194,-132,cs),
(177,-132,o),
(164,-121,o),
(162,-105,c),
(40,-128,l),
(53,-186,o),
(110,-225,o),
(196,-225,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(291,-261,o),
(350,-221,o),
(350,-149,cs),
(350,-86,o),
(310,-53,o),
(251,-34,c),
(269,23,l),
(191,23,l),
(136,-61,l),
(150,-88,l),
(198,-95,o),
(226,-100,o),
(226,-127,cs),
(226,-146,o),
(212,-158,o),
(191,-158,cs),
(169,-158,o),
(153,-144,o),
(152,-124,c),
(40,-153,l),
(54,-229,o),
(125,-261,o),
(203,-261,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _bottom;
pos = (153,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (272,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-218,o),
(379,-183,o),
(379,-132,cs),
(379,-75,o),
(327,-46,o),
(257,-53,c),
(270,-60,l),
(301,23,l),
(268,23,l),
(233,-62,l),
(244,-79,l),
(261,-79,ls),
(304,-79,o),
(342,-89,o),
(342,-132,cs),
(342,-165,o),
(319,-187,o),
(277,-187,cs),
(237,-187,o),
(205,-172,o),
(198,-141,c),
(166,-144,l),
(174,-188,o),
(215,-218,o),
(277,-218,cs)
);
}
);
};
guides = (
{
pos = (149,-233);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(209,-233,o),
(249,-200,o),
(249,-149,cs),
(249,-103,o),
(217,-66,o),
(143,-53,c),
(178,10,l),
(144,10,l),
(104,-55,l),
(114,-75,l),
(192,-89,o),
(213,-113,o),
(213,-147,cs),
(213,-181,o),
(188,-204,o),
(149,-204,cs),
(113,-204,o),
(85,-187,o),
(74,-159,c),
(40,-169,l),
(55,-209,o),
(97,-233,o),
(149,-233,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottom;
pos = (225,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-288,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,-261,o),
(367,-211,o),
(367,-136,cs),
(367,-77,o),
(320,-41,o),
(261,-32,c),
(302,25,l),
(176,25,l),
(115,-88,l),
(158,-88,ls),
(193,-88,o),
(218,-97,o),
(219,-122,cs),
(220,-142,o),
(204,-155,o),
(179,-155,cs),
(160,-155,o),
(142,-147,o),
(137,-127,c),
(4,-150,l),
(15,-217,o),
(88,-261,o),
(187,-261,cs)
);
},
{
closed = 1;
nodes = (
(-196,-251,o),
(-123,-205,o),
(-123,-135,cs),
(-123,-69,o),
(-186,-32,o),
(-278,-37,c),
(-261,-69,l),
(-222,25,l),
(-329,25,l),
(-377,-61,l),
(-359,-88,l),
(-326,-88,ls),
(-292,-88,o),
(-271,-94,o),
(-271,-115,cs),
(-271,-135,o),
(-289,-145,o),
(-316,-145,cs),
(-340,-145,o),
(-358,-135,o),
(-363,-117,c),
(-496,-140,l),
(-485,-207,o),
(-409,-251,o),
(-306,-251,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(322,-262,o),
(383,-215,o),
(383,-141,cs),
(383,-81,o),
(338,-46,o),
(272,-34,c),
(293,23,l),
(201,23,l),
(143,-61,l),
(158,-89,l),
(216,-94,o),
(245,-99,o),
(245,-126,cs),
(245,-145,o),
(231,-157,o),
(205,-157,cs),
(179,-157,o),
(158,-143,o),
(156,-123,c),
(40,-153,l),
(54,-218,o),
(116,-262,o),
(217,-262,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = _bottom;
pos = (74,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(93,-232,o),
(129,-195,o),
(129,-148,cs),
(129,-100,o),
(101,-69,o),
(55,-53,c),
(89,3,l),
(63,6,l),
(26,-52,l),
(29,-74,l),
(80,-91,o),
(100,-111,o),
(100,-149,cs),
(100,-184,o),
(75,-206,o),
(39,-206,cs),
(11,-206,o),
(-15,-188,o),
(-18,-155,c),
(-47,-162,l),
(-43,-204,o),
(-9,-232,o),
(36,-232,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = _bottom;
pos = (151,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(180,-262,o),
(244,-214,o),
(244,-141,cs),
(244,-99,o),
(221,-61,o),
(178,-43,c),
(205,17,l),
(128,23,l),
(61,-56,l),
(69,-85,l),
(117,-101,o),
(127,-108,o),
(127,-130,cs),
(127,-148,o),
(114,-158,o),
(95,-158,cs),
(78,-158,o),
(66,-146,o),
(65,-121,c),
(-45,-140,l),
(-40,-213,o),
(16,-262,o),
(94,-262,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(108,-234,o),
(153,-200,o),
(153,-149,cs),
(153,-101,o),
(123,-71,o),
(68,-52,c),
(109,8,l),
(77,11,l),
(31,-51,l),
(37,-74,l),
(93,-90,o),
(119,-111,o),
(119,-149,cs),
(119,-182,o),
(93,-204,o),
(54,-204,cs),
(17,-204,o),
(-10,-186,o),
(-14,-153,c),
(-47,-160,l),
(-41,-204,o),
(-3,-234,o),
(51,-234,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(201,-263,o),
(264,-216,o),
(264,-145,cs),
(264,-91,o),
(232,-59,o),
(185,-42,c),
(214,16,l),
(137,23,l),
(67,-56,l),
(76,-85,l),
(120,-94,o),
(144,-102,o),
(144,-127,cs),
(144,-147,o),
(129,-158,o),
(108,-158,cs),
(81,-158,o),
(69,-140,o),
(71,-120,c),
(-45,-139,l),
(-37,-216,o),
(20,-263,o),
(106,-263,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(123,-234,o),
(165,-200,o),
(165,-148,cs),
(165,-100,o),
(132,-68,o),
(77,-53,c),
(124,6,l),
(91,9,l),
(38,-52,l),
(45,-72,l),
(111,-90,o),
(130,-111,o),
(130,-148,cs),
(130,-180,o),
(108,-204,o),
(61,-204,cs),
(23,-204,o),
(-5,-184,o),
(-11,-153,c),
(-46,-159,l),
(-37,-204,o),
(6,-234,o),
(61,-234,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _bottom;
pos = (176,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(231,-263,o),
(298,-216,o),
(298,-147,cs),
(298,-87,o),
(258,-55,o),
(206,-39,c),
(238,15,l),
(148,23,l),
(74,-55,l),
(84,-84,l),
(135,-92,o),
(163,-101,o),
(163,-127,cs),
(163,-146,o),
(147,-156,o),
(123,-156,cs),
(94,-156,o),
(78,-139,o),
(75,-118,c),
(-45,-137,l),
(-38,-213,o),
(32,-263,o),
(130,-263,cs)
);
}
);
width = 427;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
