{
color = 9;
glyphname = cent;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(340,93,o),
(425,140,o),
(438,307,c),
(271,307,l),
(267,256,o),
(259,231,o),
(235,231,cs),
(207,231,o),
(201,267,o),
(201,374,cs),
(201,486,o),
(208,517,o),
(235,517,cs),
(258,517,o),
(267,498,o),
(271,442,c),
(438,442,l),
(427,589,o),
(361,654,o),
(235,654,cs),
(102,654,o),
(24,577,o),
(24,376,cs),
(24,169,o),
(106,93,o),
(235,93,cs)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,164,l),
(180,164,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(283,579,l),
(283,729,l),
(180,729,l),
(180,579,l)
);
}
);
width = 463;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(225,96,o),
(269,138,o),
(277,264,c),
(247,264,l),
(238,163,o),
(214,124,o),
(162,124,cs),
(106,124,o),
(67,172,o),
(67,365,cs),
(67,558,o),
(106,606,o),
(162,606,cs),
(219,606,o),
(239,555,o),
(247,465,c),
(277,465,l),
(269,593,o),
(223,633,o),
(162,633,cs),
(61,633,o),
(38,523,o),
(38,365,cs),
(38,206,o),
(61,96,o),
(162,96,cs)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(172,114,l),
(144,114,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(172,621,l),
(172,729,l),
(144,729,l),
(144,621,l)
);
}
);
width = 314;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,98,o),
(493,169,o),
(505,280,c),
(468,280,l),
(458,191,o),
(386,133,o),
(287,133,cs),
(164,133,o),
(83,221,o),
(83,363,cs),
(83,501,o),
(161,596,o),
(288,596,cs),
(378,596,o),
(450,547,o),
(466,460,c),
(502,460,l),
(489,562,o),
(404,631,o),
(290,631,cs),
(142,631,o),
(46,522,o),
(46,363,cs),
(46,204,o),
(142,98,o),
(287,98,cs)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(294,113,l),
(261,113,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(294,617,l),
(294,729,l),
(261,729,l),
(261,617,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 551;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(457,83,o),
(565,169,o),
(569,301,c),
(384,301,l),
(379,264,o),
(355,237,o),
(308,237,cs),
(258,237,o),
(225,275,o),
(225,365,cs),
(225,444,o),
(250,493,o),
(309,493,cs),
(347,493,o),
(375,473,o),
(382,429,c),
(568,429,l),
(566,558,o),
(461,647,o),
(313,647,cs),
(141,647,o),
(31,537,o),
(31,366,cs),
(31,195,o),
(140,83,o),
(308,83,cs)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(362,167,l),
(239,167,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(362,554,l),
(362,729,l),
(239,729,l),
(239,554,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 599;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(455,98,o),
(567,172,o),
(588,280,c),
(549,280,l),
(529,194,o),
(437,133,o),
(320,133,cs),
(167,133,o),
(79,224,o),
(79,363,cs),
(79,503,o),
(176,596,o),
(323,596,cs),
(432,596,o),
(517,551,o),
(545,460,c),
(583,460,l),
(565,563,o),
(461,631,o),
(323,631,cs),
(156,631,o),
(41,522,o),
(41,363,cs),
(41,199,o),
(149,98,o),
(320,98,cs)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(331,117,l),
(298,117,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(331,613,l),
(331,729,l),
(298,729,l),
(298,613,l)
);
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(527,83,o),
(672,166,o),
(677,305,c),
(457,305,l),
(446,267,o),
(405,249,o),
(358,249,cs),
(289,249,o),
(243,286,o),
(243,367,cs),
(243,435,o),
(282,481,o),
(358,481,cs),
(413,481,o),
(449,458,o),
(457,425,c),
(675,425,l),
(671,557,o),
(551,647,o),
(359,647,cs),
(156,647,o),
(22,546,o),
(22,368,cs),
(22,196,o),
(145,83,o),
(349,83,cs)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,166,l),
(280,166,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(420,548,l),
(420,729,l),
(280,729,l),
(280,548,l)
);
}
);
width = 698;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(195,97,o),
(243,136,o),
(276,260,c),
(246,260,l),
(220,174,o),
(194,124,o),
(141,124,cs),
(62,124,o),
(60,225,o),
(91,373,cs),
(129,555,o),
(176,605,o),
(228,605,cs),
(293,605,o),
(297,542,o),
(288,463,c),
(318,463,l),
(331,563,o),
(313,632,o),
(231,632,cs),
(147,632,o),
(98,548,o),
(62,373,cs),
(31,225,o),
(26,97,o),
(137,97,cs)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(145,114,l),
(117,114,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(250,621,l),
(272,729,l),
(244,729,l),
(222,621,l)
);
}
);
width = 313;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(320,84,o),
(404,145,o),
(438,298,c),
(275,298,l),
(260,241,o),
(244,223,o),
(226,223,cs),
(190,223,o),
(199,273,o),
(219,372,cs),
(242,483,o),
(256,508,o),
(280,508,cs),
(306,508,o),
(309,484,o),
(302,434,c),
(467,434,l),
(482,572,o),
(427,646,o),
(289,646,cs),
(165,646,o),
(86,569,o),
(47,382,cs),
(11,209,o),
(42,84,o),
(216,84,cs)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(261,164,l),
(158,164,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(347,579,l),
(378,729,l),
(275,729,l),
(244,579,l)
);
}
);
width = 458;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(379,96,o),
(478,162,o),
(506,270,c),
(469,271,l),
(445,186,o),
(368,129,o),
(269,129,cs),
(164,129,o),
(99,201,o),
(103,326,cs),
(109,491,o),
(202,600,o),
(338,600,cs),
(433,600,o),
(498,541,o),
(502,457,c),
(535,456,l),
(535,559,o),
(456,633,o),
(343,633,cs),
(186,633,o),
(73,508,o),
(66,326,cs),
(62,187,o),
(141,96,o),
(266,96,cs)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(262,113,l),
(229,113,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(366,617,l),
(389,729,l),
(356,729,l),
(333,617,l)
);
}
);
width = 550;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(438,83,o),
(549,168,o),
(568,296,c),
(385,300,l),
(367,257,o),
(341,236,o),
(302,236,cs),
(263,236,o),
(236,266,o),
(238,327,cs),
(242,429,o),
(282,494,o),
(342,494,cs),
(376,494,o),
(405,471,o),
(406,427,c),
(591,424,l),
(600,558,o),
(505,647,o),
(352,647,cs),
(172,647,o),
(56,523,o),
(49,325,cs),
(43,165,o),
(144,83,o),
(291,83,cs)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(341,167,l),
(218,167,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(421,554,l),
(457,729,l),
(334,729,l),
(298,554,l)
);
}
);
width = 593;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(452,97,o),
(566,172,o),
(596,280,c),
(558,280,l),
(529,190,o),
(434,131,o),
(317,131,cs),
(181,131,o),
(94,205,o),
(99,339,cs),
(104,494,o),
(217,600,o),
(373,600,cs),
(474,600,o),
(566,551,o),
(583,461,c),
(621,460,l),
(612,558,o),
(514,634,o),
(378,634,cs),
(198,634,o),
(68,511,o),
(62,337,cs),
(57,193,o),
(155,97,o),
(313,97,cs)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(305,117,l),
(272,117,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(407,613,l),
(431,729,l),
(398,729,l),
(374,613,l)
);
}
);
width = 630;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(536,83,o),
(668,162,o),
(688,301,c),
(472,302,l),
(457,266,o),
(414,250,o),
(369,250,cs),
(304,250,o),
(260,290,o),
(262,352,cs),
(265,430,o),
(312,480,o),
(388,480,cs),
(440,480,o),
(479,457,o),
(485,422,c),
(702,421,l),
(706,557,o),
(581,647,o),
(394,647,cs),
(185,647,o),
(49,529,o),
(43,345,cs),
(37,186,o),
(154,83,o),
(351,83,cs)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(400,166,l),
(260,166,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(479,548,l),
(516,729,l),
(376,729,l),
(339,548,l)
);
}
);
width = 703;
}
);
metricLeft = C;
metricRight = C;
unicode = 162;
userData = {
KernOnName = cent;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
