{
glyphname = cent;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(335,93,o),
(420,140,o),
(433,307,c),
(266,307,l),
(262,256,o),
(254,231,o),
(230,231,cs),
(202,231,o),
(196,267,o),
(196,374,cs),
(196,486,o),
(203,517,o),
(230,517,cs),
(253,517,o),
(262,498,o),
(266,442,c),
(433,442,l),
(422,589,o),
(356,654,o),
(230,654,cs),
(97,654,o),
(19,577,o),
(19,376,cs),
(19,169,o),
(101,93,o),
(230,93,cs)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,164,l),
(175,164,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(278,579,l),
(278,729,l),
(175,729,l),
(175,579,l)
);
}
);
width = 450;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(232,96,o),
(276,138,o),
(284,264,c),
(254,264,l),
(245,163,o),
(221,124,o),
(169,124,cs),
(113,124,o),
(74,172,o),
(74,365,cs),
(74,558,o),
(113,606,o),
(169,606,cs),
(226,606,o),
(246,555,o),
(254,465,c),
(284,465,l),
(276,593,o),
(230,633,o),
(169,633,cs),
(68,633,o),
(45,523,o),
(45,365,cs),
(45,206,o),
(68,96,o),
(169,96,cs)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(179,114,l),
(151,114,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(179,621,l),
(179,729,l),
(151,729,l),
(151,621,l)
);
}
);
width = 320;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,98,o),
(513,169,o),
(525,280,c),
(488,280,l),
(478,191,o),
(406,133,o),
(307,133,cs),
(184,133,o),
(103,221,o),
(103,363,cs),
(103,501,o),
(181,596,o),
(308,596,cs),
(398,596,o),
(470,547,o),
(486,460,c),
(522,460,l),
(509,562,o),
(424,631,o),
(310,631,cs),
(162,631,o),
(66,522,o),
(66,363,cs),
(66,204,o),
(162,98,o),
(307,98,cs)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,113,l),
(281,113,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(314,617,l),
(314,729,l),
(281,729,l),
(281,617,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 587;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(460,83,o),
(568,169,o),
(572,301,c),
(387,301,l),
(382,264,o),
(358,237,o),
(311,237,cs),
(261,237,o),
(228,275,o),
(228,365,cs),
(228,444,o),
(253,493,o),
(312,493,cs),
(350,493,o),
(378,473,o),
(385,429,c),
(571,429,l),
(569,558,o),
(464,647,o),
(316,647,cs),
(144,647,o),
(34,537,o),
(34,366,cs),
(34,195,o),
(143,83,o),
(311,83,cs)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(365,167,l),
(242,167,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(365,554,l),
(365,729,l),
(242,729,l),
(242,554,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 605;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(459,98,o),
(571,172,o),
(592,280,c),
(553,280,l),
(533,194,o),
(441,133,o),
(324,133,cs),
(171,133,o),
(83,224,o),
(83,363,cs),
(83,503,o),
(180,596,o),
(327,596,cs),
(436,596,o),
(521,551,o),
(549,460,c),
(587,460,l),
(569,563,o),
(465,631,o),
(327,631,cs),
(160,631,o),
(45,522,o),
(45,363,cs),
(45,199,o),
(153,98,o),
(324,98,cs)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,117,l),
(302,117,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(335,613,l),
(335,729,l),
(302,729,l),
(302,613,l)
);
}
);
width = 631;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(521,83,o),
(666,166,o),
(671,305,c),
(451,305,l),
(440,267,o),
(399,249,o),
(352,249,cs),
(283,249,o),
(237,286,o),
(237,367,cs),
(237,435,o),
(276,481,o),
(352,481,cs),
(407,481,o),
(443,458,o),
(451,425,c),
(669,425,l),
(665,557,o),
(545,647,o),
(353,647,cs),
(150,647,o),
(16,546,o),
(16,368,cs),
(16,196,o),
(139,83,o),
(343,83,cs)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,166,l),
(274,166,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(414,548,l),
(414,729,l),
(274,729,l),
(274,548,l)
);
}
);
width = 686;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(202,97,o),
(250,136,o),
(283,260,c),
(253,260,l),
(227,174,o),
(201,124,o),
(148,124,cs),
(69,124,o),
(67,225,o),
(98,373,cs),
(136,555,o),
(183,605,o),
(235,605,cs),
(300,605,o),
(304,542,o),
(295,463,c),
(325,463,l),
(338,563,o),
(320,632,o),
(238,632,cs),
(154,632,o),
(105,548,o),
(69,373,cs),
(38,225,o),
(33,97,o),
(144,97,cs)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(152,114,l),
(124,114,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(257,621,l),
(279,729,l),
(251,729,l),
(229,621,l)
);
}
);
width = 319;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(315,84,o),
(399,145,o),
(433,298,c),
(270,298,l),
(255,241,o),
(239,223,o),
(221,223,cs),
(185,223,o),
(194,273,o),
(214,372,cs),
(237,483,o),
(251,508,o),
(275,508,cs),
(301,508,o),
(304,484,o),
(297,434,c),
(462,434,l),
(477,572,o),
(422,646,o),
(284,646,cs),
(160,646,o),
(81,569,o),
(42,382,cs),
(6,209,o),
(37,84,o),
(211,84,cs)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(256,164,l),
(153,164,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(342,579,l),
(373,729,l),
(270,729,l),
(239,579,l)
);
}
);
width = 445;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(399,96,o),
(498,163,o),
(526,271,c),
(489,271,l),
(465,186,o),
(388,129,o),
(289,129,cs),
(184,129,o),
(119,201,o),
(123,326,cs),
(129,491,o),
(222,600,o),
(358,600,cs),
(453,600,o),
(518,541,o),
(522,457,c),
(555,457,l),
(555,560,o),
(476,633,o),
(363,633,cs),
(206,633,o),
(93,508,o),
(86,326,cs),
(82,187,o),
(161,96,o),
(286,96,cs)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(282,113,l),
(249,113,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(386,617,l),
(409,729,l),
(376,729,l),
(353,617,l)
);
}
);
width = 582;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(443,83,o),
(554,170,o),
(573,298,c),
(390,298,l),
(372,255,o),
(346,236,o),
(307,236,cs),
(269,236,o),
(243,264,o),
(243,321,cs),
(243,385,o),
(267,494,o),
(347,494,cs),
(381,494,o),
(410,470,o),
(411,426,c),
(596,426,l),
(605,560,o),
(510,647,o),
(357,647,cs),
(173,647,o),
(54,517,o),
(54,312,cs),
(54,160,o),
(153,83,o),
(296,83,cs)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(346,167,l),
(223,167,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(426,554,l),
(462,729,l),
(339,729,l),
(303,554,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(456,97,o),
(570,172,o),
(600,280,c),
(562,280,l),
(533,190,o),
(438,131,o),
(321,131,cs),
(189,131,o),
(103,201,o),
(103,328,cs),
(103,489,o),
(217,600,o),
(377,600,cs),
(478,600,o),
(570,551,o),
(587,461,c),
(625,461,l),
(616,559,o),
(518,634,o),
(382,634,cs),
(199,634,o),
(66,507,o),
(66,327,cs),
(66,188,o),
(163,97,o),
(317,97,cs)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(309,117,l),
(276,117,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(411,613,l),
(435,729,l),
(402,729,l),
(378,613,l)
);
}
);
width = 634;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(529,83,o),
(661,163,o),
(681,302,c),
(465,302,l),
(450,266,o),
(407,250,o),
(362,250,cs),
(298,250,o),
(255,288,o),
(255,348,cs),
(255,428,o),
(304,480,o),
(381,480,cs),
(433,480,o),
(472,457,o),
(478,422,c),
(695,422,l),
(699,558,o),
(574,647,o),
(387,647,cs),
(173,647,o),
(36,524,o),
(36,333,cs),
(36,181,o),
(152,83,o),
(344,83,cs)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(393,166,l),
(253,166,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(472,548,l),
(509,729,l),
(369,729,l),
(332,548,l)
);
}
);
width = 688;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(212,96,o),
(256,138,o),
(264,264,c),
(234,264,l),
(225,163,o),
(201,124,o),
(149,124,cs),
(93,124,o),
(54,172,o),
(54,365,cs),
(54,558,o),
(93,606,o),
(149,606,cs),
(206,606,o),
(226,555,o),
(234,465,c),
(264,465,l),
(256,593,o),
(210,633,o),
(149,633,cs),
(48,633,o),
(25,523,o),
(25,365,cs),
(25,206,o),
(48,96,o),
(149,96,cs)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(159,114,l),
(131,114,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(159,621,l),
(159,729,l),
(131,729,l),
(131,621,l)
);
}
);
width = 280;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(325,93,o),
(410,140,o),
(423,307,c),
(256,307,l),
(252,256,o),
(244,231,o),
(220,231,cs),
(192,231,o),
(186,267,o),
(186,374,cs),
(186,486,o),
(193,517,o),
(220,517,cs),
(243,517,o),
(252,498,o),
(256,442,c),
(423,442,l),
(412,589,o),
(346,654,o),
(220,654,cs),
(87,654,o),
(9,577,o),
(9,376,cs),
(9,169,o),
(91,93,o),
(220,93,cs)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(268,164,l),
(165,164,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(268,579,l),
(268,729,l),
(165,729,l),
(165,579,l)
);
}
);
width = 430;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(406,98,o),
(493,169,o),
(505,280,c),
(468,280,l),
(458,191,o),
(386,133,o),
(287,133,cs),
(164,133,o),
(83,221,o),
(83,363,cs),
(83,501,o),
(161,596,o),
(288,596,cs),
(378,596,o),
(450,547,o),
(466,460,c),
(502,460,l),
(489,562,o),
(404,631,o),
(290,631,cs),
(142,631,o),
(46,522,o),
(46,363,cs),
(46,204,o),
(142,98,o),
(287,98,cs)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(294,113,l),
(261,113,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(294,617,l),
(294,729,l),
(261,729,l),
(261,617,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 547;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(439,83,o),
(547,169,o),
(551,301,c),
(366,301,l),
(361,264,o),
(337,237,o),
(290,237,cs),
(240,237,o),
(207,275,o),
(207,365,cs),
(207,444,o),
(232,493,o),
(291,493,cs),
(329,493,o),
(357,473,o),
(364,429,c),
(550,429,l),
(548,558,o),
(443,647,o),
(295,647,cs),
(123,647,o),
(13,537,o),
(13,366,cs),
(13,195,o),
(122,83,o),
(290,83,cs)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(344,167,l),
(221,167,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(344,554,l),
(344,729,l),
(221,729,l),
(221,554,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 563;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(449,98,o),
(561,172,o),
(582,280,c),
(543,280,l),
(523,194,o),
(431,133,o),
(314,133,cs),
(161,133,o),
(73,224,o),
(73,363,cs),
(73,503,o),
(170,596,o),
(317,596,cs),
(426,596,o),
(511,551,o),
(539,460,c),
(577,460,l),
(559,563,o),
(455,631,o),
(317,631,cs),
(150,631,o),
(35,522,o),
(35,363,cs),
(35,199,o),
(143,98,o),
(314,98,cs)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,117,l),
(292,117,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(325,613,l),
(325,729,l),
(292,729,l),
(292,613,l)
);
}
);
width = 611;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(511,83,o),
(656,166,o),
(661,305,c),
(441,305,l),
(430,267,o),
(389,249,o),
(342,249,cs),
(273,249,o),
(227,286,o),
(227,367,cs),
(227,435,o),
(266,481,o),
(342,481,cs),
(397,481,o),
(433,458,o),
(441,425,c),
(659,425,l),
(655,557,o),
(535,647,o),
(343,647,cs),
(140,647,o),
(6,546,o),
(6,368,cs),
(6,196,o),
(129,83,o),
(333,83,cs)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,166,l),
(264,166,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(404,548,l),
(404,729,l),
(264,729,l),
(264,548,l)
);
}
);
width = 666;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
