{
glyphname = checkmark;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(782,533,l),
(676,658,l),
(299,299,l),
(158,463,l),
(41,356,l),
(286,67,l)
);
}
);
width = 809;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(753,560,l),
(730,587,l),
(251,187,l),
(87,412,l),
(61,389,l),
(247,137,l)
);
}
);
width = 709;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(808,560,l),
(785,587,l),
(306,187,l),
(142,412,l),
(116,389,l),
(302,137,l)
);
}
);
width = 924;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(842,533,l),
(736,658,l),
(359,299,l),
(218,463,l),
(101,356,l),
(346,67,l)
);
}
);
width = 943;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(817,560,l),
(794,587,l),
(315,187,l),
(151,412,l),
(125,389,l),
(311,137,l)
);
}
);
width = 942;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(850,533,l),
(744,658,l),
(367,299,l),
(226,463,l),
(109,356,l),
(354,67,l)
);
}
);
width = 959;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(768,560,l),
(746,587,l),
(258,187,l),
(103,412,l),
(77,389,l),
(252,137,l)
);
}
);
width = 672;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(789,533,l),
(688,658,l),
(302,299,l),
(169,463,l),
(49,356,l),
(282,67,l)
);
}
);
width = 769;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(822,560,l),
(801,587,l),
(313,187,l),
(158,412,l),
(131,389,l),
(307,137,l)
);
}
);
width = 886;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(847,533,l),
(747,658,l),
(361,299,l),
(227,463,l),
(107,356,l),
(340,67,l)
);
}
);
width = 903;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(831,560,l),
(810,587,l),
(321,187,l),
(167,412,l),
(140,389,l),
(316,137,l)
);
}
);
width = 904;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(855,533,l),
(755,658,l),
(369,299,l),
(235,463,l),
(115,356,l),
(348,67,l)
);
}
);
width = 919;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(733,560,l),
(710,587,l),
(231,187,l),
(67,412,l),
(41,389,l),
(227,137,l)
);
}
);
width = 671;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(772,533,l),
(666,658,l),
(289,299,l),
(148,463,l),
(31,356,l),
(276,67,l)
);
}
);
width = 789;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(784,560,l),
(761,587,l),
(282,187,l),
(118,412,l),
(92,389,l),
(278,137,l)
);
}
);
width = 876;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(818,533,l),
(712,658,l),
(335,299,l),
(194,463,l),
(77,356,l),
(322,67,l)
);
}
);
width = 895;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(807,560,l),
(784,587,l),
(305,187,l),
(141,412,l),
(115,389,l),
(301,137,l)
);
}
);
width = 922;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(840,533,l),
(734,658,l),
(357,299,l),
(216,463,l),
(99,356,l),
(344,67,l)
);
}
);
width = 939;
}
);
unicode = 10003;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:15:08 +0000";
};
}
