{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (135,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,726,l),
(135,810,l),
(185,726,l),
(214,726,l),
(155,832,l),
(114,832,l),
(55,726,l)
);
},
{
closed = 1;
nodes = (
(258.841,830.073,o),
(281.569,868.321,o),
(281.569,909.613,cs),
(281.569,950.033,o),
(255.365,976.878,o),
(214.971,976.878,cs),
(203.879,976.878,o),
(189.746,974.735,o),
(179.672,970.49,c),
(179.672,945.675,l),
(187.767,948.912,o),
(197.886,951.073,o),
(211.061,951.073,cs),
(239.427,951.073,o),
(253.587,933.684,o),
(253.587,906.652,cs),
(253.587,876.165,o),
(239.477,847.649,o),
(196.003,811.241,c),
(211.49,790.706,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(75,725.801,l),
(135,839.801,l),
(194,725.801,l),
(223,725.801,l),
(155,861.801,l),
(114,861.801,l),
(46,725.801,l)
);
},
{
closed = 1;
nodes = (
(262,840,o),
(282,876,o),
(282,915,cs),
(282,955,o),
(255,982,o),
(215,982,cs),
(204,982,o),
(190,980,o),
(180,975,c),
(180,951,l),
(188,954,o),
(198,956,o),
(211,956,cs),
(239,956,o),
(254,939,o),
(254,912,cs),
(254,883,o),
(241,857,o),
(205,824,c),
(220,803,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (233,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477.318,810.226,o),
(505.171,852.489,o),
(505.171,903.725,cs),
(505.171,968.361,o),
(456.908,997.501,o),
(404.358,997.501,cs),
(385.307,997.501,o),
(365.598,994.944,o),
(345.974,987.606,c),
(345.974,919.115,l),
(351.408,921.782,o),
(358.216,923.398,o),
(366.905,923.398,cs),
(382.407,923.398,o),
(396.452,913.813,o),
(396.452,893.446,cs),
(396.452,874.484,o),
(386.703,857.284,o),
(369.372,845.668,c),
(403.936,772.835,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(202,719,l),
(232,776,l),
(264,719,l),
(392,719,l),
(314,845,l),
(150,845,l),
(73,719,l)
);
},
{
closed = 1;
nodes = (
(442,816,o),
(468,856,o),
(468,901,cs),
(468,963,o),
(420,988,o),
(366,988,cs),
(348,988,o),
(327,985,o),
(309,979,c),
(309,907,l),
(315,910,o),
(324,911,o),
(332,911,cs),
(348,911,o),
(363,904,o),
(363,886,cs),
(363,871,o),
(355,860,o),
(342,849,c),
(377,783,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (189.5,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,725.801,l),
(189,828,l),
(274,725.801,l),
(314,725.801,l),
(211,852,l),
(167,852,l),
(65,725.801,l)
);
},
{
closed = 1;
nodes = (
(366.147,827.384,o),
(390.433,864.384,o),
(390.433,904.384,cs),
(390.433,947.384,o),
(357.686,976.384,o),
(310.031,976.384,cs),
(294.133,976.384,o),
(278.227,974.384,o),
(262.08,968.384,c),
(263.109,939.384,l),
(276.22,945.384,o),
(289.33,947.384,o),
(304.542,947.384,cs),
(338.318,947.384,o),
(356.703,928.384,o),
(356.703,901.384,cs),
(356.703,868.384,o),
(333.252,844.384,o),
(285.633,817.384,c),
(303.786,793.384,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,731,l),
(190,843,l),
(275,731,l),
(314,731,l),
(211,867,l),
(169,867,l),
(65,731,l)
);
},
{
closed = 1;
nodes = (
(368.361,826.343,o),
(391.433,864.384,o),
(391.433,902.82,cs),
(391.433,946.958,o),
(358.24,976.384,o),
(308.45,976.384,cs),
(294.133,976.384,o),
(277.129,974.066,o),
(262.08,968.384,c),
(263.109,939.384,l),
(275.01,944.956,o),
(289.33,947.384,o),
(302.657,947.384,cs),
(339.939,947.384,o),
(356.703,928.384,o),
(356.703,900.214,cs),
(356.703,868.384,o),
(335.301,843.402,o),
(295.633,817.384,c),
(313.786,793.384,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (230,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183.004,719,l),
(232.004,791.138,l),
(281.004,719,l),
(439.004,719,l),
(324.004,873.153,l),
(140.004,873.153,l),
(35.004,719,l)
);
},
{
closed = 1;
nodes = (
(513.96,827.288,o),
(550.93,865.387,o),
(550.93,914.292,cs),
(550.93,968.244,o),
(506.739,997.878,o),
(427.457,997.878,cs),
(400.762,997.878,o),
(370.943,995.286,o),
(343.004,987.849,c),
(343.004,916.212,l),
(354.762,918.647,o),
(369.482,920.121,o),
(381.982,920.121,cs),
(403.999,920.121,o),
(418.676,913.234,o),
(418.676,895.523,cs),
(418.676,880.903,o),
(406.915,870.218,o),
(374.731,858.54,c),
(421.561,793.598,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(191,715,l),
(229,769,l),
(268,715,l),
(424,715,l),
(321,845,l),
(137,845,l),
(35,715,l)
);
},
{
closed = 1;
nodes = (
(466,815,o),
(492,855,o),
(492,902,cs),
(492,953,o),
(455,988,o),
(387,988,cs),
(366,988,o),
(337,985,o),
(314,978,c),
(313,906,l),
(319,909,o),
(329,910,o),
(336,910,cs),
(356,910,o),
(365,899,o),
(365,883,cs),
(365,869,o),
(357,855,o),
(348,847,c),
(398,784,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = _top;
pos = (184,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,731,l),
(184,840,l),
(281,731,l),
(324,731,l),
(207,867,l),
(161,867,l),
(45,731,l)
);
},
{
closed = 1;
nodes = (
(363,835,o),
(387,871,o),
(387,910,cs),
(387,953,o),
(353,982,o),
(302,982,cs),
(285,982,o),
(268,980,o),
(250,974,c),
(252,945,l),
(266,951,o),
(280,953,o),
(296,953,cs),
(333,953,o),
(353,934,o),
(353,907,cs),
(353,875,o),
(328,851,o),
(278,825,c),
(300,802,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(87,731,l),
(184,840,l),
(281,731,l),
(324,731,l),
(207,867,l),
(161,867,l),
(45,731,l)
);
},
{
closed = 1;
nodes = (
(375,837,o),
(397,872,o),
(397,910,cs),
(397,953,o),
(363,982,o),
(312,982,cs),
(295,982,o),
(278,980,o),
(260,974,c),
(262,945,l),
(276,951,o),
(290,953,o),
(306,953,cs),
(343,953,o),
(363,934,o),
(363,907,cs),
(363,877,o),
(341,854,o),
(297,830,c),
(316,805,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (272,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,715,l),
(271,769,l),
(320,715,l),
(498,715,l),
(379,845,l),
(164,845,l),
(45,715,l)
);
},
{
closed = 1;
nodes = (
(554,802,o),
(603,841,o),
(603,895,cs),
(603,957,o),
(543,988,o),
(461,988,cs),
(434,988,o),
(407,985,o),
(382,980,c),
(382,903,l),
(394,905,o),
(407,906,o),
(418,906,cs),
(437,906,o),
(455,902,o),
(455,883,cs),
(455,870,o),
(446,857,o),
(413,843,c),
(465,777,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(223,715,l),
(271,769,l),
(320,715,l),
(498,715,l),
(379,845,l),
(164,845,l),
(45,715,l)
);
},
{
closed = 1;
nodes = (
(559,805,o),
(603,843,o),
(603,895,cs),
(603,957,o),
(543,988,o),
(461,988,cs),
(434,988,o),
(407,985,o),
(382,980,c),
(382,903,l),
(394,905,o),
(407,906,o),
(418,906,cs),
(437,906,o),
(455,902,o),
(455,883,cs),
(455,871,o),
(447,859,o),
(420,846,c),
(479,780,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _top;
pos = (225,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(177,729,l),
(260,844,l),
(296,729,l),
(323,729,l),
(282,865,l),
(243,865,l),
(146,729,l)
);
},
{
closed = 1;
nodes = (
(385,842,o),
(412,885,o),
(412,925,cs),
(412,959,o),
(390,982,o),
(349,982,cs),
(340,982,o),
(330,981,o),
(322,979,c),
(317,954,l),
(324,956,o),
(333,957,o),
(343,957,cs),
(364,957,o),
(384,949,o),
(384,923,cs),
(384,884,o),
(358,854,o),
(318,826,c),
(328,803,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
pos = (291,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,719,l),
(327,777,l),
(358,719,l),
(503,719,l),
(418,873,l),
(256,873,l),
(119,719,l)
);
},
{
closed = 1;
nodes = (
(543,807,o),
(613,844,o),
(613,912,cs),
(613,958,o),
(576,988,o),
(506,988,cs),
(487,988,o),
(464,987,o),
(444,982,c),
(429,914,l),
(433,916,o),
(442,918,o),
(452,918,cs),
(474,918,o),
(481,904,o),
(481,894,cs),
(481,876,o),
(471,864,o),
(452,853,c),
(482,788,l)
);
}
);
};
guides = (
{
pos = (73,719);
},
{
pos = (146,859);
},
{
pos = (238,783);
},
{
pos = (383,998);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(263,719,l),
(308,783,l),
(336,719,l),
(458,719,l),
(392,859,l),
(238,859,l),
(129,719,l)
);
},
{
closed = 1;
nodes = (
(520,799,o),
(566,844,o),
(566,908,cs),
(566,962,o),
(526,998,o),
(467,998,cs),
(451,998,o),
(433,997,o),
(416,991,c),
(403,913,l),
(407,915,o),
(414,916,o),
(421,916,cs),
(438,916,o),
(449,906,o),
(449,888,cs),
(449,872,o),
(440,855,o),
(423,843,c),
(457,768,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (257,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(182,731,l),
(292,842,l),
(356,731,l),
(391,731,l),
(314,867,l),
(274,867,l),
(143,731,l)
);
},
{
closed = 1;
nodes = (
(461,821,o),
(501,857,o),
(501,907,cs),
(501,951,o),
(469,978,o),
(421,978,cs),
(408,978,o),
(395,977,o),
(385,974,c),
(379,945,l),
(389,948,o),
(400,949,o),
(411,949,cs),
(443,949,o),
(465,936,o),
(465,903,cs),
(465,876,o),
(443,847,o),
(388,820,c),
(402,795,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (339,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(308,715,l),
(357,769,l),
(386,715,l),
(533,715,l),
(458,845,l),
(274,845,l),
(146,715,l)
);
},
{
closed = 1;
nodes = (
(581,807,o),
(633,846,o),
(633,907,cs),
(633,956,o),
(596,990,o),
(522,990,cs),
(505,990,o),
(486,988,o),
(469,985,c),
(455,914,l),
(457,915,o),
(466,916,o),
(473,916,cs),
(491,916,o),
(503,909,o),
(503,892,cs),
(503,876,o),
(488,859,o),
(478,852,c),
(515,785,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (360,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,731,l),
(395,840,l),
(470,731,l),
(510,731,l),
(420,867,l),
(375,867,l),
(231,731,l)
);
},
{
closed = 1;
nodes = (
(580,835,o),
(611,874,o),
(611,919,cs),
(611,958,o),
(579,984,o),
(527,984,cs),
(514,984,o),
(500,983,o),
(486,980,c),
(483,951,l),
(495,954,o),
(510,955,o),
(522,955,cs),
(559,955,o),
(576,939,o),
(576,915,cs),
(576,872,o),
(532,847,o),
(485,829,c),
(503,804,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(275,731,l),
(395,840,l),
(470,731,l),
(510,731,l),
(420,867,l),
(375,867,l),
(231,731,l)
);
},
{
closed = 1;
nodes = (
(583,838,o),
(611,876,o),
(611,919,cs),
(611,958,o),
(579,984,o),
(527,984,cs),
(514,984,o),
(500,983,o),
(486,980,c),
(483,951,l),
(495,954,o),
(510,955,o),
(522,955,cs),
(559,955,o),
(576,939,o),
(576,915,cs),
(576,876,o),
(540,852,o),
(498,834,c),
(513,808,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = _top;
pos = (300,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,715,l),
(316,769,l),
(358,715,l),
(526,715,l),
(434,845,l),
(219,845,l),
(73,715,l)
);
},
{
closed = 1;
nodes = (
(604,804,o),
(658,840,o),
(658,903,cs),
(658,962,o),
(597,992,o),
(506,992,cs),
(485,992,o),
(470,991,o),
(454,989,c),
(439,911,l),
(445,912,o),
(454,912,o),
(463,912,cs),
(484,912,o),
(508,909,o),
(508,889,cs),
(508,872,o),
(492,861,o),
(458,850,c),
(504,780,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(259,715,l),
(316,769,l),
(358,715,l),
(526,715,l),
(434,845,l),
(219,845,l),
(73,715,l)
);
},
{
closed = 1;
nodes = (
(608,806,o),
(658,842,o),
(658,903,cs),
(658,962,o),
(597,992,o),
(506,992,cs),
(485,992,o),
(470,991,o),
(454,989,c),
(439,911,l),
(445,912,o),
(454,912,o),
(463,912,cs),
(484,912,o),
(508,909,o),
(508,889,cs),
(508,873,o),
(495,863,o),
(466,853,c),
(516,782,l)
);
}
);
width = 618;
}
);
}
