{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,729,l),
(184,843,l),
(244,729,l),
(273,729,l),
(205,865,l),
(164,865,l),
(96,729,l)
);
},
{
closed = 1;
nodes = (
(279,846,l),
(210,982,l),
(175,982,l),
(253,846,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(74,729,l),
(133,843,l),
(193,729,l),
(222,729,l),
(154,865,l),
(113,865,l),
(45,729,l)
);
},
{
closed = 1;
nodes = (
(251,846,l),
(176,982,l),
(144,982,l),
(219,846,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (210,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(184,719,l),
(209,776,l),
(235,719,l),
(363,719,l),
(290,845,l),
(127,845,l),
(55,719,l)
);
},
{
closed = 1;
nodes = (
(416,835,l),
(369,984,l),
(231,984,l),
(322,835,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (220,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,731,l),
(220,843,l),
(305,731,l),
(344,731,l),
(241,867,l),
(199,867,l),
(95,731,l)
);
},
{
closed = 1;
nodes = (
(385,846,l),
(277,982,l),
(236,982,l),
(344,846,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (229,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(191,715,l),
(229,769,l),
(268,715,l),
(424,715,l),
(321,845,l),
(137,845,l),
(35,715,l)
);
},
{
closed = 1;
nodes = (
(461,835,l),
(398,984,l),
(240,984,l),
(357,835,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (185,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(88,731,l),
(185,840,l),
(282,731,l),
(324,731,l),
(208,867,l),
(162,867,l),
(45,731,l)
);
},
{
closed = 1;
nodes = (
(366,846,l),
(240,982,l),
(195,982,l),
(323,846,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (271,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(223,715,l),
(272,769,l),
(320,715,l),
(498,715,l),
(379,845,l),
(164,845,l),
(45,715,l)
);
},
{
closed = 1;
nodes = (
(554,835,l),
(471,984,l),
(283,984,l),
(420,835,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = _top;
pos = (220,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(177,729,l),
(260,844,l),
(296,729,l),
(323,729,l),
(282,865,l),
(243,865,l),
(146,729,l)
);
},
{
closed = 1;
nodes = (
(364,846,l),
(314,982,l),
(287,982,l),
(337,846,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (294,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(276,719,l),
(311,776,l),
(329,719,l),
(460,719,l),
(411,848,l),
(233,848,l),
(138,719,l)
);
},
{
closed = 1;
nodes = (
(529,835,l),
(503,984,l),
(375,984,l),
(436,835,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (227,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(152,731,l),
(262,842,l),
(326,731,l),
(361,731,l),
(284,867,l),
(244,867,l),
(113,731,l)
);
},
{
closed = 1;
nodes = (
(402,846,l),
(319,982,l),
(283,982,l),
(368,846,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (339,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(308,715,l),
(357,769,l),
(386,715,l),
(533,715,l),
(458,845,l),
(274,845,l),
(146,715,l)
);
},
{
closed = 1;
nodes = (
(590,835,l),
(557,984,l),
(399,984,l),
(486,835,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = _top;
pos = (360,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(275,731,l),
(395,840,l),
(470,731,l),
(510,731,l),
(420,867,l),
(375,867,l),
(231,731,l)
);
},
{
closed = 1;
nodes = (
(552,846,l),
(450,982,l),
(408,982,l),
(513,846,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (400,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(359,715,l),
(416,769,l),
(458,715,l),
(626,715,l),
(534,845,l),
(319,845,l),
(173,715,l)
);
},
{
closed = 1;
nodes = (
(695,835,l),
(642,984,l),
(464,984,l),
(571,835,l)
);
}
);
width = 612;
}
);
}
