{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(129,860,l),
(188,746,l),
(217,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(225,846,l),
(291,972,l),
(259,972,l),
(197,846,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (206,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(224,776,l),
(249,719,l),
(378,719,l),
(306,845,l),
(143,845,l),
(70,719,l)
);
},
{
closed = 1;
nodes = (
(449,798,l),
(540,947,l),
(412,947,l),
(345,798,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(179,735,l),
(206,801,l),
(233,735,l),
(372,735,l),
(298,884,l),
(114,884,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(431,832,l),
(514,972,l),
(377,972,l),
(334,832,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,746,l),
(164,858,l),
(250,746,l),
(289,746,l),
(185,882,l),
(143,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(291,836,l),
(388,972,l),
(347,972,l),
(255,836,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (247,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(247,801,l),
(296,735,l),
(454,735,l),
(339,884,l),
(155,884,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(507,833,l),
(604,972,l),
(456,972,l),
(403,833,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(179,855,l),
(276,746,l),
(319,746,l),
(202,882,l),
(156,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(333,836,l),
(451,982,l),
(406,982,l),
(293,836,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (267,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(218,729,l),
(266,783,l),
(315,729,l),
(493,729,l),
(374,859,l),
(159,859,l),
(40,729,l)
);
},
{
closed = 1;
nodes = (
(559,833,l),
(696,972,l),
(508,972,l),
(425,833,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(255,861,l),
(291,746,l),
(318,746,l),
(277,882,l),
(238,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(350,846,l),
(429,972,l),
(397,972,l),
(320,846,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (290,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,719,l),
(325,765,l),
(345,719,l),
(490,719,l),
(431,848,l),
(247,848,l),
(136,719,l)
);
},
{
closed = 1;
nodes = (
(201,835,l),
(338,984,l),
(170,984,l),
(77,835,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(274,735,l),
(312,803,l),
(329,735,l),
(460,735,l),
(408,884,l),
(236,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(539,832,l),
(640,972,l),
(502,972,l),
(435,832,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(180,746,l),
(290,857,l),
(354,746,l),
(389,746,l),
(312,882,l),
(272,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(407,836,l),
(534,972,l),
(490,972,l),
(369,836,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,735,l),
(352,801,l),
(389,735,l),
(545,735,l),
(458,884,l),
(275,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(620,833,l),
(760,972,l),
(596,972,l),
(509,833,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(305,855,l),
(380,746,l),
(420,746,l),
(330,882,l),
(285,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(447,836,l),
(594,982,l),
(547,982,l),
(404,836,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (353,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(321,729,l),
(378,783,l),
(420,729,l),
(588,729,l),
(496,859,l),
(281,859,l),
(135,729,l)
);
},
{
closed = 1;
nodes = (
(671,833,l),
(828,972,l),
(642,972,l),
(536,833,l)
);
}
);
width = 723;
}
);
metricLeft = "=40";
metricRight = "=40";
}
