{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (128,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,729,l),
(179,843,l),
(239,729,l),
(268,729,l),
(200,865,l),
(159,865,l),
(91,729,l)
);
},
{
closed = 1;
nodes = (
(274,846,l),
(205,982,l),
(170,982,l),
(248,846,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,729,l),
(128,843,l),
(188,729,l),
(217,729,l),
(149,865,l),
(108,865,l),
(40,729,l)
);
},
{
closed = 1;
nodes = (
(246,846,l),
(171,982,l),
(139,982,l),
(214,846,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (195,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(169,719,l),
(194,776,l),
(220,719,l),
(348,719,l),
(275,845,l),
(112,845,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(401,835,l),
(354,984,l),
(216,984,l),
(307,835,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (165,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,731,l),
(165,843,l),
(250,731,l),
(289,731,l),
(186,867,l),
(144,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(330,846,l),
(222,982,l),
(181,982,l),
(289,846,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (234,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(196,715,l),
(234,769,l),
(273,715,l),
(429,715,l),
(326,845,l),
(142,845,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(466,835,l),
(403,984,l),
(245,984,l),
(362,835,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (180,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(83,731,l),
(180,840,l),
(277,731,l),
(319,731,l),
(203,867,l),
(157,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(361,846,l),
(235,982,l),
(190,982,l),
(318,846,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _top;
pos = (266,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(218,715,l),
(267,769,l),
(315,715,l),
(493,715,l),
(374,845,l),
(159,845,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(549,835,l),
(466,984,l),
(278,984,l),
(415,835,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = _top;
pos = (212,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(169,729,l),
(252,844,l),
(288,729,l),
(315,729,l),
(274,865,l),
(235,865,l),
(138,729,l)
);
},
{
closed = 1;
nodes = (
(356,846,l),
(306,982,l),
(279,982,l),
(329,846,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = _top;
pos = (289,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(271,719,l),
(306,776,l),
(324,719,l),
(455,719,l),
(406,848,l),
(228,848,l),
(133,719,l)
);
},
{
closed = 1;
nodes = (
(524,835,l),
(498,984,l),
(370,984,l),
(431,835,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(177,731,l),
(287,842,l),
(351,731,l),
(386,731,l),
(309,867,l),
(269,867,l),
(138,731,l)
);
},
{
closed = 1;
nodes = (
(427,846,l),
(344,982,l),
(308,982,l),
(393,846,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (325,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(294,715,l),
(343,769,l),
(372,715,l),
(519,715,l),
(444,845,l),
(260,845,l),
(132,715,l)
);
},
{
closed = 1;
nodes = (
(576,835,l),
(543,984,l),
(385,984,l),
(472,835,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (267,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(182,731,l),
(302,840,l),
(377,731,l),
(417,731,l),
(327,867,l),
(282,867,l),
(138,731,l)
);
},
{
closed = 1;
nodes = (
(459,846,l),
(357,982,l),
(315,982,l),
(420,846,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
pos = (359,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(318,715,l),
(375,769,l),
(417,715,l),
(585,715,l),
(493,845,l),
(278,845,l),
(132,715,l)
);
},
{
closed = 1;
nodes = (
(654,835,l),
(601,984,l),
(423,984,l),
(530,835,l)
);
}
);
width = 577;
}
);
metricLeft = "=40";
metricRight = "=40";
}
