{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,729,l),
(179,843,l),
(239,729,l),
(268,729,l),
(200,865,l),
(159,865,l),
(91,729,l)
);
},
{
closed = 1;
nodes = (
(274,846,l),
(205,982,l),
(170,982,l),
(248,846,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(129,860,l),
(188,746,l),
(217,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(254,846,l),
(195,972,l),
(163,972,l),
(226,846,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (206,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(179,735,l),
(206,801,l),
(233,735,l),
(372,735,l),
(298,884,l),
(114,884,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(459,835,l),
(412,984,l),
(274,984,l),
(365,835,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,746,l),
(164,858,l),
(250,746,l),
(289,746,l),
(185,882,l),
(143,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(345,836,l),
(250,972,l),
(209,972,l),
(307,836,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (247,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(247,801,l),
(296,735,l),
(454,735,l),
(339,884,l),
(155,884,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(524,833,l),
(481,972,l),
(333,972,l),
(420,833,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(179,855,l),
(276,746,l),
(319,746,l),
(202,882,l),
(156,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(377,836,l),
(261,982,l),
(216,982,l),
(338,836,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (267,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(218,729,l),
(266,783,l),
(315,729,l),
(493,729,l),
(374,859,l),
(159,859,l),
(40,729,l)
);
},
{
closed = 1;
nodes = (
(586,833,l),
(516,972,l),
(328,972,l),
(452,833,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(255,861,l),
(291,746,l),
(318,746,l),
(277,882,l),
(238,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(365,846,l),
(321,972,l),
(289,972,l),
(339,846,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (290,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(274,735,l),
(312,803,l),
(329,735,l),
(460,735,l),
(408,884,l),
(236,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(553,832,l),
(527,972,l),
(399,972,l),
(460,832,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(180,746,l),
(290,857,l),
(354,746,l),
(389,746,l),
(312,882,l),
(272,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(456,836,l),
(375,972,l),
(338,972,l),
(423,836,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,735,l),
(352,801,l),
(389,735,l),
(545,735,l),
(458,884,l),
(275,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(631,833,l),
(600,972,l),
(455,972,l),
(527,833,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(305,855,l),
(380,746,l),
(420,746,l),
(330,882,l),
(285,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(486,836,l),
(387,982,l),
(344,982,l),
(449,836,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (353,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(321,729,l),
(378,783,l),
(420,729,l),
(588,729,l),
(496,859,l),
(281,859,l),
(135,729,l)
);
},
{
closed = 1;
nodes = (
(687,833,l),
(624,972,l),
(456,972,l),
(563,833,l)
);
}
);
width = 611;
}
);
metricLeft = "=40";
metricRight = "=40";
}
