{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (135,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(75,729,l),
(135,843,l),
(194,729,l),
(223,729,l),
(155,865,l),
(114,865,l),
(46,729,l)
);
},
{
closed = 1;
nodes = (
(49,846,l),
(124,982,l),
(92,982,l),
(17,846,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = _top;
pos = (262,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(236,719,l),
(262,776,l),
(287,719,l),
(416,719,l),
(344,845,l),
(181,845,l),
(108,719,l)
);
},
{
closed = 1;
nodes = (
(149,835,l),
(240,984,l),
(112,984,l),
(45,835,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (250,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,731,l),
(250,843,l),
(336,731,l),
(375,731,l),
(271,867,l),
(229,867,l),
(126,731,l)
);
},
{
closed = 1;
nodes = (
(126,846,l),
(234,982,l),
(193,982,l),
(85,846,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (267,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(228,715,l),
(267,769,l),
(305,715,l),
(461,715,l),
(359,845,l),
(175,845,l),
(72,715,l)
);
},
{
closed = 1;
nodes = (
(139,835,l),
(256,984,l),
(98,984,l),
(35,835,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (226,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(129,731,l),
(226,840,l),
(323,731,l),
(366,731,l),
(249,867,l),
(203,867,l),
(87,731,l)
);
},
{
closed = 1;
nodes = (
(88,846,l),
(216,982,l),
(171,982,l),
(45,846,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _top;
pos = (328,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(279,715,l),
(327,769,l),
(376,715,l),
(554,715,l),
(435,845,l),
(220,845,l),
(101,715,l)
);
},
{
closed = 1;
nodes = (
(179,835,l),
(316,984,l),
(128,984,l),
(45,835,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = _top;
pos = (223,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(177,729,l),
(260,844,l),
(296,729,l),
(323,729,l),
(282,865,l),
(243,865,l),
(146,729,l)
);
},
{
closed = 1;
nodes = (
(165,846,l),
(272,982,l),
(240,982,l),
(133,846,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (349,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,719,l),
(385,765,l),
(405,719,l),
(550,719,l),
(491,848,l),
(307,848,l),
(196,719,l)
);
},
{
closed = 1;
nodes = (
(261,835,l),
(398,984,l),
(230,984,l),
(137,835,l)
);
}
);
};
guides = (
{
pos = (262,776);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(334,719,l),
(370,776,l),
(389,719,l),
(520,719,l),
(470,848,l),
(292,848,l),
(196,719,l)
);
},
{
closed = 1;
nodes = (
(259,835,l),
(380,984,l),
(252,984,l),
(155,835,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (227,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(152,731,l),
(262,842,l),
(326,731,l),
(361,731,l),
(284,867,l),
(244,867,l),
(113,731,l)
);
},
{
closed = 1;
nodes = (
(133,846,l),
(266,982,l),
(224,982,l),
(91,846,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (339,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(308,715,l),
(357,769,l),
(386,715,l),
(533,715,l),
(458,845,l),
(274,845,l),
(146,715,l)
);
},
{
closed = 1;
nodes = (
(236,835,l),
(384,984,l),
(226,984,l),
(132,835,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (360,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(275,731,l),
(395,840,l),
(470,731,l),
(510,731,l),
(420,867,l),
(375,867,l),
(231,731,l)
);
},
{
closed = 1;
nodes = (
(255,846,l),
(412,982,l),
(365,982,l),
(210,846,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (391,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(359,715,l),
(416,769,l),
(458,715,l),
(626,715,l),
(534,845,l),
(319,845,l),
(173,715,l)
);
},
{
closed = 1;
nodes = (
(276,835,l),
(444,984,l),
(256,984,l),
(142,835,l)
);
}
);
width = 612;
}
);
}
