{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(129,860,l),
(188,746,l),
(217,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(67,938,o),
(80,945,o),
(93,945,cs),
(119,945,o),
(135,918,o),
(167,918,cs),
(186,918,o),
(206,927,o),
(225,965,c),
(208,978,l),
(199,959,o),
(187,948,o),
(169,948,cs),
(144,948,o),
(122,976,o),
(95,976,cs),
(75,976,o),
(58,962,o),
(40,927,c),
(55,916,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (206,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(179,735,l),
(206,785,l),
(233,735,l),
(372,735,l),
(298,854,l),
(114,854,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(119,886,o),
(132,895,o),
(155,895,cs),
(186,895,o),
(206,870,o),
(261,870,cs),
(299,870,o),
(332,888,o),
(354,956,c),
(293,990,l),
(283,969,o),
(273,962,o),
(249,962,cs),
(214,962,o),
(195,987,o),
(143,987,cs),
(103,987,o),
(68,970,o),
(46,900,c),
(107,866,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,746,l),
(164,858,l),
(250,746,l),
(289,746,l),
(185,882,l),
(143,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(73,936,o),
(87,943,o),
(109,943,cs),
(147,943,o),
(175,916,o),
(227,916,cs),
(261,916,o),
(284,930,o),
(305,965,c),
(287,978,l),
(273,956,o),
(253,948,o),
(232,948,cs),
(193,948,o),
(150,976,o),
(115,976,cs),
(81,976,o),
(62,962,o),
(40,926,c),
(58,914,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (247,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(247,796,l),
(296,735,l),
(454,735,l),
(345,856,l),
(150,856,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(349,875,o),
(402,900,o),
(430,964,c),
(359,998,l),
(344,980,o),
(328,969,o),
(301,969,cs),
(253,969,o),
(238,996,o),
(181,996,cs),
(139,996,o),
(86,977,o),
(54,912,c),
(123,876,l),
(139,890,o),
(156,904,o),
(185,904,cs),
(229,904,o),
(250,875,o),
(300,875,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(247,795,l),
(296,735,l),
(454,735,l),
(345,855,l),
(150,855,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(130,899,o),
(147,906,o),
(168,906,cs),
(214,906,o),
(260,878,o),
(320,878,cs),
(376,878,o),
(411,907,o),
(437,962,c),
(378,998,l),
(364,977,o),
(347,970,o),
(326,970,cs),
(280,970,o),
(234,998,o),
(174,998,cs),
(118,998,o),
(83,969,o),
(57,914,c),
(116,878,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(179,855,l),
(276,746,l),
(319,746,l),
(202,882,l),
(156,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(76,946,o),
(93,952,o),
(113,952,cs),
(153,952,o),
(182,925,o),
(236,925,cs),
(271,925,o),
(294,939,o),
(316,974,c),
(298,987,l),
(283,966,o),
(263,957,o),
(243,957,cs),
(202,957,o),
(157,985,o),
(119,985,cs),
(85,985,o),
(66,971,o),
(43,935,c),
(60,923,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (267,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,987,o),
(359,975,o),
(331,975,cs),
(280,975,o),
(257,1006,o),
(199,1006,cs),
(145,1006,o),
(87,979,o),
(57,910,c),
(136,873,l),
(144,882,o),
(157,905,o),
(201,905,cs),
(254,904,o),
(271,875,o),
(335,875,cs),
(382,875,o),
(441,896,o),
(477,966,c),
(399,1005,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(218,729,l),
(266,773,l),
(315,729,l),
(493,729,l),
(374,845,l),
(159,845,l),
(40,729,l)
);
},
{
closed = 1;
nodes = (
(135,893,o),
(154,896,o),
(178,896,cs),
(230,896,o),
(282,870,o),
(349,870,cs),
(412,870,o),
(452,901,o),
(481,960,c),
(414,998,l),
(399,976,o),
(380,972,o),
(356,972,cs),
(304,972,o),
(252,998,o),
(185,998,cs),
(122,998,o),
(82,967,o),
(53,909,c),
(119,870,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(255,861,l),
(291,746,l),
(318,746,l),
(277,882,l),
(238,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(203,935,o),
(215,946,o),
(233,946,cs),
(258,946,o),
(270,920,o),
(300,920,cs),
(325,920,o),
(345,931,o),
(362,965,c),
(348,977,l),
(337,960,o),
(323,949,o),
(306,949,cs),
(282,949,o),
(266,976,o),
(238,976,cs),
(217,976,o),
(195,963,o),
(179,929,c),
(193,919,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (291,678);
}
);
guides = (
{
pos = (206,785);
},
{
pos = (143,987);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(274,735,l),
(309,786,l),
(329,735,l),
(460,735,l),
(409,854,l),
(226,854,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(243,886,o),
(258,895,o),
(281,895,cs),
(312,895,o),
(327,870,o),
(382,870,cs),
(420,870,o),
(456,888,o),
(493,956,c),
(439,990,l),
(425,969,o),
(413,962,o),
(389,962,cs),
(354,962,o),
(341,987,o),
(289,987,cs),
(249,987,o),
(210,970,o),
(173,900,c),
(227,866,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (259,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(187,746,l),
(297,857,l),
(361,746,l),
(396,746,l),
(319,882,l),
(279,882,l),
(148,746,l)
);
},
{
closed = 1;
nodes = (
(213,936,o),
(228,943,o),
(250,943,cs),
(288,943,o),
(311,916,o),
(363,916,cs),
(397,916,o),
(423,930,o),
(451,965,c),
(436,978,l),
(417,956,o),
(395,948,o),
(374,948,cs),
(335,948,o),
(298,976,o),
(263,976,cs),
(229,976,o),
(207,962,o),
(178,926,c),
(193,914,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,735,l),
(350,795,l),
(389,735,l),
(545,735,l),
(470,855,l),
(253,855,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(252,899,o),
(270,906,o),
(291,906,cs),
(337,906,o),
(377,878,o),
(437,878,cs),
(493,878,o),
(534,907,o),
(572,962,c),
(521,998,l),
(502,977,o),
(484,970,o),
(463,970,cs),
(417,970,o),
(377,998,o),
(317,998,cs),
(261,998,o),
(220,969,o),
(182,914,c),
(233,878,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(305,855,l),
(380,746,l),
(420,746,l),
(330,882,l),
(285,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(224,946,o),
(242,952,o),
(262,952,cs),
(302,952,o),
(326,925,o),
(380,925,cs),
(415,925,o),
(441,939,o),
(470,974,c),
(455,987,l),
(435,966,o),
(413,957,o),
(393,957,cs),
(352,957,o),
(313,985,o),
(275,985,cs),
(241,985,o),
(219,971,o),
(189,935,c),
(203,923,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (345,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,875,o),
(554,902,o),
(599,971,c),
(531,1005,l),
(512,989,o),
(487,975,o),
(456,975,cs),
(406,975,o),
(389,1006,o),
(330,1006,cs),
(276,1006,o),
(213,979,o),
(168,910,c),
(236,876,l),
(255,892,o),
(280,906,o),
(311,906,cs),
(361,906,o),
(378,875,o),
(437,875,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(320,729,l),
(368,779,l),
(403,729,l),
(572,729,l),
(490,845,l),
(265,845,l),
(135,729,l)
);
},
{
closed = 1;
nodes = (
(269,899,o),
(287,906,o),
(308,906,cs),
(354,906,o),
(394,878,o),
(454,878,cs),
(510,878,o),
(551,907,o),
(589,962,c),
(538,998,l),
(519,977,o),
(501,970,o),
(480,970,cs),
(434,970,o),
(394,998,o),
(334,998,cs),
(278,998,o),
(237,969,o),
(199,914,c),
(250,878,l)
);
}
);
width = 517;
}
);
metricLeft = "=40";
metricRight = "=40";
}
