{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,726,l),
(129,810,l),
(179,726,l),
(208,726,l),
(149,832,l),
(108,832,l),
(49,726,l)
);
},
{
closed = 1;
nodes = (
(253,830,o),
(276,868,o),
(276,910,cs),
(276,950,o),
(249,977,o),
(209,977,cs),
(198,977,o),
(184,975,o),
(174,970,c),
(174,946,l),
(182,949,o),
(192,951,o),
(205,951,cs),
(233,951,o),
(248,934,o),
(248,907,cs),
(248,876,o),
(233,848,o),
(190,811,c),
(205,791,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(129,860,l),
(188,746,l),
(217,746,l),
(149,882,l),
(108,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(266,840,o),
(286,876,o),
(286,915,cs),
(286,955,o),
(259,982,o),
(219,982,cs),
(208,982,o),
(194,980,o),
(184,975,c),
(184,951,l),
(192,954,o),
(202,956,o),
(215,956,cs),
(243,956,o),
(258,939,o),
(258,912,cs),
(258,883,o),
(245,857,o),
(209,824,c),
(224,803,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (206,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,810,o),
(472,852,o),
(472,904,cs),
(472,968,o),
(424,998,o),
(371,998,cs),
(352,998,o),
(333,995,o),
(313,988,c),
(313,919,l),
(318,922,o),
(325,923,o),
(334,923,cs),
(349,923,o),
(363,914,o),
(363,893,cs),
(363,874,o),
(354,857,o),
(336,846,c),
(371,773,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(179,735,l),
(206,801,l),
(233,735,l),
(372,735,l),
(298,884,l),
(114,884,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(439,816,o),
(465,856,o),
(465,901,cs),
(465,963,o),
(417,988,o),
(363,988,cs),
(345,988,o),
(324,985,o),
(306,979,c),
(306,907,l),
(312,910,o),
(321,911,o),
(329,911,cs),
(345,911,o),
(360,904,o),
(360,886,cs),
(360,871,o),
(352,860,o),
(339,849,c),
(374,783,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = _top;
pos = (164,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,726,l),
(164,828,l),
(249,726,l),
(289,726,l),
(186,852,l),
(142,852,l),
(40,726,l)
);
},
{
closed = 1;
nodes = (
(341,827,o),
(365,864,o),
(365,904,cs),
(365,947,o),
(333,976,o),
(285,976,cs),
(269,976,o),
(253,974,o),
(237,968,c),
(238,939,l),
(251,945,o),
(264,947,o),
(280,947,cs),
(313,947,o),
(332,928,o),
(332,901,cs),
(332,868,o),
(308,844,o),
(261,817,c),
(279,793,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,746,l),
(164,858,l),
(250,746,l),
(289,746,l),
(185,882,l),
(143,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(353,826,o),
(376,864,o),
(376,903,cs),
(376,947,o),
(343,976,o),
(293,976,cs),
(279,976,o),
(262,974,o),
(247,968,c),
(248,939,l),
(260,945,o),
(274,947,o),
(288,947,cs),
(325,947,o),
(342,928,o),
(342,900,cs),
(342,868,o),
(320,843,o),
(281,817,c),
(299,793,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (247,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,719,l),
(237,791,l),
(286,719,l),
(444,719,l),
(329,873,l),
(145,873,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(519,827,o),
(556,865,o),
(556,914,cs),
(556,968,o),
(512,998,o),
(432,998,cs),
(406,998,o),
(376,995,o),
(348,988,c),
(348,916,l),
(360,919,o),
(374,920,o),
(387,920,cs),
(409,920,o),
(424,913,o),
(424,896,cs),
(424,881,o),
(412,870,o),
(380,859,c),
(427,794,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(247,801,l),
(296,735,l),
(454,735,l),
(339,884,l),
(155,884,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(521,815,o),
(547,855,o),
(547,902,cs),
(547,953,o),
(510,988,o),
(442,988,cs),
(421,988,o),
(392,985,o),
(369,978,c),
(368,906,l),
(374,909,o),
(384,910,o),
(391,910,cs),
(411,910,o),
(420,899,o),
(420,883,cs),
(420,869,o),
(412,855,o),
(403,847,c),
(453,784,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,731,l),
(179,840,l),
(276,731,l),
(319,731,l),
(202,867,l),
(156,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(358,835,o),
(382,871,o),
(382,910,cs),
(382,953,o),
(348,982,o),
(297,982,cs),
(280,982,o),
(263,980,o),
(245,974,c),
(247,945,l),
(261,951,o),
(275,953,o),
(291,953,cs),
(328,953,o),
(348,934,o),
(348,907,cs),
(348,875,o),
(323,851,o),
(273,825,c),
(295,802,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(179,855,l),
(276,746,l),
(319,746,l),
(202,882,l),
(156,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(388,837,o),
(410,872,o),
(410,910,cs),
(410,953,o),
(376,982,o),
(325,982,cs),
(308,982,o),
(291,980,o),
(273,974,c),
(275,945,l),
(289,951,o),
(303,953,o),
(319,953,cs),
(356,953,o),
(376,934,o),
(376,907,cs),
(376,877,o),
(354,854,o),
(310,830,c),
(329,805,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (267,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,715,l),
(266,769,l),
(315,715,l),
(493,715,l),
(374,845,l),
(159,845,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(549,802,o),
(598,841,o),
(598,895,cs),
(598,957,o),
(538,988,o),
(456,988,cs),
(429,988,o),
(402,985,o),
(377,980,c),
(377,903,l),
(389,905,o),
(402,906,o),
(413,906,cs),
(432,906,o),
(450,902,o),
(450,883,cs),
(450,870,o),
(441,857,o),
(408,843,c),
(460,777,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(218,729,l),
(266,783,l),
(315,729,l),
(493,729,l),
(374,859,l),
(159,859,l),
(40,729,l)
);
},
{
closed = 1;
nodes = (
(565,805,o),
(609,843,o),
(609,895,cs),
(609,957,o),
(549,988,o),
(467,988,cs),
(440,988,o),
(413,985,o),
(388,980,c),
(388,903,l),
(400,905,o),
(413,906,o),
(424,906,cs),
(443,906,o),
(461,902,o),
(461,883,cs),
(461,871,o),
(453,859,o),
(426,846,c),
(485,780,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(255,861,l),
(291,746,l),
(318,746,l),
(277,882,l),
(238,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(390,842,o),
(417,885,o),
(417,925,cs),
(417,959,o),
(395,982,o),
(354,982,cs),
(345,982,o),
(335,981,o),
(327,979,c),
(322,954,l),
(329,956,o),
(338,957,o),
(348,957,cs),
(369,957,o),
(389,949,o),
(389,923,cs),
(389,884,o),
(363,854,o),
(323,826,c),
(333,803,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (290,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,719,l),
(327,777,l),
(358,719,l),
(503,719,l),
(418,873,l),
(256,873,l),
(119,719,l)
);
},
{
closed = 1;
nodes = (
(543,807,o),
(613,844,o),
(613,912,cs),
(613,958,o),
(576,988,o),
(506,988,cs),
(487,988,o),
(464,987,o),
(444,982,c),
(429,914,l),
(433,916,o),
(442,918,o),
(452,918,cs),
(474,918,o),
(481,904,o),
(481,894,cs),
(481,876,o),
(471,864,o),
(452,853,c),
(482,788,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(274,735,l),
(312,803,l),
(329,735,l),
(460,735,l),
(408,884,l),
(236,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(539,799,o),
(585,844,o),
(585,908,cs),
(585,962,o),
(545,998,o),
(486,998,cs),
(470,998,o),
(452,997,o),
(435,991,c),
(422,913,l),
(426,915,o),
(433,916,o),
(440,916,cs),
(457,916,o),
(468,906,o),
(468,888,cs),
(468,872,o),
(459,855,o),
(442,843,c),
(476,768,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(180,746,l),
(290,857,l),
(354,746,l),
(389,746,l),
(312,882,l),
(272,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(464,821,o),
(504,857,o),
(504,907,cs),
(504,951,o),
(472,978,o),
(424,978,cs),
(411,978,o),
(398,977,o),
(388,974,c),
(382,945,l),
(392,948,o),
(403,949,o),
(414,949,cs),
(446,949,o),
(468,936,o),
(468,903,cs),
(468,876,o),
(446,847,o),
(391,820,c),
(405,795,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (327,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(292,735,l),
(352,801,l),
(389,735,l),
(545,735,l),
(458,884,l),
(275,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(614,807,o),
(666,846,o),
(666,907,cs),
(666,956,o),
(629,990,o),
(555,990,cs),
(538,990,o),
(519,988,o),
(502,985,c),
(488,914,l),
(490,915,o),
(499,916,o),
(506,916,cs),
(524,916,o),
(536,909,o),
(536,892,cs),
(536,876,o),
(521,859,o),
(511,852,c),
(548,785,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (266,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,731,l),
(302,840,l),
(377,731,l),
(417,731,l),
(327,867,l),
(282,867,l),
(138,731,l)
);
},
{
closed = 1;
nodes = (
(487,835,o),
(518,874,o),
(518,919,cs),
(518,958,o),
(486,984,o),
(434,984,cs),
(421,984,o),
(407,983,o),
(393,980,c),
(390,951,l),
(402,954,o),
(417,955,o),
(429,955,cs),
(466,955,o),
(483,939,o),
(483,915,cs),
(483,872,o),
(439,847,o),
(392,829,c),
(410,804,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,746,l),
(305,855,l),
(380,746,l),
(420,746,l),
(330,882,l),
(285,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(500,838,o),
(528,876,o),
(528,919,cs),
(528,958,o),
(496,984,o),
(444,984,cs),
(431,984,o),
(417,983,o),
(403,980,c),
(400,951,l),
(412,954,o),
(427,955,o),
(439,955,cs),
(476,955,o),
(493,939,o),
(493,915,cs),
(493,876,o),
(457,852,o),
(415,834,c),
(430,808,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = _top;
pos = (353,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,715,l),
(375,769,l),
(417,715,l),
(585,715,l),
(493,845,l),
(278,845,l),
(132,715,l)
);
},
{
closed = 1;
nodes = (
(663,804,o),
(717,840,o),
(717,903,cs),
(717,962,o),
(656,992,o),
(565,992,cs),
(544,992,o),
(529,991,o),
(513,989,c),
(498,911,l),
(504,912,o),
(513,912,o),
(522,912,cs),
(543,912,o),
(567,909,o),
(567,889,cs),
(567,872,o),
(551,861,o),
(517,850,c),
(563,780,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(321,729,l),
(378,783,l),
(420,729,l),
(588,729,l),
(496,859,l),
(281,859,l),
(135,729,l)
);
},
{
closed = 1;
nodes = (
(677,806,o),
(727,842,o),
(727,903,cs),
(727,962,o),
(666,992,o),
(575,992,cs),
(554,992,o),
(539,991,o),
(523,989,c),
(508,911,l),
(514,912,o),
(523,912,o),
(532,912,cs),
(553,912,o),
(577,909,o),
(577,889,cs),
(577,873,o),
(564,863,o),
(535,853,c),
(585,782,l)
);
}
);
width = 639;
}
);
metricLeft = "=40";
metricRight = "=40";
}
