{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (158,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(98,729,l),
(158,843,l),
(217,729,l),
(246,729,l),
(178,865,l),
(137,865,l),
(69,729,l)
);
},
{
closed = 1;
nodes = (
(72,846,l),
(147,982,l),
(115,982,l),
(40,846,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (257,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(231,719,l),
(257,776,l),
(282,719,l),
(411,719,l),
(339,845,l),
(176,845,l),
(103,719,l)
);
},
{
closed = 1;
nodes = (
(144,835,l),
(235,984,l),
(107,984,l),
(40,835,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = _top;
pos = (205,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,731,l),
(205,843,l),
(291,731,l),
(330,731,l),
(226,867,l),
(184,867,l),
(81,731,l)
);
},
{
closed = 1;
nodes = (
(81,846,l),
(189,982,l),
(148,982,l),
(40,846,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (272,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(233,715,l),
(272,769,l),
(310,715,l),
(466,715,l),
(364,845,l),
(180,845,l),
(77,715,l)
);
},
{
closed = 1;
nodes = (
(144,835,l),
(261,984,l),
(103,984,l),
(40,835,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (221,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(124,731,l),
(221,840,l),
(318,731,l),
(361,731,l),
(244,867,l),
(198,867,l),
(82,731,l)
);
},
{
closed = 1;
nodes = (
(83,846,l),
(211,982,l),
(166,982,l),
(40,846,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _top;
pos = (323,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(274,715,l),
(322,769,l),
(371,715,l),
(549,715,l),
(430,845,l),
(215,845,l),
(96,715,l)
);
},
{
closed = 1;
nodes = (
(174,835,l),
(311,984,l),
(123,984,l),
(40,835,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(206,729,l),
(289,844,l),
(325,729,l),
(352,729,l),
(311,865,l),
(272,865,l),
(175,729,l)
);
},
{
closed = 1;
nodes = (
(194,846,l),
(301,982,l),
(269,982,l),
(162,846,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (351,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,719,l),
(387,765,l),
(407,719,l),
(552,719,l),
(493,848,l),
(309,848,l),
(198,719,l)
);
},
{
closed = 1;
nodes = (
(263,835,l),
(400,984,l),
(232,984,l),
(139,835,l)
);
}
);
};
guides = (
{
pos = (264,776);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(336,719,l),
(372,776,l),
(391,719,l),
(522,719,l),
(472,848,l),
(294,848,l),
(198,719,l)
);
},
{
closed = 1;
nodes = (
(261,835,l),
(382,984,l),
(254,984,l),
(157,835,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (298,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(223,731,l),
(333,842,l),
(397,731,l),
(432,731,l),
(355,867,l),
(315,867,l),
(184,731,l)
);
},
{
closed = 1;
nodes = (
(204,846,l),
(337,982,l),
(295,982,l),
(162,846,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (364,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(333,715,l),
(382,769,l),
(411,715,l),
(558,715,l),
(483,845,l),
(299,845,l),
(171,715,l)
);
},
{
closed = 1;
nodes = (
(261,835,l),
(409,984,l),
(251,984,l),
(157,835,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (312,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(227,731,l),
(347,840,l),
(422,731,l),
(462,731,l),
(372,867,l),
(327,867,l),
(183,731,l)
);
},
{
closed = 1;
nodes = (
(207,846,l),
(364,982,l),
(317,982,l),
(162,846,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (406,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(374,715,l),
(431,769,l),
(473,715,l),
(641,715,l),
(549,845,l),
(334,845,l),
(188,715,l)
);
},
{
closed = 1;
nodes = (
(291,835,l),
(459,984,l),
(271,984,l),
(157,835,l)
);
}
);
width = 589;
}
);
metricLeft = "=40";
metricRight = "=40";
}
