{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,726,l),
(129,810,l),
(179,726,l),
(208,726,l),
(149,832,l),
(108,832,l),
(49,726,l)
);
},
{
closed = 1;
nodes = (
(253,830,o),
(276,868,o),
(276,910,cs),
(276,950,o),
(249,977,o),
(209,977,cs),
(198,977,o),
(184,975,o),
(174,970,c),
(174,946,l),
(182,949,o),
(192,951,o),
(205,951,cs),
(233,951,o),
(248,934,o),
(248,907,cs),
(248,876,o),
(233,848,o),
(190,811,c),
(205,791,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,726,l),
(129,840,l),
(188,726,l),
(217,726,l),
(149,862,l),
(108,862,l),
(40,726,l)
);
},
{
closed = 1;
nodes = (
(256,840,o),
(276,876,o),
(276,915,cs),
(276,955,o),
(249,982,o),
(209,982,cs),
(198,982,o),
(184,980,o),
(174,975,c),
(174,951,l),
(182,954,o),
(192,956,o),
(205,956,cs),
(233,956,o),
(248,939,o),
(248,912,cs),
(248,883,o),
(235,857,o),
(199,824,c),
(214,803,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (200,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,810,o),
(472,852,o),
(472,904,cs),
(472,968,o),
(424,998,o),
(371,998,cs),
(352,998,o),
(333,995,o),
(313,988,c),
(313,919,l),
(318,922,o),
(325,923,o),
(334,923,cs),
(349,923,o),
(363,914,o),
(363,893,cs),
(363,874,o),
(354,857,o),
(336,846,c),
(371,773,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(169,719,l),
(199,776,l),
(231,719,l),
(359,719,l),
(281,845,l),
(117,845,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(409,816,o),
(435,856,o),
(435,901,cs),
(435,963,o),
(387,988,o),
(333,988,cs),
(315,988,o),
(294,985,o),
(276,979,c),
(276,907,l),
(282,910,o),
(291,911,o),
(299,911,cs),
(315,911,o),
(330,904,o),
(330,886,cs),
(330,871,o),
(322,860,o),
(309,849,c),
(344,783,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (165,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,726,l),
(164,828,l),
(249,726,l),
(289,726,l),
(186,852,l),
(142,852,l),
(40,726,l)
);
},
{
closed = 1;
nodes = (
(341,827,o),
(365,864,o),
(365,904,cs),
(365,947,o),
(333,976,o),
(285,976,cs),
(269,976,o),
(253,974,o),
(237,968,c),
(238,939,l),
(251,945,o),
(264,947,o),
(280,947,cs),
(313,947,o),
(332,928,o),
(332,901,cs),
(332,868,o),
(308,844,o),
(261,817,c),
(279,793,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,731,l),
(165,843,l),
(250,731,l),
(289,731,l),
(186,867,l),
(144,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(343,826,o),
(366,864,o),
(366,903,cs),
(366,947,o),
(333,976,o),
(283,976,cs),
(269,976,o),
(252,974,o),
(237,968,c),
(238,939,l),
(250,945,o),
(264,947,o),
(278,947,cs),
(315,947,o),
(332,928,o),
(332,900,cs),
(332,868,o),
(310,843,o),
(271,817,c),
(289,793,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (235,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,719,l),
(237,791,l),
(286,719,l),
(444,719,l),
(329,873,l),
(145,873,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(519,827,o),
(556,865,o),
(556,914,cs),
(556,968,o),
(512,998,o),
(432,998,cs),
(406,998,o),
(376,995,o),
(348,988,c),
(348,916,l),
(360,919,o),
(374,920,o),
(387,920,cs),
(409,920,o),
(424,913,o),
(424,896,cs),
(424,881,o),
(412,870,o),
(380,859,c),
(427,794,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(196,715,l),
(234,769,l),
(273,715,l),
(429,715,l),
(326,845,l),
(142,845,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(471,815,o),
(497,855,o),
(497,902,cs),
(497,953,o),
(460,988,o),
(392,988,cs),
(371,988,o),
(342,985,o),
(319,978,c),
(318,906,l),
(324,909,o),
(334,910,o),
(341,910,cs),
(361,910,o),
(370,899,o),
(370,883,cs),
(370,869,o),
(362,855,o),
(353,847,c),
(403,784,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
pos = (179,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,731,l),
(179,840,l),
(276,731,l),
(319,731,l),
(202,867,l),
(156,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(358,835,o),
(382,871,o),
(382,910,cs),
(382,953,o),
(348,982,o),
(297,982,cs),
(280,982,o),
(263,980,o),
(245,974,c),
(247,945,l),
(261,951,o),
(275,953,o),
(291,953,cs),
(328,953,o),
(348,934,o),
(348,907,cs),
(348,875,o),
(323,851,o),
(273,825,c),
(295,802,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(82,731,l),
(179,840,l),
(276,731,l),
(319,731,l),
(202,867,l),
(156,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(370,837,o),
(392,872,o),
(392,910,cs),
(392,953,o),
(358,982,o),
(307,982,cs),
(290,982,o),
(273,980,o),
(255,974,c),
(257,945,l),
(271,951,o),
(285,953,o),
(301,953,cs),
(338,953,o),
(358,934,o),
(358,907,cs),
(358,877,o),
(336,854,o),
(292,830,c),
(311,805,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _top;
pos = (267,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,715,l),
(266,769,l),
(315,715,l),
(493,715,l),
(374,845,l),
(159,845,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(549,802,o),
(598,841,o),
(598,895,cs),
(598,957,o),
(538,988,o),
(456,988,cs),
(429,988,o),
(402,985,o),
(377,980,c),
(377,903,l),
(389,905,o),
(402,906,o),
(413,906,cs),
(432,906,o),
(450,902,o),
(450,883,cs),
(450,870,o),
(441,857,o),
(408,843,c),
(460,777,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(218,715,l),
(266,769,l),
(315,715,l),
(493,715,l),
(374,845,l),
(159,845,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(554,805,o),
(598,843,o),
(598,895,cs),
(598,957,o),
(538,988,o),
(456,988,cs),
(429,988,o),
(402,985,o),
(377,980,c),
(377,903,l),
(389,905,o),
(402,906,o),
(413,906,cs),
(432,906,o),
(450,902,o),
(450,883,cs),
(450,871,o),
(442,859,o),
(415,846,c),
(474,780,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
pos = (217,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(169,729,l),
(252,844,l),
(288,729,l),
(315,729,l),
(274,865,l),
(235,865,l),
(138,729,l)
);
},
{
closed = 1;
nodes = (
(377,842,o),
(404,885,o),
(404,925,cs),
(404,959,o),
(382,982,o),
(341,982,cs),
(332,982,o),
(322,981,o),
(314,979,c),
(309,954,l),
(316,956,o),
(325,957,o),
(335,957,cs),
(356,957,o),
(376,949,o),
(376,923,cs),
(376,884,o),
(350,854,o),
(310,826,c),
(320,803,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (295,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,719,l),
(331,777,l),
(362,719,l),
(507,719,l),
(422,873,l),
(260,873,l),
(123,719,l)
);
},
{
closed = 1;
nodes = (
(547,807,o),
(617,844,o),
(617,912,cs),
(617,958,o),
(580,988,o),
(510,988,cs),
(491,988,o),
(468,987,o),
(448,982,c),
(433,914,l),
(437,916,o),
(446,918,o),
(456,918,cs),
(478,918,o),
(485,904,o),
(485,894,cs),
(485,876,o),
(475,864,o),
(456,853,c),
(486,788,l)
);
}
);
};
guides = (
{
pos = (77,719);
},
{
pos = (150,859);
},
{
pos = (242,783);
},
{
pos = (387,998);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(267,719,l),
(312,783,l),
(340,719,l),
(462,719,l),
(396,859,l),
(242,859,l),
(133,719,l)
);
},
{
closed = 1;
nodes = (
(524,799,o),
(570,844,o),
(570,908,cs),
(570,962,o),
(530,998,o),
(471,998,cs),
(455,998,o),
(437,997,o),
(420,991,c),
(407,913,l),
(411,915,o),
(418,916,o),
(425,916,cs),
(442,916,o),
(453,906,o),
(453,888,cs),
(453,872,o),
(444,855,o),
(427,843,c),
(461,768,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(177,731,l),
(287,842,l),
(351,731,l),
(386,731,l),
(309,867,l),
(269,867,l),
(138,731,l)
);
},
{
closed = 1;
nodes = (
(456,821,o),
(496,857,o),
(496,907,cs),
(496,951,o),
(464,978,o),
(416,978,cs),
(403,978,o),
(390,977,o),
(380,974,c),
(374,945,l),
(384,948,o),
(395,949,o),
(406,949,cs),
(438,949,o),
(460,936,o),
(460,903,cs),
(460,876,o),
(438,847,o),
(383,820,c),
(397,795,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (325,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(294,715,l),
(343,769,l),
(372,715,l),
(519,715,l),
(444,845,l),
(260,845,l),
(132,715,l)
);
},
{
closed = 1;
nodes = (
(567,807,o),
(619,846,o),
(619,907,cs),
(619,956,o),
(582,990,o),
(508,990,cs),
(491,990,o),
(472,988,o),
(455,985,c),
(441,914,l),
(443,915,o),
(452,916,o),
(459,916,cs),
(477,916,o),
(489,909,o),
(489,892,cs),
(489,876,o),
(474,859,o),
(464,852,c),
(501,785,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = _top;
pos = (267,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,731,l),
(302,840,l),
(377,731,l),
(417,731,l),
(327,867,l),
(282,867,l),
(138,731,l)
);
},
{
closed = 1;
nodes = (
(487,835,o),
(518,874,o),
(518,919,cs),
(518,958,o),
(486,984,o),
(434,984,cs),
(421,984,o),
(407,983,o),
(393,980,c),
(390,951,l),
(402,954,o),
(417,955,o),
(429,955,cs),
(466,955,o),
(483,939,o),
(483,915,cs),
(483,872,o),
(439,847,o),
(392,829,c),
(410,804,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(182,731,l),
(302,840,l),
(377,731,l),
(417,731,l),
(327,867,l),
(282,867,l),
(138,731,l)
);
},
{
closed = 1;
nodes = (
(490,838,o),
(518,876,o),
(518,919,cs),
(518,958,o),
(486,984,o),
(434,984,cs),
(421,984,o),
(407,983,o),
(393,980,c),
(390,951,l),
(402,954,o),
(417,955,o),
(429,955,cs),
(466,955,o),
(483,939,o),
(483,915,cs),
(483,876,o),
(447,852,o),
(405,834,c),
(420,808,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
pos = (359,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,715,l),
(375,769,l),
(417,715,l),
(585,715,l),
(493,845,l),
(278,845,l),
(132,715,l)
);
},
{
closed = 1;
nodes = (
(663,804,o),
(717,840,o),
(717,903,cs),
(717,962,o),
(656,992,o),
(565,992,cs),
(544,992,o),
(529,991,o),
(513,989,c),
(498,911,l),
(504,912,o),
(513,912,o),
(522,912,cs),
(543,912,o),
(567,909,o),
(567,889,cs),
(567,872,o),
(551,861,o),
(517,850,c),
(563,780,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(318,715,l),
(375,769,l),
(417,715,l),
(585,715,l),
(493,845,l),
(278,845,l),
(132,715,l)
);
},
{
closed = 1;
nodes = (
(667,806,o),
(717,842,o),
(717,903,cs),
(717,962,o),
(656,992,o),
(565,992,cs),
(544,992,o),
(529,991,o),
(513,989,c),
(498,911,l),
(504,912,o),
(513,912,o),
(522,912,cs),
(543,912,o),
(567,909,o),
(567,889,cs),
(567,873,o),
(554,863,o),
(525,853,c),
(575,782,l)
);
}
);
width = 629;
}
);
metricLeft = "=40";
metricRight = "=40";
}
