{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (132,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(73,726,l),
(133,840,l),
(192,726,l),
(221,726,l),
(153,862,l),
(112,862,l),
(44,726,l)
);
},
{
closed = 1;
nodes = (
(67,928,o),
(80,935,o),
(93,935,cs),
(119,935,o),
(135,908,o),
(167,908,cs),
(186,908,o),
(206,917,o),
(225,955,c),
(208,968,l),
(199,949,o),
(187,938,o),
(169,938,cs),
(144,938,o),
(122,966,o),
(95,966,cs),
(75,966,o),
(58,952,o),
(40,917,c),
(55,906,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (200,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(169,719,l),
(199,776,l),
(231,719,l),
(359,719,l),
(281,845,l),
(117,845,l),
(40,719,l)
);
},
{
closed = 1;
nodes = (
(119,886,o),
(132,895,o),
(155,895,cs),
(186,895,o),
(206,870,o),
(261,870,cs),
(299,870,o),
(332,888,o),
(354,956,c),
(293,990,l),
(283,969,o),
(273,962,o),
(249,962,cs),
(214,962,o),
(195,987,o),
(143,987,cs),
(103,987,o),
(68,970,o),
(46,900,c),
(107,866,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (173,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,726,l),
(172,838,l),
(258,726,l),
(297,726,l),
(193,862,l),
(151,862,l),
(48,726,l)
);
},
{
closed = 1;
nodes = (
(73,933,o),
(87,940,o),
(109,940,cs),
(147,940,o),
(175,913,o),
(227,913,cs),
(261,913,o),
(284,927,o),
(305,962,c),
(287,975,l),
(273,953,o),
(253,945,o),
(232,945,cs),
(193,945,o),
(150,973,o),
(115,973,cs),
(81,973,o),
(62,959,o),
(40,923,c),
(58,911,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (242,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(190,715,l),
(237,770,l),
(284,715,l),
(444,715,l),
(329,843,l),
(145,843,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(139,890,o),
(156,904,o),
(185,904,cs),
(229,904,o),
(250,875,o),
(300,875,cs),
(349,875,o),
(402,900,o),
(430,964,c),
(359,998,l),
(344,980,o),
(328,969,o),
(301,969,cs),
(253,969,o),
(238,996,o),
(181,996,cs),
(139,996,o),
(86,977,o),
(54,912,c),
(123,876,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (178,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(83,731,l),
(180,840,l),
(277,731,l),
(319,731,l),
(203,867,l),
(157,867,l),
(40,731,l)
);
},
{
closed = 1;
nodes = (
(76,926,o),
(93,932,o),
(113,932,cs),
(153,932,o),
(182,905,o),
(236,905,cs),
(271,905,o),
(294,919,o),
(316,954,c),
(298,967,l),
(283,946,o),
(263,937,o),
(243,937,cs),
(202,937,o),
(157,965,o),
(119,965,cs),
(85,965,o),
(66,951,o),
(43,915,c),
(60,903,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (267,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,987,o),
(359,975,o),
(331,975,cs),
(280,975,o),
(257,1006,o),
(199,1006,cs),
(145,1006,o),
(87,979,o),
(57,910,c),
(136,873,l),
(144,882,o),
(157,905,o),
(201,905,cs),
(254,904,o),
(271,875,o),
(335,875,cs),
(382,875,o),
(441,896,o),
(477,966,c),
(399,1005,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(218,715,l),
(266,769,l),
(315,715,l),
(493,715,l),
(374,845,l),
(159,845,l),
(40,715,l)
);
},
{
closed = 1;
nodes = (
(158,894,o),
(175,906,o),
(203,906,cs),
(254,906,o),
(277,875,o),
(335,875,cs),
(389,875,o),
(447,902,o),
(477,971,c),
(399,1005,l),
(376,987,o),
(359,975,o),
(331,975,cs),
(280,975,o),
(257,1006,o),
(199,1006,cs),
(145,1006,o),
(87,979,o),
(57,910,c),
(135,876,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,729,l),
(255,844,l),
(291,729,l),
(318,729,l),
(277,865,l),
(238,865,l),
(141,729,l)
);
},
{
closed = 1;
nodes = (
(200,923,o),
(212,934,o),
(230,934,cs),
(255,934,o),
(267,908,o),
(297,908,cs),
(322,908,o),
(342,919,o),
(359,953,c),
(345,965,l),
(334,948,o),
(320,937,o),
(303,937,cs),
(279,937,o),
(263,964,o),
(235,964,cs),
(214,964,o),
(192,951,o),
(176,917,c),
(190,907,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (305,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(284,719,l),
(322,765,l),
(342,719,l),
(487,719,l),
(428,848,l),
(244,848,l),
(133,719,l)
);
},
{
closed = 1;
nodes = (
(248,887,o),
(264,896,o),
(289,896,cs),
(326,896,o),
(338,866,o),
(397,866,cs),
(438,866,o),
(478,886,o),
(517,960,c),
(459,996,l),
(444,974,o),
(431,966,o),
(405,966,cs),
(364,966,o),
(354,997,o),
(297,997,cs),
(254,997,o),
(213,978,o),
(173,902,c),
(231,866,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (263,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(191,731,l),
(301,842,l),
(365,731,l),
(400,731,l),
(323,867,l),
(283,867,l),
(152,731,l)
);
},
{
closed = 1;
nodes = (
(210,925,o),
(226,932,o),
(248,932,cs),
(285,932,o),
(308,905,o),
(361,905,cs),
(394,905,o),
(420,919,o),
(447,954,c),
(431,967,l),
(412,945,o),
(390,937,o),
(371,937,cs),
(332,937,o),
(294,965,o),
(260,965,cs),
(226,965,o),
(204,951,o),
(176,915,c),
(191,903,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
pos = (339,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(299,715,l),
(354,770,l),
(394,715,l),
(545,715,l),
(456,843,l),
(272,843,l),
(141,715,l)
);
},
{
closed = 1;
nodes = (
(254,890,o),
(274,904,o),
(302,904,cs),
(346,904,o),
(361,875,o),
(412,875,cs),
(461,875,o),
(518,900,o),
(560,964,c),
(495,998,l),
(477,980,o),
(459,969,o),
(432,969,cs),
(384,969,o),
(375,996,o),
(317,996,cs),
(276,996,o),
(218,977,o),
(173,912,c),
(235,876,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
pos = (275,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(194,731,l),
(314,840,l),
(389,731,l),
(429,731,l),
(339,867,l),
(294,867,l),
(150,731,l)
);
},
{
closed = 1;
nodes = (
(216,935,o),
(234,941,o),
(255,941,cs),
(295,941,o),
(318,914,o),
(372,914,cs),
(407,914,o),
(436,928,o),
(465,963,c),
(447,976,l),
(427,955,o),
(406,946,o),
(385,946,cs),
(344,946,o),
(306,974,o),
(268,974,cs),
(233,974,o),
(209,960,o),
(178,924,c),
(195,912,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (359,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,875,o),
(567,902,o),
(612,971,c),
(544,1005,l),
(525,989,o),
(500,975,o),
(469,975,cs),
(419,975,o),
(402,1006,o),
(343,1006,cs),
(289,1006,o),
(226,979,o),
(181,910,c),
(249,876,l),
(268,892,o),
(293,906,o),
(324,906,cs),
(374,906,o),
(391,875,o),
(450,875,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(318,715,l),
(375,769,l),
(417,715,l),
(585,715,l),
(493,845,l),
(278,845,l),
(132,715,l)
);
},
{
closed = 1;
nodes = (
(268,892,o),
(293,906,o),
(324,906,cs),
(374,906,o),
(391,875,o),
(450,875,cs),
(504,875,o),
(567,902,o),
(612,971,c),
(544,1005,l),
(525,989,o),
(500,975,o),
(469,975,cs),
(419,975,o),
(402,1006,o),
(343,1006,cs),
(289,1006,o),
(226,979,o),
(181,910,c),
(249,876,l)
);
}
);
width = 533;
}
);
metricLeft = "=40";
metricRight = "=40";
}
