{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (141.144,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(81.644,725.801,l),
(141.644,839.801,l),
(200.644,725.801,l),
(229.644,725.801,l),
(161.644,861.801,l),
(120.644,861.801,l),
(52.644,725.801,l)
);
},
{
closed = 1;
nodes = (
(76.156,928.467,o),
(89.062,935.467,o),
(101.967,935.467,cs),
(127.778,935.467,o),
(144.371,908.467,o),
(175.713,908.467,cs),
(195.071,908.467,o),
(215.352,917.467,o),
(233.788,955.467,c),
(217.195,968.467,l),
(207.977,949.467,o),
(195.993,938.467,o),
(178.479,938.467,cs),
(152.668,938.467,o),
(131.466,966.467,o),
(103.811,966.467,cs),
(83.531,966.467,o),
(66.938,952.467,o),
(48.501,917.467,c),
(64.172,906.467,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = _top;
pos = (229,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(228,776,l),
(260,719,l),
(388,719,l),
(310,845,l),
(146,845,l),
(69,719,l)
);
},
{
closed = 1;
nodes = (
(148,886,o),
(161,895,o),
(184,895,cs),
(215,895,o),
(235,870,o),
(290,870,cs),
(328,870,o),
(361,888,o),
(383,956,c),
(322,990,l),
(312,969,o),
(302,962,o),
(278,962,cs),
(243,962,o),
(224,987,o),
(172,987,cs),
(132,987,o),
(97,970,o),
(75,900,c),
(136,866,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = _top;
pos = (185,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,726,l),
(184,838,l),
(270,726,l),
(309,726,l),
(205,862,l),
(163,862,l),
(60,726,l)
);
},
{
closed = 1;
nodes = (
(85,933,o),
(99,940,o),
(121,940,cs),
(159,940,o),
(187,913,o),
(239,913,cs),
(273,913,o),
(296,927,o),
(317,962,c),
(299,975,l),
(285,954,o),
(266,945,o),
(246,945,cs),
(206,944,o),
(163,973,o),
(127,973,cs),
(93,973,o),
(74,959,o),
(52,923,c),
(70,911,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (247.001,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(195,715,l),
(242,770,l),
(289,715,l),
(449,715,l),
(334,843,l),
(150,843,l),
(45,715,l)
);
},
{
closed = 1;
nodes = (
(144.378,889.656,o),
(161.325,904.035,o),
(189.57,904.035,cs),
(233.82,903.316,o),
(254.533,876.004,o),
(305.374,875.286,cs),
(354.331,874.558,o),
(407.055,899.721,o),
(435.299,963.709,c),
(363.746,997.501,l),
(349.367,980.246,o),
(333.088,968.742,o),
(306.315,968.742,cs),
(259.24,969.461,o),
(244.177,995.344,o),
(188.628,996.063,cs),
(147.203,996.782,o),
(91.655,978.807,o),
(58.703,911.944,c),
(128.373,876.004,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (183,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(88,731,l),
(185,840,l),
(282,731,l),
(324,731,l),
(208,867,l),
(162,867,l),
(45,731,l)
);
},
{
closed = 1;
nodes = (
(80.96,925.878,o),
(97.881,931.878,o),
(118.025,931.878,cs),
(158.312,931.878,o),
(186.514,904.878,o),
(241.305,904.878,cs),
(275.952,904.878,o),
(299.319,918.878,o),
(321.076,953.878,c),
(303.349,966.878,l),
(288.039,945.878,o),
(267.895,936.878,o),
(247.751,936.878,cs),
(207.463,936.878,o),
(161.535,964.878,o),
(124.471,964.878,cs),
(89.823,964.878,o),
(71.291,950.878,o),
(47.924,914.878,c),
(64.845,902.878,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (306,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(257,715,l),
(305,769,l),
(354,715,l),
(532,715,l),
(413,845,l),
(198,845,l),
(79,715,l)
);
},
{
closed = 1;
nodes = (
(192,890,o),
(210,906,o),
(242,906,cs),
(292,905,o),
(315,876,o),
(371,875,cs),
(426,874,o),
(485,901,o),
(516,971,c),
(437,1008,l),
(429,999,o),
(416,976,o),
(372,976,cs),
(320,977,o),
(303,1005,o),
(241,1006,cs),
(194,1007,o),
(133,987,o),
(96,915,c),
(174,876,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (220,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(177,729,l),
(260,844,l),
(296,729,l),
(323,729,l),
(282,865,l),
(243,865,l),
(146,729,l)
);
},
{
closed = 1;
nodes = (
(205,923,o),
(217,934,o),
(235,934,cs),
(260,934,o),
(272,908,o),
(302,908,cs),
(327,908,o),
(347,919,o),
(364,953,c),
(350,965,l),
(339,948,o),
(325,937,o),
(308,937,cs),
(284,937,o),
(268,964,o),
(240,964,cs),
(219,964,o),
(197,951,o),
(181,917,c),
(195,907,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (368,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(347,719,l),
(385,765,l),
(405,719,l),
(550,719,l),
(491,848,l),
(307,848,l),
(196,719,l)
);
},
{
closed = 1;
nodes = (
(311,887,o),
(327,896,o),
(352,896,cs),
(388,896,o),
(400,867,o),
(454,866,cs),
(497,864,o),
(539,882,o),
(580,960,c),
(522,996,l),
(507,974,o),
(494,966,o),
(468,966,cs),
(428,966,o),
(417,996,o),
(363,997,cs),
(319,998,o),
(277,980,o),
(236,902,c),
(294,866,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (224,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(152,731,l),
(262,842,l),
(326,731,l),
(361,731,l),
(284,867,l),
(244,867,l),
(113,731,l)
);
},
{
closed = 1;
nodes = (
(171,925,o),
(187,932,o),
(209,932,cs),
(246,932,o),
(269,905,o),
(322,905,cs),
(355,905,o),
(381,919,o),
(408,954,c),
(392,967,l),
(374,946,o),
(353,937,o),
(334,937,cs),
(294,936,o),
(256,965,o),
(221,965,cs),
(187,965,o),
(165,951,o),
(137,915,c),
(152,903,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (335,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(295,715,l),
(350,770,l),
(390,715,l),
(541,715,l),
(452,843,l),
(268,843,l),
(137,715,l)
);
},
{
closed = 1;
nodes = (
(250,890,o),
(270,904,o),
(298,904,cs),
(342,903,o),
(357,876,o),
(408,875,cs),
(457,875,o),
(514,900,o),
(556,964,c),
(491,998,l),
(473,980,o),
(455,969,o),
(428,969,cs),
(381,969,o),
(371,995,o),
(316,996,cs),
(275,997,o),
(215,979,o),
(169,912,c),
(231,876,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (356,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(275,731,l),
(395,840,l),
(470,731,l),
(510,731,l),
(420,867,l),
(375,867,l),
(231,731,l)
);
},
{
closed = 1;
nodes = (
(297,935,o),
(315,941,o),
(336,941,cs),
(376,941,o),
(399,914,o),
(453,914,cs),
(488,914,o),
(517,928,o),
(546,963,c),
(528,976,l),
(508,955,o),
(487,946,o),
(466,946,cs),
(425,946,o),
(387,974,o),
(349,974,cs),
(314,974,o),
(290,960,o),
(259,924,c),
(276,912,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (375,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(334,715,l),
(391,769,l),
(433,715,l),
(601,715,l),
(509,845,l),
(294,845,l),
(148,715,l)
);
},
{
closed = 1;
nodes = (
(286,890,o),
(308,906,o),
(340,906,cs),
(389,905,o),
(406,876,o),
(462,875,cs),
(517,874,o),
(582,901,o),
(627,971,c),
(556,1008,l),
(546,999,o),
(528,976,o),
(484,976,cs),
(432,977,o),
(421,1005,o),
(359,1006,cs),
(313,1007,o),
(247,987,o),
(196,915,c),
(265,876,l)
);
}
);
width = 565;
}
);
}
