{
color = 6;
glyphname = colon;
kernLeft = colon;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(175,377,o),
(216,409,o),
(216,464,cs),
(216,519,o),
(175,551,o),
(120,551,cs),
(65,551,o),
(24,519,o),
(24,464,cs),
(24,409,o),
(65,377,o),
(120,377,cs)
);
},
{
closed = 1;
nodes = (
(175,-10,o),
(216,22,o),
(216,77,cs),
(216,132,o),
(175,164,o),
(120,164,cs),
(65,164,o),
(24,132,o),
(24,77,cs),
(24,22,o),
(65,-10,o),
(120,-10,cs)
);
}
);
width = 240;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,473,o),
(100,483,o),
(100,497,cs),
(100,511,o),
(89,521,o),
(75,521,cs),
(61,521,o),
(50,511,o),
(50,497,cs),
(50,483,o),
(61,473,o),
(75,473,cs)
);
},
{
closed = 1;
nodes = (
(89,-6,o),
(100,4,o),
(100,18,cs),
(100,32,o),
(89,42,o),
(75,42,cs),
(61,42,o),
(50,32,o),
(50,18,cs),
(50,4,o),
(61,-6,o),
(75,-6,cs)
);
}
);
width = 150;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,465,o),
(123,477,o),
(123,494,cs),
(123,511,o),
(110,523,o),
(93,523,cs),
(76,523,o),
(63,511,o),
(63,494,cs),
(63,477,o),
(76,465,o),
(93,465,cs)
);
},
{
closed = 1;
nodes = (
(110,-7,o),
(123,5,o),
(123,22,cs),
(123,39,o),
(110,51,o),
(93,51,cs),
(76,51,o),
(63,39,o),
(63,22,cs),
(63,5,o),
(76,-7,o),
(93,-7,cs)
);
}
);
width = 186;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(195,378,o),
(233,413,o),
(233,466,cs),
(233,519,o),
(195,554,o),
(139,554,cs),
(83,554,o),
(45,519,o),
(45,466,cs),
(45,413,o),
(83,378,o),
(139,378,cs)
);
},
{
closed = 1;
nodes = (
(195,-8,o),
(233,27,o),
(233,80,cs),
(233,133,o),
(195,168,o),
(139,168,cs),
(83,168,o),
(45,133,o),
(45,80,cs),
(45,27,o),
(83,-8,o),
(139,-8,cs)
);
}
);
width = 278;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(97,465,o),
(110,477,o),
(110,494,cs),
(110,511,o),
(97,523,o),
(80,523,cs),
(63,523,o),
(50,511,o),
(50,494,cs),
(50,477,o),
(63,465,o),
(80,465,cs)
);
},
{
closed = 1;
nodes = (
(97,-7,o),
(110,5,o),
(110,22,cs),
(110,39,o),
(97,51,o),
(80,51,cs),
(63,51,o),
(50,39,o),
(50,22,cs),
(50,5,o),
(63,-7,o),
(80,-7,cs)
);
}
);
width = 159;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(234,369,o),
(268,408,o),
(268,462,cs),
(268,515,o),
(234,554,o),
(150,554,cs),
(66,554,o),
(32,515,o),
(32,462,cs),
(32,408,o),
(66,369,o),
(150,369,cs)
);
},
{
closed = 1;
nodes = (
(234,-10,o),
(268,29,o),
(268,83,cs),
(268,136,o),
(234,175,o),
(150,175,cs),
(66,175,o),
(32,136,o),
(32,83,cs),
(32,29,o),
(66,-10,o),
(150,-10,cs)
);
}
);
width = 300;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(138,474,o),
(148,483,o),
(148,498,cs),
(148,513,o),
(138,522,o),
(124,522,cs),
(111,522,o),
(100,513,o),
(100,498,cs),
(100,483,o),
(111,474,o),
(124,474,cs)
);
},
{
closed = 1;
nodes = (
(39,-6,o),
(49,3,o),
(49,18,cs),
(49,33,o),
(39,42,o),
(25,42,cs),
(12,42,o),
(1,33,o),
(1,18,cs),
(1,3,o),
(12,-6,o),
(25,-6,cs)
);
}
);
width = 149;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(218,377,o),
(260,414,o),
(260,469,cs),
(260,518,o),
(227,551,o),
(170,551,cs),
(107,551,o),
(65,514,o),
(65,459,cs),
(65,410,o),
(98,377,o),
(155,377,cs)
);
},
{
closed = 1;
nodes = (
(138,-10,o),
(180,27,o),
(180,82,cs),
(180,131,o),
(147,164,o),
(90,164,cs),
(27,164,o),
(-15,127,o),
(-15,72,cs),
(-15,23,o),
(18,-10,o),
(75,-10,cs)
);
}
);
width = 245;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(161,465,o),
(174,476,o),
(174,495,cs),
(174,512,o),
(162,523,o),
(145,523,cs),
(127,523,o),
(114,512,o),
(114,493,cs),
(114,476,o),
(126,465,o),
(143,465,cs)
);
},
{
closed = 1;
nodes = (
(62,-7,o),
(75,4,o),
(75,23,cs),
(75,40,o),
(63,51,o),
(46,51,cs),
(28,51,o),
(15,40,o),
(15,21,cs),
(15,4,o),
(27,-7,o),
(44,-7,cs)
);
}
);
width = 189;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(241,379,o),
(285,416,o),
(285,474,cs),
(285,522,o),
(249,554,o),
(195,554,cs),
(131,554,o),
(87,517,o),
(87,459,cs),
(87,411,o),
(123,379,o),
(177,379,cs)
);
},
{
closed = 1;
nodes = (
(160,-8,o),
(204,29,o),
(204,87,cs),
(204,135,o),
(168,167,o),
(114,167,cs),
(50,167,o),
(6,130,o),
(6,72,cs),
(6,24,o),
(42,-8,o),
(96,-8,cs)
);
}
);
width = 290;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(147,467,o),
(160,478,o),
(160,497,cs),
(160,514,o),
(148,525,o),
(131,525,cs),
(113,525,o),
(100,514,o),
(100,495,cs),
(100,478,o),
(112,467,o),
(129,467,cs)
);
},
{
closed = 1;
nodes = (
(49,-7,o),
(62,4,o),
(62,23,cs),
(62,40,o),
(50,51,o),
(33,51,cs),
(15,51,o),
(2,40,o),
(2,21,cs),
(2,4,o),
(14,-7,o),
(31,-7,cs)
);
}
);
width = 161;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(266,369,o),
(312,405,o),
(312,469,cs),
(312,520,o),
(271,554,o),
(199,554,cs),
(118,554,o),
(72,518,o),
(72,454,cs),
(72,403,o),
(113,369,o),
(185,369,cs)
);
},
{
closed = 1;
nodes = (
(188,-10,o),
(234,26,o),
(234,90,cs),
(234,141,o),
(193,175,o),
(121,175,cs),
(40,175,o),
(-6,139,o),
(-6,75,cs),
(-6,24,o),
(35,-10,o),
(107,-10,cs)
);
}
);
width = 306;
}
);
metricLeft = period;
metricRight = period;
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
