{
color = 5;
glyphname = colon.ss01;
kernLeft = colon.ss01;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(193,367,l),
(193,541,l),
(24,541,l),
(24,367,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,174,l),
(24,174,l),
(24,0,l)
);
}
);
width = 217;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(88,462,l),
(88,516,l),
(50,516,l),
(50,462,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(88,54,l),
(50,54,l),
(50,0,l)
);
}
);
width = 138;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,456,l),
(108,517,l),
(63,517,l),
(63,456,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,61,l),
(63,61,l),
(63,0,l)
);
}
);
width = 171;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(224,380,l),
(224,544,l),
(45,544,l),
(45,380,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,164,l),
(45,164,l),
(45,0,l)
);
}
);
width = 269;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(95,456,l),
(95,517,l),
(50,517,l),
(50,456,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(95,61,l),
(50,61,l),
(50,0,l)
);
}
);
width = 144;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(245,380,l),
(245,544,l),
(32,544,l),
(32,380,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,164,l),
(32,164,l),
(32,0,l)
);
}
);
width = 277;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(131,462,l),
(142,516,l),
(104,516,l),
(93,462,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(46,54,l),
(8,54,l),
(-3,0,l)
);
}
);
width = 139;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(213,367,l),
(250,541,l),
(82,541,l),
(46,367,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(172,174,l),
(5,174,l),
(-32,0,l)
);
}
);
width = 218;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(150,456,l),
(163,517,l),
(118,517,l),
(105,456,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(67,61,l),
(22,61,l),
(9,0,l)
);
}
);
width = 172;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(246,380,l),
(280,544,l),
(103,544,l),
(69,380,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(201,164,l),
(24,164,l),
(-11,0,l)
);
}
);
width = 269;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(137,456,l),
(150,517,l),
(105,517,l),
(92,456,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(54,61,l),
(9,61,l),
(-4,0,l)
);
}
);
width = 145;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(267,380,l),
(301,544,l),
(90,544,l),
(56,380,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(222,164,l),
(11,164,l),
(-24,0,l)
);
}
);
width = 277;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnName = colon.ss01;
};
}
