{
color = 6;
glyphname = colon.ss01;
kernLeft = colon.ss01;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,367);
ref = period.ss01;
}
);
width = 207;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,462);
ref = period.ss01;
}
);
width = 122;
},
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,456);
ref = period.ss01;
}
);
width = 165;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,380);
ref = period.ss01;
}
);
width = 255;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,456);
ref = period.ss01;
}
);
width = 137;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (0,380);
ref = period.ss01;
}
);
width = 273;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (96,462);
ref = period.ss01;
}
);
width = 122;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (76,367);
ref = period.ss01;
}
);
width = 205;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (94,456);
ref = period.ss01;
}
);
width = 164;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (78,380);
ref = period.ss01;
}
);
width = 253;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (94,456);
ref = period.ss01;
}
);
width = 138;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = top;
pos = (78,380);
ref = period.ss01;
}
);
width = 271;
}
);
metricLeft = period;
metricRight = period;
}
