{
color = 5;
glyphname = comma.ss01;
kernLeft = comma.ss01;
kernRight = comma.ss01;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(52,-177,ls),
(139,-177,o),
(197,-142,o),
(197,-31,cs),
(197,174,l),
(28,165,l),
(28,0,l),
(109,0,l),
(109,-24,ls),
(109,-63,o),
(89,-85,o),
(38,-85,cs),
(13,-85,l),
(13,-177,l)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-142,ls),
(73,-133,o),
(88,-114,o),
(88,-60,cs),
(88,58,l),
(50,54,l),
(50,0,l),
(67,0,l),
(67,-55,ls),
(67,-99,o),
(58,-114,o),
(41,-119,cs),
(34,-121,l),
(34,-144,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(38,-143,ls),
(75,-133,o),
(88,-115,o),
(88,-63,cs),
(88,58,l),
(50,54,l),
(50,0,l),
(67,0,l),
(67,-50,ls),
(67,-94,o),
(65,-112,o),
(38,-120,cs),
(34,-121,l),
(34,-144,l)
);
}
);
width = 138;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,-145,ls),
(82,-139,o),
(100,-115,o),
(100,-68,cs),
(100,62,l),
(55,57,l),
(55,0,l),
(76,0,l),
(76,-63,ls),
(76,-96,o),
(68,-113,o),
(44,-118,cs),
(39,-119,l),
(39,-146,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,-143,ls),
(84,-135,o),
(100,-117,o),
(100,-71,cs),
(100,61,l),
(58,57,l),
(58,0,l),
(76,0,l),
(76,-60,ls),
(76,-90,o),
(75,-110,o),
(50,-116,cs),
(46,-117,l),
(46,-144,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 163;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(65,-177,ls),
(152,-177,o),
(210,-142,o),
(210,-31,cs),
(210,174,l),
(31,162,l),
(31,0,l),
(112,0,l),
(112,-24,ls),
(112,-63,o),
(92,-85,o),
(41,-85,cs),
(16,-85,l),
(16,-177,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-143,ls),
(84,-135,o),
(100,-117,o),
(100,-71,cs),
(100,61,l),
(58,57,l),
(58,0,l),
(76,0,l),
(76,-60,ls),
(76,-90,o),
(75,-110,o),
(50,-116,cs),
(46,-117,l),
(46,-144,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(43,-145,ls),
(84,-137,o),
(94,-119,o),
(94,-76,cs),
(94,62,l),
(49,57,l),
(49,0,l),
(70,0,l),
(70,-73,ls),
(70,-104,o),
(66,-113,o),
(43,-118,cs),
(38,-119,l),
(38,-146,l)
);
}
);
width = 143;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(88,-177,ls),
(180,-177,o),
(242,-124,o),
(242,-23,cs),
(242,174,l),
(29,164,l),
(29,0,l),
(127,0,l),
(127,-16,ls),
(127,-55,o),
(107,-77,o),
(56,-77,cs),
(22,-77,l),
(22,-177,l)
);
}
);
width = 274;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-41,-143,ls),
(-14,-139,o),
(9,-123,o),
(20,-70,cs),
(47,58,l),
(8,54,l),
(-3,0,l),
(14,0,l),
(0,-65,ls),
(-7,-96,o),
(-16,-116,o),
(-38,-120,cs),
(-44,-121,l),
(-48,-144,l)
);
}
);
width = 138;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-49,-177,ls),
(38,-177,o),
(103,-142,o),
(126,-31,cs),
(170,184,l),
(-2,169,l),
(-37,0,l),
(44,0,l),
(39,-24,ls),
(31,-63,o),
(7,-85,o),
(-44,-85,cs),
(-69,-85,l),
(-88,-177,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-45,-177,ls),
(41,-177,o),
(107,-142,o),
(130,-31,cs),
(172,173,l),
(3,167,l),
(-32,0,l),
(49,0,l),
(44,-24,ls),
(36,-63,o),
(11,-85,o),
(-40,-85,cs),
(-64,-85,l),
(-83,-177,l)
);
}
);
width = 216;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-37,-145,ls),
(0,-141,o),
(21,-118,o),
(31,-68,cs),
(58,62,l),
(12,57,l),
(0,0,l),
(21,0,l),
(8,-63,ls),
(2,-93,o),
(-9,-115,o),
(-33,-118,cs),
(-40,-119,l),
(-46,-146,l)
);
}
);
width = 152;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-14,-177,ls),
(72,-177,o),
(138,-142,o),
(161,-31,cs),
(203,174,l),
(24,165,l),
(-11,0,l),
(70,0,l),
(65,-24,ls),
(57,-63,o),
(32,-85,o),
(-19,-85,cs),
(-43,-85,l),
(-62,-177,l)
);
}
);
width = 269;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-38,-145,ls),
(-1,-141,o),
(20,-118,o),
(30,-68,cs),
(56,58,l),
(10,53,l),
(-1,0,l),
(20,0,l),
(7,-63,ls),
(1,-93,o),
(-10,-115,o),
(-34,-118,cs),
(-41,-119,l),
(-47,-146,l)
);
}
);
width = 150;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-3,-177,ls),
(88,-177,o),
(159,-134,o),
(182,-23,cs),
(222,172,l),
(10,164,l),
(-24,0,l),
(73,0,l),
(70,-16,ls),
(63,-55,o),
(37,-77,o),
(-13,-77,cs),
(-47,-77,l),
(-68,-177,l)
);
}
);
width = 275;
}
);
metricRight = period.ss01;
}
