{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (97,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(66,-195,l),
(111,-59,l),
(82,-59,l),
(40,-195,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(184,-208,l),
(271,-59,l),
(93,-59,l),
(40,-208,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-193,l),
(123,-57,l),
(88,-57,l),
(40,-193,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = _bottom;
pos = (170,0);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(184,-217,l),
(262,-57,l),
(78,-57,l),
(40,-217,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(72,-192,l),
(121,-56,l),
(80,-56,l),
(40,-192,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(204,-231,l),
(291,-56,l),
(77,-56,l),
(40,-231,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _bottom;
pos = (43,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-28,-195,l),
(45,-59,l),
(16,-59,l),
(-54,-195,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(83,-208,l),
(200,-59,l),
(24,-59,l),
(-59,-208,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-25,-193,l),
(57,-57,l),
(22,-57,l),
(-54,-193,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = _bottom;
pos = (115,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(83,-217,l),
(195,-57,l),
(11,-57,l),
(-61,-217,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _bottom;
pos = (48,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-21,-192,l),
(56,-56,l),
(15,-56,l),
(-53,-192,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = _bottom;
pos = (123,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(100,-232,l),
(213,-56,l),
(9,-56,l),
(-64,-232,l)
);
}
);
width = 321;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
