{
glyphname = comma.ss01;
kernLeft = KO_comma.ss01;
kernRight = KO_quotedblbase.ss01;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-10,0);
},
{
name = "#exit";
pos = (220,0);
},
{
name = top;
pos = (103,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(42,-177,ls),
(129,-177,o),
(187,-142,o),
(187,-31,cs),
(187,174,l),
(18,165,l),
(18,0,l),
(99,0,l),
(99,-24,ls),
(99,-63,o),
(79,-85,o),
(28,-85,cs),
(3,-85,l),
(3,-177,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (92,0);
},
{
name = top;
pos = (61,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-142,ls),
(65,-133,o),
(80,-114,o),
(80,-60,cs),
(80,58,l),
(42,54,l),
(42,0,l),
(59,0,l),
(59,-55,ls),
(59,-99,o),
(50,-114,o),
(33,-119,cs),
(26,-121,l),
(26,-144,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(30,-143,ls),
(67,-133,o),
(80,-115,o),
(80,-63,cs),
(80,58,l),
(42,54,l),
(42,0,l),
(59,0,l),
(59,-50,ls),
(59,-94,o),
(57,-112,o),
(30,-120,cs),
(26,-121,l),
(26,-144,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (2,0);
},
{
name = "#exit";
pos = (142,0);
},
{
name = top;
pos = (81,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-145,ls),
(84,-139,o),
(102,-115,o),
(102,-68,cs),
(102,62,l),
(57,57,l),
(57,0,l),
(78,0,l),
(78,-63,ls),
(78,-96,o),
(70,-113,o),
(46,-118,cs),
(41,-119,l),
(41,-146,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,-143,ls),
(86,-135,o),
(102,-117,o),
(102,-71,cs),
(102,61,l),
(60,57,l),
(60,0,l),
(78,0,l),
(78,-60,ls),
(78,-90,o),
(77,-110,o),
(52,-116,cs),
(48,-117,l),
(48,-144,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 162;
},
{
anchors = (
{
name = "#entry";
pos = (6,0);
},
{
name = "#exit";
pos = (266,0);
},
{
name = top;
pos = (127,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(71,-177,ls),
(158,-177,o),
(216,-142,o),
(216,-31,cs),
(216,174,l),
(37,162,l),
(37,0,l),
(118,0,l),
(118,-24,ls),
(118,-63,o),
(98,-85,o),
(47,-85,cs),
(22,-85,l),
(22,-177,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 254;
},
{
anchors = (
{
name = "#entry";
pos = (-3,0);
},
{
name = "#exit";
pos = (117,0);
},
{
name = top;
pos = (69,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-143,ls),
(81,-135,o),
(97,-117,o),
(97,-71,cs),
(97,61,l),
(55,57,l),
(55,0,l),
(73,0,l),
(73,-60,ls),
(73,-90,o),
(72,-110,o),
(47,-116,cs),
(43,-117,l),
(43,-144,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(40,-145,ls),
(81,-137,o),
(91,-119,o),
(91,-76,cs),
(91,62,l),
(46,57,l),
(46,0,l),
(67,0,l),
(67,-73,ls),
(67,-104,o),
(63,-113,o),
(40,-118,cs),
(35,-119,l),
(35,-146,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (270,0);
},
{
name = top;
pos = (136,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(88,-177,ls),
(180,-177,o),
(242,-124,o),
(242,-23,cs),
(242,174,l),
(29,164,l),
(29,0,l),
(127,0,l),
(127,-16,ls),
(127,-55,o),
(107,-77,o),
(56,-77,cs),
(22,-77,l),
(22,-177,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (97,0);
},
{
name = top;
pos = (115,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-49,-143,ls),
(-22,-139,o),
(1,-123,o),
(12,-70,cs),
(39,58,l),
(0,54,l),
(-11,0,l),
(6,0,l),
(-8,-65,ls),
(-15,-96,o),
(-24,-116,o),
(-46,-120,cs),
(-52,-121,l),
(-56,-144,l)
);
}
);
width = 121;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (213,0);
},
{
name = top;
pos = (157,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,-177,ls),
(31,-177,o),
(96,-142,o),
(119,-31,cs),
(163,184,l),
(-9,169,l),
(-44,0,l),
(37,0,l),
(32,-24,ls),
(24,-63,o),
(0,-85,o),
(-51,-85,cs),
(-76,-85,l),
(-95,-177,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-52,-177,ls),
(34,-177,o),
(100,-142,o),
(123,-31,cs),
(165,173,l),
(-4,167,l),
(-39,0,l),
(42,0,l),
(37,-24,ls),
(29,-63,o),
(4,-85,o),
(-47,-85,cs),
(-71,-85,l),
(-90,-177,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = "#entry";
pos = (5,0);
},
{
name = "#exit";
pos = (125,0);
},
{
name = top;
pos = (135,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-32,-145,ls),
(5,-141,o),
(26,-118,o),
(36,-68,cs),
(63,62,l),
(17,57,l),
(5,0,l),
(26,0,l),
(13,-63,ls),
(7,-93,o),
(-4,-115,o),
(-28,-118,cs),
(-35,-119,l),
(-41,-146,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (231,0);
},
{
name = top;
pos = (182,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-23,-177,ls),
(63,-177,o),
(129,-142,o),
(152,-31,cs),
(194,174,l),
(15,165,l),
(-20,0,l),
(61,0,l),
(56,-24,ls),
(48,-63,o),
(23,-85,o),
(-28,-85,cs),
(-52,-85,l),
(-71,-177,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (113,0);
},
{
name = top;
pos = (122,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-45,-145,ls),
(-8,-141,o),
(13,-118,o),
(23,-68,cs),
(49,58,l),
(3,53,l),
(-8,0,l),
(13,0,l),
(0,-63,ls),
(-6,-93,o),
(-17,-115,o),
(-41,-118,cs),
(-48,-119,l),
(-54,-146,l)
);
}
);
width = 136;
},
{
anchors = (
{
name = "#entry";
pos = (-4,0);
},
{
name = "#exit";
pos = (262,0);
},
{
name = top;
pos = (190,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-7,-177,ls),
(84,-177,o),
(155,-134,o),
(178,-23,cs),
(218,172,l),
(6,164,l),
(-28,0,l),
(69,0,l),
(66,-16,ls),
(59,-55,o),
(33,-77,o),
(-17,-77,cs),
(-51,-77,l),
(-72,-177,l)
);
}
);
width = 268;
}
);
}
