{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-21,0);
},
{
name = "#exit";
pos = (203,0);
},
{
name = top;
pos = (99,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(200,22,o),
(200,77,cs),
(200,132,o),
(159,164,o),
(104,164,cs),
(49,164,o),
(8,132,o),
(8,77,cs),
(8,22,o),
(49,-10,o),
(104,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(92,-167,l),
(146,-123,o),
(200,-26,o),
(200,56,cs),
(200,126,o),
(158,164,o),
(103,164,cs),
(48,164,o),
(8,129,o),
(8,77,cs),
(8,27,o),
(43,-5,o),
(91,-5,cs),
(105,-5,o),
(118,-2,o),
(126,3,c),
(112,14,l),
(103,-37,o),
(62,-103,o),
(-8,-167,c)
);
}
);
width = 211;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = "#exit";
pos = (141,0);
},
{
name = top;
pos = (61,522);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-130,l),
(58,-100,o),
(90,-35,o),
(90,11,cs),
(90,30,o),
(81,42,o),
(64,42,cs),
(51,42,o),
(41,33,o),
(41,19,cs),
(41,5,o),
(51,-4,o),
(64,-4,cs),
(71,-4,o),
(77,-2,o),
(80,1,c),
(77,3,l),
(72,-40,o),
(47,-91,o),
(16,-130,c)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(35,-125,l),
(59,-102,o),
(91,-37,o),
(91,8,cs),
(91,31,o),
(80,42,o),
(63,42,cs),
(48,42,o),
(37,32,o),
(37,17,cs),
(37,2,o),
(47,-7,o),
(62,-7,cs),
(69,-7,o),
(73,-6,o),
(78,-2,c),
(71,0,l),
(69,-37,o),
(45,-87,o),
(12,-125,c)
);
}
);
width = 130;
},
{
anchors = (
{
name = "#entry";
pos = (-4,0);
},
{
name = "#exit";
pos = (125,0);
},
{
name = top;
pos = (91,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-7,o),
(121,5,o),
(121,22,cs),
(121,39,o),
(108,51,o),
(91,51,cs),
(74,51,o),
(61,39,o),
(61,22,cs),
(61,5,o),
(74,-7,o),
(91,-7,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,-124,l),
(89,-99,o),
(123,-36,o),
(123,11,cs),
(123,39,o),
(109,51,o),
(91,51,cs),
(73,51,o),
(61,40,o),
(61,23,cs),
(61,8,o),
(71,-4,o),
(89,-4,cs),
(100,-4,o),
(108,2,o),
(110,8,c),
(105,9,l),
(103,-27,o),
(82,-77,o),
(42,-124,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 179;
},
{
anchors = (
{
name = "#entry";
pos = (-14,0);
},
{
name = "#exit";
pos = (240,0);
},
{
name = top;
pos = (116,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-167,l),
(174,-112,o),
(220,-20,o),
(220,50,cs),
(220,122,o),
(178,162,o),
(119,162,cs),
(63,162,o),
(21,127,o),
(21,73,cs),
(21,24,o),
(53,-10,o),
(112,-10,cs),
(133,-10,o),
(156,-4,o),
(170,8,c),
(122,8,l),
(112,-39,o),
(65,-108,o),
(8,-167,c)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(105,-167,l),
(158,-119,o),
(215,-18,o),
(215,62,cs),
(215,128,o),
(173,168,o),
(117,168,cs),
(60,168,o),
(22,132,o),
(22,79,cs),
(22,31,o),
(54,-3,o),
(108,-3,cs),
(117,-3,o),
(125,-2,o),
(133,-1,c),
(119,11,l),
(107,-38,o),
(58,-109,o),
(2,-167,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 241;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (113,0);
},
{
name = top;
pos = (71,524);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(45,-124,l),
(69,-99,o),
(103,-36,o),
(103,11,cs),
(103,39,o),
(89,51,o),
(71,51,cs),
(53,51,o),
(41,40,o),
(41,23,cs),
(41,8,o),
(51,-4,o),
(69,-4,cs),
(80,-4,o),
(88,2,o),
(90,8,c),
(85,9,l),
(83,-27,o),
(62,-77,o),
(22,-124,c)
);
}
);
width = 146;
},
{
anchors = (
{
name = "#entry";
pos = (-24,0);
},
{
name = "#exit";
pos = (253,0);
},
{
name = top;
pos = (130,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(248,29,o),
(248,83,cs),
(248,136,o),
(214,175,o),
(130,175,cs),
(46,175,o),
(12,136,o),
(12,83,cs),
(12,29,o),
(46,-10,o),
(130,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(129,-167,l),
(187,-117,o),
(247,-18,o),
(247,62,cs),
(247,139,o),
(199,175,o),
(126,175,cs),
(61,175,o),
(12,142,o),
(12,83,cs),
(12,31,o),
(45,-3,o),
(116,-3,cs),
(125,-3,o),
(134,-2,o),
(143,0,c),
(129,12,l),
(115,-38,o),
(60,-109,o),
(-2,-167,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = "#entry";
pos = (-22,0);
},
{
name = "#exit";
pos = (86,0);
},
{
name = top;
pos = (115,522);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-44,-123,l),
(-16,-100,o),
(39,-26,o),
(39,14,cs),
(39,30,o),
(29,41,o),
(13,41,cs),
(-1,41,o),
(-12,32,o),
(-12,16,cs),
(-12,2,o),
(-2,-7,o),
(12,-7,cs),
(17,-7,o),
(21,-6,o),
(24,-4,c),
(19,1,l),
(9,-36,o),
(-28,-86,o),
(-67,-123,c)
);
}
);
width = 128;
},
{
anchors = (
{
name = "#entry";
pos = (-27,0);
},
{
name = "#exit";
pos = (213,0);
},
{
name = top;
pos = (159,551);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(6,-167,l),
(73,-122,o),
(164,-16,o),
(164,73,cs),
(164,128,o),
(126,164,o),
(70,164,cs),
(9,164,o),
(-32,127,o),
(-32,75,cs),
(-32,30,o),
(3,-1,o),
(50,-1,cs),
(62,-1,o),
(72,1,o),
(79,4,c),
(63,17,l),
(38,-38,o),
(-23,-108,o),
(-105,-167,c)
);
}
);
width = 218;
},
{
anchors = (
{
name = "#entry";
pos = (-3,0);
},
{
name = "#exit";
pos = (125,0);
},
{
name = top;
pos = (140,524);
}
);
guides = (
{
pos = (36,-124);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-12,-124,l),
(24,-88,o),
(69,-20,o),
(69,18,cs),
(69,38,o),
(57,51,o),
(37,51,cs),
(19,51,o),
(6,40,o),
(6,20,cs),
(6,3,o),
(18,-8,o),
(36,-8,cs),
(42,-8,o),
(47,-6,o),
(51,-4,c),
(48,2,l),
(37,-35,o),
(3,-83,o),
(-36,-124,c)
);
}
);
width = 175;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
},
{
name = "#exit";
pos = (230,0);
},
{
name = top;
pos = (175,552);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(19,-167,l),
(87,-122,o),
(178,-15,o),
(178,75,cs),
(178,131,o),
(140,167,o),
(84,167,cs),
(22,167,o),
(-19,130,o),
(-19,77,cs),
(-19,32,o),
(16,1,o),
(63,1,cs),
(76,1,o),
(86,3,o),
(93,6,c),
(77,19,l),
(51,-37,o),
(-10,-107,o),
(-93,-167,c)
);
}
);
width = 245;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (120,0);
},
{
name = top;
pos = (125,524);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-25,-124,l),
(11,-88,o),
(56,-20,o),
(56,18,cs),
(56,38,o),
(44,51,o),
(24,51,cs),
(6,51,o),
(-7,40,o),
(-7,20,cs),
(-7,3,o),
(5,-8,o),
(23,-8,cs),
(29,-8,o),
(34,-6,o),
(38,-4,c),
(35,2,l),
(24,-35,o),
(-10,-83,o),
(-49,-124,c)
);
}
);
width = 148;
},
{
anchors = (
{
name = "#entry";
pos = (-11,0);
},
{
name = "#exit";
pos = (265,0);
},
{
name = top;
pos = (188,554);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(62,-167,l),
(148,-106,o),
(210,-11,o),
(210,64,cs),
(210,131,o),
(168,175,o),
(91,175,cs),
(16,175,o),
(-27,137,o),
(-27,79,cs),
(-27,29,o),
(10,-4,o),
(76,-4,cs),
(93,-4,o),
(106,-2,o),
(115,1,c),
(102,22,l),
(75,-33,o),
(7,-104,o),
(-80,-167,c)
);
}
);
width = 267;
}
);
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
