{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (61,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(75,746,l),
(75,780,ls),
(75,825,o),
(98,857,o),
(131,882,c),
(116,900,l),
(79,875,o),
(45,836,o),
(45,780,cs),
(45,746,l)
);
}
);
width = 176;
},
{
anchors = (
{
name = _top;
pos = (116,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(177,758,ls),
(177,821,o),
(185,852,o),
(216,883,c),
(167,952,l),
(88,915,o),
(55,862,o),
(55,776,cs),
(55,735,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (61,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,746,l),
(76,777,ls),
(76,823,o),
(100,857,o),
(134,882,c),
(118,901,l),
(80,875,o),
(45,835,o),
(45,777,cs),
(45,746,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _top;
pos = (133,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(207,735,l),
(207,760,ls),
(207,823,o),
(216,854,o),
(250,895,c),
(178,973,l),
(94,919,o),
(59,865,o),
(59,778,cs),
(59,735,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (68,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(84,746,l),
(84,777,ls),
(84,819,o),
(103,848,o),
(152,882,c),
(136,901,l),
(84,873,o),
(51,828,o),
(51,777,cs),
(51,746,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (145,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(225,735,l),
(225,770,ls),
(225,831,o),
(233,862,o),
(262,901,c),
(184,979,l),
(100,926,o),
(65,873,o),
(65,788,cs),
(65,735,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (157,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(186,746,l),
(193,780,ls),
(202,825,o),
(232,857,o),
(270,882,c),
(259,900,l),
(217,875,o),
(175,836,o),
(163,780,cs),
(156,746,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = _top;
pos = (201,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(274,735,l),
(278,758,ls),
(291,821,o),
(306,852,o),
(343,883,c),
(308,952,l),
(222,915,o),
(178,862,o),
(160,776,cs),
(152,735,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (157,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(187,746,l),
(193,777,ls),
(203,823,o),
(234,857,o),
(273,882,c),
(261,901,l),
(218,875,o),
(174,835,o),
(162,777,cs),
(156,746,l)
);
}
);
width = 199;
},
{
anchors = (
{
name = _top;
pos = (213,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(299,735,l),
(305,760,ls),
(318,823,o),
(333,854,o),
(375,895,c),
(320,973,l),
(224,919,o),
(178,865,o),
(160,778,cs),
(151,735,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (158,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(190,746,l),
(194,767,ls),
(203,816,o),
(229,850,o),
(286,882,c),
(274,901,l),
(218,877,o),
(174,837,o),
(161,767,cs),
(157,746,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _top;
pos = (219,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(311,735,l),
(318,770,ls),
(331,831,o),
(345,862,o),
(382,901,c),
(320,979,l),
(225,926,o),
(179,873,o),
(162,788,cs),
(151,735,l)
);
}
);
width = 307;
}
);
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
