{
color = 6;
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(221,22,o),
(221,77,cs),
(221,132,o),
(180,164,o),
(125,164,cs),
(70,164,o),
(29,132,o),
(29,77,cs),
(29,22,o),
(70,-10,o),
(125,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(113,-167,l),
(167,-123,o),
(221,-26,o),
(221,56,cs),
(221,126,o),
(179,164,o),
(124,164,cs),
(69,164,o),
(29,129,o),
(29,77,cs),
(29,27,o),
(64,-5,o),
(112,-5,cs),
(126,-5,o),
(139,-2,o),
(147,3,c),
(133,14,l),
(124,-37,o),
(83,-103,o),
(13,-167,c)
);
}
);
width = 245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-130,l),
(80,-100,o),
(112,-35,o),
(112,11,cs),
(112,30,o),
(103,42,o),
(86,42,cs),
(73,42,o),
(63,33,o),
(63,19,cs),
(63,5,o),
(73,-4,o),
(86,-4,cs),
(93,-4,o),
(99,-2,o),
(102,1,c),
(99,3,l),
(94,-40,o),
(69,-91,o),
(38,-130,c)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(57,-125,l),
(81,-102,o),
(113,-37,o),
(113,8,cs),
(113,31,o),
(102,42,o),
(85,42,cs),
(70,42,o),
(59,32,o),
(59,17,cs),
(59,2,o),
(69,-7,o),
(84,-7,cs),
(91,-7,o),
(95,-6,o),
(100,-2,c),
(93,0,l),
(91,-37,o),
(67,-87,o),
(34,-125,c)
);
}
);
width = 163;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-7,o),
(125,5,o),
(125,22,cs),
(125,39,o),
(112,51,o),
(95,51,cs),
(78,51,o),
(65,39,o),
(65,22,cs),
(65,5,o),
(78,-7,o),
(95,-7,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-124,l),
(93,-99,o),
(127,-36,o),
(127,11,cs),
(127,39,o),
(113,51,o),
(95,51,cs),
(77,51,o),
(65,40,o),
(65,23,cs),
(65,8,o),
(75,-4,o),
(93,-4,cs),
(104,-4,o),
(112,2,o),
(114,8,c),
(109,9,l),
(107,-27,o),
(86,-77,o),
(46,-124,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 190;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-167,l),
(188,-112,o),
(234,-20,o),
(234,50,cs),
(234,122,o),
(192,162,o),
(133,162,cs),
(77,162,o),
(35,127,o),
(35,73,cs),
(35,24,o),
(67,-10,o),
(126,-10,cs),
(147,-10,o),
(170,-4,o),
(184,8,c),
(136,8,l),
(126,-39,o),
(79,-108,o),
(22,-167,c)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(119,-167,l),
(172,-119,o),
(229,-18,o),
(229,62,cs),
(229,128,o),
(187,168,o),
(131,168,cs),
(74,168,o),
(36,132,o),
(36,79,cs),
(36,31,o),
(68,-3,o),
(122,-3,cs),
(131,-3,o),
(139,-2,o),
(147,-1,c),
(133,11,l),
(121,-38,o),
(72,-109,o),
(16,-167,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 274;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(61,-124,l),
(85,-99,o),
(119,-36,o),
(119,11,cs),
(119,39,o),
(105,51,o),
(87,51,cs),
(69,51,o),
(57,40,o),
(57,23,cs),
(57,8,o),
(67,-4,o),
(85,-4,cs),
(96,-4,o),
(104,2,o),
(106,8,c),
(101,9,l),
(99,-27,o),
(78,-77,o),
(38,-124,c)
);
}
);
width = 168;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-10,o),
(272,29,o),
(272,83,cs),
(272,136,o),
(238,175,o),
(154,175,cs),
(70,175,o),
(36,136,o),
(36,83,cs),
(36,29,o),
(70,-10,o),
(154,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(153,-167,l),
(211,-117,o),
(271,-18,o),
(271,62,cs),
(271,139,o),
(223,175,o),
(150,175,cs),
(85,175,o),
(36,142,o),
(36,83,cs),
(36,31,o),
(69,-3,o),
(140,-3,cs),
(149,-3,o),
(158,-2,o),
(167,0,c),
(153,12,l),
(139,-38,o),
(84,-109,o),
(22,-167,c)
);
}
);
width = 303;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-22,-123,l),
(6,-100,o),
(61,-26,o),
(61,14,cs),
(61,30,o),
(51,41,o),
(35,41,cs),
(21,41,o),
(10,32,o),
(10,16,cs),
(10,2,o),
(20,-7,o),
(34,-7,cs),
(39,-7,o),
(43,-6,o),
(46,-4,c),
(41,1,l),
(31,-36,o),
(-6,-86,o),
(-45,-123,c)
);
}
);
width = 163;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(33,-167,l),
(100,-122,o),
(191,-16,o),
(191,73,cs),
(191,128,o),
(153,164,o),
(97,164,cs),
(36,164,o),
(-5,127,o),
(-5,75,cs),
(-5,30,o),
(30,-1,o),
(77,-1,cs),
(89,-1,o),
(99,1,o),
(106,4,c),
(90,17,l),
(65,-38,o),
(4,-108,o),
(-78,-167,c)
);
}
);
width = 259;
},
{
guides = (
{
pos = (39,-124);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-9,-124,l),
(27,-88,o),
(72,-20,o),
(72,18,cs),
(72,38,o),
(60,51,o),
(40,51,cs),
(22,51,o),
(9,40,o),
(9,20,cs),
(9,3,o),
(21,-8,o),
(39,-8,cs),
(45,-8,o),
(50,-6,o),
(54,-4,c),
(51,2,l),
(40,-35,o),
(6,-83,o),
(-33,-124,c)
);
}
);
width = 186;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(37,-167,l),
(105,-122,o),
(196,-15,o),
(196,75,cs),
(196,131,o),
(158,167,o),
(102,167,cs),
(40,167,o),
(-1,130,o),
(-1,77,cs),
(-1,32,o),
(34,1,o),
(81,1,cs),
(94,1,o),
(104,3,o),
(111,6,c),
(95,19,l),
(69,-37,o),
(8,-107,o),
(-75,-167,c)
);
}
);
width = 285;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-17,-124,l),
(19,-88,o),
(64,-20,o),
(64,18,cs),
(64,38,o),
(52,51,o),
(32,51,cs),
(14,51,o),
(1,40,o),
(1,20,cs),
(1,3,o),
(13,-8,o),
(31,-8,cs),
(37,-8,o),
(42,-6,o),
(46,-4,c),
(43,2,l),
(32,-35,o),
(-2,-83,o),
(-41,-124,c)
);
}
);
width = 164;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(73,-167,l),
(159,-106,o),
(221,-11,o),
(221,64,cs),
(221,131,o),
(179,175,o),
(102,175,cs),
(27,175,o),
(-16,137,o),
(-16,79,cs),
(-16,29,o),
(21,-4,o),
(87,-4,cs),
(104,-4,o),
(117,-2,o),
(126,1,c),
(113,22,l),
(86,-33,o),
(18,-104,o),
(-69,-167,c)
);
}
);
width = 299;
}
);
metricRight = period;
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
