{
color = 6;
glyphname = copyright;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(43,122,o),
(176,-7,o),
(356,-7,cs),
(536,-7,o),
(669,122,o),
(669,366,cs),
(669,610,o),
(536,739,o),
(356,739,cs),
(176,739,o),
(43,610,o),
(43,366,cs)
);
},
{
closed = 1;
nodes = (
(115,540,o),
(184,671,o),
(356,671,cs),
(528,671,o),
(597,540,o),
(597,366,cs),
(597,192,o),
(528,61,o),
(356,61,cs),
(184,61,o),
(115,192,o),
(115,366,cs)
);
},
{
closed = 1;
nodes = (
(193,193,o),
(258,123,o),
(359,123,cs),
(451,123,o),
(510,173,o),
(519,303,c),
(391,303,l),
(389,252,o),
(380,229,o),
(359,229,cs),
(335,229,o),
(327,263,o),
(327,365,cs),
(327,474,o),
(336,503,o),
(359,503,cs),
(380,503,o),
(389,485,o),
(391,429,c),
(519,429,l),
(511,556,o),
(455,610,o),
(359,610,cs),
(255,610,o),
(193,538,o),
(193,367,cs)
);
}
);
width = 712;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(60,142,o),
(155,-9,o),
(349,-9,cs),
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs)
);
},
{
closed = 1;
nodes = (
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs),
(196,21,o),
(93,132,o),
(93,365,cs)
);
},
{
closed = 1;
nodes = (
(226,237,o),
(248,150,o),
(344,150,cs),
(412,150,o),
(446,195,o),
(453,285,c),
(423,285,l),
(415,216,o),
(397,176,o),
(344,176,cs),
(291,176,o),
(256,215,o),
(256,365,cs),
(256,514,o),
(291,553,o),
(344,553,cs),
(389,553,o),
(414,525,o),
(423,443,c),
(453,443,l),
(445,552,o),
(396,581,o),
(344,581,cs),
(248,581,o),
(226,493,o),
(226,365,cs)
);
}
);
width = 698;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(35,140,o),
(186,-10,o),
(410,-10,cs),
(635,-10,o),
(786,140,o),
(786,363,cs),
(786,587,o),
(635,736,o),
(410,736,cs),
(186,736,o),
(35,587,o),
(35,363,cs)
);
},
{
closed = 1;
nodes = (
(69,567,o),
(207,706,o),
(410,706,cs),
(614,706,o),
(752,567,o),
(752,363,cs),
(752,159,o),
(614,21,o),
(410,21,cs),
(207,21,o),
(69,159,o),
(69,363,cs)
);
},
{
closed = 1;
nodes = (
(232,241,o),
(307,160,o),
(419,160,cs),
(515,160,o),
(581,217,o),
(589,300,c),
(554,300,l),
(546,231,o),
(490,192,o),
(419,192,cs),
(328,192,o),
(267,257,o),
(267,362,cs),
(267,464,o),
(325,535,o),
(420,535,cs),
(482,535,o),
(540,503,o),
(553,435,c),
(587,435,l),
(578,513,o),
(511,567,o),
(422,567,cs),
(307,567,o),
(232,484,o),
(232,362,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 821;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(18,141,o),
(182,-9,o),
(406,-9,cs),
(629,-9,o),
(793,141,o),
(793,365,cs),
(793,589,o),
(629,739,o),
(406,739,cs),
(182,739,o),
(18,589,o),
(18,365,cs)
);
},
{
closed = 1;
nodes = (
(102,544,o),
(225,663,o),
(406,663,cs),
(586,663,o),
(709,544,o),
(709,365,cs),
(709,187,o),
(587,68,o),
(406,68,cs),
(224,68,o),
(102,187,o),
(102,365,cs)
);
},
{
closed = 1;
nodes = (
(204,243,o),
(286,163,o),
(412,163,cs),
(524,163,o),
(604,225,o),
(607,319,c),
(474,319,l),
(470,293,o),
(449,274,o),
(412,274,cs),
(371,274,o),
(344,301,o),
(344,365,cs),
(344,420,o),
(365,455,o),
(413,455,cs),
(443,455,o),
(467,441,o),
(473,410,c),
(607,410,l),
(605,499,o),
(530,567,o),
(416,567,cs),
(287,567,o),
(204,488,o),
(204,365,cs)
);
}
);
width = 810;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(80,139,o),
(239,-10,o),
(462,-10,cs),
(685,-10,o),
(844,139,o),
(844,363,cs),
(844,587,o),
(685,736,o),
(462,736,cs),
(239,736,o),
(80,587,o),
(80,363,cs)
);
},
{
closed = 1;
nodes = (
(117,566,o),
(262,702,o),
(462,702,cs),
(662,702,o),
(807,566,o),
(807,363,cs),
(807,160,o),
(662,24,o),
(462,24,cs),
(262,24,o),
(117,160,o),
(117,363,cs)
);
},
{
closed = 1;
nodes = (
(261,238,o),
(341,161,o),
(466,161,cs),
(566,161,o),
(650,217,o),
(664,300,c),
(627,300,l),
(612,237,o),
(549,193,o),
(467,193,cs),
(359,193,o),
(297,260,o),
(297,362,cs),
(297,465,o),
(366,533,o),
(469,533,cs),
(545,533,o),
(605,500,o),
(624,434,c),
(660,434,l),
(648,513,o),
(571,565,o),
(469,565,cs),
(345,565,o),
(261,483,o),
(261,362,cs)
);
}
);
width = 924;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(45,135,o),
(207,-11,o),
(435,-11,cs),
(664,-11,o),
(825,135,o),
(825,364,cs),
(825,593,o),
(664,739,o),
(435,739,cs),
(207,739,o),
(45,593,o),
(45,364,cs)
);
},
{
closed = 1;
nodes = (
(127,547,o),
(255,661,o),
(435,661,cs),
(616,661,o),
(743,547,o),
(743,364,cs),
(743,181,o),
(616,67,o),
(435,67,cs),
(255,67,o),
(127,181,o),
(127,364,cs)
);
},
{
closed = 1;
nodes = (
(209,238,o),
(294,154,o),
(434,154,cs),
(558,154,o),
(658,216,o),
(661,318,c),
(503,318,l),
(495,288,o),
(470,273,o),
(441,273,cs),
(397,273,o),
(368,303,o),
(368,365,cs),
(368,418,o),
(392,455,o),
(441,455,cs),
(472,455,o),
(498,439,o),
(502,410,c),
(660,410,l),
(657,507,o),
(575,574,o),
(442,574,cs),
(301,574,o),
(209,498,o),
(209,366,cs)
);
}
);
width = 870;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(97,142,o),
(192,-9,o),
(386,-9,cs),
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs)
);
},
{
closed = 1;
nodes = (
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs),
(233,21,o),
(130,132,o),
(130,365,cs)
);
},
{
closed = 1;
nodes = (
(263,237,o),
(285,150,o),
(381,150,cs),
(449,150,o),
(483,195,o),
(490,285,c),
(460,285,l),
(452,216,o),
(434,176,o),
(381,176,cs),
(328,176,o),
(293,215,o),
(293,365,cs),
(293,514,o),
(328,553,o),
(381,553,cs),
(426,553,o),
(451,525,o),
(460,443,c),
(490,443,l),
(482,552,o),
(433,581,o),
(381,581,cs),
(285,581,o),
(263,493,o),
(263,365,cs)
);
}
);
width = 727;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(75,122,o),
(208,-7,o),
(388,-7,cs),
(568,-7,o),
(701,122,o),
(701,366,cs),
(701,610,o),
(568,739,o),
(388,739,cs),
(208,739,o),
(75,610,o),
(75,366,cs)
);
},
{
closed = 1;
nodes = (
(147,540,o),
(216,671,o),
(388,671,cs),
(560,671,o),
(629,540,o),
(629,366,cs),
(629,192,o),
(560,61,o),
(388,61,cs),
(216,61,o),
(147,192,o),
(147,366,cs)
);
},
{
closed = 1;
nodes = (
(225,193,o),
(290,123,o),
(391,123,cs),
(483,123,o),
(542,173,o),
(551,303,c),
(423,303,l),
(421,252,o),
(412,229,o),
(391,229,cs),
(367,229,o),
(359,263,o),
(359,365,cs),
(359,474,o),
(368,503,o),
(391,503,cs),
(412,503,o),
(421,485,o),
(423,429,c),
(551,429,l),
(543,556,o),
(487,610,o),
(391,610,cs),
(287,610,o),
(225,538,o),
(225,367,cs)
);
}
);
width = 737;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(67,140,o),
(218,-10,o),
(442,-10,cs),
(667,-10,o),
(818,140,o),
(818,363,cs),
(818,587,o),
(667,736,o),
(442,736,cs),
(218,736,o),
(67,587,o),
(67,363,cs)
);
},
{
closed = 1;
nodes = (
(101,567,o),
(239,706,o),
(442,706,cs),
(646,706,o),
(784,567,o),
(784,363,cs),
(784,159,o),
(646,21,o),
(442,21,cs),
(239,21,o),
(101,159,o),
(101,363,cs)
);
},
{
closed = 1;
nodes = (
(264,241,o),
(339,160,o),
(451,160,cs),
(547,160,o),
(613,217,o),
(621,300,c),
(586,300,l),
(578,231,o),
(522,192,o),
(451,192,cs),
(360,192,o),
(299,257,o),
(299,362,cs),
(299,464,o),
(357,535,o),
(452,535,cs),
(514,535,o),
(572,503,o),
(585,435,c),
(619,435,l),
(610,513,o),
(543,567,o),
(454,567,cs),
(339,567,o),
(264,484,o),
(264,362,cs)
);
}
);
width = 841;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(46,141,o),
(210,-9,o),
(434,-9,cs),
(657,-9,o),
(821,141,o),
(821,365,cs),
(821,589,o),
(657,739,o),
(434,739,cs),
(210,739,o),
(46,589,o),
(46,365,cs)
);
},
{
closed = 1;
nodes = (
(130,544,o),
(253,663,o),
(434,663,cs),
(614,663,o),
(737,544,o),
(737,365,cs),
(737,187,o),
(615,68,o),
(434,68,cs),
(252,68,o),
(130,187,o),
(130,365,cs)
);
},
{
closed = 1;
nodes = (
(232,243,o),
(314,163,o),
(440,163,cs),
(552,163,o),
(632,225,o),
(635,319,c),
(502,319,l),
(498,293,o),
(477,274,o),
(440,274,cs),
(399,274,o),
(372,301,o),
(372,365,cs),
(372,420,o),
(393,455,o),
(441,455,cs),
(471,455,o),
(495,441,o),
(501,410,c),
(635,410,l),
(633,499,o),
(558,567,o),
(444,567,cs),
(315,567,o),
(232,488,o),
(232,365,cs)
);
}
);
width = 828;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(111,139,o),
(270,-10,o),
(493,-10,cs),
(716,-10,o),
(875,139,o),
(875,363,cs),
(875,587,o),
(716,736,o),
(493,736,cs),
(270,736,o),
(111,587,o),
(111,363,cs)
);
},
{
closed = 1;
nodes = (
(148,566,o),
(293,702,o),
(493,702,cs),
(693,702,o),
(838,566,o),
(838,363,cs),
(838,160,o),
(693,24,o),
(493,24,cs),
(293,24,o),
(148,160,o),
(148,363,cs)
);
},
{
closed = 1;
nodes = (
(292,238,o),
(372,161,o),
(497,161,cs),
(597,161,o),
(681,217,o),
(695,300,c),
(658,300,l),
(643,237,o),
(580,193,o),
(498,193,cs),
(390,193,o),
(328,260,o),
(328,362,cs),
(328,465,o),
(397,533,o),
(500,533,cs),
(576,533,o),
(636,500,o),
(655,434,c),
(691,434,l),
(679,513,o),
(602,565,o),
(500,565,cs),
(376,565,o),
(292,483,o),
(292,362,cs)
);
}
);
width = 943;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(74,135,o),
(236,-11,o),
(464,-11,cs),
(693,-11,o),
(854,135,o),
(854,364,cs),
(854,593,o),
(693,739,o),
(464,739,cs),
(236,739,o),
(74,593,o),
(74,364,cs)
);
},
{
closed = 1;
nodes = (
(156,547,o),
(284,661,o),
(464,661,cs),
(645,661,o),
(772,547,o),
(772,364,cs),
(772,181,o),
(645,67,o),
(464,67,cs),
(284,67,o),
(156,181,o),
(156,364,cs)
);
},
{
closed = 1;
nodes = (
(238,238,o),
(323,154,o),
(463,154,cs),
(587,154,o),
(687,216,o),
(690,318,c),
(532,318,l),
(524,288,o),
(499,273,o),
(470,273,cs),
(426,273,o),
(397,303,o),
(397,365,cs),
(397,418,o),
(421,455,o),
(470,455,cs),
(501,455,o),
(527,439,o),
(531,410,c),
(689,410,l),
(686,507,o),
(604,574,o),
(471,574,cs),
(330,574,o),
(238,498,o),
(238,366,cs)
);
}
);
width = 890;
}
);
unicode = 169;
userData = {
KernOnName = copyright;
KernOnSpecialSpacing = {
R = symbols;
};
};
}
