{
color = 6;
glyphname = copyright;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (353,366);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,123,o),
(507,173,o),
(516,303,c),
(388,303,l),
(386,252,o),
(377,229,o),
(356,229,cs),
(332,229,o),
(324,263,o),
(324,365,cs),
(324,474,o),
(333,503,o),
(356,503,cs),
(377,503,o),
(386,485,o),
(388,429,c),
(516,429,l),
(508,556,o),
(452,610,o),
(356,610,cs),
(252,610,o),
(190,538,o),
(190,367,cs),
(190,193,o),
(255,123,o),
(356,123,cs)
);
},
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (150,0);
ref = _copyright.C;
}
);
width = 706;
},
{
background = {
anchors = (
{
name = center;
pos = (349,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,150,o),
(446,195,o),
(453,285,c),
(423,285,l),
(415,216,o),
(397,176,o),
(344,176,cs),
(291,176,o),
(256,215,o),
(256,365,cs),
(256,514,o),
(291,553,o),
(344,553,cs),
(389,553,o),
(414,525,o),
(423,443,c),
(453,443,l),
(445,552,o),
(396,581,o),
(344,581,cs),
(248,581,o),
(226,493,o),
(226,365,cs),
(226,237,o),
(248,150,o),
(344,150,cs)
);
},
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (186,0);
ref = _copyright.C;
}
);
width = 698;
},
{
background = {
anchors = (
{
name = center;
pos = (435,363);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,160,o),
(606,217,o),
(614,300,c),
(579,300,l),
(571,231,o),
(515,192,o),
(444,192,cs),
(353,192,o),
(292,257,o),
(292,362,cs),
(292,464,o),
(350,535,o),
(445,535,cs),
(507,535,o),
(565,503,o),
(578,435,c),
(612,435,l),
(603,513,o),
(536,567,o),
(447,567,cs),
(332,567,o),
(257,484,o),
(257,362,cs),
(257,241,o),
(332,160,o),
(444,160,cs)
);
},
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (217,0);
ref = _copyright.C;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
background = {
anchors = (
{
name = center;
pos = (428,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,163,o),
(626,225,o),
(629,319,c),
(496,319,l),
(492,293,o),
(471,274,o),
(434,274,cs),
(393,274,o),
(366,301,o),
(366,365,cs),
(366,420,o),
(387,455,o),
(435,455,cs),
(465,455,o),
(489,441,o),
(495,410,c),
(629,410,l),
(627,499,o),
(552,567,o),
(438,567,cs),
(309,567,o),
(226,488,o),
(226,365,cs),
(226,243,o),
(308,163,o),
(434,163,cs)
);
},
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (186,0);
ref = _copyright.C;
}
);
width = 855;
},
{
background = {
anchors = (
{
name = center;
pos = (442,363);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,161,o),
(630,217,o),
(644,300,c),
(607,300,l),
(592,237,o),
(529,193,o),
(447,193,cs),
(339,193,o),
(277,260,o),
(277,362,cs),
(277,465,o),
(346,533,o),
(449,533,cs),
(525,533,o),
(585,500,o),
(604,434,c),
(640,434,l),
(628,513,o),
(551,565,o),
(449,565,cs),
(325,565,o),
(241,483,o),
(241,362,cs),
(241,238,o),
(321,161,o),
(446,161,cs)
);
},
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (201,0);
ref = _copyright.C;
}
);
width = 884;
},
{
background = {
anchors = (
{
name = center;
pos = (430,364);
}
);
shapes = (
{
closed = 1;
nodes = (
(553,154,o),
(653,216,o),
(656,318,c),
(498,318,l),
(490,288,o),
(465,273,o),
(436,273,cs),
(392,273,o),
(363,303,o),
(363,365,cs),
(363,418,o),
(387,455,o),
(436,455,cs),
(467,455,o),
(493,439,o),
(497,410,c),
(655,410,l),
(652,507,o),
(570,574,o),
(437,574,cs),
(296,574,o),
(204,498,o),
(204,366,cs),
(204,238,o),
(289,154,o),
(429,154,cs)
);
},
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (164,0);
ref = _copyright.C;
}
);
width = 860;
},
{
background = {
anchors = (
{
name = center;
pos = (386,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(449,150,o),
(483,195,o),
(490,285,c),
(460,285,l),
(452,216,o),
(434,176,o),
(381,176,cs),
(328,176,o),
(293,215,o),
(293,365,cs),
(293,514,o),
(328,553,o),
(381,553,cs),
(426,553,o),
(451,525,o),
(460,443,c),
(490,443,l),
(482,552,o),
(433,581,o),
(381,581,cs),
(285,581,o),
(263,493,o),
(263,365,cs),
(263,237,o),
(285,150,o),
(381,150,cs)
);
},
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (187,0);
ref = _copyright.C;
}
);
width = 727;
},
{
background = {
anchors = (
{
name = center;
pos = (385,366);
}
);
shapes = (
{
closed = 1;
nodes = (
(480,123,o),
(539,173,o),
(548,303,c),
(420,303,l),
(418,252,o),
(409,229,o),
(388,229,cs),
(364,229,o),
(356,263,o),
(356,365,cs),
(356,474,o),
(365,503,o),
(388,503,cs),
(409,503,o),
(418,485,o),
(420,429,c),
(548,429,l),
(540,556,o),
(484,610,o),
(388,610,cs),
(284,610,o),
(222,538,o),
(222,367,cs),
(222,193,o),
(287,123,o),
(388,123,cs)
);
},
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (150,0);
ref = _copyright.C;
}
);
width = 731;
},
{
background = {
anchors = (
{
name = center;
pos = (467,363);
}
);
shapes = (
{
closed = 1;
nodes = (
(572,160,o),
(638,217,o),
(646,300,c),
(611,300,l),
(603,231,o),
(547,192,o),
(476,192,cs),
(385,192,o),
(324,257,o),
(324,362,cs),
(324,464,o),
(382,535,o),
(477,535,cs),
(539,535,o),
(597,503,o),
(610,435,c),
(644,435,l),
(635,513,o),
(568,567,o),
(479,567,cs),
(364,567,o),
(289,484,o),
(289,362,cs),
(289,241,o),
(364,160,o),
(476,160,cs)
);
},
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (222,0);
ref = _copyright.C;
}
);
width = 891;
},
{
background = {
anchors = (
{
name = center;
pos = (456,365);
}
);
shapes = (
{
closed = 1;
nodes = (
(574,163,o),
(654,225,o),
(657,319,c),
(524,319,l),
(520,293,o),
(499,274,o),
(462,274,cs),
(421,274,o),
(394,301,o),
(394,365,cs),
(394,420,o),
(415,455,o),
(463,455,cs),
(493,455,o),
(517,441,o),
(523,410,c),
(657,410,l),
(655,499,o),
(580,567,o),
(466,567,cs),
(337,567,o),
(254,488,o),
(254,365,cs),
(254,243,o),
(336,163,o),
(462,163,cs)
);
},
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (189,0);
ref = _copyright.C;
}
);
width = 873;
},
{
background = {
anchors = (
{
name = center;
pos = (473,363);
}
);
shapes = (
{
closed = 1;
nodes = (
(577,161,o),
(661,217,o),
(675,300,c),
(638,300,l),
(623,237,o),
(560,193,o),
(478,193,cs),
(370,193,o),
(308,260,o),
(308,362,cs),
(308,465,o),
(377,533,o),
(480,533,cs),
(556,533,o),
(616,500,o),
(635,434,c),
(671,434,l),
(659,513,o),
(582,565,o),
(480,565,cs),
(356,565,o),
(272,483,o),
(272,362,cs),
(272,238,o),
(352,161,o),
(477,161,cs)
);
},
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (205,0);
ref = _copyright.C;
}
);
width = 903;
},
{
background = {
anchors = (
{
name = center;
pos = (459,364);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,154,o),
(682,216,o),
(685,318,c),
(527,318,l),
(519,288,o),
(494,273,o),
(465,273,cs),
(421,273,o),
(392,303,o),
(392,365,cs),
(392,418,o),
(416,455,o),
(465,455,cs),
(496,455,o),
(522,439,o),
(526,410,c),
(684,410,l),
(681,507,o),
(599,574,o),
(466,574,cs),
(325,574,o),
(233,498,o),
(233,366,cs),
(233,238,o),
(318,154,o),
(458,154,cs)
);
},
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(151,181,o),
(151,364,cs),
(151,547,o),
(279,661,o),
(459,661,cs),
(640,661,o),
(767,547,o),
(767,364,cs),
(767,181,o),
(640,67,o),
(459,67,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (168,0);
ref = _copyright.C;
}
);
width = 880;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
