{
color = 9;
glyphname = currency;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(240,182,l),
(267,172,o),
(294,166,o),
(327,166,cs),
(360,166,o),
(388,172,o),
(415,182,c),
(511,85,l),
(604,179,l),
(514,269,l),
(528,297,o),
(535,327,o),
(535,360,cs),
(535,394,o),
(528,425,o),
(513,454,c),
(603,543,l),
(510,637,l),
(413,539,l),
(387,549,o),
(354,554,o),
(327,554,cs),
(300,554,o),
(268,549,o),
(242,539,c),
(145,637,l),
(52,543,l),
(142,454,l),
(127,426,o),
(120,393,o),
(120,360,cs),
(120,329,o),
(126,298,o),
(141,269,c),
(51,179,l),
(144,85,l)
);
},
{
closed = 1;
nodes = (
(289,294,o),
(259,320,o),
(259,360,cs),
(259,400,o),
(289,427,o),
(327,427,cs),
(366,427,o),
(396,400,o),
(396,360,cs),
(396,320,o),
(365,294,o),
(327,294,cs)
);
}
);
width = 655;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(221,245,l),
(247,225,o),
(279,214,o),
(314,214,cs),
(350,214,o),
(381,226,o),
(404,246,c),
(491,156,l),
(512,176,l),
(426,266,l),
(444,286,o),
(459,319,o),
(459,360,cs),
(459,397,o),
(448,429,o),
(427,457,c),
(511,545,l),
(491,566,l),
(404,477,l),
(380,497,o),
(348,507,o),
(314,507,cs),
(279,507,o),
(247,496,o),
(222,477,c),
(137,566,l),
(115,545,l),
(200,457,l),
(179,431,o),
(167,396,o),
(167,360,cs),
(167,328,o),
(177,292,o),
(199,266,c),
(115,176,l),
(137,156,l)
);
},
{
closed = 1;
nodes = (
(247,243,o),
(197,293,o),
(197,360,cs),
(197,428,o),
(246,478,o),
(314,478,cs),
(379,478,o),
(428,429,o),
(428,360,cs),
(428,292,o),
(379,243,o),
(314,243,cs)
);
}
);
width = 627;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,207,l),
(190,182,o),
(232,167,o),
(276,167,cs),
(320,167,o),
(362,182,o),
(393,208,c),
(502,97,l),
(527,120,l),
(417,231,l),
(445,261,o),
(460,305,o),
(460,348,cs),
(460,395,o),
(444,437,o),
(418,468,c),
(527,577,l),
(502,602,l),
(393,491,l),
(362,516,o),
(320,529,o),
(276,529,cs),
(228,529,o),
(188,514,o),
(159,491,c),
(50,602,l),
(25,577,l),
(133,468,l),
(107,437,o),
(90,395,o),
(90,348,cs),
(90,302,o),
(107,260,o),
(132,231,c),
(25,120,l),
(50,97,l)
);
},
{
closed = 1;
nodes = (
(189,203,o),
(127,265,o),
(127,349,cs),
(127,435,o),
(190,496,o),
(276,496,cs),
(361,496,o),
(424,435,o),
(424,349,cs),
(424,265,o),
(362,203,o),
(276,203,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
12
);
type = Stem;
}
);
};
width = 552;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(262,158,l),
(288,151,o),
(314,146,o),
(350,146,cs),
(378,146,o),
(411,150,o),
(438,158,c),
(537,60,l),
(642,166,l),
(550,257,l),
(564,286,o),
(570,318,o),
(570,348,cs),
(570,382,o),
(564,412,o),
(549,442,c),
(641,532,l),
(536,639,l),
(436,538,l),
(406,548,o),
(374,552,o),
(350,552,cs),
(324,552,o),
(290,547,o),
(264,538,c),
(164,639,l),
(59,532,l),
(151,442,l),
(138,416,o),
(131,384,o),
(131,348,cs),
(131,321,o),
(135,288,o),
(150,257,c),
(58,166,l),
(163,60,l)
);
},
{
closed = 1;
nodes = (
(316,290,o),
(288,312,o),
(288,348,cs),
(288,383,o),
(316,408,o),
(350,408,cs),
(385,408,o),
(413,383,o),
(413,348,cs),
(413,313,o),
(384,290,o),
(350,290,cs)
);
}
);
width = 700;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(180,201,l),
(216,174,o),
(260,158,o),
(310,158,cs),
(359,158,o),
(403,173,o),
(438,202,c),
(557,83,l),
(580,103,l),
(461,223,l),
(490,255,o),
(508,301,o),
(508,350,cs),
(508,403,o),
(489,446,o),
(462,480,c),
(580,597,l),
(557,620,l),
(438,501,l),
(404,529,o),
(358,543,o),
(310,543,cs),
(257,543,o),
(213,526,o),
(181,501,c),
(63,620,l),
(40,597,l),
(158,480,l),
(129,446,o),
(110,399,o),
(110,350,cs),
(110,300,o),
(129,255,o),
(157,223,c),
(40,103,l),
(63,83,l)
);
},
{
closed = 1;
nodes = (
(213,189,o),
(143,257,o),
(143,350,cs),
(143,444,o),
(214,511,o),
(310,511,cs),
(405,511,o),
(475,444,o),
(475,350,cs),
(475,257,o),
(406,189,o),
(310,189,cs)
);
}
);
width = 620;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(286,154,l),
(315,146,o),
(345,142,o),
(377,142,cs),
(406,142,o),
(441,146,o),
(470,153,c),
(576,50,l),
(693,169,l),
(596,264,l),
(609,293,o),
(616,326,o),
(616,359,cs),
(616,391,o),
(610,425,o),
(594,456,c),
(692,551,l),
(574,669,l),
(467,564,l),
(439,572,o),
(404,576,o),
(377,576,cs),
(352,576,o),
(319,573,o),
(288,564,c),
(182,669,l),
(64,551,l),
(162,456,l),
(148,428,o),
(141,395,o),
(141,359,cs),
(141,330,o),
(145,297,o),
(161,264,c),
(63,169,l),
(181,50,l)
);
},
{
closed = 1;
nodes = (
(341,303,o),
(317,323,o),
(317,358,cs),
(317,392,o),
(339,415,o),
(377,415,cs),
(414,415,o),
(438,394,o),
(438,358,cs),
(438,325,o),
(415,303,o),
(377,303,cs)
);
}
);
width = 756;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(268,245,l),
(293,225,o),
(324,214,o),
(359,214,cs),
(395,214,o),
(426,226,o),
(449,246,c),
(532,156,l),
(554,176,l),
(472,266,l),
(490,286,o),
(506,319,o),
(508,360,cs),
(509,397,o),
(499,429,o),
(479,457,c),
(566,545,l),
(547,566,l),
(457,477,l),
(434,497,o),
(403,507,o),
(369,507,cs),
(335,507,o),
(303,496,o),
(277,477,c),
(196,566,l),
(174,545,l),
(255,457,l),
(233,431,o),
(220,396,o),
(219,360,cs),
(217,328,o),
(226,292,o),
(247,266,c),
(161,176,l),
(182,156,l)
);
},
{
closed = 1;
nodes = (
(294,243,o),
(246,293,o),
(248,360,cs),
(251,428,o),
(301,478,o),
(368,478,cs),
(433,478,o),
(479,429,o),
(477,360,cs),
(475,292,o),
(424,243,o),
(360,243,cs)
);
}
);
width = 686;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(281,182,l),
(307,172,o),
(334,166,o),
(367,166,cs),
(399,166,o),
(427,172,o),
(454,182,c),
(546,85,l),
(641,179,l),
(555,269,l),
(570,297,o),
(578,327,o),
(579,360,cs),
(580,394,o),
(575,425,o),
(561,454,c),
(653,543,l),
(564,637,l),
(465,539,l),
(439,549,o),
(407,554,o),
(380,554,cs),
(353,554,o),
(322,549,o),
(295,539,c),
(203,637,l),
(107,543,l),
(193,454,l),
(178,426,o),
(170,393,o),
(168,360,cs),
(167,329,o),
(172,298,o),
(186,269,c),
(94,179,l),
(183,85,l)
);
},
{
closed = 1;
nodes = (
(333,294,o),
(305,320,o),
(306,360,cs),
(307,400,o),
(338,427,o),
(376,427,cs),
(414,427,o),
(443,400,o),
(442,360,cs),
(440,320,o),
(409,294,o),
(371,294,cs)
);
}
);
width = 711;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(209,207,l),
(240,182,o),
(281,167,o),
(325,167,cs),
(368,167,o),
(410,182,o),
(442,208,c),
(546,97,l),
(572,120,l),
(467,231,l),
(495,261,o),
(512,305,o),
(513,348,cs),
(515,395,o),
(500,437,o),
(476,468,c),
(588,577,l),
(564,602,l),
(452,491,l),
(422,516,o),
(381,529,o),
(337,529,cs),
(290,529,o),
(250,514,o),
(220,491,c),
(116,602,l),
(91,577,l),
(194,468,l),
(167,437,o),
(149,395,o),
(147,348,cs),
(145,302,o),
(161,260,o),
(184,231,c),
(75,120,l),
(99,97,l)
);
},
{
closed = 1;
nodes = (
(240,203,o),
(181,265,o),
(184,349,cs),
(187,435,o),
(251,496,o),
(336,496,cs),
(420,496,o),
(481,435,o),
(478,349,cs),
(475,265,o),
(411,203,o),
(326,203,cs)
);
}
);
width = 626;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(300,158,l),
(325,151,o),
(351,146,o),
(386,146,cs),
(414,146,o),
(447,150,o),
(474,158,c),
(568,60,l),
(676,166,l),
(588,257,l),
(603,286,o),
(610,318,o),
(611,348,cs),
(612,382,o),
(607,412,o),
(594,442,c),
(688,532,l),
(588,639,l),
(485,538,l),
(456,548,o),
(424,552,o),
(401,552,cs),
(375,552,o),
(341,547,o),
(315,538,c),
(219,639,l),
(112,532,l),
(200,442,l),
(186,416,o),
(178,384,o),
(177,348,cs),
(176,321,o),
(178,288,o),
(192,257,c),
(98,166,l),
(198,60,l)
);
},
{
closed = 1;
nodes = (
(358,290,o),
(331,312,o),
(332,348,cs),
(333,383,o),
(362,408,o),
(395,408,cs),
(430,408,o),
(457,383,o),
(456,348,cs),
(455,313,o),
(425,290,o),
(391,290,cs)
);
}
);
width = 756;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(235,201,l),
(270,174,o),
(313,158,o),
(362,158,cs),
(411,158,o),
(455,173,o),
(490,202,c),
(604,83,l),
(627,103,l),
(514,223,l),
(544,255,o),
(563,301,o),
(565,350,cs),
(567,403,o),
(549,446,o),
(524,480,c),
(645,597,l),
(623,620,l),
(501,501,l),
(468,529,o),
(423,543,o),
(375,543,cs),
(323,543,o),
(279,526,o),
(246,501,c),
(134,620,l),
(110,597,l),
(223,480,l),
(193,446,o),
(172,399,o),
(171,350,cs),
(169,300,o),
(186,255,o),
(213,223,c),
(93,103,l),
(115,83,l)
);
},
{
closed = 1;
nodes = (
(267,189,o),
(200,257,o),
(203,350,cs),
(207,444,o),
(279,511,o),
(374,511,cs),
(468,511,o),
(535,444,o),
(532,350,cs),
(529,257,o),
(458,189,o),
(363,189,cs)
);
}
);
width = 699;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(327,154,l),
(355,146,o),
(385,142,o),
(416,142,cs),
(445,142,o),
(480,146,o),
(509,153,c),
(610,50,l),
(730,169,l),
(637,264,l),
(651,293,o),
(659,326,o),
(661,359,cs),
(662,391,o),
(657,425,o),
(642,456,c),
(742,551,l),
(630,669,l),
(520,564,l),
(493,572,o),
(458,576,o),
(431,576,cs),
(407,576,o),
(374,573,o),
(343,564,c),
(242,669,l),
(121,551,l),
(214,456,l),
(200,428,o),
(192,395,o),
(190,359,cs),
(189,330,o),
(192,297,o),
(207,264,c),
(106,169,l),
(219,50,l)
);
},
{
closed = 1;
nodes = (
(386,303,o),
(363,323,o),
(364,358,cs),
(366,392,o),
(388,415,o),
(426,415,cs),
(462,415,o),
(486,394,o),
(484,358,cs),
(483,325,o),
(460,303,o),
(422,303,cs)
);
}
);
width = 814;
}
);
unicode = 164;
}
