{
glyphname = currency;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(203,182,l),
(230,172,o),
(257,166,o),
(290,166,cs),
(323,166,o),
(351,172,o),
(378,182,c),
(474,85,l),
(567,179,l),
(477,269,l),
(491,297,o),
(498,327,o),
(498,360,cs),
(498,394,o),
(491,425,o),
(476,454,c),
(566,543,l),
(473,637,l),
(376,539,l),
(350,549,o),
(317,554,o),
(290,554,cs),
(263,554,o),
(231,549,o),
(205,539,c),
(108,637,l),
(15,543,l),
(105,454,l),
(90,426,o),
(83,393,o),
(83,360,cs),
(83,329,o),
(89,298,o),
(104,269,c),
(14,179,l),
(107,85,l)
);
},
{
closed = 1;
nodes = (
(252,294,o),
(222,320,o),
(222,360,cs),
(222,400,o),
(252,427,o),
(290,427,cs),
(329,427,o),
(359,400,o),
(359,360,cs),
(359,320,o),
(328,294,o),
(290,294,cs)
);
}
);
width = 581;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(129,245,l),
(155,225,o),
(187,214,o),
(222,214,cs),
(258,214,o),
(289,226,o),
(312,246,c),
(399,156,l),
(420,176,l),
(334,266,l),
(352,286,o),
(367,319,o),
(367,360,cs),
(367,397,o),
(356,429,o),
(335,457,c),
(419,545,l),
(399,566,l),
(312,477,l),
(288,497,o),
(256,507,o),
(222,507,cs),
(187,507,o),
(155,496,o),
(130,477,c),
(45,566,l),
(23,545,l),
(108,457,l),
(87,431,o),
(75,396,o),
(75,360,cs),
(75,328,o),
(85,292,o),
(107,266,c),
(23,176,l),
(45,156,l)
);
},
{
closed = 1;
nodes = (
(155,243,o),
(105,293,o),
(105,360,cs),
(105,428,o),
(154,478,o),
(222,478,cs),
(287,478,o),
(336,429,o),
(336,360,cs),
(336,292,o),
(287,243,o),
(222,243,cs)
);
}
);
width = 443;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,207,l),
(219,182,o),
(261,167,o),
(305,167,cs),
(349,167,o),
(391,182,o),
(422,208,c),
(531,97,l),
(556,120,l),
(446,231,l),
(474,261,o),
(489,305,o),
(489,348,cs),
(489,395,o),
(473,437,o),
(447,468,c),
(556,577,l),
(531,602,l),
(422,491,l),
(391,516,o),
(349,529,o),
(305,529,cs),
(257,529,o),
(217,514,o),
(188,491,c),
(79,602,l),
(54,577,l),
(162,468,l),
(136,437,o),
(119,395,o),
(119,348,cs),
(119,302,o),
(136,260,o),
(161,231,c),
(54,120,l),
(79,97,l)
);
},
{
closed = 1;
nodes = (
(218,203,o),
(156,265,o),
(156,349,cs),
(156,435,o),
(219,496,o),
(305,496,cs),
(390,496,o),
(453,435,o),
(453,349,cs),
(453,265,o),
(391,203,o),
(305,203,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
12
);
type = Stem;
}
);
};
width = 609;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(228,158,l),
(254,151,o),
(280,146,o),
(316,146,cs),
(344,146,o),
(377,150,o),
(404,158,c),
(503,60,l),
(608,166,l),
(516,257,l),
(530,286,o),
(536,318,o),
(536,348,cs),
(536,382,o),
(530,412,o),
(515,442,c),
(607,532,l),
(502,639,l),
(402,538,l),
(372,548,o),
(340,552,o),
(316,552,cs),
(290,552,o),
(256,547,o),
(230,538,c),
(130,639,l),
(25,532,l),
(117,442,l),
(104,416,o),
(97,384,o),
(97,348,cs),
(97,321,o),
(101,288,o),
(116,257,c),
(24,166,l),
(129,60,l)
);
},
{
closed = 1;
nodes = (
(282,290,o),
(254,312,o),
(254,348,cs),
(254,383,o),
(282,408,o),
(316,408,cs),
(351,408,o),
(379,383,o),
(379,348,cs),
(379,313,o),
(350,290,o),
(316,290,cs)
);
}
);
width = 632;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(174,201,l),
(210,174,o),
(254,158,o),
(304,158,cs),
(353,158,o),
(397,173,o),
(432,202,c),
(551,83,l),
(574,103,l),
(455,223,l),
(484,255,o),
(502,301,o),
(502,350,cs),
(502,403,o),
(483,446,o),
(456,480,c),
(574,597,l),
(551,620,l),
(432,501,l),
(398,529,o),
(352,543,o),
(304,543,cs),
(251,543,o),
(207,526,o),
(175,501,c),
(57,620,l),
(34,597,l),
(152,480,l),
(123,446,o),
(104,399,o),
(104,350,cs),
(104,300,o),
(123,255,o),
(151,223,c),
(34,103,l),
(57,83,l)
);
},
{
closed = 1;
nodes = (
(207,189,o),
(137,257,o),
(137,350,cs),
(137,444,o),
(208,511,o),
(304,511,cs),
(399,511,o),
(469,444,o),
(469,350,cs),
(469,257,o),
(400,189,o),
(304,189,cs)
);
}
);
width = 608;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(229,154,l),
(258,146,o),
(288,142,o),
(320,142,cs),
(349,142,o),
(384,146,o),
(413,153,c),
(519,50,l),
(636,169,l),
(539,264,l),
(552,293,o),
(559,326,o),
(559,359,cs),
(559,391,o),
(553,425,o),
(537,456,c),
(635,551,l),
(517,669,l),
(410,564,l),
(382,572,o),
(347,576,o),
(320,576,cs),
(295,576,o),
(262,573,o),
(231,564,c),
(125,669,l),
(7,551,l),
(105,456,l),
(91,428,o),
(84,395,o),
(84,359,cs),
(84,330,o),
(88,297,o),
(104,264,c),
(6,169,l),
(124,50,l)
);
},
{
closed = 1;
nodes = (
(284,303,o),
(260,323,o),
(260,358,cs),
(260,392,o),
(282,415,o),
(320,415,cs),
(357,415,o),
(381,394,o),
(381,358,cs),
(381,325,o),
(358,303,o),
(320,303,cs)
);
}
);
width = 642;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(166,245,l),
(191,225,o),
(222,214,o),
(257,214,cs),
(293,214,o),
(324,226,o),
(347,246,c),
(430,156,l),
(452,176,l),
(370,266,l),
(388,286,o),
(404,319,o),
(406,360,cs),
(407,397,o),
(397,429,o),
(377,457,c),
(464,545,l),
(445,566,l),
(355,477,l),
(332,497,o),
(301,507,o),
(267,507,cs),
(233,507,o),
(201,496,o),
(175,477,c),
(94,566,l),
(72,545,l),
(153,457,l),
(131,431,o),
(118,396,o),
(117,360,cs),
(115,328,o),
(124,292,o),
(145,266,c),
(59,176,l),
(80,156,l)
);
},
{
closed = 1;
nodes = (
(192,243,o),
(144,293,o),
(146,360,cs),
(149,428,o),
(199,478,o),
(266,478,cs),
(331,478,o),
(377,429,o),
(375,360,cs),
(373,292,o),
(322,243,o),
(258,243,cs)
);
}
);
width = 482;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(244,182,l),
(270,172,o),
(297,166,o),
(330,166,cs),
(362,166,o),
(390,172,o),
(417,182,c),
(509,85,l),
(604,179,l),
(518,269,l),
(533,297,o),
(541,327,o),
(542,360,cs),
(543,394,o),
(538,425,o),
(524,454,c),
(616,543,l),
(527,637,l),
(428,539,l),
(402,549,o),
(370,554,o),
(343,554,cs),
(316,554,o),
(285,549,o),
(258,539,c),
(166,637,l),
(70,543,l),
(156,454,l),
(141,426,o),
(133,393,o),
(131,360,cs),
(130,329,o),
(135,298,o),
(149,269,c),
(57,179,l),
(146,85,l)
);
},
{
closed = 1;
nodes = (
(296,294,o),
(268,320,o),
(269,360,cs),
(270,400,o),
(301,427,o),
(339,427,cs),
(377,427,o),
(406,400,o),
(405,360,cs),
(403,320,o),
(372,294,o),
(334,294,cs)
);
}
);
width = 637;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(230,207,l),
(261,182,o),
(302,167,o),
(346,167,cs),
(389,167,o),
(431,182,o),
(463,208,c),
(567,97,l),
(593,120,l),
(488,231,l),
(516,261,o),
(533,305,o),
(534,348,cs),
(536,395,o),
(521,437,o),
(497,468,c),
(609,577,l),
(585,602,l),
(473,491,l),
(443,516,o),
(402,529,o),
(358,529,cs),
(311,529,o),
(271,514,o),
(241,491,c),
(137,602,l),
(112,577,l),
(215,468,l),
(188,437,o),
(170,395,o),
(168,348,cs),
(166,302,o),
(182,260,o),
(205,231,c),
(96,120,l),
(120,97,l)
);
},
{
closed = 1;
nodes = (
(261,203,o),
(202,265,o),
(205,349,cs),
(208,435,o),
(272,496,o),
(357,496,cs),
(441,496,o),
(502,435,o),
(499,349,cs),
(496,265,o),
(432,203,o),
(347,203,cs)
);
}
);
width = 668;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(262,158,l),
(287,151,o),
(313,146,o),
(348,146,cs),
(376,146,o),
(409,150,o),
(436,158,c),
(530,60,l),
(638,166,l),
(550,257,l),
(565,286,o),
(572,318,o),
(573,348,cs),
(574,382,o),
(569,412,o),
(556,442,c),
(650,532,l),
(550,639,l),
(447,538,l),
(418,548,o),
(386,552,o),
(363,552,cs),
(337,552,o),
(303,547,o),
(277,538,c),
(181,639,l),
(74,532,l),
(162,442,l),
(148,416,o),
(140,384,o),
(139,348,cs),
(138,321,o),
(140,288,o),
(154,257,c),
(60,166,l),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(320,290,o),
(293,312,o),
(294,348,cs),
(295,383,o),
(324,408,o),
(357,408,cs),
(392,408,o),
(419,383,o),
(418,348,cs),
(417,313,o),
(387,290,o),
(353,290,cs)
);
}
);
width = 680;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(224,201,l),
(259,174,o),
(302,158,o),
(351,158,cs),
(400,158,o),
(444,173,o),
(479,202,c),
(593,83,l),
(616,103,l),
(503,223,l),
(533,255,o),
(552,301,o),
(554,350,cs),
(556,403,o),
(538,446,o),
(513,480,c),
(634,597,l),
(612,620,l),
(490,501,l),
(457,529,o),
(412,543,o),
(364,543,cs),
(312,543,o),
(268,526,o),
(235,501,c),
(123,620,l),
(99,597,l),
(212,480,l),
(182,446,o),
(161,399,o),
(160,350,cs),
(158,300,o),
(175,255,o),
(202,223,c),
(82,103,l),
(104,83,l)
);
},
{
closed = 1;
nodes = (
(256,189,o),
(189,257,o),
(192,350,cs),
(196,444,o),
(268,511,o),
(363,511,cs),
(457,511,o),
(524,444,o),
(521,350,cs),
(518,257,o),
(447,189,o),
(352,189,cs)
);
}
);
width = 677;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(265,154,l),
(293,146,o),
(323,142,o),
(354,142,cs),
(383,142,o),
(418,146,o),
(447,153,c),
(548,50,l),
(668,169,l),
(575,264,l),
(589,293,o),
(597,326,o),
(599,359,cs),
(600,391,o),
(595,425,o),
(580,456,c),
(680,551,l),
(568,669,l),
(458,564,l),
(431,572,o),
(396,576,o),
(369,576,cs),
(345,576,o),
(312,573,o),
(281,564,c),
(180,669,l),
(59,551,l),
(152,456,l),
(138,428,o),
(130,395,o),
(128,359,cs),
(127,330,o),
(130,297,o),
(145,264,c),
(44,169,l),
(157,50,l)
);
},
{
closed = 1;
nodes = (
(324,303,o),
(301,323,o),
(302,358,cs),
(304,392,o),
(326,415,o),
(364,415,cs),
(400,415,o),
(424,394,o),
(422,358,cs),
(421,325,o),
(398,303,o),
(360,303,cs)
);
}
);
width = 691;
}
);
unicode = 164;
}
