{
color = 6;
glyphname = d;
kernLeft = a;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (337,631);
},
{
name = top;
pos = (357,729);
},
{
name = topright;
pos = (445,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(373,25,o),
(404,89,c),
(414,89,l),
(414,0,l),
(605,0,l),
(605,729,l),
(414,729,l),
(414,455,l),
(404,455,l),
(375,516,o),
(318,554,o),
(245,554,cs),
(109,554,o),
(18,463,o),
(18,272,cs),
(18,103,o),
(95,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,143,o),
(212,195,o),
(212,272,cs),
(212,365,o),
(252,401,o),
(309,401,cs),
(374,401,o),
(401,353,o),
(401,302,cs),
(401,242,ls),
(401,181,o),
(361,143,o),
(305,143,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(245,17,o),
(262,64,c),
(269,64,l),
(273,0,l),
(445,0,l),
(445,729,l),
(269,729,l),
(269,477,l),
(262,477,l),
(244,524,o),
(208,551,o),
(158,551,cs),
(48,551,o),
(18,444,o),
(18,271,cs),
(18,48,o),
(75,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,128,o),
(196,176,o),
(196,271,cs),
(196,381,o),
(206,415,o),
(233,415,cs),
(261,415,o),
(269,370,o),
(269,285,cs),
(269,256,ls),
(269,157,o),
(257,128,o),
(233,128,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (243,631);
},
{
name = top;
pos = (169,729);
},
{
name = topright;
pos = (277,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-8,o),
(415,44,o),
(442,121,c),
(445,121,l),
(445,0,l),
(481,0,l),
(482,729,l),
(445,729,l),
(445,398,l),
(442,398,l),
(415,475,o),
(344,526,o),
(246,526,cs),
(117,526,o),
(29,425,o),
(29,259,cs),
(29,94,o),
(117,-8,o),
(246,-8,cs)
);
},
{
closed = 1;
nodes = (
(142,26,o),
(67,112,o),
(67,259,cs),
(67,408,o),
(142,493,o),
(254,493,cs),
(374,493,o),
(444,397,o),
(444,295,cs),
(444,224,ls),
(444,105,o),
(368,26,o),
(254,26,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(230,24,o),
(246,77,c),
(248,77,l),
(249,0,l),
(277,0,l),
(277,729,l),
(248,729,l),
(248,439,l),
(246,439,l),
(230,491,o),
(204,526,o),
(152,526,cs),
(85,526,o),
(38,465,o),
(38,257,cs),
(38,53,o),
(83,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(87,16,o),
(68,101,o),
(68,257,cs),
(68,412,o),
(86,500,o),
(160,500,cs),
(212,500,o),
(248,439,o),
(248,309,cs),
(248,206,ls),
(248,79,o),
(213,16,o),
(160,16,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (439,631);
},
{
name = top;
pos = (291,729);
},
{
name = topright;
pos = (497,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,-8,o),
(431,44,o),
(458,121,c),
(461,121,l),
(463,0,l),
(497,0,l),
(497,729,l),
(460,729,l),
(460,398,l),
(458,398,l),
(431,475,o),
(360,526,o),
(262,526,cs),
(133,526,o),
(45,425,o),
(45,259,cs),
(45,94,o),
(133,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,26,o),
(83,112,o),
(83,259,cs),
(83,408,o),
(158,493,o),
(270,493,cs),
(390,493,o),
(460,397,o),
(460,295,cs),
(460,224,ls),
(460,122,o),
(390,26,o),
(270,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (472,631);
},
{
name = top;
pos = (326,729);
},
{
name = topright;
pos = (597,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(374,27,o),
(398,83,c),
(408,83,l),
(415,0,l),
(599,0,l),
(599,729,l),
(408,729,l),
(408,461,l),
(398,461,l),
(374,517,o),
(315,554,o),
(238,554,cs),
(110,554,o),
(25,464,o),
(25,272,cs),
(25,80,o),
(110,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(220,179,o),
(220,272,cs),
(220,365,o),
(257,401,o),
(313,401,cs),
(380,401,o),
(406,349,o),
(406,294,cs),
(406,250,ls),
(406,195,o),
(380,143,o),
(313,143,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(378,26,o),
(398,79,c),
(408,79,l),
(415,0,l),
(597,0,l),
(597,729,l),
(406,729,l),
(406,465,l),
(398,465,l),
(378,518,o),
(317,554,o),
(244,554,cs),
(112,554,o),
(25,451,o),
(25,272,cs),
(25,93,o),
(112,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,143,o),
(220,195,o),
(220,272,cs),
(220,349,o),
(248,401,o),
(320,401,cs),
(372,401,o),
(406,363,o),
(406,295,cs),
(406,249,ls),
(406,185,o),
(378,143,o),
(315,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (512,631);
},
{
name = top;
pos = (323,729);
},
{
name = topright;
pos = (580,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(423,-15,o),
(507,41,o),
(539,124,c),
(543,124,l),
(543,0,l),
(580,0,l),
(580,729,l),
(543,729,l),
(543,387,l),
(539,387,l),
(507,471,o),
(423,526,o),
(309,526,cs),
(148,526,o),
(41,419,o),
(41,256,cs),
(41,92,o),
(148,-15,o),
(309,-15,cs)
);
},
{
closed = 1;
nodes = (
(164,19,o),
(79,113,o),
(79,256,cs),
(79,399,o),
(164,492,o),
(312,492,cs),
(452,492,o),
(543,406,o),
(543,283,cs),
(543,228,ls),
(543,105,o),
(452,19,o),
(312,19,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (557,631);
},
{
name = top;
pos = (371,729);
},
{
name = topright;
pos = (697,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(442,24,o),
(473,70,c),
(481,70,l),
(487,0,l),
(697,0,l),
(697,729,l),
(476,729,l),
(476,475,l),
(468,475,l),
(434,526,o),
(365,554,o),
(287,554,cs),
(128,554,o),
(22,445,o),
(22,273,cs),
(22,101,o),
(128,-8,o),
(285,-8,cs)
);
},
{
closed = 1;
nodes = (
(289,157,o),
(244,198,o),
(244,273,cs),
(244,348,o),
(289,388,o),
(357,388,cs),
(432,388,o),
(475,343,o),
(475,279,cs),
(475,267,ls),
(475,203,o),
(431,157,o),
(357,157,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (318,631);
},
{
name = top;
pos = (278,729);
},
{
name = topright;
pos = (372,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(147,-10,o),
(176,16,o),
(205,70,c),
(206,70,l),
(195,0,l),
(220,0,l),
(371,729,l),
(343,729,l),
(281,431,l),
(279,431,l),
(275,488,o),
(256,524,o),
(200,524,cs),
(132,524,o),
(79,457,o),
(39,263,cs),
(9,123,o),
(1,-10,o),
(101,-10,cs)
);
},
{
closed = 1;
nodes = (
(28,15,o),
(40,127,o),
(69,263,cs),
(100,410,o),
(133,497,o),
(203,497,cs),
(265,497,o),
(279,422,o),
(254,301,cs),
(233,198,ls),
(208,75,o),
(164,15,o),
(113,15,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (409,631);
},
{
name = top;
pos = (341,729);
},
{
name = topright;
pos = (536,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(157,-10,o),
(193,15,o),
(215,56,c),
(222,56,l),
(215,0,l),
(387,0,l),
(539,729,l),
(362,729,l),
(308,470,l),
(302,470,l),
(294,525,o),
(256,550,o),
(205,550,cs),
(103,550,o),
(53,443,o),
(20,280,cs),
(-12,125,o),
(-17,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,121,o),
(171,157,o),
(195,270,cs),
(216,373,o),
(233,410,o),
(259,410,cs),
(289,410,o),
(288,373,o),
(268,277,cs),
(261,243,ls),
(240,143,o),
(223,121,o),
(203,121,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (510,631);
},
{
name = top;
pos = (374,729);
},
{
name = topright;
pos = (566,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(356,26,o),
(398,103,c),
(401,103,l),
(381,0,l),
(414,0,l),
(566,729,l),
(529,729,l),
(459,391,l),
(455,391,l),
(434,477,o),
(372,526,o),
(282,526,cs),
(133,526,o),
(21,387,o),
(21,197,cs),
(21,70,o),
(92,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,23,o),
(59,87,o),
(59,200,cs),
(59,369,o),
(156,492,o),
(284,492,cs),
(402,492,o),
(461,399,o),
(432,259,cs),
(420,202,ls),
(397,95,o),
(320,23,o),
(211,23,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(379,26,o),
(421,103,c),
(424,103,l),
(404,0,l),
(437,0,l),
(588,729,l),
(552,729,l),
(482,391,l),
(478,391,l),
(458,472,o),
(393,526,o),
(302,526,cs),
(148,526,o),
(44,405,o),
(44,201,cs),
(44,74,o),
(118,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,24,o),
(82,96,o),
(82,205,cs),
(82,375,o),
(163,492,o),
(301,492,cs),
(422,492,o),
(484,399,o),
(455,259,cs),
(443,202,ls),
(420,95,o),
(343,24,o),
(234,24,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (554,631);
},
{
name = top;
pos = (431,729);
},
{
name = topright;
pos = (696,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(297,20,o),
(324,70,c),
(329,70,l),
(321,0,l),
(503,0,l),
(654,729,l),
(463,729,l),
(405,448,l),
(400,448,l),
(384,507,o),
(327,553,o),
(245,553,cs),
(114,553,o),
(15,444,o),
(-7,289,cs),
(-30,123,o),
(22,-10,o),
(173,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,140,o),
(182,177,o),
(182,243,cs),
(182,338,o),
(225,403,o),
(298,403,cs),
(356,403,o),
(385,349,o),
(371,280,cs),
(360,227,ls),
(348,171,o),
(314,140,o),
(262,140,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (391,448);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(333,20,o),
(359,67,c),
(366,66,l),
(358,0,l),
(544,0,l),
(695,729,l),
(504,729,l),
(447,457,l),
(441,457,l),
(423,515,o),
(359,554,o),
(289,554,cs),
(136,554,o),
(46,431,o),
(27,276,cs),
(5,105,o),
(77,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,143,o),
(208,193,o),
(222,281,cs),
(233,353,o),
(274,401,o),
(335,401,cs),
(397,401,o),
(426,351,o),
(412,287,cs),
(402,241,ls),
(389,182,o),
(359,143,o),
(301,143,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (593,631);
},
{
name = top;
pos = (433,729);
},
{
name = topright;
pos = (727,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-213,-10,o),
(-122,34,o),
(-84,101,c),
(-77,101,l),
(-95,0,l),
(-62,0,l),
(90,729,l),
(53,729,l),
(-23,363,l),
(-30,363,l),
(-57,463,o),
(-144,527,o),
(-264,527,cs),
(-437,527,o),
(-558,403,o),
(-558,227,cs),
(-558,84,o),
(-456,-10,o),
(-313,-10,cs)
);
},
{
closed = 1;
nodes = (
(-435,24,o),
(-520,104,o),
(-520,229,cs),
(-520,388,o),
(-418,493,o),
(-262,493,cs),
(-114,493,o),
(-20,390,o),
(-48,242,cs),
(-53,216,ls),
(-75,104,o),
(-169,24,o),
(-307,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(465,29,o),
(513,109,c),
(516,109,l),
(497,0,l),
(530,0,l),
(682,729,l),
(645,729,l),
(569,363,l),
(565,363,l),
(551,461,o),
(462,527,o),
(342,527,cs),
(172,527,o),
(45,399,o),
(39,222,cs),
(34,81,o),
(128,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,24,o),
(72,101,o),
(76,223,cs),
(82,381,o),
(192,493,o),
(338,493,cs),
(490,493,o),
(572,393,o),
(543,247,cs),
(537,217,ls),
(514,103,o),
(418,24,o),
(274,24,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (620,631);
},
{
name = top;
pos = (471,729);
},
{
name = topright;
pos = (781,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(382,13,o),
(417,52,c),
(425,52,l),
(422,0,l),
(629,0,l),
(781,729,l),
(560,729,l),
(504,457,l),
(496,457,l),
(473,519,o),
(395,554,o),
(313,554,cs),
(147,554,o),
(31,433,o),
(23,248,cs),
(15,92,o),
(110,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,154,o),
(241,193,o),
(244,256,cs),
(247,337,o),
(296,389,o),
(368,387,cs),
(439,384,o),
(477,334,o),
(464,264,cs),
(461,248,ls),
(450,191,o),
(412,154,o),
(344,154,cs)
);
}
);
width = 730;
}
);
metricLeft = c;
unicode = 100;
userData = {
KernOnName = d;
};
}
