{
glyphname = d;
kernLeft = a;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (335,631);
},
{
name = top;
pos = (355,729);
},
{
name = topright;
pos = (443,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(371,25,o),
(402,89,c),
(412,89,l),
(412,0,l),
(603,0,l),
(603,729,l),
(412,729,l),
(412,455,l),
(402,455,l),
(373,516,o),
(316,554,o),
(243,554,cs),
(107,554,o),
(16,463,o),
(16,272,cs),
(16,103,o),
(93,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,143,o),
(210,195,o),
(210,272,cs),
(210,365,o),
(250,401,o),
(307,401,cs),
(372,401,o),
(399,353,o),
(399,302,cs),
(399,242,ls),
(399,181,o),
(359,143,o),
(303,143,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(243,17,o),
(260,64,c),
(267,64,l),
(271,0,l),
(443,0,l),
(443,729,l),
(267,729,l),
(267,477,l),
(260,477,l),
(242,524,o),
(206,551,o),
(156,551,cs),
(46,551,o),
(16,444,o),
(16,271,cs),
(16,48,o),
(73,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,128,o),
(194,176,o),
(194,271,cs),
(194,381,o),
(204,415,o),
(231,415,cs),
(259,415,o),
(267,370,o),
(267,285,cs),
(267,256,ls),
(267,157,o),
(255,128,o),
(231,128,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (250,631);
},
{
name = top;
pos = (176,729);
},
{
name = topright;
pos = (284,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(422,44,o),
(449,121,c),
(452,121,l),
(452,0,l),
(488,0,l),
(489,729,l),
(452,729,l),
(452,398,l),
(449,398,l),
(422,475,o),
(351,526,o),
(253,526,cs),
(124,526,o),
(36,425,o),
(36,259,cs),
(36,94,o),
(124,-8,o),
(253,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,26,o),
(74,112,o),
(74,259,cs),
(74,408,o),
(149,493,o),
(261,493,cs),
(381,493,o),
(451,397,o),
(451,295,cs),
(451,224,ls),
(451,105,o),
(375,26,o),
(261,26,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(237,24,o),
(253,77,c),
(255,77,l),
(256,0,l),
(284,0,l),
(284,729,l),
(255,729,l),
(255,439,l),
(253,439,l),
(237,491,o),
(211,526,o),
(159,526,cs),
(92,526,o),
(45,465,o),
(45,257,cs),
(45,53,o),
(90,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(94,16,o),
(75,101,o),
(75,257,cs),
(75,412,o),
(93,500,o),
(167,500,cs),
(219,500,o),
(255,439,o),
(255,309,cs),
(255,206,ls),
(255,79,o),
(220,16,o),
(167,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (449,631);
},
{
name = top;
pos = (301,729);
},
{
name = topright;
pos = (507,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(441,44,o),
(468,121,c),
(471,121,l),
(473,0,l),
(507,0,l),
(507,729,l),
(470,729,l),
(470,398,l),
(468,398,l),
(441,475,o),
(370,526,o),
(272,526,cs),
(143,526,o),
(55,425,o),
(55,259,cs),
(55,94,o),
(143,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,26,o),
(93,112,o),
(93,259,cs),
(93,408,o),
(168,493,o),
(280,493,cs),
(400,493,o),
(470,397,o),
(470,295,cs),
(470,224,ls),
(470,122,o),
(400,26,o),
(280,26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (475,631);
},
{
name = top;
pos = (329,729);
},
{
name = topright;
pos = (600,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(377,27,o),
(401,83,c),
(411,83,l),
(418,0,l),
(602,0,l),
(602,729,l),
(411,729,l),
(411,461,l),
(401,461,l),
(377,517,o),
(318,554,o),
(241,554,cs),
(113,554,o),
(28,464,o),
(28,272,cs),
(28,80,o),
(113,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,143,o),
(223,179,o),
(223,272,cs),
(223,365,o),
(260,401,o),
(316,401,cs),
(383,401,o),
(409,349,o),
(409,294,cs),
(409,250,ls),
(409,195,o),
(383,143,o),
(316,143,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(381,26,o),
(401,79,c),
(411,79,l),
(418,0,l),
(600,0,l),
(600,729,l),
(409,729,l),
(409,465,l),
(401,465,l),
(381,518,o),
(320,554,o),
(247,554,cs),
(115,554,o),
(28,451,o),
(28,272,cs),
(28,93,o),
(115,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,143,o),
(223,195,o),
(223,272,cs),
(223,349,o),
(251,401,o),
(323,401,cs),
(375,401,o),
(409,363,o),
(409,295,cs),
(409,249,ls),
(409,185,o),
(381,143,o),
(318,143,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = c;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (506,631);
},
{
name = top;
pos = (317,729);
},
{
name = topright;
pos = (574,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(417,-15,o),
(501,41,o),
(533,124,c),
(537,124,l),
(537,0,l),
(574,0,l),
(574,729,l),
(537,729,l),
(537,387,l),
(533,387,l),
(501,471,o),
(417,526,o),
(303,526,cs),
(142,526,o),
(35,419,o),
(35,256,cs),
(35,92,o),
(142,-15,o),
(303,-15,cs)
);
},
{
closed = 1;
nodes = (
(158,19,o),
(73,113,o),
(73,256,cs),
(73,399,o),
(158,492,o),
(306,492,cs),
(446,492,o),
(537,406,o),
(537,283,cs),
(537,228,ls),
(537,105,o),
(446,19,o),
(306,19,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (547,631);
},
{
name = top;
pos = (361,729);
},
{
name = topright;
pos = (687,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(372,-8,o),
(432,24,o),
(463,70,c),
(471,70,l),
(477,0,l),
(687,0,l),
(687,729,l),
(466,729,l),
(466,475,l),
(458,475,l),
(424,526,o),
(355,554,o),
(277,554,cs),
(118,554,o),
(12,445,o),
(12,273,cs),
(12,101,o),
(118,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(279,157,o),
(234,198,o),
(234,273,cs),
(234,348,o),
(279,388,o),
(347,388,cs),
(422,388,o),
(465,343,o),
(465,279,cs),
(465,267,ls),
(465,203,o),
(421,157,o),
(347,157,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (324,631);
},
{
name = top;
pos = (284,729);
},
{
name = topright;
pos = (378,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(182,16,o),
(211,70,c),
(212,70,l),
(201,0,l),
(226,0,l),
(377,729,l),
(349,729,l),
(287,431,l),
(285,431,l),
(281,488,o),
(262,524,o),
(206,524,cs),
(138,524,o),
(85,457,o),
(45,263,cs),
(15,123,o),
(7,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(34,15,o),
(46,127,o),
(75,263,cs),
(106,410,o),
(139,497,o),
(209,497,cs),
(271,497,o),
(285,422,o),
(260,301,cs),
(239,198,ls),
(214,75,o),
(170,15,o),
(119,15,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (407,631);
},
{
name = top;
pos = (339,729);
},
{
name = topright;
pos = (534,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(155,-10,o),
(191,15,o),
(213,56,c),
(220,56,l),
(213,0,l),
(385,0,l),
(537,729,l),
(360,729,l),
(306,470,l),
(300,470,l),
(292,525,o),
(254,550,o),
(203,550,cs),
(101,550,o),
(51,443,o),
(18,280,cs),
(-14,125,o),
(-19,-10,o),
(108,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,121,o),
(169,157,o),
(193,270,cs),
(214,373,o),
(231,410,o),
(257,410,cs),
(287,410,o),
(286,373,o),
(266,277,cs),
(259,243,ls),
(238,143,o),
(221,121,o),
(201,121,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (520,631);
},
{
name = top;
pos = (384,729);
},
{
name = topright;
pos = (576,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(366,26,o),
(408,103,c),
(411,103,l),
(391,0,l),
(424,0,l),
(576,729,l),
(539,729,l),
(469,391,l),
(465,391,l),
(444,477,o),
(382,526,o),
(292,526,cs),
(143,526,o),
(31,387,o),
(31,197,cs),
(31,70,o),
(102,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,23,o),
(69,87,o),
(69,200,cs),
(69,369,o),
(166,492,o),
(294,492,cs),
(412,492,o),
(471,399,o),
(442,259,cs),
(430,202,ls),
(407,95,o),
(330,23,o),
(221,23,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(389,26,o),
(431,103,c),
(434,103,l),
(414,0,l),
(447,0,l),
(598,729,l),
(562,729,l),
(492,391,l),
(488,391,l),
(468,472,o),
(403,526,o),
(312,526,cs),
(158,526,o),
(54,405,o),
(54,201,cs),
(54,74,o),
(128,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,24,o),
(92,96,o),
(92,205,cs),
(92,375,o),
(173,492,o),
(311,492,cs),
(432,492,o),
(494,399,o),
(465,259,cs),
(453,202,ls),
(430,95,o),
(353,24,o),
(244,24,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (556,631);
},
{
name = top;
pos = (433,729);
},
{
name = topright;
pos = (698,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(299,20,o),
(326,70,c),
(331,70,l),
(323,0,l),
(505,0,l),
(656,729,l),
(465,729,l),
(407,448,l),
(402,448,l),
(386,507,o),
(329,553,o),
(247,553,cs),
(116,553,o),
(17,444,o),
(-5,289,cs),
(-28,123,o),
(24,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,140,o),
(184,177,o),
(184,243,cs),
(184,338,o),
(227,403,o),
(300,403,cs),
(358,403,o),
(387,349,o),
(373,280,cs),
(362,227,ls),
(350,171,o),
(316,140,o),
(264,140,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (393,448);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(335,20,o),
(361,67,c),
(368,66,l),
(360,0,l),
(546,0,l),
(697,729,l),
(506,729,l),
(449,457,l),
(443,457,l),
(425,515,o),
(361,554,o),
(291,554,cs),
(138,554,o),
(48,431,o),
(29,276,cs),
(7,105,o),
(79,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,143,o),
(210,193,o),
(224,281,cs),
(235,353,o),
(276,401,o),
(337,401,cs),
(399,401,o),
(428,351,o),
(414,287,cs),
(404,241,ls),
(391,182,o),
(361,143,o),
(303,143,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (587,631);
},
{
name = top;
pos = (427,729);
},
{
name = topright;
pos = (721,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-219,-10,o),
(-128,34,o),
(-90,101,c),
(-83,101,l),
(-101,0,l),
(-68,0,l),
(84,729,l),
(47,729,l),
(-29,363,l),
(-36,363,l),
(-63,463,o),
(-150,527,o),
(-270,527,cs),
(-443,527,o),
(-564,403,o),
(-564,227,cs),
(-564,84,o),
(-462,-10,o),
(-319,-10,cs)
);
},
{
closed = 1;
nodes = (
(-441,24,o),
(-526,104,o),
(-526,229,cs),
(-526,388,o),
(-424,493,o),
(-268,493,cs),
(-120,493,o),
(-26,390,o),
(-54,242,cs),
(-59,216,ls),
(-81,104,o),
(-175,24,o),
(-313,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(459,29,o),
(507,109,c),
(510,109,l),
(491,0,l),
(524,0,l),
(676,729,l),
(639,729,l),
(563,363,l),
(559,363,l),
(545,461,o),
(456,527,o),
(336,527,cs),
(166,527,o),
(39,399,o),
(33,222,cs),
(28,81,o),
(122,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,24,o),
(66,101,o),
(70,223,cs),
(76,381,o),
(186,493,o),
(332,493,cs),
(484,493,o),
(566,393,o),
(537,247,cs),
(531,217,ls),
(508,103,o),
(412,24,o),
(268,24,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (610,631);
},
{
name = top;
pos = (461,729);
},
{
name = topright;
pos = (771,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(372,13,o),
(407,52,c),
(415,52,l),
(412,0,l),
(619,0,l),
(771,729,l),
(550,729,l),
(494,457,l),
(486,457,l),
(463,519,o),
(385,554,o),
(303,554,cs),
(137,554,o),
(21,433,o),
(13,248,cs),
(5,92,o),
(100,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,154,o),
(231,193,o),
(234,256,cs),
(237,337,o),
(286,389,o),
(358,387,cs),
(429,384,o),
(467,334,o),
(454,264,cs),
(451,248,ls),
(440,191,o),
(402,154,o),
(334,154,cs)
);
}
);
width = 719;
}
);
metricLeft = "=|b";
metricRight = l;
unicode = 100;
}
