{
glyphname = D;
kernLeft = H;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (126,365);
},
{
name = top;
pos = (250,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(191,0,ls),
(425,0,o),
(475,149,o),
(475,364,cs),
(475,634,o),
(381,729,o),
(191,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(208,572,l),
(223,572,ls),
(277,572,o),
(295,524,o),
(295,368,cs),
(295,227,o),
(285,157,o),
(223,157,cs),
(208,157,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (82,365);
},
{
name = top;
pos = (210,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(328,0,o),
(380,150,o),
(380,365,cs),
(380,581,o),
(324,729,o),
(173,729,cs),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(97,701,l),
(174,701,ls),
(277,701,o),
(347,620,o),
(347,365,cs),
(347,109,o),
(277,28,o),
(174,28,cs),
(97,28,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (132,365);
},
{
name = top;
pos = (361,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(564,0,o),
(685,144,o),
(685,364,cs),
(685,585,o),
(564,729,o),
(364,729,cs),
(94,729,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(132,693,l),
(363,693,ls),
(535,693,o),
(645,570,o),
(645,365,cs),
(645,167,o),
(540,37,o),
(363,37,cs),
(132,37,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (190,365);
},
{
name = top;
pos = (375,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(612,0,o),
(730,147,o),
(730,364,cs),
(730,581,o),
(613,729,o),
(388,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(262,557,l),
(352,557,ls),
(447,557,o),
(518,527,o),
(518,368,cs),
(518,198,o),
(443,172,o),
(352,172,cs),
(262,172,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(609,0,o),
(728,147,o),
(728,364,cs),
(728,581,o),
(610,729,o),
(386,729,cs),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(262,558,l),
(351,558,ls),
(448,558,o),
(521,526,o),
(521,368,cs),
(521,200,o),
(444,171,o),
(351,171,cs),
(262,171,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (120,365);
},
{
name = top;
pos = (395,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(380,0,ls),
(608,0,o),
(748,144,o),
(748,364,cs),
(748,585,o),
(608,729,o),
(380,729,cs),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(110,693,l),
(380,693,ls),
(581,693,o),
(709,570,o),
(709,365,cs),
(709,167,o),
(587,37,o),
(380,37,cs),
(110,37,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (183,365);
},
{
name = top;
pos = (410,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(652,0,o),
(805,121,o),
(805,364,cs),
(805,583,o),
(679,729,o),
(415,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(275,554,l),
(368,554,ls),
(490,554,o),
(574,513,o),
(574,368,cs),
(574,244,o),
(520,175,o),
(368,175,cs),
(275,175,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (118,365);
},
{
name = top;
pos = (270,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(276,0,o),
(410,221,o),
(420,516,cs),
(425,655,o),
(374,729,o),
(270,729,cs),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(188,699,l),
(265,699,ls),
(348,699,o),
(393,643,o),
(389,520,cs),
(379,248,o),
(262,30,o),
(125,30,cs),
(49,30,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (138,365);
},
{
name = top;
pos = (301,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(380,0,o),
(450,148,o),
(491,360,cs),
(539,612,o),
(467,729,o),
(267,729,cs),
(124,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(270,572,l),
(285,572,ls),
(337,572,o),
(343,534,o),
(314,371,cs),
(287,220,o),
(253,157,o),
(203,157,cs),
(184,157,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (151,365);
},
{
name = top;
pos = (419,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(537,0,o),
(692,169,o),
(701,418,cs),
(707,604,o),
(598,729,o),
(419,729,cs),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(221,693,l),
(418,693,ls),
(571,693,o),
(666,593,o),
(660,419,cs),
(652,189,o),
(517,36,o),
(322,36,cs),
(83,36,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (209,365);
},
{
name = top;
pos = (445,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(563,0,o),
(726,166,o),
(735,428,cs),
(741,609,o),
(633,729,o),
(445,729,cs),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(320,561,l),
(397,561,ls),
(477,561,o),
(531,518,o),
(527,414,cs),
(522,255,o),
(446,168,o),
(316,168,cs),
(239,168,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (131,365);
},
{
name = top;
pos = (418,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(594,0,o),
(761,153,o),
(770,410,cs),
(777,624,o),
(638,729,o),
(418,729,cs),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(200,693,l),
(414,693,ls),
(638,693,o),
(735,582,o),
(729,410,cs),
(721,179,o),
(581,37,o),
(340,37,cs),
(63,37,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (180,365);
},
{
name = top;
pos = (468,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(362,0,ls),
(638,0,o),
(814,158,o),
(823,410,cs),
(831,623,o),
(690,729,o),
(468,729,cs),
(142,729,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(332,554,l),
(429,554,ls),
(530,554,o),
(596,509,o),
(592,398,cs),
(587,260,o),
(503,175,o),
(368,175,cs),
(254,175,l)
);
}
);
width = 813;
}
);
metricLeft = H;
unicode = 68;
}
