{
color = 6;
glyphname = D;
kernLeft = K;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (125,365);
},
{
name = top;
pos = (249,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(424,0,o),
(474,149,o),
(474,364,cs),
(474,634,o),
(380,729,o),
(190,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(207,572,l),
(222,572,ls),
(276,572,o),
(294,524,o),
(294,368,cs),
(294,227,o),
(284,157,o),
(222,157,cs),
(207,157,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (81,365);
},
{
name = top;
pos = (209,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(327,0,o),
(379,150,o),
(379,365,cs),
(379,581,o),
(323,729,o),
(172,729,cs),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(96,701,l),
(173,701,ls),
(276,701,o),
(346,620,o),
(346,365,cs),
(346,109,o),
(276,28,o),
(173,28,cs),
(96,28,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (141,365);
},
{
name = top;
pos = (370,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(573,0,o),
(694,144,o),
(694,364,cs),
(694,585,o),
(573,729,o),
(373,729,cs),
(103,729,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(141,693,l),
(372,693,ls),
(544,693,o),
(654,570,o),
(654,365,cs),
(654,167,o),
(549,37,o),
(372,37,cs),
(141,37,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (200,365);
},
{
name = top;
pos = (385,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(622,0,o),
(740,147,o),
(740,364,cs),
(740,581,o),
(623,729,o),
(398,729,cs),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(272,557,l),
(362,557,ls),
(457,557,o),
(528,527,o),
(528,368,cs),
(528,198,o),
(453,172,o),
(362,172,cs),
(272,172,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(619,0,o),
(738,147,o),
(738,364,cs),
(738,581,o),
(620,729,o),
(396,729,cs),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(272,558,l),
(361,558,ls),
(458,558,o),
(531,526,o),
(531,368,cs),
(531,200,o),
(454,171,o),
(361,171,cs),
(272,171,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (119,365);
},
{
name = top;
pos = (394,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(379,0,ls),
(607,0,o),
(747,144,o),
(747,364,cs),
(747,585,o),
(607,729,o),
(379,729,cs),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(109,693,l),
(379,693,ls),
(580,693,o),
(708,570,o),
(708,365,cs),
(708,167,o),
(586,37,o),
(379,37,cs),
(109,37,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (190,365);
},
{
name = top;
pos = (417,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(659,0,o),
(812,121,o),
(812,364,cs),
(812,583,o),
(686,729,o),
(422,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(282,554,l),
(375,554,ls),
(497,554,o),
(581,513,o),
(581,368,cs),
(581,244,o),
(527,175,o),
(375,175,cs),
(282,175,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (118,365);
},
{
name = top;
pos = (270,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(276,0,o),
(410,221,o),
(420,516,cs),
(425,655,o),
(374,729,o),
(270,729,cs),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(188,699,l),
(265,699,ls),
(348,699,o),
(393,643,o),
(389,520,cs),
(379,248,o),
(262,30,o),
(125,30,cs),
(49,30,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (137,365);
},
{
name = top;
pos = (300,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(379,0,o),
(449,148,o),
(490,360,cs),
(538,612,o),
(466,729,o),
(266,729,cs),
(123,729,l),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(269,572,l),
(284,572,ls),
(336,572,o),
(342,534,o),
(313,371,cs),
(286,220,o),
(252,157,o),
(202,157,cs),
(183,157,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (160,365);
},
{
name = top;
pos = (428,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(546,0,o),
(701,169,o),
(710,418,cs),
(716,604,o),
(607,729,o),
(428,729,cs),
(200,729,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(230,693,l),
(427,693,ls),
(580,693,o),
(675,593,o),
(669,419,cs),
(661,189,o),
(526,36,o),
(331,36,cs),
(92,36,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (219,365);
},
{
name = top;
pos = (455,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(326,0,ls),
(573,0,o),
(736,166,o),
(745,428,cs),
(751,609,o),
(643,729,o),
(455,729,cs),
(164,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(330,561,l),
(407,561,ls),
(487,561,o),
(541,518,o),
(537,414,cs),
(532,255,o),
(456,168,o),
(326,168,cs),
(249,168,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (130,365);
},
{
name = top;
pos = (417,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(593,0,o),
(760,153,o),
(769,410,cs),
(776,624,o),
(637,729,o),
(417,729,cs),
(168,729,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(199,693,l),
(413,693,ls),
(637,693,o),
(734,582,o),
(728,410,cs),
(720,179,o),
(580,37,o),
(339,37,cs),
(62,37,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (187,365);
},
{
name = top;
pos = (475,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(369,0,ls),
(645,0,o),
(821,158,o),
(830,410,cs),
(838,623,o),
(697,729,o),
(475,729,cs),
(149,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(339,554,l),
(436,554,ls),
(537,554,o),
(603,509,o),
(599,398,cs),
(594,260,o),
(510,175,o),
(375,175,cs),
(261,175,l)
);
}
);
width = 831;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
userData = {
KernOnName = D;
};
}
