{
color = 6;
glyphname = Dcaron;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = D;
},
{
pos = (81,57);
ref = caroncomb;
}
);
width = 418;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = D;
},
{
pos = (33,51);
ref = caroncomb;
}
);
width = 506;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = D;
},
{
pos = (216,57);
ref = caroncomb;
}
);
width = 785;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = D;
},
{
pos = (119,56);
ref = caroncomb;
}
);
width = 830;
},
{
layerId = m019;
shapes = (
{
ref = D;
},
{
pos = (192,57);
ref = caroncomb;
}
);
width = 731;
},
{
layerId = m020;
shapes = (
{
ref = D;
},
{
pos = (127,51);
ref = caroncomb;
}
);
width = 736;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = D;
},
{
pos = (56,57);
ref = caroncomb;
}
);
width = 416;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = D;
},
{
pos = (5,51);
ref = caroncomb;
}
);
width = 504;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = D;
},
{
pos = (168,57);
ref = caroncomb;
}
);
width = 731;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = D;
},
{
pos = (111,51);
ref = caroncomb;
}
);
width = 739;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = D;
},
{
pos = (152,57);
ref = caroncomb;
}
);
width = 783;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = D;
},
{
pos = (94,56);
ref = caroncomb;
}
);
width = 825;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = D;
},
{
pos = (67,57);
ref = caroncomb;
}
);
width = 351;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = D;
},
{
pos = (32,51);
ref = caroncomb;
}
);
width = 476;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = D;
},
{
pos = (208,57);
ref = caroncomb;
}
);
width = 712;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = D;
},
{
pos = (120,51);
ref = caroncomb;
}
);
width = 705;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (216,57);
ref = caroncomb;
}
);
width = 785;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = D;
},
{
pos = (114,56);
ref = caroncomb;
}
);
width = 804;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = D;
},
{
pos = (52,57);
ref = caroncomb;
}
);
width = 358;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = D;
},
{
pos = (5,51);
ref = caroncomb;
}
);
width = 471;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = D;
},
{
pos = (174,57);
ref = caroncomb;
}
);
width = 699;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = D;
},
{
pos = (116,51);
ref = caroncomb;
}
);
width = 705;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = D;
},
{
pos = (152,57);
ref = caroncomb;
}
);
width = 763;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = D;
},
{
pos = (94,56);
ref = caroncomb;
}
);
width = 787;
}
);
unicode = 270;
}
