{
color = 6;
glyphname = Dcaron;
kernLeft = K;
kernRight = D;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = D;
},
{
pos = (81,57);
ref = caroncomb;
}
);
width = 418;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = D;
},
{
pos = (33,51);
ref = caroncomb;
}
);
width = 490;
},
{
layerId = master01;
shapes = (
{
ref = D;
},
{
pos = (197,57);
ref = caroncomb;
}
);
width = 741;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = D;
},
{
pos = (128,51);
ref = caroncomb;
}
);
width = 756;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = D;
},
{
pos = (216,57);
ref = caroncomb;
}
);
width = 785;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = D;
},
{
pos = (119,56);
ref = caroncomb;
}
);
width = 818;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = D;
},
{
pos = (56,57);
ref = caroncomb;
}
);
width = 416;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = D;
},
{
pos = (5,51);
ref = caroncomb;
}
);
width = 488;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = D;
},
{
pos = (168,57);
ref = caroncomb;
}
);
width = 731;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = D;
},
{
pos = (111,51);
ref = caroncomb;
}
);
width = 739;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = D;
},
{
pos = (152,57);
ref = caroncomb;
}
);
width = 783;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = D;
},
{
pos = (94,56);
ref = caroncomb;
}
);
width = 813;
}
);
unicode = 270;
}
