{
glyphname = DZcaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = D;
},
{
pos = (386,0);
ref = Zcaron;
}
);
width = 752;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = D;
},
{
pos = (474,0);
ref = Zcaron;
}
);
width = 913;
},
{
layerId = master01;
shapes = (
{
ref = D;
},
{
pos = (689,0);
ref = Zcaron;
}
);
width = 1329;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = D;
},
{
pos = (737,0);
ref = Zcaron;
}
);
width = 1387;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = D;
},
{
pos = (721,0);
ref = Zcaron;
}
);
width = 1413;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = D;
},
{
pos = (814,0);
ref = Zcaron;
}
);
width = 1534;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = D;
},
{
pos = (384,0);
ref = Zcaron;
}
);
width = 747;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = D;
},
{
pos = (486,0);
ref = Zcaron;
}
);
width = 923;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = D;
},
{
pos = (706,0);
ref = Zcaron;
}
);
width = 1331;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = D;
},
{
pos = (738,0);
ref = Zcaron;
}
);
width = 1383;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = D;
},
{
pos = (758,0);
ref = Zcaron;
}
);
width = 1443;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = D;
},
{
pos = (831,0);
ref = Zcaron;
}
);
width = 1545;
}
);
unicode = 452;
}
