{
glyphname = Dzcaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = D;
},
{
pos = (401,0);
ref = zcaron;
}
);
width = 658;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = D;
},
{
pos = (488,0);
ref = zcaron;
}
);
width = 863;
},
{
layerId = master01;
shapes = (
{
ref = D;
},
{
pos = (732,0);
ref = zcaron;
}
);
width = 1204;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = D;
},
{
pos = (752,0);
ref = zcaron;
}
);
width = 1304;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = D;
},
{
pos = (763,0);
ref = zcaron;
}
);
width = 1337;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = D;
},
{
pos = (818,0);
ref = zcaron;
}
);
width = 1439;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = D;
},
{
pos = (404,0);
ref = zcaron;
}
);
width = 659;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = D;
},
{
pos = (496,0);
ref = zcaron;
}
);
width = 868;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = D;
},
{
pos = (727,0);
ref = zcaron;
}
);
width = 1185;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = D;
},
{
pos = (739,0);
ref = zcaron;
}
);
width = 1285;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = D;
},
{
pos = (771,0);
ref = zcaron;
}
);
width = 1338;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = D;
},
{
pos = (838,0);
ref = zcaron;
}
);
width = 1453;
}
);
unicode = 453;
}
