{
color = 6;
glyphname = dcaron;
kernLeft = KO_a;
kernRight = KO_dcaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = d;
},
{
pos = (293,0);
ref = caroncomb.alt;
}
);
width = 344;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = d;
},
{
pos = (422,0);
ref = caroncomb.alt;
}
);
width = 470;
},
{
layerId = master01;
shapes = (
{
ref = d;
},
{
pos = (525,0);
ref = caroncomb.alt;
}
);
width = 592;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = d;
},
{
pos = (579,0);
ref = caroncomb.alt;
}
);
width = 654;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = d;
},
{
pos = (602,0);
ref = caroncomb.alt;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = d;
},
{
pos = (677,0);
ref = caroncomb.alt;
}
);
width = 730;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = d;
},
{
pos = (290,0);
ref = caroncomb.alt;
}
);
width = 339;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = d;
},
{
pos = (417,0);
ref = caroncomb.alt;
}
);
width = 468;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = d;
},
{
pos = (497,0);
ref = caroncomb.alt;
}
);
width = 586;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = d;
},
{
pos = (591,0);
ref = caroncomb.alt;
}
);
width = 656;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = d;
},
{
pos = (652,0);
ref = caroncomb.alt;
}
);
width = 645;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = d;
},
{
pos = (666,0);
ref = caroncomb.alt;
}
);
width = 719;
}
);
unicode = 271;
}
