{
glyphname = dcroat;
kernLeft = a;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = d;
},
{
pos = (84,325);
ref = _dcroat;
}
);
width = 337;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = d;
},
{
pos = (168,325);
ref = _dcroat;
}
);
width = 473;
},
{
layerId = master01;
shapes = (
{
ref = d;
},
{
pos = (184,324);
ref = _dcroat;
}
);
width = 582;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = d;
},
{
pos = (228,325);
ref = _dcroat;
}
);
width = 651;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = d;
},
{
pos = (279,324);
ref = _dcroat;
}
);
width = 645;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = d;
},
{
pos = (308,325);
ref = _dcroat;
}
);
width = 741;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = d;
},
{
pos = (149,325);
ref = _dcroat;
}
);
width = 333;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = d;
},
{
pos = (232,325);
ref = _dcroat;
}
);
width = 472;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = d;
},
{
pos = (245,324);
ref = _dcroat;
}
);
width = 576;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = d;
},
{
pos = (303,325);
ref = _dcroat;
}
);
width = 654;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = d;
},
{
pos = (349,324);
ref = _dcroat;
}
);
width = 650;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = d;
},
{
pos = (364,325);
ref = _dcroat;
}
);
width = 730;
}
);
unicode = 273;
}
