{
color = 6;
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(308,387,o),
(375,450,o),
(375,563,cs),
(375,676,o),
(308,739,o),
(207,739,cs),
(106,739,o),
(39,676,o),
(39,563,cs),
(39,450,o),
(106,387,o),
(207,387,cs)
);
},
{
closed = 1;
nodes = (
(180,496,o),
(168,518,o),
(168,563,cs),
(168,608,o),
(180,630,o),
(207,630,cs),
(234,630,o),
(246,608,o),
(246,563,cs),
(246,518,o),
(234,496,o),
(207,496,cs)
);
}
);
width = 414;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(235,453,o),
(272,511,o),
(272,593,cs),
(272,677,o),
(234,734,o),
(166,734,cs),
(98,734,o),
(60,677,o),
(60,593,cs),
(60,509,o),
(98,453,o),
(166,453,cs)
);
},
{
closed = 1;
nodes = (
(120,479,o),
(90,516,o),
(90,593,cs),
(90,670,o),
(120,707,o),
(166,707,cs),
(212,707,o),
(242,670,o),
(242,593,cs),
(242,516,o),
(212,479,o),
(166,479,cs)
);
}
);
width = 332;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,443,o),
(348,503,o),
(348,590,cs),
(348,678,o),
(281,737,o),
(195,737,cs),
(110,737,o),
(43,678,o),
(43,590,cs),
(43,503,o),
(110,443,o),
(195,443,cs)
);
},
{
closed = 1;
nodes = (
(130,478,o),
(80,524,o),
(80,590,cs),
(80,656,o),
(130,702,o),
(195,702,cs),
(261,702,o),
(311,656,o),
(311,590,cs),
(311,524,o),
(261,478,o),
(195,478,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 391;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(334,386,o),
(415,457,o),
(415,563,cs),
(415,669,o),
(334,739,o),
(223,739,cs),
(112,739,o),
(31,669,o),
(31,563,cs),
(31,457,o),
(112,386,o),
(223,386,cs)
);
},
{
closed = 1;
nodes = (
(191,506,o),
(165,527,o),
(165,563,cs),
(165,599,o),
(191,619,o),
(223,619,cs),
(255,619,o),
(281,599,o),
(281,563,cs),
(281,527,o),
(255,506,o),
(223,506,cs)
);
}
);
width = 445;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(283,443,o),
(350,503,o),
(350,590,cs),
(350,678,o),
(283,737,o),
(197,737,cs),
(112,737,o),
(45,678,o),
(45,590,cs),
(45,503,o),
(112,443,o),
(197,443,cs)
);
},
{
closed = 1;
nodes = (
(132,478,o),
(82,524,o),
(82,590,cs),
(82,656,o),
(132,702,o),
(197,702,cs),
(263,702,o),
(313,656,o),
(313,590,cs),
(313,524,o),
(263,478,o),
(197,478,cs)
);
}
);
width = 396;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(314,386,o),
(395,457,o),
(395,563,cs),
(395,669,o),
(314,739,o),
(203,739,cs),
(92,739,o),
(11,669,o),
(11,563,cs),
(11,457,o),
(92,386,o),
(203,386,cs)
);
},
{
closed = 1;
nodes = (
(171,506,o),
(145,527,o),
(145,563,cs),
(145,599,o),
(171,619,o),
(203,619,cs),
(235,619,o),
(261,599,o),
(261,563,cs),
(261,527,o),
(235,506,o),
(203,506,cs)
);
}
);
width = 406;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(361,443,o),
(430,503,o),
(433,590,cs),
(436,678,o),
(371,737,o),
(286,737,cs),
(202,737,o),
(134,678,o),
(131,590,cs),
(128,503,o),
(192,443,o),
(276,443,cs)
);
},
{
closed = 1;
nodes = (
(213,478,o),
(165,524,o),
(167,590,cs),
(170,656,o),
(221,702,o),
(285,702,cs),
(350,702,o),
(398,656,o),
(396,590,cs),
(394,524,o),
(343,478,o),
(277,478,cs)
);
}
);
width = 427;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(396,386,o),
(478,457,o),
(482,563,cs),
(486,669,o),
(408,739,o),
(298,739,cs),
(188,739,o),
(106,669,o),
(102,563,cs),
(98,457,o),
(176,386,o),
(286,386,cs)
);
},
{
closed = 1;
nodes = (
(258,506,o),
(233,527,o),
(235,563,cs),
(236,599,o),
(262,619,o),
(294,619,cs),
(326,619,o),
(351,599,o),
(349,563,cs),
(348,527,o),
(322,506,o),
(290,506,cs)
);
}
);
width = 463;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(345,443,o),
(414,503,o),
(417,590,cs),
(420,677,o),
(356,737,o),
(269,737,cs),
(185,737,o),
(117,678,o),
(114,590,cs),
(111,504,o),
(175,443,o),
(260,443,cs)
);
},
{
closed = 1;
nodes = (
(196,478,o),
(149,524,o),
(151,590,cs),
(154,656,o),
(204,702,o),
(268,702,cs),
(333,702,o),
(381,656,o),
(379,590,cs),
(377,524,o),
(326,478,o),
(260,478,cs)
);
}
);
width = 394;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(389,385,o),
(474,460,o),
(477,567,cs),
(481,673,o),
(401,740,o),
(296,740,cs),
(181,740,o),
(97,665,o),
(93,558,cs),
(89,448,o),
(176,385,o),
(276,385,cs)
);
},
{
closed = 1;
nodes = (
(247,506,o),
(225,528,o),
(227,561,cs),
(228,594,o),
(253,619,o),
(289,619,cs),
(324,619,o),
(345,596,o),
(344,564,cs),
(342,529,o),
(318,506,o),
(282,506,cs)
);
}
);
width = 449;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(346,443,o),
(415,503,o),
(418,590,cs),
(421,678,o),
(356,737,o),
(271,737,cs),
(187,737,o),
(119,678,o),
(116,590,cs),
(113,503,o),
(177,443,o),
(261,443,cs)
);
},
{
closed = 1;
nodes = (
(198,478,o),
(150,524,o),
(152,590,cs),
(155,656,o),
(206,702,o),
(270,702,cs),
(335,702,o),
(383,656,o),
(381,590,cs),
(379,524,o),
(328,478,o),
(262,478,cs)
);
}
);
width = 398;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(368,386,o),
(452,457,o),
(455,564,cs),
(459,670,o),
(380,739,o),
(271,739,cs),
(161,739,o),
(78,668,o),
(74,562,cs),
(70,456,o),
(149,386,o),
(258,386,cs)
);
},
{
closed = 1;
nodes = (
(231,506,o),
(206,527,o),
(207,563,cs),
(208,598,o),
(235,619,o),
(267,619,cs),
(299,619,o),
(324,599,o),
(323,563,cs),
(321,527,o),
(295,506,o),
(262,506,cs)
);
}
);
width = 409;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
