{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(290,387,o),
(357,450,o),
(357,563,cs),
(357,676,o),
(290,739,o),
(189,739,cs),
(88,739,o),
(21,676,o),
(21,563,cs),
(21,450,o),
(88,387,o),
(189,387,cs)
);
},
{
closed = 1;
nodes = (
(162,496,o),
(150,518,o),
(150,563,cs),
(150,608,o),
(162,630,o),
(189,630,cs),
(216,630,o),
(228,608,o),
(228,563,cs),
(228,518,o),
(216,496,o),
(189,496,cs)
);
}
);
width = 378;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(234,453,o),
(271,511,o),
(271,593,cs),
(271,677,o),
(233,734,o),
(165,734,cs),
(97,734,o),
(59,677,o),
(59,593,cs),
(59,509,o),
(97,453,o),
(165,453,cs)
);
},
{
closed = 1;
nodes = (
(119,479,o),
(89,516,o),
(89,593,cs),
(89,670,o),
(119,707,o),
(165,707,cs),
(211,707,o),
(241,670,o),
(241,593,cs),
(241,516,o),
(211,479,o),
(165,479,cs)
);
}
);
width = 330;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,443,o),
(389,503,o),
(389,590,cs),
(389,678,o),
(322,737,o),
(236,737,cs),
(151,737,o),
(84,678,o),
(84,590,cs),
(84,503,o),
(151,443,o),
(236,443,cs)
);
},
{
closed = 1;
nodes = (
(171,478,o),
(121,524,o),
(121,590,cs),
(121,656,o),
(171,702,o),
(236,702,cs),
(302,702,o),
(352,656,o),
(352,590,cs),
(352,524,o),
(302,478,o),
(236,478,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 473;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(346,386,o),
(427,457,o),
(427,563,cs),
(427,669,o),
(346,739,o),
(235,739,cs),
(124,739,o),
(43,669,o),
(43,563,cs),
(43,457,o),
(124,386,o),
(235,386,cs)
);
},
{
closed = 1;
nodes = (
(203,506,o),
(177,527,o),
(177,563,cs),
(177,599,o),
(203,619,o),
(235,619,cs),
(267,619,o),
(293,599,o),
(293,563,cs),
(293,527,o),
(267,506,o),
(235,506,cs)
);
}
);
width = 470;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(298,443,o),
(365,503,o),
(365,590,cs),
(365,678,o),
(298,737,o),
(212,737,cs),
(127,737,o),
(60,678,o),
(60,590,cs),
(60,503,o),
(127,443,o),
(212,443,cs)
);
},
{
closed = 1;
nodes = (
(147,478,o),
(97,524,o),
(97,590,cs),
(97,656,o),
(147,702,o),
(212,702,cs),
(278,702,o),
(328,656,o),
(328,590,cs),
(328,524,o),
(278,478,o),
(212,478,cs)
);
}
);
width = 425;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(330,386,o),
(411,457,o),
(411,563,cs),
(411,669,o),
(330,739,o),
(219,739,cs),
(108,739,o),
(27,669,o),
(27,563,cs),
(27,457,o),
(108,386,o),
(219,386,cs)
);
},
{
closed = 1;
nodes = (
(187,506,o),
(161,527,o),
(161,563,cs),
(161,599,o),
(187,619,o),
(219,619,cs),
(251,619,o),
(277,599,o),
(277,563,cs),
(277,527,o),
(251,506,o),
(219,506,cs)
);
}
);
width = 438;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(353,443,o),
(423,506,o),
(423,596,cs),
(423,681,o),
(359,737,o),
(276,737,cs),
(190,737,o),
(121,675,o),
(121,584,cs),
(121,500,o),
(184,443,o),
(266,443,cs)
);
},
{
closed = 1;
nodes = (
(204,478,o),
(157,522,o),
(157,586,cs),
(157,654,o),
(210,702,o),
(275,702,cs),
(339,702,o),
(386,658,o),
(386,594,cs),
(386,526,o),
(334,478,o),
(267,478,cs)
);
}
);
width = 407;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(379,386,o),
(463,460,o),
(463,571,cs),
(463,672,o),
(386,739,o),
(279,739,cs),
(167,739,o),
(83,666,o),
(83,555,cs),
(83,454,o),
(160,386,o),
(267,386,cs)
);
},
{
closed = 1;
nodes = (
(240,506,o),
(216,525,o),
(216,559,cs),
(216,597,o),
(242,619,o),
(275,619,cs),
(306,619,o),
(330,600,o),
(330,567,cs),
(330,529,o),
(304,506,o),
(271,506,cs)
);
}
);
width = 425;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(387,443,o),
(457,506,o),
(457,596,cs),
(457,680,o),
(394,737,o),
(309,737,cs),
(223,737,o),
(154,675,o),
(154,584,cs),
(154,501,o),
(217,443,o),
(300,443,cs)
);
},
{
closed = 1;
nodes = (
(237,478,o),
(191,522,o),
(191,586,cs),
(191,654,o),
(243,702,o),
(308,702,cs),
(372,702,o),
(419,658,o),
(419,594,cs),
(419,526,o),
(367,478,o),
(300,478,cs)
);
}
);
width = 474;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(404,385,o),
(489,463,o),
(489,575,cs),
(489,676,o),
(410,740,o),
(308,740,cs),
(190,740,o),
(105,662,o),
(105,551,cs),
(105,445,o),
(190,385,o),
(288,385,cs)
);
},
{
closed = 1;
nodes = (
(260,506,o),
(239,526,o),
(239,557,cs),
(239,592,o),
(263,619,o),
(301,619,cs),
(335,619,o),
(356,597,o),
(356,566,cs),
(356,530,o),
(331,506,o),
(294,506,cs)
);
}
);
width = 474;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(362,443,o),
(432,506,o),
(432,596,cs),
(432,681,o),
(368,737,o),
(285,737,cs),
(199,737,o),
(130,675,o),
(130,584,cs),
(130,500,o),
(193,443,o),
(275,443,cs)
);
},
{
closed = 1;
nodes = (
(213,478,o),
(166,522,o),
(166,586,cs),
(166,654,o),
(219,702,o),
(284,702,cs),
(348,702,o),
(395,658,o),
(395,594,cs),
(395,526,o),
(343,478,o),
(276,478,cs)
);
}
);
width = 425;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(386,386,o),
(471,460,o),
(471,572,cs),
(471,673,o),
(393,739,o),
(287,739,cs),
(175,739,o),
(90,665,o),
(90,554,cs),
(90,453,o),
(168,386,o),
(274,386,cs)
);
},
{
closed = 1;
nodes = (
(248,506,o),
(223,526,o),
(223,561,cs),
(223,597,o),
(250,619,o),
(283,619,cs),
(314,619,o),
(339,600,o),
(339,565,cs),
(339,528,o),
(312,506,o),
(278,506,cs)
);
}
);
width = 440;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
