{
color = 5;
glyphname = dieresiscomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (112,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(74,770,l),
(74,882,l),
(45,882,l),
(45,770,l)
);
},
{
closed = 1;
nodes = (
(178,770,l),
(178,882,l),
(149,882,l),
(149,770,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
pos = (243,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(220,735,l),
(220,866,l),
(59,866,l),
(59,735,l)
);
},
{
closed = 1;
nodes = (
(426,735,l),
(426,866,l),
(265,866,l),
(265,735,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (245,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,770,l),
(187,882,l),
(150,882,l),
(150,770,l)
);
},
{
closed = 1;
nodes = (
(339,770,l),
(339,882,l),
(302,882,l),
(302,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(220,735,l),
(220,863,l),
(59,863,l),
(59,735,l)
);
},
{
closed = 1;
nodes = (
(441,735,l),
(441,863,l),
(280,863,l),
(280,735,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (253,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(186,770,l),
(186,883,l),
(149,883,l),
(149,770,l)
);
},
{
closed = 1;
nodes = (
(356,770,l),
(356,883,l),
(319,883,l),
(319,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(215,734,l),
(215,863,l),
(29,863,l),
(29,734,l)
);
},
{
closed = 1;
nodes = (
(471,734,l),
(471,863,l),
(285,863,l),
(285,734,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (315,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(405,770,l),
(430,882,l),
(400,882,l),
(377,770,l)
);
},
{
closed = 1;
nodes = (
(293,770,l),
(318,882,l),
(288,882,l),
(265,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (325,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(314,735,l),
(340,866,l),
(179,866,l),
(153,735,l)
);
},
{
closed = 1;
nodes = (
(520,735,l),
(546,866,l),
(385,866,l),
(359,735,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (335,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(293,770,l),
(317,882,l),
(280,882,l),
(256,770,l)
);
},
{
closed = 1;
nodes = (
(456,770,l),
(479,882,l),
(441,882,l),
(417,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (336,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(320,745,l),
(345,864,l),
(186,864,l),
(161,745,l)
);
},
{
closed = 1;
nodes = (
(539,745,l),
(564,864,l),
(405,864,l),
(380,745,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (335,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(293,770,l),
(317,882,l),
(279,882,l),
(256,770,l)
);
},
{
closed = 1;
nodes = (
(456,770,l),
(479,882,l),
(441,882,l),
(417,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (334,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(316,735,l),
(343,865,l),
(157,865,l),
(130,735,l)
);
},
{
closed = 1;
nodes = (
(562,735,l),
(589,865,l),
(402,865,l),
(375,735,l)
);
}
);
width = 500;
}
);
}
