{
color = 6;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (123,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(191,772,o),
(201,781,o),
(201,795,cs),
(201,809,o),
(191,818,o),
(178,818,cs),
(165,818,o),
(155,809,o),
(155,795,cs),
(155,781,o),
(165,772,o),
(178,772,cs)
);
},
{
closed = 1;
nodes = (
(81,772,o),
(91,781,o),
(91,795,cs),
(91,809,o),
(81,818,o),
(68,818,cs),
(55,818,o),
(45,809,o),
(45,795,cs),
(45,781,o),
(55,772,o),
(68,772,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (240.777,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(387.924,729.713,o),
(425.557,756.331,o),
(425.557,804.978,cs),
(425.557,853.625,o),
(387.924,881.161,o),
(339.277,881.161,cs),
(290.63,881.161,o),
(252.997,853.625,o),
(252.997,804.978,cs),
(252.997,756.331,o),
(290.63,729.713,o),
(339.277,729.713,cs)
);
},
{
closed = 1;
nodes = (
(190.924,729.713,o),
(228.557,756.331,o),
(228.557,804.978,cs),
(228.557,853.625,o),
(190.924,881.161,o),
(142.277,881.161,cs),
(93.63,881.161,o),
(55.997,853.625,o),
(55.997,804.978,cs),
(55.997,756.331,o),
(93.63,729.713,o),
(142.277,729.713,cs)
);
}
);
width = 481.56;
},
{
anchors = (
{
name = _top;
pos = (187,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,780,o),
(309,793,o),
(309,811,cs),
(309,829,o),
(296,842,o),
(277,842,cs),
(258,842,o),
(245,829,o),
(245,811,cs),
(245,793,o),
(258,780,o),
(277,780,cs)
);
},
{
closed = 1;
nodes = (
(116,780,o),
(129,793,o),
(129,811,cs),
(129,829,o),
(116,842,o),
(97,842,cs),
(78,842,o),
(65,829,o),
(65,811,cs),
(65,793,o),
(78,780,o),
(97,780,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (268.187,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(434.101,730.537,o),
(471.378,757.813,o),
(471.378,806,cs),
(471.378,854.187,o),
(434.101,881.463,o),
(383.187,881.463,cs),
(332.273,881.463,o),
(294.996,854.187,o),
(294.996,806,cs),
(294.996,757.813,o),
(332.273,730.537,o),
(383.187,730.537,cs)
);
},
{
closed = 1;
nodes = (
(204.101,730.537,o),
(241.378,757.813,o),
(241.378,806,cs),
(241.378,854.187,o),
(204.101,881.463,o),
(153.187,881.463,cs),
(102.273,881.463,o),
(64.996,854.187,o),
(64.996,806,cs),
(64.996,757.813,o),
(102.273,730.537,o),
(153.187,730.537,cs)
);
}
);
width = 536.38;
},
{
anchors = (
{
name = _top;
pos = (193,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(317,780,o),
(330,793,o),
(330,811,cs),
(330,829,o),
(317,842,o),
(298,842,cs),
(279,842,o),
(266,829,o),
(266,811,cs),
(266,793,o),
(279,780,o),
(298,780,cs)
);
},
{
closed = 1;
nodes = (
(107,780,o),
(120,793,o),
(120,811,cs),
(120,829,o),
(107,842,o),
(88,842,cs),
(69,842,o),
(56,829,o),
(56,811,cs),
(56,793,o),
(69,780,o),
(88,780,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (287.54,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(484.865,718.525,o),
(530.081,744.236,o),
(530.081,798.873,cs),
(530.081,847.081,o),
(493.908,879.221,o),
(417.04,879.221,cs),
(349.215,879.221,o),
(303.999,853.51,o),
(303.999,798.873,cs),
(303.999,750.664,o),
(340.172,718.525,o),
(417.04,718.525,cs)
);
},
{
closed = 1;
nodes = (
(225.865,718.525,o),
(271.081,744.236,o),
(271.081,798.873,cs),
(271.081,847.081,o),
(234.908,879.221,o),
(158.04,879.221,cs),
(90.215,879.221,o),
(44.999,853.51,o),
(44.999,798.873,cs),
(44.999,750.664,o),
(81.172,718.525,o),
(158.04,718.525,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = _top;
pos = (224,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(314,772,o),
(324,782,o),
(324,796,cs),
(324,810,o),
(314,818,o),
(302,818,cs),
(288,818,o),
(278,808,o),
(278,794,cs),
(278,780,o),
(288,772,o),
(300,772,cs)
);
},
{
closed = 1;
nodes = (
(203,772,o),
(213,781,o),
(213,795,cs),
(213,809,o),
(203,818,o),
(190,818,cs),
(177,818,o),
(167,809,o),
(167,795,cs),
(167,781,o),
(177,772,o),
(190,772,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (331.731,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(495,730,o),
(531,762,o),
(531,810,cs),
(531,853,o),
(502,881,o),
(453,881,cs),
(398,881,o),
(362,849,o),
(362,802,cs),
(362,758,o),
(390,730,o),
(440,730,cs)
);
},
{
closed = 1;
nodes = (
(300,730,o),
(336,762,o),
(336,810,cs),
(336,853,o),
(307,881,o),
(258,881,cs),
(203,881,o),
(167,849,o),
(167,802,cs),
(167,758,o),
(195,730,o),
(245,730,cs)
);
}
);
width = 476.28;
},
{
anchors = (
{
name = _top;
pos = (252,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(389,780,o),
(402,794,o),
(402,813,cs),
(402,831,o),
(389,842,o),
(373,842,cs),
(353,842,o),
(340,828,o),
(340,809,cs),
(340,791,o),
(353,780,o),
(369,780,cs)
);
},
{
closed = 1;
nodes = (
(209,780,o),
(222,794,o),
(222,813,cs),
(222,831,o),
(209,842,o),
(193,842,cs),
(173,842,o),
(160,828,o),
(160,809,cs),
(160,791,o),
(173,780,o),
(189,780,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (344,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(536,731,o),
(574,763,o),
(574,809,cs),
(574,852,o),
(544,881,o),
(490,881,cs),
(432,881,o),
(394,849,o),
(394,802,cs),
(394,760,o),
(424,731,o),
(478,731,cs)
);
},
{
closed = 1;
nodes = (
(309,731,o),
(347,763,o),
(347,809,cs),
(347,852,o),
(317,881,o),
(263,881,cs),
(205,881,o),
(167,849,o),
(167,802,cs),
(167,760,o),
(197,731,o),
(251,731,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (281,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(433,780,o),
(446,794,o),
(446,813,cs),
(446,831,o),
(433,842,o),
(417,842,cs),
(397,842,o),
(384,828,o),
(384,809,cs),
(384,791,o),
(397,780,o),
(413,780,cs)
);
},
{
closed = 1;
nodes = (
(223,780,o),
(236,794,o),
(236,813,cs),
(236,831,o),
(223,842,o),
(207,842,cs),
(187,842,o),
(174,828,o),
(174,809,cs),
(174,791,o),
(187,780,o),
(203,780,cs)
);
}
);
width = 391;
},
{
anchors = (
{
name = _top;
pos = (385,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(611,719,o),
(655,750,o),
(655,805,cs),
(655,851,o),
(620,879,o),
(548,879,cs),
(471,879,o),
(427,847,o),
(427,792,cs),
(427,747,o),
(462,719,o),
(534,719,cs)
);
},
{
closed = 1;
nodes = (
(350,719,o),
(394,750,o),
(394,805,cs),
(394,851,o),
(359,879,o),
(287,879,cs),
(210,879,o),
(166,847,o),
(166,792,cs),
(166,747,o),
(201,719,o),
(273,719,cs)
);
}
);
width = 603;
}
);
metricRight = "=|";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
