{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (118,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(186,772,o),
(196,781,o),
(196,795,cs),
(196,809,o),
(186,818,o),
(173,818,cs),
(160,818,o),
(150,809,o),
(150,795,cs),
(150,781,o),
(160,772,o),
(173,772,cs)
);
},
{
closed = 1;
nodes = (
(76,772,o),
(86,781,o),
(86,795,cs),
(86,809,o),
(76,818,o),
(63,818,cs),
(50,818,o),
(40,809,o),
(40,795,cs),
(40,781,o),
(50,772,o),
(63,772,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
pos = (225,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(372,730,o),
(410,756,o),
(410,805,cs),
(410,854,o),
(372,881,o),
(323,881,cs),
(275,881,o),
(237,854,o),
(237,805,cs),
(237,756,o),
(275,730,o),
(323,730,cs)
);
},
{
closed = 1;
nodes = (
(175,730,o),
(213,756,o),
(213,805,cs),
(213,854,o),
(175,881,o),
(126,881,cs),
(78,881,o),
(40,854,o),
(40,805,cs),
(40,756,o),
(78,730,o),
(126,730,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (162,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,780,o),
(284,793,o),
(284,811,cs),
(284,829,o),
(271,842,o),
(252,842,cs),
(233,842,o),
(220,829,o),
(220,811,cs),
(220,793,o),
(233,780,o),
(252,780,cs)
);
},
{
closed = 1;
nodes = (
(91,780,o),
(104,793,o),
(104,811,cs),
(104,829,o),
(91,842,o),
(72,842,cs),
(53,842,o),
(40,829,o),
(40,811,cs),
(40,793,o),
(53,780,o),
(72,780,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (243,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(409,731,o),
(446,758,o),
(446,806,cs),
(446,854,o),
(409,881,o),
(358,881,cs),
(307,881,o),
(270,854,o),
(270,806,cs),
(270,758,o),
(307,731,o),
(358,731,cs)
);
},
{
closed = 1;
nodes = (
(179,731,o),
(216,758,o),
(216,806,cs),
(216,854,o),
(179,881,o),
(128,881,cs),
(77,881,o),
(40,854,o),
(40,806,cs),
(40,758,o),
(77,731,o),
(128,731,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (177,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(301,780,o),
(314,793,o),
(314,811,cs),
(314,829,o),
(301,842,o),
(282,842,cs),
(263,842,o),
(250,829,o),
(250,811,cs),
(250,793,o),
(263,780,o),
(282,780,cs)
);
},
{
closed = 1;
nodes = (
(91,780,o),
(104,793,o),
(104,811,cs),
(104,829,o),
(91,842,o),
(72,842,cs),
(53,842,o),
(40,829,o),
(40,811,cs),
(40,793,o),
(53,780,o),
(72,780,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (283,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(480,719,o),
(525,744,o),
(525,799,cs),
(525,847,o),
(489,879,o),
(412,879,cs),
(344,879,o),
(299,854,o),
(299,799,cs),
(299,751,o),
(335,719,o),
(412,719,cs)
);
},
{
closed = 1;
nodes = (
(221,719,o),
(266,744,o),
(266,799,cs),
(266,847,o),
(230,879,o),
(153,879,cs),
(85,879,o),
(40,854,o),
(40,799,cs),
(40,751,o),
(76,719,o),
(153,719,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = _top;
pos = (209,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(299,772,o),
(309,782,o),
(309,796,cs),
(309,810,o),
(299,818,o),
(287,818,cs),
(273,818,o),
(263,808,o),
(263,794,cs),
(263,780,o),
(273,772,o),
(285,772,cs)
);
},
{
closed = 1;
nodes = (
(188,772,o),
(198,781,o),
(198,795,cs),
(198,809,o),
(188,818,o),
(175,818,cs),
(162,818,o),
(152,809,o),
(152,795,cs),
(152,781,o),
(162,772,o),
(175,772,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (317,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(480,730,o),
(516,762,o),
(516,810,cs),
(516,853,o),
(487,881,o),
(438,881,cs),
(383,881,o),
(347,849,o),
(347,802,cs),
(347,758,o),
(375,730,o),
(425,730,cs)
);
},
{
closed = 1;
nodes = (
(285,730,o),
(321,762,o),
(321,810,cs),
(321,853,o),
(292,881,o),
(243,881,cs),
(188,881,o),
(152,849,o),
(152,802,cs),
(152,758,o),
(180,730,o),
(230,730,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (247,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(384,780,o),
(397,794,o),
(397,813,cs),
(397,831,o),
(384,842,o),
(368,842,cs),
(348,842,o),
(335,828,o),
(335,809,cs),
(335,791,o),
(348,780,o),
(364,780,cs)
);
},
{
closed = 1;
nodes = (
(204,780,o),
(217,794,o),
(217,813,cs),
(217,831,o),
(204,842,o),
(188,842,cs),
(168,842,o),
(155,828,o),
(155,809,cs),
(155,791,o),
(168,780,o),
(184,780,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (329,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(521,731,o),
(559,763,o),
(559,809,cs),
(559,852,o),
(529,881,o),
(475,881,cs),
(417,881,o),
(379,849,o),
(379,802,cs),
(379,760,o),
(409,731,o),
(463,731,cs)
);
},
{
closed = 1;
nodes = (
(294,731,o),
(332,763,o),
(332,809,cs),
(332,852,o),
(302,881,o),
(248,881,cs),
(190,881,o),
(152,849,o),
(152,802,cs),
(152,760,o),
(182,731,o),
(236,731,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (262,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(414,780,o),
(427,794,o),
(427,813,cs),
(427,831,o),
(414,842,o),
(398,842,cs),
(378,842,o),
(365,828,o),
(365,809,cs),
(365,791,o),
(378,780,o),
(394,780,cs)
);
},
{
closed = 1;
nodes = (
(204,780,o),
(217,794,o),
(217,813,cs),
(217,831,o),
(204,842,o),
(188,842,cs),
(168,842,o),
(155,828,o),
(155,809,cs),
(155,791,o),
(168,780,o),
(184,780,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (369,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(595,719,o),
(639,750,o),
(639,805,cs),
(639,851,o),
(604,879,o),
(532,879,cs),
(455,879,o),
(411,847,o),
(411,792,cs),
(411,747,o),
(446,719,o),
(518,719,cs)
);
},
{
closed = 1;
nodes = (
(334,719,o),
(378,750,o),
(378,805,cs),
(378,851,o),
(343,879,o),
(271,879,cs),
(194,879,o),
(150,847,o),
(150,792,cs),
(150,747,o),
(185,719,o),
(257,719,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = _top;
pos = (98,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(166,772,o),
(176,781,o),
(176,795,cs),
(176,809,o),
(166,818,o),
(153,818,cs),
(140,818,o),
(130,809,o),
(130,795,cs),
(130,781,o),
(140,772,o),
(153,772,cs)
);
},
{
closed = 1;
nodes = (
(56,772,o),
(66,781,o),
(66,795,cs),
(66,809,o),
(56,818,o),
(43,818,cs),
(30,818,o),
(20,809,o),
(20,795,cs),
(20,781,o),
(30,772,o),
(43,772,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = _top;
pos = (215,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(362,730,o),
(400,756,o),
(400,805,cs),
(400,854,o),
(362,881,o),
(313,881,cs),
(265,881,o),
(227,854,o),
(227,805,cs),
(227,756,o),
(265,730,o),
(313,730,cs)
);
},
{
closed = 1;
nodes = (
(165,730,o),
(203,756,o),
(203,805,cs),
(203,854,o),
(165,881,o),
(116,881,cs),
(68,881,o),
(30,854,o),
(30,805,cs),
(30,756,o),
(68,730,o),
(116,730,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (142,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(251,780,o),
(264,793,o),
(264,811,cs),
(264,829,o),
(251,842,o),
(232,842,cs),
(213,842,o),
(200,829,o),
(200,811,cs),
(200,793,o),
(213,780,o),
(232,780,cs)
);
},
{
closed = 1;
nodes = (
(71,780,o),
(84,793,o),
(84,811,cs),
(84,829,o),
(71,842,o),
(52,842,cs),
(33,842,o),
(20,829,o),
(20,811,cs),
(20,793,o),
(33,780,o),
(52,780,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _top;
pos = (222,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(388,731,o),
(425,758,o),
(425,806,cs),
(425,854,o),
(388,881,o),
(337,881,cs),
(286,881,o),
(249,854,o),
(249,806,cs),
(249,758,o),
(286,731,o),
(337,731,cs)
);
},
{
closed = 1;
nodes = (
(158,731,o),
(195,758,o),
(195,806,cs),
(195,854,o),
(158,881,o),
(107,881,cs),
(56,881,o),
(19,854,o),
(19,806,cs),
(19,758,o),
(56,731,o),
(107,731,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (167,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(291,780,o),
(304,793,o),
(304,811,cs),
(304,829,o),
(291,842,o),
(272,842,cs),
(253,842,o),
(240,829,o),
(240,811,cs),
(240,793,o),
(253,780,o),
(272,780,cs)
);
},
{
closed = 1;
nodes = (
(81,780,o),
(94,793,o),
(94,811,cs),
(94,829,o),
(81,842,o),
(62,842,cs),
(43,842,o),
(30,829,o),
(30,811,cs),
(30,793,o),
(43,780,o),
(62,780,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (273,678);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(470,719,o),
(515,744,o),
(515,799,cs),
(515,847,o),
(479,879,o),
(402,879,cs),
(334,879,o),
(289,854,o),
(289,799,cs),
(289,751,o),
(325,719,o),
(402,719,cs)
);
},
{
closed = 1;
nodes = (
(211,719,o),
(256,744,o),
(256,799,cs),
(256,847,o),
(220,879,o),
(143,879,cs),
(75,879,o),
(30,854,o),
(30,799,cs),
(30,751,o),
(66,719,o),
(143,719,cs)
);
}
);
width = 545;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
