{
color = 6;
glyphname = divide;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(476,291,l),
(476,431,l),
(32,431,l),
(32,291,l)
);
},
{
closed = 1;
nodes = (
(332,115,l),
(332,237,l),
(177,237,l),
(177,115,l)
);
},
{
closed = 1;
nodes = (
(332,485,l),
(332,607,l),
(177,607,l),
(177,485,l)
);
}
);
width = 508;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(443,347,l),
(443,375,l),
(57,375,l),
(57,347,l)
);
},
{
closed = 1;
nodes = (
(269,196,l),
(269,250,l),
(231,250,l),
(231,196,l)
);
},
{
closed = 1;
nodes = (
(269,472,l),
(269,526,l),
(231,526,l),
(231,472,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,345,l),
(565,377,l),
(87,377,l),
(87,345,l)
);
},
{
closed = 1;
nodes = (
(349,184,l),
(349,245,l),
(304,245,l),
(304,184,l)
);
},
{
closed = 1;
nodes = (
(349,477,l),
(349,538,l),
(304,538,l),
(304,477,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
2
);
stem = -2;
target = (
2,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 652;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(589,286,l),
(589,435,l),
(76,435,l),
(76,286,l)
);
},
{
closed = 1;
nodes = (
(415,99,l),
(415,231,l),
(250,231,l),
(250,99,l)
);
},
{
closed = 1;
nodes = (
(415,490,l),
(415,623,l),
(250,623,l),
(250,490,l)
);
}
);
width = 664;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(590,345,l),
(590,377,l),
(95,377,l),
(95,345,l)
);
},
{
closed = 1;
nodes = (
(370,186,l),
(370,240,l),
(314,240,l),
(314,186,l)
);
},
{
closed = 1;
nodes = (
(370,482,l),
(370,536,l),
(314,536,l),
(314,482,l)
);
}
);
width = 685;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(604,274,l),
(604,448,l),
(83,448,l),
(83,274,l)
);
},
{
closed = 1;
nodes = (
(430,65,l),
(430,212,l),
(248,212,l),
(248,65,l)
);
},
{
closed = 1;
nodes = (
(430,510,l),
(430,657,l),
(248,657,l),
(248,510,l)
);
}
);
width = 686;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(457,347,l),
(463,375,l),
(81,375,l),
(75,347,l)
);
},
{
closed = 1;
nodes = (
(252,196,l),
(264,250,l),
(227,250,l),
(215,196,l)
);
},
{
closed = 1;
nodes = (
(311,472,l),
(322,526,l),
(285,526,l),
(273,472,l)
);
}
);
width = 496;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(476,291,l),
(505,431,l),
(66,431,l),
(36,291,l)
);
},
{
closed = 1;
nodes = (
(296,115,l),
(321,237,l),
(168,237,l),
(143,115,l)
);
},
{
closed = 1;
nodes = (
(373,485,l),
(399,607,l),
(246,607,l),
(220,485,l)
);
}
);
width = 504;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(578,345,l),
(585,377,l),
(112,377,l),
(105,345,l)
);
},
{
closed = 1;
nodes = (
(331,184,l),
(343,245,l),
(299,245,l),
(287,184,l)
);
},
{
closed = 1;
nodes = (
(392,477,l),
(405,538,l),
(360,538,l),
(347,477,l)
);
}
);
width = 647;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(587,286,l),
(618,435,l),
(110,435,l),
(79,286,l)
);
},
{
closed = 1;
nodes = (
(376,99,l),
(403,231,l),
(240,231,l),
(212,99,l)
);
},
{
closed = 1;
nodes = (
(458,490,l),
(485,623,l),
(322,623,l),
(294,490,l)
);
}
);
width = 659;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(603,345,l),
(610,377,l),
(120,377,l),
(113,345,l)
);
},
{
closed = 1;
nodes = (
(352,186,l),
(363,240,l),
(307,240,l),
(297,186,l)
);
},
{
closed = 1;
nodes = (
(414,482,l),
(426,536,l),
(370,536,l),
(358,482,l)
);
}
);
width = 680;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(599,274,l),
(635,448,l),
(120,448,l),
(83,274,l)
);
},
{
closed = 1;
nodes = (
(383,65,l),
(413,212,l),
(233,212,l),
(202,65,l)
);
},
{
closed = 1;
nodes = (
(476,510,l),
(507,657,l),
(327,657,l),
(296,510,l)
);
}
);
width = 681;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
