{
glyphname = divide;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(462,291,l),
(462,431,l),
(18,431,l),
(18,291,l)
);
},
{
closed = 1;
nodes = (
(318,115,l),
(318,237,l),
(163,237,l),
(163,115,l)
);
},
{
closed = 1;
nodes = (
(318,485,l),
(318,607,l),
(163,607,l),
(163,485,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(433,347,l),
(433,375,l),
(47,375,l),
(47,347,l)
);
},
{
closed = 1;
nodes = (
(259,196,l),
(259,250,l),
(221,250,l),
(221,196,l)
);
},
{
closed = 1;
nodes = (
(259,472,l),
(259,526,l),
(221,526,l),
(221,472,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,345,l),
(539,377,l),
(61,377,l),
(61,345,l)
);
},
{
closed = 1;
nodes = (
(323,184,l),
(323,245,l),
(278,245,l),
(278,184,l)
);
},
{
closed = 1;
nodes = (
(323,477,l),
(323,538,l),
(278,538,l),
(278,477,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
2
);
stem = -2;
target = (
2,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(557,286,l),
(557,435,l),
(44,435,l),
(44,286,l)
);
},
{
closed = 1;
nodes = (
(383,99,l),
(383,231,l),
(218,231,l),
(218,99,l)
);
},
{
closed = 1;
nodes = (
(383,490,l),
(383,623,l),
(218,623,l),
(218,490,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(608,345,l),
(608,377,l),
(113,377,l),
(113,345,l)
);
},
{
closed = 1;
nodes = (
(388,186,l),
(388,240,l),
(332,240,l),
(332,186,l)
);
},
{
closed = 1;
nodes = (
(388,482,l),
(388,536,l),
(332,536,l),
(332,482,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(621,274,l),
(621,448,l),
(100,448,l),
(100,274,l)
);
},
{
closed = 1;
nodes = (
(447,65,l),
(447,212,l),
(265,212,l),
(265,65,l)
);
},
{
closed = 1;
nodes = (
(447,510,l),
(447,657,l),
(265,657,l),
(265,510,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(449,347,l),
(455,375,l),
(73,375,l),
(67,347,l)
);
},
{
closed = 1;
nodes = (
(244,196,l),
(256,250,l),
(219,250,l),
(207,196,l)
);
},
{
closed = 1;
nodes = (
(303,472,l),
(314,526,l),
(277,526,l),
(265,472,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(464,291,l),
(493,431,l),
(54,431,l),
(24,291,l)
);
},
{
closed = 1;
nodes = (
(284,115,l),
(309,237,l),
(156,237,l),
(131,115,l)
);
},
{
closed = 1;
nodes = (
(361,485,l),
(387,607,l),
(234,607,l),
(208,485,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(554,345,l),
(561,377,l),
(88,377,l),
(81,345,l)
);
},
{
closed = 1;
nodes = (
(307,184,l),
(319,245,l),
(275,245,l),
(263,184,l)
);
},
{
closed = 1;
nodes = (
(368,477,l),
(381,538,l),
(336,538,l),
(323,477,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(557,286,l),
(588,435,l),
(80,435,l),
(49,286,l)
);
},
{
closed = 1;
nodes = (
(346,99,l),
(373,231,l),
(210,231,l),
(182,99,l)
);
},
{
closed = 1;
nodes = (
(428,490,l),
(455,623,l),
(292,623,l),
(264,490,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(623,345,l),
(630,377,l),
(140,377,l),
(133,345,l)
);
},
{
closed = 1;
nodes = (
(372,186,l),
(383,240,l),
(327,240,l),
(317,186,l)
);
},
{
closed = 1;
nodes = (
(434,482,l),
(446,536,l),
(390,536,l),
(378,482,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(618,274,l),
(654,448,l),
(139,448,l),
(102,274,l)
);
},
{
closed = 1;
nodes = (
(402,65,l),
(432,212,l),
(252,212,l),
(221,65,l)
);
},
{
closed = 1;
nodes = (
(495,510,l),
(526,657,l),
(346,657,l),
(315,510,l)
);
}
);
width = 720;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(413,347,l),
(413,375,l),
(27,375,l),
(27,347,l)
);
},
{
closed = 1;
nodes = (
(239,196,l),
(239,250,l),
(201,250,l),
(201,196,l)
);
},
{
closed = 1;
nodes = (
(239,472,l),
(239,526,l),
(201,526,l),
(201,472,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(452,291,l),
(452,431,l),
(8,431,l),
(8,291,l)
);
},
{
closed = 1;
nodes = (
(308,115,l),
(308,237,l),
(153,237,l),
(153,115,l)
);
},
{
closed = 1;
nodes = (
(308,485,l),
(308,607,l),
(153,607,l),
(153,485,l)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(519,345,l),
(519,377,l),
(41,377,l),
(41,345,l)
);
},
{
closed = 1;
nodes = (
(303,184,l),
(303,245,l),
(258,245,l),
(258,184,l)
);
},
{
closed = 1;
nodes = (
(303,477,l),
(303,538,l),
(258,538,l),
(258,477,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
2
);
stem = -2;
target = (
2,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 560;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(536,286,l),
(536,435,l),
(23,435,l),
(23,286,l)
);
},
{
closed = 1;
nodes = (
(362,99,l),
(362,231,l),
(197,231,l),
(197,99,l)
);
},
{
closed = 1;
nodes = (
(362,490,l),
(362,623,l),
(197,623,l),
(197,490,l)
);
}
);
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(598,345,l),
(598,377,l),
(103,377,l),
(103,345,l)
);
},
{
closed = 1;
nodes = (
(378,186,l),
(378,240,l),
(322,240,l),
(322,186,l)
);
},
{
closed = 1;
nodes = (
(378,482,l),
(378,536,l),
(322,536,l),
(322,482,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(611,274,l),
(611,448,l),
(90,448,l),
(90,274,l)
);
},
{
closed = 1;
nodes = (
(437,65,l),
(437,212,l),
(255,212,l),
(255,65,l)
);
},
{
closed = 1;
nodes = (
(437,510,l),
(437,657,l),
(255,657,l),
(255,510,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
