{
color = 9;
glyphname = dollar;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(363,8,o),
(433,74,o),
(433,212,cs),
(433,327,o),
(362,389,o),
(278,438,cs),
(212,476,o),
(193,494,o),
(193,540,cs),
(193,571,o),
(203,590,o),
(229,590,cs),
(258,590,o),
(270,568,o),
(269,504,c),
(427,504,l),
(427,659,o),
(349,722,o),
(226,722,cs),
(102,722,o),
(17,664,o),
(17,527,cs),
(17,410,o),
(82,352,o),
(158,308,cs),
(227,268,o),
(254,246,o),
(254,196,cs),
(254,163,o),
(245,143,o),
(216,143,cs),
(185,143,o),
(168,166,o),
(168,239,c),
(13,239,l),
(13,100,o),
(72,8,o),
(222,8,cs)
);
},
{
closed = 1;
nodes = (
(276,-85,l),
(276,67,l),
(171,67,l),
(171,-85,l)
);
},
{
closed = 1;
nodes = (
(276,643,l),
(276,815,l),
(171,815,l),
(171,643,l)
);
}
);
width = 446;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(288,10,o),
(348,66,o),
(348,180,cs),
(348,305,o),
(283,342,o),
(211,379,cs),
(142,414,o),
(81,450,o),
(81,556,cs),
(81,635,o),
(110,688,o),
(186,688,cs),
(255,688,o),
(305,656,o),
(306,522,c),
(339,522,l),
(338,639,o),
(303,719,o),
(189,719,cs),
(105,719,o),
(49,666,o),
(49,557,cs),
(49,425,o),
(120,388,o),
(188,354,cs),
(259,318,o),
(315,283,o),
(315,182,cs),
(315,98,o),
(282,40,o),
(197,40,cs),
(119,40,o),
(67,88,o),
(67,232,c),
(33,232,l),
(36,99,o),
(77,10,o),
(199,10,cs)
);
},
{
closed = 1;
nodes = (
(205,-85,l),
(205,20,l),
(177,20,l),
(177,-85,l)
);
},
{
closed = 1;
nodes = (
(205,706,l),
(205,814,l),
(177,814,l),
(177,706,l)
);
}
);
width = 376;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,10,o),
(569,84,o),
(569,194,cs),
(569,339,o),
(466,372,o),
(331,396,cs),
(174,425,o),
(113,447,o),
(113,545,cs),
(113,629,o),
(182,685,o),
(303,685,cs),
(430,685,o),
(501,625,o),
(505,521,c),
(545,521,l),
(542,640,o),
(461,719,o),
(307,719,cs),
(159,719,o),
(72,647,o),
(72,540,cs),
(72,421,o),
(158,388,o),
(316,359,cs),
(471,331,o),
(529,293,o),
(529,192,cs),
(529,92,o),
(442,44,o),
(314,44,cs),
(167,44,o),
(100,116,o),
(96,232,c),
(55,232,l),
(58,100,o),
(140,10,o),
(316,10,cs)
);
},
{
closed = 1;
nodes = (
(329,-85,l),
(329,23,l),
(296,23,l),
(296,-85,l)
);
},
{
closed = 1;
nodes = (
(329,699,l),
(329,814,l),
(296,814,l),
(296,699,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
246,
48
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 624;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(532,8,o),
(632,101,o),
(632,232,cs),
(632,409,o),
(504,440,o),
(392,456,cs),
(285,472,o),
(247,474,o),
(247,521,cs),
(247,553,o),
(278,573,o),
(326,573,cs),
(364,573,o),
(407,561,o),
(410,511,c),
(612,511,l),
(612,638,o),
(498,722,o),
(330,722,cs),
(151,722,o),
(39,637,o),
(39,495,cs),
(39,362,o),
(137,304,o),
(286,282,cs),
(391,267,o),
(423,263,o),
(423,212,cs),
(423,177,o),
(388,160,o),
(337,160,cs),
(259,160,o),
(229,192,o),
(229,239,c),
(25,239,l),
(25,100,o),
(133,8,o),
(327,8,cs)
);
},
{
closed = 1;
nodes = (
(395,-85,l),
(395,82,l),
(263,82,l),
(263,-85,l)
);
},
{
closed = 1;
nodes = (
(395,632,l),
(395,814,l),
(263,814,l),
(263,632,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 662;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(498,10,o),
(614,74,o),
(614,198,cs),
(614,357,o),
(477,377,o),
(334,397,cs),
(188,417,o),
(94,432,o),
(94,543,cs),
(94,627,o),
(166,685,o),
(317,685,cs),
(456,685,o),
(541,631,o),
(546,521,c),
(587,521,l),
(582,645,o),
(485,719,o),
(318,719,cs),
(162,719,o),
(54,654,o),
(54,540,cs),
(54,400,o),
(177,380,o),
(323,360,cs),
(469,340,o),
(573,323,o),
(573,198,cs),
(573,104,o),
(498,44,o),
(326,44,cs),
(178,44,o),
(83,94,o),
(76,232,c),
(36,232,l),
(42,100,o),
(125,10,o),
(326,10,cs)
);
},
{
closed = 1;
nodes = (
(342,-85,l),
(342,22,l),
(308,22,l),
(308,-85,l)
);
},
{
closed = 1;
nodes = (
(342,700,l),
(342,814,l),
(308,814,l),
(308,700,l)
);
}
);
width = 650;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(580,9,o),
(703,93,o),
(703,234,cs),
(703,385,o),
(624,435,o),
(399,461,cs),
(285,474,o),
(267,479,o),
(267,518,cs),
(267,550,o),
(298,571,o),
(353,571,cs),
(409,571,o),
(442,552,o),
(450,508,c),
(679,508,l),
(665,648,o),
(541,721,o),
(363,721,cs),
(159,721,o),
(34,641,o),
(34,493,cs),
(34,359,o),
(120,302,o),
(342,276,cs),
(447,264,o),
(468,258,o),
(468,215,cs),
(468,181,o),
(433,162,o),
(372,162,cs),
(294,162,o),
(254,195,o),
(252,243,c),
(17,243,l),
(17,106,o),
(127,9,o),
(362,9,cs)
);
},
{
closed = 1;
nodes = (
(435,-85,l),
(435,79,l),
(285,79,l),
(285,-85,l)
);
},
{
closed = 1;
nodes = (
(435,627,l),
(435,815,l),
(285,815,l),
(285,627,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-8,o),
(327,74,o),
(332,200,cs),
(334,265,o),
(302,323,o),
(238,375,cs),
(196,409,o),
(138,450,o),
(141,533,cs),
(144,639,o),
(194,705,o),
(268,705,cs),
(350,705,o),
(383,654,o),
(361,530,c),
(394,530,l),
(416,654,o),
(379,736,o),
(271,736,cs),
(172,736,o),
(117,664,o),
(109,538,cs),
(103,442,o),
(155,399,o),
(207,357,cs),
(250,322,o),
(302,279,o),
(299,202,cs),
(295,89,o),
(244,22,o),
(160,22,cs),
(53,22,o),
(39,111,o),
(61,225,c),
(28,225,l),
(3,86,o),
(33,-8,o),
(160,-8,cs)
);
},
{
closed = 1;
nodes = (
(129,-85,l),
(317,814,l),
(289,814,l),
(100,-85,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(271,11,o),
(333,94,o),
(336,212,cs),
(337,269,o),
(304,327,o),
(239,376,cs),
(186,416,o),
(137,450,o),
(138,526,cs),
(140,627,o),
(189,688,o),
(264,688,cs),
(346,688,o),
(382,640,o),
(361,523,c),
(394,523,l),
(414,636,o),
(380,719,o),
(267,719,cs),
(164,719,o),
(112,645,o),
(106,532,cs),
(101,438,o),
(152,399,o),
(209,356,cs),
(251,324,o),
(305,283,o),
(303,212,cs),
(300,105,o),
(250,42,o),
(164,42,cs),
(56,42,o),
(40,126,o),
(61,233,c),
(28,233,l),
(2,87,o),
(46,11,o),
(164,11,cs)
);
},
{
closed = 1;
nodes = (
(129,-85,l),
(153,31,l),
(124,31,l),
(100,-85,l)
);
},
{
closed = 1;
nodes = (
(293,697,l),
(317,814,l),
(289,814,l),
(264,697,l)
);
}
);
width = 379;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(321,9,o),
(393,72,o),
(418,202,cs),
(441,319,o),
(381,380,o),
(313,433,cs),
(257,476,o),
(242,495,o),
(248,537,cs),
(253,573,o),
(268,590,o),
(294,589,cs),
(319,588,o),
(333,570,o),
(321,505,c),
(475,505,l),
(500,646,o),
(437,722,o),
(295,722,cs),
(166,722,o),
(95,653,o),
(73,537,cs),
(53,431,o),
(96,367,o),
(168,312,cs),
(229,265,o),
(248,247,o),
(240,197,cs),
(234,160,o),
(225,144,o),
(189,146,cs),
(158,148,o),
(147,168,o),
(161,239,c),
(6,239,l),
(-19,96,o),
(35,9,o),
(195,9,cs)
);
},
{
closed = 1;
nodes = (
(200,-85,l),
(235,87,l),
(130,87,l),
(95,-85,l)
);
},
{
closed = 1;
nodes = (
(353,657,l),
(386,815,l),
(281,815,l),
(248,657,l)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(562,72,o),
(567,202,cs),
(570,307,o),
(509,360,o),
(369,392,cs),
(232,423,o),
(176,468,o),
(179,547,cs),
(182,642,o),
(268,702,o),
(379,702,cs),
(498,702,o),
(576,634,o),
(573,529,c),
(612,529,l),
(616,660,o),
(523,739,o),
(384,739,cs),
(245,739,o),
(141,663,o),
(137,544,cs),
(133,445,o),
(195,396,o),
(363,355,cs),
(475,328,o),
(529,287,o),
(526,198,cs),
(522,94,o),
(433,26,o),
(302,26,cs),
(169,26,o),
(88,97,o),
(92,224,c),
(53,224,l),
(44,83,o),
(133,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,-85,l),
(442,814,l),
(409,814,l),
(223,-85,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(429,9,o),
(541,87,o),
(545,203,cs),
(548,311,o),
(496,360,o),
(353,392,cs),
(222,421,o),
(169,464,o),
(171,537,cs),
(174,627,o),
(255,684,o),
(362,684,cs),
(476,684,o),
(551,620,o),
(549,521,c),
(588,521,l),
(592,645,o),
(501,721,o),
(367,721,cs),
(232,721,o),
(133,648,o),
(129,535,cs),
(126,440,o),
(184,394,o),
(346,355,cs),
(459,328,o),
(507,290,o),
(504,202,cs),
(501,111,o),
(416,44,o),
(290,44,cs),
(165,44,o),
(85,109,o),
(88,231,c),
(49,231,l),
(41,97,o),
(127,9,o),
(295,9,cs)
);
},
{
closed = 1;
nodes = (
(242,-85,l),
(266,33,l),
(233,33,l),
(209,-85,l)
);
},
{
closed = 1;
nodes = (
(406,705,l),
(428,814,l),
(395,814,l),
(373,705,l)
);
}
);
width = 614;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(497,9,o),
(616,100,o),
(621,256,cs),
(625,370,o),
(571,423,o),
(396,462,cs),
(334,476,o),
(304,489,o),
(304,518,cs),
(304,549,o),
(330,567,o),
(375,567,cs),
(425,567,o),
(453,544,o),
(450,503,c),
(655,503,l),
(659,629,o),
(556,721,o),
(391,721,cs),
(226,721,o),
(91,645,o),
(86,489,cs),
(83,383,o),
(148,324,o),
(311,282,cs),
(388,262,o),
(404,255,o),
(404,222,cs),
(404,185,o),
(373,165,o),
(314,165,cs),
(254,165,o),
(216,197,o),
(217,243,c),
(19,243,l),
(11,97,o),
(119,9,o),
(304,9,cs)
);
},
{
closed = 1;
nodes = (
(310,-85,l),
(351,112,l),
(219,112,l),
(178,-85,l)
);
},
{
closed = 1;
nodes = (
(456,622,l),
(496,815,l),
(364,815,l),
(324,622,l)
);
}
);
width = 659;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(511,9,o),
(614,84,o),
(618,212,cs),
(622,336,o),
(510,369,o),
(372,394,cs),
(231,419,o),
(151,448,o),
(154,535,cs),
(157,631,o),
(244,687,o),
(385,687,cs),
(530,687,o),
(618,626,o),
(615,527,c),
(654,527,l),
(657,647,o),
(558,721,o),
(389,721,cs),
(220,721,o),
(118,651,o),
(114,533,cs),
(111,429,o),
(188,385,o),
(369,356,cs),
(529,330,o),
(579,289,o),
(576,204,cs),
(573,101,o),
(489,44,o),
(336,44,cs),
(174,44,o),
(66,110,o),
(71,228,c),
(30,228,l),
(27,95,o),
(134,9,o),
(336,9,cs)
);
},
{
closed = 1;
nodes = (
(275,-85,l),
(299,31,l),
(267,31,l),
(243,-85,l)
);
},
{
closed = 1;
nodes = (
(438,705,l),
(461,814,l),
(429,814,l),
(406,705,l)
);
}
);
width = 667;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(583,7,o),
(706,91,o),
(710,242,cs),
(714,390,o),
(612,434,o),
(443,461,cs),
(346,476,o),
(317,485,o),
(318,520,cs),
(319,551,o),
(348,569,o),
(404,569,cs),
(462,569,o),
(506,547,o),
(509,507,c),
(737,507,l),
(737,633,o),
(609,723,o),
(408,723,cs),
(229,723,o),
(82,649,o),
(77,491,cs),
(73,375,o),
(155,308,o),
(336,277,cs),
(444,259,o),
(472,250,o),
(471,217,cs),
(470,184,o),
(444,163,o),
(373,163,cs),
(283,163,o),
(244,198,o),
(246,242,c),
(11,242,l),
(5,100,o),
(133,7,o),
(359,7,cs)
);
},
{
closed = 1;
nodes = (
(356,-85,l),
(390,82,l),
(240,82,l),
(206,-85,l)
);
},
{
closed = 1;
nodes = (
(507,646,l),
(542,815,l),
(392,815,l),
(357,646,l)
);
}
);
width = 737;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnName = dollar;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
