{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (63,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(76,772,o),
(86,781,o),
(86,795,cs),
(86,809,o),
(76,818,o),
(63,818,cs),
(50,818,o),
(40,809,o),
(40,795,cs),
(40,781,o),
(50,772,o),
(63,772,cs)
);
}
);
width = 126;
},
{
anchors = (
{
name = _top;
pos = (134,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(187,723,o),
(228,752,o),
(228,805,cs),
(228,858,o),
(187,888,o),
(134,888,cs),
(81,888,o),
(40,858,o),
(40,805,cs),
(40,752,o),
(81,723,o),
(134,723,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (72,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,780,o),
(104,793,o),
(104,811,cs),
(104,829,o),
(91,842,o),
(72,842,cs),
(53,842,o),
(40,829,o),
(40,811,cs),
(40,793,o),
(53,780,o),
(72,780,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (137,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(193,723,o),
(234,753,o),
(234,806,cs),
(234,859,o),
(193,889,o),
(137,889,cs),
(81,889,o),
(40,859,o),
(40,806,cs),
(40,753,o),
(81,723,o),
(137,723,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = _top;
pos = (72,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(91,780,o),
(104,793,o),
(104,811,cs),
(104,829,o),
(91,842,o),
(72,842,cs),
(53,842,o),
(40,829,o),
(40,811,cs),
(40,793,o),
(53,780,o),
(72,780,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _top;
pos = (158,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(229,715,o),
(276,742,o),
(276,799,cs),
(276,849,o),
(238,883,o),
(158,883,cs),
(87,883,o),
(40,856,o),
(40,799,cs),
(40,749,o),
(78,715,o),
(158,715,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (154,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(188,772,o),
(198,781,o),
(198,795,cs),
(198,809,o),
(188,818,o),
(175,818,cs),
(162,818,o),
(152,809,o),
(152,795,cs),
(152,781,o),
(162,772,o),
(175,772,cs)
);
}
);
width = 127;
},
{
anchors = (
{
name = _top;
pos = (218,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(297,723,o),
(336,758,o),
(336,810,cs),
(336,857,o),
(305,888,o),
(251,888,cs),
(191,888,o),
(152,853,o),
(152,801,cs),
(152,754,o),
(183,723,o),
(237,723,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (157,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(204,780,o),
(217,794,o),
(217,813,cs),
(217,831,o),
(204,842,o),
(188,842,cs),
(168,842,o),
(155,828,o),
(155,809,cs),
(155,791,o),
(168,780,o),
(184,780,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _top;
pos = (225,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(309,723,o),
(351,758,o),
(351,810,cs),
(351,857,o),
(318,889,o),
(258,889,cs),
(194,889,o),
(152,854,o),
(152,802,cs),
(152,755,o),
(185,723,o),
(245,723,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (157,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(204,780,o),
(217,794,o),
(217,813,cs),
(217,831,o),
(204,842,o),
(188,842,cs),
(168,842,o),
(155,828,o),
(155,809,cs),
(155,791,o),
(168,780,o),
(184,780,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _top;
pos = (244,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(344,715,o),
(390,748,o),
(390,806,cs),
(390,854,o),
(353,883,o),
(277,883,cs),
(196,883,o),
(150,850,o),
(150,792,cs),
(150,744,o),
(187,715,o),
(263,715,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (43,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(56,772,o),
(66,781,o),
(66,795,cs),
(66,809,o),
(56,818,o),
(43,818,cs),
(30,818,o),
(20,809,o),
(20,795,cs),
(20,781,o),
(30,772,o),
(43,772,cs)
);
}
);
width = 86;
},
{
anchors = (
{
name = _top;
pos = (124,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(177,723,o),
(218,752,o),
(218,805,cs),
(218,858,o),
(177,888,o),
(124,888,cs),
(71,888,o),
(30,858,o),
(30,805,cs),
(30,752,o),
(71,723,o),
(124,723,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (52,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(71,780,o),
(84,793,o),
(84,811,cs),
(84,829,o),
(71,842,o),
(52,842,cs),
(33,842,o),
(20,829,o),
(20,811,cs),
(20,793,o),
(33,780,o),
(52,780,cs)
);
}
);
width = 104;
},
{
anchors = (
{
name = _top;
pos = (116,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(172,723,o),
(213,753,o),
(213,806,cs),
(213,859,o),
(172,889,o),
(116,889,cs),
(60,889,o),
(19,859,o),
(19,806,cs),
(19,753,o),
(60,723,o),
(116,723,cs)
);
}
);
width = 232;
},
{
anchors = (
{
name = _top;
pos = (62,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(81,780,o),
(94,793,o),
(94,811,cs),
(94,829,o),
(81,842,o),
(62,842,cs),
(43,842,o),
(30,829,o),
(30,811,cs),
(30,793,o),
(43,780,o),
(62,780,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = _top;
pos = (148,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(219,715,o),
(266,742,o),
(266,799,cs),
(266,849,o),
(228,883,o),
(148,883,cs),
(77,883,o),
(30,856,o),
(30,799,cs),
(30,749,o),
(68,715,o),
(148,715,cs)
);
}
);
width = 296;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
