{
color = 5;
glyphname = dotaccentcomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (60,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(74,770,l),
(74,885,l),
(45,885,l),
(45,770,l)
);
}
);
width = 119;
},
{
anchors = (
{
name = _top;
pos = (244,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(332,735,l),
(332,866,l),
(155,866,l),
(155,735,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,768,l),
(269,884,l),
(232,884,l),
(232,768,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(346,735,l),
(346,863,l),
(155,863,l),
(155,735,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(269,770,l),
(269,884,l),
(232,884,l),
(232,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (236,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(346,729,l),
(346,858,l),
(125,858,l),
(125,729,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (332,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(366,770,l),
(391,885,l),
(362,885,l),
(338,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (328,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(428,735,l),
(455,866,l),
(279,866,l),
(252,735,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (336,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(374,770,l),
(398,884,l),
(362,884,l),
(338,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (338,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(448,745,l),
(473,863,l),
(281,863,l),
(256,745,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (336,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(374,770,l),
(398,884,l),
(362,884,l),
(338,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (350,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(471,735,l),
(497,864,l),
(278,864,l),
(252,735,l)
);
}
);
width = 500;
}
);
}
