{
color = 6;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (45,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(58,772,o),
(68,781,o),
(68,795,cs),
(68,809,o),
(58,818,o),
(45,818,cs),
(32,818,o),
(22,809,o),
(22,795,cs),
(22,781,o),
(32,772,o),
(45,772,cs)
);
}
);
width = 90;
},
{
anchors = (
{
name = _top;
pos = (138.997,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(191.997,722.937,o),
(232.997,751.937,o),
(232.997,804.937,cs),
(232.997,857.937,o),
(191.997,887.937,o),
(138.997,887.937,cs),
(85.997,887.937,o),
(44.997,857.937,o),
(44.997,804.937,cs),
(44.997,751.937,o),
(85.997,722.937,o),
(138.997,722.937,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (97,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,780,o),
(129,793,o),
(129,811,cs),
(129,829,o),
(116,842,o),
(97,842,cs),
(78,842,o),
(65,829,o),
(65,811,cs),
(65,793,o),
(78,780,o),
(97,780,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (161.997,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(217.997,723,o),
(258.997,753,o),
(258.997,806,cs),
(258.997,859,o),
(217.997,889,o),
(161.997,889,cs),
(105.997,889,o),
(64.997,859,o),
(64.997,806,cs),
(64.997,753,o),
(105.997,723,o),
(161.997,723,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (88,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(107,780,o),
(120,793,o),
(120,811,cs),
(120,829,o),
(107,842,o),
(88,842,cs),
(69,842,o),
(56,829,o),
(56,811,cs),
(56,793,o),
(69,780,o),
(88,780,cs)
);
}
);
width = 176;
},
{
anchors = (
{
name = _top;
pos = (163,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(233.8,715,o),
(281,741.839,o),
(281,798.873,cs),
(281,849.196,o),
(243.24,882.746,o),
(163,882.746,cs),
(92.2,882.746,o),
(45,855.907,o),
(45,798.873,cs),
(45,748.549,o),
(82.76,715,o),
(163,715,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (169,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(203,772,o),
(213,781,o),
(213,795,cs),
(213,809,o),
(203,818,o),
(190,818,cs),
(177,818,o),
(167,809,o),
(167,795,cs),
(167,781,o),
(177,772,o),
(190,772,cs)
);
}
);
width = 157;
},
{
anchors = (
{
name = _top;
pos = (243,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(322,723,o),
(361,758,o),
(361,810,cs),
(361,857,o),
(330,888,o),
(276,888,cs),
(216,888,o),
(177,853,o),
(177,801,cs),
(177,754,o),
(208,723,o),
(262,723,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (162,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(209,780,o),
(222,794,o),
(222,813,cs),
(222,831,o),
(209,842,o),
(193,842,cs),
(173,842,o),
(160,828,o),
(160,809,cs),
(160,791,o),
(173,780,o),
(189,780,cs)
);
}
);
width = 153;
},
{
anchors = (
{
name = _top;
pos = (245,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(329,723,o),
(371,758,o),
(371,810,cs),
(371,857,o),
(338,889,o),
(278,889,cs),
(214,889,o),
(172,854,o),
(172,802,cs),
(172,755,o),
(205,723,o),
(265,723,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (176,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(223,780,o),
(236,794,o),
(236,813,cs),
(236,831,o),
(223,842,o),
(207,842,cs),
(187,842,o),
(174,828,o),
(174,809,cs),
(174,791,o),
(187,780,o),
(203,780,cs)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (266,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(366,715,o),
(412,748,o),
(412,806,cs),
(412,854,o),
(375,883,o),
(299,883,cs),
(218,883,o),
(172,850,o),
(172,792,cs),
(172,744,o),
(209,715,o),
(285,715,cs)
);
}
);
width = 366;
}
);
metricRight = "=|";
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
