{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (63,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(76,-115,o),
(86,-106,o),
(86,-92,cs),
(86,-78,o),
(76,-69,o),
(63,-69,cs),
(50,-69,o),
(40,-78,o),
(40,-92,cs),
(40,-106,o),
(50,-115,o),
(63,-115,cs)
);
}
);
width = 126;
},
{
anchors = (
{
name = _bottom;
pos = (118,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(161,-177,o),
(196,-151,o),
(196,-104,cs),
(196,-57,o),
(161,-30,o),
(117,-30,cs),
(73,-30,o),
(40,-57,o),
(40,-104,cs),
(40,-151,o),
(73,-177,o),
(117,-177,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = _bottom;
pos = (72,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,-141,o),
(104,-128,o),
(104,-110,cs),
(104,-92,o),
(91,-79,o),
(72,-79,cs),
(53,-79,o),
(40,-92,o),
(40,-110,cs),
(40,-128,o),
(53,-141,o),
(72,-141,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _bottom;
pos = (125,0);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(171,-196,o),
(210,-168,o),
(210,-118,cs),
(210,-68,o),
(171,-40,o),
(125,-40,cs),
(79,-40,o),
(40,-68,o),
(40,-118,cs),
(40,-168,o),
(79,-196,o),
(125,-196,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (72,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(91,-151,o),
(104,-138,o),
(104,-120,cs),
(104,-102,o),
(91,-89,o),
(72,-89,cs),
(53,-89,o),
(40,-102,o),
(40,-120,cs),
(40,-138,o),
(53,-151,o),
(72,-151,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = _bottom;
pos = (153,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(221,-209,o),
(266,-179,o),
(266,-125,cs),
(266,-75,o),
(225,-41,o),
(153,-41,cs),
(85,-41,o),
(40,-71,o),
(40,-125,cs),
(40,-175,o),
(81,-209,o),
(153,-209,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _bottom;
pos = (10,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(4,-115,o),
(14,-106,o),
(14,-92,cs),
(14,-78,o),
(4,-69,o),
(-9,-69,cs),
(-22,-69,o),
(-32,-78,o),
(-32,-92,cs),
(-32,-106,o),
(-22,-115,o),
(-9,-115,cs)
);
}
);
width = 127;
},
{
anchors = (
{
name = _bottom;
pos = (65,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(89,-177,o),
(124,-146,o),
(124,-100,cs),
(124,-58,o),
(93,-30,o),
(50,-30,cs),
(-1,-30,o),
(-36,-61,o),
(-36,-107,cs),
(-36,-149,o),
(-5,-177,o),
(38,-177,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _bottom;
pos = (18,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(13,-141,o),
(26,-127,o),
(26,-108,cs),
(26,-90,o),
(13,-79,o),
(-3,-79,cs),
(-23,-79,o),
(-36,-93,o),
(-36,-112,cs),
(-36,-130,o),
(-23,-141,o),
(-7,-141,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(94,-196,o),
(133,-163,o),
(133,-114,cs),
(133,-71,o),
(101,-40,o),
(52,-40,cs),
(-2,-40,o),
(-40,-73,o),
(-40,-122,cs),
(-40,-165,o),
(-8,-196,o),
(40,-196,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = _bottom;
pos = (17,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(10,-147,o),
(23,-136,o),
(23,-117,cs),
(23,-100,o),
(11,-89,o),
(-6,-89,cs),
(-24,-89,o),
(-37,-100,o),
(-37,-119,cs),
(-37,-136,o),
(-25,-147,o),
(-8,-147,cs)
);
}
);
width = 142;
},
{
anchors = (
{
name = _bottom;
pos = (97,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(136,-207,o),
(183,-174,o),
(183,-119,cs),
(183,-72,o),
(145,-41,o),
(77,-41,cs),
(6,-41,o),
(-41,-74,o),
(-41,-129,cs),
(-41,-176,o),
(-3,-207,o),
(65,-207,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _bottom;
pos = (43,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(56,-115,o),
(66,-106,o),
(66,-92,cs),
(66,-78,o),
(56,-69,o),
(43,-69,cs),
(30,-69,o),
(20,-78,o),
(20,-92,cs),
(20,-106,o),
(30,-115,o),
(43,-115,cs)
);
}
);
width = 86;
},
{
anchors = (
{
name = _bottom;
pos = (108,0);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(151,-177,o),
(186,-151,o),
(186,-104,cs),
(186,-57,o),
(151,-30,o),
(107,-30,cs),
(63,-30,o),
(30,-57,o),
(30,-104,cs),
(30,-151,o),
(63,-177,o),
(107,-177,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(71,-141,o),
(84,-128,o),
(84,-110,cs),
(84,-92,o),
(71,-79,o),
(52,-79,cs),
(33,-79,o),
(20,-92,o),
(20,-110,cs),
(20,-128,o),
(33,-141,o),
(52,-141,cs)
);
}
);
width = 104;
},
{
anchors = (
{
name = _bottom;
pos = (104,0);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(150,-196,o),
(189,-168,o),
(189,-118,cs),
(189,-68,o),
(150,-40,o),
(104,-40,cs),
(58,-40,o),
(19,-68,o),
(19,-118,cs),
(19,-168,o),
(58,-196,o),
(104,-196,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _bottom;
pos = (62,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(81,-151,o),
(94,-138,o),
(94,-120,cs),
(94,-102,o),
(81,-89,o),
(62,-89,cs),
(43,-89,o),
(30,-102,o),
(30,-120,cs),
(30,-138,o),
(43,-151,o),
(62,-151,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = _bottom;
pos = (143,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(211,-209,o),
(256,-179,o),
(256,-125,cs),
(256,-75,o),
(215,-41,o),
(143,-41,cs),
(75,-41,o),
(30,-71,o),
(30,-125,cs),
(30,-175,o),
(71,-209,o),
(143,-209,cs)
);
}
);
width = 286;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 803;
}
