{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (53,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(66,-115,o),
(76,-106,o),
(76,-92,cs),
(76,-78,o),
(66,-69,o),
(53,-69,cs),
(40,-69,o),
(30,-78,o),
(30,-92,cs),
(30,-106,o),
(40,-115,o),
(53,-115,cs)
);
}
);
width = 106;
},
{
anchors = (
{
name = _bottom;
pos = (156,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(199,-177,o),
(234,-151,o),
(234,-104,cs),
(234,-57,o),
(199,-30,o),
(155,-30,cs),
(111,-30,o),
(78,-57,o),
(78,-104,cs),
(78,-151,o),
(111,-177,o),
(155,-177,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = _bottom;
pos = (95,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,-141,o),
(127,-128,o),
(127,-110,cs),
(127,-92,o),
(114,-79,o),
(95,-79,cs),
(76,-79,o),
(63,-92,o),
(63,-110,cs),
(63,-128,o),
(76,-141,o),
(95,-141,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(188,-196,o),
(227,-168,o),
(227,-118,cs),
(227,-68,o),
(188,-40,o),
(142,-40,cs),
(96,-40,o),
(57,-68,o),
(57,-118,cs),
(57,-168,o),
(96,-196,o),
(142,-196,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _bottom;
pos = (77,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(96,-151,o),
(109,-138,o),
(109,-120,cs),
(109,-102,o),
(96,-89,o),
(77,-89,cs),
(58,-89,o),
(45,-102,o),
(45,-120,cs),
(45,-138,o),
(58,-151,o),
(77,-151,cs)
);
}
);
width = 154;
},
{
anchors = (
{
name = _bottom;
pos = (163,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(231,-209,o),
(276,-179,o),
(276,-125,cs),
(276,-75,o),
(235,-41,o),
(163,-41,cs),
(95,-41,o),
(50,-71,o),
(50,-125,cs),
(50,-175,o),
(91,-209,o),
(163,-209,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (13,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(7,-115,o),
(17,-106,o),
(17,-92,cs),
(17,-78,o),
(7,-69,o),
(-6,-69,cs),
(-19,-69,o),
(-29,-78,o),
(-29,-92,cs),
(-29,-106,o),
(-19,-115,o),
(-6,-115,cs)
);
}
);
width = 138;
},
{
anchors = (
{
name = _bottom;
pos = (74,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(98,-177,o),
(133,-146,o),
(133,-100,cs),
(133,-58,o),
(102,-30,o),
(59,-30,cs),
(8,-30,o),
(-27,-61,o),
(-27,-107,cs),
(-27,-149,o),
(4,-177,o),
(47,-177,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _bottom;
pos = (28,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(23,-141,o),
(36,-127,o),
(36,-108,cs),
(36,-90,o),
(23,-79,o),
(7,-79,cs),
(-13,-79,o),
(-26,-93,o),
(-26,-112,cs),
(-26,-130,o),
(-13,-141,o),
(3,-141,cs)
);
}
);
width = 153;
},
{
anchors = (
{
name = _bottom;
pos = (79,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(102,-196,o),
(141,-163,o),
(141,-114,cs),
(141,-71,o),
(109,-40,o),
(60,-40,cs),
(6,-40,o),
(-32,-73,o),
(-32,-122,cs),
(-32,-165,o),
(0,-196,o),
(48,-196,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _bottom;
pos = (30,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(23,-147,o),
(36,-136,o),
(36,-117,cs),
(36,-100,o),
(24,-89,o),
(7,-89,cs),
(-11,-89,o),
(-24,-100,o),
(-24,-119,cs),
(-24,-136,o),
(-12,-147,o),
(5,-147,cs)
);
}
);
width = 153;
},
{
anchors = (
{
name = _bottom;
pos = (105,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(144,-207,o),
(191,-174,o),
(191,-119,cs),
(191,-72,o),
(153,-41,o),
(85,-41,cs),
(14,-41,o),
(-33,-74,o),
(-33,-129,cs),
(-33,-176,o),
(5,-207,o),
(73,-207,cs)
);
}
);
width = 331;
}
);
unicode = 803;
}
