{
color = 5;
glyphname = dotbelowcomb.ss01;
layers = (
{
anchors = (
{
name = _bottom;
pos = (68,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(82,-120,l),
(82,-75,l),
(53,-75,l),
(53,-120,l)
);
}
);
width = 135;
},
{
anchors = (
{
name = _bottom;
pos = (244,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(332,-171,l),
(332,-40,l),
(155,-40,l),
(155,-171,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _bottom;
pos = (114,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,-140,l),
(132,-84,l),
(95,-84,l),
(95,-140,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _bottom;
pos = (238,0);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(333,-178,l),
(333,-50,l),
(142,-50,l),
(142,-178,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = _bottom;
pos = (96,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(114,-148,l),
(114,-94,l),
(77,-94,l),
(77,-148,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(364,-170,l),
(364,-41,l),
(163,-41,l),
(163,-170,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = _bottom;
pos = (88,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(77,-120,l),
(87,-75,l),
(58,-75,l),
(48,-120,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _bottom;
pos = (266,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(318,-171,l),
(346,-40,l),
(169,-40,l),
(141,-171,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = _bottom;
pos = (137,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(126,-140,l),
(138,-84,l),
(101,-84,l),
(89,-140,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(320,-178,l),
(346,-50,l),
(155,-50,l),
(129,-178,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = _bottom;
pos = (121,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(108,-148,l),
(120,-94,l),
(83,-94,l),
(71,-148,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _bottom;
pos = (195,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(258,-180,l),
(284,-51,l),
(85,-51,l),
(59,-180,l)
);
}
);
width = 524;
}
);
}
