{
glyphname = downArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(155,319,l),
(36,408,l),
(36,242,l),
(230,95,l),
(424,242,l),
(424,408,l),
(305,319,l),
(305,634,l),
(155,634,l)
);
}
);
width = 460;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(223,144,l),
(70,256,l),
(70,219,l),
(238,95,l),
(406,219,l),
(406,256,l),
(253,144,l),
(253,634,l),
(223,634,l)
);
}
);
width = 476;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,151,l),
(73,273,l),
(73,231,l),
(256,95,l),
(439,231,l),
(439,273,l),
(274,151,l),
(274,634,l),
(238,634,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 491;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(201,293,l),
(53,389,l),
(53,223,l),
(283,74,l),
(513,223,l),
(513,389,l),
(365,293,l),
(365,655,l),
(201,655,l)
);
}
);
width = 569;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(243,151,l),
(62,284,l),
(62,243,l),
(261,95,l),
(460,243,l),
(460,284,l),
(279,151,l),
(279,634,l),
(243,634,l)
);
}
);
width = 523;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(177,317,l),
(32,408,l),
(32,216,l),
(272,65,l),
(512,216,l),
(512,408,l),
(367,317,l),
(367,654,l),
(177,654,l)
);
}
);
width = 545;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(211,144,l),
(58,256,l),
(58,219,l),
(226,95,l),
(394,219,l),
(394,256,l),
(241,144,l),
(241,634,l),
(211,634,l)
);
}
);
width = 482;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(137,319,l),
(18,408,l),
(18,242,l),
(212,95,l),
(406,242,l),
(406,408,l),
(287,319,l),
(287,634,l),
(137,634,l)
);
}
);
width = 590;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(230,151,l),
(65,273,l),
(65,231,l),
(248,95,l),
(431,231,l),
(431,273,l),
(266,151,l),
(266,634,l),
(230,634,l)
);
}
);
width = 500;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(215,293,l),
(67,389,l),
(67,223,l),
(297,74,l),
(527,223,l),
(527,389,l),
(379,293,l),
(379,655,l),
(215,655,l)
);
}
);
width = 603;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(235,151,l),
(54,284,l),
(54,243,l),
(253,95,l),
(452,243,l),
(452,284,l),
(271,151,l),
(271,634,l),
(235,634,l)
);
}
);
width = 528;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(195,317,l),
(50,408,l),
(50,216,l),
(290,65,l),
(530,216,l),
(530,408,l),
(385,317,l),
(385,654,l),
(195,654,l)
);
}
);
width = 585;
}
);
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
