{
color = 6;
glyphname = e.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (226,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(420,40,o),
(432,185,c),
(265,185,l),
(262,135,o),
(251,118,o),
(230,118,cs),
(206,118,o),
(195,147,o),
(195,235,c),
(432,235,l),
(442,441,o),
(386,551,o),
(230,551,cs),
(96,551,o),
(18,474,o),
(18,273,cs),
(18,65,o),
(101,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,396,o),
(206,422,o),
(230,422,cs),
(255,422,o),
(265,390,o),
(265,307,c),
(273,333,l),
(184,333,l),
(194,308,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (159,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(269,27,o),
(279,148,c),
(249,148,l),
(241,70,o),
(223,18,o),
(162,18,cs),
(105,18,o),
(67,67,o),
(67,260,c),
(277,260,l),
(276,419,o),
(253,526,o),
(162,526,cs),
(61,526,o),
(38,416,o),
(38,258,cs),
(38,99,o),
(61,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(70,454,o),
(108,498,o),
(162,498,cs),
(207,498,o),
(244,462,o),
(247,281,c),
(256,289,l),
(58,289,l),
(66,281,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (274,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(483,55,o),
(500,152,c),
(462,152,l),
(445,76,o),
(379,26,o),
(282,26,cs),
(163,26,o),
(86,110,o),
(82,256,c),
(501,256,l),
(515,410,o),
(438,525,o),
(280,525,cs),
(133,525,o),
(45,417,o),
(45,258,cs),
(45,97,o),
(138,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(90,413,o),
(165,491,o),
(279,491,cs),
(392,491,o),
(468,423,o),
(466,281,c),
(471,290,l),
(78,290,l),
(83,284,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(480,53,o),
(499,147,c),
(461,147,l),
(442,74,o),
(377,26,o),
(282,26,cs),
(163,26,o),
(86,110,o),
(82,256,c),
(501,256,l),
(515,410,o),
(438,525,o),
(280,525,cs),
(133,525,o),
(45,417,o),
(45,258,cs),
(45,97,o),
(138,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(90,413,o),
(165,491,o),
(279,491,cs),
(392,491,o),
(468,423,o),
(466,281,c),
(471,290,l),
(78,290,l),
(83,284,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (298,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(552,65,o),
(564,177,c),
(385,177,l),
(377,150,o),
(345,132,o),
(305,132,cs),
(249,132,o),
(211,166,o),
(213,227,c),
(568,227,l),
(588,415,o),
(495,554,o),
(298,554,cs),
(134,554,o),
(25,445,o),
(25,267,cs),
(25,101,o),
(127,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,377,o),
(244,413,o),
(298,413,cs),
(349,413,o),
(384,381,o),
(380,326,c),
(397,341,l),
(197,341,l),
(213,325,l)
);
}
);
};
guides = (
{
pos = (298,413);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(549,63,o),
(563,172,c),
(383,172,l),
(373,148,o),
(349,132,o),
(305,132,cs),
(249,132,o),
(211,166,o),
(213,227,c),
(568,227,l),
(588,415,o),
(495,554,o),
(298,554,cs),
(134,554,o),
(25,445,o),
(25,267,cs),
(25,101,o),
(127,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,377,o),
(244,413,o),
(298,413,cs),
(349,413,o),
(384,381,o),
(380,326,c),
(397,341,l),
(197,341,l),
(213,325,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (314,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(561,55,o),
(581,152,c),
(544,152,l),
(523,76,o),
(435,26,o),
(324,26,cs),
(177,26,o),
(82,111,o),
(78,256,c),
(588,256,l),
(598,423,o),
(492,525,o),
(321,525,cs),
(148,525,o),
(41,417,o),
(41,258,cs),
(41,97,o),
(153,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(89,407,o),
(177,491,o),
(321,491,cs),
(457,491,o),
(551,417,o),
(549,283,c),
(555,289,l),
(75,289,l),
(80,284,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (510,0);
},
{
name = top;
pos = (355,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-368,-10,o),
(-238,66,o),
(-217,179,c),
(-425,179,l),
(-436,153,o),
(-479,135,o),
(-531,135,cs),
(-607,135,o),
(-652,168,o),
(-653,223,c),
(-213,223,l),
(-191,435,o),
(-325,554,o),
(-539,554,cs),
(-738,554,o),
(-874,451,o),
(-874,268,cs),
(-874,101,o),
(-753,-10,o),
(-541,-10,cs)
);
},
{
closed = 1;
nodes = (
(-650,382,o),
(-606,408,o),
(-540,408,cs),
(-466,408,o),
(-434,375,o),
(-430,329,c),
(-421,338,l),
(-666,338,l),
(-659,328,l)
);
},
{
closed = 1;
nodes = (
(537,-10,o),
(666,69,o),
(686,180,c),
(468,180,l),
(457,158,o),
(416,142,o),
(369,142,cs),
(303,142,o),
(256,168,o),
(255,219,c),
(690,219,l),
(713,419,o),
(596,553,o),
(360,553,cs),
(157,553,o),
(22,450,o),
(22,268,cs),
(22,102,o),
(144,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,374,o),
(294,409,o),
(360,409,cs),
(422,409,o),
(467,382,o),
(469,325,c),
(477,334,l),
(242,334,l),
(248,324,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(664,58,o),
(686,180,c),
(468,180,l),
(457,158,o),
(416,142,o),
(369,142,cs),
(302,142,o),
(256,167,o),
(255,219,c),
(690,219,l),
(713,419,o),
(596,553,o),
(360,553,cs),
(157,553,o),
(22,450,o),
(22,268,cs),
(22,102,o),
(144,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,378,o),
(291,409,o),
(360,409,cs),
(432,409,o),
(467,379,o),
(469,325,c),
(477,334,l),
(242,334,l),
(248,324,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (161,0);
},
{
name = top;
pos = (209,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(169,-10,o),
(223,25,o),
(255,148,c),
(225,148,l),
(204,70,o),
(173,18,o),
(120,18,cs),
(37,18,o),
(40,124,o),
(68,260,c),
(277,260,l),
(305,405,o),
(309,525,o),
(209,525,cs),
(118,525,o),
(73,426,o),
(40,266,cs),
(6,102,o),
(9,-10,o),
(116,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,451,o),
(155,497,o),
(205,497,cs),
(279,497,o),
(270,394,o),
(251,282,c),
(256,288,l),
(63,288,l),
(71,281,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (290,0);
},
{
name = top;
pos = (284,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(374,38,o),
(412,186,c),
(246,186,l),
(232,135,o),
(219,119,o),
(199,119,cs),
(169,119,o),
(172,166,o),
(187,235,c),
(422,235,l),
(467,425,o),
(442,551,o),
(265,551,cs),
(133,551,o),
(60,466,o),
(22,288,cs),
(-18,98,o),
(30,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,399,o),
(239,421,o),
(259,421,cs),
(287,421,o),
(285,377,o),
(274,326,c),
(283,334,l),
(198,334,l),
(205,323,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (313,0);
},
{
name = top;
pos = (308,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(445,55,o),
(471,153,c),
(434,153,l),
(409,75,o),
(334,24,o),
(241,24,cs),
(130,24,o),
(65,116,o),
(82,258,c),
(486,258,l),
(518,415,o),
(454,527,o),
(309,527,cs),
(160,527,o),
(50,397,o),
(43,219,cs),
(39,81,o),
(116,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,423,o),
(204,494,o),
(303,494,cs),
(413,494,o),
(481,413,o),
(453,276,c),
(470,291,l),
(72,291,l),
(85,277,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (331,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1116,-10,o),
(1226,65,o),
(1250,177,c),
(1071,177,l),
(1059,150,o),
(1030,132,o),
(987,132,cs),
(934,132,o),
(909,164,o),
(913,227,c),
(1262,227,l),
(1268,247,o),
(1273,284,o),
(1273,320,cs),
(1273,462,o),
(1175,554,o),
(1029,554,cs),
(842,554,o),
(728,422,o),
(728,235,cs),
(728,82,o),
(826,-10,o),
(976,-10,cs)
);
},
{
closed = 1;
nodes = (
(934,382,o),
(967,416,o),
(1021,416,cs),
(1067,416,o),
(1096,385,o),
(1092,337,c),
(1097,341,l),
(920,341,l),
(927,336,l)
);
},
{
closed = 1;
nodes = (
(445,-10,o),
(547,90,o),
(573,244,cs),
(605,435,o),
(501,554,o),
(330,554,cs),
(161,554,o),
(56,453,o),
(31,302,cs),
(-1,110,o),
(102,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,141,o),
(213,172,o),
(217,237,cs),
(223,337,o),
(255,404,o),
(320,404,cs),
(364,404,o),
(391,373,o),
(387,308,cs),
(381,208,o),
(349,141,o),
(284,141,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(527,63,o),
(552,173,c),
(369,176,l),
(359,150,o),
(333,132,o),
(294,132,cs),
(241,132,o),
(208,163,o),
(212,227,c),
(562,227,l),
(601,410,o),
(507,554,o),
(324,554,cs),
(143,554,o),
(27,422,o),
(27,238,cs),
(27,89,o),
(120,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,381,o),
(265,413,o),
(318,413,cs),
(367,413,o),
(398,381,o),
(391,332,c),
(398,341,l),
(221,341,l),
(228,334,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (353,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(421,-9,o),
(532,57,o),
(563,152,c),
(526,152,l),
(494,76,o),
(407,25,o),
(296,25,cs),
(149,25,o),
(63,117,o),
(79,256,c),
(583,256,l),
(618,418,o),
(523,527,o),
(351,527,cs),
(176,527,o),
(45,400,o),
(39,225,cs),
(34,84,o),
(141,-9,o),
(290,-9,cs)
);
},
{
closed = 1;
nodes = (
(108,408,o),
(211,493,o),
(348,493,cs),
(491,493,o),
(571,409,o),
(549,279,c),
(559,289,l),
(74,289,l),
(84,280,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (493,0);
},
{
name = top;
pos = (398,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1432,-9,o),
(1549,65,o),
(1578,180,c),
(1363,180,l),
(1347,157,o),
(1309,140,o),
(1257,140,cs),
(1193,140,o),
(1147,172,o),
(1152,222,c),
(1578,222,l),
(1622,426,o),
(1502,554,o),
(1290,554,cs),
(1070,554,o),
(936,425,o),
(936,240,cs),
(936,82,o),
(1061,-9,o),
(1246,-9,cs)
);
},
{
closed = 1;
nodes = (
(1178,380,o),
(1219,405,o),
(1281,405,cs),
(1340,405,o),
(1384,378,o),
(1383,329,c),
(1393,340,l),
(1154,340,l),
(1165,331,l)
);
},
{
closed = 1;
nodes = (
(553,-9,o),
(692,108,o),
(692,289,cs),
(692,448,o),
(579,554,o),
(374,554,cs),
(165,554,o),
(26,437,o),
(26,256,cs),
(26,97,o),
(139,-9,o),
(344,-9,cs)
);
},
{
closed = 1;
nodes = (
(285,157,o),
(244,194,o),
(244,259,cs),
(247,337,o),
(294,388,o),
(370,388,cs),
(433,388,o),
(474,351,o),
(474,286,cs),
(471,208,o),
(424,157,o),
(348,157,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(515,-9,o),
(648,64,o),
(674,180,c),
(452,180,l),
(436,157,o),
(398,140,o),
(346,140,cs),
(283,140,o),
(238,171,o),
(240,219,c),
(683,219,l),
(715,422,o),
(590,554,o),
(374,554,cs),
(165,554,o),
(26,437,o),
(26,256,cs),
(26,97,o),
(139,-9,o),
(344,-9,cs)
);
},
{
closed = 1;
nodes = (
(261,377,o),
(306,409,o),
(370,409,cs),
(436,409,o),
(469,375,o),
(472,329,c),
(482,334,l),
(243,334,l),
(254,331,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (168.14,0);
},
{
name = ogonek;
pos = (234.14,0);
},
{
name = top;
pos = (168.14,520);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
0
);
};
layerId = "121B060A-3A01-44A8-A717-04A5200E0706";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(240.14,-10,o),
(291.14,29,o),
(301.14,153,c),
(251.14,153,l),
(244.14,80,o),
(227.14,33,o),
(172.14,33,cs),
(119.14,33,o),
(85.14,79,o),
(85.14,256,c),
(299.14,256,l),
(300.14,422,o),
(272.14,530,o),
(172.14,530,cs),
(66.14,530,o),
(35.14,424,o),
(35.14,260,cs),
(35.14,94,o),
(67.14,-10,o),
(172.14,-10,cs)
);
},
{
closed = 1;
nodes = (
(88.14,446,o),
(122.14,487,o),
(172.14,487,cs),
(214.14,487,o),
(247.14,452,o),
(250.14,285,c),
(258.14,298,l),
(76.14,298,l),
(84.14,285,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (263.14,0);
},
{
name = ogonek;
pos = (337.14,0);
},
{
name = top;
pos = (263.14,521);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381.14,-9,o),
(468.14,50,o),
(483.14,155,c),
(426.14,155,l),
(411.14,85,o),
(356.14,39,o),
(271.14,39,cs),
(168.14,39,o),
(102.14,109,o),
(99.14,253,c),
(485.14,253,l),
(495.14,416,o),
(421.14,529,o),
(269.14,529,cs),
(123.14,529,o),
(42.14,422,o),
(42.14,259,cs),
(42.14,96,o),
(126.14,-9,o),
(271.14,-9,cs)
);
},
{
closed = 1;
nodes = (
(106.14,416,o),
(170.14,481,o),
(269.14,481,cs),
(364.14,481,o),
(429.14,424,o),
(428.14,287,c),
(435.14,300,l),
(93.14,300,l),
(100.14,289,l)
);
}
);
};
layerId = "FA442CA7-4E43-4A24-96DA-FF02C39ACD56";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(378.14,-9,o),
(463.14,46,o),
(481.14,145,c),
(424.14,145,l),
(406.14,81,o),
(352.14,39,o),
(271.14,39,cs),
(168.14,39,o),
(102.14,109,o),
(99.14,253,c),
(485.14,253,l),
(495.14,416,o),
(421.14,529,o),
(269.14,529,cs),
(123.14,529,o),
(42.14,422,o),
(42.14,259,cs),
(42.14,96,o),
(126.14,-9,o),
(271.14,-9,cs)
);
},
{
closed = 1;
nodes = (
(106.14,416,o),
(170.14,481,o),
(269.14,481,cs),
(364.14,481,o),
(429.14,424,o),
(428.14,287,c),
(435.14,300,l),
(93.14,300,l),
(100.14,289,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (320.29,0);
},
{
name = ogonek;
pos = (405.29,0);
},
{
name = top;
pos = (320.29,521);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
0
);
};
layerId = "F16FE37B-BC21-4F2F-A8AE-055402EB8A37";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(467.29,-8,o),
(577.29,57,o),
(596.29,156,c),
(534.29,156,l),
(515.29,87,o),
(433.29,42,o),
(330.29,42,cs),
(193.29,42,o),
(105.29,119,o),
(102.29,251,c),
(602.29,251,l),
(612.29,424,o),
(504.29,529,o),
(326.29,529,cs),
(149.29,529,o),
(38.29,422,o),
(38.29,259,cs),
(38.29,96,o),
(153.29,-8,o),
(329.29,-8,cs)
);
},
{
closed = 1;
nodes = (
(111.29,403,o),
(193.29,479,o),
(326.29,479,cs),
(453.29,479,o),
(538.29,411,o),
(537.29,290,c),
(544.29,300,l),
(97.29,300,l),
(102.29,290,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (219,520);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
-12
);
};
layerId = "FEFA1071-6A1D-4CDB-9E23-A4EFCF99FA72";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(244,27,o),
(277,153,c),
(227,153,l),
(207,80,o),
(179,33,o),
(131,33,cs),
(55,33,o),
(58,131,o),
(84,256,c),
(297,256,l),
(328,408,o),
(327,529,o),
(216,529,cs),
(120,529,o),
(71,432,o),
(37,269,cs),
(2,101,o),
(11,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,444,o),
(166,486,o),
(212,486,cs),
(280,486,o),
(272,392,o),
(254,288,c),
(262,298,l),
(82,298,l),
(90,287,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (313,0);
},
{
name = top;
pos = (304,521);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
-12
);
};
layerId = "49C18554-D334-4A69-A56C-8130EBE4B5B5";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(430,50,o),
(458,156,c),
(401,156,l),
(378,85,o),
(316,39,o),
(235,39,cs),
(131,39,o),
(81,126,o),
(99,254,c),
(475,254,l),
(508,416,o),
(448,530,o),
(302,530,cs),
(155,530,o),
(54,409,o),
(41,234,cs),
(30,87,o),
(99,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,419,o),
(207,482,o),
(296,482,cs),
(397,482,o),
(445,403,o),
(423,285,c),
(437,301,l),
(93,301,l),
(105,285,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (359,521);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
-12
);
};
layerId = "73120F91-FC08-4AC5-9184-6836D9F43DC2";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(547,58,o),
(578,156,c),
(515,156,l),
(486,88,o),
(405,42,o),
(302,42,cs),
(168,43,o),
(88,126,o),
(102,251,c),
(595,251,l),
(631,419,o),
(532,531,o),
(355,531,cs),
(174,531,o),
(43,404,o),
(37,230,cs),
(32,85,o),
(141,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(131,404,o),
(225,480,o),
(351,480,cs),
(482,480,o),
(557,405,o),
(538,286,c),
(548,301,l),
(98,301,l),
(108,287,l)
);
}
);
width = 638;
}
);
metricLeft = c;
}
