{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (349,0);
},
{
name = top;
pos = (230,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(424,40,o),
(436,185,c),
(269,185,l),
(266,135,o),
(255,118,o),
(234,118,cs),
(207,118,o),
(196,154,o),
(199,266,c),
(119,235,l),
(436,235,l),
(446,441,o),
(390,551,o),
(234,551,cs),
(100,551,o),
(22,474,o),
(22,273,cs),
(22,65,o),
(105,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,396,o),
(210,422,o),
(234,422,cs),
(259,422,o),
(269,390,o),
(269,307,c),
(277,333,l),
(188,333,l),
(198,308,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (220,0);
},
{
name = top;
pos = (165,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(275,27,o),
(285,148,c),
(255,148,l),
(247,70,o),
(229,18,o),
(168,18,cs),
(109,18,o),
(71,70,o),
(73,278,c),
(60,260,l),
(283,260,l),
(282,419,o),
(259,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(76,454,o),
(114,498,o),
(168,498,cs),
(213,498,o),
(250,462,o),
(253,281,c),
(262,289,l),
(64,289,l),
(72,281,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (307,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(554,55,o),
(574,152,c),
(537,152,l),
(516,76,o),
(428,26,o),
(317,26,cs),
(166,26,o),
(69,116,o),
(71,269,c),
(54,256,l),
(581,256,l),
(591,423,o),
(485,525,o),
(314,525,cs),
(141,525,o),
(34,417,o),
(34,258,cs),
(34,97,o),
(146,-8,o),
(317,-8,cs)
);
},
{
closed = 1;
nodes = (
(82,407,o),
(170,491,o),
(314,491,cs),
(450,491,o),
(544,417,o),
(542,283,c),
(548,289,l),
(68,289,l),
(73,284,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (511,0);
},
{
name = top;
pos = (356,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-373,-10,o),
(-243,66,o),
(-222,179,c),
(-430,179,l),
(-441,153,o),
(-484,135,o),
(-536,135,cs),
(-612,135,o),
(-657,168,o),
(-658,223,c),
(-218,223,l),
(-196,435,o),
(-330,554,o),
(-544,554,cs),
(-743,554,o),
(-879,451,o),
(-879,268,cs),
(-879,101,o),
(-758,-10,o),
(-546,-10,cs)
);
},
{
closed = 1;
nodes = (
(-655,382,o),
(-611,408,o),
(-545,408,cs),
(-471,408,o),
(-439,375,o),
(-435,329,c),
(-426,338,l),
(-671,338,l),
(-664,328,l)
);
},
{
closed = 1;
nodes = (
(532,-10,o),
(661,69,o),
(681,180,c),
(463,180,l),
(452,158,o),
(411,142,o),
(364,142,cs),
(298,142,o),
(251,168,o),
(250,219,c),
(685,219,l),
(708,419,o),
(591,553,o),
(355,553,cs),
(152,553,o),
(17,450,o),
(17,268,cs),
(17,102,o),
(139,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,374,o),
(289,409,o),
(355,409,cs),
(417,409,o),
(462,382,o),
(464,325,c),
(472,334,l),
(237,334,l),
(243,324,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(665,58,o),
(687,180,c),
(469,180,l),
(458,158,o),
(417,142,o),
(370,142,cs),
(274,142,o),
(221,193,o),
(282,301,c),
(157,219,l),
(691,219,l),
(714,419,o),
(597,553,o),
(361,553,cs),
(158,553,o),
(23,450,o),
(23,268,cs),
(23,102,o),
(145,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,378,o),
(292,409,o),
(361,409,cs),
(433,409,o),
(468,379,o),
(470,325,c),
(478,334,l),
(243,334,l),
(249,324,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = ogonek;
pos = (239,0);
},
{
name = top;
pos = (173,520);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
1,
0
);
};
layerId = "121B060A-3A01-44A8-A717-04A5200E0706";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(296,29,o),
(306,153,c),
(256,153,l),
(249,80,o),
(232,33,o),
(177,33,cs),
(124,33,o),
(90,80,o),
(90,259,c),
(88,256,l),
(304,256,l),
(305,422,o),
(277,530,o),
(177,530,cs),
(71,530,o),
(40,424,o),
(40,260,cs),
(40,94,o),
(72,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(93,446,o),
(127,487,o),
(177,487,cs),
(219,487,o),
(252,452,o),
(255,285,c),
(263,298,l),
(81,298,l),
(89,285,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (319,521);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
1,
0
);
};
layerId = "F16FE37B-BC21-4F2F-A8AE-055402EB8A37";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(570,57,o),
(589,156,c),
(527,156,l),
(508,87,o),
(426,42,o),
(323,42,cs),
(185,42,o),
(97,120,o),
(95,253,c),
(93,251,l),
(595,251,l),
(605,424,o),
(497,529,o),
(319,529,cs),
(142,529,o),
(31,422,o),
(31,259,cs),
(31,96,o),
(146,-8,o),
(322,-8,cs)
);
},
{
closed = 1;
nodes = (
(104,403,o),
(186,479,o),
(319,479,cs),
(446,479,o),
(531,411,o),
(530,290,c),
(537,300,l),
(90,300,l),
(95,290,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (289,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(496,55,o),
(513,152,c),
(475,152,l),
(458,76,o),
(392,26,o),
(295,26,cs),
(176,26,o),
(99,110,o),
(95,256,c),
(514,256,l),
(528,410,o),
(451,525,o),
(293,525,cs),
(146,525,o),
(58,417,o),
(58,258,cs),
(58,97,o),
(151,-8,o),
(295,-8,cs)
);
},
{
closed = 1;
nodes = (
(103,413,o),
(178,491,o),
(292,491,cs),
(405,491,o),
(481,423,o),
(479,281,c),
(484,290,l),
(91,290,l),
(96,284,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(470,45,o),
(495,130,c),
(455,130,l),
(434,67,o),
(374,26,o),
(292,26,cs),
(175,26,o),
(101,115,o),
(102,270,c),
(86,262,l),
(503,262,l),
(508,410,o),
(435,525,o),
(290,525,cs),
(150,525,o),
(65,417,o),
(65,258,cs),
(65,97,o),
(154,-8,o),
(292,-8,cs)
);
},
{
closed = 1;
nodes = (
(110,413,o),
(181,491,o),
(289,491,cs),
(391,491,o),
(462,423,o),
(468,281,c),
(473,296,l),
(98,296,l),
(103,284,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (275,521);
}
);
associatedMasterId = m019;
attr = {
coordinates = (
100,
300,
1,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(474,50,o),
(489,155,c),
(432,155,l),
(417,85,o),
(362,39,o),
(277,39,cs),
(174,39,o),
(108,109,o),
(105,253,c),
(491,253,l),
(501,416,o),
(427,529,o),
(275,529,cs),
(129,529,o),
(48,422,o),
(48,259,cs),
(48,96,o),
(132,-9,o),
(277,-9,cs)
);
},
{
closed = 1;
nodes = (
(112,416,o),
(176,481,o),
(275,481,cs),
(370,481,o),
(435,424,o),
(434,287,c),
(441,300,l),
(99,300,l),
(106,289,l)
);
}
);
};
layerId = "2FB80EF8-4169-4BEF-916C-997B41195B1E";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(384,-9,o),
(469,46,o),
(487,145,c),
(430,145,l),
(412,81,o),
(358,39,o),
(277,39,cs),
(174,39,o),
(107,110,o),
(105,255,c),
(103,253,l),
(491,253,l),
(501,416,o),
(427,529,o),
(275,529,cs),
(129,529,o),
(48,422,o),
(48,259,cs),
(48,96,o),
(132,-9,o),
(277,-9,cs)
);
},
{
closed = 1;
nodes = (
(112,416,o),
(176,481,o),
(275,481,cs),
(370,481,o),
(435,424,o),
(434,287,c),
(441,300,l),
(99,300,l),
(106,289,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (295,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(558,65,o),
(570,177,c),
(391,177,l),
(383,150,o),
(351,132,o),
(311,132,cs),
(255,132,o),
(217,166,o),
(219,227,c),
(574,227,l),
(594,415,o),
(501,554,o),
(304,554,cs),
(140,554,o),
(31,445,o),
(31,267,cs),
(31,101,o),
(133,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,377,o),
(250,413,o),
(304,413,cs),
(355,413,o),
(390,381,o),
(386,326,c),
(403,341,l),
(203,341,l),
(219,325,l)
);
}
);
};
guides = (
{
pos = (303,413);
}
);
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(539,62,o),
(555,168,c),
(371,168,l),
(360,146,o),
(341,132,o),
(302,132,cs),
(248,132,o),
(215,168,o),
(215,232,c),
(130,228,l),
(557,227,l),
(577,416,o),
(486,554,o),
(295,554,cs),
(137,554,o),
(30,445,o),
(30,267,cs),
(30,101,o),
(129,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,377,o),
(244,413,o),
(295,413,cs),
(343,413,o),
(375,381,o),
(371,326,c),
(388,341,l),
(200,338,l),
(216,325,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (215,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(229,25,o),
(261,148,c),
(231,148,l),
(210,70,o),
(179,18,o),
(126,18,cs),
(40,18,o),
(46,131,o),
(77,273,c),
(61,260,l),
(283,260,l),
(311,405,o),
(315,525,o),
(215,525,cs),
(124,525,o),
(79,426,o),
(46,266,cs),
(12,102,o),
(15,-10,o),
(122,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,451,o),
(161,497,o),
(211,497,cs),
(285,497,o),
(276,394,o),
(257,282,c),
(262,288,l),
(69,288,l),
(77,281,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (219,520);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
1,
1
);
};
layerId = "5DF2F0AA-9590-4496-AD5D-2FF967D1F48A";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(244,27,o),
(277,153,c),
(227,153,l),
(207,80,o),
(179,33,o),
(131,33,cs),
(55,33,o),
(58,132,o),
(84,258,c),
(82,256,l),
(297,256,l),
(328,408,o),
(327,529,o),
(216,529,cs),
(120,529,o),
(71,432,o),
(37,269,cs),
(2,101,o),
(11,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,444,o),
(166,486,o),
(212,486,cs),
(280,486,o),
(272,392,o),
(254,288,c),
(262,298,l),
(82,298,l),
(90,287,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (288,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(378,38,o),
(416,186,c),
(250,186,l),
(236,135,o),
(223,119,o),
(203,119,cs),
(169,119,o),
(178,181,o),
(198,267,c),
(111,235,l),
(426,235,l),
(471,425,o),
(446,551,o),
(269,551,cs),
(137,551,o),
(64,466,o),
(26,288,cs),
(-14,98,o),
(34,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,399,o),
(243,421,o),
(263,421,cs),
(291,421,o),
(289,377,o),
(278,326,c),
(287,334,l),
(202,334,l),
(209,323,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (316,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(453,55,o),
(479,153,c),
(442,153,l),
(417,75,o),
(342,24,o),
(249,24,cs),
(134,24,o),
(69,122,o),
(92,272,c),
(74,258,l),
(494,258,l),
(526,415,o),
(462,527,o),
(317,527,cs),
(168,527,o),
(58,397,o),
(51,219,cs),
(47,81,o),
(124,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,423,o),
(212,494,o),
(311,494,cs),
(421,494,o),
(489,413,o),
(461,276,c),
(478,291,l),
(80,291,l),
(93,277,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (313,0);
},
{
name = top;
pos = (304,521);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
1,
1
);
};
layerId = "15271F00-88BE-4610-A493-8F06285B0E43";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(430,50,o),
(458,156,c),
(401,156,l),
(378,85,o),
(316,39,o),
(235,39,cs),
(130,39,o),
(80,127,o),
(99,256,c),
(97,254,l),
(475,254,l),
(508,416,o),
(448,530,o),
(302,530,cs),
(155,530,o),
(54,409,o),
(41,234,cs),
(30,87,o),
(99,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,419,o),
(207,482,o),
(296,482,cs),
(397,482,o),
(445,403,o),
(423,285,c),
(437,301,l),
(93,301,l),
(105,285,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (330,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1115,-10,o),
(1225,65,o),
(1249,177,c),
(1070,177,l),
(1058,150,o),
(1029,132,o),
(986,132,cs),
(933,132,o),
(908,164,o),
(912,227,c),
(1261,227,l),
(1267,247,o),
(1272,284,o),
(1272,320,cs),
(1272,462,o),
(1174,554,o),
(1028,554,cs),
(841,554,o),
(727,422,o),
(727,235,cs),
(727,82,o),
(825,-10,o),
(975,-10,cs)
);
},
{
closed = 1;
nodes = (
(933,382,o),
(966,416,o),
(1020,416,cs),
(1066,416,o),
(1095,385,o),
(1091,337,c),
(1096,341,l),
(919,341,l),
(926,336,l)
);
},
{
closed = 1;
nodes = (
(444,-10,o),
(546,90,o),
(572,244,cs),
(604,435,o),
(500,554,o),
(329,554,cs),
(160,554,o),
(55,453,o),
(30,302,cs),
(-2,110,o),
(101,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,141,o),
(212,172,o),
(216,237,cs),
(222,337,o),
(254,404,o),
(319,404,cs),
(363,404,o),
(390,373,o),
(386,308,cs),
(380,208,o),
(348,141,o),
(283,141,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(526,63,o),
(551,173,c),
(368,176,l),
(358,150,o),
(332,132,o),
(293,132,cs),
(234,132,o),
(200,170,o),
(214,250,c),
(125,227,l),
(561,227,l),
(600,410,o),
(506,554,o),
(323,554,cs),
(142,554,o),
(26,422,o),
(26,238,cs),
(26,89,o),
(119,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,381,o),
(264,413,o),
(317,413,cs),
(366,413,o),
(397,381,o),
(390,332,c),
(397,341,l),
(220,341,l),
(227,334,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (350,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(422,-9,o),
(538,57,o),
(569,152,c),
(532,152,l),
(500,76,o),
(408,25,o),
(295,25,cs),
(141,25,o),
(51,123,o),
(74,269,c),
(54,256,l),
(593,256,l),
(612,418,o),
(521,527,o),
(348,527,cs),
(171,527,o),
(38,401,o),
(32,226,cs),
(27,84,o),
(137,-9,o),
(289,-9,cs)
);
},
{
closed = 1;
nodes = (
(101,408,o),
(205,493,o),
(345,493,cs),
(491,493,o),
(568,409,o),
(559,279,c),
(569,289,l),
(67,289,l),
(77,280,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (351,521);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
1,
1
);
};
layerId = "62EC6E57-5C80-4FE0-8866-606B1E5A17E5";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(539,58,o),
(570,156,c),
(507,156,l),
(478,88,o),
(397,42,o),
(294,42,cs),
(159,43,o),
(79,127,o),
(94,253,c),
(92,251,l),
(587,251,l),
(623,419,o),
(524,531,o),
(347,531,cs),
(166,531,o),
(35,404,o),
(29,230,cs),
(24,85,o),
(133,-9,o),
(287,-9,cs)
);
},
{
closed = 1;
nodes = (
(123,404,o),
(217,480,o),
(343,480,cs),
(474,480,o),
(549,405,o),
(530,286,c),
(540,301,l),
(90,301,l),
(100,287,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (391,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1419,-9,o),
(1536,65,o),
(1565,180,c),
(1350,180,l),
(1334,157,o),
(1296,140,o),
(1244,140,cs),
(1180,140,o),
(1134,172,o),
(1139,222,c),
(1565,222,l),
(1609,426,o),
(1489,554,o),
(1277,554,cs),
(1057,554,o),
(923,425,o),
(923,240,cs),
(923,82,o),
(1048,-9,o),
(1233,-9,cs)
);
},
{
closed = 1;
nodes = (
(1165,380,o),
(1206,405,o),
(1268,405,cs),
(1327,405,o),
(1371,378,o),
(1370,329,c),
(1380,340,l),
(1141,340,l),
(1152,331,l)
);
},
{
closed = 1;
nodes = (
(540,-9,o),
(679,108,o),
(679,289,cs),
(679,448,o),
(566,554,o),
(361,554,cs),
(152,554,o),
(13,437,o),
(13,256,cs),
(13,97,o),
(126,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,157,o),
(231,194,o),
(231,259,cs),
(234,337,o),
(281,388,o),
(357,388,cs),
(420,388,o),
(461,351,o),
(461,286,cs),
(458,208,o),
(411,157,o),
(335,157,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(499,-9,o),
(635,64,o),
(665,180,c),
(443,180,l),
(426,157,o),
(388,140,o),
(335,140,cs),
(262,140,o),
(214,182,o),
(238,244,c),
(133,219,l),
(675,219,l),
(714,422,o),
(594,554,o),
(378,554,cs),
(169,554,o),
(19,435,o),
(19,245,cs),
(19,92,o),
(128,-9,o),
(328,-9,cs)
);
},
{
closed = 1;
nodes = (
(258,378,o),
(306,409,o),
(369,409,cs),
(434,409,o),
(467,375,o),
(468,329,c),
(478,334,l),
(239,334,l),
(249,327,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (145,516);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(259,47,o),
(270,162,c),
(239,162,l),
(228,66,o),
(202,18,o),
(151,18,cs),
(81,18,o),
(52,97,o),
(54,276,c),
(41,260,l),
(273,260,l),
(272,445,o),
(243,526,o),
(151,526,cs),
(61,526,o),
(23,450,o),
(23,258,cs),
(23,67,o),
(60,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(56,432,o),
(85,498,o),
(151,498,cs),
(213,498,o),
(239,433,o),
(242,281,c),
(251,289,l),
(44,289,l),
(53,281,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (223,0);
},
{
name = top;
pos = (155,520);
}
);
associatedMasterId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
attr = {
coordinates = (
75,
300,
100,
0
);
};
layerId = "9FB6A836-DA57-4656-851D-52FA1A4B8E93";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(280,48,o),
(291,167,c),
(241,167,l),
(231,75,o),
(207,32,o),
(160,32,cs),
(97,32,o),
(70,106,o),
(72,275,c),
(50,256,l),
(294,256,l),
(294,444,o),
(262,530,o),
(160,530,cs),
(64,530,o),
(20,453,o),
(20,260,cs),
(20,67,o),
(64,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(74,428,o),
(100,487,o),
(160,487,cs),
(217,487,o),
(241,426,o),
(243,285,c),
(252,298,l),
(62,298,l),
(71,285,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (334,0);
},
{
name = top;
pos = (215,541);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(410,55,o),
(421,197,c),
(254,197,l),
(251,135,o),
(240,118,o),
(219,118,cs),
(192,118,o),
(181,154,o),
(184,268,c),
(104,235,l),
(421,235,l),
(431,441,o),
(375,551,o),
(219,551,cs),
(85,551,o),
(7,474,o),
(7,273,cs),
(7,65,o),
(90,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,396,o),
(195,422,o),
(219,422,cs),
(244,422,o),
(254,390,o),
(254,307,c),
(262,333,l),
(173,333,l),
(183,308,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (274,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(498,55,o),
(515,152,c),
(477,152,l),
(460,76,o),
(394,26,o),
(297,26,cs),
(178,26,o),
(101,110,o),
(97,256,c),
(516,256,l),
(530,410,o),
(453,525,o),
(295,525,cs),
(148,525,o),
(60,417,o),
(60,258,cs),
(60,97,o),
(153,-8,o),
(297,-8,cs)
);
},
{
closed = 1;
nodes = (
(105,413,o),
(180,491,o),
(294,491,cs),
(407,491,o),
(483,423,o),
(481,281,c),
(486,290,l),
(93,290,l),
(98,284,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(479,50,o),
(505,155,c),
(467,155,l),
(443,72,o),
(375,26,o),
(277,26,cs),
(152,26,o),
(72,115,o),
(73,270,c),
(57,256,l),
(515,256,l),
(513,424,o),
(425,525,o),
(275,525,cs),
(133,525,o),
(36,417,o),
(36,258,cs),
(36,97,o),
(131,-8,o),
(277,-8,cs)
);
},
{
closed = 1;
nodes = (
(81,407,o),
(161,491,o),
(274,491,cs),
(396,491,o),
(473,409,o),
(477,281,c),
(482,290,l),
(69,290,l),
(74,284,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (272,521);
}
);
associatedMasterId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
attr = {
coordinates = (
100,
300,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381.14,-9,o),
(468.14,50,o),
(483.14,155,c),
(426.14,155,l),
(411.14,85,o),
(356.14,39,o),
(271.14,39,cs),
(168.14,39,o),
(102.14,109,o),
(99.14,253,c),
(485.14,253,l),
(495.14,416,o),
(421.14,529,o),
(269.14,529,cs),
(123.14,529,o),
(42.14,422,o),
(42.14,259,cs),
(42.14,96,o),
(126.14,-9,o),
(271.14,-9,cs)
);
},
{
closed = 1;
nodes = (
(106.14,416,o),
(170.14,481,o),
(269.14,481,cs),
(364.14,481,o),
(429.14,424,o),
(428.14,287,c),
(435.14,300,l),
(93.14,300,l),
(100.14,289,l)
);
}
);
};
layerId = "944FF714-9649-4636-8EC3-B08F7B07B590";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(485,52,o),
(510,159,c),
(451,159,l),
(429,83,o),
(367,40,o),
(276,40,cs),
(156,40,o),
(81,126,o),
(88,275,c),
(61,252,l),
(519,252,l),
(520,422,o),
(431,529,o),
(273,529,cs),
(127,529,o),
(28,421,o),
(28,259,cs),
(28,98,o),
(124,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(92,403,o),
(167,480,o),
(272,480,cs),
(385,480,o),
(456,405,o),
(460,287,c),
(465,299,l),
(82,299,l),
(86,290,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (285,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(560,65,o),
(572,177,c),
(393,177,l),
(385,150,o),
(353,132,o),
(313,132,cs),
(257,132,o),
(219,166,o),
(221,227,c),
(576,227,l),
(596,415,o),
(503,554,o),
(306,554,cs),
(142,554,o),
(33,445,o),
(33,267,cs),
(33,101,o),
(135,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,377,o),
(252,413,o),
(306,413,cs),
(357,413,o),
(392,381,o),
(388,326,c),
(405,341,l),
(205,341,l),
(221,325,l)
);
}
);
};
guides = (
{
pos = (285,413);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(546,63,o),
(565,184,c),
(375,184,l),
(363,148,o),
(339,132,o),
(292,132,cs),
(224,132,o),
(184,177,o),
(201,257,c),
(111,227,l),
(569,227,l),
(589,415,o),
(493,554,o),
(288,554,cs),
(115,554,o),
(4,445,o),
(4,267,cs),
(4,101,o),
(107,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,376,o),
(232,413,o),
(285,413,cs),
(338,413,o),
(374,376,o),
(370,326,c),
(387,339,l),
(181,339,l),
(197,325,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (315,517);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(578,58,o),
(599,162,c),
(562,162,l),
(540,79,o),
(451,26,o),
(325,26,cs),
(164,26,o),
(68,116,o),
(69,269,c),
(52,256,l),
(607,256,l),
(607,424,o),
(506,527,o),
(322,527,cs),
(139,527,o),
(32,418,o),
(32,258,cs),
(32,97,o),
(144,-8,o),
(325,-8,cs)
);
},
{
closed = 1;
nodes = (
(80,408,o),
(168,493,o),
(322,493,cs),
(471,493,o),
(560,418,o),
(568,283,c),
(574,289,l),
(66,289,l),
(71,284,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (320,521);
}
);
associatedMasterId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
attr = {
coordinates = (
125,
300,
100,
0
);
};
layerId = "0BBE38DF-8BF3-4CF2-BFFD-28D5908FA05F";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(483,-8,o),
(590,57,o),
(612,165,c),
(548,165,l),
(528,90,o),
(446,42,o),
(330,42,cs),
(177,42,o),
(87,127,o),
(96,274,c),
(66,251,l),
(619,251,l),
(622,423,o),
(518,529,o),
(327,529,cs),
(140,529,o),
(29,422,o),
(29,259,cs),
(29,98,o),
(143,-8,o),
(329,-8,cs)
);
},
{
closed = 1;
nodes = (
(101,402,o),
(183,479,o),
(326,479,cs),
(465,479,o),
(548,411,o),
(555,289,c),
(559,308,l),
(90,308,l),
(93,290,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (347,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-366,-10,o),
(-236,66,o),
(-215,179,c),
(-423,179,l),
(-434,153,o),
(-477,135,o),
(-529,135,cs),
(-605,135,o),
(-650,168,o),
(-651,223,c),
(-211,223,l),
(-189,435,o),
(-323,554,o),
(-537,554,cs),
(-736,554,o),
(-872,451,o),
(-872,268,cs),
(-872,101,o),
(-751,-10,o),
(-539,-10,cs)
);
},
{
closed = 1;
nodes = (
(-648,382,o),
(-604,408,o),
(-538,408,cs),
(-464,408,o),
(-432,375,o),
(-428,329,c),
(-419,338,l),
(-664,338,l),
(-657,328,l)
);
},
{
closed = 1;
nodes = (
(539,-10,o),
(668,69,o),
(688,180,c),
(470,180,l),
(459,158,o),
(418,142,o),
(371,142,cs),
(305,142,o),
(258,168,o),
(257,219,c),
(692,219,l),
(715,419,o),
(598,553,o),
(362,553,cs),
(159,553,o),
(24,450,o),
(24,268,cs),
(24,102,o),
(146,-10,o),
(358,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,374,o),
(296,409,o),
(362,409,cs),
(424,409,o),
(469,382,o),
(471,325,c),
(479,334,l),
(244,334,l),
(250,324,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(664,58,o),
(690,180,c),
(460,180,l),
(448,157,o),
(408,142,o),
(361,142,cs),
(288,142,o),
(241,171,o),
(248,232,c),
(148,219,l),
(694,219,l),
(713,419,o),
(591,553,o),
(355,553,cs),
(149,553,o),
(14,450,o),
(14,268,cs),
(14,102,o),
(136,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,378,o),
(283,409,o),
(352,409,cs),
(424,409,o),
(459,379,o),
(461,325,c),
(469,334,l),
(234,334,l),
(240,324,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = ogonek;
pos = (144,0);
},
{
name = top;
pos = (192,516);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(155,-10,o),
(210,28,o),
(242,162,c),
(211,162,l),
(190,75,o),
(159,18,o),
(103,18,cs),
(17,18,o),
(23,131,o),
(54,273,c),
(38,260,l),
(260,260,l),
(288,405,o),
(292,525,o),
(192,525,cs),
(101,525,o),
(56,426,o),
(23,266,cs),
(-11,102,o),
(-7,-10,o),
(100,-10,cs)
);
},
{
closed = 1;
nodes = (
(93,451,o),
(138,497,o),
(188,497,cs),
(262,497,o),
(253,394,o),
(234,282,c),
(239,288,l),
(46,288,l),
(54,281,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (163,0);
},
{
name = top;
pos = (204,520);
}
);
associatedMasterId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
attr = {
coordinates = (
75,
300,
100,
1
);
};
layerId = "D24F0225-141B-4FDF-91DE-9C05EB2643BB";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(232,29,o),
(265,165,c),
(214,165,l),
(194,83,o),
(166,32,o),
(115,32,cs),
(37,32,o),
(43,139,o),
(72,272,c),
(46,256,l),
(282,256,l),
(312,407,o),
(312,529,o),
(201,529,cs),
(104,529,o),
(55,432,o),
(21,269,cs),
(-14,101,o),
(-3,-10,o),
(112,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,444,o),
(151,486,o),
(197,486,cs),
(264,486,o),
(256,392,o),
(238,288,c),
(244,302,l),
(66,302,l),
(74,287,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (279,0);
},
{
name = top;
pos = (273,541);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(363,38,o),
(401,186,c),
(235,186,l),
(221,135,o),
(208,119,o),
(188,119,cs),
(154,119,o),
(163,181,o),
(183,267,c),
(96,235,l),
(411,235,l),
(456,425,o),
(431,551,o),
(254,551,cs),
(122,551,o),
(49,466,o),
(11,288,cs),
(-29,98,o),
(19,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,399,o),
(228,421,o),
(248,421,cs),
(276,421,o),
(274,377,o),
(263,326,c),
(272,334,l),
(187,334,l),
(194,323,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (314,0);
},
{
name = top;
pos = (306,517);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(449,55,o),
(478,153,c),
(441,153,l),
(413,76,o),
(339,24,o),
(240,24,cs),
(120,24,o),
(50,121,o),
(73,272,c),
(55,258,l),
(505,258,l),
(527,416,o),
(457,527,o),
(307,527,cs),
(152,527,o),
(43,402,o),
(33,236,cs),
(24,90,o),
(104,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(103,423,o),
(196,494,o),
(301,494,cs),
(415,494,o),
(490,413,o),
(472,276,c),
(490,291,l),
(60,291,l),
(74,277,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (291,521);
}
);
associatedMasterId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
attr = {
coordinates = (
100,
300,
100,
1
);
};
layerId = "46E7CC52-6C69-4B26-86CB-EE7775F2F5EB";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(417,50,o),
(445,156,c),
(388,156,l),
(365,85,o),
(303,39,o),
(222,39,cs),
(117,39,o),
(67,127,o),
(86,256,c),
(84,254,l),
(462,254,l),
(495,416,o),
(435,530,o),
(289,530,cs),
(142,530,o),
(41,409,o),
(28,234,cs),
(17,87,o),
(86,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,419,o),
(194,482,o),
(283,482,cs),
(384,482,o),
(432,403,o),
(410,285,c),
(424,301,l),
(80,301,l),
(92,285,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (315,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1125,-10,o),
(1235,65,o),
(1259,177,c),
(1080,177,l),
(1068,150,o),
(1039,132,o),
(996,132,cs),
(943,132,o),
(918,164,o),
(922,227,c),
(1271,227,l),
(1277,247,o),
(1282,284,o),
(1282,320,cs),
(1282,462,o),
(1184,554,o),
(1038,554,cs),
(851,554,o),
(737,422,o),
(737,235,cs),
(737,82,o),
(835,-10,o),
(985,-10,cs)
);
},
{
closed = 1;
nodes = (
(943,382,o),
(976,416,o),
(1030,416,cs),
(1076,416,o),
(1105,385,o),
(1101,337,c),
(1106,341,l),
(929,341,l),
(936,336,l)
);
},
{
closed = 1;
nodes = (
(454,-10,o),
(556,90,o),
(582,244,cs),
(614,435,o),
(510,554,o),
(339,554,cs),
(170,554,o),
(65,453,o),
(40,302,cs),
(8,110,o),
(111,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,141,o),
(222,172,o),
(226,237,cs),
(232,337,o),
(264,404,o),
(329,404,cs),
(373,404,o),
(400,373,o),
(396,308,cs),
(390,208,o),
(358,141,o),
(293,141,cs)
);
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(515,63,o),
(540,173,c),
(357,173,l),
(347,147,o),
(319,132,o),
(278,132,cs),
(217,132,o),
(181,170,o),
(195,250,c),
(106,227,l),
(550,227,l),
(592,411,o),
(499,554,o),
(312,554,cs),
(128,554,o),
(7,422,o),
(7,239,cs),
(7,89,o),
(102,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,381,o),
(247,413,o),
(302,413,cs),
(353,413,o),
(386,381,o),
(379,332,c),
(386,341,l),
(200,341,l),
(208,334,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (353,517);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(538,57,o),
(570,152,c),
(533,152,l),
(500,75,o),
(408,25,o),
(295,25,cs),
(138,25,o),
(48,123,o),
(71,269,c),
(52,256,l),
(595,256,l),
(620,419,o),
(523,527,o),
(351,527,cs),
(169,527,o),
(35,399,o),
(29,226,cs),
(24,84,o),
(135,-9,o),
(289,-9,cs)
);
},
{
closed = 1;
nodes = (
(99,409,o),
(206,493,o),
(347,493,cs),
(491,493,o),
(574,409,o),
(561,279,c),
(572,289,l),
(63,289,l),
(74,280,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (349,521);
}
);
associatedMasterId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
attr = {
coordinates = (
125,
300,
100,
1
);
};
layerId = "60F82717-A6F8-4E64-B0D4-0A6CAF7F857B";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(537,58,o),
(568,156,c),
(505,156,l),
(476,88,o),
(395,42,o),
(292,42,cs),
(157,43,o),
(77,127,o),
(92,253,c),
(90,251,l),
(585,251,l),
(621,419,o),
(522,531,o),
(345,531,cs),
(164,531,o),
(33,404,o),
(27,230,cs),
(22,85,o),
(131,-9,o),
(285,-9,cs)
);
},
{
closed = 1;
nodes = (
(121,404,o),
(215,480,o),
(341,480,cs),
(472,480,o),
(547,405,o),
(528,286,c),
(538,301,l),
(88,301,l),
(98,287,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (384,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1431,-9,o),
(1548,65,o),
(1577,180,c),
(1362,180,l),
(1346,157,o),
(1308,140,o),
(1256,140,cs),
(1192,140,o),
(1146,172,o),
(1151,222,c),
(1577,222,l),
(1621,426,o),
(1501,554,o),
(1289,554,cs),
(1069,554,o),
(935,425,o),
(935,240,cs),
(935,82,o),
(1060,-9,o),
(1245,-9,cs)
);
},
{
closed = 1;
nodes = (
(1177,380,o),
(1218,405,o),
(1280,405,cs),
(1339,405,o),
(1383,378,o),
(1382,329,c),
(1392,340,l),
(1153,340,l),
(1164,331,l)
);
},
{
closed = 1;
nodes = (
(552,-9,o),
(691,108,o),
(691,289,cs),
(691,448,o),
(578,554,o),
(373,554,cs),
(164,554,o),
(25,437,o),
(25,256,cs),
(25,97,o),
(138,-9,o),
(343,-9,cs)
);
},
{
closed = 1;
nodes = (
(284,157,o),
(243,194,o),
(243,259,cs),
(246,337,o),
(293,388,o),
(369,388,cs),
(432,388,o),
(473,351,o),
(473,286,cs),
(470,208,o),
(423,157,o),
(347,157,cs)
);
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(490,-9,o),
(625,63,o),
(656,180,c),
(434,180,l),
(418,158,o),
(380,140,o),
(326,140,cs),
(251,140,o),
(205,183,o),
(229,244,c),
(124,219,l),
(666,219,l),
(706,424,o),
(592,554,o),
(378,554,cs),
(169,554,o),
(10,427,o),
(10,234,cs),
(10,84,o),
(121,-9,o),
(321,-9,cs)
);
},
{
closed = 1;
nodes = (
(250,377,o),
(298,409,o),
(362,409,cs),
(428,409,o),
(459,375,o),
(460,329,c),
(470,334,l),
(231,334,l),
(241,327,l)
);
}
);
width = 682;
}
);
unicode = 101;
}
