{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (341,0);
},
{
name = top;
pos = (222,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(416,40,o),
(428,185,c),
(261,185,l),
(258,135,o),
(247,118,o),
(226,118,cs),
(202,118,o),
(191,147,o),
(191,235,c),
(428,235,l),
(438,441,o),
(382,551,o),
(226,551,cs),
(92,551,o),
(14,474,o),
(14,273,cs),
(14,65,o),
(97,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,396,o),
(202,422,o),
(226,422,cs),
(251,422,o),
(261,390,o),
(261,307,c),
(269,333,l),
(180,333,l),
(190,308,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (220,0);
},
{
name = top;
pos = (165,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(275,27,o),
(285,148,c),
(255,148,l),
(247,70,o),
(229,18,o),
(168,18,cs),
(111,18,o),
(73,67,o),
(73,260,c),
(283,260,l),
(282,419,o),
(259,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(76,454,o),
(114,498,o),
(168,498,cs),
(213,498,o),
(250,462,o),
(253,281,c),
(262,289,l),
(64,289,l),
(72,281,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (287,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(491,55,o),
(508,152,c),
(470,152,l),
(453,76,o),
(387,26,o),
(290,26,cs),
(171,26,o),
(94,110,o),
(90,256,c),
(509,256,l),
(523,410,o),
(446,525,o),
(288,525,cs),
(141,525,o),
(53,417,o),
(53,258,cs),
(53,97,o),
(146,-8,o),
(290,-8,cs)
);
},
{
closed = 1;
nodes = (
(98,413,o),
(173,491,o),
(287,491,cs),
(400,491,o),
(476,423,o),
(474,281,c),
(479,290,l),
(86,290,l),
(91,284,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-8,o),
(488,53,o),
(507,147,c),
(469,147,l),
(450,74,o),
(385,26,o),
(290,26,cs),
(171,26,o),
(94,110,o),
(90,256,c),
(509,256,l),
(523,410,o),
(446,525,o),
(288,525,cs),
(141,525,o),
(53,417,o),
(53,258,cs),
(53,97,o),
(146,-8,o),
(290,-8,cs)
);
},
{
closed = 1;
nodes = (
(98,413,o),
(173,491,o),
(287,491,cs),
(400,491,o),
(476,423,o),
(474,281,c),
(479,290,l),
(86,290,l),
(91,284,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (298,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(552,65,o),
(564,177,c),
(385,177,l),
(377,150,o),
(345,132,o),
(305,132,cs),
(249,132,o),
(211,166,o),
(213,227,c),
(568,227,l),
(588,415,o),
(495,554,o),
(298,554,cs),
(134,554,o),
(25,445,o),
(25,267,cs),
(25,101,o),
(127,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,377,o),
(244,413,o),
(298,413,cs),
(349,413,o),
(384,381,o),
(380,326,c),
(397,341,l),
(197,341,l),
(213,325,l)
);
}
);
};
guides = (
{
pos = (298,413);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(549,63,o),
(563,172,c),
(383,172,l),
(373,148,o),
(349,132,o),
(305,132,cs),
(249,132,o),
(211,166,o),
(213,227,c),
(568,227,l),
(588,415,o),
(495,554,o),
(298,554,cs),
(134,554,o),
(25,445,o),
(25,267,cs),
(25,101,o),
(127,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,377,o),
(244,413,o),
(298,413,cs),
(349,413,o),
(384,381,o),
(380,326,c),
(397,341,l),
(197,341,l),
(213,325,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (307,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(554,55,o),
(574,152,c),
(537,152,l),
(516,76,o),
(428,26,o),
(317,26,cs),
(170,26,o),
(75,111,o),
(71,256,c),
(581,256,l),
(591,423,o),
(485,525,o),
(314,525,cs),
(141,525,o),
(34,417,o),
(34,258,cs),
(34,97,o),
(146,-8,o),
(317,-8,cs)
);
},
{
closed = 1;
nodes = (
(82,407,o),
(170,491,o),
(314,491,cs),
(450,491,o),
(544,417,o),
(542,283,c),
(548,289,l),
(68,289,l),
(73,284,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (498,0);
},
{
name = top;
pos = (343,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-380,-10,o),
(-250,66,o),
(-229,179,c),
(-437,179,l),
(-448,153,o),
(-491,135,o),
(-543,135,cs),
(-619,135,o),
(-664,168,o),
(-665,223,c),
(-225,223,l),
(-203,435,o),
(-337,554,o),
(-551,554,cs),
(-750,554,o),
(-886,451,o),
(-886,268,cs),
(-886,101,o),
(-765,-10,o),
(-553,-10,cs)
);
},
{
closed = 1;
nodes = (
(-662,382,o),
(-618,408,o),
(-552,408,cs),
(-478,408,o),
(-446,375,o),
(-442,329,c),
(-433,338,l),
(-678,338,l),
(-671,328,l)
);
},
{
closed = 1;
nodes = (
(525,-10,o),
(654,69,o),
(674,180,c),
(456,180,l),
(445,158,o),
(404,142,o),
(357,142,cs),
(291,142,o),
(244,168,o),
(243,219,c),
(678,219,l),
(701,419,o),
(584,553,o),
(348,553,cs),
(145,553,o),
(10,450,o),
(10,268,cs),
(10,102,o),
(132,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,374,o),
(282,409,o),
(348,409,cs),
(410,409,o),
(455,382,o),
(457,325,c),
(465,334,l),
(230,334,l),
(236,324,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(652,58,o),
(674,180,c),
(456,180,l),
(445,158,o),
(404,142,o),
(357,142,cs),
(290,142,o),
(244,167,o),
(243,219,c),
(678,219,l),
(701,419,o),
(584,553,o),
(348,553,cs),
(145,553,o),
(10,450,o),
(10,268,cs),
(10,102,o),
(132,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,378,o),
(279,409,o),
(348,409,cs),
(420,409,o),
(455,379,o),
(457,325,c),
(465,334,l),
(230,334,l),
(236,324,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (215,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(229,25,o),
(261,148,c),
(231,148,l),
(210,70,o),
(179,18,o),
(126,18,cs),
(43,18,o),
(46,124,o),
(74,260,c),
(283,260,l),
(311,405,o),
(315,525,o),
(215,525,cs),
(124,525,o),
(79,426,o),
(46,266,cs),
(12,102,o),
(15,-10,o),
(122,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,451,o),
(161,497,o),
(211,497,cs),
(285,497,o),
(276,394,o),
(257,282,c),
(262,288,l),
(69,288,l),
(77,281,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (286,0);
},
{
name = top;
pos = (280,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(370,38,o),
(408,186,c),
(242,186,l),
(228,135,o),
(215,119,o),
(195,119,cs),
(165,119,o),
(168,166,o),
(183,235,c),
(418,235,l),
(463,425,o),
(438,551,o),
(261,551,cs),
(129,551,o),
(56,466,o),
(18,288,cs),
(-22,98,o),
(26,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,399,o),
(235,421,o),
(255,421,cs),
(283,421,o),
(281,377,o),
(270,326,c),
(279,334,l),
(194,334,l),
(201,323,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (316,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(453,55,o),
(479,153,c),
(442,153,l),
(417,75,o),
(342,24,o),
(249,24,cs),
(138,24,o),
(73,116,o),
(90,258,c),
(494,258,l),
(526,415,o),
(462,527,o),
(317,527,cs),
(168,527,o),
(58,397,o),
(51,219,cs),
(47,81,o),
(124,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,423,o),
(212,494,o),
(311,494,cs),
(421,494,o),
(489,413,o),
(461,276,c),
(478,291,l),
(80,291,l),
(93,277,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (330,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1115,-10,o),
(1225,65,o),
(1249,177,c),
(1070,177,l),
(1058,150,o),
(1029,132,o),
(986,132,cs),
(933,132,o),
(908,164,o),
(912,227,c),
(1261,227,l),
(1267,247,o),
(1272,284,o),
(1272,320,cs),
(1272,462,o),
(1174,554,o),
(1028,554,cs),
(841,554,o),
(727,422,o),
(727,235,cs),
(727,82,o),
(825,-10,o),
(975,-10,cs)
);
},
{
closed = 1;
nodes = (
(933,382,o),
(966,416,o),
(1020,416,cs),
(1066,416,o),
(1095,385,o),
(1091,337,c),
(1096,341,l),
(919,341,l),
(926,336,l)
);
},
{
closed = 1;
nodes = (
(444,-10,o),
(546,90,o),
(572,244,cs),
(604,435,o),
(500,554,o),
(329,554,cs),
(160,554,o),
(55,453,o),
(30,302,cs),
(-2,110,o),
(101,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,141,o),
(212,172,o),
(216,237,cs),
(222,337,o),
(254,404,o),
(319,404,cs),
(363,404,o),
(390,373,o),
(386,308,cs),
(380,208,o),
(348,141,o),
(283,141,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(526,63,o),
(551,173,c),
(368,176,l),
(358,150,o),
(332,132,o),
(293,132,cs),
(240,132,o),
(207,163,o),
(211,227,c),
(561,227,l),
(600,410,o),
(506,554,o),
(323,554,cs),
(142,554,o),
(26,422,o),
(26,238,cs),
(26,89,o),
(119,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,381,o),
(264,413,o),
(317,413,cs),
(366,413,o),
(397,381,o),
(390,332,c),
(397,341,l),
(220,341,l),
(227,334,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (346,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(414,-9,o),
(525,57,o),
(556,152,c),
(519,152,l),
(487,76,o),
(400,25,o),
(289,25,cs),
(142,25,o),
(56,117,o),
(72,256,c),
(576,256,l),
(611,418,o),
(516,527,o),
(344,527,cs),
(169,527,o),
(38,400,o),
(32,225,cs),
(27,84,o),
(134,-9,o),
(283,-9,cs)
);
},
{
closed = 1;
nodes = (
(101,408,o),
(204,493,o),
(341,493,cs),
(484,493,o),
(564,409,o),
(542,279,c),
(552,289,l),
(67,289,l),
(77,280,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (375,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1419,-9,o),
(1536,65,o),
(1565,180,c),
(1350,180,l),
(1334,157,o),
(1296,140,o),
(1244,140,cs),
(1180,140,o),
(1134,172,o),
(1139,222,c),
(1565,222,l),
(1609,426,o),
(1489,554,o),
(1277,554,cs),
(1057,554,o),
(923,425,o),
(923,240,cs),
(923,82,o),
(1048,-9,o),
(1233,-9,cs)
);
},
{
closed = 1;
nodes = (
(1165,380,o),
(1206,405,o),
(1268,405,cs),
(1327,405,o),
(1371,378,o),
(1370,329,c),
(1380,340,l),
(1141,340,l),
(1152,331,l)
);
},
{
closed = 1;
nodes = (
(540,-9,o),
(679,108,o),
(679,289,cs),
(679,448,o),
(566,554,o),
(361,554,cs),
(152,554,o),
(13,437,o),
(13,256,cs),
(13,97,o),
(126,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,157,o),
(231,194,o),
(231,259,cs),
(234,337,o),
(281,388,o),
(357,388,cs),
(420,388,o),
(461,351,o),
(461,286,cs),
(458,208,o),
(411,157,o),
(335,157,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(502,-9,o),
(635,64,o),
(661,180,c),
(439,180,l),
(423,157,o),
(385,140,o),
(333,140,cs),
(270,140,o),
(225,171,o),
(227,219,c),
(670,219,l),
(702,422,o),
(577,554,o),
(361,554,cs),
(152,554,o),
(13,437,o),
(13,256,cs),
(13,97,o),
(126,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(248,377,o),
(293,409,o),
(357,409,cs),
(423,409,o),
(456,375,o),
(459,329,c),
(469,334,l),
(230,334,l),
(241,331,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (168,520);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
0
);
};
layerId = "121B060A-3A01-44A8-A717-04A5200E0706";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(291,29,o),
(301,153,c),
(251,153,l),
(244,80,o),
(227,33,o),
(172,33,cs),
(119,33,o),
(85,79,o),
(85,256,c),
(299,256,l),
(300,422,o),
(272,530,o),
(172,530,cs),
(66,530,o),
(35,424,o),
(35,260,cs),
(35,94,o),
(67,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,446,o),
(122,487,o),
(172,487,cs),
(214,487,o),
(247,452,o),
(250,285,c),
(258,298,l),
(76,298,l),
(84,285,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (269,521);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381.14,-9,o),
(468.14,50,o),
(483.14,155,c),
(426.14,155,l),
(411.14,85,o),
(356.14,39,o),
(271.14,39,cs),
(168.14,39,o),
(102.14,109,o),
(99.14,253,c),
(485.14,253,l),
(495.14,416,o),
(421.14,529,o),
(269.14,529,cs),
(123.14,529,o),
(42.14,422,o),
(42.14,259,cs),
(42.14,96,o),
(126.14,-9,o),
(271.14,-9,cs)
);
},
{
closed = 1;
nodes = (
(106.14,416,o),
(170.14,481,o),
(269.14,481,cs),
(364.14,481,o),
(429.14,424,o),
(428.14,287,c),
(435.14,300,l),
(93.14,300,l),
(100.14,289,l)
);
}
);
};
layerId = "FA442CA7-4E43-4A24-96DA-FF02C39ACD56";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(378,-9,o),
(463,46,o),
(481,145,c),
(424,145,l),
(406,81,o),
(352,39,o),
(271,39,cs),
(168,39,o),
(102,109,o),
(99,253,c),
(485,253,l),
(495,416,o),
(421,529,o),
(269,529,cs),
(123,529,o),
(42,422,o),
(42,259,cs),
(42,96,o),
(126,-9,o),
(271,-9,cs)
);
},
{
closed = 1;
nodes = (
(106,416,o),
(170,481,o),
(269,481,cs),
(364,481,o),
(429,424,o),
(428,287,c),
(435,300,l),
(93,300,l),
(100,289,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (326,521);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
0
);
};
layerId = "F16FE37B-BC21-4F2F-A8AE-055402EB8A37";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(467,-8,o),
(577,57,o),
(596,156,c),
(534,156,l),
(515,87,o),
(433,42,o),
(330,42,cs),
(193,42,o),
(105,119,o),
(102,251,c),
(602,251,l),
(612,424,o),
(504,529,o),
(326,529,cs),
(149,529,o),
(38,422,o),
(38,259,cs),
(38,96,o),
(153,-8,o),
(329,-8,cs)
);
},
{
closed = 1;
nodes = (
(111,403,o),
(193,479,o),
(326,479,cs),
(453,479,o),
(538,411,o),
(537,290,c),
(544,300,l),
(97,300,l),
(102,290,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (219,520);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
1
);
};
layerId = "FEFA1071-6A1D-4CDB-9E23-A4EFCF99FA72";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(244,27,o),
(277,153,c),
(227,153,l),
(207,80,o),
(179,33,o),
(131,33,cs),
(55,33,o),
(58,131,o),
(84,256,c),
(297,256,l),
(328,408,o),
(327,529,o),
(216,529,cs),
(120,529,o),
(71,432,o),
(37,269,cs),
(2,101,o),
(11,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,444,o),
(166,486,o),
(212,486,cs),
(280,486,o),
(272,392,o),
(254,288,c),
(262,298,l),
(82,298,l),
(90,287,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (313,0);
},
{
name = top;
pos = (304,521);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
1
);
};
layerId = "49C18554-D334-4A69-A56C-8130EBE4B5B5";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(430,50,o),
(458,156,c),
(401,156,l),
(378,85,o),
(316,39,o),
(235,39,cs),
(131,39,o),
(81,126,o),
(99,254,c),
(475,254,l),
(508,416,o),
(448,530,o),
(302,530,cs),
(155,530,o),
(54,409,o),
(41,234,cs),
(30,87,o),
(99,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,419,o),
(207,482,o),
(296,482,cs),
(397,482,o),
(445,403,o),
(423,285,c),
(437,301,l),
(93,301,l),
(105,285,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (359,521);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
1
);
};
layerId = "73120F91-FC08-4AC5-9184-6836D9F43DC2";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(547,58,o),
(578,156,c),
(515,156,l),
(486,88,o),
(405,42,o),
(302,42,cs),
(168,43,o),
(88,126,o),
(102,251,c),
(595,251,l),
(631,419,o),
(532,531,o),
(355,531,cs),
(174,531,o),
(43,404,o),
(37,230,cs),
(32,85,o),
(141,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(131,404,o),
(225,480,o),
(351,480,cs),
(482,480,o),
(557,405,o),
(538,286,c),
(548,301,l),
(98,301,l),
(108,287,l)
);
}
);
width = 638;
}
);
unicode = 101;
}
