{
color = 6;
glyphname = E;
kernLeft = K;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (189,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,157,l),
(180,157,l),
(205,132,l),
(205,324,l),
(180,299,l),
(346,299,l),
(346,445,l),
(180,445,l),
(205,420,l),
(205,597,l),
(180,572,l),
(360,572,l),
(360,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = ogonek;
pos = (301,0);
},
{
name = top;
pos = (183,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,28,l),
(91,28,l),
(96,23,l),
(96,366,l),
(91,361,l),
(270,361,l),
(270,389,l),
(91,389,l),
(96,384,l),
(96,706,l),
(91,701,l),
(301,701,l),
(301,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (584,0);
},
{
name = top;
pos = (319,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,37,l),
(130,37,l),
(141,26,l),
(141,369,l),
(130,358,l),
(536,358,l),
(536,392,l),
(130,392,l),
(141,381,l),
(141,704,l),
(130,693,l),
(584,693,l),
(584,729,l),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (334,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,172,l),
(230,172,l),
(272,130,l),
(272,330,l),
(230,288,l),
(569,288,l),
(569,449,l),
(230,449,l),
(272,407,l),
(272,599,l),
(230,557,l),
(619,557,l),
(619,729,l),
(69,729,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (637,0);
},
{
name = top;
pos = (335,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,37,l),
(84,37,l),
(109,12,l),
(109,373,l),
(94,358,l),
(589,358,l),
(589,392,l),
(94,392,l),
(109,377,l),
(109,718,l),
(84,693,l),
(637,693,l),
(637,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (695,0);
},
{
name = top;
pos = (373,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,179,l),
(238,179,l),
(283,134,l),
(283,327,l),
(238,282,l),
(642,282,l),
(642,449,l),
(238,449,l),
(283,404,l),
(283,595,l),
(238,550,l),
(692,550,l),
(692,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (270,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(252,28,l),
(39,28,l),
(46,17,l),
(120,373,l),
(104,361,l),
(291,361,l),
(296,389,l),
(112,389,l),
(121,378,l),
(191,714,l),
(176,701,l),
(392,701,l),
(397,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (301,0);
},
{
name = top;
pos = (288,729);
},
{
name = topleft;
pos = (124,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(333,157,l),
(134,157,l),
(170,113,l),
(218,343,l),
(164,299,l),
(348,299,l),
(379,445,l),
(194,445,l),
(230,401,l),
(274,616,l),
(220,572,l),
(421,572,l),
(452,729,l),
(124,729,l),
(-28,0,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (433,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(522,36,l),
(82,36,l),
(89,22,l),
(164,373,l),
(153,358,l),
(544,358,l),
(551,392,l),
(157,392,l),
(166,384,l),
(233,710,l),
(218,693,l),
(659,693,l),
(666,729,l),
(200,729,l),
(49,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (433,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(586,172,l),
(205,172,l),
(241,128,l),
(282,329,l),
(228,285,l),
(559,285,l),
(592,446,l),
(261,446,l),
(297,402,l),
(338,601,l),
(284,557,l),
(663,557,l),
(699,729,l),
(164,729,l),
(13,0,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (575,0);
},
{
name = top;
pos = (447,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(583,37,l),
(47,37,l),
(59,21,l),
(130,366,l),
(121,358,l),
(604,358,l),
(611,392,l),
(129,392,l),
(135,384,l),
(204,715,l),
(180,693,l),
(719,693,l),
(726,729,l),
(168,729,l),
(17,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (632,0);
},
{
name = top;
pos = (465,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(669,179,l),
(217,179,l),
(253,135,l),
(293,326,l),
(239,282,l),
(638,282,l),
(673,449,l),
(274,449,l),
(310,405,l),
(349,594,l),
(295,550,l),
(743,550,l),
(780,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 715;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
