{
glyphname = E;
kernLeft = K;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = ogonek;
pos = (361,0);
},
{
name = top;
pos = (190,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,157,l),
(181,157,l),
(206,132,l),
(206,597,l),
(181,572,l),
(361,572,l),
(361,729,l),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(347,299,l),
(347,445,l),
(181,445,l),
(181,299,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (184,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,28,l),
(92,28,l),
(97,23,l),
(97,706,l),
(92,701,l),
(302,701,l),
(302,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(271,361,l),
(271,389,l),
(92,389,l),
(92,361,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (575,0);
},
{
name = top;
pos = (310,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,37,l),
(121,37,l),
(132,26,l),
(132,704,l),
(121,693,l),
(575,693,l),
(575,729,l),
(94,729,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(527,358,l),
(527,392,l),
(121,392,l),
(121,358,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (612,0);
},
{
name = top;
pos = (324,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,172,l),
(220,172,l),
(262,130,l),
(262,599,l),
(220,557,l),
(609,557,l),
(609,729,l),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(559,288,l),
(559,449,l),
(220,449,l),
(220,288,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (638,0);
},
{
name = top;
pos = (336,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,37,l),
(85,37,l),
(110,12,l),
(110,718,l),
(85,693,l),
(638,693,l),
(638,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(590,358,l),
(590,392,l),
(95,392,l),
(95,358,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (688,0);
},
{
name = top;
pos = (366,729);
},
{
name = topleft;
pos = (13,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,179,l),
(231,179,l),
(276,134,l),
(276,595,l),
(231,550,l),
(685,550,l),
(685,729,l),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(635,282,l),
(635,449,l),
(231,449,l),
(231,282,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (270,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(252,28,l),
(39,28,l),
(46,17,l),
(191,714,l),
(176,701,l),
(392,701,l),
(397,729,l),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(291,361,l),
(296,389,l),
(112,389,l),
(104,361,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (289,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(334,157,l),
(135,157,l),
(171,113,l),
(275,616,l),
(221,572,l),
(422,572,l),
(453,729,l),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(349,299,l),
(380,445,l),
(195,445,l),
(165,299,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (424,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(513,36,l),
(73,36,l),
(80,22,l),
(224,710,l),
(209,693,l),
(650,693,l),
(657,729,l),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(535,358,l),
(542,392,l),
(148,392,l),
(144,358,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (541,0);
},
{
name = top;
pos = (423,729);
},
{
name = topleft;
pos = (115,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(576,172,l),
(195,172,l),
(231,128,l),
(328,601,l),
(274,557,l),
(653,557,l),
(689,729,l),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(549,285,l),
(582,446,l),
(251,446,l),
(218,285,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (576,0);
},
{
name = top;
pos = (448,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(584,37,l),
(48,37,l),
(60,21,l),
(205,715,l),
(181,693,l),
(720,693,l),
(727,729,l),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(605,358,l),
(612,392,l),
(130,392,l),
(122,358,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (625,0);
},
{
name = top;
pos = (458,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(662,179,l),
(210,179,l),
(246,135,l),
(342,594,l),
(288,550,l),
(736,550,l),
(773,729,l),
(142,729,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(631,282,l),
(666,449,l),
(267,449,l),
(232,282,l)
);
}
);
width = 703;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
