{
color = 6;
glyphname = Eacute;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = E;
},
{
pos = (128,57);
ref = acutecomb;
}
);
width = 312;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = E;
},
{
pos = (78,51);
ref = acutecomb;
}
);
width = 380;
},
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (255,57);
ref = acutecomb;
}
);
width = 612;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = E;
},
{
pos = (212,51);
ref = acutecomb;
}
);
width = 646;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = E;
},
{
pos = (278,57);
ref = acutecomb;
}
);
width = 660;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = E;
},
{
pos = (249,56);
ref = acutecomb;
}
);
width = 710;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = E;
},
{
pos = (129,57);
ref = acutecomb;
}
);
width = 310;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = E;
},
{
pos = (94,51);
ref = acutecomb;
}
);
width = 378;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = E;
},
{
pos = (282,57);
ref = acutecomb;
}
);
width = 597;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = E;
},
{
pos = (228,51);
ref = acutecomb;
}
);
width = 631;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = E;
},
{
pos = (305,57);
ref = acutecomb;
}
);
width = 653;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = E;
},
{
pos = (258,56);
ref = acutecomb;
}
);
width = 703;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = E;
},
{
pos = (124,57);
ref = acutecomb;
}
);
width = 278;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = E;
},
{
pos = (77,51);
ref = acutecomb;
}
);
width = 359;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = E;
},
{
pos = (251,57);
ref = acutecomb;
}
);
width = 568;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = E;
},
{
pos = (204,51);
ref = acutecomb;
}
);
width = 591;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = E;
},
{
pos = (278,57);
ref = acutecomb;
}
);
width = 660;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = E;
},
{
pos = (249,56);
ref = acutecomb;
}
);
width = 690;
}
);
unicode = 201;
}
