{
color = 6;
glyphname = Ecircumflexdotbelow;
kernLeft = K;
kernRight = E;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = E;
},
{
pos = (121,0);
ref = dotbelowcomb;
},
{
pos = (55,57);
ref = circumflexcomb;
}
);
width = 312;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = E;
},
{
pos = (72,0);
ref = dotbelowcomb;
},
{
pos = (-27,51);
ref = circumflexcomb;
}
);
width = 380;
},
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (238,0);
ref = dotbelowcomb;
},
{
pos = (146,57);
ref = circumflexcomb;
}
);
width = 612;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = E;
},
{
pos = (199,0);
ref = dotbelowcomb;
},
{
pos = (77,51);
ref = circumflexcomb;
}
);
width = 646;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = E;
},
{
pos = (264,0);
ref = dotbelowcomb;
},
{
pos = (157,57);
ref = circumflexcomb;
}
);
width = 660;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = E;
},
{
pos = (215,0);
ref = dotbelowcomb;
},
{
pos = (75,56);
ref = circumflexcomb;
}
);
width = 710;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = E;
},
{
pos = (109,0);
ref = dotbelowcomb;
},
{
pos = (55,57);
ref = circumflexcomb;
}
);
width = 310;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = E;
},
{
pos = (73,0);
ref = dotbelowcomb;
},
{
pos = (-13,51);
ref = circumflexcomb;
}
);
width = 378;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = E;
},
{
pos = (255,0);
ref = dotbelowcomb;
},
{
pos = (172,57);
ref = circumflexcomb;
}
);
width = 597;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = E;
},
{
pos = (201,0);
ref = dotbelowcomb;
},
{
pos = (94,51);
ref = circumflexcomb;
}
);
width = 631;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = E;
},
{
pos = (280,0);
ref = dotbelowcomb;
},
{
pos = (182,57);
ref = circumflexcomb;
}
);
width = 653;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = E;
},
{
pos = (211,0);
ref = dotbelowcomb;
},
{
pos = (82,56);
ref = circumflexcomb;
}
);
width = 703;
}
);
unicode = 7878;
}
