{
color = 10;
glyphname = Edieresis;
kernLeft = K;
kernRight = E;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = E;
},
{
pos = (60,57);
ref = dieresiscomb;
}
);
width = 321;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = E;
},
{
pos = (-52,51);
ref = dieresiscomb;
}
);
width = 378;
},
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (132,57);
ref = dieresiscomb;
}
);
width = 638;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = E;
},
{
pos = (66,51);
ref = dieresiscomb;
}
);
width = 667;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = E;
},
{
pos = (142,57);
ref = dieresiscomb;
}
);
width = 669;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = E;
},
{
pos = (85,51);
ref = dieresiscomb;
}
);
width = 722;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = E;
},
{
pos = (46,57);
ref = dieresiscomb;
}
);
width = 320;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = E;
},
{
pos = (-44,51);
ref = dieresiscomb;
}
);
width = 377;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = E;
},
{
pos = (181,57);
ref = dieresiscomb;
}
);
width = 623;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = E;
},
{
pos = (89,51);
ref = dieresiscomb;
}
);
width = 652;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = E;
},
{
pos = (166,57);
ref = dieresiscomb;
}
);
width = 661;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = E;
},
{
pos = (80,51);
ref = dieresiscomb;
}
);
width = 715;
}
);
unicode = 203;
}
