{
glyphname = Edotbelow;
kernLeft = K;
kernRight = E;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = E;
},
{
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 321;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = E;
},
{
pos = (33,0);
ref = dotbelowcomb;
}
);
width = 378;
},
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (224,0);
ref = dotbelowcomb;
}
);
width = 638;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = E;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 667;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = E;
},
{
pos = (258,0);
ref = dotbelowcomb;
}
);
width = 669;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = E;
},
{
pos = (212,0);
ref = dotbelowcomb;
}
);
width = 722;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = E;
},
{
pos = (106,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = E;
},
{
pos = (63,0);
ref = dotbelowcomb;
}
);
width = 377;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = E;
},
{
pos = (254,0);
ref = dotbelowcomb;
}
);
width = 623;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = E;
},
{
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 652;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = E;
},
{
pos = (266,0);
ref = dotbelowcomb;
}
);
width = 661;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = E;
},
{
pos = (210,0);
ref = dotbelowcomb;
}
);
width = 715;
}
);
unicode = 7864;
}
