{
glyphname = Eng;
kernLeft = K;
kernRight = H;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,410,l),
(93,685,l),
(99,685,l),
(329,0,l),
(379,0,l),
(379,729,l),
(348,729,l),
(348,328,l),
(351,39,l),
(346,39,l),
(115,729,l),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(350,-89,ls),
(350,-128,o),
(339,-140,o),
(310,-140,cs),
(293,-140,l),
(293,-167,l),
(315,-167,ls),
(364,-167,o),
(379,-138,o),
(379,-94,cs),
(379,0,l),
(350,0,l)
);
}
);
width = 444;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,157,l),
(183,358,l),
(189,358,l),
(270,0,l),
(457,0,l),
(457,729,l),
(293,729,l),
(293,575,l),
(302,366,l),
(295,366,l),
(217,729,l),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(300,-1,ls),
(300,-28,o),
(293,-40,o),
(267,-40,cs),
(222,-40,l),
(222,-167,l),
(304,-167,ls),
(420,-167,o),
(457,-108,o),
(457,-2,cs),
(457,0,l),
(300,0,l)
);
}
);
width = 485;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,436,l),
(138,686,l),
(143,686,l),
(624,0,l),
(679,0,l),
(679,729,l),
(641,729,l),
(641,303,l),
(645,43,l),
(640,43,l),
(158,729,l),
(103,729,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(642,-60,ls),
(642,-113,o),
(624,-133,o),
(578,-133,cs),
(532,-133,l),
(532,-167,l),
(589,-167,ls),
(650,-167,o),
(679,-128,o),
(679,-70,cs),
(679,0,l),
(642,0,l)
);
}
);
width = 782;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,236,l),
(269,431,l),
(275,431,l),
(510,0,l),
(741,0,l),
(741,729,l),
(546,729,l),
(546,504,l),
(553,289,l),
(547,289,l),
(314,729,l),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(550,-7,ls),
(550,-41,o),
(535,-54,o),
(499,-54,cs),
(460,-54,l),
(460,-167,l),
(556,-167,ls),
(691,-167,o),
(741,-107,o),
(741,-4,cs),
(741,19,l),
(550,19,l)
);
}
);
width = 810;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,436,l),
(106,686,l),
(111,686,l),
(680,0,l),
(732,0,l),
(732,729,l),
(694,729,l),
(694,303,l),
(698,43,l),
(693,43,l),
(123,729,l),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(695,-35,ls),
(695,-107,o),
(665,-133,o),
(601,-133,cs),
(555,-133,l),
(555,-167,l),
(605,-167,ls),
(670,-167,o),
(732,-140,o),
(732,-43,cs),
(732,0,l),
(695,0,l)
);
}
);
width = 803;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,226,l),
(278,424,l),
(287,424,l),
(569,0,l),
(841,0,l),
(841,729,l),
(614,729,l),
(614,504,l),
(620,299,l),
(612,299,l),
(330,729,l),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(620,-8,ls),
(620,-40,o),
(606,-51,o),
(570,-51,cs),
(533,-51,l),
(533,-167,l),
(644,-167,ls),
(778,-167,o),
(841,-122,o),
(841,-26,cs),
(841,81,l),
(620,81,l)
);
}
);
width = 895;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,410,l),
(182,685,l),
(188,685,l),
(277,0,l),
(326,0,l),
(477,729,l),
(446,729,l),
(363,328,l),
(306,39,l),
(301,39,l),
(212,729,l),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(279,-89,ls),
(271,-128,o),
(257,-140,o),
(228,-140,cs),
(211,-140,l),
(206,-167,l),
(228,-167,ls),
(277,-167,o),
(298,-138,o),
(307,-94,cs),
(326,0,l),
(297,0,l)
);
}
);
width = 445;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(166,157,l),
(201,358,l),
(207,358,l),
(212,0,l),
(397,0,l),
(548,729,l),
(386,729,l),
(354,575,l),
(321,366,l),
(314,366,l),
(311,729,l),
(124,729,l),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(239,-5,l),
(233,-32,o),
(225,-40,o),
(199,-40,cs),
(154,-40,l),
(128,-167,l),
(210,-167,ls),
(326,-167,o),
(374,-111,o),
(396,-5,c),
(397,0,l),
(240,0,l)
);
}
);
width = 481;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(177,436,l),
(227,686,l),
(231,686,l),
(557,0,l),
(610,0,l),
(761,729,l),
(724,729,l),
(635,303,l),
(585,43,l),
(580,43,l),
(252,729,l),
(200,729,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(561,-60,ls),
(550,-113,o),
(528,-133,o),
(482,-133,cs),
(436,-133,l),
(429,-167,l),
(486,-167,ls),
(547,-167,o),
(584,-128,o),
(596,-70,cs),
(610,0,l),
(573,0,l)
);
}
);
width = 767;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(263,236,l),
(293,431,l),
(301,431,l),
(436,0,l),
(663,0,l),
(815,729,l),
(616,729,l),
(567,494,l),
(536,292,l),
(528,292,l),
(392,729,l),
(164,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(471,-7,ls),
(464,-41,o),
(446,-54,o),
(410,-54,cs),
(371,-54,l),
(348,-167,l),
(444,-167,ls),
(579,-167,o),
(641,-107,o),
(662,-4,cs),
(667,19,l),
(476,19,l)
);
}
);
width = 789;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(145,436,l),
(196,689,l),
(200,689,l),
(618,0,l),
(669,0,l),
(821,729,l),
(783,729,l),
(696,303,l),
(643,40,l),
(638,40,l),
(221,729,l),
(168,729,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(508,-167,ls),
(573,-167,o),
(640,-140,o),
(660,-43,cs),
(669,0,l),
(632,0,l),
(625,-35,ls),
(610,-107,o),
(575,-133,o),
(511,-133,cs),
(465,-133,l),
(458,-167,l)
);
}
);
width = 795;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(274,232,l),
(310,441,l),
(318,441,l),
(508,0,l),
(775,0,l),
(926,729,l),
(702,729,l),
(654,498,l),
(615,282,l),
(607,282,l),
(418,729,l),
(149,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(556,-167,ls),
(691,-167,o),
(753,-107,o),
(774,-4,cs),
(779,19,l),
(588,19,l),
(583,-7,ls),
(576,-41,o),
(558,-54,o),
(522,-54,cs),
(483,-54,l),
(460,-167,l)
);
}
);
width = 885;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
