{
color = 10;
glyphname = edieresis;
kernLeft = ccaron;
kernRight = e;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = e;
},
{
pos = (36,-156);
ref = dieresiscomb;
}
);
width = 317;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = e;
},
{
pos = (-15,-137);
ref = dieresiscomb;
}
);
width = 451;
},
{
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (92,-155);
ref = dieresiscomb;
}
);
width = 548;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = e;
},
{
pos = (30,-134);
ref = dieresiscomb;
}
);
width = 596;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = e;
},
{
pos = (121,-155);
ref = dieresiscomb;
}
);
width = 628;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = e;
},
{
pos = (67,-134);
ref = dieresiscomb;
}
);
width = 714;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = e;
},
{
pos = (-15,-156);
ref = dieresiscomb;
}
);
width = 316;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = e;
},
{
pos = (-48,-137);
ref = dieresiscomb;
}
);
width = 448;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = e;
},
{
pos = (56,-155);
ref = dieresiscomb;
}
);
width = 538;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = e;
},
{
pos = (-13,-134);
ref = dieresiscomb;
}
);
width = 598;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = e;
},
{
pos = (72,-155);
ref = dieresiscomb;
}
);
width = 624;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = e;
},
{
pos = (3,-134);
ref = dieresiscomb;
}
);
width = 715;
}
);
unicode = 235;
}
