{
color = 6;
glyphname = edotaccent;
kernLeft = KO_eacute;
kernRight = KO_eacute;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = e;
},
{
pos = (102,-156);
ref = dotaccentcomb;
}
);
width = 324;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = e;
},
{
pos = (88,-137);
ref = dotaccentcomb;
}
);
width = 459;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = e;
},
{
pos = (235,-155);
ref = dotaccentcomb;
}
);
width = 615;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = e;
},
{
pos = (192,-129);
ref = dotaccentcomb;
}
);
width = 716;
},
{
layerId = m019;
shapes = (
{
ref = e;
},
{
pos = (216,-133);
ref = dotaccentcomb;
}
);
width = 563;
},
{
layerId = m020;
shapes = (
{
ref = e;
},
{
pos = (162,-120);
ref = dotaccentcomb;
}
);
width = 590;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = e;
},
{
pos = (61,-156);
ref = dotaccentcomb;
}
);
width = 324;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = e;
},
{
pos = (62,-137);
ref = dotaccentcomb;
}
);
width = 456;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = e;
},
{
pos = (159,-155);
ref = dotaccentcomb;
}
);
width = 552;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = e;
},
{
pos = (105,-134);
ref = dotaccentcomb;
}
);
width = 597;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = e;
},
{
pos = (193,-155);
ref = dotaccentcomb;
}
);
width = 625;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = e;
},
{
pos = (141,-129);
ref = dotaccentcomb;
}
);
width = 701;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (102,-156);
ref = dotaccentcomb;
}
);
width = 324;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = e;
},
{
pos = (91,-137);
ref = dotaccentcomb;
}
);
width = 428;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (215,-155);
ref = dotaccentcomb;
}
);
width = 565;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (161,-134);
ref = dotaccentcomb;
}
);
width = 566;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (235,-155);
ref = dotaccentcomb;
}
);
width = 615;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (185,-129);
ref = dotaccentcomb;
}
);
width = 693;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = e;
},
{
pos = (61,-156);
ref = dotaccentcomb;
}
);
width = 278;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = e;
},
{
pos = (66,-137);
ref = dotaccentcomb;
}
);
width = 425;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = e;
},
{
pos = (173,-155);
ref = dotaccentcomb;
}
);
width = 534;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = e;
},
{
pos = (119,-134);
ref = dotaccentcomb;
}
);
width = 566;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = e;
},
{
pos = (206,-155);
ref = dotaccentcomb;
}
);
width = 623;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = e;
},
{
pos = (155,-129);
ref = dotaccentcomb;
}
);
width = 682;
}
);
unicode = 279;
}
