{
color = 9;
glyphname = eight.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,-5,o),
(246,38,o),
(246,102,cs),
(246,140,o),
(227,177,o),
(189,187,c),
(189,191,l),
(224,204,o),
(241,237,o),
(241,277,cs),
(241,338,o),
(201,379,o),
(130,379,cs),
(58,379,o),
(18,338,o),
(18,277,cs),
(18,238,o),
(35,205,o),
(70,191,c),
(70,187,l),
(34,178,o),
(13,142,o),
(13,102,cs),
(13,38,o),
(55,-5,o),
(130,-5,cs)
);
},
{
closed = 1;
nodes = (
(120,74,o),
(113,85,o),
(113,110,cs),
(113,135,o),
(117,148,o),
(130,148,cs),
(143,148,o),
(146,134,o),
(146,110,cs),
(146,83,o),
(138,74,o),
(130,74,cs)
);
},
{
closed = 1;
nodes = (
(120,229,o),
(115,235,o),
(115,266,cs),
(115,284,o),
(117,299,o),
(130,299,cs),
(143,299,o),
(145,282,o),
(145,266,cs),
(145,235,o),
(139,229,o),
(130,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 259;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(168,-5,o),
(204,33,o),
(204,107,cs),
(204,153,o),
(185,194,o),
(145,205,c),
(145,207,l),
(181,219,o),
(199,256,o),
(199,300,cs),
(199,360,o),
(168,401,o),
(113,401,cs),
(61,401,o),
(27,364,o),
(27,300,cs),
(27,257,o),
(44,219,o),
(80,207,c),
(80,205,l),
(41,194,o),
(21,155,o),
(21,107,cs),
(21,40,o),
(52,-5,o),
(113,-5,cs)
);
},
{
closed = 1;
nodes = (
(75,18,o),
(48,43,o),
(48,109,cs),
(48,161,o),
(69,194,o),
(113,194,cs),
(152,194,o),
(177,166,o),
(177,109,cs),
(177,54,o),
(158,18,o),
(113,18,cs)
);
},
{
closed = 1;
nodes = (
(77,217,o),
(53,245,o),
(53,298,cs),
(53,346,o),
(72,378,o),
(113,378,cs),
(149,378,o),
(172,351,o),
(172,298,cs),
(172,249,o),
(151,217,o),
(113,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 225;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,-6,o),
(300,38,o),
(300,104,cs),
(300,153,o),
(269,193,o),
(214,204,c),
(214,206,l),
(257,217,o),
(287,253,o),
(287,297,cs),
(287,360,o),
(240,401,o),
(166,401,cs),
(92,401,o),
(44,360,o),
(44,297,cs),
(44,253,o),
(74,217,o),
(117,206,c),
(117,204,l),
(63,193,o),
(31,154,o),
(31,104,cs),
(31,39,o),
(85,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(105,22,o),
(64,56,o),
(64,107,cs),
(64,152,o),
(92,191,o),
(166,191,cs),
(240,191,o),
(267,152,o),
(267,107,cs),
(267,56,o),
(226,22,o),
(166,22,cs)
);
},
{
closed = 1;
nodes = (
(98,218,o),
(76,257,o),
(76,296,cs),
(76,335,o),
(98,374,o),
(166,374,cs),
(233,374,o),
(255,335,o),
(255,296,cs),
(255,257,o),
(233,218,o),
(166,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 330;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(270,-5,o),
(333,33,o),
(333,104,cs),
(333,149,o),
(300,182,o),
(260,192,c),
(260,197,l),
(293,207,o),
(319,238,o),
(319,276,cs),
(319,338,o),
(268,379,o),
(178,379,cs),
(93,379,o),
(36,342,o),
(36,276,cs),
(36,240,o),
(60,208,o),
(95,197,c),
(95,192,l),
(55,182,o),
(22,149,o),
(22,104,cs),
(22,38,o),
(78,-5,o),
(178,-5,cs)
);
},
{
closed = 1;
nodes = (
(152,90,o),
(137,101,o),
(137,121,cs),
(137,141,o),
(153,152,o),
(178,152,cs),
(202,152,o),
(218,141,o),
(218,121,cs),
(218,101,o),
(203,90,o),
(178,90,cs)
);
},
{
closed = 1;
nodes = (
(158,234,o),
(142,242,o),
(142,261,cs),
(142,279,o),
(157,288,o),
(178,288,cs),
(198,288,o),
(213,279,o),
(213,261,cs),
(213,242,o),
(197,234,o),
(178,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 355;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(286,-4,o),
(350,34,o),
(350,106,cs),
(350,164,o),
(305,201,o),
(247,204,c),
(247,206,l),
(305,214,o),
(342,247,o),
(342,299,cs),
(342,371,o),
(272,401,o),
(185,401,cs),
(96,401,o),
(28,371,o),
(28,299,cs),
(28,247,o),
(64,214,o),
(122,206,c),
(122,204,l),
(67,201,o),
(19,166,o),
(19,106,cs),
(19,34,o),
(83,-4,o),
(185,-4,cs)
);
},
{
closed = 1;
nodes = (
(99,24,o),
(56,55,o),
(56,110,cs),
(56,167,o),
(103,191,o),
(185,191,cs),
(265,191,o),
(313,168,o),
(313,110,cs),
(313,55,o),
(270,24,o),
(185,24,cs)
);
},
{
closed = 1;
nodes = (
(97,218,o),
(63,249,o),
(63,295,cs),
(63,350,o),
(114,373,o),
(185,373,cs),
(255,373,o),
(306,350,o),
(306,295,cs),
(306,250,o),
(274,218,o),
(185,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 369;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(320,-5,o),
(377,39,o),
(377,105,cs),
(377,147,o),
(346,185,o),
(298,191,c),
(298,195,l),
(342,204,o),
(368,235,o),
(368,275,cs),
(368,351,o),
(291,380,o),
(192,380,cs),
(94,380,o),
(17,351,o),
(17,275,cs),
(17,232,o),
(46,203,o),
(88,195,c),
(88,191,l),
(40,185,o),
(8,149,o),
(8,105,cs),
(8,38,o),
(66,-5,o),
(192,-5,cs)
);
},
{
closed = 1;
nodes = (
(159,88,o),
(136,97,o),
(136,118,cs),
(136,137,o),
(153,150,o),
(192,150,cs),
(232,150,o),
(248,137,o),
(248,118,cs),
(248,97,o),
(226,88,o),
(192,88,cs)
);
},
{
closed = 1;
nodes = (
(160,229,o),
(143,240,o),
(143,259,cs),
(143,276,o),
(160,287,o),
(192,287,cs),
(224,287,o),
(242,276,o),
(242,259,cs),
(242,240,o),
(225,229,o),
(192,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 383;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(117,-5,o),
(155,29,o),
(170,101,cs),
(178,140,o),
(172,186,o),
(138,202,c),
(138,204,l),
(171,213,o),
(196,251,o),
(204,290,cs),
(218,358,o),
(191,401,o),
(132,401,cs),
(87,401,o),
(49,367,o),
(37,308,cs),
(28,265,o),
(35,227,o),
(64,211,c),
(64,208,l),
(30,200,o),
(1,166,o),
(-9,115,cs),
(-24,40,o),
(3,-5,o),
(68,-5,cs)
);
},
{
closed = 1;
nodes = (
(18,18,o),
(6,59,o),
(18,115,cs),
(29,166,o),
(54,194,o),
(92,194,cs),
(141,194,o),
(154,154,o),
(144,105,cs),
(133,53,o),
(110,18,o),
(69,18,cs)
);
},
{
closed = 1;
nodes = (
(66,216,o),
(51,253,o),
(62,304,cs),
(71,347,o),
(94,378,o),
(131,378,cs),
(173,378,o),
(189,347,o),
(178,292,cs),
(168,244,o),
(143,216,o),
(109,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 224;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(152,-5,o),
(195,33,o),
(207,90,cs),
(214,122,o),
(205,166,o),
(178,181,c),
(179,185,l),
(207,195,o),
(231,224,o),
(237,261,cs),
(249,338,o),
(208,379,o),
(136,379,cs),
(75,379,o),
(33,343,o),
(21,286,cs),
(14,253,o),
(23,213,o),
(44,198,c),
(44,194,l),
(14,184,o),
(-11,155,o),
(-20,113,cs),
(-35,39,o),
(8,-5,o),
(87,-5,cs)
);
},
{
closed = 1;
nodes = (
(75,75,o),
(75,93,o),
(79,111,cs),
(84,135,o),
(89,148,o),
(101,148,cs),
(115,148,o),
(116,133,o),
(111,109,cs),
(106,85,o),
(97,75,o),
(89,75,cs)
);
},
{
closed = 1;
nodes = (
(107,229,o),
(108,244,o),
(113,267,cs),
(117,286,o),
(122,299,o),
(134,299,cs),
(146,299,o),
(146,283,o),
(142,264,cs),
(136,235,o),
(129,229,o),
(122,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 257;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(208,-6,o),
(267,42,o),
(267,112,cs),
(267,154,o),
(238,189,o),
(198,198,c),
(199,200,l),
(255,207,o),
(296,247,o),
(296,303,cs),
(296,363,o),
(247,401,o),
(180,401,cs),
(103,401,o),
(50,355,o),
(50,287,cs),
(50,249,o),
(75,217,o),
(110,207,c),
(110,205,l),
(47,198,o),
(-1,153,o),
(-1,92,cs),
(-1,35,o),
(45,-6,o),
(124,-6,cs)
);
},
{
closed = 1;
nodes = (
(70,22,o),
(31,50,o),
(31,98,cs),
(31,152,o),
(75,190,o),
(139,190,cs),
(200,190,o),
(234,162,o),
(234,115,cs),
(234,57,o),
(188,22,o),
(127,22,cs)
);
},
{
closed = 1;
nodes = (
(113,216,o),
(81,244,o),
(81,284,cs),
(81,338,o),
(116,374,o),
(180,374,cs),
(230,374,o),
(265,345,o),
(265,300,cs),
(265,250,o),
(225,216,o),
(165,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 330;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(237,-5,o),
(301,32,o),
(301,102,cs),
(301,139,o),
(273,172,o),
(239,183,c),
(241,187,l),
(287,200,o),
(319,230,o),
(319,276,cs),
(319,337,o),
(262,379,o),
(177,379,cs),
(96,379,o),
(32,340,o),
(32,272,cs),
(32,240,o),
(51,211,o),
(76,200,c),
(76,195,l),
(27,186,o),
(-11,150,o),
(-11,101,cs),
(-11,35,o),
(45,-5,o),
(142,-5,cs)
);
},
{
closed = 1;
nodes = (
(117,90,o),
(103,103,o),
(103,121,cs),
(103,140,o),
(118,153,o),
(146,153,cs),
(170,153,o),
(186,140,o),
(186,121,cs),
(186,103,o),
(171,90,o),
(142,90,cs)
);
},
{
closed = 1;
nodes = (
(153,234,o),
(138,244,o),
(138,262,cs),
(138,278,o),
(153,288,o),
(178,288,cs),
(198,288,o),
(213,278,o),
(213,262,cs),
(213,244,o),
(197,234,o),
(173,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 360;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(246,-4,o),
(317,32,o),
(320,110,cs),
(322,159,o),
(287,195,o),
(236,201,c),
(236,203,l),
(299,208,o),
(349,242,o),
(351,302,cs),
(353,370,o),
(283,401,o),
(199,401,cs),
(101,401,o),
(40,360,o),
(38,293,cs),
(37,253,o),
(59,221,o),
(113,210,c),
(112,208,l),
(45,206,o),
(-10,164,o),
(-12,101,cs),
(-14,32,o),
(53,-4,o),
(150,-4,cs)
);
},
{
closed = 1;
nodes = (
(74,25,o),
(23,54,o),
(25,106,cs),
(27,163,o),
(73,192,o),
(154,192,cs),
(237,192,o),
(286,167,o),
(284,114,cs),
(282,58,o),
(238,25,o),
(152,25,cs)
);
},
{
closed = 1;
nodes = (
(129,217,o),
(70,238,o),
(72,292,cs),
(74,344,o),
(121,373,o),
(194,373,cs),
(260,373,o),
(317,352,o),
(315,298,cs),
(313,246,o),
(269,217,o),
(194,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 371;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(338,42,o),
(340,109,cs),
(341,149,o),
(315,180,o),
(278,187,c),
(279,190,l),
(330,199,o),
(366,234,o),
(367,276,cs),
(369,333,o),
(318,379,o),
(199,379,cs),
(94,379,o),
(19,338,o),
(17,267,cs),
(16,235,o),
(41,206,o),
(72,199,c),
(71,195,l),
(15,187,o),
(-25,149,o),
(-27,98,cs),
(-29,15,o),
(64,-5,o),
(150,-5,cs)
);
},
{
closed = 1;
nodes = (
(124,88,o),
(104,98,o),
(104,118,cs),
(104,137,o),
(124,150,o),
(163,150,cs),
(195,150,o),
(216,139,o),
(216,121,cs),
(216,102,o),
(196,88,o),
(160,88,cs)
);
},
{
closed = 1;
nodes = (
(159,228,o),
(140,240,o),
(140,256,cs),
(140,276,o),
(161,286,o),
(192,286,cs),
(219,286,o),
(238,275,o),
(238,259,cs),
(238,239,o),
(218,228,o),
(189,228,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 381;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
