{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(451,72,o),
(451,196,cs),
(451,278,o),
(418,342,o),
(369,361,c),
(369,369,l),
(411,391,o),
(441,455,o),
(441,533,cs),
(441,651,o),
(366,729,o),
(232,729,cs),
(98,729,o),
(23,651,o),
(23,533,cs),
(23,455,o),
(53,391,o),
(95,369,c),
(95,361,l),
(46,342,o),
(13,278,o),
(13,196,cs),
(13,72,o),
(92,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,133,o),
(193,155,o),
(193,211,cs),
(193,262,o),
(202,290,o),
(232,290,cs),
(262,290,o),
(271,262,o),
(271,211,cs),
(271,155,o),
(255,133,o),
(232,133,cs)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(196,450,o),
(196,514,cs),
(196,553,o),
(203,586,o),
(232,586,cs),
(261,586,o),
(268,553,o),
(268,514,cs),
(268,450,o),
(254,436,o),
(232,436,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(451,72,o),
(451,196,cs),
(451,275,o),
(410,343,o),
(342,361,c),
(342,369,l),
(406,392,o),
(441,453,o),
(441,533,cs),
(441,651,o),
(366,729,o),
(232,729,cs),
(98,729,o),
(23,651,o),
(23,533,cs),
(23,458,o),
(56,394,o),
(122,369,c),
(122,361,l),
(54,343,o),
(13,275,o),
(13,196,cs),
(13,72,o),
(92,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,133,o),
(193,155,o),
(193,211,cs),
(193,262,o),
(202,290,o),
(232,290,cs),
(262,290,o),
(271,262,o),
(271,211,cs),
(271,155,o),
(255,133,o),
(232,133,cs)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(196,450,o),
(196,514,cs),
(196,553,o),
(203,586,o),
(232,586,cs),
(261,586,o),
(268,553,o),
(268,514,cs),
(268,450,o),
(254,436,o),
(232,436,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(363,57,o),
(363,195,cs),
(363,283,o),
(326,355,o),
(265,374,c),
(265,378,l),
(321,399,o),
(353,468,o),
(353,547,cs),
(353,656,o),
(299,729,o),
(204,729,cs),
(115,729,o),
(54,663,o),
(54,547,cs),
(54,467,o),
(86,399,o),
(142,378,c),
(142,374,l),
(85,356,o),
(44,289,o),
(44,195,cs),
(44,73,o),
(96,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,19,o),
(76,68,o),
(76,196,cs),
(76,296,o),
(117,361,o),
(204,361,cs),
(280,361,o),
(331,308,o),
(331,196,cs),
(331,91,o),
(295,19,o),
(204,19,cs)
);
},
{
closed = 1;
nodes = (
(133,389,o),
(85,445,o),
(85,546,cs),
(85,639,o),
(123,701,o),
(204,701,cs),
(274,701,o),
(322,652,o),
(322,546,cs),
(322,451,o),
(279,389,o),
(204,389,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(363,57,o),
(363,195,cs),
(363,283,o),
(326,355,o),
(255,374,c),
(255,378,l),
(321,399,o),
(353,468,o),
(353,547,cs),
(353,656,o),
(299,729,o),
(204,729,cs),
(115,729,o),
(54,663,o),
(54,547,cs),
(54,467,o),
(86,399,o),
(152,378,c),
(152,374,l),
(85,356,o),
(44,289,o),
(44,195,cs),
(44,73,o),
(96,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,19,o),
(76,68,o),
(76,196,cs),
(76,296,o),
(117,361,o),
(204,361,cs),
(280,361,o),
(331,308,o),
(331,196,cs),
(331,91,o),
(295,19,o),
(204,19,cs)
);
},
{
closed = 1;
nodes = (
(133,389,o),
(85,445,o),
(85,546,cs),
(85,639,o),
(123,701,o),
(204,701,cs),
(274,701,o),
(322,652,o),
(322,546,cs),
(322,451,o),
(279,389,o),
(204,389,cs)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(536,70,o),
(536,187,cs),
(536,277,o),
(482,353,o),
(370,361,c),
(370,363,l),
(479,375,o),
(527,455,o),
(527,539,cs),
(527,654,o),
(433,729,o),
(293,729,cs),
(153,729,o),
(61,656,o),
(61,541,cs),
(61,456,o),
(109,377,o),
(217,363,c),
(217,361,l),
(105,349,o),
(49,269,o),
(49,185,cs),
(49,69,o),
(147,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,26,o),
(92,88,o),
(92,191,cs),
(92,271,o),
(151,343,o),
(293,343,cs),
(433,343,o),
(495,278,o),
(495,191,cs),
(495,92,o),
(417,26,o),
(293,26,cs)
);
},
{
closed = 1;
nodes = (
(157,380,o),
(101,449,o),
(101,537,cs),
(101,634,o),
(174,696,o),
(293,696,cs),
(408,696,o),
(487,636,o),
(487,537,cs),
(487,453,o),
(434,380,o),
(293,380,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(532,70,o),
(532,187,cs),
(532,276,o),
(478,350,o),
(372,370,c),
(372,373,l),
(451,393,o),
(508,459,o),
(508,542,cs),
(508,655,o),
(424,729,o),
(293,729,cs),
(162,729,o),
(78,655,o),
(78,542,cs),
(78,459,o),
(135,393,o),
(214,373,c),
(214,370,l),
(108,350,o),
(54,276,o),
(54,187,cs),
(54,70,o),
(151,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,24,o),
(94,90,o),
(94,189,cs),
(94,277,o),
(146,354,o),
(293,354,cs),
(440,354,o),
(492,277,o),
(492,189,cs),
(492,90,o),
(412,24,o),
(293,24,cs)
);
},
{
closed = 1;
nodes = (
(159,389,o),
(117,467,o),
(117,543,cs),
(117,618,o),
(159,696,o),
(293,696,cs),
(427,696,o),
(469,618,o),
(469,543,cs),
(469,467,o),
(427,389,o),
(293,389,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(590,74,o),
(590,198,cs),
(590,281,o),
(540,349,o),
(459,370,c),
(459,378,l),
(527,401,o),
(564,463,o),
(564,534,cs),
(564,652,o),
(470,729,o),
(307,729,cs),
(144,729,o),
(50,652,o),
(50,534,cs),
(50,463,o),
(87,401,o),
(155,378,c),
(155,370,l),
(74,349,o),
(24,281,o),
(24,198,cs),
(24,74,o),
(127,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,152,o),
(219,179,o),
(219,227,cs),
(219,272,o),
(250,301,o),
(307,301,cs),
(364,301,o),
(395,272,o),
(395,227,cs),
(395,179,o),
(362,152,o),
(307,152,cs)
);
},
{
closed = 1;
nodes = (
(258,441,o),
(230,465,o),
(230,508,cs),
(230,548,o),
(256,574,o),
(307,574,cs),
(358,574,o),
(384,548,o),
(384,508,cs),
(384,465,o),
(356,441,o),
(307,441,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(590,65,o),
(590,198,cs),
(590,284,o),
(530,350,o),
(452,370,c),
(452,378,l),
(519,399,o),
(564,461,o),
(564,533,cs),
(564,651,o),
(471,729,o),
(307,729,cs),
(153,729,o),
(50,658,o),
(50,533,cs),
(50,461,o),
(95,399,o),
(162,378,c),
(162,370,l),
(84,350,o),
(24,284,o),
(24,198,cs),
(24,73,o),
(126,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,152,o),
(219,179,o),
(219,227,cs),
(219,272,o),
(250,301,o),
(307,301,cs),
(364,301,o),
(395,272,o),
(395,227,cs),
(395,179,o),
(362,152,o),
(307,152,cs)
);
},
{
closed = 1;
nodes = (
(261,441,o),
(230,465,o),
(230,508,cs),
(230,548,o),
(258,574,o),
(307,574,cs),
(356,574,o),
(384,548,o),
(384,508,cs),
(384,465,o),
(353,441,o),
(307,441,cs)
);
}
);
width = 614;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(511,-8,o),
(626,61,o),
(626,191,cs),
(626,300,o),
(541,367,o),
(433,371,c),
(433,375,l),
(542,389,o),
(611,448,o),
(611,546,cs),
(611,674,o),
(488,729,o),
(332,729,cs),
(175,729,o),
(53,675,o),
(53,546,cs),
(53,448,o),
(121,389,o),
(230,375,c),
(230,371,l),
(122,366,o),
(37,299,o),
(37,191,cs),
(37,61,o),
(152,-8,o),
(332,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,26,o),
(77,86,o),
(77,195,cs),
(77,310,o),
(171,356,o),
(332,356,cs),
(492,356,o),
(586,311,o),
(586,195,cs),
(586,87,o),
(502,26,o),
(332,26,cs)
);
},
{
closed = 1;
nodes = (
(155,389,o),
(91,452,o),
(91,542,cs),
(91,652,o),
(192,696,o),
(332,696,cs),
(471,696,o),
(572,652,o),
(572,542,cs),
(572,453,o),
(509,389,o),
(332,389,cs)
);
}
);
width = 663;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(689,73,o),
(689,200,cs),
(689,288,o),
(628,357,o),
(540,368,c),
(540,375,l),
(619,391,o),
(673,447,o),
(673,530,cs),
(673,675,o),
(532,730,o),
(350,730,cs),
(169,730,o),
(29,675,o),
(29,530,cs),
(29,447,o),
(83,390,o),
(162,375,c),
(162,368,l),
(73,357,o),
(12,289,o),
(12,200,cs),
(12,72,o),
(119,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,154,o),
(238,176,o),
(238,224,cs),
(238,268,o),
(271,296,o),
(350,296,cs),
(430,296,o),
(463,268,o),
(463,224,cs),
(463,176,o),
(420,154,o),
(350,154,cs)
);
},
{
closed = 1;
nodes = (
(282,435,o),
(251,461,o),
(251,502,cs),
(251,544,o),
(287,567,o),
(350,567,cs),
(414,567,o),
(451,544,o),
(451,502,cs),
(451,461,o),
(420,435,o),
(350,435,cs)
);
}
);
width = 701;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(244,-8,o),
(313,51,o),
(340,185,cs),
(355,255,o),
(344,341,o),
(281,369,c),
(281,373,l),
(341,389,o),
(386,454,o),
(403,533,cs),
(427,646,o),
(386,729,o),
(280,729,cs),
(201,729,o),
(134,668,o),
(112,561,cs),
(96,486,o),
(107,412,o),
(162,383,c),
(161,379,l),
(102,366,o),
(47,303,o),
(28,209,cs),
(2,81,o),
(40,-8,o),
(160,-8,cs)
);
},
{
closed = 1;
nodes = (
(61,19,o),
(36,98,o),
(60,208,cs),
(80,301,o),
(127,362,o),
(205,362,cs),
(303,362,o),
(329,283,o),
(309,188,cs),
(287,86,o),
(243,19,o),
(162,19,cs)
);
},
{
closed = 1;
nodes = (
(153,388,o),
(121,459,o),
(141,554,cs),
(160,644,o),
(206,701,o),
(277,701,cs),
(368,701,o),
(391,626,o),
(372,535,cs),
(354,446,o),
(304,388,o),
(235,388,cs)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(405,63,o),
(429,180,cs),
(443,245,o),
(432,323,o),
(373,349,c),
(374,357,l),
(430,375,o),
(473,437,o),
(488,512,cs),
(517,648,o),
(437,729,o),
(299,729,cs),
(183,729,o),
(104,660,o),
(81,550,cs),
(68,488,o),
(75,410,o),
(126,381,c),
(126,373,l),
(63,358,o),
(18,297,o),
(2,216,cs),
(-27,78,o),
(51,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,134,o),
(171,175,o),
(180,215,cs),
(190,263,o),
(203,290,o),
(231,290,cs),
(265,290,o),
(266,258,o),
(256,207,cs),
(245,156,o),
(226,134,o),
(205,134,cs)
);
},
{
closed = 1;
nodes = (
(236,436,o),
(236,469,o),
(246,516,cs),
(255,558,o),
(267,585,o),
(294,585,cs),
(325,585,o),
(324,551,o),
(316,510,cs),
(304,451,o),
(288,436,o),
(269,436,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(405,63,o),
(428,171,cs),
(443,245,o),
(422,322,o),
(373,349,c),
(374,357,l),
(433,378,o),
(476,438,o),
(487,506,cs),
(510,649,o),
(433,729,o),
(299,729,cs),
(183,729,o),
(104,660,o),
(81,550,cs),
(68,488,o),
(84,410,o),
(126,381,c),
(126,373,l),
(69,356,o),
(18,297,o),
(2,216,cs),
(-27,78,o),
(51,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,134,o),
(171,175,o),
(180,215,cs),
(190,263,o),
(203,290,o),
(231,290,cs),
(265,290,o),
(266,258,o),
(256,207,cs),
(245,156,o),
(226,134,o),
(205,134,cs)
);
},
{
closed = 1;
nodes = (
(236,436,o),
(236,469,o),
(246,516,cs),
(255,558,o),
(267,585,o),
(294,585,cs),
(325,585,o),
(324,551,o),
(316,510,cs),
(304,451,o),
(288,436,o),
(269,436,cs)
);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(511,72,o),
(515,192,cs),
(518,277,o),
(465,344,o),
(389,352,c),
(389,355,l),
(491,363,o),
(576,437,o),
(580,545,cs),
(584,661,o),
(498,729,o),
(364,729,cs),
(234,729,o),
(128,638,o),
(124,519,cs),
(122,448,o),
(164,384,o),
(241,366,c),
(241,363,l),
(137,363,o),
(45,276,o),
(42,169,cs),
(38,65,o),
(120,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,25,o),
(77,81,o),
(81,176,cs),
(84,276,o),
(167,344,o),
(289,344,cs),
(412,344,o),
(478,289,o),
(474,194,cs),
(471,88,o),
(383,25,o),
(267,25,cs)
);
},
{
closed = 1;
nodes = (
(228,378,o),
(160,436,o),
(163,521,cs),
(167,625,o),
(249,696,o),
(364,696,cs),
(476,696,o),
(543,639,o),
(540,543,cs),
(536,445,o),
(453,378,o),
(337,378,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(516,77,o),
(516,204,cs),
(516,282,o),
(463,345,o),
(389,361,c),
(389,364,l),
(497,376,o),
(571,453,o),
(571,554,cs),
(571,661,o),
(485,729,o),
(365,729,cs),
(226,729,o),
(133,644,o),
(133,521,cs),
(133,450,o),
(181,394,o),
(246,375,c),
(246,372,l),
(130,361,o),
(40,278,o),
(40,165,cs),
(40,63,o),
(121,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,24,o),
(79,78,o),
(79,171,cs),
(79,278,o),
(164,351,o),
(289,351,cs),
(409,351,o),
(475,298,o),
(475,206,cs),
(475,92,o),
(386,24,o),
(266,24,cs)
);
},
{
closed = 1;
nodes = (
(235,386,o),
(172,440,o),
(172,519,cs),
(172,625,o),
(241,696,o),
(365,696,cs),
(465,696,o),
(532,639,o),
(532,551,cs),
(532,453,o),
(454,386,o),
(337,386,cs)
);
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(581,73,o),
(581,197,cs),
(581,266,o),
(535,331,o),
(466,353,c),
(469,361,l),
(562,384,o),
(619,449,o),
(619,532,cs),
(619,650,o),
(520,729,o),
(371,729,cs),
(211,729,o),
(102,649,o),
(98,528,cs),
(95,461,o),
(129,404,o),
(181,384,c),
(179,376,l),
(82,356,o),
(13,281,o),
(13,186,cs),
(13,70,o),
(108,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,152,o),
(207,178,o),
(207,224,cs),
(207,270,o),
(241,301,o),
(302,301,cs),
(352,301,o),
(386,275,o),
(386,229,cs),
(386,183,o),
(352,152,o),
(291,152,cs)
);
},
{
closed = 1;
nodes = (
(307,441,o),
(277,464,o),
(277,504,cs),
(277,546,o),
(308,574,o),
(364,574,cs),
(409,574,o),
(439,551,o),
(439,511,cs),
(439,469,o),
(408,441,o),
(352,441,cs)
);
}
);
};
guides = (
{
pos = (324,441);
},
{
pos = (324,152);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(581,65,o),
(581,198,cs),
(581,271,o),
(529,333,o),
(466,353,c),
(468,361,l),
(557,383,o),
(618,445,o),
(618,535,cs),
(618,651,o),
(516,729,o),
(363,729,cs),
(213,729,o),
(97,652,o),
(97,522,cs),
(97,459,o),
(132,404,o),
(181,384,c),
(180,375,l),
(86,358,o),
(13,287,o),
(13,188,cs),
(13,69,o),
(109,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,152,o),
(206,180,o),
(206,222,cs),
(206,270,o),
(240,302,o),
(301,302,cs),
(355,302,o),
(386,273,o),
(386,230,cs),
(386,183,o),
(351,152,o),
(290,152,cs)
);
},
{
closed = 1;
nodes = (
(307,441,o),
(276,465,o),
(276,504,cs),
(276,547,o),
(308,575,o),
(364,575,cs),
(408,575,o),
(439,550,o),
(439,512,cs),
(439,467,o),
(404,441,o),
(351,441,cs)
);
}
);
width = 622;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(490,-7,o),
(614,64,o),
(614,206,cs),
(614,292,o),
(549,357,o),
(455,366,c),
(455,370,l),
(582,379,o),
(670,443,o),
(670,557,cs),
(670,678,o),
(544,729,o),
(399,729,cs),
(225,729,o),
(113,653,o),
(113,529,cs),
(113,457,o),
(164,398,o),
(256,381,c),
(255,378,l),
(126,376,o),
(22,296,o),
(22,177,cs),
(22,66,o),
(126,-7,o),
(312,-7,cs)
);
},
{
closed = 1;
nodes = (
(162,27,o),
(62,83,o),
(62,181,cs),
(62,299,o),
(153,358,o),
(316,358,cs),
(480,358,o),
(574,310,o),
(574,210,cs),
(574,95,o),
(488,27,o),
(314,27,cs)
);
},
{
closed = 1;
nodes = (
(274,389,o),
(151,422,o),
(151,531,cs),
(151,637,o),
(240,697,o),
(392,697,cs),
(521,697,o),
(632,657,o),
(632,554,cs),
(632,447,o),
(544,389,o),
(392,389,cs)
);
}
);
width = 666;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(550,-9,o),
(666,79,o),
(671,210,cs),
(673,287,o),
(622,348,o),
(555,361,c),
(556,366,l),
(658,383,o),
(723,453,o),
(723,540,cs),
(723,653,o),
(621,729,o),
(416,729,cs),
(219,729,o),
(81,649,o),
(81,511,cs),
(81,448,o),
(125,397,o),
(184,382,c),
(182,375,l),
(78,363,o),
(-4,284,o),
(-4,180,cs),
(-4,35,o),
(156,-9,o),
(320,-9,cs)
);
},
{
closed = 1;
nodes = (
(271,155,o),
(227,175,o),
(227,219,cs),
(227,266,o),
(265,296,o),
(345,296,cs),
(410,296,o),
(452,273,o),
(452,230,cs),
(452,186,o),
(412,155,o),
(337,155,cs)
);
},
{
closed = 1;
nodes = (
(338,434,o),
(297,456,o),
(297,494,cs),
(297,541,o),
(339,565,o),
(403,565,cs),
(457,565,o),
(497,544,o),
(497,505,cs),
(497,459,o),
(456,434,o),
(395,434,cs)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(363,57,o),
(363,195,cs),
(363,283,o),
(326,355,o),
(265,374,c),
(265,378,l),
(321,399,o),
(353,468,o),
(353,547,cs),
(353,656,o),
(299,729,o),
(204,729,cs),
(115,729,o),
(54,663,o),
(54,547,cs),
(54,467,o),
(86,399,o),
(142,378,c),
(142,374,l),
(85,356,o),
(44,289,o),
(44,195,cs),
(44,73,o),
(96,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,19,o),
(76,68,o),
(76,196,cs),
(76,296,o),
(117,361,o),
(204,361,cs),
(280,361,o),
(331,308,o),
(331,196,cs),
(331,91,o),
(295,19,o),
(204,19,cs)
);
},
{
closed = 1;
nodes = (
(133,389,o),
(85,445,o),
(85,546,cs),
(85,639,o),
(123,701,o),
(204,701,cs),
(274,701,o),
(322,652,o),
(322,546,cs),
(322,451,o),
(279,389,o),
(204,389,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(279,-8,o),
(343,57,o),
(343,195,cs),
(343,283,o),
(306,355,o),
(235,374,c),
(235,378,l),
(301,399,o),
(333,468,o),
(333,547,cs),
(333,656,o),
(279,729,o),
(184,729,cs),
(95,729,o),
(34,663,o),
(34,547,cs),
(34,467,o),
(66,399,o),
(132,378,c),
(132,374,l),
(65,356,o),
(24,289,o),
(24,195,cs),
(24,73,o),
(76,-8,o),
(184,-8,cs)
);
},
{
closed = 1;
nodes = (
(108,19,o),
(56,68,o),
(56,196,cs),
(56,296,o),
(97,361,o),
(184,361,cs),
(260,361,o),
(311,308,o),
(311,196,cs),
(311,91,o),
(275,19,o),
(184,19,cs)
);
},
{
closed = 1;
nodes = (
(113,389,o),
(65,445,o),
(65,546,cs),
(65,639,o),
(103,701,o),
(184,701,cs),
(254,701,o),
(302,652,o),
(302,546,cs),
(302,451,o),
(259,389,o),
(184,389,cs)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(451,72,o),
(451,196,cs),
(451,278,o),
(418,342,o),
(369,361,c),
(369,369,l),
(411,391,o),
(441,455,o),
(441,533,cs),
(441,651,o),
(366,729,o),
(232,729,cs),
(98,729,o),
(23,651,o),
(23,533,cs),
(23,455,o),
(53,391,o),
(95,369,c),
(95,361,l),
(46,342,o),
(13,278,o),
(13,196,cs),
(13,72,o),
(92,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,133,o),
(193,155,o),
(193,211,cs),
(193,262,o),
(202,290,o),
(232,290,cs),
(262,290,o),
(271,262,o),
(271,211,cs),
(271,155,o),
(255,133,o),
(232,133,cs)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(196,450,o),
(196,514,cs),
(196,553,o),
(203,586,o),
(232,586,cs),
(261,586,o),
(268,553,o),
(268,514,cs),
(268,450,o),
(254,436,o),
(232,436,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(442,72,o),
(442,196,cs),
(442,275,o),
(401,343,o),
(333,361,c),
(333,369,l),
(397,392,o),
(432,453,o),
(432,533,cs),
(432,651,o),
(357,729,o),
(223,729,cs),
(89,729,o),
(14,651,o),
(14,533,cs),
(14,458,o),
(47,394,o),
(113,369,c),
(113,361,l),
(45,343,o),
(4,275,o),
(4,196,cs),
(4,72,o),
(83,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,133,o),
(184,155,o),
(184,211,cs),
(184,262,o),
(193,290,o),
(223,290,cs),
(253,290,o),
(262,262,o),
(262,211,cs),
(262,155,o),
(246,133,o),
(223,133,cs)
);
},
{
closed = 1;
nodes = (
(201,436,o),
(187,450,o),
(187,514,cs),
(187,553,o),
(194,586,o),
(223,586,cs),
(252,586,o),
(259,553,o),
(259,514,cs),
(259,450,o),
(245,436,o),
(223,436,cs)
);
}
);
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(536,70,o),
(536,187,cs),
(536,277,o),
(482,353,o),
(370,361,c),
(370,363,l),
(479,375,o),
(527,455,o),
(527,539,cs),
(527,654,o),
(433,729,o),
(293,729,cs),
(153,729,o),
(61,656,o),
(61,541,cs),
(61,456,o),
(109,377,o),
(217,363,c),
(217,361,l),
(105,349,o),
(49,269,o),
(49,185,cs),
(49,69,o),
(147,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,26,o),
(92,88,o),
(92,191,cs),
(92,271,o),
(151,343,o),
(293,343,cs),
(433,343,o),
(495,278,o),
(495,191,cs),
(495,92,o),
(417,26,o),
(293,26,cs)
);
},
{
closed = 1;
nodes = (
(157,380,o),
(101,449,o),
(101,537,cs),
(101,634,o),
(174,696,o),
(293,696,cs),
(408,696,o),
(487,636,o),
(487,537,cs),
(487,453,o),
(434,380,o),
(293,380,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(512,70,o),
(512,187,cs),
(512,276,o),
(458,350,o),
(352,370,c),
(352,373,l),
(431,393,o),
(488,459,o),
(488,542,cs),
(488,655,o),
(404,729,o),
(273,729,cs),
(142,729,o),
(58,655,o),
(58,542,cs),
(58,459,o),
(115,393,o),
(194,373,c),
(194,370,l),
(88,350,o),
(34,276,o),
(34,187,cs),
(34,70,o),
(131,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,24,o),
(74,90,o),
(74,189,cs),
(74,277,o),
(126,354,o),
(273,354,cs),
(420,354,o),
(472,277,o),
(472,189,cs),
(472,90,o),
(392,24,o),
(273,24,cs)
);
},
{
closed = 1;
nodes = (
(139,389,o),
(97,467,o),
(97,543,cs),
(97,618,o),
(139,696,o),
(273,696,cs),
(407,696,o),
(449,618,o),
(449,543,cs),
(449,467,o),
(407,389,o),
(273,389,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(590,74,o),
(590,198,cs),
(590,281,o),
(540,349,o),
(459,370,c),
(459,378,l),
(527,401,o),
(564,463,o),
(564,534,cs),
(564,652,o),
(470,729,o),
(307,729,cs),
(144,729,o),
(50,652,o),
(50,534,cs),
(50,463,o),
(87,401,o),
(155,378,c),
(155,370,l),
(74,349,o),
(24,281,o),
(24,198,cs),
(24,74,o),
(127,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,152,o),
(219,179,o),
(219,227,cs),
(219,272,o),
(250,301,o),
(307,301,cs),
(364,301,o),
(395,272,o),
(395,227,cs),
(395,179,o),
(362,152,o),
(307,152,cs)
);
},
{
closed = 1;
nodes = (
(258,441,o),
(230,465,o),
(230,508,cs),
(230,548,o),
(256,574,o),
(307,574,cs),
(358,574,o),
(384,548,o),
(384,508,cs),
(384,465,o),
(356,441,o),
(307,441,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(569,65,o),
(569,198,cs),
(569,284,o),
(509,350,o),
(431,370,c),
(431,378,l),
(498,399,o),
(543,461,o),
(543,533,cs),
(543,651,o),
(450,729,o),
(286,729,cs),
(132,729,o),
(29,658,o),
(29,533,cs),
(29,461,o),
(74,399,o),
(141,378,c),
(141,370,l),
(63,350,o),
(3,284,o),
(3,198,cs),
(3,73,o),
(105,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,152,o),
(198,179,o),
(198,227,cs),
(198,272,o),
(229,301,o),
(286,301,cs),
(343,301,o),
(374,272,o),
(374,227,cs),
(374,179,o),
(341,152,o),
(286,152,cs)
);
},
{
closed = 1;
nodes = (
(240,441,o),
(209,465,o),
(209,508,cs),
(209,548,o),
(237,574,o),
(286,574,cs),
(335,574,o),
(363,548,o),
(363,508,cs),
(363,465,o),
(332,441,o),
(286,441,cs)
);
}
);
width = 572;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(501,-8,o),
(616,61,o),
(616,191,cs),
(616,300,o),
(531,367,o),
(423,371,c),
(423,375,l),
(532,389,o),
(601,448,o),
(601,546,cs),
(601,674,o),
(478,729,o),
(322,729,cs),
(165,729,o),
(43,675,o),
(43,546,cs),
(43,448,o),
(111,389,o),
(220,375,c),
(220,371,l),
(112,366,o),
(27,299,o),
(27,191,cs),
(27,61,o),
(142,-8,o),
(322,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,26,o),
(67,86,o),
(67,195,cs),
(67,310,o),
(161,356,o),
(322,356,cs),
(482,356,o),
(576,311,o),
(576,195,cs),
(576,87,o),
(492,26,o),
(322,26,cs)
);
},
{
closed = 1;
nodes = (
(145,389,o),
(81,452,o),
(81,542,cs),
(81,652,o),
(182,696,o),
(322,696,cs),
(461,696,o),
(562,652,o),
(562,542,cs),
(562,453,o),
(499,389,o),
(322,389,cs)
);
}
);
width = 643;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(573,-9,o),
(679,73,o),
(679,200,cs),
(679,288,o),
(618,357,o),
(530,368,c),
(530,375,l),
(609,391,o),
(663,447,o),
(663,530,cs),
(663,675,o),
(522,730,o),
(340,730,cs),
(159,730,o),
(19,675,o),
(19,530,cs),
(19,447,o),
(73,390,o),
(152,375,c),
(152,368,l),
(63,357,o),
(2,289,o),
(2,200,cs),
(2,72,o),
(109,-9,o),
(340,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,154,o),
(228,176,o),
(228,224,cs),
(228,268,o),
(261,296,o),
(340,296,cs),
(420,296,o),
(453,268,o),
(453,224,cs),
(453,176,o),
(410,154,o),
(340,154,cs)
);
},
{
closed = 1;
nodes = (
(272,435,o),
(241,461,o),
(241,502,cs),
(241,544,o),
(277,567,o),
(340,567,cs),
(404,567,o),
(441,544,o),
(441,502,cs),
(441,461,o),
(410,435,o),
(340,435,cs)
);
}
);
width = 681;
}
);
unicode = 56;
}
