{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(451,72,o),
(451,196,cs),
(451,278,o),
(418,342,o),
(369,361,c),
(369,369,l),
(411,391,o),
(441,455,o),
(441,533,cs),
(441,651,o),
(366,729,o),
(232,729,cs),
(98,729,o),
(23,651,o),
(23,533,cs),
(23,455,o),
(53,391,o),
(95,369,c),
(95,361,l),
(46,342,o),
(13,278,o),
(13,196,cs),
(13,72,o),
(92,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,133,o),
(193,155,o),
(193,211,cs),
(193,262,o),
(202,290,o),
(232,290,cs),
(262,290,o),
(271,262,o),
(271,211,cs),
(271,155,o),
(255,133,o),
(232,133,cs)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(196,450,o),
(196,514,cs),
(196,553,o),
(203,586,o),
(232,586,cs),
(261,586,o),
(268,553,o),
(268,514,cs),
(268,450,o),
(254,436,o),
(232,436,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(456,73,o),
(456,198,cs),
(456,278,o),
(415,347,o),
(346,365,c),
(346,373,l),
(411,397,o),
(446,458,o),
(446,539,cs),
(446,658,o),
(370,737,o),
(235,737,cs),
(99,737,o),
(23,658,o),
(23,539,cs),
(23,463,o),
(57,399,o),
(123,373,c),
(123,365,l),
(55,347,o),
(13,278,o),
(13,198,cs),
(13,73,o),
(93,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,135,o),
(195,157,o),
(195,213,cs),
(195,265,o),
(204,293,o),
(235,293,cs),
(265,293,o),
(274,265,o),
(274,213,cs),
(274,157,o),
(258,135,o),
(235,135,cs)
);
},
{
closed = 1;
nodes = (
(212,441,o),
(198,455,o),
(198,520,cs),
(198,559,o),
(205,593,o),
(235,593,cs),
(264,593,o),
(271,559,o),
(271,520,cs),
(271,455,o),
(257,441,o),
(235,441,cs)
);
}
);
width = 469;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(363,57,o),
(363,195,cs),
(363,283,o),
(326,355,o),
(265,374,c),
(265,378,l),
(321,399,o),
(353,468,o),
(353,547,cs),
(353,656,o),
(299,729,o),
(204,729,cs),
(115,729,o),
(54,663,o),
(54,547,cs),
(54,467,o),
(86,399,o),
(142,378,c),
(142,374,l),
(85,356,o),
(44,289,o),
(44,195,cs),
(44,73,o),
(96,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,19,o),
(76,68,o),
(76,196,cs),
(76,296,o),
(117,361,o),
(204,361,cs),
(280,361,o),
(331,308,o),
(331,196,cs),
(331,91,o),
(295,19,o),
(204,19,cs)
);
},
{
closed = 1;
nodes = (
(133,389,o),
(85,445,o),
(85,546,cs),
(85,639,o),
(123,701,o),
(204,701,cs),
(274,701,o),
(322,652,o),
(322,546,cs),
(322,451,o),
(279,389,o),
(204,389,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(302,-8,o),
(367,58,o),
(367,197,cs),
(367,286,o),
(330,359,o),
(258,378,c),
(258,382,l),
(325,404,o),
(357,473,o),
(357,553,cs),
(357,664,o),
(302,737,o),
(206,737,cs),
(116,737,o),
(55,671,o),
(55,553,cs),
(55,472,o),
(87,404,o),
(154,382,c),
(154,378,l),
(86,360,o),
(45,292,o),
(45,197,cs),
(45,74,o),
(97,-8,o),
(206,-8,cs)
);
},
{
closed = 1;
nodes = (
(129,19,o),
(77,69,o),
(77,198,cs),
(77,299,o),
(118,365,o),
(206,365,cs),
(283,365,o),
(335,312,o),
(335,198,cs),
(335,92,o),
(298,19,o),
(206,19,cs)
);
},
{
closed = 1;
nodes = (
(135,393,o),
(86,450,o),
(86,552,cs),
(86,646,o),
(124,709,o),
(206,709,cs),
(277,709,o),
(326,659,o),
(326,552,cs),
(326,456,o),
(282,393,o),
(206,393,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(536,70,o),
(536,187,cs),
(536,277,o),
(482,353,o),
(370,361,c),
(370,363,l),
(479,375,o),
(527,455,o),
(527,539,cs),
(527,654,o),
(433,729,o),
(293,729,cs),
(153,729,o),
(61,656,o),
(61,541,cs),
(61,456,o),
(109,377,o),
(217,363,c),
(217,361,l),
(105,349,o),
(49,269,o),
(49,185,cs),
(49,69,o),
(147,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,26,o),
(92,88,o),
(92,191,cs),
(92,271,o),
(151,343,o),
(293,343,cs),
(433,343,o),
(495,278,o),
(495,191,cs),
(495,92,o),
(417,26,o),
(293,26,cs)
);
},
{
closed = 1;
nodes = (
(157,380,o),
(101,449,o),
(101,537,cs),
(101,634,o),
(174,696,o),
(293,696,cs),
(408,696,o),
(487,636,o),
(487,537,cs),
(487,453,o),
(434,380,o),
(293,380,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(538,71,o),
(538,189,cs),
(538,279,o),
(483,354,o),
(376,374,c),
(376,377,l),
(456,398,o),
(514,464,o),
(514,548,cs),
(514,663,o),
(429,737,o),
(296,737,cs),
(164,737,o),
(79,663,o),
(79,548,cs),
(79,464,o),
(137,398,o),
(216,377,c),
(216,374,l),
(109,354,o),
(55,279,o),
(55,189,cs),
(55,71,o),
(153,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,24,o),
(95,91,o),
(95,191,cs),
(95,280,o),
(148,358,o),
(296,358,cs),
(445,358,o),
(498,280,o),
(498,191,cs),
(498,91,o),
(417,24,o),
(296,24,cs)
);
},
{
closed = 1;
nodes = (
(161,393,o),
(118,472,o),
(118,549,cs),
(118,625,o),
(161,704,o),
(296,704,cs),
(432,704,o),
(474,625,o),
(474,549,cs),
(474,472,o),
(432,393,o),
(296,393,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(590,74,o),
(590,198,cs),
(590,281,o),
(540,349,o),
(459,370,c),
(459,378,l),
(527,401,o),
(564,463,o),
(564,534,cs),
(564,652,o),
(470,729,o),
(307,729,cs),
(144,729,o),
(50,652,o),
(50,534,cs),
(50,463,o),
(87,401,o),
(155,378,c),
(155,370,l),
(74,349,o),
(24,281,o),
(24,198,cs),
(24,74,o),
(127,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,152,o),
(219,179,o),
(219,227,cs),
(219,272,o),
(250,301,o),
(307,301,cs),
(364,301,o),
(395,272,o),
(395,227,cs),
(395,179,o),
(362,152,o),
(307,152,cs)
);
},
{
closed = 1;
nodes = (
(258,441,o),
(230,465,o),
(230,508,cs),
(230,548,o),
(256,574,o),
(307,574,cs),
(358,574,o),
(384,548,o),
(384,508,cs),
(384,465,o),
(356,441,o),
(307,441,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(597,66,o),
(597,200,cs),
(597,287,o),
(536,354,o),
(457,374,c),
(457,382,l),
(525,404,o),
(570,466,o),
(570,539,cs),
(570,658,o),
(476,737,o),
(311,737,cs),
(155,737,o),
(51,666,o),
(51,539,cs),
(51,466,o),
(96,404,o),
(164,382,c),
(164,374,l),
(85,354,o),
(24,287,o),
(24,200,cs),
(24,74,o),
(127,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,154,o),
(222,181,o),
(222,230,cs),
(222,275,o),
(253,304,o),
(311,304,cs),
(368,304,o),
(400,275,o),
(400,230,cs),
(400,181,o),
(366,154,o),
(311,154,cs)
);
},
{
closed = 1;
nodes = (
(264,446,o),
(233,470,o),
(233,514,cs),
(233,554,o),
(261,581,o),
(311,581,cs),
(360,581,o),
(388,554,o),
(388,514,cs),
(388,470,o),
(357,446,o),
(311,446,cs)
);
}
);
width = 621;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(633,62,o),
(633,193,cs),
(633,303,o),
(547,371,o),
(438,375,c),
(438,379,l),
(548,393,o),
(618,453,o),
(618,552,cs),
(618,682,o),
(494,737,o),
(336,737,cs),
(177,737,o),
(54,683,o),
(54,552,cs),
(54,453,o),
(122,393,o),
(233,379,c),
(233,375,l),
(123,370,o),
(37,302,o),
(37,193,cs),
(37,62,o),
(154,-8,o),
(336,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,26,o),
(78,87,o),
(78,197,cs),
(78,314,o),
(173,360,o),
(336,360,cs),
(498,360,o),
(593,315,o),
(593,197,cs),
(593,88,o),
(508,26,o),
(336,26,cs)
);
},
{
closed = 1;
nodes = (
(157,393,o),
(92,457,o),
(92,548,cs),
(92,659,o),
(194,704,o),
(336,704,cs),
(476,704,o),
(579,659,o),
(579,548,cs),
(579,458,o),
(515,393,o),
(336,393,cs)
);
}
);
width = 671;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(590,-9,o),
(697,74,o),
(697,202,cs),
(697,291,o),
(635,361,o),
(546,372,c),
(546,379,l),
(626,395,o),
(681,452,o),
(681,536,cs),
(681,683,o),
(538,738,o),
(354,738,cs),
(171,738,o),
(29,683,o),
(29,536,cs),
(29,452,o),
(84,394,o),
(164,379,c),
(164,372,l),
(74,361,o),
(12,292,o),
(12,202,cs),
(12,73,o),
(120,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(285,156,o),
(241,178,o),
(241,227,cs),
(241,271,o),
(274,299,o),
(354,299,cs),
(435,299,o),
(468,271,o),
(468,227,cs),
(468,178,o),
(425,156,o),
(354,156,cs)
);
},
{
closed = 1;
nodes = (
(285,440,o),
(254,466,o),
(254,508,cs),
(254,550,o),
(290,574,o),
(354,574,cs),
(419,574,o),
(456,550,o),
(456,508,cs),
(456,466,o),
(425,440,o),
(354,440,cs)
);
}
);
width = 709;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(317,52,o),
(344,187,cs),
(359,258,o),
(348,345,o),
(284,373,c),
(284,377,l),
(345,393,o),
(390,459,o),
(408,539,cs),
(432,653,o),
(390,737,o),
(283,737,cs),
(203,737,o),
(136,676,o),
(113,567,cs),
(97,492,o),
(108,417,o),
(164,387,c),
(163,383,l),
(103,370,o),
(48,306,o),
(28,211,cs),
(2,82,o),
(40,-8,o),
(162,-8,cs)
);
},
{
closed = 1;
nodes = (
(62,19,o),
(36,99,o),
(61,210,cs),
(81,304,o),
(128,366,o),
(207,366,cs),
(306,366,o),
(333,286,o),
(313,190,cs),
(290,87,o),
(246,19,o),
(164,19,cs)
);
},
{
closed = 1;
nodes = (
(155,392,o),
(122,464,o),
(143,560,cs),
(162,651,o),
(208,709,o),
(280,709,cs),
(372,709,o),
(395,633,o),
(376,541,cs),
(358,451,o),
(307,392,o),
(238,392,cs)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(405,63,o),
(429,180,cs),
(443,245,o),
(432,323,o),
(373,349,c),
(374,357,l),
(430,375,o),
(473,437,o),
(488,512,cs),
(517,648,o),
(437,729,o),
(299,729,cs),
(183,729,o),
(104,660,o),
(81,550,cs),
(68,488,o),
(75,410,o),
(126,381,c),
(126,373,l),
(63,358,o),
(18,297,o),
(2,216,cs),
(-27,78,o),
(51,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,134,o),
(171,175,o),
(180,215,cs),
(190,263,o),
(203,290,o),
(231,290,cs),
(265,290,o),
(266,258,o),
(256,207,cs),
(245,156,o),
(226,134,o),
(205,134,cs)
);
},
{
closed = 1;
nodes = (
(236,436,o),
(236,469,o),
(246,516,cs),
(255,558,o),
(267,585,o),
(294,585,cs),
(325,585,o),
(324,551,o),
(316,510,cs),
(304,451,o),
(288,436,o),
(269,436,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(410,64,o),
(433,173,cs),
(448,248,o),
(427,326,o),
(377,353,c),
(378,361,l),
(438,382,o),
(481,443,o),
(493,512,cs),
(516,656,o),
(438,737,o),
(302,737,cs),
(185,737,o),
(105,668,o),
(82,556,cs),
(69,494,o),
(85,415,o),
(127,385,c),
(127,377,l),
(70,360,o),
(18,300,o),
(2,218,cs),
(-27,79,o),
(52,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,136,o),
(173,177,o),
(182,217,cs),
(192,266,o),
(205,293,o),
(234,293,cs),
(268,293,o),
(269,261,o),
(259,209,cs),
(248,158,o),
(229,136,o),
(207,136,cs)
);
},
{
closed = 1;
nodes = (
(239,441,o),
(239,474,o),
(249,522,cs),
(258,564,o),
(270,592,o),
(297,592,cs),
(329,592,o),
(328,557,o),
(320,516,cs),
(307,456,o),
(291,441,o),
(272,441,cs)
);
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(511,72,o),
(515,192,cs),
(518,277,o),
(465,344,o),
(389,352,c),
(389,355,l),
(491,363,o),
(576,437,o),
(580,545,cs),
(584,661,o),
(498,729,o),
(364,729,cs),
(234,729,o),
(128,638,o),
(124,519,cs),
(122,448,o),
(164,384,o),
(241,366,c),
(241,363,l),
(137,363,o),
(45,276,o),
(42,169,cs),
(38,65,o),
(120,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,25,o),
(77,81,o),
(81,176,cs),
(84,276,o),
(167,344,o),
(289,344,cs),
(412,344,o),
(478,289,o),
(474,194,cs),
(471,88,o),
(383,25,o),
(267,25,cs)
);
},
{
closed = 1;
nodes = (
(228,378,o),
(160,436,o),
(163,521,cs),
(167,625,o),
(249,696,o),
(364,696,cs),
(476,696,o),
(543,639,o),
(540,543,cs),
(536,445,o),
(453,378,o),
(337,378,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(522,78,o),
(522,206,cs),
(522,285,o),
(468,349,o),
(393,365,c),
(393,368,l),
(503,380,o),
(578,458,o),
(578,560,cs),
(578,669,o),
(491,737,o),
(369,737,cs),
(229,737,o),
(135,651,o),
(135,527,cs),
(135,455,o),
(183,399,o),
(249,379,c),
(249,376,l),
(131,365,o),
(40,281,o),
(40,167,cs),
(40,64,o),
(122,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,24,o),
(80,79,o),
(80,173,cs),
(80,281,o),
(166,355,o),
(292,355,cs),
(414,355,o),
(480,301,o),
(480,208,cs),
(480,93,o),
(390,24,o),
(269,24,cs)
);
},
{
closed = 1;
nodes = (
(238,390,o),
(174,445,o),
(174,525,cs),
(174,632,o),
(244,704,o),
(369,704,cs),
(470,704,o),
(538,646,o),
(538,557,cs),
(538,458,o),
(459,390,o),
(341,390,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(581,73,o),
(581,197,cs),
(581,266,o),
(535,331,o),
(466,353,c),
(469,361,l),
(562,384,o),
(619,449,o),
(619,532,cs),
(619,650,o),
(520,729,o),
(371,729,cs),
(211,729,o),
(102,649,o),
(98,528,cs),
(95,461,o),
(129,404,o),
(181,384,c),
(179,376,l),
(82,356,o),
(13,281,o),
(13,186,cs),
(13,70,o),
(108,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,152,o),
(207,178,o),
(207,224,cs),
(207,270,o),
(241,301,o),
(302,301,cs),
(352,301,o),
(386,275,o),
(386,229,cs),
(386,183,o),
(352,152,o),
(291,152,cs)
);
},
{
closed = 1;
nodes = (
(307,441,o),
(277,464,o),
(277,504,cs),
(277,546,o),
(308,574,o),
(364,574,cs),
(409,574,o),
(439,551,o),
(439,511,cs),
(439,469,o),
(408,441,o),
(352,441,cs)
);
}
);
};
guides = (
{
pos = (324,441);
},
{
pos = (324,152);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(588,66,o),
(588,200,cs),
(588,274,o),
(535,337,o),
(471,357,c),
(473,365,l),
(563,387,o),
(625,450,o),
(625,541,cs),
(625,658,o),
(522,737,o),
(367,737,cs),
(215,737,o),
(98,659,o),
(98,528,cs),
(98,464,o),
(134,409,o),
(183,388,c),
(182,379,l),
(87,362,o),
(13,290,o),
(13,190,cs),
(13,70,o),
(110,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,154,o),
(208,182,o),
(208,225,cs),
(208,273,o),
(243,305,o),
(304,305,cs),
(359,305,o),
(390,276,o),
(390,233,cs),
(390,185,o),
(355,154,o),
(293,154,cs)
);
},
{
closed = 1;
nodes = (
(311,446,o),
(279,470,o),
(279,510,cs),
(279,553,o),
(312,582,o),
(368,582,cs),
(413,582,o),
(444,556,o),
(444,518,cs),
(444,472,o),
(409,446,o),
(355,446,cs)
);
}
);
width = 629;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(496,-7,o),
(621,65,o),
(621,208,cs),
(621,295,o),
(555,361,o),
(460,370,c),
(460,374,l),
(589,383,o),
(678,448,o),
(678,563,cs),
(678,686,o),
(550,737,o),
(404,737,cs),
(228,737,o),
(114,661,o),
(114,535,cs),
(114,462,o),
(166,403,o),
(259,385,c),
(258,382,l),
(127,380,o),
(22,299,o),
(22,179,cs),
(22,67,o),
(127,-7,o),
(316,-7,cs)
);
},
{
closed = 1;
nodes = (
(164,27,o),
(63,84,o),
(63,183,cs),
(63,302,o),
(155,362,o),
(320,362,cs),
(486,362,o),
(581,314,o),
(581,212,cs),
(581,96,o),
(494,27,o),
(318,27,cs)
);
},
{
closed = 1;
nodes = (
(277,393,o),
(153,427,o),
(153,537,cs),
(153,644,o),
(243,705,o),
(397,705,cs),
(527,705,o),
(639,665,o),
(639,560,cs),
(639,452,o),
(550,393,o),
(397,393,cs)
);
}
);
width = 674;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(556,-9,o),
(674,80,o),
(679,212,cs),
(681,290,o),
(629,352,o),
(561,365,c),
(562,370,l),
(666,387,o),
(731,458,o),
(731,546,cs),
(731,661,o),
(628,737,o),
(421,737,cs),
(222,737,o),
(82,656,o),
(82,517,cs),
(82,453,o),
(126,402,o),
(186,386,c),
(184,379,l),
(79,367,o),
(-4,287,o),
(-4,182,cs),
(-4,35,o),
(158,-9,o),
(324,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,157,o),
(230,177,o),
(230,222,cs),
(230,269,o),
(268,299,o),
(349,299,cs),
(415,299,o),
(457,276,o),
(457,233,cs),
(457,188,o),
(417,157,o),
(341,157,cs)
);
},
{
closed = 1;
nodes = (
(342,439,o),
(300,461,o),
(300,500,cs),
(300,547,o),
(343,571,o),
(408,571,cs),
(462,571,o),
(503,550,o),
(503,511,cs),
(503,464,o),
(461,439,o),
(400,439,cs)
);
}
);
width = 706;
}
);
unicode = 56;
}
