{
glyphname = eight.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(461,72,o),
(461,196,cs),
(461,274,o),
(420,343,o),
(351,361,c),
(351,369,l),
(416,392,o),
(451,454,o),
(451,533,cs),
(451,651,o),
(375,729,o),
(241,729,cs),
(106,729,o),
(30,651,o),
(30,533,cs),
(30,458,o),
(63,394,o),
(130,369,c),
(130,361,l),
(61,343,o),
(20,274,o),
(20,196,cs),
(20,72,o),
(100,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,133,o),
(201,156,o),
(201,211,cs),
(201,262,o),
(210,290,o),
(241,290,cs),
(271,290,o),
(280,261,o),
(280,211,cs),
(280,155,o),
(264,133,o),
(241,133,cs)
);
},
{
closed = 1;
nodes = (
(218,436,o),
(204,451,o),
(204,514,cs),
(204,552,o),
(211,586,o),
(241,586,cs),
(270,586,o),
(277,552,o),
(277,514,cs),
(277,451,o),
(263,436,o),
(241,436,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(400,57,o),
(400,195,cs),
(400,283,o),
(363,355,o),
(292,374,c),
(292,378,l),
(358,399,o),
(390,468,o),
(390,547,cs),
(390,656,o),
(336,729,o),
(241,729,cs),
(152,729,o),
(91,663,o),
(91,547,cs),
(91,467,o),
(123,399,o),
(189,378,c),
(189,374,l),
(122,356,o),
(81,289,o),
(81,195,cs),
(81,73,o),
(133,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,19,o),
(113,68,o),
(113,196,cs),
(113,296,o),
(154,361,o),
(241,361,cs),
(317,361,o),
(368,308,o),
(368,196,cs),
(368,91,o),
(332,19,o),
(241,19,cs)
);
},
{
closed = 1;
nodes = (
(170,389,o),
(122,445,o),
(122,546,cs),
(122,639,o),
(160,701,o),
(241,701,cs),
(311,701,o),
(359,652,o),
(359,546,cs),
(359,451,o),
(316,389,o),
(241,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(541,70,o),
(541,187,cs),
(541,275,o),
(487,350,o),
(380,370,c),
(380,373,l),
(460,393,o),
(517,460,o),
(517,542,cs),
(517,655,o),
(432,729,o),
(301,729,cs),
(170,729,o),
(85,655,o),
(85,542,cs),
(85,460,o),
(142,393,o),
(222,373,c),
(222,370,l),
(115,350,o),
(61,276,o),
(61,187,cs),
(61,70,o),
(159,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,24,o),
(101,90,o),
(101,189,cs),
(101,277,o),
(154,354,o),
(301,354,cs),
(448,354,o),
(501,277,o),
(501,189,cs),
(501,90,o),
(420,24,o),
(301,24,cs)
);
},
{
closed = 1;
nodes = (
(167,389,o),
(124,467,o),
(124,543,cs),
(124,618,o),
(167,696,o),
(301,696,cs),
(435,696,o),
(478,618,o),
(478,543,cs),
(478,467,o),
(435,389,o),
(301,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(576,65,o),
(576,198,cs),
(576,286,o),
(515,351,o),
(442,370,c),
(442,378,l),
(507,399,o),
(551,461,o),
(551,533,cs),
(551,651,o),
(460,729,o),
(300,729,cs),
(150,729,o),
(49,658,o),
(49,533,cs),
(49,461,o),
(93,399,o),
(158,378,c),
(158,370,l),
(85,351,o),
(24,286,o),
(24,198,cs),
(24,73,o),
(124,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,152,o),
(216,179,o),
(216,227,cs),
(216,272,o),
(246,301,o),
(300,301,cs),
(354,301,o),
(384,272,o),
(384,227,cs),
(384,179,o),
(352,152,o),
(300,152,cs)
);
},
{
closed = 1;
nodes = (
(257,441,o),
(226,465,o),
(226,508,cs),
(226,548,o),
(254,574,o),
(300,574,cs),
(346,574,o),
(374,548,o),
(374,508,cs),
(374,465,o),
(343,441,o),
(300,441,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(649,61,o),
(649,191,cs),
(649,299,o),
(566,367,o),
(460,371,c),
(460,375,l),
(567,389,o),
(634,449,o),
(634,546,cs),
(634,674,o),
(513,729,o),
(360,729,cs),
(207,729,o),
(87,675,o),
(87,546,cs),
(87,449,o),
(153,389,o),
(260,375,c),
(260,371,l),
(154,366,o),
(71,299,o),
(71,191,cs),
(71,61,o),
(184,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(195,26,o),
(111,86,o),
(111,195,cs),
(111,310,o),
(203,356,o),
(360,356,cs),
(517,356,o),
(609,311,o),
(609,195,cs),
(609,87,o),
(526,26,o),
(360,26,cs)
);
},
{
closed = 1;
nodes = (
(188,389,o),
(125,452,o),
(125,542,cs),
(125,652,o),
(224,696,o),
(360,696,cs),
(496,696,o),
(595,652,o),
(595,542,cs),
(595,453,o),
(533,389,o),
(360,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(590,-9,o),
(695,73,o),
(695,200,cs),
(695,288,o),
(635,357,o),
(548,368,c),
(548,375,l),
(626,391,o),
(679,447,o),
(679,530,cs),
(679,675,o),
(539,730,o),
(359,730,cs),
(181,730,o),
(42,675,o),
(42,530,cs),
(42,447,o),
(95,390,o),
(173,375,c),
(173,368,l),
(85,357,o),
(25,289,o),
(25,200,cs),
(25,72,o),
(131,-9,o),
(359,-9,cs)
);
},
{
closed = 1;
nodes = (
(294,154,o),
(250,176,o),
(250,224,cs),
(250,268,o),
(283,296,o),
(359,296,cs),
(437,296,o),
(470,268,o),
(470,224,cs),
(470,176,o),
(427,154,o),
(359,154,cs)
);
},
{
closed = 1;
nodes = (
(294,435,o),
(263,461,o),
(263,502,cs),
(263,544,o),
(298,567,o),
(359,567,cs),
(422,567,o),
(458,544,o),
(458,502,cs),
(458,461,o),
(427,435,o),
(359,435,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(286,-8,o),
(356,51,o),
(383,184,cs),
(398,255,o),
(387,341,o),
(324,369,c),
(324,373,l),
(384,389,o),
(429,454,o),
(446,533,cs),
(470,646,o),
(429,729,o),
(323,729,cs),
(244,729,o),
(177,668,o),
(155,561,cs),
(139,485,o),
(150,412,o),
(205,383,c),
(204,379,l),
(145,366,o),
(90,303,o),
(71,209,cs),
(45,81,o),
(83,-8,o),
(203,-8,cs)
);
},
{
closed = 1;
nodes = (
(104,19,o),
(79,98,o),
(103,208,cs),
(123,301,o),
(170,362,o),
(248,362,cs),
(346,362,o),
(372,283,o),
(352,188,cs),
(330,86,o),
(286,19,o),
(205,19,cs)
);
},
{
closed = 1;
nodes = (
(196,388,o),
(164,459,o),
(184,554,cs),
(203,644,o),
(249,701,o),
(320,701,cs),
(411,701,o),
(434,626,o),
(415,535,cs),
(397,446,o),
(347,388,o),
(278,388,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(416,63,o),
(439,171,cs),
(454,245,o),
(433,322,o),
(383,349,c),
(384,357,l),
(444,378,o),
(487,439,o),
(498,506,cs),
(521,649,o),
(443,729,o),
(308,729,cs),
(191,729,o),
(112,660,o),
(89,549,cs),
(76,489,o),
(92,410,o),
(135,381,c),
(135,373,l),
(77,356,o),
(26,296,o),
(10,217,cs),
(-20,78,o),
(59,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,134,o),
(180,175,o),
(188,213,cs),
(199,263,o),
(211,290,o),
(240,290,cs),
(277,290,o),
(276,255,o),
(266,206,cs),
(255,153,o),
(235,134,o),
(215,134,cs)
);
},
{
closed = 1;
nodes = (
(248,436,o),
(243,463,o),
(255,518,cs),
(264,558,o),
(276,585,o),
(303,585,cs),
(330,585,o),
(337,562,o),
(326,508,cs),
(316,458,o),
(301,436,o),
(279,436,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(525,77,o),
(525,204,cs),
(525,282,o),
(471,345,o),
(397,361,c),
(397,364,l),
(503,376,o),
(580,450,o),
(580,554,cs),
(580,661,o),
(493,729,o),
(372,729,cs),
(232,729,o),
(138,644,o),
(138,521,cs),
(138,450,o),
(187,394,o),
(253,375,c),
(253,372,l),
(136,361,o),
(45,278,o),
(45,165,cs),
(45,63,o),
(127,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,24,o),
(84,78,o),
(84,171,cs),
(84,278,o),
(170,351,o),
(296,351,cs),
(415,351,o),
(484,299,o),
(484,206,cs),
(484,92,o),
(394,24,o),
(273,24,cs)
);
},
{
closed = 1;
nodes = (
(243,386,o),
(177,439,o),
(177,520,cs),
(177,625,o),
(247,696,o),
(372,696,cs),
(473,696,o),
(541,639,o),
(541,551,cs),
(541,453,o),
(462,386,o),
(344,386,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(566,66,o),
(566,199,cs),
(566,271,o),
(515,333,o),
(454,353,c),
(456,361,l),
(543,383,o),
(603,446,o),
(603,536,cs),
(603,651,o),
(503,729,o),
(353,729,cs),
(207,729,o),
(92,652,o),
(92,521,cs),
(92,459,o),
(125,404,o),
(173,384,c),
(172,375,l),
(80,358,o),
(8,286,o),
(8,187,cs),
(8,69,o),
(102,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,152,o),
(199,180,o),
(199,221,cs),
(199,270,o),
(233,302,o),
(291,302,cs),
(343,302,o),
(372,273,o),
(372,231,cs),
(372,183,o),
(338,152,o),
(279,152,cs)
);
},
{
closed = 1;
nodes = (
(299,441,o),
(269,465,o),
(269,503,cs),
(269,547,o),
(301,575,o),
(354,575,cs),
(396,575,o),
(425,550,o),
(425,513,cs),
(425,469,o),
(393,441,o),
(340,441,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(507,-7,o),
(636,63,o),
(636,206,cs),
(636,292,o),
(571,358,o),
(481,366,c),
(481,370,l),
(606,379,o),
(692,444,o),
(692,558,cs),
(692,673,o),
(576,729,o),
(427,729,cs),
(260,729,o),
(147,657,o),
(147,529,cs),
(147,457,o),
(191,400,o),
(285,381,c),
(284,378,l),
(158,376,o),
(56,296,o),
(56,177,cs),
(56,66,o),
(157,-7,o),
(339,-7,cs)
);
},
{
closed = 1;
nodes = (
(194,27,o),
(96,83,o),
(96,180,cs),
(96,302,o),
(194,358,o),
(345,358,cs),
(512,358,o),
(595,306,o),
(595,211,cs),
(595,79,o),
(486,27,o),
(341,27,cs)
);
},
{
closed = 1;
nodes = (
(304,389,o),
(185,422,o),
(185,529,cs),
(185,636,o),
(273,697,o),
(421,697,cs),
(545,697,o),
(654,657,o),
(654,555,cs),
(654,451,o),
(570,389,o),
(419,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(556,-9,o),
(678,79,o),
(678,216,cs),
(678,286,o),
(630,348,o),
(564,361,c),
(565,366,l),
(666,383,o),
(730,454,o),
(730,540,cs),
(730,653,o),
(630,729,o),
(427,729,cs),
(233,729,o),
(95,649,o),
(95,512,cs),
(95,448,o),
(135,398,o),
(196,382,c),
(194,375,l),
(93,363,o),
(10,287,o),
(10,179,cs),
(10,35,o),
(168,-9,o),
(330,-9,cs)
);
},
{
closed = 1;
nodes = (
(288,155,o),
(241,170,o),
(241,221,cs),
(241,268,o),
(280,296,o),
(356,296,cs),
(422,296,o),
(459,270,o),
(459,232,cs),
(459,186,o),
(421,155,o),
(347,155,cs)
);
},
{
closed = 1;
nodes = (
(350,434,o),
(310,456,o),
(310,494,cs),
(310,541,o),
(352,565,o),
(414,565,cs),
(469,565,o),
(504,544,o),
(504,503,cs),
(504,459,o),
(463,434,o),
(405,434,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
