{
glyphname = eight.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(205,-5,o),
(247,38,o),
(247,102,cs),
(247,140,o),
(228,177,o),
(190,187,c),
(190,191,l),
(225,204,o),
(242,237,o),
(242,277,cs),
(242,338,o),
(202,379,o),
(131,379,cs),
(59,379,o),
(19,338,o),
(19,277,cs),
(19,238,o),
(36,205,o),
(71,191,c),
(71,187,l),
(35,178,o),
(14,142,o),
(14,102,cs),
(14,38,o),
(56,-5,o),
(131,-5,cs)
);
},
{
closed = 1;
nodes = (
(121,74,o),
(114,85,o),
(114,110,cs),
(114,135,o),
(118,148,o),
(131,148,cs),
(144,148,o),
(147,134,o),
(147,110,cs),
(147,83,o),
(139,74,o),
(131,74,cs)
);
},
{
closed = 1;
nodes = (
(121,229,o),
(116,235,o),
(116,266,cs),
(116,284,o),
(118,299,o),
(131,299,cs),
(144,299,o),
(146,282,o),
(146,266,cs),
(146,235,o),
(140,229,o),
(131,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 261;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(191,-5,o),
(227,33,o),
(227,107,cs),
(227,153,o),
(208,194,o),
(168,205,c),
(168,207,l),
(204,219,o),
(222,256,o),
(222,300,cs),
(222,360,o),
(191,401,o),
(136,401,cs),
(84,401,o),
(50,364,o),
(50,300,cs),
(50,257,o),
(67,219,o),
(103,207,c),
(103,205,l),
(64,194,o),
(44,155,o),
(44,107,cs),
(44,40,o),
(75,-5,o),
(136,-5,cs)
);
},
{
closed = 1;
nodes = (
(98,18,o),
(71,43,o),
(71,109,cs),
(71,161,o),
(92,194,o),
(136,194,cs),
(175,194,o),
(200,166,o),
(200,109,cs),
(200,54,o),
(181,18,o),
(136,18,cs)
);
},
{
closed = 1;
nodes = (
(100,217,o),
(76,245,o),
(76,298,cs),
(76,346,o),
(95,378,o),
(136,378,cs),
(172,378,o),
(195,351,o),
(195,298,cs),
(195,249,o),
(174,217,o),
(136,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 271;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(330,38,o),
(330,104,cs),
(330,153,o),
(299,193,o),
(244,204,c),
(244,206,l),
(287,217,o),
(317,253,o),
(317,297,cs),
(317,360,o),
(270,401,o),
(196,401,cs),
(122,401,o),
(74,360,o),
(74,297,cs),
(74,253,o),
(104,217,o),
(147,206,c),
(147,204,l),
(93,193,o),
(61,154,o),
(61,104,cs),
(61,39,o),
(115,-6,o),
(196,-6,cs)
);
},
{
closed = 1;
nodes = (
(135,22,o),
(94,56,o),
(94,107,cs),
(94,152,o),
(122,191,o),
(196,191,cs),
(270,191,o),
(297,152,o),
(297,107,cs),
(297,56,o),
(256,22,o),
(196,22,cs)
);
},
{
closed = 1;
nodes = (
(128,218,o),
(106,257,o),
(106,296,cs),
(106,335,o),
(128,374,o),
(196,374,cs),
(263,374,o),
(285,335,o),
(285,296,cs),
(285,257,o),
(263,218,o),
(196,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 391;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(277,-5,o),
(340,33,o),
(340,104,cs),
(340,149,o),
(307,182,o),
(267,192,c),
(267,197,l),
(300,207,o),
(326,238,o),
(326,276,cs),
(326,338,o),
(275,379,o),
(185,379,cs),
(100,379,o),
(43,342,o),
(43,276,cs),
(43,240,o),
(67,208,o),
(102,197,c),
(102,192,l),
(62,182,o),
(29,149,o),
(29,104,cs),
(29,38,o),
(85,-5,o),
(185,-5,cs)
);
},
{
closed = 1;
nodes = (
(159,90,o),
(144,101,o),
(144,121,cs),
(144,141,o),
(160,152,o),
(185,152,cs),
(209,152,o),
(225,141,o),
(225,121,cs),
(225,101,o),
(210,90,o),
(185,90,cs)
);
},
{
closed = 1;
nodes = (
(165,234,o),
(149,242,o),
(149,261,cs),
(149,279,o),
(164,288,o),
(185,288,cs),
(205,288,o),
(220,279,o),
(220,261,cs),
(220,242,o),
(204,234,o),
(185,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 369;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(309,-4,o),
(373,34,o),
(373,106,cs),
(373,164,o),
(328,201,o),
(270,204,c),
(270,206,l),
(328,214,o),
(365,247,o),
(365,299,cs),
(365,371,o),
(295,401,o),
(208,401,cs),
(119,401,o),
(51,371,o),
(51,299,cs),
(51,247,o),
(87,214,o),
(145,206,c),
(145,204,l),
(90,201,o),
(42,166,o),
(42,106,cs),
(42,34,o),
(106,-4,o),
(208,-4,cs)
);
},
{
closed = 1;
nodes = (
(122,24,o),
(79,55,o),
(79,110,cs),
(79,167,o),
(126,191,o),
(208,191,cs),
(288,191,o),
(336,168,o),
(336,110,cs),
(336,55,o),
(293,24,o),
(208,24,cs)
);
},
{
closed = 1;
nodes = (
(120,218,o),
(86,249,o),
(86,295,cs),
(86,350,o),
(137,373,o),
(208,373,cs),
(278,373,o),
(329,350,o),
(329,295,cs),
(329,250,o),
(297,218,o),
(208,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 415;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(331,-5,o),
(388,39,o),
(388,105,cs),
(388,147,o),
(357,185,o),
(309,191,c),
(309,195,l),
(353,204,o),
(379,235,o),
(379,275,cs),
(379,351,o),
(302,380,o),
(203,380,cs),
(105,380,o),
(28,351,o),
(28,275,cs),
(28,232,o),
(57,203,o),
(99,195,c),
(99,191,l),
(51,185,o),
(19,149,o),
(19,105,cs),
(19,38,o),
(77,-5,o),
(203,-5,cs)
);
},
{
closed = 1;
nodes = (
(170,88,o),
(147,97,o),
(147,118,cs),
(147,137,o),
(164,150,o),
(203,150,cs),
(243,150,o),
(259,137,o),
(259,118,cs),
(259,97,o),
(237,88,o),
(203,88,cs)
);
},
{
closed = 1;
nodes = (
(171,229,o),
(154,240,o),
(154,259,cs),
(154,276,o),
(171,287,o),
(203,287,cs),
(235,287,o),
(253,276,o),
(253,259,cs),
(253,240,o),
(236,229,o),
(203,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 407;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(140,-5,o),
(178,29,o),
(193,101,cs),
(201,140,o),
(195,186,o),
(161,202,c),
(161,204,l),
(194,213,o),
(219,251,o),
(227,290,cs),
(241,358,o),
(214,401,o),
(155,401,cs),
(110,401,o),
(72,367,o),
(60,308,cs),
(51,265,o),
(58,227,o),
(87,211,c),
(87,208,l),
(53,200,o),
(24,166,o),
(14,115,cs),
(-1,40,o),
(26,-5,o),
(91,-5,cs)
);
},
{
closed = 1;
nodes = (
(41,18,o),
(29,59,o),
(41,115,cs),
(52,166,o),
(77,194,o),
(115,194,cs),
(164,194,o),
(177,154,o),
(167,105,cs),
(156,53,o),
(133,18,o),
(92,18,cs)
);
},
{
closed = 1;
nodes = (
(89,216,o),
(74,253,o),
(85,304,cs),
(94,347,o),
(117,378,o),
(154,378,cs),
(196,378,o),
(212,347,o),
(201,292,cs),
(191,244,o),
(166,216,o),
(132,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 271;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(153,-5,o),
(196,33,o),
(208,90,cs),
(215,122,o),
(206,166,o),
(179,181,c),
(180,185,l),
(208,195,o),
(232,224,o),
(238,261,cs),
(250,338,o),
(209,379,o),
(137,379,cs),
(76,379,o),
(34,343,o),
(22,286,cs),
(15,253,o),
(24,213,o),
(45,198,c),
(45,194,l),
(15,184,o),
(-10,155,o),
(-19,113,cs),
(-34,39,o),
(9,-5,o),
(88,-5,cs)
);
},
{
closed = 1;
nodes = (
(76,75,o),
(76,93,o),
(80,111,cs),
(85,135,o),
(90,148,o),
(102,148,cs),
(116,148,o),
(117,133,o),
(112,109,cs),
(107,85,o),
(98,75,o),
(90,75,cs)
);
},
{
closed = 1;
nodes = (
(108,229,o),
(109,244,o),
(114,267,cs),
(118,286,o),
(123,299,o),
(135,299,cs),
(147,299,o),
(147,283,o),
(143,264,cs),
(137,235,o),
(130,229,o),
(123,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 259;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,-6,o),
(297,42,o),
(297,112,cs),
(297,154,o),
(268,189,o),
(228,198,c),
(229,200,l),
(285,207,o),
(326,247,o),
(326,303,cs),
(326,363,o),
(277,401,o),
(210,401,cs),
(133,401,o),
(80,355,o),
(80,287,cs),
(80,249,o),
(105,217,o),
(140,207,c),
(140,205,l),
(77,198,o),
(29,153,o),
(29,92,cs),
(29,35,o),
(75,-6,o),
(154,-6,cs)
);
},
{
closed = 1;
nodes = (
(100,22,o),
(61,50,o),
(61,98,cs),
(61,152,o),
(105,190,o),
(169,190,cs),
(230,190,o),
(264,162,o),
(264,115,cs),
(264,57,o),
(218,22,o),
(157,22,cs)
);
},
{
closed = 1;
nodes = (
(143,216,o),
(111,244,o),
(111,284,cs),
(111,338,o),
(146,374,o),
(210,374,cs),
(260,374,o),
(295,345,o),
(295,300,cs),
(295,250,o),
(255,216,o),
(195,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 391;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(310,32,o),
(310,102,cs),
(310,139,o),
(282,172,o),
(248,183,c),
(250,187,l),
(296,200,o),
(328,230,o),
(328,276,cs),
(328,337,o),
(271,379,o),
(186,379,cs),
(105,379,o),
(41,340,o),
(41,272,cs),
(41,240,o),
(60,211,o),
(85,200,c),
(85,195,l),
(36,186,o),
(-2,150,o),
(-2,101,cs),
(-2,35,o),
(54,-5,o),
(151,-5,cs)
);
},
{
closed = 1;
nodes = (
(126,90,o),
(112,103,o),
(112,121,cs),
(112,140,o),
(127,153,o),
(155,153,cs),
(179,153,o),
(195,140,o),
(195,121,cs),
(195,103,o),
(180,90,o),
(151,90,cs)
);
},
{
closed = 1;
nodes = (
(162,234,o),
(147,244,o),
(147,262,cs),
(147,278,o),
(162,288,o),
(187,288,cs),
(207,288,o),
(222,278,o),
(222,262,cs),
(222,244,o),
(206,234,o),
(182,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 373;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(267,-4,o),
(338,32,o),
(341,110,cs),
(343,159,o),
(308,195,o),
(257,201,c),
(257,203,l),
(320,208,o),
(370,242,o),
(372,302,cs),
(374,370,o),
(304,401,o),
(220,401,cs),
(122,401,o),
(61,360,o),
(59,293,cs),
(58,253,o),
(80,221,o),
(134,210,c),
(133,208,l),
(66,206,o),
(11,164,o),
(9,101,cs),
(7,32,o),
(74,-4,o),
(171,-4,cs)
);
},
{
closed = 1;
nodes = (
(95,25,o),
(44,54,o),
(46,106,cs),
(48,163,o),
(94,192,o),
(175,192,cs),
(258,192,o),
(307,167,o),
(305,114,cs),
(303,58,o),
(259,25,o),
(173,25,cs)
);
},
{
closed = 1;
nodes = (
(150,217,o),
(91,238,o),
(93,292,cs),
(95,344,o),
(142,373,o),
(215,373,cs),
(281,373,o),
(338,352,o),
(336,298,cs),
(334,246,o),
(290,217,o),
(215,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 414;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(287,-5,o),
(349,42,o),
(351,109,cs),
(352,149,o),
(326,180,o),
(289,187,c),
(290,190,l),
(341,199,o),
(377,234,o),
(378,276,cs),
(380,333,o),
(329,379,o),
(210,379,cs),
(105,379,o),
(30,338,o),
(28,267,cs),
(27,235,o),
(52,206,o),
(83,199,c),
(82,195,l),
(26,187,o),
(-14,149,o),
(-16,98,cs),
(-18,15,o),
(75,-5,o),
(161,-5,cs)
);
},
{
closed = 1;
nodes = (
(135,88,o),
(115,98,o),
(115,118,cs),
(115,137,o),
(135,150,o),
(174,150,cs),
(206,150,o),
(227,139,o),
(227,121,cs),
(227,102,o),
(207,88,o),
(171,88,cs)
);
},
{
closed = 1;
nodes = (
(170,228,o),
(151,240,o),
(151,256,cs),
(151,276,o),
(172,286,o),
(203,286,cs),
(230,286,o),
(249,275,o),
(249,259,cs),
(249,239,o),
(229,228,o),
(200,228,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 405;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(171,-5,o),
(207,33,o),
(207,107,cs),
(207,153,o),
(188,194,o),
(148,205,c),
(148,207,l),
(184,219,o),
(202,256,o),
(202,300,cs),
(202,360,o),
(171,401,o),
(116,401,cs),
(64,401,o),
(30,364,o),
(30,300,cs),
(30,257,o),
(47,219,o),
(83,207,c),
(83,205,l),
(44,194,o),
(24,155,o),
(24,107,cs),
(24,40,o),
(55,-5,o),
(116,-5,cs)
);
},
{
closed = 1;
nodes = (
(78,18,o),
(51,43,o),
(51,109,cs),
(51,161,o),
(72,194,o),
(116,194,cs),
(155,194,o),
(180,166,o),
(180,109,cs),
(180,54,o),
(161,18,o),
(116,18,cs)
);
},
{
closed = 1;
nodes = (
(80,217,o),
(56,245,o),
(56,298,cs),
(56,346,o),
(75,378,o),
(116,378,cs),
(152,378,o),
(175,351,o),
(175,298,cs),
(175,249,o),
(154,217,o),
(116,217,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 231;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(196,-5,o),
(238,38,o),
(238,102,cs),
(238,140,o),
(219,177,o),
(181,187,c),
(181,191,l),
(216,204,o),
(233,237,o),
(233,277,cs),
(233,338,o),
(193,379,o),
(122,379,cs),
(50,379,o),
(10,338,o),
(10,277,cs),
(10,238,o),
(27,205,o),
(62,191,c),
(62,187,l),
(26,178,o),
(5,142,o),
(5,102,cs),
(5,38,o),
(47,-5,o),
(122,-5,cs)
);
},
{
closed = 1;
nodes = (
(112,74,o),
(105,85,o),
(105,110,cs),
(105,135,o),
(109,148,o),
(122,148,cs),
(135,148,o),
(138,134,o),
(138,110,cs),
(138,83,o),
(130,74,o),
(122,74,cs)
);
},
{
closed = 1;
nodes = (
(112,229,o),
(107,235,o),
(107,266,cs),
(107,284,o),
(109,299,o),
(122,299,cs),
(135,299,o),
(137,282,o),
(137,266,cs),
(137,235,o),
(131,229,o),
(122,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 243;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(310,38,o),
(310,104,cs),
(310,153,o),
(279,193,o),
(224,204,c),
(224,206,l),
(267,217,o),
(297,253,o),
(297,297,cs),
(297,360,o),
(250,401,o),
(176,401,cs),
(102,401,o),
(54,360,o),
(54,297,cs),
(54,253,o),
(84,217,o),
(127,206,c),
(127,204,l),
(73,193,o),
(41,154,o),
(41,104,cs),
(41,39,o),
(95,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(115,22,o),
(74,56,o),
(74,107,cs),
(74,152,o),
(102,191,o),
(176,191,cs),
(250,191,o),
(277,152,o),
(277,107,cs),
(277,56,o),
(236,22,o),
(176,22,cs)
);
},
{
closed = 1;
nodes = (
(108,218,o),
(86,257,o),
(86,296,cs),
(86,335,o),
(108,374,o),
(176,374,cs),
(243,374,o),
(265,335,o),
(265,296,cs),
(265,257,o),
(243,218,o),
(176,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 351;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(256,-5,o),
(319,33,o),
(319,104,cs),
(319,149,o),
(286,182,o),
(246,192,c),
(246,197,l),
(279,207,o),
(305,238,o),
(305,276,cs),
(305,338,o),
(254,379,o),
(164,379,cs),
(79,379,o),
(22,342,o),
(22,276,cs),
(22,240,o),
(46,208,o),
(81,197,c),
(81,192,l),
(41,182,o),
(8,149,o),
(8,104,cs),
(8,38,o),
(64,-5,o),
(164,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,90,o),
(123,101,o),
(123,121,cs),
(123,141,o),
(139,152,o),
(164,152,cs),
(188,152,o),
(204,141,o),
(204,121,cs),
(204,101,o),
(189,90,o),
(164,90,cs)
);
},
{
closed = 1;
nodes = (
(144,234,o),
(128,242,o),
(128,261,cs),
(128,279,o),
(143,288,o),
(164,288,cs),
(184,288,o),
(199,279,o),
(199,261,cs),
(199,242,o),
(183,234,o),
(164,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 327;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(299,-4,o),
(363,34,o),
(363,106,cs),
(363,164,o),
(318,201,o),
(260,204,c),
(260,206,l),
(318,214,o),
(355,247,o),
(355,299,cs),
(355,371,o),
(285,401,o),
(198,401,cs),
(109,401,o),
(41,371,o),
(41,299,cs),
(41,247,o),
(77,214,o),
(135,206,c),
(135,204,l),
(80,201,o),
(32,166,o),
(32,106,cs),
(32,34,o),
(96,-4,o),
(198,-4,cs)
);
},
{
closed = 1;
nodes = (
(112,24,o),
(69,55,o),
(69,110,cs),
(69,167,o),
(116,191,o),
(198,191,cs),
(278,191,o),
(326,168,o),
(326,110,cs),
(326,55,o),
(283,24,o),
(198,24,cs)
);
},
{
closed = 1;
nodes = (
(110,218,o),
(76,249,o),
(76,295,cs),
(76,350,o),
(127,373,o),
(198,373,cs),
(268,373,o),
(319,350,o),
(319,295,cs),
(319,250,o),
(287,218,o),
(198,218,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 395;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(321,-5,o),
(378,39,o),
(378,105,cs),
(378,147,o),
(347,185,o),
(299,191,c),
(299,195,l),
(343,204,o),
(369,235,o),
(369,275,cs),
(369,351,o),
(292,380,o),
(193,380,cs),
(95,380,o),
(18,351,o),
(18,275,cs),
(18,232,o),
(47,203,o),
(89,195,c),
(89,191,l),
(41,185,o),
(9,149,o),
(9,105,cs),
(9,38,o),
(67,-5,o),
(193,-5,cs)
);
},
{
closed = 1;
nodes = (
(160,88,o),
(137,97,o),
(137,118,cs),
(137,137,o),
(154,150,o),
(193,150,cs),
(233,150,o),
(249,137,o),
(249,118,cs),
(249,97,o),
(227,88,o),
(193,88,cs)
);
},
{
closed = 1;
nodes = (
(161,229,o),
(144,240,o),
(144,259,cs),
(144,276,o),
(161,287,o),
(193,287,cs),
(225,287,o),
(243,276,o),
(243,259,cs),
(243,240,o),
(226,229,o),
(193,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 387;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = eight;
};
};
}
