{
color = 3;
glyphname = eightinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(232,-46,o),
(280,4,o),
(280,78,cs),
(280,124,o),
(255,166,o),
(214,176,c),
(214,181,l),
(252,195,o),
(274,231,o),
(274,280,cs),
(274,350,o),
(228,397,o),
(147,397,cs),
(66,397,o),
(21,350,o),
(21,280,cs),
(21,235,o),
(41,196,o),
(80,181,c),
(80,176,l),
(38,165,o),
(15,123,o),
(15,78,cs),
(15,3,o),
(63,-46,o),
(147,-46,cs)
);
},
{
closed = 1;
nodes = (
(134,41,o),
(125,55,o),
(125,87,cs),
(125,116,o),
(130,133,o),
(147,133,cs),
(165,133,o),
(169,115,o),
(169,87,cs),
(169,54,o),
(160,41,o),
(147,41,cs)
);
},
{
closed = 1;
nodes = (
(135,222,o),
(127,230,o),
(127,268,cs),
(127,291,o),
(131,310,o),
(147,310,cs),
(164,310,o),
(168,290,o),
(168,268,cs),
(168,231,o),
(160,222,o),
(147,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 295;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(183,-45,o),
(223,-5,o),
(223,77,cs),
(223,130,o),
(200,172,o),
(158,183,c),
(158,186,l),
(198,199,o),
(217,241,o),
(217,287,cs),
(217,353,o),
(183,397,o),
(123,397,cs),
(67,397,o),
(29,357,o),
(29,287,cs),
(29,241,o),
(48,199,o),
(88,186,c),
(88,183,l),
(49,173,o),
(23,134,o),
(23,77,cs),
(23,4,o),
(56,-45,o),
(123,-45,cs)
);
},
{
closed = 1;
nodes = (
(82,-20,o),
(53,7,o),
(53,79,cs),
(53,135,o),
(75,172,o),
(123,172,cs),
(166,172,o),
(193,141,o),
(193,79,cs),
(193,20,o),
(173,-20,o),
(123,-20,cs)
);
},
{
closed = 1;
nodes = (
(84,197,o),
(58,228,o),
(58,285,cs),
(58,336,o),
(78,372,o),
(123,372,cs),
(162,372,o),
(188,344,o),
(188,285,cs),
(188,230,o),
(164,197,o),
(123,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 246;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-46,o),
(324,2,o),
(324,73,cs),
(324,126,o),
(291,170,o),
(229,182,c),
(229,184,l),
(276,196,o),
(309,236,o),
(309,284,cs),
(309,352,o),
(258,397,o),
(177,397,cs),
(97,397,o),
(45,353,o),
(45,284,cs),
(45,236,o),
(78,196,o),
(124,184,c),
(124,182,l),
(63,170,o),
(30,126,o),
(30,73,cs),
(30,2,o),
(89,-46,o),
(177,-46,cs)
);
},
{
closed = 1;
nodes = (
(111,-16,o),
(66,21,o),
(66,76,cs),
(66,126,o),
(96,168,o),
(177,168,cs),
(258,168,o),
(288,125,o),
(288,76,cs),
(288,21,o),
(243,-16,o),
(177,-16,cs)
);
},
{
closed = 1;
nodes = (
(104,197,o),
(79,240,o),
(79,283,cs),
(79,325,o),
(103,368,o),
(177,368,cs),
(251,368,o),
(275,324,o),
(275,283,cs),
(275,240,o),
(250,197,o),
(177,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 354;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(302,-46,o),
(371,-1,o),
(371,80,cs),
(371,130,o),
(335,170,o),
(290,182,c),
(290,187,l),
(329,200,o),
(355,236,o),
(355,279,cs),
(355,350,o),
(299,397,o),
(198,397,cs),
(103,397,o),
(40,355,o),
(40,279,cs),
(40,236,o),
(66,200,o),
(105,187,c),
(105,182,l),
(63,171,o),
(24,133,o),
(24,80,cs),
(24,4,o),
(86,-46,o),
(198,-46,cs)
);
},
{
closed = 1;
nodes = (
(170,62,o),
(154,75,o),
(154,99,cs),
(154,122,o),
(171,136,o),
(198,136,cs),
(223,136,o),
(241,123,o),
(241,99,cs),
(241,75,o),
(225,62,o),
(198,62,cs)
);
},
{
closed = 1;
nodes = (
(178,229,o),
(160,239,o),
(160,262,cs),
(160,283,o),
(176,294,o),
(198,294,cs),
(219,294,o),
(235,283,o),
(235,262,cs),
(235,239,o),
(217,229,o),
(198,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 395;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(314,-45,o),
(382,-2,o),
(382,75,cs),
(382,137,o),
(336,179,o),
(270,182,c),
(270,185,l),
(333,194,o),
(373,228,o),
(373,286,cs),
(373,364,o),
(298,397,o),
(202,397,cs),
(107,397,o),
(32,365,o),
(32,286,cs),
(32,227,o),
(74,193,o),
(134,185,c),
(134,182,l),
(71,179,o),
(22,138,o),
(22,75,cs),
(22,-2,o),
(90,-45,o),
(202,-45,cs)
);
},
{
closed = 1;
nodes = (
(108,-14,o),
(61,19,o),
(61,79,cs),
(61,143,o),
(113,169,o),
(202,169,cs),
(292,169,o),
(344,143,o),
(344,79,cs),
(344,19,o),
(296,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(105,197,o),
(69,232,o),
(69,282,cs),
(69,343,o),
(125,367,o),
(202,367,cs),
(279,367,o),
(335,343,o),
(335,282,cs),
(335,232,o),
(299,197,o),
(202,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 404;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(361,-45,o),
(424,5,o),
(424,81,cs),
(424,132,o),
(389,173,o),
(338,181,c),
(338,185,l),
(383,195,o),
(414,228,o),
(414,277,cs),
(414,365,o),
(328,398,o),
(216,398,cs),
(106,398,o),
(20,365,o),
(20,277,cs),
(20,230,o),
(49,195,o),
(96,185,c),
(96,181,l),
(42,173,o),
(10,130,o),
(10,81,cs),
(10,4,o),
(74,-45,o),
(216,-45,cs)
);
},
{
closed = 1;
nodes = (
(185,63,o),
(162,73,o),
(162,97,cs),
(162,117,o),
(176,132,o),
(216,132,cs),
(257,132,o),
(272,117,o),
(272,97,cs),
(272,73,o),
(249,63,o),
(216,63,cs)
);
},
{
closed = 1;
nodes = (
(185,225,o),
(169,238,o),
(169,258,cs),
(169,277,o),
(185,289,o),
(216,289,cs),
(248,289,o),
(265,277,o),
(265,258,cs),
(265,237,o),
(249,225,o),
(216,225,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 432;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(127,-45,o),
(168,-5,o),
(183,68,cs),
(192,112,o),
(186,162,o),
(148,180,c),
(148,183,l),
(183,192,o),
(211,231,o),
(221,278,cs),
(235,348,o),
(208,397,o),
(142,397,cs),
(93,397,o),
(51,360,o),
(38,296,cs),
(29,252,o),
(35,207,o),
(68,190,c),
(67,187,l),
(32,179,o),
(-1,141,o),
(-12,86,cs),
(-28,8,o),
(-2,-45,o),
(72,-45,cs)
);
},
{
closed = 1;
nodes = (
(18,-20,o),
(4,24,o),
(18,87,cs),
(29,138,o),
(55,172,o),
(98,172,cs),
(152,172,o),
(166,128,o),
(155,76,cs),
(141,11,o),
(115,-20,o),
(73,-20,cs)
);
},
{
closed = 1;
nodes = (
(71,196,o),
(54,236,o),
(65,289,cs),
(76,340,o),
(100,372,o),
(140,372,cs),
(191,372,o),
(203,330,o),
(192,278,cs),
(182,228,o),
(154,196,o),
(116,196,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 244;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(174,-46,o),
(224,-1,o),
(237,62,cs),
(246,104,o),
(235,152,o),
(204,169,c),
(205,174,l),
(242,188,o),
(266,222,o),
(273,266,cs),
(286,349,o),
(239,397,o),
(159,397,cs),
(88,397,o),
(41,356,o),
(27,288,cs),
(20,253,o),
(29,206,o),
(54,189,c),
(54,184,l),
(21,174,o),
(-10,139,o),
(-20,90,cs),
(-37,7,o),
(9,-46,o),
(100,-46,cs)
);
},
{
closed = 1;
nodes = (
(84,42,o),
(84,66,o),
(89,90,cs),
(95,117,o),
(102,133,o),
(118,133,cs),
(138,133,o),
(138,113,o),
(132,85,cs),
(126,57,o),
(116,42,o),
(103,42,cs)
);
},
{
closed = 1;
nodes = (
(123,222,o),
(122,240,o),
(128,268,cs),
(134,297,o),
(142,309,o),
(156,309,cs),
(173,309,o),
(173,291,o),
(168,266,cs),
(161,231,o),
(152,222,o),
(141,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 295;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(219,-46,o),
(284,6,o),
(284,82,cs),
(284,128,o),
(252,166,o),
(209,176,c),
(209,178,l),
(272,186,o),
(315,232,o),
(315,291,cs),
(315,356,o),
(262,397,o),
(188,397,cs),
(104,397,o),
(46,347,o),
(46,273,cs),
(46,231,o),
(74,197,o),
(112,186,c),
(112,183,l),
(47,177,o),
(-9,130,o),
(-9,61,cs),
(-9,-2,o),
(41,-46,o),
(127,-46,cs)
);
},
{
closed = 1;
nodes = (
(68,-16,o),
(27,15,o),
(27,67,cs),
(27,126,o),
(74,167,o),
(143,167,cs),
(210,167,o),
(247,137,o),
(247,85,cs),
(247,23,o),
(198,-16,o),
(131,-16,cs)
);
},
{
closed = 1;
nodes = (
(116,196,o),
(80,226,o),
(80,270,cs),
(80,329,o),
(119,368,o),
(188,368,cs),
(244,368,o),
(281,336,o),
(281,288,cs),
(281,233,o),
(237,196,o),
(172,196,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 347;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(261,-46,o),
(333,-2,o),
(333,78,cs),
(333,122,o),
(301,159,o),
(265,171,c),
(266,176,l),
(318,190,o),
(353,227,o),
(353,279,cs),
(353,349,o),
(291,397,o),
(196,397,cs),
(106,397,o),
(34,352,o),
(34,273,cs),
(34,238,o),
(52,204,o),
(82,191,c),
(81,185,l),
(24,174,o),
(-16,131,o),
(-16,75,cs),
(-16,2,o),
(43,-46,o),
(154,-46,cs)
);
},
{
closed = 1;
nodes = (
(127,62,o),
(113,77,o),
(113,98,cs),
(113,121,o),
(129,137,o),
(160,137,cs),
(187,137,o),
(202,121,o),
(202,100,cs),
(202,78,o),
(186,62,o),
(155,62,cs)
);
},
{
closed = 1;
nodes = (
(169,229,o),
(153,241,o),
(153,261,cs),
(153,281,o),
(169,295,o),
(197,295,cs),
(218,295,o),
(234,282,o),
(234,264,cs),
(234,242,o),
(217,229,o),
(190,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 385;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(271,-44,o),
(345,-2,o),
(348,81,cs),
(350,130,o),
(312,174,o),
(256,179,c),
(256,182,l),
(327,187,o),
(379,225,o),
(381,289,cs),
(384,363,o),
(309,397,o),
(216,397,cs),
(110,397,o),
(43,353,o),
(40,279,cs),
(38,237,o),
(68,199,o),
(123,189,c),
(122,187,l),
(48,185,o),
(-12,138,o),
(-14,70,cs),
(-16,-1,o),
(50,-44,o),
(163,-44,cs)
);
},
{
closed = 1;
nodes = (
(79,-14,o),
(23,18,o),
(25,75,cs),
(27,138,o),
(78,170,o),
(167,170,cs),
(257,170,o),
(312,142,o),
(310,85,cs),
(308,26,o),
(263,-14,o),
(165,-14,cs)
);
},
{
closed = 1;
nodes = (
(151,197,o),
(75,212,o),
(77,279,cs),
(79,336,o),
(129,368,o),
(211,368,cs),
(281,368,o),
(346,349,o),
(343,280,cs),
(341,228,o),
(289,197,o),
(210,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 405;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(313,-46,o),
(381,9,o),
(384,87,cs),
(385,132,o),
(356,168,o),
(318,176,c),
(319,179,l),
(375,190,o),
(413,229,o),
(415,278,cs),
(417,348,o),
(359,397,o),
(228,397,cs),
(106,397,o),
(25,345,o),
(23,274,cs),
(21,229,o),
(43,201,o),
(81,189,c),
(80,185,l),
(20,176,o),
(-26,132,o),
(-28,73,cs),
(-31,-22,o),
(73,-46,o),
(169,-46,cs)
);
},
{
closed = 1;
nodes = (
(149,64,o),
(127,73,o),
(127,96,cs),
(127,117,o),
(146,132,o),
(186,132,cs),
(217,132,o),
(237,120,o),
(237,100,cs),
(237,79,o),
(217,64,o),
(181,64,cs)
);
},
{
closed = 1;
nodes = (
(185,224,o),
(167,237,o),
(167,255,cs),
(167,277,o),
(190,288,o),
(219,288,cs),
(246,288,o),
(263,276,o),
(263,259,cs),
(263,236,o),
(242,224,o),
(214,224,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 430;
}
);
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = eight;
};
};
}
