{
color = 7;
glyphname = eight.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(471,72,o),
(471,196,cs),
(471,274,o),
(430,343,o),
(361,361,c),
(361,369,l),
(426,392,o),
(461,454,o),
(461,533,cs),
(461,651,o),
(385,729,o),
(251,729,cs),
(116,729,o),
(40,651,o),
(40,533,cs),
(40,458,o),
(73,394,o),
(140,369,c),
(140,361,l),
(71,343,o),
(30,274,o),
(30,196,cs),
(30,72,o),
(110,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,133,o),
(211,156,o),
(211,211,cs),
(211,262,o),
(220,290,o),
(251,290,cs),
(281,290,o),
(290,261,o),
(290,211,cs),
(290,155,o),
(274,133,o),
(251,133,cs)
);
},
{
closed = 1;
nodes = (
(228,436,o),
(214,451,o),
(214,514,cs),
(214,552,o),
(221,586,o),
(251,586,cs),
(280,586,o),
(287,552,o),
(287,514,cs),
(287,451,o),
(273,436,o),
(251,436,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(306,-8,o),
(370,57,o),
(370,195,cs),
(370,283,o),
(333,355,o),
(262,374,c),
(262,378,l),
(328,399,o),
(360,468,o),
(360,547,cs),
(360,656,o),
(306,729,o),
(211,729,cs),
(122,729,o),
(61,663,o),
(61,547,cs),
(61,467,o),
(93,399,o),
(159,378,c),
(159,374,l),
(92,356,o),
(51,289,o),
(51,195,cs),
(51,73,o),
(103,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,19,o),
(83,68,o),
(83,196,cs),
(83,296,o),
(124,361,o),
(211,361,cs),
(287,361,o),
(338,308,o),
(338,196,cs),
(338,91,o),
(302,19,o),
(211,19,cs)
);
},
{
closed = 1;
nodes = (
(140,389,o),
(92,445,o),
(92,546,cs),
(92,639,o),
(130,701,o),
(211,701,cs),
(281,701,o),
(329,652,o),
(329,546,cs),
(329,451,o),
(286,389,o),
(211,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(540,70,o),
(540,187,cs),
(540,275,o),
(486,350,o),
(379,370,c),
(379,373,l),
(459,393,o),
(516,460,o),
(516,542,cs),
(516,655,o),
(431,729,o),
(300,729,cs),
(169,729,o),
(84,655,o),
(84,542,cs),
(84,460,o),
(141,393,o),
(221,373,c),
(221,370,l),
(114,350,o),
(60,276,o),
(60,187,cs),
(60,70,o),
(158,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,24,o),
(100,90,o),
(100,189,cs),
(100,277,o),
(153,354,o),
(300,354,cs),
(447,354,o),
(500,277,o),
(500,189,cs),
(500,90,o),
(419,24,o),
(300,24,cs)
);
},
{
closed = 1;
nodes = (
(166,389,o),
(123,467,o),
(123,543,cs),
(123,618,o),
(166,696,o),
(300,696,cs),
(434,696,o),
(477,618,o),
(477,543,cs),
(477,467,o),
(434,389,o),
(300,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(576,65,o),
(576,198,cs),
(576,286,o),
(515,351,o),
(442,370,c),
(442,378,l),
(507,399,o),
(551,461,o),
(551,533,cs),
(551,651,o),
(460,729,o),
(300,729,cs),
(150,729,o),
(49,658,o),
(49,533,cs),
(49,461,o),
(93,399,o),
(158,378,c),
(158,370,l),
(85,351,o),
(24,286,o),
(24,198,cs),
(24,73,o),
(124,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,152,o),
(216,179,o),
(216,227,cs),
(216,272,o),
(246,301,o),
(300,301,cs),
(354,301,o),
(384,272,o),
(384,227,cs),
(384,179,o),
(352,152,o),
(300,152,cs)
);
},
{
closed = 1;
nodes = (
(257,441,o),
(226,465,o),
(226,508,cs),
(226,548,o),
(254,574,o),
(300,574,cs),
(346,574,o),
(374,548,o),
(374,508,cs),
(374,465,o),
(343,441,o),
(300,441,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(531,-8,o),
(644,61,o),
(644,191,cs),
(644,299,o),
(561,367,o),
(455,371,c),
(455,375,l),
(562,389,o),
(629,449,o),
(629,546,cs),
(629,674,o),
(508,729,o),
(355,729,cs),
(202,729,o),
(82,675,o),
(82,546,cs),
(82,449,o),
(148,389,o),
(255,375,c),
(255,371,l),
(149,366,o),
(66,299,o),
(66,191,cs),
(66,61,o),
(179,-8,o),
(355,-8,cs)
);
},
{
closed = 1;
nodes = (
(190,26,o),
(106,86,o),
(106,195,cs),
(106,310,o),
(198,356,o),
(355,356,cs),
(512,356,o),
(604,311,o),
(604,195,cs),
(604,87,o),
(521,26,o),
(355,26,cs)
);
},
{
closed = 1;
nodes = (
(183,389,o),
(120,452,o),
(120,542,cs),
(120,652,o),
(219,696,o),
(355,696,cs),
(491,696,o),
(590,652,o),
(590,542,cs),
(590,453,o),
(528,389,o),
(355,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(585,-9,o),
(690,73,o),
(690,200,cs),
(690,288,o),
(630,357,o),
(543,368,c),
(543,375,l),
(621,391,o),
(674,447,o),
(674,530,cs),
(674,675,o),
(534,730,o),
(354,730,cs),
(176,730,o),
(37,675,o),
(37,530,cs),
(37,447,o),
(90,390,o),
(168,375,c),
(168,368,l),
(80,357,o),
(20,289,o),
(20,200,cs),
(20,72,o),
(126,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(289,154,o),
(245,176,o),
(245,224,cs),
(245,268,o),
(278,296,o),
(354,296,cs),
(432,296,o),
(465,268,o),
(465,224,cs),
(465,176,o),
(422,154,o),
(354,154,cs)
);
},
{
closed = 1;
nodes = (
(289,435,o),
(258,461,o),
(258,502,cs),
(258,544,o),
(293,567,o),
(354,567,cs),
(417,567,o),
(453,544,o),
(453,502,cs),
(453,461,o),
(422,435,o),
(354,435,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 710;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(257,-8,o),
(327,51,o),
(354,184,cs),
(369,255,o),
(358,341,o),
(295,369,c),
(295,373,l),
(355,389,o),
(400,454,o),
(417,533,cs),
(441,646,o),
(400,729,o),
(294,729,cs),
(215,729,o),
(148,668,o),
(126,561,cs),
(110,485,o),
(121,412,o),
(176,383,c),
(175,379,l),
(116,366,o),
(61,303,o),
(42,209,cs),
(16,81,o),
(54,-8,o),
(174,-8,cs)
);
},
{
closed = 1;
nodes = (
(75,19,o),
(50,98,o),
(74,208,cs),
(94,301,o),
(141,362,o),
(219,362,cs),
(317,362,o),
(343,283,o),
(323,188,cs),
(301,86,o),
(257,19,o),
(176,19,cs)
);
},
{
closed = 1;
nodes = (
(167,388,o),
(135,459,o),
(155,554,cs),
(174,644,o),
(220,701,o),
(291,701,cs),
(382,701,o),
(405,626,o),
(386,535,cs),
(368,446,o),
(318,388,o),
(249,388,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(426,63,o),
(449,171,cs),
(464,245,o),
(443,322,o),
(393,349,c),
(394,357,l),
(454,378,o),
(497,439,o),
(508,506,cs),
(531,649,o),
(453,729,o),
(318,729,cs),
(201,729,o),
(122,660,o),
(99,549,cs),
(86,489,o),
(102,410,o),
(145,381,c),
(145,373,l),
(87,356,o),
(36,296,o),
(20,217,cs),
(-10,78,o),
(69,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,134,o),
(190,175,o),
(198,213,cs),
(209,263,o),
(221,290,o),
(250,290,cs),
(287,290,o),
(286,255,o),
(276,206,cs),
(265,153,o),
(245,134,o),
(225,134,cs)
);
},
{
closed = 1;
nodes = (
(258,436,o),
(253,463,o),
(265,518,cs),
(274,558,o),
(286,585,o),
(313,585,cs),
(340,585,o),
(347,562,o),
(336,508,cs),
(326,458,o),
(311,436,o),
(289,436,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(524,77,o),
(524,204,cs),
(524,282,o),
(470,345,o),
(396,361,c),
(396,364,l),
(502,376,o),
(579,450,o),
(579,554,cs),
(579,661,o),
(492,729,o),
(371,729,cs),
(231,729,o),
(137,644,o),
(137,521,cs),
(137,450,o),
(186,394,o),
(252,375,c),
(252,372,l),
(135,361,o),
(44,278,o),
(44,165,cs),
(44,63,o),
(126,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,24,o),
(83,78,o),
(83,171,cs),
(83,278,o),
(169,351,o),
(295,351,cs),
(414,351,o),
(483,299,o),
(483,206,cs),
(483,92,o),
(393,24,o),
(272,24,cs)
);
},
{
closed = 1;
nodes = (
(242,386,o),
(176,439,o),
(176,520,cs),
(176,625,o),
(246,696,o),
(371,696,cs),
(472,696,o),
(540,639,o),
(540,551,cs),
(540,453,o),
(461,386,o),
(343,386,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(563,66,o),
(563,199,cs),
(563,271,o),
(512,333,o),
(451,353,c),
(453,361,l),
(540,383,o),
(600,446,o),
(600,536,cs),
(600,651,o),
(500,729,o),
(350,729,cs),
(204,729,o),
(89,652,o),
(89,521,cs),
(89,459,o),
(122,404,o),
(170,384,c),
(169,375,l),
(77,358,o),
(5,286,o),
(5,187,cs),
(5,69,o),
(99,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,152,o),
(196,180,o),
(196,221,cs),
(196,270,o),
(230,302,o),
(288,302,cs),
(340,302,o),
(369,273,o),
(369,231,cs),
(369,183,o),
(335,152,o),
(276,152,cs)
);
},
{
closed = 1;
nodes = (
(296,441,o),
(266,465,o),
(266,503,cs),
(266,547,o),
(298,575,o),
(351,575,cs),
(393,575,o),
(422,550,o),
(422,513,cs),
(422,469,o),
(390,441,o),
(337,441,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(509,-7,o),
(626,65,o),
(631,200,cs),
(634,289,o),
(568,358,o),
(476,366,c),
(476,370,l),
(598,379,o),
(683,441,o),
(687,551,cs),
(692,671,o),
(574,729,o),
(422,729,cs),
(258,729,o),
(147,659,o),
(142,536,cs),
(139,461,o),
(183,401,o),
(280,381,c),
(279,378,l),
(155,376,o),
(55,299,o),
(51,183,cs),
(47,69,o),
(148,-7,o),
(334,-7,cs)
);
},
{
closed = 1;
nodes = (
(186,27,o),
(87,85,o),
(91,186,cs),
(96,301,o),
(183,358,o),
(340,358,cs),
(511,358,o),
(594,304,o),
(590,204,cs),
(585,87,o),
(496,27,o),
(336,27,cs)
);
},
{
closed = 1;
nodes = (
(297,389,o),
(175,423,o),
(180,536,cs),
(184,639,o),
(271,697,o),
(416,697,cs),
(543,697,o),
(654,655,o),
(649,548,cs),
(645,448,o),
(562,389,o),
(414,389,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(548,-9,o),
(669,76,o),
(674,210,cs),
(677,282,o),
(628,348,o),
(560,361,c),
(561,366,l),
(659,383,o),
(723,450,o),
(726,533,cs),
(730,650,o),
(630,729,o),
(423,729,cs),
(231,729,o),
(96,651,o),
(91,517,cs),
(89,450,o),
(130,398,o),
(192,382,c),
(190,375,l),
(92,363,o),
(10,291,o),
(6,188,cs),
(-1,37,o),
(161,-9,o),
(326,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,155,o),
(235,171,o),
(237,224,cs),
(239,269,o),
(278,296,o),
(352,296,cs),
(420,296,o),
(457,269,o),
(455,229,cs),
(453,185,o),
(415,155,o),
(343,155,cs)
);
},
{
closed = 1;
nodes = (
(345,434,o),
(304,457,o),
(306,497,cs),
(308,542,o),
(349,565,o),
(410,565,cs),
(466,565,o),
(502,543,o),
(500,500,cs),
(498,458,o),
(457,434,o),
(401,434,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 710;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
