{
glyphname = eightinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (146,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(230,-46,o),
(278,4,o),
(278,78,cs),
(278,124,o),
(253,166,o),
(212,176,c),
(212,181,l),
(250,195,o),
(272,231,o),
(272,280,cs),
(272,350,o),
(226,397,o),
(145,397,cs),
(64,397,o),
(19,350,o),
(19,280,cs),
(19,235,o),
(39,196,o),
(78,181,c),
(78,176,l),
(36,165,o),
(13,123,o),
(13,78,cs),
(13,3,o),
(61,-46,o),
(145,-46,cs)
);
},
{
closed = 1;
nodes = (
(132,41,o),
(123,55,o),
(123,87,cs),
(123,116,o),
(128,133,o),
(145,133,cs),
(163,133,o),
(167,115,o),
(167,87,cs),
(167,54,o),
(158,41,o),
(145,41,cs)
);
},
{
closed = 1;
nodes = (
(133,222,o),
(125,230,o),
(125,268,cs),
(125,291,o),
(129,310,o),
(145,310,cs),
(162,310,o),
(166,290,o),
(166,268,cs),
(166,231,o),
(158,222,o),
(145,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 291;
},
{
anchors = (
{
name = _center;
pos = (142,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(202,-45,o),
(242,-5,o),
(242,77,cs),
(242,130,o),
(219,172,o),
(177,183,c),
(177,186,l),
(217,199,o),
(236,241,o),
(236,287,cs),
(236,353,o),
(202,397,o),
(142,397,cs),
(86,397,o),
(48,357,o),
(48,287,cs),
(48,241,o),
(67,199,o),
(107,186,c),
(107,183,l),
(68,173,o),
(42,134,o),
(42,77,cs),
(42,4,o),
(75,-45,o),
(142,-45,cs)
);
},
{
closed = 1;
nodes = (
(101,-20,o),
(72,7,o),
(72,79,cs),
(72,135,o),
(94,172,o),
(142,172,cs),
(185,172,o),
(212,141,o),
(212,79,cs),
(212,20,o),
(192,-20,o),
(142,-20,cs)
);
},
{
closed = 1;
nodes = (
(103,197,o),
(77,228,o),
(77,285,cs),
(77,336,o),
(97,372,o),
(142,372,cs),
(181,372,o),
(207,344,o),
(207,285,cs),
(207,230,o),
(183,197,o),
(142,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 285;
},
{
anchors = (
{
name = _center;
pos = (205,174);
}
);
layerId = master01;
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(292,-46,o),
(352,2,o),
(352,73,cs),
(352,126,o),
(319,170,o),
(257,182,c),
(257,184,l),
(304,196,o),
(337,236,o),
(337,284,cs),
(337,352,o),
(286,397,o),
(205,397,cs),
(125,397,o),
(73,353,o),
(73,284,cs),
(73,236,o),
(106,196,o),
(152,184,c),
(152,182,l),
(91,170,o),
(58,126,o),
(58,73,cs),
(58,2,o),
(117,-46,o),
(205,-46,cs)
);
},
{
closed = 1;
nodes = (
(139,-16,o),
(94,21,o),
(94,76,cs),
(94,126,o),
(124,168,o),
(205,168,cs),
(286,168,o),
(316,125,o),
(316,76,cs),
(316,21,o),
(271,-16,o),
(205,-16,cs)
);
},
{
closed = 1;
nodes = (
(132,197,o),
(107,240,o),
(107,283,cs),
(107,325,o),
(131,368,o),
(205,368,cs),
(279,368,o),
(303,324,o),
(303,283,cs),
(303,240,o),
(278,197,o),
(205,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 410;
},
{
anchors = (
{
name = _center;
pos = (201,174);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(305,-46,o),
(374,-1,o),
(374,80,cs),
(374,130,o),
(338,170,o),
(293,182,c),
(293,187,l),
(332,200,o),
(358,236,o),
(358,279,cs),
(358,350,o),
(302,397,o),
(201,397,cs),
(106,397,o),
(43,355,o),
(43,279,cs),
(43,236,o),
(69,200,o),
(108,187,c),
(108,182,l),
(66,171,o),
(27,133,o),
(27,80,cs),
(27,4,o),
(89,-46,o),
(201,-46,cs)
);
},
{
closed = 1;
nodes = (
(173,62,o),
(157,75,o),
(157,99,cs),
(157,122,o),
(174,136,o),
(201,136,cs),
(226,136,o),
(244,123,o),
(244,99,cs),
(244,75,o),
(228,62,o),
(201,62,cs)
);
},
{
closed = 1;
nodes = (
(181,229,o),
(163,239,o),
(163,262,cs),
(163,283,o),
(179,294,o),
(201,294,cs),
(222,294,o),
(238,283,o),
(238,262,cs),
(238,239,o),
(220,229,o),
(201,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 401;
},
{
anchors = (
{
name = _center;
pos = (220,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(332,-45,o),
(400,-2,o),
(400,75,cs),
(400,137,o),
(354,179,o),
(288,182,c),
(288,185,l),
(351,194,o),
(391,228,o),
(391,286,cs),
(391,364,o),
(316,397,o),
(220,397,cs),
(125,397,o),
(50,365,o),
(50,286,cs),
(50,227,o),
(92,193,o),
(152,185,c),
(152,182,l),
(89,179,o),
(40,138,o),
(40,75,cs),
(40,-2,o),
(108,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(126,-14,o),
(79,19,o),
(79,79,cs),
(79,143,o),
(131,169,o),
(220,169,cs),
(310,169,o),
(362,143,o),
(362,79,cs),
(362,19,o),
(314,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(123,197,o),
(87,232,o),
(87,282,cs),
(87,343,o),
(143,367,o),
(220,367,cs),
(297,367,o),
(353,343,o),
(353,282,cs),
(353,232,o),
(317,197,o),
(220,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 440;
},
{
anchors = (
{
name = _center;
pos = (224,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(368,-45,o),
(431,5,o),
(431,81,cs),
(431,132,o),
(396,173,o),
(345,181,c),
(345,185,l),
(390,195,o),
(421,228,o),
(421,277,cs),
(421,365,o),
(335,398,o),
(223,398,cs),
(113,398,o),
(27,365,o),
(27,277,cs),
(27,230,o),
(56,195,o),
(103,185,c),
(103,181,l),
(49,173,o),
(17,130,o),
(17,81,cs),
(17,4,o),
(81,-45,o),
(223,-45,cs)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(169,73,o),
(169,97,cs),
(169,117,o),
(183,132,o),
(223,132,cs),
(264,132,o),
(279,117,o),
(279,97,cs),
(279,73,o),
(256,63,o),
(223,63,cs)
);
},
{
closed = 1;
nodes = (
(192,225,o),
(176,238,o),
(176,258,cs),
(176,277,o),
(192,289,o),
(223,289,cs),
(255,289,o),
(272,277,o),
(272,258,cs),
(272,237,o),
(256,225,o),
(223,225,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 448;
},
{
anchors = (
{
name = _center;
pos = (123,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(146,-45,o),
(187,-5,o),
(202,68,cs),
(211,112,o),
(205,162,o),
(167,180,c),
(167,183,l),
(202,192,o),
(230,231,o),
(240,278,cs),
(254,348,o),
(227,397,o),
(161,397,cs),
(112,397,o),
(70,360,o),
(57,296,cs),
(48,252,o),
(54,207,o),
(87,190,c),
(86,187,l),
(51,179,o),
(18,141,o),
(7,86,cs),
(-9,8,o),
(17,-45,o),
(91,-45,cs)
);
},
{
closed = 1;
nodes = (
(37,-20,o),
(23,24,o),
(37,87,cs),
(48,138,o),
(74,172,o),
(117,172,cs),
(171,172,o),
(185,128,o),
(174,76,cs),
(160,11,o),
(134,-20,o),
(92,-20,cs)
);
},
{
closed = 1;
nodes = (
(90,196,o),
(73,236,o),
(84,289,cs),
(95,340,o),
(119,372,o),
(159,372,cs),
(210,372,o),
(222,330,o),
(211,278,cs),
(201,228,o),
(173,196,o),
(135,196,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 284;
},
{
anchors = (
{
name = _center;
pos = (122,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(170,-46,o),
(220,-1,o),
(233,62,cs),
(242,104,o),
(231,152,o),
(200,169,c),
(201,174,l),
(238,188,o),
(262,222,o),
(269,266,cs),
(282,349,o),
(235,397,o),
(155,397,cs),
(84,397,o),
(37,356,o),
(23,288,cs),
(16,253,o),
(25,206,o),
(50,189,c),
(50,184,l),
(17,174,o),
(-14,139,o),
(-24,90,cs),
(-41,7,o),
(5,-46,o),
(96,-46,cs)
);
},
{
closed = 1;
nodes = (
(80,42,o),
(80,66,o),
(85,90,cs),
(91,117,o),
(98,133,o),
(114,133,cs),
(134,133,o),
(134,113,o),
(128,85,cs),
(122,57,o),
(112,42,o),
(99,42,cs)
);
},
{
closed = 1;
nodes = (
(119,222,o),
(118,240,o),
(124,268,cs),
(130,297,o),
(138,309,o),
(152,309,cs),
(169,309,o),
(169,291,o),
(164,266,cs),
(157,231,o),
(148,222,o),
(137,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 289;
},
{
anchors = (
{
name = _center;
pos = (183,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(249,-46,o),
(314,6,o),
(314,82,cs),
(314,128,o),
(282,166,o),
(239,176,c),
(239,178,l),
(302,186,o),
(345,232,o),
(345,291,cs),
(345,356,o),
(292,397,o),
(218,397,cs),
(134,397,o),
(76,347,o),
(76,273,cs),
(76,231,o),
(104,197,o),
(142,186,c),
(142,183,l),
(77,177,o),
(21,130,o),
(21,61,cs),
(21,-2,o),
(71,-46,o),
(157,-46,cs)
);
},
{
closed = 1;
nodes = (
(98,-16,o),
(57,15,o),
(57,67,cs),
(57,126,o),
(104,167,o),
(173,167,cs),
(240,167,o),
(277,137,o),
(277,85,cs),
(277,23,o),
(228,-16,o),
(161,-16,cs)
);
},
{
closed = 1;
nodes = (
(146,196,o),
(110,226,o),
(110,270,cs),
(110,329,o),
(149,368,o),
(218,368,cs),
(274,368,o),
(311,336,o),
(311,288,cs),
(311,233,o),
(267,196,o),
(202,196,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 411;
},
{
anchors = (
{
name = _center;
pos = (176,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(268,-46,o),
(340,-2,o),
(340,78,cs),
(340,122,o),
(308,159,o),
(272,171,c),
(273,176,l),
(325,190,o),
(360,227,o),
(360,279,cs),
(360,349,o),
(298,397,o),
(203,397,cs),
(113,397,o),
(41,352,o),
(41,273,cs),
(41,238,o),
(59,204,o),
(89,191,c),
(88,185,l),
(31,174,o),
(-9,131,o),
(-9,75,cs),
(-9,2,o),
(50,-46,o),
(161,-46,cs)
);
},
{
closed = 1;
nodes = (
(134,62,o),
(120,77,o),
(120,98,cs),
(120,121,o),
(136,137,o),
(167,137,cs),
(194,137,o),
(209,121,o),
(209,100,cs),
(209,78,o),
(193,62,o),
(162,62,cs)
);
},
{
closed = 1;
nodes = (
(176,229,o),
(160,241,o),
(160,261,cs),
(160,281,o),
(176,295,o),
(204,295,cs),
(225,295,o),
(241,282,o),
(241,264,cs),
(241,242,o),
(224,229,o),
(197,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 407;
},
{
anchors = (
{
name = _center;
pos = (199,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(286,-44,o),
(360,-2,o),
(363,81,cs),
(365,130,o),
(327,174,o),
(271,179,c),
(271,182,l),
(342,187,o),
(394,225,o),
(396,289,cs),
(399,363,o),
(324,397,o),
(231,397,cs),
(125,397,o),
(58,353,o),
(55,279,cs),
(53,237,o),
(83,199,o),
(138,189,c),
(137,187,l),
(63,185,o),
(3,138,o),
(1,70,cs),
(-1,-1,o),
(65,-44,o),
(178,-44,cs)
);
},
{
closed = 1;
nodes = (
(94,-14,o),
(38,18,o),
(40,75,cs),
(42,138,o),
(93,170,o),
(182,170,cs),
(272,170,o),
(327,142,o),
(325,85,cs),
(323,26,o),
(278,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,197,o),
(90,212,o),
(92,279,cs),
(94,336,o),
(144,368,o),
(226,368,cs),
(296,368,o),
(361,349,o),
(358,280,cs),
(356,228,o),
(304,197,o),
(225,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 441;
},
{
anchors = (
{
name = _center;
pos = (198,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(318,-46,o),
(388,10,o),
(388,89,cs),
(388,133,o),
(359,168,o),
(322,176,c),
(323,179,l),
(380,190,o),
(419,231,o),
(419,281,cs),
(419,350,o),
(361,397,o),
(232,397,cs),
(133,397,o),
(27,359,o),
(27,268,cs),
(27,227,o),
(49,200,o),
(85,189,c),
(84,185,l),
(23,176,o),
(-24,130,o),
(-24,69,cs),
(-24,-23,o),
(78,-46,o),
(173,-46,cs)
);
},
{
closed = 1;
nodes = (
(153,64,o),
(131,73,o),
(131,96,cs),
(131,117,o),
(150,132,o),
(190,132,cs),
(221,132,o),
(241,120,o),
(241,100,cs),
(241,79,o),
(221,64,o),
(185,64,cs)
);
},
{
closed = 1;
nodes = (
(189,224,o),
(171,237,o),
(171,255,cs),
(171,277,o),
(194,288,o),
(223,288,cs),
(250,288,o),
(267,276,o),
(267,259,cs),
(267,236,o),
(246,224,o),
(218,224,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 445;
},
{
anchors = (
{
name = _center;
pos = (122,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(182,-45,o),
(222,-5,o),
(222,77,cs),
(222,130,o),
(199,172,o),
(157,183,c),
(157,186,l),
(197,199,o),
(216,241,o),
(216,287,cs),
(216,353,o),
(182,397,o),
(122,397,cs),
(66,397,o),
(28,357,o),
(28,287,cs),
(28,241,o),
(47,199,o),
(87,186,c),
(87,183,l),
(48,173,o),
(22,134,o),
(22,77,cs),
(22,4,o),
(55,-45,o),
(122,-45,cs)
);
},
{
closed = 1;
nodes = (
(81,-20,o),
(52,7,o),
(52,79,cs),
(52,135,o),
(74,172,o),
(122,172,cs),
(165,172,o),
(192,141,o),
(192,79,cs),
(192,20,o),
(172,-20,o),
(122,-20,cs)
);
},
{
closed = 1;
nodes = (
(83,197,o),
(57,228,o),
(57,285,cs),
(57,336,o),
(77,372,o),
(122,372,cs),
(161,372,o),
(187,344,o),
(187,285,cs),
(187,230,o),
(163,197,o),
(122,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 245;
},
{
anchors = (
{
name = _center;
pos = (137,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(221,-46,o),
(269,4,o),
(269,78,cs),
(269,124,o),
(244,166,o),
(203,176,c),
(203,181,l),
(241,195,o),
(263,231,o),
(263,280,cs),
(263,350,o),
(217,397,o),
(136,397,cs),
(55,397,o),
(10,350,o),
(10,280,cs),
(10,235,o),
(30,196,o),
(69,181,c),
(69,176,l),
(27,165,o),
(4,123,o),
(4,78,cs),
(4,3,o),
(52,-46,o),
(136,-46,cs)
);
},
{
closed = 1;
nodes = (
(123,41,o),
(114,55,o),
(114,87,cs),
(114,116,o),
(119,133,o),
(136,133,cs),
(154,133,o),
(158,115,o),
(158,87,cs),
(158,54,o),
(149,41,o),
(136,41,cs)
);
},
{
closed = 1;
nodes = (
(124,222,o),
(116,230,o),
(116,268,cs),
(116,291,o),
(120,310,o),
(136,310,cs),
(153,310,o),
(157,290,o),
(157,268,cs),
(157,231,o),
(149,222,o),
(136,222,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 273;
},
{
anchors = (
{
name = _center;
pos = (185,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(272,-46,o),
(332,2,o),
(332,73,cs),
(332,126,o),
(299,170,o),
(237,182,c),
(237,184,l),
(284,196,o),
(317,236,o),
(317,284,cs),
(317,352,o),
(266,397,o),
(185,397,cs),
(105,397,o),
(53,353,o),
(53,284,cs),
(53,236,o),
(86,196,o),
(132,184,c),
(132,182,l),
(71,170,o),
(38,126,o),
(38,73,cs),
(38,2,o),
(97,-46,o),
(185,-46,cs)
);
},
{
closed = 1;
nodes = (
(119,-16,o),
(74,21,o),
(74,76,cs),
(74,126,o),
(104,168,o),
(185,168,cs),
(266,168,o),
(296,125,o),
(296,76,cs),
(296,21,o),
(251,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(112,197,o),
(87,240,o),
(87,283,cs),
(87,325,o),
(111,368,o),
(185,368,cs),
(259,368,o),
(283,324,o),
(283,283,cs),
(283,240,o),
(258,197,o),
(185,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 370;
},
{
anchors = (
{
name = _center;
pos = (180,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(284,-46,o),
(353,-1,o),
(353,80,cs),
(353,130,o),
(317,170,o),
(272,182,c),
(272,187,l),
(311,200,o),
(337,236,o),
(337,279,cs),
(337,350,o),
(281,397,o),
(180,397,cs),
(85,397,o),
(22,355,o),
(22,279,cs),
(22,236,o),
(48,200,o),
(87,187,c),
(87,182,l),
(45,171,o),
(6,133,o),
(6,80,cs),
(6,4,o),
(68,-46,o),
(180,-46,cs)
);
},
{
closed = 1;
nodes = (
(152,62,o),
(136,75,o),
(136,99,cs),
(136,122,o),
(153,136,o),
(180,136,cs),
(205,136,o),
(223,123,o),
(223,99,cs),
(223,75,o),
(207,62,o),
(180,62,cs)
);
},
{
closed = 1;
nodes = (
(160,229,o),
(142,239,o),
(142,262,cs),
(142,283,o),
(158,294,o),
(180,294,cs),
(201,294,o),
(217,283,o),
(217,262,cs),
(217,239,o),
(199,229,o),
(180,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 359;
},
{
anchors = (
{
name = _center;
pos = (210,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(322,-45,o),
(390,-2,o),
(390,75,cs),
(390,137,o),
(344,179,o),
(278,182,c),
(278,185,l),
(341,194,o),
(381,228,o),
(381,286,cs),
(381,364,o),
(306,397,o),
(210,397,cs),
(115,397,o),
(40,365,o),
(40,286,cs),
(40,227,o),
(82,193,o),
(142,185,c),
(142,182,l),
(79,179,o),
(30,138,o),
(30,75,cs),
(30,-2,o),
(98,-45,o),
(210,-45,cs)
);
},
{
closed = 1;
nodes = (
(116,-14,o),
(69,19,o),
(69,79,cs),
(69,143,o),
(121,169,o),
(210,169,cs),
(300,169,o),
(352,143,o),
(352,79,cs),
(352,19,o),
(304,-14,o),
(210,-14,cs)
);
},
{
closed = 1;
nodes = (
(113,197,o),
(77,232,o),
(77,282,cs),
(77,343,o),
(133,367,o),
(210,367,cs),
(287,367,o),
(343,343,o),
(343,282,cs),
(343,232,o),
(307,197,o),
(210,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 420;
},
{
anchors = (
{
name = _center;
pos = (214,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(358,-45,o),
(421,5,o),
(421,81,cs),
(421,132,o),
(386,173,o),
(335,181,c),
(335,185,l),
(380,195,o),
(411,228,o),
(411,277,cs),
(411,365,o),
(325,398,o),
(213,398,cs),
(103,398,o),
(17,365,o),
(17,277,cs),
(17,230,o),
(46,195,o),
(93,185,c),
(93,181,l),
(39,173,o),
(7,130,o),
(7,81,cs),
(7,4,o),
(71,-45,o),
(213,-45,cs)
);
},
{
closed = 1;
nodes = (
(182,63,o),
(159,73,o),
(159,97,cs),
(159,117,o),
(173,132,o),
(213,132,cs),
(254,132,o),
(269,117,o),
(269,97,cs),
(269,73,o),
(246,63,o),
(213,63,cs)
);
},
{
closed = 1;
nodes = (
(182,225,o),
(166,238,o),
(166,258,cs),
(166,277,o),
(182,289,o),
(213,289,cs),
(245,289,o),
(262,277,o),
(262,258,cs),
(262,237,o),
(246,225,o),
(213,225,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 428;
}
);
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = eight;
};
};
}
