{
color = 0;
glyphname = eight.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (353,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(365,232,o),
(374,245,o),
(374,278,cs),
(374,306,o),
(370,324,o),
(352,324,cs),
(335,324,o),
(330,307,o),
(330,278,cs),
(330,246,o),
(339,232,o),
(352,232,cs)
);
},
{
closed = 1;
nodes = (
(268,145,o),
(220,194,o),
(220,269,cs),
(220,314,o),
(243,356,o),
(285,367,c),
(285,372,l),
(246,387,o),
(226,426,o),
(226,471,cs),
(226,541,o),
(271,588,o),
(352,588,cs),
(433,588,o),
(479,541,o),
(479,471,cs),
(479,422,o),
(457,386,o),
(419,372,c),
(419,367,l),
(460,357,o),
(485,315,o),
(485,269,cs),
(485,195,o),
(437,145,o),
(352,145,cs)
);
},
{
closed = 1;
nodes = (
(365,413,o),
(373,422,o),
(373,459,cs),
(373,481,o),
(369,501,o),
(352,501,cs),
(336,501,o),
(332,482,o),
(332,459,cs),
(332,421,o),
(340,413,o),
(352,413,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(268,143,o),
(220,192,o),
(220,267,cs),
(220,312,o),
(243,354,o),
(285,365,c),
(285,370,l),
(246,385,o),
(226,424,o),
(226,469,cs),
(226,539,o),
(271,586,o),
(352,586,cs),
(433,586,o),
(479,539,o),
(479,469,cs),
(479,420,o),
(457,384,o),
(419,370,c),
(419,365,l),
(460,355,o),
(485,313,o),
(485,267,cs),
(485,193,o),
(437,143,o),
(352,143,cs)
);
},
{
closed = 1;
nodes = (
(365,230,o),
(374,243,o),
(374,276,cs),
(374,304,o),
(370,322,o),
(352,322,cs),
(335,322,o),
(330,305,o),
(330,276,cs),
(330,244,o),
(339,230,o),
(352,230,cs)
);
},
{
closed = 1;
nodes = (
(365,411,o),
(373,420,o),
(373,457,cs),
(373,479,o),
(369,499,o),
(352,499,cs),
(336,499,o),
(332,480,o),
(332,457,cs),
(332,419,o),
(340,411,o),
(352,411,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(399,169,o),
(419,209,o),
(419,268,cs),
(419,330,o),
(392,361,o),
(349,361,cs),
(301,361,o),
(279,324,o),
(279,268,cs),
(279,196,o),
(308,169,o),
(349,169,cs)
);
},
{
closed = 1;
nodes = (
(282,144,o),
(249,193,o),
(249,266,cs),
(249,323,o),
(275,362,o),
(314,372,c),
(314,375,l),
(274,388,o),
(255,430,o),
(255,476,cs),
(255,546,o),
(293,586,o),
(349,586,cs),
(409,586,o),
(443,542,o),
(443,476,cs),
(443,430,o),
(424,388,o),
(384,375,c),
(384,372,l),
(426,361,o),
(449,319,o),
(449,266,cs),
(449,184,o),
(409,144,o),
(349,144,cs)
);
},
{
closed = 1;
nodes = (
(390,386,o),
(414,419,o),
(414,474,cs),
(414,533,o),
(388,561,o),
(349,561,cs),
(304,561,o),
(284,525,o),
(284,474,cs),
(284,417,o),
(310,386,o),
(349,386,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(282,143,o),
(249,192,o),
(249,265,cs),
(249,322,o),
(275,361,o),
(314,371,c),
(314,374,l),
(274,387,o),
(255,429,o),
(255,475,cs),
(255,545,o),
(293,585,o),
(349,585,cs),
(409,585,o),
(443,541,o),
(443,475,cs),
(443,429,o),
(424,387,o),
(384,374,c),
(384,371,l),
(426,360,o),
(449,318,o),
(449,265,cs),
(449,183,o),
(409,143,o),
(349,143,cs)
);
},
{
closed = 1;
nodes = (
(399,168,o),
(419,208,o),
(419,267,cs),
(419,329,o),
(392,360,o),
(349,360,cs),
(301,360,o),
(279,323,o),
(279,267,cs),
(279,195,o),
(308,168,o),
(349,168,cs)
);
},
{
closed = 1;
nodes = (
(390,385,o),
(414,418,o),
(414,473,cs),
(414,532,o),
(388,560,o),
(349,560,cs),
(304,560,o),
(284,524,o),
(284,473,cs),
(284,416,o),
(310,385,o),
(349,385,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (435.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(502,172,o),
(547,209,o),
(547,264,cs),
(547,313,o),
(517,356,o),
(436,356,cs),
(355,356,o),
(325,314,o),
(325,264,cs),
(325,209,o),
(370,172,o),
(436,172,cs)
);
},
{
closed = 1;
nodes = (
(348,142,o),
(289,190,o),
(289,261,cs),
(289,314,o),
(322,358,o),
(383,370,c),
(383,372,l),
(337,384,o),
(304,424,o),
(304,472,cs),
(304,541,o),
(356,585,o),
(436,585,cs),
(517,585,o),
(568,540,o),
(568,472,cs),
(568,424,o),
(535,384,o),
(488,372,c),
(488,370,l),
(550,358,o),
(583,314,o),
(583,261,cs),
(583,190,o),
(523,142,o),
(436,142,cs)
);
},
{
closed = 1;
nodes = (
(509,385,o),
(534,428,o),
(534,471,cs),
(534,512,o),
(510,556,o),
(436,556,cs),
(362,556,o),
(338,513,o),
(338,471,cs),
(338,428,o),
(363,385,o),
(436,385,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,143,o),
(289,191,o),
(289,262,cs),
(289,315,o),
(322,359,o),
(383,371,c),
(383,373,l),
(337,385,o),
(304,425,o),
(304,473,cs),
(304,542,o),
(356,586,o),
(436,586,cs),
(517,586,o),
(568,541,o),
(568,473,cs),
(568,425,o),
(535,385,o),
(488,373,c),
(488,371,l),
(550,359,o),
(583,315,o),
(583,262,cs),
(583,191,o),
(523,143,o),
(436,143,cs)
);
},
{
closed = 1;
nodes = (
(502,173,o),
(547,210,o),
(547,265,cs),
(547,314,o),
(517,357,o),
(436,357,cs),
(355,357,o),
(325,315,o),
(325,265,cs),
(325,210,o),
(370,173,o),
(436,173,cs)
);
},
{
closed = 1;
nodes = (
(509,386,o),
(534,429,o),
(534,472,cs),
(534,513,o),
(510,557,o),
(436,557,cs),
(362,557,o),
(338,514,o),
(338,472,cs),
(338,429,o),
(363,386,o),
(436,386,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
anchors = (
{
name = center;
pos = (427.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(454,252,o),
(470,265,o),
(470,289,cs),
(470,313,o),
(452,326,o),
(427,326,cs),
(400,326,o),
(383,312,o),
(383,289,cs),
(383,265,o),
(399,252,o),
(427,252,cs)
);
},
{
closed = 1;
nodes = (
(315,144,o),
(253,194,o),
(253,270,cs),
(253,323,o),
(292,361,o),
(334,372,c),
(334,377,l),
(295,390,o),
(269,426,o),
(269,469,cs),
(269,545,o),
(332,587,o),
(427,587,cs),
(528,587,o),
(584,540,o),
(584,469,cs),
(584,426,o),
(558,390,o),
(519,377,c),
(519,372,l),
(564,360,o),
(600,320,o),
(600,270,cs),
(600,189,o),
(531,144,o),
(427,144,cs)
);
},
{
closed = 1;
nodes = (
(446,419,o),
(464,429,o),
(464,452,cs),
(464,473,o),
(448,484,o),
(427,484,cs),
(405,484,o),
(389,473,o),
(389,452,cs),
(389,429,o),
(407,419,o),
(427,419,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(316,145,o),
(254,195,o),
(254,271,cs),
(254,324,o),
(293,362,o),
(335,373,c),
(335,378,l),
(296,391,o),
(270,427,o),
(270,470,cs),
(270,546,o),
(333,588,o),
(428,588,cs),
(529,588,o),
(585,541,o),
(585,470,cs),
(585,427,o),
(559,391,o),
(520,378,c),
(520,373,l),
(565,361,o),
(601,321,o),
(601,271,cs),
(601,190,o),
(532,145,o),
(428,145,cs)
);
},
{
closed = 1;
nodes = (
(455,253,o),
(471,266,o),
(471,290,cs),
(471,314,o),
(453,327,o),
(428,327,cs),
(401,327,o),
(384,313,o),
(384,290,cs),
(384,266,o),
(400,253,o),
(428,253,cs)
);
},
{
closed = 1;
nodes = (
(447,420,o),
(465,430,o),
(465,453,cs),
(465,474,o),
(449,485,o),
(428,485,cs),
(406,485,o),
(390,474,o),
(390,453,cs),
(390,430,o),
(408,420,o),
(428,420,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(536,173,o),
(584,206,o),
(584,266,cs),
(584,330,o),
(532,356,o),
(442,356,cs),
(353,356,o),
(301,330,o),
(301,266,cs),
(301,206,o),
(348,173,o),
(442,173,cs)
);
},
{
closed = 1;
nodes = (
(330,142,o),
(262,185,o),
(262,262,cs),
(262,325,o),
(311,366,o),
(374,369,c),
(374,372,l),
(314,380,o),
(272,414,o),
(272,473,cs),
(272,552,o),
(347,584,o),
(442,584,cs),
(538,584,o),
(613,551,o),
(613,473,cs),
(613,415,o),
(573,381,o),
(510,372,c),
(510,369,l),
(576,366,o),
(622,324,o),
(622,262,cs),
(622,185,o),
(554,142,o),
(442,142,cs)
);
},
{
closed = 1;
nodes = (
(539,384,o),
(575,419,o),
(575,469,cs),
(575,530,o),
(519,554,o),
(442,554,cs),
(365,554,o),
(309,530,o),
(309,469,cs),
(309,419,o),
(345,384,o),
(442,384,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,145,o),
(262,188,o),
(262,265,cs),
(262,328,o),
(311,369,o),
(374,372,c),
(374,375,l),
(314,383,o),
(272,417,o),
(272,476,cs),
(272,555,o),
(347,587,o),
(442,587,cs),
(538,587,o),
(613,554,o),
(613,476,cs),
(613,418,o),
(573,384,o),
(510,375,c),
(510,372,l),
(576,369,o),
(622,327,o),
(622,265,cs),
(622,188,o),
(554,145,o),
(442,145,cs)
);
},
{
closed = 1;
nodes = (
(536,176,o),
(584,209,o),
(584,269,cs),
(584,333,o),
(532,359,o),
(442,359,cs),
(353,359,o),
(301,333,o),
(301,269,cs),
(301,209,o),
(348,176,o),
(442,176,cs)
);
},
{
closed = 1;
nodes = (
(539,387,o),
(575,422,o),
(575,472,cs),
(575,533,o),
(519,557,o),
(442,557,cs),
(365,557,o),
(309,533,o),
(309,472,cs),
(309,422,o),
(345,387,o),
(442,387,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (430,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(464,251,o),
(487,261,o),
(487,285,cs),
(487,305,o),
(472,320,o),
(431,320,cs),
(391,320,o),
(377,305,o),
(377,285,cs),
(377,261,o),
(400,251,o),
(431,251,cs)
);
},
{
closed = 1;
nodes = (
(289,143,o),
(225,192,o),
(225,269,cs),
(225,318,o),
(257,361,o),
(311,369,c),
(311,373,l),
(264,383,o),
(235,418,o),
(235,465,cs),
(235,553,o),
(321,586,o),
(431,586,cs),
(543,586,o),
(629,553,o),
(629,465,cs),
(629,416,o),
(598,383,o),
(553,373,c),
(553,369,l),
(604,361,o),
(639,320,o),
(639,269,cs),
(639,193,o),
(576,143,o),
(431,143,cs)
);
},
{
closed = 1;
nodes = (
(464,413,o),
(480,425,o),
(480,446,cs),
(480,465,o),
(463,477,o),
(431,477,cs),
(400,477,o),
(384,465,o),
(384,446,cs),
(384,426,o),
(400,413,o),
(431,413,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(287,148,o),
(223,197,o),
(223,274,cs),
(223,323,o),
(255,366,o),
(309,374,c),
(309,378,l),
(262,388,o),
(233,423,o),
(233,470,cs),
(233,558,o),
(319,591,o),
(429,591,cs),
(541,591,o),
(627,558,o),
(627,470,cs),
(627,421,o),
(596,388,o),
(551,378,c),
(551,374,l),
(602,366,o),
(637,325,o),
(637,274,cs),
(637,198,o),
(574,148,o),
(429,148,cs)
);
},
{
closed = 1;
nodes = (
(462,256,o),
(485,266,o),
(485,290,cs),
(485,310,o),
(470,325,o),
(429,325,cs),
(389,325,o),
(375,310,o),
(375,290,cs),
(375,266,o),
(398,256,o),
(429,256,cs)
);
},
{
closed = 1;
nodes = (
(462,418,o),
(478,430,o),
(478,451,cs),
(478,470,o),
(461,482,o),
(429,482,cs),
(398,482,o),
(382,470,o),
(382,451,cs),
(382,431,o),
(398,418,o),
(429,418,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,169,o),
(456,209,o),
(456,268,cs),
(456,330,o),
(429,361,o),
(386,361,cs),
(338,361,o),
(316,324,o),
(316,268,cs),
(316,196,o),
(345,169,o),
(386,169,cs)
);
},
{
closed = 1;
nodes = (
(319,144,o),
(286,193,o),
(286,266,cs),
(286,323,o),
(312,362,o),
(351,372,c),
(351,375,l),
(311,388,o),
(292,430,o),
(292,476,cs),
(292,546,o),
(330,586,o),
(386,586,cs),
(446,586,o),
(480,542,o),
(480,476,cs),
(480,430,o),
(461,388,o),
(421,375,c),
(421,372,l),
(463,361,o),
(486,319,o),
(486,266,cs),
(486,184,o),
(446,144,o),
(386,144,cs)
);
},
{
closed = 1;
nodes = (
(427,386,o),
(451,419,o),
(451,474,cs),
(451,533,o),
(425,561,o),
(386,561,cs),
(341,561,o),
(321,525,o),
(321,474,cs),
(321,417,o),
(347,386,o),
(386,386,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(286,192,o),
(286,265,cs),
(286,322,o),
(312,361,o),
(351,371,c),
(351,374,l),
(311,387,o),
(292,429,o),
(292,475,cs),
(292,545,o),
(330,585,o),
(386,585,cs),
(446,585,o),
(480,541,o),
(480,475,cs),
(480,429,o),
(461,387,o),
(421,374,c),
(421,371,l),
(463,360,o),
(486,318,o),
(486,265,cs),
(486,183,o),
(446,143,o),
(386,143,cs)
);
},
{
closed = 1;
nodes = (
(436,168,o),
(456,208,o),
(456,267,cs),
(456,329,o),
(429,360,o),
(386,360,cs),
(338,360,o),
(316,323,o),
(316,267,cs),
(316,195,o),
(345,168,o),
(386,168,cs)
);
},
{
closed = 1;
nodes = (
(427,385,o),
(451,418,o),
(451,473,cs),
(451,532,o),
(425,560,o),
(386,560,cs),
(341,560,o),
(321,524,o),
(321,473,cs),
(321,416,o),
(347,385,o),
(386,385,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(397,232,o),
(406,245,o),
(406,278,cs),
(406,306,o),
(402,324,o),
(384,324,cs),
(367,324,o),
(362,307,o),
(362,278,cs),
(362,246,o),
(371,232,o),
(384,232,cs)
);
},
{
closed = 1;
nodes = (
(300,145,o),
(252,194,o),
(252,269,cs),
(252,314,o),
(275,356,o),
(317,367,c),
(317,372,l),
(278,387,o),
(258,426,o),
(258,471,cs),
(258,541,o),
(303,588,o),
(384,588,cs),
(465,588,o),
(511,541,o),
(511,471,cs),
(511,422,o),
(489,386,o),
(451,372,c),
(451,367,l),
(492,357,o),
(517,315,o),
(517,269,cs),
(517,195,o),
(469,145,o),
(384,145,cs)
);
},
{
closed = 1;
nodes = (
(397,413,o),
(405,422,o),
(405,459,cs),
(405,481,o),
(401,501,o),
(384,501,cs),
(368,501,o),
(364,482,o),
(364,459,cs),
(364,421,o),
(372,413,o),
(384,413,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(300,143,o),
(252,192,o),
(252,267,cs),
(252,312,o),
(275,354,o),
(317,365,c),
(317,370,l),
(278,385,o),
(258,424,o),
(258,469,cs),
(258,539,o),
(303,586,o),
(384,586,cs),
(465,586,o),
(511,539,o),
(511,469,cs),
(511,420,o),
(489,384,o),
(451,370,c),
(451,365,l),
(492,355,o),
(517,313,o),
(517,267,cs),
(517,193,o),
(469,143,o),
(384,143,cs)
);
},
{
closed = 1;
nodes = (
(397,230,o),
(406,243,o),
(406,276,cs),
(406,304,o),
(402,322,o),
(384,322,cs),
(367,322,o),
(362,305,o),
(362,276,cs),
(362,244,o),
(371,230,o),
(384,230,cs)
);
},
{
closed = 1;
nodes = (
(397,411,o),
(405,420,o),
(405,457,cs),
(405,479,o),
(401,499,o),
(384,499,cs),
(368,499,o),
(364,480,o),
(364,457,cs),
(364,419,o),
(372,411,o),
(384,411,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(534,172,o),
(579,209,o),
(579,264,cs),
(579,313,o),
(549,356,o),
(468,356,cs),
(387,356,o),
(357,314,o),
(357,264,cs),
(357,209,o),
(402,172,o),
(468,172,cs)
);
},
{
closed = 1;
nodes = (
(380,142,o),
(321,190,o),
(321,261,cs),
(321,314,o),
(354,358,o),
(415,370,c),
(415,372,l),
(369,384,o),
(336,424,o),
(336,472,cs),
(336,541,o),
(388,585,o),
(468,585,cs),
(549,585,o),
(600,540,o),
(600,472,cs),
(600,424,o),
(567,384,o),
(520,372,c),
(520,370,l),
(582,358,o),
(615,314,o),
(615,261,cs),
(615,190,o),
(555,142,o),
(468,142,cs)
);
},
{
closed = 1;
nodes = (
(541,385,o),
(566,428,o),
(566,471,cs),
(566,512,o),
(542,556,o),
(468,556,cs),
(394,556,o),
(370,513,o),
(370,471,cs),
(370,428,o),
(395,385,o),
(468,385,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,143,o),
(321,191,o),
(321,262,cs),
(321,315,o),
(354,359,o),
(415,371,c),
(415,373,l),
(369,385,o),
(336,425,o),
(336,473,cs),
(336,542,o),
(388,586,o),
(468,586,cs),
(549,586,o),
(600,541,o),
(600,473,cs),
(600,425,o),
(567,385,o),
(520,373,c),
(520,371,l),
(582,359,o),
(615,315,o),
(615,262,cs),
(615,191,o),
(555,143,o),
(468,143,cs)
);
},
{
closed = 1;
nodes = (
(534,173,o),
(579,210,o),
(579,265,cs),
(579,314,o),
(549,357,o),
(468,357,cs),
(387,357,o),
(357,315,o),
(357,265,cs),
(357,210,o),
(402,173,o),
(468,173,cs)
);
},
{
closed = 1;
nodes = (
(541,386,o),
(566,429,o),
(566,472,cs),
(566,513,o),
(542,557,o),
(468,557,cs),
(394,557,o),
(370,514,o),
(370,472,cs),
(370,429,o),
(395,386,o),
(468,386,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(482,252,o),
(498,265,o),
(498,289,cs),
(498,313,o),
(480,326,o),
(455,326,cs),
(428,326,o),
(411,312,o),
(411,289,cs),
(411,265,o),
(427,252,o),
(455,252,cs)
);
},
{
closed = 1;
nodes = (
(343,144,o),
(281,194,o),
(281,270,cs),
(281,323,o),
(320,361,o),
(362,372,c),
(362,377,l),
(323,390,o),
(297,426,o),
(297,469,cs),
(297,545,o),
(360,587,o),
(455,587,cs),
(556,587,o),
(612,540,o),
(612,469,cs),
(612,426,o),
(586,390,o),
(547,377,c),
(547,372,l),
(592,360,o),
(628,320,o),
(628,270,cs),
(628,189,o),
(559,144,o),
(455,144,cs)
);
},
{
closed = 1;
nodes = (
(474,419,o),
(492,429,o),
(492,452,cs),
(492,473,o),
(476,484,o),
(455,484,cs),
(433,484,o),
(417,473,o),
(417,452,cs),
(417,429,o),
(435,419,o),
(455,419,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(344,145,o),
(282,195,o),
(282,271,cs),
(282,324,o),
(321,362,o),
(363,373,c),
(363,378,l),
(324,391,o),
(298,427,o),
(298,470,cs),
(298,546,o),
(361,588,o),
(456,588,cs),
(557,588,o),
(613,541,o),
(613,470,cs),
(613,427,o),
(587,391,o),
(548,378,c),
(548,373,l),
(593,361,o),
(629,321,o),
(629,271,cs),
(629,190,o),
(560,145,o),
(456,145,cs)
);
},
{
closed = 1;
nodes = (
(483,253,o),
(499,266,o),
(499,290,cs),
(499,314,o),
(481,327,o),
(456,327,cs),
(429,327,o),
(412,313,o),
(412,290,cs),
(412,266,o),
(428,253,o),
(456,253,cs)
);
},
{
closed = 1;
nodes = (
(475,420,o),
(493,430,o),
(493,453,cs),
(493,474,o),
(477,485,o),
(456,485,cs),
(434,485,o),
(418,474,o),
(418,453,cs),
(418,430,o),
(436,420,o),
(456,420,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(567,173,o),
(615,206,o),
(615,266,cs),
(615,330,o),
(563,356,o),
(473,356,cs),
(384,356,o),
(332,330,o),
(332,266,cs),
(332,206,o),
(379,173,o),
(473,173,cs)
);
},
{
closed = 1;
nodes = (
(361,142,o),
(293,185,o),
(293,262,cs),
(293,325,o),
(342,366,o),
(405,369,c),
(405,372,l),
(345,380,o),
(303,414,o),
(303,473,cs),
(303,552,o),
(378,584,o),
(473,584,cs),
(569,584,o),
(644,551,o),
(644,473,cs),
(644,415,o),
(604,381,o),
(541,372,c),
(541,369,l),
(607,366,o),
(653,324,o),
(653,262,cs),
(653,185,o),
(585,142,o),
(473,142,cs)
);
},
{
closed = 1;
nodes = (
(570,384,o),
(606,419,o),
(606,469,cs),
(606,530,o),
(550,554,o),
(473,554,cs),
(396,554,o),
(340,530,o),
(340,469,cs),
(340,419,o),
(376,384,o),
(473,384,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(361,145,o),
(293,188,o),
(293,265,cs),
(293,328,o),
(342,369,o),
(405,372,c),
(405,375,l),
(345,383,o),
(303,417,o),
(303,476,cs),
(303,555,o),
(378,587,o),
(473,587,cs),
(569,587,o),
(644,554,o),
(644,476,cs),
(644,418,o),
(604,384,o),
(541,375,c),
(541,372,l),
(607,369,o),
(653,327,o),
(653,265,cs),
(653,188,o),
(585,145,o),
(473,145,cs)
);
},
{
closed = 1;
nodes = (
(567,176,o),
(615,209,o),
(615,269,cs),
(615,333,o),
(563,359,o),
(473,359,cs),
(384,359,o),
(332,333,o),
(332,269,cs),
(332,209,o),
(379,176,o),
(473,176,cs)
);
},
{
closed = 1;
nodes = (
(570,387,o),
(606,422,o),
(606,472,cs),
(606,533,o),
(550,557,o),
(473,557,cs),
(396,557,o),
(340,533,o),
(340,472,cs),
(340,422,o),
(376,387,o),
(473,387,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (459,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(493,251,o),
(516,261,o),
(516,285,cs),
(516,305,o),
(501,320,o),
(460,320,cs),
(420,320,o),
(406,305,o),
(406,285,cs),
(406,261,o),
(429,251,o),
(460,251,cs)
);
},
{
closed = 1;
nodes = (
(318,143,o),
(254,192,o),
(254,269,cs),
(254,318,o),
(286,361,o),
(340,369,c),
(340,373,l),
(293,383,o),
(264,418,o),
(264,465,cs),
(264,553,o),
(350,586,o),
(460,586,cs),
(572,586,o),
(658,553,o),
(658,465,cs),
(658,416,o),
(627,383,o),
(582,373,c),
(582,369,l),
(633,361,o),
(668,320,o),
(668,269,cs),
(668,193,o),
(605,143,o),
(460,143,cs)
);
},
{
closed = 1;
nodes = (
(493,413,o),
(509,425,o),
(509,446,cs),
(509,465,o),
(492,477,o),
(460,477,cs),
(429,477,o),
(413,465,o),
(413,446,cs),
(413,426,o),
(429,413,o),
(460,413,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(316,148,o),
(252,197,o),
(252,274,cs),
(252,323,o),
(284,366,o),
(338,374,c),
(338,378,l),
(291,388,o),
(262,423,o),
(262,470,cs),
(262,558,o),
(348,591,o),
(458,591,cs),
(570,591,o),
(656,558,o),
(656,470,cs),
(656,421,o),
(625,388,o),
(580,378,c),
(580,374,l),
(631,366,o),
(666,325,o),
(666,274,cs),
(666,198,o),
(603,148,o),
(458,148,cs)
);
},
{
closed = 1;
nodes = (
(491,256,o),
(514,266,o),
(514,290,cs),
(514,310,o),
(499,325,o),
(458,325,cs),
(418,325,o),
(404,310,o),
(404,290,cs),
(404,266,o),
(427,256,o),
(458,256,cs)
);
},
{
closed = 1;
nodes = (
(491,418,o),
(507,430,o),
(507,451,cs),
(507,470,o),
(490,482,o),
(458,482,cs),
(427,482,o),
(411,470,o),
(411,451,cs),
(411,431,o),
(427,418,o),
(458,418,cs)
);
}
);
width = 880;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10109;
userData = {
RMXScaler = {
source = eight;
};
};
}
