{
color = 3;
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(463,72,o),
(463,196,cs),
(463,278,o),
(430,342,o),
(381,361,c),
(381,369,l),
(423,391,o),
(453,455,o),
(453,533,cs),
(453,651,o),
(378,729,o),
(244,729,cs),
(110,729,o),
(35,651,o),
(35,533,cs),
(35,455,o),
(65,391,o),
(107,369,c),
(107,361,l),
(58,342,o),
(25,278,o),
(25,196,cs),
(25,72,o),
(104,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,133,o),
(205,155,o),
(205,211,cs),
(205,262,o),
(214,290,o),
(244,290,cs),
(274,290,o),
(283,262,o),
(283,211,cs),
(283,155,o),
(267,133,o),
(244,133,cs)
);
},
{
closed = 1;
nodes = (
(222,436,o),
(208,450,o),
(208,514,cs),
(208,553,o),
(215,586,o),
(244,586,cs),
(273,586,o),
(280,553,o),
(280,514,cs),
(280,450,o),
(266,436,o),
(244,436,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(463,72,o),
(463,196,cs),
(463,275,o),
(422,343,o),
(354,361,c),
(354,369,l),
(418,392,o),
(453,453,o),
(453,533,cs),
(453,651,o),
(378,729,o),
(244,729,cs),
(110,729,o),
(35,651,o),
(35,533,cs),
(35,458,o),
(68,394,o),
(134,369,c),
(134,361,l),
(66,343,o),
(25,275,o),
(25,196,cs),
(25,72,o),
(104,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,133,o),
(205,155,o),
(205,211,cs),
(205,262,o),
(214,290,o),
(244,290,cs),
(274,290,o),
(283,262,o),
(283,211,cs),
(283,155,o),
(267,133,o),
(244,133,cs)
);
},
{
closed = 1;
nodes = (
(222,436,o),
(208,450,o),
(208,514,cs),
(208,553,o),
(215,586,o),
(244,586,cs),
(273,586,o),
(280,553,o),
(280,514,cs),
(280,450,o),
(266,436,o),
(244,436,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-8,o),
(359,57,o),
(359,195,cs),
(359,283,o),
(322,355,o),
(261,374,c),
(261,378,l),
(317,399,o),
(349,468,o),
(349,547,cs),
(349,656,o),
(295,729,o),
(200,729,cs),
(111,729,o),
(50,663,o),
(50,547,cs),
(50,467,o),
(82,399,o),
(138,378,c),
(138,374,l),
(81,356,o),
(40,289,o),
(40,195,cs),
(40,73,o),
(92,-8,o),
(200,-8,cs)
);
},
{
closed = 1;
nodes = (
(124,19,o),
(72,68,o),
(72,196,cs),
(72,296,o),
(113,361,o),
(200,361,cs),
(276,361,o),
(327,308,o),
(327,196,cs),
(327,91,o),
(291,19,o),
(200,19,cs)
);
},
{
closed = 1;
nodes = (
(129,389,o),
(81,445,o),
(81,546,cs),
(81,639,o),
(119,701,o),
(200,701,cs),
(270,701,o),
(318,652,o),
(318,546,cs),
(318,451,o),
(275,389,o),
(200,389,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(295,-8,o),
(359,57,o),
(359,195,cs),
(359,283,o),
(322,355,o),
(251,374,c),
(251,378,l),
(317,399,o),
(349,468,o),
(349,547,cs),
(349,656,o),
(295,729,o),
(200,729,cs),
(111,729,o),
(50,663,o),
(50,547,cs),
(50,467,o),
(82,399,o),
(148,378,c),
(148,374,l),
(81,356,o),
(40,289,o),
(40,195,cs),
(40,73,o),
(92,-8,o),
(200,-8,cs)
);
},
{
closed = 1;
nodes = (
(124,19,o),
(72,68,o),
(72,196,cs),
(72,296,o),
(113,361,o),
(200,361,cs),
(276,361,o),
(327,308,o),
(327,196,cs),
(327,91,o),
(291,19,o),
(200,19,cs)
);
},
{
closed = 1;
nodes = (
(129,389,o),
(81,445,o),
(81,546,cs),
(81,639,o),
(119,701,o),
(200,701,cs),
(270,701,o),
(318,652,o),
(318,546,cs),
(318,451,o),
(275,389,o),
(200,389,cs)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(529,70,o),
(529,187,cs),
(529,277,o),
(475,353,o),
(363,361,c),
(363,363,l),
(472,375,o),
(520,455,o),
(520,539,cs),
(520,654,o),
(426,729,o),
(286,729,cs),
(146,729,o),
(54,656,o),
(54,541,cs),
(54,456,o),
(102,377,o),
(210,363,c),
(210,361,l),
(98,349,o),
(42,269,o),
(42,185,cs),
(42,69,o),
(140,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,26,o),
(85,88,o),
(85,191,cs),
(85,271,o),
(144,343,o),
(286,343,cs),
(426,343,o),
(488,278,o),
(488,191,cs),
(488,92,o),
(410,26,o),
(286,26,cs)
);
},
{
closed = 1;
nodes = (
(150,380,o),
(94,449,o),
(94,537,cs),
(94,634,o),
(167,696,o),
(286,696,cs),
(401,696,o),
(480,636,o),
(480,537,cs),
(480,453,o),
(427,380,o),
(286,380,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(525,70,o),
(525,187,cs),
(525,276,o),
(471,350,o),
(365,370,c),
(365,373,l),
(444,393,o),
(501,459,o),
(501,542,cs),
(501,655,o),
(417,729,o),
(286,729,cs),
(155,729,o),
(71,655,o),
(71,542,cs),
(71,459,o),
(128,393,o),
(207,373,c),
(207,370,l),
(101,350,o),
(47,276,o),
(47,187,cs),
(47,70,o),
(144,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,24,o),
(87,90,o),
(87,189,cs),
(87,277,o),
(139,354,o),
(286,354,cs),
(433,354,o),
(485,277,o),
(485,189,cs),
(485,90,o),
(405,24,o),
(286,24,cs)
);
},
{
closed = 1;
nodes = (
(152,389,o),
(110,467,o),
(110,543,cs),
(110,618,o),
(152,696,o),
(286,696,cs),
(420,696,o),
(462,618,o),
(462,543,cs),
(462,467,o),
(420,389,o),
(286,389,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(607,74,o),
(607,198,cs),
(607,281,o),
(557,349,o),
(476,370,c),
(476,378,l),
(544,401,o),
(581,463,o),
(581,534,cs),
(581,652,o),
(487,729,o),
(324,729,cs),
(161,729,o),
(67,652,o),
(67,534,cs),
(67,463,o),
(104,401,o),
(172,378,c),
(172,370,l),
(91,349,o),
(41,281,o),
(41,198,cs),
(41,74,o),
(144,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,152,o),
(236,179,o),
(236,227,cs),
(236,272,o),
(267,301,o),
(324,301,cs),
(381,301,o),
(412,272,o),
(412,227,cs),
(412,179,o),
(379,152,o),
(324,152,cs)
);
},
{
closed = 1;
nodes = (
(275,441,o),
(247,465,o),
(247,508,cs),
(247,548,o),
(273,574,o),
(324,574,cs),
(375,574,o),
(401,548,o),
(401,508,cs),
(401,465,o),
(373,441,o),
(324,441,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(607,65,o),
(607,198,cs),
(607,284,o),
(547,350,o),
(469,370,c),
(469,378,l),
(536,399,o),
(581,461,o),
(581,533,cs),
(581,651,o),
(488,729,o),
(324,729,cs),
(170,729,o),
(67,658,o),
(67,533,cs),
(67,461,o),
(112,399,o),
(179,378,c),
(179,370,l),
(101,350,o),
(41,284,o),
(41,198,cs),
(41,73,o),
(143,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,152,o),
(236,179,o),
(236,227,cs),
(236,272,o),
(267,301,o),
(324,301,cs),
(381,301,o),
(412,272,o),
(412,227,cs),
(412,179,o),
(379,152,o),
(324,152,cs)
);
},
{
closed = 1;
nodes = (
(278,441,o),
(247,465,o),
(247,508,cs),
(247,548,o),
(275,574,o),
(324,574,cs),
(373,574,o),
(401,548,o),
(401,508,cs),
(401,465,o),
(370,441,o),
(324,441,cs)
);
}
);
width = 648;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(513,-8,o),
(628,61,o),
(628,191,cs),
(628,300,o),
(543,367,o),
(435,371,c),
(435,375,l),
(544,389,o),
(613,448,o),
(613,546,cs),
(613,674,o),
(490,729,o),
(334,729,cs),
(177,729,o),
(55,675,o),
(55,546,cs),
(55,448,o),
(123,389,o),
(232,375,c),
(232,371,l),
(124,366,o),
(39,299,o),
(39,191,cs),
(39,61,o),
(154,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,26,o),
(79,86,o),
(79,195,cs),
(79,310,o),
(173,356,o),
(334,356,cs),
(494,356,o),
(588,311,o),
(588,195,cs),
(588,87,o),
(504,26,o),
(334,26,cs)
);
},
{
closed = 1;
nodes = (
(157,389,o),
(93,452,o),
(93,542,cs),
(93,652,o),
(194,696,o),
(334,696,cs),
(473,696,o),
(574,652,o),
(574,542,cs),
(574,453,o),
(511,389,o),
(334,389,cs)
);
}
);
width = 668;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(590,-9,o),
(696,73,o),
(696,200,cs),
(696,288,o),
(635,357,o),
(547,368,c),
(547,375,l),
(626,391,o),
(680,447,o),
(680,530,cs),
(680,675,o),
(539,730,o),
(357,730,cs),
(176,730,o),
(36,675,o),
(36,530,cs),
(36,447,o),
(90,390,o),
(169,375,c),
(169,368,l),
(80,357,o),
(19,289,o),
(19,200,cs),
(19,72,o),
(126,-9,o),
(357,-9,cs)
);
},
{
closed = 1;
nodes = (
(289,154,o),
(245,176,o),
(245,224,cs),
(245,268,o),
(278,296,o),
(357,296,cs),
(437,296,o),
(470,268,o),
(470,224,cs),
(470,176,o),
(427,154,o),
(357,154,cs)
);
},
{
closed = 1;
nodes = (
(289,435,o),
(258,461,o),
(258,502,cs),
(258,544,o),
(294,567,o),
(357,567,cs),
(421,567,o),
(458,544,o),
(458,502,cs),
(458,461,o),
(427,435,o),
(357,435,cs)
);
}
);
width = 712;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(315,51,o),
(342,185,cs),
(357,255,o),
(346,341,o),
(283,369,c),
(283,373,l),
(343,389,o),
(388,454,o),
(405,533,cs),
(429,646,o),
(388,729,o),
(282,729,cs),
(203,729,o),
(136,668,o),
(114,561,cs),
(98,486,o),
(109,412,o),
(164,383,c),
(163,379,l),
(104,366,o),
(49,303,o),
(30,209,cs),
(4,81,o),
(42,-8,o),
(162,-8,cs)
);
},
{
closed = 1;
nodes = (
(63,19,o),
(38,98,o),
(62,208,cs),
(82,301,o),
(129,362,o),
(207,362,cs),
(305,362,o),
(331,283,o),
(311,188,cs),
(289,86,o),
(245,19,o),
(164,19,cs)
);
},
{
closed = 1;
nodes = (
(155,388,o),
(123,459,o),
(143,554,cs),
(162,644,o),
(208,701,o),
(279,701,cs),
(370,701,o),
(393,626,o),
(374,535,cs),
(356,446,o),
(306,388,o),
(237,388,cs)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(417,63,o),
(441,180,cs),
(455,245,o),
(444,323,o),
(385,349,c),
(386,357,l),
(442,375,o),
(485,437,o),
(500,512,cs),
(529,648,o),
(449,729,o),
(311,729,cs),
(195,729,o),
(116,660,o),
(93,550,cs),
(80,488,o),
(87,410,o),
(138,381,c),
(138,373,l),
(75,358,o),
(30,297,o),
(14,216,cs),
(-15,78,o),
(63,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,134,o),
(183,175,o),
(192,215,cs),
(202,263,o),
(215,290,o),
(243,290,cs),
(277,290,o),
(278,258,o),
(268,207,cs),
(257,156,o),
(238,134,o),
(217,134,cs)
);
},
{
closed = 1;
nodes = (
(248,436,o),
(248,469,o),
(258,516,cs),
(267,558,o),
(279,585,o),
(306,585,cs),
(337,585,o),
(336,551,o),
(328,510,cs),
(316,451,o),
(300,436,o),
(281,436,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(417,63,o),
(440,171,cs),
(455,245,o),
(434,322,o),
(385,349,c),
(386,357,l),
(445,378,o),
(488,438,o),
(499,506,cs),
(522,649,o),
(445,729,o),
(311,729,cs),
(195,729,o),
(116,660,o),
(93,550,cs),
(80,488,o),
(96,410,o),
(138,381,c),
(138,373,l),
(81,356,o),
(30,297,o),
(14,216,cs),
(-15,78,o),
(63,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,134,o),
(183,175,o),
(192,215,cs),
(202,263,o),
(215,290,o),
(243,290,cs),
(277,290,o),
(278,258,o),
(268,207,cs),
(257,156,o),
(238,134,o),
(217,134,cs)
);
},
{
closed = 1;
nodes = (
(248,436,o),
(248,469,o),
(258,516,cs),
(267,558,o),
(279,585,o),
(306,585,cs),
(337,585,o),
(336,551,o),
(328,510,cs),
(316,451,o),
(300,436,o),
(281,436,cs)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(503,72,o),
(507,192,cs),
(510,277,o),
(457,344,o),
(381,352,c),
(381,355,l),
(483,363,o),
(568,437,o),
(572,545,cs),
(576,661,o),
(490,729,o),
(356,729,cs),
(226,729,o),
(120,638,o),
(116,519,cs),
(114,448,o),
(156,384,o),
(233,366,c),
(233,363,l),
(129,363,o),
(37,276,o),
(34,169,cs),
(30,65,o),
(112,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,25,o),
(69,81,o),
(73,176,cs),
(76,276,o),
(159,344,o),
(281,344,cs),
(404,344,o),
(470,289,o),
(466,194,cs),
(463,88,o),
(375,25,o),
(259,25,cs)
);
},
{
closed = 1;
nodes = (
(220,378,o),
(152,436,o),
(155,521,cs),
(159,625,o),
(241,696,o),
(356,696,cs),
(468,696,o),
(535,639,o),
(532,543,cs),
(528,445,o),
(445,378,o),
(329,378,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(508,77,o),
(508,204,cs),
(508,282,o),
(455,345,o),
(381,361,c),
(381,364,l),
(489,376,o),
(563,453,o),
(563,554,cs),
(563,661,o),
(477,729,o),
(357,729,cs),
(218,729,o),
(125,644,o),
(125,521,cs),
(125,450,o),
(173,394,o),
(238,375,c),
(238,372,l),
(122,361,o),
(32,278,o),
(32,165,cs),
(32,63,o),
(113,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,24,o),
(71,78,o),
(71,171,cs),
(71,278,o),
(156,351,o),
(281,351,cs),
(401,351,o),
(467,298,o),
(467,206,cs),
(467,92,o),
(378,24,o),
(258,24,cs)
);
},
{
closed = 1;
nodes = (
(227,386,o),
(164,440,o),
(164,519,cs),
(164,625,o),
(233,696,o),
(357,696,cs),
(457,696,o),
(524,639,o),
(524,551,cs),
(524,453,o),
(446,386,o),
(329,386,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(596,73,o),
(596,197,cs),
(596,266,o),
(550,331,o),
(481,353,c),
(484,361,l),
(577,384,o),
(634,449,o),
(634,532,cs),
(634,650,o),
(535,729,o),
(386,729,cs),
(226,729,o),
(117,649,o),
(113,528,cs),
(110,461,o),
(144,404,o),
(196,384,c),
(194,376,l),
(97,356,o),
(28,281,o),
(28,186,cs),
(28,70,o),
(123,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,152,o),
(222,178,o),
(222,224,cs),
(222,270,o),
(256,301,o),
(317,301,cs),
(367,301,o),
(401,275,o),
(401,229,cs),
(401,183,o),
(367,152,o),
(306,152,cs)
);
},
{
closed = 1;
nodes = (
(322,441,o),
(292,464,o),
(292,504,cs),
(292,546,o),
(323,574,o),
(379,574,cs),
(424,574,o),
(454,551,o),
(454,511,cs),
(454,469,o),
(423,441,o),
(367,441,cs)
);
}
);
};
guides = (
{
pos = (339,441);
},
{
pos = (339,152);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(596,65,o),
(596,198,cs),
(596,271,o),
(544,333,o),
(481,353,c),
(483,361,l),
(572,383,o),
(633,445,o),
(633,535,cs),
(633,651,o),
(531,729,o),
(378,729,cs),
(228,729,o),
(112,652,o),
(112,522,cs),
(112,459,o),
(147,404,o),
(196,384,c),
(195,375,l),
(101,358,o),
(28,287,o),
(28,188,cs),
(28,69,o),
(124,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,152,o),
(221,180,o),
(221,222,cs),
(221,270,o),
(255,302,o),
(316,302,cs),
(370,302,o),
(401,273,o),
(401,230,cs),
(401,183,o),
(366,152,o),
(305,152,cs)
);
},
{
closed = 1;
nodes = (
(322,441,o),
(291,465,o),
(291,504,cs),
(291,547,o),
(323,575,o),
(379,575,cs),
(423,575,o),
(454,550,o),
(454,512,cs),
(454,467,o),
(419,441,o),
(366,441,cs)
);
}
);
width = 657;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(492,-7,o),
(613,62,o),
(618,200,cs),
(621,289,o),
(555,357,o),
(459,366,c),
(459,370,l),
(584,379,o),
(670,441,o),
(674,551,cs),
(678,676,o),
(550,729,o),
(403,729,cs),
(232,729,o),
(121,656,o),
(117,535,cs),
(114,460,o),
(165,399,o),
(260,381,c),
(259,378,l),
(132,376,o),
(30,299,o),
(26,183,cs),
(22,69,o),
(127,-7,o),
(316,-7,cs)
);
},
{
closed = 1;
nodes = (
(163,27,o),
(62,85,o),
(66,187,cs),
(70,301,o),
(160,358,o),
(320,358,cs),
(487,358,o),
(582,308,o),
(578,204,cs),
(574,93,o),
(489,27,o),
(318,27,cs)
);
},
{
closed = 1;
nodes = (
(276,389,o),
(151,423,o),
(155,536,cs),
(159,639,o),
(247,697,o),
(396,697,cs),
(527,697,o),
(640,656,o),
(636,548,cs),
(632,445,o),
(545,389,o),
(396,389,cs)
);
}
);
width = 673;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(558,-9,o),
(674,79,o),
(679,210,cs),
(681,287,o),
(630,348,o),
(563,361,c),
(564,366,l),
(663,383,o),
(728,449,o),
(731,533,cs),
(735,650,o),
(633,729,o),
(424,729,cs),
(229,729,o),
(94,651,o),
(89,515,cs),
(87,450,o),
(132,397,o),
(192,382,c),
(190,375,l),
(89,363,o),
(7,288,o),
(4,188,cs),
(-2,37,o),
(161,-9,o),
(328,-9,cs)
);
},
{
closed = 1;
nodes = (
(278,155,o),
(233,176,o),
(235,222,cs),
(236,267,o),
(275,296,o),
(353,296,cs),
(419,296,o),
(461,272,o),
(460,229,cs),
(458,185,o),
(419,155,o),
(345,155,cs)
);
},
{
closed = 1;
nodes = (
(345,434,o),
(303,457,o),
(305,497,cs),
(306,542,o),
(348,565,o),
(411,565,cs),
(466,565,o),
(506,543,o),
(505,504,cs),
(503,458,o),
(463,434,o),
(403,434,cs)
);
}
);
width = 711;
}
);
unicode = 56;
}
