{
glyphname = eight.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(466,73,o),
(466,198,cs),
(466,277,o),
(425,347,o),
(355,365,c),
(355,373,l),
(421,397,o),
(456,459,o),
(456,539,cs),
(456,658,o),
(379,737,o),
(244,737,cs),
(107,737,o),
(30,658,o),
(30,539,cs),
(30,463,o),
(64,399,o),
(131,373,c),
(131,365,l),
(62,347,o),
(20,277,o),
(20,198,cs),
(20,73,o),
(101,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,135,o),
(203,158,o),
(203,213,cs),
(203,265,o),
(212,293,o),
(244,293,cs),
(274,293,o),
(283,264,o),
(283,213,cs),
(283,157,o),
(267,135,o),
(244,135,cs)
);
},
{
closed = 1;
nodes = (
(221,441,o),
(206,456,o),
(206,520,cs),
(206,558,o),
(213,593,o),
(244,593,cs),
(273,593,o),
(280,558,o),
(280,520,cs),
(280,456,o),
(266,441,o),
(244,441,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(405,58,o),
(405,197,cs),
(405,286,o),
(367,359,o),
(295,378,c),
(295,382,l),
(362,404,o),
(394,473,o),
(394,553,cs),
(394,664,o),
(340,737,o),
(244,737,cs),
(154,737,o),
(92,671,o),
(92,553,cs),
(92,472,o),
(124,404,o),
(191,382,c),
(191,378,l),
(123,360,o),
(82,292,o),
(82,197,cs),
(82,74,o),
(135,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,19,o),
(114,69,o),
(114,198,cs),
(114,299,o),
(156,365,o),
(244,365,cs),
(321,365,o),
(372,312,o),
(372,198,cs),
(372,92,o),
(336,19,o),
(244,19,cs)
);
},
{
closed = 1;
nodes = (
(172,393,o),
(123,450,o),
(123,552,cs),
(123,646,o),
(162,709,o),
(244,709,cs),
(315,709,o),
(363,659,o),
(363,552,cs),
(363,456,o),
(320,393,o),
(244,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(547,71,o),
(547,189,cs),
(547,278,o),
(493,354,o),
(384,374,c),
(384,377,l),
(465,398,o),
(523,465,o),
(523,548,cs),
(523,663,o),
(437,737,o),
(304,737,cs),
(172,737,o),
(86,663,o),
(86,548,cs),
(86,465,o),
(144,398,o),
(225,377,c),
(225,374,l),
(116,354,o),
(62,279,o),
(62,189,cs),
(62,71,o),
(161,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,24,o),
(102,91,o),
(102,191,cs),
(102,280,o),
(156,358,o),
(304,358,cs),
(453,358,o),
(507,280,o),
(507,191,cs),
(507,91,o),
(425,24,o),
(304,24,cs)
);
},
{
closed = 1;
nodes = (
(169,393,o),
(125,472,o),
(125,549,cs),
(125,625,o),
(169,704,o),
(304,704,cs),
(440,704,o),
(483,625,o),
(483,549,cs),
(483,472,o),
(440,393,o),
(304,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
13,
13
);
stem = -2;
type = Stem;
}
);
};
width = 607;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(583,66,o),
(583,200,cs),
(583,289,o),
(521,355,o),
(447,374,c),
(447,382,l),
(513,404,o),
(557,466,o),
(557,539,cs),
(557,658,o),
(465,737,o),
(303,737,cs),
(152,737,o),
(50,666,o),
(50,539,cs),
(50,466,o),
(94,404,o),
(160,382,c),
(160,374,l),
(86,355,o),
(24,289,o),
(24,200,cs),
(24,74,o),
(125,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,154,o),
(218,181,o),
(218,230,cs),
(218,275,o),
(249,304,o),
(303,304,cs),
(358,304,o),
(388,275,o),
(388,230,cs),
(388,181,o),
(356,154,o),
(303,154,cs)
);
},
{
closed = 1;
nodes = (
(260,446,o),
(229,470,o),
(229,514,cs),
(229,554,o),
(257,581,o),
(303,581,cs),
(350,581,o),
(378,554,o),
(378,514,cs),
(378,470,o),
(347,446,o),
(303,446,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(542,-8,o),
(656,62,o),
(656,193,cs),
(656,302,o),
(573,371,o),
(465,375,c),
(465,379,l),
(574,393,o),
(641,454,o),
(641,552,cs),
(641,682,o),
(519,737,o),
(364,737,cs),
(209,737,o),
(88,683,o),
(88,552,cs),
(88,454,o),
(155,393,o),
(263,379,c),
(263,375,l),
(156,370,o),
(72,302,o),
(72,193,cs),
(72,62,o),
(186,-8,o),
(364,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,26,o),
(112,87,o),
(112,197,cs),
(112,314,o),
(205,360,o),
(364,360,cs),
(523,360,o),
(616,315,o),
(616,197,cs),
(616,88,o),
(532,26,o),
(364,26,cs)
);
},
{
closed = 1;
nodes = (
(190,393,o),
(126,457,o),
(126,548,cs),
(126,659,o),
(227,704,o),
(364,704,cs),
(502,704,o),
(602,659,o),
(602,548,cs),
(602,458,o),
(539,393,o),
(364,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(597,-9,o),
(703,74,o),
(703,202,cs),
(703,291,o),
(642,361,o),
(554,372,c),
(554,379,l),
(633,395,o),
(687,452,o),
(687,536,cs),
(687,683,o),
(545,738,o),
(363,738,cs),
(183,738,o),
(42,683,o),
(42,536,cs),
(42,452,o),
(96,394,o),
(175,379,c),
(175,372,l),
(86,361,o),
(25,292,o),
(25,202,cs),
(25,73,o),
(133,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(297,156,o),
(253,178,o),
(253,227,cs),
(253,271,o),
(286,299,o),
(363,299,cs),
(442,299,o),
(475,271,o),
(475,227,cs),
(475,178,o),
(432,156,o),
(363,156,cs)
);
},
{
closed = 1;
nodes = (
(297,440,o),
(266,466,o),
(266,508,cs),
(266,550,o),
(301,574,o),
(363,574,cs),
(427,574,o),
(463,550,o),
(463,508,cs),
(463,466,o),
(432,440,o),
(363,440,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 728;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(360,52,o),
(387,186,cs),
(403,258,o),
(391,345,o),
(328,373,c),
(328,377,l),
(388,393,o),
(434,459,o),
(451,539,cs),
(475,653,o),
(434,737,o),
(327,737,cs),
(247,737,o),
(179,676,o),
(157,567,cs),
(141,491,o),
(152,417,o),
(207,387,c),
(206,383,l),
(147,370,o),
(91,306,o),
(72,211,cs),
(46,82,o),
(84,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(105,19,o),
(80,99,o),
(104,210,cs),
(124,304,o),
(172,366,o),
(251,366,cs),
(350,366,o),
(376,286,o),
(356,190,cs),
(334,87,o),
(289,19,o),
(207,19,cs)
);
},
{
closed = 1;
nodes = (
(198,392,o),
(166,464,o),
(186,560,cs),
(205,651,o),
(252,709,o),
(324,709,cs),
(416,709,o),
(439,633,o),
(420,541,cs),
(402,451,o),
(351,392,o),
(281,392,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(421,64,o),
(444,173,cs),
(459,248,o),
(438,326,o),
(387,353,c),
(388,361,l),
(449,382,o),
(493,444,o),
(504,512,cs),
(527,656,o),
(448,737,o),
(312,737,cs),
(193,737,o),
(113,668,o),
(90,555,cs),
(77,495,o),
(93,415,o),
(137,385,c),
(137,377,l),
(78,360,o),
(26,299,o),
(10,219,cs),
(-20,79,o),
(60,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,136,o),
(182,177,o),
(190,215,cs),
(201,266,o),
(213,293,o),
(243,293,cs),
(280,293,o),
(279,258,o),
(269,208,cs),
(258,155,o),
(238,136,o),
(217,136,cs)
);
},
{
closed = 1;
nodes = (
(251,441,o),
(246,468,o),
(258,524,cs),
(267,564,o),
(279,592,o),
(306,592,cs),
(334,592,o),
(341,568,o),
(330,514,cs),
(320,463,o),
(304,441,o),
(282,441,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(531,78,o),
(531,206,cs),
(531,285,o),
(476,349,o),
(402,365,c),
(402,368,l),
(509,380,o),
(587,455,o),
(587,560,cs),
(587,669,o),
(499,737,o),
(376,737,cs),
(235,737,o),
(140,651,o),
(140,527,cs),
(140,455,o),
(189,399,o),
(256,379,c),
(256,376,l),
(138,365,o),
(46,281,o),
(46,167,cs),
(46,64,o),
(128,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,24,o),
(85,79,o),
(85,173,cs),
(85,281,o),
(172,355,o),
(299,355,cs),
(420,355,o),
(490,302,o),
(490,208,cs),
(490,93,o),
(399,24,o),
(276,24,cs)
);
},
{
closed = 1;
nodes = (
(246,390,o),
(179,444,o),
(179,526,cs),
(179,632,o),
(250,704,o),
(376,704,cs),
(478,704,o),
(547,646,o),
(547,557,cs),
(547,458,o),
(467,390,o),
(348,390,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 607;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(573,67,o),
(573,201,cs),
(573,274,o),
(521,337,o),
(459,357,c),
(461,365,l),
(549,387,o),
(610,451,o),
(610,542,cs),
(610,658,o),
(509,737,o),
(357,737,cs),
(209,737,o),
(93,659,o),
(93,527,cs),
(93,464,o),
(126,409,o),
(175,388,c),
(174,379,l),
(81,362,o),
(8,289,o),
(8,189,cs),
(8,70,o),
(103,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,154,o),
(201,182,o),
(201,224,cs),
(201,273,o),
(236,305,o),
(294,305,cs),
(347,305,o),
(376,276,o),
(376,234,cs),
(376,185,o),
(342,154,o),
(282,154,cs)
);
},
{
closed = 1;
nodes = (
(302,446,o),
(272,470,o),
(272,509,cs),
(272,553,o),
(304,582,o),
(358,582,cs),
(401,582,o),
(430,556,o),
(430,519,cs),
(430,474,o),
(398,446,o),
(344,446,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(513,-7,o),
(643,64,o),
(643,208,cs),
(643,295,o),
(578,362,o),
(487,370,c),
(487,374,l),
(613,383,o),
(700,449,o),
(700,564,cs),
(700,681,o),
(583,737,o),
(432,737,cs),
(263,737,o),
(149,665,o),
(149,535,cs),
(149,462,o),
(193,405,o),
(288,385,c),
(287,382,l),
(160,380,o),
(57,299,o),
(57,179,cs),
(57,67,o),
(159,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(196,27,o),
(97,84,o),
(97,182,cs),
(97,305,o),
(196,362,o),
(349,362,cs),
(518,362,o),
(602,310,o),
(602,213,cs),
(602,80,o),
(492,27,o),
(345,27,cs)
);
},
{
closed = 1;
nodes = (
(307,393,o),
(187,427,o),
(187,535,cs),
(187,643,o),
(276,705,o),
(426,705,cs),
(551,705,o),
(662,665,o),
(662,561,cs),
(662,456,o),
(577,393,o),
(424,393,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(562,-9,o),
(686,80,o),
(686,218,cs),
(686,289,o),
(637,352,o),
(570,365,c),
(571,370,l),
(674,387,o),
(738,459,o),
(738,546,cs),
(738,661,o),
(637,737,o),
(432,737,cs),
(236,737,o),
(96,656,o),
(96,518,cs),
(96,453,o),
(137,403,o),
(198,386,c),
(196,379,l),
(94,367,o),
(10,290,o),
(10,181,cs),
(10,35,o),
(170,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(291,157,o),
(244,172,o),
(244,224,cs),
(244,271,o),
(283,299,o),
(360,299,cs),
(427,299,o),
(464,273,o),
(464,235,cs),
(464,188,o),
(426,157,o),
(351,157,cs)
);
},
{
closed = 1;
nodes = (
(354,439,o),
(314,461,o),
(314,500,cs),
(314,547,o),
(356,571,o),
(419,571,cs),
(474,571,o),
(510,550,o),
(510,509,cs),
(510,464,o),
(468,439,o),
(410,439,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 728;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
