{
color = 0;
glyphname = eight.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,144,o),
(449,184,o),
(449,266,cs),
(449,319,o),
(426,361,o),
(384,372,c),
(384,375,l),
(424,388,o),
(443,430,o),
(443,476,cs),
(443,542,o),
(409,586,o),
(349,586,cs),
(293,586,o),
(255,546,o),
(255,476,cs),
(255,430,o),
(274,388,o),
(314,375,c),
(314,372,l),
(275,362,o),
(249,323,o),
(249,266,cs),
(249,193,o),
(282,144,o),
(349,144,cs)
);
},
{
closed = 1;
nodes = (
(308,169,o),
(279,196,o),
(279,268,cs),
(279,324,o),
(301,361,o),
(349,361,cs),
(392,361,o),
(419,330,o),
(419,268,cs),
(419,209,o),
(399,169,o),
(349,169,cs)
);
},
{
closed = 1;
nodes = (
(310,386,o),
(284,417,o),
(284,474,cs),
(284,525,o),
(304,561,o),
(349,561,cs),
(388,561,o),
(414,533,o),
(414,474,cs),
(414,419,o),
(390,386,o),
(349,386,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (207,188);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(437,145,o),
(485,195,o),
(485,269,cs),
(485,315,o),
(460,357,o),
(419,367,c),
(419,372,l),
(457,386,o),
(479,422,o),
(479,471,cs),
(479,541,o),
(433,588,o),
(352,588,cs),
(271,588,o),
(226,541,o),
(226,471,cs),
(226,426,o),
(246,387,o),
(285,372,c),
(285,367,l),
(243,356,o),
(220,314,o),
(220,269,cs),
(220,194,o),
(268,145,o),
(352,145,cs)
);
},
{
closed = 1;
nodes = (
(339,232,o),
(330,246,o),
(330,278,cs),
(330,307,o),
(335,324,o),
(352,324,cs),
(370,324,o),
(374,306,o),
(374,278,cs),
(374,245,o),
(365,232,o),
(352,232,cs)
);
},
{
closed = 1;
nodes = (
(340,413,o),
(332,421,o),
(332,459,cs),
(332,482,o),
(336,501,o),
(352,501,cs),
(369,501,o),
(373,481,o),
(373,459,cs),
(373,422,o),
(365,413,o),
(352,413,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (207,189);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(523,142,o),
(583,190,o),
(583,261,cs),
(583,314,o),
(550,358,o),
(488,370,c),
(488,372,l),
(535,384,o),
(568,424,o),
(568,472,cs),
(568,540,o),
(517,585,o),
(436,585,cs),
(356,585,o),
(304,541,o),
(304,472,cs),
(304,424,o),
(337,384,o),
(383,372,c),
(383,370,l),
(322,358,o),
(289,314,o),
(289,261,cs),
(289,190,o),
(348,142,o),
(436,142,cs)
);
},
{
closed = 1;
nodes = (
(370,172,o),
(325,209,o),
(325,264,cs),
(325,314,o),
(355,356,o),
(436,356,cs),
(517,356,o),
(547,313,o),
(547,264,cs),
(547,209,o),
(502,172,o),
(436,172,cs)
);
},
{
closed = 1;
nodes = (
(363,385,o),
(338,428,o),
(338,471,cs),
(338,513,o),
(362,556,o),
(436,556,cs),
(510,556,o),
(534,512,o),
(534,471,cs),
(534,428,o),
(509,385,o),
(436,385,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (230,189);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(531,144,o),
(600,189,o),
(600,270,cs),
(600,320,o),
(564,360,o),
(519,372,c),
(519,377,l),
(558,390,o),
(584,426,o),
(584,469,cs),
(584,540,o),
(528,587,o),
(427,587,cs),
(332,587,o),
(269,545,o),
(269,469,cs),
(269,426,o),
(295,390,o),
(334,377,c),
(334,372,l),
(292,361,o),
(253,323,o),
(253,270,cs),
(253,194,o),
(315,144,o),
(427,144,cs)
);
},
{
closed = 1;
nodes = (
(399,252,o),
(383,265,o),
(383,289,cs),
(383,312,o),
(400,326,o),
(427,326,cs),
(452,326,o),
(470,313,o),
(470,289,cs),
(470,265,o),
(454,252,o),
(427,252,cs)
);
},
{
closed = 1;
nodes = (
(407,419,o),
(389,429,o),
(389,452,cs),
(389,473,o),
(405,484,o),
(427,484,cs),
(448,484,o),
(464,473,o),
(464,452,cs),
(464,429,o),
(446,419,o),
(427,419,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (227,191);
ref = eightinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(554,142,o),
(622,185,o),
(622,262,cs),
(622,324,o),
(576,366,o),
(510,369,c),
(510,372,l),
(573,381,o),
(613,415,o),
(613,473,cs),
(613,551,o),
(538,584,o),
(442,584,cs),
(347,584,o),
(272,552,o),
(272,473,cs),
(272,414,o),
(314,380,o),
(374,372,c),
(374,369,l),
(311,366,o),
(262,325,o),
(262,262,cs),
(262,185,o),
(330,142,o),
(442,142,cs)
);
},
{
closed = 1;
nodes = (
(348,173,o),
(301,206,o),
(301,266,cs),
(301,330,o),
(353,356,o),
(442,356,cs),
(532,356,o),
(584,330,o),
(584,266,cs),
(584,206,o),
(536,173,o),
(442,173,cs)
);
},
{
closed = 1;
nodes = (
(345,384,o),
(309,419,o),
(309,469,cs),
(309,530,o),
(365,554,o),
(442,554,cs),
(519,554,o),
(575,530,o),
(575,469,cs),
(575,419,o),
(539,384,o),
(442,384,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (222,190);
ref = eightinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(576,143,o),
(639,193,o),
(639,269,cs),
(639,320,o),
(604,361,o),
(553,369,c),
(553,373,l),
(598,383,o),
(629,416,o),
(629,465,cs),
(629,553,o),
(543,586,o),
(431,586,cs),
(321,586,o),
(235,553,o),
(235,465,cs),
(235,418,o),
(264,383,o),
(311,373,c),
(311,369,l),
(257,361,o),
(225,318,o),
(225,269,cs),
(225,192,o),
(289,143,o),
(431,143,cs)
);
},
{
closed = 1;
nodes = (
(400,251,o),
(377,261,o),
(377,285,cs),
(377,305,o),
(391,320,o),
(431,320,cs),
(472,320,o),
(487,305,o),
(487,285,cs),
(487,261,o),
(464,251,o),
(431,251,cs)
);
},
{
closed = 1;
nodes = (
(400,413,o),
(384,426,o),
(384,446,cs),
(384,465,o),
(400,477,o),
(431,477,cs),
(463,477,o),
(480,465,o),
(480,446,cs),
(480,425,o),
(464,413,o),
(431,413,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (206,193);
ref = eightinferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
},
{
closed = 1;
nodes = (
(446,144,o),
(486,184,o),
(486,266,cs),
(486,319,o),
(463,361,o),
(421,372,c),
(421,375,l),
(461,388,o),
(480,430,o),
(480,476,cs),
(480,542,o),
(446,586,o),
(386,586,cs),
(330,586,o),
(292,546,o),
(292,476,cs),
(292,430,o),
(311,388,o),
(351,375,c),
(351,372,l),
(312,362,o),
(286,323,o),
(286,266,cs),
(286,193,o),
(319,144,o),
(386,144,cs)
);
},
{
closed = 1;
nodes = (
(345,169,o),
(316,196,o),
(316,268,cs),
(316,324,o),
(338,361,o),
(386,361,cs),
(429,361,o),
(456,330,o),
(456,268,cs),
(456,209,o),
(436,169,o),
(386,169,cs)
);
},
{
closed = 1;
nodes = (
(347,386,o),
(321,417,o),
(321,474,cs),
(321,525,o),
(341,561,o),
(386,561,cs),
(425,561,o),
(451,533,o),
(451,474,cs),
(451,419,o),
(427,386,o),
(386,386,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
pos = (244,188);
ref = eightinferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
},
{
closed = 1;
nodes = (
(469,145,o),
(517,195,o),
(517,269,cs),
(517,315,o),
(492,357,o),
(451,367,c),
(451,372,l),
(489,386,o),
(511,422,o),
(511,471,cs),
(511,541,o),
(465,588,o),
(384,588,cs),
(303,588,o),
(258,541,o),
(258,471,cs),
(258,426,o),
(278,387,o),
(317,372,c),
(317,367,l),
(275,356,o),
(252,314,o),
(252,269,cs),
(252,194,o),
(300,145,o),
(384,145,cs)
);
},
{
closed = 1;
nodes = (
(371,232,o),
(362,246,o),
(362,278,cs),
(362,307,o),
(367,324,o),
(384,324,cs),
(402,324,o),
(406,306,o),
(406,278,cs),
(406,245,o),
(397,232,o),
(384,232,cs)
);
},
{
closed = 1;
nodes = (
(372,413,o),
(364,421,o),
(364,459,cs),
(364,482,o),
(368,501,o),
(384,501,cs),
(401,501,o),
(405,481,o),
(405,459,cs),
(405,422,o),
(397,413,o),
(384,413,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
pos = (239,189);
ref = eightinferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
},
{
closed = 1;
nodes = (
(555,142,o),
(615,190,o),
(615,261,cs),
(615,314,o),
(582,358,o),
(520,370,c),
(520,372,l),
(567,384,o),
(600,424,o),
(600,472,cs),
(600,540,o),
(549,585,o),
(468,585,cs),
(388,585,o),
(336,541,o),
(336,472,cs),
(336,424,o),
(369,384,o),
(415,372,c),
(415,370,l),
(354,358,o),
(321,314,o),
(321,261,cs),
(321,190,o),
(380,142,o),
(468,142,cs)
);
},
{
closed = 1;
nodes = (
(402,172,o),
(357,209,o),
(357,264,cs),
(357,314,o),
(387,356,o),
(468,356,cs),
(549,356,o),
(579,313,o),
(579,264,cs),
(579,209,o),
(534,172,o),
(468,172,cs)
);
},
{
closed = 1;
nodes = (
(395,385,o),
(370,428,o),
(370,471,cs),
(370,513,o),
(394,556,o),
(468,556,cs),
(542,556,o),
(566,512,o),
(566,471,cs),
(566,428,o),
(541,385,o),
(468,385,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = master01;
pos = (262,189);
ref = eightinferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
},
{
closed = 1;
nodes = (
(559,144,o),
(628,189,o),
(628,270,cs),
(628,320,o),
(592,360,o),
(547,372,c),
(547,377,l),
(586,390,o),
(612,426,o),
(612,469,cs),
(612,540,o),
(556,587,o),
(455,587,cs),
(360,587,o),
(297,545,o),
(297,469,cs),
(297,426,o),
(323,390,o),
(362,377,c),
(362,372,l),
(320,361,o),
(281,323,o),
(281,270,cs),
(281,194,o),
(343,144,o),
(455,144,cs)
);
},
{
closed = 1;
nodes = (
(427,252,o),
(411,265,o),
(411,289,cs),
(411,312,o),
(428,326,o),
(455,326,cs),
(480,326,o),
(498,313,o),
(498,289,cs),
(498,265,o),
(482,252,o),
(455,252,cs)
);
},
{
closed = 1;
nodes = (
(435,419,o),
(417,429,o),
(417,452,cs),
(417,473,o),
(433,484,o),
(455,484,cs),
(476,484,o),
(492,473,o),
(492,452,cs),
(492,429,o),
(474,419,o),
(455,419,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
pos = (255,191);
ref = eightinferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(585,142,o),
(653,185,o),
(653,262,cs),
(653,324,o),
(607,366,o),
(541,369,c),
(541,372,l),
(604,381,o),
(644,415,o),
(644,473,cs),
(644,551,o),
(569,584,o),
(473,584,cs),
(378,584,o),
(303,552,o),
(303,473,cs),
(303,414,o),
(345,380,o),
(405,372,c),
(405,369,l),
(342,366,o),
(293,325,o),
(293,262,cs),
(293,185,o),
(361,142,o),
(473,142,cs)
);
},
{
closed = 1;
nodes = (
(379,173,o),
(332,206,o),
(332,266,cs),
(332,330,o),
(384,356,o),
(473,356,cs),
(563,356,o),
(615,330,o),
(615,266,cs),
(615,206,o),
(567,173,o),
(473,173,cs)
);
},
{
closed = 1;
nodes = (
(376,384,o),
(340,419,o),
(340,469,cs),
(340,530,o),
(396,554,o),
(473,554,cs),
(550,554,o),
(606,530,o),
(606,469,cs),
(606,419,o),
(570,384,o),
(473,384,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
pos = (253,190);
ref = eightinferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(151,181,o),
(151,364,cs),
(151,547,o),
(279,661,o),
(459,661,cs),
(640,661,o),
(767,547,o),
(767,364,cs),
(767,181,o),
(640,67,o),
(459,67,cs)
);
},
{
closed = 1;
nodes = (
(605,143,o),
(668,193,o),
(668,269,cs),
(668,320,o),
(633,361,o),
(582,369,c),
(582,373,l),
(627,383,o),
(658,416,o),
(658,465,cs),
(658,553,o),
(572,586,o),
(460,586,cs),
(350,586,o),
(264,553,o),
(264,465,cs),
(264,418,o),
(293,383,o),
(340,373,c),
(340,369,l),
(286,361,o),
(254,318,o),
(254,269,cs),
(254,192,o),
(318,143,o),
(460,143,cs)
);
},
{
closed = 1;
nodes = (
(429,251,o),
(406,261,o),
(406,285,cs),
(406,305,o),
(420,320,o),
(460,320,cs),
(501,320,o),
(516,305,o),
(516,285,cs),
(516,261,o),
(493,251,o),
(460,251,cs)
);
},
{
closed = 1;
nodes = (
(429,413,o),
(413,426,o),
(413,446,cs),
(413,465,o),
(429,477,o),
(460,477,cs),
(492,477,o),
(509,465,o),
(509,446,cs),
(509,425,o),
(493,413,o),
(460,413,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
pos = (235,193);
ref = eightinferior;
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9319;
userData = {
RMXScaler = {
source = eight;
};
};
}
