{
color = 10;
glyphname = ellipsis;
kernLeft = ellipsis;
kernRight = ellipsis;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (214,0);
ref = period;
},
{
alignment = 1;
pos = (428,0);
ref = period;
}
);
width = 658;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (124,0);
ref = period;
},
{
alignment = 1;
pos = (248,0);
ref = period;
}
);
width = 398;
},
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (164,0);
ref = period;
},
{
alignment = 1;
pos = (328,0);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 514;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (244,0);
ref = period;
},
{
alignment = 1;
pos = (488,0);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = period;
};
width = 766;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (146,0);
ref = period;
},
{
alignment = 1;
pos = (292,0);
ref = period;
}
);
width = 451;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (280,0);
ref = period;
},
{
alignment = 1;
pos = (560,0);
ref = period;
}
);
width = 860;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (121,0);
ref = period;
},
{
alignment = 1;
pos = (242,0);
ref = period;
}
);
width = 391;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (238,0);
ref = period;
},
{
alignment = 1;
pos = (476,0);
ref = period;
}
);
width = 721;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (147,0);
ref = period;
},
{
alignment = 1;
pos = (294,0);
ref = period;
}
);
width = 482;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (252,0);
ref = period;
},
{
alignment = 1;
pos = (504,0);
ref = period;
}
);
width = 794;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (139,0);
ref = period;
},
{
alignment = 1;
pos = (278,0);
ref = period;
}
);
width = 439;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (278,0);
ref = period;
},
{
alignment = 1;
pos = (556,0);
ref = period;
}
);
width = 862;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
userData = {
KernOnName = ellipsis;
};
}
