{
color = 6;
glyphname = ellipsis.ss01;
kernLeft = period.ss01;
kernRight = period.ss01;
layers = (
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (150,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (300,0);
ref = period.ss01;
}
);
width = 422;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (230,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (460,0);
ref = period.ss01;
}
);
width = 667;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (186,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (372,0);
ref = period.ss01;
}
);
width = 537;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (278,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (556,0);
ref = period.ss01;
}
);
width = 811;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (159,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (318,0);
ref = period.ss01;
}
);
width = 455;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (300,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (600,0);
ref = period.ss01;
}
);
width = 873;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (148,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (296,0);
ref = period.ss01;
}
);
width = 418;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (245,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (490,0);
ref = period.ss01;
}
);
width = 695;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (198,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (396,0);
ref = period.ss01;
}
);
width = 560;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (252,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (504,0);
ref = period.ss01;
}
);
width = 757;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (159,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (318,0);
ref = period.ss01;
}
);
width = 456;
},
{
background = {
shapes = (
{
ref = ellipsis;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (306,0);
ref = period.ss01;
},
{
alignment = 1;
anchor = "#exit";
pos = (612,0);
ref = period.ss01;
}
);
width = 883;
}
);
}
