{
color = 6;
glyphname = emdash;
kernLeft = endash;
kernRight = endash;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(645,191,l),
(645,351,l),
(29,351,l),
(29,191,l)
);
}
);
width = 674;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(510,246,l),
(510,271,l),
(70,271,l),
(70,246,l)
);
}
);
width = 580;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,242,l),
(545,275,l),
(30,275,l),
(30,242,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 575;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(706,192,l),
(706,352,l),
(30,352,l),
(30,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
};
width = 736;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(662,243,l),
(662,275,l),
(53,275,l),
(53,243,l)
);
}
);
width = 715;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(735,188,l),
(735,356,l),
(27,356,l),
(27,188,l)
);
}
);
width = 762;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(504,246,l),
(509,271,l),
(73,271,l),
(68,246,l)
);
}
);
width = 576;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(622,191,l),
(656,351,l),
(46,351,l),
(13,191,l)
);
}
);
width = 668;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(537,242,l),
(544,275,l),
(34,275,l),
(27,242,l)
);
}
);
width = 571;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(683,192,l),
(716,352,l),
(47,352,l),
(14,192,l)
);
}
);
width = 730;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(653,243,l),
(660,275,l),
(57,275,l),
(50,243,l)
);
}
);
width = 710;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(710,188,l),
(745,356,l),
(45,356,l),
(10,188,l)
);
}
);
width = 755;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
