{
color = 6;
glyphname = emptyset;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(605,0,o),
(759,149,o),
(759,366,cs),
(759,579,o),
(605,729,o),
(401,729,cs),
(197,729,o),
(43,580,o),
(43,366,cs),
(43,149,o),
(197,0,o),
(401,0,cs)
);
},
{
closed = 1;
nodes = (
(306,71,o),
(222,116,o),
(171,189,c),
(661,488,l),
(676,451,o),
(684,410,o),
(684,366,cs),
(684,193,o),
(561,71,o),
(401,71,cs)
);
},
{
closed = 1;
nodes = (
(126,284,o),
(118,324,o),
(118,366,cs),
(118,538,o),
(243,658,o),
(401,658,cs),
(495,658,o),
(575,617,o),
(627,548,c),
(139,249,l)
);
}
);
width = 802;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(616,0,o),
(779,151,o),
(779,366,cs),
(779,578,o),
(616,729,o),
(420,729,cs),
(222,729,o),
(60,578,o),
(60,366,cs),
(60,151,o),
(222,0,o),
(420,0,cs)
);
},
{
closed = 1;
nodes = (
(306,28,o),
(204,87,o),
(145,181,c),
(709,524,l),
(733,478,o),
(746,424,o),
(746,366,cs),
(746,171,o),
(596,28,o),
(420,28,cs)
);
},
{
closed = 1;
nodes = (
(106,254,o),
(93,308,o),
(93,366,cs),
(93,560,o),
(243,701,o),
(420,701,cs),
(533,701,o),
(635,643,o),
(693,551,c),
(130,207,l)
);
}
);
width = 839;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,-10,o),
(772,145,o),
(772,366,cs),
(772,584,o),
(605,739,o),
(404,739,cs),
(201,739,o),
(35,584,o),
(35,366,cs),
(35,145,o),
(201,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(287,19,o),
(182,80,o),
(121,176,c),
(701,529,l),
(725,481,o),
(739,426,o),
(739,366,cs),
(739,166,o),
(585,19,o),
(404,19,cs)
);
},
{
closed = 1;
nodes = (
(82,250,o),
(68,306,o),
(68,366,cs),
(68,565,o),
(222,710,o),
(404,710,cs),
(520,710,o),
(625,651,o),
(685,556,c),
(106,202,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 807;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(580,0,o),
(734,149,o),
(734,366,cs),
(734,579,o),
(580,729,o),
(376,729,cs),
(172,729,o),
(18,580,o),
(18,366,cs),
(18,149,o),
(172,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(281,71,o),
(197,116,o),
(146,189,c),
(636,488,l),
(651,451,o),
(659,410,o),
(659,366,cs),
(659,193,o),
(536,71,o),
(376,71,cs)
);
},
{
closed = 1;
nodes = (
(101,284,o),
(93,324,o),
(93,366,cs),
(93,538,o),
(218,658,o),
(376,658,cs),
(470,658,o),
(550,617,o),
(602,548,c),
(114,249,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 751;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(636,0,o),
(799,151,o),
(799,366,cs),
(799,578,o),
(636,729,o),
(440,729,cs),
(242,729,o),
(80,578,o),
(80,366,cs),
(80,151,o),
(242,0,o),
(440,0,cs)
);
},
{
closed = 1;
nodes = (
(326,28,o),
(224,87,o),
(165,181,c),
(729,524,l),
(753,478,o),
(766,424,o),
(766,366,cs),
(766,171,o),
(616,28,o),
(440,28,cs)
);
},
{
closed = 1;
nodes = (
(126,254,o),
(113,308,o),
(113,366,cs),
(113,560,o),
(263,701,o),
(440,701,cs),
(553,701,o),
(655,643,o),
(713,551,c),
(150,207,l)
);
}
);
width = 879;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(607,0,o),
(761,149,o),
(761,366,cs),
(761,579,o),
(607,729,o),
(403,729,cs),
(199,729,o),
(45,580,o),
(45,366,cs),
(45,149,o),
(199,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(308,71,o),
(224,116,o),
(173,189,c),
(663,488,l),
(678,451,o),
(686,410,o),
(686,366,cs),
(686,193,o),
(563,71,o),
(403,71,cs)
);
},
{
closed = 1;
nodes = (
(128,284,o),
(120,324,o),
(120,366,cs),
(120,538,o),
(245,658,o),
(403,658,cs),
(497,658,o),
(577,617,o),
(629,548,c),
(141,249,l)
);
}
);
width = 806;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(647,0,o),
(810,151,o),
(810,366,cs),
(810,578,o),
(647,729,o),
(451,729,cs),
(253,729,o),
(91,578,o),
(91,366,cs),
(91,151,o),
(253,0,o),
(451,0,cs)
);
},
{
closed = 1;
nodes = (
(337,28,o),
(235,87,o),
(176,181,c),
(740,524,l),
(764,478,o),
(777,424,o),
(777,366,cs),
(777,171,o),
(627,28,o),
(451,28,cs)
);
},
{
closed = 1;
nodes = (
(137,254,o),
(124,308,o),
(124,366,cs),
(124,560,o),
(274,701,o),
(451,701,cs),
(564,701,o),
(666,643,o),
(724,551,c),
(161,207,l)
);
}
);
width = 856;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(634,0,o),
(788,149,o),
(788,366,cs),
(788,579,o),
(634,729,o),
(430,729,cs),
(226,729,o),
(72,580,o),
(72,366,cs),
(72,149,o),
(226,0,o),
(430,0,cs)
);
},
{
closed = 1;
nodes = (
(335,71,o),
(251,116,o),
(200,189,c),
(690,488,l),
(705,451,o),
(713,410,o),
(713,366,cs),
(713,193,o),
(590,71,o),
(430,71,cs)
);
},
{
closed = 1;
nodes = (
(155,284,o),
(147,324,o),
(147,366,cs),
(147,538,o),
(272,658,o),
(430,658,cs),
(524,658,o),
(604,617,o),
(656,548,c),
(168,249,l)
);
}
);
width = 820;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(636,-10,o),
(803,145,o),
(803,366,cs),
(803,584,o),
(636,739,o),
(435,739,cs),
(232,739,o),
(66,584,o),
(66,366,cs),
(66,145,o),
(232,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,19,o),
(213,80,o),
(152,176,c),
(732,529,l),
(756,481,o),
(770,426,o),
(770,366,cs),
(770,166,o),
(616,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(113,250,o),
(99,306,o),
(99,366,cs),
(99,565,o),
(253,710,o),
(435,710,cs),
(551,710,o),
(656,651,o),
(716,556,c),
(137,202,l)
);
}
);
width = 825;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(608,0,o),
(762,149,o),
(762,366,cs),
(762,579,o),
(608,729,o),
(404,729,cs),
(200,729,o),
(46,580,o),
(46,366,cs),
(46,149,o),
(200,0,o),
(404,0,cs)
);
},
{
closed = 1;
nodes = (
(309,71,o),
(225,116,o),
(174,189,c),
(664,488,l),
(679,451,o),
(687,410,o),
(687,366,cs),
(687,193,o),
(564,71,o),
(404,71,cs)
);
},
{
closed = 1;
nodes = (
(129,284,o),
(121,324,o),
(121,366,cs),
(121,538,o),
(246,658,o),
(404,658,cs),
(498,658,o),
(578,617,o),
(630,548,c),
(142,249,l)
);
}
);
width = 769;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(667,0,o),
(830,151,o),
(830,366,cs),
(830,578,o),
(667,729,o),
(471,729,cs),
(273,729,o),
(111,578,o),
(111,366,cs),
(111,151,o),
(273,0,o),
(471,0,cs)
);
},
{
closed = 1;
nodes = (
(357,28,o),
(255,87,o),
(196,181,c),
(760,524,l),
(784,478,o),
(797,424,o),
(797,366,cs),
(797,171,o),
(647,28,o),
(471,28,cs)
);
},
{
closed = 1;
nodes = (
(157,254,o),
(144,308,o),
(144,366,cs),
(144,560,o),
(294,701,o),
(471,701,cs),
(584,701,o),
(686,643,o),
(744,551,c),
(181,207,l)
);
}
);
width = 896;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(635,0,o),
(789,149,o),
(789,366,cs),
(789,579,o),
(635,729,o),
(431,729,cs),
(227,729,o),
(73,580,o),
(73,366,cs),
(73,149,o),
(227,0,o),
(431,0,cs)
);
},
{
closed = 1;
nodes = (
(336,71,o),
(252,116,o),
(201,189,c),
(691,488,l),
(706,451,o),
(714,410,o),
(714,366,cs),
(714,193,o),
(591,71,o),
(431,71,cs)
);
},
{
closed = 1;
nodes = (
(156,284,o),
(148,324,o),
(148,366,cs),
(148,538,o),
(273,658,o),
(431,658,cs),
(525,658,o),
(605,617,o),
(657,548,c),
(169,249,l)
);
}
);
width = 824;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8709;
}
