{
glyphname = emptyset;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(572,0,o),
(726,149,o),
(726,366,cs),
(726,579,o),
(572,729,o),
(368,729,cs),
(164,729,o),
(10,580,o),
(10,366,cs),
(10,149,o),
(164,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(273,71,o),
(189,116,o),
(138,189,c),
(628,488,l),
(643,451,o),
(651,410,o),
(651,366,cs),
(651,193,o),
(528,71,o),
(368,71,cs)
);
},
{
closed = 1;
nodes = (
(93,284,o),
(85,324,o),
(85,366,cs),
(85,538,o),
(210,658,o),
(368,658,cs),
(462,658,o),
(542,617,o),
(594,548,c),
(106,249,l)
);
}
);
width = 736;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(574,0,o),
(737,151,o),
(737,366,cs),
(737,578,o),
(574,729,o),
(378,729,cs),
(180,729,o),
(18,578,o),
(18,366,cs),
(18,151,o),
(180,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(264,28,o),
(162,87,o),
(103,181,c),
(667,524,l),
(691,478,o),
(704,424,o),
(704,366,cs),
(704,171,o),
(554,28,o),
(378,28,cs)
);
},
{
closed = 1;
nodes = (
(64,254,o),
(51,308,o),
(51,366,cs),
(51,560,o),
(201,701,o),
(378,701,cs),
(491,701,o),
(593,643,o),
(651,551,c),
(88,207,l)
);
}
);
width = 755;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,-10,o),
(780,145,o),
(780,366,cs),
(780,584,o),
(613,739,o),
(412,739,cs),
(209,739,o),
(43,584,o),
(43,366,cs),
(43,145,o),
(209,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,19,o),
(190,80,o),
(129,176,c),
(709,529,l),
(733,481,o),
(747,426,o),
(747,366,cs),
(747,166,o),
(593,19,o),
(412,19,cs)
);
},
{
closed = 1;
nodes = (
(90,250,o),
(76,306,o),
(76,366,cs),
(76,565,o),
(230,710,o),
(412,710,cs),
(528,710,o),
(633,651,o),
(693,556,c),
(114,202,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 823;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(582,0,o),
(736,149,o),
(736,366,cs),
(736,579,o),
(582,729,o),
(378,729,cs),
(174,729,o),
(20,580,o),
(20,366,cs),
(20,149,o),
(174,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(283,71,o),
(199,116,o),
(148,189,c),
(638,488,l),
(653,451,o),
(661,410,o),
(661,366,cs),
(661,193,o),
(538,71,o),
(378,71,cs)
);
},
{
closed = 1;
nodes = (
(103,284,o),
(95,324,o),
(95,366,cs),
(95,538,o),
(220,658,o),
(378,658,cs),
(472,658,o),
(552,617,o),
(604,548,c),
(116,249,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 756;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(584,0,o),
(747,151,o),
(747,366,cs),
(747,578,o),
(584,729,o),
(388,729,cs),
(190,729,o),
(28,578,o),
(28,366,cs),
(28,151,o),
(190,0,o),
(388,0,cs)
);
},
{
closed = 1;
nodes = (
(274,28,o),
(172,87,o),
(113,181,c),
(677,524,l),
(701,478,o),
(714,424,o),
(714,366,cs),
(714,171,o),
(564,28,o),
(388,28,cs)
);
},
{
closed = 1;
nodes = (
(74,254,o),
(61,308,o),
(61,366,cs),
(61,560,o),
(211,701,o),
(388,701,cs),
(501,701,o),
(603,643,o),
(661,551,c),
(98,207,l)
);
}
);
width = 775;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(569,0,o),
(723,149,o),
(723,366,cs),
(723,579,o),
(569,729,o),
(365,729,cs),
(161,729,o),
(7,580,o),
(7,366,cs),
(7,149,o),
(161,0,o),
(365,0,cs)
);
},
{
closed = 1;
nodes = (
(270,71,o),
(186,116,o),
(135,189,c),
(625,488,l),
(640,451,o),
(648,410,o),
(648,366,cs),
(648,193,o),
(525,71,o),
(365,71,cs)
);
},
{
closed = 1;
nodes = (
(90,284,o),
(82,324,o),
(82,366,cs),
(82,538,o),
(207,658,o),
(365,658,cs),
(459,658,o),
(539,617,o),
(591,548,c),
(103,249,l)
);
}
);
width = 730;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(604,0,o),
(767,151,o),
(767,366,cs),
(767,578,o),
(604,729,o),
(408,729,cs),
(210,729,o),
(48,578,o),
(48,366,cs),
(48,151,o),
(210,0,o),
(408,0,cs)
);
},
{
closed = 1;
nodes = (
(294,28,o),
(192,87,o),
(133,181,c),
(697,524,l),
(721,478,o),
(734,424,o),
(734,366,cs),
(734,171,o),
(584,28,o),
(408,28,cs)
);
},
{
closed = 1;
nodes = (
(94,254,o),
(81,308,o),
(81,366,cs),
(81,560,o),
(231,701,o),
(408,701,cs),
(521,701,o),
(623,643,o),
(681,551,c),
(118,207,l)
);
}
);
width = 770;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(601,0,o),
(755,149,o),
(755,366,cs),
(755,579,o),
(601,729,o),
(397,729,cs),
(193,729,o),
(39,580,o),
(39,366,cs),
(39,149,o),
(193,0,o),
(397,0,cs)
);
},
{
closed = 1;
nodes = (
(302,71,o),
(218,116,o),
(167,189,c),
(657,488,l),
(672,451,o),
(680,410,o),
(680,366,cs),
(680,193,o),
(557,71,o),
(397,71,cs)
);
},
{
closed = 1;
nodes = (
(122,284,o),
(114,324,o),
(114,366,cs),
(114,538,o),
(239,658,o),
(397,658,cs),
(491,658,o),
(571,617,o),
(623,548,c),
(135,249,l)
);
}
);
width = 754;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(643,-10,o),
(810,145,o),
(810,366,cs),
(810,584,o),
(643,739,o),
(442,739,cs),
(239,739,o),
(73,584,o),
(73,366,cs),
(73,145,o),
(239,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,19,o),
(220,80,o),
(159,176,c),
(739,529,l),
(763,481,o),
(777,426,o),
(777,366,cs),
(777,166,o),
(623,19,o),
(442,19,cs)
);
},
{
closed = 1;
nodes = (
(120,250,o),
(106,306,o),
(106,366,cs),
(106,565,o),
(260,710,o),
(442,710,cs),
(558,710,o),
(663,651,o),
(723,556,c),
(144,202,l)
);
}
);
width = 839;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(609,0,o),
(763,149,o),
(763,366,cs),
(763,579,o),
(609,729,o),
(405,729,cs),
(201,729,o),
(47,580,o),
(47,366,cs),
(47,149,o),
(201,0,o),
(405,0,cs)
);
},
{
closed = 1;
nodes = (
(310,71,o),
(226,116,o),
(175,189,c),
(665,488,l),
(680,451,o),
(688,410,o),
(688,366,cs),
(688,193,o),
(565,71,o),
(405,71,cs)
);
},
{
closed = 1;
nodes = (
(130,284,o),
(122,324,o),
(122,366,cs),
(122,538,o),
(247,658,o),
(405,658,cs),
(499,658,o),
(579,617,o),
(631,548,c),
(143,249,l)
);
}
);
width = 772;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(614,0,o),
(777,151,o),
(777,366,cs),
(777,578,o),
(614,729,o),
(418,729,cs),
(220,729,o),
(58,578,o),
(58,366,cs),
(58,151,o),
(220,0,o),
(418,0,cs)
);
},
{
closed = 1;
nodes = (
(304,28,o),
(202,87,o),
(143,181,c),
(707,524,l),
(731,478,o),
(744,424,o),
(744,366,cs),
(744,171,o),
(594,28,o),
(418,28,cs)
);
},
{
closed = 1;
nodes = (
(104,254,o),
(91,308,o),
(91,366,cs),
(91,560,o),
(241,701,o),
(418,701,cs),
(531,701,o),
(633,643,o),
(691,551,c),
(128,207,l)
);
}
);
width = 790;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(595,0,o),
(749,149,o),
(749,366,cs),
(749,579,o),
(595,729,o),
(391,729,cs),
(187,729,o),
(33,580,o),
(33,366,cs),
(33,149,o),
(187,0,o),
(391,0,cs)
);
},
{
closed = 1;
nodes = (
(296,71,o),
(212,116,o),
(161,189,c),
(651,488,l),
(666,451,o),
(674,410,o),
(674,366,cs),
(674,193,o),
(551,71,o),
(391,71,cs)
);
},
{
closed = 1;
nodes = (
(116,284,o),
(108,324,o),
(108,366,cs),
(108,538,o),
(233,658,o),
(391,658,cs),
(485,658,o),
(565,617,o),
(617,548,c),
(129,249,l)
);
}
);
width = 744;
}
);
unicode = 8709;
}
