{
glyphname = endash;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(439,191,l),
(439,351,l),
(19,351,l),
(19,191,l)
);
}
);
width = 458;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(332,246,l),
(332,271,l),
(42,271,l),
(42,246,l)
);
}
);
width = 374;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,242,l),
(415,275,l),
(60,275,l),
(60,242,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 475;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(538,192,l),
(538,352,l),
(38,352,l),
(38,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = hyphen;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = hyphen;
};
width = 576;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(469,243,l),
(469,275,l),
(46,275,l),
(46,243,l)
);
}
);
width = 515;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(560,188,l),
(560,356,l),
(30,356,l),
(30,188,l)
);
}
);
width = 590;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(327,246,l),
(332,271,l),
(45,271,l),
(40,246,l)
);
}
);
width = 371;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(418,191,l),
(452,351,l),
(36,351,l),
(3,191,l)
);
}
);
width = 453;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(447,243,l),
(455,275,l),
(63,275,l),
(56,243,l)
);
}
);
width = 511;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(517,192,l),
(550,352,l),
(55,352,l),
(22,192,l)
);
}
);
width = 572;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(468,243,l),
(475,275,l),
(50,275,l),
(43,243,l)
);
}
);
width = 518;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(537,188,l),
(572,356,l),
(48,356,l),
(13,188,l)
);
}
);
width = 585;
}
);
unicode = 8211;
userData = {
KernOnName = endash;
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
