{
color = 0;
glyphname = eogonek;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (220,0);
},
{
name = top;
pos = (165,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(226,-199,o),
(242,-197,o),
(251,-193,c),
(251,-169,l),
(243,-173,o),
(228,-175,o),
(219,-175,cs),
(184,-175,o),
(166,-156,o),
(166,-123,cs),
(166,-84,o),
(190,-44,o),
(236,14,c),
(262,37,o),
(279,79,o),
(285,148,c),
(255,148,l),
(247,70,o),
(229,18,o),
(168,18,cs),
(111,18,o),
(73,67,o),
(73,260,c),
(283,260,l),
(282,419,o),
(259,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs),
(178,-10,o),
(188,-9,o),
(197,-7,c),
(163,-47,o),
(139,-86,o),
(139,-125,cs),
(139,-172,o),
(168,-199,o),
(213,-199,cs)
);
},
{
closed = 1;
nodes = (
(77,455,o),
(115,498,o),
(168,498,cs),
(212,498,o),
(249,463,o),
(253,289,c),
(72,289,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (341,0);
},
{
name = top;
pos = (222,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(309,-202,o),
(340,-195,o),
(355,-187,c),
(355,-114,l),
(346,-118,o),
(331,-121,o),
(317,-121,cs),
(294,-121,o),
(281,-109,o),
(281,-88,cs),
(281,-57,o),
(310,-21,o),
(366,34,cs),
(400,65,o),
(422,113,o),
(428,185,c),
(261,185,l),
(258,135,o),
(247,118,o),
(226,118,cs),
(202,118,o),
(191,147,o),
(191,235,c),
(428,235,l),
(438,441,o),
(382,551,o),
(226,551,cs),
(92,551,o),
(14,474,o),
(14,273,cs),
(14,65,o),
(97,-10,o),
(226,-10,cs),
(231,-10,o),
(237,-10,o),
(242,-10,c),
(200,-44,o),
(178,-82,o),
(178,-120,cs),
(178,-170,o),
(212,-202,o),
(276,-202,cs)
);
},
{
closed = 1;
nodes = (
(193,401,o),
(204,422,o),
(226,422,cs),
(248,422,o),
(259,397,o),
(261,333,c),
(191,333,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (287,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,-196,o),
(407,-193,o),
(420,-188,c),
(420,-161,l),
(403,-167,o),
(383,-168,o),
(373,-168,cs),
(328,-168,o),
(307,-148,o),
(307,-113,cs),
(307,-60,o),
(361,-20,o),
(420,26,c),
(465,53,o),
(497,95,o),
(507,147,c),
(469,147,l),
(450,74,o),
(385,26,o),
(290,26,cs),
(171,26,o),
(94,110,o),
(90,256,c),
(509,256,l),
(523,410,o),
(446,525,o),
(288,525,cs),
(141,525,o),
(53,417,o),
(53,258,cs),
(53,97,o),
(146,-8,o),
(290,-8,cs),
(309,-8,o),
(328,-6,o),
(346,-2,c),
(306,-36,o),
(276,-73,o),
(276,-119,cs),
(276,-167,o),
(310,-196,o),
(367,-196,cs)
);
},
{
closed = 1;
nodes = (
(100,415,o),
(175,491,o),
(287,491,cs),
(398,491,o),
(473,426,o),
(474,290,c),
(91,290,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (298,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(395,-208,o),
(438,-200,o),
(456,-192,c),
(456,-113,l),
(445,-118,o),
(431,-121,o),
(414,-121,cs),
(385,-121,o),
(368,-106,o),
(368,-82,cs),
(368,-43,o),
(407,-17,o),
(472,34,c),
(523,66,o),
(556,114,o),
(563,172,c),
(383,172,l),
(373,148,o),
(349,132,o),
(305,132,cs),
(249,132,o),
(211,166,o),
(213,227,c),
(568,227,l),
(588,415,o),
(495,554,o),
(298,554,cs),
(134,554,o),
(25,445,o),
(25,267,cs),
(25,114,o),
(111,8,o),
(264,-8,cs),
(274,-9,o),
(284,-10,o),
(295,-10,c),
(255,-37,o),
(230,-71,o),
(230,-112,cs),
(230,-173,o),
(278,-208,o),
(357,-208,cs)
);
},
{
closed = 1;
nodes = (
(218,384,o),
(250,413,o),
(298,413,cs),
(344,413,o),
(377,387,o),
(380,341,c),
(214,341,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (307,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(432,-211,o),
(458,-208,o),
(475,-201,c),
(475,-173,l),
(459,-179,o),
(439,-182,o),
(418,-182,cs),
(369,-182,o),
(342,-161,o),
(342,-123,cs),
(342,-61,o),
(415,-19,o),
(486,35,c),
(532,63,o),
(564,103,o),
(574,152,c),
(537,152,l),
(516,76,o),
(428,26,o),
(317,26,cs),
(170,26,o),
(75,111,o),
(71,256,c),
(581,256,l),
(591,423,o),
(485,525,o),
(314,525,cs),
(141,525,o),
(34,417,o),
(34,258,cs),
(34,97,o),
(146,-8,o),
(317,-8,cs),
(344,-8,o),
(371,-5,o),
(395,0,c),
(351,-33,o),
(309,-74,o),
(309,-127,cs),
(309,-179,o),
(346,-211,o),
(412,-211,cs)
);
},
{
closed = 1;
nodes = (
(84,409,o),
(172,491,o),
(314,491,cs),
(448,491,o),
(541,419,o),
(542,289,c),
(73,289,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (498,0);
},
{
name = top;
pos = (343,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(476,-229,o),
(534,-219,o),
(565,-205,c),
(565,-94,l),
(547,-102,o),
(519,-107,o),
(497,-107,cs),
(463,-107,o),
(445,-94,o),
(445,-69,cs),
(445,-38,o),
(475,-12,o),
(550,30,c),
(617,62,o),
(662,113,o),
(674,180,c),
(456,180,l),
(445,158,o),
(404,142,o),
(357,142,cs),
(290,142,o),
(244,167,o),
(243,219,c),
(678,219,l),
(701,419,o),
(584,553,o),
(348,553,cs),
(145,553,o),
(10,450,o),
(10,268,cs),
(10,113,o),
(116,5,o),
(302,-8,cs),
(316,-9,o),
(330,-10,o),
(345,-10,c),
(300,-39,o),
(270,-76,o),
(270,-123,cs),
(270,-190,o),
(328,-229,o),
(425,-229,cs)
);
},
{
closed = 1;
nodes = (
(244,382,o),
(283,409,o),
(348,409,cs),
(416,409,o),
(451,382,o),
(456,334,c),
(237,334,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (215,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(134,-199,o),
(151,-197,o),
(161,-193,c),
(165,-169,l),
(157,-173,o),
(140,-175,o),
(132,-175,cs),
(103,-175,o),
(88,-161,o),
(88,-137,cs),
(88,-96,o),
(124,-50,o),
(178,6,c),
(211,26,o),
(240,69,o),
(261,148,c),
(231,148,l),
(210,70,o),
(179,18,o),
(126,18,cs),
(43,18,o),
(46,124,o),
(74,260,c),
(283,260,l),
(311,405,o),
(315,525,o),
(215,525,cs),
(124,525,o),
(79,426,o),
(46,266,cs),
(12,102,o),
(15,-10,o),
(122,-10,cs),
(128,-10,o),
(135,-10,o),
(141,-8,c),
(97,-51,o),
(60,-97,o),
(60,-144,cs),
(60,-179,o),
(83,-199,o),
(122,-199,cs)
);
},
{
closed = 1;
nodes = (
(117,452,o),
(162,497,o),
(211,497,cs),
(284,497,o),
(276,398,o),
(258,288,c),
(79,288,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (286,0);
},
{
name = top;
pos = (280,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(220,-202,o),
(247,-197,o),
(268,-187,c),
(282,-114,l),
(272,-118,o),
(259,-121,o),
(245,-121,cs),
(222,-121,o),
(212,-112,o),
(212,-96,cs),
(212,-63,o),
(256,-23,o),
(324,34,cs),
(360,65,o),
(389,113,o),
(408,186,c),
(242,186,l),
(228,135,o),
(215,119,o),
(195,119,cs),
(165,119,o),
(168,166,o),
(183,235,c),
(418,235,l),
(463,425,o),
(438,551,o),
(261,551,cs),
(129,551,o),
(56,466,o),
(18,288,cs),
(-19,114,o),
(18,8,o),
(150,-8,cs),
(161,-9,o),
(173,-10,o),
(186,-10,c),
(132,-47,o),
(102,-86,o),
(102,-129,cs),
(102,-174,o),
(136,-202,o),
(190,-202,cs)
);
},
{
closed = 1;
nodes = (
(220,401,o),
(236,421,o),
(255,421,cs),
(282,421,o),
(281,382,o),
(272,334,c),
(204,334,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (316,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(308,-196,o),
(329,-193,o),
(340,-188,c),
(346,-161,l),
(327,-167,o),
(312,-168,o),
(301,-168,cs),
(260,-168,o),
(240,-153,o),
(240,-122,cs),
(240,-68,o),
(303,-22,o),
(374,22,cs),
(426,51,o),
(464,96,o),
(479,153,c),
(442,153,l),
(417,75,o),
(342,24,o),
(249,24,cs),
(138,24,o),
(73,116,o),
(90,258,c),
(494,258,l),
(526,415,o),
(462,527,o),
(317,527,cs),
(168,527,o),
(58,397,o),
(51,219,cs),
(47,81,o),
(124,-10,o),
(246,-10,cs),
(262,-10,o),
(277,-9,o),
(292,-6,c),
(237,-45,o),
(209,-88,o),
(209,-128,cs),
(209,-170,o),
(240,-196,o),
(290,-196,cs)
);
},
{
closed = 1;
nodes = (
(128,428,o),
(215,494,o),
(311,494,cs),
(417,494,o),
(484,419,o),
(464,291,c),
(96,291,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (330,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(327,-208,o),
(363,-202,o),
(387,-192,c),
(406,-112,l),
(394,-117,o),
(378,-120,o),
(363,-120,cs),
(337,-120,o),
(321,-107,o),
(321,-84,cs),
(321,-46,o),
(362,-20,o),
(431,24,c),
(493,55,o),
(536,108,o),
(551,173,c),
(368,176,l),
(358,150,o),
(332,132,o),
(293,132,cs),
(240,132,o),
(207,163,o),
(211,227,c),
(561,227,l),
(600,410,o),
(506,554,o),
(323,554,cs),
(142,554,o),
(26,422,o),
(26,238,cs),
(26,109,o),
(97,17,o),
(224,-5,cs),
(234,-7,o),
(245,-8,o),
(256,-9,c),
(204,-41,o),
(178,-79,o),
(178,-120,cs),
(178,-174,o),
(224,-208,o),
(292,-208,cs)
);
},
{
closed = 1;
nodes = (
(237,384,o),
(267,413,o),
(317,413,cs),
(363,413,o),
(393,385,o),
(391,341,c),
(228,341,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (346,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(359,-211,o),
(389,-206,o),
(399,-201,c),
(404,-173,l),
(387,-179,o),
(362,-182,o),
(343,-182,cs),
(300,-182,o),
(279,-167,o),
(279,-134,cs),
(279,-70,o),
(368,-20,o),
(450,32,c),
(502,61,o),
(540,102,o),
(556,152,c),
(519,152,l),
(487,76,o),
(400,25,o),
(289,25,cs),
(142,25,o),
(56,117,o),
(72,256,c),
(576,256,l),
(611,418,o),
(516,527,o),
(344,527,cs),
(169,527,o),
(38,400,o),
(32,225,cs),
(27,84,o),
(134,-9,o),
(283,-9,cs),
(306,-9,o),
(328,-7,o),
(350,-3,c),
(293,-41,o),
(246,-87,o),
(246,-141,cs),
(246,-184,o),
(279,-211,o),
(334,-211,cs)
);
},
{
closed = 1;
nodes = (
(106,412,o),
(207,493,o),
(341,493,cs),
(480,493,o),
(560,413,o),
(544,289,c),
(79,289,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (375,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(400,-229,o),
(459,-221,o),
(496,-205,c),
(518,-94,l),
(497,-103,o),
(471,-107,o),
(451,-107,cs),
(417,-107,o),
(402,-96,o),
(402,-75,cs),
(402,-41,o),
(444,-12,o),
(527,30,cs),
(597,63,o),
(646,114,o),
(661,180,c),
(439,180,l),
(423,157,o),
(385,140,o),
(333,140,cs),
(270,140,o),
(225,171,o),
(227,219,c),
(670,219,l),
(702,422,o),
(577,554,o),
(361,554,cs),
(152,554,o),
(13,437,o),
(13,256,cs),
(13,111,o),
(106,11,o),
(277,-7,cs),
(290,-8,o),
(302,-9,o),
(315,-9,c),
(251,-43,o),
(215,-87,o),
(215,-135,cs),
(215,-193,o),
(268,-229,o),
(358,-229,cs)
);
},
{
closed = 1;
nodes = (
(250,378,o),
(294,409,o),
(357,409,cs),
(421,409,o),
(454,377,o),
(459,334,c),
(242,334,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (200,0);
},
{
name = top;
pos = (145,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(206,-199,o),
(222,-197,o),
(231,-193,c),
(231,-169,l),
(223,-173,o),
(208,-175,o),
(199,-175,cs),
(164,-175,o),
(146,-156,o),
(146,-123,cs),
(146,-84,o),
(170,-44,o),
(216,14,c),
(242,37,o),
(259,79,o),
(265,148,c),
(235,148,l),
(227,70,o),
(209,18,o),
(148,18,cs),
(91,18,o),
(53,67,o),
(53,260,c),
(263,260,l),
(262,419,o),
(239,526,o),
(148,526,cs),
(47,526,o),
(24,416,o),
(24,258,cs),
(24,99,o),
(47,-10,o),
(148,-10,cs),
(158,-10,o),
(168,-9,o),
(177,-7,c),
(143,-47,o),
(119,-86,o),
(119,-125,cs),
(119,-172,o),
(148,-199,o),
(193,-199,cs)
);
},
{
closed = 1;
nodes = (
(57,455,o),
(95,498,o),
(148,498,cs),
(192,498,o),
(229,463,o),
(233,289,c),
(52,289,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (332,0);
},
{
name = top;
pos = (213,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(300,-202,o),
(331,-195,o),
(346,-187,c),
(346,-114,l),
(337,-118,o),
(322,-121,o),
(308,-121,cs),
(285,-121,o),
(272,-109,o),
(272,-88,cs),
(272,-57,o),
(301,-21,o),
(357,34,cs),
(391,65,o),
(413,113,o),
(419,185,c),
(252,185,l),
(249,135,o),
(238,118,o),
(217,118,cs),
(193,118,o),
(182,147,o),
(182,235,c),
(419,235,l),
(429,441,o),
(373,551,o),
(217,551,cs),
(83,551,o),
(5,474,o),
(5,273,cs),
(5,65,o),
(88,-10,o),
(217,-10,cs),
(222,-10,o),
(228,-10,o),
(233,-10,c),
(191,-44,o),
(169,-82,o),
(169,-120,cs),
(169,-170,o),
(203,-202,o),
(267,-202,cs)
);
},
{
closed = 1;
nodes = (
(184,401,o),
(195,422,o),
(217,422,cs),
(239,422,o),
(250,397,o),
(252,333,c),
(182,333,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (351,0);
},
{
name = top;
pos = (267,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(368,-196,o),
(387,-193,o),
(400,-188,c),
(400,-161,l),
(383,-167,o),
(363,-168,o),
(353,-168,cs),
(308,-168,o),
(287,-148,o),
(287,-113,cs),
(287,-60,o),
(341,-20,o),
(400,26,c),
(445,53,o),
(477,95,o),
(487,147,c),
(449,147,l),
(430,74,o),
(365,26,o),
(270,26,cs),
(151,26,o),
(74,110,o),
(70,256,c),
(489,256,l),
(503,410,o),
(426,525,o),
(268,525,cs),
(121,525,o),
(33,417,o),
(33,258,cs),
(33,97,o),
(126,-8,o),
(270,-8,cs),
(289,-8,o),
(308,-6,o),
(326,-2,c),
(286,-36,o),
(256,-73,o),
(256,-119,cs),
(256,-167,o),
(290,-196,o),
(347,-196,cs)
);
},
{
closed = 1;
nodes = (
(80,415,o),
(155,491,o),
(267,491,cs),
(378,491,o),
(453,426,o),
(454,290,c),
(71,290,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (277,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(374,-208,o),
(417,-200,o),
(435,-192,c),
(435,-113,l),
(424,-118,o),
(410,-121,o),
(393,-121,cs),
(364,-121,o),
(347,-106,o),
(347,-82,cs),
(347,-43,o),
(386,-17,o),
(451,34,c),
(502,66,o),
(535,114,o),
(542,172,c),
(362,172,l),
(352,148,o),
(328,132,o),
(284,132,cs),
(228,132,o),
(190,166,o),
(192,227,c),
(547,227,l),
(567,415,o),
(474,554,o),
(277,554,cs),
(113,554,o),
(4,445,o),
(4,267,cs),
(4,114,o),
(90,8,o),
(243,-8,cs),
(253,-9,o),
(263,-10,o),
(274,-10,c),
(234,-37,o),
(209,-71,o),
(209,-112,cs),
(209,-173,o),
(257,-208,o),
(336,-208,cs)
);
},
{
closed = 1;
nodes = (
(197,384,o),
(229,413,o),
(277,413,cs),
(323,413,o),
(356,387,o),
(359,341,c),
(193,341,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (297,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(422,-211,o),
(448,-208,o),
(465,-201,c),
(465,-173,l),
(449,-179,o),
(429,-182,o),
(408,-182,cs),
(359,-182,o),
(332,-161,o),
(332,-123,cs),
(332,-61,o),
(405,-19,o),
(476,35,c),
(522,63,o),
(554,103,o),
(564,152,c),
(527,152,l),
(506,76,o),
(418,26,o),
(307,26,cs),
(160,26,o),
(65,111,o),
(61,256,c),
(571,256,l),
(581,423,o),
(475,525,o),
(304,525,cs),
(131,525,o),
(24,417,o),
(24,258,cs),
(24,97,o),
(136,-8,o),
(307,-8,cs),
(334,-8,o),
(361,-5,o),
(385,0,c),
(341,-33,o),
(299,-74,o),
(299,-127,cs),
(299,-179,o),
(336,-211,o),
(402,-211,cs)
);
},
{
closed = 1;
nodes = (
(74,409,o),
(162,491,o),
(304,491,cs),
(438,491,o),
(531,419,o),
(532,289,c),
(63,289,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (333,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(466,-229,o),
(524,-219,o),
(555,-205,c),
(555,-94,l),
(537,-102,o),
(509,-107,o),
(487,-107,cs),
(453,-107,o),
(435,-94,o),
(435,-69,cs),
(435,-38,o),
(465,-12,o),
(540,30,c),
(607,62,o),
(652,113,o),
(664,180,c),
(446,180,l),
(435,158,o),
(394,142,o),
(347,142,cs),
(280,142,o),
(234,167,o),
(233,219,c),
(668,219,l),
(691,419,o),
(574,553,o),
(338,553,cs),
(135,553,o),
(0,450,o),
(0,268,cs),
(0,113,o),
(106,5,o),
(292,-8,cs),
(306,-9,o),
(320,-10,o),
(335,-10,c),
(290,-39,o),
(260,-76,o),
(260,-123,cs),
(260,-190,o),
(318,-229,o),
(415,-229,cs)
);
},
{
closed = 1;
nodes = (
(234,382,o),
(273,409,o),
(338,409,cs),
(406,409,o),
(441,382,o),
(446,334,c),
(227,334,l)
);
}
);
width = 673;
}
);
unicode = 281;
}
