{
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(292,101,o),
(292,229,cs),
(292,397,o),
(228,580,o),
(130,729,c),
(96,729,l),
(165,626,o),
(221,506,o),
(252,382,c),
(247,382,l),
(232,419,o),
(201,444,o),
(165,444,cs),
(86,444,o),
(44,377,o),
(44,219,cs),
(44,101,o),
(67,-9,o),
(167,-9,cs)
);
},
{
closed = 1;
nodes = (
(112,18,o),
(73,65,o),
(73,219,cs),
(73,369,o),
(106,417,o),
(166,417,cs),
(214,417,o),
(263,389,o),
(263,214,cs),
(263,67,o),
(225,18,o),
(168,18,cs)
);
},
{
closed = 1;
nodes = (
(285,638,l),
(285,663,l),
(54,613,l),
(54,588,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(292,75,o),
(292,262,cs),
(292,415,o),
(241,581,o),
(134,729,c),
(103,729,l),
(161,651,o),
(216,544,o),
(242,455,c),
(240,454,l),
(223,489,o),
(195,509,o),
(165,509,cs),
(84,509,o),
(44,424,o),
(44,251,cs),
(44,76,o),
(84,-10,o),
(167,-10,cs)
);
},
{
closed = 1;
nodes = (
(103,16,o),
(73,90,o),
(73,251,cs),
(73,410,o),
(102,483,o),
(166,483,cs),
(214,483,o),
(263,451,o),
(263,245,cs),
(263,88,o),
(233,16,o),
(168,16,cs)
);
},
{
closed = 1;
nodes = (
(285,637,l),
(285,662,l),
(54,605,l),
(54,581,l)
);
}
);
width = 337;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-9,o),
(460,86,o),
(460,287,cs),
(460,453,o),
(397,617,o),
(320,729,c),
(124,729,l),
(201,631,o),
(255,535,o),
(285,427,c),
(277,427,l),
(260,461,o),
(223,483,o),
(179,483,cs),
(67,483,o),
(14,389,o),
(14,242,cs),
(14,75,o),
(92,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(202,140,o),
(194,177,o),
(194,238,cs),
(194,322,o),
(209,342,o),
(234,342,cs),
(268,342,o),
(276,307,o),
(276,245,cs),
(276,161,o),
(261,140,o),
(236,140,cs)
);
},
{
closed = 1;
nodes = (
(450,566,l),
(450,686,l),
(125,616,l),
(125,496,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(362,-9,o),
(445,86,o),
(445,276,cs),
(445,448,o),
(387,614,o),
(313,729,c),
(121,729,l),
(194,631,o),
(245,535,o),
(273,426,c),
(265,426,l),
(249,460,o),
(214,482,o),
(172,482,cs),
(77,482,o),
(14,415,o),
(14,241,cs),
(14,81,o),
(83,-9,o),
(223,-9,cs)
);
},
{
closed = 1;
nodes = (
(197,137,o),
(191,176,o),
(191,237,cs),
(191,324,o),
(205,344,o),
(226,344,cs),
(257,344,o),
(263,309,o),
(263,244,cs),
(263,159,o),
(250,137,o),
(228,137,cs)
);
},
{
closed = 1;
nodes = (
(435,568,l),
(435,685,l),
(123,616,l),
(123,499,l)
);
}
);
width = 459;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(497,82,o),
(497,223,cs),
(497,389,o),
(378,582,o),
(256,729,c),
(210,729,l),
(303,619,o),
(395,482,o),
(441,359,c),
(438,359,l),
(403,421,o),
(343,451,o),
(267,451,cs),
(141,451,o),
(52,360,o),
(52,224,cs),
(52,81,o),
(144,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,26,o),
(90,105,o),
(90,224,cs),
(90,343,o),
(164,417,o),
(271,417,cs),
(389,417,o),
(459,328,o),
(459,217,cs),
(459,98,o),
(384,26,o),
(273,26,cs)
);
},
{
closed = 1;
nodes = (
(442,626,l),
(442,654,l),
(151,589,l),
(151,561,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-9,o),
(497,88,o),
(497,243,cs),
(497,423,o),
(383,597,o),
(276,729,c),
(233,729,l),
(310,640,o),
(393,521,o),
(440,402,c),
(438,402,l),
(403,472,o),
(343,506,o),
(267,506,cs),
(135,506,o),
(52,408,o),
(52,251,cs),
(52,91,o),
(137,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,25,o),
(90,109,o),
(90,251,cs),
(90,391,o),
(157,473,o),
(271,473,cs),
(389,473,o),
(459,388,o),
(459,243,cs),
(459,106,o),
(390,25,o),
(273,25,cs)
);
},
{
closed = 1;
nodes = (
(462,635,l),
(462,663,l),
(171,591,l),
(171,563,l)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-9,o),
(550,85,o),
(550,282,cs),
(550,418,o),
(497,587,o),
(370,729,c),
(148,729,l),
(248,631,o),
(332,517,o),
(372,407,c),
(367,407,l),
(347,447,o),
(299,470,o),
(237,470,cs),
(110,470,o),
(25,377,o),
(25,238,cs),
(25,88,o),
(128,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(244,148,o),
(214,178,o),
(214,242,cs),
(214,299,o),
(238,337,o),
(288,337,cs),
(333,337,o),
(363,307,o),
(363,243,cs),
(363,186,o),
(339,148,o),
(288,148,cs)
);
},
{
closed = 1;
nodes = (
(544,587,l),
(544,707,l),
(139,616,l),
(139,496,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(550,101,o),
(550,282,cs),
(550,433,o),
(481,605,o),
(370,729,c),
(148,729,l),
(240,639,o),
(319,534,o),
(360,432,c),
(350,429,l),
(329,454,o),
(286,470,o),
(242,470,cs),
(110,470,o),
(25,375,o),
(25,233,cs),
(25,82,o),
(123,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(244,148,o),
(214,178,o),
(214,242,cs),
(214,299,o),
(238,337,o),
(288,337,cs),
(333,337,o),
(363,307,o),
(363,243,cs),
(363,186,o),
(339,148,o),
(288,148,cs)
);
},
{
closed = 1;
nodes = (
(534,587,l),
(534,707,l),
(129,616,l),
(129,496,l)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(561,87,o),
(561,235,cs),
(561,417,o),
(415,610,o),
(272,729,c),
(217,729,l),
(329,641,o),
(437,520,o),
(499,379,c),
(495,378,l),
(445,447,o),
(373,475,o),
(298,475,cs),
(144,475,o),
(34,379,o),
(34,233,cs),
(34,86,o),
(144,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,25,o),
(72,109,o),
(72,234,cs),
(72,362,o),
(166,441,o),
(298,441,cs),
(430,441,o),
(523,355,o),
(523,230,cs),
(523,104,o),
(430,25,o),
(298,25,cs)
);
},
{
closed = 1;
nodes = (
(527,625,l),
(527,656,l),
(160,588,l),
(160,557,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(480,-9,o),
(591,95,o),
(591,250,cs),
(591,400,o),
(482,568,o),
(285,729,c),
(233,729,l),
(356,638,o),
(465,518,o),
(519,417,c),
(515,414,l),
(462,480,o),
(390,507,o),
(314,507,cs),
(146,507,o),
(34,404,o),
(34,249,cs),
(34,94,o),
(146,-9,o),
(313,-9,cs)
);
},
{
closed = 1;
nodes = (
(165,26,o),
(72,112,o),
(72,250,cs),
(72,387,o),
(165,473,o),
(313,473,cs),
(460,473,o),
(553,385,o),
(553,245,cs),
(553,110,o),
(460,26,o),
(313,26,cs)
);
},
{
closed = 1;
nodes = (
(535,659,l),
(535,690,l),
(147,618,l),
(147,586,l)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(655,101,o),
(655,294,cs),
(655,452,o),
(572,627,o),
(440,729,c),
(193,729,l),
(315,626,o),
(412,515,o),
(441,439,c),
(435,434,l),
(408,468,o),
(350,491,o),
(277,491,cs),
(121,491,o),
(10,391,o),
(10,241,cs),
(10,92,o),
(123,-9,o),
(314,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,147,o),
(231,182,o),
(231,255,cs),
(231,320,o),
(264,363,o),
(334,363,cs),
(396,363,o),
(438,328,o),
(438,255,cs),
(438,190,o),
(405,147,o),
(334,147,cs)
);
},
{
closed = 1;
nodes = (
(639,585,l),
(639,705,l),
(153,611,l),
(153,491,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(511,-9,o),
(655,90,o),
(655,296,cs),
(655,467,o),
(574,627,o),
(440,729,c),
(193,729,l),
(315,626,o),
(412,515,o),
(441,439,c),
(435,434,l),
(403,471,o),
(349,491,o),
(279,491,cs),
(127,491,o),
(10,398,o),
(10,247,cs),
(10,93,o),
(132,-9,o),
(314,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,147,o),
(231,182,o),
(231,255,cs),
(231,320,o),
(264,363,o),
(334,363,cs),
(396,363,o),
(438,328,o),
(438,255,cs),
(438,190,o),
(405,147,o),
(334,147,cs)
);
},
{
closed = 1;
nodes = (
(639,604,l),
(639,724,l),
(153,630,l),
(153,510,l)
);
}
);
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-8,o),
(279,91,o),
(303,217,cs),
(337,393,o),
(310,589,o),
(251,729,c),
(217,729,l),
(257,638,o),
(285,532,o),
(293,387,c),
(290,386,l),
(274,427,o),
(245,444,o),
(211,444,cs),
(143,444,o),
(89,389,o),
(57,233,cs),
(29,99,o),
(36,-8,o),
(141,-8,cs)
);
},
{
closed = 1;
nodes = (
(62,20,o),
(61,115,o),
(86,232,cs),
(114,368,o),
(153,418,o),
(208,418,cs),
(294,418,o),
(297,324,o),
(271,204,cs),
(243,71,o),
(200,20,o),
(146,20,cs)
);
},
{
closed = 1;
nodes = (
(382,624,l),
(388,649,l),
(150,624,l),
(144,599,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(248,69,o),
(290,240,cs),
(328,399,o),
(318,563,o),
(249,729,c),
(221,729,l),
(259,644,o),
(283,541,o),
(289,440,c),
(287,439,l),
(275,486,o),
(248,507,o),
(210,507,cs),
(140,507,o),
(86,430,o),
(47,269,cs),
(18,155,o),
(-5,-10,o),
(120,-10,cs)
);
},
{
closed = 1;
nodes = (
(23,17,o),
(49,166,o),
(74,262,cs),
(110,412,o),
(154,480,o),
(210,480,cs),
(311,480,o),
(282,327,o),
(257,228,cs),
(222,83,o),
(179,17,o),
(122,17,cs)
);
},
{
closed = 1;
nodes = (
(375,613,l),
(381,637,l),
(142,617,l),
(136,594,l)
);
}
);
width = 347;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(412,75,o),
(454,276,cs),
(482,410,o),
(465,591,o),
(402,729,c),
(226,729,l),
(276,627,o),
(307,529,o),
(314,420,c),
(307,420,l),
(295,460,o),
(257,487,o),
(203,487,cs),
(104,487,o),
(40,400,o),
(15,278,cs),
(-23,92,o),
(32,-7,o),
(192,-7,cs)
);
},
{
closed = 1;
nodes = (
(165,136,o),
(169,183,o),
(182,244,cs),
(199,324,o),
(218,345,o),
(242,345,cs),
(282,345,o),
(282,303,o),
(268,237,cs),
(252,162,o),
(235,136,o),
(208,136,cs)
);
},
{
closed = 1;
nodes = (
(500,547,l),
(526,661,l),
(195,626,l),
(171,511,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(396,80,o),
(435,278,cs),
(463,419,o),
(445,599,o),
(394,729,c),
(222,729,l),
(267,627,o),
(293,528,o),
(297,419,c),
(290,419,l),
(280,459,o),
(245,486,o),
(194,486,cs),
(105,486,o),
(43,414,o),
(15,276,cs),
(-23,90,o),
(32,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,133,o),
(170,181,o),
(183,242,cs),
(200,323,o),
(218,344,o),
(234,344,cs),
(265,344,o),
(262,301,o),
(248,234,cs),
(232,160,o),
(219,133,o),
(198,133,cs)
);
},
{
closed = 1;
nodes = (
(482,547,l),
(508,661,l),
(196,626,l),
(173,511,l)
);
}
);
width = 447;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-8,o),
(471,72,o),
(495,203,cs),
(526,375,o),
(424,588,o),
(328,729,c),
(285,729,l),
(363,628,o),
(433,485,o),
(467,350,c),
(463,349,l),
(431,418,o),
(370,453,o),
(295,453,cs),
(159,453,o),
(56,347,o),
(56,192,cs),
(56,63,o),
(145,-8,o),
(249,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,25,o),
(92,84,o),
(92,193,cs),
(92,329,o),
(178,420,o),
(294,420,cs),
(416,420,o),
(482,327,o),
(458,202,cs),
(436,87,o),
(355,25,o),
(255,25,cs)
);
},
{
closed = 1;
nodes = (
(536,595,l),
(543,624,l),
(223,560,l),
(216,530,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(468,80,o),
(493,223,cs),
(525,387,o),
(447,577,o),
(357,729,c),
(316,729,l),
(371,643,o),
(429,528,o),
(458,413,c),
(452,412,l),
(423,473,o),
(366,505,o),
(288,505,cs),
(166,505,o),
(79,417,o),
(54,269,cs),
(25,98,o),
(101,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,23,o),
(65,114,o),
(91,267,cs),
(114,399,o),
(185,472,o),
(290,472,cs),
(448,472,o),
(475,340,o),
(456,224,cs),
(433,98,o),
(358,23,o),
(254,23,cs)
);
},
{
closed = 1;
nodes = (
(526,616,l),
(532,644,l),
(232,597,l),
(226,569,l)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-8,o),
(545,87,o),
(545,318,cs),
(545,448,o),
(486,612,o),
(397,729,c),
(188,729,l),
(268,639,o),
(335,522,o),
(360,422,c),
(355,420,l),
(334,449,o),
(286,468,o),
(234,468,cs),
(110,468,o),
(12,368,o),
(11,217,cs),
(10,78,o),
(107,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(220,148,o),
(193,184,o),
(205,247,cs),
(213,294,o),
(241,336,o),
(290,336,cs),
(340,336,o),
(367,300,o),
(355,237,cs),
(347,190,o),
(319,148,o),
(270,148,cs)
);
},
{
closed = 1;
nodes = (
(586,540,l),
(610,652,l),
(168,610,l),
(146,497,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(548,110,o),
(548,300,cs),
(548,448,o),
(476,614,o),
(377,729,c),
(156,729,l),
(245,645,o),
(323,528,o),
(356,427,c),
(351,425,l),
(331,450,o),
(287,465,o),
(239,465,cs),
(108,465,o),
(21,359,o),
(21,217,cs),
(21,80,o),
(115,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,148,o),
(212,175,o),
(212,224,cs),
(212,280,o),
(238,337,o),
(299,337,cs),
(339,337,o),
(364,310,o),
(364,263,cs),
(364,203,o),
(339,148,o),
(277,148,cs)
);
},
{
closed = 1;
nodes = (
(562,581,l),
(582,694,l),
(142,622,l),
(124,507,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(539,74,o),
(567,210,cs),
(602,383,o),
(505,590,o),
(386,729,c),
(338,729,l),
(426,631,o),
(506,501,o),
(536,358,c),
(532,357,l),
(493,438,o),
(417,476,o),
(322,476,cs),
(157,476,o),
(42,368,o),
(42,211,cs),
(42,70,o),
(153,-8,o),
(280,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,25,o),
(80,92,o),
(80,209,cs),
(80,349,o),
(176,442,o),
(319,442,cs),
(464,442,o),
(556,348,o),
(529,210,cs),
(506,94,o),
(413,25,o),
(287,25,cs)
);
},
{
closed = 1;
nodes = (
(604,625,l),
(611,656,l),
(229,588,l),
(222,557,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(476,-9,o),
(594,108,o),
(594,279,cs),
(594,450,o),
(466,619,o),
(363,729,c),
(316,729,l),
(410,638,o),
(503,508,o),
(545,403,c),
(541,400,l),
(491,484,o),
(407,508,o),
(329,508,cs),
(156,508,o),
(34,391,o),
(34,228,cs),
(34,77,o),
(139,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(159,25,o),
(72,99,o),
(72,230,cs),
(72,370,o),
(171,474,o),
(330,474,cs),
(454,474,o),
(556,410,o),
(556,268,cs),
(556,137,o),
(469,25,o),
(298,25,cs)
);
},
{
closed = 1;
nodes = (
(581,642,l),
(585,673,l),
(190,628,l),
(185,596,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-8,o),
(641,108,o),
(641,315,cs),
(641,445,o),
(588,603,o),
(493,729,c),
(267,729,l),
(350,632,o),
(414,523,o),
(441,447,c),
(435,445,l),
(399,481,o),
(347,499,o),
(282,499,cs),
(120,499,o),
(-1,395,o),
(-1,239,cs),
(-1,86,o),
(120,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(257,147,o),
(218,182,o),
(218,245,cs),
(218,312,o),
(263,364,o),
(331,364,cs),
(384,364,o),
(427,333,o),
(427,267,cs),
(427,198,o),
(379,147,o),
(312,147,cs)
);
},
{
closed = 1;
nodes = (
(681,559,l),
(707,682,l),
(186,639,l),
(161,516,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(503,-8,o),
(640,116,o),
(640,310,cs),
(640,462,o),
(572,621,o),
(468,729,c),
(240,729,l),
(336,638,o),
(403,534,o),
(432,454,c),
(426,453,l),
(397,481,o),
(347,498,o),
(290,498,cs),
(120,498,o),
(8,391,o),
(8,234,cs),
(8,89,o),
(123,-8,o),
(295,-8,cs)
);
},
{
closed = 1;
nodes = (
(259,147,o),
(218,182,o),
(218,245,cs),
(218,317,o),
(263,364,o),
(331,364,cs),
(382,364,o),
(427,333,o),
(427,267,cs),
(427,193,o),
(379,147,o),
(312,147,cs)
);
},
{
closed = 1;
nodes = (
(671,569,l),
(697,692,l),
(176,649,l),
(151,526,l)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(292,101,o),
(292,229,cs),
(292,397,o),
(228,580,o),
(130,729,c),
(96,729,l),
(165,626,o),
(221,506,o),
(252,382,c),
(247,382,l),
(232,419,o),
(201,444,o),
(165,444,cs),
(86,444,o),
(44,377,o),
(44,219,cs),
(44,101,o),
(67,-9,o),
(167,-9,cs)
);
},
{
closed = 1;
nodes = (
(112,18,o),
(73,65,o),
(73,219,cs),
(73,369,o),
(106,417,o),
(166,417,cs),
(214,417,o),
(263,389,o),
(263,214,cs),
(263,67,o),
(225,18,o),
(168,18,cs)
);
},
{
closed = 1;
nodes = (
(285,638,l),
(285,663,l),
(54,613,l),
(54,588,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(272,75,o),
(272,262,cs),
(272,415,o),
(221,581,o),
(114,729,c),
(83,729,l),
(141,651,o),
(196,544,o),
(222,455,c),
(220,454,l),
(203,489,o),
(175,509,o),
(145,509,cs),
(64,509,o),
(24,424,o),
(24,251,cs),
(24,76,o),
(64,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(83,16,o),
(53,90,o),
(53,251,cs),
(53,410,o),
(82,483,o),
(146,483,cs),
(194,483,o),
(243,451,o),
(243,245,cs),
(243,88,o),
(213,16,o),
(148,16,cs)
);
},
{
closed = 1;
nodes = (
(265,637,l),
(265,662,l),
(34,605,l),
(34,581,l)
);
}
);
width = 297;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-9,o),
(460,86,o),
(460,287,cs),
(460,453,o),
(397,617,o),
(320,729,c),
(124,729,l),
(201,631,o),
(255,535,o),
(285,427,c),
(277,427,l),
(260,461,o),
(223,483,o),
(179,483,cs),
(67,483,o),
(14,389,o),
(14,242,cs),
(14,75,o),
(92,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(202,140,o),
(194,177,o),
(194,238,cs),
(194,322,o),
(209,342,o),
(234,342,cs),
(268,342,o),
(276,307,o),
(276,245,cs),
(276,161,o),
(261,140,o),
(236,140,cs)
);
},
{
closed = 1;
nodes = (
(450,566,l),
(450,686,l),
(125,616,l),
(125,496,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(353,-9,o),
(436,86,o),
(436,276,cs),
(436,448,o),
(378,614,o),
(304,729,c),
(112,729,l),
(185,631,o),
(236,535,o),
(264,426,c),
(256,426,l),
(240,460,o),
(205,482,o),
(163,482,cs),
(68,482,o),
(5,415,o),
(5,241,cs),
(5,81,o),
(74,-9,o),
(214,-9,cs)
);
},
{
closed = 1;
nodes = (
(188,137,o),
(182,176,o),
(182,237,cs),
(182,324,o),
(196,344,o),
(217,344,cs),
(248,344,o),
(254,309,o),
(254,244,cs),
(254,159,o),
(241,137,o),
(219,137,cs)
);
},
{
closed = 1;
nodes = (
(426,568,l),
(426,685,l),
(114,616,l),
(114,499,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(497,82,o),
(497,223,cs),
(497,389,o),
(378,582,o),
(256,729,c),
(210,729,l),
(303,619,o),
(395,482,o),
(441,359,c),
(438,359,l),
(403,421,o),
(343,451,o),
(267,451,cs),
(141,451,o),
(52,360,o),
(52,224,cs),
(52,81,o),
(144,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,26,o),
(90,105,o),
(90,224,cs),
(90,343,o),
(164,417,o),
(271,417,cs),
(389,417,o),
(459,328,o),
(459,217,cs),
(459,98,o),
(384,26,o),
(273,26,cs)
);
},
{
closed = 1;
nodes = (
(442,626,l),
(442,654,l),
(151,589,l),
(151,561,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(390,-9,o),
(477,88,o),
(477,243,cs),
(477,423,o),
(363,597,o),
(256,729,c),
(213,729,l),
(290,640,o),
(373,521,o),
(420,402,c),
(418,402,l),
(383,472,o),
(323,506,o),
(247,506,cs),
(115,506,o),
(32,408,o),
(32,251,cs),
(32,91,o),
(117,-9,o),
(252,-9,cs)
);
},
{
closed = 1;
nodes = (
(138,25,o),
(70,109,o),
(70,251,cs),
(70,391,o),
(137,473,o),
(251,473,cs),
(369,473,o),
(439,388,o),
(439,243,cs),
(439,106,o),
(370,25,o),
(253,25,cs)
);
},
{
closed = 1;
nodes = (
(442,635,l),
(442,663,l),
(151,591,l),
(151,563,l)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-9,o),
(550,85,o),
(550,282,cs),
(550,418,o),
(497,587,o),
(370,729,c),
(148,729,l),
(248,631,o),
(332,517,o),
(372,407,c),
(367,407,l),
(347,447,o),
(299,470,o),
(237,470,cs),
(110,470,o),
(25,377,o),
(25,238,cs),
(25,88,o),
(128,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(244,148,o),
(214,178,o),
(214,242,cs),
(214,299,o),
(238,337,o),
(288,337,cs),
(333,337,o),
(363,307,o),
(363,243,cs),
(363,186,o),
(339,148,o),
(288,148,cs)
);
},
{
closed = 1;
nodes = (
(544,587,l),
(544,707,l),
(139,616,l),
(139,496,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(429,-9,o),
(529,101,o),
(529,282,cs),
(529,433,o),
(460,605,o),
(349,729,c),
(127,729,l),
(219,639,o),
(298,534,o),
(339,432,c),
(329,429,l),
(308,454,o),
(265,470,o),
(221,470,cs),
(89,470,o),
(4,375,o),
(4,233,cs),
(4,82,o),
(102,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(223,148,o),
(193,178,o),
(193,242,cs),
(193,299,o),
(217,337,o),
(267,337,cs),
(312,337,o),
(342,307,o),
(342,243,cs),
(342,186,o),
(318,148,o),
(267,148,cs)
);
},
{
closed = 1;
nodes = (
(513,587,l),
(513,707,l),
(108,616,l),
(108,496,l)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(561,87,o),
(561,235,cs),
(561,417,o),
(415,610,o),
(272,729,c),
(217,729,l),
(329,641,o),
(437,520,o),
(499,379,c),
(495,378,l),
(445,447,o),
(373,475,o),
(298,475,cs),
(144,475,o),
(34,379,o),
(34,233,cs),
(34,86,o),
(144,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,25,o),
(72,109,o),
(72,234,cs),
(72,362,o),
(166,441,o),
(298,441,cs),
(430,441,o),
(523,355,o),
(523,230,cs),
(523,104,o),
(430,25,o),
(298,25,cs)
);
},
{
closed = 1;
nodes = (
(527,625,l),
(527,656,l),
(160,588,l),
(160,557,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(470,-9,o),
(581,95,o),
(581,250,cs),
(581,400,o),
(472,568,o),
(275,729,c),
(223,729,l),
(346,638,o),
(455,518,o),
(509,417,c),
(505,414,l),
(452,480,o),
(380,507,o),
(304,507,cs),
(136,507,o),
(24,404,o),
(24,249,cs),
(24,94,o),
(136,-9,o),
(303,-9,cs)
);
},
{
closed = 1;
nodes = (
(155,26,o),
(62,112,o),
(62,250,cs),
(62,387,o),
(155,473,o),
(303,473,cs),
(450,473,o),
(543,385,o),
(543,245,cs),
(543,110,o),
(450,26,o),
(303,26,cs)
);
},
{
closed = 1;
nodes = (
(525,659,l),
(525,690,l),
(137,618,l),
(137,586,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(655,101,o),
(655,294,cs),
(655,452,o),
(572,627,o),
(440,729,c),
(193,729,l),
(315,626,o),
(412,515,o),
(441,439,c),
(435,434,l),
(408,468,o),
(350,491,o),
(277,491,cs),
(121,491,o),
(10,391,o),
(10,241,cs),
(10,92,o),
(123,-9,o),
(314,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,147,o),
(231,182,o),
(231,255,cs),
(231,320,o),
(264,363,o),
(334,363,cs),
(396,363,o),
(438,328,o),
(438,255,cs),
(438,190,o),
(405,147,o),
(334,147,cs)
);
},
{
closed = 1;
nodes = (
(639,585,l),
(639,705,l),
(153,611,l),
(153,491,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(501,-9,o),
(645,90,o),
(645,296,cs),
(645,467,o),
(564,627,o),
(430,729,c),
(183,729,l),
(305,626,o),
(402,515,o),
(431,439,c),
(425,434,l),
(393,471,o),
(339,491,o),
(269,491,cs),
(117,491,o),
(0,398,o),
(0,247,cs),
(0,93,o),
(122,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,147,o),
(221,182,o),
(221,255,cs),
(221,320,o),
(254,363,o),
(324,363,cs),
(386,363,o),
(428,328,o),
(428,255,cs),
(428,190,o),
(395,147,o),
(324,147,cs)
);
},
{
closed = 1;
nodes = (
(629,604,l),
(629,724,l),
(143,630,l),
(143,510,l)
);
}
);
width = 645;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
