{
color = 9;
glyphname = euro;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(417,-9,o),
(494,69,o),
(499,270,c),
(329,270,l),
(325,190,o),
(318,147,o),
(280,147,cs),
(241,147,o),
(229,203,o),
(229,365,cs),
(229,515,o),
(238,583,o),
(280,583,cs),
(316,583,o),
(324,546,o),
(329,465,c),
(499,465,l),
(490,668,o),
(415,739,o),
(279,739,cs),
(99,739,o),
(48,593,o),
(48,365,cs),
(48,136,o),
(97,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(280,253,l),
(293,337,l),
(15,337,l),
(15,253,l)
);
},
{
closed = 1;
nodes = (
(299,379,l),
(311,461,l),
(15,461,l),
(15,379,l)
);
}
);
width = 524;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(382,39,o),
(393,234,c),
(361,234,l),
(351,88,o),
(318,19,o),
(230,19,cs),
(126,19,o),
(99,159,o),
(99,364,cs),
(99,570,o),
(126,709,o),
(231,709,cs),
(314,709,o),
(350,650,o),
(361,495,c),
(393,495,l),
(385,642,o),
(352,739,o),
(231,738,cs),
(134,737,o),
(66,666,o),
(66,364,cs),
(66,65,o),
(134,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,280,l),
(235,309,l),
(15,309,l),
(15,280,l)
);
},
{
closed = 1;
nodes = (
(252,420,l),
(256,448,l),
(15,448,l),
(15,420,l)
);
}
);
width = 430;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(636,-8,o),
(761,87,o),
(782,237,c),
(742,238,l),
(722,111,o),
(617,28,o),
(463,28,cs),
(274,28,o),
(159,162,o),
(159,364,cs),
(159,566,o),
(274,700,o),
(463,700,cs),
(616,700,o),
(720,615,o),
(742,494,c),
(782,494,l),
(756,643,o),
(632,736,o),
(463,736,cs),
(256,736,o),
(118,586,o),
(118,364,cs),
(118,143,o),
(255,-8,o),
(463,-8,cs)
);
},
{
closed = 1;
nodes = (
(493,260,l),
(498,294,l),
(46,294,l),
(46,260,l)
);
},
{
closed = 1;
nodes = (
(522,435,l),
(527,469,l),
(46,469,l),
(46,435,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
49
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
44
);
stem = -2;
target = (
0,
45
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
35
);
stem = -2;
target = (
0,
36
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
40
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 828;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(786,98,o),
(803,259,c),
(593,259,l),
(579,203,o),
(521,166,o),
(454,166,cs),
(356,166,o),
(292,222,o),
(292,365,cs),
(292,507,o),
(356,563,o),
(454,563,cs),
(526,563,o),
(577,525,o),
(593,471,c),
(803,471,l),
(786,631,o),
(648,739,o),
(454,739,cs),
(229,739,o),
(79,608,o),
(79,365,cs),
(79,121,o),
(229,-10,o),
(454,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,245,l),
(492,341,l),
(21,341,l),
(21,245,l)
);
},
{
closed = 1;
nodes = (
(499,388,l),
(513,482,l),
(21,482,l),
(21,388,l)
);
}
);
width = 833;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(709,-8,o),
(847,87,o),
(870,237,c),
(831,238,l),
(808,111,o),
(691,28,o),
(519,28,cs),
(307,28,o),
(178,162,o),
(178,364,cs),
(178,566,o),
(307,700,o),
(519,700,cs),
(683,700,o),
(804,620,o),
(831,494,c),
(870,494,l),
(841,643,o),
(705,736,o),
(519,736,cs),
(290,736,o),
(138,587,o),
(138,364,cs),
(138,142,o),
(289,-8,o),
(519,-8,cs)
);
},
{
closed = 1;
nodes = (
(550,268,l),
(555,303,l),
(31,303,l),
(31,268,l)
);
},
{
closed = 1;
nodes = (
(579,426,l),
(584,461,l),
(31,461,l),
(31,426,l)
);
}
);
width = 908;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(723,-10,o),
(889,97,o),
(908,260,c),
(674,260,l),
(658,207,o),
(590,174,o),
(511,174,cs),
(397,174,o),
(322,232,o),
(322,365,cs),
(322,498,o),
(397,556,o),
(511,556,cs),
(592,556,o),
(655,521,o),
(672,470,c),
(908,470,l),
(889,630,o),
(744,739,o),
(511,739,cs),
(239,739,o),
(85,592,o),
(85,365,cs),
(85,138,o),
(239,-10,o),
(511,-10,cs)
);
},
{
closed = 1;
nodes = (
(537,237,l),
(552,341,l),
(22,341,l),
(22,237,l)
);
},
{
closed = 1;
nodes = (
(559,388,l),
(574,491,l),
(22,491,l),
(22,388,l)
);
}
);
width = 929;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(340,46,o),
(378,234,c),
(347,234,l),
(315,100,o),
(270,20,o),
(184,20,cs),
(63,20,o),
(76,185,o),
(115,374,cs),
(161,593,o),
(218,708,o),
(308,708,cs),
(410,708,o),
(416,617,o),
(401,495,c),
(432,495,l),
(455,652,o),
(426,738,o),
(312,738,cs),
(213,738,o),
(140,645,o),
(83,375,cs),
(41,177,o),
(26,-9,o),
(181,-9,cs)
);
},
{
closed = 1;
nodes = (
(225,280,l),
(235,309,l),
(15,309,l),
(9,280,l)
);
},
{
closed = 1;
nodes = (
(275,420,l),
(284,448,l),
(43,448,l),
(38,420,l)
);
}
);
width = 420;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(429,73,o),
(470,270,c),
(302,270,l),
(281,187,o),
(265,145,o),
(229,147,cs),
(189,149,o),
(187,204,o),
(222,370,cs),
(253,522,o),
(277,584,o),
(318,582,cs),
(354,580,o),
(353,536,o),
(343,464,c),
(509,464,l),
(535,641,o),
(490,739,o),
(329,739,cs),
(177,739,o),
(95,616,o),
(46,382,cs),
(-1,154,o),
(10,-9,o),
(211,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,253,l),
(277,337,l),
(-1,337,l),
(-19,253,l)
);
},
{
closed = 1;
nodes = (
(292,379,l),
(321,461,l),
(25,461,l),
(8,379,l)
);
}
);
width = 495;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(554,-10,o),
(694,84,o),
(731,237,c),
(693,237,l),
(658,112,o),
(546,27,o),
(398,27,cs),
(246,27,o),
(148,127,o),
(154,309,cs),
(162,547,o),
(297,703,o),
(497,703,cs),
(639,703,o),
(733,615,o),
(737,493,c),
(772,493,l),
(771,638,o),
(662,739,o),
(505,739,cs),
(280,739,o),
(123,566,o),
(114,309,cs),
(108,118,o),
(218,-10,o),
(393,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,260,l),
(482,294,l),
(20,294,l),
(13,260,l)
);
},
{
closed = 1;
nodes = (
(540,435,l),
(552,469,l),
(61,469,l),
(54,435,l)
);
}
);
width = 781;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(617,-9,o),
(748,93,o),
(776,255,c),
(572,255,l),
(551,190,o),
(502,157,o),
(424,159,cs),
(347,161,o),
(293,215,o),
(297,329,cs),
(302,473,o),
(371,569,o),
(482,569,cs),
(555,569,o),
(608,531,o),
(615,469,c),
(817,469,l),
(813,628,o),
(681,737,o),
(483,737,cs),
(257,737,o),
(99,580,o),
(90,337,cs),
(83,129,o),
(205,-9,o),
(434,-9,cs)
);
},
{
closed = 1;
nodes = (
(461,245,l),
(495,341,l),
(24,341,l),
(4,245,l)
);
},
{
closed = 1;
nodes = (
(512,388,l),
(546,482,l),
(54,482,l),
(34,388,l)
);
}
);
width = 810;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(635,-9,o),
(783,80,o),
(831,236,c),
(792,236,l),
(746,109,o),
(630,27,o),
(466,27,cs),
(280,27,o),
(158,133,o),
(165,330,cs),
(173,559,o),
(317,703,o),
(539,703,cs),
(692,703,o),
(809,620,o),
(831,497,c),
(869,497,l),
(849,642,o),
(718,739,o),
(541,739,cs),
(301,739,o),
(134,575,o),
(125,333,cs),
(118,121,o),
(251,-9,o),
(461,-9,cs)
);
},
{
closed = 1;
nodes = (
(538,268,l),
(550,303,l),
(16,303,l),
(9,268,l)
);
},
{
closed = 1;
nodes = (
(608,426,l),
(620,461,l),
(57,461,l),
(50,426,l)
);
}
);
width = 874;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(853,87,o),
(887,255,c),
(656,255,l),
(635,199,o),
(565,169,o),
(487,169,cs),
(379,169,o),
(308,231,o),
(312,350,cs),
(316,470,o),
(387,561,o),
(522,561,cs),
(605,561,o),
(672,525,o),
(688,465,c),
(918,465,l),
(909,628,o),
(756,738,o),
(530,738,cs),
(270,738,o),
(91,580,o),
(83,341,cs),
(75,128,o),
(220,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(514,237,l),
(552,341,l),
(7,341,l),
(-16,237,l)
);
},
{
closed = 1;
nodes = (
(568,388,l),
(606,491,l),
(38,491,l),
(16,388,l)
);
}
);
width = 912;
}
);
metricRight = C;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
