{
color = 6;
glyphname = exclam;
kernLeft = exclam;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(158,232,l),
(206,507,l),
(206,729,l),
(30,729,l),
(30,507,l),
(79,232,l)
);
},
{
closed = 1;
nodes = (
(173,-10,o),
(214,22,o),
(214,77,cs),
(214,132,o),
(173,164,o),
(118,164,cs),
(63,164,o),
(22,132,o),
(22,77,cs),
(22,22,o),
(63,-10,o),
(118,-10,cs)
);
}
);
width = 236;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(135,146,l),
(140,523,l),
(140,729,l),
(108,729,l),
(108,523,l),
(113,146,l)
);
},
{
closed = 1;
nodes = (
(138,-6,o),
(149,4,o),
(149,18,cs),
(149,32,o),
(138,42,o),
(124,42,cs),
(110,42,o),
(99,32,o),
(99,18,cs),
(99,4,o),
(110,-6,o),
(124,-6,cs)
);
}
);
width = 248;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,186,l),
(140,493,l),
(140,729,l),
(101,729,l),
(101,493,l),
(110,186,l)
);
},
{
closed = 1;
nodes = (
(137,-7,o),
(150,5,o),
(150,22,cs),
(150,39,o),
(137,51,o),
(120,51,cs),
(103,51,o),
(90,39,o),
(90,22,cs),
(90,5,o),
(103,-7,o),
(120,-7,cs)
);
}
);
width = 240;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(202,231,l),
(249,487,l),
(249,729,l),
(55,729,l),
(55,487,l),
(103,231,l)
);
},
{
closed = 1;
nodes = (
(208,-8,o),
(246,27,o),
(246,80,cs),
(246,133,o),
(208,168,o),
(152,168,cs),
(96,168,o),
(58,133,o),
(58,80,cs),
(58,27,o),
(96,-8,o),
(152,-8,cs)
);
}
);
width = 304;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(89,186,l),
(98,493,l),
(98,729,l),
(60,729,l),
(60,493,l),
(69,186,l)
);
},
{
closed = 1;
nodes = (
(96,-7,o),
(109,5,o),
(109,22,cs),
(109,39,o),
(96,51,o),
(79,51,cs),
(62,51,o),
(49,39,o),
(49,22,cs),
(49,5,o),
(62,-7,o),
(79,-7,cs)
);
}
);
width = 157;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(203,232,l),
(252,484,l),
(252,729,l),
(49,729,l),
(49,484,l),
(100,232,l)
);
},
{
closed = 1;
nodes = (
(234,-10,o),
(268,29,o),
(268,83,cs),
(268,136,o),
(234,175,o),
(150,175,cs),
(66,175,o),
(32,136,o),
(32,83,cs),
(32,29,o),
(66,-10,o),
(150,-10,cs)
);
}
);
width = 300;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(112,146,l),
(197,523,l),
(239,729,l),
(208,729,l),
(165,523,l),
(90,146,l)
);
},
{
closed = 1;
nodes = (
(87,-6,o),
(98,4,o),
(98,19,cs),
(98,33,o),
(88,42,o),
(75,42,cs),
(61,42,o),
(50,32,o),
(50,17,cs),
(50,3,o),
(60,-6,o),
(73,-6,cs)
);
}
);
width = 247;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(152,232,l),
(256,507,l),
(303,729,l),
(128,729,l),
(82,507,l),
(73,232,l)
);
},
{
closed = 1;
nodes = (
(136,-10,o),
(178,27,o),
(178,82,cs),
(178,131,o),
(145,164,o),
(88,164,cs),
(25,164,o),
(-17,127,o),
(-17,72,cs),
(-17,23,o),
(16,-10,o),
(73,-10,cs)
);
}
);
width = 241;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(116,186,l),
(190,493,l),
(239,729,l),
(200,729,l),
(151,493,l),
(96,186,l)
);
},
{
closed = 1;
nodes = (
(89,-7,o),
(102,4,o),
(102,23,cs),
(102,40,o),
(90,51,o),
(73,51,cs),
(55,51,o),
(42,40,o),
(42,21,cs),
(42,4,o),
(54,-7,o),
(71,-7,cs)
);
}
);
width = 242;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(196,231,l),
(297,487,l),
(347,729,l),
(155,729,l),
(105,487,l),
(98,231,l)
);
},
{
closed = 1;
nodes = (
(170,-8,o),
(214,29,o),
(214,87,cs),
(214,135,o),
(178,167,o),
(124,167,cs),
(60,167,o),
(16,130,o),
(16,72,cs),
(16,24,o),
(52,-8,o),
(106,-8,cs)
);
}
);
width = 310;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(76,186,l),
(149,493,l),
(198,729,l),
(160,729,l),
(111,493,l),
(56,186,l)
);
},
{
closed = 1;
nodes = (
(48,-7,o),
(61,4,o),
(61,23,cs),
(61,40,o),
(49,51,o),
(32,51,cs),
(14,51,o),
(1,40,o),
(1,21,cs),
(1,4,o),
(13,-7,o),
(30,-7,cs)
);
}
);
width = 159;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(194,232,l),
(295,484,l),
(346,729,l),
(145,729,l),
(94,484,l),
(92,232,l)
);
},
{
closed = 1;
nodes = (
(188,-10,o),
(234,26,o),
(234,90,cs),
(234,141,o),
(193,175,o),
(121,175,cs),
(40,175,o),
(-6,139,o),
(-6,75,cs),
(-6,24,o),
(35,-10,o),
(107,-10,cs)
);
}
);
width = 306;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
