{
color = 5;
glyphname = exclamdown.ss01;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (220,541);
ref = exclam.ss01;
}
);
width = 220;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (245,516);
ref = exclam.ss01;
}
);
width = 245;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (225,517);
ref = exclam.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 225;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (304,544);
ref = exclam.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = exclam;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = exclam;
};
width = 304;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (142,517);
ref = exclam.ss01;
}
);
width = 142;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (267,544);
ref = exclam.ss01;
}
);
width = 267;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (243,516);
ref = exclam.ss01;
}
);
width = 243;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (266,541);
ref = exclam.ss01;
}
);
width = 266;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (223,516);
ref = exclam.ss01;
}
);
width = 223;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (292,544);
ref = exclam.ss01;
}
);
width = 292;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (142,516);
ref = exclam.ss01;
}
);
width = 142;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (266,544);
ref = exclam.ss01;
}
);
width = 266;
}
);
metricLeft = "=|exclam.ss01";
metricRight = "=|exclam.ss01";
}
