{
glyphname = exclam;
kernLeft = KO_exclam;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(153,232,l),
(201,507,l),
(201,729,l),
(25,729,l),
(25,507,l),
(74,232,l)
);
},
{
closed = 1;
nodes = (
(168,-10,o),
(209,22,o),
(209,77,cs),
(209,132,o),
(168,164,o),
(113,164,cs),
(58,164,o),
(17,132,o),
(17,77,cs),
(17,22,o),
(58,-10,o),
(113,-10,cs)
);
}
);
width = 227;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(94,146,l),
(99,523,l),
(99,729,l),
(67,729,l),
(67,523,l),
(72,146,l)
);
},
{
closed = 1;
nodes = (
(97,-6,o),
(108,4,o),
(108,18,cs),
(108,32,o),
(97,42,o),
(83,42,cs),
(69,42,o),
(58,32,o),
(58,18,cs),
(58,4,o),
(69,-6,o),
(83,-6,cs)
);
}
);
width = 165;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,186,l),
(133,493,l),
(133,729,l),
(94,729,l),
(94,493,l),
(103,186,l)
);
},
{
closed = 1;
nodes = (
(130,-7,o),
(143,5,o),
(143,22,cs),
(143,39,o),
(130,51,o),
(113,51,cs),
(96,51,o),
(83,39,o),
(83,22,cs),
(83,5,o),
(96,-7,o),
(113,-7,cs)
);
}
);
width = 226;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(194,231,l),
(241,487,l),
(241,729,l),
(47,729,l),
(47,487,l),
(95,231,l)
);
},
{
closed = 1;
nodes = (
(200,-8,o),
(238,27,o),
(238,80,cs),
(238,133,o),
(200,168,o),
(144,168,cs),
(88,168,o),
(50,133,o),
(50,80,cs),
(50,27,o),
(88,-8,o),
(144,-8,cs)
);
}
);
width = 288;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(100,186,l),
(109,493,l),
(109,729,l),
(71,729,l),
(71,493,l),
(80,186,l)
);
},
{
closed = 1;
nodes = (
(107,-7,o),
(120,5,o),
(120,22,cs),
(120,39,o),
(107,51,o),
(90,51,cs),
(73,51,o),
(60,39,o),
(60,22,cs),
(60,5,o),
(73,-7,o),
(90,-7,cs)
);
}
);
width = 180;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(194,232,l),
(243,484,l),
(243,729,l),
(40,729,l),
(40,484,l),
(91,232,l)
);
},
{
closed = 1;
nodes = (
(225,-10,o),
(259,29,o),
(259,83,cs),
(259,136,o),
(225,175,o),
(141,175,cs),
(57,175,o),
(23,136,o),
(23,83,cs),
(23,29,o),
(57,-10,o),
(141,-10,cs)
);
}
);
width = 283;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(70,146,l),
(155,523,l),
(197,729,l),
(166,729,l),
(123,523,l),
(48,146,l)
);
},
{
closed = 1;
nodes = (
(45,-6,o),
(56,4,o),
(56,19,cs),
(56,33,o),
(46,42,o),
(33,42,cs),
(19,42,o),
(8,32,o),
(8,17,cs),
(8,3,o),
(18,-6,o),
(31,-6,cs)
);
}
);
width = 165;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(146,232,l),
(250,507,l),
(297,729,l),
(122,729,l),
(76,507,l),
(67,232,l)
);
},
{
closed = 1;
nodes = (
(130,-10,o),
(172,27,o),
(172,82,cs),
(172,131,o),
(139,164,o),
(82,164,cs),
(19,164,o),
(-23,127,o),
(-23,72,cs),
(-23,23,o),
(10,-10,o),
(67,-10,cs)
);
}
);
width = 229;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(109,186,l),
(183,493,l),
(232,729,l),
(193,729,l),
(144,493,l),
(89,186,l)
);
},
{
closed = 1;
nodes = (
(82,-7,o),
(95,4,o),
(95,23,cs),
(95,40,o),
(83,51,o),
(66,51,cs),
(48,51,o),
(35,40,o),
(35,21,cs),
(35,4,o),
(47,-7,o),
(64,-7,cs)
);
}
);
width = 228;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(186,231,l),
(287,487,l),
(337,729,l),
(145,729,l),
(95,487,l),
(88,231,l)
);
},
{
closed = 1;
nodes = (
(160,-8,o),
(204,29,o),
(204,87,cs),
(204,135,o),
(168,167,o),
(114,167,cs),
(50,167,o),
(6,130,o),
(6,72,cs),
(6,24,o),
(42,-8,o),
(96,-8,cs)
);
}
);
width = 291;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(86,186,l),
(159,493,l),
(208,729,l),
(170,729,l),
(121,493,l),
(66,186,l)
);
},
{
closed = 1;
nodes = (
(58,-7,o),
(71,4,o),
(71,23,cs),
(71,40,o),
(59,51,o),
(42,51,cs),
(24,51,o),
(11,40,o),
(11,21,cs),
(11,4,o),
(23,-7,o),
(40,-7,cs)
);
}
);
width = 181;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(184,232,l),
(285,484,l),
(336,729,l),
(135,729,l),
(84,484,l),
(82,232,l)
);
},
{
closed = 1;
nodes = (
(178,-10,o),
(224,26,o),
(224,90,cs),
(224,141,o),
(183,175,o),
(111,175,cs),
(30,175,o),
(-16,139,o),
(-16,75,cs),
(-16,24,o),
(25,-10,o),
(97,-10,cs)
);
}
);
width = 283;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
