{
glyphname = exclam.ss01;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(151,232,l),
(199,507,l),
(199,729,l),
(23,729,l),
(23,507,l),
(72,232,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,174,l),
(27,174,l),
(27,0,l)
);
}
);
width = 222;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(95,146,l),
(100,523,l),
(100,729,l),
(68,729,l),
(68,523,l),
(73,146,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,54,l),
(60,54,l),
(60,0,l)
);
}
);
width = 168;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,186,l),
(134,493,l),
(134,729,l),
(95,729,l),
(95,493,l),
(104,186,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,61,l),
(92,61,l),
(92,0,l)
);
}
);
width = 229;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(197,231,l),
(244,487,l),
(244,729,l),
(50,729,l),
(50,487,l),
(98,231,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,167,l),
(62,167,l),
(62,0,l)
);
}
);
width = 293;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(101,186,l),
(110,493,l),
(110,729,l),
(72,729,l),
(72,493,l),
(81,186,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,61,l),
(69,61,l),
(69,0,l)
);
}
);
width = 182;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(192,232,l),
(241,484,l),
(241,729,l),
(38,729,l),
(38,484,l),
(89,232,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(237,164,l),
(43,164,l),
(43,0,l)
);
}
);
width = 279;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(71,146,l),
(156,523,l),
(198,729,l),
(167,729,l),
(124,523,l),
(49,146,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(64,54,l),
(17,54,l),
(7,0,l)
);
}
);
width = 168;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(142,232,l),
(246,507,l),
(293,729,l),
(118,729,l),
(72,507,l),
(63,232,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(173,174,l),
(6,174,l),
(-30,0,l)
);
}
);
width = 220;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(109,186,l),
(183,493,l),
(232,729,l),
(193,729,l),
(144,493,l),
(89,186,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(94,61,l),
(50,61,l),
(38,0,l)
);
}
);
width = 230;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(186,231,l),
(287,487,l),
(337,729,l),
(145,729,l),
(95,487,l),
(88,231,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(207,167,l),
(40,167,l),
(5,0,l)
);
}
);
width = 291;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(86,186,l),
(159,493,l),
(208,729,l),
(170,729,l),
(121,493,l),
(66,186,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(72,61,l),
(27,61,l),
(15,0,l)
);
}
);
width = 183;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(182,232,l),
(283,484,l),
(334,729,l),
(133,729,l),
(82,484,l),
(80,232,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(212,164,l),
(21,164,l),
(-14,0,l)
);
}
);
width = 277;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(75,146,l),
(80,523,l),
(80,729,l),
(48,729,l),
(48,523,l),
(53,146,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(87,54,l),
(40,54,l),
(40,0,l)
);
}
);
width = 128;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(141,232,l),
(189,507,l),
(189,729,l),
(13,729,l),
(13,507,l),
(62,232,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,174,l),
(17,174,l),
(17,0,l)
);
}
);
width = 202;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(100,186,l),
(110,493,l),
(110,729,l),
(71,729,l),
(71,493,l),
(80,186,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(113,61,l),
(68,61,l),
(68,0,l)
);
}
);
width = 181;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(176,231,l),
(223,487,l),
(223,729,l),
(29,729,l),
(29,487,l),
(77,231,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,167,l),
(41,167,l),
(41,0,l)
);
}
);
width = 251;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(91,186,l),
(100,493,l),
(100,729,l),
(62,729,l),
(62,493,l),
(71,186,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,61,l),
(59,61,l),
(59,0,l)
);
}
);
width = 162;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(182,232,l),
(231,484,l),
(231,729,l),
(28,729,l),
(28,484,l),
(79,232,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(227,164,l),
(33,164,l),
(33,0,l)
);
}
);
width = 259;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
