{
color = 5;
glyphname = exclam.ss01;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(150,232,l),
(198,507,l),
(198,729,l),
(22,729,l),
(22,507,l),
(71,232,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,174,l),
(26,174,l),
(26,0,l)
);
}
);
width = 220;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(134,146,l),
(139,523,l),
(139,729,l),
(107,729,l),
(107,523,l),
(112,146,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(146,54,l),
(99,54,l),
(99,0,l)
);
}
);
width = 245;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,186,l),
(132,493,l),
(132,729,l),
(93,729,l),
(93,493,l),
(102,186,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,61,l),
(90,61,l),
(90,0,l)
);
}
);
width = 225;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(202,231,l),
(249,487,l),
(249,729,l),
(55,729,l),
(55,487,l),
(103,231,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(236,167,l),
(67,167,l),
(67,0,l)
);
}
);
width = 304;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(81,186,l),
(90,493,l),
(90,729,l),
(52,729,l),
(52,493,l),
(61,186,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(94,61,l),
(49,61,l),
(49,0,l)
);
}
);
width = 142;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(186,232,l),
(235,484,l),
(235,729,l),
(32,729,l),
(32,484,l),
(83,232,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,164,l),
(37,164,l),
(37,0,l)
);
}
);
width = 267;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(98,146,l),
(183,523,l),
(225,729,l),
(194,729,l),
(151,523,l),
(76,146,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(91,54,l),
(44,54,l),
(34,0,l)
);
}
);
width = 243;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(156,232,l),
(260,507,l),
(307,729,l),
(132,729,l),
(86,507,l),
(77,232,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(187,174,l),
(20,174,l),
(-16,0,l)
);
}
);
width = 266;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(96,186,l),
(170,493,l),
(219,729,l),
(180,729,l),
(131,493,l),
(76,186,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(81,61,l),
(37,61,l),
(25,0,l)
);
}
);
width = 224;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(176,231,l),
(277,487,l),
(327,729,l),
(135,729,l),
(85,487,l),
(78,231,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(197,167,l),
(30,167,l),
(-5,0,l)
);
}
);
width = 292;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,186,l),
(129,493,l),
(178,729,l),
(140,729,l),
(91,493,l),
(36,186,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(42,61,l),
(-3,61,l),
(-15,0,l)
);
}
);
width = 143;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(167,232,l),
(268,484,l),
(319,729,l),
(118,729,l),
(67,484,l),
(65,232,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(197,164,l),
(6,164,l),
(-29,0,l)
);
}
);
width = 266;
}
);
}
