{
color = 6;
glyphname = exclamdown.case;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
pos = (0,213);
ref = exclamdown;
}
);
width = 165;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
pos = (0,188);
ref = exclamdown;
}
);
width = 227;
},
{
layerId = master01;
shapes = (
{
pos = (0,213);
ref = exclamdown;
}
);
width = 226;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
pos = (0,184);
ref = exclamdown;
}
);
width = 288;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
pos = (0,213);
ref = exclamdown;
}
);
width = 180;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
pos = (0,185);
ref = exclamdown;
}
);
width = 283;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
pos = (44,213);
ref = exclamdown;
}
);
width = 165;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
pos = (39,188);
ref = exclamdown;
}
);
width = 229;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = exclamdown;
}
);
width = 228;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
pos = (38,184);
ref = exclamdown;
}
);
width = 291;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
pos = (44,213);
ref = exclamdown;
}
);
width = 181;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
pos = (38,185);
ref = exclamdown;
}
);
width = 283;
}
);
metricLeft = exclamdown;
metricRight = exclamdown;
}
