{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (160,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,401,l),
(293,398,l),
(293,541,l),
(236,539,l),
(236,561,ls),
(236,593,o),
(243,605,o),
(272,605,cs),
(300,605,l),
(300,729,l),
(222,729,ls),
(102,729,o),
(59,672,o),
(59,575,cs),
(59,539,l),
(11,541,l),
(11,398,l),
(59,401,l),
(59,0,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = top;
pos = (91,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,489,l),
(144,489,l),
(144,516,l),
(92,516,l),
(92,648,ls),
(92,684,o),
(100,700,o),
(132,700,cs),
(149,700,l),
(149,729,l),
(132,729,ls),
(91,729,o),
(63,712,o),
(63,654,cs),
(63,516,l),
(23,516,l),
(23,489,l),
(63,489,l),
(63,0,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (156,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(294,485,l),
(294,517,l),
(167,517,l),
(167,620,ls),
(167,665,o),
(181,695,o),
(237,695,cs),
(307,695,l),
(307,729,l),
(234,729,ls),
(172,729,o),
(130,696,o),
(130,627,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(294,485,l),
(294,517,l),
(167,517,l),
(167,606,ls),
(167,669,o),
(191,695,o),
(253,695,cs),
(307,695,l),
(307,729,l),
(244,729,ls),
(174,729,o),
(130,691,o),
(130,612,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(390,391,l),
(390,544,l),
(288,544,l),
(288,572,ls),
(288,592,o),
(299,606,o),
(334,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(390,391,l),
(390,544,l),
(288,544,l),
(288,571,ls),
(288,599,o),
(304,606,o),
(327,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (148,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,485,l),
(293,485,l),
(293,517,l),
(156,517,l),
(156,598,ls),
(156,666,o),
(182,695,o),
(248,695,cs),
(316,695,l),
(316,729,l),
(242,729,ls),
(166,729,o),
(119,688,o),
(119,603,cs),
(119,517,l),
(11,517,l),
(11,485,l),
(119,485,l),
(119,0,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (222,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(428,379,l),
(428,544,l),
(314,544,l),
(314,554,ls),
(314,576,o),
(331,589,o),
(359,589,cs),
(440,589,l),
(440,729,l),
(325,729,ls),
(171,729,o),
(93,678,o),
(93,559,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(428,379,l),
(428,544,l),
(314,544,l),
(314,558,ls),
(314,579,o),
(326,589,o),
(354,589,cs),
(440,589,l),
(440,729,l),
(274,729,ls),
(157,729,o),
(93,675,o),
(93,576,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (48,0);
},
{
name = top;
pos = (199,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(140,489,l),
(192,489,l),
(197,516,l),
(146,516,l),
(173,648,ls),
(182,688,o),
(196,700,o),
(225,700,cs),
(240,700,l),
(245,729,l),
(229,729,ls),
(187,729,o),
(158,710,o),
(146,654,cs),
(117,516,l),
(78,516,l),
(72,489,l),
(111,489,l),
(9,0,l)
);
}
);
width = 156;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (262,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(260,402,l),
(316,399,l),
(344,541,l),
(288,539,l),
(293,563,ls),
(301,597,o),
(309,606,o),
(335,606,cs),
(365,606,l),
(390,729,l),
(314,729,ls),
(196,729,o),
(142,675,o),
(121,576,cs),
(113,539,l),
(67,541,l),
(38,399,l),
(85,402,l),
(1,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (256,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(207,485,l),
(328,485,l),
(335,517,l),
(214,517,l),
(239,636,ls),
(247,674,o),
(272,696,o),
(314,696,cs),
(385,696,l),
(392,729,l),
(314,729,ls),
(259,729,o),
(217,701,o),
(204,642,cs),
(177,517,l),
(76,517,l),
(69,485,l),
(171,485,l),
(69,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (308,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(311,391,l),
(414,391,l),
(445,544,l),
(343,544,l),
(347,560,ls),
(354,591,o),
(375,599,o),
(412,599,cs),
(467,599,l),
(494,729,l),
(360,729,ls),
(240,729,o),
(181,676,o),
(164,593,cs),
(154,544,l),
(73,544,l),
(42,391,l),
(122,391,l),
(40,0,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = top;
pos = (245,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(200,485,l),
(326,485,l),
(333,517,l),
(207,517,l),
(224,599,ls),
(239,673,o),
(264,695,o),
(330,695,cs),
(384,695,l),
(391,729,l),
(323,729,ls),
(253,729,o),
(208,697,o),
(191,614,cs),
(171,517,l),
(65,517,l),
(59,485,l),
(164,485,l),
(64,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (325,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(333,379,l),
(447,379,l),
(481,544,l),
(368,544,l),
(370,554,ls),
(375,578,o),
(387,589,o),
(430,589,cs),
(495,589,l),
(525,729,l),
(374,729,ls),
(244,729,o),
(176,677,o),
(157,587,cs),
(148,544,l),
(61,544,l),
(26,379,l),
(114,379,l),
(36,0,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = top;
pos = (102,729);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0,
0
);
};
layerId = "A76BE9BD-B402-4139-B9DC-17FCA99F3436";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(178,463,l),
(178,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (152,729);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0,
0
);
};
layerId = "D7634341-CAB4-48EB-83DD-0B1B364DC3FD";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(289,460,l),
(289,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (173,729);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0,
0
);
};
layerId = "81417C71-699B-4461-A028-D338900B14D5";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(336,455,l),
(336,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (47,0);
},
{
name = top;
pos = (198,729);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
1,
0
);
};
layerId = "B22EDEC4-8932-426B-8985-A9BB07F13048";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(208,463,l),
(220,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
}
);
width = 201;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = top;
pos = (242,729);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
1,
0
);
};
layerId = "7E784904-BA04-4FE3-889D-931297966F1E";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(310,460,l),
(324,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (258,729);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
1,
0
);
};
layerId = "EEF29F23-E2BC-4A19-B632-C71A55BACE13";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(350,455,l),
(364,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(189,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = top;
pos = (72,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,489,l),
(125,489,l),
(125,516,l),
(73,516,l),
(73,648,ls),
(73,684,o),
(81,700,o),
(113,700,cs),
(130,700,l),
(130,729,l),
(113,729,ls),
(72,729,o),
(44,712,o),
(44,654,cs),
(44,516,l),
(4,516,l),
(4,489,l),
(44,489,l),
(44,0,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = top;
pos = (102,729);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
400,
0,
0
);
};
layerId = "A632C4AC-2ABD-4832-91F9-EC740AB98249";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(178,463,l),
(178,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (154,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,401,l),
(287,398,l),
(287,541,l),
(230,539,l),
(230,561,ls),
(230,593,o),
(237,605,o),
(266,605,cs),
(294,605,l),
(294,729,l),
(216,729,ls),
(96,729,o),
(53,672,o),
(53,575,cs),
(53,539,l),
(5,541,l),
(5,398,l),
(53,401,l),
(53,0,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (136,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(294,485,l),
(294,517,l),
(167,517,l),
(167,620,ls),
(167,665,o),
(181,695,o),
(237,695,cs),
(307,695,l),
(307,729,l),
(234,729,ls),
(172,729,o),
(130,696,o),
(130,627,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,485,l),
(274,485,l),
(274,517,l),
(147,517,l),
(147,606,ls),
(147,669,o),
(171,695,o),
(233,695,cs),
(287,695,l),
(287,729,l),
(224,729,ls),
(154,729,o),
(110,691,o),
(110,612,cs),
(110,517,l),
(2,517,l),
(2,485,l),
(110,485,l),
(110,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (152,729);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
400,
0,
0
);
};
layerId = "1005C66E-9B60-41BC-A704-444338967786";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(289,460,l),
(289,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(390,391,l),
(390,544,l),
(288,544,l),
(288,572,ls),
(288,592,o),
(299,606,o),
(334,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,391,l),
(373,391,l),
(373,544,l),
(271,544,l),
(271,571,ls),
(271,599,o),
(287,606,o),
(310,606,cs),
(381,606,l),
(381,729,l),
(258,729,ls),
(144,729,o),
(80,675,o),
(80,580,cs),
(80,544,l),
(0,544,l),
(0,391,l),
(80,391,l),
(80,0,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (143,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,485,l),
(288,485,l),
(288,517,l),
(151,517,l),
(151,598,ls),
(151,666,o),
(177,695,o),
(243,695,cs),
(311,695,l),
(311,729,l),
(237,729,ls),
(161,729,o),
(114,688,o),
(114,603,cs),
(114,517,l),
(6,517,l),
(6,485,l),
(114,485,l),
(114,0,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (173,729);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
400,
0,
0
);
};
layerId = "48274309-B6A3-48F7-99A7-F9B925B333E0";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(336,455,l),
(336,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(428,379,l),
(428,544,l),
(314,544,l),
(314,554,ls),
(314,576,o),
(331,589,o),
(359,589,cs),
(440,589,l),
(440,729,l),
(325,729,ls),
(171,729,o),
(93,678,o),
(93,559,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,379,l),
(423,379,l),
(423,544,l),
(309,544,l),
(309,558,ls),
(309,579,o),
(321,589,o),
(349,589,cs),
(435,589,l),
(435,729,l),
(269,729,ls),
(152,729,o),
(88,675,o),
(88,576,cs),
(88,544,l),
(-1,544,l),
(-1,379,l),
(88,379,l),
(88,0,l)
);
}
);
width = 424;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
