{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = "#entry";
pos = (19,0);
},
{
name = "#exit";
pos = (301,0);
},
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (168,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,401,l),
(301,398,l),
(301,541,l),
(244,539,l),
(244,561,ls),
(244,593,o),
(251,605,o),
(280,605,cs),
(308,605,l),
(308,729,l),
(230,729,ls),
(110,729,o),
(67,672,o),
(67,575,cs),
(67,539,l),
(19,541,l),
(19,398,l),
(67,401,l),
(67,0,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = "#entry";
pos = (23,0);
},
{
name = "#exit";
pos = (142,0);
},
{
name = bottom;
pos = (91,0);
},
{
name = top;
pos = (91,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,489,l),
(144,489,l),
(144,516,l),
(92,516,l),
(92,648,ls),
(92,684,o),
(100,700,o),
(132,700,cs),
(149,700,l),
(149,729,l),
(132,729,ls),
(91,729,o),
(63,712,o),
(63,654,cs),
(63,516,l),
(23,516,l),
(23,489,l),
(63,489,l),
(63,0,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = "#entry";
pos = (11,0);
},
{
name = "#exit";
pos = (292,0);
},
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (148,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,485,l),
(293,485,l),
(293,517,l),
(156,517,l),
(156,598,ls),
(156,666,o),
(182,695,o),
(248,695,cs),
(316,695,l),
(316,729,l),
(242,729,ls),
(166,729,o),
(119,688,o),
(119,603,cs),
(119,517,l),
(11,517,l),
(11,485,l),
(119,485,l),
(119,0,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = "#entry";
pos = (10,0);
},
{
name = "#exit";
pos = (434,0);
},
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(428,379,l),
(428,544,l),
(314,544,l),
(314,554,ls),
(314,576,o),
(331,589,o),
(359,589,cs),
(440,589,l),
(440,729,l),
(325,729,ls),
(171,729,o),
(93,678,o),
(93,559,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,379,l),
(434,379,l),
(434,544,l),
(320,544,l),
(320,558,ls),
(320,579,o),
(332,589,o),
(360,589,cs),
(446,589,l),
(446,729,l),
(280,729,ls),
(163,729,o),
(99,675,o),
(99,576,cs),
(99,544,l),
(10,544,l),
(10,379,l),
(99,379,l),
(99,0,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (178,0);
},
{
name = bottom;
pos = (102,0);
},
{
name = top;
pos = (102,729);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
1,
0
);
};
layerId = "A76BE9BD-B402-4139-B9DC-17FCA99F3436";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(178,463,l),
(178,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (322,0);
},
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (173,729);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
1,
0
);
};
layerId = "81417C71-699B-4461-A028-D338900B14D5";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(336,455,l),
(336,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = "#entry";
pos = (25,0);
},
{
name = "#exit";
pos = (288,0);
},
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(294,485,l),
(294,517,l),
(167,517,l),
(167,620,ls),
(167,665,o),
(181,695,o),
(237,695,cs),
(307,695,l),
(307,729,l),
(234,729,ls),
(172,729,o),
(130,696,o),
(130,627,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
}
);
};
layerId = m019;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,485,l),
(291,485,l),
(291,517,l),
(166,517,l),
(166,636,ls),
(166,699,o),
(190,725,o),
(250,725,cs),
(304,725,l),
(304,759,l),
(243,759,ls),
(173,759,o),
(131,721,o),
(131,642,cs),
(131,517,l),
(25,517,l),
(25,485,l),
(131,485,l),
(131,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 315;
},
{
anchors = (
{
name = "#entry";
pos = (11,0);
},
{
name = "#exit";
pos = (282,0);
},
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (152,758);
}
);
associatedMasterId = m019;
attr = {
coordinates = (
100,
400,
1,
0
);
};
layerId = "C8D736D1-4231-457C-8067-82A870B1DF78";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,459,l),
(286,459,l),
(286,524,l),
(182,524,l),
(182,636,ls),
(182,677,o),
(198,694,o),
(238,694,cs),
(295,694,l),
(295,759,l),
(229,759,ls),
(148,759,o),
(102,719,o),
(102,636,cs),
(102,524,l),
(17,524,l),
(17,459,l),
(102,459,l),
(102,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 305;
},
{
anchors = (
{
name = "#entry";
pos = (16,0);
},
{
name = "#exit";
pos = (375,0);
},
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(390,391,l),
(390,544,l),
(288,544,l),
(288,572,ls),
(288,592,o),
(299,606,o),
(334,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
}
);
};
layerId = m020;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,391,l),
(375,391,l),
(375,544,l),
(280,544,l),
(280,591,ls),
(280,619,o),
(295,626,o),
(315,626,cs),
(383,626,l),
(383,759,l),
(262,759,ls),
(152,759,o),
(90,705,o),
(90,610,cs),
(90,544,l),
(16,544,l),
(16,391,l),
(90,391,l),
(90,0,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = "#entry";
pos = (-54,0);
},
{
name = "#exit";
pos = (66,0);
},
{
name = bottom;
pos = (48,0);
},
{
name = top;
pos = (199,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(140,489,l),
(192,489,l),
(197,516,l),
(146,516,l),
(173,648,ls),
(182,688,o),
(196,700,o),
(225,700,cs),
(240,700,l),
(245,729,l),
(229,729,ls),
(187,729,o),
(158,710,o),
(146,654,cs),
(117,516,l),
(78,516,l),
(72,489,l),
(111,489,l),
(9,0,l)
);
}
);
width = 156;
},
{
anchors = (
{
name = "#entry";
pos = (-51,0);
},
{
name = "#exit";
pos = (112,0);
},
{
name = bottom;
pos = (47,0);
},
{
name = top;
pos = (198,729);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
1,
1
);
};
layerId = "0B568F17-BA3E-4D60-9365-4563D084473E";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(208,463,l),
(220,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
}
);
width = 201;
},
{
anchors = (
{
name = "#entry";
pos = (-46,0);
},
{
name = "#exit";
pos = (231,0);
},
{
name = bottom;
pos = (119,0);
},
{
name = top;
pos = (270,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(268,402,l),
(324,399,l),
(352,541,l),
(296,539,l),
(301,563,ls),
(309,597,o),
(317,606,o),
(343,606,cs),
(373,606,l),
(398,729,l),
(322,729,ls),
(204,729,o),
(150,675,o),
(129,576,cs),
(121,539,l),
(75,541,l),
(46,399,l),
(93,402,l),
(9,0,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = "#entry";
pos = (-52,0);
},
{
name = "#exit";
pos = (207,0);
},
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (256,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(207,485,l),
(328,485,l),
(335,517,l),
(214,517,l),
(239,636,ls),
(247,674,o),
(272,696,o),
(314,696,cs),
(385,696,l),
(392,729,l),
(314,729,ls),
(259,729,o),
(217,701,o),
(204,642,cs),
(177,517,l),
(76,517,l),
(69,485,l),
(171,485,l),
(69,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = "#entry";
pos = (-51,0);
},
{
name = "#exit";
pos = (202,0);
},
{
name = bottom;
pos = (91,0);
},
{
name = top;
pos = (242,729);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
1,
1
);
};
layerId = "5C1270BD-9BF7-44A1-802C-05468B858737";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(310,460,l),
(324,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = "#entry";
pos = (-54,0);
},
{
name = "#exit";
pos = (318,0);
},
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (308,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(311,391,l),
(414,391,l),
(445,544,l),
(343,544,l),
(347,560,ls),
(354,591,o),
(375,599,o),
(412,599,cs),
(467,599,l),
(494,729,l),
(360,729,ls),
(240,729,o),
(181,676,o),
(164,593,cs),
(154,544,l),
(73,544,l),
(42,391,l),
(122,391,l),
(40,0,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = "#entry";
pos = (-49,0);
},
{
name = "#exit";
pos = (218,0);
},
{
name = bottom;
pos = (81,0);
},
{
name = top;
pos = (245,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(200,485,l),
(326,485,l),
(333,517,l),
(207,517,l),
(224,599,ls),
(239,673,o),
(264,695,o),
(330,695,cs),
(384,695,l),
(391,729,l),
(323,729,ls),
(253,729,o),
(208,697,o),
(191,614,cs),
(171,517,l),
(65,517,l),
(59,485,l),
(164,485,l),
(64,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = "#entry";
pos = (-51,0);
},
{
name = "#exit";
pos = (240,0);
},
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (258,729);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
1,
1
);
};
layerId = "33247132-9097-4752-BA40-720313E095E2";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(350,455,l),
(364,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(189,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = "#entry";
pos = (-49,0);
},
{
name = "#exit";
pos = (370,0);
},
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (331,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(339,379,l),
(453,379,l),
(487,544,l),
(374,544,l),
(376,554,ls),
(381,578,o),
(393,589,o),
(436,589,cs),
(501,589,l),
(531,729,l),
(380,729,ls),
(250,729,o),
(182,677,o),
(163,587,cs),
(154,544,l),
(67,544,l),
(32,379,l),
(120,379,l),
(42,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (185,0);
},
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (97,729);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,489,l),
(185,489,l),
(185,516,l),
(99,516,l),
(99,643,ls),
(99,681,o),
(114,700,o),
(143,700,cs),
(185,700,l),
(185,729,l),
(145,729,ls),
(95,729,o),
(69,700,o),
(69,646,cs),
(69,516,l),
(0,516,l),
(0,489,l),
(69,489,l),
(69,0,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (216,0);
},
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (114,729);
}
);
associatedMasterId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
attr = {
coordinates = (
75,
400,
100,
0
);
};
layerId = "34087B8E-6601-4014-AC04-E856EA144800";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,463,l),
(217,463,l),
(217,523,l),
(137,523,l),
(137,620,ls),
(137,653,o),
(150,669,o),
(177,669,cs),
(219,669,l),
(219,729,l),
(166,729,ls),
(98,729,o),
(65,694,o),
(65,626,cs),
(65,523,l),
(1,523,l),
(1,463,l),
(65,463,l),
(65,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (293,0);
},
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (156,729);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,399,l),
(298,398,l),
(298,541,l),
(232,541,l),
(232,561,ls),
(232,584,o),
(241,593,o),
(262,593,cs),
(305,593,l),
(305,729,l),
(218,729,ls),
(107,729,o),
(55,680,o),
(55,575,cs),
(55,541,l),
(5,541,l),
(5,398,l),
(55,399,l),
(55,0,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = "#entry";
pos = (2,0);
},
{
name = "#exit";
pos = (279,0);
},
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (136,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(294,485,l),
(294,517,l),
(167,517,l),
(167,620,ls),
(167,665,o),
(181,695,o),
(237,695,cs),
(307,695,l),
(307,729,l),
(234,729,ls),
(172,729,o),
(130,696,o),
(130,627,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,485,l),
(279,485,l),
(279,517,l),
(147,517,l),
(147,606,ls),
(147,669,o),
(171,695,o),
(233,695,cs),
(287,695,l),
(287,729,l),
(224,729,ls),
(154,729,o),
(110,691,o),
(110,612,cs),
(110,517,l),
(2,517,l),
(2,485,l),
(110,485,l),
(110,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 289;
},
{
anchors = (
{
name = "#entry";
pos = (2,0);
},
{
name = "#exit";
pos = (307,0);
},
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (152,729);
}
);
associatedMasterId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
attr = {
coordinates = (
100,
400,
100,
0
);
};
layerId = "845AD033-CE0E-45CA-99FD-9E004F88A988";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,458,l),
(307,458,l),
(307,525,l),
(183,525,l),
(183,595,ls),
(183,648,o),
(205,668,o),
(256,668,cs),
(315,668,l),
(315,729,l),
(235,729,ls),
(152,729,o),
(102,686,o),
(102,603,cs),
(102,525,l),
(2,525,l),
(2,458,l),
(102,458,l),
(102,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 319;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (372,0);
},
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(390,391,l),
(390,544,l),
(288,544,l),
(288,572,ls),
(288,592,o),
(299,606,o),
(334,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,391,l),
(373,391,l),
(373,544,l),
(271,544,l),
(271,566,ls),
(271,594,o),
(287,601,o),
(310,601,cs),
(381,601,l),
(381,729,l),
(258,729,ls),
(144,729,o),
(80,675,o),
(80,580,cs),
(80,544,l),
(0,544,l),
(0,391,l),
(80,391,l),
(80,0,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = "#entry";
pos = (6,0);
},
{
name = "#exit";
pos = (287,0);
},
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (143,729);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,485,l),
(288,485,l),
(288,517,l),
(151,517,l),
(151,598,ls),
(151,666,o),
(177,695,o),
(243,695,cs),
(311,695,l),
(311,729,l),
(237,729,ls),
(161,729,o),
(114,688,o),
(114,603,cs),
(114,517,l),
(6,517,l),
(6,485,l),
(114,485,l),
(114,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#entry";
pos = (4,0);
},
{
name = "#exit";
pos = (326,0);
},
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (164,729);
}
);
associatedMasterId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
attr = {
coordinates = (
125,
400,
100,
0
);
};
layerId = "09FDC2A4-0092-4FC0-91D4-8BEF25C9D844";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,455,l),
(327,455,l),
(327,525,l),
(196,525,l),
(196,587,ls),
(196,637,o),
(218,659,o),
(273,659,cs),
(346,659,l),
(346,729,l),
(246,729,ls),
(158,729,o),
(107,684,o),
(107,595,cs),
(107,525,l),
(4,525,l),
(4,455,l),
(107,455,l),
(107,0,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = "#entry";
pos = (-1,0);
},
{
name = "#exit";
pos = (422,0);
},
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(428,379,l),
(428,544,l),
(314,544,l),
(314,554,ls),
(314,576,o),
(331,589,o),
(359,589,cs),
(440,589,l),
(440,729,l),
(325,729,ls),
(171,729,o),
(93,678,o),
(93,559,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,379,l),
(423,379,l),
(423,544,l),
(309,544,l),
(309,558,ls),
(309,579,o),
(321,589,o),
(349,589,cs),
(435,589,l),
(435,729,l),
(269,729,ls),
(152,729,o),
(88,675,o),
(88,576,cs),
(88,544,l),
(-1,544,l),
(-1,379,l),
(88,379,l),
(88,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = "#entry";
pos = (-47,0);
},
{
name = "#exit";
pos = (73,0);
},
{
name = bottom;
pos = (55,0);
},
{
name = top;
pos = (206,729);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(147,489,l),
(229,489,l),
(234,516,l),
(153,516,l),
(178,635,ls),
(188,681,o),
(209,700,o),
(244,700,cs),
(277,700,l),
(282,729,l),
(248,729,ls),
(194,729,o),
(164,703,o),
(151,641,cs),
(124,516,l),
(55,516,l),
(49,489,l),
(118,489,l),
(16,0,l)
);
}
);
width = 170;
},
{
anchors = (
{
name = "#entry";
pos = (-51,0);
},
{
name = "#exit";
pos = (112,0);
},
{
name = bottom;
pos = (47,0);
},
{
name = top;
pos = (198,729);
}
);
associatedMasterId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
attr = {
coordinates = (
75,
400,
100,
1
);
};
layerId = "A2EDCB7D-5587-4940-83D1-91C1273FCECD";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(208,463,l),
(220,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
}
);
width = 159;
},
{
anchors = (
{
name = "#entry";
pos = (-65,0);
},
{
name = "#exit";
pos = (212,0);
},
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (251,729);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(249,402,l),
(305,399,l),
(333,541,l),
(277,539,l),
(282,563,ls),
(290,597,o),
(298,606,o),
(324,606,cs),
(354,606,l),
(379,729,l),
(303,729,ls),
(185,729,o),
(131,675,o),
(110,576,cs),
(102,539,l),
(56,541,l),
(27,399,l),
(74,402,l),
(-10,0,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = "#entry";
pos = (-76,0);
},
{
name = "#exit";
pos = (183,0);
},
{
name = bottom;
pos = (81,0);
},
{
name = top;
pos = (232,729);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(183,485,l),
(304,485,l),
(311,517,l),
(190,517,l),
(215,636,ls),
(223,674,o),
(248,696,o),
(290,696,cs),
(361,696,l),
(368,729,l),
(290,729,ls),
(235,729,o),
(193,701,o),
(180,642,cs),
(153,517,l),
(52,517,l),
(45,485,l),
(147,485,l),
(45,0,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = "#entry";
pos = (-53,0);
},
{
name = "#exit";
pos = (200,0);
},
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (240,729);
}
);
associatedMasterId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
attr = {
coordinates = (
100,
400,
100,
1
);
};
layerId = "72AC46AD-F192-4B4A-88A8-B2B0BBB45946";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(205,460,l),
(308,460,l),
(322,525,l),
(219,525,l),
(237,611,ls),
(245,648,o),
(265,664,o),
(307,664,cs),
(361,664,l),
(375,729,l),
(295,729,ls),
(220,729,o),
(174,695,o),
(160,626,cs),
(139,525,l),
(54,525,l),
(40,460,l),
(125,460,l),
(29,0,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = "#exit";
pos = (301,0);
},
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (291,729);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(294,391,l),
(397,391,l),
(428,544,l),
(326,544,l),
(330,560,ls),
(337,591,o),
(358,599,o),
(395,599,cs),
(450,599,l),
(477,729,l),
(343,729,ls),
(223,729,o),
(164,676,o),
(147,593,cs),
(137,544,l),
(56,544,l),
(25,391,l),
(105,391,l),
(23,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = "#entry";
pos = (-59,0);
},
{
name = "#exit";
pos = (208,0);
},
{
name = bottom;
pos = (71,0);
},
{
name = top;
pos = (235,729);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(190,485,l),
(316,485,l),
(323,517,l),
(197,517,l),
(214,599,ls),
(229,673,o),
(254,695,o),
(320,695,cs),
(374,695,l),
(381,729,l),
(313,729,ls),
(243,729,o),
(198,697,o),
(181,614,cs),
(161,517,l),
(55,517,l),
(49,485,l),
(154,485,l),
(54,0,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = "#entry";
pos = (-52,0);
},
{
name = "#exit";
pos = (239,0);
},
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (257,729);
}
);
associatedMasterId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
attr = {
coordinates = (
125,
400,
100,
1
);
};
layerId = "704478A7-F68C-4D21-9442-0D9C704D0E77";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(227,455,l),
(349,455,l),
(363,525,l),
(241,525,l),
(256,593,ls),
(267,641,o),
(285,659,o),
(345,659,cs),
(402,659,l),
(417,729,l),
(326,729,ls),
(239,729,o),
(188,691,o),
(172,613,cs),
(153,525,l),
(52,525,l),
(38,455,l),
(139,455,l),
(44,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = "#entry";
pos = (-70,0);
},
{
name = "#exit";
pos = (349,0);
},
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (310,729);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(318,379,l),
(432,379,l),
(466,544,l),
(353,544,l),
(355,554,ls),
(360,578,o),
(372,589,o),
(415,589,cs),
(480,589,l),
(510,729,l),
(359,729,ls),
(229,729,o),
(161,677,o),
(142,587,cs),
(133,544,l),
(46,544,l),
(11,379,l),
(99,379,l),
(21,0,l)
);
}
);
width = 398;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
