{
color = 6;
glyphname = F;
kernLeft = K;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,286,l),
(199,271,l),
(343,271,l),
(343,420,l),
(199,420,l),
(214,405,l),
(214,587,l),
(199,572,l),
(361,572,l),
(361,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,363,l),
(86,353,l),
(263,353,l),
(263,382,l),
(86,382,l),
(96,372,l),
(96,715,l),
(81,700,l),
(288,700,l),
(288,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,360,l),
(130,349,l),
(542,349,l),
(542,384,l),
(130,384,l),
(141,373,l),
(141,704,l),
(130,693,l),
(582,693,l),
(582,729,l),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,293,l),
(240,261,l),
(578,261,l),
(578,424,l),
(240,424,l),
(272,392,l),
(272,589,l),
(240,557,l),
(618,557,l),
(618,729,l),
(69,729,l),
(69,0,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,364,l),
(94,349,l),
(595,349,l),
(595,384,l),
(94,384,l),
(109,369,l),
(109,708,l),
(94,693,l),
(635,693,l),
(635,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,272,l),
(268,257,l),
(624,257,l),
(624,426,l),
(268,426,l),
(283,411,l),
(283,565,l),
(268,550,l),
(664,550,l),
(664,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (263,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(117,364,l),
(101,353,l),
(281,353,l),
(287,382,l),
(111,382,l),
(119,370,l),
(191,714,l),
(176,700,l),
(378,700,l),
(384,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (288,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(223,315,l),
(169,271,l),
(341,271,l),
(372,420,l),
(200,420,l),
(236,376,l),
(284,616,l),
(230,572,l),
(419,572,l),
(453,729,l),
(124,729,l),
(-28,0,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (408,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(162,363,l),
(141,349,l),
(548,349,l),
(554,384,l),
(154,384,l),
(163,373,l),
(233,706,l),
(218,693,l),
(658,693,l),
(665,729,l),
(200,729,l),
(49,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (413,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(277,306,l),
(223,262,l),
(552,262,l),
(586,425,l),
(257,425,l),
(293,381,l),
(338,601,l),
(284,557,l),
(652,557,l),
(688,729,l),
(164,729,l),
(13,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (433,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(129,361,l),
(114,349,l),
(607,349,l),
(613,384,l),
(124,384,l),
(131,374,l),
(201,705,l),
(186,693,l),
(717,693,l),
(724,729,l),
(168,729,l),
(17,0,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (441,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(287,301,l),
(233,257,l),
(613,257,l),
(649,426,l),
(269,426,l),
(305,382,l),
(349,594,l),
(295,550,l),
(713,550,l),
(750,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 671;
}
);
metricLeft = H;
unicode = 70;
userData = {
KernOnName = F;
};
}
