{
glyphname = f_f.liga;
kernLeft = f;
kernRight = f_f.liga;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,398,l),
(338,398,l),
(338,0,l),
(515,0,l),
(515,401,l),
(572,398,l),
(572,541,l),
(515,539,l),
(515,561,ls),
(515,582,o),
(515,605,o),
(551,605,cs),
(579,605,l),
(579,729,l),
(501,729,ls),
(381,729,o),
(338,672,o),
(338,575,cs),
(338,541,l),
(233,541,l),
(233,561,ls),
(233,582,o),
(233,605,o),
(269,605,cs),
(297,605,l),
(297,729,l),
(219,729,ls),
(99,729,o),
(56,672,o),
(56,575,cs),
(56,539,l),
(8,541,l),
(8,398,l),
(56,401,l),
(56,0,l)
);
}
);
width = 595;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,489,l),
(196,489,l),
(196,0,l),
(225,0,l),
(225,489,l),
(277,489,l),
(277,516,l),
(225,516,l),
(225,648,ls),
(225,684,o),
(233,700,o),
(265,700,cs),
(282,700,l),
(282,729,l),
(265,729,ls),
(224,729,o),
(196,712,o),
(196,654,cs),
(196,516,l),
(81,516,l),
(81,648,ls),
(81,684,o),
(89,700,o),
(121,700,cs),
(138,700,l),
(138,729,l),
(121,729,ls),
(80,729,o),
(52,712,o),
(52,654,cs),
(52,516,l),
(12,516,l),
(12,489,l),
(52,489,l),
(52,0,l)
);
}
);
width = 304;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,485,l),
(412,485,l),
(412,0,l),
(449,0,l),
(449,485,l),
(576,485,l),
(576,517,l),
(449,517,l),
(449,606,ls),
(449,669,o),
(473,695,o),
(535,695,cs),
(589,695,l),
(589,729,l),
(526,729,ls),
(456,729,o),
(412,691,o),
(412,612,cs),
(412,517,l),
(172,517,l),
(172,606,ls),
(172,669,o),
(196,695,o),
(258,695,cs),
(312,695,l),
(312,729,l),
(249,729,ls),
(179,729,o),
(135,691,o),
(135,612,cs),
(135,517,l),
(27,517,l),
(27,485,l),
(135,485,l),
(135,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 601;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,391,l),
(426,391,l),
(426,0,l),
(617,0,l),
(617,391,l),
(719,391,l),
(719,544,l),
(617,544,l),
(617,571,ls),
(617,599,o),
(633,606,o),
(656,606,cs),
(727,606,l),
(727,729,l),
(604,729,ls),
(490,729,o),
(426,675,o),
(426,580,cs),
(426,544,l),
(278,544,l),
(278,571,ls),
(278,599,o),
(294,606,o),
(317,606,cs),
(388,606,l),
(388,729,l),
(265,729,ls),
(151,729,o),
(87,675,o),
(87,580,cs),
(87,544,l),
(7,544,l),
(7,391,l),
(87,391,l),
(87,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
};
width = 729;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,485,l),
(399,485,l),
(399,0,l),
(436,0,l),
(436,485,l),
(573,485,l),
(573,517,l),
(436,517,l),
(436,598,ls),
(436,666,o),
(462,695,o),
(528,695,cs),
(596,695,l),
(596,729,l),
(522,729,ls),
(446,729,o),
(399,688,o),
(399,603,cs),
(399,517,l),
(159,517,l),
(159,598,ls),
(159,666,o),
(185,695,o),
(251,695,cs),
(319,695,l),
(319,729,l),
(245,729,ls),
(169,729,o),
(122,688,o),
(122,603,cs),
(122,517,l),
(14,517,l),
(14,485,l),
(122,485,l),
(122,0,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,379,l),
(484,379,l),
(484,0,l),
(705,0,l),
(705,379,l),
(819,379,l),
(819,544,l),
(705,544,l),
(705,560,ls),
(705,584,o),
(721,598,o),
(750,598,cs),
(831,598,l),
(831,738,l),
(716,738,ls),
(561,738,o),
(484,686,o),
(484,565,cs),
(484,544,l),
(321,544,l),
(321,560,ls),
(321,584,o),
(337,598,o),
(366,598,cs),
(447,598,l),
(447,738,l),
(332,738,ls),
(177,738,o),
(100,686,o),
(100,565,cs),
(100,544,l),
(11,544,l),
(11,379,l),
(100,379,l),
(100,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,379,l),
(484,379,l),
(484,0,l),
(705,0,l),
(705,379,l),
(819,379,l),
(819,544,l),
(705,544,l),
(705,558,ls),
(705,579,o),
(717,589,o),
(745,589,cs),
(831,589,l),
(831,729,l),
(665,729,ls),
(548,729,o),
(484,675,o),
(484,576,cs),
(484,544,l),
(321,544,l),
(321,558,ls),
(321,579,o),
(333,589,o),
(361,589,cs),
(447,589,l),
(447,729,l),
(281,729,ls),
(164,729,o),
(100,675,o),
(100,576,cs),
(100,544,l),
(11,544,l),
(11,379,l),
(100,379,l),
(100,0,l)
);
}
);
width = 842;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(128,489,l),
(242,489,l),
(140,0,l),
(169,0,l),
(271,488,l),
(322,489,l),
(328,516,l),
(277,516,l),
(304,648,ls),
(311,682,o),
(323,700,o),
(355,700,cs),
(371,700,l),
(376,729,l),
(359,729,ls),
(322,729,o),
(288,712,o),
(276,654,cs),
(248,516,l),
(134,516,l),
(161,648,ls),
(170,688,o),
(184,700,o),
(213,700,cs),
(228,700,l),
(233,729,l),
(217,729,ls),
(175,729,o),
(146,710,o),
(134,654,cs),
(105,516,l),
(66,516,l),
(60,489,l),
(99,489,l),
(-3,0,l)
);
}
);
width = 301;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(258,399,l),
(359,399,l),
(275,0,l),
(451,0,l),
(535,402,l),
(590,399,l),
(618,541,l),
(563,539,l),
(567,563,ls),
(570,581,o),
(573,606,o),
(609,606,cs),
(639,606,l),
(664,729,l),
(588,729,ls),
(470,729,o),
(417,675,o),
(395,576,cs),
(388,541,l),
(286,541,l),
(290,563,ls),
(293,581,o),
(295,606,o),
(332,606,cs),
(362,606,l),
(387,729,l),
(311,729,ls),
(193,729,o),
(140,675,o),
(118,576,cs),
(110,539,l),
(64,541,l),
(35,399,l),
(81,402,l),
(-2,0,l)
);
}
);
width = 586;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(212,485,l),
(435,485,l),
(334,0,l),
(370,0,l),
(472,485,l),
(592,485,l),
(599,517,l),
(479,517,l),
(504,636,ls),
(512,674,o),
(536,696,o),
(578,696,cs),
(649,696,l),
(656,729,l),
(578,729,ls),
(524,729,o),
(481,701,o),
(468,642,cs),
(441,517,l),
(219,517,l),
(244,636,ls),
(252,674,o),
(277,696,o),
(319,696,cs),
(390,696,l),
(397,729,l),
(319,729,ls),
(264,729,o),
(222,701,o),
(209,642,cs),
(182,517,l),
(81,517,l),
(74,485,l),
(176,485,l),
(74,0,l)
);
}
);
width = 571;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(301,391,l),
(453,391,l),
(371,0,l),
(560,0,l),
(642,391,l),
(745,391,l),
(776,544,l),
(674,544,l),
(678,560,ls),
(686,591,o),
(706,599,o),
(743,599,cs),
(798,599,l),
(825,729,l),
(691,729,ls),
(571,729,o),
(512,676,o),
(495,593,cs),
(485,544,l),
(333,544,l),
(337,560,ls),
(345,591,o),
(365,599,o),
(402,599,cs),
(457,599,l),
(484,729,l),
(350,729,ls),
(230,729,o),
(171,676,o),
(154,593,cs),
(144,544,l),
(63,544,l),
(32,391,l),
(112,391,l),
(30,0,l)
);
}
);
width = 732;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(204,485,l),
(424,485,l),
(323,0,l),
(359,0,l),
(460,485,l),
(585,485,l),
(592,517,l),
(466,517,l),
(486,609,ls),
(500,673,o),
(523,695,o),
(589,695,cs),
(643,695,l),
(650,729,l),
(582,729,ls),
(512,729,o),
(468,697,o),
(453,624,cs),
(431,517,l),
(210,517,l),
(230,609,ls),
(244,673,o),
(267,695,o),
(333,695,cs),
(387,695,l),
(394,729,l),
(326,729,ls),
(256,729,o),
(212,697,o),
(197,624,cs),
(175,517,l),
(68,517,l),
(62,485,l),
(168,485,l),
(67,0,l)
);
}
);
width = 555;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(340,379,l),
(498,379,l),
(420,0,l),
(639,0,l),
(717,379,l),
(831,379,l),
(865,544,l),
(752,544,l),
(754,554,ls),
(759,578,o),
(771,589,o),
(814,589,cs),
(879,589,l),
(909,729,l),
(758,729,ls),
(628,729,o),
(560,677,o),
(541,587,cs),
(532,544,l),
(375,544,l),
(377,554,ls),
(382,578,o),
(394,589,o),
(437,589,cs),
(502,589,l),
(532,729,l),
(381,729,ls),
(251,729,o),
(183,677,o),
(164,587,cs),
(155,544,l),
(68,544,l),
(33,379,l),
(121,379,l),
(43,0,l)
);
}
);
width = 825;
},
{
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0
);
};
layerId = "6C8E99FE-17B9-4A7F-BC03-58547B1E4C22";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(237,464,l),
(237,0,l),
(307,0,l),
(307,464,l),
(361,464,l),
(361,523,l),
(307,522,l),
(307,624,ls),
(307,655,o),
(313,673,o),
(346,673,cs),
(366,673,l),
(366,729,l),
(332,729,ls),
(269,729,o),
(237,700,o),
(237,632,cs),
(237,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
}
);
width = 387;
},
{
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0
);
};
layerId = "88471CBA-B576-47AD-BE46-A84479839DF0";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(377,460,l),
(377,0,l),
(457,0,l),
(457,460,l),
(565,460,l),
(565,525,l),
(457,525,l),
(457,602,ls),
(457,641,o),
(471,664,o),
(519,664,cs),
(574,664,l),
(574,729,l),
(502,729,ls),
(423,729,o),
(377,691,o),
(377,612,cs),
(377,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 579;
},
{
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0
);
};
layerId = "285B9B2D-007D-4CC2-BE01-1B0D48CAEC21";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(423,455,l),
(423,0,l),
(512,0,l),
(512,455,l),
(643,455,l),
(643,525,l),
(512,525,l),
(512,586,ls),
(512,636,o),
(536,659,o),
(591,659,cs),
(648,659,l),
(648,729,l),
(577,729,ls),
(479,729,o),
(423,685,o),
(423,590,cs),
(423,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
}
);
width = 653;
},
{
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
-12
);
};
layerId = "92C0B702-DB0C-4C85-B567-7BF6C13E0E3B";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(265,463,l),
(169,0,l),
(239,0,l),
(336,463,l),
(389,463,l),
(401,523,l),
(349,523,l),
(368,620,ls),
(374,653,o),
(386,669,o),
(417,669,cs),
(437,669,l),
(448,729,l),
(415,729,ls),
(351,729,o),
(315,700,o),
(301,632,cs),
(278,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
}
);
width = 382;
},
{
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
-12
);
};
layerId = "5B470E1D-86ED-452B-8DA0-F311548412DE";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(400,460,l),
(304,0,l),
(384,0,l),
(480,460,l),
(583,460,l),
(597,525,l),
(494,525,l),
(512,611,ls),
(520,648,o),
(540,664,o),
(582,664,cs),
(636,664,l),
(650,729,l),
(570,729,ls),
(495,729,o),
(449,695,o),
(435,626,cs),
(414,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
}
);
width = 563;
},
{
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
-12
);
};
layerId = "67FE357D-A221-4AF9-A087-0926467CD478";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(430,455,l),
(335,0,l),
(423,0,l),
(518,455,l),
(640,455,l),
(654,525,l),
(532,525,l),
(547,593,ls),
(558,641,o),
(576,659,o),
(636,659,cs),
(693,659,l),
(708,729,l),
(617,729,ls),
(530,729,o),
(479,691,o),
(463,613,cs),
(444,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(190,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
}
);
width = 611;
}
);
metricLeft = f;
metricRight = f;
}
