{
glyphname = f_f.liga;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = f;
},
{
pos = (282,0);
ref = f;
}
);
width = 605;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = f;
},
{
pos = (119,0);
ref = f;
}
);
width = 276;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = f;
},
{
pos = (281,0);
ref = f;
}
);
width = 585;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = f;
},
{
pos = (424,0);
ref = f;
}
);
width = 869;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = m019;
shapes = (
{
ref = f;
},
{
pos = (263,0);
ref = f;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 578;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = m020;
shapes = (
{
ref = f;
},
{
pos = (359,0);
ref = f;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
};
width = 749;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = f;
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = f;
},
{
pos = (120,0);
ref = f;
}
);
width = 276;
},
{
background = {
shapes = (
{
pos = (277,0);
ref = f;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = f;
},
{
pos = (277,0);
ref = f;
}
);
width = 593;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = f;
},
{
pos = (259,0);
ref = f;
}
);
width = 564;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = f;
},
{
pos = (372,0);
ref = f;
}
);
width = 777;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = f;
},
{
pos = (267,0);
ref = f;
}
);
width = 557;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = f;
},
{
pos = (419,0);
ref = f;
}
);
width = 859;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = f;
},
{
pos = (185,0);
ref = f;
}
);
width = 374;
},
{
background = {
shapes = (
{
pos = (296,0);
ref = f;
}
);
};
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = f;
},
{
pos = (293,0);
ref = f;
}
);
width = 605;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = f;
},
{
pos = (277,0);
ref = f;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 566;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = f;
},
{
pos = (372,0);
ref = f;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
};
width = 752;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = f;
},
{
pos = (281,0);
ref = f;
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = f;
},
{
pos = (423,0);
ref = f;
}
);
width = 858;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = f;
}
);
};
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = f;
},
{
pos = (120,0);
ref = f;
}
);
width = 290;
},
{
background = {
shapes = (
{
pos = (277,0);
ref = f;
}
);
};
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = f;
},
{
pos = (277,0);
ref = f;
}
);
width = 557;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = f;
},
{
pos = (259,0);
ref = f;
}
);
width = 530;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = f;
},
{
pos = (372,0);
ref = f;
}
);
width = 755;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = f;
},
{
pos = (267,0);
ref = f;
}
);
width = 537;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = f;
},
{
pos = (419,0);
ref = f;
}
);
width = 817;
}
);
metricLeft = f;
metricRight = f;
}
