{
glyphname = f_f_i.liga.ss01;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (77,0);
},
{
name = bottom_2;
pos = (232,0);
},
{
name = bottom_3;
pos = (387,0);
},
{
name = caret_1;
pos = (154.667,0);
},
{
name = caret_2;
pos = (309.333,0);
},
{
name = top_1;
pos = (77,729);
},
{
name = top_2;
pos = (232,729);
},
{
name = top_3;
pos = (387,729);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,489,l),
(207,489,l),
(207,0,l),
(236,0,l),
(236,489,l),
(375,489,l),
(375,0,l),
(404,0,l),
(404,516,l),
(236,516,l),
(236,648,ls),
(236,684,o),
(244,700,o),
(276,700,cs),
(293,700,l),
(293,729,l),
(276,729,ls),
(235,729,o),
(207,712,o),
(207,654,cs),
(207,516,l),
(92,516,l),
(92,648,ls),
(92,684,o),
(100,700,o),
(132,700,cs),
(149,700,l),
(149,729,l),
(132,729,ls),
(91,729,o),
(63,712,o),
(63,654,cs),
(63,516,l),
(23,516,l),
(23,489,l),
(63,489,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(404,614,l),
(404,729,l),
(375,729,l),
(375,614,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (415,0);
},
{
name = bottom_3;
pos = (692,0);
},
{
name = caret_1;
pos = (276.667,0);
},
{
name = caret_2;
pos = (553.333,0);
},
{
name = top_1;
pos = (138,729);
},
{
name = top_2;
pos = (415,729);
},
{
name = top_3;
pos = (692,729);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,398,l),
(341,398,l),
(341,0,l),
(518,0,l),
(518,400,l),
(626,400,l),
(626,0,l),
(803,0,l),
(803,541,l),
(518,541,l),
(518,561,ls),
(518,582,o),
(518,605,o),
(554,605,cs),
(582,605,l),
(582,729,l),
(504,729,ls),
(384,729,o),
(341,672,o),
(341,575,cs),
(341,541,l),
(236,541,l),
(236,561,ls),
(236,593,o),
(243,605,o),
(272,605,cs),
(300,605,l),
(300,729,l),
(222,729,ls),
(102,729,o),
(59,672,o),
(59,575,cs),
(59,539,l),
(11,541,l),
(11,398,l),
(59,401,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(803,598,l),
(803,729,l),
(626,729,l),
(626,598,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom_1;
pos = (134,0);
},
{
name = bottom_2;
pos = (402,0);
},
{
name = bottom_3;
pos = (669,0);
},
{
name = caret_1;
pos = (267.667,0);
},
{
name = caret_2;
pos = (535.333,0);
},
{
name = top_1;
pos = (134,729);
},
{
name = top_2;
pos = (402,729);
},
{
name = top_3;
pos = (669,729);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(407,485,l),
(407,0,l),
(444,0,l),
(444,485,l),
(681,485,l),
(681,0,l),
(718,0,l),
(718,517,l),
(444,517,l),
(444,606,ls),
(444,669,o),
(468,695,o),
(530,695,cs),
(584,695,l),
(584,729,l),
(521,729,ls),
(451,729,o),
(407,691,o),
(407,612,cs),
(407,517,l),
(167,517,l),
(167,606,ls),
(167,669,o),
(191,695,o),
(253,695,cs),
(307,695,l),
(307,729,l),
(244,729,ls),
(174,729,o),
(130,691,o),
(130,612,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(718,613,l),
(718,729,l),
(681,729,l),
(681,613,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom_1;
pos = (173,0);
},
{
name = bottom_2;
pos = (519,0);
},
{
name = bottom_3;
pos = (865,0);
},
{
name = caret_1;
pos = (346,0);
},
{
name = caret_2;
pos = (692,0);
},
{
name = top_1;
pos = (173,729);
},
{
name = top_2;
pos = (519,729);
},
{
name = top_3;
pos = (865,729);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(436,391,l),
(436,0,l),
(627,0,l),
(627,391,l),
(793,391,l),
(793,0,l),
(984,0,l),
(984,544,l),
(627,544,l),
(627,571,ls),
(627,599,o),
(643,606,o),
(666,606,cs),
(737,606,l),
(737,729,l),
(614,729,ls),
(500,729,o),
(436,675,o),
(436,580,cs),
(436,544,l),
(288,544,l),
(288,571,ls),
(288,599,o),
(304,606,o),
(327,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(984,601,l),
(984,729,l),
(793,729,l),
(793,601,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom_1;
pos = (129,0);
},
{
name = bottom_2;
pos = (388,0);
},
{
name = bottom_3;
pos = (646,0);
},
{
name = caret_1;
pos = (258.333,0);
},
{
name = caret_2;
pos = (516.667,0);
},
{
name = top_1;
pos = (129,729);
},
{
name = top_2;
pos = (388,729);
},
{
name = top_3;
pos = (646,729);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,485,l),
(396,485,l),
(396,0,l),
(433,0,l),
(433,485,l),
(672,485,l),
(672,0,l),
(709,0,l),
(709,517,l),
(433,517,l),
(433,598,ls),
(433,666,o),
(459,695,o),
(525,695,cs),
(593,695,l),
(593,729,l),
(519,729,ls),
(443,729,o),
(396,688,o),
(396,603,cs),
(396,517,l),
(156,517,l),
(156,598,ls),
(156,666,o),
(182,695,o),
(248,695,cs),
(316,695,l),
(316,729,l),
(242,729,ls),
(166,729,o),
(119,688,o),
(119,603,cs),
(119,517,l),
(11,517,l),
(11,485,l),
(119,485,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(709,615,l),
(709,729,l),
(672,729,l),
(672,615,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom_1;
pos = (190,0);
},
{
name = bottom_2;
pos = (571,0);
},
{
name = bottom_3;
pos = (952,0);
},
{
name = caret_1;
pos = (380.667,0);
},
{
name = caret_2;
pos = (761.333,0);
},
{
name = top_1;
pos = (190,729);
},
{
name = top_2;
pos = (571,729);
},
{
name = top_3;
pos = (952,729);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(477,379,l),
(477,0,l),
(698,0,l),
(698,379,l),
(878,379,l),
(878,0,l),
(1099,0,l),
(1099,544,l),
(698,544,l),
(698,558,ls),
(698,579,o),
(710,589,o),
(738,589,cs),
(824,589,l),
(824,729,l),
(658,729,ls),
(541,729,o),
(477,675,o),
(477,576,cs),
(477,544,l),
(314,544,l),
(314,558,ls),
(314,579,o),
(326,589,o),
(354,589,cs),
(440,589,l),
(440,729,l),
(274,729,ls),
(157,729,o),
(93,675,o),
(93,576,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1099,600,l),
(1099,729,l),
(878,729,l),
(878,600,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom_1;
pos = (24,0);
},
{
name = bottom_2;
pos = (179,0);
},
{
name = bottom_3;
pos = (334,0);
},
{
name = caret_1;
pos = (154.667,0);
},
{
name = caret_2;
pos = (309.333,0);
},
{
name = top_1;
pos = (175,729);
},
{
name = top_2;
pos = (330,729);
},
{
name = top_3;
pos = (485,729);
}
);
background = {
shapes = (
{
pos = (155,0);
ref = f;
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(140,489,l),
(254,489,l),
(152,0,l),
(181,0,l),
(283,489,l),
(422,489,l),
(320,0,l),
(349,0,l),
(457,516,l),
(289,516,l),
(316,648,ls),
(324,688,o),
(339,700,o),
(368,700,cs),
(383,700,l),
(388,729,l),
(372,729,ls),
(330,729,o),
(301,710,o),
(289,654,cs),
(260,516,l),
(146,516,l),
(173,648,ls),
(182,688,o),
(196,700,o),
(225,700,cs),
(240,700,l),
(245,729,l),
(229,729,ls),
(187,729,o),
(158,710,o),
(146,654,cs),
(117,516,l),
(78,516,l),
(72,489,l),
(111,489,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(475,614,l),
(500,729,l),
(471,729,l),
(447,614,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom_1;
pos = (81,0);
},
{
name = bottom_2;
pos = (354,0);
},
{
name = bottom_3;
pos = (627,0);
},
{
name = caret_1;
pos = (273.333,0);
},
{
name = caret_2;
pos = (546.667,0);
},
{
name = top_1;
pos = (232,729);
},
{
name = top_2;
pos = (505,729);
},
{
name = top_3;
pos = (778,729);
}
);
background = {
shapes = (
{
pos = (280,0);
ref = f;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(261,399,l),
(361,399,l),
(278,0,l),
(453,0,l),
(537,400,l),
(644,399,l),
(561,0,l),
(737,0,l),
(850,541,l),
(565,541,l),
(570,563,ls),
(578,597,o),
(586,606,o),
(612,606,cs),
(642,606,l),
(667,729,l),
(591,729,ls),
(473,729,o),
(418,675,o),
(398,576,cs),
(391,541,l),
(289,541,l),
(293,563,ls),
(301,597,o),
(309,606,o),
(335,606,cs),
(365,606,l),
(390,729,l),
(314,729,ls),
(196,729,o),
(142,675,o),
(121,576,cs),
(113,539,l),
(67,541,l),
(38,399,l),
(84,402,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(862,598,l),
(889,729,l),
(713,729,l),
(686,598,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom_1;
pos = (75,0);
},
{
name = bottom_2;
pos = (333,0);
},
{
name = bottom_3;
pos = (590,0);
},
{
name = caret_1;
pos = (257.667,0);
},
{
name = caret_2;
pos = (515.333,0);
},
{
name = top_1;
pos = (226,729);
},
{
name = top_2;
pos = (484,729);
},
{
name = top_3;
pos = (741,729);
}
);
background = {
shapes = (
{
pos = (255,0);
ref = f;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(207,485,l),
(431,485,l),
(329,0,l),
(366,0,l),
(467,485,l),
(699,485,l),
(598,0,l),
(633,0,l),
(742,517,l),
(474,517,l),
(499,636,ls),
(507,674,o),
(532,696,o),
(574,696,cs),
(645,696,l),
(652,729,l),
(574,729,ls),
(519,729,o),
(477,701,o),
(464,642,cs),
(437,517,l),
(214,517,l),
(239,636,ls),
(247,674,o),
(272,696,o),
(314,696,cs),
(385,696,l),
(392,729,l),
(314,729,ls),
(259,729,o),
(217,701,o),
(204,642,cs),
(177,517,l),
(76,517,l),
(69,485,l),
(171,485,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(762,615,l),
(786,729,l),
(750,729,l),
(726,615,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom_1;
pos = (118,0);
},
{
name = bottom_2;
pos = (466,0);
},
{
name = bottom_3;
pos = (814,0);
},
{
name = caret_1;
pos = (348,0);
},
{
name = caret_2;
pos = (696,0);
},
{
name = top_1;
pos = (269,729);
},
{
name = top_2;
pos = (617,729);
},
{
name = top_3;
pos = (965,729);
}
);
background = {
shapes = (
{
pos = (351,0);
ref = f;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(311,391,l),
(463,391,l),
(381,0,l),
(570,0,l),
(652,391,l),
(822,391,l),
(740,0,l),
(931,0,l),
(1046,544,l),
(684,544,l),
(688,560,ls),
(696,591,o),
(716,599,o),
(753,599,cs),
(808,599,l),
(835,729,l),
(701,729,ls),
(581,729,o),
(522,676,o),
(505,593,cs),
(495,544,l),
(343,544,l),
(347,560,ls),
(354,591,o),
(375,599,o),
(412,599,cs),
(467,599,l),
(494,729,l),
(360,729,ls),
(240,729,o),
(181,676,o),
(164,593,cs),
(154,544,l),
(73,544,l),
(42,391,l),
(122,391,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1060,611,l),
(1085,729,l),
(893,729,l),
(868,611,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom_1;
pos = (72,0);
},
{
name = bottom_2;
pos = (323,0);
},
{
name = bottom_3;
pos = (574,0);
},
{
name = caret_1;
pos = (251,0);
},
{
name = caret_2;
pos = (502,0);
},
{
name = top_1;
pos = (223,729);
},
{
name = top_2;
pos = (474,729);
},
{
name = top_3;
pos = (725,729);
}
);
background = {
shapes = (
{
pos = (253,0);
ref = f;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(201,485,l),
(420,485,l),
(320,0,l),
(356,0,l),
(456,485,l),
(698,485,l),
(597,0,l),
(633,0,l),
(741,517,l),
(463,517,l),
(480,599,ls),
(495,673,o),
(520,695,o),
(586,695,cs),
(640,695,l),
(647,729,l),
(579,729,ls),
(509,729,o),
(464,697,o),
(447,614,cs),
(427,517,l),
(207,517,l),
(224,599,ls),
(239,673,o),
(264,695,o),
(330,695,cs),
(384,695,l),
(391,729,l),
(323,729,ls),
(253,729,o),
(208,697,o),
(191,614,cs),
(172,517,l),
(65,517,l),
(59,485,l),
(165,485,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(761,615,l),
(785,729,l),
(749,729,l),
(725,615,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom_1;
pos = (131,0);
},
{
name = bottom_2;
pos = (506,0);
},
{
name = bottom_3;
pos = (881,0);
},
{
name = caret_1;
pos = (374.667,0);
},
{
name = caret_2;
pos = (749.333,0);
},
{
name = top_1;
pos = (282,729);
},
{
name = top_2;
pos = (657,729);
},
{
name = top_3;
pos = (1032,729);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(333,379,l),
(491,379,l),
(413,0,l),
(632,0,l),
(710,379,l),
(884,379,l),
(805,0,l),
(1024,0,l),
(1137,544,l),
(745,544,l),
(747,554,ls),
(752,578,o),
(764,589,o),
(807,589,cs),
(872,589,l),
(902,729,l),
(751,729,ls),
(621,729,o),
(553,677,o),
(534,587,cs),
(525,544,l),
(368,544,l),
(370,554,ls),
(375,578,o),
(387,589,o),
(430,589,cs),
(495,589,l),
(525,729,l),
(374,729,ls),
(244,729,o),
(176,677,o),
(157,587,cs),
(148,544,l),
(61,544,l),
(26,379,l),
(114,379,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(1148,601,l),
(1174,730,l),
(955,730,l),
(929,601,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom_1;
pos = (93,0);
},
{
name = bottom_2;
pos = (279,0);
},
{
name = bottom_3;
pos = (464,0);
},
{
name = caret_1;
pos = (185.667,0);
},
{
name = caret_2;
pos = (371.333,0);
},
{
name = top_1;
pos = (93,729);
},
{
name = top_2;
pos = (279,729);
},
{
name = top_3;
pos = (464,729);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0,
0
);
};
layerId = "3CD82FA6-CB5E-4EDE-B052-6069E38B6912";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(237,464,l),
(237,0,l),
(307,0,l),
(307,464,l),
(437,464,l),
(437,0,l),
(507,0,l),
(507,523,l),
(307,523,l),
(307,624,ls),
(307,655,o),
(313,673,o),
(346,673,cs),
(366,673,l),
(366,729,l),
(332,729,ls),
(269,729,o),
(237,700,o),
(237,632,cs),
(237,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(507,610,l),
(507,729,l),
(437,729,l),
(437,610,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (415,0);
},
{
name = bottom_3;
pos = (691,0);
},
{
name = caret_1;
pos = (276.333,0);
},
{
name = caret_2;
pos = (552.667,0);
},
{
name = top_1;
pos = (138,729);
},
{
name = top_2;
pos = (415,729);
},
{
name = top_3;
pos = (691,729);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0,
0
);
};
layerId = "7B9AC825-8559-4851-8EE8-93557FF56842";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(377,460,l),
(377,0,l),
(457,0,l),
(457,460,l),
(673,460,l),
(673,0,l),
(753,0,l),
(753,525,l),
(457,525,l),
(457,602,ls),
(457,641,o),
(471,664,o),
(519,664,cs),
(574,664,l),
(574,729,l),
(502,729,ls),
(423,729,o),
(377,691,o),
(377,612,cs),
(377,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(753,610,l),
(753,729,l),
(673,729,l),
(673,610,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom_1;
pos = (147,0);
},
{
name = bottom_2;
pos = (441,0);
},
{
name = bottom_3;
pos = (734,0);
},
{
name = caret_1;
pos = (293.667,0);
},
{
name = caret_2;
pos = (587.333,0);
},
{
name = top_1;
pos = (147,729);
},
{
name = top_2;
pos = (441,729);
},
{
name = top_3;
pos = (734,729);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0,
0
);
};
layerId = "178F6E0B-DCAD-413D-BFC3-67FADE57A082";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(423,455,l),
(423,0,l),
(512,0,l),
(512,455,l),
(735,455,l),
(735,0,l),
(823,0,l),
(823,525,l),
(512,525,l),
(512,586,ls),
(512,636,o),
(536,659,o),
(591,659,cs),
(648,659,l),
(648,729,l),
(577,729,ls),
(479,729,o),
(423,685,o),
(423,590,cs),
(423,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(823,611,l),
(823,729,l),
(735,729,l),
(735,611,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom_1;
pos = (37,0);
},
{
name = bottom_2;
pos = (218,0);
},
{
name = bottom_3;
pos = (399,0);
},
{
name = caret_1;
pos = (181,0);
},
{
name = caret_2;
pos = (362,0);
},
{
name = top_1;
pos = (188,729);
},
{
name = top_2;
pos = (369,729);
},
{
name = top_3;
pos = (550,729);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
1,
0
);
};
layerId = "BFC7A6C8-285D-4305-A954-A5F8FC7F7EFD";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(265,463,l),
(169,0,l),
(239,0,l),
(336,463,l),
(464,463,l),
(368,0,l),
(438,0,l),
(547,523,l),
(349,523,l),
(368,620,ls),
(374,653,o),
(386,669,o),
(417,669,cs),
(437,669,l),
(448,729,l),
(415,729,ls),
(351,729,o),
(315,700,o),
(301,632,cs),
(278,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(564,610,l),
(589,729,l),
(519,729,l),
(494,610,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom_1;
pos = (81,0);
},
{
name = bottom_2;
pos = (351,0);
},
{
name = bottom_3;
pos = (620,0);
},
{
name = caret_1;
pos = (269.667,0);
},
{
name = caret_2;
pos = (539.333,0);
},
{
name = top_1;
pos = (232,729);
},
{
name = top_2;
pos = (502,729);
},
{
name = top_3;
pos = (771,729);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
1,
0
);
};
layerId = "26D36E07-7F2B-4BFB-845F-01123D14C547";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(400,460,l),
(304,0,l),
(384,0,l),
(480,460,l),
(695,460,l),
(599,0,l),
(678,0,l),
(788,525,l),
(494,525,l),
(512,611,ls),
(520,648,o),
(540,664,o),
(582,664,cs),
(636,664,l),
(650,729,l),
(570,729,ls),
(495,729,o),
(449,695,o),
(435,626,cs),
(414,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(807,614,l),
(831,729,l),
(751,729,l),
(727,614,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom_1;
pos = (87,0);
},
{
name = bottom_2;
pos = (369,0);
},
{
name = bottom_3;
pos = (650,0);
},
{
name = caret_1;
pos = (281.667,0);
},
{
name = caret_2;
pos = (563.333,0);
},
{
name = top_1;
pos = (238,729);
},
{
name = top_2;
pos = (520,729);
},
{
name = top_3;
pos = (801,729);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
1,
0
);
};
layerId = "E6A5D20F-D6C7-49E0-B60B-029761B0B494";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(430,455,l),
(335,0,l),
(423,0,l),
(518,455,l),
(739,455,l),
(644,0,l),
(732,0,l),
(841,525,l),
(532,525,l),
(547,593,ls),
(558,641,o),
(576,659,o),
(636,659,cs),
(693,659,l),
(708,729,l),
(617,729,ls),
(530,729,o),
(479,691,o),
(463,613,cs),
(444,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(190,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(859,611,l),
(883,729,l),
(796,729,l),
(771,611,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom_1;
pos = (57,0);
},
{
name = bottom_2;
pos = (212,0);
},
{
name = bottom_3;
pos = (367,0);
},
{
name = caret_1;
pos = (135,0);
},
{
name = caret_2;
pos = (289,0);
},
{
name = top_1;
pos = (57,729);
},
{
name = top_2;
pos = (212,729);
},
{
name = top_3;
pos = (367,729);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,489,l),
(187,489,l),
(187,0,l),
(216,0,l),
(216,489,l),
(355,489,l),
(355,0,l),
(384,0,l),
(384,516,l),
(216,516,l),
(216,648,ls),
(216,684,o),
(224,700,o),
(256,700,cs),
(273,700,l),
(273,729,l),
(256,729,ls),
(215,729,o),
(187,712,o),
(187,654,cs),
(187,516,l),
(72,516,l),
(72,648,ls),
(72,684,o),
(80,700,o),
(112,700,cs),
(129,700,l),
(129,729,l),
(112,729,ls),
(71,729,o),
(43,712,o),
(43,654,cs),
(43,516,l),
(3,516,l),
(3,489,l),
(43,489,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(384,614,l),
(384,729,l),
(355,729,l),
(355,614,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom_1;
pos = (93,0);
},
{
name = bottom_2;
pos = (279,0);
},
{
name = bottom_3;
pos = (464,0);
},
{
name = caret_1;
pos = (185.667,0);
},
{
name = caret_2;
pos = (371.333,0);
},
{
name = top_1;
pos = (93,729);
},
{
name = top_2;
pos = (279,729);
},
{
name = top_3;
pos = (464,729);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
400,
0,
0
);
};
layerId = "3C7C36DF-28DD-4D71-A3DB-43723B790407";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(237,464,l),
(237,0,l),
(307,0,l),
(307,464,l),
(437,464,l),
(437,0,l),
(507,0,l),
(507,523,l),
(307,523,l),
(307,624,ls),
(307,655,o),
(313,673,o),
(346,673,cs),
(366,673,l),
(366,729,l),
(332,729,ls),
(269,729,o),
(237,700,o),
(237,632,cs),
(237,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(507,610,l),
(507,729,l),
(437,729,l),
(437,610,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom_1;
pos = (131,0);
},
{
name = bottom_2;
pos = (408,0);
},
{
name = bottom_3;
pos = (685,0);
},
{
name = caret_1;
pos = (270,0);
},
{
name = caret_2;
pos = (546,0);
},
{
name = top_1;
pos = (131,729);
},
{
name = top_2;
pos = (408,729);
},
{
name = top_3;
pos = (685,729);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,398,l),
(334,398,l),
(334,0,l),
(511,0,l),
(511,400,l),
(619,400,l),
(619,0,l),
(796,0,l),
(796,541,l),
(511,541,l),
(511,561,ls),
(511,582,o),
(511,605,o),
(547,605,cs),
(575,605,l),
(575,729,l),
(497,729,ls),
(377,729,o),
(334,672,o),
(334,575,cs),
(334,541,l),
(229,541,l),
(229,561,ls),
(229,593,o),
(236,605,o),
(265,605,cs),
(293,605,l),
(293,729,l),
(215,729,ls),
(95,729,o),
(52,672,o),
(52,575,cs),
(52,539,l),
(4,541,l),
(4,398,l),
(52,401,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(796,598,l),
(796,729,l),
(619,729,l),
(619,598,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom_1;
pos = (114,0);
},
{
name = bottom_2;
pos = (382,0);
},
{
name = bottom_3;
pos = (649,0);
},
{
name = caret_1;
pos = (248,0);
},
{
name = caret_2;
pos = (515,0);
},
{
name = top_1;
pos = (114,729);
},
{
name = top_2;
pos = (382,729);
},
{
name = top_3;
pos = (649,729);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,485,l),
(387,485,l),
(387,0,l),
(424,0,l),
(424,485,l),
(661,485,l),
(661,0,l),
(698,0,l),
(698,517,l),
(424,517,l),
(424,606,ls),
(424,669,o),
(448,695,o),
(510,695,cs),
(564,695,l),
(564,729,l),
(501,729,ls),
(431,729,o),
(387,691,o),
(387,612,cs),
(387,517,l),
(147,517,l),
(147,606,ls),
(147,669,o),
(171,695,o),
(233,695,cs),
(287,695,l),
(287,729,l),
(224,729,ls),
(154,729,o),
(110,691,o),
(110,612,cs),
(110,517,l),
(2,517,l),
(2,485,l),
(110,485,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(698,613,l),
(698,729,l),
(661,729,l),
(661,613,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (415,0);
},
{
name = bottom_3;
pos = (691,0);
},
{
name = caret_1;
pos = (276.333,0);
},
{
name = caret_2;
pos = (552.667,0);
},
{
name = top_1;
pos = (138,729);
},
{
name = top_2;
pos = (415,729);
},
{
name = top_3;
pos = (691,729);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
400,
0,
0
);
};
layerId = "656E64EF-7ABA-49D1-B028-62DB6E8C2C85";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(377,460,l),
(377,0,l),
(457,0,l),
(457,460,l),
(673,460,l),
(673,0,l),
(753,0,l),
(753,525,l),
(457,525,l),
(457,602,ls),
(457,641,o),
(471,664,o),
(519,664,cs),
(574,664,l),
(574,729,l),
(502,729,ls),
(423,729,o),
(377,691,o),
(377,612,cs),
(377,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(753,610,l),
(753,729,l),
(673,729,l),
(673,610,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom_1;
pos = (156,0);
},
{
name = bottom_2;
pos = (502,0);
},
{
name = bottom_3;
pos = (848,0);
},
{
name = caret_1;
pos = (329,0);
},
{
name = caret_2;
pos = (675,0);
},
{
name = top_1;
pos = (156,729);
},
{
name = top_2;
pos = (502,729);
},
{
name = top_3;
pos = (848,729);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,391,l),
(419,391,l),
(419,0,l),
(610,0,l),
(610,391,l),
(776,391,l),
(776,0,l),
(967,0,l),
(967,544,l),
(610,544,l),
(610,571,ls),
(610,599,o),
(626,606,o),
(649,606,cs),
(720,606,l),
(720,729,l),
(597,729,ls),
(483,729,o),
(419,675,o),
(419,580,cs),
(419,544,l),
(271,544,l),
(271,571,ls),
(271,599,o),
(287,606,o),
(310,606,cs),
(381,606,l),
(381,729,l),
(258,729,ls),
(144,729,o),
(80,675,o),
(80,580,cs),
(80,544,l),
(0,544,l),
(0,391,l),
(80,391,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(967,601,l),
(967,729,l),
(776,729,l),
(776,601,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom_1;
pos = (124,0);
},
{
name = bottom_2;
pos = (383,0);
},
{
name = bottom_3;
pos = (641,0);
},
{
name = caret_1;
pos = (253,0);
},
{
name = caret_2;
pos = (512,0);
},
{
name = top_1;
pos = (124,729);
},
{
name = top_2;
pos = (383,729);
},
{
name = top_3;
pos = (641,729);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,485,l),
(391,485,l),
(391,0,l),
(428,0,l),
(428,485,l),
(667,485,l),
(667,0,l),
(704,0,l),
(704,517,l),
(428,517,l),
(428,598,ls),
(428,666,o),
(454,695,o),
(520,695,cs),
(588,695,l),
(588,729,l),
(514,729,ls),
(438,729,o),
(391,688,o),
(391,603,cs),
(391,517,l),
(151,517,l),
(151,598,ls),
(151,666,o),
(177,695,o),
(243,695,cs),
(311,695,l),
(311,729,l),
(237,729,ls),
(161,729,o),
(114,688,o),
(114,603,cs),
(114,517,l),
(6,517,l),
(6,485,l),
(114,485,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(704,615,l),
(704,729,l),
(667,729,l),
(667,615,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom_1;
pos = (147,0);
},
{
name = bottom_2;
pos = (441,0);
},
{
name = bottom_3;
pos = (734,0);
},
{
name = caret_1;
pos = (293.667,0);
},
{
name = caret_2;
pos = (587.333,0);
},
{
name = top_1;
pos = (147,729);
},
{
name = top_2;
pos = (441,729);
},
{
name = top_3;
pos = (734,729);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
400,
0,
0
);
};
layerId = "F31EBCE1-BAC0-4A33-A1E3-60506E3DE2CA";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(423,455,l),
(423,0,l),
(512,0,l),
(512,455,l),
(735,455,l),
(735,0,l),
(823,0,l),
(823,525,l),
(512,525,l),
(512,586,ls),
(512,636,o),
(536,659,o),
(591,659,cs),
(648,659,l),
(648,729,l),
(577,729,ls),
(479,729,o),
(423,685,o),
(423,590,cs),
(423,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(823,611,l),
(823,729,l),
(735,729,l),
(735,611,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom_1;
pos = (185,0);
},
{
name = bottom_2;
pos = (566,0);
},
{
name = bottom_3;
pos = (947,0);
},
{
name = caret_1;
pos = (376,0);
},
{
name = caret_2;
pos = (756,0);
},
{
name = top_1;
pos = (185,729);
},
{
name = top_2;
pos = (566,729);
},
{
name = top_3;
pos = (947,729);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,379,l),
(472,379,l),
(472,0,l),
(693,0,l),
(693,379,l),
(873,379,l),
(873,0,l),
(1094,0,l),
(1094,544,l),
(693,544,l),
(693,558,ls),
(693,579,o),
(705,589,o),
(733,589,cs),
(819,589,l),
(819,729,l),
(653,729,ls),
(536,729,o),
(472,675,o),
(472,576,cs),
(472,544,l),
(309,544,l),
(309,558,ls),
(309,579,o),
(321,589,o),
(349,589,cs),
(435,589,l),
(435,729,l),
(269,729,ls),
(152,729,o),
(88,675,o),
(88,576,cs),
(88,544,l),
(-1,544,l),
(-1,379,l),
(88,379,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(1094,600,l),
(1094,729,l),
(873,729,l),
(873,600,l)
);
}
);
width = 1127;
}
);
metricLeft = f;
metricRight = i.ss01;
}
