{
glyphname = f_f_i.liga.ss01;
kernLeft = f;
kernRight = fl;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,489,l),
(196,489,l),
(196,0,l),
(225,0,l),
(225,489,l),
(364,489,l),
(364,0,l),
(393,0,l),
(393,516,l),
(225,516,l),
(225,648,ls),
(225,684,o),
(233,700,o),
(265,700,cs),
(282,700,l),
(282,729,l),
(265,729,ls),
(224,729,o),
(196,712,o),
(196,654,cs),
(196,516,l),
(81,516,l),
(81,648,ls),
(81,684,o),
(89,700,o),
(121,700,cs),
(138,700,l),
(138,729,l),
(121,729,ls),
(80,729,o),
(52,712,o),
(52,654,cs),
(52,516,l),
(12,516,l),
(12,489,l),
(52,489,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(393,614,l),
(393,729,l),
(364,729,l),
(364,614,l)
);
}
);
width = 453;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,398,l),
(338,398,l),
(338,0,l),
(515,0,l),
(515,400,l),
(623,400,l),
(623,0,l),
(800,0,l),
(800,541,l),
(515,541,l),
(515,561,ls),
(515,582,o),
(515,605,o),
(551,605,cs),
(579,605,l),
(579,729,l),
(501,729,ls),
(381,729,o),
(338,672,o),
(338,575,cs),
(338,541,l),
(233,541,l),
(233,561,ls),
(233,582,o),
(233,605,o),
(269,605,cs),
(297,605,l),
(297,729,l),
(219,729,ls),
(99,729,o),
(56,672,o),
(56,575,cs),
(56,539,l),
(8,541,l),
(8,398,l),
(56,401,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(800,598,l),
(800,729,l),
(623,729,l),
(623,598,l)
);
}
);
width = 828;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,485,l),
(412,485,l),
(412,0,l),
(449,0,l),
(449,485,l),
(686,485,l),
(686,0,l),
(723,0,l),
(723,517,l),
(449,517,l),
(449,606,ls),
(449,669,o),
(473,695,o),
(535,695,cs),
(589,695,l),
(589,729,l),
(526,729,ls),
(456,729,o),
(412,691,o),
(412,612,cs),
(412,517,l),
(172,517,l),
(172,606,ls),
(172,669,o),
(196,695,o),
(258,695,cs),
(312,695,l),
(312,729,l),
(249,729,ls),
(179,729,o),
(135,691,o),
(135,612,cs),
(135,517,l),
(27,517,l),
(27,485,l),
(135,485,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(723,613,l),
(723,729,l),
(686,729,l),
(686,613,l)
);
}
);
width = 808;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,391,l),
(426,391,l),
(426,0,l),
(617,0,l),
(617,391,l),
(783,391,l),
(783,0,l),
(974,0,l),
(974,544,l),
(617,544,l),
(617,571,ls),
(617,599,o),
(633,606,o),
(656,606,cs),
(727,606,l),
(727,729,l),
(604,729,ls),
(490,729,o),
(426,675,o),
(426,580,cs),
(426,544,l),
(278,544,l),
(278,571,ls),
(278,599,o),
(294,606,o),
(317,606,cs),
(388,606,l),
(388,729,l),
(265,729,ls),
(151,729,o),
(87,675,o),
(87,580,cs),
(87,544,l),
(7,544,l),
(7,391,l),
(87,391,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(974,601,l),
(974,729,l),
(783,729,l),
(783,601,l)
);
}
);
width = 1028;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,485,l),
(399,485,l),
(399,0,l),
(436,0,l),
(436,485,l),
(675,485,l),
(675,0,l),
(712,0,l),
(712,517,l),
(436,517,l),
(436,598,ls),
(436,666,o),
(462,695,o),
(528,695,cs),
(596,695,l),
(596,729,l),
(522,729,ls),
(446,729,o),
(399,688,o),
(399,603,cs),
(399,517,l),
(159,517,l),
(159,598,ls),
(159,666,o),
(185,695,o),
(251,695,cs),
(319,695,l),
(319,729,l),
(245,729,ls),
(169,729,o),
(122,688,o),
(122,603,cs),
(122,517,l),
(14,517,l),
(14,485,l),
(122,485,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(712,615,l),
(712,729,l),
(675,729,l),
(675,615,l)
);
}
);
width = 777;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,379,l),
(484,379,l),
(484,0,l),
(705,0,l),
(705,379,l),
(885,379,l),
(885,0,l),
(1106,0,l),
(1106,544,l),
(705,544,l),
(705,558,ls),
(705,579,o),
(717,589,o),
(745,589,cs),
(831,589,l),
(831,729,l),
(665,729,ls),
(548,729,o),
(484,675,o),
(484,576,cs),
(484,544,l),
(321,544,l),
(321,558,ls),
(321,579,o),
(333,589,o),
(361,589,cs),
(447,589,l),
(447,729,l),
(281,729,ls),
(164,729,o),
(100,675,o),
(100,576,cs),
(100,544,l),
(11,544,l),
(11,379,l),
(100,379,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(1106,600,l),
(1106,729,l),
(885,729,l),
(885,600,l)
);
}
);
width = 1150;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(128,489,l),
(242,489,l),
(140,0,l),
(169,0,l),
(271,489,l),
(410,489,l),
(308,0,l),
(337,0,l),
(445,516,l),
(277,516,l),
(304,648,ls),
(312,688,o),
(327,700,o),
(356,700,cs),
(371,700,l),
(376,729,l),
(360,729,ls),
(318,729,o),
(289,710,o),
(277,654,cs),
(248,516,l),
(134,516,l),
(161,648,ls),
(169,688,o),
(184,700,o),
(213,700,cs),
(228,700,l),
(233,729,l),
(217,729,ls),
(175,729,o),
(146,710,o),
(134,654,cs),
(105,516,l),
(66,516,l),
(60,489,l),
(99,489,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(463,614,l),
(488,729,l),
(459,729,l),
(435,614,l)
);
}
);
width = 452;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(258,399,l),
(358,399,l),
(275,0,l),
(450,0,l),
(534,400,l),
(641,399,l),
(558,0,l),
(734,0,l),
(847,541,l),
(562,541,l),
(567,563,ls),
(575,597,o),
(583,606,o),
(609,606,cs),
(639,606,l),
(664,729,l),
(588,729,ls),
(470,729,o),
(415,675,o),
(395,576,cs),
(388,541,l),
(286,541,l),
(290,563,ls),
(293,581,o),
(295,606,o),
(332,606,cs),
(362,606,l),
(387,729,l),
(311,729,ls),
(193,729,o),
(139,675,o),
(118,576,cs),
(110,539,l),
(64,541,l),
(35,399,l),
(81,402,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(859,598,l),
(886,729,l),
(710,729,l),
(683,598,l)
);
}
);
width = 819;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(212,485,l),
(436,485,l),
(334,0,l),
(371,0,l),
(472,485,l),
(704,485,l),
(603,0,l),
(638,0,l),
(747,517,l),
(479,517,l),
(504,636,ls),
(512,674,o),
(537,696,o),
(579,696,cs),
(650,696,l),
(657,729,l),
(579,729,ls),
(524,729,o),
(482,701,o),
(469,642,cs),
(442,517,l),
(219,517,l),
(244,636,ls),
(252,674,o),
(277,696,o),
(319,696,cs),
(390,696,l),
(397,729,l),
(319,729,ls),
(264,729,o),
(222,701,o),
(209,642,cs),
(182,517,l),
(81,517,l),
(74,485,l),
(176,485,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(767,615,l),
(791,729,l),
(755,729,l),
(731,615,l)
);
}
);
width = 778;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(301,391,l),
(453,391,l),
(371,0,l),
(560,0,l),
(642,391,l),
(812,391,l),
(730,0,l),
(921,0,l),
(1036,544,l),
(674,544,l),
(678,560,ls),
(686,591,o),
(706,599,o),
(743,599,cs),
(798,599,l),
(825,729,l),
(691,729,ls),
(571,729,o),
(512,676,o),
(495,593,cs),
(485,544,l),
(333,544,l),
(337,560,ls),
(345,591,o),
(365,599,o),
(402,599,cs),
(457,599,l),
(484,729,l),
(350,729,ls),
(230,729,o),
(171,676,o),
(154,593,cs),
(144,544,l),
(63,544,l),
(32,391,l),
(112,391,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(1050,611,l),
(1075,729,l),
(883,729,l),
(858,611,l)
);
}
);
width = 1034;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(204,485,l),
(423,485,l),
(323,0,l),
(359,0,l),
(459,485,l),
(701,485,l),
(600,0,l),
(636,0,l),
(744,517,l),
(466,517,l),
(483,599,ls),
(498,673,o),
(523,695,o),
(589,695,cs),
(643,695,l),
(650,729,l),
(582,729,ls),
(512,729,o),
(467,697,o),
(450,614,cs),
(430,517,l),
(210,517,l),
(230,609,ls),
(244,673,o),
(267,695,o),
(333,695,cs),
(387,695,l),
(394,729,l),
(326,729,ls),
(256,729,o),
(212,697,o),
(197,624,cs),
(175,517,l),
(68,517,l),
(62,485,l),
(168,485,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(764,615,l),
(788,729,l),
(752,729,l),
(728,615,l)
);
}
);
width = 755;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(340,379,l),
(498,379,l),
(420,0,l),
(639,0,l),
(717,379,l),
(891,379,l),
(812,0,l),
(1031,0,l),
(1144,544,l),
(752,544,l),
(754,554,ls),
(759,578,o),
(771,589,o),
(814,589,cs),
(879,589,l),
(909,729,l),
(758,729,ls),
(628,729,o),
(560,677,o),
(541,587,cs),
(532,544,l),
(375,544,l),
(377,554,ls),
(382,578,o),
(394,589,o),
(437,589,cs),
(502,589,l),
(532,729,l),
(381,729,ls),
(251,729,o),
(183,677,o),
(164,587,cs),
(155,544,l),
(68,544,l),
(33,379,l),
(121,379,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(1155,601,l),
(1181,730,l),
(962,730,l),
(936,601,l)
);
}
);
width = 1132;
},
{
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0
);
};
layerId = "3CD82FA6-CB5E-4EDE-B052-6069E38B6912";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(237,464,l),
(237,0,l),
(307,0,l),
(307,464,l),
(437,464,l),
(437,0,l),
(507,0,l),
(507,523,l),
(307,523,l),
(307,624,ls),
(307,655,o),
(313,673,o),
(346,673,cs),
(366,673,l),
(366,729,l),
(332,729,ls),
(269,729,o),
(237,700,o),
(237,632,cs),
(237,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(507,610,l),
(507,729,l),
(437,729,l),
(437,610,l)
);
}
);
width = 558;
},
{
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0
);
};
layerId = "7B9AC825-8559-4851-8EE8-93557FF56842";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(377,460,l),
(377,0,l),
(457,0,l),
(457,460,l),
(673,460,l),
(673,0,l),
(753,0,l),
(753,525,l),
(457,525,l),
(457,602,ls),
(457,641,o),
(471,664,o),
(519,664,cs),
(574,664,l),
(574,729,l),
(502,729,ls),
(423,729,o),
(377,691,o),
(377,612,cs),
(377,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(753,610,l),
(753,729,l),
(673,729,l),
(673,610,l)
);
}
);
width = 829;
},
{
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0
);
};
layerId = "178F6E0B-DCAD-413D-BFC3-67FADE57A082";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(423,455,l),
(423,0,l),
(512,0,l),
(512,455,l),
(735,455,l),
(735,0,l),
(823,0,l),
(823,525,l),
(512,525,l),
(512,586,ls),
(512,636,o),
(536,659,o),
(591,659,cs),
(648,659,l),
(648,729,l),
(577,729,ls),
(479,729,o),
(423,685,o),
(423,590,cs),
(423,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(823,611,l),
(823,729,l),
(735,729,l),
(735,611,l)
);
}
);
width = 882;
},
{
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
-12
);
};
layerId = "BFC7A6C8-285D-4305-A954-A5F8FC7F7EFD";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(265,463,l),
(169,0,l),
(239,0,l),
(336,463,l),
(464,463,l),
(368,0,l),
(438,0,l),
(547,523,l),
(349,523,l),
(368,620,ls),
(374,653,o),
(386,669,o),
(417,669,cs),
(437,669,l),
(448,729,l),
(415,729,ls),
(351,729,o),
(315,700,o),
(301,632,cs),
(278,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(564,610,l),
(589,729,l),
(519,729,l),
(494,610,l)
);
}
);
width = 544;
},
{
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
-12
);
};
layerId = "26D36E07-7F2B-4BFB-845F-01123D14C547";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(400,460,l),
(304,0,l),
(384,0,l),
(480,460,l),
(695,460,l),
(599,0,l),
(678,0,l),
(788,525,l),
(494,525,l),
(512,611,ls),
(520,648,o),
(540,664,o),
(582,664,cs),
(636,664,l),
(650,729,l),
(570,729,ls),
(495,729,o),
(449,695,o),
(435,626,cs),
(414,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(807,614,l),
(831,729,l),
(751,729,l),
(727,614,l)
);
}
);
width = 809;
},
{
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
-12
);
};
layerId = "E6A5D20F-D6C7-49E0-B60B-029761B0B494";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(430,455,l),
(335,0,l),
(423,0,l),
(518,455,l),
(739,455,l),
(644,0,l),
(732,0,l),
(841,525,l),
(532,525,l),
(547,593,ls),
(558,641,o),
(576,659,o),
(636,659,cs),
(693,659,l),
(708,729,l),
(617,729,ls),
(530,729,o),
(479,691,o),
(463,613,cs),
(444,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(190,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(859,611,l),
(883,729,l),
(796,729,l),
(771,611,l)
);
}
);
width = 845;
}
);
metricLeft = f;
metricRight = i.ss01;
}
