{
glyphname = f_f_i.liga;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (77,0);
},
{
name = bottom_2;
pos = (232,0);
},
{
name = bottom_3;
pos = (387,0);
},
{
name = caret_1;
pos = (154.667,0);
},
{
name = caret_2;
pos = (309.333,0);
},
{
name = top_1;
pos = (77,729);
},
{
name = top_2;
pos = (232,729);
},
{
name = top_3;
pos = (387,729);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,489,l),
(207,489,l),
(207,0,l),
(236,0,l),
(236,489,l),
(375,489,l),
(375,0,l),
(404,0,l),
(404,516,l),
(236,516,l),
(236,648,ls),
(236,684,o),
(244,700,o),
(276,700,cs),
(293,700,l),
(293,729,l),
(276,729,ls),
(235,729,o),
(207,712,o),
(207,654,cs),
(207,516,l),
(92,516,l),
(92,648,ls),
(92,684,o),
(100,700,o),
(132,700,cs),
(149,700,l),
(149,729,l),
(132,729,ls),
(91,729,o),
(63,712,o),
(63,654,cs),
(63,516,l),
(23,516,l),
(23,489,l),
(63,489,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(403,616,o),
(413,625,o),
(413,639,cs),
(413,653,o),
(403,662,o),
(390,662,cs),
(377,662,o),
(367,653,o),
(367,639,cs),
(367,625,o),
(377,616,o),
(390,616,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom_1;
pos = (137,0);
},
{
name = bottom_2;
pos = (412,0);
},
{
name = bottom_3;
pos = (687,0);
},
{
name = caret_1;
pos = (274.667,0);
},
{
name = caret_2;
pos = (549.333,0);
},
{
name = top_1;
pos = (137,729);
},
{
name = top_2;
pos = (412,729);
},
{
name = top_3;
pos = (687,729);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,398,l),
(341,398,l),
(341,0,l),
(518,0,l),
(518,401,l),
(620,398,l),
(620,0,l),
(797,0,l),
(797,543,l),
(518,539,l),
(518,561,ls),
(518,582,o),
(518,605,o),
(554,605,cs),
(582,605,l),
(582,729,l),
(504,729,ls),
(384,729,o),
(341,672,o),
(341,575,cs),
(341,541,l),
(236,541,l),
(236,561,ls),
(236,593,o),
(243,605,o),
(272,605,cs),
(300,605,l),
(300,729,l),
(222,729,ls),
(102,729,o),
(59,672,o),
(59,575,cs),
(59,539,l),
(11,541,l),
(11,398,l),
(59,401,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(762,586,o),
(803,615,o),
(803,668,cs),
(803,721,o),
(762,751,o),
(709,751,cs),
(656,751,o),
(615,721,o),
(615,668,cs),
(615,615,o),
(656,586,o),
(709,586,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom_1;
pos = (132,0);
},
{
name = bottom_2;
pos = (395,0);
},
{
name = bottom_3;
pos = (658,0);
},
{
name = caret_1;
pos = (263,0);
},
{
name = caret_2;
pos = (526,0);
},
{
name = top_1;
pos = (132,729);
},
{
name = top_2;
pos = (395,729);
},
{
name = top_3;
pos = (658,729);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(407,485,l),
(407,0,l),
(444,0,l),
(444,485,l),
(667,485,l),
(667,0,l),
(704,0,l),
(704,517,l),
(444,517,l),
(444,606,ls),
(444,669,o),
(468,695,o),
(530,695,cs),
(584,695,l),
(584,729,l),
(521,729,ls),
(451,729,o),
(407,691,o),
(407,612,cs),
(407,517,l),
(167,517,l),
(167,606,ls),
(167,669,o),
(191,695,o),
(253,695,cs),
(307,695,l),
(307,729,l),
(244,729,ls),
(174,729,o),
(130,691,o),
(130,612,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(705,625,o),
(718,638,o),
(718,656,cs),
(718,674,o),
(705,687,o),
(686,687,cs),
(667,687,o),
(654,674,o),
(654,656,cs),
(654,638,o),
(667,625,o),
(686,625,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom_1;
pos = (171,0);
},
{
name = bottom_2;
pos = (514,0);
},
{
name = bottom_3;
pos = (857,0);
},
{
name = caret_1;
pos = (342.667,0);
},
{
name = caret_2;
pos = (685.333,0);
},
{
name = top_1;
pos = (171,729);
},
{
name = top_2;
pos = (514,729);
},
{
name = top_3;
pos = (857,729);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(436,391,l),
(436,0,l),
(627,0,l),
(627,391,l),
(783,391,l),
(783,0,l),
(974,0,l),
(974,544,l),
(627,544,l),
(627,571,ls),
(627,599,o),
(643,606,o),
(666,606,cs),
(737,606,l),
(737,729,l),
(614,729,ls),
(500,729,o),
(436,675,o),
(436,580,cs),
(436,544,l),
(288,544,l),
(288,571,ls),
(288,599,o),
(304,606,o),
(327,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(935,589,o),
(976,619,o),
(976,672,cs),
(976,725,o),
(935,755,o),
(879,755,cs),
(823,755,o),
(782,725,o),
(782,672,cs),
(782,619,o),
(823,589,o),
(879,589,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom_1;
pos = (126,0);
},
{
name = bottom_2;
pos = (378,0);
},
{
name = bottom_3;
pos = (629,0);
},
{
name = caret_1;
pos = (251.667,0);
},
{
name = caret_2;
pos = (503.333,0);
},
{
name = top_1;
pos = (126,729);
},
{
name = top_2;
pos = (378,729);
},
{
name = top_3;
pos = (629,729);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,485,l),
(396,485,l),
(396,0,l),
(433,0,l),
(433,485,l),
(652,485,l),
(652,0,l),
(689,0,l),
(689,517,l),
(433,517,l),
(433,598,ls),
(433,666,o),
(459,695,o),
(525,695,cs),
(593,695,l),
(593,729,l),
(519,729,ls),
(443,729,o),
(396,688,o),
(396,603,cs),
(396,517,l),
(156,517,l),
(156,598,ls),
(156,666,o),
(182,695,o),
(248,695,cs),
(316,695,l),
(316,729,l),
(242,729,ls),
(166,729,o),
(119,688,o),
(119,603,cs),
(119,517,l),
(11,517,l),
(11,485,l),
(119,485,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(690,625,o),
(703,638,o),
(703,656,cs),
(703,674,o),
(690,687,o),
(671,687,cs),
(652,687,o),
(639,674,o),
(639,656,cs),
(639,638,o),
(652,625,o),
(671,625,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom_1;
pos = (189,0);
},
{
name = bottom_2;
pos = (566,0);
},
{
name = bottom_3;
pos = (943,0);
},
{
name = caret_1;
pos = (377.333,0);
},
{
name = caret_2;
pos = (754.667,0);
},
{
name = top_1;
pos = (189,729);
},
{
name = top_2;
pos = (566,729);
},
{
name = top_3;
pos = (943,729);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(477,379,l),
(477,0,l),
(698,0,l),
(698,379,l),
(868,379,l),
(868,0,l),
(1089,0,l),
(1089,544,l),
(698,544,l),
(698,558,ls),
(698,579,o),
(710,589,o),
(738,589,cs),
(824,589,l),
(824,729,l),
(658,729,ls),
(541,729,o),
(477,675,o),
(477,576,cs),
(477,544,l),
(314,544,l),
(314,558,ls),
(314,579,o),
(326,589,o),
(354,589,cs),
(440,589,l),
(440,729,l),
(274,729,ls),
(157,729,o),
(93,675,o),
(93,576,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1050,586,o),
(1097,613,o),
(1097,670,cs),
(1097,720,o),
(1059,754,o),
(979,754,cs),
(908,754,o),
(861,727,o),
(861,670,cs),
(861,620,o),
(899,586,o),
(979,586,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom_1;
pos = (24,0);
},
{
name = bottom_2;
pos = (179,0);
},
{
name = bottom_3;
pos = (333,0);
},
{
name = caret_1;
pos = (154.333,0);
},
{
name = caret_2;
pos = (308.667,0);
},
{
name = top_1;
pos = (175,729);
},
{
name = top_2;
pos = (330,729);
},
{
name = top_3;
pos = (484,729);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = f;
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(140,489,l),
(254,489,l),
(152,0,l),
(181,0,l),
(283,489,l),
(421,489,l),
(319,0,l),
(348,0,l),
(456,516,l),
(289,516,l),
(316,648,ls),
(324,688,o),
(339,700,o),
(368,700,cs),
(383,700,l),
(388,729,l),
(372,729,ls),
(330,729,o),
(301,710,o),
(289,654,cs),
(260,516,l),
(146,516,l),
(173,648,ls),
(182,688,o),
(196,700,o),
(225,700,cs),
(240,700,l),
(245,729,l),
(229,729,ls),
(187,729,o),
(158,710,o),
(146,654,cs),
(117,516,l),
(78,516,l),
(72,489,l),
(111,489,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(474,616,o),
(484,625,o),
(484,639,cs),
(484,653,o),
(474,662,o),
(461,662,cs),
(448,662,o),
(438,653,o),
(438,639,cs),
(438,625,o),
(448,616,o),
(461,616,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom_1;
pos = (81,0);
},
{
name = bottom_2;
pos = (354,0);
},
{
name = bottom_3;
pos = (627,0);
},
{
name = caret_1;
pos = (273.333,0);
},
{
name = caret_2;
pos = (546.667,0);
},
{
name = top_1;
pos = (232,729);
},
{
name = top_2;
pos = (505,729);
},
{
name = top_3;
pos = (778,729);
}
);
background = {
shapes = (
{
pos = (277,0);
ref = f;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(261,399,l),
(360,399,l),
(278,0,l),
(453,0,l),
(537,403,l),
(644,399,l),
(561,0,l),
(737,0,l),
(850,543,l),
(565,538,l),
(570,563,ls),
(578,597,o),
(586,606,o),
(612,606,cs),
(642,606,l),
(667,729,l),
(591,729,ls),
(473,729,o),
(419,675,o),
(398,576,cs),
(390,541,l),
(289,541,l),
(293,563,ls),
(301,597,o),
(309,606,o),
(335,606,cs),
(365,606,l),
(390,729,l),
(314,729,ls),
(196,729,o),
(142,675,o),
(121,576,cs),
(113,539,l),
(67,541,l),
(38,399,l),
(85,402,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(841,586,o),
(880,621,o),
(880,673,cs),
(880,720,o),
(849,751,o),
(795,751,cs),
(735,751,o),
(696,716,o),
(696,664,cs),
(696,617,o),
(727,586,o),
(781,586,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom_1;
pos = (72,0);
},
{
name = bottom_2;
pos = (325,0);
},
{
name = bottom_3;
pos = (577,0);
},
{
name = caret_1;
pos = (252.333,0);
},
{
name = caret_2;
pos = (504.667,0);
},
{
name = top_1;
pos = (223,729);
},
{
name = top_2;
pos = (476,729);
},
{
name = top_3;
pos = (728,729);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(207,485,l),
(431,485,l),
(329,0,l),
(366,0,l),
(467,485,l),
(683,485,l),
(582,0,l),
(617,0,l),
(726,517,l),
(474,517,l),
(499,636,ls),
(507,674,o),
(532,696,o),
(574,696,cs),
(645,696,l),
(652,729,l),
(574,729,ls),
(519,729,o),
(477,701,o),
(464,642,cs),
(437,517,l),
(214,517,l),
(239,636,ls),
(247,674,o),
(272,696,o),
(314,696,cs),
(385,696,l),
(392,729,l),
(314,729,ls),
(259,729,o),
(217,701,o),
(204,642,cs),
(177,517,l),
(76,517,l),
(69,485,l),
(171,485,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(755,625,o),
(768,639,o),
(768,658,cs),
(768,676,o),
(755,687,o),
(739,687,cs),
(719,687,o),
(706,673,o),
(706,654,cs),
(706,636,o),
(719,625,o),
(735,625,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom_1;
pos = (117,0);
},
{
name = bottom_2;
pos = (463,0);
},
{
name = bottom_3;
pos = (809,0);
},
{
name = caret_1;
pos = (346,0);
},
{
name = caret_2;
pos = (692,0);
},
{
name = top_1;
pos = (268,729);
},
{
name = top_2;
pos = (614,729);
},
{
name = top_3;
pos = (960,729);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(311,391,l),
(463,391,l),
(381,0,l),
(570,0,l),
(652,391,l),
(816,391,l),
(734,0,l),
(925,0,l),
(1040,544,l),
(684,544,l),
(688,560,ls),
(696,591,o),
(716,599,o),
(753,599,cs),
(808,599,l),
(835,729,l),
(701,729,ls),
(581,729,o),
(522,676,o),
(505,593,cs),
(495,544,l),
(343,544,l),
(347,560,ls),
(354,591,o),
(375,599,o),
(412,599,cs),
(467,599,l),
(494,729,l),
(360,729,ls),
(240,729,o),
(181,676,o),
(164,593,cs),
(154,544,l),
(73,544,l),
(42,391,l),
(122,391,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1028,589,o),
(1070,624,o),
(1070,676,cs),
(1070,723,o),
(1037,755,o),
(977,755,cs),
(913,755,o),
(871,720,o),
(871,668,cs),
(871,621,o),
(904,589,o),
(964,589,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom_1;
pos = (68,0);
},
{
name = bottom_2;
pos = (311,0);
},
{
name = bottom_3;
pos = (554,0);
},
{
name = caret_1;
pos = (243.333,0);
},
{
name = caret_2;
pos = (486.667,0);
},
{
name = top_1;
pos = (219,729);
},
{
name = top_2;
pos = (462,729);
},
{
name = top_3;
pos = (705,729);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(201,485,l),
(421,485,l),
(320,0,l),
(356,0,l),
(457,485,l),
(675,485,l),
(574,0,l),
(610,0,l),
(718,517,l),
(463,517,l),
(483,609,ls),
(497,673,o),
(520,695,o),
(586,695,cs),
(640,695,l),
(647,729,l),
(579,729,ls),
(509,729,o),
(465,697,o),
(450,624,cs),
(428,517,l),
(207,517,l),
(224,599,ls),
(239,673,o),
(264,695,o),
(330,695,cs),
(384,695,l),
(391,729,l),
(323,729,ls),
(253,729,o),
(208,697,o),
(191,614,cs),
(171,517,l),
(65,517,l),
(59,485,l),
(164,485,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(747,625,o),
(760,639,o),
(760,658,cs),
(760,676,o),
(747,687,o),
(731,687,cs),
(711,687,o),
(698,673,o),
(698,654,cs),
(698,636,o),
(711,625,o),
(727,625,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom_1;
pos = (130,0);
},
{
name = bottom_2;
pos = (503,0);
},
{
name = bottom_3;
pos = (876,0);
},
{
name = caret_1;
pos = (372.667,0);
},
{
name = caret_2;
pos = (745.333,0);
},
{
name = top_1;
pos = (281,729);
},
{
name = top_2;
pos = (654,729);
},
{
name = top_3;
pos = (1027,729);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(333,379,l),
(491,379,l),
(413,0,l),
(632,0,l),
(710,379,l),
(878,379,l),
(799,0,l),
(1018,0,l),
(1131,544,l),
(745,544,l),
(747,554,ls),
(752,578,o),
(764,589,o),
(807,589,cs),
(872,589,l),
(902,729,l),
(751,729,ls),
(621,729,o),
(553,677,o),
(534,587,cs),
(525,544,l),
(368,544,l),
(370,554,ls),
(375,578,o),
(387,589,o),
(430,589,cs),
(495,589,l),
(525,729,l),
(374,729,ls),
(244,729,o),
(176,677,o),
(157,587,cs),
(148,544,l),
(61,544,l),
(26,379,l),
(114,379,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(1121,586,o),
(1167,619,o),
(1167,677,cs),
(1167,725,o),
(1130,754,o),
(1054,754,cs),
(973,754,o),
(927,721,o),
(927,663,cs),
(927,615,o),
(964,586,o),
(1040,586,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom_1;
pos = (93,0);
},
{
name = bottom_2;
pos = (278,0);
},
{
name = bottom_3;
pos = (463,0);
},
{
name = caret_1;
pos = (185.333,0);
},
{
name = caret_2;
pos = (370.667,0);
},
{
name = top_1;
pos = (93,729);
},
{
name = top_2;
pos = (278,729);
},
{
name = top_3;
pos = (463,729);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0
);
};
layerId = "7F26F2BA-2004-469A-AB81-A23C17C25EA4";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(240,464,l),
(240,0,l),
(310,0,l),
(310,464,l),
(436,464,l),
(436,0,l),
(506,0,l),
(506,523,l),
(310,523,l),
(310,624,ls),
(310,655,o),
(316,673,o),
(349,673,cs),
(369,673,l),
(369,729,l),
(335,729,ls),
(272,729,o),
(240,700,o),
(240,632,cs),
(240,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,464,l),
(53,464,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(496,608,o),
(515,623,o),
(515,647,cs),
(515,672,o),
(496,687,o),
(472,687,cs),
(448,687,o),
(429,672,o),
(429,647,cs),
(429,622,o),
(448,608,o),
(472,608,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom_1;
pos = (136,0);
},
{
name = bottom_2;
pos = (409,0);
},
{
name = bottom_3;
pos = (682,0);
},
{
name = caret_1;
pos = (272.667,0);
},
{
name = caret_2;
pos = (545.333,0);
},
{
name = top_1;
pos = (136,729);
},
{
name = top_2;
pos = (409,729);
},
{
name = top_3;
pos = (682,729);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0
);
};
layerId = "ECE9F618-3892-4B2E-84A1-3E299C78EB05";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(377,460,l),
(377,0,l),
(457,0,l),
(457,460,l),
(661,460,l),
(661,0,l),
(741,0,l),
(741,525,l),
(457,525,l),
(457,602,ls),
(457,641,o),
(471,664,o),
(519,664,cs),
(574,664,l),
(574,729,l),
(502,729,ls),
(423,729,o),
(377,691,o),
(377,612,cs),
(377,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(731,615,o),
(752,633,o),
(752,660,cs),
(752,688,o),
(731,706,o),
(701,706,cs),
(672,706,o),
(651,688,o),
(651,660,cs),
(651,633,o),
(672,615,o),
(701,615,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom_1;
pos = (144,0);
},
{
name = bottom_2;
pos = (433,0);
},
{
name = bottom_3;
pos = (721,0);
},
{
name = caret_1;
pos = (288.333,0);
},
{
name = caret_2;
pos = (576.667,0);
},
{
name = top_1;
pos = (144,729);
},
{
name = top_2;
pos = (433,729);
},
{
name = top_3;
pos = (721,729);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0
);
};
layerId = "8A3EF2D8-B63B-4010-8C23-FA6E6410D727";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(423,455,l),
(423,0,l),
(512,0,l),
(512,455,l),
(717,455,l),
(717,0,l),
(806,0,l),
(806,525,l),
(512,525,l),
(512,586,ls),
(512,636,o),
(536,659,o),
(591,659,cs),
(648,659,l),
(648,729,l),
(577,729,ls),
(479,729,o),
(423,685,o),
(423,590,cs),
(423,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(795,614,o),
(818,631,o),
(818,660,cs),
(818,687,o),
(798,706,o),
(762,706,cs),
(729,706,o),
(706,689,o),
(706,660,cs),
(706,633,o),
(726,614,o),
(762,614,cs)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom_1;
pos = (37,0);
},
{
name = bottom_2;
pos = (218,0);
},
{
name = bottom_3;
pos = (399,0);
},
{
name = caret_1;
pos = (181.333,0);
},
{
name = caret_2;
pos = (362.667,0);
},
{
name = top_1;
pos = (188,729);
},
{
name = top_2;
pos = (369,729);
},
{
name = top_3;
pos = (550,729);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
1
);
};
layerId = "D09BBB37-620F-4028-AF6C-B45BF7592866";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(265,463,l),
(169,0,l),
(239,0,l),
(336,463,l),
(465,463,l),
(368,0,l),
(438,0,l),
(548,523,l),
(349,523,l),
(368,620,ls),
(374,653,o),
(386,669,o),
(417,669,cs),
(437,669,l),
(448,729,l),
(415,729,ls),
(351,729,o),
(315,700,o),
(301,632,cs),
(278,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(558,608,o),
(576,624,o),
(576,649,cs),
(576,672,o),
(560,687,o),
(536,687,cs),
(510,687,o),
(491,671,o),
(491,646,cs),
(491,623,o),
(507,608,o),
(532,608,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom_1;
pos = (79,0);
},
{
name = bottom_2;
pos = (344,0);
},
{
name = bottom_3;
pos = (609,0);
},
{
name = caret_1;
pos = (265.333,0);
},
{
name = caret_2;
pos = (530.667,0);
},
{
name = top_1;
pos = (230,729);
},
{
name = top_2;
pos = (495,729);
},
{
name = top_3;
pos = (760,729);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
1
);
};
layerId = "E27621F0-94A1-4C50-94CC-642422DA4325";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(400,460,l),
(304,0,l),
(384,0,l),
(480,460,l),
(681,460,l),
(586,0,l),
(664,0,l),
(775,525,l),
(494,525,l),
(512,611,ls),
(520,648,o),
(540,664,o),
(582,664,cs),
(636,664,l),
(650,729,l),
(570,729,ls),
(495,729,o),
(449,695,o),
(435,626,cs),
(414,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(792,615,o),
(814,635,o),
(814,663,cs),
(814,689,o),
(795,706,o),
(767,706,cs),
(735,706,o),
(713,686,o),
(713,658,cs),
(713,632,o),
(732,615,o),
(760,615,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom_1;
pos = (86,0);
},
{
name = bottom_2;
pos = (365,0);
},
{
name = bottom_3;
pos = (644,0);
},
{
name = caret_1;
pos = (279.333,0);
},
{
name = caret_2;
pos = (558.667,0);
},
{
name = top_1;
pos = (237,729);
},
{
name = top_2;
pos = (516,729);
},
{
name = top_3;
pos = (795,729);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
1
);
};
layerId = "F1559DD1-1729-4562-9E00-C1BF48255D8B";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(430,455,l),
(335,0,l),
(423,0,l),
(518,455,l),
(731,455,l),
(636,0,l),
(723,0,l),
(833,525,l),
(532,525,l),
(547,593,ls),
(558,641,o),
(576,659,o),
(636,659,cs),
(693,659,l),
(708,729,l),
(617,729,ls),
(530,729,o),
(479,691,o),
(463,613,cs),
(444,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(190,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(851,614,o),
(873,634,o),
(873,663,cs),
(873,690,o),
(853,706,o),
(821,706,cs),
(783,706,o),
(761,686,o),
(761,657,cs),
(761,630,o),
(782,614,o),
(814,614,cs)
);
}
);
width = 838;
}
);
metricLeft = f;
metricRight = i;
}
