{
glyphname = f_y.liga;
kernLeft = f;
kernRight = f_y.liga;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(194,-167,ls),
(234,-167,o),
(252,-145,o),
(261,-100,cs),
(381,516,l),
(350,516,l),
(287,175,l),
(269,58,l),
(265,58,l),
(247,175,l),
(186,516,l),
(81,516,l),
(81,648,ls),
(81,684,o),
(89,700,o),
(121,700,cs),
(138,700,l),
(138,729,l),
(121,729,ls),
(80,729,o),
(52,712,o),
(52,654,cs),
(52,516,l),
(12,516,l),
(12,489,l),
(52,489,l),
(52,0,l),
(81,0,l),
(81,489,l),
(161,489,l),
(257,-31,l),
(257,26,l),
(239,-77,ls),
(232,-115,o),
(223,-141,o),
(194,-141,cs),
(169,-141,l),
(169,-167,l)
);
}
);
width = 396;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(360,-167,ls),
(458,-167,o),
(543,-135,o),
(571,11,cs),
(671,541,l),
(502,541,l),
(481,301,l),
(472,179,l),
(465,179,l),
(453,300,l),
(426,541,l),
(233,541,l),
(233,561,ls),
(233,582,o),
(233,605,o),
(269,605,cs),
(297,605,l),
(297,729,l),
(219,729,ls),
(99,729,o),
(56,672,o),
(56,575,cs),
(56,539,l),
(8,541,l),
(8,398,l),
(56,401,l),
(56,0,l),
(233,0,l),
(233,401,l),
(281,398,l),
(392,-55,l),
(394,80,l),
(384,16,ls),
(377,-27,o),
(358,-36,o),
(328,-36,cs),
(294,-36,l),
(294,-167,l)
);
}
);
width = 685;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-167,ls),
(442,-167,o),
(474,-138,o),
(498,-77,cs),
(736,517,l),
(697,517,l),
(580,223,l),
(524,71,l),
(520,71,l),
(460,223,l),
(336,517,l),
(172,517,l),
(172,606,ls),
(172,669,o),
(196,695,o),
(258,695,cs),
(312,695,l),
(312,729,l),
(249,729,ls),
(179,729,o),
(135,691,o),
(135,612,cs),
(135,517,l),
(27,517,l),
(27,485,l),
(135,485,l),
(135,0,l),
(172,0,l),
(172,485,l),
(309,485,l),
(510,18,l),
(510,45,l),
(467,-65,ls),
(448,-113,o),
(422,-135,o),
(370,-135,cs),
(323,-135,l),
(323,-167,l)
);
}
);
width = 731;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(464,-167,ls),
(565,-167,o),
(644,-137,o),
(692,-4,cs),
(889,544,l),
(684,544,l),
(616,280,l),
(604,220,l),
(597,220,l),
(584,280,l),
(511,544,l),
(278,544,l),
(278,571,ls),
(278,599,o),
(294,606,o),
(317,606,cs),
(388,606,l),
(388,729,l),
(265,729,ls),
(151,729,o),
(87,675,o),
(87,580,cs),
(87,544,l),
(7,544,l),
(7,391,l),
(87,391,l),
(87,0,l),
(278,0,l),
(278,391,l),
(364,391,l),
(513,27,l),
(513,68,l),
(502,38,ls),
(489,4,o),
(467,-11,o),
(426,-11,cs),
(357,-11,l),
(357,-167,l)
);
}
);
width = 889;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(352,-167,ls),
(431,-167,o),
(482,-130,o),
(517,-59,cs),
(801,517,l),
(762,517,l),
(633,256,l),
(544,72,l),
(538,72,l),
(442,256,l),
(305,517,l),
(159,517,l),
(159,598,ls),
(159,666,o),
(185,695,o),
(251,695,cs),
(319,695,l),
(319,729,l),
(245,729,ls),
(169,729,o),
(122,688,o),
(122,603,cs),
(122,517,l),
(14,517,l),
(14,485,l),
(122,485,l),
(122,0,l),
(159,0,l),
(159,485,l),
(282,485,l),
(525,24,l),
(525,35,l),
(485,-45,ls),
(456,-103,o),
(421,-133,o),
(355,-133,cs),
(295,-133,l),
(295,-167,l)
);
}
);
width = 813;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(483,-167,ls),
(614,-167,o),
(693,-131,o),
(746,-17,cs),
(1006,544,l),
(777,544,l),
(697,324,l),
(670,238,l),
(661,238,l),
(633,324,l),
(550,544,l),
(321,544,l),
(321,558,ls),
(321,579,o),
(333,589,o),
(361,589,cs),
(447,589,l),
(447,729,l),
(281,729,ls),
(164,729,o),
(100,675,o),
(100,576,cs),
(100,544,l),
(11,544,l),
(11,379,l),
(100,379,l),
(100,0,l),
(321,0,l),
(321,379,l),
(394,379,l),
(563,36,l),
(563,68,l),
(556,45,ls),
(543,19,o),
(520,5,o),
(456,5,cs),
(380,5,l),
(380,-167,l)
);
}
);
width = 1008;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(98,-168,ls),
(132,-168,o),
(159,-153,o),
(177,-107,cs),
(426,516,l),
(395,516,l),
(254,153,l),
(221,58,l),
(217,58,l),
(220,151,l),
(230,516,l),
(134,516,l),
(161,648,ls),
(169,688,o),
(184,700,o),
(213,700,cs),
(228,700,l),
(233,729,l),
(217,729,ls),
(175,729,o),
(146,710,o),
(134,654,cs),
(105,516,l),
(66,516,l),
(60,489,l),
(99,489,l),
(-3,0,l),
(26,0,l),
(128,489,l),
(203,489,l),
(192,-14,l),
(198,18,l),
(156,-93,ls),
(140,-135,o),
(124,-143,o),
(92,-143,cs),
(78,-143,l),
(73,-168,l)
);
}
);
width = 388;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(269,-167,ls),
(395,-167,o),
(464,-118,o),
(505,-15,cs),
(724,541,l),
(557,541,l),
(481,286,l),
(451,177,l),
(444,177,l),
(457,288,l),
(482,541,l),
(285,541,l),
(290,563,ls),
(298,597,o),
(306,606,o),
(332,606,cs),
(362,606,l),
(387,729,l),
(311,729,ls),
(193,729,o),
(139,675,o),
(118,576,cs),
(110,539,l),
(64,541,l),
(35,399,l),
(82,402,l),
(-2,0,l),
(173,0,l),
(256,399,l),
(309,399,l),
(325,-49,l),
(334,40,l),
(322,-8,ls),
(316,-33,o),
(298,-36,o),
(268,-36,cs),
(231,-36,l),
(204,-167,l)
);
}
);
width = 682;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(259,-167,ls),
(324,-167,o),
(369,-152,o),
(412,-81,cs),
(772,517,l),
(730,517,l),
(582,267,l),
(471,72,l),
(466,72,l),
(431,267,l),
(382,517,l),
(219,517,l),
(244,636,ls),
(252,674,o),
(277,696,o),
(319,696,cs),
(390,696,l),
(397,729,l),
(319,729,ls),
(264,729,o),
(222,701,o),
(209,642,cs),
(182,517,l),
(81,517,l),
(74,485,l),
(176,485,l),
(74,0,l),
(111,0,l),
(212,485,l),
(351,485,l),
(445,21,l),
(452,45,l),
(382,-67,ls),
(345,-127,o),
(313,-134,o),
(253,-134,cs),
(230,-134,l),
(223,-167,l)
);
}
);
width = 713;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(349,-167,ls),
(521,-167,o),
(586,-109,o),
(646,2,cs),
(936,544,l),
(722,544,l),
(618,296,l),
(588,218,l),
(581,218,l),
(577,296,l),
(559,544,l),
(333,544,l),
(337,560,ls),
(345,591,o),
(365,599,o),
(402,599,cs),
(457,599,l),
(484,729,l),
(350,729,ls),
(230,729,o),
(171,676,o),
(154,593,cs),
(144,544,l),
(63,544,l),
(32,391,l),
(112,391,l),
(30,0,l),
(219,0,l),
(301,391,l),
(392,391,l),
(453,41,l),
(462,77,l),
(444,41,ls),
(424,2,o),
(390,-10,o),
(343,-10,cs),
(295,-10,l),
(264,-167,l)
);
}
);
width = 880;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(261,-167,ls),
(345,-167,o),
(393,-143,o),
(438,-79,cs),
(856,517,l),
(814,517,l),
(573,169,l),
(503,69,l),
(498,69,l),
(469,165,l),
(362,517,l),
(210,517,l),
(227,599,ls),
(242,673,o),
(267,695,o),
(333,695,cs),
(387,695,l),
(394,729,l),
(326,729,ls),
(256,729,o),
(211,697,o),
(194,614,cs),
(174,517,l),
(68,517,l),
(62,485,l),
(167,485,l),
(67,0,l),
(103,0,l),
(203,485,l),
(334,485,l),
(480,24,l),
(486,46,l),
(422,-46,ls),
(380,-106,o),
(348,-133,o),
(266,-133,cs),
(218,-133,l),
(211,-167,l)
);
}
);
width = 814;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(419,-167,ls),
(537,-167,o),
(651,-141,o),
(741,4,cs),
(1076,544,l),
(841,544,l),
(713,293,l),
(678,220,l),
(669,220,l),
(657,293,l),
(615,544,l),
(375,544,l),
(377,554,ls),
(382,578,o),
(394,589,o),
(437,589,cs),
(502,589,l),
(532,729,l),
(381,729,ls),
(251,729,o),
(183,677,o),
(164,587,cs),
(155,544,l),
(68,544,l),
(33,379,l),
(121,379,l),
(43,0,l),
(262,0,l),
(340,379,l),
(438,379,l),
(532,43,l),
(540,71,l),
(523,46,ls),
(504,18,o),
(482,5,o),
(432,5,cs),
(342,5,l),
(308,-167,l)
);
}
);
width = 1022;
},
{
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0
);
};
layerId = "2E6E9767-6866-4E9F-9E61-8890F70A226A";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(242,-167,ls),
(298,-167,o),
(335,-142,o),
(349,-69,cs),
(463,523,l),
(394,523,l),
(342,210,l),
(327,92,l),
(322,92,l),
(306,210,l),
(254,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l),
(124,0,l),
(124,464,l),
(196,463,l),
(294,-24,l),
(294,27,l),
(281,-51,ls),
(274,-92,o),
(261,-112,o),
(233,-112,cs),
(205,-112,l),
(205,-167,l)
);
}
);
width = 477;
},
{
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0
);
};
layerId = "76635D1C-6D07-412A-AF16-185CE18B7825";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(377,-167,ls),
(453,-167,o),
(500,-140,o),
(532,-57,cs),
(758,525,l),
(673,525,l),
(570,239,l),
(526,113,l),
(521,113,l),
(474,239,l),
(365,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l),
(181,0,l),
(181,460,l),
(304,460,l),
(489,24,l),
(489,47,l),
(456,-36,ls),
(439,-80,o),
(414,-100,o),
(365,-100,cs),
(312,-100,l),
(312,-167,l)
);
}
);
width = 755;
},
{
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0
);
};
layerId = "649EF234-0BB1-4B34-AC82-136E5FE5331B";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(390,-167,ls),
(483,-167,o),
(542,-130,o),
(582,-47,cs),
(859,525,l),
(767,525,l),
(653,277,l),
(580,118,l),
(573,118,l),
(496,275,l),
(374,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l),
(205,0,l),
(205,455,l),
(314,455,l),
(536,27,l),
(536,43,l),
(505,-20,ls),
(481,-69,o),
(450,-94,o),
(384,-94,cs),
(320,-94,l),
(320,-167,l)
);
}
);
width = 868;
},
{
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
-12
);
};
layerId = "D0913A19-9615-4EA9-B213-4B3D76C0E1E4";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(137,-168,ls),
(197,-168,o),
(235,-143,o),
(260,-81,cs),
(500,523,l),
(431,523,l),
(308,190,l),
(276,91,l),
(271,91,l),
(277,189,l),
(291,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l),
(58,0,l),
(155,463,l),
(223,463,l),
(220,-40,l),
(235,47,l),
(193,-69,ls),
(180,-105,o),
(165,-113,o),
(132,-113,cs),
(112,-113,l),
(100,-168,l)
);
}
);
width = 461;
},
{
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
-12
);
};
layerId = "70D7BC90-010D-436F-9A1C-A94CDD7847C3";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(254,-167,ls),
(348,-167,o),
(399,-140,o),
(447,-58,cs),
(787,525,l),
(697,525,l),
(557,268,l),
(473,113,l),
(468,113,l),
(441,275,l),
(401,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l),
(111,0,l),
(207,460,l),
(332,460,l),
(419,19,l),
(424,53,l),
(369,-37,ls),
(337,-90,o),
(305,-99,o),
(248,-99,cs),
(218,-99,l),
(204,-167,l)
);
}
);
width = 729;
},
{
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
-12
);
};
layerId = "C84F7C5E-D2CD-4AA7-B9A7-EFE5F5214CB7";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(290,-167,ls),
(384,-167,o),
(450,-142,o),
(508,-56,cs),
(903,525,l),
(807,525,l),
(597,204,l),
(537,111,l),
(531,111,l),
(507,201,l),
(418,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(189,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l),
(133,0,l),
(228,455,l),
(348,455,l),
(482,23,l),
(490,58,l),
(435,-20,ls),
(399,-71,o),
(372,-94,o),
(298,-94,cs),
(238,-94,l),
(223,-167,l)
);
}
);
width = 858;
}
);
metricLeft = f;
metricRight = y;
}
