{
glyphname = f_y.liga;
kernLeft = KO_f;
kernRight = KO_y;
layers = (
{
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(205,-167,ls),
(245,-167,o),
(263,-145,o),
(272,-100,cs),
(392,516,l),
(361,516,l),
(298,175,l),
(280,58,l),
(276,58,l),
(258,175,l),
(197,516,l),
(92,516,l),
(92,648,ls),
(92,684,o),
(100,700,o),
(132,700,cs),
(149,700,l),
(149,729,l),
(132,729,ls),
(91,729,o),
(63,712,o),
(63,654,cs),
(63,516,l),
(23,516,l),
(23,489,l),
(63,489,l),
(63,0,l),
(92,0,l),
(92,489,l),
(172,489,l),
(268,-31,l),
(268,26,l),
(250,-77,ls),
(243,-115,o),
(234,-141,o),
(205,-141,cs),
(180,-141,l),
(180,-167,l)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(363,-167,ls),
(461,-167,o),
(546,-135,o),
(574,11,cs),
(674,541,l),
(505,541,l),
(484,301,l),
(475,179,l),
(468,179,l),
(456,300,l),
(429,541,l),
(236,541,l),
(236,561,ls),
(236,593,o),
(243,605,o),
(272,605,cs),
(300,605,l),
(300,729,l),
(222,729,ls),
(102,729,o),
(59,672,o),
(59,575,cs),
(59,539,l),
(11,541,l),
(11,398,l),
(59,401,l),
(59,0,l),
(236,0,l),
(236,401,l),
(284,398,l),
(395,-55,l),
(397,80,l),
(387,16,ls),
(380,-27,o),
(361,-36,o),
(331,-36,cs),
(297,-36,l),
(297,-167,l)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,-167,ls),
(437,-167,o),
(469,-138,o),
(493,-77,cs),
(731,517,l),
(692,517,l),
(575,223,l),
(519,71,l),
(515,71,l),
(455,223,l),
(331,517,l),
(167,517,l),
(167,606,ls),
(167,669,o),
(191,695,o),
(253,695,cs),
(307,695,l),
(307,729,l),
(244,729,ls),
(174,729,o),
(130,691,o),
(130,612,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l),
(167,0,l),
(167,485,l),
(304,485,l),
(505,18,l),
(505,45,l),
(462,-65,ls),
(443,-113,o),
(417,-135,o),
(365,-135,cs),
(318,-135,l),
(318,-167,l)
);
}
);
width = 757;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(474,-167,ls),
(575,-167,o),
(654,-137,o),
(702,-4,cs),
(899,544,l),
(694,544,l),
(626,280,l),
(614,220,l),
(607,220,l),
(594,280,l),
(521,544,l),
(288,544,l),
(288,571,ls),
(288,599,o),
(304,606,o),
(327,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l),
(288,0,l),
(288,391,l),
(374,391,l),
(523,27,l),
(523,68,l),
(512,38,ls),
(499,4,o),
(477,-11,o),
(436,-11,cs),
(367,-11,l),
(367,-167,l)
);
}
);
width = 906;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(349,-167,ls),
(428,-167,o),
(479,-130,o),
(514,-59,cs),
(798,517,l),
(759,517,l),
(630,256,l),
(541,72,l),
(535,72,l),
(439,256,l),
(302,517,l),
(156,517,l),
(156,598,ls),
(156,666,o),
(182,695,o),
(248,695,cs),
(316,695,l),
(316,729,l),
(242,729,ls),
(166,729,o),
(119,688,o),
(119,603,cs),
(119,517,l),
(11,517,l),
(11,485,l),
(119,485,l),
(119,0,l),
(156,0,l),
(156,485,l),
(279,485,l),
(522,24,l),
(522,35,l),
(482,-45,ls),
(453,-103,o),
(418,-133,o),
(352,-133,cs),
(292,-133,l),
(292,-167,l)
);
}
);
width = 809;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(476,-167,ls),
(607,-167,o),
(686,-131,o),
(739,-17,cs),
(999,544,l),
(770,544,l),
(690,324,l),
(663,238,l),
(654,238,l),
(626,324,l),
(543,544,l),
(314,544,l),
(314,558,ls),
(314,579,o),
(326,589,o),
(354,589,cs),
(440,589,l),
(440,729,l),
(274,729,ls),
(157,729,o),
(93,675,o),
(93,576,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l),
(314,0,l),
(314,379,l),
(387,379,l),
(556,36,l),
(556,68,l),
(549,45,ls),
(536,19,o),
(513,5,o),
(449,5,cs),
(373,5,l),
(373,-167,l)
);
}
);
width = 989;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = f;
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(110,-168,ls),
(144,-168,o),
(171,-153,o),
(189,-107,cs),
(438,516,l),
(407,516,l),
(266,153,l),
(233,58,l),
(229,58,l),
(232,151,l),
(242,516,l),
(146,516,l),
(173,648,ls),
(182,688,o),
(196,700,o),
(225,700,cs),
(240,700,l),
(245,729,l),
(229,729,ls),
(187,729,o),
(158,710,o),
(146,654,cs),
(117,516,l),
(78,516,l),
(72,489,l),
(111,489,l),
(9,0,l),
(38,0,l),
(140,489,l),
(215,489,l),
(204,-14,l),
(210,18,l),
(168,-93,ls),
(152,-135,o),
(136,-143,o),
(104,-143,cs),
(90,-143,l),
(85,-168,l)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(272,-167,ls),
(398,-167,o),
(467,-118,o),
(508,-15,cs),
(727,541,l),
(560,541,l),
(484,286,l),
(454,177,l),
(447,177,l),
(460,288,l),
(485,541,l),
(288,541,l),
(293,563,ls),
(301,597,o),
(309,606,o),
(335,606,cs),
(365,606,l),
(390,729,l),
(314,729,ls),
(196,729,o),
(142,675,o),
(121,576,cs),
(113,539,l),
(67,541,l),
(38,399,l),
(85,402,l),
(1,0,l),
(176,0,l),
(259,399,l),
(312,399,l),
(328,-49,l),
(337,40,l),
(325,-8,ls),
(319,-33,o),
(301,-36,o),
(271,-36,cs),
(234,-36,l),
(207,-167,l)
);
}
);
width = 678;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(254,-167,ls),
(319,-167,o),
(364,-152,o),
(407,-81,cs),
(767,517,l),
(725,517,l),
(577,267,l),
(466,72,l),
(461,72,l),
(426,267,l),
(377,517,l),
(214,517,l),
(239,636,ls),
(247,674,o),
(272,696,o),
(314,696,cs),
(385,696,l),
(392,729,l),
(314,729,ls),
(259,729,o),
(217,701,o),
(204,642,cs),
(177,517,l),
(76,517,l),
(69,485,l),
(171,485,l),
(69,0,l),
(106,0,l),
(207,485,l),
(346,485,l),
(440,21,l),
(447,45,l),
(377,-67,ls),
(340,-127,o),
(308,-134,o),
(248,-134,cs),
(225,-134,l),
(218,-167,l)
);
}
);
width = 739;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(359,-167,ls),
(531,-167,o),
(596,-109,o),
(656,2,cs),
(946,544,l),
(732,544,l),
(628,296,l),
(598,218,l),
(591,218,l),
(587,296,l),
(569,544,l),
(343,544,l),
(347,560,ls),
(354,591,o),
(375,599,o),
(412,599,cs),
(467,599,l),
(494,729,l),
(360,729,ls),
(240,729,o),
(181,676,o),
(164,593,cs),
(154,544,l),
(73,544,l),
(42,391,l),
(122,391,l),
(40,0,l),
(229,0,l),
(311,391,l),
(402,391,l),
(463,41,l),
(472,77,l),
(454,41,ls),
(434,2,o),
(400,-10,o),
(353,-10,cs),
(305,-10,l),
(274,-167,l)
);
}
);
width = 898;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(258,-167,ls),
(342,-167,o),
(390,-143,o),
(435,-79,cs),
(853,517,l),
(811,517,l),
(570,169,l),
(500,69,l),
(495,69,l),
(466,165,l),
(359,517,l),
(207,517,l),
(224,599,ls),
(239,673,o),
(264,695,o),
(330,695,cs),
(384,695,l),
(391,729,l),
(323,729,ls),
(253,729,o),
(208,697,o),
(191,614,cs),
(171,517,l),
(65,517,l),
(59,485,l),
(164,485,l),
(64,0,l),
(100,0,l),
(200,485,l),
(331,485,l),
(477,24,l),
(483,46,l),
(419,-46,ls),
(377,-106,o),
(345,-133,o),
(263,-133,cs),
(215,-133,l),
(208,-167,l)
);
}
);
width = 810;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(412,-167,ls),
(530,-167,o),
(644,-141,o),
(734,4,cs),
(1069,544,l),
(834,544,l),
(706,293,l),
(671,220,l),
(662,220,l),
(650,293,l),
(608,544,l),
(368,544,l),
(370,554,ls),
(375,578,o),
(387,589,o),
(430,589,cs),
(495,589,l),
(525,729,l),
(374,729,ls),
(244,729,o),
(176,677,o),
(157,587,cs),
(148,544,l),
(61,544,l),
(26,379,l),
(114,379,l),
(36,0,l),
(255,0,l),
(333,379,l),
(431,379,l),
(525,43,l),
(533,71,l),
(516,46,ls),
(497,18,o),
(475,5,o),
(425,5,cs),
(335,5,l),
(301,-167,l)
);
}
);
width = 1004;
},
{
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0
);
};
layerId = "2E6E9767-6866-4E9F-9E61-8890F70A226A";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(242,-167,ls),
(298,-167,o),
(335,-142,o),
(349,-69,cs),
(463,523,l),
(394,523,l),
(342,210,l),
(327,92,l),
(322,92,l),
(306,210,l),
(254,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l),
(124,0,l),
(124,464,l),
(196,463,l),
(294,-24,l),
(294,27,l),
(281,-51,ls),
(274,-92,o),
(261,-112,o),
(233,-112,cs),
(205,-112,l),
(205,-167,l)
);
}
);
width = 475;
},
{
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0
);
};
layerId = "76635D1C-6D07-412A-AF16-185CE18B7825";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(377,-167,ls),
(453,-167,o),
(500,-140,o),
(532,-57,cs),
(758,525,l),
(673,525,l),
(570,239,l),
(526,113,l),
(521,113,l),
(474,239,l),
(365,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l),
(181,0,l),
(181,460,l),
(304,460,l),
(489,24,l),
(489,47,l),
(456,-36,ls),
(439,-80,o),
(414,-100,o),
(365,-100,cs),
(312,-100,l),
(312,-167,l)
);
}
);
width = 778;
},
{
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0
);
};
layerId = "649EF234-0BB1-4B34-AC82-136E5FE5331B";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(390,-167,ls),
(483,-167,o),
(542,-130,o),
(582,-47,cs),
(859,525,l),
(767,525,l),
(653,277,l),
(580,118,l),
(573,118,l),
(496,275,l),
(374,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l),
(205,0,l),
(205,455,l),
(314,455,l),
(536,27,l),
(536,43,l),
(505,-20,ls),
(481,-69,o),
(450,-94,o),
(384,-94,cs),
(320,-94,l),
(320,-167,l)
);
}
);
width = 864;
},
{
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
1
);
};
layerId = "D0913A19-9615-4EA9-B213-4B3D76C0E1E4";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(137,-168,ls),
(197,-168,o),
(235,-143,o),
(260,-81,cs),
(500,523,l),
(431,523,l),
(308,190,l),
(276,91,l),
(271,91,l),
(277,189,l),
(291,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l),
(58,0,l),
(155,463,l),
(223,463,l),
(220,-40,l),
(235,47,l),
(193,-69,ls),
(180,-105,o),
(165,-113,o),
(132,-113,cs),
(112,-113,l),
(100,-168,l)
);
}
);
width = 458;
},
{
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
1
);
};
layerId = "70D7BC90-010D-436F-9A1C-A94CDD7847C3";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(254,-167,ls),
(348,-167,o),
(399,-140,o),
(447,-58,cs),
(787,525,l),
(697,525,l),
(557,268,l),
(473,113,l),
(468,113,l),
(441,275,l),
(401,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l),
(111,0,l),
(207,460,l),
(332,460,l),
(419,19,l),
(424,53,l),
(369,-37,ls),
(337,-90,o),
(305,-99,o),
(248,-99,cs),
(218,-99,l),
(204,-167,l)
);
}
);
width = 754;
},
{
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
1
);
};
layerId = "C84F7C5E-D2CD-4AA7-B9A7-EFE5F5214CB7";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(290,-167,ls),
(384,-167,o),
(450,-142,o),
(508,-56,cs),
(903,525,l),
(807,525,l),
(597,204,l),
(537,111,l),
(531,111,l),
(507,201,l),
(418,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(189,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l),
(133,0,l),
(228,455,l),
(348,455,l),
(482,23,l),
(490,58,l),
(435,-20,ls),
(399,-71,o),
(372,-94,o),
(298,-94,cs),
(238,-94,l),
(223,-167,l)
);
}
);
width = 854;
}
);
metricLeft = f;
metricRight = y;
}
