{
glyphname = fi;
kernLeft = f;
kernRight = fi;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,489,l),
(220,489,l),
(220,0,l),
(249,0,l),
(249,516,l),
(81,516,l),
(81,648,ls),
(81,684,o),
(89,700,o),
(121,700,cs),
(138,700,l),
(138,729,l),
(121,729,ls),
(80,729,o),
(52,712,o),
(52,654,cs),
(52,516,l),
(12,516,l),
(12,489,l),
(52,489,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(248,616,o),
(258,625,o),
(258,639,cs),
(258,653,o),
(248,662,o),
(235,662,cs),
(222,662,o),
(212,653,o),
(212,639,cs),
(212,625,o),
(222,616,o),
(235,616,cs)
);
}
);
width = 309;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,401,l),
(335,398,l),
(335,0,l),
(512,0,l),
(512,543,l),
(233,539,l),
(233,561,ls),
(233,582,o),
(233,605,o),
(269,605,cs),
(297,605,l),
(297,729,l),
(219,729,ls),
(99,729,o),
(56,672,o),
(56,575,cs),
(56,539,l),
(8,541,l),
(8,398,l),
(56,401,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(477,586,o),
(518,615,o),
(518,668,cs),
(518,721,o),
(477,751,o),
(424,751,cs),
(371,751,o),
(330,721,o),
(330,668,cs),
(330,615,o),
(371,586,o),
(424,586,cs)
);
}
);
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,485,l),
(395,485,l),
(395,0,l),
(432,0,l),
(432,517,l),
(172,517,l),
(172,606,ls),
(172,669,o),
(196,695,o),
(258,695,cs),
(312,695,l),
(312,729,l),
(249,729,ls),
(179,729,o),
(135,691,o),
(135,612,cs),
(135,517,l),
(27,517,l),
(27,485,l),
(135,485,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(433,625,o),
(446,638,o),
(446,656,cs),
(446,674,o),
(433,687,o),
(414,687,cs),
(395,687,o),
(382,674,o),
(382,656,cs),
(382,638,o),
(395,625,o),
(414,625,cs)
);
}
);
width = 517;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,391,l),
(434,391,l),
(434,0,l),
(625,0,l),
(625,544,l),
(278,544,l),
(278,571,ls),
(278,599,o),
(294,606,o),
(317,606,cs),
(388,606,l),
(388,729,l),
(265,729,ls),
(151,729,o),
(87,675,o),
(87,580,cs),
(87,544,l),
(7,544,l),
(7,391,l),
(87,391,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(586,589,o),
(627,619,o),
(627,672,cs),
(627,725,o),
(586,755,o),
(530,755,cs),
(474,755,o),
(433,725,o),
(433,672,cs),
(433,619,o),
(474,589,o),
(530,589,cs)
);
}
);
width = 679;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,485,l),
(378,485,l),
(378,0,l),
(415,0,l),
(415,517,l),
(159,517,l),
(159,598,ls),
(159,666,o),
(185,695,o),
(251,695,cs),
(319,695,l),
(319,729,l),
(245,729,ls),
(169,729,o),
(122,688,o),
(122,603,cs),
(122,517,l),
(14,517,l),
(14,485,l),
(122,485,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(416,625,o),
(429,638,o),
(429,656,cs),
(429,674,o),
(416,687,o),
(397,687,cs),
(378,687,o),
(365,674,o),
(365,656,cs),
(365,638,o),
(378,625,o),
(397,625,cs)
);
}
);
width = 480;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,379,l),
(491,379,l),
(491,0,l),
(712,0,l),
(712,544,l),
(321,544,l),
(321,558,ls),
(321,579,o),
(333,589,o),
(361,589,cs),
(447,589,l),
(447,729,l),
(281,729,ls),
(164,729,o),
(100,675,o),
(100,576,cs),
(100,544,l),
(11,544,l),
(11,379,l),
(100,379,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(673,586,o),
(720,613,o),
(720,670,cs),
(720,720,o),
(682,754,o),
(602,754,cs),
(531,754,o),
(484,727,o),
(484,670,cs),
(484,620,o),
(522,586,o),
(602,586,cs)
);
}
);
width = 756;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(128,489,l),
(266,489,l),
(164,0,l),
(193,0,l),
(301,516,l),
(134,516,l),
(161,648,ls),
(169,688,o),
(184,700,o),
(213,700,cs),
(228,700,l),
(233,729,l),
(217,729,ls),
(175,729,o),
(146,710,o),
(134,654,cs),
(105,516,l),
(66,516,l),
(60,489,l),
(99,489,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(319,616,o),
(329,625,o),
(329,639,cs),
(329,653,o),
(319,662,o),
(306,662,cs),
(293,662,o),
(283,653,o),
(283,639,cs),
(283,625,o),
(293,616,o),
(306,616,cs)
);
}
);
width = 308;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(257,403,l),
(364,399,l),
(281,0,l),
(457,0,l),
(570,543,l),
(285,538,l),
(290,563,ls),
(293,581,o),
(295,606,o),
(332,606,cs),
(362,606,l),
(387,729,l),
(311,729,ls),
(193,729,o),
(139,675,o),
(118,576,cs),
(110,539,l),
(64,541,l),
(35,399,l),
(81,402,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(561,586,o),
(600,621,o),
(600,673,cs),
(600,720,o),
(569,751,o),
(515,751,cs),
(455,751,o),
(416,716,o),
(416,664,cs),
(416,617,o),
(447,586,o),
(501,586,cs)
);
}
);
width = 542;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(212,485,l),
(428,485,l),
(327,0,l),
(362,0,l),
(471,517,l),
(219,517,l),
(244,636,ls),
(252,674,o),
(277,696,o),
(319,696,cs),
(390,696,l),
(397,729,l),
(319,729,ls),
(264,729,o),
(222,701,o),
(209,642,cs),
(182,517,l),
(81,517,l),
(74,485,l),
(176,485,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(500,625,o),
(513,639,o),
(513,658,cs),
(513,676,o),
(500,687,o),
(484,687,cs),
(464,687,o),
(451,673,o),
(451,654,cs),
(451,636,o),
(464,625,o),
(480,625,cs)
);
}
);
width = 502;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(301,391,l),
(465,391,l),
(383,0,l),
(574,0,l),
(689,544,l),
(333,544,l),
(337,560,ls),
(345,591,o),
(365,599,o),
(402,599,cs),
(457,599,l),
(484,729,l),
(350,729,ls),
(230,729,o),
(171,676,o),
(154,593,cs),
(144,544,l),
(63,544,l),
(32,391,l),
(112,391,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(677,589,o),
(719,624,o),
(719,676,cs),
(719,723,o),
(686,755,o),
(626,755,cs),
(562,755,o),
(520,720,o),
(520,668,cs),
(520,621,o),
(553,589,o),
(613,589,cs)
);
}
);
width = 687;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(204,485,l),
(422,485,l),
(321,0,l),
(357,0,l),
(465,517,l),
(210,517,l),
(230,609,ls),
(244,673,o),
(267,695,o),
(333,695,cs),
(387,695,l),
(394,729,l),
(326,729,ls),
(256,729,o),
(212,697,o),
(197,624,cs),
(175,517,l),
(68,517,l),
(62,485,l),
(168,485,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(494,625,o),
(507,639,o),
(507,658,cs),
(507,676,o),
(494,687,o),
(478,687,cs),
(458,687,o),
(445,673,o),
(445,654,cs),
(445,636,o),
(458,625,o),
(474,625,cs)
);
}
);
width = 476;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(340,379,l),
(508,379,l),
(429,0,l),
(648,0,l),
(761,544,l),
(375,544,l),
(377,554,ls),
(382,578,o),
(394,589,o),
(437,589,cs),
(502,589,l),
(532,729,l),
(381,729,ls),
(251,729,o),
(183,677,o),
(164,587,cs),
(155,544,l),
(68,544,l),
(33,379,l),
(121,379,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(751,586,o),
(797,619,o),
(797,677,cs),
(797,725,o),
(760,754,o),
(684,754,cs),
(603,754,o),
(557,721,o),
(557,663,cs),
(557,615,o),
(594,586,o),
(670,586,cs)
);
}
);
width = 749;
},
{
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0
);
};
layerId = "28352905-C684-41FA-8F48-6036C8BA1095";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(253,464,l),
(253,0,l),
(324,0,l),
(324,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(313,608,o),
(332,622,o),
(332,647,cs),
(332,672,o),
(313,687,o),
(289,687,cs),
(265,687,o),
(246,672,o),
(246,647,cs),
(246,622,o),
(265,608,o),
(289,608,cs)
);
}
);
width = 375;
},
{
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0
);
};
layerId = "C71C5C98-1090-491F-AACD-8F15C982F93E";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(386,460,l),
(386,0,l),
(466,0,l),
(466,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(455,615,o),
(476,633,o),
(476,660,cs),
(476,688,o),
(455,706,o),
(426,706,cs),
(397,706,o),
(376,688,o),
(376,660,cs),
(376,633,o),
(397,615,o),
(426,615,cs)
);
}
);
width = 541;
},
{
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0
);
};
layerId = "43EBD4A0-BDA7-42DE-942E-30035AEC5E2B";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(410,455,l),
(410,0,l),
(499,0,l),
(499,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(488,614,o),
(511,631,o),
(511,660,cs),
(511,687,o),
(491,706,o),
(455,706,cs),
(422,706,o),
(399,689,o),
(399,660,cs),
(399,633,o),
(419,614,o),
(455,614,cs)
);
}
);
width = 558;
},
{
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
-12
);
};
layerId = "56777F13-712E-4854-87C6-5A1E008595FD";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(284,463,l),
(187,0,l),
(258,0,l),
(367,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(377,608,o),
(396,624,o),
(396,649,cs),
(396,672,o),
(379,687,o),
(355,687,cs),
(329,687,o),
(311,670,o),
(311,646,cs),
(311,623,o),
(327,608,o),
(351,608,cs)
);
}
);
width = 364;
},
{
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
-12
);
};
layerId = "57DC0535-2CF9-4C5A-92B2-60D5B2AE41AC";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(408,459,l),
(312,0,l),
(391,0,l),
(501,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(519,615,o),
(540,635,o),
(540,663,cs),
(540,689,o),
(521,706,o),
(493,706,cs),
(461,706,o),
(440,686,o),
(440,658,cs),
(440,632,o),
(458,615,o),
(487,615,cs)
);
}
);
width = 522;
},
{
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
-12
);
};
layerId = "F50CB4E9-D3F4-419E-82B0-9D189E230434";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(431,455,l),
(336,0,l),
(424,0,l),
(533,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(189,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(551,614,o),
(573,634,o),
(573,663,cs),
(573,690,o),
(553,706,o),
(521,706,cs),
(484,706,o),
(461,686,o),
(461,657,cs),
(461,630,o),
(482,614,o),
(514,614,cs)
);
}
);
width = 537;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
