{
glyphname = fi.ss01;
kernLeft = f;
kernRight = fl;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,489,l),
(220,489,l),
(220,0,l),
(249,0,l),
(249,516,l),
(81,516,l),
(81,648,ls),
(81,684,o),
(89,700,o),
(121,700,cs),
(138,700,l),
(138,729,l),
(121,729,ls),
(80,729,o),
(52,712,o),
(52,654,cs),
(52,516,l),
(12,516,l),
(12,489,l),
(52,489,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(249,614,l),
(249,729,l),
(220,729,l),
(220,614,l)
);
}
);
width = 309;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,400,l),
(341,400,l),
(341,0,l),
(518,0,l),
(518,541,l),
(233,541,l),
(233,561,ls),
(233,582,o),
(233,605,o),
(269,605,cs),
(297,605,l),
(297,729,l),
(219,729,ls),
(99,729,o),
(56,672,o),
(56,575,cs),
(56,539,l),
(8,541,l),
(8,398,l),
(56,401,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(518,598,l),
(518,729,l),
(341,729,l),
(341,598,l)
);
}
);
width = 546;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,485,l),
(409,485,l),
(409,0,l),
(446,0,l),
(446,517,l),
(172,517,l),
(172,606,ls),
(172,669,o),
(196,695,o),
(258,695,cs),
(312,695,l),
(312,729,l),
(249,729,ls),
(179,729,o),
(135,691,o),
(135,612,cs),
(135,517,l),
(27,517,l),
(27,485,l),
(135,485,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(446,613,l),
(446,729,l),
(409,729,l),
(409,613,l)
);
}
);
width = 531;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,391,l),
(444,391,l),
(444,0,l),
(635,0,l),
(635,544,l),
(278,544,l),
(278,571,ls),
(278,599,o),
(294,606,o),
(317,606,cs),
(388,606,l),
(388,729,l),
(265,729,ls),
(151,729,o),
(87,675,o),
(87,580,cs),
(87,544,l),
(7,544,l),
(7,391,l),
(87,391,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(635,601,l),
(635,729,l),
(444,729,l),
(444,601,l)
);
}
);
width = 689;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,485,l),
(398,485,l),
(398,0,l),
(435,0,l),
(435,517,l),
(159,517,l),
(159,598,ls),
(159,666,o),
(185,695,o),
(251,695,cs),
(319,695,l),
(319,729,l),
(245,729,ls),
(169,729,o),
(122,688,o),
(122,603,cs),
(122,517,l),
(14,517,l),
(14,485,l),
(122,485,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(435,615,l),
(435,729,l),
(398,729,l),
(398,615,l)
);
}
);
width = 500;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,379,l),
(501,379,l),
(501,0,l),
(722,0,l),
(722,544,l),
(321,544,l),
(321,558,ls),
(321,579,o),
(333,589,o),
(361,589,cs),
(447,589,l),
(447,729,l),
(281,729,ls),
(164,729,o),
(100,675,o),
(100,576,cs),
(100,544,l),
(11,544,l),
(11,379,l),
(100,379,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(722,600,l),
(722,729,l),
(501,729,l),
(501,600,l)
);
}
);
width = 766;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(128,489,l),
(267,489,l),
(165,0,l),
(194,0,l),
(302,516,l),
(134,516,l),
(161,648,ls),
(169,688,o),
(184,700,o),
(213,700,cs),
(228,700,l),
(233,729,l),
(217,729,ls),
(175,729,o),
(146,710,o),
(134,654,cs),
(105,516,l),
(66,516,l),
(60,489,l),
(99,489,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(320,614,l),
(345,729,l),
(316,729,l),
(292,614,l)
);
}
);
width = 309;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(257,400,l),
(364,399,l),
(281,0,l),
(457,0,l),
(570,541,l),
(285,541,l),
(290,563,ls),
(298,597,o),
(306,606,o),
(332,606,cs),
(362,606,l),
(387,729,l),
(311,729,ls),
(193,729,o),
(139,675,o),
(118,576,cs),
(110,539,l),
(64,541,l),
(35,399,l),
(82,402,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(582,598,l),
(609,729,l),
(433,729,l),
(406,598,l)
);
}
);
width = 542;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(212,485,l),
(444,485,l),
(343,0,l),
(378,0,l),
(487,517,l),
(219,517,l),
(244,636,ls),
(252,674,o),
(277,696,o),
(319,696,cs),
(390,696,l),
(397,729,l),
(319,729,ls),
(264,729,o),
(222,701,o),
(209,642,cs),
(182,517,l),
(81,517,l),
(74,485,l),
(176,485,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(507,615,l),
(531,729,l),
(495,729,l),
(471,615,l)
);
}
);
width = 518;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(301,391,l),
(471,391,l),
(389,0,l),
(580,0,l),
(695,544,l),
(333,544,l),
(337,560,ls),
(345,591,o),
(365,599,o),
(402,599,cs),
(457,599,l),
(484,729,l),
(350,729,ls),
(230,729,o),
(171,676,o),
(154,593,cs),
(144,544,l),
(63,544,l),
(32,391,l),
(112,391,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(709,611,l),
(734,729,l),
(542,729,l),
(517,611,l)
);
}
);
width = 693;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(203,485,l),
(445,485,l),
(344,0,l),
(380,0,l),
(488,517,l),
(210,517,l),
(227,599,ls),
(242,673,o),
(267,695,o),
(333,695,cs),
(387,695,l),
(394,729,l),
(326,729,ls),
(256,729,o),
(211,697,o),
(194,614,cs),
(174,517,l),
(68,517,l),
(62,485,l),
(167,485,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(508,615,l),
(532,729,l),
(496,729,l),
(472,615,l)
);
}
);
width = 499;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(340,379,l),
(514,379,l),
(435,0,l),
(654,0,l),
(767,544,l),
(375,544,l),
(377,554,ls),
(382,578,o),
(394,589,o),
(437,589,cs),
(502,589,l),
(532,729,l),
(381,729,ls),
(251,729,o),
(183,677,o),
(164,587,cs),
(155,544,l),
(68,544,l),
(33,379,l),
(121,379,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(778,601,l),
(804,730,l),
(585,730,l),
(559,601,l)
);
}
);
width = 755;
},
{
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0
);
};
layerId = "E68474A4-60AC-4141-A05F-387244C20840";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(254,464,l),
(254,0,l),
(324,0,l),
(324,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(324,610,l),
(324,729,l),
(254,729,l),
(254,610,l)
);
}
);
width = 375;
},
{
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0
);
};
layerId = "94209A9C-C6AF-4645-B001-9A964619C81F";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(388,460,l),
(388,0,l),
(469,0,l),
(469,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(469,610,l),
(469,729,l),
(388,729,l),
(388,610,l)
);
}
);
width = 545;
},
{
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0
);
};
layerId = "BEF08A53-8109-40AA-BB8A-5BD5557C97ED";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(413,455,l),
(413,0,l),
(501,0,l),
(501,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(501,611,l),
(501,729,l),
(413,729,l),
(413,611,l)
);
}
);
width = 560;
},
{
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
-12
);
};
layerId = "888CC978-0071-44D9-B88A-16653742240C";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(285,464,l),
(188,0,l),
(258,0,l),
(368,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(384,610,l),
(410,729,l),
(339,729,l),
(315,610,l)
);
}
);
width = 365;
},
{
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
-12
);
};
layerId = "3E447152-9880-4873-8157-84A89169EEAC";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(411,460,l),
(315,0,l),
(394,0,l),
(505,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(523,614,l),
(547,729,l),
(467,729,l),
(443,614,l)
);
}
);
width = 526;
},
{
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
-12
);
};
layerId = "2928F0D9-948F-4794-902C-3DCDEEFAB094";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(449,455,l),
(355,0,l),
(442,0,l),
(551,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(189,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(569,611,l),
(593,729,l),
(506,729,l),
(481,611,l)
);
}
);
width = 555;
}
);
metricLeft = f;
metricRight = i.ss01;
}
