{
glyphname = fi.ss01;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (160,0);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,489,l),
(231,489,l),
(231,0,l),
(260,0,l),
(260,516,l),
(92,516,l),
(92,648,ls),
(92,684,o),
(100,700,o),
(132,700,cs),
(149,700,l),
(149,729,l),
(132,729,ls),
(91,729,o),
(63,712,o),
(63,654,cs),
(63,516,l),
(23,516,l),
(23,489,l),
(63,489,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(260,614,l),
(260,729,l),
(231,729,l),
(231,614,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = caret_1;
pos = (274,0);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,400,l),
(344,400,l),
(344,0,l),
(521,0,l),
(521,541,l),
(236,541,l),
(236,561,ls),
(236,582,o),
(236,605,o),
(272,605,cs),
(300,605,l),
(300,729,l),
(222,729,ls),
(102,729,o),
(59,672,o),
(59,575,cs),
(59,539,l),
(11,541,l),
(11,398,l),
(59,401,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(521,598,l),
(521,729,l),
(344,729,l),
(344,598,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = caret_1;
pos = (263,0);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(404,485,l),
(404,0,l),
(441,0,l),
(441,517,l),
(167,517,l),
(167,606,ls),
(167,669,o),
(191,695,o),
(253,695,cs),
(307,695,l),
(307,729,l),
(244,729,ls),
(174,729,o),
(130,691,o),
(130,612,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(441,613,l),
(441,729,l),
(404,729,l),
(404,613,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = caret_1;
pos = (349.5,0);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(454,391,l),
(454,0,l),
(645,0,l),
(645,544,l),
(288,544,l),
(288,571,ls),
(288,599,o),
(304,606,o),
(327,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(645,601,l),
(645,729,l),
(454,729,l),
(454,601,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = caret_1;
pos = (249,0);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,485,l),
(395,485,l),
(395,0,l),
(432,0,l),
(432,517,l),
(156,517,l),
(156,598,ls),
(156,666,o),
(182,695,o),
(248,695,cs),
(316,695,l),
(316,729,l),
(242,729,ls),
(166,729,o),
(119,688,o),
(119,603,cs),
(119,517,l),
(11,517,l),
(11,485,l),
(119,485,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(432,615,l),
(432,729,l),
(395,729,l),
(395,615,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = caret_1;
pos = (379,0);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(494,379,l),
(494,0,l),
(715,0,l),
(715,544,l),
(314,544,l),
(314,558,ls),
(314,579,o),
(326,589,o),
(354,589,cs),
(440,589,l),
(440,729,l),
(274,729,ls),
(157,729,o),
(93,675,o),
(93,576,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(715,600,l),
(715,729,l),
(494,729,l),
(494,600,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = caret_1;
pos = (160.5,0);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = f;
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(140,489,l),
(279,489,l),
(177,0,l),
(206,0,l),
(314,516,l),
(146,516,l),
(173,648,ls),
(181,688,o),
(196,700,o),
(225,700,cs),
(240,700,l),
(245,729,l),
(229,729,ls),
(187,729,o),
(158,710,o),
(146,654,cs),
(117,516,l),
(78,516,l),
(72,489,l),
(111,489,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(332,614,l),
(357,729,l),
(328,729,l),
(304,614,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = caret_1;
pos = (271.5,0);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(260,400,l),
(367,400,l),
(284,0,l),
(460,0,l),
(573,541,l),
(288,541,l),
(293,563,ls),
(301,597,o),
(309,606,o),
(335,606,cs),
(365,606,l),
(390,729,l),
(314,729,ls),
(196,729,o),
(142,675,o),
(121,576,cs),
(113,539,l),
(67,541,l),
(38,399,l),
(85,402,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(585,598,l),
(612,729,l),
(436,729,l),
(409,598,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = caret_1;
pos = (256.5,0);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(207,485,l),
(439,485,l),
(338,0,l),
(373,0,l),
(482,517,l),
(214,517,l),
(239,636,ls),
(247,674,o),
(272,696,o),
(314,696,cs),
(385,696,l),
(392,729,l),
(314,729,ls),
(259,729,o),
(217,701,o),
(204,642,cs),
(177,517,l),
(76,517,l),
(69,485,l),
(171,485,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(502,615,l),
(526,729,l),
(490,729,l),
(466,615,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = caret_1;
pos = (351.5,0);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(311,391,l),
(481,391,l),
(399,0,l),
(590,0,l),
(705,544,l),
(343,544,l),
(347,560,ls),
(355,591,o),
(375,599,o),
(412,599,cs),
(467,599,l),
(494,729,l),
(360,729,ls),
(240,729,o),
(181,676,o),
(164,593,cs),
(154,544,l),
(73,544,l),
(42,391,l),
(122,391,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(719,611,l),
(744,729,l),
(552,729,l),
(527,611,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = caret_1;
pos = (248.5,0);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(200,485,l),
(442,485,l),
(341,0,l),
(377,0,l),
(485,517,l),
(207,517,l),
(224,599,ls),
(239,673,o),
(264,695,o),
(330,695,cs),
(384,695,l),
(391,729,l),
(323,729,ls),
(253,729,o),
(208,697,o),
(191,614,cs),
(171,517,l),
(65,517,l),
(59,485,l),
(164,485,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(505,615,l),
(529,729,l),
(493,729,l),
(469,615,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = caret_1;
pos = (373.5,0);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(333,379,l),
(507,379,l),
(428,0,l),
(647,0,l),
(760,544,l),
(368,544,l),
(370,554,ls),
(375,578,o),
(387,589,o),
(430,589,cs),
(495,589,l),
(525,729,l),
(374,729,ls),
(244,729,o),
(176,677,o),
(157,587,cs),
(148,544,l),
(61,544,l),
(26,379,l),
(114,379,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(771,601,l),
(797,730,l),
(578,730,l),
(552,601,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = caret_1;
pos = (187,0);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0,
0
);
};
layerId = "E68474A4-60AC-4141-A05F-387244C20840";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(254,464,l),
(254,0,l),
(324,0,l),
(324,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(324,610,l),
(324,729,l),
(254,729,l),
(254,610,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = caret_1;
pos = (272.5,0);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0,
0
);
};
layerId = "94209A9C-C6AF-4645-B001-9A964619C81F";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(388,460,l),
(388,0,l),
(469,0,l),
(469,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(469,610,l),
(469,729,l),
(388,729,l),
(388,610,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = caret_1;
pos = (279.5,0);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0,
0
);
};
layerId = "BEF08A53-8109-40AA-BB8A-5BD5557C97ED";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(413,455,l),
(413,0,l),
(501,0,l),
(501,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(501,611,l),
(501,729,l),
(413,729,l),
(413,611,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = caret_1;
pos = (182,0);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
1,
0
);
};
layerId = "888CC978-0071-44D9-B88A-16653742240C";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(285,464,l),
(188,0,l),
(258,0,l),
(368,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(384,610,l),
(410,729,l),
(339,729,l),
(315,610,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = caret_1;
pos = (263,0);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
1,
0
);
};
layerId = "3E447152-9880-4873-8157-84A89169EEAC";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(411,460,l),
(315,0,l),
(394,0,l),
(505,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(523,614,l),
(547,729,l),
(467,729,l),
(443,614,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = caret_1;
pos = (277.5,0);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
1,
0
);
};
layerId = "2928F0D9-948F-4794-902C-3DCDEEFAB094";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(449,455,l),
(355,0,l),
(442,0,l),
(551,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(189,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(569,611,l),
(593,729,l),
(506,729,l),
(481,611,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = caret_1;
pos = (140,0);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,489,l),
(211,489,l),
(211,0,l),
(240,0,l),
(240,516,l),
(72,516,l),
(72,648,ls),
(72,684,o),
(80,700,o),
(112,700,cs),
(129,700,l),
(129,729,l),
(112,729,ls),
(71,729,o),
(43,712,o),
(43,654,cs),
(43,516,l),
(3,516,l),
(3,489,l),
(43,489,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(240,614,l),
(240,729,l),
(211,729,l),
(211,614,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = caret_1;
pos = (187,0);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
400,
0,
0
);
};
layerId = "66F7205B-E94E-49D9-B0F6-C487627ACAA4";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(254,464,l),
(254,0,l),
(324,0,l),
(324,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(324,610,l),
(324,729,l),
(254,729,l),
(254,610,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = caret_1;
pos = (267,0);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,400,l),
(337,400,l),
(337,0,l),
(514,0,l),
(514,541,l),
(229,541,l),
(229,561,ls),
(229,582,o),
(229,605,o),
(265,605,cs),
(293,605,l),
(293,729,l),
(215,729,ls),
(95,729,o),
(52,672,o),
(52,575,cs),
(52,539,l),
(4,541,l),
(4,398,l),
(52,401,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(514,598,l),
(514,729,l),
(337,729,l),
(337,598,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = caret_1;
pos = (243,0);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,485,l),
(384,485,l),
(384,0,l),
(421,0,l),
(421,517,l),
(147,517,l),
(147,606,ls),
(147,669,o),
(171,695,o),
(233,695,cs),
(287,695,l),
(287,729,l),
(224,729,ls),
(154,729,o),
(110,691,o),
(110,612,cs),
(110,517,l),
(2,517,l),
(2,485,l),
(110,485,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(421,613,l),
(421,729,l),
(384,729,l),
(384,613,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = caret_1;
pos = (272.5,0);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
400,
0,
0
);
};
layerId = "795C7589-754A-4043-BBFC-7E7E152EA8F3";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(388,460,l),
(388,0,l),
(469,0,l),
(469,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(469,610,l),
(469,729,l),
(388,729,l),
(388,610,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = caret_1;
pos = (333,0);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,391,l),
(437,391,l),
(437,0,l),
(628,0,l),
(628,544,l),
(271,544,l),
(271,571,ls),
(271,599,o),
(287,606,o),
(310,606,cs),
(381,606,l),
(381,729,l),
(258,729,ls),
(144,729,o),
(80,675,o),
(80,580,cs),
(80,544,l),
(0,544,l),
(0,391,l),
(80,391,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(628,601,l),
(628,729,l),
(437,729,l),
(437,601,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = caret_1;
pos = (244,0);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,485,l),
(390,485,l),
(390,0,l),
(427,0,l),
(427,517,l),
(151,517,l),
(151,598,ls),
(151,666,o),
(177,695,o),
(243,695,cs),
(311,695,l),
(311,729,l),
(237,729,ls),
(161,729,o),
(114,688,o),
(114,603,cs),
(114,517,l),
(6,517,l),
(6,485,l),
(114,485,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(427,615,l),
(427,729,l),
(390,729,l),
(390,615,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = caret_1;
pos = (279.5,0);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
400,
0,
0
);
};
layerId = "4AD72403-4496-47CF-A7CC-8FDA5D33B581";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(413,455,l),
(413,0,l),
(501,0,l),
(501,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(501,611,l),
(501,729,l),
(413,729,l),
(413,611,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = caret_1;
pos = (374,0);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,379,l),
(489,379,l),
(489,0,l),
(710,0,l),
(710,544,l),
(309,544,l),
(309,558,ls),
(309,579,o),
(321,589,o),
(349,589,cs),
(435,589,l),
(435,729,l),
(269,729,ls),
(152,729,o),
(88,675,o),
(88,576,cs),
(88,544,l),
(-1,544,l),
(-1,379,l),
(88,379,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(710,600,l),
(710,729,l),
(489,729,l),
(489,600,l)
);
}
);
width = 743;
}
);
metricLeft = f;
metricRight = i.ss01;
}
