{
glyphname = fiveinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (150,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(230,-46,o),
(285,3,o),
(285,108,cs),
(285,195,o),
(250,254,o),
(178,254,cs),
(160,254,o),
(140,249,o),
(131,233,c),
(127,235,l),
(132,300,l),
(261,300,l),
(261,393,l),
(31,393,l),
(20,126,l),
(127,126,l),
(127,146,o),
(135,164,o),
(150,164,cs),
(166,164,o),
(175,147,o),
(175,105,cs),
(175,66,o),
(168,46,o),
(149,46,cs),
(134,46,o),
(125,59,o),
(125,91,c),
(15,91,l),
(19,9,o),
(62,-46,o),
(149,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 297;
},
{
anchors = (
{
name = _center;
pos = (142,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(202,-45,o),
(235,1,o),
(235,102,cs),
(235,191,o),
(210,242,o),
(148,242,cs),
(119,242,o),
(97,227,o),
(85,202,c),
(83,202,l),
(89,366,l),
(232,366,l),
(232,393,l),
(62,393,l),
(54,147,l),
(84,147,l),
(90,195,o),
(111,217,o),
(144,217,cs),
(182,217,o),
(205,188,o),
(205,101,cs),
(205,17,o),
(186,-20,o),
(143,-20,cs),
(106,-20,o),
(77,8,o),
(78,92,c),
(49,92,l),
(49,10,o),
(76,-45,o),
(143,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 271;
},
{
anchors = (
{
name = _center;
pos = (209,174);
}
);
layerId = master01;
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(292,-45,o),
(350,13,o),
(350,99,cs),
(350,181,o),
(296,237,o),
(213,237,cs),
(170,237,o),
(129,219,o),
(108,186,c),
(106,187,l),
(120,362,l),
(340,362,l),
(340,393,l),
(90,393,l),
(72,152,l),
(109,152,l),
(123,185,o),
(160,208,o),
(206,208,cs),
(271,208,o),
(315,167,o),
(315,97,cs),
(315,31,o),
(274,-14,o),
(204,-14,cs),
(145,-14,o),
(106,21,o),
(102,74,c),
(67,74,l),
(70,7,o),
(121,-45,o),
(203,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 403;
},
{
anchors = (
{
name = _center;
pos = (205,174);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(306,-46,o),
(375,16,o),
(375,108,cs),
(375,190,o),
(322,244,o),
(240,244,cs),
(213,244,o),
(182,235,o),
(173,225,c),
(167,227,l),
(176,282,l),
(364,282,l),
(364,393,l),
(63,393,l),
(44,118,l),
(165,118,l),
(169,133,o),
(185,144,o),
(205,144,cs),
(229,144,o),
(247,127,o),
(247,103,cs),
(247,82,o),
(230,62,o),
(204,62,cs),
(183,62,o),
(167,71,o),
(162,86,c),
(34,86,l),
(42,7,o),
(101,-46,o),
(201,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 408;
},
{
anchors = (
{
name = _center;
pos = (226,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(329,-45,o),
(405,8,o),
(405,102,cs),
(405,188,o),
(345,245,o),
(231,245,cs),
(173,245,o),
(120,223,o),
(95,192,c),
(92,192,l),
(102,362,l),
(394,362,l),
(394,393,l),
(69,393,l),
(56,158,l),
(92,158,l),
(112,189,o),
(157,215,o),
(225,215,cs),
(315,215,o),
(366,176,o),
(366,101,cs),
(366,32,o),
(318,-14,o),
(221,-14,cs),
(138,-14,o),
(81,28,o),
(82,92,c),
(46,92,l),
(46,10,o),
(115,-45,o),
(221,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 440;
},
{
anchors = (
{
name = _center;
pos = (228,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(340,-46,o),
(431,3,o),
(431,107,cs),
(431,202,o),
(359,250,o),
(270,250,cs),
(233,250,o),
(195,238,o),
(184,224,c),
(178,226,l),
(183,276,l),
(409,276,l),
(409,393,l),
(47,393,l),
(32,118,l),
(168,118,l),
(177,135,o),
(201,147,o),
(229,147,cs),
(259,147,o),
(280,132,o),
(280,107,cs),
(280,82,o),
(262,65,o),
(227,65,cs),
(201,65,o),
(181,69,o),
(175,91,c),
(25,91,l),
(32,11,o),
(89,-46,o),
(225,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 449;
},
{
anchors = (
{
name = _center;
pos = (131,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(134,-48,o),
(177,-12,o),
(199,92,cs),
(216,172,o),
(208,242,o),
(137,242,cs),
(112,242,o),
(89,229,o),
(74,207,c),
(71,207,l),
(111,366,l),
(248,366,l),
(253,393,l),
(89,393,l),
(32,154,l),
(61,152,l),
(76,197,o),
(99,217,o),
(127,217,cs),
(182,217,o),
(184,164,o),
(170,95,cs),
(153,14,o),
(127,-20,o),
(89,-20,cs),
(35,-20,o),
(30,35,o),
(44,97,c),
(16,97,l),
(1,22,o),
(11,-39,o),
(81,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 268;
},
{
anchors = (
{
name = _center;
pos = (130.969,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(172,-45,o),
(226,0,o),
(247,98,cs),
(264,180,o),
(243,251,o),
(167,251,cs),
(148,251,o),
(131,244,o),
(123,235,c),
(119,237,l),
(137,300,l),
(265,300,l),
(285,393,l),
(57,393,l),
(-10,128,l),
(96,128,l),
(101,150,o),
(113,164,o),
(125,164,cs),
(147,164,o),
(144,131,o),
(139,105,cs),
(132,69,o),
(122,46,o),
(103,46,cs),
(83,46,o),
(82,66,o),
(87,91,c),
(-21,91,l),
(-32,9,o),
(0,-45,o),
(99,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 295;
},
{
anchors = (
{
name = _center;
pos = (191,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(247,-46,o),
(312,19,o),
(312,108,cs),
(312,184,o),
(264,235,o),
(193,235,cs),
(158,235,o),
(118,222,o),
(96,200,c),
(94,200,l),
(136,362,l),
(347,362,l),
(354,393,l),
(111,393,l),
(53,162,l),
(89,162,l),
(109,189,o),
(147,206,o),
(183,206,cs),
(239,206,o),
(276,168,o),
(276,106,cs),
(276,39,o),
(232,-16,o),
(158,-16,cs),
(100,-16,o),
(61,19,o),
(61,72,c),
(27,72,l),
(27,1,o),
(79,-46,o),
(156,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 397;
},
{
anchors = (
{
name = _center;
pos = (187,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(264,-46,o),
(341,19,o),
(341,118,cs),
(341,191,o),
(293,243,o),
(220,243,cs),
(201,243,o),
(179,241,o),
(160,230,c),
(156,232,l),
(174,282,l),
(352,282,l),
(375,393,l),
(81,393,l),
(10,116,l),
(133,116,l),
(136,132,o),
(153,144,o),
(175,144,cs),
(197,144,o),
(212,130,o),
(212,109,cs),
(212,82,o),
(196,62,o),
(167,62,cs),
(148,62,o),
(136,70,o),
(130,84,c),
(-1,84,l),
(2,4,o),
(63,-46,o),
(156,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 405;
},
{
anchors = (
{
name = _center;
pos = (210,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(280,-46,o),
(366,8,o),
(369,106,cs),
(372,195,o),
(319,243,o),
(214,243,cs),
(160,243,o),
(107,223,o),
(79,196,c),
(77,197,l),
(122,361,l),
(404,361,l),
(410,393,l),
(95,393,l),
(34,162,l),
(70,162,l),
(97,193,o),
(146,213,o),
(204,213,cs),
(288,213,o),
(333,179,o),
(330,109,cs),
(327,33,o),
(275,-15,o),
(174,-15,cs),
(93,-15,o),
(42,27,o),
(46,95,c),
(10,95,l),
(4,7,o),
(70,-46,o),
(172,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 436;
},
{
anchors = (
{
name = _center;
pos = (202,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(299,-45,o),
(389,11,o),
(393,115,cs),
(396,200,o),
(340,247,o),
(252,247,cs),
(223,247,o),
(190,241,o),
(174,232,c),
(168,234,l),
(182,276,l),
(392,276,l),
(417,393,l),
(72,393,l),
(-2,121,l),
(139,121,l),
(149,136,o),
(168,146,o),
(196,146,cs),
(224,146,o),
(243,133,o),
(242,110,cs),
(241,81,o),
(218,65,o),
(184,65,cs),
(157,65,o),
(140,71,o),
(135,96,c),
(-13,96,l),
(-11,2,o),
(50,-45,o),
(173,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 441;
},
{
anchors = (
{
name = _center;
pos = (122,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(182,-45,o),
(215,1,o),
(215,102,cs),
(215,191,o),
(190,242,o),
(128,242,cs),
(99,242,o),
(77,227,o),
(65,202,c),
(63,202,l),
(69,366,l),
(212,366,l),
(212,393,l),
(42,393,l),
(34,147,l),
(64,147,l),
(70,195,o),
(91,217,o),
(124,217,cs),
(162,217,o),
(185,188,o),
(185,101,cs),
(185,17,o),
(166,-20,o),
(123,-20,cs),
(86,-20,o),
(57,8,o),
(58,92,c),
(29,92,l),
(29,10,o),
(56,-45,o),
(123,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 231;
},
{
anchors = (
{
name = _center;
pos = (141,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(221,-46,o),
(276,3,o),
(276,108,cs),
(276,195,o),
(241,254,o),
(169,254,cs),
(151,254,o),
(131,249,o),
(122,233,c),
(118,235,l),
(123,300,l),
(252,300,l),
(252,393,l),
(22,393,l),
(11,126,l),
(118,126,l),
(118,146,o),
(126,164,o),
(141,164,cs),
(157,164,o),
(166,147,o),
(166,105,cs),
(166,66,o),
(159,46,o),
(140,46,cs),
(125,46,o),
(116,59,o),
(116,91,c),
(6,91,l),
(10,9,o),
(53,-46,o),
(140,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 279;
},
{
anchors = (
{
name = _center;
pos = (189,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(272,-45,o),
(330,13,o),
(330,99,cs),
(330,181,o),
(276,237,o),
(193,237,cs),
(150,237,o),
(109,219,o),
(88,186,c),
(86,187,l),
(100,362,l),
(320,362,l),
(320,393,l),
(70,393,l),
(52,152,l),
(89,152,l),
(103,185,o),
(140,208,o),
(186,208,cs),
(251,208,o),
(295,167,o),
(295,97,cs),
(295,31,o),
(254,-14,o),
(184,-14,cs),
(125,-14,o),
(86,21,o),
(82,74,c),
(47,74,l),
(50,7,o),
(101,-45,o),
(183,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 363;
},
{
anchors = (
{
name = _center;
pos = (184,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(285,-46,o),
(354,16,o),
(354,108,cs),
(354,190,o),
(301,244,o),
(219,244,cs),
(192,244,o),
(161,235,o),
(152,225,c),
(146,227,l),
(155,282,l),
(343,282,l),
(343,393,l),
(42,393,l),
(23,118,l),
(144,118,l),
(148,133,o),
(164,144,o),
(184,144,cs),
(208,144,o),
(226,127,o),
(226,103,cs),
(226,82,o),
(209,62,o),
(183,62,cs),
(162,62,o),
(146,71,o),
(141,86,c),
(13,86,l),
(21,7,o),
(80,-46,o),
(180,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 366;
},
{
anchors = (
{
name = _center;
pos = (216,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(319,-45,o),
(395,8,o),
(395,102,cs),
(395,188,o),
(335,245,o),
(221,245,cs),
(163,245,o),
(110,223,o),
(85,192,c),
(82,192,l),
(92,362,l),
(384,362,l),
(384,393,l),
(59,393,l),
(46,158,l),
(82,158,l),
(102,189,o),
(147,215,o),
(215,215,cs),
(305,215,o),
(356,176,o),
(356,101,cs),
(356,32,o),
(308,-14,o),
(211,-14,cs),
(128,-14,o),
(71,28,o),
(72,92,c),
(36,92,l),
(36,10,o),
(105,-45,o),
(211,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 420;
},
{
anchors = (
{
name = _center;
pos = (218,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(330,-46,o),
(421,3,o),
(421,107,cs),
(421,202,o),
(349,250,o),
(260,250,cs),
(223,250,o),
(185,238,o),
(174,224,c),
(168,226,l),
(173,276,l),
(399,276,l),
(399,393,l),
(37,393,l),
(22,118,l),
(158,118,l),
(167,135,o),
(191,147,o),
(219,147,cs),
(249,147,o),
(270,132,o),
(270,107,cs),
(270,82,o),
(252,65,o),
(217,65,cs),
(191,65,o),
(171,69,o),
(165,91,c),
(15,91,l),
(22,11,o),
(79,-46,o),
(215,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 429;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = five;
};
};
}
