{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(464,73,o),
(464,249,cs),
(464,397,o),
(407,496,o),
(285,496,cs),
(253,496,o),
(221,486,o),
(205,459,c),
(198,462,l),
(207,576,l),
(426,576,l),
(426,729,l),
(40,729,l),
(22,280,l),
(198,280,l),
(199,318,o),
(213,346,o),
(239,346,cs),
(267,346,o),
(282,318,o),
(282,244,cs),
(282,178,o),
(271,142,o),
(237,142,cs),
(211,142,o),
(195,164,o),
(195,222,c),
(13,222,l),
(19,83,o),
(91,-10,o),
(237,-10,cs)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(335,65,o),
(335,235,cs),
(335,375,o),
(296,468,o),
(197,468,cs),
(151,468,o),
(110,440,o),
(87,381,c),
(84,382,l),
(93,694,l),
(334,694,l),
(334,721,l),
(66,721,l),
(54,338,l),
(91,338,l),
(108,400,o),
(138,441,o),
(198,441,cs),
(262,441,o),
(305,383,o),
(305,235,cs),
(305,81,o),
(269,17,o),
(192,17,cs),
(119,17,o),
(72,74,o),
(74,220,c),
(45,220,l),
(44,83,o),
(85,-8,o),
(192,-8,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(341,67,o),
(341,238,cs),
(341,388,o),
(301,473,o),
(198,473,cs),
(149,473,o),
(109,446,o),
(89,401,c),
(86,401,l),
(96,700,l),
(340,700,l),
(340,729,l),
(67,729,l),
(55,321,l),
(87,321,l),
(98,401,o),
(133,445,o),
(197,445,cs),
(265,445,o),
(309,395,o),
(309,238,cs),
(309,83,o),
(272,19,o),
(195,19,cs),
(123,19,o),
(75,76,o),
(77,223,c),
(46,223,l),
(45,84,o),
(87,-8,o),
(195,-8,cs)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,89,o),
(524,235,cs),
(524,378,o),
(433,474,o),
(296,474,cs),
(214,474,o),
(147,436,o),
(113,379,c),
(110,380,l),
(124,687,l),
(493,687,l),
(493,721,l),
(91,721,l),
(77,338,l),
(111,338,l),
(140,399,o),
(205,441,o),
(290,441,cs),
(406,441,o),
(483,366,o),
(483,233,cs),
(483,109,o),
(412,26,o),
(286,26,cs),
(168,26,o),
(92,104,o),
(96,220,c),
(61,220,l),
(59,83,o),
(149,-8,o),
(285,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(531,88,o),
(531,232,cs),
(531,371,o),
(439,466,o),
(299,466,cs),
(216,466,o),
(149,429,o),
(114,373,c),
(111,374,l),
(136,695,l),
(513,695,l),
(513,729,l),
(103,729,l),
(74,332,l),
(116,332,l),
(144,390,o),
(208,432,o),
(293,432,cs),
(412,432,o),
(491,358,o),
(491,230,cs),
(491,109,o),
(418,26,o),
(289,26,cs),
(182,26,o),
(110,92,o),
(104,189,c),
(66,189,l),
(71,72,o),
(161,-8,o),
(288,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(590,93,o),
(590,248,cs),
(590,388,o),
(494,482,o),
(358,482,cs),
(306,482,o),
(256,468,o),
(233,448,c),
(225,451,l),
(233,555,l),
(563,555,l),
(563,721,l),
(65,721,l),
(44,277,l),
(226,277,l),
(236,310,o),
(270,332,o),
(309,332,cs),
(367,332,o),
(398,296,o),
(398,241,cs),
(398,193,o),
(364,152,o),
(309,152,cs),
(255,152,o),
(219,178,o),
(218,225,c),
(28,225,l),
(34,84,o),
(134,-10,o),
(303,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(591,93,o),
(591,247,cs),
(591,386,o),
(501,477,o),
(362,477,cs),
(312,477,o),
(258,459,o),
(240,438,c),
(232,441,l),
(247,561,l),
(571,561,l),
(571,729,l),
(77,729,l),
(45,274,l),
(229,274,l),
(239,305,o),
(271,326,o),
(310,326,cs),
(361,326,o),
(397,291,o),
(397,240,cs),
(397,194,o),
(363,154,o),
(307,154,cs),
(263,154,o),
(231,176,o),
(223,209,c),
(29,209,l),
(41,78,o),
(141,-10,o),
(303,-10,cs)
);
}
);
width = 621;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(513,-8,o),
(636,82,o),
(636,238,cs),
(636,382,o),
(538,478,o),
(340,478,cs),
(238,478,o),
(145,440,o),
(100,383,c),
(96,384,l),
(114,696,l),
(620,696,l),
(620,729,l),
(80,729,l),
(59,342,l),
(97,342,l),
(137,403,o),
(223,444,o),
(337,444,cs),
(502,444,o),
(596,374,o),
(596,236,cs),
(596,110,o),
(509,26,o),
(331,26,cs),
(177,26,o),
(75,105,o),
(77,223,c),
(41,223,l),
(40,84,o),
(158,-8,o),
(331,-8,cs)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(685,73,o),
(685,241,cs),
(685,401,o),
(578,482,o),
(414,482,cs),
(355,482,o),
(288,466,o),
(259,443,c),
(250,446,l),
(260,547,l),
(651,547,l),
(651,721,l),
(57,721,l),
(32,272,l),
(235,272,l),
(253,305,o),
(299,327,o),
(354,327,cs),
(418,327,o),
(461,298,o),
(461,243,cs),
(461,191,o),
(423,156,o),
(350,156,cs),
(292,156,o),
(251,173,o),
(243,219,c),
(20,219,l),
(30,84,o),
(129,-10,o),
(347,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(693,74,o),
(693,247,cs),
(693,406,o),
(575,488,o),
(419,488,cs),
(351,488,o),
(284,465,o),
(262,438,c),
(253,441,l),
(263,553,l),
(658,553,l),
(658,729,l),
(58,729,l),
(32,275,l),
(238,275,l),
(256,309,o),
(302,331,o),
(358,331,cs),
(423,331,o),
(466,301,o),
(466,246,cs),
(466,193,o),
(428,158,o),
(354,158,cs),
(295,158,o),
(254,175,o),
(246,222,c),
(20,222,l),
(30,85,o),
(130,-10,o),
(351,-10,cs)
);
}
);
width = 706;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(231,-15,o),
(296,55,o),
(333,224,cs),
(359,351,o),
(353,473,o),
(232,473,cs),
(186,473,o),
(148,449,o),
(120,410,c),
(117,410,l),
(188,700,l),
(421,700,l),
(426,729,l),
(164,729,l),
(70,333,l),
(102,330,l),
(127,404,o),
(167,445,o),
(223,445,cs),
(323,445,o),
(327,350,o),
(300,225,cs),
(270,80,o),
(224,19,o),
(155,19,cs),
(56,19,o),
(47,118,o),
(73,232,c),
(42,232,l),
(16,108,o),
(28,3,o),
(141,-7,cs)
);
}
);
width = 373;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(324,-9,o),
(416,67,o),
(451,232,cs),
(479,370,o),
(445,491,o),
(318,491,cs),
(285,492,o),
(256,478,o),
(242,462,c),
(235,465,l),
(266,576,l),
(483,576,l),
(516,729,l),
(134,729,l),
(21,284,l),
(197,284,l),
(206,321,o),
(225,346,o),
(248,346,cs),
(285,346,o),
(282,294,o),
(272,242,cs),
(259,176,o),
(241,143,o),
(209,143,cs),
(172,143,o),
(174,183,o),
(181,222,c),
(3,222,l),
(-15,83,o),
(36,-9,o),
(202,-9,cs)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(505,91,o),
(510,249,cs),
(514,387,o),
(428,461,o),
(314,461,cs),
(249,461,o),
(183,436,o),
(143,397,c),
(139,397,l),
(214,687,l),
(575,687,l),
(582,721,l),
(188,721,l),
(93,351,l),
(135,351,l),
(175,402,o),
(243,428,o),
(304,428,cs),
(412,428,o),
(475,361,o),
(471,248,cs),
(467,117,o),
(386,24,o),
(248,24,cs),
(141,24,o),
(75,85,o),
(83,187,c),
(47,187,l),
(41,72,o),
(117,-10,o),
(244,-10,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(515,99,o),
(515,247,cs),
(515,376,o),
(436,461,o),
(315,461,cs),
(250,461,o),
(182,437,o),
(145,398,c),
(141,398,l),
(216,695,l),
(581,695,l),
(588,729,l),
(189,729,l),
(94,351,l),
(137,351,l),
(174,399,o),
(241,428,o),
(306,428,cs),
(408,428,o),
(474,359,o),
(474,246,cs),
(474,123,o),
(395,24,o),
(260,24,cs),
(153,24,o),
(82,89,o),
(84,187,c),
(48,187,l),
(48,69,o),
(131,-10,o),
(259,-10,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(570,108,o),
(576,278,cs),
(580,405,o),
(501,490,o),
(376,490,cs),
(342,490,o),
(305,482,o),
(279,466,c),
(272,469,l),
(293,552,l),
(588,552,l),
(623,721,l),
(157,721,l),
(43,275,l),
(227,275,l),
(239,309,o),
(275,329,o),
(310,329,cs),
(353,329,o),
(379,302,o),
(377,257,cs),
(375,201,o),
(335,159,o),
(284,159,cs),
(246,159,o),
(220,182,o),
(216,217,c),
(21,217,l),
(19,81,o),
(117,-10,o),
(265,-10,cs)
);
}
);
};
guides = (
{
pos = (233,207);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(584,99,o),
(584,264,cs),
(584,388,o),
(503,475,o),
(380,475,cs),
(346,475,o),
(303,469,o),
(271,448,c),
(264,451,l),
(300,561,l),
(609,561,l),
(643,729,l),
(160,729,l),
(43,274,l),
(230,274,l),
(239,303,o),
(273,325,o),
(313,325,cs),
(359,325,o),
(389,295,o),
(389,250,cs),
(389,196,o),
(356,154,o),
(295,154,cs),
(255,154,o),
(228,173,o),
(218,206,c),
(21,206,l),
(25,74,o),
(126,-10,o),
(279,-10,cs)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(615,79,o),
(621,256,cs),
(625,390,o),
(529,470,o),
(359,470,cs),
(267,470,o),
(174,437,o),
(122,386,c),
(119,387,l),
(201,687,l),
(686,687,l),
(692,721,l),
(174,721,l),
(75,345,l),
(112,345,l),
(161,401,o),
(249,437,o),
(353,437,cs),
(502,437,o),
(585,375,o),
(580,249,cs),
(575,119,o),
(488,24,o),
(299,24,cs),
(151,24,o),
(59,103,o),
(68,224,c),
(32,224,l),
(21,83,o),
(126,-10,o),
(296,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(627,86,o),
(627,252,cs),
(627,388,o),
(528,475,o),
(363,475,cs),
(270,475,o),
(176,442,o),
(123,390,c),
(120,391,l),
(203,695,l),
(694,695,l),
(700,729,l),
(176,729,l),
(76,349,l),
(113,349,l),
(167,405,o),
(263,442,o),
(360,442,cs),
(497,442,o),
(588,373,o),
(588,252,cs),
(588,115,o),
(488,24,o),
(307,24,cs),
(165,24,o),
(70,105,o),
(69,227,c),
(32,227,l),
(34,85,o),
(144,-10,o),
(304,-10,cs)
);
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(668,89,o),
(674,258,cs),
(679,399,o),
(584,478,o),
(436,478,cs),
(384,478,o),
(322,465,o),
(292,445,c),
(283,448,l),
(313,546,l),
(681,546,l),
(718,721,l),
(149,721,l),
(30,278,l),
(239,278,l),
(260,307,o),
(300,326,o),
(353,326,cs),
(415,326,o),
(450,299,o),
(448,249,cs),
(446,191,o),
(402,156,o),
(329,156,cs),
(272,156,o),
(234,175,o),
(229,226,c),
(8,226,l),
(10,65,o),
(120,-9,o),
(312,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(535,-9,o),
(682,101,o),
(682,265,cs),
(682,397,o),
(583,479,o),
(441,479,cs),
(388,479,o),
(326,469,o),
(295,450,c),
(286,453,l),
(317,552,l),
(689,552,l),
(726,729,l),
(151,729,l),
(30,281,l),
(242,281,l),
(263,311,o),
(303,330,o),
(357,330,cs),
(416,330,o),
(453,300,o),
(453,254,cs),
(453,195,o),
(409,158,o),
(333,158,cs),
(276,158,o),
(236,183,o),
(232,229,c),
(8,229,l),
(10,86,o),
(120,-9,o),
(316,-9,cs)
);
}
);
width = 695;
}
);
unicode = 53;
}
