{
color = 7;
glyphname = five.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(474,72,o),
(474,246,cs),
(474,391,o),
(417,490,o),
(297,490,cs),
(265,490,o),
(232,480,o),
(217,454,c),
(210,457,l),
(219,569,l),
(436,569,l),
(436,721,l),
(54,721,l),
(36,277,l),
(210,277,l),
(211,314,o),
(226,342,o),
(251,342,cs),
(279,342,o),
(294,313,o),
(294,241,cs),
(294,177,o),
(283,140,o),
(249,140,cs),
(223,140,o),
(207,163,o),
(207,219,c),
(27,219,l),
(33,82,o),
(105,-10,o),
(249,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(306,-8,o),
(358,66,o),
(358,235,cs),
(358,383,o),
(319,468,o),
(215,468,cs),
(167,468,o),
(126,441,o),
(106,396,c),
(103,396,l),
(113,692,l),
(357,692,l),
(357,721,l),
(84,721,l),
(72,317,l),
(104,317,l),
(115,396,o),
(150,440,o),
(215,440,cs),
(282,440,o),
(326,391,o),
(326,235,cs),
(326,83,o),
(290,19,o),
(213,19,cs),
(141,19,o),
(92,75,o),
(94,220,c),
(63,220,l),
(62,83,o),
(105,-8,o),
(213,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(531,87,o),
(531,229,cs),
(531,367,o),
(439,461,o),
(301,461,cs),
(219,461,o),
(151,424,o),
(117,369,c),
(114,370,l),
(138,687,l),
(513,687,l),
(513,721,l),
(106,721,l),
(77,328,l),
(119,328,l),
(146,386,o),
(211,427,o),
(295,427,cs),
(412,427,o),
(491,354,o),
(491,227,cs),
(491,108,o),
(418,26,o),
(291,26,cs),
(184,26,o),
(113,91,o),
(107,187,c),
(69,187,l),
(74,71,o),
(164,-8,o),
(290,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
29,
29
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(572,92,o),
(572,244,cs),
(572,382,o),
(485,472,o),
(351,472,cs),
(302,472,o),
(251,454,o),
(233,433,c),
(225,436,l),
(240,555,l),
(553,555,l),
(553,721,l),
(74,721,l),
(43,271,l),
(222,271,l),
(232,302,o),
(263,322,o),
(300,322,cs),
(348,322,o),
(382,288,o),
(382,237,cs),
(382,192,o),
(350,152,o),
(298,152,cs),
(256,152,o),
(224,174,o),
(217,207,c),
(28,207,l),
(40,77,o),
(136,-10,o),
(294,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(521,-8,o),
(639,81,o),
(639,235,cs),
(639,378,o),
(545,473,o),
(357,473,cs),
(260,473,o),
(171,435,o),
(129,379,c),
(125,380,l),
(142,688,l),
(623,688,l),
(623,721,l),
(108,721,l),
(87,338,l),
(126,338,l),
(163,398,o),
(245,439,o),
(353,439,cs),
(509,439,o),
(599,370,o),
(599,233,cs),
(599,109,o),
(516,26,o),
(347,26,cs),
(202,26,o),
(105,104,o),
(107,220,c),
(71,220,l),
(70,83,o),
(182,-8,o),
(347,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(680,73,o),
(680,244,cs),
(680,401,o),
(565,482,o),
(416,482,cs),
(351,482,o),
(287,460,o),
(266,433,c),
(257,436,l),
(266,547,l),
(646,547,l),
(646,721,l),
(65,721,l),
(41,272,l),
(242,272,l),
(259,305,o),
(304,327,o),
(356,327,cs),
(416,327,o),
(458,298,o),
(458,243,cs),
(458,191,o),
(421,156,o),
(352,156,cs),
(298,156,o),
(258,173,o),
(250,219,c),
(29,219,l),
(39,84,o),
(136,-10,o),
(349,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 710;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(248,-15,o),
(313,54,o),
(349,222,cs),
(375,347,o),
(369,468,o),
(247,468,cs),
(202,468,o),
(163,444,o),
(136,405,c),
(133,405,l),
(203,692,l),
(436,692,l),
(441,721,l),
(179,721,l),
(86,329,l),
(118,326,l),
(143,399,o),
(183,440,o),
(238,440,cs),
(339,440,o),
(343,346,o),
(317,221,cs),
(287,79,o),
(241,19,o),
(172,19,cs),
(72,19,o),
(63,117,o),
(89,229,c),
(59,229,l),
(33,108,o),
(45,3,o),
(157,-7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(340,-9,o),
(430,71,o),
(463,229,cs),
(491,361,o),
(459,485,o),
(330,485,cs),
(297,485,o),
(268,473,o),
(254,457,c),
(247,460,l),
(278,569,l),
(495,569,l),
(527,721,l),
(146,721,l),
(35,281,l),
(210,281,l),
(219,317,o),
(237,342,o),
(261,342,cs),
(298,342,o),
(296,293,o),
(285,237,cs),
(273,176,o),
(255,141,o),
(223,141,cs),
(184,141,o),
(187,183,o),
(194,219,c),
(17,219,l),
(-1,82,o),
(51,-9,o),
(216,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(521,98,o),
(521,243,cs),
(521,372,o),
(441,456,o),
(320,456,cs),
(253,456,o),
(185,430,o),
(150,393,c),
(146,393,l),
(221,687,l),
(586,687,l),
(593,721,l),
(194,721,l),
(100,347,l),
(142,347,l),
(180,394,o),
(246,423,o),
(312,423,cs),
(413,423,o),
(481,355,o),
(481,242,cs),
(481,122,o),
(403,24,o),
(267,24,cs),
(159,24,o),
(88,88,o),
(90,185,c),
(54,185,l),
(54,68,o),
(139,-10,o),
(266,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(562,98,o),
(562,262,cs),
(562,385,o),
(484,470,o),
(366,470,cs),
(333,470,o),
(293,464,o),
(261,443,c),
(254,446,l),
(290,555,l),
(588,555,l),
(622,721,l),
(152,721,l),
(38,271,l),
(220,271,l),
(229,300,o),
(262,321,o),
(300,321,cs),
(343,321,o),
(372,292,o),
(372,248,cs),
(372,194,o),
(339,152,o),
(282,152,cs),
(244,152,o),
(218,171,o),
(210,204,c),
(16,204,l),
(19,79,o),
(111,-10,o),
(266,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(626,79,o),
(633,251,cs),
(638,390,o),
(550,470,o),
(382,470,cs),
(295,470,o),
(204,437,o),
(154,386,c),
(151,387,l),
(232,687,l),
(699,687,l),
(705,721,l),
(205,721,l),
(106,345,l),
(144,345,l),
(191,401,o),
(277,437,o),
(376,437,cs),
(518,437,o),
(598,375,o),
(592,250,cs),
(586,119,o),
(502,24,o),
(320,24,cs),
(179,24,o),
(91,103,o),
(101,224,c),
(64,224,l),
(52,82,o),
(155,-10,o),
(317,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(666,89,o),
(672,251,cs),
(678,399,o),
(590,478,o),
(442,478,cs),
(392,478,o),
(333,465,o),
(304,445,c),
(295,448,l),
(324,546,l),
(680,546,l),
(717,721,l),
(161,721,l),
(43,278,l),
(251,278,l),
(271,307,o),
(309,326,o),
(359,326,cs),
(420,326,o),
(449,298,o),
(447,249,cs),
(444,188,o),
(400,156,o),
(334,156,cs),
(280,156,o),
(246,175,o),
(241,226,c),
(21,226,l),
(23,65,o),
(129,-9,o),
(317,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 710;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
