{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(459,72,o),
(459,246,cs),
(459,392,o),
(402,490,o),
(282,490,cs),
(250,490,o),
(218,480,o),
(203,454,c),
(196,457,l),
(205,569,l),
(421,569,l),
(421,721,l),
(40,721,l),
(22,277,l),
(196,277,l),
(197,314,o),
(211,342,o),
(236,342,cs),
(264,342,o),
(279,314,o),
(279,241,cs),
(279,176,o),
(268,140,o),
(234,140,cs),
(209,140,o),
(193,162,o),
(193,219,c),
(13,219,l),
(19,82,o),
(90,-10,o),
(234,-10,cs)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(335,65,o),
(335,235,cs),
(335,375,o),
(296,468,o),
(197,468,cs),
(151,468,o),
(110,440,o),
(87,381,c),
(84,382,l),
(93,694,l),
(334,694,l),
(334,721,l),
(66,721,l),
(54,338,l),
(91,338,l),
(108,400,o),
(138,441,o),
(198,441,cs),
(262,441,o),
(305,383,o),
(305,235,cs),
(305,81,o),
(269,17,o),
(192,17,cs),
(119,17,o),
(72,74,o),
(74,220,c),
(45,220,l),
(44,83,o),
(85,-8,o),
(192,-8,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(286,-8,o),
(337,66,o),
(337,235,cs),
(337,384,o),
(298,468,o),
(196,468,cs),
(147,468,o),
(108,441,o),
(88,396,c),
(85,396,l),
(95,692,l),
(336,692,l),
(336,721,l),
(66,721,l),
(54,317,l),
(86,317,l),
(97,396,o),
(131,440,o),
(195,440,cs),
(262,440,o),
(305,391,o),
(305,235,cs),
(305,82,o),
(269,19,o),
(193,19,cs),
(122,19,o),
(74,75,o),
(76,220,c),
(45,220,l),
(44,83,o),
(86,-8,o),
(193,-8,cs)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,89,o),
(524,235,cs),
(524,378,o),
(433,474,o),
(296,474,cs),
(214,474,o),
(147,436,o),
(113,379,c),
(110,380,l),
(124,687,l),
(493,687,l),
(493,721,l),
(91,721,l),
(77,338,l),
(111,338,l),
(140,399,o),
(205,441,o),
(290,441,cs),
(406,441,o),
(483,366,o),
(483,233,cs),
(483,109,o),
(412,26,o),
(286,26,cs),
(168,26,o),
(92,104,o),
(96,220,c),
(61,220,l),
(59,83,o),
(149,-8,o),
(285,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-8,o),
(525,87,o),
(525,229,cs),
(525,367,o),
(434,461,o),
(296,461,cs),
(214,461,o),
(147,424,o),
(113,369,c),
(110,370,l),
(134,687,l),
(507,687,l),
(507,721,l),
(102,721,l),
(73,328,l),
(115,328,l),
(142,386,o),
(206,427,o),
(290,427,cs),
(407,427,o),
(485,354,o),
(485,227,cs),
(485,108,o),
(413,26,o),
(286,26,cs),
(180,26,o),
(109,91,o),
(103,187,c),
(65,187,l),
(70,71,o),
(159,-8,o),
(285,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(590,93,o),
(590,248,cs),
(590,388,o),
(494,482,o),
(358,482,cs),
(306,482,o),
(256,468,o),
(233,448,c),
(225,451,l),
(233,555,l),
(563,555,l),
(563,721,l),
(65,721,l),
(44,277,l),
(226,277,l),
(236,310,o),
(270,332,o),
(309,332,cs),
(367,332,o),
(398,296,o),
(398,241,cs),
(398,193,o),
(364,152,o),
(309,152,cs),
(255,152,o),
(219,178,o),
(218,225,c),
(28,225,l),
(34,84,o),
(134,-10,o),
(303,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(584,92,o),
(584,244,cs),
(584,382,o),
(495,472,o),
(358,472,cs),
(308,472,o),
(255,454,o),
(237,433,c),
(229,436,l),
(244,555,l),
(565,555,l),
(565,721,l),
(76,721,l),
(44,271,l),
(226,271,l),
(236,302,o),
(268,322,o),
(306,322,cs),
(357,322,o),
(392,288,o),
(392,237,cs),
(392,192,o),
(359,152,o),
(304,152,cs),
(260,152,o),
(228,174,o),
(220,207,c),
(29,207,l),
(41,77,o),
(139,-10,o),
(300,-10,cs)
);
}
);
width = 614;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(507,-8,o),
(629,81,o),
(629,235,cs),
(629,378,o),
(532,473,o),
(336,473,cs),
(235,473,o),
(143,435,o),
(99,379,c),
(95,380,l),
(113,688,l),
(613,688,l),
(613,721,l),
(79,721,l),
(58,338,l),
(96,338,l),
(135,398,o),
(220,439,o),
(333,439,cs),
(496,439,o),
(589,370,o),
(589,233,cs),
(589,109,o),
(503,26,o),
(327,26,cs),
(175,26,o),
(74,104,o),
(76,220,c),
(41,220,l),
(40,83,o),
(156,-8,o),
(327,-8,cs)
);
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(685,73,o),
(685,241,cs),
(685,401,o),
(578,482,o),
(414,482,cs),
(355,482,o),
(288,466,o),
(259,443,c),
(250,446,l),
(260,547,l),
(651,547,l),
(651,721,l),
(57,721,l),
(32,272,l),
(235,272,l),
(253,305,o),
(299,327,o),
(354,327,cs),
(418,327,o),
(461,298,o),
(461,243,cs),
(461,191,o),
(423,156,o),
(350,156,cs),
(292,156,o),
(251,173,o),
(243,219,c),
(20,219,l),
(30,84,o),
(129,-10,o),
(347,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(685,73,o),
(685,244,cs),
(685,401,o),
(568,482,o),
(414,482,cs),
(347,482,o),
(281,460,o),
(259,433,c),
(250,436,l),
(260,547,l),
(651,547,l),
(651,721,l),
(57,721,l),
(32,272,l),
(235,272,l),
(253,305,o),
(299,327,o),
(354,327,cs),
(418,327,o),
(461,298,o),
(461,243,cs),
(461,191,o),
(423,156,o),
(350,156,cs),
(292,156,o),
(251,173,o),
(243,219,c),
(20,219,l),
(30,84,o),
(129,-10,o),
(347,-10,cs)
);
}
);
width = 698;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(228,-15,o),
(293,54,o),
(329,221,cs),
(355,347,o),
(349,468,o),
(229,468,cs),
(184,468,o),
(146,444,o),
(119,405,c),
(116,405,l),
(186,692,l),
(416,692,l),
(421,721,l),
(162,721,l),
(69,329,l),
(101,326,l),
(126,399,o),
(165,440,o),
(220,440,cs),
(319,440,o),
(323,346,o),
(297,222,cs),
(267,79,o),
(221,19,o),
(153,19,cs),
(55,19,o),
(46,117,o),
(72,229,c),
(42,229,l),
(16,107,o),
(28,3,o),
(139,-7,cs)
);
}
);
width = 369;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(320,-9,o),
(411,66,o),
(446,229,cs),
(474,366,o),
(440,485,o),
(314,485,cs),
(282,486,o),
(253,473,o),
(239,457,c),
(232,460,l),
(263,569,l),
(478,569,l),
(510,721,l),
(132,721,l),
(21,281,l),
(195,281,l),
(204,317,o),
(222,342,o),
(245,342,cs),
(282,342,o),
(279,291,o),
(269,239,cs),
(256,174,o),
(238,141,o),
(207,141,cs),
(170,141,o),
(172,181,o),
(179,219,c),
(3,219,l),
(-15,82,o),
(36,-9,o),
(200,-9,cs)
);
}
);
width = 468;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(505,91,o),
(510,249,cs),
(514,387,o),
(428,461,o),
(314,461,cs),
(249,461,o),
(183,436,o),
(143,397,c),
(139,397,l),
(214,687,l),
(575,687,l),
(582,721,l),
(188,721,l),
(93,351,l),
(135,351,l),
(175,402,o),
(243,428,o),
(304,428,cs),
(412,428,o),
(475,361,o),
(471,248,cs),
(467,117,o),
(386,24,o),
(248,24,cs),
(141,24,o),
(75,85,o),
(83,187,c),
(47,187,l),
(41,72,o),
(117,-10,o),
(244,-10,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(509,98,o),
(509,244,cs),
(509,372,o),
(431,456,o),
(311,456,cs),
(247,456,o),
(180,432,o),
(143,393,c),
(139,393,l),
(214,687,l),
(574,687,l),
(581,721,l),
(187,721,l),
(93,347,l),
(135,347,l),
(172,394,o),
(238,423,o),
(303,423,cs),
(403,423,o),
(469,355,o),
(469,243,cs),
(469,122,o),
(391,24,o),
(257,24,cs),
(151,24,o),
(81,88,o),
(83,185,c),
(47,185,l),
(47,68,o),
(130,-10,o),
(256,-10,cs)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(570,108,o),
(576,278,cs),
(580,405,o),
(501,490,o),
(376,490,cs),
(342,490,o),
(305,482,o),
(279,466,c),
(272,469,l),
(293,552,l),
(588,552,l),
(623,721,l),
(157,721,l),
(43,275,l),
(227,275,l),
(239,309,o),
(275,329,o),
(310,329,cs),
(353,329,o),
(379,302,o),
(377,257,cs),
(375,201,o),
(335,159,o),
(284,159,cs),
(246,159,o),
(220,182,o),
(216,217,c),
(21,217,l),
(19,81,o),
(117,-10,o),
(265,-10,cs)
);
}
);
};
guides = (
{
pos = (233,207);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(577,98,o),
(577,261,cs),
(577,384,o),
(497,470,o),
(376,470,cs),
(342,470,o),
(300,464,o),
(268,443,c),
(261,446,l),
(297,555,l),
(602,555,l),
(636,721,l),
(158,721,l),
(43,271,l),
(227,271,l),
(236,300,o),
(270,321,o),
(309,321,cs),
(355,321,o),
(385,292,o),
(385,247,cs),
(385,194,o),
(352,152,o),
(292,152,cs),
(252,152,o),
(225,171,o),
(216,204,c),
(21,204,l),
(25,73,o),
(125,-10,o),
(276,-10,cs)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(615,79,o),
(621,256,cs),
(625,390,o),
(529,470,o),
(359,470,cs),
(267,470,o),
(174,437,o),
(122,386,c),
(119,387,l),
(201,687,l),
(686,687,l),
(692,721,l),
(174,721,l),
(75,345,l),
(112,345,l),
(161,401,o),
(249,437,o),
(353,437,cs),
(502,437,o),
(585,375,o),
(580,249,cs),
(575,119,o),
(488,24,o),
(299,24,cs),
(151,24,o),
(59,103,o),
(68,224,c),
(32,224,l),
(21,83,o),
(126,-10,o),
(296,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(620,85,o),
(620,249,cs),
(620,384,o),
(522,470,o),
(359,470,cs),
(267,470,o),
(174,437,o),
(122,386,c),
(119,387,l),
(201,687,l),
(686,687,l),
(692,721,l),
(174,721,l),
(75,345,l),
(112,345,l),
(165,400,o),
(260,437,o),
(356,437,cs),
(491,437,o),
(581,369,o),
(581,249,cs),
(581,114,o),
(482,24,o),
(304,24,cs),
(163,24,o),
(69,104,o),
(68,224,c),
(32,224,l),
(34,84,o),
(142,-10,o),
(301,-10,cs)
);
}
);
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(668,89,o),
(674,258,cs),
(679,399,o),
(584,478,o),
(436,478,cs),
(384,478,o),
(322,465,o),
(292,445,c),
(283,448,l),
(313,546,l),
(681,546,l),
(718,721,l),
(149,721,l),
(30,278,l),
(239,278,l),
(260,307,o),
(300,326,o),
(353,326,cs),
(415,326,o),
(450,299,o),
(448,249,cs),
(446,191,o),
(402,156,o),
(329,156,cs),
(272,156,o),
(234,175,o),
(229,226,c),
(8,226,l),
(10,65,o),
(120,-9,o),
(312,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(529,-9,o),
(674,100,o),
(674,262,cs),
(674,392,o),
(576,474,o),
(436,474,cs),
(384,474,o),
(322,464,o),
(292,445,c),
(283,448,l),
(313,546,l),
(681,546,l),
(718,721,l),
(149,721,l),
(30,278,l),
(239,278,l),
(260,307,o),
(300,326,o),
(353,326,cs),
(411,326,o),
(448,297,o),
(448,251,cs),
(448,193,o),
(404,156,o),
(329,156,cs),
(273,156,o),
(233,181,o),
(229,226,c),
(8,226,l),
(10,85,o),
(119,-9,o),
(312,-9,cs)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(335,65,o),
(335,235,cs),
(335,375,o),
(296,468,o),
(197,468,cs),
(151,468,o),
(110,440,o),
(87,381,c),
(84,382,l),
(93,694,l),
(334,694,l),
(334,721,l),
(66,721,l),
(54,338,l),
(91,338,l),
(108,400,o),
(138,441,o),
(198,441,cs),
(262,441,o),
(305,383,o),
(305,235,cs),
(305,81,o),
(269,17,o),
(192,17,cs),
(119,17,o),
(72,74,o),
(74,220,c),
(45,220,l),
(44,83,o),
(85,-8,o),
(192,-8,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(317,66,o),
(317,235,cs),
(317,384,o),
(278,468,o),
(176,468,cs),
(127,468,o),
(88,441,o),
(68,396,c),
(65,396,l),
(75,692,l),
(316,692,l),
(316,721,l),
(46,721,l),
(34,317,l),
(66,317,l),
(77,396,o),
(111,440,o),
(175,440,cs),
(242,440,o),
(285,391,o),
(285,235,cs),
(285,82,o),
(249,19,o),
(173,19,cs),
(102,19,o),
(54,75,o),
(56,220,c),
(25,220,l),
(24,83,o),
(66,-8,o),
(173,-8,cs)
);
}
);
width = 330;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(450,72,o),
(450,246,cs),
(450,392,o),
(393,490,o),
(273,490,cs),
(241,490,o),
(209,480,o),
(194,454,c),
(187,457,l),
(196,569,l),
(412,569,l),
(412,721,l),
(31,721,l),
(13,277,l),
(187,277,l),
(188,314,o),
(202,342,o),
(227,342,cs),
(255,342,o),
(270,314,o),
(270,241,cs),
(270,176,o),
(259,140,o),
(225,140,cs),
(200,140,o),
(184,162,o),
(184,219,c),
(4,219,l),
(10,82,o),
(81,-10,o),
(225,-10,cs)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(524,89,o),
(524,235,cs),
(524,378,o),
(433,474,o),
(296,474,cs),
(214,474,o),
(147,436,o),
(113,379,c),
(110,380,l),
(124,687,l),
(493,687,l),
(493,721,l),
(91,721,l),
(77,338,l),
(111,338,l),
(140,399,o),
(205,441,o),
(290,441,cs),
(406,441,o),
(483,366,o),
(483,233,cs),
(483,109,o),
(412,26,o),
(286,26,cs),
(168,26,o),
(92,104,o),
(96,220,c),
(61,220,l),
(59,83,o),
(149,-8,o),
(285,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(505,87,o),
(505,229,cs),
(505,367,o),
(414,461,o),
(276,461,cs),
(194,461,o),
(127,424,o),
(93,369,c),
(90,370,l),
(114,687,l),
(487,687,l),
(487,721,l),
(82,721,l),
(53,328,l),
(95,328,l),
(122,386,o),
(186,427,o),
(270,427,cs),
(387,427,o),
(465,354,o),
(465,227,cs),
(465,108,o),
(393,26,o),
(266,26,cs),
(160,26,o),
(89,91,o),
(83,187,c),
(45,187,l),
(50,71,o),
(139,-8,o),
(265,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(590,93,o),
(590,248,cs),
(590,388,o),
(494,482,o),
(358,482,cs),
(306,482,o),
(256,468,o),
(233,448,c),
(225,451,l),
(233,555,l),
(563,555,l),
(563,721,l),
(65,721,l),
(44,277,l),
(226,277,l),
(236,310,o),
(270,332,o),
(309,332,cs),
(367,332,o),
(398,296,o),
(398,241,cs),
(398,193,o),
(364,152,o),
(309,152,cs),
(255,152,o),
(219,178,o),
(218,225,c),
(28,225,l),
(34,84,o),
(134,-10,o),
(303,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(563,92,o),
(563,244,cs),
(563,382,o),
(474,472,o),
(337,472,cs),
(287,472,o),
(234,454,o),
(216,433,c),
(208,436,l),
(223,555,l),
(544,555,l),
(544,721,l),
(55,721,l),
(23,271,l),
(205,271,l),
(215,302,o),
(247,322,o),
(285,322,cs),
(336,322,o),
(371,288,o),
(371,237,cs),
(371,192,o),
(338,152,o),
(283,152,cs),
(239,152,o),
(207,174,o),
(199,207,c),
(8,207,l),
(20,77,o),
(118,-10,o),
(279,-10,cs)
);
}
);
width = 572;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(497,-8,o),
(619,81,o),
(619,235,cs),
(619,378,o),
(522,473,o),
(326,473,cs),
(225,473,o),
(133,435,o),
(89,379,c),
(85,380,l),
(103,688,l),
(603,688,l),
(603,721,l),
(69,721,l),
(48,338,l),
(86,338,l),
(125,398,o),
(210,439,o),
(323,439,cs),
(486,439,o),
(579,370,o),
(579,233,cs),
(579,109,o),
(493,26,o),
(317,26,cs),
(165,26,o),
(64,104,o),
(66,220,c),
(31,220,l),
(30,83,o),
(146,-8,o),
(317,-8,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(685,73,o),
(685,241,cs),
(685,401,o),
(578,482,o),
(414,482,cs),
(355,482,o),
(288,466,o),
(259,443,c),
(250,446,l),
(260,547,l),
(651,547,l),
(651,721,l),
(57,721,l),
(32,272,l),
(235,272,l),
(253,305,o),
(299,327,o),
(354,327,cs),
(418,327,o),
(461,298,o),
(461,243,cs),
(461,191,o),
(423,156,o),
(350,156,cs),
(292,156,o),
(251,173,o),
(243,219,c),
(20,219,l),
(30,84,o),
(129,-10,o),
(347,-10,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(675,73,o),
(675,244,cs),
(675,401,o),
(558,482,o),
(404,482,cs),
(337,482,o),
(271,460,o),
(249,433,c),
(240,436,l),
(250,547,l),
(641,547,l),
(641,721,l),
(47,721,l),
(22,272,l),
(225,272,l),
(243,305,o),
(289,327,o),
(344,327,cs),
(408,327,o),
(451,298,o),
(451,243,cs),
(451,191,o),
(413,156,o),
(340,156,cs),
(282,156,o),
(241,173,o),
(233,219,c),
(10,219,l),
(20,84,o),
(119,-10,o),
(337,-10,cs)
);
}
);
width = 678;
}
);
unicode = 53;
}
