{
color = 0;
glyphname = five.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (353,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(265,133,o),
(222,188,o),
(218,270,c),
(328,270,l),
(328,238,o),
(337,225,o),
(352,225,cs),
(371,225,o),
(378,245,o),
(378,284,cs),
(378,326,o),
(369,343,o),
(353,343,cs),
(338,343,o),
(330,325,o),
(330,305,c),
(223,305,l),
(234,572,l),
(464,572,l),
(464,479,l),
(335,479,l),
(330,414,l),
(334,412,l),
(343,428,o),
(363,433,o),
(381,433,cs),
(453,433,o),
(488,374,o),
(488,287,cs),
(488,182,o),
(433,133,o),
(352,133,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(265,143,o),
(222,198,o),
(218,280,c),
(328,280,l),
(328,248,o),
(337,235,o),
(352,235,cs),
(371,235,o),
(378,255,o),
(378,294,cs),
(378,336,o),
(369,353,o),
(353,353,cs),
(338,353,o),
(330,335,o),
(330,315,c),
(223,315,l),
(234,582,l),
(464,582,l),
(464,489,l),
(335,489,l),
(330,424,l),
(334,422,l),
(343,438,o),
(363,443,o),
(381,443,cs),
(453,443,o),
(488,384,o),
(488,297,cs),
(488,192,o),
(433,143,o),
(352,143,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,134,o),
(256,189,o),
(256,271,c),
(285,271,l),
(284,187,o),
(313,159,o),
(350,159,cs),
(393,159,o),
(412,196,o),
(412,280,cs),
(412,367,o),
(389,396,o),
(351,396,cs),
(318,396,o),
(297,374,o),
(291,326,c),
(261,326,l),
(269,572,l),
(439,572,l),
(439,545,l),
(296,545,l),
(290,381,l),
(292,381,l),
(304,406,o),
(326,421,o),
(355,421,cs),
(417,421,o),
(442,370,o),
(442,281,cs),
(442,180,o),
(409,134,o),
(350,134,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,143,o),
(256,198,o),
(256,280,c),
(285,280,l),
(284,196,o),
(313,168,o),
(350,168,cs),
(393,168,o),
(412,205,o),
(412,289,cs),
(412,376,o),
(389,405,o),
(351,405,cs),
(318,405,o),
(297,383,o),
(291,335,c),
(261,335,l),
(269,581,l),
(439,581,l),
(439,554,l),
(296,554,l),
(290,390,l),
(292,390,l),
(304,415,o),
(326,430,o),
(355,430,cs),
(417,430,o),
(442,379,o),
(442,290,cs),
(442,189,o),
(409,143,o),
(350,143,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (435.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,134,o),
(297,186,o),
(294,253,c),
(329,253,l),
(333,200,o),
(372,165,o),
(431,165,cs),
(501,165,o),
(542,210,o),
(542,276,cs),
(542,346,o),
(498,387,o),
(433,387,cs),
(387,387,o),
(350,364,o),
(336,331,c),
(299,331,l),
(317,572,l),
(567,572,l),
(567,541,l),
(347,541,l),
(333,366,l),
(335,365,l),
(356,398,o),
(397,416,o),
(440,416,cs),
(523,416,o),
(577,360,o),
(577,278,cs),
(577,192,o),
(519,134,o),
(430,134,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,144,o),
(297,196,o),
(294,263,c),
(329,263,l),
(333,210,o),
(372,175,o),
(431,175,cs),
(501,175,o),
(542,220,o),
(542,286,cs),
(542,356,o),
(498,397,o),
(433,397,cs),
(387,397,o),
(350,374,o),
(336,341,c),
(299,341,l),
(317,582,l),
(567,582,l),
(567,551,l),
(347,551,l),
(333,376,l),
(335,375,l),
(356,408,o),
(397,426,o),
(440,426,cs),
(523,426,o),
(577,370,o),
(577,288,cs),
(577,202,o),
(519,144,o),
(430,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
142,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
445,
30
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
621,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
630,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
440,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
582,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
297,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
anchors = (
{
name = center;
pos = (427.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,133,o),
(261,186,o),
(253,265,c),
(381,265,l),
(386,250,o),
(402,241,o),
(423,241,cs),
(449,241,o),
(466,261,o),
(466,282,cs),
(466,306,o),
(448,323,o),
(424,323,cs),
(404,323,o),
(388,312,o),
(384,297,c),
(263,297,l),
(282,572,l),
(583,572,l),
(583,461,l),
(395,461,l),
(386,406,l),
(392,404,l),
(401,414,o),
(432,423,o),
(459,423,cs),
(541,423,o),
(594,369,o),
(594,287,cs),
(594,195,o),
(525,133,o),
(420,133,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(324,145,o),
(265,198,o),
(257,277,c),
(385,277,l),
(390,262,o),
(406,253,o),
(427,253,cs),
(453,253,o),
(470,273,o),
(470,294,cs),
(470,318,o),
(452,335,o),
(428,335,cs),
(408,335,o),
(392,324,o),
(388,309,c),
(267,309,l),
(286,584,l),
(587,584,l),
(587,473,l),
(399,473,l),
(390,418,l),
(396,416,l),
(405,426,o),
(436,435,o),
(463,435,cs),
(545,435,o),
(598,381,o),
(598,299,cs),
(598,207,o),
(529,145,o),
(424,145,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,134,o),
(263,189,o),
(263,271,c),
(299,271,l),
(298,207,o),
(355,165,o),
(438,165,cs),
(535,165,o),
(583,211,o),
(583,280,cs),
(583,355,o),
(532,394,o),
(442,394,cs),
(374,394,o),
(329,368,o),
(309,337,c),
(273,337,l),
(286,572,l),
(611,572,l),
(611,541,l),
(319,541,l),
(309,371,l),
(312,371,l),
(337,402,o),
(390,424,o),
(448,424,cs),
(562,424,o),
(622,367,o),
(622,281,cs),
(622,187,o),
(546,134,o),
(438,134,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,145,o),
(262,200,o),
(262,282,c),
(298,282,l),
(297,218,o),
(354,176,o),
(437,176,cs),
(534,176,o),
(582,222,o),
(582,291,cs),
(582,366,o),
(531,405,o),
(441,405,cs),
(373,405,o),
(328,379,o),
(308,348,c),
(272,348,l),
(285,583,l),
(610,583,l),
(610,552,l),
(318,552,l),
(308,382,l),
(311,382,l),
(336,413,o),
(389,435,o),
(447,435,cs),
(561,435,o),
(621,378,o),
(621,292,cs),
(621,198,o),
(545,145,o),
(437,145,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (430,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,135,o),
(236,192,o),
(229,272,c),
(379,272,l),
(385,250,o),
(405,246,o),
(431,246,cs),
(466,246,o),
(484,263,o),
(484,288,cs),
(484,313,o),
(463,328,o),
(433,328,cs),
(405,328,o),
(381,316,o),
(372,299,c),
(236,299,l),
(251,574,l),
(613,574,l),
(613,457,l),
(387,457,l),
(382,407,l),
(388,405,l),
(399,419,o),
(437,431,o),
(474,431,cs),
(563,431,o),
(635,383,o),
(635,288,cs),
(635,184,o),
(544,135,o),
(429,135,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(291,147,o),
(234,204,o),
(227,284,c),
(377,284,l),
(383,262,o),
(403,258,o),
(429,258,cs),
(464,258,o),
(482,275,o),
(482,300,cs),
(482,325,o),
(461,340,o),
(431,340,cs),
(403,340,o),
(379,328,o),
(370,311,c),
(234,311,l),
(249,586,l),
(611,586,l),
(611,469,l),
(385,469,l),
(380,419,l),
(386,417,l),
(397,431,o),
(435,443,o),
(472,443,cs),
(561,443,o),
(633,395,o),
(633,300,cs),
(633,196,o),
(542,147,o),
(427,147,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,134,o),
(293,189,o),
(293,271,c),
(322,271,l),
(321,187,o),
(350,159,o),
(387,159,cs),
(430,159,o),
(449,196,o),
(449,280,cs),
(449,367,o),
(426,396,o),
(388,396,cs),
(355,396,o),
(334,374,o),
(328,326,c),
(298,326,l),
(306,572,l),
(476,572,l),
(476,545,l),
(333,545,l),
(327,381,l),
(329,381,l),
(341,406,o),
(363,421,o),
(392,421,cs),
(454,421,o),
(479,370,o),
(479,281,cs),
(479,180,o),
(446,134,o),
(387,134,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,143,o),
(293,198,o),
(293,280,c),
(322,280,l),
(321,196,o),
(350,168,o),
(387,168,cs),
(430,168,o),
(449,205,o),
(449,289,cs),
(449,376,o),
(426,405,o),
(388,405,cs),
(355,405,o),
(334,383,o),
(328,335,c),
(298,335,l),
(306,581,l),
(476,581,l),
(476,554,l),
(333,554,l),
(327,390,l),
(329,390,l),
(341,415,o),
(363,430,o),
(392,430,cs),
(454,430,o),
(479,379,o),
(479,290,cs),
(479,189,o),
(446,143,o),
(387,143,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(297,133,o),
(254,188,o),
(250,270,c),
(360,270,l),
(360,238,o),
(369,225,o),
(384,225,cs),
(403,225,o),
(410,245,o),
(410,284,cs),
(410,326,o),
(401,343,o),
(385,343,cs),
(370,343,o),
(362,325,o),
(362,305,c),
(255,305,l),
(266,572,l),
(496,572,l),
(496,479,l),
(367,479,l),
(362,414,l),
(366,412,l),
(375,428,o),
(395,433,o),
(413,433,cs),
(485,433,o),
(520,374,o),
(520,287,cs),
(520,182,o),
(465,133,o),
(384,133,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(297,143,o),
(254,198,o),
(250,280,c),
(360,280,l),
(360,248,o),
(369,235,o),
(384,235,cs),
(403,235,o),
(410,255,o),
(410,294,cs),
(410,336,o),
(401,353,o),
(385,353,cs),
(370,353,o),
(362,335,o),
(362,315,c),
(255,315,l),
(266,582,l),
(496,582,l),
(496,489,l),
(367,489,l),
(362,424,l),
(366,422,l),
(375,438,o),
(395,443,o),
(413,443,cs),
(485,443,o),
(520,384,o),
(520,297,cs),
(520,192,o),
(465,143,o),
(384,143,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,134,o),
(329,186,o),
(326,253,c),
(361,253,l),
(365,200,o),
(404,165,o),
(463,165,cs),
(533,165,o),
(574,210,o),
(574,276,cs),
(574,346,o),
(530,387,o),
(465,387,cs),
(419,387,o),
(382,364,o),
(368,331,c),
(331,331,l),
(349,572,l),
(599,572,l),
(599,541,l),
(379,541,l),
(365,366,l),
(367,365,l),
(388,398,o),
(429,416,o),
(472,416,cs),
(555,416,o),
(609,360,o),
(609,278,cs),
(609,192,o),
(551,134,o),
(462,134,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,144,o),
(329,196,o),
(326,263,c),
(361,263,l),
(365,210,o),
(404,175,o),
(463,175,cs),
(533,175,o),
(574,220,o),
(574,286,cs),
(574,356,o),
(530,397,o),
(465,397,cs),
(419,397,o),
(382,374,o),
(368,341,c),
(331,341,l),
(349,582,l),
(599,582,l),
(599,551,l),
(379,551,l),
(365,376,l),
(367,375,l),
(388,408,o),
(429,426,o),
(472,426,cs),
(555,426,o),
(609,370,o),
(609,288,cs),
(609,202,o),
(551,144,o),
(462,144,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(348,133,o),
(289,186,o),
(281,265,c),
(409,265,l),
(414,250,o),
(430,241,o),
(451,241,cs),
(477,241,o),
(494,261,o),
(494,282,cs),
(494,306,o),
(476,323,o),
(452,323,cs),
(432,323,o),
(416,312,o),
(412,297,c),
(291,297,l),
(310,572,l),
(611,572,l),
(611,461,l),
(423,461,l),
(414,406,l),
(420,404,l),
(429,414,o),
(460,423,o),
(487,423,cs),
(569,423,o),
(622,369,o),
(622,287,cs),
(622,195,o),
(553,133,o),
(448,133,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(352,145,o),
(293,198,o),
(285,277,c),
(413,277,l),
(418,262,o),
(434,253,o),
(455,253,cs),
(481,253,o),
(498,273,o),
(498,294,cs),
(498,318,o),
(480,335,o),
(456,335,cs),
(436,335,o),
(420,324,o),
(416,309,c),
(295,309,l),
(314,584,l),
(615,584,l),
(615,473,l),
(427,473,l),
(418,418,l),
(424,416,l),
(433,426,o),
(464,435,o),
(491,435,cs),
(573,435,o),
(626,381,o),
(626,299,cs),
(626,207,o),
(557,145,o),
(452,145,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,134,o),
(294,189,o),
(294,271,c),
(330,271,l),
(329,207,o),
(386,165,o),
(469,165,cs),
(566,165,o),
(614,211,o),
(614,280,cs),
(614,355,o),
(563,394,o),
(473,394,cs),
(405,394,o),
(360,368,o),
(340,337,c),
(304,337,l),
(317,572,l),
(642,572,l),
(642,541,l),
(350,541,l),
(340,371,l),
(343,371,l),
(368,402,o),
(421,424,o),
(479,424,cs),
(593,424,o),
(653,367,o),
(653,281,cs),
(653,187,o),
(577,134,o),
(469,134,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(362,145,o),
(293,200,o),
(293,282,c),
(329,282,l),
(328,218,o),
(385,176,o),
(468,176,cs),
(565,176,o),
(613,222,o),
(613,291,cs),
(613,366,o),
(562,405,o),
(472,405,cs),
(404,405,o),
(359,379,o),
(339,348,c),
(303,348,l),
(316,583,l),
(641,583,l),
(641,552,l),
(349,552,l),
(339,382,l),
(342,382,l),
(367,413,o),
(420,435,o),
(478,435,cs),
(592,435,o),
(652,378,o),
(652,292,cs),
(652,198,o),
(576,145,o),
(468,145,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (459,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(322,135,o),
(265,192,o),
(258,272,c),
(408,272,l),
(414,250,o),
(434,246,o),
(460,246,cs),
(495,246,o),
(513,263,o),
(513,288,cs),
(513,313,o),
(492,328,o),
(462,328,cs),
(434,328,o),
(410,316,o),
(401,299,c),
(265,299,l),
(280,574,l),
(642,574,l),
(642,457,l),
(416,457,l),
(411,407,l),
(417,405,l),
(428,419,o),
(466,431,o),
(503,431,cs),
(592,431,o),
(664,383,o),
(664,288,cs),
(664,184,o),
(573,135,o),
(458,135,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(320,147,o),
(263,204,o),
(256,284,c),
(406,284,l),
(412,262,o),
(432,258,o),
(458,258,cs),
(493,258,o),
(511,275,o),
(511,300,cs),
(511,325,o),
(490,340,o),
(460,340,cs),
(432,340,o),
(408,328,o),
(399,311,c),
(263,311,l),
(278,586,l),
(640,586,l),
(640,469,l),
(414,469,l),
(409,419,l),
(415,417,l),
(426,431,o),
(464,443,o),
(501,443,cs),
(590,443,o),
(662,395,o),
(662,300,cs),
(662,196,o),
(571,147,o),
(456,147,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,134,o),
(256,189,o),
(256,271,c),
(285,271,l),
(284,187,o),
(313,159,o),
(350,159,cs),
(393,159,o),
(412,196,o),
(412,280,cs),
(412,367,o),
(389,396,o),
(351,396,cs),
(318,396,o),
(297,374,o),
(291,326,c),
(261,326,l),
(269,572,l),
(439,572,l),
(439,545,l),
(296,545,l),
(290,381,l),
(292,381,l),
(304,406,o),
(326,421,o),
(355,421,cs),
(417,421,o),
(442,370,o),
(442,281,cs),
(442,180,o),
(409,134,o),
(350,134,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(263,143,o),
(236,198,o),
(236,280,c),
(265,280,l),
(264,196,o),
(293,168,o),
(330,168,cs),
(373,168,o),
(392,205,o),
(392,289,cs),
(392,376,o),
(369,405,o),
(331,405,cs),
(298,405,o),
(277,383,o),
(271,335,c),
(241,335,l),
(249,581,l),
(419,581,l),
(419,554,l),
(276,554,l),
(270,390,l),
(272,390,l),
(284,415,o),
(306,430,o),
(335,430,cs),
(397,430,o),
(422,379,o),
(422,290,cs),
(422,189,o),
(389,143,o),
(330,143,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(265,133,o),
(222,188,o),
(218,270,c),
(328,270,l),
(328,238,o),
(337,225,o),
(352,225,cs),
(371,225,o),
(378,245,o),
(378,284,cs),
(378,326,o),
(369,343,o),
(353,343,cs),
(338,343,o),
(330,325,o),
(330,305,c),
(223,305,l),
(234,572,l),
(464,572,l),
(464,479,l),
(335,479,l),
(330,414,l),
(334,412,l),
(343,428,o),
(363,433,o),
(381,433,cs),
(453,433,o),
(488,374,o),
(488,287,cs),
(488,182,o),
(433,133,o),
(352,133,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(255,143,o),
(212,198,o),
(208,280,c),
(318,280,l),
(318,248,o),
(327,235,o),
(342,235,cs),
(361,235,o),
(368,255,o),
(368,294,cs),
(368,336,o),
(359,353,o),
(343,353,cs),
(328,353,o),
(320,335,o),
(320,315,c),
(213,315,l),
(224,582,l),
(454,582,l),
(454,489,l),
(325,489,l),
(320,424,l),
(324,422,l),
(333,438,o),
(353,443,o),
(371,443,cs),
(443,443,o),
(478,384,o),
(478,297,cs),
(478,192,o),
(423,143,o),
(342,143,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,134,o),
(297,186,o),
(294,253,c),
(329,253,l),
(333,200,o),
(372,165,o),
(431,165,cs),
(501,165,o),
(542,210,o),
(542,276,cs),
(542,346,o),
(498,387,o),
(433,387,cs),
(387,387,o),
(350,364,o),
(336,331,c),
(299,331,l),
(317,572,l),
(567,572,l),
(567,541,l),
(347,541,l),
(333,366,l),
(335,365,l),
(356,398,o),
(397,416,o),
(440,416,cs),
(523,416,o),
(577,360,o),
(577,278,cs),
(577,192,o),
(519,134,o),
(430,134,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(328,144,o),
(277,196,o),
(274,263,c),
(309,263,l),
(313,210,o),
(352,175,o),
(411,175,cs),
(481,175,o),
(522,220,o),
(522,286,cs),
(522,356,o),
(478,397,o),
(413,397,cs),
(367,397,o),
(330,374,o),
(316,341,c),
(279,341,l),
(297,582,l),
(547,582,l),
(547,551,l),
(327,551,l),
(313,376,l),
(315,375,l),
(336,408,o),
(377,426,o),
(420,426,cs),
(503,426,o),
(557,370,o),
(557,288,cs),
(557,202,o),
(499,144,o),
(410,144,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
142,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
445,
30
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
621,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
630,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
440,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
582,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
297,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,133,o),
(261,186,o),
(253,265,c),
(381,265,l),
(386,250,o),
(402,241,o),
(423,241,cs),
(449,241,o),
(466,261,o),
(466,282,cs),
(466,306,o),
(448,323,o),
(424,323,cs),
(404,323,o),
(388,312,o),
(384,297,c),
(263,297,l),
(282,572,l),
(583,572,l),
(583,461,l),
(395,461,l),
(386,406,l),
(392,404,l),
(401,414,o),
(432,423,o),
(459,423,cs),
(541,423,o),
(594,369,o),
(594,287,cs),
(594,195,o),
(525,133,o),
(420,133,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(303,145,o),
(244,198,o),
(236,277,c),
(364,277,l),
(369,262,o),
(385,253,o),
(406,253,cs),
(432,253,o),
(449,273,o),
(449,294,cs),
(449,318,o),
(431,335,o),
(407,335,cs),
(387,335,o),
(371,324,o),
(367,309,c),
(246,309,l),
(265,584,l),
(566,584,l),
(566,473,l),
(378,473,l),
(369,418,l),
(375,416,l),
(384,426,o),
(415,435,o),
(442,435,cs),
(524,435,o),
(577,381,o),
(577,299,cs),
(577,207,o),
(508,145,o),
(403,145,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,134,o),
(263,189,o),
(263,271,c),
(299,271,l),
(298,207,o),
(355,165,o),
(438,165,cs),
(535,165,o),
(583,211,o),
(583,280,cs),
(583,355,o),
(532,394,o),
(442,394,cs),
(374,394,o),
(329,368,o),
(309,337,c),
(273,337,l),
(286,572,l),
(611,572,l),
(611,541,l),
(319,541,l),
(309,371,l),
(312,371,l),
(337,402,o),
(390,424,o),
(448,424,cs),
(562,424,o),
(622,367,o),
(622,281,cs),
(622,187,o),
(546,134,o),
(438,134,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,145,o),
(252,200,o),
(252,282,c),
(288,282,l),
(287,218,o),
(344,176,o),
(427,176,cs),
(524,176,o),
(572,222,o),
(572,291,cs),
(572,366,o),
(521,405,o),
(431,405,cs),
(363,405,o),
(318,379,o),
(298,348,c),
(262,348,l),
(275,583,l),
(600,583,l),
(600,552,l),
(308,552,l),
(298,382,l),
(301,382,l),
(326,413,o),
(379,435,o),
(437,435,cs),
(551,435,o),
(611,378,o),
(611,292,cs),
(611,198,o),
(535,145,o),
(427,145,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,135,o),
(236,192,o),
(229,272,c),
(379,272,l),
(385,250,o),
(405,246,o),
(431,246,cs),
(466,246,o),
(484,263,o),
(484,288,cs),
(484,313,o),
(463,328,o),
(433,328,cs),
(405,328,o),
(381,316,o),
(372,299,c),
(236,299,l),
(251,574,l),
(613,574,l),
(613,457,l),
(387,457,l),
(382,407,l),
(388,405,l),
(399,419,o),
(437,431,o),
(474,431,cs),
(563,431,o),
(635,383,o),
(635,288,cs),
(635,184,o),
(544,135,o),
(429,135,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(281,147,o),
(224,204,o),
(217,284,c),
(367,284,l),
(373,262,o),
(393,258,o),
(419,258,cs),
(454,258,o),
(472,275,o),
(472,300,cs),
(472,325,o),
(451,340,o),
(421,340,cs),
(393,340,o),
(369,328,o),
(360,311,c),
(224,311,l),
(239,586,l),
(601,586,l),
(601,469,l),
(375,469,l),
(370,419,l),
(376,417,l),
(387,431,o),
(425,443,o),
(462,443,cs),
(551,443,o),
(623,395,o),
(623,300,cs),
(623,196,o),
(532,147,o),
(417,147,cs)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10106;
userData = {
RMXScaler = {
source = five;
};
};
}
