{
color = 3;
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(471,72,o),
(471,246,cs),
(471,392,o),
(414,490,o),
(294,490,cs),
(262,490,o),
(230,480,o),
(215,454,c),
(208,457,l),
(217,569,l),
(433,569,l),
(433,721,l),
(52,721,l),
(34,277,l),
(208,277,l),
(209,314,o),
(223,342,o),
(248,342,cs),
(276,342,o),
(291,314,o),
(291,241,cs),
(291,176,o),
(280,140,o),
(246,140,cs),
(221,140,o),
(205,162,o),
(205,219,c),
(25,219,l),
(31,82,o),
(102,-10,o),
(246,-10,cs)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-8,o),
(330,65,o),
(330,235,cs),
(330,375,o),
(291,468,o),
(192,468,cs),
(146,468,o),
(105,440,o),
(82,381,c),
(79,382,l),
(88,694,l),
(329,694,l),
(329,721,l),
(61,721,l),
(49,338,l),
(86,338,l),
(103,400,o),
(133,441,o),
(193,441,cs),
(257,441,o),
(300,383,o),
(300,235,cs),
(300,81,o),
(264,17,o),
(187,17,cs),
(114,17,o),
(67,74,o),
(69,220,c),
(40,220,l),
(39,83,o),
(80,-8,o),
(187,-8,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(332,66,o),
(332,235,cs),
(332,384,o),
(293,468,o),
(191,468,cs),
(142,468,o),
(103,441,o),
(83,396,c),
(80,396,l),
(90,692,l),
(331,692,l),
(331,721,l),
(61,721,l),
(49,317,l),
(81,317,l),
(92,396,o),
(126,440,o),
(190,440,cs),
(257,440,o),
(300,391,o),
(300,235,cs),
(300,82,o),
(264,19,o),
(188,19,cs),
(117,19,o),
(69,75,o),
(71,220,c),
(40,220,l),
(39,83,o),
(81,-8,o),
(188,-8,cs)
);
}
);
width = 372;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(517,89,o),
(517,235,cs),
(517,378,o),
(426,474,o),
(289,474,cs),
(207,474,o),
(140,436,o),
(106,379,c),
(103,380,l),
(117,687,l),
(486,687,l),
(486,721,l),
(84,721,l),
(70,338,l),
(104,338,l),
(133,399,o),
(198,441,o),
(283,441,cs),
(399,441,o),
(476,366,o),
(476,233,cs),
(476,109,o),
(405,26,o),
(279,26,cs),
(161,26,o),
(85,104,o),
(89,220,c),
(54,220,l),
(52,83,o),
(142,-8,o),
(278,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(518,87,o),
(518,229,cs),
(518,367,o),
(427,461,o),
(289,461,cs),
(207,461,o),
(140,424,o),
(106,369,c),
(103,370,l),
(127,687,l),
(500,687,l),
(500,721,l),
(95,721,l),
(66,328,l),
(108,328,l),
(135,386,o),
(199,427,o),
(283,427,cs),
(400,427,o),
(478,354,o),
(478,227,cs),
(478,108,o),
(406,26,o),
(279,26,cs),
(173,26,o),
(102,91,o),
(96,187,c),
(58,187,l),
(63,71,o),
(152,-8,o),
(278,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(604,93,o),
(604,248,cs),
(604,388,o),
(508,482,o),
(372,482,cs),
(320,482,o),
(270,468,o),
(247,448,c),
(239,451,l),
(247,555,l),
(577,555,l),
(577,721,l),
(79,721,l),
(58,277,l),
(240,277,l),
(250,310,o),
(284,332,o),
(323,332,cs),
(381,332,o),
(412,296,o),
(412,241,cs),
(412,193,o),
(378,152,o),
(323,152,cs),
(269,152,o),
(233,178,o),
(232,225,c),
(42,225,l),
(48,84,o),
(148,-10,o),
(317,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(598,92,o),
(598,244,cs),
(598,382,o),
(509,472,o),
(372,472,cs),
(322,472,o),
(269,454,o),
(251,433,c),
(243,436,l),
(258,555,l),
(579,555,l),
(579,721,l),
(90,721,l),
(58,271,l),
(240,271,l),
(250,302,o),
(282,322,o),
(320,322,cs),
(371,322,o),
(406,288,o),
(406,237,cs),
(406,192,o),
(373,152,o),
(318,152,cs),
(274,152,o),
(242,174,o),
(234,207,c),
(43,207,l),
(55,77,o),
(153,-10,o),
(314,-10,cs)
);
}
);
width = 640;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(524,-8,o),
(646,81,o),
(646,235,cs),
(646,378,o),
(549,473,o),
(353,473,cs),
(252,473,o),
(160,435,o),
(116,379,c),
(112,380,l),
(130,688,l),
(630,688,l),
(630,721,l),
(96,721,l),
(75,338,l),
(113,338,l),
(152,398,o),
(237,439,o),
(350,439,cs),
(513,439,o),
(606,370,o),
(606,233,cs),
(606,109,o),
(520,26,o),
(344,26,cs),
(192,26,o),
(91,104,o),
(93,220,c),
(58,220,l),
(57,83,o),
(173,-8,o),
(344,-8,cs)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(697,73,o),
(697,241,cs),
(697,401,o),
(590,482,o),
(426,482,cs),
(367,482,o),
(300,466,o),
(271,443,c),
(262,446,l),
(272,547,l),
(663,547,l),
(663,721,l),
(69,721,l),
(44,272,l),
(247,272,l),
(265,305,o),
(311,327,o),
(366,327,cs),
(430,327,o),
(473,298,o),
(473,243,cs),
(473,191,o),
(435,156,o),
(362,156,cs),
(304,156,o),
(263,173,o),
(255,219,c),
(32,219,l),
(42,84,o),
(141,-10,o),
(359,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(697,73,o),
(697,244,cs),
(697,401,o),
(580,482,o),
(426,482,cs),
(359,482,o),
(293,460,o),
(271,433,c),
(262,436,l),
(272,547,l),
(663,547,l),
(663,721,l),
(69,721,l),
(44,272,l),
(247,272,l),
(265,305,o),
(311,327,o),
(366,327,cs),
(430,327,o),
(473,298,o),
(473,243,cs),
(473,191,o),
(435,156,o),
(362,156,cs),
(304,156,o),
(263,173,o),
(255,219,c),
(32,219,l),
(42,84,o),
(141,-10,o),
(359,-10,cs)
);
}
);
width = 724;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(220,-15,o),
(285,54,o),
(321,221,cs),
(347,347,o),
(341,468,o),
(221,468,cs),
(176,468,o),
(138,444,o),
(111,405,c),
(108,405,l),
(178,692,l),
(408,692,l),
(413,721,l),
(154,721,l),
(61,329,l),
(93,326,l),
(118,399,o),
(157,440,o),
(212,440,cs),
(311,440,o),
(315,346,o),
(289,222,cs),
(259,79,o),
(213,19,o),
(145,19,cs),
(47,19,o),
(38,117,o),
(64,229,c),
(34,229,l),
(8,107,o),
(20,3,o),
(131,-7,cs)
);
}
);
width = 369;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o),
(422,66,o),
(457,229,cs),
(485,366,o),
(451,485,o),
(325,485,cs),
(293,486,o),
(264,473,o),
(250,457,c),
(243,460,l),
(274,569,l),
(489,569,l),
(521,721,l),
(143,721,l),
(32,281,l),
(206,281,l),
(215,317,o),
(233,342,o),
(256,342,cs),
(293,342,o),
(290,291,o),
(280,239,cs),
(267,174,o),
(249,141,o),
(218,141,cs),
(181,141,o),
(183,181,o),
(190,219,c),
(14,219,l),
(-4,82,o),
(47,-9,o),
(211,-9,cs)
);
}
);
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(501,91,o),
(506,249,cs),
(510,387,o),
(424,461,o),
(310,461,cs),
(245,461,o),
(179,436,o),
(139,397,c),
(135,397,l),
(210,687,l),
(571,687,l),
(578,721,l),
(184,721,l),
(89,351,l),
(131,351,l),
(171,402,o),
(239,428,o),
(300,428,cs),
(408,428,o),
(471,361,o),
(467,248,cs),
(463,117,o),
(382,24,o),
(244,24,cs),
(137,24,o),
(71,85,o),
(79,187,c),
(43,187,l),
(37,72,o),
(113,-10,o),
(240,-10,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(505,98,o),
(505,244,cs),
(505,372,o),
(427,456,o),
(307,456,cs),
(243,456,o),
(176,432,o),
(139,393,c),
(135,393,l),
(210,687,l),
(570,687,l),
(577,721,l),
(183,721,l),
(89,347,l),
(131,347,l),
(168,394,o),
(234,423,o),
(299,423,cs),
(399,423,o),
(465,355,o),
(465,243,cs),
(465,122,o),
(387,24,o),
(253,24,cs),
(147,24,o),
(77,88,o),
(79,185,c),
(43,185,l),
(43,68,o),
(126,-10,o),
(252,-10,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(578,108,o),
(584,278,cs),
(588,405,o),
(509,490,o),
(384,490,cs),
(350,490,o),
(313,482,o),
(287,466,c),
(280,469,l),
(301,552,l),
(596,552,l),
(631,721,l),
(165,721,l),
(51,275,l),
(235,275,l),
(247,309,o),
(283,329,o),
(318,329,cs),
(361,329,o),
(387,302,o),
(385,257,cs),
(383,201,o),
(343,159,o),
(292,159,cs),
(254,159,o),
(228,182,o),
(224,217,c),
(29,217,l),
(27,81,o),
(125,-10,o),
(273,-10,cs)
);
}
);
};
guides = (
{
pos = (241,207);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(585,98,o),
(585,261,cs),
(585,384,o),
(505,470,o),
(384,470,cs),
(350,470,o),
(308,464,o),
(276,443,c),
(269,446,l),
(305,555,l),
(610,555,l),
(644,721,l),
(166,721,l),
(51,271,l),
(235,271,l),
(244,300,o),
(278,321,o),
(317,321,cs),
(363,321,o),
(393,292,o),
(393,247,cs),
(393,194,o),
(360,152,o),
(300,152,cs),
(260,152,o),
(233,171,o),
(224,204,c),
(29,204,l),
(33,73,o),
(133,-10,o),
(284,-10,cs)
);
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(634,79,o),
(640,256,cs),
(644,390,o),
(548,470,o),
(378,470,cs),
(286,470,o),
(193,437,o),
(141,386,c),
(138,387,l),
(220,687,l),
(705,687,l),
(711,721,l),
(193,721,l),
(94,345,l),
(131,345,l),
(180,401,o),
(268,437,o),
(372,437,cs),
(521,437,o),
(604,375,o),
(599,249,cs),
(594,119,o),
(507,24,o),
(318,24,cs),
(170,24,o),
(78,103,o),
(87,224,c),
(51,224,l),
(40,83,o),
(145,-10,o),
(315,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(639,85,o),
(639,249,cs),
(639,384,o),
(541,470,o),
(378,470,cs),
(286,470,o),
(193,437,o),
(141,386,c),
(138,387,l),
(220,687,l),
(705,687,l),
(711,721,l),
(193,721,l),
(94,345,l),
(131,345,l),
(184,400,o),
(279,437,o),
(375,437,cs),
(510,437,o),
(600,369,o),
(600,249,cs),
(600,114,o),
(501,24,o),
(323,24,cs),
(182,24,o),
(88,104,o),
(87,224,c),
(51,224,l),
(53,84,o),
(161,-10,o),
(320,-10,cs)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-9,o),
(682,89,o),
(688,258,cs),
(693,399,o),
(598,478,o),
(450,478,cs),
(398,478,o),
(336,465,o),
(306,445,c),
(297,448,l),
(327,546,l),
(695,546,l),
(732,721,l),
(163,721,l),
(44,278,l),
(253,278,l),
(274,307,o),
(314,326,o),
(367,326,cs),
(429,326,o),
(464,299,o),
(462,249,cs),
(460,191,o),
(416,156,o),
(343,156,cs),
(286,156,o),
(248,175,o),
(243,226,c),
(22,226,l),
(24,65,o),
(134,-9,o),
(326,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(538,-9,o),
(682,95,o),
(688,252,cs),
(693,388,o),
(593,474,o),
(450,474,cs),
(398,474,o),
(336,464,o),
(306,445,c),
(297,448,l),
(327,546,l),
(695,546,l),
(732,721,l),
(163,721,l),
(44,278,l),
(253,278,l),
(274,307,o),
(314,326,o),
(367,326,cs),
(426,326,o),
(464,295,o),
(462,247,cs),
(460,191,o),
(416,156,o),
(343,156,cs),
(287,156,o),
(247,181,o),
(243,226,c),
(22,226,l),
(24,85,o),
(133,-9,o),
(326,-9,cs)
);
}
);
width = 723;
}
);
unicode = 53;
}
