{
color = 3;
glyphname = fiveinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(230,-46,o),
(285,3,o),
(285,108,cs),
(285,195,o),
(250,254,o),
(178,254,cs),
(160,254,o),
(140,249,o),
(131,233,c),
(127,235,l),
(132,300,l),
(261,300,l),
(261,393,l),
(31,393,l),
(20,126,l),
(127,126,l),
(127,146,o),
(135,164,o),
(150,164,cs),
(166,164,o),
(175,147,o),
(175,105,cs),
(175,66,o),
(168,46,o),
(149,46,cs),
(134,46,o),
(125,59,o),
(125,91,c),
(15,91,l),
(19,9,o),
(62,-46,o),
(149,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 299;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(176,-45,o),
(209,1,o),
(209,102,cs),
(209,191,o),
(184,242,o),
(122,242,cs),
(93,242,o),
(71,227,o),
(59,202,c),
(57,202,l),
(63,366,l),
(206,366,l),
(206,393,l),
(36,393,l),
(28,147,l),
(58,147,l),
(64,195,o),
(85,217,o),
(118,217,cs),
(156,217,o),
(179,188,o),
(179,101,cs),
(179,17,o),
(160,-20,o),
(117,-20,cs),
(80,-20,o),
(51,8,o),
(52,92,c),
(23,92,l),
(23,10,o),
(50,-45,o),
(117,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 232;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,-45,o),
(319,13,o),
(319,99,cs),
(319,181,o),
(265,237,o),
(182,237,cs),
(139,237,o),
(98,219,o),
(77,186,c),
(75,187,l),
(89,362,l),
(309,362,l),
(309,393,l),
(59,393,l),
(41,152,l),
(78,152,l),
(92,185,o),
(129,208,o),
(175,208,cs),
(240,208,o),
(284,167,o),
(284,97,cs),
(284,31,o),
(243,-14,o),
(173,-14,cs),
(114,-14,o),
(75,21,o),
(71,74,c),
(36,74,l),
(39,7,o),
(90,-45,o),
(172,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 352;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(295,-46,o),
(364,16,o),
(364,108,cs),
(364,190,o),
(311,244,o),
(229,244,cs),
(202,244,o),
(171,235,o),
(162,225,c),
(156,227,l),
(165,282,l),
(353,282,l),
(353,393,l),
(52,393,l),
(33,118,l),
(154,118,l),
(158,133,o),
(174,144,o),
(194,144,cs),
(218,144,o),
(236,127,o),
(236,103,cs),
(236,82,o),
(219,62,o),
(193,62,cs),
(172,62,o),
(156,71,o),
(151,86,c),
(23,86,l),
(31,7,o),
(90,-46,o),
(190,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 388;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(316,-45,o),
(392,8,o),
(392,102,cs),
(392,188,o),
(332,245,o),
(218,245,cs),
(160,245,o),
(107,223,o),
(82,192,c),
(79,192,l),
(89,362,l),
(381,362,l),
(381,393,l),
(56,393,l),
(43,158,l),
(79,158,l),
(99,189,o),
(144,215,o),
(212,215,cs),
(302,215,o),
(353,176,o),
(353,101,cs),
(353,32,o),
(305,-14,o),
(208,-14,cs),
(125,-14,o),
(68,28,o),
(69,92,c),
(33,92,l),
(33,10,o),
(102,-45,o),
(208,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 417;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(332,-46,o),
(423,3,o),
(423,107,cs),
(423,202,o),
(351,250,o),
(262,250,cs),
(225,250,o),
(187,238,o),
(176,224,c),
(170,226,l),
(175,276,l),
(401,276,l),
(401,393,l),
(39,393,l),
(24,118,l),
(160,118,l),
(169,135,o),
(193,147,o),
(221,147,cs),
(251,147,o),
(272,132,o),
(272,107,cs),
(272,82,o),
(254,65,o),
(219,65,cs),
(193,65,o),
(173,69,o),
(167,91,c),
(17,91,l),
(24,11,o),
(81,-46,o),
(217,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 438;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(109,-48,o),
(152,-12,o),
(174,92,cs),
(191,172,o),
(183,242,o),
(112,242,cs),
(87,242,o),
(64,229,o),
(49,207,c),
(46,207,l),
(86,366,l),
(223,366,l),
(228,393,l),
(64,393,l),
(7,154,l),
(36,152,l),
(51,197,o),
(74,217,o),
(102,217,cs),
(157,217,o),
(159,164,o),
(145,95,cs),
(128,14,o),
(102,-20,o),
(64,-20,cs),
(10,-20,o),
(5,35,o),
(19,97,c),
(-9,97,l),
(-24,22,o),
(-14,-39,o),
(56,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 230;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(172,-45,o),
(226,0,o),
(247,98,cs),
(264,180,o),
(243,251,o),
(167,251,cs),
(148,251,o),
(131,244,o),
(123,235,c),
(119,237,l),
(137,300,l),
(265,300,l),
(285,393,l),
(57,393,l),
(-10,128,l),
(96,128,l),
(101,150,o),
(113,164,o),
(125,164,cs),
(147,164,o),
(144,131,o),
(139,105,cs),
(132,69,o),
(122,46,o),
(103,46,cs),
(83,46,o),
(82,66,o),
(87,91,c),
(-21,91,l),
(-32,9,o),
(0,-45,o),
(99,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 296;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(217,-46,o),
(282,19,o),
(282,108,cs),
(282,184,o),
(234,235,o),
(163,235,cs),
(128,235,o),
(88,222,o),
(66,200,c),
(64,200,l),
(106,362,l),
(317,362,l),
(324,393,l),
(81,393,l),
(23,162,l),
(59,162,l),
(79,189,o),
(117,206,o),
(153,206,cs),
(209,206,o),
(246,168,o),
(246,106,cs),
(246,39,o),
(202,-16,o),
(128,-16,cs),
(70,-16,o),
(31,19,o),
(31,72,c),
(-3,72,l),
(-3,1,o),
(49,-46,o),
(126,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 344;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(253,-46,o),
(330,19,o),
(330,118,cs),
(330,191,o),
(282,243,o),
(209,243,cs),
(190,243,o),
(168,241,o),
(149,230,c),
(145,232,l),
(163,282,l),
(341,282,l),
(364,393,l),
(70,393,l),
(-1,116,l),
(122,116,l),
(125,132,o),
(142,144,o),
(164,144,cs),
(186,144,o),
(201,130,o),
(201,109,cs),
(201,82,o),
(185,62,o),
(156,62,cs),
(137,62,o),
(125,70,o),
(119,84,c),
(-12,84,l),
(-9,4,o),
(52,-46,o),
(145,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 384;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(270,-46,o),
(356,8,o),
(359,106,cs),
(362,195,o),
(309,243,o),
(204,243,cs),
(150,243,o),
(97,223,o),
(69,196,c),
(67,197,l),
(112,361,l),
(394,361,l),
(400,393,l),
(85,393,l),
(24,162,l),
(60,162,l),
(87,193,o),
(136,213,o),
(194,213,cs),
(278,213,o),
(323,179,o),
(320,109,cs),
(317,33,o),
(265,-15,o),
(164,-15,cs),
(83,-15,o),
(32,27,o),
(36,95,c),
(0,95,l),
(-6,7,o),
(60,-46,o),
(162,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 415;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(294,-45,o),
(384,11,o),
(388,115,cs),
(391,200,o),
(335,247,o),
(247,247,cs),
(218,247,o),
(185,241,o),
(169,232,c),
(163,234,l),
(177,276,l),
(387,276,l),
(412,393,l),
(67,393,l),
(-7,121,l),
(134,121,l),
(144,136,o),
(163,146,o),
(191,146,cs),
(219,146,o),
(238,133,o),
(237,110,cs),
(236,81,o),
(213,65,o),
(179,65,cs),
(152,65,o),
(135,71,o),
(130,96,c),
(-18,96,l),
(-16,2,o),
(45,-45,o),
(168,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 436;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = five;
};
};
}
