{
glyphname = five.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(464,72,o),
(464,246,cs),
(464,391,o),
(407,490,o),
(287,490,cs),
(255,490,o),
(222,480,o),
(207,454,c),
(200,457,l),
(209,569,l),
(426,569,l),
(426,721,l),
(44,721,l),
(26,277,l),
(200,277,l),
(201,314,o),
(216,342,o),
(241,342,cs),
(269,342,o),
(284,313,o),
(284,241,cs),
(284,177,o),
(273,140,o),
(239,140,cs),
(213,140,o),
(197,163,o),
(197,219,c),
(17,219,l),
(23,82,o),
(95,-10,o),
(239,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(394,66,o),
(394,235,cs),
(394,383,o),
(355,468,o),
(251,468,cs),
(203,468,o),
(162,441,o),
(142,396,c),
(139,396,l),
(149,692,l),
(393,692,l),
(393,721,l),
(120,721,l),
(108,317,l),
(140,317,l),
(151,396,o),
(186,440,o),
(251,440,cs),
(318,440,o),
(362,391,o),
(362,235,cs),
(362,83,o),
(326,19,o),
(249,19,cs),
(177,19,o),
(128,75,o),
(130,220,c),
(99,220,l),
(98,83,o),
(141,-8,o),
(249,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-8,o),
(538,87,o),
(538,229,cs),
(538,367,o),
(446,461,o),
(308,461,cs),
(226,461,o),
(158,424,o),
(124,369,c),
(121,370,l),
(145,687,l),
(520,687,l),
(520,721,l),
(113,721,l),
(84,328,l),
(126,328,l),
(153,386,o),
(218,427,o),
(302,427,cs),
(419,427,o),
(498,354,o),
(498,227,cs),
(498,108,o),
(425,26,o),
(298,26,cs),
(191,26,o),
(120,91,o),
(114,187,c),
(76,187,l),
(81,71,o),
(171,-8,o),
(297,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
29,
29
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(571,92,o),
(571,244,cs),
(571,382,o),
(484,472,o),
(350,472,cs),
(301,472,o),
(250,454,o),
(232,433,c),
(224,436,l),
(239,555,l),
(552,555,l),
(552,721,l),
(73,721,l),
(42,271,l),
(221,271,l),
(231,302,o),
(262,322,o),
(299,322,cs),
(347,322,o),
(381,288,o),
(381,237,cs),
(381,192,o),
(349,152,o),
(297,152,cs),
(255,152,o),
(223,174,o),
(216,207,c),
(27,207,l),
(39,77,o),
(135,-10,o),
(293,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(530,-8,o),
(648,81,o),
(648,235,cs),
(648,378,o),
(554,473,o),
(366,473,cs),
(269,473,o),
(180,435,o),
(138,379,c),
(134,380,l),
(151,688,l),
(632,688,l),
(632,721,l),
(117,721,l),
(96,338,l),
(135,338,l),
(172,398,o),
(254,439,o),
(362,439,cs),
(518,439,o),
(608,370,o),
(608,233,cs),
(608,109,o),
(525,26,o),
(356,26,cs),
(211,26,o),
(114,104,o),
(116,220,c),
(80,220,l),
(79,83,o),
(191,-8,o),
(356,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(690,73,o),
(690,244,cs),
(690,401,o),
(575,482,o),
(426,482,cs),
(361,482,o),
(297,460,o),
(276,433,c),
(267,436,l),
(276,547,l),
(656,547,l),
(656,721,l),
(75,721,l),
(51,272,l),
(252,272,l),
(269,305,o),
(314,327,o),
(366,327,cs),
(426,327,o),
(468,298,o),
(468,243,cs),
(468,191,o),
(431,156,o),
(362,156,cs),
(308,156,o),
(268,173,o),
(260,219,c),
(39,219,l),
(49,84,o),
(146,-10,o),
(359,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(285,-15,o),
(350,54,o),
(386,222,cs),
(412,347,o),
(406,468,o),
(284,468,cs),
(239,468,o),
(200,444,o),
(173,405,c),
(170,405,l),
(240,692,l),
(473,692,l),
(478,721,l),
(216,721,l),
(123,329,l),
(155,326,l),
(180,399,o),
(220,440,o),
(275,440,cs),
(376,440,o),
(380,346,o),
(354,221,cs),
(324,79,o),
(278,19,o),
(209,19,cs),
(109,19,o),
(100,117,o),
(126,229,c),
(96,229,l),
(70,108,o),
(82,3,o),
(194,-7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o),
(421,71,o),
(454,229,cs),
(482,361,o),
(450,485,o),
(321,485,cs),
(288,485,o),
(259,473,o),
(245,457,c),
(238,460,l),
(269,569,l),
(486,569,l),
(518,721,l),
(137,721,l),
(26,281,l),
(201,281,l),
(210,317,o),
(228,342,o),
(252,342,cs),
(289,342,o),
(287,293,o),
(276,237,cs),
(264,176,o),
(246,141,o),
(214,141,cs),
(175,141,o),
(178,183,o),
(185,219,c),
(8,219,l),
(-10,82,o),
(42,-9,o),
(207,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(528,98,o),
(528,243,cs),
(528,372,o),
(448,456,o),
(327,456,cs),
(260,456,o),
(192,430,o),
(157,393,c),
(153,393,l),
(228,687,l),
(593,687,l),
(600,721,l),
(201,721,l),
(107,347,l),
(149,347,l),
(187,394,o),
(253,423,o),
(319,423,cs),
(420,423,o),
(488,355,o),
(488,242,cs),
(488,122,o),
(410,24,o),
(274,24,cs),
(166,24,o),
(95,88,o),
(97,185,c),
(61,185,l),
(61,68,o),
(146,-10,o),
(273,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(567,98,o),
(567,262,cs),
(567,385,o),
(489,470,o),
(371,470,cs),
(338,470,o),
(298,464,o),
(266,443,c),
(259,446,l),
(295,555,l),
(593,555,l),
(627,721,l),
(157,721,l),
(43,271,l),
(225,271,l),
(234,300,o),
(267,321,o),
(305,321,cs),
(348,321,o),
(377,292,o),
(377,248,cs),
(377,194,o),
(344,152,o),
(287,152,cs),
(249,152,o),
(223,171,o),
(215,204,c),
(21,204,l),
(24,79,o),
(116,-10,o),
(271,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(635,79,o),
(642,251,cs),
(647,390,o),
(559,470,o),
(391,470,cs),
(304,470,o),
(213,437,o),
(163,386,c),
(160,387,l),
(241,687,l),
(708,687,l),
(714,721,l),
(214,721,l),
(115,345,l),
(153,345,l),
(200,401,o),
(286,437,o),
(385,437,cs),
(527,437,o),
(607,375,o),
(601,250,cs),
(595,119,o),
(511,24,o),
(329,24,cs),
(188,24,o),
(100,103,o),
(110,224,c),
(73,224,l),
(61,82,o),
(164,-10,o),
(326,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(642,83,o),
(642,262,cs),
(642,394,o),
(554,470,o),
(391,470,cs),
(304,470,o),
(213,437,o),
(163,386,c),
(160,387,l),
(241,687,l),
(708,687,l),
(714,721,l),
(214,721,l),
(115,345,l),
(153,345,l),
(200,401,o),
(286,437,o),
(385,437,cs),
(522,437,o),
(601,379,o),
(601,263,cs),
(601,125,o),
(517,24,o),
(329,24,cs),
(188,24,o),
(100,103,o),
(110,224,c),
(73,224,l),
(61,82,o),
(164,-10,o),
(326,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(530,-9,o),
(677,89,o),
(683,251,cs),
(689,399,o),
(601,478,o),
(453,478,cs),
(403,478,o),
(344,465,o),
(315,445,c),
(306,448,l),
(335,546,l),
(691,546,l),
(728,721,l),
(172,721,l),
(54,278,l),
(262,278,l),
(282,307,o),
(320,326,o),
(370,326,cs),
(431,326,o),
(460,298,o),
(458,249,cs),
(455,188,o),
(411,156,o),
(345,156,cs),
(291,156,o),
(257,175,o),
(252,226,c),
(32,226,l),
(34,65,o),
(140,-9,o),
(328,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
