{
glyphname = five.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(206,-5,o),
(255,38,o),
(255,128,cs),
(255,205,o),
(224,256,o),
(161,256,cs),
(149,256,o),
(130,253,o),
(122,239,c),
(118,240,l),
(122,290,l),
(234,290,l),
(234,375,l),
(30,375,l),
(21,142,l),
(118,142,l),
(118,159,o),
(124,173,o),
(135,173,cs),
(148,173,o),
(155,160,o),
(155,126,cs),
(155,96,o),
(150,78,o),
(134,78,cs),
(124,78,o),
(117,86,o),
(116,114,c),
(16,114,l),
(19,46,o),
(55,-5,o),
(134,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 267;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(189,-5,o),
(220,37,o),
(220,130,cs),
(220,211,o),
(197,259,o),
(140,259,cs),
(113,259,o),
(92,244,o),
(82,222,c),
(80,222,l),
(86,373,l),
(217,373,l),
(217,397,l),
(61,397,l),
(54,172,l),
(81,172,l),
(86,213,o),
(104,236,o),
(136,236,cs),
(171,236,o),
(192,209,o),
(192,130,cs),
(192,51,o),
(174,18,o),
(135,18,cs),
(99,18,o),
(75,47,o),
(76,121,c),
(49,121,l),
(49,46,o),
(74,-5,o),
(135,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 257;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,-5,o),
(329,48,o),
(329,127,cs),
(329,203,o),
(278,254,o),
(203,254,cs),
(160,254,o),
(124,235,o),
(107,208,c),
(105,208,l),
(117,368,l),
(319,368,l),
(319,397,l),
(90,397,l),
(74,176,l),
(107,176,l),
(120,205,o),
(152,227,o),
(196,227,cs),
(256,227,o),
(296,190,o),
(296,126,cs),
(296,66,o),
(259,23,o),
(194,23,cs),
(141,23,o),
(104,56,o),
(101,104,c),
(69,104,l),
(72,39,o),
(123,-5,o),
(194,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 384;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(278,-5,o),
(341,48,o),
(341,128,cs),
(341,200,o),
(292,246,o),
(219,246,cs),
(192,246,o),
(165,238,o),
(157,231,c),
(153,233,l),
(160,277,l),
(330,277,l),
(330,375,l),
(61,375,l),
(44,136,l),
(151,136,l),
(155,150,o),
(171,158,o),
(188,158,cs),
(211,158,o),
(227,144,o),
(227,124,cs),
(227,108,o),
(212,90,o),
(187,90,cs),
(167,90,o),
(152,98,o),
(148,109,c),
(35,109,l),
(42,41,o),
(95,-5,o),
(185,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 376;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(308,-5,o),
(377,44,o),
(377,130,cs),
(377,210,o),
(322,261,o),
(218,261,cs),
(167,261,o),
(117,242,o),
(94,213,c),
(92,213,l),
(101,367,l),
(367,367,l),
(367,397,l),
(69,397,l),
(57,181,l),
(91,181,l),
(112,213,o),
(156,233,o),
(212,233,cs),
(293,233,o),
(341,198,o),
(341,129,cs),
(341,66,o),
(297,25,o),
(209,25,cs),
(132,25,o),
(82,63,o),
(82,121,c),
(48,121,l),
(48,46,o),
(111,-5,o),
(209,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 413;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(309,-5,o),
(389,38,o),
(389,127,cs),
(389,210,o),
(324,251,o),
(243,251,cs),
(211,251,o),
(175,242,o),
(162,228,c),
(157,230,l),
(162,276,l),
(370,276,l),
(370,375,l),
(47,375,l),
(33,137,l),
(149,137,l),
(158,153,o),
(181,163,o),
(209,163,cs),
(239,163,o),
(261,151,o),
(261,127,cs),
(261,104,o),
(242,89,o),
(207,89,cs),
(175,89,o),
(158,96,o),
(154,114,c),
(27,114,l),
(33,44,o),
(85,-5,o),
(205,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 409;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(133,-8,o),
(171,31,o),
(190,123,cs),
(206,199,o),
(195,258,o),
(133,258,cs),
(111,258,o),
(90,248,o),
(75,226,c),
(73,226,l),
(109,373,l),
(234,373,l),
(239,397,l),
(89,397,l),
(36,178,l),
(63,176,l),
(76,214,o),
(96,236,o),
(124,236,cs),
(175,236,o),
(176,187,o),
(163,123,cs),
(148,52,o),
(125,18,o),
(89,18,cs),
(46,18,o),
(32,56,o),
(48,125,c),
(22,125,l),
(8,58,o),
(17,1,o),
(82,-4,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 254;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(204,37,o),
(221,118,cs),
(236,191,o),
(218,253,o),
(151,253,cs),
(134,253,o),
(121,247,o),
(114,240,c),
(110,242,l),
(125,290,l),
(236,290,l),
(253,375,l),
(51,375,l),
(-7,144,l),
(90,144,l),
(94,161,o),
(102,173,o),
(113,173,cs),
(126,173,o),
(129,157,o),
(123,126,cs),
(117,95,o),
(109,79,o),
(94,79,cs),
(79,79,o),
(79,94,o),
(82,113,c),
(-16,113,l),
(-25,42,o),
(3,-5,o),
(91,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 265;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(237,-6,o),
(296,54,o),
(296,135,cs),
(296,205,o),
(253,252,o),
(187,252,cs),
(154,252,o),
(119,240,o),
(99,220,c),
(96,220,l),
(135,368,l),
(329,368,l),
(334,397,l),
(112,397,l),
(59,185,l),
(92,185,l),
(110,210,o),
(145,225,o),
(178,225,cs),
(229,225,o),
(263,191,o),
(263,134,cs),
(263,72,o),
(223,22,o),
(155,22,cs),
(101,22,o),
(66,55,o),
(66,103,c),
(35,103,l),
(35,38,o),
(82,-6,o),
(153,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 377;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(242,-5,o),
(310,51,o),
(310,136,cs),
(310,201,o),
(265,246,o),
(200,246,cs),
(183,246,o),
(163,244,o),
(146,235,c),
(142,237,l),
(158,277,l),
(319,277,l),
(339,375,l),
(76,375,l),
(14,134,l),
(122,134,l),
(125,149,o),
(143,158,o),
(160,158,cs),
(182,158,o),
(197,146,o),
(197,128,cs),
(197,107,o),
(182,90,o),
(155,90,cs),
(139,90,o),
(125,96,o),
(119,108,c),
(4,108,l),
(7,38,o),
(63,-5,o),
(145,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 371;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(270,-5,o),
(345,44,o),
(348,141,cs),
(350,215,o),
(298,259,o),
(206,259,cs),
(154,259,o),
(107,240,o),
(83,217,c),
(81,218,l),
(122,367,l),
(379,367,l),
(385,397,l),
(96,397,l),
(40,184,l),
(74,184,l),
(99,213,o),
(142,232,o),
(196,232,cs),
(277,232,o),
(313,196,o),
(311,137,cs),
(308,71,o),
(264,24,o),
(169,24,cs),
(96,24,o),
(48,62,o),
(52,123,c),
(18,123,l),
(13,44,o),
(72,-5,o),
(166,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 409;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(270,-5,o),
(352,43,o),
(355,134,cs),
(357,208,o),
(307,249,o),
(227,249,cs),
(198,249,o),
(167,243,o),
(152,235,c),
(147,237,l),
(160,275,l),
(355,275,l),
(376,375,l),
(67,375,l),
(4,141,l),
(122,141,l),
(134,156,o),
(156,163,o),
(179,163,cs),
(209,163,o),
(227,151,o),
(227,129,cs),
(227,104,o),
(205,89,o),
(169,89,cs),
(137,89,o),
(122,98,o),
(119,118,c),
(-7,118,l),
(-5,33,o),
(54,-5,o),
(159,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 402;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(169,-5,o),
(200,37,o),
(200,130,cs),
(200,211,o),
(177,259,o),
(120,259,cs),
(93,259,o),
(72,244,o),
(62,222,c),
(60,222,l),
(66,373,l),
(197,373,l),
(197,397,l),
(41,397,l),
(34,172,l),
(61,172,l),
(66,213,o),
(84,236,o),
(116,236,cs),
(151,236,o),
(172,209,o),
(172,130,cs),
(172,51,o),
(154,18,o),
(115,18,cs),
(79,18,o),
(55,47,o),
(56,121,c),
(29,121,l),
(29,46,o),
(54,-5,o),
(115,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 217;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(197,-5,o),
(246,38,o),
(246,128,cs),
(246,205,o),
(215,256,o),
(152,256,cs),
(140,256,o),
(121,253,o),
(113,239,c),
(109,240,l),
(113,290,l),
(225,290,l),
(225,375,l),
(21,375,l),
(12,142,l),
(109,142,l),
(109,159,o),
(115,173,o),
(126,173,cs),
(139,173,o),
(146,160,o),
(146,126,cs),
(146,96,o),
(141,78,o),
(125,78,cs),
(115,78,o),
(108,86,o),
(107,114,c),
(7,114,l),
(10,46,o),
(46,-5,o),
(125,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 249;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(309,48,o),
(309,127,cs),
(309,203,o),
(258,254,o),
(183,254,cs),
(140,254,o),
(104,235,o),
(87,208,c),
(85,208,l),
(97,368,l),
(299,368,l),
(299,397,l),
(70,397,l),
(54,176,l),
(87,176,l),
(100,205,o),
(132,227,o),
(176,227,cs),
(236,227,o),
(276,190,o),
(276,126,cs),
(276,66,o),
(239,23,o),
(174,23,cs),
(121,23,o),
(84,56,o),
(81,104,c),
(49,104,l),
(52,39,o),
(103,-5,o),
(174,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 344;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(257,-5,o),
(320,48,o),
(320,128,cs),
(320,200,o),
(271,246,o),
(198,246,cs),
(171,246,o),
(144,238,o),
(136,231,c),
(132,233,l),
(139,277,l),
(309,277,l),
(309,375,l),
(40,375,l),
(23,136,l),
(130,136,l),
(134,150,o),
(150,158,o),
(167,158,cs),
(190,158,o),
(206,144,o),
(206,124,cs),
(206,108,o),
(191,90,o),
(166,90,cs),
(146,90,o),
(131,98,o),
(127,109,c),
(14,109,l),
(21,41,o),
(74,-5,o),
(164,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 334;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(298,-5,o),
(367,44,o),
(367,130,cs),
(367,210,o),
(312,261,o),
(208,261,cs),
(157,261,o),
(107,242,o),
(84,213,c),
(82,213,l),
(91,367,l),
(357,367,l),
(357,397,l),
(59,397,l),
(47,181,l),
(81,181,l),
(102,213,o),
(146,233,o),
(202,233,cs),
(283,233,o),
(331,198,o),
(331,129,cs),
(331,66,o),
(287,25,o),
(199,25,cs),
(122,25,o),
(72,63,o),
(72,121,c),
(38,121,l),
(38,46,o),
(101,-5,o),
(199,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 393;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(299,-5,o),
(379,38,o),
(379,127,cs),
(379,210,o),
(314,251,o),
(233,251,cs),
(201,251,o),
(165,242,o),
(152,228,c),
(147,230,l),
(152,276,l),
(360,276,l),
(360,375,l),
(37,375,l),
(23,137,l),
(139,137,l),
(148,153,o),
(171,163,o),
(199,163,cs),
(229,163,o),
(251,151,o),
(251,127,cs),
(251,104,o),
(232,89,o),
(197,89,cs),
(165,89,o),
(148,96,o),
(144,114,c),
(17,114,l),
(23,44,o),
(75,-5,o),
(195,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 389;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = five;
};
};
}
