{
color = 9;
glyphname = five.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(203,-5,o),
(252,38,o),
(252,128,cs),
(252,205,o),
(221,256,o),
(158,256,cs),
(146,256,o),
(127,253,o),
(119,239,c),
(115,240,l),
(119,290,l),
(231,290,l),
(231,375,l),
(27,375,l),
(18,142,l),
(115,142,l),
(115,159,o),
(121,173,o),
(132,173,cs),
(145,173,o),
(152,160,o),
(152,126,cs),
(152,96,o),
(147,78,o),
(131,78,cs),
(121,78,o),
(114,86,o),
(113,114,c),
(13,114,l),
(16,46,o),
(52,-5,o),
(131,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 266;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(161,-5,o),
(192,37,o),
(192,130,cs),
(192,211,o),
(169,259,o),
(112,259,cs),
(85,259,o),
(64,244,o),
(54,222,c),
(52,222,l),
(58,373,l),
(189,373,l),
(189,397,l),
(33,397,l),
(26,172,l),
(53,172,l),
(58,213,o),
(76,236,o),
(108,236,cs),
(143,236,o),
(164,209,o),
(164,130,cs),
(164,51,o),
(146,18,o),
(107,18,cs),
(71,18,o),
(47,47,o),
(48,121,c),
(21,121,l),
(21,46,o),
(46,-5,o),
(107,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 213;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-5,o),
(295,48,o),
(295,127,cs),
(295,203,o),
(244,254,o),
(169,254,cs),
(126,254,o),
(90,235,o),
(73,208,c),
(71,208,l),
(83,368,l),
(285,368,l),
(285,397,l),
(56,397,l),
(40,176,l),
(73,176,l),
(86,205,o),
(118,227,o),
(162,227,cs),
(222,227,o),
(262,190,o),
(262,126,cs),
(262,66,o),
(225,23,o),
(160,23,cs),
(107,23,o),
(70,56,o),
(67,104,c),
(35,104,l),
(38,39,o),
(89,-5,o),
(160,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 328;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(269,-5,o),
(332,48,o),
(332,128,cs),
(332,200,o),
(283,246,o),
(210,246,cs),
(183,246,o),
(156,238,o),
(148,231,c),
(144,233,l),
(151,277,l),
(321,277,l),
(321,375,l),
(52,375,l),
(35,136,l),
(142,136,l),
(146,150,o),
(162,158,o),
(179,158,cs),
(202,158,o),
(218,144,o),
(218,124,cs),
(218,108,o),
(203,90,o),
(178,90,cs),
(158,90,o),
(143,98,o),
(139,109,c),
(26,109,l),
(33,41,o),
(86,-5,o),
(176,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 358;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(289,-5,o),
(358,44,o),
(358,130,cs),
(358,210,o),
(303,261,o),
(199,261,cs),
(148,261,o),
(98,242,o),
(75,213,c),
(73,213,l),
(82,367,l),
(348,367,l),
(348,397,l),
(50,397,l),
(38,181,l),
(72,181,l),
(93,213,o),
(137,233,o),
(193,233,cs),
(274,233,o),
(322,198,o),
(322,129,cs),
(322,66,o),
(278,25,o),
(190,25,cs),
(113,25,o),
(63,63,o),
(63,121,c),
(29,121,l),
(29,46,o),
(92,-5,o),
(190,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 380;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(297,-5,o),
(377,38,o),
(377,127,cs),
(377,210,o),
(312,251,o),
(231,251,cs),
(199,251,o),
(163,242,o),
(150,228,c),
(145,230,l),
(150,276,l),
(358,276,l),
(358,375,l),
(35,375,l),
(21,137,l),
(137,137,l),
(146,153,o),
(169,163,o),
(197,163,cs),
(227,163,o),
(249,151,o),
(249,127,cs),
(249,104,o),
(230,89,o),
(195,89,cs),
(163,89,o),
(146,96,o),
(142,114,c),
(15,114,l),
(21,44,o),
(73,-5,o),
(193,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 390;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(104,-8,o),
(142,31,o),
(161,123,cs),
(177,199,o),
(166,258,o),
(104,258,cs),
(82,258,o),
(61,248,o),
(46,226,c),
(44,226,l),
(80,373,l),
(205,373,l),
(210,397,l),
(60,397,l),
(7,178,l),
(34,176,l),
(47,214,o),
(67,236,o),
(95,236,cs),
(146,236,o),
(147,187,o),
(134,123,cs),
(119,52,o),
(96,18,o),
(60,18,cs),
(17,18,o),
(3,56,o),
(19,125,c),
(-7,125,l),
(-21,58,o),
(-12,1,o),
(53,-4,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 210;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(152,-5,o),
(200,37,o),
(217,118,cs),
(232,191,o),
(214,253,o),
(147,253,cs),
(130,253,o),
(117,247,o),
(110,240,c),
(106,242,l),
(121,290,l),
(232,290,l),
(249,375,l),
(47,375,l),
(-11,144,l),
(86,144,l),
(90,161,o),
(98,173,o),
(109,173,cs),
(122,173,o),
(125,157,o),
(119,126,cs),
(113,95,o),
(105,79,o),
(90,79,cs),
(75,79,o),
(75,94,o),
(78,113,c),
(-20,113,l),
(-29,42,o),
(-1,-5,o),
(87,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 263;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(205,-6,o),
(264,54,o),
(264,135,cs),
(264,205,o),
(221,252,o),
(155,252,cs),
(122,252,o),
(87,240,o),
(67,220,c),
(64,220,l),
(103,368,l),
(297,368,l),
(302,397,l),
(80,397,l),
(27,185,l),
(60,185,l),
(78,210,o),
(113,225,o),
(146,225,cs),
(197,225,o),
(231,191,o),
(231,134,cs),
(231,72,o),
(191,22,o),
(123,22,cs),
(69,22,o),
(34,55,o),
(34,103,c),
(3,103,l),
(3,38,o),
(50,-6,o),
(121,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 326;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,-5,o),
(298,51,o),
(298,136,cs),
(298,201,o),
(253,246,o),
(188,246,cs),
(171,246,o),
(151,244,o),
(134,235,c),
(130,237,l),
(146,277,l),
(307,277,l),
(327,375,l),
(64,375,l),
(2,134,l),
(110,134,l),
(113,149,o),
(131,158,o),
(148,158,cs),
(170,158,o),
(185,146,o),
(185,128,cs),
(185,107,o),
(170,90,o),
(143,90,cs),
(127,90,o),
(113,96,o),
(107,108,c),
(-8,108,l),
(-5,38,o),
(51,-5,o),
(133,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 355;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(253,-5,o),
(328,44,o),
(331,141,cs),
(333,215,o),
(281,259,o),
(189,259,cs),
(137,259,o),
(90,240,o),
(66,217,c),
(64,218,l),
(105,367,l),
(362,367,l),
(368,397,l),
(79,397,l),
(23,184,l),
(57,184,l),
(82,213,o),
(125,232,o),
(179,232,cs),
(260,232,o),
(296,196,o),
(294,137,cs),
(291,71,o),
(247,24,o),
(152,24,cs),
(79,24,o),
(31,62,o),
(35,123,c),
(1,123,l),
(-4,44,o),
(55,-5,o),
(149,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 380;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(260,-5,o),
(342,43,o),
(345,134,cs),
(347,208,o),
(297,249,o),
(217,249,cs),
(188,249,o),
(157,243,o),
(142,235,c),
(137,237,l),
(150,275,l),
(345,275,l),
(366,375,l),
(57,375,l),
(-6,141,l),
(112,141,l),
(124,156,o),
(146,163,o),
(169,163,cs),
(199,163,o),
(217,151,o),
(217,129,cs),
(217,104,o),
(195,89,o),
(159,89,cs),
(127,89,o),
(112,98,o),
(109,118,c),
(-17,118,l),
(-15,33,o),
(44,-5,o),
(149,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 389;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
