{
color = 6;
glyphname = fiveeighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = five.numr;
},
{
pos = (269,0);
ref = fraction;
},
{
pos = (403,0);
ref = eight.dnom;
}
);
width = 680;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = five.numr;
},
{
pos = (257,0);
ref = fraction;
},
{
pos = (302,0);
ref = eight.dnom;
}
);
width = 573;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = five.numr;
},
{
pos = (413,0);
ref = fraction;
},
{
pos = (514,0);
ref = eight.dnom;
}
);
width = 929;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = five.numr;
},
{
pos = (403,0);
ref = fraction;
},
{
pos = (538,0);
ref = eight.dnom;
}
);
width = 957;
},
{
layerId = m019;
shapes = (
{
ref = five.numr;
},
{
pos = (381,0);
ref = fraction;
},
{
pos = (490,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 878;
},
{
layerId = m020;
shapes = (
{
ref = five.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
pos = (468,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 820;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = five.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (314,0);
ref = eight.dnom;
}
);
width = 585;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = five.numr;
},
{
pos = (281,0);
ref = fraction;
},
{
pos = (434,0);
ref = eight.dnom;
}
);
width = 709;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = five.numr;
},
{
pos = (392,0);
ref = fraction;
},
{
pos = (512,0);
ref = eight.dnom;
}
);
width = 903;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = five.numr;
},
{
pos = (366,0);
ref = fraction;
},
{
pos = (531,0);
ref = eight.dnom;
}
);
width = 904;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = five.numr;
},
{
pos = (415,0);
ref = fraction;
},
{
pos = (519,0);
ref = eight.dnom;
}
);
width = 933;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = five.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
pos = (573,0);
ref = eight.dnom;
}
);
width = 990;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (257,0);
ref = fraction;
},
{
alignment = -1;
pos = (297,0);
ref = eight.dnom;
}
);
width = 528;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = five.numr;
},
{
pos = (236,0);
ref = fraction;
},
{
pos = (342,0);
ref = eight.dnom;
}
);
width = 585;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (375,0);
ref = fraction;
},
{
alignment = -1;
pos = (445,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 796;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (338,0);
ref = fraction;
},
{
alignment = -1;
pos = (473,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 812;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = eight.dnom;
}
);
width = 898;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (395,0);
ref = fraction;
},
{
alignment = -1;
pos = (514,0);
ref = eight.dnom;
}
);
width = 901;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = five.numr;
},
{
pos = (219,0);
ref = fraction;
},
{
pos = (233,0);
ref = eight.dnom;
}
);
width = 458;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = five.numr;
},
{
pos = (234,0);
ref = fraction;
},
{
pos = (338,0);
ref = eight.dnom;
}
);
width = 575;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = five.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (414,0);
ref = eight.dnom;
}
);
width = 757;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = five.numr;
},
{
pos = (308,0);
ref = fraction;
},
{
pos = (414,0);
ref = eight.dnom;
}
);
width = 729;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = five.numr;
},
{
pos = (402,0);
ref = fraction;
},
{
pos = (486,0);
ref = eight.dnom;
}
);
width = 880;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = five.numr;
},
{
pos = (367,0);
ref = fraction;
},
{
pos = (480,0);
ref = eight.dnom;
}
);
width = 855;
}
);
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
