{
color = 6;
glyphname = five.blackCircled;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(265,133,o),
(222,188,o),
(218,270,c),
(328,270,l),
(328,238,o),
(337,225,o),
(352,225,cs),
(371,225,o),
(378,245,o),
(378,284,cs),
(378,326,o),
(369,343,o),
(353,343,cs),
(338,343,o),
(330,325,o),
(330,305,c),
(223,305,l),
(234,572,l),
(464,572,l),
(464,479,l),
(335,479,l),
(330,414,l),
(334,412,l),
(343,428,o),
(363,433,o),
(381,433,cs),
(453,433,o),
(488,374,o),
(488,287,cs),
(488,182,o),
(433,133,o),
(352,133,cs)
);
}
);
width = 706;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,134,o),
(256,189,o),
(256,271,c),
(285,271,l),
(284,187,o),
(313,159,o),
(350,159,cs),
(393,159,o),
(412,196,o),
(412,280,cs),
(412,367,o),
(389,396,o),
(351,396,cs),
(318,396,o),
(297,374,o),
(291,326,c),
(261,326,l),
(269,572,l),
(439,572,l),
(439,545,l),
(296,545,l),
(290,381,l),
(292,381,l),
(304,406,o),
(326,421,o),
(355,421,cs),
(417,421,o),
(442,370,o),
(442,281,cs),
(442,180,o),
(409,134,o),
(350,134,cs)
);
}
);
width = 698;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,134,o),
(297,186,o),
(294,253,c),
(329,253,l),
(333,200,o),
(372,165,o),
(431,165,cs),
(501,165,o),
(542,210,o),
(542,276,cs),
(542,346,o),
(498,387,o),
(433,387,cs),
(387,387,o),
(350,364,o),
(336,331,c),
(299,331,l),
(317,572,l),
(567,572,l),
(567,541,l),
(347,541,l),
(333,366,l),
(335,365,l),
(356,398,o),
(397,416,o),
(440,416,cs),
(523,416,o),
(577,360,o),
(577,278,cs),
(577,192,o),
(519,134,o),
(430,134,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
142,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
445,
30
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
621,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
630,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
440,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
582,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
297,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,133,o),
(261,186,o),
(253,265,c),
(381,265,l),
(386,250,o),
(402,241,o),
(423,241,cs),
(449,241,o),
(466,261,o),
(466,282,cs),
(466,306,o),
(448,323,o),
(424,323,cs),
(404,323,o),
(388,312,o),
(384,297,c),
(263,297,l),
(282,572,l),
(583,572,l),
(583,461,l),
(395,461,l),
(386,406,l),
(392,404,l),
(401,414,o),
(432,423,o),
(459,423,cs),
(541,423,o),
(594,369,o),
(594,287,cs),
(594,195,o),
(525,133,o),
(420,133,cs)
);
}
);
width = 855;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,134,o),
(263,189,o),
(263,271,c),
(299,271,l),
(298,207,o),
(355,165,o),
(438,165,cs),
(535,165,o),
(583,211,o),
(583,280,cs),
(583,355,o),
(532,394,o),
(442,394,cs),
(374,394,o),
(329,368,o),
(309,337,c),
(273,337,l),
(286,572,l),
(611,572,l),
(611,541,l),
(319,541,l),
(309,371,l),
(312,371,l),
(337,402,o),
(390,424,o),
(448,424,cs),
(562,424,o),
(622,367,o),
(622,281,cs),
(622,187,o),
(546,134,o),
(438,134,cs)
);
}
);
width = 884;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,135,o),
(236,192,o),
(229,272,c),
(379,272,l),
(385,250,o),
(405,246,o),
(431,246,cs),
(466,246,o),
(484,263,o),
(484,288,cs),
(484,313,o),
(463,328,o),
(433,328,cs),
(405,328,o),
(381,316,o),
(372,299,c),
(236,299,l),
(251,574,l),
(613,574,l),
(613,457,l),
(387,457,l),
(382,407,l),
(388,405,l),
(399,419,o),
(437,431,o),
(474,431,cs),
(563,431,o),
(635,383,o),
(635,288,cs),
(635,184,o),
(544,135,o),
(429,135,cs)
);
}
);
width = 860;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,134,o),
(293,189,o),
(293,271,c),
(322,271,l),
(321,187,o),
(350,159,o),
(387,159,cs),
(430,159,o),
(449,196,o),
(449,280,cs),
(449,367,o),
(426,396,o),
(388,396,cs),
(355,396,o),
(334,374,o),
(328,326,c),
(298,326,l),
(306,572,l),
(476,572,l),
(476,545,l),
(333,545,l),
(327,381,l),
(329,381,l),
(341,406,o),
(363,421,o),
(392,421,cs),
(454,421,o),
(479,370,o),
(479,281,cs),
(479,180,o),
(446,134,o),
(387,134,cs)
);
}
);
width = 727;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(297,133,o),
(254,188,o),
(250,270,c),
(360,270,l),
(360,238,o),
(369,225,o),
(384,225,cs),
(403,225,o),
(410,245,o),
(410,284,cs),
(410,326,o),
(401,343,o),
(385,343,cs),
(370,343,o),
(362,325,o),
(362,305,c),
(255,305,l),
(266,572,l),
(496,572,l),
(496,479,l),
(367,479,l),
(362,414,l),
(366,412,l),
(375,428,o),
(395,433,o),
(413,433,cs),
(485,433,o),
(520,374,o),
(520,287,cs),
(520,182,o),
(465,133,o),
(384,133,cs)
);
}
);
width = 731;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,134,o),
(329,186,o),
(326,253,c),
(361,253,l),
(365,200,o),
(404,165,o),
(463,165,cs),
(533,165,o),
(574,210,o),
(574,276,cs),
(574,346,o),
(530,387,o),
(465,387,cs),
(419,387,o),
(382,364,o),
(368,331,c),
(331,331,l),
(349,572,l),
(599,572,l),
(599,541,l),
(379,541,l),
(365,366,l),
(367,365,l),
(388,398,o),
(429,416,o),
(472,416,cs),
(555,416,o),
(609,360,o),
(609,278,cs),
(609,192,o),
(551,134,o),
(462,134,cs)
);
}
);
width = 891;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(348,133,o),
(289,186,o),
(281,265,c),
(409,265,l),
(414,250,o),
(430,241,o),
(451,241,cs),
(477,241,o),
(494,261,o),
(494,282,cs),
(494,306,o),
(476,323,o),
(452,323,cs),
(432,323,o),
(416,312,o),
(412,297,c),
(291,297,l),
(310,572,l),
(611,572,l),
(611,461,l),
(423,461,l),
(414,406,l),
(420,404,l),
(429,414,o),
(460,423,o),
(487,423,cs),
(569,423,o),
(622,369,o),
(622,287,cs),
(622,195,o),
(553,133,o),
(448,133,cs)
);
}
);
width = 873;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,134,o),
(294,189,o),
(294,271,c),
(330,271,l),
(329,207,o),
(386,165,o),
(469,165,cs),
(566,165,o),
(614,211,o),
(614,280,cs),
(614,355,o),
(563,394,o),
(473,394,cs),
(405,394,o),
(360,368,o),
(340,337,c),
(304,337,l),
(317,572,l),
(642,572,l),
(642,541,l),
(350,541,l),
(340,371,l),
(343,371,l),
(368,402,o),
(421,424,o),
(479,424,cs),
(593,424,o),
(653,367,o),
(653,281,cs),
(653,187,o),
(577,134,o),
(469,134,cs)
);
}
);
width = 903;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(322,135,o),
(265,192,o),
(258,272,c),
(408,272,l),
(414,250,o),
(434,246,o),
(460,246,cs),
(495,246,o),
(513,263,o),
(513,288,cs),
(513,313,o),
(492,328,o),
(462,328,cs),
(434,328,o),
(410,316,o),
(401,299,c),
(265,299,l),
(280,574,l),
(642,574,l),
(642,457,l),
(416,457,l),
(411,407,l),
(417,405,l),
(428,419,o),
(466,431,o),
(503,431,cs),
(592,431,o),
(664,383,o),
(664,288,cs),
(664,184,o),
(573,135,o),
(458,135,cs)
);
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 10106;
userData = {
RMXScaler = {
source = five;
};
};
}
