{
glyphname = five.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(469,73,o),
(469,249,cs),
(469,395,o),
(412,496,o),
(290,496,cs),
(258,496,o),
(225,486,o),
(209,459,c),
(202,462,l),
(211,576,l),
(431,576,l),
(431,729,l),
(45,729,l),
(26,280,l),
(202,280,l),
(203,318,o),
(218,346,o),
(244,346,cs),
(272,346,o),
(287,317,o),
(287,244,cs),
(287,179,o),
(276,142,o),
(242,142,cs),
(215,142,o),
(199,165,o),
(199,222,c),
(17,222,l),
(23,83,o),
(96,-10,o),
(242,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(346,-8,o),
(399,67,o),
(399,238,cs),
(399,387,o),
(359,473,o),
(254,473,cs),
(205,473,o),
(164,446,o),
(144,401,c),
(141,401,l),
(151,700,l),
(398,700,l),
(398,729,l),
(121,729,l),
(109,321,l),
(142,321,l),
(153,401,o),
(188,445,o),
(254,445,cs),
(322,445,o),
(366,395,o),
(366,238,cs),
(366,84,o),
(330,19,o),
(252,19,cs),
(179,19,o),
(129,76,o),
(131,223,c),
(100,223,l),
(99,84,o),
(143,-8,o),
(252,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-8,o),
(544,88,o),
(544,232,cs),
(544,371,o),
(451,466,o),
(312,466,cs),
(229,466,o),
(160,429,o),
(125,373,c),
(122,374,l),
(147,695,l),
(526,695,l),
(526,729,l),
(114,729,l),
(85,332,l),
(127,332,l),
(155,390,o),
(221,432,o),
(305,432,cs),
(424,432,o),
(504,358,o),
(504,230,cs),
(504,109,o),
(430,26,o),
(301,26,cs),
(193,26,o),
(121,92,o),
(115,189,c),
(77,189,l),
(82,72,o),
(173,-8,o),
(300,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
10
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
29,
29
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
28
);
stem = -2;
target = (
0,
27
);
type = Stem;
}
);
};
width = 607;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(578,93,o),
(578,247,cs),
(578,386,o),
(490,477,o),
(354,477,cs),
(304,477,o),
(253,459,o),
(235,438,c),
(227,441,l),
(242,561,l),
(558,561,l),
(558,729,l),
(74,729,l),
(42,274,l),
(224,274,l),
(234,305,o),
(265,326,o),
(302,326,cs),
(351,326,o),
(385,291,o),
(385,240,cs),
(385,194,o),
(353,154,o),
(300,154,cs),
(258,154,o),
(226,176,o),
(218,209,c),
(27,209,l),
(39,78,o),
(137,-10,o),
(296,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(655,82,o),
(655,238,cs),
(655,382,o),
(560,478,o),
(370,478,cs),
(272,478,o),
(182,440,o),
(140,383,c),
(136,384,l),
(153,696,l),
(639,696,l),
(639,729,l),
(118,729,l),
(97,342,l),
(137,342,l),
(174,403,o),
(257,444,o),
(366,444,cs),
(524,444,o),
(615,374,o),
(615,236,cs),
(615,110,o),
(531,26,o),
(360,26,cs),
(213,26,o),
(115,105,o),
(117,223,c),
(81,223,l),
(80,84,o),
(193,-8,o),
(360,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(698,74,o),
(698,247,cs),
(698,406,o),
(582,488,o),
(431,488,cs),
(365,488,o),
(300,465,o),
(279,438,c),
(270,441,l),
(279,553,l),
(664,553,l),
(664,729,l),
(76,729,l),
(52,275,l),
(255,275,l),
(272,309,o),
(318,331,o),
(370,331,cs),
(431,331,o),
(473,301,o),
(473,246,cs),
(473,193,o),
(436,158,o),
(366,158,cs),
(312,158,o),
(271,175,o),
(263,222,c),
(39,222,l),
(50,85,o),
(148,-10,o),
(363,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 728;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(288,-15,o),
(354,55,o),
(390,225,cs),
(417,351,o),
(411,473,o),
(287,473,cs),
(242,473,o),
(202,449,o),
(175,410,c),
(172,410,l),
(243,700,l),
(478,700,l),
(483,729,l),
(218,729,l),
(124,333,l),
(157,330,l),
(182,404,o),
(223,445,o),
(278,445,cs),
(380,445,o),
(384,350,o),
(358,224,cs),
(328,80,o),
(281,19,o),
(211,19,cs),
(110,19,o),
(101,118,o),
(127,232,c),
(97,232,l),
(71,109,o),
(83,3,o),
(196,-7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(426,72,o),
(459,232,cs),
(488,365,o),
(455,491,o),
(325,491,cs),
(291,491,o),
(262,478,o),
(248,462,c),
(241,465,l),
(272,576,l),
(492,576,l),
(524,729,l),
(139,729,l),
(26,284,l),
(203,284,l),
(212,321,o),
(231,346,o),
(255,346,cs),
(292,346,o),
(290,296,o),
(279,240,cs),
(267,178,o),
(249,143,o),
(216,143,cs),
(177,143,o),
(180,185,o),
(187,222,c),
(8,222,l),
(-10,83,o),
(42,-9,o),
(209,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(534,99,o),
(534,246,cs),
(534,376,o),
(453,461,o),
(331,461,cs),
(263,461,o),
(194,435,o),
(159,398,c),
(155,398,l),
(231,695,l),
(600,695,l),
(607,729,l),
(203,729,l),
(108,351,l),
(151,351,l),
(189,399,o),
(256,428,o),
(323,428,cs),
(425,428,o),
(494,359,o),
(494,245,cs),
(494,123,o),
(415,24,o),
(277,24,cs),
(168,24,o),
(96,89,o),
(98,187,c),
(62,187,l),
(62,69,o),
(148,-10,o),
(276,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 607;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(574,99,o),
(574,265,cs),
(574,389,o),
(495,475,o),
(375,475,cs),
(342,475,o),
(301,469,o),
(269,448,c),
(262,451,l),
(298,561,l),
(600,561,l),
(634,729,l),
(159,729,l),
(43,274,l),
(228,274,l),
(237,303,o),
(270,325,o),
(309,325,cs),
(352,325,o),
(381,295,o),
(381,251,cs),
(381,196,o),
(348,154,o),
(290,154,cs),
(252,154,o),
(226,173,o),
(217,206,c),
(21,206,l),
(24,80,o),
(117,-10,o),
(274,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(635,79,o),
(642,251,cs),
(647,390,o),
(559,470,o),
(391,470,cs),
(304,470,o),
(213,437,o),
(163,386,c),
(160,387,l),
(241,687,l),
(708,687,l),
(714,721,l),
(214,721,l),
(115,345,l),
(153,345,l),
(200,401,o),
(286,437,o),
(385,437,cs),
(527,437,o),
(607,375,o),
(601,250,cs),
(595,119,o),
(511,24,o),
(329,24,cs),
(188,24,o),
(100,103,o),
(110,224,c),
(73,224,l),
(61,82,o),
(164,-10,o),
(326,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(649,84,o),
(649,265,cs),
(649,399,o),
(560,475,o),
(395,475,cs),
(307,475,o),
(215,442,o),
(165,390,c),
(162,391,l),
(244,695,l),
(716,695,l),
(722,729,l),
(216,729,l),
(116,349,l),
(155,349,l),
(202,406,o),
(289,442,o),
(389,442,cs),
(528,442,o),
(608,383,o),
(608,266,cs),
(608,126,o),
(523,24,o),
(333,24,cs),
(190,24,o),
(101,104,o),
(111,227,c),
(74,227,l),
(62,83,o),
(166,-10,o),
(330,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(536,-9,o),
(685,90,o),
(691,254,cs),
(697,404,o),
(608,483,o),
(458,483,cs),
(408,483,o),
(348,470,o),
(319,450,c),
(310,453,l),
(339,552,l),
(699,552,l),
(736,729,l),
(174,729,l),
(55,281,l),
(265,281,l),
(285,311,o),
(324,330,o),
(374,330,cs),
(436,330,o),
(465,301,o),
(463,252,cs),
(460,190,o),
(416,158,o),
(349,158,cs),
(294,158,o),
(260,177,o),
(255,229,c),
(32,229,l),
(34,66,o),
(142,-9,o),
(332,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 728;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
