{
color = 10;
glyphname = fiveeighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = five.numr;
},
{
pos = (266,0);
ref = fraction;
},
{
pos = (426,0);
ref = eight.dnom;
}
);
width = 685;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = five.numr;
},
{
pos = (213,0);
ref = fraction;
},
{
pos = (337,0);
ref = eight.dnom;
}
);
width = 562;
},
{
layerId = master01;
shapes = (
{
ref = five.numr;
},
{
pos = (328,0);
ref = fraction;
},
{
pos = (432,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 762;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = five.numr;
},
{
pos = (358,0);
ref = fraction;
},
{
pos = (540,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 895;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = five.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (600,0);
ref = eight.dnom;
}
);
width = 969;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = five.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (594,0);
ref = eight.dnom;
}
);
width = 977;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = five.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (363,0);
ref = eight.dnom;
}
);
width = 587;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = five.numr;
},
{
pos = (263,0);
ref = fraction;
},
{
pos = (410,0);
ref = eight.dnom;
}
);
width = 667;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = five.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (411,0);
ref = eight.dnom;
}
);
width = 741;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = five.numr;
},
{
pos = (355,0);
ref = fraction;
},
{
pos = (528,0);
ref = eight.dnom;
}
);
width = 888;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = five.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (581,0);
ref = eight.dnom;
}
);
width = 952;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = five.numr;
},
{
pos = (389,0);
ref = fraction;
},
{
pos = (586,0);
ref = eight.dnom;
}
);
width = 967;
}
);
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
