{
color = 6;
glyphname = fiveeighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = five.numr;
},
{
pos = (267,0);
ref = fraction;
},
{
pos = (395,0);
ref = eight.dnom;
}
);
width = 656;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = five.numr;
},
{
pos = (257,0);
ref = fraction;
},
{
pos = (313,0);
ref = eight.dnom;
}
);
width = 584;
},
{
layerId = master01;
shapes = (
{
ref = five.numr;
},
{
pos = (384,0);
ref = fraction;
},
{
pos = (500,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 891;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = five.numr;
},
{
pos = (376,0);
ref = fraction;
},
{
pos = (532,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 901;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = five.numr;
},
{
pos = (413,0);
ref = fraction;
},
{
pos = (513,0);
ref = eight.dnom;
}
);
width = 928;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = five.numr;
},
{
pos = (409,0);
ref = fraction;
},
{
pos = (543,0);
ref = eight.dnom;
}
);
width = 950;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = five.numr;
},
{
pos = (254,0);
ref = fraction;
},
{
pos = (315,0);
ref = eight.dnom;
}
);
width = 586;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = five.numr;
},
{
pos = (265,0);
ref = fraction;
},
{
pos = (400,0);
ref = eight.dnom;
}
);
width = 659;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = five.numr;
},
{
pos = (377,0);
ref = fraction;
},
{
pos = (496,0);
ref = eight.dnom;
}
);
width = 887;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = five.numr;
},
{
pos = (371,0);
ref = fraction;
},
{
pos = (538,0);
ref = eight.dnom;
}
);
width = 911;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = five.numr;
},
{
pos = (409,0);
ref = fraction;
},
{
pos = (512,0);
ref = eight.dnom;
}
);
width = 926;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = five.numr;
},
{
pos = (402,0);
ref = fraction;
},
{
pos = (549,0);
ref = eight.dnom;
}
);
width = 954;
}
);
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
