{
color = 6;
glyphname = fiveeighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = five.numr;
},
{
pos = (258,0);
ref = fraction;
},
{
pos = (380,0);
ref = eight.dnom;
}
);
width = 641;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = five.numr;
},
{
pos = (257,0);
ref = fraction;
},
{
pos = (313,0);
ref = eight.dnom;
}
);
width = 584;
},
{
layerId = master01;
shapes = (
{
ref = five.numr;
},
{
pos = (375,0);
ref = fraction;
},
{
pos = (479,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 870;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = five.numr;
},
{
pos = (358,0);
ref = fraction;
},
{
pos = (505,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = five.numr;
};
width = 874;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = five.numr;
},
{
pos = (413,0);
ref = fraction;
},
{
pos = (513,0);
ref = eight.dnom;
}
);
width = 928;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = five.numr;
},
{
pos = (395,0);
ref = fraction;
},
{
pos = (524,0);
ref = eight.dnom;
}
);
width = 931;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = five.numr;
},
{
pos = (262,0);
ref = fraction;
},
{
pos = (323,0);
ref = eight.dnom;
}
);
width = 594;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = five.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (393,0);
ref = eight.dnom;
}
);
width = 652;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = five.numr;
},
{
pos = (393,0);
ref = fraction;
},
{
pos = (519,0);
ref = eight.dnom;
}
);
width = 910;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = five.numr;
},
{
pos = (366,0);
ref = fraction;
},
{
pos = (533,0);
ref = eight.dnom;
}
);
width = 906;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = five.numr;
},
{
pos = (419,0);
ref = fraction;
},
{
pos = (532,0);
ref = eight.dnom;
}
);
width = 946;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = five.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (547,0);
ref = eight.dnom;
}
);
width = 952;
}
);
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
