{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (270.5,0);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,398,l),
(337,398,l),
(337,0,l),
(514,0,l),
(514,729,l),
(337,729,l),
(337,541,l),
(236,541,l),
(236,561,ls),
(236,593,o),
(243,605,o),
(272,605,cs),
(300,605,l),
(300,729,l),
(222,729,ls),
(102,729,o),
(59,672,o),
(59,575,cs),
(59,539,l),
(11,541,l),
(11,398,l),
(59,401,l),
(59,0,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = caret_1;
pos = (161,0);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,489,l),
(233,489,l),
(233,0,l),
(262,0,l),
(262,729,l),
(233,729,l),
(233,516,l),
(92,516,l),
(92,648,ls),
(92,684,o),
(100,700,o),
(132,700,cs),
(149,700,l),
(149,729,l),
(132,729,ls),
(91,729,o),
(63,712,o),
(63,654,cs),
(63,516,l),
(23,516,l),
(23,489,l),
(63,489,l),
(63,0,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = caret_1;
pos = (272,0);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,485,l),
(422,485,l),
(422,0,l),
(459,0,l),
(459,729,l),
(422,729,l),
(422,517,l),
(167,517,l),
(167,606,ls),
(167,669,o),
(191,695,o),
(253,695,cs),
(307,695,l),
(307,729,l),
(244,729,ls),
(174,729,o),
(130,691,o),
(130,612,cs),
(130,517,l),
(22,517,l),
(22,485,l),
(130,485,l),
(130,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 544;
},
{
anchors = (
{
name = caret_1;
pos = (347.5,0);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,391,l),
(450,391,l),
(450,0,l),
(641,0,l),
(641,729,l),
(450,729,l),
(450,544,l),
(288,544,l),
(288,571,ls),
(288,599,o),
(304,606,o),
(327,606,cs),
(398,606,l),
(398,729,l),
(275,729,ls),
(161,729,o),
(97,675,o),
(97,580,cs),
(97,544,l),
(17,544,l),
(17,391,l),
(97,391,l),
(97,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 695;
},
{
anchors = (
{
name = caret_1;
pos = (257,0);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,485,l),
(411,485,l),
(411,0,l),
(448,0,l),
(448,729,l),
(411,729,l),
(411,517,l),
(156,517,l),
(156,598,ls),
(156,666,o),
(182,695,o),
(248,695,cs),
(316,695,l),
(316,729,l),
(242,729,ls),
(166,729,o),
(119,688,o),
(119,603,cs),
(119,517,l),
(11,517,l),
(11,485,l),
(119,485,l),
(119,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = caret_1;
pos = (376,0);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,379,l),
(488,379,l),
(488,0,l),
(709,0,l),
(709,729,l),
(488,729,l),
(488,544,l),
(314,544,l),
(314,558,ls),
(314,579,o),
(326,589,o),
(354,589,cs),
(440,589,l),
(440,729,l),
(274,729,ls),
(157,729,o),
(93,675,o),
(93,576,cs),
(93,544,l),
(4,544,l),
(4,379,l),
(93,379,l),
(93,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = caret_1;
pos = (159.5,0);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = f;
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(140,489,l),
(280,489,l),
(177,0,l),
(206,0,l),
(357,729,l),
(329,729,l),
(286,516,l),
(146,516,l),
(173,648,ls),
(182,688,o),
(196,700,o),
(225,700,cs),
(240,700,l),
(245,729,l),
(229,729,ls),
(187,729,o),
(158,710,o),
(146,654,cs),
(117,516,l),
(78,516,l),
(72,489,l),
(111,489,l),
(9,0,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = caret_1;
pos = (267,0);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(261,399,l),
(360,399,l),
(276,0,l),
(452,0,l),
(603,729,l),
(428,729,l),
(388,541,l),
(289,541,l),
(293,563,ls),
(301,597,o),
(309,606,o),
(335,606,cs),
(365,606,l),
(390,729,l),
(314,729,ls),
(196,729,o),
(142,675,o),
(121,576,cs),
(113,539,l),
(67,541,l),
(38,399,l),
(85,402,l),
(1,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = caret_1;
pos = (269,0);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(207,485,l),
(463,485,l),
(363,0,l),
(398,0,l),
(550,729,l),
(514,729,l),
(470,517,l),
(214,517,l),
(239,636,ls),
(247,674,o),
(272,696,o),
(314,696,cs),
(385,696,l),
(392,729,l),
(314,729,ls),
(259,729,o),
(217,701,o),
(204,642,cs),
(177,517,l),
(76,517,l),
(69,485,l),
(171,485,l),
(69,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = caret_1;
pos = (353.5,0);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(311,391,l),
(487,391,l),
(405,0,l),
(595,0,l),
(748,729,l),
(557,729,l),
(518,544,l),
(343,544,l),
(347,560,ls),
(354,591,o),
(375,599,o),
(412,599,cs),
(467,599,l),
(494,729,l),
(360,729,ls),
(240,729,o),
(181,676,o),
(164,593,cs),
(154,544,l),
(73,544,l),
(42,391,l),
(122,391,l),
(40,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = caret_1;
pos = (255.5,0);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(201,485,l),
(454,485,l),
(354,0,l),
(391,0,l),
(542,729,l),
(505,729,l),
(461,517,l),
(207,517,l),
(224,599,ls),
(239,673,o),
(264,695,o),
(330,695,cs),
(384,695,l),
(391,729,l),
(323,729,ls),
(253,729,o),
(208,697,o),
(191,614,cs),
(171,517,l),
(65,517,l),
(59,485,l),
(164,485,l),
(64,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = caret_1;
pos = (373.5,0);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(333,379,l),
(508,379,l),
(429,0,l),
(648,0,l),
(799,729,l),
(580,729,l),
(542,544,l),
(368,544,l),
(370,554,ls),
(375,578,o),
(387,589,o),
(430,589,cs),
(495,589,l),
(525,729,l),
(374,729,ls),
(244,729,o),
(176,677,o),
(157,587,cs),
(148,544,l),
(61,544,l),
(26,379,l),
(114,379,l),
(36,0,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = caret_1;
pos = (187.5,0);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
400,
0,
0
);
};
layerId = "02CF8B2C-20B5-43D2-B208-4085CF43632E";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(254,464,l),
(254,0,l),
(325,0,l),
(325,729,l),
(254,729,l),
(254,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = caret_1;
pos = (273.5,0);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
400,
0,
0
);
};
layerId = "A3A4852F-8C86-47B6-9363-4B7D948005A2";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(391,460,l),
(391,0,l),
(471,0,l),
(471,729,l),
(391,729,l),
(391,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 547;
},
{
anchors = (
{
name = caret_1;
pos = (292.5,0);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
400,
0,
0
);
};
layerId = "48BB5CF4-D4D2-43EC-9D37-C630FFC14F9D";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(438,455,l),
(438,0,l),
(526,0,l),
(526,729,l),
(438,729,l),
(438,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = caret_1;
pos = (180.5,0);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
400,
1,
0
);
};
layerId = "F112542E-7BBC-465E-A3F7-A9AD6AB60015";
name = "{75, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(155,463,l),
(281,463,l),
(186,0,l),
(256,0,l),
(407,729,l),
(336,729,l),
(294,523,l),
(168,523,l),
(187,620,ls),
(193,653,o),
(205,669,o),
(236,669,cs),
(256,669,l),
(267,729,l),
(234,729,ls),
(170,729,o),
(134,700,o),
(120,632,cs),
(97,523,l),
(56,523,l),
(43,463,l),
(84,463,l),
(-12,0,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = caret_1;
pos = (278,0);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
400,
1,
0
);
};
layerId = "542B3AA0-CF61-4470-9DC4-2269D522F654";
name = "{100, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(207,460,l),
(440,459,l),
(345,0,l),
(423,0,l),
(576,729,l),
(496,729,l),
(454,525,l),
(221,525,l),
(239,611,ls),
(247,648,o),
(267,664,o),
(309,664,cs),
(363,664,l),
(377,729,l),
(297,729,ls),
(222,729,o),
(176,695,o),
(162,626,cs),
(141,525,l),
(56,525,l),
(42,460,l),
(127,460,l),
(31,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = caret_1;
pos = (283,0);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
400,
1,
0
);
};
layerId = "603F6878-5923-4653-B5D8-B11E5A7FE0CD";
name = "{125, 400, -12}";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(228,455,l),
(458,455,l),
(364,0,l),
(452,0,l),
(603,729,l),
(515,729,l),
(473,525,l),
(242,525,l),
(257,593,ls),
(268,641,o),
(286,659,o),
(346,659,cs),
(403,659,l),
(418,729,l),
(327,729,ls),
(240,729,o),
(189,691,o),
(173,613,cs),
(154,525,l),
(53,525,l),
(39,455,l),
(140,455,l),
(45,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = caret_1;
pos = (141,0);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = f;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,489,l),
(213,489,l),
(213,0,l),
(242,0,l),
(242,729,l),
(213,729,l),
(213,516,l),
(72,516,l),
(72,648,ls),
(72,684,o),
(80,700,o),
(112,700,cs),
(129,700,l),
(129,729,l),
(112,729,ls),
(71,729,o),
(43,712,o),
(43,654,cs),
(43,516,l),
(3,516,l),
(3,489,l),
(43,489,l),
(43,0,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = caret_1;
pos = (187.5,0);
}
);
associatedMasterId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
attr = {
coordinates = (
75,
400,
0,
0
);
};
layerId = "7FD8F469-FDA8-4D88-A98F-CF71F6F0B4B7";
name = "{75, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,464,l),
(254,464,l),
(254,0,l),
(325,0,l),
(325,729,l),
(254,729,l),
(254,523,l),
(124,523,l),
(124,620,ls),
(124,651,o),
(130,669,o),
(163,669,cs),
(183,669,l),
(183,729,l),
(149,729,ls),
(85,729,o),
(53,701,o),
(53,631,cs),
(53,523,l),
(11,523,l),
(11,463,l),
(53,464,l),
(53,0,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = caret_1;
pos = (264,0);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,398,l),
(330,398,l),
(330,0,l),
(507,0,l),
(507,729,l),
(330,729,l),
(330,541,l),
(229,541,l),
(229,561,ls),
(229,593,o),
(236,605,o),
(265,605,cs),
(293,605,l),
(293,729,l),
(215,729,ls),
(95,729,o),
(52,672,o),
(52,575,cs),
(52,539,l),
(4,541,l),
(4,398,l),
(52,401,l),
(52,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = caret_1;
pos = (252,0);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,485,l),
(402,485,l),
(402,0,l),
(439,0,l),
(439,729,l),
(402,729,l),
(402,517,l),
(147,517,l),
(147,606,ls),
(147,669,o),
(171,695,o),
(233,695,cs),
(287,695,l),
(287,729,l),
(224,729,ls),
(154,729,o),
(110,691,o),
(110,612,cs),
(110,517,l),
(2,517,l),
(2,485,l),
(110,485,l),
(110,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 498;
},
{
anchors = (
{
name = caret_1;
pos = (273.5,0);
}
);
associatedMasterId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
attr = {
coordinates = (
100,
400,
0,
0
);
};
layerId = "6AEE17C2-9CEC-46A2-AB7F-33415D7F650C";
name = "{100, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,460,l),
(391,460,l),
(391,0,l),
(471,0,l),
(471,729,l),
(391,729,l),
(391,525,l),
(181,525,l),
(181,602,ls),
(181,641,o),
(195,664,o),
(243,664,cs),
(298,664,l),
(298,729,l),
(226,729,ls),
(147,729,o),
(101,691,o),
(101,612,cs),
(101,525,l),
(13,525,l),
(13,460,l),
(101,460,l),
(101,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 547;
},
{
anchors = (
{
name = caret_1;
pos = (331,0);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,391,l),
(433,391,l),
(433,0,l),
(624,0,l),
(624,729,l),
(433,729,l),
(433,544,l),
(271,544,l),
(271,571,ls),
(271,599,o),
(287,606,o),
(310,606,cs),
(381,606,l),
(381,729,l),
(258,729,ls),
(144,729,o),
(80,675,o),
(80,580,cs),
(80,544,l),
(0,544,l),
(0,391,l),
(80,391,l),
(80,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 654;
},
{
anchors = (
{
name = caret_1;
pos = (252,0);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = f;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,485,l),
(406,485,l),
(406,0,l),
(443,0,l),
(443,729,l),
(406,729,l),
(406,517,l),
(151,517,l),
(151,598,ls),
(151,666,o),
(177,695,o),
(243,695,cs),
(311,695,l),
(311,729,l),
(237,729,ls),
(161,729,o),
(114,688,o),
(114,603,cs),
(114,517,l),
(6,517,l),
(6,485,l),
(114,485,l),
(114,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = caret_1;
pos = (292.5,0);
}
);
associatedMasterId = "106FCE83-F343-403B-A314-646E4D059B3F";
attr = {
coordinates = (
125,
400,
0,
0
);
};
layerId = "B20416E8-F277-4329-A4B6-D31F2BCEB045";
name = "{125, 400, 0}";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,455,l),
(438,455,l),
(438,0,l),
(526,0,l),
(526,729,l),
(438,729,l),
(438,525,l),
(205,525,l),
(205,586,ls),
(205,636,o),
(229,659,o),
(284,659,cs),
(341,659,l),
(341,729,l),
(270,729,ls),
(172,729,o),
(116,685,o),
(116,590,cs),
(116,525,l),
(13,525,l),
(13,455,l),
(116,455,l),
(116,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = caret_1;
pos = (371,0);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = f;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,379,l),
(483,379,l),
(483,0,l),
(704,0,l),
(704,729,l),
(483,729,l),
(483,544,l),
(309,544,l),
(309,558,ls),
(309,579,o),
(321,589,o),
(349,589,cs),
(435,589,l),
(435,729,l),
(269,729,ls),
(152,729,o),
(88,675,o),
(88,576,cs),
(88,544,l),
(-1,544,l),
(-1,379,l),
(88,379,l),
(88,0,l)
);
}
);
width = 737;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
