{
glyphname = florin;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(52,-167,ls),
(93,-167,o),
(121,-150,o),
(121,-92,cs),
(121,648,ls),
(121,684,o),
(129,700,o),
(161,700,cs),
(178,700,l),
(178,729,l),
(161,729,ls),
(120,729,o),
(92,712,o),
(92,654,cs),
(92,-86,ls),
(92,-122,o),
(84,-138,o),
(52,-138,cs),
(35,-138,l),
(35,-167,l)
);
},
{
closed = 1;
nodes = (
(176,431,l),
(176,459,l),
(38,459,l),
(38,431,l)
);
}
);
width = 213;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(62,-177,ls),
(208,-177,o),
(261,-107,o),
(261,11,cs),
(261,541,ls),
(261,579,o),
(274,605,o),
(313,605,cs),
(325,605,l),
(325,729,l),
(283,729,ls),
(137,729,o),
(84,659,o),
(84,541,cs),
(84,11,ls),
(84,-27,o),
(71,-53,o),
(32,-53,cs),
(20,-53,l),
(20,-177,l)
);
},
{
closed = 1;
nodes = (
(311,320,l),
(311,440,l),
(35,440,l),
(35,320,l)
);
}
);
width = 345;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,-167,ls),
(168,-167,o),
(222,-120,o),
(222,-23,cs),
(222,581,ls),
(222,662,o),
(253,695,o),
(333,695,cs),
(362,695,l),
(362,729,l),
(325,729,ls),
(239,729,o),
(185,682,o),
(185,585,cs),
(185,-19,ls),
(185,-100,o),
(154,-133,o),
(74,-133,cs),
(45,-133,l),
(45,-167,l)
);
},
{
closed = 1;
nodes = (
(323,384,l),
(323,418,l),
(85,418,l),
(85,384,l)
);
}
);
width = 407;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(116,-167,ls),
(254,-167,o),
(331,-102,o),
(331,33,cs),
(331,529,ls),
(331,575,o),
(357,586,o),
(395,586,cs),
(441,586,l),
(441,729,l),
(355,729,ls),
(217,729,o),
(140,664,o),
(140,529,cs),
(140,33,ls),
(140,-13,o),
(114,-24,o),
(76,-24,cs),
(30,-24,l),
(30,-167,l)
);
},
{
closed = 1;
nodes = (
(426,320,l),
(426,460,l),
(56,460,l),
(56,320,l)
);
}
);
width = 471;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(80,-167,ls),
(168,-167,o),
(222,-120,o),
(222,-22,cs),
(222,580,ls),
(222,661,o),
(253,695,o),
(331,695,cs),
(382,695,l),
(382,729,l),
(327,729,ls),
(239,729,o),
(185,682,o),
(185,584,cs),
(185,-18,ls),
(185,-99,o),
(154,-133,o),
(76,-133,cs),
(25,-133,l),
(25,-167,l)
);
},
{
closed = 1;
nodes = (
(360,384,l),
(360,418,l),
(52,418,l),
(52,384,l)
);
}
);
width = 407;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(139,-167,ls),
(260,-167,o),
(342,-98,o),
(342,33,cs),
(342,489,ls),
(342,551,o),
(366,571,o),
(421,571,cs),
(459,571,l),
(459,729,l),
(340,729,ls),
(219,729,o),
(137,660,o),
(137,529,cs),
(137,73,ls),
(137,11,o),
(113,-9,o),
(58,-9,cs),
(20,-9,l),
(20,-167,l)
);
},
{
closed = 1;
nodes = (
(452,302,l),
(452,452,l),
(44,452,l),
(44,302,l)
);
}
);
width = 479;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-41,-167,ls),
(0,-167,o),
(32,-150,o),
(44,-92,cs),
(197,648,ls),
(204,684,o),
(216,700,o),
(248,700,cs),
(265,700,l),
(271,729,l),
(254,729,ls),
(213,729,o),
(181,712,o),
(169,654,cs),
(16,-86,ls),
(9,-122,o),
(-3,-138,o),
(-35,-138,cs),
(-52,-138,l),
(-58,-167,l)
);
},
{
closed = 1;
nodes = (
(207,431,l),
(213,459,l),
(75,459,l),
(69,431,l)
);
}
);
width = 203;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-26,-177,ls),
(120,-177,o),
(188,-107,o),
(212,11,cs),
(322,541,ls),
(330,579,o),
(348,605,o),
(387,605,cs),
(399,605,l),
(425,729,l),
(383,729,ls),
(237,729,o),
(169,659,o),
(145,541,cs),
(35,11,ls),
(27,-27,o),
(9,-53,o),
(-30,-53,cs),
(-42,-53,l),
(-68,-177,l)
);
},
{
closed = 1;
nodes = (
(326,320,l),
(351,440,l),
(75,440,l),
(50,320,l)
);
}
);
width = 355;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-11,-167,ls),
(75,-167,o),
(139,-120,o),
(159,-23,cs),
(284,581,ls),
(301,662,o),
(339,695,o),
(419,695,cs),
(448,695,l),
(455,729,l),
(418,729,ls),
(332,729,o),
(268,682,o),
(248,585,cs),
(123,-19,ls),
(106,-100,o),
(68,-133,o),
(-12,-133,cs),
(-41,-133,l),
(-48,-167,l)
);
},
{
closed = 1;
nodes = (
(344,384,l),
(351,418,l),
(113,418,l),
(106,384,l)
);
}
);
width = 398;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(23,-167,ls),
(161,-167,o),
(252,-102,o),
(280,33,cs),
(382,529,ls),
(392,575,o),
(420,586,o),
(458,586,cs),
(504,586,l),
(534,729,l),
(448,729,ls),
(310,729,o),
(219,664,o),
(191,529,cs),
(89,33,ls),
(79,-13,o),
(51,-24,o),
(13,-24,cs),
(-33,-24,l),
(-63,-167,l)
);
},
{
closed = 1;
nodes = (
(434,320,l),
(463,460,l),
(93,460,l),
(64,320,l)
);
}
);
width = 467;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-8,-167,ls),
(80,-167,o),
(144,-120,o),
(164,-22,cs),
(289,580,ls),
(306,661,o),
(344,695,o),
(422,695,cs),
(473,695,l),
(480,729,l),
(425,729,ls),
(337,729,o),
(273,682,o),
(253,584,cs),
(128,-18,ls),
(111,-99,o),
(73,-133,o),
(-5,-133,cs),
(-56,-133,l),
(-63,-167,l)
);
},
{
closed = 1;
nodes = (
(386,384,l),
(393,418,l),
(85,418,l),
(78,384,l)
);
}
);
width = 408;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(46,-167,ls),
(167,-167,o),
(264,-98,o),
(291,33,cs),
(385,489,ls),
(398,551,o),
(426,571,o),
(481,571,cs),
(519,571,l),
(552,729,l),
(433,729,ls),
(312,729,o),
(215,660,o),
(188,529,cs),
(94,73,ls),
(81,11,o),
(53,-9,o),
(-2,-9,cs),
(-40,-9,l),
(-73,-167,l)
);
},
{
closed = 1;
nodes = (
(456,302,l),
(487,452,l),
(79,452,l),
(48,302,l)
);
}
);
width = 475;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(32,-167,ls),
(73,-167,o),
(101,-150,o),
(101,-92,cs),
(101,648,ls),
(101,684,o),
(109,700,o),
(141,700,cs),
(158,700,l),
(158,729,l),
(141,729,ls),
(100,729,o),
(72,712,o),
(72,654,cs),
(72,-86,ls),
(72,-122,o),
(64,-138,o),
(32,-138,cs),
(15,-138,l),
(15,-167,l)
);
},
{
closed = 1;
nodes = (
(156,431,l),
(156,459,l),
(18,459,l),
(18,431,l)
);
}
);
width = 173;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(52,-177,ls),
(198,-177,o),
(251,-107,o),
(251,11,cs),
(251,541,ls),
(251,579,o),
(264,605,o),
(303,605,cs),
(315,605,l),
(315,729,l),
(273,729,ls),
(127,729,o),
(74,659,o),
(74,541,cs),
(74,11,ls),
(74,-27,o),
(61,-53,o),
(22,-53,cs),
(10,-53,l),
(10,-177,l)
);
},
{
closed = 1;
nodes = (
(301,320,l),
(301,440,l),
(25,440,l),
(25,320,l)
);
}
);
width = 325;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(62,-167,ls),
(148,-167,o),
(202,-120,o),
(202,-23,cs),
(202,581,ls),
(202,662,o),
(233,695,o),
(313,695,cs),
(342,695,l),
(342,729,l),
(305,729,ls),
(219,729,o),
(165,682,o),
(165,585,cs),
(165,-19,ls),
(165,-100,o),
(134,-133,o),
(54,-133,cs),
(25,-133,l),
(25,-167,l)
);
},
{
closed = 1;
nodes = (
(303,384,l),
(303,418,l),
(65,418,l),
(65,384,l)
);
}
);
width = 367;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(95,-167,ls),
(233,-167,o),
(310,-102,o),
(310,33,cs),
(310,529,ls),
(310,575,o),
(336,586,o),
(374,586,cs),
(420,586,l),
(420,729,l),
(334,729,ls),
(196,729,o),
(119,664,o),
(119,529,cs),
(119,33,ls),
(119,-13,o),
(93,-24,o),
(55,-24,cs),
(9,-24,l),
(9,-167,l)
);
},
{
closed = 1;
nodes = (
(405,320,l),
(405,460,l),
(35,460,l),
(35,320,l)
);
}
);
width = 429;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(70,-167,ls),
(158,-167,o),
(212,-120,o),
(212,-22,cs),
(212,580,ls),
(212,661,o),
(243,695,o),
(321,695,cs),
(372,695,l),
(372,729,l),
(317,729,ls),
(229,729,o),
(175,682,o),
(175,584,cs),
(175,-18,ls),
(175,-99,o),
(144,-133,o),
(66,-133,cs),
(15,-133,l),
(15,-167,l)
);
},
{
closed = 1;
nodes = (
(350,384,l),
(350,418,l),
(42,418,l),
(42,384,l)
);
}
);
width = 387;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(129,-167,ls),
(250,-167,o),
(332,-98,o),
(332,33,cs),
(332,489,ls),
(332,551,o),
(356,571,o),
(411,571,cs),
(449,571,l),
(449,729,l),
(330,729,ls),
(209,729,o),
(127,660,o),
(127,529,cs),
(127,73,ls),
(127,11,o),
(103,-9,o),
(48,-9,cs),
(10,-9,l),
(10,-167,l)
);
},
{
closed = 1;
nodes = (
(442,302,l),
(442,452,l),
(34,452,l),
(34,302,l)
);
}
);
width = 459;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
