{
color = 3;
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,152,l),
(514,152,l),
(515,307,l),
(449,307,l),
(449,721,l),
(233,721,l),
(25,293,l),
(25,152,l),
(268,152,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(269,498,l),
(269,307,l),
(183,307,l)
);
}
);
width = 530;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,195,l),
(392,195,l),
(392,224,l),
(320,224,l),
(320,721,l),
(274,721,l),
(38,221,l),
(38,195,l),
(288,195,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(288,686,l),
(288,224,l),
(71,224,l)
);
}
);
width = 412;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,196,l),
(592,196,l),
(592,229,l),
(450,229,l),
(450,721,l),
(408,721,l),
(53,230,l),
(53,196,l),
(413,196,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(413,671,l),
(413,229,l),
(96,229,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 628;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,152,l),
(651,152,l),
(652,307,l),
(544,307,l),
(544,721,l),
(313,721,l),
(30,293,l),
(30,152,l),
(352,152,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(353,512,l),
(353,307,l),
(217,307,l)
);
}
);
width = 693;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,197,l),
(699,197,l),
(699,229,l),
(541,229,l),
(541,721,l),
(500,721,l),
(26,232,l),
(26,197,l),
(504,197,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(504,675,l),
(504,229,l),
(72,229,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,144,l),
(747,144,l),
(748,316,l),
(638,316,l),
(638,721,l),
(373,721,l),
(38,293,l),
(38,144,l),
(414,144,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(415,505,l),
(415,316,l),
(274,316,l)
);
}
);
width = 760;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(289,195,l),
(375,195,l),
(381,224,l),
(295,224,l),
(399,721,l),
(354,721,l),
(30,221,l),
(25,195,l),
(257,195,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(359,679,l),
(263,224,l),
(66,224,l)
);
}
);
width = 408;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(420,152,l),
(485,152,l),
(519,307,l),
(453,307,l),
(540,721,l),
(326,721,l),
(30,293,l),
(1,152,l),
(241,152,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(315,498,l),
(275,307,l),
(190,307,l)
);
}
);
width = 526;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(440,196,l),
(577,196,l),
(584,229,l),
(447,229,l),
(547,721,l),
(508,721,l),
(47,230,l),
(40,196,l),
(402,196,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(498,660,l),
(409,229,l),
(90,229,l)
);
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(512,152,l),
(598,152,l),
(631,307,l),
(545,307,l),
(631,721,l),
(405,721,l),
(42,293,l),
(12,152,l),
(323,152,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(399,512,l),
(355,307,l),
(229,307,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(519,152,l),
(626,152,l),
(659,307,l),
(551,307,l),
(637,721,l),
(406,721,l),
(34,293,l),
(5,152,l),
(327,152,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(402,512,l),
(360,307,l),
(224,307,l)
);
}
);
width = 693;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(492,197,l),
(640,197,l),
(647,229,l),
(499,229,l),
(601,721,l),
(561,721,l),
(21,232,l),
(14,197,l),
(455,197,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(554,669,l),
(462,229,l),
(69,229,l)
);
}
);
width = 674;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(603,144,l),
(711,144,l),
(748,316,l),
(640,316,l),
(725,721,l),
(463,721,l),
(42,293,l),
(11,144,l),
(381,144,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(459,505,l),
(418,316,l),
(279,316,l)
);
}
);
width = 751;
}
);
unicode = 52;
userData = {
KernOnName = four;
};
}
