{
color = 9;
glyphname = four.dnom;
kernLeft = four.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,77,l),
(273,77,l),
(274,163,l),
(240,163,l),
(240,375,l),
(120,375,l),
(13,156,l),
(13,77,l),
(139,77,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,250,l),
(140,163,l),
(101,163,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 282;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,104,l),
(223,104,l),
(223,129,l),
(184,129,l),
(184,397,l),
(148,397,l),
(20,126,l),
(20,104,l),
(157,104,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(157,365,l),
(157,129,l),
(46,129,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 234;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,105,l),
(311,105,l),
(311,132,l),
(236,132,l),
(236,397,l),
(199,397,l),
(9,131,l),
(9,105,l),
(204,105,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(204,358,l),
(204,132,l),
(43,132,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 322;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,75,l),
(349,75,l),
(350,167,l),
(294,167,l),
(294,375,l),
(157,375,l),
(9,158,l),
(9,75,l),
(180,75,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(181,252,l),
(181,167,l),
(119,167,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 359;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,104,l),
(389,104,l),
(389,133,l),
(306,133,l),
(306,397,l),
(266,397,l),
(16,132,l),
(16,104,l),
(271,104,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(271,359,l),
(271,133,l),
(54,133,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 400;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,72,l),
(407,72,l),
(408,170,l),
(350,170,l),
(350,375,l),
(199,375,l),
(23,156,l),
(23,72,l),
(223,72,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(223,252,l),
(223,170,l),
(157,170,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 414;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(151,104,l),
(190,104,l),
(195,129,l),
(156,129,l),
(213,397,l),
(177,397,l),
(-7,126,l),
(-11,104,l),
(124,104,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(180,365,l),
(130,129,l),
(20,129,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 233;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(197,77,l),
(231,77,l),
(250,163,l),
(216,163,l),
(260,375,l),
(141,375,l),
(-11,156,l),
(-27,77,l),
(97,77,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(135,250,l),
(116,163,l),
(78,163,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 280;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(206,105,l),
(279,105,l),
(285,132,l),
(212,132,l),
(266,397,l),
(231,397,l),
(-17,131,l),
(-22,105,l),
(174,105,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(226,352,l),
(180,132,l),
(18,132,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 322;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(253,75,l),
(309,75,l),
(328,167,l),
(272,167,l),
(315,375,l),
(178,375,l),
(-15,158,l),
(-32,75,l),
(139,75,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(177,253,l),
(159,167,l),
(97,167,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 359;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(256,104,l),
(333,104,l),
(339,133,l),
(262,133,l),
(317,397,l),
(277,397,l),
(-10,132,l),
(-16,104,l),
(221,104,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(274,357,l),
(227,133,l),
(30,133,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 376;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(306,72,l),
(351,72,l),
(372,170,l),
(327,170,l),
(370,375,l),
(221,375,l),
(0,156,l),
(-18,72,l),
(179,72,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(219,253,l),
(200,170,l),
(134,170,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 399;
}
);
userData = {
KernOnName = four.dnom;
RMXScaler = {
source = four;
};
};
}
