{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,729,l),
(224,729,l),
(13,296,l),
(13,154,l),
(509,154,l),
(509,311,l),
(173,311,l),
(280,549,l),
(260,549,l),
(260,0,l)
);
}
);
width = 522;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,729,l),
(246,729,l),
(7,224,l),
(7,197,l),
(365,197,l),
(365,227,l),
(40,227,l),
(261,696,l),
(260,696,l),
(260,0,l)
);
}
);
width = 369;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,729,l),
(392,729,l),
(33,233,l),
(33,198,l),
(579,198,l),
(579,232,l),
(77,232,l),
(408,693,l),
(398,693,l),
(398,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 610;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,729,l),
(306,729,l),
(20,296,l),
(20,154,l),
(649,154,l),
(649,311,l),
(209,311,l),
(399,596,l),
(347,596,l),
(347,0,l)
);
}
);
width = 670;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,729,l),
(499,729,l),
(19,235,l),
(19,199,l),
(700,199,l),
(700,232,l),
(66,232,l),
(505,685,l),
(503,685,l),
(503,0,l)
);
}
);
width = 718;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,729,l),
(344,729,l),
(5,296,l),
(5,146,l),
(723,146,l),
(723,320,l),
(244,320,l),
(387,513,l),
(386,513,l),
(386,0,l)
);
}
);
width = 729;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(373,729,l),
(328,729,l),
(0,224,l),
(-5,197,l),
(349,197,l),
(355,227,l),
(36,227,l),
(334,689,l),
(333,689,l),
(188,0,l)
);
}
);
width = 365;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(534,729,l),
(318,729,l),
(18,296,l),
(-11,154,l),
(478,154,l),
(513,311,l),
(180,311,l),
(307,506,l),
(306,506,l),
(200,0,l)
);
}
);
width = 517;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(533,729,l),
(494,729,l),
(27,233,l),
(20,198,l),
(563,198,l),
(570,232,l),
(71,232,l),
(486,670,l),
(483,670,l),
(345,0,l)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(502,152,l),
(588,152,l),
(621,307,l),
(535,307,l),
(621,721,l),
(395,721,l),
(32,293,l),
(2,152,l),
(313,152,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(389,512,l),
(345,307,l),
(219,307,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(634,729,l),
(401,729,l),
(24,296,l),
(-5,154,l),
(623,154,l),
(656,311,l),
(216,311,l),
(398,520,l),
(397,520,l),
(289,0,l)
);
}
);
width = 670;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(601,729,l),
(560,729,l),
(14,235,l),
(7,199,l),
(640,199,l),
(647,232,l),
(63,232,l),
(555,679,l),
(553,679,l),
(413,0,l)
);
}
);
width = 672;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(700,729,l),
(435,729,l),
(9,296,l),
(-22,146,l),
(686,146,l),
(723,320,l),
(249,320,l),
(464,546,l),
(438,546,l),
(324,0,l)
);
}
);
width = 720;
}
);
unicode = 52;
userData = {
KernOnName = four;
};
}
