{
glyphname = four.dnom;
kernLeft = four.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,375,l),
(118,375,l),
(11,156,l),
(11,77,l),
(272,77,l),
(272,163,l),
(99,163,l),
(171,323,l),
(138,330,l),
(138,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 283;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,397,l),
(140,397,l),
(12,126,l),
(12,104,l),
(215,104,l),
(215,129,l),
(38,129,l),
(155,377,l),
(149,378,l),
(149,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 242;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,397,l),
(223,397,l),
(33,131,l),
(33,105,l),
(335,105,l),
(335,132,l),
(67,132,l),
(237,371,l),
(228,374,l),
(228,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 366;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,375,l),
(169,375,l),
(21,158,l),
(21,75,l),
(362,75,l),
(362,167,l),
(131,167,l),
(244,321,l),
(193,338,l),
(193,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 382;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,397,l),
(268,397,l),
(18,132,l),
(18,104,l),
(391,104,l),
(391,133,l),
(56,133,l),
(285,371,l),
(273,376,l),
(273,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 408;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,375,l),
(183,375,l),
(7,156,l),
(7,72,l),
(392,72,l),
(392,170,l),
(141,170,l),
(269,329,l),
(207,351,l),
(207,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 400;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(205,397,l),
(169,397,l),
(-15,126,l),
(-19,104,l),
(182,104,l),
(187,129,l),
(12,129,l),
(179,376,l),
(175,378,l),
(94,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 241;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(258,375,l),
(139,375,l),
(-13,156,l),
(-29,77,l),
(229,77,l),
(248,163,l),
(76,163,l),
(177,317,l),
(150,328,l),
(80,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 281;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(290,397,l),
(255,397,l),
(7,131,l),
(2,105,l),
(303,105,l),
(309,132,l),
(42,132,l),
(261,364,l),
(253,368,l),
(176,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 365;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(327,375,l),
(190,375,l),
(-3,158,l),
(-20,75,l),
(321,75,l),
(340,167,l),
(109,167,l),
(248,316,l),
(207,337,l),
(136,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 382;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(320,397,l),
(280,397,l),
(-7,132,l),
(-13,104,l),
(336,104,l),
(342,133,l),
(33,133,l),
(289,368,l),
(280,373,l),
(203,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 385;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(354,375,l),
(205,375,l),
(-16,156,l),
(-34,72,l),
(335,72,l),
(356,170,l),
(118,170,l),
(274,322,l),
(223,350,l),
(150,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 391;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,397,l),
(130,397,l),
(2,126,l),
(2,104,l),
(205,104,l),
(205,129,l),
(28,129,l),
(145,377,l),
(139,378,l),
(139,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 212;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,375,l),
(111,375,l),
(4,156,l),
(4,77,l),
(265,77,l),
(265,163,l),
(92,163,l),
(164,323,l),
(131,330,l),
(131,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 269;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,397,l),
(198,397,l),
(8,131,l),
(8,105,l),
(310,105,l),
(310,132,l),
(42,132,l),
(212,371,l),
(203,374,l),
(203,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 316;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,375,l),
(152,375,l),
(4,158,l),
(4,75,l),
(345,75,l),
(345,167,l),
(114,167,l),
(227,321,l),
(176,338,l),
(176,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 348;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,397,l),
(258,397,l),
(8,132,l),
(8,104,l),
(381,104,l),
(381,133,l),
(46,133,l),
(275,371,l),
(263,376,l),
(263,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 388;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,375,l),
(178,375,l),
(2,156,l),
(2,72,l),
(387,72,l),
(387,170,l),
(136,170,l),
(264,329,l),
(202,351,l),
(202,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 390;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = four;
};
};
}
