{
glyphname = four.dnom;
kernLeft = KO_four.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,77,l),
(271,77,l),
(272,163,l),
(238,163,l),
(238,375,l),
(118,375,l),
(11,156,l),
(11,77,l),
(137,77,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(138,250,l),
(138,163,l),
(99,163,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 283;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,104,l),
(215,104,l),
(215,129,l),
(176,129,l),
(176,397,l),
(140,397,l),
(12,126,l),
(12,104,l),
(149,104,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(149,365,l),
(149,129,l),
(38,129,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 242;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,105,l),
(335,105,l),
(335,132,l),
(260,132,l),
(260,397,l),
(223,397,l),
(33,131,l),
(33,105,l),
(228,105,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(228,358,l),
(228,132,l),
(67,132,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 366;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,75,l),
(361,75,l),
(362,167,l),
(306,167,l),
(306,375,l),
(169,375,l),
(21,158,l),
(21,75,l),
(192,75,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(193,252,l),
(193,167,l),
(131,167,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 382;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,104,l),
(391,104,l),
(391,133,l),
(308,133,l),
(308,397,l),
(268,397,l),
(18,132,l),
(18,104,l),
(273,104,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(273,359,l),
(273,133,l),
(56,133,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 408;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,72,l),
(391,72,l),
(392,170,l),
(334,170,l),
(334,375,l),
(183,375,l),
(7,156,l),
(7,72,l),
(207,72,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(207,252,l),
(207,170,l),
(141,170,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 400;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(143,104,l),
(182,104,l),
(187,129,l),
(148,129,l),
(205,397,l),
(169,397,l),
(-15,126,l),
(-19,104,l),
(116,104,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(172,365,l),
(122,129,l),
(12,129,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 241;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(195,77,l),
(229,77,l),
(248,163,l),
(214,163,l),
(258,375,l),
(139,375,l),
(-13,156,l),
(-29,77,l),
(95,77,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(133,250,l),
(114,163,l),
(76,163,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 281;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(230,105,l),
(303,105,l),
(309,132,l),
(236,132,l),
(290,397,l),
(255,397,l),
(7,131,l),
(2,105,l),
(198,105,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(250,352,l),
(204,132,l),
(42,132,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 365;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(265,75,l),
(321,75,l),
(340,167,l),
(284,167,l),
(327,375,l),
(190,375,l),
(-3,158,l),
(-20,75,l),
(151,75,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(189,253,l),
(171,167,l),
(109,167,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 382;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(259,104,l),
(336,104,l),
(342,133,l),
(265,133,l),
(320,397,l),
(280,397,l),
(-7,132,l),
(-13,104,l),
(224,104,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(277,357,l),
(230,133,l),
(33,133,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 385;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(290,72,l),
(335,72,l),
(356,170,l),
(311,170,l),
(354,375,l),
(205,375,l),
(-16,156,l),
(-34,72,l),
(163,72,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(203,253,l),
(184,170,l),
(118,170,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 391;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = four;
};
};
}
