{
glyphname = four.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,729,l),
(205,729,l),
(0,296,l),
(0,154,l),
(487,154,l),
(487,311,l),
(158,311,l),
(243,506,l),
(242,506,l),
(242,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,729,l),
(303,729,l),
(66,224,l),
(66,197,l),
(423,197,l),
(423,227,l),
(99,227,l),
(319,696,l),
(318,696,l),
(318,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,729,l),
(391,729,l),
(32,233,l),
(32,198,l),
(578,198,l),
(578,232,l),
(76,232,l),
(407,693,l),
(397,696,l),
(397,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
19,
19
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 607;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,729,l),
(271,729,l),
(9,296,l),
(9,154,l),
(600,154,l),
(600,311,l),
(194,311,l),
(357,599,l),
(312,611,l),
(312,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,729,l),
(495,729,l),
(40,235,l),
(40,199,l),
(689,199,l),
(689,232,l),
(83,232,l),
(502,688,l),
(500,688,l),
(500,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,729,l),
(339,729,l),
(23,296,l),
(23,146,l),
(705,146,l),
(705,320,l),
(257,320,l),
(381,513,l),
(380,513,l),
(380,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 728;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(446,729,l),
(401,729,l),
(59,224,l),
(54,197,l),
(407,197,l),
(413,227,l),
(92,227,l),
(409,696,l),
(408,696,l),
(261,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(515,729,l),
(300,729,l),
(5,296,l),
(-25,154,l),
(458,154,l),
(493,311,l),
(166,311,l),
(289,506,l),
(288,506,l),
(182,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(532,729,l),
(493,729,l),
(27,233,l),
(20,198,l),
(561,198,l),
(568,232,l),
(71,232,l),
(485,670,l),
(482,670,l),
(344,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 607;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(596,729,l),
(364,729,l),
(10,296,l),
(-20,154,l),
(576,154,l),
(609,311,l),
(200,311,l),
(360,520,l),
(359,520,l),
(252,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(626,729,l),
(585,729,l),
(49,235,l),
(41,199,l),
(662,199,l),
(669,232,l),
(94,232,l),
(581,683,l),
(579,683,l),
(437,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(712,729,l),
(447,729,l),
(26,296,l),
(-5,146,l),
(676,146,l),
(713,320,l),
(266,320,l),
(445,513,l),
(443,513,l),
(336,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 728;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
