{
color = 0;
glyphname = four.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(398,150,l),
(398,264,l),
(441,264,l),
(441,290,l),
(398,290,l),
(398,583,l),
(359,583,l),
(219,288,l),
(219,264,l),
(369,264,l),
(369,150,l)
);
},
{
closed = 1;
nodes = (
(369,548,l),
(369,290,l),
(248,290,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (228,188);
ref = fourinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(451,150,l),
(451,241,l),
(490,241,l),
(491,335,l),
(451,335,l),
(451,583,l),
(319,583,l),
(195,327,l),
(195,241,l),
(341,241,l),
(341,150,l)
);
},
{
closed = 1;
nodes = (
(341,446,l),
(341,335,l),
(292,335,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (194,189);
ref = fourinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(498,147,l),
(498,261,l),
(581,261,l),
(581,291,l),
(498,291,l),
(498,580,l),
(458,580,l),
(251,290,l),
(251,261,l),
(464,261,l),
(464,147,l)
);
},
{
closed = 1;
nodes = (
(464,537,l),
(464,291,l),
(288,291,l)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (238,189);
ref = fourinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(547,149,l),
(547,236,l),
(609,236,l),
(609,340,l),
(547,340,l),
(547,582,l),
(393,582,l),
(229,330,l),
(229,236,l),
(420,236,l),
(420,149,l)
);
},
{
closed = 1;
nodes = (
(420,443,l),
(420,340,l),
(354,340,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (218,191);
ref = fourinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(545,147,l),
(545,261,l),
(636,261,l),
(636,291,l),
(545,291,l),
(545,580,l),
(502,580,l),
(229,291,l),
(229,261,l),
(508,261,l),
(508,147,l)
);
},
{
closed = 1;
nodes = (
(508,540,l),
(508,291,l),
(269,291,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (222,190);
ref = fourinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(578,148,l),
(578,230,l),
(639,230,l),
(640,345,l),
(578,345,l),
(578,581,l),
(400,581,l),
(211,329,l),
(211,230,l),
(428,230,l),
(429,148,l)
);
},
{
closed = 1;
nodes = (
(429,436,l),
(429,345,l),
(369,345,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (209,193);
ref = fourinferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
},
{
closed = 1;
nodes = (
(435,150,l),
(435,264,l),
(478,264,l),
(478,290,l),
(435,290,l),
(435,583,l),
(396,583,l),
(256,288,l),
(256,264,l),
(406,264,l),
(406,150,l)
);
},
{
closed = 1;
nodes = (
(406,548,l),
(406,290,l),
(285,290,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
piece = {
};
pos = (265,188);
ref = fourinferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
},
{
closed = 1;
nodes = (
(483,150,l),
(483,241,l),
(522,241,l),
(523,335,l),
(483,335,l),
(483,583,l),
(351,583,l),
(227,327,l),
(227,241,l),
(373,241,l),
(373,150,l)
);
},
{
closed = 1;
nodes = (
(373,446,l),
(373,335,l),
(324,335,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
piece = {
};
pos = (226,189);
ref = fourinferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
},
{
closed = 1;
nodes = (
(530,147,l),
(530,261,l),
(613,261,l),
(613,291,l),
(530,291,l),
(530,580,l),
(490,580,l),
(283,290,l),
(283,261,l),
(496,261,l),
(496,147,l)
);
},
{
closed = 1;
nodes = (
(496,537,l),
(496,291,l),
(320,291,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = master01;
piece = {
};
pos = (270,189);
ref = fourinferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
},
{
closed = 1;
nodes = (
(575,149,l),
(575,236,l),
(637,236,l),
(637,340,l),
(575,340,l),
(575,582,l),
(421,582,l),
(257,330,l),
(257,236,l),
(447,236,l),
(448,149,l)
);
},
{
closed = 1;
nodes = (
(448,443,l),
(448,340,l),
(382,340,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
piece = {
};
pos = (246,191);
ref = fourinferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(576,147,l),
(576,261,l),
(667,261,l),
(667,291,l),
(576,291,l),
(576,580,l),
(533,580,l),
(260,291,l),
(260,261,l),
(539,261,l),
(539,147,l)
);
},
{
closed = 1;
nodes = (
(539,540,l),
(539,291,l),
(300,291,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
piece = {
};
pos = (253,190);
ref = fourinferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(151,181,o),
(151,364,cs),
(151,547,o),
(279,661,o),
(459,661,cs),
(640,661,o),
(767,547,o),
(767,364,cs),
(767,181,o),
(640,67,o),
(459,67,cs)
);
},
{
closed = 1;
nodes = (
(607,148,l),
(607,230,l),
(668,230,l),
(669,345,l),
(607,345,l),
(607,581,l),
(429,581,l),
(240,329,l),
(240,230,l),
(457,230,l),
(458,148,l)
);
},
{
closed = 1;
nodes = (
(458,436,l),
(458,345,l),
(398,345,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
piece = {
};
pos = (238,193);
ref = fourinferior;
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9315;
userData = {
RMXScaler = {
source = four;
};
};
}
