{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,721,l),
(221,721,l),
(13,293,l),
(13,152,l),
(503,152,l),
(503,307,l),
(171,307,l),
(277,543,l),
(257,543,l),
(257,0,l)
);
}
);
width = 516;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,721,l),
(243,721,l),
(7,221,l),
(7,195,l),
(361,195,l),
(361,224,l),
(40,224,l),
(258,688,l),
(257,688,l),
(257,0,l)
);
}
);
width = 365;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,721,l),
(388,721,l),
(33,230,l),
(33,196,l),
(572,196,l),
(572,229,l),
(76,229,l),
(403,685,l),
(393,685,l),
(393,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 603;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,721,l),
(303,721,l),
(20,293,l),
(20,152,l),
(642,152,l),
(642,307,l),
(207,307,l),
(394,589,l),
(343,589,l),
(343,0,l)
);
}
);
width = 662;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,721,l),
(493,721,l),
(19,232,l),
(19,197,l),
(692,197,l),
(692,229,l),
(65,229,l),
(499,677,l),
(497,677,l),
(497,0,l)
);
}
);
width = 710;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,721,l),
(340,721,l),
(5,293,l),
(5,144,l),
(715,144,l),
(715,316,l),
(241,316,l),
(383,507,l),
(382,507,l),
(382,0,l)
);
}
);
width = 721;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(369,721,l),
(324,721,l),
(0,221,l),
(-5,195,l),
(345,195,l),
(351,224,l),
(36,224,l),
(330,681,l),
(329,681,l),
(186,0,l)
);
}
);
width = 361;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(528,721,l),
(314,721,l),
(18,293,l),
(-11,152,l),
(473,152,l),
(507,307,l),
(178,307,l),
(304,500,l),
(303,500,l),
(198,0,l)
);
}
);
width = 511;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(527,721,l),
(488,721,l),
(27,230,l),
(20,196,l),
(557,196,l),
(564,229,l),
(70,229,l),
(480,662,l),
(478,662,l),
(341,0,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(502,152,l),
(588,152,l),
(621,307,l),
(535,307,l),
(621,721,l),
(395,721,l),
(32,293,l),
(2,152,l),
(313,152,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(389,512,l),
(345,307,l),
(219,307,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(627,721,l),
(396,721,l),
(24,293,l),
(-5,152,l),
(616,152,l),
(649,307,l),
(214,307,l),
(393,514,l),
(392,514,l),
(286,0,l)
);
}
);
width = 662;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(594,721,l),
(554,721,l),
(14,232,l),
(7,197,l),
(633,197,l),
(640,229,l),
(62,229,l),
(549,671,l),
(547,671,l),
(408,0,l)
);
}
);
width = 664;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(692,721,l),
(430,721,l),
(9,293,l),
(-22,144,l),
(678,144,l),
(715,316,l),
(246,316,l),
(459,540,l),
(433,540,l),
(320,0,l)
);
}
);
width = 712;
}
);
unicode = 52;
userData = {
KernOnName = four;
};
}
