{
color = 3;
glyphname = fourinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(271,-40,l),
(271,51,l),
(310,51,l),
(311,145,l),
(271,145,l),
(271,393,l),
(139,393,l),
(15,137,l),
(15,51,l),
(161,51,l),
(161,-40,l)
);
},
{
closed = 1;
nodes = (
(161,256,l),
(161,145,l),
(112,145,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 320;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(201,-40,l),
(201,74,l),
(244,74,l),
(244,100,l),
(201,100,l),
(201,393,l),
(162,393,l),
(22,98,l),
(22,74,l),
(172,74,l),
(172,-40,l)
);
},
{
closed = 1;
nodes = (
(172,358,l),
(172,100,l),
(51,100,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 256;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,-40,l),
(272,74,l),
(355,74,l),
(355,104,l),
(272,104,l),
(272,393,l),
(232,393,l),
(25,103,l),
(25,74,l),
(238,74,l),
(238,-40,l)
);
},
{
closed = 1;
nodes = (
(238,350,l),
(238,104,l),
(62,104,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 366;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(335,-40,l),
(335,47,l),
(397,47,l),
(397,151,l),
(335,151,l),
(335,393,l),
(181,393,l),
(17,141,l),
(17,47,l),
(207,47,l),
(208,-40,l)
);
},
{
closed = 1;
nodes = (
(208,254,l),
(208,151,l),
(142,151,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 411;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(333,-40,l),
(333,74,l),
(424,74,l),
(424,104,l),
(333,104,l),
(333,393,l),
(290,393,l),
(17,104,l),
(17,74,l),
(296,74,l),
(296,-40,l)
);
},
{
closed = 1;
nodes = (
(296,353,l),
(296,104,l),
(57,104,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 436;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(391,-40,l),
(391,42,l),
(452,42,l),
(453,157,l),
(391,157,l),
(391,393,l),
(213,393,l),
(24,141,l),
(24,42,l),
(241,42,l),
(242,-40,l)
);
},
{
closed = 1;
nodes = (
(242,248,l),
(242,157,l),
(182,157,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 459;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(138,-40,l),
(162,74,l),
(205,74,l),
(210,100,l),
(168,100,l),
(229,393,l),
(190,393,l),
(-10,98,l),
(-15,74,l),
(133,74,l),
(109,-40,l)
);
},
{
closed = 1;
nodes = (
(193,358,l),
(138,100,l),
(19,100,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 253;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(202,-40,l),
(221,51,l),
(260,51,l),
(281,145,l),
(242,145,l),
(294,393,l),
(163,393,l),
(-14,137,l),
(-32,51,l),
(112,51,l),
(93,-40,l)
);
},
{
closed = 1;
nodes = (
(156,256,l),
(133,145,l),
(84,145,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 315;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(217,-40,l),
(242,74,l),
(322,74,l),
(328,104,l),
(248,104,l),
(307,393,l),
(269,393,l),
(-1,103,l),
(-7,74,l),
(207,74,l),
(183,-40,l)
);
},
{
closed = 1;
nodes = (
(263,344,l),
(213,104,l),
(36,104,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 372;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(266,-40,l),
(284,47,l),
(346,47,l),
(368,151,l),
(306,151,l),
(356,393,l),
(201,393,l),
(-15,141,l),
(-34,47,l),
(156,47,l),
(138,-40,l)
);
},
{
closed = 1;
nodes = (
(199,255,l),
(178,151,l),
(112,151,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 397;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(263,-40,l),
(286,74,l),
(370,74,l),
(376,104,l),
(292,104,l),
(352,393,l),
(311,393,l),
(-4,104,l),
(-10,74,l),
(249,74,l),
(226,-40,l)
);
},
{
closed = 1;
nodes = (
(307,351,l),
(256,104,l),
(38,104,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 407;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(322,-40,l),
(339,42,l),
(387,42,l),
(411,157,l),
(364,157,l),
(413,393,l),
(237,393,l),
(-5,141,l),
(-26,42,l),
(190,42,l),
(174,-40,l)
);
},
{
closed = 1;
nodes = (
(235,249,l),
(215,157,l),
(153,157,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 431;
}
);
unicode = 8324;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = four;
};
};
}
