{
color = 0;
glyphname = four.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (353,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,122,o),
(173,-7,o),
(353,-7,cs),
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs)
);
},
{
closed = 1;
nodes = (
(195,327,l),
(319,583,l),
(451,583,l),
(451,335,l),
(491,335,l),
(490,241,l),
(451,241,l),
(451,150,l),
(341,150,l),
(341,241,l),
(195,241,l)
);
},
{
closed = 1;
nodes = (
(341,335,l),
(341,446,l),
(292,335,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(351,240,l),
(205,240,l),
(205,326,l),
(329,582,l),
(461,582,l),
(461,334,l),
(501,334,l),
(501,240,l),
(461,240,l),
(461,149,l),
(351,149,l)
);
},
{
closed = 1;
nodes = (
(351,334,l),
(351,445,l),
(302,334,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,142,o),
(155,-9,o),
(349,-9,cs),
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs)
);
},
{
closed = 1;
nodes = (
(219,288,l),
(359,583,l),
(398,583,l),
(398,290,l),
(441,290,l),
(441,264,l),
(398,264,l),
(398,150,l),
(369,150,l),
(369,264,l),
(219,264,l)
);
},
{
closed = 1;
nodes = (
(369,290,l),
(369,548,l),
(248,290,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(388,262,l),
(238,262,l),
(238,286,l),
(378,581,l),
(417,581,l),
(417,288,l),
(460,288,l),
(460,262,l),
(417,262,l),
(417,148,l),
(388,148,l)
);
},
{
closed = 1;
nodes = (
(388,288,l),
(388,546,l),
(267,288,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (435.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,140,o),
(211,-10,o),
(435,-10,cs),
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs)
);
},
{
closed = 1;
nodes = (
(251,290,l),
(458,580,l),
(498,580,l),
(498,291,l),
(581,291,l),
(581,261,l),
(498,261,l),
(498,147,l),
(464,147,l),
(464,261,l),
(251,261,l)
);
},
{
closed = 1;
nodes = (
(464,291,l),
(464,537,l),
(288,291,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(484,263,l),
(271,263,l),
(271,292,l),
(478,582,l),
(518,582,l),
(518,293,l),
(601,293,l),
(601,263,l),
(518,263,l),
(518,149,l),
(484,149,l)
);
},
{
closed = 1;
nodes = (
(484,293,l),
(484,539,l),
(308,293,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
272,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
515,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
anchors = (
{
name = center;
pos = (427.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,141,o),
(204,-9,o),
(428,-9,cs),
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(229,330,l),
(393,582,l),
(547,582,l),
(547,340,l),
(609,340,l),
(609,236,l),
(547,236,l),
(547,149,l),
(420,149,l),
(419,236,l),
(229,236,l)
);
},
{
closed = 1;
nodes = (
(420,340,l),
(420,443,l),
(354,340,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(429,238,l),
(238,238,l),
(238,332,l),
(402,584,l),
(556,584,l),
(556,342,l),
(618,342,l),
(618,238,l),
(556,238,l),
(556,151,l),
(429,151,l)
);
},
{
closed = 1;
nodes = (
(429,342,l),
(429,445,l),
(363,342,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,139,o),
(219,-10,o),
(442,-10,cs),
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs)
);
},
{
closed = 1;
nodes = (
(229,291,l),
(502,580,l),
(545,580,l),
(545,291,l),
(636,291,l),
(636,261,l),
(545,261,l),
(545,147,l),
(508,147,l),
(508,261,l),
(229,261,l)
);
},
{
closed = 1;
nodes = (
(508,291,l),
(508,540,l),
(269,291,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(518,264,l),
(239,264,l),
(239,294,l),
(512,583,l),
(555,583,l),
(555,294,l),
(646,294,l),
(646,264,l),
(555,264,l),
(555,150,l),
(518,150,l)
);
},
{
closed = 1;
nodes = (
(518,294,l),
(518,543,l),
(279,294,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (430,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,135,o),
(202,-11,o),
(430,-11,cs),
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs)
);
},
{
closed = 1;
nodes = (
(211,329,l),
(400,581,l),
(578,581,l),
(578,345,l),
(640,345,l),
(639,230,l),
(578,230,l),
(578,148,l),
(429,148,l),
(428,230,l),
(211,230,l)
);
},
{
closed = 1;
nodes = (
(429,345,l),
(429,436,l),
(369,345,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(433,235,l),
(215,235,l),
(215,334,l),
(404,586,l),
(582,586,l),
(582,350,l),
(644,350,l),
(644,235,l),
(582,235,l),
(582,153,l),
(433,153,l)
);
},
{
closed = 1;
nodes = (
(433,350,l),
(433,441,l),
(373,350,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,142,o),
(192,-9,o),
(386,-9,cs),
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs)
);
},
{
closed = 1;
nodes = (
(256,288,l),
(396,583,l),
(435,583,l),
(435,290,l),
(478,290,l),
(478,264,l),
(435,264,l),
(435,150,l),
(406,150,l),
(406,264,l),
(256,264,l)
);
},
{
closed = 1;
nodes = (
(406,290,l),
(406,548,l),
(285,290,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(425,262,l),
(275,262,l),
(275,286,l),
(415,581,l),
(454,581,l),
(454,288,l),
(497,288,l),
(497,262,l),
(454,262,l),
(454,148,l),
(425,148,l)
);
},
{
closed = 1;
nodes = (
(425,288,l),
(425,546,l),
(304,288,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,122,o),
(205,-7,o),
(385,-7,cs),
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs)
);
},
{
closed = 1;
nodes = (
(227,327,l),
(351,583,l),
(483,583,l),
(483,335,l),
(523,335,l),
(522,241,l),
(483,241,l),
(483,150,l),
(373,150,l),
(373,241,l),
(227,241,l)
);
},
{
closed = 1;
nodes = (
(373,335,l),
(373,446,l),
(324,335,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(383,240,l),
(237,240,l),
(237,326,l),
(361,582,l),
(493,582,l),
(493,334,l),
(533,334,l),
(533,240,l),
(493,240,l),
(493,149,l),
(383,149,l)
);
},
{
closed = 1;
nodes = (
(383,334,l),
(383,445,l),
(334,334,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,140,o),
(243,-10,o),
(467,-10,cs),
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs)
);
},
{
closed = 1;
nodes = (
(283,290,l),
(490,580,l),
(530,580,l),
(530,291,l),
(613,291,l),
(613,261,l),
(530,261,l),
(530,147,l),
(496,147,l),
(496,261,l),
(283,261,l)
);
},
{
closed = 1;
nodes = (
(496,291,l),
(496,537,l),
(320,291,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(516,263,l),
(303,263,l),
(303,292,l),
(510,582,l),
(550,582,l),
(550,293,l),
(633,293,l),
(633,263,l),
(550,263,l),
(550,149,l),
(516,149,l)
);
},
{
closed = 1;
nodes = (
(516,293,l),
(516,539,l),
(340,293,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,141,o),
(232,-9,o),
(456,-9,cs),
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs)
);
},
{
closed = 1;
nodes = (
(257,330,l),
(421,582,l),
(575,582,l),
(575,340,l),
(637,340,l),
(637,236,l),
(575,236,l),
(575,149,l),
(448,149,l),
(447,236,l),
(257,236,l)
);
},
{
closed = 1;
nodes = (
(448,340,l),
(448,443,l),
(382,340,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(457,238,l),
(266,238,l),
(266,332,l),
(430,584,l),
(584,584,l),
(584,342,l),
(646,342,l),
(646,238,l),
(584,238,l),
(584,151,l),
(457,151,l)
);
},
{
closed = 1;
nodes = (
(457,342,l),
(457,445,l),
(391,342,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,139,o),
(250,-10,o),
(473,-10,cs),
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs)
);
},
{
closed = 1;
nodes = (
(260,291,l),
(533,580,l),
(576,580,l),
(576,291,l),
(667,291,l),
(667,261,l),
(576,261,l),
(576,147,l),
(539,147,l),
(539,261,l),
(260,261,l)
);
},
{
closed = 1;
nodes = (
(539,291,l),
(539,540,l),
(300,291,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(549,264,l),
(270,264,l),
(270,294,l),
(543,583,l),
(586,583,l),
(586,294,l),
(677,294,l),
(677,264,l),
(586,264,l),
(586,150,l),
(549,150,l)
);
},
{
closed = 1;
nodes = (
(549,294,l),
(549,543,l),
(310,294,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (459,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,135,o),
(231,-11,o),
(459,-11,cs),
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs)
);
},
{
closed = 1;
nodes = (
(240,329,l),
(429,581,l),
(607,581,l),
(607,345,l),
(669,345,l),
(668,230,l),
(607,230,l),
(607,148,l),
(458,148,l),
(457,230,l),
(240,230,l)
);
},
{
closed = 1;
nodes = (
(458,345,l),
(458,436,l),
(398,345,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(462,235,l),
(244,235,l),
(244,334,l),
(433,586,l),
(611,586,l),
(611,350,l),
(673,350,l),
(673,235,l),
(611,235,l),
(611,153,l),
(462,153,l)
);
},
{
closed = 1;
nodes = (
(462,350,l),
(462,441,l),
(402,350,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,142,o),
(155,-9,o),
(349,-9,cs),
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs)
);
},
{
closed = 1;
nodes = (
(219,288,l),
(359,583,l),
(398,583,l),
(398,290,l),
(441,290,l),
(441,264,l),
(398,264,l),
(398,150,l),
(369,150,l),
(369,264,l),
(219,264,l)
);
},
{
closed = 1;
nodes = (
(369,290,l),
(369,548,l),
(248,290,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(368,262,l),
(218,262,l),
(218,286,l),
(358,581,l),
(397,581,l),
(397,288,l),
(440,288,l),
(440,262,l),
(397,262,l),
(397,148,l),
(368,148,l)
);
},
{
closed = 1;
nodes = (
(368,288,l),
(368,546,l),
(247,288,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,122,o),
(173,-7,o),
(353,-7,cs),
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs)
);
},
{
closed = 1;
nodes = (
(195,327,l),
(319,583,l),
(451,583,l),
(451,335,l),
(491,335,l),
(490,241,l),
(451,241,l),
(451,150,l),
(341,150,l),
(341,241,l),
(195,241,l)
);
},
{
closed = 1;
nodes = (
(341,335,l),
(341,446,l),
(292,335,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(341,240,l),
(195,240,l),
(195,326,l),
(319,582,l),
(451,582,l),
(451,334,l),
(491,334,l),
(491,240,l),
(451,240,l),
(451,149,l),
(341,149,l)
);
},
{
closed = 1;
nodes = (
(341,334,l),
(341,445,l),
(292,334,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,140,o),
(211,-10,o),
(435,-10,cs),
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs)
);
},
{
closed = 1;
nodes = (
(251,290,l),
(458,580,l),
(498,580,l),
(498,291,l),
(581,291,l),
(581,261,l),
(498,261,l),
(498,147,l),
(464,147,l),
(464,261,l),
(251,261,l)
);
},
{
closed = 1;
nodes = (
(464,291,l),
(464,537,l),
(288,291,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(464,263,l),
(251,263,l),
(251,292,l),
(458,582,l),
(498,582,l),
(498,293,l),
(581,293,l),
(581,263,l),
(498,263,l),
(498,149,l),
(464,149,l)
);
},
{
closed = 1;
nodes = (
(464,293,l),
(464,539,l),
(288,293,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
272,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
515,
40
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-20,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,141,o),
(204,-9,o),
(428,-9,cs),
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(229,330,l),
(393,582,l),
(547,582,l),
(547,340,l),
(609,340,l),
(609,236,l),
(547,236,l),
(547,149,l),
(420,149,l),
(419,236,l),
(229,236,l)
);
},
{
closed = 1;
nodes = (
(420,340,l),
(420,443,l),
(354,340,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(408,238,l),
(217,238,l),
(217,332,l),
(381,584,l),
(535,584,l),
(535,342,l),
(597,342,l),
(597,238,l),
(535,238,l),
(535,151,l),
(408,151,l)
);
},
{
closed = 1;
nodes = (
(408,342,l),
(408,445,l),
(342,342,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,139,o),
(219,-10,o),
(442,-10,cs),
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs)
);
},
{
closed = 1;
nodes = (
(229,291,l),
(502,580,l),
(545,580,l),
(545,291,l),
(636,291,l),
(636,261,l),
(545,261,l),
(545,147,l),
(508,147,l),
(508,261,l),
(229,261,l)
);
},
{
closed = 1;
nodes = (
(508,291,l),
(508,540,l),
(269,291,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,264,l),
(229,264,l),
(229,294,l),
(502,583,l),
(545,583,l),
(545,294,l),
(636,294,l),
(636,264,l),
(545,264,l),
(545,150,l),
(508,150,l)
);
},
{
closed = 1;
nodes = (
(508,294,l),
(508,543,l),
(269,294,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,135,o),
(202,-11,o),
(430,-11,cs),
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs)
);
},
{
closed = 1;
nodes = (
(211,329,l),
(400,581,l),
(578,581,l),
(578,345,l),
(640,345,l),
(639,230,l),
(578,230,l),
(578,148,l),
(429,148,l),
(428,230,l),
(211,230,l)
);
},
{
closed = 1;
nodes = (
(429,345,l),
(429,436,l),
(369,345,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(423,235,l),
(205,235,l),
(205,334,l),
(394,586,l),
(572,586,l),
(572,350,l),
(634,350,l),
(634,235,l),
(572,235,l),
(572,153,l),
(423,153,l)
);
},
{
closed = 1;
nodes = (
(423,350,l),
(423,441,l),
(363,350,l)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10105;
userData = {
RMXScaler = {
source = four;
};
};
}
