{
color = 6;
glyphname = fraction;
kernRight = fraction;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(314,721,l),
(202,721,l),
(-154,0,l)
);
}
);
width = 160;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(-101,0,l),
(254,721,l),
(225,721,l),
(-130,0,l)
);
}
);
width = 124;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-178,0,l),
(319,721,l),
(281,721,l),
(-215,0,l)
);
}
);
width = 104;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(-89,0,l),
(408,721,l),
(270,721,l),
(-226,0,l)
);
}
);
width = 182;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(-161,0,l),
(421,721,l),
(380,721,l),
(-201,0,l)
);
}
);
width = 220;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(-115,0,l),
(467,721,l),
(318,721,l),
(-263,0,l)
);
}
);
width = 204;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-150,0,l),
(379,721,l),
(346,721,l),
(-183,0,l)
);
}
);
width = 153;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-90,0,l),
(394,721,l),
(274,721,l),
(-210,0,l)
);
}
);
width = 147;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-229,0,l),
(396,721,l),
(355,721,l),
(-269,0,l)
);
}
);
width = 85;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-133,0,l),
(492,721,l),
(342,721,l),
(-282,0,l)
);
}
);
width = 173;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-212,0,l),
(498,721,l),
(454,721,l),
(-255,0,l)
);
}
);
width = 201;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-157,0,l),
(553,721,l),
(390,721,l),
(-319,0,l)
);
}
);
width = 197;
}
);
unicode = 8260;
userData = {
KernOnName = fraction;
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
