{
color = 6;
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,-167);
},
{
name = top;
pos = (235,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(50,-107,o),
(154,-177,o),
(314,-177,cs),
(488,-177,o),
(605,-93,o),
(605,57,cs),
(605,544,l),
(442,544,l),
(430,443,l),
(420,443,l),
(387,521,o),
(323,554,o),
(246,554,cs),
(109,554,o),
(26,447,o),
(26,293,cs),
(26,133,o),
(114,31,o),
(245,31,cs),
(322,31,o),
(378,69,o),
(405,125,c),
(415,125,l),
(415,32,ls),
(415,-14,o),
(377,-44,o),
(314,-44,cs),
(270,-44,o),
(239,-26,o),
(231,0,c)
);
},
{
closed = 1;
nodes = (
(254,177,o),
(219,226,o),
(219,286,cs),
(219,345,o),
(254,395,o),
(319,395,cs),
(378,395,o),
(415,352,o),
(415,297,cs),
(415,275,ls),
(415,227,o),
(379,177,o),
(318,177,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(380,-177,o),
(443,-125,o),
(443,39,cs),
(443,541,l),
(272,541,l),
(267,480,l),
(260,480,l),
(244,526,o),
(210,551,o),
(159,551,cs),
(76,551,o),
(18,494,o),
(18,292,cs),
(18,135,o),
(48,31,o),
(159,31,cs),
(199,31,o),
(240,50,o),
(260,104,c),
(267,104,l),
(267,7,ls),
(267,-33,o),
(260,-61,o),
(235,-61,cs),
(217,-61,o),
(203,-47,o),
(203,-5,c),
(41,-5,l),
(40,-113,o),
(108,-177,o),
(221,-177,cs)
);
},
{
closed = 1;
nodes = (
(206,159,o),
(196,191,o),
(196,292,cs),
(196,375,o),
(201,422,o),
(232,422,cs),
(255,422,o),
(267,394,o),
(267,305,cs),
(267,277,ls),
(267,201,o),
(259,159,o),
(232,159,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (169,-167);
},
{
name = top;
pos = (169,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(229,-177,o),
(277,-137,o),
(277,10,cs),
(277,516,l),
(249,516,l),
(248,439,l),
(246,439,l),
(230,491,o),
(204,526,o),
(152,526,cs),
(83,526,o),
(38,461,o),
(38,267,cs),
(38,69,o),
(85,9,o),
(152,9,cs),
(206,9,o),
(231,46,o),
(246,96,c),
(248,96,l),
(248,15,ls),
(248,-80,o),
(230,-150,o),
(163,-150,cs),
(124,-150,o),
(90,-135,o),
(83,-52,c),
(55,-52,l),
(62,-127,o),
(90,-177,o),
(164,-177,cs)
);
},
{
closed = 1;
nodes = (
(86,35,o),
(68,123,o),
(68,267,cs),
(68,414,o),
(87,499,o),
(160,499,cs),
(213,499,o),
(248,436,o),
(248,319,cs),
(248,216,ls),
(248,96,o),
(212,35,o),
(160,35,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (281,-167);
},
{
name = top;
pos = (281,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-177,o),
(482,-120,o),
(482,25,cs),
(482,517,l),
(448,517,l),
(445,339,l),
(445,31,ls),
(445,-103,o),
(370,-144,o),
(262,-144,cs),
(176,-144,o),
(117,-106,o),
(105,-43,c),
(69,-43,l),
(83,-128,o),
(157,-177,o),
(262,-177,cs)
);
},
{
closed = 1;
nodes = (
(348,13,o),
(417,63,o),
(443,137,c),
(461,137,l),
(461,237,l),
(445,237,l),
(445,139,o),
(377,47,o),
(263,47,cs),
(155,47,o),
(83,130,o),
(83,270,cs),
(83,412,o),
(155,494,o),
(263,494,cs),
(378,494,o),
(445,402,o),
(445,305,c),
(461,305,l),
(461,404,l),
(443,404,l),
(417,478,o),
(348,527,o),
(254,527,cs),
(130,527,o),
(45,430,o),
(45,270,cs),
(45,112,o),
(130,13,o),
(254,13,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-177,o),
(482,-112,o),
(482,25,cs),
(482,517,l),
(448,517,l),
(446,404,l),
(443,404,l),
(417,478,o),
(348,527,o),
(254,527,cs),
(130,527,o),
(45,430,o),
(45,270,cs),
(45,112,o),
(130,13,o),
(254,13,cs),
(348,13,o),
(417,63,o),
(443,137,c),
(445,137,l),
(445,25,ls),
(445,-95,o),
(382,-144,o),
(262,-144,cs),
(176,-144,o),
(117,-106,o),
(105,-43,c),
(69,-43,l),
(83,-128,o),
(157,-177,o),
(262,-177,cs)
);
},
{
closed = 1;
nodes = (
(155,47,o),
(83,130,o),
(83,270,cs),
(83,412,o),
(155,494,o),
(263,494,cs),
(378,494,o),
(445,402,o),
(445,305,cs),
(445,237,ls),
(445,139,o),
(377,47,o),
(263,47,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
12
);
stem = -2;
target = (
0,
51
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
44
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
48
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
41
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (316,-154);
},
{
name = top;
pos = (316,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-327,-177,o),
(-212,-113,o),
(-212,80,cs),
(-212,544,l),
(-397,544,l),
(-403,469,l),
(-413,469,l),
(-435,520,o),
(-492,554,o),
(-563,554,cs),
(-689,554,o),
(-773,471,o),
(-773,294,cs),
(-773,117,o),
(-689,34,o),
(-563,34,cs),
(-492,34,o),
(-435,68,o),
(-413,119,c),
(-403,119,l),
(-403,40,ls),
(-403,-10,o),
(-422,-44,o),
(-498,-44,cs),
(-540,-44,o),
(-567,-27,o),
(-571,-2,c),
(-755,-2,l),
(-749,-107,o),
(-659,-177,o),
(-503,-177,cs)
);
},
{
closed = 1;
nodes = (
(-543,178,o),
(-578,211,o),
(-578,294,cs),
(-578,377,o),
(-543,410,o),
(-490,410,cs),
(-433,410,o),
(-408,371,o),
(-404,327,c),
(-403,263,l),
(-407,218,o),
(-432,178,o),
(-490,178,cs)
);
},
{
closed = 1;
nodes = (
(471,-177,o),
(587,-111,o),
(587,58,cs),
(587,544,l),
(403,544,l),
(399,478,l),
(388,478,l),
(368,523,o),
(309,554,o),
(238,554,cs),
(108,554,o),
(23,459,o),
(23,297,cs),
(23,133,o),
(108,38,o),
(238,38,cs),
(312,38,o),
(370,72,o),
(388,114,c),
(396,114,l),
(396,30,ls),
(396,-25,o),
(357,-44,o),
(302,-44,cs),
(260,-44,o),
(233,-27,o),
(229,-2,c),
(45,-2,l),
(54,-107,o),
(155,-177,o),
(302,-177,cs)
);
},
{
closed = 1;
nodes = (
(241,178,o),
(218,229,o),
(218,297,cs),
(218,363,o),
(244,414,o),
(314,414,cs),
(363,414,o),
(396,382,o),
(396,317,cs),
(396,275,ls),
(396,214,o),
(369,178,o),
(309,178,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(463,-177,o),
(578,-113,o),
(578,80,cs),
(578,544,l),
(393,544,l),
(388,475,l),
(378,475,l),
(357,526,o),
(297,554,o),
(233,554,cs),
(108,554,o),
(25,457,o),
(25,291,cs),
(25,124,o),
(108,29,o),
(233,29,cs),
(302,29,o),
(359,61,o),
(378,108,c),
(387,108,l),
(387,40,ls),
(387,-10,o),
(368,-44,o),
(292,-44,cs),
(250,-44,o),
(223,-27,o),
(219,-2,c),
(35,-2,l),
(41,-107,o),
(131,-177,o),
(287,-177,cs)
);
},
{
closed = 1;
nodes = (
(241,182,o),
(220,227,o),
(220,291,cs),
(220,355,o),
(244,401,o),
(311,401,cs),
(355,401,o),
(386,371,o),
(386,311,cs),
(386,271,ls),
(386,217,o),
(362,182,o),
(306,182,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (315,-167);
},
{
name = top;
pos = (315,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(471,-177,o),
(565,-105,o),
(565,32,cs),
(565,517,l),
(528,517,l),
(528,399,l),
(523,399,l),
(486,475,o),
(409,526,o),
(301,526,cs),
(149,526,o),
(41,426,o),
(41,277,cs),
(41,128,o),
(136,28,o),
(295,28,cs),
(400,28,o),
(491,78,o),
(523,153,c),
(528,153,l),
(528,34,ls),
(528,-91,o),
(441,-143,o),
(305,-143,cs),
(194,-143,o),
(114,-103,o),
(100,-20,c),
(64,-20,l),
(75,-119,o),
(169,-177,o),
(305,-177,cs)
);
},
{
closed = 1;
nodes = (
(167,61,o),
(79,140,o),
(79,277,cs),
(79,406,o),
(167,492,o),
(302,492,cs),
(439,492,o),
(528,409,o),
(528,292,cs),
(528,245,ls),
(528,138,o),
(437,61,o),
(299,61,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (357,-167);
},
{
name = top;
pos = (357,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-177,o),
(670,-127,o),
(670,95,cs),
(670,544,l),
(463,544,l),
(453,478,l),
(444,478,l),
(415,526,o),
(347,554,o),
(267,554,cs),
(122,554,o),
(22,451,o),
(22,296,cs),
(22,139,o),
(121,37,o),
(267,37,cs),
(339,37,o),
(410,62,o),
(442,116,c),
(450,116,l),
(450,51,ls),
(450,-9,o),
(403,-35,o),
(330,-35,cs),
(288,-35,o),
(256,-24,o),
(249,1,c),
(39,1,l),
(46,-102,o),
(144,-177,o),
(323,-177,cs)
);
},
{
closed = 1;
nodes = (
(285,196,o),
(244,234,o),
(244,296,cs),
(244,359,o),
(285,398,o),
(349,398,cs),
(411,398,o),
(450,359,o),
(450,304,cs),
(450,291,ls),
(450,235,o),
(411,196,o),
(348,196,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(563,-177,o),
(670,-86,o),
(670,75,cs),
(670,544,l),
(463,544,l),
(453,478,l),
(444,478,l),
(415,526,o),
(346,554,o),
(269,554,cs),
(121,554,o),
(22,451,o),
(22,295,cs),
(22,139,o),
(121,37,o),
(267,37,cs),
(339,37,o),
(410,62,o),
(442,116,c),
(450,116,l),
(450,45,ls),
(450,-14,o),
(405,-35,o),
(338,-35,cs),
(285,-35,o),
(256,-22,o),
(249,1,c),
(39,1,l),
(49,-106,o),
(145,-177,o),
(335,-177,cs)
);
},
{
closed = 1;
nodes = (
(285,196,o),
(244,234,o),
(244,296,cs),
(244,359,o),
(285,398,o),
(349,398,cs),
(411,398,o),
(450,359,o),
(450,304,cs),
(450,291,ls),
(450,235,o),
(411,196,o),
(348,196,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (90,-167);
},
{
name = top;
pos = (231,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(139,-177,o),
(190,-154,o),
(215,-31,cs),
(328,516,l),
(300,516,l),
(282,432,l),
(280,432,l),
(277,488,o),
(254,526,o),
(198,526,cs),
(135,526,o),
(80,463,o),
(40,270,cs),
(6,105,o),
(20,10,o),
(107,10,cs),
(154,10,o),
(185,41,o),
(210,89,c),
(211,89,l),
(188,-21,ls),
(169,-113,o),
(146,-150,o),
(84,-150,cs),
(35,-150,o),
(11,-118,o),
(20,-52,c),
(-9,-52,l),
(-16,-134,o),
(20,-177,o),
(82,-177,cs)
);
},
{
closed = 1;
nodes = (
(33,35,o),
(45,144,o),
(70,268,cs),
(100,416,o),
(134,498,o),
(202,498,cs),
(272,498,o),
(276,406,o),
(255,302,cs),
(236,210,ls),
(212,94,o),
(166,35,o),
(117,35,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (155,-167);
},
{
name = top;
pos = (302,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(303,-175,o),
(361,-118,o),
(390,21,cs),
(498,541,l),
(328,541,l),
(307,472,l),
(300,472,l),
(292,524,o),
(261,551,o),
(205,551,cs),
(132,551,o),
(65,501,o),
(25,303,cs),
(-4,165,o),
(-4,36,o),
(119,36,cs),
(157,36,o),
(199,56,o),
(224,101,c),
(230,100,l),
(209,1,ls),
(201,-37,o),
(190,-59,o),
(167,-59,cs),
(147,-59,o),
(137,-42,o),
(144,-5,c),
(-17,-5,l),
(-32,-105,o),
(24,-175,o),
(168,-175,cs)
);
},
{
closed = 1;
nodes = (
(186,159,o),
(178,186,o),
(199,295,cs),
(214,368,o),
(231,416,o),
(259,416,cs),
(283,416,o),
(289,393,o),
(271,299,cs),
(266,273,ls),
(250,192,o),
(233,159,o),
(210,159,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (205,-167);
},
{
name = top;
pos = (347,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-177,o),
(417,-95,o),
(440,17,cs),
(545,517,l),
(509,517,l),
(481,390,l),
(477,390,l),
(468,470,o),
(404,526,o),
(308,526,cs),
(166,526,o),
(61,404,o),
(55,234,cs),
(51,113,o),
(115,31,o),
(237,31,cs),
(320,31,o),
(389,75,o),
(426,142,c),
(430,142,l),
(406,24,ls),
(384,-82,o),
(320,-143,o),
(216,-143,cs),
(125,-143,o),
(61,-97,o),
(60,-23,c),
(24,-23,l),
(23,-116,o),
(98,-177,o),
(211,-177,cs)
);
},
{
closed = 1;
nodes = (
(149,65,o),
(91,128,o),
(95,238,cs),
(100,388,o),
(190,492,o),
(311,492,cs),
(418,492,o),
(486,402,o),
(463,296,cs),
(449,233,ls),
(429,146,o),
(350,65,o),
(244,65,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(343,-177,o),
(409,-95,o),
(432,17,cs),
(537,517,l),
(504,517,l),
(475,390,l),
(473,390,l),
(461,469,o),
(396,527,o),
(300,527,cs),
(154,527,o),
(45,394,o),
(45,213,cs),
(45,90,o),
(115,12,o),
(222,12,cs),
(304,12,o),
(376,54,o),
(416,120,c),
(418,120,l),
(398,24,ls),
(376,-82,o),
(312,-143,o),
(208,-143,cs),
(117,-143,o),
(53,-97,o),
(52,-23,c),
(16,-23,l),
(15,-116,o),
(90,-177,o),
(203,-177,cs)
);
},
{
closed = 1;
nodes = (
(143,45,o),
(83,106,o),
(83,216,cs),
(83,376,o),
(177,493,o),
(302,493,cs),
(408,493,o),
(474,407,o),
(454,289,cs),
(440,225,ls),
(422,127,o),
(340,45,o),
(233,45,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (238,-167);
},
{
name = top;
pos = (385,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-176,o),
(502,-140,o),
(544,61,cs),
(644,544,l),
(463,544,l),
(437,466,l),
(428,466,l),
(409,519,o),
(351,554,o),
(283,554,cs),
(144,554,o),
(59,451,o),
(38,267,cs),
(22,117,o),
(94,36,o),
(212,36,cs),
(275,36,o),
(330,63,o),
(352,104,c),
(361,104,l),
(344,29,ls),
(331,-27,o),
(297,-44,o),
(259,-44,cs),
(215,-44,o),
(190,-27,o),
(186,-2,c),
(6,-2,l),
(5,-106,o),
(101,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(267,176,o),
(223,197,o),
(233,277,cs),
(244,366,o),
(277,410,o),
(339,410,cs),
(390,410,o),
(417,372,o),
(405,316,cs),
(395,265,ls),
(384,212,o),
(355,176,o),
(304,176,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(426,-176,o),
(512,-86,o),
(540,48,cs),
(643,544,l),
(464,544,l),
(436,457,l),
(430,457,l),
(413,514,o),
(357,554,o),
(274,554,cs),
(126,554,o),
(28,419,o),
(28,241,cs),
(28,116,o),
(94,34,o),
(205,34,cs),
(268,34,o),
(326,64,o),
(354,107,c),
(361,107,l),
(344,26,ls),
(335,-16,o),
(310,-44,o),
(258,-44,cs),
(217,-44,o),
(189,-32,o),
(185,-2,c),
(9,-2,l),
(14,-110,o),
(115,-176,o),
(254,-176,cs)
);
},
{
closed = 1;
nodes = (
(253,173,o),
(222,202,o),
(222,260,cs),
(222,348,o),
(264,415,o),
(332,415,cs),
(385,415,o),
(415,378,o),
(402,304,cs),
(393,263,ls),
(381,207,o),
(352,173,o),
(299,173,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (235,-167);
},
{
name = top;
pos = (335,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(388,-177,o),
(479,-113,o),
(506,14,cs),
(611,517,l),
(575,517,l),
(547,383,l),
(542,383,l),
(522,468,o),
(441,526,o),
(331,526,cs),
(169,526,o),
(49,408,o),
(43,243,cs),
(39,115,o),
(132,28,o),
(276,28,cs),
(367,28,o),
(447,68,o),
(491,138,c),
(496,138,l),
(471,19,ls),
(451,-79,o),
(389,-144,o),
(246,-144,cs),
(149,-144,o),
(49,-112,o),
(42,-20,c),
(6,-20,l),
(8,-114,o),
(102,-177,o),
(243,-177,cs)
);
},
{
closed = 1;
nodes = (
(157,61,o),
(78,136,o),
(82,247,cs),
(87,390,o),
(190,492,o),
(330,492,cs),
(472,492,o),
(559,400,o),
(526,267,cs),
(517,230,ls),
(494,131,o),
(398,61,o),
(283,61,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (273,-167);
},
{
name = top;
pos = (420,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(446,-177,o),
(580,-125,o),
(617,53,cs),
(720,544,l),
(516,544,l),
(487,467,l),
(478,467,l),
(454,518,o),
(382,554,o),
(297,554,cs),
(141,554,o),
(35,442,o),
(27,270,cs),
(20,129,o),
(112,38,o),
(258,38,cs),
(320,38,o),
(376,60,o),
(400,96,c),
(406,96,l),
(394,38,ls),
(381,-24,o),
(334,-36,o),
(287,-36,cs),
(239,-36,o),
(199,-24,o),
(195,3,c),
(-11,3,l),
(-9,-105,o),
(90,-177,o),
(283,-177,cs)
);
},
{
closed = 1;
nodes = (
(288,196,o),
(246,228,o),
(249,288,cs),
(252,356,o),
(292,398,o),
(358,398,cs),
(419,398,o),
(462,356,o),
(448,292,cs),
(444,275,ls),
(434,223,o),
(399,196,o),
(340,196,cs)
);
}
);
width = 707;
}
);
metricLeft = c;
metricRight = n;
unicode = 103;
userData = {
KernOnName = g;
};
}
