{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,-167);
},
{
name = top;
pos = (232,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(47,-107,o),
(151,-177,o),
(311,-177,cs),
(485,-177,o),
(602,-93,o),
(602,57,cs),
(602,544,l),
(439,544,l),
(427,443,l),
(417,443,l),
(384,521,o),
(320,554,o),
(243,554,cs),
(106,554,o),
(23,447,o),
(23,293,cs),
(23,133,o),
(111,31,o),
(242,31,cs),
(319,31,o),
(375,69,o),
(402,125,c),
(412,125,l),
(412,32,ls),
(412,-14,o),
(374,-44,o),
(311,-44,cs),
(267,-44,o),
(236,-26,o),
(228,0,c)
);
},
{
closed = 1;
nodes = (
(251,177,o),
(216,226,o),
(216,286,cs),
(216,345,o),
(251,395,o),
(316,395,cs),
(375,395,o),
(412,352,o),
(412,297,cs),
(412,275,ls),
(412,227,o),
(376,177,o),
(315,177,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(377,-177,o),
(440,-125,o),
(440,39,cs),
(440,541,l),
(269,541,l),
(264,480,l),
(257,480,l),
(241,526,o),
(207,551,o),
(156,551,cs),
(73,551,o),
(15,494,o),
(15,292,cs),
(15,135,o),
(45,31,o),
(156,31,cs),
(196,31,o),
(237,50,o),
(257,104,c),
(264,104,l),
(264,7,ls),
(264,-33,o),
(257,-61,o),
(232,-61,cs),
(214,-61,o),
(200,-47,o),
(200,-5,c),
(38,-5,l),
(37,-113,o),
(105,-177,o),
(218,-177,cs)
);
},
{
closed = 1;
nodes = (
(203,159,o),
(193,191,o),
(193,292,cs),
(193,375,o),
(198,422,o),
(229,422,cs),
(252,422,o),
(264,394,o),
(264,305,cs),
(264,277,ls),
(264,201,o),
(256,159,o),
(229,159,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (173,-167);
},
{
name = top;
pos = (173,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(233,-177,o),
(281,-137,o),
(281,10,cs),
(281,516,l),
(253,516,l),
(252,439,l),
(250,439,l),
(234,491,o),
(208,526,o),
(156,526,cs),
(87,526,o),
(42,461,o),
(42,267,cs),
(42,69,o),
(89,9,o),
(156,9,cs),
(210,9,o),
(235,46,o),
(250,96,c),
(252,96,l),
(252,15,ls),
(252,-80,o),
(234,-150,o),
(167,-150,cs),
(128,-150,o),
(94,-135,o),
(87,-52,c),
(59,-52,l),
(66,-127,o),
(94,-177,o),
(168,-177,cs)
);
},
{
closed = 1;
nodes = (
(90,35,o),
(72,123,o),
(72,267,cs),
(72,414,o),
(91,499,o),
(164,499,cs),
(217,499,o),
(252,436,o),
(252,319,cs),
(252,216,ls),
(252,96,o),
(216,35,o),
(164,35,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (290,-167);
},
{
name = top;
pos = (290,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-177,o),
(491,-120,o),
(491,25,cs),
(491,517,l),
(457,517,l),
(454,339,l),
(454,31,ls),
(454,-103,o),
(379,-144,o),
(271,-144,cs),
(185,-144,o),
(126,-106,o),
(114,-43,c),
(78,-43,l),
(92,-128,o),
(166,-177,o),
(271,-177,cs)
);
},
{
closed = 1;
nodes = (
(357,13,o),
(426,63,o),
(452,137,c),
(470,137,l),
(470,237,l),
(454,237,l),
(454,139,o),
(386,47,o),
(272,47,cs),
(164,47,o),
(92,130,o),
(92,270,cs),
(92,412,o),
(164,494,o),
(272,494,cs),
(387,494,o),
(454,402,o),
(454,305,c),
(470,305,l),
(470,404,l),
(452,404,l),
(426,478,o),
(357,527,o),
(263,527,cs),
(139,527,o),
(54,430,o),
(54,270,cs),
(54,112,o),
(139,13,o),
(263,13,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,-177,o),
(491,-112,o),
(491,25,cs),
(491,517,l),
(457,517,l),
(455,404,l),
(452,404,l),
(426,478,o),
(357,527,o),
(263,527,cs),
(139,527,o),
(54,430,o),
(54,270,cs),
(54,112,o),
(139,13,o),
(263,13,cs),
(357,13,o),
(426,63,o),
(452,137,c),
(454,137,l),
(454,25,ls),
(454,-95,o),
(391,-144,o),
(271,-144,cs),
(185,-144,o),
(126,-106,o),
(114,-43,c),
(78,-43,l),
(92,-128,o),
(166,-177,o),
(271,-177,cs)
);
},
{
closed = 1;
nodes = (
(164,47,o),
(92,130,o),
(92,270,cs),
(92,412,o),
(164,494,o),
(272,494,cs),
(387,494,o),
(454,402,o),
(454,305,cs),
(454,237,ls),
(454,139,o),
(386,47,o),
(272,47,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
12
);
stem = -2;
target = (
0,
51
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
44
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
48
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
41
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (318,-154);
},
{
name = top;
pos = (318,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-325,-177,o),
(-210,-113,o),
(-210,80,cs),
(-210,544,l),
(-395,544,l),
(-401,469,l),
(-411,469,l),
(-433,520,o),
(-490,554,o),
(-561,554,cs),
(-687,554,o),
(-771,471,o),
(-771,294,cs),
(-771,117,o),
(-687,34,o),
(-561,34,cs),
(-490,34,o),
(-433,68,o),
(-411,119,c),
(-401,119,l),
(-401,40,ls),
(-401,-10,o),
(-420,-44,o),
(-496,-44,cs),
(-538,-44,o),
(-565,-27,o),
(-569,-2,c),
(-753,-2,l),
(-747,-107,o),
(-657,-177,o),
(-501,-177,cs)
);
},
{
closed = 1;
nodes = (
(-541,178,o),
(-576,211,o),
(-576,294,cs),
(-576,377,o),
(-541,410,o),
(-488,410,cs),
(-431,410,o),
(-406,371,o),
(-402,327,c),
(-401,263,l),
(-405,218,o),
(-430,178,o),
(-488,178,cs)
);
},
{
closed = 1;
nodes = (
(473,-177,o),
(589,-111,o),
(589,58,cs),
(589,544,l),
(405,544,l),
(401,478,l),
(390,478,l),
(370,523,o),
(311,554,o),
(240,554,cs),
(110,554,o),
(25,459,o),
(25,297,cs),
(25,133,o),
(110,38,o),
(240,38,cs),
(314,38,o),
(372,72,o),
(390,114,c),
(398,114,l),
(398,30,ls),
(398,-25,o),
(359,-44,o),
(304,-44,cs),
(262,-44,o),
(235,-27,o),
(231,-2,c),
(47,-2,l),
(56,-107,o),
(157,-177,o),
(304,-177,cs)
);
},
{
closed = 1;
nodes = (
(243,178,o),
(220,229,o),
(220,297,cs),
(220,363,o),
(246,414,o),
(316,414,cs),
(365,414,o),
(398,382,o),
(398,317,cs),
(398,275,ls),
(398,214,o),
(371,178,o),
(311,178,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(465,-177,o),
(580,-113,o),
(580,80,cs),
(580,544,l),
(395,544,l),
(390,475,l),
(380,475,l),
(359,526,o),
(299,554,o),
(235,554,cs),
(110,554,o),
(27,457,o),
(27,291,cs),
(27,124,o),
(110,29,o),
(235,29,cs),
(304,29,o),
(361,61,o),
(380,108,c),
(389,108,l),
(389,40,ls),
(389,-10,o),
(370,-44,o),
(294,-44,cs),
(252,-44,o),
(225,-27,o),
(221,-2,c),
(37,-2,l),
(43,-107,o),
(133,-177,o),
(289,-177,cs)
);
},
{
closed = 1;
nodes = (
(243,182,o),
(222,227,o),
(222,291,cs),
(222,355,o),
(246,401,o),
(313,401,cs),
(357,401,o),
(388,371,o),
(388,311,cs),
(388,271,ls),
(388,217,o),
(364,182,o),
(308,182,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (307,-167);
},
{
name = top;
pos = (307,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(463,-177,o),
(557,-105,o),
(557,32,cs),
(557,517,l),
(520,517,l),
(520,399,l),
(515,399,l),
(478,475,o),
(401,526,o),
(293,526,cs),
(141,526,o),
(33,426,o),
(33,277,cs),
(33,128,o),
(128,28,o),
(287,28,cs),
(392,28,o),
(483,78,o),
(515,153,c),
(520,153,l),
(520,34,ls),
(520,-91,o),
(433,-143,o),
(297,-143,cs),
(186,-143,o),
(106,-103,o),
(92,-20,c),
(56,-20,l),
(67,-119,o),
(161,-177,o),
(297,-177,cs)
);
},
{
closed = 1;
nodes = (
(159,61,o),
(71,140,o),
(71,277,cs),
(71,406,o),
(159,492,o),
(294,492,cs),
(431,492,o),
(520,409,o),
(520,292,cs),
(520,245,ls),
(520,138,o),
(429,61,o),
(291,61,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (346,-167);
},
{
name = top;
pos = (346,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-177,o),
(659,-127,o),
(659,95,cs),
(659,544,l),
(452,544,l),
(442,478,l),
(433,478,l),
(404,526,o),
(336,554,o),
(256,554,cs),
(111,554,o),
(11,451,o),
(11,296,cs),
(11,139,o),
(110,37,o),
(256,37,cs),
(328,37,o),
(399,62,o),
(431,116,c),
(439,116,l),
(439,51,ls),
(439,-9,o),
(392,-35,o),
(319,-35,cs),
(277,-35,o),
(245,-24,o),
(238,1,c),
(28,1,l),
(35,-102,o),
(133,-177,o),
(312,-177,cs)
);
},
{
closed = 1;
nodes = (
(274,196,o),
(233,234,o),
(233,296,cs),
(233,359,o),
(274,398,o),
(338,398,cs),
(400,398,o),
(439,359,o),
(439,304,cs),
(439,291,ls),
(439,235,o),
(400,196,o),
(337,196,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(552,-177,o),
(659,-86,o),
(659,75,cs),
(659,544,l),
(452,544,l),
(442,478,l),
(433,478,l),
(404,526,o),
(335,554,o),
(258,554,cs),
(110,554,o),
(11,451,o),
(11,295,cs),
(11,139,o),
(110,37,o),
(256,37,cs),
(328,37,o),
(399,62,o),
(431,116,c),
(439,116,l),
(439,45,ls),
(439,-14,o),
(394,-35,o),
(327,-35,cs),
(274,-35,o),
(245,-22,o),
(238,1,c),
(28,1,l),
(38,-106,o),
(134,-177,o),
(324,-177,cs)
);
},
{
closed = 1;
nodes = (
(274,196,o),
(233,234,o),
(233,296,cs),
(233,359,o),
(274,398,o),
(338,398,cs),
(400,398,o),
(439,359,o),
(439,304,cs),
(439,291,ls),
(439,235,o),
(400,196,o),
(337,196,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (94,-167);
},
{
name = top;
pos = (235,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(143,-177,o),
(194,-154,o),
(219,-31,cs),
(332,516,l),
(304,516,l),
(286,432,l),
(284,432,l),
(281,488,o),
(258,526,o),
(202,526,cs),
(139,526,o),
(84,463,o),
(44,270,cs),
(10,105,o),
(24,10,o),
(111,10,cs),
(158,10,o),
(189,41,o),
(214,89,c),
(215,89,l),
(192,-21,ls),
(173,-113,o),
(150,-150,o),
(88,-150,cs),
(39,-150,o),
(15,-118,o),
(24,-52,c),
(-5,-52,l),
(-12,-134,o),
(24,-177,o),
(86,-177,cs)
);
},
{
closed = 1;
nodes = (
(37,35,o),
(49,144,o),
(74,268,cs),
(104,416,o),
(138,498,o),
(206,498,cs),
(276,498,o),
(280,406,o),
(259,302,cs),
(240,210,ls),
(216,94,o),
(170,35,o),
(121,35,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (152,-167);
},
{
name = top;
pos = (299,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(300,-175,o),
(358,-118,o),
(387,21,cs),
(495,541,l),
(325,541,l),
(304,472,l),
(297,472,l),
(289,524,o),
(258,551,o),
(202,551,cs),
(129,551,o),
(62,501,o),
(22,303,cs),
(-7,165,o),
(-7,36,o),
(116,36,cs),
(154,36,o),
(196,56,o),
(221,101,c),
(227,100,l),
(206,1,ls),
(198,-37,o),
(187,-59,o),
(164,-59,cs),
(144,-59,o),
(134,-42,o),
(141,-5,c),
(-20,-5,l),
(-35,-105,o),
(21,-175,o),
(165,-175,cs)
);
},
{
closed = 1;
nodes = (
(183,159,o),
(175,186,o),
(196,295,cs),
(211,368,o),
(228,416,o),
(256,416,cs),
(280,416,o),
(286,393,o),
(268,299,cs),
(263,273,ls),
(247,192,o),
(230,159,o),
(207,159,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (213,-167);
},
{
name = top;
pos = (355,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-177,o),
(425,-95,o),
(448,17,cs),
(553,517,l),
(517,517,l),
(489,390,l),
(485,390,l),
(476,470,o),
(412,526,o),
(316,526,cs),
(174,526,o),
(69,404,o),
(63,234,cs),
(59,113,o),
(123,31,o),
(245,31,cs),
(328,31,o),
(397,75,o),
(434,142,c),
(438,142,l),
(414,24,ls),
(392,-82,o),
(328,-143,o),
(224,-143,cs),
(133,-143,o),
(69,-97,o),
(68,-23,c),
(32,-23,l),
(31,-116,o),
(106,-177,o),
(219,-177,cs)
);
},
{
closed = 1;
nodes = (
(157,65,o),
(99,128,o),
(103,238,cs),
(108,388,o),
(198,492,o),
(319,492,cs),
(426,492,o),
(494,402,o),
(471,296,cs),
(457,233,ls),
(437,146,o),
(358,65,o),
(252,65,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(351,-177,o),
(417,-95,o),
(440,17,cs),
(545,517,l),
(512,517,l),
(483,390,l),
(481,390,l),
(469,469,o),
(404,527,o),
(308,527,cs),
(162,527,o),
(53,394,o),
(53,213,cs),
(53,90,o),
(123,12,o),
(230,12,cs),
(312,12,o),
(384,54,o),
(424,120,c),
(426,120,l),
(406,24,ls),
(384,-82,o),
(320,-143,o),
(216,-143,cs),
(125,-143,o),
(61,-97,o),
(60,-23,c),
(24,-23,l),
(23,-116,o),
(98,-177,o),
(211,-177,cs)
);
},
{
closed = 1;
nodes = (
(151,45,o),
(91,106,o),
(91,216,cs),
(91,376,o),
(185,493,o),
(310,493,cs),
(416,493,o),
(482,407,o),
(462,289,cs),
(448,225,ls),
(430,127,o),
(348,45,o),
(241,45,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (238,-167);
},
{
name = top;
pos = (385,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-176,o),
(502,-140,o),
(544,61,cs),
(644,544,l),
(463,544,l),
(437,466,l),
(428,466,l),
(409,519,o),
(351,554,o),
(283,554,cs),
(144,554,o),
(59,451,o),
(38,267,cs),
(22,117,o),
(94,36,o),
(212,36,cs),
(275,36,o),
(330,63,o),
(352,104,c),
(361,104,l),
(344,29,ls),
(331,-27,o),
(297,-44,o),
(259,-44,cs),
(215,-44,o),
(190,-27,o),
(186,-2,c),
(6,-2,l),
(5,-106,o),
(101,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(267,176,o),
(223,197,o),
(233,277,cs),
(244,366,o),
(277,410,o),
(339,410,cs),
(390,410,o),
(417,372,o),
(405,316,cs),
(395,265,ls),
(384,212,o),
(355,176,o),
(304,176,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(426,-176,o),
(512,-86,o),
(540,48,cs),
(643,544,l),
(464,544,l),
(436,457,l),
(430,457,l),
(413,514,o),
(357,554,o),
(274,554,cs),
(126,554,o),
(28,419,o),
(28,241,cs),
(28,116,o),
(94,34,o),
(205,34,cs),
(268,34,o),
(326,64,o),
(354,107,c),
(361,107,l),
(344,26,ls),
(335,-16,o),
(310,-44,o),
(258,-44,cs),
(217,-44,o),
(189,-32,o),
(185,-2,c),
(9,-2,l),
(14,-110,o),
(115,-176,o),
(254,-176,cs)
);
},
{
closed = 1;
nodes = (
(253,173,o),
(222,202,o),
(222,260,cs),
(222,348,o),
(264,415,o),
(332,415,cs),
(385,415,o),
(415,378,o),
(402,304,cs),
(393,263,ls),
(381,207,o),
(352,173,o),
(299,173,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (227,-167);
},
{
name = top;
pos = (327,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(380,-177,o),
(471,-113,o),
(498,14,cs),
(603,517,l),
(567,517,l),
(539,383,l),
(534,383,l),
(514,468,o),
(433,526,o),
(323,526,cs),
(161,526,o),
(41,408,o),
(35,243,cs),
(31,115,o),
(124,28,o),
(268,28,cs),
(359,28,o),
(439,68,o),
(483,138,c),
(488,138,l),
(463,19,ls),
(443,-79,o),
(381,-144,o),
(238,-144,cs),
(141,-144,o),
(41,-112,o),
(34,-20,c),
(-2,-20,l),
(0,-114,o),
(94,-177,o),
(235,-177,cs)
);
},
{
closed = 1;
nodes = (
(149,61,o),
(70,136,o),
(74,247,cs),
(79,390,o),
(182,492,o),
(322,492,cs),
(464,492,o),
(551,400,o),
(518,267,cs),
(509,230,ls),
(486,131,o),
(390,61,o),
(275,61,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (262,-167);
},
{
name = top;
pos = (409,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(435,-177,o),
(569,-125,o),
(606,53,cs),
(709,544,l),
(505,544,l),
(476,467,l),
(467,467,l),
(443,518,o),
(371,554,o),
(286,554,cs),
(130,554,o),
(24,442,o),
(16,270,cs),
(9,129,o),
(101,38,o),
(247,38,cs),
(309,38,o),
(365,60,o),
(389,96,c),
(395,96,l),
(383,38,ls),
(370,-24,o),
(323,-36,o),
(276,-36,cs),
(228,-36,o),
(188,-24,o),
(184,3,c),
(-22,3,l),
(-20,-105,o),
(79,-177,o),
(272,-177,cs)
);
},
{
closed = 1;
nodes = (
(277,196,o),
(235,228,o),
(238,288,cs),
(241,356,o),
(281,398,o),
(347,398,cs),
(408,398,o),
(451,356,o),
(437,292,cs),
(433,275,ls),
(423,223,o),
(388,196,o),
(329,196,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (153,-167);
},
{
name = top;
pos = (153,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(213,-177,o),
(261,-137,o),
(261,10,cs),
(261,516,l),
(233,516,l),
(232,439,l),
(230,439,l),
(214,491,o),
(188,526,o),
(136,526,cs),
(67,526,o),
(22,461,o),
(22,267,cs),
(22,69,o),
(69,9,o),
(136,9,cs),
(190,9,o),
(215,46,o),
(230,96,c),
(232,96,l),
(232,15,ls),
(232,-80,o),
(214,-150,o),
(147,-150,cs),
(108,-150,o),
(74,-135,o),
(67,-52,c),
(39,-52,l),
(46,-127,o),
(74,-177,o),
(148,-177,cs)
);
},
{
closed = 1;
nodes = (
(70,35,o),
(52,123,o),
(52,267,cs),
(52,414,o),
(71,499,o),
(144,499,cs),
(197,499,o),
(232,436,o),
(232,319,cs),
(232,216,ls),
(232,96,o),
(196,35,o),
(144,35,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (223,-167);
},
{
name = top;
pos = (223,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(47,-107,o),
(151,-177,o),
(311,-177,cs),
(485,-177,o),
(602,-93,o),
(602,57,cs),
(602,544,l),
(439,544,l),
(427,443,l),
(417,443,l),
(384,521,o),
(320,554,o),
(243,554,cs),
(106,554,o),
(23,447,o),
(23,293,cs),
(23,133,o),
(111,31,o),
(242,31,cs),
(319,31,o),
(375,69,o),
(402,125,c),
(412,125,l),
(412,32,ls),
(412,-14,o),
(374,-44,o),
(311,-44,cs),
(267,-44,o),
(236,-26,o),
(228,0,c)
);
},
{
closed = 1;
nodes = (
(251,177,o),
(216,226,o),
(216,286,cs),
(216,345,o),
(251,395,o),
(316,395,cs),
(375,395,o),
(412,352,o),
(412,297,cs),
(412,275,ls),
(412,227,o),
(376,177,o),
(315,177,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(368,-177,o),
(431,-125,o),
(431,39,cs),
(431,541,l),
(260,541,l),
(255,480,l),
(248,480,l),
(232,526,o),
(198,551,o),
(147,551,cs),
(64,551,o),
(6,494,o),
(6,292,cs),
(6,135,o),
(36,31,o),
(147,31,cs),
(187,31,o),
(228,50,o),
(248,104,c),
(255,104,l),
(255,7,ls),
(255,-33,o),
(248,-61,o),
(223,-61,cs),
(205,-61,o),
(191,-47,o),
(191,-5,c),
(29,-5,l),
(28,-113,o),
(96,-177,o),
(209,-177,cs)
);
},
{
closed = 1;
nodes = (
(194,159,o),
(184,191,o),
(184,292,cs),
(184,375,o),
(189,422,o),
(220,422,cs),
(243,422,o),
(255,394,o),
(255,305,cs),
(255,277,ls),
(255,201,o),
(247,159,o),
(220,159,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (270,-167);
},
{
name = top;
pos = (270,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-177,o),
(491,-120,o),
(491,25,cs),
(491,517,l),
(457,517,l),
(454,339,l),
(454,31,ls),
(454,-103,o),
(379,-144,o),
(271,-144,cs),
(185,-144,o),
(126,-106,o),
(114,-43,c),
(78,-43,l),
(92,-128,o),
(166,-177,o),
(271,-177,cs)
);
},
{
closed = 1;
nodes = (
(357,13,o),
(426,63,o),
(452,137,c),
(470,137,l),
(470,237,l),
(454,237,l),
(454,139,o),
(386,47,o),
(272,47,cs),
(164,47,o),
(92,130,o),
(92,270,cs),
(92,412,o),
(164,494,o),
(272,494,cs),
(387,494,o),
(454,402,o),
(454,305,c),
(470,305,l),
(470,404,l),
(452,404,l),
(426,478,o),
(357,527,o),
(263,527,cs),
(139,527,o),
(54,430,o),
(54,270,cs),
(54,112,o),
(139,13,o),
(263,13,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(388,-177,o),
(471,-112,o),
(471,25,cs),
(471,517,l),
(437,517,l),
(435,404,l),
(432,404,l),
(406,478,o),
(337,527,o),
(243,527,cs),
(119,527,o),
(34,430,o),
(34,270,cs),
(34,112,o),
(119,13,o),
(243,13,cs),
(337,13,o),
(406,63,o),
(432,137,c),
(434,137,l),
(434,25,ls),
(434,-95,o),
(371,-144,o),
(251,-144,cs),
(165,-144,o),
(106,-106,o),
(94,-43,c),
(58,-43,l),
(72,-128,o),
(146,-177,o),
(251,-177,cs)
);
},
{
closed = 1;
nodes = (
(144,47,o),
(72,130,o),
(72,270,cs),
(72,412,o),
(144,494,o),
(252,494,cs),
(367,494,o),
(434,402,o),
(434,305,cs),
(434,237,ls),
(434,139,o),
(366,47,o),
(252,47,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
12
);
stem = -2;
target = (
0,
51
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
24
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
44
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
48
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
9
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
41
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
2,
2
);
type = Stem;
}
);
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (297,-154);
},
{
name = top;
pos = (297,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-325,-177,o),
(-210,-113,o),
(-210,80,cs),
(-210,544,l),
(-395,544,l),
(-401,469,l),
(-411,469,l),
(-433,520,o),
(-490,554,o),
(-561,554,cs),
(-687,554,o),
(-771,471,o),
(-771,294,cs),
(-771,117,o),
(-687,34,o),
(-561,34,cs),
(-490,34,o),
(-433,68,o),
(-411,119,c),
(-401,119,l),
(-401,40,ls),
(-401,-10,o),
(-420,-44,o),
(-496,-44,cs),
(-538,-44,o),
(-565,-27,o),
(-569,-2,c),
(-753,-2,l),
(-747,-107,o),
(-657,-177,o),
(-501,-177,cs)
);
},
{
closed = 1;
nodes = (
(-541,178,o),
(-576,211,o),
(-576,294,cs),
(-576,377,o),
(-541,410,o),
(-488,410,cs),
(-431,410,o),
(-406,371,o),
(-402,327,c),
(-401,263,l),
(-405,218,o),
(-430,178,o),
(-488,178,cs)
);
},
{
closed = 1;
nodes = (
(473,-177,o),
(589,-111,o),
(589,58,cs),
(589,544,l),
(405,544,l),
(401,478,l),
(390,478,l),
(370,523,o),
(311,554,o),
(240,554,cs),
(110,554,o),
(25,459,o),
(25,297,cs),
(25,133,o),
(110,38,o),
(240,38,cs),
(314,38,o),
(372,72,o),
(390,114,c),
(398,114,l),
(398,30,ls),
(398,-25,o),
(359,-44,o),
(304,-44,cs),
(262,-44,o),
(235,-27,o),
(231,-2,c),
(47,-2,l),
(56,-107,o),
(157,-177,o),
(304,-177,cs)
);
},
{
closed = 1;
nodes = (
(243,178,o),
(220,229,o),
(220,297,cs),
(220,363,o),
(246,414,o),
(316,414,cs),
(365,414,o),
(398,382,o),
(398,317,cs),
(398,275,ls),
(398,214,o),
(371,178,o),
(311,178,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(444,-177,o),
(559,-113,o),
(559,80,cs),
(559,544,l),
(374,544,l),
(369,475,l),
(359,475,l),
(338,526,o),
(278,554,o),
(214,554,cs),
(89,554,o),
(6,457,o),
(6,291,cs),
(6,124,o),
(89,29,o),
(214,29,cs),
(283,29,o),
(340,61,o),
(359,108,c),
(368,108,l),
(368,40,ls),
(368,-10,o),
(349,-44,o),
(273,-44,cs),
(231,-44,o),
(204,-27,o),
(200,-2,c),
(16,-2,l),
(22,-107,o),
(112,-177,o),
(268,-177,cs)
);
},
{
closed = 1;
nodes = (
(222,182,o),
(201,227,o),
(201,291,cs),
(201,355,o),
(225,401,o),
(292,401,cs),
(336,401,o),
(367,371,o),
(367,311,cs),
(367,271,ls),
(367,217,o),
(343,182,o),
(287,182,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (297,-167);
},
{
name = top;
pos = (297,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(453,-177,o),
(547,-105,o),
(547,32,cs),
(547,517,l),
(510,517,l),
(510,399,l),
(505,399,l),
(468,475,o),
(391,526,o),
(283,526,cs),
(131,526,o),
(23,426,o),
(23,277,cs),
(23,128,o),
(118,28,o),
(277,28,cs),
(382,28,o),
(473,78,o),
(505,153,c),
(510,153,l),
(510,34,ls),
(510,-91,o),
(423,-143,o),
(287,-143,cs),
(176,-143,o),
(96,-103,o),
(82,-20,c),
(46,-20,l),
(57,-119,o),
(151,-177,o),
(287,-177,cs)
);
},
{
closed = 1;
nodes = (
(149,61,o),
(61,140,o),
(61,277,cs),
(61,406,o),
(149,492,o),
(284,492,cs),
(421,492,o),
(510,409,o),
(510,292,cs),
(510,245,ls),
(510,138,o),
(419,61,o),
(281,61,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (336,-167);
},
{
name = top;
pos = (336,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-177,o),
(659,-127,o),
(659,95,cs),
(659,544,l),
(452,544,l),
(442,478,l),
(433,478,l),
(404,526,o),
(336,554,o),
(256,554,cs),
(111,554,o),
(11,451,o),
(11,296,cs),
(11,139,o),
(110,37,o),
(256,37,cs),
(328,37,o),
(399,62,o),
(431,116,c),
(439,116,l),
(439,51,ls),
(439,-9,o),
(392,-35,o),
(319,-35,cs),
(277,-35,o),
(245,-24,o),
(238,1,c),
(28,1,l),
(35,-102,o),
(133,-177,o),
(312,-177,cs)
);
},
{
closed = 1;
nodes = (
(274,196,o),
(233,234,o),
(233,296,cs),
(233,359,o),
(274,398,o),
(338,398,cs),
(400,398,o),
(439,359,o),
(439,304,cs),
(439,291,ls),
(439,235,o),
(400,196,o),
(337,196,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(542,-177,o),
(649,-86,o),
(649,75,cs),
(649,544,l),
(442,544,l),
(432,478,l),
(423,478,l),
(394,526,o),
(325,554,o),
(248,554,cs),
(100,554,o),
(1,451,o),
(1,295,cs),
(1,139,o),
(100,37,o),
(246,37,cs),
(318,37,o),
(389,62,o),
(421,116,c),
(429,116,l),
(429,45,ls),
(429,-14,o),
(384,-35,o),
(317,-35,cs),
(264,-35,o),
(235,-22,o),
(228,1,c),
(18,1,l),
(28,-106,o),
(124,-177,o),
(314,-177,cs)
);
},
{
closed = 1;
nodes = (
(264,196,o),
(223,234,o),
(223,296,cs),
(223,359,o),
(264,398,o),
(328,398,cs),
(390,398,o),
(429,359,o),
(429,304,cs),
(429,291,ls),
(429,235,o),
(390,196,o),
(327,196,cs)
);
}
);
width = 681;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
