{
color = 5;
glyphname = g.ss01;
kernLeft = g.ss01;
kernRight = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,-167);
},
{
name = top;
pos = (228,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-167,ls),
(389,-167,o),
(465,-99,o),
(465,2,cs),
(465,99,o),
(396,164,o),
(274,164,cs),
(201,164,ls),
(171,164,o),
(157,172,o),
(157,189,cs),
(157,206,o),
(175,219,o),
(200,239,c),
(120,262,l),
(56,238,o),
(16,191,o),
(16,142,cs),
(16,107,o),
(35,72,o),
(79,58,c),
(79,51,l),
(26,30,o),
(-5,-11,o),
(-5,-60,cs),
(-5,-127,o),
(51,-167,o),
(143,-167,cs)
);
},
{
closed = 1;
nodes = (
(156,-50,o),
(139,-40,o),
(139,-17,cs),
(139,-5,o),
(146,9,o),
(157,18,c),
(248,18,ls),
(272,18,o),
(288,6,o),
(288,-15,cs),
(288,-36,o),
(274,-50,o),
(248,-50,cs),
(181,-50,ls)
);
},
{
closed = 1;
nodes = (
(348,211,o),
(428,274,o),
(428,381,cs),
(428,488,o),
(348,551,o),
(228,551,cs),
(108,551,o),
(28,488,o),
(28,381,cs),
(28,274,o),
(108,211,o),
(228,211,cs)
);
},
{
closed = 1;
nodes = (
(202,312,o),
(192,338,o),
(192,381,cs),
(192,424,o),
(202,450,o),
(228,450,cs),
(254,450,o),
(264,424,o),
(264,381,cs),
(264,338,o),
(254,312,o),
(228,312,cs)
);
},
{
closed = 1;
nodes = (
(359,539,o),
(389,548,o),
(424,548,c),
(424,680,l),
(321,679,o),
(268,615,o),
(265,532,c),
(341,508,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(275,-167,ls),
(389,-167,o),
(465,-99,o),
(465,2,cs),
(465,99,o),
(396,164,o),
(274,164,cs),
(201,164,ls),
(171,164,o),
(157,172,o),
(157,189,cs),
(157,206,o),
(175,219,o),
(200,239,c),
(120,262,l),
(56,238,o),
(16,191,o),
(16,142,cs),
(16,107,o),
(35,72,o),
(79,58,c),
(79,51,l),
(27,25,o),
(-5,-16,o),
(-5,-65,cs),
(-5,-129,o),
(49,-167,o),
(130,-167,cs)
);
},
{
closed = 1;
nodes = (
(156,-50,o),
(139,-40,o),
(139,-17,cs),
(139,-5,o),
(146,9,o),
(157,18,c),
(248,18,ls),
(272,18,o),
(288,6,o),
(288,-15,cs),
(288,-36,o),
(274,-50,o),
(248,-50,cs),
(181,-50,ls)
);
},
{
closed = 1;
nodes = (
(348,211,o),
(428,274,o),
(428,381,cs),
(428,488,o),
(348,551,o),
(228,551,cs),
(108,551,o),
(28,488,o),
(28,381,cs),
(28,274,o),
(108,211,o),
(228,211,cs)
);
},
{
closed = 1;
nodes = (
(202,312,o),
(192,338,o),
(192,381,cs),
(192,424,o),
(202,450,o),
(228,450,cs),
(254,450,o),
(264,424,o),
(264,381,cs),
(264,338,o),
(254,312,o),
(228,312,cs)
);
},
{
closed = 1;
nodes = (
(386,511,o),
(424,523,o),
(472,521,c),
(472,642,l),
(383,643,o),
(325,593,o),
(314,506,c),
(364,473,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (162,-167);
},
{
name = top;
pos = (162,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-167,ls),
(269,-167,o),
(321,-120,o),
(321,-49,cs),
(321,21,o),
(276,67,o),
(196,67,cs),
(115,67,ls),
(87,67,o),
(68,86,o),
(68,115,cs),
(68,146,o),
(90,168,o),
(114,183,c),
(98,196,l),
(65,173,o),
(41,143,o),
(41,110,cs),
(41,86,o),
(53,63,o),
(75,51,c),
(75,49,l),
(33,23,o),
(6,-16,o),
(6,-61,cs),
(6,-128,o),
(55,-167,o),
(128,-167,cs)
);
},
{
closed = 1;
nodes = (
(72,-139,o),
(34,-112,o),
(34,-54,cs),
(34,-16,o),
(56,17,o),
(88,38,c),
(201,38,ls),
(255,38,o),
(291,7,o),
(291,-49,cs),
(291,-103,o),
(258,-139,o),
(198,-139,cs),
(128,-139,ls)
);
},
{
closed = 1;
nodes = (
(233,164,o),
(280,216,o),
(280,345,cs),
(280,474,o),
(233,526,o),
(164,526,cs),
(95,526,o),
(48,474,o),
(48,345,cs),
(48,216,o),
(95,164,o),
(164,164,cs)
);
},
{
closed = 1;
nodes = (
(101,192,o),
(78,249,o),
(78,345,cs),
(78,441,o),
(101,498,o),
(164,498,cs),
(227,498,o),
(250,441,o),
(250,345,cs),
(250,249,o),
(227,192,o),
(164,192,cs)
);
},
{
closed = 1;
nodes = (
(252,543,o),
(285,572,o),
(322,566,c),
(322,594,l),
(270,602,o),
(235,561,o),
(220,502,c),
(239,488,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(196,-167,ls),
(269,-167,o),
(321,-120,o),
(321,-49,cs),
(321,21,o),
(276,67,o),
(196,67,cs),
(115,67,ls),
(87,67,o),
(68,86,o),
(68,115,cs),
(68,146,o),
(90,168,o),
(114,183,c),
(98,196,l),
(65,173,o),
(41,143,o),
(41,110,cs),
(41,86,o),
(53,63,o),
(75,51,c),
(75,49,l),
(34,20,o),
(6,-19,o),
(6,-67,cs),
(6,-135,o),
(55,-167,o),
(128,-167,cs)
);
},
{
closed = 1;
nodes = (
(60,-139,o),
(34,-107,o),
(34,-60,cs),
(34,-24,o),
(56,15,o),
(88,38,c),
(201,38,ls),
(255,38,o),
(291,7,o),
(291,-49,cs),
(291,-103,o),
(258,-139,o),
(198,-139,cs),
(128,-139,ls)
);
},
{
closed = 1;
nodes = (
(233,164,o),
(280,216,o),
(280,345,cs),
(280,474,o),
(233,526,o),
(164,526,cs),
(95,526,o),
(48,474,o),
(48,345,cs),
(48,216,o),
(95,164,o),
(164,164,cs)
);
},
{
closed = 1;
nodes = (
(101,192,o),
(78,249,o),
(78,345,cs),
(78,441,o),
(101,498,o),
(164,498,cs),
(227,498,o),
(250,441,o),
(250,345,cs),
(250,249,o),
(227,192,o),
(164,192,cs)
);
},
{
closed = 1;
nodes = (
(252,543,o),
(285,572,o),
(322,566,c),
(322,594,l),
(270,602,o),
(235,561,o),
(220,502,c),
(239,488,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (281,-167);
},
{
name = top;
pos = (273,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-167,ls),
(451,-167,o),
(513,-115,o),
(513,-35,cs),
(513,43,o),
(463,92,o),
(355,92,cs),
(193,92,ls),
(150,92,o),
(121,112,o),
(121,148,cs),
(121,176,o),
(140,204,o),
(176,223,c),
(155,241,l),
(117,217,o),
(86,183,o),
(86,144,cs),
(86,115,o),
(101,89,o),
(131,76,c),
(131,75,l),
(78,52,o),
(42,4,o),
(42,-45,cs),
(42,-118,o),
(91,-167,o),
(194,-167,cs)
);
},
{
closed = 1;
nodes = (
(125,-132,o),
(78,-101,o),
(78,-45,cs),
(78,-5,o),
(96,31,o),
(141,57,c),
(361,57,ls),
(431,57,o),
(475,32,o),
(475,-38,cs),
(475,-94,o),
(435,-132,o),
(354,-132,cs),
(196,-132,ls)
);
},
{
closed = 1;
nodes = (
(384,189,o),
(461,260,o),
(461,358,cs),
(461,456,o),
(384,527,o),
(273,527,cs),
(162,527,o),
(85,456,o),
(85,358,cs),
(85,260,o),
(162,189,o),
(273,189,cs)
);
},
{
closed = 1;
nodes = (
(176,221,o),
(121,280,o),
(121,358,cs),
(121,436,o),
(176,495,o),
(273,495,cs),
(370,495,o),
(425,436,o),
(425,358,cs),
(425,280,o),
(370,221,o),
(273,221,cs)
);
},
{
closed = 1;
nodes = (
(422,540,o),
(481,570,o),
(551,564,c),
(551,598,l),
(467,605,o),
(402,566,o),
(368,486,c),
(390,472,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-167,ls),
(451,-167,o),
(513,-115,o),
(513,-35,cs),
(513,43,o),
(463,92,o),
(355,92,cs),
(193,92,ls),
(150,92,o),
(121,112,o),
(121,148,cs),
(121,176,o),
(140,204,o),
(176,223,c),
(155,241,l),
(117,217,o),
(86,183,o),
(86,144,cs),
(86,117,o),
(99,93,o),
(127,78,c),
(127,75,l),
(73,39,o),
(42,-8,o),
(42,-57,cs),
(42,-123,o),
(95,-167,o),
(189,-167,cs)
);
},
{
closed = 1;
nodes = (
(121,-132,o),
(79,-103,o),
(79,-52,cs),
(79,-13,o),
(102,29,o),
(142,57,c),
(361,57,ls),
(431,57,o),
(475,32,o),
(475,-38,cs),
(475,-94,o),
(435,-132,o),
(354,-132,cs),
(186,-132,ls)
);
},
{
closed = 1;
nodes = (
(384,189,o),
(461,260,o),
(461,358,cs),
(461,456,o),
(384,527,o),
(273,527,cs),
(162,527,o),
(85,456,o),
(85,358,cs),
(85,260,o),
(162,189,o),
(273,189,cs)
);
},
{
closed = 1;
nodes = (
(176,221,o),
(121,280,o),
(121,358,cs),
(121,436,o),
(176,495,o),
(273,495,cs),
(370,495,o),
(425,436,o),
(425,358,cs),
(425,280,o),
(370,221,o),
(273,221,cs)
);
},
{
closed = 1;
nodes = (
(415,548,o),
(462,581,o),
(521,574,c),
(521,608,l),
(450,616,o),
(395,576,o),
(361,491,c),
(384,477,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (273,-167);
},
{
name = top;
pos = (273,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-167,ls),
(480,-167,o),
(564,-104,o),
(564,9,cs),
(564,109,o),
(488,176,o),
(353,176,cs),
(211,176,ls),
(192,176,o),
(179,180,o),
(179,196,cs),
(179,215,o),
(199,223,o),
(226,238,c),
(146,277,l),
(60,232,o),
(17,190,o),
(17,132,cs),
(17,94,o),
(41,61,o),
(78,47,c),
(78,41,l),
(26,19,o),
(-8,-14,o),
(-8,-64,cs),
(-8,-126,o),
(42,-167,o),
(134,-167,cs)
);
},
{
closed = 1;
nodes = (
(165,-34,o),
(148,-26,o),
(148,-5,cs),
(148,4,o),
(153,14,o),
(163,24,c),
(332,24,ls),
(355,24,o),
(371,15,o),
(371,-5,cs),
(371,-22,o),
(358,-34,o),
(332,-34,cs),
(197,-34,ls)
);
},
{
closed = 1;
nodes = (
(420,216,o),
(512,281,o),
(512,385,cs),
(512,489,o),
(420,554,o),
(274,554,cs),
(128,554,o),
(36,489,o),
(36,385,cs),
(36,281,o),
(128,216,o),
(274,216,cs)
);
},
{
closed = 1;
nodes = (
(242,320,o),
(221,343,o),
(221,385,cs),
(221,424,o),
(238,450,o),
(274,450,cs),
(306,450,o),
(327,429,o),
(327,385,cs),
(327,346,o),
(310,320,o),
(274,320,cs)
);
},
{
closed = 1;
nodes = (
(446,525,o),
(481,532,o),
(527,533,c),
(527,669,l),
(423,665,o),
(363,608,o),
(337,519,c),
(413,501,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(353,-167,ls),
(480,-167,o),
(564,-104,o),
(564,9,cs),
(564,109,o),
(488,176,o),
(353,176,cs),
(211,176,ls),
(192,176,o),
(179,180,o),
(179,196,cs),
(179,215,o),
(199,223,o),
(226,238,c),
(146,277,l),
(60,232,o),
(17,190,o),
(17,132,cs),
(17,94,o),
(41,61,o),
(78,47,c),
(78,41,l),
(26,19,o),
(-8,-14,o),
(-8,-64,cs),
(-8,-126,o),
(42,-167,o),
(134,-167,cs)
);
},
{
closed = 1;
nodes = (
(165,-34,o),
(148,-26,o),
(148,-5,cs),
(148,4,o),
(153,14,o),
(163,24,c),
(332,24,ls),
(355,24,o),
(371,15,o),
(371,-5,cs),
(371,-22,o),
(358,-34,o),
(332,-34,cs),
(197,-34,ls)
);
},
{
closed = 1;
nodes = (
(420,216,o),
(512,281,o),
(512,385,cs),
(512,489,o),
(420,554,o),
(274,554,cs),
(128,554,o),
(36,489,o),
(36,385,cs),
(36,281,o),
(128,216,o),
(274,216,cs)
);
},
{
closed = 1;
nodes = (
(242,320,o),
(221,343,o),
(221,385,cs),
(221,424,o),
(238,450,o),
(274,450,cs),
(306,450,o),
(327,429,o),
(327,385,cs),
(327,346,o),
(310,320,o),
(274,320,cs)
);
},
{
closed = 1;
nodes = (
(471,513,o),
(505,522,o),
(553,523,c),
(553,659,l),
(456,655,o),
(400,598,o),
(378,509,c),
(424,481,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (287,-167);
},
{
name = top;
pos = (293,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-167,ls),
(491,-167,o),
(565,-118,o),
(565,-29,cs),
(565,58,o),
(504,102,o),
(388,102,cs),
(189,102,ls),
(146,102,o),
(118,117,o),
(118,148,cs),
(118,174,o),
(138,203,o),
(179,224,c),
(158,241,l),
(113,213,o),
(83,181,o),
(83,144,cs),
(83,120,o),
(94,95,o),
(124,83,c),
(124,80,l),
(69,49,o),
(32,-4,o),
(32,-54,cs),
(32,-122,o),
(76,-167,o),
(210,-167,cs)
);
},
{
closed = 1;
nodes = (
(121,-132,o),
(68,-112,o),
(68,-49,cs),
(68,-9,o),
(98,38,o),
(142,67,c),
(391,67,ls),
(479,67,o),
(527,38,o),
(527,-32,cs),
(527,-94,o),
(484,-132,o),
(391,-132,cs),
(210,-132,ls)
);
},
{
closed = 1;
nodes = (
(417,189,o),
(500,257,o),
(500,358,cs),
(500,459,o),
(417,527,o),
(293,527,cs),
(169,527,o),
(86,459,o),
(86,358,cs),
(86,257,o),
(169,189,o),
(293,189,cs)
);
},
{
closed = 1;
nodes = (
(190,221,o),
(121,270,o),
(121,358,cs),
(121,446,o),
(183,495,o),
(293,495,cs),
(396,495,o),
(465,446,o),
(465,358,cs),
(465,276,o),
(403,221,o),
(293,221,cs)
);
},
{
closed = 1;
nodes = (
(461,548,o),
(508,581,o),
(567,574,c),
(567,608,l),
(496,616,o),
(441,576,o),
(407,491,c),
(430,477,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(398,-167,ls),
(491,-167,o),
(565,-118,o),
(565,-29,cs),
(565,58,o),
(504,102,o),
(398,102,cs),
(189,102,ls),
(146,102,o),
(118,117,o),
(118,148,cs),
(118,174,o),
(138,203,o),
(179,224,c),
(158,241,l),
(113,213,o),
(83,181,o),
(83,144,cs),
(83,120,o),
(94,95,o),
(124,83,c),
(124,80,l),
(69,49,o),
(32,-4,o),
(32,-54,cs),
(32,-122,o),
(76,-167,o),
(190,-167,cs)
);
},
{
closed = 1;
nodes = (
(121,-132,o),
(68,-112,o),
(68,-49,cs),
(68,-9,o),
(98,38,o),
(142,67,c),
(398,67,ls),
(479,67,o),
(527,38,o),
(527,-32,cs),
(527,-94,o),
(484,-132,o),
(398,-132,cs),
(190,-132,ls)
);
},
{
closed = 1;
nodes = (
(417,189,o),
(500,257,o),
(500,358,cs),
(500,459,o),
(417,527,o),
(293,527,cs),
(169,527,o),
(86,459,o),
(86,358,cs),
(86,257,o),
(169,189,o),
(293,189,cs)
);
},
{
closed = 1;
nodes = (
(190,221,o),
(121,270,o),
(121,358,cs),
(121,446,o),
(183,495,o),
(293,495,cs),
(396,495,o),
(465,446,o),
(465,358,cs),
(465,276,o),
(403,221,o),
(293,221,cs)
);
},
{
closed = 1;
nodes = (
(461,548,o),
(508,581,o),
(567,574,c),
(567,608,l),
(496,616,o),
(441,576,o),
(407,491,c),
(430,477,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (332,-167);
},
{
name = top;
pos = (324,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-167,ls),
(573,-167,o),
(665,-97,o),
(665,9,cs),
(665,112,o),
(597,180,o),
(418,180,cs),
(292,180,ls),
(253,180,o),
(221,180,o),
(221,196,cs),
(221,215,o),
(241,223,o),
(271,238,c),
(170,277,l),
(79,232,o),
(29,191,o),
(29,132,cs),
(29,98,o),
(51,68,o),
(100,52,c),
(100,44,l),
(39,20,o),
(3,-15,o),
(3,-65,cs),
(3,-129,o),
(54,-167,o),
(158,-167,cs)
);
},
{
closed = 1;
nodes = (
(209,-34,o),
(193,-25,o),
(193,-5,cs),
(193,3,o),
(196,13,o),
(206,24,c),
(395,24,ls),
(429,24,o),
(445,16,o),
(445,-5,cs),
(445,-22,o),
(430,-34,o),
(399,-34,cs),
(242,-34,ls)
);
},
{
closed = 1;
nodes = (
(490,216,o),
(601,277,o),
(601,385,cs),
(601,486,o),
(512,554,o),
(324,554,cs),
(158,554,o),
(47,493,o),
(47,385,cs),
(47,284,o),
(136,216,o),
(324,216,cs)
);
},
{
closed = 1;
nodes = (
(280,327,o),
(253,347,o),
(253,385,cs),
(253,420,o),
(278,443,o),
(324,443,cs),
(368,443,o),
(395,424,o),
(395,385,cs),
(395,350,o),
(370,327,o),
(324,327,cs)
);
},
{
closed = 1;
nodes = (
(528,525,o),
(579,532,o),
(641,533,c),
(641,669,l),
(520,665,o),
(445,608,o),
(411,519,c),
(468,491,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(441,-167,ls),
(575,-167,o),
(665,-97,o),
(665,9,cs),
(665,118,o),
(581,180,o),
(455,180,cs),
(266,180,ls),
(241,180,o),
(221,180,o),
(221,199,cs),
(221,215,o),
(241,223,o),
(271,238,c),
(170,277,l),
(79,232,o),
(29,191,o),
(29,132,cs),
(29,98,o),
(51,68,o),
(100,52,c),
(100,44,l),
(39,20,o),
(3,-15,o),
(3,-65,cs),
(3,-126,o),
(50,-167,o),
(149,-167,cs)
);
},
{
closed = 1;
nodes = (
(209,-34,o),
(193,-25,o),
(193,-5,cs),
(193,3,o),
(196,13,o),
(206,24,c),
(407,24,ls),
(431,24,o),
(445,14,o),
(445,-5,cs),
(445,-22,o),
(432,-34,o),
(407,-34,cs),
(242,-34,ls)
);
},
{
closed = 1;
nodes = (
(490,216,o),
(601,277,o),
(601,385,cs),
(601,486,o),
(512,554,o),
(324,554,cs),
(158,554,o),
(47,493,o),
(47,385,cs),
(47,284,o),
(136,216,o),
(324,216,cs)
);
},
{
closed = 1;
nodes = (
(280,327,o),
(253,347,o),
(253,385,cs),
(253,420,o),
(278,443,o),
(324,443,cs),
(368,443,o),
(395,424,o),
(395,385,cs),
(395,350,o),
(370,327,o),
(324,327,cs)
);
},
{
closed = 1;
nodes = (
(548,525,o),
(590,532,o),
(641,533,c),
(641,669,l),
(536,665,o),
(471,608,o),
(441,519,c),
(498,491,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (50,-167);
},
{
name = top;
pos = (189,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(121,-167,ls),
(207,-167,o),
(264,-112,o),
(264,-37,cs),
(264,25,o),
(223,67,o),
(144,67,cs),
(68,67,ls),
(37,67,o),
(20,86,o),
(20,110,cs),
(20,145,o),
(52,168,o),
(85,189,c),
(72,205,l),
(21,175,o),
(-7,139,o),
(-7,105,cs),
(-7,85,o),
(1,63,o),
(24,51,c),
(24,48,l),
(-30,17,o),
(-60,-24,o),
(-60,-75,cs),
(-60,-130,o),
(-15,-167,o),
(53,-167,cs)
);
},
{
closed = 1;
nodes = (
(3,-139,o),
(-31,-113,o),
(-31,-66,cs),
(-31,-28,o),
(-10,8,o),
(35,38,c),
(140,38,ls),
(200,38,o),
(234,14,o),
(234,-40,cs),
(234,-99,o),
(192,-139,o),
(129,-139,cs),
(55,-139,ls)
);
},
{
closed = 1;
nodes = (
(193,165,o),
(247,218,o),
(273,339,cs),
(297,451,o),
(271,526,o),
(191,526,cs),
(128,526,o),
(74,473,o),
(48,352,cs),
(24,240,o),
(50,165,o),
(130,165,cs)
);
},
{
closed = 1;
nodes = (
(80,192,o),
(53,235,o),
(75,344,cs),
(95,442,o),
(130,499,o),
(187,499,cs),
(241,499,o),
(268,454,o),
(246,345,cs),
(226,247,o),
(191,192,o),
(134,192,cs)
);
},
{
closed = 1;
nodes = (
(287,532,o),
(322,567,o),
(361,557,c),
(367,585,l),
(314,594,o),
(277,559,o),
(239,499,c),
(255,484,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (115,-167);
},
{
name = top;
pos = (232,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-168,ls),
(298,-168,o),
(375,-98,o),
(379,16,cs),
(382,105,o),
(314,164,o),
(210,164,cs),
(149,164,ls),
(125,164,o),
(111,173,o),
(111,189,cs),
(112,211,o),
(136,223,o),
(152,221,c),
(61,268,l),
(2,236,o),
(-39,199,o),
(-40,146,cs),
(-41,112,o),
(-24,81,o),
(8,68,c),
(7,59,l),
(-55,39,o),
(-98,-3,o),
(-100,-55,cs),
(-103,-126,o),
(-48,-168,o),
(58,-168,cs)
);
},
{
closed = 1;
nodes = (
(59,-50,o),
(43,-40,o),
(44,-16,cs),
(44,-4,o),
(51,7,o),
(62,18,c),
(151,18,ls),
(183,18,o),
(195,2,o),
(194,-16,cs),
(194,-36,o),
(176,-50,o),
(147,-50,cs),
(88,-50,ls)
);
},
{
closed = 1;
nodes = (
(334,209,o),
(414,284,o),
(418,393,cs),
(421,488,o),
(356,551,o),
(234,551,cs),
(108,551,o),
(28,476,o),
(24,367,cs),
(21,272,o),
(86,209,o),
(209,209,cs)
);
},
{
closed = 1;
nodes = (
(178,310,o),
(178,344,o),
(186,383,cs),
(194,427,o),
(209,450,o),
(235,450,cs),
(264,450,o),
(264,416,o),
(256,377,cs),
(248,333,o),
(233,310,o),
(207,310,cs)
);
},
{
closed = 1;
nodes = (
(377,527,o),
(406,537,o),
(447,535,c),
(475,667,l),
(377,671,o),
(308,620,o),
(288,529,c),
(363,503,l)
);
}
);
};
guides = (
{
pos = (214,-50);
},
{
pos = (45,51);
},
{
pos = (45,58);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(191,-168,ls),
(315,-168,o),
(400,-105,o),
(404,5,cs),
(407,101,o),
(339,164,o),
(225,164,cs),
(147,164,ls),
(124,164,o),
(111,173,o),
(111,189,cs),
(112,211,o),
(136,223,o),
(152,231,c),
(71,268,l),
(12,235,o),
(-29,198,o),
(-30,143,cs),
(-31,105,o),
(-11,73,o),
(20,58,c),
(18,51,l),
(-37,26,o),
(-70,-13,o),
(-72,-60,cs),
(-74,-128,o),
(-22,-168,o),
(77,-168,cs)
);
},
{
closed = 1;
nodes = (
(88,-50,o),
(72,-40,o),
(73,-16,cs),
(73,-4,o),
(80,7,o),
(91,18,c),
(188,18,ls),
(217,18,o),
(228,2,o),
(227,-16,cs),
(227,-36,o),
(211,-50,o),
(184,-50,cs),
(117,-50,ls)
);
},
{
closed = 1;
nodes = (
(334,209,o),
(414,284,o),
(418,393,cs),
(421,488,o),
(356,551,o),
(234,551,cs),
(108,551,o),
(28,476,o),
(24,367,cs),
(21,272,o),
(86,209,o),
(209,209,cs)
);
},
{
closed = 1;
nodes = (
(178,310,o),
(178,344,o),
(186,383,cs),
(194,427,o),
(209,450,o),
(235,450,cs),
(264,450,o),
(264,416,o),
(256,377,cs),
(248,333,o),
(233,310,o),
(207,310,cs)
);
},
{
closed = 1;
nodes = (
(382,511,o),
(423,523,o),
(470,521,c),
(495,642,l),
(407,643,o),
(338,593,o),
(309,506,c),
(352,473,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (88,-160);
},
{
name = top;
pos = (284,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-167,ls),
(363,-167,o),
(442,-113,o),
(442,-18,cs),
(442,58,o),
(391,102,o),
(292,102,cs),
(144,102,ls),
(106,102,o),
(82,114,o),
(82,139,cs),
(82,168,o),
(112,202,o),
(159,224,c),
(142,241,l),
(82,208,o),
(45,171,o),
(45,129,cs),
(45,110,o),
(54,92,o),
(75,83,c),
(75,80,l),
(9,47,o),
(-33,3,o),
(-33,-59,cs),
(-33,-120,o),
(9,-167,o),
(130,-167,cs)
);
},
{
closed = 1;
nodes = (
(45,-132,o),
(5,-105,o),
(5,-50,cs),
(5,-10,o),
(26,28,o),
(90,67,c),
(291,67,ls),
(358,67,o),
(402,39,o),
(402,-20,cs),
(402,-90,o),
(344,-132,o),
(254,-132,cs),
(127,-132,ls)
);
},
{
closed = 1;
nodes = (
(387,191,o),
(472,263,o),
(472,368,cs),
(472,460,o),
(410,525,o),
(296,525,cs),
(179,525,o),
(94,453,o),
(94,348,cs),
(94,256,o),
(156,191,o),
(270,191,cs)
);
},
{
closed = 1;
nodes = (
(186,221,o),
(130,266,o),
(130,346,cs),
(130,440,o),
(199,495,o),
(297,495,cs),
(380,495,o),
(436,450,o),
(436,370,cs),
(436,276,o),
(367,221,o),
(269,221,cs)
);
},
{
closed = 1;
nodes = (
(457,539,o),
(516,586,o),
(575,574,c),
(582,608,l),
(513,620,o),
(445,568,o),
(398,491,c),
(418,477,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(278,-167,ls),
(384,-167,o),
(453,-117,o),
(453,-29,cs),
(453,44,o),
(402,92,o),
(310,92,cs),
(154,92,ls),
(106,92,o),
(81,111,o),
(81,145,cs),
(81,181,o),
(114,208,o),
(158,233,c),
(143,253,l),
(83,220,o),
(44,184,o),
(44,137,cs),
(44,112,o),
(57,90,o),
(75,81,c),
(75,76,l),
(10,40,o),
(-21,-6,o),
(-21,-56,cs),
(-21,-125,o),
(29,-167,o),
(134,-167,cs)
);
},
{
closed = 1;
nodes = (
(61,-133,o),
(15,-107,o),
(15,-53,cs),
(15,-12,o),
(35,27,o),
(85,57,c),
(307,57,ls),
(370,57,o),
(413,29,o),
(413,-31,cs),
(413,-92,o),
(372,-133,o),
(285,-133,cs),
(129,-133,ls)
);
},
{
closed = 1;
nodes = (
(377,191,o),
(462,263,o),
(462,368,cs),
(462,460,o),
(400,525,o),
(286,525,cs),
(169,525,o),
(84,453,o),
(84,348,cs),
(84,256,o),
(146,191,o),
(260,191,cs)
);
},
{
closed = 1;
nodes = (
(176,221,o),
(120,266,o),
(120,346,cs),
(120,440,o),
(189,495,o),
(287,495,cs),
(370,495,o),
(426,450,o),
(426,370,cs),
(426,276,o),
(357,221,o),
(259,221,cs)
);
},
{
closed = 1;
nodes = (
(443,533,o),
(502,587,o),
(565,574,c),
(572,608,l),
(498,621,o),
(430,568,o),
(384,491,c),
(408,477,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (40,-167);
},
{
name = top;
pos = (278,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-167,ls),
(381,-167,o),
(478,-104,o),
(502,9,cs),
(523,109,o),
(460,176,o),
(325,176,cs),
(183,176,ls),
(164,176,o),
(152,180,o),
(156,196,cs),
(160,215,o),
(181,223,o),
(211,238,c),
(139,277,l),
(44,232,o),
(-8,190,o),
(-20,132,cs),
(-28,94,o),
(-10,61,o),
(24,47,c),
(23,41,l),
(-34,19,o),
(-75,-14,o),
(-85,-64,cs),
(-98,-126,o),
(-57,-167,o),
(35,-167,cs)
);
},
{
closed = 1;
nodes = (
(94,-34,o),
(79,-26,o),
(83,-5,cs),
(85,4,o),
(92,14,o),
(104,24,c),
(273,24,ls),
(296,24,o),
(310,15,o),
(306,-5,cs),
(302,-22,o),
(287,-34,o),
(261,-34,cs),
(126,-34,ls)
);
},
{
closed = 1;
nodes = (
(401,216,o),
(506,281,o),
(528,385,cs),
(549,489,o),
(471,554,o),
(325,554,cs),
(179,554,o),
(73,489,o),
(52,385,cs),
(30,281,o),
(109,216,o),
(255,216,cs)
);
},
{
closed = 1;
nodes = (
(244,320,o),
(228,343,o),
(237,385,cs),
(245,424,o),
(267,450,o),
(303,450,cs),
(335,450,o),
(352,429,o),
(343,385,cs),
(335,346,o),
(312,320,o),
(276,320,cs)
);
},
{
closed = 1;
nodes = (
(491,525,o),
(527,532,o),
(573,533,c),
(602,669,l),
(497,665,o),
(425,608,o),
(381,519,c),
(453,501,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(272,-167,ls),
(422,-167,o),
(513,-91,o),
(513,19,cs),
(513,113,o),
(448,176,o),
(319,176,cs),
(167,176,ls),
(148,176,o),
(137,181,o),
(137,194,cs),
(137,214,o),
(159,222,o),
(186,238,c),
(119,277,l),
(20,232,o),
(-33,184,o),
(-33,126,cs),
(-33,93,o),
(-15,64,o),
(17,52,c),
(16,46,l),
(-40,21,o),
(-76,-20,o),
(-76,-68,cs),
(-76,-126,o),
(-29,-167,o),
(58,-167,cs)
);
},
{
closed = 1;
nodes = (
(93,-34,o),
(78,-26,o),
(78,-7,cs),
(78,1,o),
(84,13,o),
(98,24,c),
(283,24,ls),
(308,24,o),
(320,13,o),
(320,-1,cs),
(320,-22,o),
(309,-34,o),
(277,-34,cs),
(122,-34,ls)
);
},
{
closed = 1;
nodes = (
(409,217,o),
(510,290,o),
(510,399,cs),
(510,491,o),
(427,553,o),
(280,553,cs),
(128,553,o),
(27,480,o),
(27,371,cs),
(27,279,o),
(110,217,o),
(257,217,cs)
);
},
{
closed = 1;
nodes = (
(227,320,o),
(212,339,o),
(212,368,cs),
(212,416,o),
(240,450,o),
(280,450,cs),
(310,450,o),
(325,431,o),
(325,402,cs),
(325,354,o),
(297,320,o),
(257,320,cs)
);
},
{
closed = 1;
nodes = (
(487,513,o),
(523,522,o),
(573,523,c),
(597,659,l),
(502,655,o),
(434,598,o),
(393,509,c),
(434,481,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (95,-167);
},
{
name = top;
pos = (326,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-167,ls),
(440,-167,o),
(519,-113,o),
(519,-18,cs),
(519,58,o),
(468,102,o),
(369,102,cs),
(146,102,ls),
(108,102,o),
(84,114,o),
(84,139,cs),
(84,168,o),
(114,202,o),
(161,224,c),
(144,241,l),
(84,208,o),
(47,171,o),
(47,129,cs),
(47,110,o),
(56,92,o),
(77,83,c),
(77,80,l),
(11,47,o),
(-31,3,o),
(-31,-59,cs),
(-31,-120,o),
(11,-167,o),
(132,-167,cs)
);
},
{
closed = 1;
nodes = (
(47,-132,o),
(7,-105,o),
(7,-50,cs),
(7,-10,o),
(28,28,o),
(92,67,c),
(368,67,ls),
(435,67,o),
(479,39,o),
(479,-20,cs),
(479,-90,o),
(421,-132,o),
(331,-132,cs),
(129,-132,ls)
);
},
{
closed = 1;
nodes = (
(421,191,o),
(514,265,o),
(514,375,cs),
(514,465,o),
(446,525,o),
(324,525,cs),
(185,525,o),
(92,451,o),
(92,341,cs),
(92,251,o),
(160,191,o),
(282,191,cs)
);
},
{
closed = 1;
nodes = (
(190,221,o),
(127,260,o),
(127,344,cs),
(127,435,o),
(205,495,o),
(321,495,cs),
(416,495,o),
(479,456,o),
(479,372,cs),
(479,281,o),
(401,221,o),
(285,221,cs)
);
},
{
closed = 1;
nodes = (
(500,523,o),
(560,551,o),
(623,554,c),
(630,588,l),
(548,585,o),
(482,546,o),
(435,484,c),
(456,470,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(321,-167,ls),
(440,-167,o),
(519,-113,o),
(519,-18,cs),
(519,58,o),
(468,102,o),
(369,102,cs),
(146,102,ls),
(108,102,o),
(84,117,o),
(84,149,cs),
(84,175,o),
(114,205,o),
(161,224,c),
(145,247,l),
(84,214,o),
(49,179,o),
(49,139,cs),
(49,117,o),
(61,96,o),
(82,85,c),
(82,82,l),
(13,49,o),
(-31,4,o),
(-31,-59,cs),
(-31,-120,o),
(11,-167,o),
(132,-167,cs)
);
},
{
closed = 1;
nodes = (
(47,-132,o),
(7,-105,o),
(7,-50,cs),
(7,-10,o),
(28,28,o),
(92,67,c),
(368,67,ls),
(435,67,o),
(479,39,o),
(479,-20,cs),
(479,-90,o),
(421,-132,o),
(331,-132,cs),
(129,-132,ls)
);
},
{
closed = 1;
nodes = (
(421,191,o),
(514,265,o),
(514,375,cs),
(514,465,o),
(446,525,o),
(324,525,cs),
(185,525,o),
(92,451,o),
(92,341,cs),
(92,251,o),
(160,191,o),
(282,191,cs)
);
},
{
closed = 1;
nodes = (
(190,221,o),
(127,260,o),
(127,344,cs),
(127,435,o),
(205,495,o),
(321,495,cs),
(416,495,o),
(479,456,o),
(479,372,cs),
(479,281,o),
(401,221,o),
(285,221,cs)
);
},
{
closed = 1;
nodes = (
(494,548,o),
(543,581,o),
(600,574,c),
(607,608,l),
(538,616,o),
(475,576,o),
(423,491,c),
(443,477,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (136,-167);
},
{
name = top;
pos = (335,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-167,ls),
(445,-167,o),
(518,-90,o),
(522,25,cs),
(527,152,o),
(424,182,o),
(301,182,cs),
(132,182,ls),
(103,182,o),
(85,189,o),
(85,204,cs),
(85,213,o),
(96,225,o),
(133,226,c),
(166,224,o),
(209,222,o),
(237,222,cs),
(431,222,o),
(534,279,o),
(538,388,cs),
(540,446,o),
(508,491,o),
(455,508,c),
(481,521,o),
(540,528,o),
(594,526,c),
(624,673,l),
(503,675,o),
(408,627,o),
(368,545,c),
(337,551,o),
(290,554,o),
(252,554,cs),
(75,554,o),
(-39,491,o),
(-42,389,cs),
(-44,338,o),
(-16,289,o),
(43,268,c),
(40,258,l),
(-53,245,o),
(-103,207,o),
(-105,148,cs),
(-106,106,o),
(-74,74,o),
(-33,64,c),
(-34,55,l),
(-115,47,o),
(-175,13,o),
(-177,-58,cs),
(-180,-132,o),
(-107,-167,o),
(15,-167,cs)
);
},
{
closed = 1;
nodes = (
(33,-65,o),
(22,-58,o),
(23,-41,cs),
(24,-28,o),
(34,-19,o),
(53,-17,c),
(249,-17,ls),
(271,-17,o),
(287,-24,o),
(286,-40,cs),
(286,-57,o),
(272,-65,o),
(240,-65,cs),
(61,-65,ls)
);
},
{
closed = 1;
nodes = (
(196,350,o),
(167,361,o),
(168,389,cs),
(169,414,o),
(198,426,o),
(256,426,cs),
(302,426,o),
(330,414,o),
(329,391,cs),
(328,361,o),
(296,350,o),
(248,350,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(341,-167,ls),
(511,-167,o),
(606,-92,o),
(606,20,cs),
(606,122,o),
(531,180,o),
(397,180,cs),
(222,180,ls),
(193,180,o),
(186,188,o),
(186,199,cs),
(186,218,o),
(210,222,o),
(245,238,c),
(152,277,l),
(40,233,o),
(-19,187,o),
(-19,129,cs),
(-19,94,o),
(-1,67,o),
(38,52,c),
(35,44,l),
(-29,18,o),
(-65,-16,o),
(-65,-69,cs),
(-65,-128,o),
(-18,-167,o),
(89,-167,cs)
);
},
{
closed = 1;
nodes = (
(140,-34,o),
(125,-26,o),
(125,-7,cs),
(125,2,o),
(131,15,o),
(145,24,c),
(340,24,ls),
(365,24,o),
(379,15,o),
(379,-1,cs),
(379,-22,o),
(363,-34,o),
(331,-34,cs),
(169,-34,ls)
);
},
{
closed = 1;
nodes = (
(494,217,o),
(609,283,o),
(609,399,cs),
(609,491,o),
(522,553,o),
(337,553,cs),
(164,553,o),
(48,487,o),
(48,370,cs),
(48,278,o),
(135,217,o),
(321,217,cs)
);
},
{
closed = 1;
nodes = (
(282,327,o),
(256,347,o),
(256,379,cs),
(256,415,o),
(285,443,o),
(336,443,cs),
(376,443,o),
(402,423,o),
(402,391,cs),
(402,355,o),
(373,327,o),
(322,327,cs)
);
},
{
closed = 1;
nodes = (
(553,523,o),
(590,532,o),
(641,533,c),
(664,669,l),
(571,665,o),
(504,608,o),
(463,519,c),
(506,491,l)
);
}
);
width = 674;
}
);
userData = {
KernOnName = g.ss01;
};
}
