{
glyphname = g.ss05;
kernLeft = g.ss01;
kernRight = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,-167);
},
{
name = top;
pos = (222,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-167,ls),
(383,-167,o),
(459,-99,o),
(459,2,cs),
(459,99,o),
(390,164,o),
(268,164,cs),
(195,164,ls),
(165,164,o),
(151,172,o),
(151,189,cs),
(151,206,o),
(169,219,o),
(194,239,c),
(114,262,l),
(50,238,o),
(10,191,o),
(10,142,cs),
(10,107,o),
(29,72,o),
(73,58,c),
(73,51,l),
(20,30,o),
(-11,-11,o),
(-11,-60,cs),
(-11,-127,o),
(45,-167,o),
(137,-167,cs)
);
},
{
closed = 1;
nodes = (
(150,-50,o),
(133,-40,o),
(133,-17,cs),
(133,-5,o),
(140,9,o),
(151,18,c),
(242,18,ls),
(266,18,o),
(282,6,o),
(282,-15,cs),
(282,-36,o),
(268,-50,o),
(242,-50,cs),
(175,-50,ls)
);
},
{
closed = 1;
nodes = (
(342,211,o),
(422,274,o),
(422,381,cs),
(422,488,o),
(342,551,o),
(222,551,cs),
(102,551,o),
(22,488,o),
(22,381,cs),
(22,274,o),
(102,211,o),
(222,211,cs)
);
},
{
closed = 1;
nodes = (
(196,312,o),
(186,338,o),
(186,381,cs),
(186,424,o),
(196,450,o),
(222,450,cs),
(248,450,o),
(258,424,o),
(258,381,cs),
(258,338,o),
(248,312,o),
(222,312,cs)
);
},
{
closed = 1;
nodes = (
(353,539,o),
(383,548,o),
(418,548,c),
(418,680,l),
(315,679,o),
(262,615,o),
(259,532,c),
(335,508,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(269,-167,ls),
(383,-167,o),
(459,-99,o),
(459,2,cs),
(459,99,o),
(390,164,o),
(268,164,cs),
(195,164,ls),
(165,164,o),
(151,172,o),
(151,189,cs),
(151,206,o),
(169,220,o),
(194,239,c),
(114,262,l),
(50,238,o),
(10,191,o),
(10,142,cs),
(10,107,o),
(29,72,o),
(73,58,c),
(73,51,l),
(21,25,o),
(-11,-16,o),
(-11,-65,cs),
(-11,-129,o),
(43,-167,o),
(124,-167,cs)
);
},
{
closed = 1;
nodes = (
(150,-50,o),
(133,-40,o),
(133,-17,cs),
(133,-5,o),
(140,9,o),
(151,18,c),
(242,18,ls),
(266,18,o),
(282,6,o),
(282,-15,cs),
(282,-36,o),
(268,-50,o),
(242,-50,cs),
(175,-50,ls)
);
},
{
closed = 1;
nodes = (
(342,211,o),
(422,274,o),
(422,381,cs),
(422,488,o),
(342,551,o),
(222,551,cs),
(102,551,o),
(22,488,o),
(22,381,cs),
(22,274,o),
(102,211,o),
(222,211,cs)
);
},
{
closed = 1;
nodes = (
(196,312,o),
(186,338,o),
(186,381,cs),
(186,424,o),
(196,450,o),
(222,450,cs),
(248,450,o),
(258,424,o),
(258,381,cs),
(258,338,o),
(248,312,o),
(222,312,cs)
);
},
{
closed = 1;
nodes = (
(380,511,o),
(418,523,o),
(466,521,c),
(466,642,l),
(377,643,o),
(319,593,o),
(308,506,c),
(358,473,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (164,-167);
},
{
name = top;
pos = (164,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-167,ls),
(271,-167,o),
(323,-120,o),
(323,-49,cs),
(323,21,o),
(278,67,o),
(198,67,cs),
(117,67,ls),
(89,67,o),
(70,86,o),
(70,115,cs),
(70,146,o),
(92,168,o),
(116,183,c),
(100,196,l),
(67,173,o),
(43,143,o),
(43,110,cs),
(43,86,o),
(55,63,o),
(77,51,c),
(77,49,l),
(35,23,o),
(8,-16,o),
(8,-61,cs),
(8,-128,o),
(57,-167,o),
(130,-167,cs)
);
},
{
closed = 1;
nodes = (
(74,-139,o),
(36,-112,o),
(36,-54,cs),
(36,-16,o),
(58,17,o),
(90,38,c),
(203,38,ls),
(257,38,o),
(293,7,o),
(293,-49,cs),
(293,-103,o),
(260,-139,o),
(200,-139,cs),
(130,-139,ls)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(282,216,o),
(282,345,cs),
(282,474,o),
(235,526,o),
(166,526,cs),
(97,526,o),
(50,474,o),
(50,345,cs),
(50,216,o),
(97,164,o),
(166,164,cs)
);
},
{
closed = 1;
nodes = (
(103,192,o),
(80,249,o),
(80,345,cs),
(80,441,o),
(103,498,o),
(166,498,cs),
(229,498,o),
(252,441,o),
(252,345,cs),
(252,249,o),
(229,192,o),
(166,192,cs)
);
},
{
closed = 1;
nodes = (
(254,543,o),
(287,572,o),
(324,566,c),
(324,594,l),
(272,602,o),
(237,561,o),
(222,502,c),
(241,488,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(198,-167,ls),
(271,-167,o),
(323,-120,o),
(323,-49,cs),
(323,21,o),
(278,67,o),
(198,67,cs),
(117,67,ls),
(89,67,o),
(70,86,o),
(70,115,cs),
(70,146,o),
(92,168,o),
(116,183,c),
(100,196,l),
(67,173,o),
(43,143,o),
(43,110,cs),
(43,86,o),
(55,63,o),
(77,51,c),
(77,49,l),
(36,20,o),
(8,-19,o),
(8,-67,cs),
(8,-135,o),
(57,-167,o),
(130,-167,cs)
);
},
{
closed = 1;
nodes = (
(62,-139,o),
(36,-107,o),
(36,-60,cs),
(36,-24,o),
(58,15,o),
(90,38,c),
(203,38,ls),
(257,38,o),
(293,7,o),
(293,-49,cs),
(293,-103,o),
(260,-139,o),
(200,-139,cs),
(130,-139,ls)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(282,216,o),
(282,345,cs),
(282,474,o),
(235,526,o),
(166,526,cs),
(97,526,o),
(50,474,o),
(50,345,cs),
(50,216,o),
(97,164,o),
(166,164,cs)
);
},
{
closed = 1;
nodes = (
(103,192,o),
(80,249,o),
(80,345,cs),
(80,441,o),
(103,498,o),
(166,498,cs),
(229,498,o),
(252,441,o),
(252,345,cs),
(252,249,o),
(229,192,o),
(166,192,cs)
);
},
{
closed = 1;
nodes = (
(254,543,o),
(287,572,o),
(324,566,c),
(324,594,l),
(272,602,o),
(237,561,o),
(222,502,c),
(241,488,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (265,-167);
},
{
name = top;
pos = (257,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-167,ls),
(435,-167,o),
(497,-115,o),
(497,-35,cs),
(497,43,o),
(447,92,o),
(339,92,cs),
(177,92,ls),
(134,92,o),
(105,112,o),
(105,148,cs),
(105,176,o),
(124,204,o),
(160,223,c),
(139,241,l),
(101,217,o),
(70,183,o),
(70,144,cs),
(70,115,o),
(85,89,o),
(115,76,c),
(115,75,l),
(62,52,o),
(26,4,o),
(26,-45,cs),
(26,-118,o),
(75,-167,o),
(178,-167,cs)
);
},
{
closed = 1;
nodes = (
(109,-132,o),
(62,-101,o),
(62,-45,cs),
(62,-5,o),
(80,31,o),
(125,57,c),
(345,57,ls),
(415,57,o),
(459,32,o),
(459,-38,cs),
(459,-94,o),
(419,-132,o),
(338,-132,cs),
(180,-132,ls)
);
},
{
closed = 1;
nodes = (
(368,189,o),
(445,260,o),
(445,358,cs),
(445,456,o),
(368,527,o),
(257,527,cs),
(146,527,o),
(69,456,o),
(69,358,cs),
(69,260,o),
(146,189,o),
(257,189,cs)
);
},
{
closed = 1;
nodes = (
(160,221,o),
(105,280,o),
(105,358,cs),
(105,436,o),
(160,495,o),
(257,495,cs),
(354,495,o),
(409,436,o),
(409,358,cs),
(409,280,o),
(354,221,o),
(257,221,cs)
);
},
{
closed = 1;
nodes = (
(406,540,o),
(465,570,o),
(535,564,c),
(535,598,l),
(451,605,o),
(386,566,o),
(352,486,c),
(374,472,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,-167,ls),
(435,-167,o),
(497,-115,o),
(497,-35,cs),
(497,43,o),
(447,92,o),
(339,92,cs),
(177,92,ls),
(134,92,o),
(105,112,o),
(105,148,cs),
(105,176,o),
(124,204,o),
(160,223,c),
(139,241,l),
(101,217,o),
(70,183,o),
(70,144,cs),
(70,117,o),
(83,93,o),
(111,78,c),
(111,75,l),
(57,39,o),
(26,-8,o),
(26,-57,cs),
(26,-123,o),
(79,-167,o),
(173,-167,cs)
);
},
{
closed = 1;
nodes = (
(105,-132,o),
(63,-103,o),
(63,-52,cs),
(63,-13,o),
(86,29,o),
(126,57,c),
(345,57,ls),
(415,57,o),
(459,32,o),
(459,-38,cs),
(459,-94,o),
(419,-132,o),
(338,-132,cs),
(170,-132,ls)
);
},
{
closed = 1;
nodes = (
(368,189,o),
(445,260,o),
(445,358,cs),
(445,456,o),
(368,527,o),
(257,527,cs),
(146,527,o),
(69,456,o),
(69,358,cs),
(69,260,o),
(146,189,o),
(257,189,cs)
);
},
{
closed = 1;
nodes = (
(160,221,o),
(105,280,o),
(105,358,cs),
(105,436,o),
(160,495,o),
(257,495,cs),
(354,495,o),
(409,436,o),
(409,358,cs),
(409,280,o),
(354,221,o),
(257,221,cs)
);
},
{
closed = 1;
nodes = (
(399,548,o),
(446,581,o),
(505,574,c),
(505,608,l),
(434,616,o),
(379,576,o),
(345,491,c),
(368,477,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (280,-167);
},
{
name = top;
pos = (280,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-167,ls),
(487,-167,o),
(571,-104,o),
(571,9,cs),
(571,109,o),
(495,176,o),
(360,176,cs),
(218,176,ls),
(199,176,o),
(186,180,o),
(186,196,cs),
(186,215,o),
(206,223,o),
(233,238,c),
(153,277,l),
(67,232,o),
(24,190,o),
(24,132,cs),
(24,94,o),
(48,61,o),
(85,47,c),
(85,41,l),
(33,19,o),
(-1,-14,o),
(-1,-64,cs),
(-1,-126,o),
(49,-167,o),
(141,-167,cs)
);
},
{
closed = 1;
nodes = (
(172,-34,o),
(155,-26,o),
(155,-5,cs),
(155,4,o),
(160,14,o),
(170,24,c),
(339,24,ls),
(362,24,o),
(378,15,o),
(378,-5,cs),
(378,-22,o),
(365,-34,o),
(339,-34,cs),
(204,-34,ls)
);
},
{
closed = 1;
nodes = (
(427,216,o),
(519,281,o),
(519,385,cs),
(519,489,o),
(427,554,o),
(281,554,cs),
(135,554,o),
(43,489,o),
(43,385,cs),
(43,281,o),
(135,216,o),
(281,216,cs)
);
},
{
closed = 1;
nodes = (
(249,320,o),
(228,343,o),
(228,385,cs),
(228,424,o),
(245,450,o),
(281,450,cs),
(313,450,o),
(334,429,o),
(334,385,cs),
(334,346,o),
(317,320,o),
(281,320,cs)
);
},
{
closed = 1;
nodes = (
(453,525,o),
(488,532,o),
(534,533,c),
(534,669,l),
(430,665,o),
(370,608,o),
(344,519,c),
(420,501,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(360,-167,ls),
(487,-167,o),
(571,-104,o),
(571,9,cs),
(571,109,o),
(495,176,o),
(360,176,cs),
(218,176,ls),
(199,176,o),
(186,180,o),
(186,196,cs),
(186,215,o),
(206,225,o),
(233,238,c),
(153,277,l),
(67,232,o),
(24,190,o),
(24,132,cs),
(24,94,o),
(48,61,o),
(85,47,c),
(85,41,l),
(33,19,o),
(-1,-14,o),
(-1,-64,cs),
(-1,-126,o),
(49,-167,o),
(141,-167,cs)
);
},
{
closed = 1;
nodes = (
(172,-34,o),
(155,-26,o),
(155,-5,cs),
(155,4,o),
(160,14,o),
(170,24,c),
(339,24,ls),
(362,24,o),
(378,15,o),
(378,-5,cs),
(378,-22,o),
(365,-34,o),
(339,-34,cs),
(204,-34,ls)
);
},
{
closed = 1;
nodes = (
(427,216,o),
(519,281,o),
(519,385,cs),
(519,489,o),
(427,554,o),
(281,554,cs),
(135,554,o),
(43,489,o),
(43,385,cs),
(43,281,o),
(135,216,o),
(281,216,cs)
);
},
{
closed = 1;
nodes = (
(249,320,o),
(228,343,o),
(228,385,cs),
(228,424,o),
(245,450,o),
(281,450,cs),
(313,450,o),
(334,429,o),
(334,385,cs),
(334,346,o),
(317,320,o),
(281,320,cs)
);
},
{
closed = 1;
nodes = (
(478,513,o),
(512,522,o),
(560,523,c),
(560,659,l),
(463,655,o),
(407,598,o),
(385,509,c),
(431,481,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (258,-167);
},
{
name = top;
pos = (264,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-167,ls),
(462,-167,o),
(536,-118,o),
(536,-29,cs),
(536,58,o),
(475,102,o),
(359,102,cs),
(160,102,ls),
(117,102,o),
(89,117,o),
(89,148,cs),
(89,174,o),
(109,203,o),
(150,224,c),
(129,241,l),
(84,213,o),
(54,181,o),
(54,144,cs),
(54,120,o),
(65,95,o),
(95,83,c),
(95,80,l),
(40,49,o),
(3,-4,o),
(3,-54,cs),
(3,-122,o),
(47,-167,o),
(181,-167,cs)
);
},
{
closed = 1;
nodes = (
(92,-132,o),
(39,-112,o),
(39,-49,cs),
(39,-9,o),
(69,38,o),
(113,67,c),
(362,67,ls),
(450,67,o),
(498,38,o),
(498,-32,cs),
(498,-94,o),
(455,-132,o),
(362,-132,cs),
(181,-132,ls)
);
},
{
closed = 1;
nodes = (
(388,189,o),
(471,257,o),
(471,358,cs),
(471,459,o),
(388,527,o),
(264,527,cs),
(140,527,o),
(57,459,o),
(57,358,cs),
(57,257,o),
(140,189,o),
(264,189,cs)
);
},
{
closed = 1;
nodes = (
(161,221,o),
(92,270,o),
(92,358,cs),
(92,446,o),
(154,495,o),
(264,495,cs),
(367,495,o),
(436,446,o),
(436,358,cs),
(436,276,o),
(374,221,o),
(264,221,cs)
);
},
{
closed = 1;
nodes = (
(432,548,o),
(479,581,o),
(538,574,c),
(538,608,l),
(467,616,o),
(412,576,o),
(378,491,c),
(401,477,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(369,-167,ls),
(462,-167,o),
(536,-118,o),
(536,-29,cs),
(536,58,o),
(475,102,o),
(369,102,cs),
(160,102,ls),
(117,102,o),
(89,117,o),
(89,148,cs),
(89,174,o),
(109,203,o),
(150,224,c),
(129,241,l),
(84,213,o),
(54,181,o),
(54,144,cs),
(54,120,o),
(65,95,o),
(95,83,c),
(95,80,l),
(40,49,o),
(3,-4,o),
(3,-54,cs),
(3,-122,o),
(47,-167,o),
(161,-167,cs)
);
},
{
closed = 1;
nodes = (
(92,-132,o),
(39,-112,o),
(39,-49,cs),
(39,-9,o),
(69,38,o),
(113,67,c),
(369,67,ls),
(450,67,o),
(498,38,o),
(498,-32,cs),
(498,-94,o),
(455,-132,o),
(369,-132,cs),
(161,-132,ls)
);
},
{
closed = 1;
nodes = (
(388,189,o),
(471,257,o),
(471,358,cs),
(471,459,o),
(388,527,o),
(264,527,cs),
(140,527,o),
(57,459,o),
(57,358,cs),
(57,257,o),
(140,189,o),
(264,189,cs)
);
},
{
closed = 1;
nodes = (
(161,221,o),
(92,270,o),
(92,358,cs),
(92,446,o),
(154,495,o),
(264,495,cs),
(367,495,o),
(436,446,o),
(436,358,cs),
(436,276,o),
(374,221,o),
(264,221,cs)
);
},
{
closed = 1;
nodes = (
(432,548,o),
(479,581,o),
(538,574,c),
(538,608,l),
(467,616,o),
(412,576,o),
(378,491,c),
(401,477,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (314,-167);
},
{
name = top;
pos = (306,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-167,ls),
(555,-167,o),
(647,-97,o),
(647,9,cs),
(647,112,o),
(579,180,o),
(400,180,cs),
(274,180,ls),
(235,180,o),
(203,180,o),
(203,196,cs),
(203,215,o),
(223,223,o),
(253,238,c),
(152,277,l),
(61,232,o),
(11,191,o),
(11,132,cs),
(11,98,o),
(33,68,o),
(82,52,c),
(82,44,l),
(21,20,o),
(-15,-15,o),
(-15,-65,cs),
(-15,-129,o),
(36,-167,o),
(140,-167,cs)
);
},
{
closed = 1;
nodes = (
(191,-34,o),
(175,-25,o),
(175,-5,cs),
(175,3,o),
(178,13,o),
(188,24,c),
(377,24,ls),
(411,24,o),
(427,16,o),
(427,-5,cs),
(427,-22,o),
(412,-34,o),
(381,-34,cs),
(224,-34,ls)
);
},
{
closed = 1;
nodes = (
(472,216,o),
(583,277,o),
(583,385,cs),
(583,486,o),
(494,554,o),
(306,554,cs),
(140,554,o),
(29,493,o),
(29,385,cs),
(29,284,o),
(118,216,o),
(306,216,cs)
);
},
{
closed = 1;
nodes = (
(262,327,o),
(235,347,o),
(235,385,cs),
(235,420,o),
(260,443,o),
(306,443,cs),
(350,443,o),
(377,424,o),
(377,385,cs),
(377,350,o),
(352,327,o),
(306,327,cs)
);
},
{
closed = 1;
nodes = (
(510,525,o),
(561,532,o),
(623,533,c),
(623,669,l),
(502,665,o),
(427,608,o),
(393,519,c),
(450,491,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(423,-167,ls),
(557,-167,o),
(647,-97,o),
(647,9,cs),
(647,118,o),
(563,180,o),
(437,180,cs),
(248,180,ls),
(223,180,o),
(203,180,o),
(203,199,cs),
(203,215,o),
(223,225,o),
(253,238,c),
(152,277,l),
(61,232,o),
(11,191,o),
(11,132,cs),
(11,98,o),
(33,68,o),
(82,52,c),
(82,44,l),
(21,20,o),
(-15,-15,o),
(-15,-65,cs),
(-15,-126,o),
(32,-167,o),
(131,-167,cs)
);
},
{
closed = 1;
nodes = (
(191,-34,o),
(175,-25,o),
(175,-5,cs),
(175,3,o),
(178,13,o),
(188,24,c),
(389,24,ls),
(413,24,o),
(427,14,o),
(427,-5,cs),
(427,-22,o),
(414,-34,o),
(389,-34,cs),
(224,-34,ls)
);
},
{
closed = 1;
nodes = (
(472,216,o),
(583,277,o),
(583,385,cs),
(583,486,o),
(494,554,o),
(306,554,cs),
(140,554,o),
(29,493,o),
(29,385,cs),
(29,284,o),
(118,216,o),
(306,216,cs)
);
},
{
closed = 1;
nodes = (
(262,327,o),
(235,347,o),
(235,385,cs),
(235,420,o),
(260,443,o),
(306,443,cs),
(350,443,o),
(377,424,o),
(377,385,cs),
(377,350,o),
(352,327,o),
(306,327,cs)
);
},
{
closed = 1;
nodes = (
(530,525,o),
(572,532,o),
(623,533,c),
(623,669,l),
(518,665,o),
(453,608,o),
(423,519,c),
(480,491,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (69,-167);
},
{
name = top;
pos = (208,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(140,-167,ls),
(226,-167,o),
(283,-112,o),
(283,-37,cs),
(283,25,o),
(242,67,o),
(163,67,cs),
(87,67,ls),
(56,67,o),
(39,86,o),
(39,110,cs),
(39,145,o),
(71,168,o),
(104,189,c),
(91,205,l),
(40,175,o),
(12,139,o),
(12,105,cs),
(12,85,o),
(20,63,o),
(43,51,c),
(43,48,l),
(-11,17,o),
(-41,-24,o),
(-41,-75,cs),
(-41,-130,o),
(4,-167,o),
(72,-167,cs)
);
},
{
closed = 1;
nodes = (
(22,-139,o),
(-12,-113,o),
(-12,-66,cs),
(-12,-28,o),
(9,8,o),
(54,38,c),
(159,38,ls),
(219,38,o),
(253,14,o),
(253,-40,cs),
(253,-99,o),
(211,-139,o),
(148,-139,cs),
(74,-139,ls)
);
},
{
closed = 1;
nodes = (
(212,165,o),
(266,218,o),
(292,339,cs),
(316,451,o),
(290,526,o),
(210,526,cs),
(147,526,o),
(93,473,o),
(67,352,cs),
(43,240,o),
(69,165,o),
(149,165,cs)
);
},
{
closed = 1;
nodes = (
(99,192,o),
(72,235,o),
(94,344,cs),
(114,442,o),
(149,499,o),
(206,499,cs),
(260,499,o),
(287,454,o),
(265,345,cs),
(245,247,o),
(210,192,o),
(153,192,cs)
);
},
{
closed = 1;
nodes = (
(306,532,o),
(341,567,o),
(380,557,c),
(386,585,l),
(333,594,o),
(296,559,o),
(258,499,c),
(274,484,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (131,-167);
},
{
name = top;
pos = (248,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-168,ls),
(314,-168,o),
(391,-98,o),
(395,16,cs),
(398,105,o),
(330,164,o),
(226,164,cs),
(165,164,ls),
(141,164,o),
(127,173,o),
(127,189,cs),
(128,211,o),
(152,223,o),
(168,221,c),
(77,268,l),
(18,236,o),
(-23,199,o),
(-24,146,cs),
(-25,112,o),
(-8,81,o),
(24,68,c),
(23,59,l),
(-39,39,o),
(-82,-3,o),
(-84,-55,cs),
(-87,-126,o),
(-32,-168,o),
(74,-168,cs)
);
},
{
closed = 1;
nodes = (
(75,-50,o),
(59,-40,o),
(60,-16,cs),
(60,-4,o),
(67,7,o),
(78,18,c),
(167,18,ls),
(199,18,o),
(211,2,o),
(210,-16,cs),
(210,-36,o),
(192,-50,o),
(163,-50,cs),
(104,-50,ls)
);
},
{
closed = 1;
nodes = (
(350,209,o),
(430,284,o),
(434,393,cs),
(437,488,o),
(372,551,o),
(250,551,cs),
(124,551,o),
(44,476,o),
(40,367,cs),
(37,272,o),
(102,209,o),
(225,209,cs)
);
},
{
closed = 1;
nodes = (
(194,310,o),
(194,344,o),
(202,383,cs),
(210,427,o),
(225,450,o),
(251,450,cs),
(280,450,o),
(280,416,o),
(272,377,cs),
(264,333,o),
(249,310,o),
(223,310,cs)
);
},
{
closed = 1;
nodes = (
(393,527,o),
(422,537,o),
(463,535,c),
(491,667,l),
(393,671,o),
(324,620,o),
(304,529,c),
(379,503,l)
);
}
);
};
guides = (
{
pos = (230,-50);
},
{
pos = (61,51);
},
{
pos = (61,58);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(207,-167,ls),
(333,-167,o),
(420,-103,o),
(420,11,cs),
(420,104,o),
(353,164,o),
(241,164,cs),
(163,164,ls),
(140,164,o),
(127,173,o),
(127,189,cs),
(128,211,o),
(152,223,o),
(168,231,c),
(87,268,l),
(27,234,o),
(-14,197,o),
(-14,140,cs),
(-14,103,o),
(6,73,o),
(36,58,c),
(34,51,l),
(-23,25,o),
(-56,-15,o),
(-56,-64,cs),
(-56,-129,o),
(-4,-167,o),
(93,-167,cs)
);
},
{
closed = 1;
nodes = (
(104,-50,o),
(88,-40,o),
(89,-16,cs),
(89,-4,o),
(96,7,o),
(107,18,c),
(204,18,ls),
(233,18,o),
(244,2,o),
(243,-16,cs),
(243,-36,o),
(227,-50,o),
(200,-50,cs),
(133,-50,ls)
);
},
{
closed = 1;
nodes = (
(352,209,o),
(434,287,o),
(434,399,cs),
(434,491,o),
(369,551,o),
(250,551,cs),
(122,551,o),
(40,473,o),
(40,361,cs),
(40,269,o),
(105,209,o),
(225,209,cs)
);
},
{
closed = 1;
nodes = (
(194,310,o),
(194,344,o),
(202,383,cs),
(210,427,o),
(225,450,o),
(251,450,cs),
(280,450,o),
(280,416,o),
(272,377,cs),
(264,333,o),
(249,310,o),
(223,310,cs)
);
},
{
closed = 1;
nodes = (
(398,511,o),
(439,523,o),
(486,521,c),
(511,642,l),
(423,643,o),
(354,593,o),
(325,506,c),
(368,473,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (91,-160);
},
{
name = top;
pos = (287,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-167,ls),
(366,-167,o),
(445,-113,o),
(445,-18,cs),
(445,58,o),
(394,102,o),
(295,102,cs),
(147,102,ls),
(109,102,o),
(85,114,o),
(85,139,cs),
(85,168,o),
(115,202,o),
(162,224,c),
(145,241,l),
(85,208,o),
(48,171,o),
(48,129,cs),
(48,110,o),
(57,92,o),
(78,83,c),
(78,80,l),
(12,47,o),
(-30,3,o),
(-30,-59,cs),
(-30,-120,o),
(12,-167,o),
(133,-167,cs)
);
},
{
closed = 1;
nodes = (
(48,-132,o),
(8,-105,o),
(8,-50,cs),
(8,-10,o),
(29,28,o),
(93,67,c),
(294,67,ls),
(361,67,o),
(405,39,o),
(405,-20,cs),
(405,-90,o),
(347,-132,o),
(257,-132,cs),
(130,-132,ls)
);
},
{
closed = 1;
nodes = (
(390,191,o),
(475,263,o),
(475,368,cs),
(475,460,o),
(413,525,o),
(299,525,cs),
(182,525,o),
(97,453,o),
(97,348,cs),
(97,256,o),
(159,191,o),
(273,191,cs)
);
},
{
closed = 1;
nodes = (
(189,221,o),
(133,266,o),
(133,346,cs),
(133,440,o),
(202,495,o),
(300,495,cs),
(383,495,o),
(439,450,o),
(439,370,cs),
(439,276,o),
(370,221,o),
(272,221,cs)
);
},
{
closed = 1;
nodes = (
(460,539,o),
(519,586,o),
(578,574,c),
(585,608,l),
(516,620,o),
(448,568,o),
(401,491,c),
(421,477,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(281,-167,ls),
(387,-167,o),
(456,-117,o),
(456,-29,cs),
(456,44,o),
(405,92,o),
(313,92,cs),
(157,92,ls),
(109,92,o),
(84,111,o),
(84,145,cs),
(84,181,o),
(117,208,o),
(161,233,c),
(146,253,l),
(86,220,o),
(47,184,o),
(47,137,cs),
(47,112,o),
(60,90,o),
(78,81,c),
(78,76,l),
(13,40,o),
(-18,-6,o),
(-18,-56,cs),
(-18,-125,o),
(32,-167,o),
(137,-167,cs)
);
},
{
closed = 1;
nodes = (
(64,-133,o),
(18,-107,o),
(18,-53,cs),
(18,-12,o),
(38,27,o),
(88,57,c),
(310,57,ls),
(373,57,o),
(416,29,o),
(416,-31,cs),
(416,-92,o),
(375,-133,o),
(288,-133,cs),
(132,-133,ls)
);
},
{
closed = 1;
nodes = (
(380,191,o),
(465,263,o),
(465,368,cs),
(465,460,o),
(403,525,o),
(289,525,cs),
(172,525,o),
(87,453,o),
(87,348,cs),
(87,256,o),
(149,191,o),
(263,191,cs)
);
},
{
closed = 1;
nodes = (
(179,221,o),
(123,266,o),
(123,346,cs),
(123,440,o),
(192,495,o),
(290,495,cs),
(373,495,o),
(429,450,o),
(429,370,cs),
(429,276,o),
(360,221,o),
(262,221,cs)
);
},
{
closed = 1;
nodes = (
(446,533,o),
(505,587,o),
(568,574,c),
(575,608,l),
(501,621,o),
(433,568,o),
(387,491,c),
(411,477,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (72,-167);
},
{
name = top;
pos = (310,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-167,ls),
(413,-167,o),
(510,-104,o),
(534,9,cs),
(555,109,o),
(492,176,o),
(357,176,cs),
(215,176,ls),
(196,176,o),
(184,180,o),
(188,196,cs),
(192,215,o),
(213,223,o),
(243,238,c),
(171,277,l),
(76,232,o),
(24,190,o),
(12,132,cs),
(4,94,o),
(22,61,o),
(56,47,c),
(55,41,l),
(-2,19,o),
(-43,-14,o),
(-53,-64,cs),
(-66,-126,o),
(-25,-167,o),
(67,-167,cs)
);
},
{
closed = 1;
nodes = (
(126,-34,o),
(111,-26,o),
(115,-5,cs),
(117,4,o),
(124,14,o),
(136,24,c),
(305,24,ls),
(328,24,o),
(342,15,o),
(338,-5,cs),
(334,-22,o),
(319,-34,o),
(293,-34,cs),
(158,-34,ls)
);
},
{
closed = 1;
nodes = (
(433,216,o),
(538,281,o),
(560,385,cs),
(581,489,o),
(503,554,o),
(357,554,cs),
(211,554,o),
(105,489,o),
(84,385,cs),
(62,281,o),
(141,216,o),
(287,216,cs)
);
},
{
closed = 1;
nodes = (
(276,320,o),
(260,343,o),
(269,385,cs),
(277,424,o),
(299,450,o),
(335,450,cs),
(367,450,o),
(384,429,o),
(375,385,cs),
(367,346,o),
(344,320,o),
(308,320,cs)
);
},
{
closed = 1;
nodes = (
(523,525,o),
(559,532,o),
(605,533,c),
(634,669,l),
(529,665,o),
(457,608,o),
(413,519,c),
(485,501,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(304,-167,ls),
(454,-167,o),
(545,-91,o),
(545,19,cs),
(545,113,o),
(480,176,o),
(351,176,cs),
(199,176,ls),
(180,176,o),
(169,181,o),
(169,194,cs),
(169,214,o),
(191,226,o),
(218,238,c),
(151,277,l),
(52,232,o),
(-1,184,o),
(-1,126,cs),
(-1,93,o),
(17,64,o),
(49,52,c),
(48,46,l),
(-8,21,o),
(-44,-20,o),
(-44,-68,cs),
(-44,-126,o),
(3,-167,o),
(90,-167,cs)
);
},
{
closed = 1;
nodes = (
(125,-34,o),
(110,-26,o),
(110,-7,cs),
(110,1,o),
(116,13,o),
(130,24,c),
(315,24,ls),
(340,24,o),
(352,13,o),
(352,-1,cs),
(352,-22,o),
(341,-34,o),
(309,-34,cs),
(154,-34,ls)
);
},
{
closed = 1;
nodes = (
(441,217,o),
(542,290,o),
(542,399,cs),
(542,491,o),
(459,553,o),
(312,553,cs),
(160,553,o),
(59,480,o),
(59,371,cs),
(59,279,o),
(142,217,o),
(289,217,cs)
);
},
{
closed = 1;
nodes = (
(259,320,o),
(244,339,o),
(244,368,cs),
(244,416,o),
(272,450,o),
(312,450,cs),
(342,450,o),
(357,431,o),
(357,402,cs),
(357,354,o),
(329,320,o),
(289,320,cs)
);
},
{
closed = 1;
nodes = (
(519,513,o),
(555,522,o),
(605,523,c),
(629,659,l),
(534,655,o),
(466,598,o),
(425,509,c),
(466,481,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (77,-167);
},
{
name = top;
pos = (308,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-167,ls),
(422,-167,o),
(501,-113,o),
(501,-18,cs),
(501,58,o),
(450,102,o),
(351,102,cs),
(128,102,ls),
(90,102,o),
(66,114,o),
(66,139,cs),
(66,168,o),
(96,202,o),
(143,224,c),
(126,241,l),
(66,208,o),
(29,171,o),
(29,129,cs),
(29,110,o),
(38,92,o),
(59,83,c),
(59,80,l),
(-7,47,o),
(-49,3,o),
(-49,-59,cs),
(-49,-120,o),
(-7,-167,o),
(114,-167,cs)
);
},
{
closed = 1;
nodes = (
(29,-132,o),
(-11,-105,o),
(-11,-50,cs),
(-11,-10,o),
(10,28,o),
(74,67,c),
(350,67,ls),
(417,67,o),
(461,39,o),
(461,-20,cs),
(461,-90,o),
(403,-132,o),
(313,-132,cs),
(111,-132,ls)
);
},
{
closed = 1;
nodes = (
(403,191,o),
(496,265,o),
(496,375,cs),
(496,465,o),
(428,525,o),
(306,525,cs),
(167,525,o),
(74,451,o),
(74,341,cs),
(74,251,o),
(142,191,o),
(264,191,cs)
);
},
{
closed = 1;
nodes = (
(172,221,o),
(109,260,o),
(109,344,cs),
(109,435,o),
(187,495,o),
(303,495,cs),
(398,495,o),
(461,456,o),
(461,372,cs),
(461,281,o),
(383,221,o),
(267,221,cs)
);
},
{
closed = 1;
nodes = (
(482,523,o),
(542,551,o),
(605,554,c),
(612,588,l),
(530,585,o),
(464,546,o),
(417,484,c),
(438,470,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(303,-167,ls),
(422,-167,o),
(501,-113,o),
(501,-18,cs),
(501,58,o),
(450,102,o),
(351,102,cs),
(128,102,ls),
(90,102,o),
(66,117,o),
(66,149,cs),
(66,175,o),
(96,205,o),
(143,224,c),
(127,247,l),
(66,214,o),
(31,179,o),
(31,139,cs),
(31,117,o),
(43,96,o),
(64,85,c),
(64,82,l),
(-5,49,o),
(-49,4,o),
(-49,-59,cs),
(-49,-120,o),
(-7,-167,o),
(114,-167,cs)
);
},
{
closed = 1;
nodes = (
(29,-132,o),
(-11,-105,o),
(-11,-50,cs),
(-11,-10,o),
(10,28,o),
(74,67,c),
(350,67,ls),
(417,67,o),
(461,39,o),
(461,-20,cs),
(461,-90,o),
(403,-132,o),
(313,-132,cs),
(111,-132,ls)
);
},
{
closed = 1;
nodes = (
(403,191,o),
(496,265,o),
(496,375,cs),
(496,465,o),
(428,525,o),
(306,525,cs),
(167,525,o),
(74,451,o),
(74,341,cs),
(74,251,o),
(142,191,o),
(264,191,cs)
);
},
{
closed = 1;
nodes = (
(172,221,o),
(109,260,o),
(109,344,cs),
(109,435,o),
(187,495,o),
(303,495,cs),
(398,495,o),
(461,456,o),
(461,372,cs),
(461,281,o),
(383,221,o),
(267,221,cs)
);
},
{
closed = 1;
nodes = (
(476,548,o),
(525,581,o),
(582,574,c),
(589,608,l),
(520,616,o),
(457,576,o),
(405,491,c),
(425,477,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (138,-167);
},
{
name = top;
pos = (337,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-167,ls),
(447,-167,o),
(520,-90,o),
(524,25,cs),
(529,152,o),
(426,182,o),
(303,182,cs),
(134,182,ls),
(105,182,o),
(87,189,o),
(87,204,cs),
(87,213,o),
(98,225,o),
(135,226,c),
(168,224,o),
(211,222,o),
(239,222,cs),
(433,222,o),
(536,279,o),
(540,388,cs),
(542,446,o),
(510,491,o),
(457,508,c),
(483,521,o),
(542,528,o),
(596,526,c),
(626,673,l),
(505,675,o),
(410,627,o),
(370,545,c),
(339,551,o),
(292,554,o),
(254,554,cs),
(77,554,o),
(-37,491,o),
(-40,389,cs),
(-42,338,o),
(-14,289,o),
(45,268,c),
(42,258,l),
(-51,245,o),
(-101,207,o),
(-103,148,cs),
(-104,106,o),
(-72,74,o),
(-31,64,c),
(-32,55,l),
(-113,47,o),
(-173,13,o),
(-175,-58,cs),
(-178,-132,o),
(-105,-167,o),
(17,-167,cs)
);
},
{
closed = 1;
nodes = (
(35,-65,o),
(24,-58,o),
(25,-41,cs),
(26,-28,o),
(36,-19,o),
(55,-17,c),
(251,-17,ls),
(273,-17,o),
(289,-24,o),
(288,-40,cs),
(288,-57,o),
(274,-65,o),
(242,-65,cs),
(63,-65,ls)
);
},
{
closed = 1;
nodes = (
(198,350,o),
(169,361,o),
(170,389,cs),
(171,414,o),
(200,426,o),
(258,426,cs),
(304,426,o),
(332,414,o),
(331,391,cs),
(330,361,o),
(298,350,o),
(250,350,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(343,-167,ls),
(513,-167,o),
(608,-92,o),
(608,20,cs),
(608,122,o),
(533,180,o),
(399,180,cs),
(224,180,ls),
(195,180,o),
(188,188,o),
(188,199,cs),
(188,218,o),
(209,228,o),
(247,238,c),
(154,277,l),
(42,233,o),
(-17,187,o),
(-17,129,cs),
(-17,94,o),
(1,67,o),
(40,52,c),
(37,44,l),
(-27,18,o),
(-63,-16,o),
(-63,-69,cs),
(-63,-128,o),
(-16,-167,o),
(91,-167,cs)
);
},
{
closed = 1;
nodes = (
(142,-34,o),
(127,-26,o),
(127,-7,cs),
(127,2,o),
(133,15,o),
(147,24,c),
(342,24,ls),
(367,24,o),
(381,15,o),
(381,-1,cs),
(381,-22,o),
(365,-34,o),
(333,-34,cs),
(171,-34,ls)
);
},
{
closed = 1;
nodes = (
(496,217,o),
(611,283,o),
(611,399,cs),
(611,491,o),
(524,553,o),
(339,553,cs),
(166,553,o),
(50,487,o),
(50,370,cs),
(50,278,o),
(137,217,o),
(323,217,cs)
);
},
{
closed = 1;
nodes = (
(284,327,o),
(258,347,o),
(258,379,cs),
(258,415,o),
(287,443,o),
(338,443,cs),
(378,443,o),
(404,423,o),
(404,391,cs),
(404,355,o),
(375,327,o),
(324,327,cs)
);
},
{
closed = 1;
nodes = (
(555,523,o),
(592,532,o),
(643,533,c),
(666,669,l),
(573,665,o),
(506,608,o),
(465,519,c),
(508,491,l)
);
}
);
width = 655;
}
);
}
