{
color = 6;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (260,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,259,l),
(422,203,o),
(369,166,o),
(303,166,cs),
(213,166,o),
(157,229,o),
(157,361,cs),
(157,489,o),
(211,562,o),
(308,562,cs),
(369,562,o),
(419,529,o),
(436,471,c),
(646,471,l),
(630,631,o),
(496,738,o),
(309,738,cs),
(88,738,o),
(-57,589,o),
(-57,362,cs),
(-57,139,o),
(82,-10,o),
(309,-10,cs),
(489,-10,o),
(630,98,o),
(646,259,c)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(334,13,o),
(361,94,c),
(366,94,l),
(373,0,l),
(489,0,l),
(489,405,l),
(262,405,l),
(262,270,l),
(360,270,l),
(320,317,l),
(320,273,ls),
(320,178,o),
(302,145,o),
(260,146,cs),
(215,147,o),
(205,219,o),
(205,364,cs),
(205,526,o),
(220,582,o),
(261,582,cs),
(298,582,o),
(310,541,o),
(314,464,c),
(484,464,l),
(480,667,o),
(395,738,o),
(260,738,cs),
(76,738,o),
(24,590,o),
(24,364,cs),
(24,138,o),
(74,-10,o),
(216,-10,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (203,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(310,35,o),
(326,136,c),
(330,136,l),
(333,0,l),
(359,0,l),
(359,374,l),
(185,374,l),
(185,344,l),
(346,344,l),
(326,364,l),
(326,299,ls),
(326,115,o),
(284,18,o),
(197,19,cs),
(100,21,o),
(71,151,o),
(71,364,cs),
(71,570,o),
(98,709,o),
(203,709,cs),
(275,709,o),
(321,666,o),
(332,495,c),
(365,495,l),
(357,631,o),
(327,740,o),
(203,739,cs),
(106,738,o),
(38,664,o),
(38,364,cs),
(38,64,o),
(105,-10,o),
(198,-10,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (396,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-8,o),
(647,64,o),
(682,174,c),
(688,174,l),
(693,0,l),
(725,0,l),
(725,376,l),
(364,376,l),
(364,340,l),
(701,340,l),
(684,357,l),
(684,298,ls),
(684,132,o),
(564,28,o),
(389,28,cs),
(206,28,o),
(92,161,o),
(92,364,cs),
(92,566,o),
(208,700,o),
(402,700,cs),
(550,700,o),
(648,629,o),
(676,515,c),
(716,515,l),
(687,658,o),
(563,736,o),
(402,736,cs),
(191,736,o),
(52,587,o),
(52,364,cs),
(52,141,o),
(187,-8,o),
(389,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,-8,o),
(647,64,o),
(682,174,c),
(688,174,l),
(693,0,l),
(725,0,l),
(725,376,l),
(364,376,l),
(364,340,l),
(703,340,l),
(684,359,l),
(684,298,ls),
(684,132,o),
(564,28,o),
(396,28,cs),
(205,28,o),
(87,163,o),
(87,364,cs),
(87,565,o),
(204,700,o),
(396,700,cs),
(550,700,o),
(648,629,o),
(676,515,c),
(716,515,l),
(687,658,o),
(563,736,o),
(396,736,cs),
(185,736,o),
(46,588,o),
(46,364,cs),
(46,142,o),
(184,-8,o),
(396,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
33
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (416,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(734,98,o),
(751,258,c),
(546,258,l),
(532,200,o),
(472,162,o),
(403,162,cs),
(305,162,o),
(239,220,o),
(239,365,cs),
(239,509,o),
(305,567,o),
(403,567,cs),
(476,567,o),
(530,528,o),
(546,472,c),
(751,472,l),
(734,631,o),
(597,739,o),
(403,739,cs),
(180,739,o),
(31,607,o),
(31,365,cs),
(31,122,o),
(180,-10,o),
(403,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(573,31,o),
(605,92,c),
(612,92,l),
(620,0,l),
(781,0,l),
(781,408,l),
(403,408,l),
(403,264,l),
(603,264,l),
(566,297,l),
(566,279,ls),
(566,205,o),
(503,156,o),
(409,156,cs),
(307,156,o),
(239,221,o),
(239,358,cs),
(239,483,o),
(295,567,o),
(415,567,cs),
(488,567,o),
(549,531,o),
(567,477,c),
(773,477,l),
(754,636,o),
(615,739,o),
(416,739,cs),
(185,739,o),
(31,600,o),
(31,352,cs),
(31,126,o),
(167,-10,o),
(372,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
};
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (427,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(572,-8,o),
(700,64,o),
(738,174,c),
(745,174,l),
(751,0,l),
(782,0,l),
(782,376,l),
(384,376,l),
(384,340,l),
(761,340,l),
(743,357,l),
(743,298,ls),
(743,132,o),
(607,28,o),
(412,28,cs),
(207,28,o),
(79,161,o),
(79,364,cs),
(79,566,o),
(210,700,o),
(427,700,cs),
(592,700,o),
(702,629,o),
(733,515,c),
(772,515,l),
(739,658,o),
(605,736,o),
(427,736,cs),
(194,736,o),
(41,587,o),
(41,364,cs),
(41,140,o),
(190,-8,o),
(414,-8,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (455,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(619,28,o),
(660,97,c),
(668,97,l),
(676,0,l),
(857,0,l),
(857,410,l),
(445,410,l),
(445,261,l),
(649,261,l),
(621,294,l),
(621,271,ls),
(621,208,o),
(538,163,o),
(447,163,cs),
(331,163,o),
(253,231,o),
(253,358,cs),
(253,479,o),
(315,563,o),
(456,563,cs),
(541,563,o),
(603,525,o),
(616,475,c),
(848,475,l),
(833,633,o),
(675,739,o),
(455,739,cs),
(188,739,o),
(22,598,o),
(22,352,cs),
(22,135,o),
(170,-10,o),
(390,-10,cs)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (291,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(208,-9,o),
(262,32,o),
(298,128,c),
(302,128,l),
(276,0,l),
(302,0,l),
(379,374,l),
(208,374,l),
(202,344,l),
(350,344,l),
(343,353,l),
(330,291,ls),
(294,118,o),
(235,20,o),
(155,20,cs),
(40,20,o),
(57,193,o),
(94,374,cs),
(141,602,o),
(201,708,o),
(287,708,cs),
(387,708,o),
(394,619,o),
(380,495,c),
(410,495,l),
(431,640,o),
(409,738,o),
(291,738,cs),
(194,738,o),
(120,652,o),
(62,373,cs),
(22,184,o),
(4,-9,o),
(149,-9,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (333,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,464,l),
(548,635,o),
(499,738,o),
(335,738,cs),
(169,738,o),
(92,596,o),
(47,382,cs),
(4,179,o),
(4,-7,o),
(174,-7,cs),
(233,-7,o),
(282,17,o),
(321,88,c),
(326,87,l),
(313,0,l),
(430,0,l),
(512,405,l),
(288,405,l),
(262,270,l),
(362,270,l),
(317,315,l),
(317,268,l),
(298,171,o),
(271,143,o),
(235,146,cs),
(187,150,o),
(191,216,o),
(224,375,cs),
(257,535,o),
(284,583,o),
(324,581,cs),
(356,579,o),
(364,543,o),
(352,464,c)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(233,-7,o),
(282,17,o),
(321,88,c),
(326,87,l),
(313,0,l),
(430,0,l),
(512,405,l),
(288,405,l),
(262,270,l),
(334,270,l),
(322,289,l),
(317,268,ls),
(294,172,o),
(271,143,o),
(235,146,cs),
(187,150,o),
(191,216,o),
(224,375,cs),
(257,535,o),
(284,583,o),
(324,581,cs),
(356,579,o),
(364,543,o),
(352,464,c),
(520,464,l),
(548,635,o),
(499,738,o),
(335,738,cs),
(169,738,o),
(92,596,o),
(47,382,cs),
(4,179,o),
(4,-7,o),
(174,-7,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (454,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(563,41,o),
(617,155,c),
(623,155,l),
(598,0,l),
(630,0,l),
(708,376,l),
(364,376,l),
(357,340,l),
(670,340,l),
(662,349,l),
(646,275,ls),
(614,127,o),
(505,27,o),
(349,27,cs),
(198,27,o),
(100,127,o),
(106,309,cs),
(114,547,o),
(249,703,o),
(449,703,cs),
(585,703,o),
(673,627,o),
(684,515,c),
(725,515,l),
(719,658,o),
(603,739,o),
(456,739,cs),
(232,739,o),
(75,567,o),
(66,309,cs),
(60,118,o),
(170,-10,o),
(347,-10,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (481,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(448,-9,o),
(521,24,o),
(560,79,c),
(567,79,l),
(562,0,l),
(708,0,l),
(793,408,l),
(430,408,l),
(399,264,l),
(575,264,l),
(559,281,l),
(556,269,ls),
(538,199,o),
(484,158,o),
(400,158,cs),
(307,158,o),
(251,217,o),
(255,325,cs),
(260,472,o),
(334,566,o),
(447,566,cs),
(529,566,o),
(585,529,o),
(591,474,c),
(795,474,l),
(791,633,o),
(647,737,o),
(464,737,cs),
(216,737,o),
(57,567,o),
(48,315,cs),
(41,115,o),
(164,-9,o),
(345,-9,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (483,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(529,-9,o),
(651,44,o),
(708,145,c),
(715,145,l),
(689,0,l),
(722,0,l),
(798,376,l),
(405,376,l),
(398,340,l),
(762,340,l),
(754,349,l),
(738,277,ls),
(705,127,o),
(594,25,o),
(402,25,cs),
(215,25,o),
(97,135,o),
(104,330,cs),
(112,559,o),
(256,703,o),
(478,703,cs),
(634,703,o),
(749,627,o),
(766,514,c),
(806,514,l),
(790,650,o),
(658,739,o),
(480,739,cs),
(240,739,o),
(73,575,o),
(64,333,cs),
(57,121,o),
(190,-9,o),
(397,-9,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (514,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,261,l),
(619,261,l),
(618,253,ls),
(606,195,o),
(533,166,o),
(459,166,cs),
(340,166,o),
(269,234,o),
(273,347,cs),
(277,475,o),
(355,560,o),
(487,560,cs),
(567,560,o),
(631,526,o),
(650,475,c),
(882,475,l),
(875,630,o),
(709,738,o),
(490,738,cs),
(215,738,o),
(50,562,o),
(42,335,cs),
(35,128,o),
(176,-10,o),
(394,-10,cs),
(495,-10,o),
(582,22,o),
(622,76,c),
(628,76,l),
(627,0,l),
(801,0,l),
(887,410,l),
(475,410,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(582,22,o),
(622,76,c),
(628,76,l),
(627,0,l),
(801,0,l),
(887,410,l),
(475,410,l),
(445,261,l),
(637,261,l),
(622,278,l),
(618,253,ls),
(608,192,o),
(533,166,o),
(459,166,cs),
(340,166,o),
(269,234,o),
(273,347,cs),
(277,475,o),
(355,560,o),
(487,560,cs),
(567,560,o),
(631,526,o),
(650,475,c),
(882,475,l),
(875,630,o),
(709,738,o),
(490,738,cs),
(215,738,o),
(50,562,o),
(42,335,cs),
(35,128,o),
(176,-10,o),
(394,-10,cs)
);
}
);
width = 880;
}
);
metricLeft = C;
unicode = 71;
userData = {
KernOnName = G;
};
}
