{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (252,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,259,l),
(414,203,o),
(361,166,o),
(295,166,cs),
(205,166,o),
(149,229,o),
(149,361,cs),
(149,489,o),
(203,562,o),
(300,562,cs),
(361,562,o),
(411,529,o),
(428,471,c),
(638,471,l),
(622,631,o),
(488,738,o),
(301,738,cs),
(80,738,o),
(-65,589,o),
(-65,362,cs),
(-65,139,o),
(74,-10,o),
(301,-10,cs),
(481,-10,o),
(622,98,o),
(638,259,c)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(326,13,o),
(353,94,c),
(358,94,l),
(365,0,l),
(481,0,l),
(481,405,l),
(254,405,l),
(254,270,l),
(352,270,l),
(312,317,l),
(312,273,ls),
(312,179,o),
(295,146,o),
(254,146,cs),
(207,146,o),
(197,217,o),
(197,364,cs),
(197,526,o),
(212,582,o),
(253,582,cs),
(290,582,o),
(302,541,o),
(306,464,c),
(476,464,l),
(472,667,o),
(387,738,o),
(252,738,cs),
(68,738,o),
(16,590,o),
(16,364,cs),
(16,138,o),
(66,-10,o),
(208,-10,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (210,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(317,35,o),
(333,136,c),
(337,136,l),
(340,0,l),
(366,0,l),
(366,374,l),
(192,374,l),
(192,344,l),
(353,344,l),
(333,364,l),
(333,299,ls),
(333,116,o),
(291,19,o),
(205,19,cs),
(107,19,o),
(78,149,o),
(78,364,cs),
(78,570,o),
(105,709,o),
(210,709,cs),
(282,709,o),
(328,666,o),
(339,495,c),
(372,495,l),
(364,630,o),
(334,739,o),
(212,739,cs),
(114,739,o),
(45,666,o),
(45,364,cs),
(45,64,o),
(112,-10,o),
(205,-10,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (405,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(656,64,o),
(691,174,c),
(697,174,l),
(702,0,l),
(734,0,l),
(734,376,l),
(373,376,l),
(373,340,l),
(710,340,l),
(693,357,l),
(693,298,ls),
(693,132,o),
(573,28,o),
(398,28,cs),
(215,28,o),
(101,161,o),
(101,364,cs),
(101,566,o),
(217,700,o),
(411,700,cs),
(559,700,o),
(657,629,o),
(685,515,c),
(725,515,l),
(696,658,o),
(572,736,o),
(411,736,cs),
(200,736,o),
(61,587,o),
(61,364,cs),
(61,141,o),
(196,-8,o),
(398,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(656,64,o),
(691,174,c),
(697,174,l),
(702,0,l),
(734,0,l),
(734,376,l),
(373,376,l),
(373,340,l),
(712,340,l),
(693,359,l),
(693,298,ls),
(693,132,o),
(573,28,o),
(405,28,cs),
(214,28,o),
(96,163,o),
(96,364,cs),
(96,565,o),
(213,700,o),
(405,700,cs),
(559,700,o),
(657,629,o),
(685,515,c),
(725,515,l),
(696,658,o),
(572,736,o),
(405,736,cs),
(194,736,o),
(55,588,o),
(55,364,cs),
(55,142,o),
(193,-8,o),
(405,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
33
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (412,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(730,98,o),
(747,258,c),
(542,258,l),
(528,200,o),
(468,162,o),
(399,162,cs),
(301,162,o),
(235,220,o),
(235,365,cs),
(235,509,o),
(301,567,o),
(399,567,cs),
(472,567,o),
(526,528,o),
(542,472,c),
(747,472,l),
(730,631,o),
(593,739,o),
(399,739,cs),
(176,739,o),
(27,607,o),
(27,365,cs),
(27,122,o),
(176,-10,o),
(399,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(569,31,o),
(601,92,c),
(608,92,l),
(616,0,l),
(777,0,l),
(777,408,l),
(399,408,l),
(399,264,l),
(599,264,l),
(562,297,l),
(562,279,ls),
(562,205,o),
(499,156,o),
(405,156,cs),
(303,156,o),
(235,221,o),
(235,358,cs),
(235,483,o),
(291,567,o),
(411,567,cs),
(484,567,o),
(545,531,o),
(563,477,c),
(769,477,l),
(750,636,o),
(611,739,o),
(412,739,cs),
(181,739,o),
(27,600,o),
(27,352,cs),
(27,126,o),
(163,-10,o),
(368,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (422,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(567,-8,o),
(695,64,o),
(733,174,c),
(740,174,l),
(746,0,l),
(777,0,l),
(777,376,l),
(379,376,l),
(379,340,l),
(756,340,l),
(738,357,l),
(738,298,ls),
(738,132,o),
(602,28,o),
(407,28,cs),
(202,28,o),
(74,161,o),
(74,364,cs),
(74,566,o),
(205,700,o),
(422,700,cs),
(587,700,o),
(697,629,o),
(728,515,c),
(767,515,l),
(734,658,o),
(600,736,o),
(422,736,cs),
(189,736,o),
(36,587,o),
(36,364,cs),
(36,140,o),
(185,-8,o),
(409,-8,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (445,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(609,28,o),
(650,97,c),
(658,97,l),
(666,0,l),
(847,0,l),
(847,410,l),
(435,410,l),
(435,261,l),
(639,261,l),
(611,294,l),
(611,271,ls),
(611,208,o),
(528,163,o),
(437,163,cs),
(321,163,o),
(243,231,o),
(243,358,cs),
(243,479,o),
(305,563,o),
(446,563,cs),
(531,563,o),
(593,525,o),
(606,475,c),
(838,475,l),
(823,633,o),
(665,739,o),
(445,739,cs),
(178,739,o),
(12,598,o),
(12,352,cs),
(12,135,o),
(160,-10,o),
(380,-10,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (298,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(215,-9,o),
(269,32,o),
(305,128,c),
(309,128,l),
(283,0,l),
(309,0,l),
(386,374,l),
(215,374,l),
(209,344,l),
(357,344,l),
(350,353,l),
(337,291,ls),
(301,118,o),
(242,20,o),
(162,20,cs),
(47,20,o),
(64,193,o),
(101,374,cs),
(148,602,o),
(208,708,o),
(294,708,cs),
(394,708,o),
(401,619,o),
(387,495,c),
(417,495,l),
(438,640,o),
(416,738,o),
(298,738,cs),
(201,738,o),
(127,652,o),
(69,373,cs),
(29,184,o),
(11,-9,o),
(156,-9,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (325,729);
}
);
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (325,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,-7,o),
(274,17,o),
(313,88,c),
(318,87,l),
(305,0,l),
(422,0,l),
(504,405,l),
(280,405,l),
(254,270,l),
(326,270,l),
(314,289,l),
(309,268,ls),
(286,172,o),
(263,143,o),
(227,146,cs),
(179,150,o),
(183,216,o),
(216,375,cs),
(249,535,o),
(276,583,o),
(316,581,cs),
(348,579,o),
(356,543,o),
(344,464,c),
(512,464,l),
(540,635,o),
(491,738,o),
(327,738,cs),
(161,738,o),
(84,596,o),
(39,382,cs),
(-4,179,o),
(-4,-7,o),
(166,-7,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(225,-7,o),
(274,17,o),
(313,88,c),
(318,87,l),
(305,0,l),
(422,0,l),
(504,405,l),
(280,405,l),
(254,270,l),
(326,270,l),
(314,289,l),
(309,268,ls),
(287,176,o),
(265,146,o),
(232,146,cs),
(170,146,o),
(188,245,o),
(216,375,cs),
(248,532,o),
(275,581,o),
(314,581,cs),
(352,581,o),
(353,534,o),
(344,464,c),
(512,464,l),
(540,635,o),
(491,738,o),
(327,738,cs),
(161,738,o),
(84,596,o),
(39,382,cs),
(-4,179,o),
(-4,-7,o),
(166,-7,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (464,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(573,41,o),
(627,155,c),
(633,155,l),
(608,0,l),
(640,0,l),
(718,376,l),
(374,376,l),
(367,340,l),
(680,340,l),
(672,349,l),
(656,275,ls),
(624,127,o),
(515,27,o),
(359,27,cs),
(208,27,o),
(110,127,o),
(116,309,cs),
(124,547,o),
(259,703,o),
(459,703,cs),
(595,703,o),
(683,627,o),
(694,515,c),
(735,515,l),
(729,658,o),
(613,739,o),
(466,739,cs),
(242,739,o),
(85,567,o),
(76,309,cs),
(70,118,o),
(180,-10,o),
(357,-10,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (477,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(517,24,o),
(556,79,c),
(563,79,l),
(558,0,l),
(704,0,l),
(789,408,l),
(426,408,l),
(395,264,l),
(571,264,l),
(555,281,l),
(552,269,ls),
(534,199,o),
(480,158,o),
(396,158,cs),
(306,158,o),
(251,213,o),
(251,314,cs),
(251,468,o),
(327,566,o),
(443,566,cs),
(525,566,o),
(581,529,o),
(587,474,c),
(791,474,l),
(787,633,o),
(643,737,o),
(460,737,cs),
(206,737,o),
(44,559,o),
(44,299,cs),
(44,108,o),
(165,-9,o),
(341,-9,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (478,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(646,44,o),
(703,145,c),
(710,145,l),
(684,0,l),
(717,0,l),
(793,376,l),
(400,376,l),
(393,340,l),
(757,340,l),
(749,349,l),
(733,277,ls),
(700,127,o),
(589,25,o),
(397,25,cs),
(215,25,o),
(99,129,o),
(99,314,cs),
(99,552,o),
(246,703,o),
(473,703,cs),
(629,703,o),
(744,627,o),
(761,514,c),
(801,514,l),
(785,650,o),
(653,739,o),
(475,739,cs),
(230,739,o),
(59,568,o),
(59,317,cs),
(59,115,o),
(190,-9,o),
(392,-9,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (503,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,261,l),
(608,261,l),
(607,253,ls),
(595,195,o),
(522,166,o),
(448,166,cs),
(329,166,o),
(258,234,o),
(262,347,cs),
(266,475,o),
(344,560,o),
(476,560,cs),
(556,560,o),
(620,526,o),
(639,475,c),
(871,475,l),
(864,630,o),
(698,738,o),
(479,738,cs),
(204,738,o),
(39,562,o),
(31,335,cs),
(24,128,o),
(165,-10,o),
(383,-10,cs),
(484,-10,o),
(571,22,o),
(611,76,c),
(617,76,l),
(616,0,l),
(790,0,l),
(876,410,l),
(464,410,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(571,22,o),
(611,76,c),
(617,76,l),
(616,0,l),
(790,0,l),
(876,410,l),
(464,410,l),
(434,261,l),
(626,261,l),
(611,278,l),
(607,253,ls),
(597,192,o),
(522,166,o),
(448,166,cs),
(332,166,o),
(262,230,o),
(262,338,cs),
(262,471,o),
(341,560,o),
(476,560,cs),
(556,560,o),
(620,526,o),
(639,475,c),
(871,475,l),
(864,630,o),
(698,738,o),
(479,738,cs),
(198,738,o),
(31,554,o),
(31,320,cs),
(31,122,o),
(170,-10,o),
(383,-10,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (190,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(297,35,o),
(313,136,c),
(317,136,l),
(320,0,l),
(346,0,l),
(346,374,l),
(172,374,l),
(172,344,l),
(333,344,l),
(313,364,l),
(313,299,ls),
(313,116,o),
(271,19,o),
(185,19,cs),
(87,19,o),
(58,149,o),
(58,364,cs),
(58,570,o),
(85,709,o),
(190,709,cs),
(262,709,o),
(308,666,o),
(319,495,c),
(352,495,l),
(344,630,o),
(314,739,o),
(192,739,cs),
(94,739,o),
(25,666,o),
(25,364,cs),
(25,64,o),
(92,-10,o),
(185,-10,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (243,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,259,l),
(414,203,o),
(361,166,o),
(295,166,cs),
(205,166,o),
(149,229,o),
(149,361,cs),
(149,489,o),
(203,562,o),
(300,562,cs),
(361,562,o),
(411,529,o),
(428,471,c),
(638,471,l),
(622,631,o),
(488,738,o),
(301,738,cs),
(80,738,o),
(-65,589,o),
(-65,362,cs),
(-65,139,o),
(74,-10,o),
(301,-10,cs),
(481,-10,o),
(622,98,o),
(638,259,c)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(317,13,o),
(344,94,c),
(349,94,l),
(356,0,l),
(472,0,l),
(472,405,l),
(245,405,l),
(245,270,l),
(343,270,l),
(303,317,l),
(303,273,ls),
(303,179,o),
(286,146,o),
(245,146,cs),
(198,146,o),
(188,217,o),
(188,364,cs),
(188,526,o),
(203,582,o),
(244,582,cs),
(281,582,o),
(293,541,o),
(297,464,c),
(467,464,l),
(463,667,o),
(378,738,o),
(243,738,cs),
(59,738,o),
(7,590,o),
(7,364,cs),
(7,138,o),
(57,-10,o),
(199,-10,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (385,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(656,64,o),
(691,174,c),
(697,174,l),
(702,0,l),
(734,0,l),
(734,376,l),
(373,376,l),
(373,340,l),
(710,340,l),
(693,357,l),
(693,298,ls),
(693,132,o),
(573,28,o),
(398,28,cs),
(215,28,o),
(101,161,o),
(101,364,cs),
(101,566,o),
(217,700,o),
(411,700,cs),
(559,700,o),
(657,629,o),
(685,515,c),
(725,515,l),
(696,658,o),
(572,736,o),
(411,736,cs),
(200,736,o),
(61,587,o),
(61,364,cs),
(61,141,o),
(196,-8,o),
(398,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(520,-8,o),
(636,64,o),
(671,174,c),
(677,174,l),
(682,0,l),
(714,0,l),
(714,376,l),
(353,376,l),
(353,340,l),
(692,340,l),
(673,359,l),
(673,298,ls),
(673,132,o),
(553,28,o),
(385,28,cs),
(194,28,o),
(76,163,o),
(76,364,cs),
(76,565,o),
(193,700,o),
(385,700,cs),
(539,700,o),
(637,629,o),
(665,515,c),
(705,515,l),
(676,658,o),
(552,736,o),
(385,736,cs),
(174,736,o),
(35,588,o),
(35,364,cs),
(35,142,o),
(173,-8,o),
(385,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
33
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (386,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(730,98,o),
(747,258,c),
(542,258,l),
(528,200,o),
(468,162,o),
(399,162,cs),
(301,162,o),
(235,220,o),
(235,365,cs),
(235,509,o),
(301,567,o),
(399,567,cs),
(472,567,o),
(526,528,o),
(542,472,c),
(747,472,l),
(730,631,o),
(593,739,o),
(399,739,cs),
(176,739,o),
(27,607,o),
(27,365,cs),
(27,122,o),
(176,-10,o),
(399,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(543,31,o),
(575,92,c),
(582,92,l),
(590,0,l),
(751,0,l),
(751,408,l),
(373,408,l),
(373,264,l),
(573,264,l),
(536,297,l),
(536,279,ls),
(536,205,o),
(473,156,o),
(379,156,cs),
(277,156,o),
(209,221,o),
(209,358,cs),
(209,483,o),
(265,567,o),
(385,567,cs),
(458,567,o),
(519,531,o),
(537,477,c),
(743,477,l),
(724,636,o),
(585,739,o),
(386,739,cs),
(155,739,o),
(1,600,o),
(1,352,cs),
(1,126,o),
(137,-10,o),
(342,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = C;
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (412,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(557,-8,o),
(685,64,o),
(723,174,c),
(730,174,l),
(736,0,l),
(767,0,l),
(767,376,l),
(369,376,l),
(369,340,l),
(746,340,l),
(728,357,l),
(728,298,ls),
(728,132,o),
(592,28,o),
(397,28,cs),
(192,28,o),
(64,161,o),
(64,364,cs),
(64,566,o),
(195,700,o),
(412,700,cs),
(577,700,o),
(687,629,o),
(718,515,c),
(757,515,l),
(724,658,o),
(590,736,o),
(412,736,cs),
(179,736,o),
(26,587,o),
(26,364,cs),
(26,140,o),
(175,-8,o),
(399,-8,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (435,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(599,28,o),
(640,97,c),
(648,97,l),
(656,0,l),
(837,0,l),
(837,410,l),
(425,410,l),
(425,261,l),
(629,261,l),
(601,294,l),
(601,271,ls),
(601,208,o),
(518,163,o),
(427,163,cs),
(311,163,o),
(233,231,o),
(233,358,cs),
(233,479,o),
(295,563,o),
(436,563,cs),
(521,563,o),
(583,525,o),
(596,475,c),
(828,475,l),
(813,633,o),
(655,739,o),
(435,739,cs),
(168,739,o),
(2,598,o),
(2,352,cs),
(2,135,o),
(150,-10,o),
(370,-10,cs)
);
}
);
width = 852;
}
);
unicode = 71;
}
