{
glyphname = G.ss06;
kernLeft = O;
kernRight = G.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (252,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(478,136,o),
(478,365,cs),
(478,594,o),
(427,739,o),
(247,739,cs),
(68,739,o),
(16,595,o),
(16,365,cs),
(16,135,o),
(68,-9,o),
(247,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,147,o),
(197,202,o),
(197,365,cs),
(197,515,o),
(205,583,o),
(247,583,cs),
(285,583,o),
(298,529,o),
(298,365,cs),
(298,217,o),
(290,147,o),
(247,147,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(467,74,o),
(467,249,cs),
(467,399,l),
(249,399,l),
(249,264,l),
(340,264,l),
(297,307,l),
(297,254,ls),
(297,185,o),
(288,147,o),
(252,147,cs),
(208,147,o),
(197,192,o),
(197,370,cs),
(197,540,o),
(208,583,o),
(250,583,cs),
(281,583,o),
(297,555,o),
(297,465,c),
(467,465,l),
(468,640,o),
(400,739,o),
(252,739,cs),
(112,739,o),
(16,662,o),
(16,370,cs),
(16,143,o),
(63,-9,o),
(248,-9,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (210,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(372,44,o),
(372,257,cs),
(372,375,l),
(198,375,l),
(198,344,l),
(369,344,l),
(339,375,l),
(339,257,ls),
(339,105,o),
(302,19,o),
(209,19,cs),
(105,19,o),
(78,159,o),
(78,364,cs),
(78,570,o),
(105,709,o),
(210,709,cs),
(293,709,o),
(329,650,o),
(340,495,c),
(372,495,l),
(364,641,o),
(331,738,o),
(212,738,cs),
(114,738,o),
(45,668,o),
(45,364,cs),
(45,65,o),
(113,-10,o),
(210,-10,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (406,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(586,-8,o),
(717,124,o),
(717,340,cs),
(717,366,l),
(438,366,l),
(438,330,l),
(699,330,l),
(676,355,l),
(676,335,ls),
(676,140,o),
(559,28,o),
(390,28,cs),
(210,28,o),
(94,162,o),
(94,365,cs),
(94,567,o),
(211,699,o),
(391,699,cs),
(530,699,o),
(637,621,o),
(659,493,c),
(699,493,l),
(677,640,o),
(554,736,o),
(391,736,cs),
(190,736,o),
(55,587,o),
(55,364,cs),
(55,141,o),
(187,-8,o),
(390,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,-8,o),
(747,124,o),
(747,340,cs),
(747,366,l),
(426,366,l),
(426,330,l),
(730,330,l),
(706,355,l),
(706,335,ls),
(706,140,o),
(583,28,o),
(405,28,cs),
(216,28,o),
(94,162,o),
(94,365,cs),
(94,567,o),
(217,699,o),
(406,699,cs),
(547,699,o),
(664,626,o),
(689,493,c),
(728,493,l),
(705,640,o),
(575,736,o),
(406,736,cs),
(197,736,o),
(55,587,o),
(55,364,cs),
(55,142,o),
(193,-8,o),
(405,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
28
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (401,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(608,-10,o),
(757,115,o),
(757,310,cs),
(757,401,l),
(384,401,l),
(384,254,l),
(604,254,l),
(553,318,l),
(553,283,ls),
(553,208,o),
(496,158,o),
(399,158,cs),
(296,158,o),
(235,220,o),
(235,365,cs),
(235,509,o),
(301,567,o),
(401,567,cs),
(476,567,o),
(526,534,o),
(537,480,c),
(746,480,l),
(729,634,o),
(605,739,o),
(401,739,cs),
(176,739,o),
(27,607,o),
(27,365,cs),
(27,140,o),
(160,-10,o),
(394,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (417,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(638,-8,o),
(788,124,o),
(788,340,cs),
(788,366,l),
(402,366,l),
(402,331,l),
(777,331,l),
(747,353,l),
(747,327,ls),
(747,140,o),
(612,28,o),
(417,28,cs),
(208,28,o),
(73,162,o),
(73,365,cs),
(73,567,o),
(210,699,o),
(417,699,cs),
(580,699,o),
(703,620,o),
(728,493,c),
(767,493,l),
(741,640,o),
(601,736,o),
(417,736,cs),
(190,736,o),
(36,587,o),
(36,364,cs),
(36,141,o),
(187,-8,o),
(417,-8,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (437,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-10,o),
(839,101,o),
(839,331,cs),
(839,405,l),
(420,405,l),
(420,262,l),
(669,262,l),
(613,322,l),
(613,304,ls),
(613,223,o),
(558,169,o),
(431,169,cs),
(316,169,o),
(243,231,o),
(243,365,cs),
(243,486,o),
(305,560,o),
(437,560,cs),
(518,560,o),
(582,531,o),
(601,473,c),
(832,473,l),
(813,632,o),
(669,739,o),
(437,739,cs),
(167,739,o),
(12,592,o),
(12,365,cs),
(12,138,o),
(166,-10,o),
(428,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(650,-10,o),
(839,101,o),
(839,331,cs),
(839,405,l),
(420,405,l),
(420,262,l),
(669,262,l),
(613,322,l),
(613,304,ls),
(613,223,o),
(558,169,o),
(431,169,cs),
(316,169,o),
(243,231,o),
(243,365,cs),
(243,486,o),
(305,560,o),
(437,560,cs),
(518,560,o),
(582,531,o),
(601,473,c),
(832,473,l),
(813,632,o),
(669,739,o),
(437,739,cs),
(167,739,o),
(12,592,o),
(12,365,cs),
(12,138,o),
(166,-10,o),
(428,-10,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (298,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(249,-9,o),
(324,36,o),
(367,246,cs),
(393,375,l),
(221,375,l),
(215,344,l),
(367,344,l),
(356,354,l),
(335,247,ls),
(303,93,o),
(252,20,o),
(168,20,cs),
(51,20,o),
(61,180,o),
(101,374,cs),
(143,573,o),
(196,708,o),
(294,708,cs),
(395,708,o),
(401,619,o),
(386,494,c),
(418,494,l),
(438,636,o),
(419,738,o),
(298,738,cs),
(196,738,o),
(124,639,o),
(69,375,cs),
(27,177,o),
(12,-9,o),
(166,-9,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (319,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(320,-9,o),
(419,58,o),
(454,229,cs),
(490,397,l),
(273,397,l),
(245,264,l),
(314,264,l),
(296,282,l),
(289,241,ls),
(274,171,o),
(254,147,o),
(226,147,cs),
(173,147,o),
(187,232,o),
(215,369,cs),
(245,516,o),
(269,582,o),
(309,582,cs),
(344,582,o),
(348,546,o),
(336,464,c),
(502,464,l),
(529,647,o),
(478,739,o),
(321,739,cs),
(169,739,o),
(88,614,o),
(39,382,cs),
(-7,163,o),
(3,-9,o),
(205,-9,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (464,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(680,92,o),
(721,309,cs),
(732,366,l),
(417,366,l),
(409,330,l),
(694,330,l),
(684,342,l),
(681,324,ls),
(649,138,o),
(554,27,o),
(359,27,cs),
(207,27,o),
(109,127,o),
(115,308,cs),
(123,547,o),
(258,701,o),
(458,701,cs),
(603,701,o),
(693,612,o),
(696,493,c),
(735,493,l),
(735,633,o),
(629,739,o),
(464,739,cs),
(241,739,o),
(84,566,o),
(75,308,cs),
(69,119,o),
(179,-10,o),
(354,-10,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (458,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(712,77,o),
(756,305,cs),
(774,398,l),
(422,398,l),
(394,267,l),
(575,267,l),
(546,300,l),
(542,278,ls),
(527,195,o),
(477,157,o),
(393,157,cs),
(308,157,o),
(252,207,o),
(252,324,cs),
(252,471,o),
(325,570,o),
(447,570,cs),
(512,570,o),
(558,538,o),
(565,481,c),
(770,481,l),
(765,635,o),
(639,737,o),
(454,737,cs),
(215,737,o),
(47,576,o),
(47,319,cs),
(47,121,o),
(164,-10,o),
(377,-10,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (474,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(604,-10,o),
(747,101,o),
(789,298,cs),
(803,366,l),
(411,366,l),
(403,331,l),
(770,331,l),
(758,343,l),
(748,295,ls),
(714,124,o),
(585,27,o),
(403,27,cs),
(219,27,o),
(99,127,o),
(99,314,cs),
(99,551,o),
(245,703,o),
(469,703,cs),
(612,703,o),
(746,625,o),
(762,494,c),
(800,494,l),
(786,642,o),
(644,739,o),
(472,739,cs),
(230,739,o),
(59,568,o),
(59,317,cs),
(59,115,o),
(190,-10,o),
(401,-10,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (489,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(648,-9,o),
(799,96,o),
(842,293,cs),
(866,402,l),
(455,402,l),
(423,262,l),
(649,262,l),
(616,309,l),
(612,286,ls),
(599,213,o),
(530,169,o),
(440,169,cs),
(332,169,o),
(261,227,o),
(261,340,cs),
(261,471,o),
(338,561,o),
(474,561,cs),
(546,561,o),
(623,531,o),
(636,468,c),
(863,468,l),
(854,629,o),
(698,739,o),
(476,739,cs),
(216,739,o),
(32,574,o),
(32,322,cs),
(32,122,o),
(175,-9,o),
(419,-9,cs)
);
}
);
width = 852;
}
);
}
