{
color = 5;
glyphname = G.ss01;
kernLeft = O;
kernRight = G.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (260,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(486,136,o),
(486,365,cs),
(486,594,o),
(435,739,o),
(255,739,cs),
(76,739,o),
(24,595,o),
(24,365,cs),
(24,135,o),
(76,-9,o),
(255,-9,cs)
);
},
{
closed = 1;
nodes = (
(217,147,o),
(205,202,o),
(205,365,cs),
(205,515,o),
(213,583,o),
(255,583,cs),
(293,583,o),
(306,529,o),
(306,365,cs),
(306,217,o),
(298,147,o),
(255,147,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(475,74,o),
(475,249,cs),
(475,399,l),
(257,399,l),
(257,264,l),
(348,264,l),
(305,307,l),
(305,254,ls),
(305,185,o),
(296,147,o),
(260,147,cs),
(216,147,o),
(205,192,o),
(205,370,cs),
(205,540,o),
(216,583,o),
(258,583,cs),
(289,583,o),
(305,555,o),
(305,465,c),
(475,465,l),
(476,640,o),
(408,739,o),
(260,739,cs),
(120,739,o),
(24,662,o),
(24,370,cs),
(24,143,o),
(71,-9,o),
(256,-9,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (203,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(365,44,o),
(365,257,cs),
(365,375,l),
(191,375,l),
(191,344,l),
(362,344,l),
(332,375,l),
(332,257,ls),
(332,105,o),
(295,19,o),
(202,19,cs),
(98,19,o),
(71,159,o),
(71,364,cs),
(71,570,o),
(98,709,o),
(203,709,cs),
(286,709,o),
(322,650,o),
(333,495,c),
(365,495,l),
(357,642,o),
(324,739,o),
(203,738,cs),
(106,737,o),
(38,666,o),
(38,364,cs),
(38,65,o),
(106,-10,o),
(203,-10,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (397,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-8,o),
(708,124,o),
(708,340,cs),
(708,366,l),
(429,366,l),
(429,330,l),
(690,330,l),
(667,355,l),
(667,335,ls),
(667,140,o),
(550,28,o),
(381,28,cs),
(201,28,o),
(85,162,o),
(85,365,cs),
(85,567,o),
(202,699,o),
(382,699,cs),
(521,699,o),
(628,621,o),
(650,493,c),
(690,493,l),
(668,640,o),
(545,736,o),
(382,736,cs),
(181,736,o),
(46,587,o),
(46,364,cs),
(46,141,o),
(178,-8,o),
(381,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,-8,o),
(738,124,o),
(738,340,cs),
(738,366,l),
(417,366,l),
(417,330,l),
(721,330,l),
(697,355,l),
(697,335,ls),
(697,140,o),
(574,28,o),
(396,28,cs),
(207,28,o),
(85,162,o),
(85,365,cs),
(85,567,o),
(208,699,o),
(397,699,cs),
(538,699,o),
(655,626,o),
(680,493,c),
(719,493,l),
(696,640,o),
(566,736,o),
(397,736,cs),
(188,736,o),
(46,587,o),
(46,364,cs),
(46,142,o),
(184,-8,o),
(396,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
28
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (405,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(776,122,o),
(776,365,cs),
(776,607,o),
(627,739,o),
(403,739,cs),
(180,739,o),
(31,607,o),
(31,365,cs),
(31,122,o),
(180,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,162,o),
(239,220,o),
(239,365,cs),
(239,509,o),
(305,567,o),
(403,567,cs),
(502,567,o),
(568,508,o),
(568,365,cs),
(568,221,o),
(502,162,o),
(403,162,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(761,115,o),
(761,310,cs),
(761,401,l),
(388,401,l),
(388,254,l),
(608,254,l),
(557,318,l),
(557,283,ls),
(557,208,o),
(500,158,o),
(403,158,cs),
(300,158,o),
(239,220,o),
(239,365,cs),
(239,509,o),
(305,567,o),
(405,567,cs),
(480,567,o),
(530,534,o),
(541,480,c),
(750,480,l),
(733,634,o),
(609,739,o),
(405,739,cs),
(180,739,o),
(31,607,o),
(31,365,cs),
(31,140,o),
(164,-10,o),
(398,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (422,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(643,-8,o),
(793,124,o),
(793,340,cs),
(793,366,l),
(407,366,l),
(407,331,l),
(782,331,l),
(752,353,l),
(752,327,ls),
(752,140,o),
(617,28,o),
(422,28,cs),
(213,28,o),
(78,162,o),
(78,365,cs),
(78,567,o),
(215,699,o),
(422,699,cs),
(585,699,o),
(708,620,o),
(733,493,c),
(772,493,l),
(746,640,o),
(606,736,o),
(422,736,cs),
(195,736,o),
(41,587,o),
(41,364,cs),
(41,141,o),
(192,-8,o),
(422,-8,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (447,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(849,101,o),
(849,331,cs),
(849,405,l),
(430,405,l),
(430,262,l),
(679,262,l),
(623,322,l),
(623,304,ls),
(623,223,o),
(568,169,o),
(441,169,cs),
(326,169,o),
(253,231,o),
(253,365,cs),
(253,486,o),
(315,560,o),
(447,560,cs),
(528,560,o),
(592,531,o),
(611,473,c),
(842,473,l),
(823,632,o),
(679,739,o),
(447,739,cs),
(177,739,o),
(22,592,o),
(22,365,cs),
(22,138,o),
(176,-10,o),
(438,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(849,101,o),
(849,331,cs),
(849,405,l),
(430,405,l),
(430,262,l),
(679,262,l),
(623,322,l),
(623,304,ls),
(623,223,o),
(568,169,o),
(441,169,cs),
(326,169,o),
(253,231,o),
(253,365,cs),
(253,486,o),
(315,560,o),
(447,560,cs),
(528,560,o),
(592,531,o),
(611,473,c),
(842,473,l),
(823,632,o),
(679,739,o),
(447,739,cs),
(177,739,o),
(22,592,o),
(22,365,cs),
(22,138,o),
(176,-10,o),
(438,-10,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (291,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(242,-9,o),
(317,36,o),
(360,246,cs),
(386,375,l),
(214,375,l),
(208,344,l),
(360,344,l),
(349,354,l),
(328,247,ls),
(296,93,o),
(245,20,o),
(161,20,cs),
(44,20,o),
(54,180,o),
(94,374,cs),
(136,573,o),
(189,708,o),
(287,708,cs),
(388,708,o),
(394,619,o),
(379,494,c),
(411,494,l),
(431,636,o),
(412,738,o),
(291,738,cs),
(189,738,o),
(117,639,o),
(62,375,cs),
(20,177,o),
(5,-9,o),
(159,-9,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (327,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(328,-9,o),
(427,58,o),
(462,229,cs),
(498,397,l),
(281,398,l),
(253,264,l),
(322,264,l),
(304,282,l),
(297,241,ls),
(282,171,o),
(262,147,o),
(234,147,cs),
(177,147,o),
(199,251,o),
(223,369,cs),
(253,516,o),
(277,582,o),
(317,582,cs),
(352,582,o),
(356,546,o),
(344,464,c),
(510,464,l),
(537,647,o),
(486,739,o),
(329,739,cs),
(177,739,o),
(96,614,o),
(47,382,cs),
(1,163,o),
(11,-9,o),
(213,-9,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (454,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(670,92,o),
(711,309,cs),
(722,366,l),
(407,366,l),
(399,330,l),
(684,330,l),
(674,342,l),
(671,324,ls),
(639,138,o),
(544,27,o),
(349,27,cs),
(197,27,o),
(99,127,o),
(105,308,cs),
(113,547,o),
(248,701,o),
(448,701,cs),
(593,701,o),
(683,612,o),
(686,493,c),
(725,493,l),
(725,633,o),
(619,739,o),
(454,739,cs),
(231,739,o),
(74,566,o),
(65,308,cs),
(59,119,o),
(169,-10,o),
(344,-10,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (463,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(567,-10,o),
(717,77,o),
(761,305,cs),
(779,398,l),
(427,398,l),
(399,267,l),
(580,267,l),
(551,300,l),
(547,278,ls),
(532,195,o),
(482,157,o),
(398,157,cs),
(310,157,o),
(253,211,o),
(257,336,cs),
(262,476,o),
(333,570,o),
(452,570,cs),
(517,570,o),
(563,536,o),
(570,479,c),
(775,482,l),
(770,636,o),
(644,737,o),
(459,737,cs),
(225,737,o),
(61,583,o),
(52,336,cs),
(45,129,o),
(163,-10,o),
(382,-10,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (479,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(609,-10,o),
(752,101,o),
(794,298,cs),
(808,366,l),
(416,366,l),
(408,331,l),
(775,331,l),
(763,343,l),
(753,295,ls),
(719,124,o),
(590,27,o),
(408,27,cs),
(219,27,o),
(97,133,o),
(104,330,cs),
(112,558,o),
(255,703,o),
(474,703,cs),
(617,703,o),
(751,625,o),
(767,494,c),
(805,494,l),
(791,642,o),
(649,739,o),
(477,739,cs),
(240,739,o),
(73,575,o),
(64,333,cs),
(57,122,o),
(190,-10,o),
(406,-10,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (500,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(659,-9,o),
(810,96,o),
(853,293,cs),
(877,402,l),
(466,402,l),
(434,262,l),
(660,262,l),
(627,309,l),
(623,286,ls),
(610,213,o),
(541,169,o),
(451,169,cs),
(340,169,o),
(268,230,o),
(272,349,cs),
(276,475,o),
(352,561,o),
(485,561,cs),
(557,561,o),
(634,531,o),
(647,468,c),
(874,468,l),
(865,629,o),
(709,739,o),
(487,739,cs),
(233,739,o),
(51,581,o),
(43,338,cs),
(35,129,o),
(179,-9,o),
(430,-9,cs)
);
}
);
width = 884;
}
);
metricLeft = O;
}
