{
color = 6;
glyphname = Gcircumflex;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = G;
},
{
pos = (81,57);
ref = circumflexcomb;
}
);
width = 421;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = G;
},
{
pos = (35,51);
ref = circumflexcomb;
}
);
width = 503;
},
{
layerId = master01;
shapes = (
{
ref = G;
},
{
pos = (241,57);
ref = circumflexcomb;
}
);
width = 806;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = G;
},
{
pos = (165,51);
ref = circumflexcomb;
}
);
width = 820;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = G;
},
{
pos = (243,57);
ref = circumflexcomb;
}
);
width = 828;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = G;
},
{
pos = (154,56);
ref = circumflexcomb;
}
);
width = 877;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = G;
},
{
pos = (83,57);
ref = circumflexcomb;
}
);
width = 416;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = G;
},
{
pos = (23,51);
ref = circumflexcomb;
}
);
width = 499;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = G;
},
{
pos = (212,57);
ref = circumflexcomb;
}
);
width = 764;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = G;
},
{
pos = (148,51);
ref = circumflexcomb;
}
);
width = 802;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = G;
},
{
pos = (212,57);
ref = circumflexcomb;
}
);
width = 819;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = G;
},
{
pos = (127,56);
ref = circumflexcomb;
}
);
width = 874;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = G;
},
{
pos = (81,57);
ref = circumflexcomb;
}
);
width = 381;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = G;
},
{
pos = (36,51);
ref = circumflexcomb;
}
);
width = 484;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = G;
},
{
pos = (241,57);
ref = circumflexcomb;
}
);
width = 806;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = G;
},
{
pos = (165,51);
ref = circumflexcomb;
}
);
width = 800;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = G;
},
{
pos = (243,57);
ref = circumflexcomb;
}
);
width = 828;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = G;
},
{
pos = (154,56);
ref = circumflexcomb;
}
);
width = 852;
}
);
unicode = 284;
}
