{
color = 6;
glyphname = Gcircumflex;
kernLeft = KO_Oacute;
kernRight = KO_G;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = G;
},
{
pos = (81,57);
ref = circumflexcomb;
}
);
width = 417;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = G;
},
{
pos = (35,51);
ref = circumflexcomb;
}
);
width = 501;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = G;
},
{
pos = (238,57);
ref = circumflexcomb;
}
);
width = 820;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = G;
},
{
pos = (146,56);
ref = circumflexcomb;
}
);
width = 865;
},
{
layerId = m019;
shapes = (
{
ref = G;
},
{
pos = (244,57);
ref = circumflexcomb;
}
);
width = 789;
},
{
layerId = m020;
shapes = (
{
ref = G;
},
{
pos = (162,51);
ref = circumflexcomb;
}
);
width = 778;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = G;
},
{
pos = (91,57);
ref = circumflexcomb;
}
);
width = 429;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = G;
},
{
pos = (23,51);
ref = circumflexcomb;
}
);
width = 508;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = G;
},
{
pos = (212,57);
ref = circumflexcomb;
}
);
width = 765;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = G;
},
{
pos = (129,51);
ref = circumflexcomb;
}
);
width = 776;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = G;
},
{
pos = (219,57);
ref = circumflexcomb;
}
);
width = 837;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = G;
},
{
pos = (113,56);
ref = circumflexcomb;
}
);
width = 864;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = G;
},
{
pos = (72,57);
ref = circumflexcomb;
}
);
width = 356;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = G;
},
{
pos = (38,51);
ref = circumflexcomb;
}
);
width = 469;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = G;
},
{
pos = (253,57);
ref = circumflexcomb;
}
);
width = 779;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = G;
},
{
pos = (149,51);
ref = circumflexcomb;
}
);
width = 734;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = G;
},
{
pos = (257,57);
ref = circumflexcomb;
}
);
width = 831;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = G;
},
{
pos = (160,56);
ref = circumflexcomb;
}
);
width = 862;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = G;
},
{
pos = (71,57);
ref = circumflexcomb;
}
);
width = 345;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = G;
},
{
pos = (19,51);
ref = circumflexcomb;
}
);
width = 461;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = G;
},
{
pos = (229,57);
ref = circumflexcomb;
}
);
width = 751;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = G;
},
{
pos = (146,51);
ref = circumflexcomb;
}
);
width = 752;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = G;
},
{
pos = (225,57);
ref = circumflexcomb;
}
);
width = 829;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = G;
},
{
pos = (125,56);
ref = circumflexcomb;
}
);
width = 844;
}
);
unicode = 284;
}
