{
color = 6;
glyphname = Gcircumflex.ss01;
kernLeft = O;
kernRight = G.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = G.ss01;
},
{
pos = (81,57);
ref = circumflexcomb;
}
);
width = 417;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = G.ss01;
},
{
pos = (35,51);
ref = circumflexcomb;
}
);
width = 485;
},
{
layerId = master01;
shapes = (
{
ref = G.ss01;
},
{
pos = (242,57);
ref = circumflexcomb;
}
);
width = 798;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = G.ss01;
},
{
pos = (154,51);
ref = circumflexcomb;
}
);
width = 786;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = G.ss01;
},
{
pos = (238,57);
ref = circumflexcomb;
}
);
width = 820;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = G.ss01;
},
{
pos = (146,56);
ref = circumflexcomb;
}
);
width = 853;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = G.ss01;
},
{
pos = (83,57);
ref = circumflexcomb;
}
);
width = 415;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = G.ss01;
},
{
pos = (17,51);
ref = circumflexcomb;
}
);
width = 481;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = G.ss01;
},
{
pos = (212,57);
ref = circumflexcomb;
}
);
width = 765;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = G.ss01;
},
{
pos = (129,51);
ref = circumflexcomb;
}
);
width = 776;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = G.ss01;
},
{
pos = (208,57);
ref = circumflexcomb;
}
);
width = 814;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = G.ss01;
},
{
pos = (113,56);
ref = circumflexcomb;
}
);
width = 852;
}
);
}
