{
color = 5;
glyphname = Gcommaaccent.ss01;
kernLeft = O;
kernRight = G.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = G.ss01;
},
{
pos = (61,0);
ref = commaaccentcomb;
}
);
width = 420;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = G.ss01;
},
{
pos = (-19,0);
ref = commaaccentcomb;
}
);
width = 501;
},
{
layerId = master01;
shapes = (
{
ref = G.ss01;
},
{
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 825;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = G.ss01;
},
{
pos = (227,0);
ref = commaaccentcomb;
}
);
width = 820;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = G.ss01;
},
{
pos = (275,0);
ref = commaaccentcomb;
}
);
width = 892;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = G.ss01;
},
{
pos = (252,0);
ref = commaaccentcomb;
}
);
width = 883;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = G.ss01;
},
{
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 417;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = G.ss01;
},
{
pos = (-47,0);
ref = commaaccentcomb;
}
);
width = 498;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = G.ss01;
},
{
pos = (289,0);
ref = commaaccentcomb;
}
);
width = 788;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = G.ss01;
},
{
pos = (262,0);
ref = commaaccentcomb;
}
);
width = 813;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = G.ss01;
},
{
pos = (233,0);
ref = commaaccentcomb;
}
);
width = 885;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = G.ss01;
},
{
pos = (199,0);
ref = commaaccentcomb;
}
);
width = 884;
}
);
}
