{
glyphname = Germandbls;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,701,l),
(327,701,l),
(191,426,l),
(191,400,l),
(209,400,ls),
(297,400,o),
(356,351,o),
(356,213,cs),
(356,101,o),
(310,26,o),
(199,26,cs),
(165,26,l),
(165,0,l),
(201,0,ls),
(313,0,o),
(388,60,o),
(388,213,cs),
(388,357,o),
(324,425,o),
(211,425,cs),
(203,425,l),
(225,411,l),
(225,429,l),
(358,697,l),
(358,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 413;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,581,l),
(342,581,l),
(263,436,l),
(263,331,l),
(283,331,ls),
(333,331,o),
(367,306,o),
(367,241,cs),
(367,179,o),
(343,144,o),
(283,144,cs),
(257,144,l),
(257,0,l),
(318,0,ls),
(452,0,o),
(542,86,o),
(542,214,cs),
(542,332,o),
(484,411,o),
(380,411,cs),
(362,411,l),
(417,376,l),
(417,417,l),
(509,582,l),
(509,729,l),
(29,729,l),
(29,0,l)
);
}
);
width = 554;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,693,l),
(497,693,l),
(278,417,l),
(278,387,l),
(337,387,ls),
(481,387,o),
(538,319,o),
(538,211,cs),
(538,110,o),
(479,34,o),
(345,34,cs),
(203,34,l),
(203,0,l),
(345,0,ls),
(494,0,o),
(579,81,o),
(579,211,cs),
(579,339,o),
(503,420,o),
(341,420,cs),
(316,420,l),
(331,403,l),
(331,427,l),
(530,678,l),
(530,729,l),
(94,729,l),
(94,0,l)
);
}
);
width = 626;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,692,l),
(588,692,l),
(339,415,l),
(339,382,l),
(442,382,ls),
(562,382,o),
(642,334,o),
(642,211,cs),
(642,106,o),
(586,36,o),
(442,36,cs),
(198,36,l),
(198,0,l),
(448,0,ls),
(598,0,o),
(682,84,o),
(682,210,cs),
(682,342,o),
(598,417,o),
(448,417,cs),
(376,417,l),
(394,387,l),
(394,424,l),
(623,678,l),
(623,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 711;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,561,l),
(484,561,l),
(378,411,l),
(378,321,l),
(408,321,ls),
(464,321,o),
(502,299,o),
(502,242,cs),
(502,195,o),
(476,163,o),
(408,163,cs),
(321,163,l),
(321,0,l),
(446,0,ls),
(606,0,o),
(712,78,o),
(712,217,cs),
(712,325,o),
(640,404,o),
(538,404,cs),
(521,404,l),
(570,353,l),
(570,410,l),
(673,546,l),
(673,729,l),
(59,729,l),
(59,0,l)
);
}
);
width = 736;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,554,l),
(526,554,l),
(410,401,l),
(410,297,l),
(483,297,ls),
(535,297,o),
(565,277,o),
(565,233,cs),
(565,191,o),
(539,168,o),
(485,168,cs),
(368,168,l),
(368,0,l),
(544,0,ls),
(711,0,o),
(823,67,o),
(823,209,cs),
(823,331,o),
(745,399,o),
(628,399,cs),
(604,399,l),
(658,360,l),
(658,406,l),
(765,539,l),
(765,729,l),
(47,729,l),
(47,0,l)
);
}
);
width = 828;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(190,701,l),
(418,701,l),
(225,426,l),
(220,400,l),
(244,400,ls),
(328,400,o),
(371,339,o),
(346,210,cs),
(322,94,o),
(270,29,o),
(150,29,cs),
(116,29,l),
(110,0,l),
(146,0,ls),
(263,0,o),
(351,59,o),
(378,209,cs),
(401,346,o),
(354,426,o),
(248,426,cs),
(241,426,l),
(256,413,l),
(260,429,l),
(447,697,l),
(454,729,l),
(165,729,l),
(12,0,l)
);
}
);
width = 412;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,729,l),
(126,729,l),
(-28,0,l),
(149,0,l),
(270,581,l),
(391,581,l),
(295,436,l),
(273,331,l),
(305,331,ls),
(349,331,o),
(371,299,o),
(356,232,cs),
(344,179,o),
(316,144,o),
(263,144,cs),
(228,144,l),
(198,0,l),
(272,0,ls),
(423,0,o),
(526,90,o),
(532,250,cs),
(534,346,o),
(489,403,o),
(413,411,c),
(435,361,l),
(444,417,l),
(575,605,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(270,581,l),
(391,581,l),
(295,436,l),
(273,331,l),
(305,331,ls),
(349,331,o),
(371,299,o),
(356,232,cs),
(344,179,o),
(316,144,o),
(263,144,cs),
(228,144,l),
(198,0,l),
(272,0,ls),
(423,0,o),
(526,90,o),
(532,250,cs),
(534,346,o),
(486,411,o),
(403,411,cs),
(397,411,l),
(437,375,l),
(444,417,l),
(575,605,l),
(601,729,l),
(126,729,l),
(-28,0,l)
);
}
);
width = 553;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(222,693,l),
(581,693,l),
(309,417,l),
(302,387,l),
(380,387,ls),
(474,387,o),
(530,337,o),
(530,246,cs),
(530,116,o),
(451,34,o),
(316,34,cs),
(154,34,l),
(147,0,l),
(311,0,ls),
(462,0,o),
(569,92,o),
(569,244,cs),
(569,352,o),
(499,420,o),
(374,420,cs),
(353,420,l),
(362,410,l),
(364,427,l),
(613,678,l),
(623,729,l),
(192,729,l),
(39,0,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(753,729,l),
(155,729,l),
(2,0,l),
(203,0,l),
(321,561,l),
(521,561,l),
(394,411,l),
(375,321,l),
(412,321,ls),
(462,321,o),
(487,296,o),
(485,254,cs),
(483,198,o),
(448,163,o),
(377,163,cs),
(306,163,l),
(271,0,l),
(407,0,ls),
(588,0,o),
(693,93,o),
(698,232,cs),
(701,328,o),
(648,397,o),
(561,404,c),
(540,404,l),
(583,355,l),
(593,410,l),
(715,546,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(321,561,l),
(521,561,l),
(394,411,l),
(375,321,l),
(412,321,ls),
(462,321,o),
(487,296,o),
(485,254,cs),
(483,198,o),
(448,163,o),
(377,163,cs),
(306,163,l),
(271,0,l),
(407,0,ls),
(588,0,o),
(693,93,o),
(698,232,cs),
(701,328,o),
(644,404,o),
(551,404,cs),
(540,404,l),
(583,355,l),
(593,410,l),
(715,546,l),
(753,729,l),
(155,729,l),
(2,0,l)
);
}
);
width = 730;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(201,692,l),
(669,692,l),
(368,415,l),
(361,382,l),
(476,382,ls),
(569,382,o),
(631,340,o),
(631,241,cs),
(631,119,o),
(547,37,o),
(399,37,cs),
(150,37,l),
(142,0,l),
(397,0,ls),
(571,0,o),
(670,99,o),
(670,239,cs),
(670,349,o),
(602,417,o),
(476,417,cs),
(419,417,l),
(427,408,l),
(429,424,l),
(705,678,l),
(716,729,l),
(170,729,l),
(17,0,l)
);
}
);
width = 709;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(335,567,l),
(591,567,l),
(423,401,l),
(402,303,l),
(478,303,ls),
(521,303,o),
(551,285,o),
(549,238,cs),
(547,186,o),
(511,156,o),
(450,156,cs),
(325,156,l),
(292,0,l),
(491,0,ls),
(666,0,o),
(783,83,o),
(788,221,cs),
(791,328,o),
(725,398,o),
(622,398,cs),
(603,398,l),
(648,353,l),
(658,406,l),
(792,529,l),
(834,729,l),
(143,729,l),
(-10,0,l)
);
}
);
width = 805;
}
);
unicode = 7838;
}
