{
color = 6;
glyphname = Germandbls;
kernLeft = K;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,701,l),
(326,701,l),
(190,426,l),
(190,400,l),
(208,400,ls),
(296,400,o),
(355,351,o),
(355,213,cs),
(355,101,o),
(309,26,o),
(198,26,cs),
(164,26,l),
(164,0,l),
(200,0,ls),
(312,0,o),
(387,60,o),
(387,213,cs),
(387,357,o),
(323,425,o),
(210,425,cs),
(202,425,l),
(224,411,l),
(224,429,l),
(357,697,l),
(357,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 409;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,581,l),
(341,581,l),
(262,436,l),
(262,331,l),
(282,331,ls),
(332,331,o),
(366,306,o),
(366,241,cs),
(366,179,o),
(342,144,o),
(282,144,cs),
(256,144,l),
(256,0,l),
(317,0,ls),
(451,0,o),
(541,86,o),
(541,214,cs),
(541,332,o),
(483,411,o),
(379,411,cs),
(361,411,l),
(416,376,l),
(416,417,l),
(508,582,l),
(508,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 551;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,693,l),
(506,693,l),
(287,417,l),
(287,387,l),
(346,387,ls),
(490,387,o),
(547,319,o),
(547,211,cs),
(547,110,o),
(488,34,o),
(354,34,cs),
(212,34,l),
(212,0,l),
(354,0,ls),
(503,0,o),
(588,81,o),
(588,211,cs),
(588,339,o),
(512,420,o),
(350,420,cs),
(325,420,l),
(340,403,l),
(340,427,l),
(539,678,l),
(539,729,l),
(103,729,l),
(103,0,l)
);
}
);
width = 637;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,692,l),
(587,692,l),
(338,415,l),
(338,382,l),
(441,382,ls),
(561,382,o),
(641,334,o),
(641,211,cs),
(641,106,o),
(585,36,o),
(441,36,cs),
(197,36,l),
(197,0,l),
(447,0,ls),
(597,0,o),
(681,84,o),
(681,210,cs),
(681,342,o),
(597,417,o),
(447,417,cs),
(375,417,l),
(393,387,l),
(393,424,l),
(622,678,l),
(622,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 706;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,561,l),
(494,561,l),
(388,411,l),
(388,321,l),
(418,321,ls),
(474,321,o),
(512,299,o),
(512,242,cs),
(512,195,o),
(486,163,o),
(418,163,cs),
(331,163,l),
(331,0,l),
(456,0,ls),
(616,0,o),
(722,78,o),
(722,217,cs),
(722,325,o),
(650,404,o),
(548,404,cs),
(531,404,l),
(580,353,l),
(580,410,l),
(683,546,l),
(683,729,l),
(69,729,l),
(69,0,l)
);
}
);
width = 751;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,554,l),
(533,554,l),
(417,401,l),
(417,297,l),
(490,297,ls),
(542,297,o),
(572,277,o),
(572,233,cs),
(572,191,o),
(546,168,o),
(492,168,cs),
(375,168,l),
(375,0,l),
(551,0,ls),
(718,0,o),
(830,67,o),
(830,209,cs),
(830,331,o),
(752,399,o),
(635,399,cs),
(611,399,l),
(665,360,l),
(665,406,l),
(772,539,l),
(772,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 846;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(190,701,l),
(418,701,l),
(225,426,l),
(220,400,l),
(244,400,ls),
(328,400,o),
(371,339,o),
(346,210,cs),
(322,94,o),
(270,29,o),
(150,29,cs),
(116,29,l),
(110,0,l),
(146,0,ls),
(263,0,o),
(351,59,o),
(378,209,cs),
(401,346,o),
(354,426,o),
(248,426,cs),
(241,426,l),
(256,413,l),
(260,429,l),
(447,697,l),
(454,729,l),
(165,729,l),
(12,0,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,729,l),
(126,729,l),
(-28,0,l),
(149,0,l),
(270,581,l),
(391,581,l),
(295,436,l),
(273,331,l),
(305,331,ls),
(349,331,o),
(371,299,o),
(356,232,cs),
(344,179,o),
(316,144,o),
(263,144,cs),
(228,144,l),
(198,0,l),
(272,0,ls),
(423,0,o),
(526,90,o),
(532,250,cs),
(534,346,o),
(489,403,o),
(413,411,c),
(435,361,l),
(444,417,l),
(575,605,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(270,581,l),
(391,581,l),
(295,436,l),
(273,331,l),
(305,331,ls),
(349,331,o),
(371,299,o),
(356,232,cs),
(344,179,o),
(316,144,o),
(263,144,cs),
(228,144,l),
(198,0,l),
(272,0,ls),
(423,0,o),
(526,90,o),
(532,250,cs),
(534,346,o),
(486,411,o),
(403,411,cs),
(397,411,l),
(437,375,l),
(444,417,l),
(575,605,l),
(601,729,l),
(126,729,l),
(-28,0,l)
);
}
);
width = 551;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(232,693,l),
(591,693,l),
(319,417,l),
(312,387,l),
(390,387,ls),
(486,387,o),
(543,334,o),
(540,239,cs),
(536,113,o),
(459,34,o),
(326,34,cs),
(164,34,l),
(157,0,l),
(321,0,ls),
(469,0,o),
(573,88,o),
(579,235,cs),
(583,348,o),
(512,420,o),
(384,420,cs),
(363,420,l),
(372,410,l),
(374,427,l),
(623,678,l),
(633,729,l),
(202,729,l),
(49,0,l)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(764,729,l),
(166,729,l),
(13,0,l),
(214,0,l),
(332,561,l),
(532,561,l),
(405,411,l),
(386,321,l),
(423,321,ls),
(473,321,o),
(498,296,o),
(496,254,cs),
(494,198,o),
(459,163,o),
(388,163,cs),
(317,163,l),
(282,0,l),
(418,0,ls),
(599,0,o),
(704,93,o),
(709,232,cs),
(712,328,o),
(659,397,o),
(572,404,c),
(551,404,l),
(594,355,l),
(604,410,l),
(726,546,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(332,561,l),
(532,561,l),
(405,411,l),
(386,321,l),
(423,321,ls),
(473,321,o),
(498,296,o),
(496,254,cs),
(494,198,o),
(459,163,o),
(388,163,cs),
(317,163,l),
(282,0,l),
(418,0,ls),
(599,0,o),
(704,93,o),
(709,232,cs),
(712,328,o),
(655,404,o),
(562,404,cs),
(551,404,l),
(594,355,l),
(604,410,l),
(726,546,l),
(764,729,l),
(166,729,l),
(13,0,l)
);
}
);
width = 748;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(201,692,l),
(669,692,l),
(368,415,l),
(361,382,l),
(476,382,ls),
(572,382,o),
(635,337,o),
(631,232,cs),
(627,115,o),
(543,37,o),
(399,37,cs),
(150,37,l),
(142,0,l),
(397,0,ls),
(567,0,o),
(666,95,o),
(670,229,cs),
(674,345,o),
(606,417,o),
(476,417,cs),
(419,417,l),
(427,408,l),
(429,424,l),
(705,678,l),
(716,729,l),
(170,729,l),
(17,0,l)
);
}
);
width = 705;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(343,567,l),
(599,567,l),
(431,401,l),
(410,303,l),
(486,303,ls),
(529,303,o),
(559,285,o),
(557,238,cs),
(555,186,o),
(519,156,o),
(458,156,cs),
(333,156,l),
(300,0,l),
(499,0,ls),
(674,0,o),
(791,83,o),
(796,221,cs),
(799,328,o),
(733,398,o),
(630,398,cs),
(611,398,l),
(656,353,l),
(666,406,l),
(800,529,l),
(842,729,l),
(151,729,l),
(-2,0,l)
);
}
);
width = 825;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
