{
color = 6;
glyphname = gcaron;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = g;
},
{
pos = (44,-156);
ref = caroncomb;
}
);
width = 341;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = g;
},
{
pos = (15,-137);
ref = caroncomb;
}
);
width = 467;
},
{
layerId = master01;
shapes = (
{
ref = g;
},
{
pos = (126,-155);
ref = caroncomb;
}
);
width = 576;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = g;
},
{
pos = (71,-134);
ref = caroncomb;
}
);
width = 633;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = g;
},
{
pos = (128,-155);
ref = caroncomb;
}
);
width = 623;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = g;
},
{
pos = (55,-129);
ref = caroncomb;
}
);
width = 701;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = g;
},
{
pos = (21,-156);
ref = caroncomb;
}
);
width = 338;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = g;
},
{
pos = (3,-137);
ref = caroncomb;
}
);
width = 465;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = g;
},
{
pos = (104,-155);
ref = caroncomb;
}
);
width = 575;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = g;
},
{
pos = (51,-134);
ref = caroncomb;
}
);
width = 641;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = g;
},
{
pos = (61,-155);
ref = caroncomb;
}
);
width = 614;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = g;
},
{
pos = (35,-129);
ref = caroncomb;
}
);
width = 695;
}
);
unicode = 487;
}
