{
glyphname = gcircumflex;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = g;
},
{
pos = (34,-156);
ref = circumflexcomb;
}
);
width = 337;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = g;
},
{
pos = (-15,-137);
ref = circumflexcomb;
}
);
width = 470;
},
{
layerId = master01;
shapes = (
{
ref = g;
},
{
pos = (31,-155);
ref = circumflexcomb;
}
);
width = 562;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = g;
},
{
pos = (66,-134);
ref = circumflexcomb;
}
);
width = 627;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = g;
},
{
pos = (131,-155);
ref = circumflexcomb;
}
);
width = 630;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = g;
},
{
pos = (90,-129);
ref = circumflexcomb;
}
);
width = 713;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = g;
},
{
pos = (11,-156);
ref = circumflexcomb;
}
);
width = 335;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = g;
},
{
pos = (-35,-137);
ref = circumflexcomb;
}
);
width = 469;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = g;
},
{
pos = (123,-155);
ref = circumflexcomb;
}
);
width = 563;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = g;
},
{
pos = (50,-134);
ref = circumflexcomb;
}
);
width = 636;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = g;
},
{
pos = (-21,-155);
ref = circumflexcomb;
}
);
width = 622;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = g;
},
{
pos = (29,-129);
ref = circumflexcomb;
}
);
width = 707;
}
);
unicode = 285;
}
