{
color = 6;
glyphname = germandbls;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,572,ls),
(124,673,o),
(159,711,o),
(218,711,cs),
(284,711,o),
(320,665,o),
(320,568,cs),
(320,478,o),
(287,410,o),
(215,410,cs),
(185,410,l),
(185,382,l),
(224,382,ls),
(299,382,o),
(349,333,o),
(349,211,cs),
(349,101,o),
(303,26,o),
(192,26,cs),
(175,26,l),
(175,0,l),
(194,0,ls),
(305,0,o),
(379,60,o),
(379,213,cs),
(379,313,o),
(339,388,o),
(261,398,c),
(261,401,l),
(313,416,o),
(349,471,o),
(349,572,cs),
(349,678,o),
(299,739,o),
(218,739,cs),
(148,739,o),
(95,691,o),
(95,580,cs),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(106,489,l),
(106,516,l),
(12,516,l),
(12,489,l)
);
}
);
width = 407;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,500,ls),
(258,559,o),
(278,582,o),
(317,582,cs),
(355,582,o),
(377,559,o),
(377,510,cs),
(377,464,o),
(354,434,o),
(313,434,cs),
(294,434,l),
(294,315,l),
(316,315,ls),
(365,315,o),
(398,288,o),
(398,232,cs),
(398,179,o),
(370,143,o),
(302,143,cs),
(294,143,l),
(294,0,l),
(329,0,ls),
(475,0,o),
(573,77,o),
(573,218,cs),
(573,315,o),
(521,379,o),
(443,393,c),
(443,401,l),
(497,417,o),
(540,472,o),
(540,551,cs),
(540,664,o),
(449,739,o),
(319,739,cs),
(178,739,o),
(84,659,o),
(84,516,cs),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(219,408,l),
(219,544,l),
(8,544,l),
(8,408,l)
);
}
);
width = 585;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,516,ls),
(172,634,o),
(233,704,o),
(344,704,cs),
(447,704,o),
(510,648,o),
(510,555,cs),
(510,467,o),
(454,411,o),
(352,411,cs),
(306,411,l),
(306,378,l),
(383,378,ls),
(494,378,o),
(557,312,o),
(557,214,cs),
(557,94,o),
(484,34,o),
(354,34,cs),
(264,34,l),
(264,0,l),
(357,0,ls),
(510,0,o),
(594,83,o),
(594,213,cs),
(594,314,o),
(527,388,o),
(437,399,c),
(437,404,l),
(511,429,o),
(545,490,o),
(545,560,cs),
(545,667,o),
(470,739,o),
(344,739,cs),
(225,739,o),
(135,666,o),
(135,521,cs),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(148,483,l),
(148,517,l),
(27,517,l),
(27,483,l)
);
}
);
width = 638;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,512,ls),
(168,631,o),
(236,704,o),
(359,704,cs),
(469,704,o),
(542,656,o),
(542,554,cs),
(542,466,o),
(480,411,o),
(368,411,cs),
(318,411,l),
(318,378,l),
(403,378,ls),
(518,378,o),
(594,325,o),
(594,213,cs),
(594,106,o),
(530,35,o),
(384,35,cs),
(269,35,l),
(269,0,l),
(387,0,ls),
(540,0,o),
(631,79,o),
(631,211,cs),
(631,316,o),
(567,387,o),
(464,399,c),
(464,404,l),
(545,430,o),
(581,492,o),
(581,559,cs),
(581,674,o),
(490,739,o),
(359,739,cs),
(230,739,o),
(131,664,o),
(131,517,cs),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(144,483,l),
(144,517,l),
(14,517,l),
(14,483,l)
);
}
);
width = 658;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,492,ls),
(295,545,o),
(326,572,o),
(374,572,cs),
(421,572,o),
(445,542,o),
(445,505,cs),
(445,465,o),
(414,435,o),
(364,435,cs),
(348,435,l),
(348,316,l),
(386,316,ls),
(443,316,o),
(474,294,o),
(474,238,cs),
(474,180,o),
(442,152,o),
(384,152,cs),
(348,152,l),
(348,0,l),
(405,0,ls),
(584,0,o),
(669,89,o),
(669,216,cs),
(669,315,o),
(608,380,o),
(531,391,c),
(531,399,l),
(585,416,o),
(620,473,o),
(620,541,cs),
(620,659,o),
(526,739,o),
(376,739,cs),
(226,739,o),
(104,666,o),
(104,467,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(228,394,l),
(228,544,l),
(7,544,l),
(7,394,l)
);
}
);
width = 696;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,468,ls),
(347,533,o),
(378,569,o),
(441,569,cs),
(484,569,o),
(521,547,o),
(521,502,cs),
(521,458,o),
(492,431,o),
(428,431,cs),
(406,431,l),
(406,312,l),
(460,312,ls),
(514,312,o),
(548,290,o),
(548,237,cs),
(548,188,o),
(517,158,o),
(451,158,cs),
(406,158,l),
(406,0,l),
(493,0,ls),
(683,0,o),
(771,87,o),
(771,214,cs),
(771,310,o),
(709,380,o),
(617,389,c),
(617,399,l),
(684,417,o),
(722,469,o),
(722,542,cs),
(722,660,o),
(620,739,o),
(438,739,cs),
(274,739,o),
(126,659,o),
(126,484,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(266,387,l),
(266,544,l),
(11,544,l),
(11,387,l)
);
}
);
width = 794;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(187,577,ls),
(207,671,o),
(245,708,o),
(300,708,cs),
(357,708,o),
(392,672,o),
(382,578,cs),
(369,475,o),
(316,408,o),
(242,408,cs),
(213,408,l),
(206,379,l),
(228,379,ls),
(313,379,o),
(357,319,o),
(332,198,cs),
(306,76,o),
(242,26,o),
(150,26,cs),
(134,26,l),
(128,0,l),
(147,0,ls),
(265,0,o),
(339,76,o),
(360,196,cs),
(376,288,o),
(360,373,o),
(285,392,c),
(285,395,l),
(358,409,o),
(401,497,o),
(410,579,cs),
(422,673,o),
(383,736,o),
(301,736,cs),
(236,736,o),
(182,691,o),
(160,588,c),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(147,489,l),
(152,516,l),
(66,516,l),
(60,489,l)
);
}
);
width = 401;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(313,519,ls),
(322,560,o),
(345,579,o),
(377,579,cs),
(411,579,o),
(432,560,o),
(431,522,cs),
(429,467,o),
(396,431,o),
(349,431,cs),
(331,431,l),
(306,313,l),
(328,313,ls),
(377,313,o),
(402,285,o),
(391,225,cs),
(379,163,o),
(346,137,o),
(287,137,cs),
(270,137,l),
(241,0,l),
(305,0,ls),
(438,0,o),
(538,66,o),
(558,183,cs),
(573,270,o),
(547,358,o),
(468,379,c),
(470,387,l),
(536,401,o),
(583,457,o),
(595,528,cs),
(615,653,o),
(531,736,o),
(401,736,cs),
(269,736,o),
(172,668,o),
(142,526,cs),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(132,403,l),
(162,541,l),
(64,541,l),
(35,403,l)
);
}
);
width = 588;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(227,527,ls),
(250,636,o),
(316,700,o),
(420,700,cs),
(512,700,o),
(571,649,o),
(568,558,cs),
(565,467,o),
(502,407,o),
(393,407,cs),
(335,407,l),
(328,372,l),
(394,372,ls),
(501,372,o),
(562,306,o),
(540,192,cs),
(519,97,o),
(455,34,o),
(324,34,cs),
(204,34,l),
(197,0,l),
(320,0,ls),
(457,0,o),
(558,68,o),
(577,189,cs),
(593,290,o),
(554,364,o),
(463,387,c),
(464,392,l),
(541,409,o),
(603,476,o),
(606,560,cs),
(610,673,o),
(533,736,o),
(422,736,cs),
(310,736,o),
(217,670,o),
(189,536,cs),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(186,483,l),
(194,516,l),
(81,517,l),
(74,483,l)
);
}
);
width = 636;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(341,493,ls),
(351,541,o),
(379,563,o),
(422,563,cs),
(464,563,o),
(483,539,o),
(482,505,cs),
(481,465,o),
(452,433,o),
(400,433,cs),
(378,433,l),
(352,311,l),
(394,311,ls),
(439,311,o),
(463,285,o),
(455,240,cs),
(447,194,o),
(417,168,o),
(362,168,cs),
(322,168,l),
(288,0,l),
(384,0,ls),
(539,0,o),
(645,84,o),
(649,211,cs),
(652,294,o),
(615,355,o),
(547,373,c),
(549,381,l),
(623,399,o),
(667,463,o),
(670,543,cs),
(674,659,o),
(590,736,o),
(437,736,cs),
(308,736,o),
(182,675,o),
(151,527,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(137,389,l),
(173,545,l),
(65,545,l),
(31,389,l)
);
}
);
width = 692;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(223,527,ls),
(246,631,o),
(325,700,o),
(438,700,cs),
(544,700,o),
(602,645,o),
(599,558,cs),
(595,464,o),
(523,407,o),
(418,407,cs),
(345,407,l),
(337,372,l),
(414,372,ls),
(516,372,o),
(580,324,o),
(576,225,cs),
(572,103,o),
(476,34,o),
(337,34,cs),
(206,34,l),
(199,0,l),
(333,0,ls),
(506,0,o),
(606,87,o),
(611,218,cs),
(614,310,o),
(567,374,o),
(483,387,c),
(484,392,l),
(568,407,o),
(633,469,o),
(637,563,cs),
(640,667,o),
(570,736,o),
(441,736,cs),
(314,736,o),
(214,661,o),
(185,529,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(182,483,l),
(189,517,l),
(69,517,l),
(60,483,l)
);
}
);
width = 650;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(366,480,ls),
(376,530,o),
(404,560,o),
(455,560,cs),
(501,560,o),
(526,537,o),
(524,500,cs),
(523,464,o),
(497,435,o),
(451,435,cs),
(415,435,l),
(389,306,l),
(432,306,ls),
(480,306,o),
(508,279,o),
(500,230,cs),
(492,183,o),
(462,164,o),
(399,164,cs),
(358,164,l),
(324,0,l),
(424,0,ls),
(613,0,o),
(718,84,o),
(722,209,cs),
(725,300,o),
(677,359,o),
(602,372,c),
(604,380,l),
(676,397,o),
(726,460,o),
(729,538,cs),
(733,657,o),
(639,736,o),
(476,736,cs),
(319,736,o),
(188,662,o),
(156,511,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(142,378,l),
(181,545,l),
(69,545,l),
(33,378,l)
);
}
);
width = 761;
}
);
metricLeft = f;
metricRight = s;
unicode = 223;
userData = {
KernOnName = germandbls;
};
}
