{
color = 5;
glyphname = gmacron.ss01;
kernLeft = gmacron.ss01;
kernRight = g.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = g.ss01;
},
{
pos = (20,-155);
ref = macroncomb;
}
);
width = 324;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = g.ss01;
},
{
pos = (-1,-139);
ref = macroncomb;
}
);
width = 475;
},
{
layerId = master01;
shapes = (
{
ref = g.ss01;
},
{
pos = (71,-156);
ref = macroncomb;
}
);
width = 531;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = g.ss01;
},
{
pos = (49,-134);
ref = macroncomb;
}
);
width = 563;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = g.ss01;
},
{
pos = (50,-154);
ref = macroncomb;
}
);
width = 593;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = g.ss01;
},
{
pos = (102,-129);
ref = macroncomb;
}
);
width = 677;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = g.ss01;
},
{
pos = (-49,-155);
ref = macroncomb;
}
);
width = 330;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = g.ss01;
},
{
pos = (-52,-139);
ref = macroncomb;
}
);
width = 465;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = g.ss01;
},
{
pos = (-18,-155);
ref = macroncomb;
}
);
width = 526;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = g.ss01;
},
{
pos = (-21,-134);
ref = macroncomb;
}
);
width = 568;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = g.ss01;
},
{
pos = (-3,-154);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = g.ss01;
},
{
pos = (-28,-129);
ref = macroncomb;
}
);
width = 674;
}
);
userData = {
KernOnName = gmacron.ss01;
};
}
