{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (134,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(75,882,l),
(40,882,l),
(118,746,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _top;
pos = (209,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(281,735,l),
(228,884,l),
(40,884,l),
(137,735,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (134,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(81,882,l),
(40,882,l),
(118,746,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _top;
pos = (209,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(281,735,l),
(228,884,l),
(40,884,l),
(137,735,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (144,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(163,746,l),
(84,882,l),
(40,882,l),
(127,746,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
pos = (234,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(311,729,l),
(248,878,l),
(40,878,l),
(157,729,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (218,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(246,746,l),
(200,882,l),
(169,882,l),
(219,746,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = _top;
pos = (285,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(361,735,l),
(340,884,l),
(167,884,l),
(232,735,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (219,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(248,746,l),
(205,882,l),
(169,882,l),
(221,746,l)
);
}
);
width = 187;
},
{
anchors = (
{
name = _top;
pos = (296,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(379,735,l),
(353,884,l),
(167,884,l),
(237,735,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (230,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(260,746,l),
(209,882,l),
(169,882,l),
(228,746,l)
);
}
);
width = 199;
},
{
anchors = (
{
name = _top;
pos = (317,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(398,729,l),
(365,878,l),
(165,878,l),
(252,729,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
pos = (114,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(129,746,l),
(55,882,l),
(20,882,l),
(98,746,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = _top;
pos = (199,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(271,735,l),
(218,884,l),
(30,884,l),
(127,735,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (114,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(129,746,l),
(61,882,l),
(20,882,l),
(98,746,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = _top;
pos = (188,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(260,735,l),
(207,884,l),
(19,884,l),
(116,735,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
pos = (134,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(153,746,l),
(74,882,l),
(30,882,l),
(117,746,l)
);
}
);
width = 183;
},
{
anchors = (
{
name = _top;
pos = (224,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(301,729,l),
(238,878,l),
(30,878,l),
(147,729,l)
);
}
);
width = 331;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
