{
color = 6;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (139,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(154,746,l),
(80,882,l),
(45,882,l),
(123,746,l)
);
}
);
width = 199;
},
{
anchors = (
{
name = _top;
pos = (214,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(286,735,l),
(233,884,l),
(45,884,l),
(142,735,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (134,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,746,l),
(81,882,l),
(40,882,l),
(118,746,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _top;
pos = (209,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(281,735,l),
(228,884,l),
(40,884,l),
(137,735,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (149,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(168,746,l),
(89,882,l),
(45,882,l),
(132,746,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _top;
pos = (258,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(335,729,l),
(272,878,l),
(64,878,l),
(181,729,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (223,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(251,746,l),
(205,882,l),
(174,882,l),
(224,746,l)
);
}
);
width = 195;
},
{
anchors = (
{
name = _top;
pos = (290,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(366,735,l),
(345,884,l),
(172,884,l),
(237,735,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _top;
pos = (219,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(248,746,l),
(205,882,l),
(169,882,l),
(221,746,l)
);
}
);
width = 187;
},
{
anchors = (
{
name = _top;
pos = (296,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(379,735,l),
(353,884,l),
(167,884,l),
(237,735,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (235,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(265,746,l),
(214,882,l),
(174,882,l),
(233,746,l)
);
}
);
width = 209;
},
{
anchors = (
{
name = _top;
pos = (341,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(422,729,l),
(389,878,l),
(189,878,l),
(276,729,l)
);
}
);
width = 391;
}
);
metricRight = "=|";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
