{
glyphname = greater;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(461,252,l),
(461,466,l),
(25,644,l),
(25,453,l),
(267,366,l),
(267,352,l),
(25,268,l),
(25,77,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(458,339,l),
(458,383,l),
(27,577,l),
(27,545,l),
(427,363,l),
(427,359,l),
(27,177,l),
(27,145,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,339,l),
(543,383,l),
(62,589,l),
(62,553,l),
(510,363,l),
(510,359,l),
(62,169,l),
(62,133,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-30,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
-30,
-30
);
stem = -2;
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(561,252,l),
(561,466,l),
(55,644,l),
(55,453,l),
(369,366,l),
(369,352,l),
(55,268,l),
(55,77,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(628,338,l),
(628,384,l),
(96,606,l),
(96,567,l),
(587,363,l),
(587,359,l),
(96,155,l),
(96,116,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(649,242,l),
(649,475,l),
(89,664,l),
(89,455,l),
(441,367,l),
(441,351,l),
(89,266,l),
(89,58,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(473,339,l),
(483,383,l),
(96,577,l),
(90,545,l),
(448,365,l),
(448,361,l),
(13,181,l),
(5,145,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(455,252,l),
(500,466,l),
(106,644,l),
(65,453,l),
(287,366,l),
(283,352,l),
(27,268,l),
(-14,77,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(557,337,l),
(567,382,l),
(133,589,l),
(126,555,l),
(530,364,l),
(529,360,l),
(45,171,l),
(38,133,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(554,252,l),
(599,466,l),
(135,644,l),
(95,453,l),
(388,366,l),
(384,352,l),
(57,268,l),
(16,77,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(641,339,l),
(651,383,l),
(171,606,l),
(163,569,l),
(607,365,l),
(606,361,l),
(77,157,l),
(68,116,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(639,242,l),
(689,475,l),
(174,664,l),
(130,455,l),
(459,367,l),
(457,351,l),
(90,266,l),
(47,58,l)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
