{
color = 6;
glyphname = greaterequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(487,307,l),
(487,516,l),
(19,659,l),
(19,489,l),
(295,416,l),
(295,407,l),
(19,328,l),
(19,158,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(487,132,l),
(19,132,l),
(19,0,l)
);
}
);
width = 506;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(466,339,l),
(466,383,l),
(35,577,l),
(35,545,l),
(435,363,l),
(435,359,l),
(35,177,l),
(35,145,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(466,28,l),
(35,28,l),
(35,0,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,339,l),
(584,383,l),
(103,589,l),
(103,553,l),
(551,363,l),
(551,359,l),
(103,169,l),
(103,133,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,32,l),
(103,32,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 686;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(596,307,l),
(596,516,l),
(88,659,l),
(88,489,l),
(405,416,l),
(405,407,l),
(88,328,l),
(88,158,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(596,132,l),
(88,132,l),
(88,0,l)
);
}
);
width = 684;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(654,353,l),
(654,400,l),
(112,614,l),
(112,573,l),
(614,378,l),
(614,375,l),
(112,173,l),
(112,133,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(654,34,l),
(112,34,l),
(112,0,l)
);
}
);
width = 765;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(641,310,l),
(641,537,l),
(96,673,l),
(96,488,l),
(434,429,l),
(434,419,l),
(96,354,l),
(96,170,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(641,143,l),
(96,143,l),
(96,0,l)
);
}
);
width = 737;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(480,339,l),
(490,383,l),
(103,577,l),
(97,545,l),
(455,365,l),
(455,361,l),
(20,181,l),
(12,145,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(415,28,l),
(-12,28,l),
(-18,0,l)
);
}
);
width = 498;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(492,307,l),
(536,516,l),
(102,659,l),
(67,489,l),
(325,416,l),
(323,407,l),
(33,328,l),
(-3,158,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(455,132,l),
(-9,132,l),
(-37,0,l)
);
}
);
width = 504;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(597,337,l),
(607,382,l),
(173,589,l),
(166,555,l),
(570,364,l),
(569,360,l),
(85,171,l),
(78,133,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(534,32,l),
(58,32,l),
(51,0,l)
);
}
);
width = 683;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(599,307,l),
(643,516,l),
(170,659,l),
(134,489,l),
(432,416,l),
(431,407,l),
(101,328,l),
(65,158,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(562,132,l),
(59,132,l),
(32,0,l)
);
}
);
width = 680;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(655,339,l),
(665,383,l),
(185,606,l),
(177,569,l),
(621,365,l),
(620,361,l),
(91,157,l),
(82,116,l)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(602,34,l),
(66,34,l),
(59,0,l)
);
}
);
width = 760;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(645,310,l),
(692,537,l),
(181,673,l),
(142,488,l),
(465,429,l),
(462,419,l),
(113,354,l),
(75,170,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(609,143,l),
(69,143,l),
(40,0,l)
);
}
);
width = 733;
}
);
unicode = 8805;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:00:02 +0000";
};
}
