{
glyphname = greaterequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(477,307,l),
(477,516,l),
(9,659,l),
(9,489,l),
(285,416,l),
(285,407,l),
(9,328,l),
(9,158,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(477,132,l),
(9,132,l),
(9,0,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(459,339,l),
(459,383,l),
(28,577,l),
(28,545,l),
(428,363,l),
(428,359,l),
(28,177,l),
(28,145,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,28,l),
(28,28,l),
(28,0,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,339,l),
(544,383,l),
(63,589,l),
(63,553,l),
(511,363,l),
(511,359,l),
(63,169,l),
(63,133,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,32,l),
(63,32,l),
(63,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
0
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(559,307,l),
(559,516,l),
(51,659,l),
(51,489,l),
(368,416,l),
(368,407,l),
(51,328,l),
(51,158,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,132,l),
(51,132,l),
(51,0,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(634,353,l),
(634,400,l),
(92,614,l),
(92,573,l),
(594,378,l),
(594,375,l),
(92,173,l),
(92,133,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(634,34,l),
(92,34,l),
(92,0,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(639,310,l),
(639,537,l),
(94,673,l),
(94,488,l),
(432,429,l),
(432,419,l),
(94,354,l),
(94,170,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(639,143,l),
(94,143,l),
(94,0,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(474,339,l),
(484,383,l),
(97,577,l),
(91,545,l),
(449,365,l),
(449,361,l),
(14,181,l),
(6,145,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(409,28,l),
(-18,28,l),
(-24,0,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(481,307,l),
(525,516,l),
(91,659,l),
(56,489,l),
(314,416,l),
(312,407,l),
(22,328,l),
(-14,158,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(444,132,l),
(-20,132,l),
(-48,0,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(558,337,l),
(568,382,l),
(134,589,l),
(127,555,l),
(531,364,l),
(530,360,l),
(46,171,l),
(39,133,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(495,32,l),
(19,32,l),
(12,0,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(564,307,l),
(608,516,l),
(135,659,l),
(99,489,l),
(397,416,l),
(396,407,l),
(66,328,l),
(30,158,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(527,132,l),
(24,132,l),
(-3,0,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(639,339,l),
(649,383,l),
(169,606,l),
(161,569,l),
(605,365,l),
(604,361,l),
(75,157,l),
(66,116,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(586,34,l),
(50,34,l),
(43,0,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(644,310,l),
(691,537,l),
(180,673,l),
(141,488,l),
(464,429,l),
(461,419,l),
(112,354,l),
(74,170,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(608,143,l),
(68,143,l),
(39,0,l)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
unicode = 8805;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-03 17:00:02 +0000";
};
}
