{
color = 6;
glyphname = greater;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(468,252,l),
(468,466,l),
(32,644,l),
(32,453,l),
(274,366,l),
(274,352,l),
(32,268,l),
(32,77,l)
);
}
);
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(466,339,l),
(466,383,l),
(35,577,l),
(35,545,l),
(435,363,l),
(435,359,l),
(35,177,l),
(35,145,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,339,l),
(584,383,l),
(103,589,l),
(103,553,l),
(551,363,l),
(551,359,l),
(103,169,l),
(103,133,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-30,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
-30,
-30
);
stem = -2;
type = Stem;
}
);
};
width = 686;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(597,252,l),
(597,466,l),
(91,644,l),
(91,453,l),
(405,366,l),
(405,352,l),
(91,268,l),
(91,77,l)
);
}
);
width = 688;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(644,338,l),
(644,384,l),
(112,606,l),
(112,567,l),
(603,363,l),
(603,359,l),
(112,155,l),
(112,116,l)
);
}
);
width = 755;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(660,242,l),
(660,475,l),
(100,664,l),
(100,455,l),
(452,367,l),
(452,351,l),
(100,266,l),
(100,58,l)
);
}
);
width = 759;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(480,339,l),
(490,383,l),
(103,577,l),
(97,545,l),
(455,365,l),
(455,361,l),
(20,181,l),
(12,145,l)
);
}
);
width = 498;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(461,252,l),
(506,466,l),
(112,644,l),
(71,453,l),
(293,366,l),
(289,352,l),
(33,268,l),
(-8,77,l)
);
}
);
width = 498;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(597,337,l),
(607,382,l),
(173,589,l),
(166,555,l),
(570,364,l),
(569,360,l),
(85,171,l),
(78,133,l)
);
}
);
width = 683;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(589,252,l),
(634,466,l),
(170,644,l),
(130,453,l),
(423,366,l),
(419,352,l),
(92,268,l),
(51,77,l)
);
}
);
width = 685;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(655,339,l),
(665,383,l),
(185,606,l),
(177,569,l),
(621,365,l),
(620,361,l),
(91,157,l),
(82,116,l)
);
}
);
width = 750;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(648,242,l),
(698,475,l),
(183,664,l),
(139,455,l),
(468,367,l),
(466,351,l),
(99,266,l),
(56,58,l)
);
}
);
width = 755;
}
);
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
