{
color = 10;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (579,541);
ref = guillemetleft;
}
);
width = 579;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (368,516);
ref = guillemetleft;
}
);
width = 368;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (368,517);
ref = guillemetleft;
}
);
width = 368;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (596,544);
ref = guillemetleft;
}
);
width = 596;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (377,517);
ref = guillemetleft;
}
);
width = 377;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (635,544);
ref = guillemetleft;
}
);
width = 635;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (367,516);
ref = guillemetleft;
}
);
width = 367;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (587,541);
ref = guillemetleft;
}
);
width = 587;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (354,517);
ref = guillemetleft;
}
);
width = 354;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (592,544);
ref = guillemetleft;
}
);
width = 592;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (363,517);
ref = guillemetleft;
}
);
width = 363;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (640,544);
ref = guillemetleft;
}
);
width = 640;
}
);
metricLeft = "=|guillemetleft";
metricRight = "=|guillemetleft";
unicode = 187;
userData = {
KernOnName = guillemetright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
