{
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(282,100,l),
(185,321,l),
(282,541,l),
(131,541,l),
(12,321,l),
(131,100,l)
);
},
{
closed = 1;
nodes = (
(518,100,l),
(421,321,l),
(518,541,l),
(367,541,l),
(248,321,l),
(367,100,l)
);
}
);
width = 540;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(162,100,l),
(58,308,l),
(162,516,l),
(134,516,l),
(24,308,l),
(134,100,l)
);
},
{
closed = 1;
nodes = (
(302,100,l),
(198,308,l),
(302,516,l),
(274,516,l),
(164,308,l),
(274,100,l)
);
}
);
width = 325;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,80,l),
(92,299,l),
(205,517,l),
(172,517,l),
(52,299,l),
(172,80,l)
);
},
{
closed = 1;
nodes = (
(350,80,l),
(237,299,l),
(350,517,l),
(317,517,l),
(197,299,l),
(317,80,l)
);
}
);
width = 402;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(315,64,l),
(208,305,l),
(315,544,l),
(151,544,l),
(22,305,l),
(151,64,l)
);
},
{
closed = 1;
nodes = (
(574,64,l),
(467,305,l),
(574,544,l),
(410,544,l),
(281,305,l),
(410,64,l)
);
}
);
width = 597;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(70,259,l),
(187,517,l),
(153,517,l),
(33,259,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(215,259,l),
(332,517,l),
(298,517,l),
(178,259,l),
(298,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(187,80,l),
(74,299,l),
(187,517,l),
(153,517,l),
(33,299,l),
(153,80,l)
);
},
{
closed = 1;
nodes = (
(332,80,l),
(219,299,l),
(332,517,l),
(298,517,l),
(178,299,l),
(298,80,l)
);
}
);
width = 366;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(315,72,l),
(208,309,l),
(315,544,l),
(134,544,l),
(5,309,l),
(134,72,l)
);
},
{
closed = 1;
nodes = (
(591,72,l),
(484,309,l),
(591,544,l),
(410,544,l),
(281,309,l),
(410,72,l)
);
}
);
width = 598;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(172,79,l),
(99,297,l),
(245,516,l),
(210,516,l),
(62,297,l),
(143,79,l)
);
},
{
closed = 1;
nodes = (
(316,78,l),
(243,297,l),
(390,516,l),
(356,516,l),
(206,297,l),
(287,78,l)
);
}
);
width = 403;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(304,100,l),
(208,320,l),
(355,541,l),
(200,541,l),
(35,320,l),
(154,100,l)
);
},
{
closed = 1;
nodes = (
(529,99,l),
(441,320,l),
(596,541,l),
(434,541,l),
(270,320,l),
(376,99,l)
);
}
);
width = 586;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(172,80,l),
(99,298,l),
(245,517,l),
(210,517,l),
(62,298,l),
(143,80,l)
);
},
{
closed = 1;
nodes = (
(316,79,l),
(243,298,l),
(390,517,l),
(356,517,l),
(206,298,l),
(287,79,l)
);
}
);
width = 403;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(307,80,l),
(212,316,l),
(362,544,l),
(199,544,l),
(32,326,l),
(149,80,l)
);
},
{
closed = 1;
nodes = (
(547,80,l),
(461,306,l),
(618,544,l),
(450,544,l),
(284,314,l),
(388,80,l)
);
}
);
width = 605;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(154,80,l),
(81,298,l),
(227,517,l),
(192,517,l),
(44,298,l),
(125,80,l)
);
},
{
closed = 1;
nodes = (
(298,79,l),
(225,298,l),
(372,517,l),
(338,517,l),
(188,298,l),
(269,79,l)
);
}
);
width = 365;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(330,64,l),
(235,304,l),
(387,544,l),
(212,544,l),
(40,304,l),
(164,64,l)
);
},
{
closed = 1;
nodes = (
(586,64,l),
(497,304,l),
(660,544,l),
(475,544,l),
(308,304,l),
(413,64,l)
);
}
);
width = 644;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(142,100,l),
(38,308,l),
(142,516,l),
(114,516,l),
(4,308,l),
(114,100,l)
);
},
{
closed = 1;
nodes = (
(282,100,l),
(178,308,l),
(282,516,l),
(254,516,l),
(144,308,l),
(254,100,l)
);
}
);
width = 285;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(273,100,l),
(176,321,l),
(273,541,l),
(122,541,l),
(3,321,l),
(122,100,l)
);
},
{
closed = 1;
nodes = (
(509,100,l),
(412,321,l),
(509,541,l),
(358,541,l),
(239,321,l),
(358,100,l)
);
}
);
width = 521;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(185,80,l),
(72,299,l),
(185,517,l),
(152,517,l),
(32,299,l),
(152,80,l)
);
},
{
closed = 1;
nodes = (
(330,80,l),
(217,299,l),
(330,517,l),
(297,517,l),
(177,299,l),
(297,80,l)
);
}
);
width = 362;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(294,64,l),
(187,305,l),
(294,544,l),
(130,544,l),
(1,305,l),
(130,64,l)
);
},
{
closed = 1;
nodes = (
(553,64,l),
(446,305,l),
(553,544,l),
(389,544,l),
(260,305,l),
(389,64,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(70,259,l),
(187,517,l),
(153,517,l),
(33,259,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(215,259,l),
(332,517,l),
(298,517,l),
(178,259,l),
(298,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(177,80,l),
(64,299,l),
(177,517,l),
(143,517,l),
(23,299,l),
(143,80,l)
);
},
{
closed = 1;
nodes = (
(322,80,l),
(209,299,l),
(322,517,l),
(288,517,l),
(168,299,l),
(288,80,l)
);
}
);
width = 346;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(310,72,l),
(203,309,l),
(310,544,l),
(129,544,l),
(0,309,l),
(129,72,l)
);
},
{
closed = 1;
nodes = (
(586,72,l),
(479,309,l),
(586,544,l),
(405,544,l),
(276,309,l),
(405,72,l)
);
}
);
width = 588;
}
);
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
