{
color = 6;
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (304,641);
ref = guilsinglleft;
}
);
width = 304;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (185,616);
ref = guilsinglleft;
}
);
width = 185;
},
{
layerId = master01;
shapes = (
{
alignment = 3;
angle = 180;
pos = (257,597);
ref = guilsinglleft;
}
);
width = 257;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 3;
angle = 180;
pos = (338,608);
ref = guilsinglleft;
}
);
width = 338;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (221,597);
ref = guilsinglleft;
}
);
width = 221;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (322,617);
ref = guilsinglleft;
}
);
width = 322;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (275,595);
ref = guilsinglleft;
}
);
width = 259;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (381,642);
ref = guilsinglleft;
}
);
width = 360;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (276,597);
ref = guilsinglleft;
}
);
width = 259;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (333,544);
ref = guilsinglleft;
}
);
width = 333;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (238,597);
ref = guilsinglleft;
}
);
width = 221;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (401,608);
ref = guilsinglleft;
}
);
width = 388;
}
);
metricLeft = guillemetright;
metricRight = guillemetright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
