{
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(185,271,l),
(292,541,l),
(131,541,l),
(12,271,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(441,271,l),
(548,541,l),
(387,541,l),
(268,271,l),
(387,0,l)
);
}
);
width = 560;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(53,258,l),
(162,516,l),
(134,516,l),
(24,258,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(193,258,l),
(302,516,l),
(274,516,l),
(164,258,l),
(274,0,l)
);
}
);
width = 325;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(88,259,l),
(205,517,l),
(172,517,l),
(52,259,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(233,259,l),
(350,517,l),
(317,517,l),
(197,259,l),
(317,0,l)
);
}
);
width = 402;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(198,273,l),
(315,544,l),
(151,544,l),
(22,273,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(457,273,l),
(574,544,l),
(410,544,l),
(281,273,l),
(410,0,l)
);
}
);
width = 597;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(70,259,l),
(187,517,l),
(153,517,l),
(33,259,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(215,259,l),
(332,517,l),
(298,517,l),
(178,259,l),
(298,0,l)
);
}
);
width = 366;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(198,273,l),
(315,544,l),
(134,544,l),
(5,273,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(474,273,l),
(591,544,l),
(410,544,l),
(281,273,l),
(410,0,l)
);
}
);
width = 598;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(54,258,l),
(208,516,l),
(178,516,l),
(25,261,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(194,258,l),
(348,516,l),
(318,516,l),
(165,261,l),
(231,0,l)
);
}
);
width = 330;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(178,274,l),
(341,541,l),
(185,541,l),
(15,284,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(407,256,l),
(577,541,l),
(415,541,l),
(246,273,l),
(336,0,l)
);
}
);
width = 556;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(88,259,l),
(242,517,l),
(208,517,l),
(55,262,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(228,259,l),
(383,517,l),
(349,517,l),
(195,262,l),
(261,0,l)
);
}
);
width = 396;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(194,276,l),
(358,544,l),
(195,544,l),
(24,286,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(439,257,l),
(610,544,l),
(442,544,l),
(272,275,l),
(363,0,l)
);
}
);
width = 596;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(69,259,l),
(223,517,l),
(189,517,l),
(36,262,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(209,259,l),
(364,517,l),
(330,517,l),
(176,262,l),
(242,0,l)
);
}
);
width = 358;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(195,276,l),
(359,544,l),
(179,544,l),
(8,286,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(457,257,l),
(628,544,l),
(443,544,l),
(273,275,l),
(364,0,l)
);
}
);
width = 597;
}
);
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
