{
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(185,271,l),
(292,541,l),
(131,541,l),
(12,271,l),
(131,0,l)
);
}
);
width = 304;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(53,258,l),
(162,516,l),
(134,516,l),
(24,258,l),
(134,0,l)
);
}
);
width = 185;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(88,259,l),
(205,517,l),
(172,517,l),
(52,259,l),
(172,0,l)
);
}
);
width = 257;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(198,273,l),
(315,544,l),
(151,544,l),
(22,273,l),
(151,0,l)
);
}
);
width = 338;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(70,259,l),
(187,517,l),
(153,517,l),
(33,259,l),
(153,0,l)
);
}
);
width = 221;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(198,273,l),
(315,544,l),
(134,544,l),
(5,273,l),
(134,0,l)
);
}
);
width = 322;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(53,258,l),
(215,516,l),
(185,516,l),
(25,261,l),
(81,0,l)
);
}
);
width = 185;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(172,256,l),
(350,541,l),
(190,541,l),
(13,273,l),
(93,0,l)
);
}
);
width = 312;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(88,259,l),
(250,517,l),
(216,517,l),
(55,262,l),
(111,0,l)
);
}
);
width = 250;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(187,257,l),
(367,544,l),
(200,544,l),
(23,275,l),
(103,0,l)
);
}
);
width = 338;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(69,259,l),
(231,517,l),
(197,517,l),
(36,262,l),
(92,0,l)
);
}
);
width = 212;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(188,257,l),
(367,544,l),
(184,544,l),
(7,275,l),
(87,0,l)
);
}
);
width = 322;
}
);
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
