{
color = 10;
glyphname = guilsinglright;
kernRight = guillemetright;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (323,541);
ref = guilsinglleft;
}
);
width = 323;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (228,516);
ref = guilsinglleft;
}
);
width = 228;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (223,517);
ref = guilsinglleft;
}
);
width = 223;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (337,544);
ref = guilsinglleft;
}
);
width = 337;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (232,517);
ref = guilsinglleft;
}
);
width = 232;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (359,544);
ref = guilsinglleft;
}
);
width = 359;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (218,516);
ref = guilsinglleft;
}
);
width = 218;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (342,541);
ref = guilsinglleft;
}
);
width = 342;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (204,517);
ref = guilsinglleft;
}
);
width = 204;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (329,544);
ref = guilsinglleft;
}
);
width = 329;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (213,517);
ref = guilsinglleft;
}
);
width = 213;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (360,544);
ref = guilsinglleft;
}
);
width = 360;
}
);
metricLeft = guillemetright;
metricRight = guillemetright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
