{
color = 6;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (540,641);
ref = guillemetleft;
}
);
width = 540;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (325,616);
ref = guillemetleft;
}
);
width = 325;
},
{
layerId = master01;
shapes = (
{
alignment = 3;
angle = 180;
pos = (402,597);
ref = guillemetleft;
}
);
width = 402;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 3;
angle = 180;
pos = (597,608);
ref = guillemetleft;
}
);
width = 597;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (366,597);
ref = guillemetleft;
}
);
width = 366;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (598,616);
ref = guillemetleft;
}
);
width = 598;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (419,594);
ref = guillemetleft;
}
);
width = 403;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (607,641);
ref = guillemetleft;
}
);
width = 586;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (420,601);
ref = guillemetleft;
}
);
width = 403;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (622,624);
ref = guillemetleft;
}
);
width = 605;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (382,597);
ref = guillemetleft;
}
);
width = 365;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (657,608);
ref = guillemetleft;
}
);
width = 644;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (325,616);
ref = guillemetleft;
}
);
width = 325;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 3;
angle = 180;
pos = (521,641);
ref = guillemetleft;
}
);
width = 521;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = 3;
angle = 180;
pos = (402,597);
ref = guillemetleft;
}
);
width = 402;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = 3;
angle = 180;
pos = (577,608);
ref = guillemetleft;
}
);
width = 577;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = 3;
angle = 180;
pos = (366,597);
ref = guillemetleft;
}
);
width = 366;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 3;
angle = 180;
pos = (588,616);
ref = guillemetleft;
}
);
width = 588;
}
);
metricLeft = "=|guillemetleft";
metricRight = "=|guillemetleft";
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
