{
color = 6;
glyphname = guilsinglleft;
kernLeft = guillemetleft;
kernRight = guilsinglleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(198,271,l),
(305,541,l),
(144,541,l),
(25,271,l),
(144,0,l)
);
}
);
width = 323;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(74,258,l),
(183,516,l),
(155,516,l),
(45,258,l),
(155,0,l)
);
}
);
width = 228;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(76,259,l),
(193,517,l),
(160,517,l),
(40,259,l),
(160,0,l)
);
}
);
width = 223;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(198,273,l),
(315,544,l),
(151,544,l),
(22,273,l),
(151,0,l)
);
}
);
width = 337;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(77,259,l),
(194,517,l),
(160,517,l),
(40,259,l),
(160,0,l)
);
}
);
width = 232;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(218,273,l),
(335,544,l),
(154,544,l),
(25,273,l),
(154,0,l)
);
}
);
width = 359;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(73,258,l),
(235,516,l),
(205,516,l),
(45,261,l),
(101,0,l)
);
}
);
width = 218;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(189,256,l),
(367,541,l),
(207,541,l),
(30,273,l),
(110,0,l)
);
}
);
width = 342;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(74,259,l),
(236,517,l),
(202,517,l),
(41,262,l),
(97,0,l)
);
}
);
width = 204;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(186,257,l),
(366,544,l),
(199,544,l),
(22,275,l),
(102,0,l)
);
}
);
width = 329;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(74,259,l),
(236,517,l),
(202,517,l),
(41,262,l),
(97,0,l)
);
}
);
width = 213;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(210,257,l),
(389,544,l),
(206,544,l),
(29,275,l),
(109,0,l)
);
}
);
width = 360;
}
);
metricLeft = guillemetleft;
metricRight = guillemetleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
