{
color = 6;
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(198,271,l),
(305,541,l),
(144,541,l),
(25,271,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(454,271,l),
(561,541,l),
(400,541,l),
(281,271,l),
(400,0,l)
);
}
);
width = 579;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(74,258,l),
(183,516,l),
(155,516,l),
(45,258,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(214,258,l),
(323,516,l),
(295,516,l),
(185,258,l),
(295,0,l)
);
}
);
width = 368;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(76,259,l),
(193,517,l),
(160,517,l),
(40,259,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(221,259,l),
(338,517,l),
(305,517,l),
(185,259,l),
(305,0,l)
);
}
);
width = 368;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(198,273,l),
(315,544,l),
(151,544,l),
(22,273,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(457,273,l),
(574,544,l),
(410,544,l),
(281,273,l),
(410,0,l)
);
}
);
width = 596;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(77,259,l),
(194,517,l),
(160,517,l),
(40,259,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(222,259,l),
(339,517,l),
(305,517,l),
(185,259,l),
(305,0,l)
);
}
);
width = 377;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(218,273,l),
(335,544,l),
(154,544,l),
(25,273,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(494,273,l),
(611,544,l),
(430,544,l),
(301,273,l),
(430,0,l)
);
}
);
width = 635;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(74,258,l),
(228,516,l),
(198,516,l),
(45,261,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(214,258,l),
(368,516,l),
(338,516,l),
(185,261,l),
(251,0,l)
);
}
);
width = 367;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(195,274,l),
(358,541,l),
(202,541,l),
(32,284,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(424,256,l),
(594,541,l),
(432,541,l),
(263,273,l),
(353,0,l)
);
}
);
width = 587;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(74,259,l),
(228,517,l),
(194,517,l),
(41,262,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(214,259,l),
(369,517,l),
(335,517,l),
(181,262,l),
(247,0,l)
);
}
);
width = 354;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(194,276,l),
(358,544,l),
(195,544,l),
(24,286,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(439,257,l),
(610,544,l),
(442,544,l),
(272,275,l),
(363,0,l)
);
}
);
width = 592;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(74,259,l),
(228,517,l),
(194,517,l),
(41,262,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(214,259,l),
(369,517,l),
(335,517,l),
(181,262,l),
(247,0,l)
);
}
);
width = 363;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(218,276,l),
(382,544,l),
(202,544,l),
(31,286,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(480,257,l),
(651,544,l),
(466,544,l),
(296,275,l),
(387,0,l)
);
}
);
width = 640;
}
);
unicode = 171;
userData = {
KernOnName = guillemetleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
