{
color = 6;
glyphname = H;
kernLeft = K;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (246,591);
},
{
name = top;
pos = (247,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,306,l),
(197,291,l),
(294,291,l),
(279,306,l),
(279,0,l),
(465,0,l),
(465,729,l),
(279,729,l),
(279,432,l),
(294,447,l),
(197,447,l),
(212,432,l),
(212,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (212,592);
},
{
name = top;
pos = (212,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,375,l),
(86,365,l),
(339,365,l),
(328,375,l),
(328,0,l),
(359,0,l),
(359,729,l),
(328,729,l),
(328,385,l),
(339,395,l),
(86,395,l),
(96,385,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (394,592);
},
{
name = top;
pos = (394,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,373,l),
(130,362,l),
(658,362,l),
(647,373,l),
(647,0,l),
(685,0,l),
(685,729,l),
(647,729,l),
(647,387,l),
(658,398,l),
(130,398,l),
(141,387,l),
(141,729,l),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = center;
pos = (411,591);
},
{
name = top;
pos = (411,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,305,l),
(250,283,l),
(572,283,l),
(550,305,l),
(550,0,l),
(753,0,l),
(753,729,l),
(550,729,l),
(550,433,l),
(572,455,l),
(250,455,l),
(272,433,l),
(272,729,l),
(69,729,l),
(69,0,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,592);
},
{
name = top;
pos = (405,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,367,l),
(104,362,l),
(705,362,l),
(700,367,l),
(700,0,l),
(738,0,l),
(738,729,l),
(700,729,l),
(700,393,l),
(705,398,l),
(104,398,l),
(109,393,l),
(109,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = center;
pos = (441,591);
},
{
name = top;
pos = (441,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,295,l),
(268,280,l),
(614,280,l),
(599,295,l),
(599,0,l),
(828,0,l),
(828,729,l),
(599,729,l),
(599,443,l),
(614,458,l),
(268,458,l),
(283,443,l),
(283,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (282,592);
},
{
name = top;
pos = (320,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(118,363,l),
(105,355,l),
(354,355,l),
(349,363,l),
(273,0,l),
(303,0,l),
(455,729,l),
(426,729,l),
(352,377,l),
(363,385,l),
(117,385,l),
(122,379,l),
(195,729,l),
(164,729,l),
(12,0,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (313,591);
},
{
name = top;
pos = (352,729);
},
{
name = topleft;
pos = (126,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(227,335,l),
(172,291,l),
(329,291,l),
(293,335,l),
(223,0,l),
(407,0,l),
(559,729,l),
(374,729,l),
(307,403,l),
(362,447,l),
(205,447,l),
(241,403,l),
(309,729,l),
(124,729,l),
(-28,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (454,592);
},
{
name = top;
pos = (493,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(160,362,l),
(145,352,l),
(662,352,l),
(653,363,l),
(577,0,l),
(615,0,l),
(766,729,l),
(728,729,l),
(656,380,l),
(666,388,l),
(158,388,l),
(166,381,l),
(237,729,l),
(200,729,l),
(49,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (469,591);
},
{
name = top;
pos = (508,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(282,327,l),
(228,283,l),
(584,283,l),
(548,327,l),
(479,0,l),
(680,0,l),
(831,729,l),
(630,729,l),
(564,411,l),
(618,455,l),
(264,455,l),
(300,411,l),
(365,729,l),
(164,729,l),
(13,0,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (469,592);
},
{
name = top;
pos = (508,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(130,361,l),
(119,352,l),
(720,352,l),
(713,362,l),
(638,0,l),
(675,0,l),
(826,729,l),
(789,729,l),
(718,380,l),
(729,388,l),
(126,388,l),
(133,379,l),
(206,729,l),
(168,729,l),
(17,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (503,591);
},
{
name = top;
pos = (542,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(293,324,l),
(239,280,l),
(639,280,l),
(603,324,l),
(536,0,l),
(763,0,l),
(915,729,l),
(687,729,l),
(622,414,l),
(676,458,l),
(276,458,l),
(312,414,l),
(376,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 874;
}
);
unicode = 72;
userData = {
KernOnName = H;
};
}
