{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (247,591);
},
{
name = top;
pos = (248,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,729,l),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(466,729,l),
(280,729,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(311,291,l),
(311,447,l),
(182,447,l),
(182,291,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (213,592);
},
{
name = top;
pos = (213,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,729,l),
(329,729,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(348,365,l),
(348,395,l),
(80,395,l),
(80,365,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (385,592);
},
{
name = top;
pos = (385,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,729,l),
(94,729,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(676,729,l),
(638,729,l),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(658,362,l),
(658,398,l),
(112,398,l),
(112,362,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (401,591);
},
{
name = top;
pos = (401,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,729,l),
(59,729,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(743,729,l),
(540,729,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(578,283,l),
(578,455,l),
(224,455,l),
(224,283,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (406,592);
},
{
name = top;
pos = (406,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,729,l),
(72,729,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(739,0,l),
(739,729,l),
(701,729,l),
(701,0,l)
);
},
{
closed = 1;
nodes = (
(715,362,l),
(715,398,l),
(96,398,l),
(96,362,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = center;
pos = (434,591);
},
{
name = top;
pos = (434,729);
},
{
name = topleft;
pos = (13,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,729,l),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(821,0,l),
(821,729,l),
(592,729,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(623,280,l),
(623,458,l),
(245,458,l),
(245,280,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (282,592);
},
{
name = top;
pos = (320,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(195,729,l),
(164,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(455,729,l),
(426,729,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(362,355,l),
(371,385,l),
(109,385,l),
(97,355,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (314,591);
},
{
name = top;
pos = (353,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(310,729,l),
(125,729,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(560,729,l),
(375,729,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(346,291,l),
(379,447,l),
(190,447,l),
(157,291,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (445,592);
},
{
name = top;
pos = (484,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(228,729,l),
(191,729,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(757,729,l),
(719,729,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(662,352,l),
(666,388,l),
(139,388,l),
(126,352,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (459,591);
},
{
name = top;
pos = (498,729);
},
{
name = topleft;
pos = (115,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(355,729,l),
(154,729,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(821,729,l),
(620,729,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(590,283,l),
(624,455,l),
(238,455,l),
(202,283,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (470,592);
},
{
name = top;
pos = (509,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(207,729,l),
(169,729,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(827,729,l),
(790,729,l),
(639,0,l)
);
},
{
closed = 1;
nodes = (
(730,352,l),
(739,388,l),
(118,388,l),
(111,352,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (496,591);
},
{
name = top;
pos = (535,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(369,729,l),
(142,729,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(756,0,l),
(908,729,l),
(680,729,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(648,280,l),
(685,458,l),
(253,458,l),
(216,280,l)
);
}
);
width = 860;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
};
}
