{
color = 6;
glyphname = Hbar;
kernRight = KO_Hbar;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = H;
},
{
pos = (-36,223);
ref = strokelongcomb;
}
);
width = 426;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = H;
},
{
pos = (-53,222);
ref = strokelongcomb;
}
);
width = 511;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = H;
},
{
pos = (-56,223);
ref = strokelongcomb;
}
);
width = 811;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = H;
},
{
pos = (-65,226);
ref = strokelongcomb;
}
);
width = 880;
},
{
layerId = m019;
shapes = (
{
ref = H;
},
{
pos = (-45,223);
ref = strokelongcomb;
}
);
width = 754;
},
{
layerId = m020;
shapes = (
{
ref = H;
},
{
pos = (-54,226);
ref = strokelongcomb;
}
);
width = 782;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = H;
},
{
pos = (10,223);
ref = strokelongcomb;
}
);
width = 422;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = H;
},
{
pos = (-7,222);
ref = strokelongcomb;
}
);
width = 510;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = H;
},
{
pos = (-5,223);
ref = strokelongcomb;
}
);
width = 754;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = H;
},
{
pos = (-15,226);
ref = strokelongcomb;
}
);
width = 785;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = H;
},
{
pos = (-15,223);
ref = strokelongcomb;
}
);
width = 802;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = H;
},
{
pos = (-22,226);
ref = strokelongcomb;
}
);
width = 872;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = H;
},
{
pos = (-48,223);
ref = strokelongcomb;
}
);
width = 362;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = H;
},
{
pos = (-54,222);
ref = strokelongcomb;
}
);
width = 473;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = H;
},
{
pos = (-46,223);
ref = strokelongcomb;
}
);
width = 722;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = H;
},
{
pos = (-62,226);
ref = strokelongcomb;
}
);
width = 744;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-56,223);
ref = strokelongcomb;
}
);
width = 811;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = H;
},
{
pos = (-70,226);
ref = strokelongcomb;
}
);
width = 838;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = H;
},
{
pos = (4,223);
ref = strokelongcomb;
}
);
width = 366;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = H;
},
{
pos = (-7,222);
ref = strokelongcomb;
}
);
width = 472;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = H;
},
{
pos = (-5,223);
ref = strokelongcomb;
}
);
width = 706;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = H;
},
{
pos = (-15,226);
ref = strokelongcomb;
}
);
width = 727;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = H;
},
{
pos = (-15,223);
ref = strokelongcomb;
}
);
width = 782;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = H;
},
{
pos = (-22,226);
ref = strokelongcomb;
}
);
width = 830;
}
);
unicode = 294;
}
