{
color = 6;
glyphname = Hcircumflex;
kernLeft = H;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = H;
},
{
pos = (84,57);
ref = circumflexcomb;
}
);
width = 426;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = H;
},
{
pos = (31,51);
ref = circumflexcomb;
}
);
width = 495;
},
{
layerId = master01;
shapes = (
{
ref = H;
},
{
pos = (221,57);
ref = circumflexcomb;
}
);
width = 770;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = H;
},
{
pos = (154,51);
ref = circumflexcomb;
}
);
width = 802;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = H;
},
{
pos = (227,57);
ref = circumflexcomb;
}
);
width = 811;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = H;
},
{
pos = (143,56);
ref = circumflexcomb;
}
);
width = 868;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = H;
},
{
pos = (105,57);
ref = circumflexcomb;
}
);
width = 422;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = H;
},
{
pos = (51,51);
ref = circumflexcomb;
}
);
width = 494;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = H;
},
{
pos = (232,57);
ref = circumflexcomb;
}
);
width = 754;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = H;
},
{
pos = (169,51);
ref = circumflexcomb;
}
);
width = 785;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = H;
},
{
pos = (243,57);
ref = circumflexcomb;
}
);
width = 802;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = H;
},
{
pos = (159,56);
ref = circumflexcomb;
}
);
width = 860;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = H;
},
{
pos = (80,57);
ref = circumflexcomb;
}
);
width = 378;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = H;
},
{
pos = (30,51);
ref = circumflexcomb;
}
);
width = 473;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = H;
},
{
pos = (217,57);
ref = circumflexcomb;
}
);
width = 722;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = H;
},
{
pos = (146,51);
ref = circumflexcomb;
}
);
width = 744;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = H;
},
{
pos = (227,57);
ref = circumflexcomb;
}
);
width = 811;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = H;
},
{
pos = (143,56);
ref = circumflexcomb;
}
);
width = 848;
}
);
unicode = 292;
}
