{
color = 6;
glyphname = hcircumflex;
kernRight = n;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = h;
},
{
pos = (-54,57);
ref = circumflexcomb;
}
);
width = 354;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = h;
},
{
pos = (-101,51);
ref = circumflexcomb;
}
);
width = 474;
},
{
layerId = master01;
shapes = (
{
ref = h;
},
{
pos = (-61,57);
ref = circumflexcomb;
}
);
width = 581;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = h;
},
{
pos = (-97,51);
ref = circumflexcomb;
}
);
width = 649;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = h;
},
{
pos = (-94,57);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = h;
},
{
pos = (-137,56);
ref = circumflexcomb;
}
);
width = 722;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = h;
},
{
pos = (-42,57);
ref = circumflexcomb;
}
);
width = 352;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = h;
},
{
pos = (-92,51);
ref = circumflexcomb;
}
);
width = 470;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = h;
},
{
pos = (-52,57);
ref = circumflexcomb;
}
);
width = 568;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = h;
},
{
pos = (-84,51);
ref = circumflexcomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = h;
},
{
pos = (-84,57);
ref = circumflexcomb;
}
);
width = 620;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = h;
},
{
pos = (-129,56);
ref = circumflexcomb;
}
);
width = 714;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = h;
},
{
pos = (-58,57);
ref = circumflexcomb;
}
);
width = 308;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = h;
},
{
pos = (-102,51);
ref = circumflexcomb;
}
);
width = 453;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = h;
},
{
pos = (-67,57);
ref = circumflexcomb;
}
);
width = 535;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = h;
},
{
pos = (-100,51);
ref = circumflexcomb;
}
);
width = 604;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = h;
},
{
pos = (-94,57);
ref = circumflexcomb;
}
);
width = 626;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = h;
},
{
pos = (-137,56);
ref = circumflexcomb;
}
);
width = 722;
}
);
unicode = 293;
}
