{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (81,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,783,o),
(174,825,o),
(174,874,cs),
(174,918,o),
(143,946,o),
(96,946,cs),
(77,946,o),
(56,941,o),
(43,933,c),
(43,908,l),
(60,918,o),
(76,922,o),
(97,922,cs),
(127,922,o),
(147,904,o),
(147,872,cs),
(147,832,o),
(121,797,o),
(63,753,c),
(78,735,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(118,772,o),
(141,808,o),
(141,847,cs),
(141,885,o),
(115,910,o),
(75,910,cs),
(64,910,o),
(50,908,o),
(40,904,c),
(40,880,l),
(48,883,o),
(58,885,o),
(71,885,cs),
(99,885,o),
(113,869,o),
(113,844,cs),
(113,815,o),
(96,788,o),
(52,753,c),
(70,735,l)
);
}
);
width = 181;
},
{
anchors = (
{
name = _top;
pos = (139,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,766,o),
(258,817,o),
(258,879,cs),
(258,957,o),
(195,992,o),
(126,992,cs),
(98,992,o),
(68,988,o),
(40,976,c),
(40,880,l),
(49,886,o),
(67,890,o),
(80,890,cs),
(102,890,o),
(120,881,o),
(120,858,cs),
(120,836,o),
(106,821,o),
(67,803,c),
(123,721,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(218,766,o),
(256,817,o),
(256,878,cs),
(256,956,o),
(193,990,o),
(125,990,cs),
(97,990,o),
(68,986,o),
(40,975,c),
(40,880,l),
(49,886,o),
(67,890,o),
(80,890,cs),
(102,890,o),
(120,881,o),
(120,858,cs),
(120,836,o),
(106,820,o),
(67,802,c),
(122,721,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (108,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,763,o),
(167,800,o),
(167,840,cs),
(167,883,o),
(135,912,o),
(88,912,cs),
(72,912,o),
(56,910,o),
(40,904,c),
(41,875,l),
(54,881,o),
(67,883,o),
(82,883,cs),
(115,883,o),
(133,864,o),
(133,837,cs),
(133,804,o),
(110,780,o),
(63,753,c),
(81,729,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,763,o),
(177,800,o),
(177,840,cs),
(177,883,o),
(142,912,o),
(91,912,cs),
(74,912,o),
(57,910,o),
(40,904,c),
(41,875,l),
(55,881,o),
(69,883,o),
(86,883,cs),
(123,883,o),
(143,864,o),
(143,837,cs),
(143,804,o),
(117,780,o),
(65,753,c),
(84,729,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (163,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,753,o),
(302,798,o),
(302,877,cs),
(302,942,o),
(251,985,o),
(141,985,cs),
(106,985,o),
(70,981,o),
(40,973,c),
(40,881,l),
(56,885,o),
(76,888,o),
(91,888,cs),
(111,888,o),
(131,882,o),
(131,861,cs),
(131,842,o),
(119,828,o),
(65,811,c),
(107,721,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(236,754,o),
(300,798,o),
(300,877,cs),
(300,941,o),
(248,984,o),
(140,984,cs),
(105,984,o),
(70,979,o),
(40,972,c),
(40,881,l),
(56,885,o),
(75,888,o),
(91,888,cs),
(112,888,o),
(132,882,o),
(132,861,cs),
(132,842,o),
(119,827,o),
(65,810,c),
(106,721,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = _top;
pos = (108,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(151,763,o),
(177,800,o),
(177,840,cs),
(177,883,o),
(142,912,o),
(91,912,cs),
(74,912,o),
(57,910,o),
(40,904,c),
(41,875,l),
(55,881,o),
(69,883,o),
(86,883,cs),
(123,883,o),
(143,864,o),
(143,837,cs),
(143,804,o),
(117,780,o),
(65,753,c),
(84,729,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (153,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(252,753,o),
(321,798,o),
(321,880,cs),
(321,946,o),
(265,990,o),
(148,990,cs),
(110,990,o),
(72,986,o),
(40,978,c),
(40,881,l),
(57,886,o),
(78,888,o),
(96,888,cs),
(119,888,o),
(140,883,o),
(140,863,cs),
(140,845,o),
(126,831,o),
(67,815,c),
(112,720,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (189,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(247,756,o),
(299,793,o),
(299,846,cs),
(299,891,o),
(262,914,o),
(210,914,cs),
(199,914,o),
(187,913,o),
(175,910,c),
(170,881,l),
(181,884,o),
(194,885,o),
(205,885,cs),
(241,885,o),
(264,874,o),
(264,844,cs),
(264,801,o),
(220,777,o),
(171,757,c),
(185,731,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (231,680);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(324,758,o),
(384,817,o),
(384,888,cs),
(384,955,o),
(331,993,o),
(251,993,cs),
(231,993,o),
(209,990,o),
(188,983,c),
(170,889,l),
(178,894,o),
(192,896,o),
(204,896,cs),
(227,896,o),
(245,887,o),
(245,866,cs),
(245,840,o),
(227,825,o),
(181,809,c),
(220,724,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (189,673);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(246,755,o),
(299,791,o),
(299,846,cs),
(299,889,o),
(264,914,o),
(213,914,cs),
(199,914,o),
(187,913,o),
(175,910,c),
(170,881,l),
(182,884,o),
(194,885,o),
(206,885,cs),
(241,885,o),
(264,873,o),
(264,843,cs),
(264,801,o),
(219,776,o),
(171,757,c),
(185,731,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (255,679);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(338,748,o),
(428,799,o),
(428,879,cs),
(428,949,o),
(362,988,o),
(259,988,cs),
(230,988,o),
(208,987,o),
(187,981,c),
(170,892,l),
(182,894,o),
(195,895,o),
(208,895,cs),
(231,895,o),
(257,891,o),
(257,869,cs),
(257,847,o),
(242,833,o),
(181,819,c),
(205,727,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = _top;
pos = (188,673);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(257,760,o),
(299,795,o),
(299,846,cs),
(299,887,o),
(269,914,o),
(216,914,cs),
(202,914,o),
(186,912,o),
(175,909,c),
(170,881,l),
(179,883,o),
(194,885,o),
(210,885,cs),
(243,885,o),
(264,872,o),
(264,844,cs),
(264,811,o),
(242,787,o),
(171,758,c),
(185,731,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (252,681);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(363,748,o),
(449,805,o),
(449,887,cs),
(449,953,o),
(391,994,o),
(257,994,cs),
(233,994,o),
(210,993,o),
(188,989,c),
(169,893,l),
(182,895,o),
(196,896,o),
(209,896,cs),
(235,896,o),
(266,893,o),
(266,871,cs),
(266,851,o),
(250,837,o),
(184,825,c),
(210,727,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (61,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,783,o),
(174,825,o),
(174,874,cs),
(174,918,o),
(143,946,o),
(96,946,cs),
(77,946,o),
(56,941,o),
(43,933,c),
(43,908,l),
(60,918,o),
(76,922,o),
(97,922,cs),
(127,922,o),
(147,904,o),
(147,872,cs),
(147,832,o),
(121,797,o),
(63,753,c),
(78,735,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(98,772,o),
(121,808,o),
(121,847,cs),
(121,885,o),
(95,910,o),
(55,910,cs),
(44,910,o),
(30,908,o),
(20,904,c),
(20,880,l),
(28,883,o),
(38,885,o),
(51,885,cs),
(79,885,o),
(93,869,o),
(93,844,cs),
(93,815,o),
(76,788,o),
(32,753,c),
(50,735,l)
);
}
);
width = 141;
},
{
anchors = (
{
name = _top;
pos = (129,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,766,o),
(258,817,o),
(258,879,cs),
(258,957,o),
(195,992,o),
(126,992,cs),
(98,992,o),
(68,988,o),
(40,976,c),
(40,880,l),
(49,886,o),
(67,890,o),
(80,890,cs),
(102,890,o),
(120,881,o),
(120,858,cs),
(120,836,o),
(106,821,o),
(67,803,c),
(123,721,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(208,766,o),
(246,817,o),
(246,878,cs),
(246,956,o),
(183,990,o),
(115,990,cs),
(87,990,o),
(58,986,o),
(30,975,c),
(30,880,l),
(39,886,o),
(57,890,o),
(70,890,cs),
(92,890,o),
(110,881,o),
(110,858,cs),
(110,836,o),
(96,820,o),
(57,802,c),
(112,721,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (88,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,763,o),
(167,800,o),
(167,840,cs),
(167,883,o),
(135,912,o),
(88,912,cs),
(72,912,o),
(56,910,o),
(40,904,c),
(41,875,l),
(54,881,o),
(67,883,o),
(82,883,cs),
(115,883,o),
(133,864,o),
(133,837,cs),
(133,804,o),
(110,780,o),
(63,753,c),
(81,729,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(131,763,o),
(157,800,o),
(157,840,cs),
(157,883,o),
(122,912,o),
(71,912,cs),
(54,912,o),
(37,910,o),
(20,904,c),
(21,875,l),
(35,881,o),
(49,883,o),
(66,883,cs),
(103,883,o),
(123,864,o),
(123,837,cs),
(123,804,o),
(97,780,o),
(45,753,c),
(64,729,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _top;
pos = (142,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,753,o),
(302,798,o),
(302,877,cs),
(302,942,o),
(251,985,o),
(141,985,cs),
(106,985,o),
(70,981,o),
(40,973,c),
(40,881,l),
(56,885,o),
(76,888,o),
(91,888,cs),
(111,888,o),
(131,882,o),
(131,861,cs),
(131,842,o),
(119,828,o),
(65,811,c),
(107,721,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(215,754,o),
(279,798,o),
(279,877,cs),
(279,941,o),
(227,984,o),
(119,984,cs),
(84,984,o),
(49,979,o),
(19,972,c),
(19,881,l),
(35,885,o),
(54,888,o),
(70,888,cs),
(91,888,o),
(111,882,o),
(111,861,cs),
(111,842,o),
(98,827,o),
(44,810,c),
(85,721,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (98,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(141,763,o),
(167,800,o),
(167,840,cs),
(167,883,o),
(132,912,o),
(81,912,cs),
(64,912,o),
(47,910,o),
(30,904,c),
(31,875,l),
(45,881,o),
(59,883,o),
(76,883,cs),
(113,883,o),
(133,864,o),
(133,837,cs),
(133,804,o),
(107,780,o),
(55,753,c),
(74,729,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = _top;
pos = (143,678);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(242,753,o),
(311,798,o),
(311,880,cs),
(311,946,o),
(255,990,o),
(138,990,cs),
(100,990,o),
(62,986,o),
(30,978,c),
(30,881,l),
(47,886,o),
(68,888,o),
(86,888,cs),
(109,888,o),
(130,883,o),
(130,863,cs),
(130,845,o),
(116,831,o),
(57,815,c),
(102,720,l)
);
}
);
width = 341;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 777;
}
