{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (96,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,783,o),
(189,825,o),
(189,874,cs),
(189,918,o),
(158,946,o),
(111,946,cs),
(92,946,o),
(71,941,o),
(58,933,c),
(58,908,l),
(75,918,o),
(91,922,o),
(112,922,cs),
(142,922,o),
(162,904,o),
(162,872,cs),
(162,832,o),
(136,797,o),
(78,753,c),
(93,735,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(133,772,o),
(156,808,o),
(156,847,cs),
(156,885,o),
(130,910,o),
(90,910,cs),
(79,910,o),
(65,908,o),
(55,904,c),
(55,880,l),
(63,883,o),
(73,885,o),
(86,885,cs),
(114,885,o),
(128,869,o),
(128,844,cs),
(128,815,o),
(111,788,o),
(67,753,c),
(85,735,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = _top;
pos = (278,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,766,o),
(397,817,o),
(397,879,cs),
(397,957,o),
(334,992,o),
(265,992,cs),
(237,992,o),
(207,988,o),
(179,976,c),
(179,880,l),
(188,886,o),
(206,890,o),
(219,890,cs),
(241,890,o),
(259,881,o),
(259,858,cs),
(259,836,o),
(245,821,o),
(206,803,c),
(262,721,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(356.918,766.122,o),
(394.612,816.816,o),
(394.612,878.347,cs),
(394.612,955.531,o),
(332.367,990.327,o),
(263.959,990.327,cs),
(236.306,990.327,o),
(206.633,986.367,o),
(179,974.531,c),
(179,880,l),
(187.98,885.939,o),
(205.816,889.898,o),
(218.816,889.898,cs),
(240.939,889.898,o),
(258.857,880.755,o),
(258.857,857.714,cs),
(258.857,835.571,o),
(244.796,820.327,o),
(205.694,801.98,c),
(260.918,721.286,l)
);
}
);
width = 577.61224;
},
{
anchors = (
{
name = _top;
pos = (123,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,763,o),
(182,800,o),
(182,840,cs),
(182,883,o),
(150,912,o),
(103,912,cs),
(87,912,o),
(71,910,o),
(55,904,c),
(56,875,l),
(69,881,o),
(82,883,o),
(97,883,cs),
(130,883,o),
(148,864,o),
(148,837,cs),
(148,804,o),
(125,780,o),
(78,753,c),
(96,729,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166.053,763,o),
(192,800,o),
(192,840,cs),
(192,883,o),
(157.238,912,o),
(106.233,912,cs),
(89.234,912,o),
(72.27,910,o),
(55,904,c),
(56.137,875,l),
(70.354,881,o),
(84.499,883,o),
(101.02,883,cs),
(137.864,883,o),
(157.813,864,o),
(157.813,837,cs),
(157.813,804,o),
(132.173,780,o),
(80.305,753,c),
(99.373,729,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (167.91,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242.679,753.36,o),
(307.212,798.303,o),
(307.212,877.261,cs),
(307.212,942.182,o),
(255.736,985.491,o),
(145.641,985.491,cs),
(110.824,985.491,o),
(75.262,980.871,o),
(45.034,972.912,c),
(44.999,880.692,l),
(61.285,885.29,o),
(80.628,888.025,o),
(96.372,888.025,cs),
(116.491,888.025,o),
(136.308,882.169,o),
(136.308,861.16,cs),
(136.308,842.315,o),
(123.683,828.106,o),
(70.011,811.091,c),
(111.763,720.9,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(240.888,753.557,o),
(304.633,798.337,o),
(304.633,876.5,cs),
(304.633,940.975,o),
(253.498,983.991,o),
(144.61,983.991,cs),
(110.156,983.991,o),
(74.974,979.425,o),
(45.01,971.505,c),
(44.999,880.576,l),
(61.243,885.202,o),
(80.479,887.923,o),
(96.239,887.923,cs),
(116.699,887.923,o),
(136.519,881.798,o),
(136.519,860.667,cs),
(136.519,841.533,o),
(123.629,827.124,o),
(69.993,809.906,c),
(111.283,721.065,l)
);
}
);
width = 349.638;
},
{
anchors = (
{
name = _top;
pos = (123,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(166.053,763,o),
(192,800,o),
(192,840,cs),
(192,883,o),
(157.238,912,o),
(106.233,912,cs),
(89.234,912,o),
(72.27,910,o),
(55,904,c),
(56.137,875,l),
(70.354,881,o),
(84.499,883,o),
(101.02,883,cs),
(137.864,883,o),
(157.813,864,o),
(157.813,837,cs),
(157.813,804,o),
(132.173,780,o),
(80.305,753,c),
(99.373,729,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = _top;
pos = (311,678);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(410.076,752.717,o),
(478.878,798.19,o),
(478.878,879.745,cs),
(478.878,946.128,o),
(423.254,990.39,o),
(305.52,990.39,cs),
(268.242,990.39,o),
(230.187,985.596,o),
(197.689,977.506,c),
(197.712,881.071,l),
(215.48,885.576,o),
(236.438,888.36,o),
(253.761,888.36,cs),
(276.728,888.36,o),
(298.488,883.38,o),
(298.488,862.771,cs),
(298.488,844.87,o),
(283.943,831.313,o),
(225.123,814.964,c),
(269.758,720.36,l)
);
}
);
width = 634.97566;
},
{
anchors = (
{
name = _top;
pos = (280,673);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(338.264,755.677,o),
(389.931,793.464,o),
(389.931,846.143,cs),
(389.931,891.229,o),
(352.525,913.902,o),
(301.416,913.902,cs),
(289.815,913.902,o),
(277.947,912.69,o),
(265.585,909.652,c),
(261.143,880.664,l),
(271.883,884.015,o),
(285.203,885.376,o),
(296.095,885.376,cs),
(331.534,885.376,o),
(355.16,873.656,o),
(355.16,843.519,cs),
(355.16,801.256,o),
(310.716,776.52,o),
(261.591,757.022,c),
(275.807,731.451,l)
);
}
);
width = 595.09079;
},
{
anchors = (
{
name = _top;
pos = (243,680);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(336.351,758.392,o),
(396.454,817.139,o),
(396.454,888.386,cs),
(396.454,955.331,o),
(342.924,992.851,o),
(263.335,992.851,cs),
(242.667,992.851,o),
(221.03,990.263,o),
(199.656,983.475,c),
(181.519,889.304,l),
(189.883,893.597,o),
(204.095,895.971,o),
(216.028,895.971,cs),
(239.026,895.971,o),
(256.569,887.129,o),
(256.569,866.478,cs),
(256.569,840.483,o),
(238.909,825.499,o),
(192.898,809.254,c),
(231.924,724.054,l)
);
}
);
width = 597.85182;
},
{
anchors = (
{
name = _top;
pos = (380,673);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(436.955,755.169,o),
(489.987,790.966,o),
(489.987,845.609,cs),
(489.987,889.289,o),
(455.476,913.902,o),
(404.416,913.902,cs),
(390.456,913.902,o),
(378.274,912.69,o),
(365.585,909.652,c),
(361.143,880.664,l),
(373.228,884.015,o),
(384.84,885.376,o),
(397.095,885.376,cs),
(431.855,885.376,o),
(455.154,873.233,o),
(455.154,843.088,cs),
(455.154,800.709,o),
(410.172,776.304,o),
(361.591,757.022,c),
(375.807,731.451,l)
);
}
);
width = 595.09079;
},
{
anchors = (
{
name = _top;
pos = (333,679);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(415.712,747.986,o),
(505.532,799.337,o),
(505.532,878.954,cs),
(505.532,949.22,o),
(440.156,987.658,o),
(336.702,987.658,cs),
(308.141,987.658,o),
(285.797,986.829,o),
(265.394,981.366,c),
(247.938,891.784,l),
(259.958,894.052,o),
(273.285,895.23,o),
(285.573,895.23,cs),
(308.537,895.23,o),
(334.834,890.673,o),
(334.834,868.749,cs),
(334.834,846.956,o),
(319.933,832.711,o),
(259.049,819.204,c),
(282.758,727.103,l)
);
}
);
width = 597.19486;
},
{
anchors = (
{
name = _top;
pos = (379,673);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(447.858,760.485,o),
(489.949,795.002,o),
(489.949,845.786,cs),
(489.949,886.651,o),
(459.947,913.894,o),
(406.611,913.894,cs),
(392.887,913.894,o),
(377.203,912.007,o),
(365.585,908.652,c),
(361.143,880.664,l),
(370.249,883.482,o),
(385.14,885.361,o),
(401.371,885.361,cs),
(433.654,885.361,o),
(455.176,872.175,o),
(455.176,844.153,cs),
(455.176,811.442,o),
(432.716,787.252,o),
(361.591,758.022,c),
(375.807,731.451,l)
);
}
);
width = 595.09079;
},
{
anchors = (
{
name = _top;
pos = (283,681);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(394.033,748.034,o),
(479.808,805.261,o),
(479.808,886.986,cs),
(479.808,952.83,o),
(422.446,994.454,o),
(288.023,994.454,cs),
(264.157,994.454,o),
(240.561,992.651,o),
(218.966,989.295,c),
(200.486,893.225,l),
(213.059,895.233,o),
(226.948,896.311,o),
(239.938,896.311,cs),
(265.987,896.311,o),
(296.936,892.51,o),
(296.936,871.1,cs),
(296.936,850.528,o),
(281.407,837.117,o),
(214.859,824.98,c),
(240.764,726.846,l)
);
}
);
width = 597.28556;
}
);
unicode = 777;
}
