{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (40,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,492,o),
(115,520,o),
(115,602,c),
(87,602,l),
(87,535,o),
(72,516,o),
(40,516,c),
(40,492,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,492,o),
(127,520,o),
(115,602,c),
(87,602,l),
(100,535,o),
(81,516,o),
(40,516,c),
(40,492,l)
);
}
);
width = 158;
},
{
anchors = (
{
name = _topright;
pos = (40,562);
}
);
background = {
anchors = (
{
name = _topright;
pos = (47,562);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,467,o),
(246,520,o),
(242,631,c),
(98,631,l),
(102,589,o),
(88,564,o),
(47,562,c),
(47,467,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(179,467,o),
(242,520,o),
(231,631,c),
(86,631,l),
(93,589,o),
(81,564,o),
(40,562,c),
(40,467,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _topright;
pos = (40,522);
}
);
background = {
anchors = (
{
name = _topright;
pos = (40,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,506,o),
(165,536,o),
(162,621,c),
(128,621,l),
(128,569,o),
(107,535,o),
(40,535,c),
(40,505,l)
);
}
);
};
guides = (
{
pos = (114,602);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,489,o),
(195,551,o),
(173,632,c),
(137,632,l),
(153,561,o),
(132,522,o),
(40,522,c),
(40,492,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (40,590);
}
);
background = {
anchors = (
{
name = _topright;
pos = (40,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,427,o),
(275,481,o),
(275,607,c),
(127,607,l),
(127,559,o),
(116,543,o),
(40,541,c),
(40,427,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(216,472,o),
(308,526,o),
(285,676,c),
(137,676,l),
(147,608,o),
(133,582,o),
(40,590,c),
(40,486,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _topright;
pos = (40,522);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(148,489,o),
(195,551,o),
(173,632,c),
(137,632,l),
(153,561,o),
(132,522,o),
(40,522,c),
(40,492,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (40,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,468,o),
(341,519,o),
(317,689,c),
(137,689,l),
(145,622,o),
(133,600,o),
(40,610,c),
(40,485,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(269,477,o),
(344,550,o),
(323,689,c),
(137,689,l),
(145,623,o),
(132,604,o),
(40,610,c),
(40,495,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _topright;
pos = (94,519);
}
);
guides = (
{
pos = (136,602);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(145,490,o),
(180,516,o),
(185,602,c),
(157,602,l),
(157,533,o),
(134,516,o),
(94,519,c),
(90,495,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = _topright;
pos = (102,570);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(224,463,o),
(297,513,o),
(304,632,c),
(160,632,l),
(158,591,o),
(142,569,o),
(102,570,c),
(84,475,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _topright;
pos = (96,528);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(199,486,o),
(254,543,o),
(249,632,c),
(212,632,l),
(214,557,o),
(187,521,o),
(96,528,c),
(90,498,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (108,601);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(263,467,o),
(366,515,o),
(367,676,c),
(220,676,l),
(217,609,o),
(198,585,o),
(108,601,c),
(88,497,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _topright;
pos = (96,528);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(196,486,o),
(254,543,o),
(249,632,c),
(212,632,l),
(215,557,o),
(187,520,o),
(96,528,c),
(90,498,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _topright;
pos = (112,622);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(320,469,o),
(405,540,o),
(407,689,c),
(223,689,l),
(218,626,o),
(200,608,o),
(112,622,c),
(90,507,l)
);
}
);
width = 367;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 795;
}
