{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (0,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,492,o),
(75,520,o),
(75,602,c),
(47,602,l),
(47,535,o),
(32,516,o),
(0,516,c),
(0,492,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(56.538,492,o),
(86.538,520,o),
(75,602,c),
(47,602,l),
(59.703,535,o),
(40.649,516,o),
(0,516,c),
(0,492,l)
);
}
);
width = 120;
},
{
anchors = (
{
name = _topright;
pos = (-6.663,562.429);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,562.429);
}
);
shapes = (
{
closed = 1;
nodes = (
(131.604,467,o),
(199.03,519.542,o),
(195.03,631.195,c),
(50.816,631.195,l),
(54.816,588.696,o),
(41.013,564.129,o),
(0,562.429,c),
(0,467,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(131.604,467,o),
(195.361,519.542,o),
(183.565,631.195,c),
(39.352,631.195,l),
(46.319,588.696,o),
(34.231,564.129,o),
(-6.663,562.429,c),
(-6.663,467,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _topright;
pos = (1,521.585);
}
);
background = {
anchors = (
{
name = _topright;
pos = (1,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(74,506,o),
(126,536,o),
(123,621,c),
(89,621,l),
(89,569,o),
(68,535,o),
(1,535,c),
(1,505,l)
);
}
);
};
guides = (
{
pos = (75,602);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109.126,489.168,o),
(155.735,550.587,o),
(134.452,632.08,c),
(97.579,632.08,l),
(113.5,561.441,o),
(93.307,521.678,o),
(1,521.585,c),
(1,492,l)
);
}
);
width = 209.74354;
},
{
anchors = (
{
name = _topright;
pos = (20,590.207);
}
);
background = {
anchors = (
{
name = _topright;
pos = (20,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,427,o),
(255,481,o),
(255,607,c),
(107,607,l),
(107,559,o),
(96,543,o),
(20,541,c),
(20,427,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(195.85,472.397,o),
(288.441,525.934,o),
(265,676.207,c),
(117,676.207,l),
(127,608.207,o),
(113,582.207,o),
(20,590.207,c),
(20,486.207,l)
);
}
);
width = 311.26808;
},
{
anchors = (
{
name = _topright;
pos = (1,521.585);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109.126,489.168,o),
(155.735,550.587,o),
(134.452,632.08,c),
(97.579,632.08,l),
(113.5,561.441,o),
(93.307,521.678,o),
(1,521.585,c),
(1,492,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = _topright;
pos = (0,609.813);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195.2,467.605,o),
(300.928,518.89,o),
(276.871,688.815,c),
(97.12,688.815,l),
(105.429,621.569,o),
(93.198,599.501,o),
(0,609.813,c),
(0,484.552,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(229.478,477.299,o),
(303.654,549.901,o),
(282.871,688.815,c),
(97.12,688.815,l),
(105.215,623.301,o),
(92.355,603.701,o),
(0,609.813,c),
(0,494.552,l)
);
}
);
width = 342.20957;
},
{
anchors = (
{
name = _topright;
pos = (54.112,519.284);
}
);
guides = (
{
pos = (96.36,602);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(105.312,490.447,o),
(140.295,515.726,o),
(144.64,601.86,c),
(117.003,601.86,l),
(116.686,533.008,o),
(94.234,515.741,o),
(54.112,519.284,c),
(49.507,495.375,l)
);
}
);
width = 121.65044;
},
{
anchors = (
{
name = _topright;
pos = (12.011,570.416);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(133.88,462.972,o),
(207.103,512.667,o),
(213.622,631.625,c),
(70.493,631.625,l),
(68.47,590.774,o),
(51.651,568.593,o),
(12.011,570.416,c),
(-6.298,475.35,l)
);
}
);
width = 274.47935;
},
{
anchors = (
{
name = _topright;
pos = (55.708,527.507);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(159.212,485.789,o),
(214,542.912,o),
(208.629,632.164,c),
(172.234,632.164,l),
(174.396,557.406,o),
(146.836,520.554,o),
(55.708,527.507,c),
(50.032,498.034,l)
);
}
);
width = 197.3945;
},
{
anchors = (
{
name = _topright;
pos = (68.059,600.636);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(223.251,467.229,o),
(325.672,515.495,o),
(326.628,676.405,c),
(180.231,676.405,l),
(176.855,608.895,o),
(157.68,584.675,o),
(68.059,600.636,c),
(48.105,497.032,l)
);
}
);
width = 294.25951;
},
{
anchors = (
{
name = _topright;
pos = (6.948,527.507);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(107.452,485.789,o),
(165.241,542.912,o),
(159.869,632.164,c),
(123.474,632.164,l),
(125.636,557.406,o),
(98.076,519.554,o),
(6.948,527.507,c),
(1.272,498.034,l)
);
}
);
width = 246.1845;
},
{
anchors = (
{
name = _topright;
pos = (22.877,621.837);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(230.794,468.688,o),
(316.311,539.82,o),
(317.575,688.979,c),
(133.669,688.979,l),
(128.777,625.53,o),
(111.439,607.923,o),
(22.877,621.837,c),
(0.763,507.015,l)
);
}
);
width = 318.74895;
}
);
unicode = 795;
}
