{
color = 6;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (195,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(169,735,l),
(251,884,l),
(87,884,l),
(52,735,l)
);
},
{
closed = 1;
nodes = (
(350,735,l),
(456,884,l),
(291,884,l),
(221,735,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (104,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(75,746,l),
(144,882,l),
(111,882,l),
(47,746,l)
);
},
{
closed = 1;
nodes = (
(161,746,l),
(241,882,l),
(205,882,l),
(132,746,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (128,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,746,l),
(154,882,l),
(113,882,l),
(47,746,l)
);
},
{
closed = 1;
nodes = (
(211,746,l),
(289,882,l),
(248,882,l),
(180,746,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (213,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(273,884,l),
(95,884,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(401,735,l),
(533,884,l),
(343,884,l),
(249,735,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = _top;
pos = (131,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(77,746,l),
(167,882,l),
(123,882,l),
(42,746,l)
);
},
{
closed = 1;
nodes = (
(220,746,l),
(317,882,l),
(271,882,l),
(185,746,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (222,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(189,729,l),
(283,878,l),
(96,878,l),
(45,729,l)
);
},
{
closed = 1;
nodes = (
(414,729,l),
(546,878,l),
(346,878,l),
(255,729,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = _top;
pos = (194,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(181,746,l),
(278,882,l),
(244,882,l),
(152,746,l)
);
},
{
closed = 1;
nodes = (
(268,746,l),
(376,882,l),
(339,882,l),
(238,746,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (292,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(277,735,l),
(391,884,l),
(231,884,l),
(152,735,l)
);
},
{
closed = 1;
nodes = (
(474,735,l),
(632,884,l),
(454,884,l),
(330,735,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = _top;
pos = (224,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(189,746,l),
(293,882,l),
(252,882,l),
(157,746,l)
);
},
{
closed = 1;
nodes = (
(322,746,l),
(428,882,l),
(386,882,l),
(290,746,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (293,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(269,735,l),
(390,884,l),
(214,884,l),
(134,735,l)
);
},
{
closed = 1;
nodes = (
(491,735,l),
(648,884,l),
(460,884,l),
(340,735,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _top;
pos = (202,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(164,746,l),
(282,882,l),
(237,882,l),
(128,746,l)
);
},
{
closed = 1;
nodes = (
(308,746,l),
(433,882,l),
(385,882,l),
(271,746,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (315,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(294,729,l),
(418,878,l),
(226,878,l),
(145,729,l)
);
},
{
closed = 1;
nodes = (
(524,729,l),
(686,878,l),
(481,878,l),
(360,729,l)
);
}
);
width = 611;
}
);
metricRight = "=|";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
