{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (183,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(157,735,l),
(239,884,l),
(75,884,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(338,735,l),
(444,884,l),
(279,884,l),
(209,735,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (97,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(68,746,l),
(137,882,l),
(104,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(154,746,l),
(234,882,l),
(198,882,l),
(125,746,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = _top;
pos = (121,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,746,l),
(147,882,l),
(106,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(204,746,l),
(282,882,l),
(241,882,l),
(173,746,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (213,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(177,735,l),
(273,884,l),
(95,884,l),
(40,735,l)
);
},
{
closed = 1;
nodes = (
(401,735,l),
(533,884,l),
(343,884,l),
(249,735,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = _top;
pos = (129,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(75,746,l),
(165,882,l),
(121,882,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(218,746,l),
(315,882,l),
(269,882,l),
(183,746,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (217,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(184,729,l),
(278,878,l),
(91,878,l),
(40,729,l)
);
},
{
closed = 1;
nodes = (
(409,729,l),
(541,878,l),
(341,878,l),
(250,729,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = _top;
pos = (183,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(170,746,l),
(267,882,l),
(233,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(257,746,l),
(365,882,l),
(328,882,l),
(227,746,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (276,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(261,735,l),
(375,884,l),
(215,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(458,735,l),
(616,884,l),
(438,884,l),
(314,735,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = _top;
pos = (208,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(173,746,l),
(277,882,l),
(236,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(306,746,l),
(412,882,l),
(370,882,l),
(274,746,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (295,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(271,735,l),
(392,884,l),
(216,884,l),
(136,735,l)
);
},
{
closed = 1;
nodes = (
(493,735,l),
(650,884,l),
(462,884,l),
(342,735,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (215,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(177,746,l),
(295,882,l),
(250,882,l),
(141,746,l)
);
},
{
closed = 1;
nodes = (
(321,746,l),
(446,882,l),
(398,882,l),
(284,746,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (305,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(284,729,l),
(408,878,l),
(216,878,l),
(135,729,l)
);
},
{
closed = 1;
nodes = (
(514,729,l),
(676,878,l),
(471,878,l),
(350,729,l)
);
}
);
width = 591;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
