{
color = 6;
glyphname = hyphen.case;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
pos = (0,106);
ref = hyphen;
}
);
width = 264;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
pos = (0,94);
ref = hyphen;
}
);
width = 352;
},
{
layerId = master01;
shapes = (
{
pos = (0,106);
ref = hyphen;
}
);
width = 380;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
pos = (0,93);
ref = hyphen;
}
);
width = 430;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
pos = (0,106);
ref = hyphen;
}
);
width = 378;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
pos = (0,94);
ref = hyphen;
}
);
width = 418;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
pos = (22,106);
ref = hyphen;
}
);
width = 262;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
pos = (19,94);
ref = hyphen;
}
);
width = 348;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
pos = (22,106);
ref = hyphen;
}
);
width = 378;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
pos = (19,93);
ref = hyphen;
}
);
width = 426;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
pos = (22,106);
ref = hyphen;
}
);
width = 376;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
pos = (19,94);
ref = hyphen;
}
);
width = 414;
}
);
metricLeft = hyphen;
metricRight = hyphen;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
