{
color = 6;
glyphname = i.ss01;
kernLeft = KO_i;
kernRight = KO_i.ss01;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (231,0);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = idotless;
},
{
pos = (-13,-137);
ref = dotaccentcomb.ss01;
}
);
width = 247;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (149,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = idotless;
},
{
pos = (20,-156);
ref = dotaccentcomb.ss01;
}
);
width = 149;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (169,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = idotless;
},
{
pos = (26,-155);
ref = dotaccentcomb.ss01;
}
);
width = 169;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,544,l),
(43,544,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(264,600,l),
(264,729,l),
(43,729,l),
(43,600,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = idotless;
},
{
pos = (3,-129);
ref = dotaccentcomb.ss01;
}
);
width = 319;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (203,0);
}
);
layerId = m019;
shapes = (
{
ref = idotless;
},
{
pos = (44,-155);
ref = dotaccentcomb.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 207;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (303,0);
}
);
layerId = m020;
shapes = (
{
ref = idotless;
},
{
pos = (17,-134);
ref = dotaccentcomb.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 303;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (151,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = idotless;
},
{
pos = (-12,-156);
ref = dotaccentcomb.ss01;
}
);
width = 151;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (229,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = idotless;
},
{
pos = (-41,-137);
ref = dotaccentcomb.ss01;
}
);
width = 245;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (206,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = idotless;
},
{
pos = (13,-155);
ref = dotaccentcomb.ss01;
}
);
width = 206;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (302,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = idotless;
},
{
pos = (-12,-134);
ref = dotaccentcomb.ss01;
}
);
width = 302;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (168,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = idotless;
},
{
pos = (-6,-155);
ref = dotaccentcomb.ss01;
}
);
width = 168;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (306,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = idotless;
},
{
pos = (-26,-134);
ref = dotaccentcomb.ss01;
}
);
width = 318;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (102,0);
}
);
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = idotless;
},
{
pos = (16,-156);
ref = dotaccentcomb.ss01;
}
);
width = 102;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (209,0);
}
);
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = idotless;
},
{
pos = (-14,-137);
ref = dotaccentcomb.ss01;
}
);
width = 209;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (154,0);
}
);
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = idotless;
},
{
pos = (38,-155);
ref = dotaccentcomb.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 154;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (251,0);
}
);
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = idotless;
},
{
pos = (11,-134);
ref = dotaccentcomb.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 251;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (169,0);
}
);
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (26,-155);
ref = dotaccentcomb.ss01;
}
);
width = 169;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,544,l),
(43,544,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(264,600,l),
(264,729,l),
(43,729,l),
(43,600,l)
);
}
);
};
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (3,-129);
ref = dotaccentcomb.ss01;
}
);
width = 307;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (151,0);
}
);
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = idotless;
},
{
pos = (-12,-156);
ref = dotaccentcomb.ss01;
}
);
width = 105;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (229,0);
}
);
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = idotless;
},
{
pos = (-41,-137);
ref = dotaccentcomb.ss01;
}
);
width = 207;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (206,0);
}
);
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = idotless;
},
{
pos = (13,-155);
ref = dotaccentcomb.ss01;
}
);
width = 158;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (302,0);
}
);
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = idotless;
},
{
pos = (-12,-134);
ref = dotaccentcomb.ss01;
}
);
width = 244;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (168,0);
}
);
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = idotless;
},
{
pos = (-6,-155);
ref = dotaccentcomb.ss01;
}
);
width = 148;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (306,0);
}
);
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = idotless;
},
{
pos = (-26,-134);
ref = dotaccentcomb.ss01;
}
);
width = 276;
}
);
metricLeft = l;
metricRight = l;
}
