{
color = 5;
glyphname = i.ss01;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = idotless;
},
{
pos = (-127,-137);
ref = dotaccentcomb.ss01;
}
);
width = 233;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = idotless;
},
{
pos = (15,-156);
ref = dotaccentcomb.ss01;
}
);
width = 149;
},
{
layerId = master01;
shapes = (
{
ref = idotless;
},
{
pos = (-147,-155);
ref = dotaccentcomb.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 207;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = idotless;
},
{
pos = (-101,-134);
ref = dotaccentcomb.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 299;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = idotless;
},
{
pos = (-166,-155);
ref = dotaccentcomb.ss01;
}
);
width = 168;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,544,l),
(43,544,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(264,600,l),
(264,729,l),
(43,729,l),
(43,600,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = idotless;
},
{
pos = (-82,-129);
ref = dotaccentcomb.ss01;
}
);
width = 308;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = idotless;
},
{
pos = (-204,-156);
ref = dotaccentcomb.ss01;
}
);
width = 151;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = idotless;
},
{
pos = (-155,-137);
ref = dotaccentcomb.ss01;
}
);
width = 233;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = idotless;
},
{
pos = (-179,-155);
ref = dotaccentcomb.ss01;
}
);
width = 206;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = idotless;
},
{
pos = (-130,-134);
ref = dotaccentcomb.ss01;
}
);
width = 302;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = idotless;
},
{
pos = (-198,-155);
ref = dotaccentcomb.ss01;
}
);
width = 167;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = idotless;
},
{
pos = (-141,-134);
ref = dotaccentcomb.ss01;
}
);
width = 307;
}
);
metricLeft = l;
metricRight = l;
userData = {
KernOnName = i.ss01;
};
}
