{
color = 6;
glyphname = I;
kernLeft = K;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (215,0);
},
{
name = top;
pos = (122,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = ogonek;
pos = (96,0);
},
{
name = top;
pos = (81,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (141,0);
},
{
name = top;
pos = (122,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,729,l),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (171,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,729,l),
(69,729,l),
(69,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (109,0);
},
{
name = top;
pos = (90,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (283,0);
},
{
name = top;
pos = (169,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (28,0);
},
{
name = ogonek;
pos = (43,0);
},
{
name = top;
pos = (179,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = ogonek;
pos = (157,0);
},
{
name = top;
pos = (215,729);
},
{
name = topleft;
pos = (124,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(309,729,l),
(124,729,l),
(-28,0,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (86,0);
},
{
name = top;
pos = (219,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(238,729,l),
(200,729,l),
(49,0,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (264,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(365,729,l),
(164,729,l),
(13,0,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (36,0);
},
{
name = ogonek;
pos = (55,0);
},
{
name = top;
pos = (187,729);
},
{
name = topleft;
pos = (127,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(206,729,l),
(168,729,l),
(17,0,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (225,0);
},
{
name = top;
pos = (263,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(376,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 335;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
