{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (123,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,729,l),
(29,729,l),
(29,0,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = ogonek;
pos = (97,0);
},
{
name = top;
pos = (82,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (113,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,729,l),
(94,729,l),
(94,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = ogonek;
pos = (262,0);
},
{
name = top;
pos = (161,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,729,l),
(59,729,l),
(59,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = ogonek;
pos = (110,0);
},
{
name = top;
pos = (91,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (162,729);
},
{
name = topleft;
pos = (13,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,729,l),
(47,729,l),
(47,0,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (28,0);
},
{
name = ogonek;
pos = (43,0);
},
{
name = top;
pos = (179,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = ogonek;
pos = (158,0);
},
{
name = top;
pos = (216,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(310,729,l),
(125,729,l),
(-27,0,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = ogonek;
pos = (77,0);
},
{
name = top;
pos = (210,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(229,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (254,729);
},
{
name = topleft;
pos = (115,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(355,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (37,0);
},
{
name = ogonek;
pos = (56,0);
},
{
name = top;
pos = (188,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(207,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (218,0);
},
{
name = top;
pos = (256,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(369,729,l),
(142,729,l),
(-9,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = ogonek;
pos = (73,0);
},
{
name = top;
pos = (58,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,729,l),
(42,729,l),
(42,0,l)
);
}
);
width = 115;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (112,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,729,l),
(18,729,l),
(18,0,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (108,0);
},
{
name = top;
pos = (89,729);
},
{
name = topleft;
pos = (-13,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,729,l),
(70,729,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 178;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = ogonek;
pos = (233,0);
},
{
name = top;
pos = (132,729);
},
{
name = topleft;
pos = (-19,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,729,l),
(30,729,l),
(30,0,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = ogonek;
pos = (100,0);
},
{
name = top;
pos = (81,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,729,l),
(62,729,l),
(62,0,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = ogonek;
pos = (261,0);
},
{
name = top;
pos = (147,729);
},
{
name = topleft;
pos = (-2,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,729,l),
(32,729,l),
(32,0,l)
);
}
);
width = 293;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
