{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (123,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,729,l),
(29,729,l),
(29,0,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = ogonek;
pos = (97,0);
},
{
name = top;
pos = (82,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 163;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (113,729);
},
{
name = topleft;
pos = (11,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,729,l),
(94,729,l),
(94,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = ogonek;
pos = (262,0);
},
{
name = top;
pos = (161,729);
},
{
name = topleft;
pos = (10,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,729,l),
(59,729,l),
(59,0,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = ogonek;
pos = (110,0);
},
{
name = top;
pos = (91,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (162,729);
},
{
name = topleft;
pos = (13,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,729,l),
(47,729,l),
(47,0,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (28,0);
},
{
name = ogonek;
pos = (43,0);
},
{
name = top;
pos = (179,729);
},
{
name = topleft;
pos = (130,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 161;
},
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = ogonek;
pos = (158,0);
},
{
name = top;
pos = (216,729);
},
{
name = topleft;
pos = (125,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(310,729,l),
(125,729,l),
(-27,0,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = ogonek;
pos = (77,0);
},
{
name = top;
pos = (210,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(229,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (254,729);
},
{
name = topleft;
pos = (115,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(355,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (37,0);
},
{
name = ogonek;
pos = (56,0);
},
{
name = top;
pos = (188,729);
},
{
name = topleft;
pos = (128,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(207,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (218,0);
},
{
name = top;
pos = (256,729);
},
{
name = topleft;
pos = (118,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(369,729,l),
(142,729,l),
(-9,0,l)
);
}
);
width = 321;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
