{
color = 2;
glyphname = I.ss02;
kernLeft = I.ss02;
kernRight = I.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = ogonek;
pos = (335,0);
},
{
name = top;
pos = (173,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,159,l),
(262,159,l),
(262,570,l),
(335,570,l),
(335,729,l),
(10,729,l),
(10,570,l),
(78,570,l),
(78,159,l),
(10,159,l),
(10,0,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (222,0);
},
{
name = top;
pos = (123,729);
},
{
name = topleft;
pos = (12,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,29,l),
(138,29,l),
(138,700,l),
(222,700,l),
(222,729,l),
(23,729,l),
(23,700,l),
(107,700,l),
(107,29,l),
(23,29,l),
(23,0,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (212,729);
},
{
name = topleft;
pos = (29,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,36,l),
(231,36,l),
(231,693,l),
(414,693,l),
(414,729,l),
(10,729,l),
(10,693,l),
(193,693,l),
(193,36,l),
(10,36,l),
(10,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (266,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,174,l),
(364,174,l),
(364,555,l),
(523,555,l),
(523,729,l),
(8,729,l),
(8,555,l),
(161,555,l),
(161,174,l),
(8,174,l),
(8,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (264,729);
},
{
name = topleft;
pos = (7,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,36,l),
(284,36,l),
(284,693,l),
(504,693,l),
(504,729,l),
(25,729,l),
(25,693,l),
(246,693,l),
(246,36,l),
(25,36,l),
(25,0,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (284,729);
},
{
name = topleft;
pos = (-3,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,181,l),
(395,181,l),
(395,548,l),
(557,548,l),
(557,729,l),
(11,729,l),
(11,548,l),
(167,548,l),
(167,181,l),
(11,181,l),
(11,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (170,0);
},
{
name = top;
pos = (221,729);
},
{
name = topleft;
pos = (110,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(176,29,l),
(92,29,l),
(230,700,l),
(314,700,l),
(320,729,l),
(121,729,l),
(115,700,l),
(199,700,l),
(61,29,l),
(-23,29,l),
(-29,0,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (280,0);
},
{
name = top;
pos = (268,729);
},
{
name = topleft;
pos = (115,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(312,159,l),
(239,159,l),
(325,570,l),
(398,570,l),
(430,729,l),
(105,729,l),
(73,570,l),
(141,570,l),
(55,159,l),
(-13,159,l),
(-45,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = ogonek;
pos = (361,0);
},
{
name = top;
pos = (309,729);
},
{
name = topleft;
pos = (126,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(368,36,l),
(185,36,l),
(321,693,l),
(504,693,l),
(511,729,l),
(107,729,l),
(100,693,l),
(283,693,l),
(147,36,l),
(-36,36,l),
(-43,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (361,729);
},
{
name = topleft;
pos = (115,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(504,174,l),
(345,174,l),
(423,555,l),
(582,555,l),
(618,729,l),
(103,729,l),
(67,555,l),
(220,555,l),
(142,174,l),
(-11,174,l),
(-47,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (361,729);
},
{
name = topleft;
pos = (104,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(458,36,l),
(238,36,l),
(374,693,l),
(594,693,l),
(601,729,l),
(122,729,l),
(115,693,l),
(336,693,l),
(200,36,l),
(-21,36,l),
(-28,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (379,729);
},
{
name = topleft;
pos = (92,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(539,181,l),
(377,181,l),
(453,548,l),
(615,548,l),
(652,729,l),
(106,729,l),
(69,548,l),
(225,548,l),
(149,181,l),
(-7,181,l),
(-44,0,l)
);
}
);
width = 569;
}
);
metricLeft = T;
metricRight = T;
}
