{
glyphname = I.ss02;
kernLeft = I.ss02;
kernRight = I.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = ogonek;
pos = (342,0);
},
{
name = top;
pos = (180,729);
},
{
name = topleft;
pos = (27,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(269,143,l),
(269,586,l),
(85,586,l),
(85,143,l)
);
},
{
closed = 1;
nodes = (
(342,570,l),
(342,729,l),
(17,729,l),
(17,570,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,159,l),
(17,159,l),
(17,0,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (106,729);
},
{
name = topleft;
pos = (-5,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(121,21,l),
(121,708,l),
(90,708,l),
(90,21,l)
);
},
{
closed = 1;
nodes = (
(205,700,l),
(205,729,l),
(6,729,l),
(6,700,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,29,l),
(6,29,l),
(6,0,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (439,0);
},
{
name = top;
pos = (237,729);
},
{
name = topleft;
pos = (54,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,27,l),
(256,703,l),
(218,703,l),
(218,27,l)
);
},
{
closed = 1;
nodes = (
(439,693,l),
(439,729,l),
(35,729,l),
(35,693,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(439,36,l),
(35,36,l),
(35,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (293,729);
},
{
name = topleft;
pos = (47,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(391,158,l),
(391,571,l),
(188,571,l),
(188,158,l)
);
},
{
closed = 1;
nodes = (
(550,555,l),
(550,729,l),
(35,729,l),
(35,555,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,174,l),
(35,174,l),
(35,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (260,729);
},
{
name = topleft;
pos = (3,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(280,27,l),
(280,703,l),
(242,703,l),
(242,27,l)
);
},
{
closed = 1;
nodes = (
(500,693,l),
(500,729,l),
(21,729,l),
(21,693,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,36,l),
(21,36,l),
(21,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (568,0);
},
{
name = top;
pos = (295,729);
},
{
name = topleft;
pos = (8,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(406,165,l),
(406,564,l),
(178,564,l),
(178,165,l)
);
},
{
closed = 1;
nodes = (
(568,548,l),
(568,729,l),
(22,729,l),
(22,548,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,181,l),
(22,181,l),
(22,0,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = ogonek;
pos = (153,0);
},
{
name = top;
pos = (204,729);
},
{
name = topleft;
pos = (93,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(73,21,l),
(215,708,l),
(184,708,l),
(42,21,l)
);
},
{
closed = 1;
nodes = (
(297,700,l),
(303,729,l),
(104,729,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(159,29,l),
(-40,29,l),
(-46,0,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (287,0);
},
{
name = top;
pos = (275,729);
},
{
name = topleft;
pos = (122,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(243,143,l),
(335,586,l),
(151,586,l),
(59,143,l)
);
},
{
closed = 1;
nodes = (
(405,570,l),
(437,729,l),
(112,729,l),
(80,570,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(319,159,l),
(-6,159,l),
(-38,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (334,729);
},
{
name = topleft;
pos = (151,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(208,27,l),
(348,702,l),
(310,702,l),
(170,27,l)
);
},
{
closed = 1;
nodes = (
(529,693,l),
(536,729,l),
(132,729,l),
(125,693,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(393,36,l),
(-11,36,l),
(-18,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (387,729);
},
{
name = topleft;
pos = (141,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(368,158,l),
(452,571,l),
(249,571,l),
(165,158,l)
);
},
{
closed = 1;
nodes = (
(608,555,l),
(644,729,l),
(129,729,l),
(93,555,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(530,174,l),
(15,174,l),
(-21,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (357,729);
},
{
name = topleft;
pos = (100,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(232,27,l),
(372,702,l),
(334,702,l),
(194,27,l)
);
},
{
closed = 1;
nodes = (
(590,693,l),
(597,729,l),
(118,729,l),
(111,693,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(454,36,l),
(-25,36,l),
(-32,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (389,729);
},
{
name = topleft;
pos = (102,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(384,165,l),
(466,564,l),
(238,564,l),
(156,165,l)
);
},
{
closed = 1;
nodes = (
(625,548,l),
(662,729,l),
(116,729,l),
(79,548,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(549,181,l),
(3,181,l),
(-34,0,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (98,729);
},
{
name = topleft;
pos = (-13,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(113,21,l),
(113,708,l),
(82,708,l),
(82,21,l)
);
},
{
closed = 1;
nodes = (
(197,700,l),
(197,729,l),
(-2,729,l),
(-2,700,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,29,l),
(-2,29,l),
(-2,0,l)
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (332,0);
},
{
name = top;
pos = (170,729);
},
{
name = topleft;
pos = (17,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(259,143,l),
(259,586,l),
(75,586,l),
(75,143,l)
);
},
{
closed = 1;
nodes = (
(332,570,l),
(332,729,l),
(7,729,l),
(7,570,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,159,l),
(7,159,l),
(7,0,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (217,729);
},
{
name = topleft;
pos = (34,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(236,27,l),
(236,703,l),
(198,703,l),
(198,27,l)
);
},
{
closed = 1;
nodes = (
(419,693,l),
(419,729,l),
(15,729,l),
(15,693,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(419,36,l),
(15,36,l),
(15,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (267,729);
},
{
name = topleft;
pos = (21,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(365,158,l),
(365,571,l),
(162,571,l),
(162,158,l)
);
},
{
closed = 1;
nodes = (
(524,555,l),
(524,729,l),
(9,729,l),
(9,555,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,174,l),
(9,174,l),
(9,0,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (250,729);
},
{
name = topleft;
pos = (-7,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(270,27,l),
(270,703,l),
(232,703,l),
(232,27,l)
);
},
{
closed = 1;
nodes = (
(490,693,l),
(490,729,l),
(11,729,l),
(11,693,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,36,l),
(11,36,l),
(11,0,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (553,0);
},
{
name = top;
pos = (280,729);
},
{
name = topleft;
pos = (-7,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(391,165,l),
(391,564,l),
(163,564,l),
(163,165,l)
);
},
{
closed = 1;
nodes = (
(553,548,l),
(553,729,l),
(7,729,l),
(7,548,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,181,l),
(7,181,l),
(7,0,l)
);
}
);
width = 559;
}
);
}
