{
color = 6;
glyphname = Iacute.ss02;
kernLeft = I.ss02;
kernRight = I.ss02;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = I.ss02;
},
{
pos = (50,57);
ref = acutecomb;
}
);
width = 211;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = I.ss02;
},
{
pos = (68,51);
ref = acutecomb;
}
);
width = 359;
},
{
layerId = master01;
shapes = (
{
ref = I.ss02;
},
{
pos = (182,57);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = I.ss02;
},
{
pos = (181,51);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = I.ss02;
},
{
pos = (202,57);
ref = acutecomb;
}
);
width = 522;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = I.ss02;
},
{
pos = (178,56);
ref = acutecomb;
}
);
width = 589;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = I.ss02;
},
{
pos = (63,57);
ref = acutecomb;
}
);
width = 212;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = I.ss02;
},
{
pos = (80,51);
ref = acutecomb;
}
);
width = 360;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = I.ss02;
},
{
pos = (192,57);
ref = acutecomb;
}
);
width = 475;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = I.ss02;
},
{
pos = (192,51);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = I.ss02;
},
{
pos = (214,57);
ref = acutecomb;
}
);
width = 522;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = I.ss02;
},
{
pos = (189,56);
ref = acutecomb;
}
);
width = 589;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = I.ss02;
},
{
pos = (62,57);
ref = acutecomb;
}
);
width = 195;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = I.ss02;
},
{
pos = (68,51);
ref = acutecomb;
}
);
width = 359;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = I.ss02;
},
{
pos = (182,57);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = I.ss02;
},
{
pos = (176,51);
ref = acutecomb;
}
);
width = 533;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = I.ss02;
},
{
pos = (202,57);
ref = acutecomb;
}
);
width = 502;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = I.ss02;
},
{
pos = (173,56);
ref = acutecomb;
}
);
width = 559;
}
);
}
