{
color = 6;
glyphname = Idotbelow.ss01;
kernRight = H;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = I;
},
{
pos = (27,0);
ref = dotbelowcomb.ss01;
}
);
width = 163;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = I;
},
{
pos = (-6,0);
ref = dotbelowcomb.ss01;
}
);
width = 245;
},
{
layerId = master01;
shapes = (
{
ref = I;
},
{
pos = (54,0);
ref = dotbelowcomb.ss01;
}
);
width = 226;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = I;
},
{
pos = (25,0);
ref = dotbelowcomb.ss01;
}
);
width = 321;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = I;
},
{
pos = (32,0);
ref = dotbelowcomb.ss01;
}
);
width = 182;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = I;
},
{
pos = (21,0);
ref = dotbelowcomb.ss01;
}
);
width = 323;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = I;
},
{
pos = (26,0);
ref = dotbelowcomb.ss01;
}
);
width = 161;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = I;
},
{
pos = (-8,0);
ref = dotbelowcomb.ss01;
}
);
width = 244;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = I;
},
{
pos = (54,0);
ref = dotbelowcomb.ss01;
}
);
width = 226;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = I;
},
{
pos = (24,0);
ref = dotbelowcomb.ss01;
}
);
width = 319;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = I;
},
{
pos = (31,0);
ref = dotbelowcomb.ss01;
}
);
width = 182;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = I;
},
{
pos = (22,0);
ref = dotbelowcomb.ss01;
}
);
width = 321;
}
);
}
