{
color = 2;
glyphname = Ihookabove.ss02;
kernLeft = I.ss02;
kernRight = I.ss02;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = I.ss02;
},
{
pos = (27,57);
ref = hookabovecomb;
}
);
width = 245;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = I.ss02;
},
{
pos = (-105,50);
ref = hookabovecomb;
}
);
width = 345;
},
{
layerId = master01;
shapes = (
{
ref = I.ss02;
},
{
pos = (89,57);
ref = hookabovecomb;
}
);
width = 424;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = I.ss02;
},
{
pos = (98,51);
ref = hookabovecomb;
}
);
width = 531;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = I.ss02;
},
{
pos = (141,57);
ref = hookabovecomb;
}
);
width = 527;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = I.ss02;
},
{
pos = (-27,51);
ref = hookabovecomb;
}
);
width = 568;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = I.ss02;
},
{
pos = (-59,56);
ref = hookabovecomb;
}
);
width = 246;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = I.ss02;
},
{
pos = (25,49);
ref = hookabovecomb;
}
);
width = 346;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = I.ss02;
},
{
pos = (-71,56);
ref = hookabovecomb;
}
);
width = 425;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = I.ss02;
},
{
pos = (28,50);
ref = hookabovecomb;
}
);
width = 532;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = I.ss02;
},
{
pos = (-18,56);
ref = hookabovecomb;
}
);
width = 528;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = I.ss02;
},
{
pos = (96,48);
ref = hookabovecomb;
}
);
width = 569;
}
);
}
