{
color = 6;
glyphname = IJ;
kernLeft = H;
kernRight = J;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = I;
},
{
pos = (163,0);
ref = J;
}
);
width = 341;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = I;
},
{
pos = (245,0);
ref = J;
}
);
width = 537;
},
{
layerId = master01;
shapes = (
{
ref = I;
},
{
pos = (226,0);
ref = J;
}
);
width = 604;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = I;
},
{
pos = (321,0);
ref = J;
}
);
width = 760;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = I;
},
{
pos = (182,0);
ref = J;
}
);
width = 607;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = I;
},
{
pos = (323,0);
ref = J;
}
);
width = 795;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = I;
},
{
pos = (163,0);
ref = J;
}
);
width = 341;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = I;
},
{
pos = (244,0);
ref = J;
}
);
width = 534;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = I;
},
{
pos = (228,0);
ref = J;
}
);
width = 606;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = I;
},
{
pos = (321,0);
ref = J;
}
);
width = 750;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = I;
},
{
pos = (182,0);
ref = J;
}
);
width = 568;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = I;
},
{
pos = (326,0);
ref = J;
}
);
width = 755;
}
);
unicode = 306;
}
