{
color = 6;
glyphname = Imacron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = I;
},
{
pos = (-55,58);
ref = macroncomb;
}
);
width = 163;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = I;
},
{
pos = (-71,49);
ref = macroncomb;
}
);
width = 245;
},
{
layerId = master01;
shapes = (
{
ref = I;
},
{
pos = (-87,57);
ref = macroncomb;
}
);
width = 226;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = I;
},
{
pos = (-81,51);
ref = macroncomb;
}
);
width = 321;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = I;
},
{
pos = (-137,58);
ref = macroncomb;
}
);
width = 182;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = I;
},
{
pos = (-102,56);
ref = macroncomb;
}
);
width = 323;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = I;
},
{
pos = (-44,58);
ref = macroncomb;
}
);
width = 161;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = I;
},
{
pos = (-63,49);
ref = macroncomb;
}
);
width = 244;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = I;
},
{
pos = (-76,57);
ref = macroncomb;
}
);
width = 226;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = I;
},
{
pos = (-54,51);
ref = macroncomb;
}
);
width = 319;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = I;
},
{
pos = (-126,58);
ref = macroncomb;
}
);
width = 182;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = I;
},
{
pos = (-92,56);
ref = macroncomb;
}
);
width = 321;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = I;
},
{
pos = (-59,58);
ref = macroncomb;
}
);
width = 115;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = I;
},
{
pos = (-72,49);
ref = macroncomb;
}
);
width = 223;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = I;
},
{
pos = (-91,57);
ref = macroncomb;
}
);
width = 178;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = I;
},
{
pos = (-89,51);
ref = macroncomb;
}
);
width = 263;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = I;
},
{
pos = (-137,58);
ref = macroncomb;
}
);
width = 182;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = I;
},
{
pos = (-102,56);
ref = macroncomb;
}
);
width = 303;
}
);
unicode = 298;
}
