{
glyphname = Imacron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = I;
},
{
pos = (-61,58);
ref = macroncomb;
}
);
width = 161;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = I;
},
{
pos = (-107,49);
ref = macroncomb;
}
);
width = 243;
},
{
layerId = master01;
shapes = (
{
ref = I;
},
{
pos = (-80,57);
ref = macroncomb;
}
);
width = 244;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = I;
},
{
pos = (-53,51);
ref = macroncomb;
}
);
width = 341;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = I;
},
{
pos = (-153,58);
ref = macroncomb;
}
);
width = 180;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = I;
},
{
pos = (-53,56);
ref = macroncomb;
}
);
width = 337;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = I;
},
{
pos = (-59,58);
ref = macroncomb;
}
);
width = 161;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = I;
},
{
pos = (-69,49);
ref = macroncomb;
}
);
width = 242;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = I;
},
{
pos = (-83,57);
ref = macroncomb;
}
);
width = 244;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = I;
},
{
pos = (-35,51);
ref = macroncomb;
}
);
width = 339;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = I;
},
{
pos = (-142,58);
ref = macroncomb;
}
);
width = 180;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = I;
},
{
pos = (-100,56);
ref = macroncomb;
}
);
width = 335;
}
);
unicode = 298;
}
