{
color = 6;
glyphname = Itilde.ss02;
kernLeft = I.ss02;
kernRight = I.ss02;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = I.ss02;
},
{
pos = (-34,57);
ref = tildecomb;
}
);
width = 211;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = I.ss02;
},
{
pos = (-54,50);
ref = tildecomb;
}
);
width = 359;
},
{
layerId = master01;
shapes = (
{
ref = I.ss02;
},
{
pos = (48,57);
ref = tildecomb;
}
);
width = 474;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = I.ss02;
},
{
pos = (52,51);
ref = tildecomb;
}
);
width = 585;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = I.ss02;
},
{
pos = (53,57);
ref = tildecomb;
}
);
width = 522;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = I.ss02;
},
{
pos = (31,56);
ref = tildecomb;
}
);
width = 589;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = I.ss02;
},
{
pos = (-21,57);
ref = tildecomb;
}
);
width = 212;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = I.ss02;
},
{
pos = (-44,50);
ref = tildecomb;
}
);
width = 360;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = I.ss02;
},
{
pos = (60,57);
ref = tildecomb;
}
);
width = 475;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = I.ss02;
},
{
pos = (65,51);
ref = tildecomb;
}
);
width = 584;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = I.ss02;
},
{
pos = (65,57);
ref = tildecomb;
}
);
width = 522;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = I.ss02;
},
{
pos = (43,56);
ref = tildecomb;
}
);
width = 589;
}
);
}
