{
color = 6;
glyphname = idotbelow;
kernLeft = i;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = i;
},
{
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 149;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = i;
},
{
pos = (-2,0);
ref = dotbelowcomb;
}
);
width = 231;
},
{
layerId = master01;
shapes = (
{
ref = i;
},
{
pos = (32,0);
ref = dotbelowcomb;
}
);
width = 207;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = i;
},
{
pos = (25,0);
ref = dotbelowcomb;
}
);
width = 299;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = i;
},
{
pos = (13,0);
ref = dotbelowcomb;
}
);
width = 169;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = i;
},
{
pos = (1,0);
ref = dotbelowcomb;
}
);
width = 307;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = i;
},
{
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 151;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = i;
},
{
pos = (-7,0);
ref = dotbelowcomb;
}
);
width = 229;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = i;
},
{
pos = (31,0);
ref = dotbelowcomb;
}
);
width = 206;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = i;
},
{
pos = (23,0);
ref = dotbelowcomb;
}
);
width = 302;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = i;
},
{
pos = (13,0);
ref = dotbelowcomb;
}
);
width = 168;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = i;
},
{
ref = dotbelowcomb;
}
);
width = 306;
}
);
unicode = 7883;
}
