{
glyphname = idotless;
kernLeft = n;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = ogonek;
pos = (89,0);
},
{
name = top;
pos = (75,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,516,l),
(60,516,l),
(60,0,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (116,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,541,l),
(27,541,l),
(27,0,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (122,0);
},
{
name = top;
pos = (104,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,517,l),
(85,517,l),
(85,0,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (245,0);
},
{
name = top;
pos = (150,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,544,l),
(54,544,l),
(54,0,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (103,0);
},
{
name = top;
pos = (85,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,517,l),
(66,517,l),
(66,0,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = ogonek;
pos = (264,0);
},
{
name = top;
pos = (154,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,544,l),
(43,544,l),
(43,0,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (22,0);
},
{
name = ogonek;
pos = (36,0);
},
{
name = top;
pos = (128,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(144,516,l),
(115,516,l),
(7,0,l)
);
}
);
width = 151;
},
{
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top;
pos = (171,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(259,541,l),
(83,541,l),
(-30,0,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = bottom;
pos = (49,0);
},
{
name = ogonek;
pos = (66,0);
},
{
name = top;
pos = (157,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(175,517,l),
(139,517,l),
(31,0,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = ogonek;
pos = (189,0);
},
{
name = top;
pos = (208,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(304,544,l),
(112,544,l),
(-2,0,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (30,0);
},
{
name = ogonek;
pos = (48,0);
},
{
name = top;
pos = (138,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(156,517,l),
(120,517,l),
(12,0,l)
);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (209,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(319,544,l),
(100,544,l),
(-13,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = ogonek;
pos = (65,0);
},
{
name = top;
pos = (51,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(65,516,l),
(36,516,l),
(36,0,l)
);
}
);
width = 101;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (193,0);
},
{
name = top;
pos = (105,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,541,l),
(16,541,l),
(16,0,l)
);
}
);
width = 209;
},
{
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = ogonek;
pos = (96,0);
},
{
name = top;
pos = (78,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,517,l),
(59,517,l),
(59,0,l)
);
}
);
width = 155;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = ogonek;
pos = (221,0);
},
{
name = top;
pos = (126,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,544,l),
(30,544,l),
(30,0,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = ogonek;
pos = (93,0);
},
{
name = top;
pos = (75,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,517,l),
(56,517,l),
(56,0,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = ogonek;
pos = (254,0);
},
{
name = top;
pos = (144,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,544,l),
(33,544,l),
(33,0,l)
);
}
);
width = 287;
}
);
metricLeft = l;
metricRight = l;
unicode = 305;
}
