{
color = 6;
glyphname = ij;
kernRight = KO_i;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = i;
},
{
pos = (149,0);
ref = j;
}
);
width = 298;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = i;
},
{
pos = (231,0);
ref = j;
}
);
width = 462;
},
{
layerId = master01;
shapes = (
{
ref = i;
},
{
pos = (207,0);
ref = j;
}
);
width = 414;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = i;
},
{
pos = (309,0);
ref = j;
}
);
width = 608;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = i;
},
{
pos = (169,0);
ref = j;
}
);
width = 338;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = i;
},
{
pos = (307,0);
ref = j;
}
);
width = 614;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = i;
},
{
pos = (151,0);
ref = j;
}
);
width = 301;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = i;
},
{
pos = (229,0);
ref = j;
}
);
width = 457;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = i;
},
{
pos = (206,0);
ref = j;
}
);
width = 412;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = i;
},
{
pos = (302,0);
ref = j;
}
);
width = 602;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = i;
},
{
pos = (168,0);
ref = j;
}
);
width = 337;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = i;
},
{
pos = (306,0);
ref = j;
}
);
width = 613;
}
);
unicode = 307;
}
