{
color = 6;
glyphname = infinity;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(344,121,o),
(415,166,o),
(456,234,c),
(499,166,o),
(567,121,o),
(656,121,cs),
(785,121,o),
(890,216,o),
(890,362,cs),
(890,504,o),
(787,608,o),
(655,608,cs),
(566,608,o),
(497,555,o),
(456,490,c),
(416,555,o),
(346,608,o),
(258,608,cs),
(126,608,o),
(24,504,o),
(24,362,cs),
(24,216,o),
(128,121,o),
(257,121,cs)
);
},
{
closed = 1;
nodes = (
(227,297,o),
(203,329,o),
(203,366,cs),
(203,402,o),
(228,433,o),
(270,433,cs),
(315,433,o),
(351,397,o),
(371,366,c),
(350,334,o),
(315,297,o),
(270,297,cs)
);
},
{
closed = 1;
nodes = (
(599,297,o),
(564,332,o),
(543,366,c),
(562,397,o),
(598,433,o),
(642,433,cs),
(684,433,o),
(709,402,o),
(709,366,cs),
(709,329,o),
(684,297,o),
(642,297,cs)
);
}
);
width = 914;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(299,189,o),
(356,262,o),
(405,342,c),
(458,254,o),
(512,189,o),
(607,189,cs),
(711,189,o),
(769,274,o),
(769,363,cs),
(769,456,o),
(711,540,o),
(607,540,cs),
(508,540,o),
(454,466,o),
(405,388,c),
(356,466,o),
(301,540,o),
(203,540,cs),
(100,540,o),
(38,458,o),
(38,363,cs),
(38,266,o),
(99,189,o),
(204,189,cs)
);
},
{
closed = 1;
nodes = (
(122,218,o),
(66,275,o),
(66,364,cs),
(66,450,o),
(121,512,o),
(202,512,cs),
(277,512,o),
(322,462,o),
(387,365,c),
(320,261,o),
(270,218,o),
(203,218,cs)
);
},
{
closed = 1;
nodes = (
(532,218,o),
(488,266,o),
(422,365,c),
(487,463,o),
(533,512,o),
(607,512,cs),
(688,512,o),
(743,448,o),
(743,364,cs),
(743,282,o),
(688,218,o),
(607,218,cs)
);
}
);
width = 807;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,167,o),
(388,248,o),
(440,337,c),
(495,242,o),
(553,167,o),
(656,167,cs),
(768,167,o),
(832,262,o),
(832,364,cs),
(832,469,o),
(768,563,o),
(656,563,cs),
(550,563,o),
(492,481,o),
(440,394,c),
(388,481,o),
(330,563,o),
(225,563,cs),
(113,563,o),
(46,471,o),
(46,364,cs),
(46,253,o),
(113,167,o),
(226,167,cs)
);
},
{
closed = 1;
nodes = (
(140,202,o),
(82,266,o),
(82,364,cs),
(82,458,o),
(139,527,o),
(224,527,cs),
(302,527,o),
(350,473,o),
(418,365,c),
(350,253,o),
(298,202,o),
(225,202,cs)
);
},
{
closed = 1;
nodes = (
(576,202,o),
(530,256,o),
(461,365,c),
(529,472,o),
(576,527,o),
(655,527,cs),
(740,527,o),
(798,457,o),
(798,364,cs),
(798,273,o),
(740,202,o),
(655,202,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 878;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(351,121,o),
(422,166,o),
(463,234,c),
(506,166,o),
(574,121,o),
(663,121,cs),
(792,121,o),
(897,216,o),
(897,362,cs),
(897,504,o),
(794,608,o),
(662,608,cs),
(573,608,o),
(504,555,o),
(463,490,c),
(423,555,o),
(353,608,o),
(265,608,cs),
(133,608,o),
(31,504,o),
(31,362,cs),
(31,216,o),
(135,121,o),
(264,121,cs)
);
},
{
closed = 1;
nodes = (
(234,297,o),
(210,329,o),
(210,366,cs),
(210,402,o),
(235,433,o),
(277,433,cs),
(322,433,o),
(358,397,o),
(378,366,c),
(357,334,o),
(322,297,o),
(277,297,cs)
);
},
{
closed = 1;
nodes = (
(606,297,o),
(571,332,o),
(550,366,c),
(569,397,o),
(605,433,o),
(649,433,cs),
(691,433,o),
(716,402,o),
(716,366,cs),
(716,329,o),
(691,297,o),
(649,297,cs)
);
}
);
width = 928;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(333,154,o),
(397,243,o),
(451,340,c),
(510,234,o),
(571,154,o),
(677,154,cs),
(794,154,o),
(859,257,o),
(859,364,cs),
(859,475,o),
(794,576,o),
(677,576,cs),
(566,576,o),
(506,486,o),
(451,391,c),
(397,486,o),
(336,576,o),
(226,576,cs),
(110,576,o),
(41,477,o),
(41,364,cs),
(41,246,o),
(110,154,o),
(227,154,cs)
);
},
{
closed = 1;
nodes = (
(136,186,o),
(74,256,o),
(74,364,cs),
(74,467,o),
(134,543,o),
(224,543,cs),
(306,543,o),
(358,485,o),
(431,365,c),
(358,241,o),
(302,186,o),
(225,186,cs)
);
},
{
closed = 1;
nodes = (
(592,186,o),
(545,245,o),
(470,365,c),
(544,483,o),
(593,543,o),
(677,543,cs),
(767,543,o),
(829,466,o),
(829,364,cs),
(829,265,o),
(767,186,o),
(677,186,cs)
);
}
);
width = 900;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(354,107,o),
(427,152,o),
(469,222,c),
(513,151,o),
(585,107,o),
(673,107,cs),
(819,107,o),
(918,208,o),
(918,361,cs),
(918,517,o),
(818,622,o),
(672,622,cs),
(582,622,o),
(510,567,o),
(469,500,c),
(426,571,o),
(352,622,o),
(267,622,cs),
(121,622,o),
(22,517,o),
(22,361,cs),
(22,208,o),
(121,107,o),
(265,107,cs)
);
},
{
closed = 1;
nodes = (
(239,299,o),
(217,331,o),
(217,366,cs),
(217,401,o),
(240,431,o),
(280,431,cs),
(324,431,o),
(360,394,o),
(377,366,c),
(353,328,o),
(318,299,o),
(280,299,cs)
);
},
{
closed = 1;
nodes = (
(616,299,o),
(581,335,o),
(563,366,c),
(578,393,o),
(614,431,o),
(658,431,cs),
(697,431,o),
(721,401,o),
(721,366,cs),
(721,332,o),
(698,299,o),
(658,299,cs)
);
}
);
width = 940;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(325,189,o),
(382,262,o),
(431,342,c),
(484,254,o),
(538,189,o),
(633,189,cs),
(737,189,o),
(795,274,o),
(795,363,cs),
(795,456,o),
(737,540,o),
(633,540,cs),
(534,540,o),
(480,466,o),
(431,388,c),
(382,466,o),
(327,540,o),
(229,540,cs),
(126,540,o),
(64,458,o),
(64,363,cs),
(64,266,o),
(125,189,o),
(230,189,cs)
);
},
{
closed = 1;
nodes = (
(148,218,o),
(92,275,o),
(92,364,cs),
(92,450,o),
(147,512,o),
(228,512,cs),
(303,512,o),
(348,462,o),
(413,365,c),
(346,261,o),
(296,218,o),
(229,218,cs)
);
},
{
closed = 1;
nodes = (
(558,218,o),
(514,266,o),
(448,365,c),
(513,463,o),
(559,512,o),
(633,512,cs),
(714,512,o),
(769,448,o),
(769,364,cs),
(769,282,o),
(714,218,o),
(633,218,cs)
);
}
);
width = 816;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(369,121,o),
(440,166,o),
(481,234,c),
(524,166,o),
(592,121,o),
(681,121,cs),
(810,121,o),
(915,216,o),
(915,362,cs),
(915,504,o),
(812,608,o),
(680,608,cs),
(591,608,o),
(522,555,o),
(481,490,c),
(441,555,o),
(371,608,o),
(283,608,cs),
(151,608,o),
(49,504,o),
(49,362,cs),
(49,216,o),
(153,121,o),
(282,121,cs)
);
},
{
closed = 1;
nodes = (
(252,297,o),
(228,329,o),
(228,366,cs),
(228,402,o),
(253,433,o),
(295,433,cs),
(340,433,o),
(376,397,o),
(396,366,c),
(375,334,o),
(340,297,o),
(295,297,cs)
);
},
{
closed = 1;
nodes = (
(624,297,o),
(589,332,o),
(568,366,c),
(587,397,o),
(623,433,o),
(667,433,cs),
(709,433,o),
(734,402,o),
(734,366,cs),
(734,329,o),
(709,297,o),
(667,297,cs)
);
}
);
width = 926;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(355,167,o),
(415,248,o),
(467,337,c),
(522,242,o),
(580,167,o),
(683,167,cs),
(795,167,o),
(859,262,o),
(859,364,cs),
(859,469,o),
(795,563,o),
(683,563,cs),
(577,563,o),
(519,481,o),
(467,394,c),
(415,481,o),
(357,563,o),
(252,563,cs),
(140,563,o),
(73,471,o),
(73,364,cs),
(73,253,o),
(140,167,o),
(253,167,cs)
);
},
{
closed = 1;
nodes = (
(167,202,o),
(109,266,o),
(109,364,cs),
(109,458,o),
(166,527,o),
(251,527,cs),
(329,527,o),
(377,473,o),
(445,365,c),
(377,253,o),
(325,202,o),
(252,202,cs)
);
},
{
closed = 1;
nodes = (
(603,202,o),
(557,256,o),
(488,365,c),
(556,472,o),
(603,527,o),
(682,527,cs),
(767,527,o),
(825,457,o),
(825,364,cs),
(825,273,o),
(767,202,o),
(682,202,cs)
);
}
);
width = 888;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(376,121,o),
(447,166,o),
(488,234,c),
(531,166,o),
(599,121,o),
(688,121,cs),
(817,121,o),
(922,216,o),
(922,362,cs),
(922,504,o),
(819,608,o),
(687,608,cs),
(598,608,o),
(529,555,o),
(488,490,c),
(448,555,o),
(378,608,o),
(290,608,cs),
(158,608,o),
(56,504,o),
(56,362,cs),
(56,216,o),
(160,121,o),
(289,121,cs)
);
},
{
closed = 1;
nodes = (
(259,297,o),
(235,329,o),
(235,366,cs),
(235,402,o),
(260,433,o),
(302,433,cs),
(347,433,o),
(383,397,o),
(403,366,c),
(382,334,o),
(347,297,o),
(302,297,cs)
);
},
{
closed = 1;
nodes = (
(631,297,o),
(596,332,o),
(575,366,c),
(594,397,o),
(630,433,o),
(674,433,cs),
(716,433,o),
(741,402,o),
(741,366,cs),
(741,329,o),
(716,297,o),
(674,297,cs)
);
}
);
width = 940;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(361,154,o),
(425,243,o),
(479,340,c),
(538,234,o),
(599,154,o),
(705,154,cs),
(822,154,o),
(887,257,o),
(887,364,cs),
(887,475,o),
(822,576,o),
(705,576,cs),
(594,576,o),
(534,486,o),
(479,391,c),
(425,486,o),
(364,576,o),
(254,576,cs),
(138,576,o),
(69,477,o),
(69,364,cs),
(69,246,o),
(138,154,o),
(255,154,cs)
);
},
{
closed = 1;
nodes = (
(164,186,o),
(102,256,o),
(102,364,cs),
(102,467,o),
(162,543,o),
(252,543,cs),
(334,543,o),
(386,485,o),
(459,365,c),
(386,241,o),
(330,186,o),
(253,186,cs)
);
},
{
closed = 1;
nodes = (
(620,186,o),
(573,245,o),
(498,365,c),
(572,483,o),
(621,543,o),
(705,543,cs),
(795,543,o),
(857,466,o),
(857,364,cs),
(857,265,o),
(795,186,o),
(705,186,cs)
);
}
);
width = 912;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(380,107,o),
(453,152,o),
(495,222,c),
(539,151,o),
(611,107,o),
(699,107,cs),
(845,107,o),
(944,208,o),
(944,361,cs),
(944,517,o),
(844,622,o),
(698,622,cs),
(608,622,o),
(536,567,o),
(495,500,c),
(452,571,o),
(378,622,o),
(293,622,cs),
(147,622,o),
(48,517,o),
(48,361,cs),
(48,208,o),
(147,107,o),
(291,107,cs)
);
},
{
closed = 1;
nodes = (
(265,299,o),
(243,331,o),
(243,366,cs),
(243,401,o),
(266,431,o),
(306,431,cs),
(350,431,o),
(386,394,o),
(403,366,c),
(379,328,o),
(344,299,o),
(306,299,cs)
);
},
{
closed = 1;
nodes = (
(642,299,o),
(607,335,o),
(589,366,c),
(604,393,o),
(640,431,o),
(684,431,cs),
(723,431,o),
(747,401,o),
(747,366,cs),
(747,332,o),
(724,299,o),
(684,299,cs)
);
}
);
width = 955;
}
);
metricLeft = O;
metricRight = O;
unicode = 8734;
}
