{
color = 6;
glyphname = integral;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(126,-151,ls),
(221,-151,o),
(285,-94,o),
(285,7,cs),
(285,577,l),
(379,577,l),
(379,729,l),
(252,729,ls),
(157,729,o),
(94,672,o),
(94,570,cs),
(94,0,l),
(10,0,l),
(10,-151,l)
);
}
);
width = 389;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(137,-151,ls),
(170,-151,o),
(178,-129,o),
(178,-106,cs),
(178,699,l),
(301,699,l),
(301,729,l),
(185,729,ls),
(161,729,o),
(147,712,o),
(147,680,cs),
(147,-122,l),
(23,-122,l),
(23,-151,l)
);
}
);
width = 324;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,-151,ls),
(188,-151,o),
(196,-126,o),
(196,-99,cs),
(196,693,l),
(345,693,l),
(345,729,l),
(206,729,ls),
(175,729,o),
(158,707,o),
(158,674,cs),
(158,-116,l),
(10,-116,l),
(10,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 355;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(174,-151,ls),
(269,-151,o),
(333,-94,o),
(333,7,cs),
(333,577,l),
(467,577,l),
(467,729,l),
(300,729,ls),
(205,729,o),
(142,672,o),
(142,570,cs),
(142,0,l),
(8,0,l),
(8,-151,l)
);
}
);
width = 475;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(197,-151,ls),
(236,-151,o),
(244,-127,o),
(244,-101,cs),
(244,695,l),
(427,695,l),
(427,729,l),
(254,729,ls),
(225,729,o),
(208,708,o),
(208,675,cs),
(208,-118,l),
(25,-118,l),
(25,-151,l)
);
}
);
width = 450;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(211,-151,ls),
(317,-151,o),
(378,-86,o),
(378,16,cs),
(378,560,l),
(521,560,l),
(521,729,l),
(320,729,ls),
(214,729,o),
(153,663,o),
(153,562,cs),
(153,17,l),
(11,17,l),
(11,-151,l)
);
}
);
width = 532;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(51,-151,ls),
(84,-151,o),
(97,-129,o),
(101,-106,cs),
(270,699,l),
(392,699,l),
(399,729,l),
(284,729,ls),
(260,729,o),
(243,712,o),
(236,680,cs),
(68,-122,l),
(-55,-122,l),
(-62,-151,l)
);
}
);
width = 324;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(37,-151,ls),
(131,-151,o),
(207,-94,o),
(228,7,cs),
(348,577,l),
(441,577,l),
(473,729,l),
(347,729,ls),
(253,729,o),
(179,672,o),
(158,570,cs),
(38,0,l),
(-45,0,l),
(-77,-151,l)
);
}
);
width = 388;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(61,-151,ls),
(101,-151,o),
(114,-126,o),
(120,-99,cs),
(286,693,l),
(433,693,l),
(441,729,l),
(304,729,ls),
(273,729,o),
(251,707,o),
(244,674,cs),
(79,-116,l),
(-67,-116,l),
(-75,-151,l)
);
}
);
width = 354;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(84,-151,ls),
(179,-151,o),
(251,-107,o),
(275,7,cs),
(394,577,l),
(527,577,l),
(559,729,l),
(394,729,ls),
(299,729,o),
(225,678,o),
(204,570,cs),
(84,0,l),
(-48,0,l),
(-80,-151,l)
);
}
);
width = 472;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(111,-151,ls),
(149,-151,o),
(163,-127,o),
(169,-101,cs),
(335,695,l),
(516,695,l),
(524,729,l),
(352,729,ls),
(324,729,o),
(302,708,o),
(295,675,cs),
(129,-118,l),
(-53,-118,l),
(-60,-151,l)
);
}
);
width = 450;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(121,-151,ls),
(226,-151,o),
(300,-87,o),
(321,16,cs),
(435,560,l),
(576,560,l),
(613,729,l),
(414,729,ls),
(309,729,o),
(234,664,o),
(214,562,cs),
(100,17,l),
(-42,17,l),
(-77,-151,l)
);
}
);
width = 529;
}
);
metricLeft = T;
metricRight = T;
unicode = 8747;
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2017-05-02 09:06:55 +0000";
};
}
