{
color = 6;
glyphname = iogonek;
kernRight = i;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = idotless;
},
{
pos = (12,-156);
ref = dotaccentcomb;
},
{
pos = (-46,0);
ref = ogonekcomb;
}
);
width = 149;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = idotless;
},
{
pos = (-18,-137);
ref = dotaccentcomb;
},
{
pos = (7,0);
ref = ogonekcomb;
}
);
width = 231;
},
{
layerId = master01;
shapes = (
{
ref = idotless;
},
{
pos = (32,-155);
ref = dotaccentcomb;
},
{
pos = (-39,0);
ref = ogonekcomb;
}
);
width = 207;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = idotless;
},
{
pos = (13,-134);
ref = dotaccentcomb;
},
{
pos = (-36,0);
ref = ogonekcomb;
}
);
width = 299;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = idotless;
},
{
pos = (13,-155);
ref = dotaccentcomb;
},
{
pos = (-80,0);
ref = ogonekcomb;
}
);
width = 169;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = idotless;
},
{
pos = (-4,-129);
ref = dotaccentcomb;
},
{
pos = (-43,0);
ref = ogonekcomb;
}
);
width = 307;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = idotless;
},
{
pos = (-26,-156);
ref = dotaccentcomb;
},
{
pos = (-42,0);
ref = ogonekcomb;
}
);
width = 151;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = idotless;
},
{
pos = (-47,-137);
ref = dotaccentcomb;
},
{
pos = (5,0);
ref = ogonekcomb;
}
);
width = 229;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = idotless;
},
{
pos = (0,-155);
ref = dotaccentcomb;
},
{
pos = (-37,0);
ref = ogonekcomb;
}
);
width = 206;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = idotless;
},
{
pos = (-17,-134);
ref = dotaccentcomb;
},
{
pos = (-34,0);
ref = ogonekcomb;
}
);
width = 302;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = idotless;
},
{
pos = (-19,-155);
ref = dotaccentcomb;
},
{
pos = (-77,0);
ref = ogonekcomb;
}
);
width = 168;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = idotless;
},
{
pos = (-35,-129);
ref = dotaccentcomb;
},
{
pos = (-43,0);
ref = ogonekcomb;
}
);
width = 306;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = idotless;
},
{
pos = (8,-156);
ref = dotaccentcomb;
},
{
pos = (-50,0);
ref = ogonekcomb;
}
);
width = 101;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = idotless;
},
{
pos = (-19,-137);
ref = dotaccentcomb;
},
{
pos = (6,0);
ref = ogonekcomb;
}
);
width = 209;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = idotless;
},
{
pos = (26,-155);
ref = dotaccentcomb;
},
{
pos = (-45,0);
ref = ogonekcomb;
}
);
width = 155;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = idotless;
},
{
pos = (10,-134);
ref = dotaccentcomb;
},
{
pos = (-39,0);
ref = ogonekcomb;
}
);
width = 251;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = idotless;
},
{
pos = (13,-155);
ref = dotaccentcomb;
},
{
pos = (-80,0);
ref = ogonekcomb;
}
);
width = 169;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = idotless;
},
{
pos = (-4,-129);
ref = dotaccentcomb;
},
{
pos = (-43,0);
ref = ogonekcomb;
}
);
width = 307;
}
);
unicode = 303;
}
