{
color = 6;
glyphname = J;
kernLeft = J;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (180,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(107,0,ls),
(207,0,o),
(273,59,o),
(273,185,cs),
(273,729,l),
(86,729,l),
(86,210,ls),
(86,165,o),
(78,143,o),
(47,143,cs),
(19,143,l),
(19,0,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (140,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-6,o),
(155,17,o),
(155,88,cs),
(155,729,l),
(125,729,l),
(125,97,ls),
(125,45,o),
(115,21,o),
(75,21,cs),
(60,21,o),
(46,26,o),
(41,31,c),
(41,4,l),
(48,-2,o),
(62,-6,o),
(77,-6,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(77,0,ls),
(123,0,o),
(155,23,o),
(155,94,cs),
(155,729,l),
(124,729,l),
(124,103,ls),
(124,51,o),
(114,27,o),
(75,27,cs),
(41,27,l),
(41,0,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (190,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-8,o),
(277,44,o),
(277,162,cs),
(277,729,l),
(239,729,l),
(239,167,ls),
(239,66,o),
(187,27,o),
(102,27,cs),
(65,27,o),
(35,36,o),
(15,50,c),
(15,13,l),
(35,1,o),
(66,-8,o),
(104,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,0,ls),
(229,0,o),
(277,57,o),
(277,170,cs),
(277,729,l),
(239,729,l),
(239,175,ls),
(239,81,o),
(210,35,o),
(116,35,cs),
(15,35,l),
(15,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (222,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-7,o),
(375,59,o),
(375,227,cs),
(375,729,l),
(173,729,l),
(173,241,ls),
(173,187,o),
(148,158,o),
(83,158,cs),
(55,158,o),
(33,164,o),
(15,172,c),
(15,12,l),
(40,1,o),
(85,-7,o),
(128,-7,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(154,0,ls),
(301,0,o),
(375,74,o),
(375,221,cs),
(375,729,l),
(173,729,l),
(173,234,ls),
(173,178,o),
(149,156,o),
(93,156,cs),
(15,156,l),
(15,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (366,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-8,o),
(345,49,o),
(345,194,cs),
(345,729,l),
(307,729,l),
(307,201,ls),
(307,75,o),
(247,27,o),
(139,27,cs),
(94,27,o),
(63,36,o),
(41,50,c),
(41,13,l),
(62,1,o),
(94,-8,o),
(140,-8,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(183,0,ls),
(318,0,o),
(385,67,o),
(385,202,cs),
(385,729,l),
(347,729,l),
(347,203,ls),
(347,88,o),
(294,35,o),
(179,35,cs),
(41,35,l),
(41,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (337,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(411,75,o),
(411,263,cs),
(411,729,l),
(183,729,l),
(183,276,ls),
(183,195,o),
(147,171,o),
(87,171,cs),
(60,171,o),
(35,176,o),
(22,182,c),
(22,7,l),
(46,-3,o),
(89,-10,o),
(141,-10,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(378,0,o),
(451,82,o),
(451,229,cs),
(451,729,l),
(222,729,l),
(222,242,ls),
(222,198,o),
(204,179,o),
(160,179,cs),
(22,179,l),
(22,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (3,0);
},
{
name = top;
pos = (239,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-6,o),
(40,15,o),
(55,88,cs),
(188,729,l),
(158,729,l),
(26,97,ls),
(15,44,o),
(-1,21,o),
(-39,21,cs),
(-50,21,o),
(-66,25,o),
(-71,31,c),
(-77,4,l),
(-71,-2,o),
(-57,-6,o),
(-42,-6,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(24,0,ls),
(70,0,o),
(107,23,o),
(122,94,cs),
(254,729,l),
(223,729,l),
(93,103,ls),
(82,49,o),
(66,27,o),
(28,27,cs),
(-6,27,l),
(-12,0,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = bottom;
pos = (39,0);
},
{
name = top;
pos = (274,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-9,o),
(162,62,o),
(186,176,cs),
(301,729,l),
(117,729,l),
(8,210,ls),
(-1,170,o),
(-11,143,o),
(-43,143,cs),
(-51,143,o),
(-65,145,o),
(-70,154,c),
(-100,9,l),
(-82,-3,o),
(-52,-9,o),
(-17,-9,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(51,0,ls),
(150,0,o),
(227,59,o),
(253,185,cs),
(366,729,l),
(181,729,l),
(73,210,ls),
(64,165,o),
(51,143,o),
(21,143,cs),
(-7,143,l),
(-37,0,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (355,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-8,o),
(234,47,o),
(257,164,cs),
(375,729,l),
(338,729,l),
(220,167,ls),
(200,68,o),
(141,27,o),
(60,27,cs),
(28,27,o),
(-1,35,o),
(-17,50,c),
(-24,13,l),
(-7,1,o),
(21,-8,o),
(55,-8,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(63,0,ls),
(164,0,o),
(232,39,o),
(259,170,cs),
(374,729,l),
(336,729,l),
(222,175,ls),
(202,81,o),
(164,35,o),
(70,35,cs),
(-31,35,l),
(-38,0,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (368,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(320,28,o),
(362,226,cs),
(468,729,l),
(267,729,l),
(171,272,ls),
(151,176,o),
(122,157,o),
(63,157,cs),
(40,157,o),
(14,164,o),
(3,175,c),
(-30,15,l),
(-9,1,o),
(40,-10,o),
(90,-10,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(119,0,ls),
(241,0,o),
(326,43,o),
(363,221,cs),
(468,729,l),
(267,729,l),
(165,234,ls),
(152,170,o),
(125,156,o),
(69,156,cs),
(-9,156,l),
(-41,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (423,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(312,59,o),
(342,201,cs),
(452,729,l),
(415,729,l),
(305,207,ls),
(277,71,o),
(217,25,o),
(116,25,cs),
(64,25,o),
(30,36,o),
(8,54,c),
(1,17,l),
(21,2,o),
(57,-10,o),
(110,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(90,0,ls),
(225,0,o),
(303,57,o),
(333,202,cs),
(442,729,l),
(404,729,l),
(296,203,ls),
(272,88,o),
(215,35,o),
(93,35,cs),
(-5,35,l),
(-12,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (390,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(377,50,o),
(419,252,cs),
(519,729,l),
(291,729,l),
(197,274,ls),
(184,209,o),
(154,173,o),
(89,173,cs),
(60,173,o),
(32,178,o),
(21,186,c),
(-16,12,l),
(7,0,o),
(55,-10,o),
(117,-10,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(128,0,ls),
(280,0,o),
(370,82,o),
(400,229,cs),
(503,729,l),
(276,729,l),
(176,242,ls),
(167,198,o),
(145,179,o),
(101,179,cs),
(3,179,l),
(-34,0,l)
);
}
);
width = 463;
}
);
metricRight = I;
unicode = 74;
userData = {
KernOnName = J;
};
}
