{
color = 6;
glyphname = Jacute;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = J;
},
{
pos = (43,57);
ref = acutecomb;
}
);
width = 178;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = J;
},
{
pos = (61,51);
ref = acutecomb;
}
);
width = 292;
},
{
layerId = master01;
shapes = (
{
ref = J;
},
{
pos = (216,57);
ref = acutecomb;
}
);
width = 378;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = J;
},
{
pos = (167,51);
ref = acutecomb;
}
);
width = 439;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = J;
},
{
pos = (283,57);
ref = acutecomb;
}
);
width = 425;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = J;
},
{
pos = (202,56);
ref = acutecomb;
}
);
width = 472;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = J;
},
{
pos = (56,57);
ref = acutecomb;
}
);
width = 178;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = J;
},
{
pos = (72,51);
ref = acutecomb;
}
);
width = 290;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = J;
},
{
pos = (226,57);
ref = acutecomb;
}
);
width = 378;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = J;
},
{
pos = (176,51);
ref = acutecomb;
}
);
width = 429;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = J;
},
{
pos = (255,57);
ref = acutecomb;
}
);
width = 386;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = J;
},
{
pos = (172,56);
ref = acutecomb;
}
);
width = 429;
}
);
}
