{
color = 6;
glyphname = jacute;
kernRight = jacute;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = jdotless;
},
{
pos = (19,-156);
ref = acutecomb;
}
);
width = 149;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = jdotless;
},
{
pos = (4,-137);
ref = acutecomb;
}
);
width = 231;
},
{
layerId = master01;
shapes = (
{
ref = jdotless;
},
{
pos = (49,-155);
ref = acutecomb;
}
);
width = 207;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = jdotless;
},
{
pos = (37,-134);
ref = acutecomb;
}
);
width = 299;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = jdotless;
},
{
pos = (27,-155);
ref = acutecomb;
}
);
width = 169;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = jdotless;
},
{
pos = (37,-129);
ref = acutecomb;
}
);
width = 307;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = jdotless;
},
{
pos = (-12,-156);
ref = acutecomb;
}
);
width = 150;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = jdotless;
},
{
pos = (-25,-137);
ref = acutecomb;
}
);
width = 228;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = jdotless;
},
{
pos = (15,-155);
ref = acutecomb;
}
);
width = 206;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = jdotless;
},
{
pos = (12,-134);
ref = acutecomb;
}
);
width = 300;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = jdotless;
},
{
pos = (-4,-155);
ref = acutecomb;
}
);
width = 169;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = jdotless;
},
{
pos = (10,-129);
ref = acutecomb;
}
);
width = 307;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = jdotless;
},
{
pos = (31,-156);
ref = acutecomb;
}
);
width = 117;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = jdotless;
},
{
pos = (9,-137);
ref = acutecomb;
}
);
width = 215;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = jdotless;
},
{
pos = (52,-155);
ref = acutecomb;
}
);
width = 164;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = jdotless;
},
{
pos = (46,-134);
ref = acutecomb;
}
);
width = 263;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = jdotless;
},
{
pos = (32,-155);
ref = acutecomb;
}
);
width = 154;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = jdotless;
},
{
pos = (42,-129);
ref = acutecomb;
}
);
width = 292;
}
);
}
