{
color = 6;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,-250);
},
{
name = top;
pos = (117,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(52,-167,ls),
(168,-167,o),
(205,-108,o),
(205,-2,cs),
(205,541,l),
(28,541,l),
(28,-1,ls),
(28,-28,o),
(21,-40,o),
(-5,-40,cs),
(-30,-40,l),
(-30,-167,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (75,-250);
},
{
name = top;
pos = (75,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(25,-167,ls),
(74,-167,o),
(89,-138,o),
(89,-94,cs),
(89,516,l),
(60,516,l),
(60,-89,ls),
(60,-128,o),
(49,-140,o),
(20,-140,cs),
(3,-140,l),
(3,-167,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = bottom;
pos = (145,-250);
},
{
name = top;
pos = (98,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(26,-167,ls),
(87,-167,o),
(116,-128,o),
(116,-70,cs),
(116,517,l),
(79,517,l),
(79,-60,ls),
(79,-113,o),
(61,-133,o),
(15,-133,cs),
(-31,-133,l),
(-31,-167,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = j;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 201;
},
{
anchors = (
{
name = bottom;
pos = (149,-250);
},
{
name = top;
pos = (149,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(60,-167,ls),
(195,-167,o),
(245,-97,o),
(245,25,cs),
(245,544,l),
(54,544,l),
(54,21,ls),
(54,-19,o),
(39,-34,o),
(3,-34,cs),
(-36,-34,l),
(-36,-167,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = j;
};
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (107,-250);
},
{
name = top;
pos = (88,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(-21,-167,ls),
(44,-167,o),
(106,-140,o),
(106,-43,cs),
(106,517,l),
(69,517,l),
(69,-35,ls),
(69,-107,o),
(39,-133,o),
(-25,-133,cs),
(-71,-133,l),
(-71,-167,l)
);
}
);
width = 171;
},
{
anchors = (
{
name = bottom;
pos = (154,-250);
},
{
name = top;
pos = (154,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(67,-167,ls),
(201,-167,o),
(264,-104,o),
(264,29,cs),
(264,544,l),
(43,544,l),
(43,54,ls),
(43,9,o),
(29,-6,o),
(-7,-6,cs),
(-44,-6,l),
(-44,-167,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (-20,-200);
},
{
name = top;
pos = (117,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-81,-167,ls),
(-34,-167,o),
(-8,-150,o),
(3,-97,cs),
(131,516,l),
(102,516,l),
(-24,-89,ls),
(-30,-122,o),
(-43,-140,o),
(-77,-140,cs),
(-91,-140,l),
(-97,-167,l)
);
}
);
width = 138;
},
{
anchors = (
{
name = bottom;
pos = (21,-200);
},
{
name = top;
pos = (163,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-48,-167,ls),
(60,-167,o),
(114,-117,o),
(135,-12,cs),
(251,541,l),
(75,541,l),
(-37,-1,ls),
(-43,-29,o),
(-56,-47,o),
(-82,-47,cs),
(-104,-47,l),
(-128,-167,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = bottom;
pos = (3,-200);
},
{
name = top;
pos = (148,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-89,-167,ls),
(-15,-167,o),
(31,-129,o),
(48,-49,cs),
(165,517,l),
(130,517,l),
(13,-43,ls),
(0,-107,o),
(-27,-134,o),
(-90,-134,cs),
(-133,-134,l),
(-141,-167,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (54,-200);
},
{
name = top;
pos = (198,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-33,-167,ls),
(81,-167,o),
(155,-114,o),
(179,-1,cs),
(293,544,l),
(103,544,l),
(-4,35,ls),
(-16,-21,o),
(-36,-27,o),
(-81,-27,cs),
(-100,-27,l),
(-128,-167,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (-12,-200);
},
{
name = top;
pos = (127,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-116,-167,ls),
(-37,-167,o),
(8,-134,o),
(26,-50,cs),
(145,517,l),
(108,517,l),
(-10,-46,ls),
(-21,-102,o),
(-45,-133,o),
(-117,-133,cs),
(-163,-133,l),
(-170,-167,l)
);
}
);
width = 156;
},
{
anchors = (
{
name = bottom;
pos = (57,-200);
},
{
name = top;
pos = (200,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-53,-167,ls),
(94,-167,o),
(176,-95,o),
(203,33,cs),
(310,544,l),
(90,544,l),
(-11,60,ls),
(-20,15,o),
(-38,-3,o),
(-78,-3,cs),
(-109,-3,l),
(-141,-167,l)
);
}
);
width = 298;
}
);
metricLeft = j;
metricRight = l;
unicode = 567;
}
