{
glyphname = k;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,120,l),
(228,194,l),
(243,127,l),
(271,0,l),
(457,0,l),
(360,316,l),
(458,541,l),
(269,541,l),
(227,410,l),
(204,326,l),
(204,729,l),
(27,729,l),
(27,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (141,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,170,l),
(147,286,l),
(163,231,l),
(237,0,l),
(268,0,l),
(161,315,l),
(264,516,l),
(232,516,l),
(127,303,l),
(89,223,l),
(89,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,175,l),
(245,294,l),
(277,244,l),
(443,0,l),
(486,0,l),
(271,320,l),
(474,517,l),
(425,517,l),
(171,269,l),
(122,220,l),
(122,729,l),
(85,729,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,144,l),
(303,199,l),
(335,141,l),
(421,0,l),
(646,0,l),
(437,326,l),
(645,544,l),
(411,544,l),
(290,403,l),
(248,351,l),
(248,729,l),
(54,729,l),
(54,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,182,l),
(257,299,l),
(301,244,l),
(505,0,l),
(552,0,l),
(283,320,l),
(536,517,l),
(481,517,l),
(173,277,l),
(103,221,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,142,l),
(324,196,l),
(355,150,l),
(467,0,l),
(741,0,l),
(484,326,l),
(737,544,l),
(462,544,l),
(329,423,l),
(264,360,l),
(264,729,l),
(43,729,l),
(43,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (249,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(70,170,l),
(155,289,l),
(160,231,l),
(185,0,l),
(217,0,l),
(176,320,l),
(316,516,l),
(279,516,l),
(130,303,l),
(85,237,l),
(187,729,l),
(158,729,l),
(7,0,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (332,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(172,120,l),
(210,194,l),
(209,127,l),
(212,0,l),
(396,0,l),
(366,316,l),
(510,541,l),
(323,541,l),
(253,410,l),
(214,326,l),
(297,729,l),
(122,729,l),
(-30,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (362,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(104,175,l),
(249,297,l),
(271,244,l),
(376,0,l),
(418,0,l),
(278,321,l),
(514,517,l),
(461,517,l),
(189,291,l),
(115,227,l),
(220,729,l),
(183,729,l),
(31,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(221,144,l),
(287,203,l),
(308,147,l),
(366,0,l),
(574,0,l),
(439,316,l),
(687,544,l),
(456,544,l),
(311,400,l),
(263,351,l),
(342,729,l),
(150,729,l),
(-2,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (386,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(86,182,l),
(263,300,l),
(296,244,l),
(446,0,l),
(491,0,l),
(292,320,l),
(584,517,l),
(529,517,l),
(178,280,l),
(95,222,l),
(200,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (473,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(236,142,l),
(313,202,l),
(338,151,l),
(422,0,l),
(677,0,l),
(486,321,l),
(785,544,l),
(505,544,l),
(334,409,l),
(283,366,l),
(357,729,l),
(138,729,l),
(-13,0,l)
);
}
);
width = 724;
}
);
metricLeft = l;
unicode = 107;
}
