{
color = 6;
glyphname = K;
kernLeft = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,159,l),
(335,249,l),
(500,0,l),
(746,0,l),
(473,414,l),
(736,729,l),
(486,729,l),
(260,445,l),
(260,729,l),
(57,729,l),
(57,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(377,428,l),
(488,729,l),
(296,729,l),
(211,401,l),
(211,152,l),
(246,274,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(215,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (186,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(189,426,l),
(354,729,l),
(320,729,l),
(89,298,l),
(89,247,l),
(170,395,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(321,425,l),
(618,729,l),
(567,729,l),
(132,282,l),
(132,231,l),
(295,398,l),
(579,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,729,l),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,163,l),
(359,273,l),
(516,0,l),
(756,0,l),
(498,420,l),
(745,729,l),
(506,729,l),
(272,417,l),
(272,729,l),
(69,729,l),
(69,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(492,427,l),
(750,729,l),
(510,729,l),
(262,408,l),
(262,174,l),
(353,280,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(272,729,l),
(69,729,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,176,l),
(321,385,l),
(632,0,l),
(679,0,l),
(348,411,l),
(672,729,l),
(624,729,l),
(107,221,l),
(107,729,l),
(71,729,l),
(71,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(337,412,l),
(672,729,l),
(622,729,l),
(97,233,l),
(99,188,l),
(308,386,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(109,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(553,428,l),
(858,729,l),
(563,729,l),
(272,415,l),
(272,149,l),
(390,273,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (294,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(224,424,l),
(449,729,l),
(414,729,l),
(97,296,l),
(84,234,l),
(201,392,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (356,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(406,428,l),
(578,729,l),
(388,729,l),
(235,401,l),
(182,151,l),
(244,274,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(309,729,l),
(124,729,l),
(-28,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (421,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(354,425,l),
(711,729,l),
(656,729,l),
(137,283,l),
(126,233,l),
(325,401,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(238,729,l),
(200,729,l),
(49,0,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (477,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(504,421,l),
(826,729,l),
(579,729,l),
(296,439,l),
(241,181,l),
(351,283,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(365,729,l),
(164,729,l),
(13,0,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (451,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(377,410,l),
(761,729,l),
(707,729,l),
(90,217,l),
(79,166,l),
(348,387,l),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(206,729,l),
(168,729,l),
(17,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (539,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(579,419,l),
(937,729,l),
(646,729,l),
(302,419,l),
(248,160,l),
(398,286,l),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(376,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 867;
}
);
metricLeft = H;
unicode = 75;
userData = {
KernOnName = K;
};
}
