{
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,159,l),
(336,249,l),
(501,0,l),
(747,0,l),
(474,414,l),
(737,729,l),
(487,729,l),
(261,445,l),
(261,729,l),
(58,729,l),
(58,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(378,428,l),
(489,729,l),
(297,729,l),
(212,401,l),
(212,152,l),
(247,274,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,729,l),
(29,729,l),
(29,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (187,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(190,426,l),
(355,729,l),
(321,729,l),
(90,298,l),
(90,247,l),
(171,395,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(97,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(312,425,l),
(609,729,l),
(558,729,l),
(123,282,l),
(123,231,l),
(286,398,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,729,l),
(94,729,l),
(94,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,163,l),
(349,273,l),
(506,0,l),
(746,0,l),
(488,420,l),
(735,729,l),
(496,729,l),
(262,417,l),
(262,729,l),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(482,427,l),
(740,729,l),
(500,729,l),
(252,408,l),
(252,174,l),
(343,280,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,176,l),
(322,385,l),
(633,0,l),
(680,0,l),
(349,411,l),
(673,729,l),
(625,729,l),
(108,221,l),
(108,729,l),
(72,729,l),
(72,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(338,412,l),
(673,729,l),
(623,729,l),
(99,233,l),
(99,188,l),
(309,386,l),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(546,428,l),
(851,729,l),
(556,729,l),
(265,415,l),
(265,149,l),
(383,273,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,729,l),
(47,729,l),
(47,0,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (294,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(224,424,l),
(449,729,l),
(414,729,l),
(97,296,l),
(84,234,l),
(201,392,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (357,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(407,428,l),
(579,729,l),
(389,729,l),
(236,401,l),
(183,151,l),
(245,274,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(310,729,l),
(125,729,l),
(-27,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (412,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(345,425,l),
(702,729,l),
(647,729,l),
(128,283,l),
(117,233,l),
(316,401,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(229,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (467,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(494,421,l),
(816,729,l),
(569,729,l),
(286,439,l),
(231,181,l),
(341,283,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(355,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (452,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(378,410,l),
(762,729,l),
(708,729,l),
(91,217,l),
(80,166,l),
(349,387,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(207,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (532,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(572,419,l),
(930,729,l),
(639,729,l),
(295,419,l),
(241,160,l),
(391,286,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(369,729,l),
(142,729,l),
(-9,0,l)
);
}
);
width = 857;
}
);
metricLeft = H;
unicode = 75;
}
