{
color = 6;
glyphname = kcommaaccent;
kernLeft = l;
kernRight = k;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = k;
},
{
pos = (44,0);
ref = commaaccentcomb;
}
);
width = 280;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = k;
},
{
pos = (49,0);
ref = commaaccentcomb;
}
);
width = 465;
},
{
layerId = master01;
shapes = (
{
ref = k;
},
{
pos = (156,0);
ref = commaaccentcomb;
}
);
width = 511;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = k;
},
{
pos = (163,0);
ref = commaaccentcomb;
}
);
width = 653;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = k;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 563;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = k;
},
{
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 732;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = k;
},
{
pos = (55,0);
ref = commaaccentcomb;
}
);
width = 281;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = k;
},
{
pos = (57,0);
ref = commaaccentcomb;
}
);
width = 461;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = k;
},
{
pos = (159,0);
ref = commaaccentcomb;
}
);
width = 497;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = k;
},
{
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = k;
},
{
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 556;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = k;
},
{
pos = (199,0);
ref = commaaccentcomb;
}
);
width = 724;
}
);
unicode = 311;
}
