{
color = 6;
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (117,365);
},
{
name = top;
pos = (117,729);
},
{
name = topright;
pos = (205,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = center;
pos = (75,365);
},
{
name = top;
pos = (75,729);
},
{
name = topright;
pos = (89,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = center;
pos = (104,365);
},
{
name = top;
pos = (104,729);
},
{
name = topright;
pos = (122,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,729,l),
(85,729,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,365);
},
{
name = top;
pos = (150,729);
},
{
name = topright;
pos = (245,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = center;
pos = (84,365);
},
{
name = top;
pos = (84,729);
},
{
name = topright;
pos = (103,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (154,365);
},
{
name = top;
pos = (154,729);
},
{
name = topright;
pos = (264,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,729,l),
(43,729,l),
(43,0,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (22,0);
},
{
name = center;
pos = (97,365);
},
{
name = top;
pos = (172,729);
},
{
name = topright;
pos = (187,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(187,729,l),
(158,729,l),
(7,0,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = center;
pos = (136,365);
},
{
name = top;
pos = (211,729);
},
{
name = topright;
pos = (299,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(299,729,l),
(124,729,l),
(-28,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (49,0);
},
{
name = center;
pos = (124,365);
},
{
name = top;
pos = (200,729);
},
{
name = topright;
pos = (218,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(218,729,l),
(182,729,l),
(31,0,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = center;
pos = (169,365);
},
{
name = top;
pos = (244,729);
},
{
name = topright;
pos = (340,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(340,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (31,0);
},
{
name = center;
pos = (106,365);
},
{
name = top;
pos = (181,729);
},
{
name = topright;
pos = (200,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(200,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = center;
pos = (172,365);
},
{
name = top;
pos = (248,729);
},
{
name = topright;
pos = (357,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(357,729,l),
(138,729,l),
(-13,0,l)
);
}
);
width = 306;
}
);
unicode = 108;
userData = {
KernOnName = l;
};
}
