{
color = 2;
glyphname = l.ss02;
kernLeft = l.ss02;
kernRight = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (116,365);
},
{
name = top;
pos = (116,729);
},
{
name = topright;
pos = (204,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,729,l),
(21,729,l),
(21,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,132,l),
(225,132,ls),
(207,132,o),
(204,137,o),
(204,160,cs),
(204,729,l),
(28,729,l),
(28,124,ls),
(28,40,o),
(66,0,o),
(155,0,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = center;
pos = (75,365);
},
{
name = top;
pos = (75,729);
},
{
name = topright;
pos = (89,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,29,l),
(116,29,ls),
(93,29,o),
(89,41,o),
(89,64,cs),
(89,729,l),
(60,729,l),
(60,56,ls),
(60,14,o),
(79,0,o),
(112,0,cs)
);
}
);
width = 141;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = center;
pos = (104,365);
},
{
name = top;
pos = (104,729);
},
{
name = topright;
pos = (122,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,36,l),
(185,36,ls),
(151,36,o),
(134,48,o),
(134,89,cs),
(134,729,l),
(97,729,l),
(97,80,ls),
(97,24,o),
(128,0,o),
(177,0,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,36,l),
(169,36,ls),
(138,36,o),
(122,47,o),
(122,85,cs),
(122,729,l),
(85,729,l),
(85,76,ls),
(85,22,o),
(113,0,o),
(163,0,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,365);
},
{
name = top;
pos = (150,729);
},
{
name = topright;
pos = (245,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,153,l),
(285,153,ls),
(264,153,o),
(250,160,o),
(250,188,cs),
(250,729,l),
(59,729,l),
(59,152,ls),
(59,61,o),
(89,0,o),
(216,0,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,148,l),
(278,148,ls),
(259,148,o),
(245,154,o),
(245,181,cs),
(245,729,l),
(54,729,l),
(54,143,ls),
(54,51,o),
(95,0,o),
(201,0,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = center;
pos = (84,365);
},
{
name = top;
pos = (84,729);
},
{
name = topright;
pos = (103,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,36,l),
(154,36,ls),
(120,36,o),
(103,48,o),
(103,90,cs),
(103,729,l),
(66,729,l),
(66,79,ls),
(66,23,o),
(97,0,o),
(145,0,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,36,l),
(162,36,ls),
(121,36,o),
(103,49,o),
(103,98,cs),
(103,729,l),
(66,729,l),
(66,93,ls),
(66,29,o),
(95,0,o),
(159,0,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (154,365);
},
{
name = top;
pos = (154,729);
},
{
name = topright;
pos = (264,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,164,l),
(295,164,ls),
(277,164,o),
(264,170,o),
(264,200,cs),
(264,729,l),
(43,729,l),
(43,159,ls),
(43,56,o),
(87,0,o),
(201,0,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,164,l),
(295,164,ls),
(277,164,o),
(264,170,o),
(264,200,cs),
(264,729,l),
(43,729,l),
(43,159,ls),
(43,56,o),
(87,0,o),
(201,0,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (25,0);
},
{
name = center;
pos = (97,365);
},
{
name = top;
pos = (173,729);
},
{
name = topright;
pos = (189,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(89,28,l),
(72,28,ls),
(49,28,o),
(44,34,o),
(52,73,cs),
(187,729,l),
(158,729,l),
(21,65,ls),
(13,26,o),
(21,0,o),
(60,0,cs)
);
}
);
width = 154;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = center;
pos = (136,365);
},
{
name = top;
pos = (211,729);
},
{
name = topright;
pos = (299,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(215,132,l),
(197,132,ls),
(179,132,o),
(177,137,o),
(182,160,cs),
(299,729,l),
(123,729,l),
(-2,124,ls),
(-19,40,o),
(11,0,o),
(100,0,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = center;
pos = (127,365);
},
{
name = top;
pos = (202,729);
},
{
name = topright;
pos = (228,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(162,33,l),
(124,33,ls),
(85,33,o),
(79,48,o),
(87,88,cs),
(220,729,l),
(184,729,l),
(52,91,ls),
(40,32,o),
(58,0,o),
(115,0,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (-74,134);
},
{
angle = 78.3;
pos = (95,88);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(162,33,l),
(124,33,ls),
(85,33,o),
(77,51,o),
(87,98,cs),
(218,729,l),
(182,729,l),
(52,101,ls),
(39,36,o),
(58,0,o),
(115,0,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (171,360);
},
{
name = top;
pos = (248,729);
},
{
name = topright;
pos = (343,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(273,138,l),
(251,138,ls),
(232,138,o),
(221,146,o),
(228,179,cs),
(343,729,l),
(152,729,l),
(38,183,ls),
(15,73,o),
(53,0,o),
(156,0,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(273,138,l),
(251,138,ls),
(232,138,o),
(218,141,o),
(225,174,cs),
(342,729,l),
(151,729,l),
(30,155,ls),
(10,59,o),
(55,0,o),
(152,0,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (49,0);
},
{
name = center;
pos = (106,365);
},
{
name = top;
pos = (181,729);
},
{
name = topright;
pos = (201,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-345,0,l),
(-338,33,l),
(-378,33,ls),
(-417,33,o),
(-423,48,o),
(-415,88,cs),
(-282,729,l),
(-318,729,l),
(-450,91,ls),
(-462,32,o),
(-444,0,o),
(-387,0,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(168,36,l),
(112,36,ls),
(75,36,o),
(60,49,o),
(71,102,cs),
(201,729,l),
(165,729,l),
(34,94,ls),
(22,34,o),
(47,0,o),
(104,0,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(170,33,l),
(124,33,ls),
(77,33,o),
(58,51,o),
(71,112,cs),
(199,729,l),
(163,729,l),
(35,109,ls),
(20,38,o),
(47,0,o),
(114,0,cs)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (171,365);
},
{
name = top;
pos = (246,729);
},
{
name = topright;
pos = (356,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(318,168,l),
(281,168,ls),
(252,168,o),
(243,177,o),
(249,205,cs),
(359,729,l),
(134,729,l),
(20,181,ls),
(-7,52,o),
(54,0,o),
(160,0,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(318,162,l),
(281,162,ls),
(252,162,o),
(243,171,o),
(249,202,cs),
(358,729,l),
(138,729,l),
(28,198,ls),
(-1,57,o),
(62,0,o),
(168,0,cs)
);
}
);
width = 348;
}
);
metricLeft = b;
}
