{
glyphname = l.ss03;
kernLeft = l.ss02;
kernRight = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (112,365);
},
{
name = top;
pos = (112,729);
},
{
name = topright;
pos = (200,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,729,l),
(17,729,l),
(17,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,132,l),
(221,132,ls),
(203,132,o),
(200,137,o),
(200,160,cs),
(200,729,l),
(24,729,l),
(24,124,ls),
(24,40,o),
(62,0,o),
(151,0,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = center;
pos = (74,365);
},
{
name = top;
pos = (74,729);
},
{
name = topright;
pos = (88,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,29,l),
(115,29,ls),
(92,29,o),
(88,41,o),
(88,64,cs),
(88,729,l),
(59,729,l),
(59,56,ls),
(59,14,o),
(78,0,o),
(111,0,cs)
);
}
);
width = 152;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (103,365);
},
{
name = top;
pos = (103,729);
},
{
name = topright;
pos = (121,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,36,l),
(184,36,ls),
(150,36,o),
(133,48,o),
(133,89,cs),
(133,729,l),
(96,729,l),
(96,80,ls),
(96,24,o),
(127,0,o),
(176,0,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,36,l),
(168,36,ls),
(137,36,o),
(121,47,o),
(121,85,cs),
(121,729,l),
(84,729,l),
(84,76,ls),
(84,22,o),
(112,0,o),
(162,0,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (145,365);
},
{
name = top;
pos = (145,729);
},
{
name = topright;
pos = (240,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,153,l),
(280,153,ls),
(259,153,o),
(245,160,o),
(245,188,cs),
(245,729,l),
(54,729,l),
(54,152,ls),
(54,61,o),
(84,0,o),
(211,0,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,148,l),
(273,148,ls),
(254,148,o),
(240,154,o),
(240,181,cs),
(240,729,l),
(49,729,l),
(49,143,ls),
(49,51,o),
(90,0,o),
(196,0,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = center;
pos = (82,365);
},
{
name = top;
pos = (82,729);
},
{
name = topright;
pos = (101,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,36,l),
(152,36,ls),
(118,36,o),
(101,48,o),
(101,90,cs),
(101,729,l),
(64,729,l),
(64,79,ls),
(64,23,o),
(95,0,o),
(143,0,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,36,l),
(160,36,ls),
(119,36,o),
(101,49,o),
(101,98,cs),
(101,729,l),
(64,729,l),
(64,93,ls),
(64,29,o),
(93,0,o),
(157,0,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (148,365);
},
{
name = top;
pos = (148,729);
},
{
name = topright;
pos = (258,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,164,l),
(289,164,ls),
(271,164,o),
(258,170,o),
(258,200,cs),
(258,729,l),
(37,729,l),
(37,159,ls),
(37,56,o),
(81,0,o),
(195,0,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,164,l),
(289,164,ls),
(271,164,o),
(258,170,o),
(258,200,cs),
(258,729,l),
(37,729,l),
(37,159,ls),
(37,56,o),
(81,0,o),
(195,0,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (23,0);
},
{
name = center;
pos = (95,365);
},
{
name = top;
pos = (171,729);
},
{
name = topright;
pos = (187,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(87,28,l),
(70,28,ls),
(47,28,o),
(42,34,o),
(50,73,cs),
(185,729,l),
(156,729,l),
(19,65,ls),
(11,26,o),
(19,0,o),
(58,0,cs)
);
}
);
width = 153;
},
{
anchors = (
{
name = bottom;
pos = (56,0);
},
{
name = center;
pos = (131,365);
},
{
name = top;
pos = (206,729);
},
{
name = topright;
pos = (294,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(210,132,l),
(192,132,ls),
(174,132,o),
(172,137,o),
(177,160,cs),
(294,729,l),
(118,729,l),
(-7,124,ls),
(-24,40,o),
(6,0,o),
(95,0,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = center;
pos = (124,365);
},
{
name = top;
pos = (199,729);
},
{
name = topright;
pos = (225,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(159,33,l),
(121,33,ls),
(82,33,o),
(76,48,o),
(84,88,cs),
(217,729,l),
(181,729,l),
(49,91,ls),
(37,32,o),
(55,0,o),
(112,0,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (-77,134);
},
{
angle = 78.3;
pos = (92,88);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(159,33,l),
(121,33,ls),
(82,33,o),
(74,51,o),
(84,98,cs),
(215,729,l),
(179,729,l),
(49,101,ls),
(36,36,o),
(55,0,o),
(112,0,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = center;
pos = (164,360);
},
{
name = top;
pos = (241,729);
},
{
name = topright;
pos = (336,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(266,138,l),
(244,138,ls),
(225,138,o),
(214,146,o),
(221,179,cs),
(336,729,l),
(145,729,l),
(31,183,ls),
(8,73,o),
(46,0,o),
(149,0,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(266,138,l),
(244,138,ls),
(225,138,o),
(211,141,o),
(218,174,cs),
(335,729,l),
(144,729,l),
(23,155,ls),
(3,59,o),
(48,0,o),
(145,0,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (44,0);
},
{
name = center;
pos = (101,365);
},
{
name = top;
pos = (176,729);
},
{
name = topright;
pos = (196,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-350,0,l),
(-343,33,l),
(-383,33,ls),
(-422,33,o),
(-428,48,o),
(-420,88,cs),
(-287,729,l),
(-323,729,l),
(-455,91,ls),
(-467,32,o),
(-449,0,o),
(-392,0,cs)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(163,36,l),
(107,36,ls),
(70,36,o),
(55,49,o),
(66,102,cs),
(196,729,l),
(160,729,l),
(29,94,ls),
(17,34,o),
(42,0,o),
(99,0,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(165,33,l),
(119,33,ls),
(72,33,o),
(53,51,o),
(66,112,cs),
(194,729,l),
(158,729,l),
(30,109,ls),
(15,38,o),
(42,0,o),
(109,0,cs)
);
}
);
width = 223;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (162,365);
},
{
name = top;
pos = (237,729);
},
{
name = topright;
pos = (347,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(309,168,l),
(272,168,ls),
(243,168,o),
(234,177,o),
(240,205,cs),
(350,729,l),
(125,729,l),
(11,181,ls),
(-16,52,o),
(45,0,o),
(151,0,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(309,162,l),
(272,162,ls),
(243,162,o),
(234,171,o),
(240,202,cs),
(349,729,l),
(129,729,l),
(19,198,ls),
(-10,57,o),
(53,0,o),
(159,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (52,0);
},
{
name = center;
pos = (52,365);
},
{
name = top;
pos = (52,729);
},
{
name = topright;
pos = (66,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,29,l),
(93,29,ls),
(70,29,o),
(66,41,o),
(66,64,cs),
(66,729,l),
(37,729,l),
(37,56,ls),
(37,14,o),
(56,0,o),
(89,0,cs)
);
}
);
width = 110;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = center;
pos = (102,365);
},
{
name = top;
pos = (102,729);
},
{
name = topright;
pos = (190,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,729,l),
(17,729,l),
(17,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,132,l),
(211,132,ls),
(193,132,o),
(190,137,o),
(190,160,cs),
(190,729,l),
(14,729,l),
(14,124,ls),
(14,40,o),
(52,0,o),
(141,0,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = center;
pos = (83,365);
},
{
name = top;
pos = (83,729);
},
{
name = topright;
pos = (101,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,36,l),
(184,36,ls),
(150,36,o),
(133,48,o),
(133,89,cs),
(133,729,l),
(96,729,l),
(96,80,ls),
(96,24,o),
(127,0,o),
(176,0,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,36,l),
(148,36,ls),
(117,36,o),
(101,47,o),
(101,85,cs),
(101,729,l),
(64,729,l),
(64,76,ls),
(64,22,o),
(92,0,o),
(142,0,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (124,365);
},
{
name = top;
pos = (124,729);
},
{
name = topright;
pos = (219,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,153,l),
(280,153,ls),
(259,153,o),
(245,160,o),
(245,188,cs),
(245,729,l),
(54,729,l),
(54,152,ls),
(54,61,o),
(84,0,o),
(211,0,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,148,l),
(252,148,ls),
(233,148,o),
(219,154,o),
(219,181,cs),
(219,729,l),
(28,729,l),
(28,143,ls),
(28,51,o),
(69,0,o),
(175,0,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = center;
pos = (72,365);
},
{
name = top;
pos = (72,729);
},
{
name = topright;
pos = (91,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,36,l),
(152,36,ls),
(118,36,o),
(101,48,o),
(101,90,cs),
(101,729,l),
(64,729,l),
(64,79,ls),
(64,23,o),
(95,0,o),
(143,0,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,36,l),
(150,36,ls),
(109,36,o),
(91,49,o),
(91,98,cs),
(91,729,l),
(54,729,l),
(54,93,ls),
(54,29,o),
(83,0,o),
(147,0,cs)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (138,365);
},
{
name = top;
pos = (138,729);
},
{
name = topright;
pos = (248,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,164,l),
(289,164,ls),
(271,164,o),
(258,170,o),
(258,200,cs),
(258,729,l),
(37,729,l),
(37,159,ls),
(37,56,o),
(81,0,o),
(195,0,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,164,l),
(279,164,ls),
(261,164,o),
(248,170,o),
(248,200,cs),
(248,729,l),
(27,729,l),
(27,159,ls),
(27,56,o),
(71,0,o),
(185,0,cs)
);
}
);
width = 322;
}
);
}
