{
glyphname = l.ss04;
kernLeft = l.ss03;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (116,365);
},
{
name = top;
pos = (116,729);
},
{
name = topright;
pos = (204,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,729,l),
(-13,729,l),
(-13,576,l),
(27,576,l),
(27,0,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = center;
pos = (75,365);
},
{
name = top;
pos = (75,729);
},
{
name = topright;
pos = (89,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,729,l),
(28,729,l),
(28,702,l),
(60,702,l),
(60,0,l)
);
}
);
width = 149;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = center;
pos = (104,365);
},
{
name = top;
pos = (104,729);
},
{
name = topright;
pos = (122,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,729,l),
(8,729,l),
(8,697,l),
(85,697,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,365);
},
{
name = top;
pos = (150,729);
},
{
name = topright;
pos = (245,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,729,l),
(-13,729,l),
(-13,576,l),
(54,576,l),
(54,0,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = center;
pos = (84,365);
},
{
name = top;
pos = (84,729);
},
{
name = topright;
pos = (103,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,729,l),
(-15,729,l),
(-15,697,l),
(66,697,l),
(66,0,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (154,365);
},
{
name = top;
pos = (154,729);
},
{
name = topright;
pos = (264,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,729,l),
(-13,729,l),
(-13,569,l),
(43,569,l),
(43,0,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (21,0);
},
{
name = center;
pos = (96,365);
},
{
name = top;
pos = (171,729);
},
{
name = topright;
pos = (186,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(186,729,l),
(125,729,l),
(119,702,l),
(151,702,l),
(6,0,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = center;
pos = (133,365);
},
{
name = top;
pos = (208,729);
},
{
name = topright;
pos = (296,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(296,729,l),
(79,729,l),
(47,576,l),
(89,576,l),
(-31,0,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (49,0);
},
{
name = center;
pos = (124,365);
},
{
name = top;
pos = (200,729);
},
{
name = topright;
pos = (218,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(218,729,l),
(104,729,l),
(98,697,l),
(175,697,l),
(31,0,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = center;
pos = (168,365);
},
{
name = top;
pos = (243,729);
},
{
name = topright;
pos = (339,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(339,729,l),
(81,729,l),
(49,576,l),
(116,576,l),
(-3,0,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (31,0);
},
{
name = center;
pos = (106,365);
},
{
name = top;
pos = (181,729);
},
{
name = topright;
pos = (200,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(200,729,l),
(82,729,l),
(76,697,l),
(156,697,l),
(12,0,l)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = center;
pos = (172,365);
},
{
name = top;
pos = (248,729);
},
{
name = topright;
pos = (357,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(357,729,l),
(80,729,l),
(46,569,l),
(105,569,l),
(-13,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = center;
pos = (55,365);
},
{
name = top;
pos = (55,729);
},
{
name = topright;
pos = (69,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(69,729,l),
(8,729,l),
(8,702,l),
(40,702,l),
(40,0,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (111,365);
},
{
name = top;
pos = (111,729);
},
{
name = topright;
pos = (199,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,729,l),
(-18,729,l),
(-18,576,l),
(22,576,l),
(22,0,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = center;
pos = (87,365);
},
{
name = top;
pos = (87,729);
},
{
name = topright;
pos = (105,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,729,l),
(-9,729,l),
(-9,697,l),
(68,697,l),
(68,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 164;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (138,365);
},
{
name = top;
pos = (138,729);
},
{
name = topright;
pos = (233,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,729,l),
(-25,729,l),
(-25,576,l),
(42,576,l),
(42,0,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (79,0);
},
{
name = center;
pos = (79,365);
},
{
name = top;
pos = (79,729);
},
{
name = topright;
pos = (98,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,729,l),
(-20,729,l),
(-20,697,l),
(61,697,l),
(61,0,l)
);
}
);
width = 154;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (149,365);
},
{
name = top;
pos = (149,729);
},
{
name = topright;
pos = (259,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,729,l),
(-18,729,l),
(-18,569,l),
(38,569,l),
(38,0,l)
);
}
);
width = 292;
}
);
metricRight = l;
}
