{
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (276,365);
},
{
name = top;
pos = (123,729);
},
{
name = topright;
pos = (216,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,163,l),
(191,163,l),
(216,136,l),
(216,729,l),
(29,729,l),
(29,0,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (192,365);
},
{
name = top;
pos = (82,729);
},
{
name = topright;
pos = (119,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,29,l),
(83,29,l),
(97,17,l),
(97,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (314,365);
},
{
name = top;
pos = (113,729);
},
{
name = topright;
pos = (215,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,37,l),
(114,37,l),
(132,15,l),
(132,729,l),
(94,729,l),
(94,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (381,365);
},
{
name = top;
pos = (161,729);
},
{
name = topright;
pos = (312,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,179,l),
(237,179,l),
(262,151,l),
(262,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (326,365);
},
{
name = top;
pos = (91,729);
},
{
name = topright;
pos = (229,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,37,l),
(92,37,l),
(110,23,l),
(110,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (406,365);
},
{
name = top;
pos = (162,729);
},
{
name = topright;
pos = (296,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,186,l),
(231,186,l),
(276,141,l),
(276,729,l),
(47,729,l),
(47,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (173,365);
},
{
name = top;
pos = (179,729);
},
{
name = topright;
pos = (226,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(210,29,l),
(40,29,l),
(47,21,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (291,365);
},
{
name = top;
pos = (218,729);
},
{
name = topright;
pos = (323,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(321,163,l),
(178,163,l),
(188,149,l),
(310,729,l),
(125,729,l),
(-27,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (330,365);
},
{
name = top;
pos = (210,729);
},
{
name = topright;
pos = (316,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(453,37,l),
(71,37,l),
(81,25,l),
(228,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (400,365);
},
{
name = top;
pos = (255,729);
},
{
name = topright;
pos = (383,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(530,179,l),
(230,179,l),
(239,168,l),
(355,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (348,365);
},
{
name = top;
pos = (188,729);
},
{
name = topright;
pos = (321,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(506,36,l),
(54,36,l),
(62,28,l),
(207,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (425,365);
},
{
name = top;
pos = (256,729);
},
{
name = topright;
pos = (393,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(583,186,l),
(212,186,l),
(248,142,l),
(369,729,l),
(142,729,l),
(-9,0,l)
);
}
);
width = 606;
}
);
metricLeft = H;
unicode = 76;
userData = {
KernOnName = L;
};
}
