{
color = 6;
glyphname = L;
kernLeft = K;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (275,365);
},
{
name = top;
pos = (122,729);
},
{
name = topright;
pos = (215,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,163,l),
(190,163,l),
(215,136,l),
(215,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (191,365);
},
{
name = top;
pos = (81,729);
},
{
name = topright;
pos = (118.371,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,29,l),
(82,29,l),
(96,17,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (323,365);
},
{
name = top;
pos = (122,729);
},
{
name = topright;
pos = (223.875,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,37,l),
(123,37,l),
(141,15,l),
(141,729,l),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (391,365);
},
{
name = top;
pos = (171,729);
},
{
name = topright;
pos = (321.582,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,179,l),
(247,179,l),
(272,151,l),
(272,729,l),
(69,729,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (325,365);
},
{
name = top;
pos = (90,729);
},
{
name = topright;
pos = (227.906,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(559,37,l),
(91,37,l),
(109,23,l),
(109,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (413,365);
},
{
name = top;
pos = (169,729);
},
{
name = topright;
pos = (303,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,186,l),
(238,186,l),
(283,141,l),
(283,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (173,365);
},
{
name = top;
pos = (179,729);
},
{
name = topright;
pos = (226,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(210,29,l),
(40,29,l),
(47,21,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (290,365);
},
{
name = top;
pos = (217,729);
},
{
name = topright;
pos = (322,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(320,163,l),
(177,163,l),
(187,149,l),
(309,729,l),
(124,729,l),
(-28,0,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (339,365);
},
{
name = top;
pos = (219,729);
},
{
name = topright;
pos = (325,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(462,37,l),
(80,37,l),
(90,25,l),
(237,729,l),
(200,729,l),
(49,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (410,365);
},
{
name = top;
pos = (265,729);
},
{
name = topright;
pos = (393,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(540,179,l),
(240,179,l),
(249,168,l),
(365,729,l),
(164,729,l),
(13,0,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (347,365);
},
{
name = top;
pos = (187,729);
},
{
name = topright;
pos = (320,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(505,36,l),
(53,36,l),
(61,28,l),
(206,729,l),
(168,729,l),
(17,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (432,365);
},
{
name = top;
pos = (263,729);
},
{
name = topright;
pos = (400,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(590,186,l),
(219,186,l),
(255,142,l),
(376,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 619;
}
);
metricLeft = H;
unicode = 76;
userData = {
KernOnName = L;
};
}
