{
color = 6;
glyphname = Lacute;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = L;
},
{
pos = (26,57);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = L;
},
{
pos = (11,51);
ref = acutecomb;
}
);
width = 359;
},
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (58,57);
ref = acutecomb;
}
);
width = 543;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = L;
},
{
pos = (49,51);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = L;
},
{
pos = (33,57);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = L;
},
{
pos = (45,56);
ref = acutecomb;
}
);
width = 611;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = L;
},
{
pos = (38,57);
ref = acutecomb;
}
);
width = 257;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = L;
},
{
pos = (23,51);
ref = acutecomb;
}
);
width = 356;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = L;
},
{
pos = (68,57);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = L;
},
{
pos = (60,51);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = L;
},
{
pos = (45,57);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = L;
},
{
pos = (56,56);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = L;
},
{
pos = (22,57);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = L;
},
{
pos = (10,51);
ref = acutecomb;
}
);
width = 339;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = L;
},
{
pos = (54,57);
ref = acutecomb;
}
);
width = 494;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = L;
},
{
pos = (41,51);
ref = acutecomb;
}
);
width = 533;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = L;
},
{
pos = (33,57);
ref = acutecomb;
}
);
width = 561;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = L;
},
{
pos = (40,56);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 313;
}
