{
glyphname = Lacute;
kernLeft = K;
kernRight = L;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = L;
},
{
pos = (20,57);
ref = acutecomb;
}
);
width = 281;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = L;
},
{
pos = (5,51);
ref = acutecomb;
}
);
width = 352;
},
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (67,57);
ref = acutecomb;
}
);
width = 533;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = L;
},
{
pos = (59,51);
ref = acutecomb;
}
);
width = 582;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = L;
},
{
pos = (27,57);
ref = acutecomb;
}
);
width = 581;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = L;
},
{
pos = (23,56);
ref = acutecomb;
}
);
width = 624;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = L;
},
{
pos = (33,57);
ref = acutecomb;
}
);
width = 279;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = L;
},
{
pos = (17,51);
ref = acutecomb;
}
);
width = 349;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = L;
},
{
pos = (77,57);
ref = acutecomb;
}
);
width = 519;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = L;
},
{
pos = (70,51);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = L;
},
{
pos = (39,57);
ref = acutecomb;
}
);
width = 574;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = L;
},
{
pos = (34,56);
ref = acutecomb;
}
);
width = 619;
}
);
unicode = 313;
}
