{
glyphname = Lcaron;
kernLeft = K;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = L;
},
{
pos = (123,0);
ref = caron.Alt;
}
);
width = 281;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = L;
},
{
pos = (195,0);
ref = caron.Alt;
}
);
width = 352;
},
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (228,0);
ref = caron.Alt;
}
);
width = 533;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = L;
},
{
pos = (301,0);
ref = caron.Alt;
}
);
width = 582;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = L;
},
{
pos = (232,0);
ref = caron.Alt;
}
);
width = 581;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = L;
},
{
pos = (293,0);
ref = caron.Alt;
}
);
width = 624;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = L;
},
{
pos = (122,0);
ref = caron.Alt;
}
);
width = 279;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = L;
},
{
pos = (200,0);
ref = caron.Alt;
}
);
width = 349;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = L;
},
{
pos = (231,0);
ref = caron.Alt;
}
);
width = 519;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = L;
},
{
pos = (271,0);
ref = caron.Alt;
}
);
width = 567;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = L;
},
{
pos = (236,0);
ref = caron.Alt;
}
);
width = 574;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = L;
},
{
pos = (280,0);
ref = caron.Alt;
}
);
width = 619;
}
);
unicode = 317;
}
