{
color = 6;
glyphname = lcaron.ss03;
kernLeft = l.ss02;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = l.ss03;
},
{
pos = (97,0);
ref = caroncomb.alt;
}
);
width = 152;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = l.ss03;
},
{
pos = (179,0);
ref = caroncomb.alt;
}
);
width = 250;
},
{
layerId = master01;
shapes = (
{
ref = l.ss03;
},
{
pos = (139,0);
ref = caroncomb.alt;
}
);
width = 235;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = l.ss03;
},
{
pos = (219,0);
ref = caroncomb.alt;
}
);
width = 320;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = l.ss03;
},
{
pos = (129,0);
ref = caroncomb.alt;
}
);
width = 233;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = l.ss03;
},
{
pos = (248,0);
ref = caroncomb.alt;
}
);
width = 337;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = l.ss03;
},
{
pos = (99,0);
ref = caroncomb.alt;
}
);
width = 153;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = l.ss03;
},
{
pos = (177,0);
ref = caroncomb.alt;
}
);
width = 250;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = l.ss03;
},
{
pos = (146,0);
ref = caroncomb.alt;
}
);
width = 228;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = l.ss03;
},
{
pos = (229,0);
ref = caroncomb.alt;
}
);
width = 310;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = l.ss03;
},
{
pos = (127,0);
ref = caroncomb.alt;
}
);
width = 223;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = l.ss03;
},
{
pos = (242,0);
ref = caroncomb.alt;
}
);
width = 336;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = l.ss03;
},
{
pos = (95,0);
ref = caroncomb.alt;
}
);
width = 110;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = l.ss03;
},
{
pos = (179,0);
ref = caroncomb.alt;
}
);
width = 233;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = l.ss03;
},
{
pos = (139,0);
ref = caroncomb.alt;
}
);
width = 195;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = l.ss03;
},
{
pos = (219,0);
ref = caroncomb.alt;
}
);
width = 294;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = l.ss03;
},
{
pos = (129,0);
ref = caroncomb.alt;
}
);
width = 218;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = l.ss03;
},
{
pos = (248,0);
ref = caroncomb.alt;
}
);
width = 322;
}
);
}
