{
color = 6;
glyphname = lcommaaccent.ss02;
kernLeft = l.ss02;
kernRight = l.ss02;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = l.ss02;
},
{
pos = (-23,0);
ref = commaaccentcomb;
}
);
width = 152;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = l.ss02;
},
{
pos = (-70,0);
ref = commaaccentcomb;
}
);
width = 250;
},
{
layerId = master01;
shapes = (
{
ref = l.ss02;
},
{
pos = (-3,0);
ref = commaaccentcomb;
}
);
width = 235;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = l.ss02;
},
{
pos = (-25,0);
ref = commaaccentcomb;
}
);
width = 320;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = l.ss02;
},
{
pos = (-19,0);
ref = commaaccentcomb;
}
);
width = 233;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = l.ss02;
},
{
pos = (-36,0);
ref = commaaccentcomb;
}
);
width = 337;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = l.ss02;
},
{
pos = (-20,0);
ref = commaaccentcomb;
}
);
width = 153;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = l.ss02;
},
{
pos = (-68,0);
ref = commaaccentcomb;
}
);
width = 250;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = l.ss02;
},
{
pos = (35,0);
ref = commaaccentcomb;
}
);
width = 228;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = l.ss02;
},
{
pos = (-24,0);
ref = commaaccentcomb;
}
);
width = 310;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = l.ss02;
},
{
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 223;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = l.ss02;
},
{
pos = (43,0);
ref = commaaccentcomb;
}
);
width = 336;
}
);
}
