{
color = 6;
glyphname = ldot.ss01;
kernLeft = KO_l;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (149,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 186;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (247,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 430;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (173,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 252;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (321,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 504;
},
{
layerId = m019;
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (213,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 290;
},
{
layerId = m020;
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (311,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 484;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (151,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 188;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (246,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 429;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (202,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 276;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (301,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 487;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (173,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 253;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (321,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 505;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (101,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 125;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (211,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 368;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (155,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 195;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (251,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 413;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (153,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 222;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (283,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 444;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (103,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 103;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (208,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 353;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (170,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 196;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (252,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 380;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (153,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 213;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (277,0);
ref = periodcentered.loclCAT.ss01;
}
);
width = 419;
}
);
}
