{
glyphname = leftRightArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(333,171,l),
(244,290,l),
(535,290,l),
(446,171,l),
(612,171,l),
(759,365,l),
(612,559,l),
(446,559,l),
(535,440,l),
(244,440,l),
(333,559,l),
(167,559,l),
(20,365,l),
(167,171,l)
);
}
);
width = 779;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(221,197,l),
(109,350,l),
(640,350,l),
(528,197,l),
(565,197,l),
(689,365,l),
(565,533,l),
(528,533,l),
(640,380,l),
(109,380,l),
(221,533,l),
(184,533,l),
(60,365,l),
(184,197,l)
);
}
);
width = 749;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,182,l),
(136,347,l),
(693,347,l),
(571,182,l),
(613,182,l),
(749,365,l),
(613,548,l),
(571,548,l),
(693,383,l),
(136,383,l),
(258,548,l),
(216,548,l),
(80,365,l),
(216,182,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 829;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(335,135,l),
(239,283,l),
(592,283,l),
(496,135,l),
(662,135,l),
(811,365,l),
(662,595,l),
(496,595,l),
(592,447,l),
(239,447,l),
(335,595,l),
(169,595,l),
(20,365,l),
(169,135,l)
);
}
);
width = 831;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(269,166,l),
(136,347,l),
(693,347,l),
(560,166,l),
(601,166,l),
(749,365,l),
(601,564,l),
(560,564,l),
(693,383,l),
(136,383,l),
(269,564,l),
(228,564,l),
(80,365,l),
(228,166,l)
);
}
);
width = 829;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(363,125,l),
(272,270,l),
(557,270,l),
(466,125,l),
(658,125,l),
(809,365,l),
(658,605,l),
(466,605,l),
(557,460,l),
(272,460,l),
(363,605,l),
(171,605,l),
(20,365,l),
(171,125,l)
);
}
);
width = 829;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(232,197,l),
(120,350,l),
(651,350,l),
(539,197,l),
(576,197,l),
(700,365,l),
(576,533,l),
(539,533,l),
(651,380,l),
(120,380,l),
(232,533,l),
(195,533,l),
(71,365,l),
(195,197,l)
);
}
);
width = 748;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(352,171,l),
(263,290,l),
(554,290,l),
(465,171,l),
(631,171,l),
(778,365,l),
(631,559,l),
(465,559,l),
(554,440,l),
(263,440,l),
(352,559,l),
(186,559,l),
(39,365,l),
(186,171,l)
);
}
);
width = 798;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(219,182,l),
(97,347,l),
(654,347,l),
(532,182,l),
(574,182,l),
(710,365,l),
(574,548,l),
(532,548,l),
(654,383,l),
(97,383,l),
(219,548,l),
(177,548,l),
(41,365,l),
(177,182,l)
);
}
);
width = 729;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(353,135,l),
(257,283,l),
(610,283,l),
(514,135,l),
(680,135,l),
(829,365,l),
(680,595,l),
(514,595,l),
(610,447,l),
(257,447,l),
(353,595,l),
(187,595,l),
(38,365,l),
(187,135,l)
);
}
);
width = 850;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(255,166,l),
(122,347,l),
(679,347,l),
(546,166,l),
(587,166,l),
(735,365,l),
(587,564,l),
(546,564,l),
(679,383,l),
(122,383,l),
(255,564,l),
(214,564,l),
(66,365,l),
(214,166,l)
);
}
);
width = 779;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(381,125,l),
(290,270,l),
(575,270,l),
(484,125,l),
(676,125,l),
(827,365,l),
(676,605,l),
(484,605,l),
(575,460,l),
(290,460,l),
(381,605,l),
(189,605,l),
(38,365,l),
(189,125,l)
);
}
);
width = 848;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(201,197,l),
(89,350,l),
(620,350,l),
(508,197,l),
(545,197,l),
(669,365,l),
(545,533,l),
(508,533,l),
(620,380,l),
(89,380,l),
(201,533,l),
(164,533,l),
(40,365,l),
(164,197,l)
);
}
);
width = 709;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(323,171,l),
(234,290,l),
(525,290,l),
(436,171,l),
(602,171,l),
(749,365,l),
(602,559,l),
(436,559,l),
(525,440,l),
(234,440,l),
(323,559,l),
(157,559,l),
(10,365,l),
(157,171,l)
);
}
);
width = 759;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(238,182,l),
(116,347,l),
(673,347,l),
(551,182,l),
(593,182,l),
(729,365,l),
(593,548,l),
(551,548,l),
(673,383,l),
(116,383,l),
(238,548,l),
(196,548,l),
(60,365,l),
(196,182,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 789;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(318,135,l),
(222,283,l),
(575,283,l),
(479,135,l),
(645,135,l),
(794,365,l),
(645,595,l),
(479,595,l),
(575,447,l),
(222,447,l),
(318,595,l),
(152,595,l),
(3,365,l),
(152,135,l)
);
}
);
width = 797;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(259,166,l),
(126,347,l),
(683,347,l),
(550,166,l),
(591,166,l),
(739,365,l),
(591,564,l),
(550,564,l),
(683,383,l),
(126,383,l),
(259,564,l),
(218,564,l),
(70,365,l),
(218,166,l)
);
}
);
width = 809;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(353,125,l),
(262,270,l),
(547,270,l),
(456,125,l),
(648,125,l),
(799,365,l),
(648,605,l),
(456,605,l),
(547,460,l),
(262,460,l),
(353,605,l),
(161,605,l),
(10,365,l),
(161,125,l)
);
}
);
width = 809;
}
);
unicode = 8596;
}
