{
color = 6;
glyphname = lessequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(487,328,l),
(211,407,l),
(211,416,l),
(487,489,l),
(487,659,l),
(19,516,l),
(19,307,l),
(487,158,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(487,132,l),
(19,132,l),
(19,0,l)
);
}
);
width = 506;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(465,177,l),
(65,359,l),
(65,363,l),
(465,545,l),
(465,577,l),
(34,383,l),
(34,339,l),
(465,145,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(465,28,l),
(34,28,l),
(34,0,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,169,l),
(135,359,l),
(135,363,l),
(583,553,l),
(583,589,l),
(102,383,l),
(102,339,l),
(583,133,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,32,l),
(102,32,l),
(102,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
}
);
};
width = 686;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(596,328,l),
(279,407,l),
(279,416,l),
(596,489,l),
(596,659,l),
(88,516,l),
(88,307,l),
(596,158,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(596,132,l),
(88,132,l),
(88,0,l)
);
}
);
width = 684;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(653,173,l),
(152,375,l),
(152,378,l),
(653,573,l),
(653,614,l),
(111,400,l),
(111,353,l),
(653,133,l)
);
},
{
closed = 1;
nodes = (
(653,0,l),
(653,34,l),
(111,34,l),
(111,0,l)
);
}
);
width = 765;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(641,354,l),
(303,419,l),
(303,429,l),
(641,488,l),
(641,673,l),
(96,537,l),
(96,310,l),
(641,170,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(641,143,l),
(96,143,l),
(96,0,l)
);
}
);
width = 737;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(445,177,l),
(87,357,l),
(87,361,l),
(522,541,l),
(530,577,l),
(62,383,l),
(52,339,l),
(439,145,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(414,28,l),
(-13,28,l),
(-19,0,l)
);
}
);
width = 499;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(497,328,l),
(241,407,l),
(241,416,l),
(530,489,l),
(566,659,l),
(73,516,l),
(29,307,l),
(461,158,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(455,132,l),
(-9,132,l),
(-37,0,l)
);
}
);
width = 505;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(560,166,l),
(156,357,l),
(157,361,l),
(641,550,l),
(648,588,l),
(129,384,l),
(119,339,l),
(553,132,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(531,32,l),
(55,32,l),
(48,0,l)
);
}
);
width = 684;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(604,328,l),
(306,407,l),
(308,416,l),
(637,489,l),
(673,659,l),
(140,516,l),
(96,307,l),
(568,158,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(562,132,l),
(59,132,l),
(32,0,l)
);
}
);
width = 681;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(617,154,l),
(173,358,l),
(174,362,l),
(703,566,l),
(712,607,l),
(139,384,l),
(129,340,l),
(609,117,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(601,34,l),
(65,34,l),
(58,0,l)
);
}
);
width = 760;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(612,328,l),
(314,407,l),
(316,416,l),
(645,489,l),
(681,659,l),
(148,516,l),
(104,307,l),
(576,158,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(570,132,l),
(67,132,l),
(40,0,l)
);
}
);
width = 697;
}
);
metricLeft = "=|greaterequal";
metricRight = "=|greaterequal";
unicode = 8804;
}
