{
glyphname = lessequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(472,328,l),
(196,407,l),
(196,416,l),
(472,489,l),
(472,659,l),
(4,516,l),
(4,307,l),
(472,158,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,132,l),
(4,132,l),
(4,0,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(452,177,l),
(52,359,l),
(52,363,l),
(452,545,l),
(452,577,l),
(21,383,l),
(21,339,l),
(452,145,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,28,l),
(21,28,l),
(21,0,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,169,l),
(89,359,l),
(89,363,l),
(537,553,l),
(537,589,l),
(56,383,l),
(56,339,l),
(537,133,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,32,l),
(56,32,l),
(56,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-13,
-13
);
stem = -2;
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(549,328,l),
(232,407,l),
(232,416,l),
(549,489,l),
(549,659,l),
(41,516,l),
(41,307,l),
(549,158,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(549,132,l),
(41,132,l),
(41,0,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(628,173,l),
(127,375,l),
(127,378,l),
(628,573,l),
(628,614,l),
(86,400,l),
(86,353,l),
(628,133,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,34,l),
(86,34,l),
(86,0,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(626,354,l),
(288,419,l),
(288,429,l),
(626,488,l),
(626,673,l),
(81,537,l),
(81,310,l),
(626,170,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(626,143,l),
(81,143,l),
(81,0,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(433,177,l),
(75,357,l),
(75,361,l),
(510,541,l),
(518,577,l),
(50,383,l),
(40,339,l),
(427,145,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(402,28,l),
(-25,28,l),
(-31,0,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(483,328,l),
(227,407,l),
(227,416,l),
(516,489,l),
(552,659,l),
(59,516,l),
(15,307,l),
(447,158,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(441,132,l),
(-23,132,l),
(-51,0,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(516,166,l),
(112,357,l),
(113,361,l),
(597,550,l),
(604,588,l),
(85,384,l),
(75,339,l),
(509,132,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(487,32,l),
(11,32,l),
(4,0,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(559,328,l),
(261,407,l),
(263,416,l),
(592,489,l),
(628,659,l),
(95,516,l),
(51,307,l),
(523,158,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(517,132,l),
(14,132,l),
(-13,0,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(597,154,l),
(153,358,l),
(154,362,l),
(683,566,l),
(692,607,l),
(119,384,l),
(109,340,l),
(589,117,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(581,34,l),
(45,34,l),
(38,0,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(600,328,l),
(302,407,l),
(304,416,l),
(633,489,l),
(669,659,l),
(136,516,l),
(92,307,l),
(564,158,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(558,132,l),
(55,132,l),
(28,0,l)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
unicode = 8804;
}
