{
color = 6;
glyphname = less;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(468,268,l),
(226,352,l),
(226,366,l),
(468,453,l),
(468,644,l),
(32,466,l),
(32,252,l),
(468,77,l)
);
}
);
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(465,177,l),
(65,359,l),
(65,363,l),
(465,545,l),
(465,577,l),
(34,383,l),
(34,339,l),
(465,145,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,169,l),
(135,359,l),
(135,363,l),
(583,553,l),
(583,589,l),
(102,383,l),
(102,339,l),
(583,133,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-1,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
-1,
-1
);
stem = -2;
type = Stem;
}
);
};
width = 686;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(597,268,l),
(283,352,l),
(283,366,l),
(597,453,l),
(597,644,l),
(91,466,l),
(91,252,l),
(597,77,l)
);
}
);
width = 688;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(643,155,l),
(152,359,l),
(152,363,l),
(643,567,l),
(643,606,l),
(111,384,l),
(111,338,l),
(643,116,l)
);
}
);
width = 755;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,266,l),
(307,351,l),
(307,367,l),
(659,455,l),
(659,664,l),
(99,475,l),
(99,242,l),
(659,58,l)
);
}
);
width = 759;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(444,177,l),
(86,357,l),
(86,361,l),
(521,541,l),
(529,577,l),
(61,383,l),
(51,339,l),
(438,145,l)
);
}
);
width = 498;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(463,268,l),
(241,352,l),
(245,366,l),
(501,453,l),
(541,644,l),
(73,466,l),
(28,252,l),
(423,77,l)
);
}
);
width = 496;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(560,166,l),
(156,357,l),
(157,361,l),
(641,550,l),
(648,588,l),
(129,384,l),
(119,339,l),
(553,132,l)
);
}
);
width = 684;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(592,268,l),
(299,352,l),
(301,366,l),
(630,453,l),
(670,644,l),
(132,466,l),
(87,252,l),
(551,77,l)
);
}
);
width = 684;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(616,154,l),
(172,358,l),
(173,362,l),
(702,566,l),
(711,607,l),
(138,384,l),
(128,340,l),
(608,117,l)
);
}
);
width = 751;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(652,266,l),
(321,351,l),
(325,367,l),
(692,455,l),
(735,664,l),
(141,475,l),
(93,242,l),
(609,58,l)
);
}
);
width = 754;
}
);
metricLeft = "=|greater";
metricRight = "=|greater";
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
