{
glyphname = liraTurkish;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(440,0,o),
(585,123,o),
(585,342,c),
(396,342,l),
(396,242,o),
(340,174,o),
(258,173,c),
(258,729,l),
(76,729,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(361,354,l),
(361,489,l),
(22,333,l),
(22,200,l)
);
},
{
closed = 1;
nodes = (
(361,553,l),
(361,688,l),
(22,532,l),
(22,399,l)
);
}
);
width = 601;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(154,0,ls),
(312,0,o),
(409,126,o),
(406,316,c),
(374,316,l),
(375,147,o),
(298,32,o),
(161,29,c),
(161,729,l),
(129,729,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(317,403,l),
(317,436,l),
(26,320,l),
(26,288,l)
);
},
{
closed = 1;
nodes = (
(317,562,l),
(317,594,l),
(26,477,l),
(26,446,l)
);
}
);
width = 432;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(413,0,o),
(549,105,o),
(578,317,c),
(541,317,l),
(516,146,o),
(410,36,o),
(199,36,c),
(199,729,l),
(161,729,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(433,436,l),
(433,471,l),
(59,321,l),
(59,286,l)
);
},
{
closed = 1;
nodes = (
(433,595,l),
(433,630,l),
(59,480,l),
(59,445,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 632;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(271,0,ls),
(516,0,o),
(684,128,o),
(694,356,c),
(496,356,l),
(487,254,o),
(448,185,o),
(307,184,c),
(307,729,l),
(117,729,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(446,367,l),
(446,509,l),
(43,347,l),
(43,205,l)
);
},
{
closed = 1;
nodes = (
(446,566,l),
(446,708,l),
(43,546,l),
(43,404,l)
);
}
);
width = 721;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(436,0,o),
(593,102,o),
(609,317,c),
(571,317,l),
(560,146,o),
(442,31,o),
(190,33,c),
(190,729,l),
(153,729,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(453,436,l),
(453,471,l),
(40,322,l),
(40,287,l)
);
},
{
closed = 1;
nodes = (
(453,595,l),
(453,630,l),
(40,481,l),
(40,446,l)
);
}
);
width = 645;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(561,0,o),
(760,93,o),
(783,362,c),
(543,362,l),
(531,271,o),
(480,210,o),
(329,208,c),
(329,729,l),
(107,729,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(487,350,l),
(487,509,l),
(30,351,l),
(30,192,l)
);
},
{
closed = 1;
nodes = (
(487,566,l),
(487,725,l),
(30,567,l),
(30,408,l)
);
}
);
width = 791;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(258,0,o),
(381,126,o),
(417,316,c),
(385,316,l),
(351,147,o),
(250,32,o),
(113,29,c),
(257,729,l),
(225,729,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(346,403,l),
(353,436,l),
(38,320,l),
(31,288,l)
);
},
{
closed = 1;
nodes = (
(379,562,l),
(386,594,l),
(70,477,l),
(64,446,l)
);
}
);
width = 431;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(385,0,o),
(555,123,o),
(600,342,c),
(411,342,l),
(391,242,o),
(321,174,o),
(238,173,c),
(353,729,l),
(171,729,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(379,354,l),
(407,489,l),
(35,333,l),
(8,200,l)
);
},
{
closed = 1;
nodes = (
(420,553,l),
(448,688,l),
(77,532,l),
(49,399,l)
);
}
);
width = 601;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(145,0,ls),
(356,0,o),
(515,105,o),
(586,317,c),
(545,317,l),
(487,146,o),
(359,36,o),
(151,36,c),
(296,729,l),
(259,729,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(467,436,l),
(474,471,l),
(72,321,l),
(65,286,l)
);
},
{
closed = 1;
nodes = (
(500,595,l),
(508,630,l),
(105,479,l),
(98,445,l)
);
}
);
width = 628;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(461,0,o),
(655,128,o),
(712,356,c),
(514,356,l),
(484,254,o),
(431,185,o),
(290,184,c),
(402,729,l),
(212,729,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(467,367,l),
(496,509,l),
(59,347,l),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(508,566,l),
(537,708,l),
(101,546,l),
(71,404,l)
);
}
);
width = 722;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(138,0,ls),
(382,0,o),
(560,102,o),
(620,317,c),
(582,317,l),
(536,146,o),
(394,31,o),
(142,33,c),
(286,729,l),
(249,729,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(489,436,l),
(496,471,l),
(52,322,l),
(45,287,l)
);
},
{
closed = 1;
nodes = (
(522,595,l),
(529,630,l),
(85,481,l),
(78,446,l)
);
}
);
width = 644;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(233,0,ls),
(505,0,o),
(723,93,o),
(801,362,c),
(561,362,l),
(531,271,o),
(467,210,o),
(316,208,c),
(423,729,l),
(201,729,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(503,350,l),
(536,509,l),
(46,351,l),
(13,192,l)
);
},
{
closed = 1;
nodes = (
(548,566,l),
(581,725,l),
(91,567,l),
(58,408,l)
);
}
);
width = 790;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(292,0,o),
(389,126,o),
(386,316,c),
(354,316,l),
(355,147,o),
(278,32,o),
(141,29,c),
(141,729,l),
(109,729,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(297,403,l),
(297,436,l),
(6,320,l),
(6,288,l)
);
},
{
closed = 1;
nodes = (
(297,562,l),
(297,594,l),
(6,477,l),
(6,446,l)
);
}
);
width = 392;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(430,0,o),
(575,123,o),
(575,342,c),
(386,342,l),
(386,242,o),
(330,174,o),
(248,173,c),
(248,729,l),
(66,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(351,354,l),
(351,489,l),
(12,333,l),
(12,200,l)
);
},
{
closed = 1;
nodes = (
(351,553,l),
(351,688,l),
(12,532,l),
(12,399,l)
);
}
);
width = 582;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(393,0,o),
(529,105,o),
(558,317,c),
(521,317,l),
(496,146,o),
(390,36,o),
(179,36,c),
(179,729,l),
(141,729,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(413,436,l),
(413,471,l),
(39,321,l),
(39,286,l)
);
},
{
closed = 1;
nodes = (
(413,595,l),
(413,630,l),
(39,480,l),
(39,445,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 592;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(495,0,o),
(663,128,o),
(673,356,c),
(475,356,l),
(466,254,o),
(427,185,o),
(286,184,c),
(286,729,l),
(96,729,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(425,367,l),
(425,509,l),
(22,347,l),
(22,205,l)
);
},
{
closed = 1;
nodes = (
(425,566,l),
(425,708,l),
(22,546,l),
(22,404,l)
);
}
);
width = 679;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(182,0,ls),
(426,0,o),
(583,102,o),
(599,317,c),
(561,317,l),
(550,146,o),
(432,31,o),
(180,33,c),
(180,729,l),
(143,729,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(443,436,l),
(443,471,l),
(30,322,l),
(30,287,l)
);
},
{
closed = 1;
nodes = (
(443,595,l),
(443,630,l),
(30,481,l),
(30,446,l)
);
}
);
width = 625;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(551,0,o),
(750,93,o),
(773,362,c),
(533,362,l),
(521,271,o),
(470,210,o),
(319,208,c),
(319,729,l),
(97,729,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(477,350,l),
(477,509,l),
(20,351,l),
(20,192,l)
);
},
{
closed = 1;
nodes = (
(477,566,l),
(477,725,l),
(20,567,l),
(20,408,l)
);
}
);
width = 776;
}
);
unicode = 8378;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
