{
color = 9;
glyphname = liraTurkish;
kernRight = liraTurkish;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(433,0,o),
(578,123,o),
(578,342,c),
(389,342,l),
(389,242,o),
(333,174,o),
(251,173,c),
(251,729,l),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(354,354,l),
(354,489,l),
(15,333,l),
(15,200,l)
);
},
{
closed = 1;
nodes = (
(354,553,l),
(354,688,l),
(15,532,l),
(15,399,l)
);
}
);
width = 593;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(193,0,ls),
(351,0,o),
(448,126,o),
(445,316,c),
(413,316,l),
(414,147,o),
(337,32,o),
(200,29,c),
(200,729,l),
(168,729,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(356,403,l),
(356,436,l),
(65,320,l),
(65,288,l)
);
},
{
closed = 1;
nodes = (
(356,562,l),
(356,594,l),
(65,477,l),
(65,446,l)
);
}
);
width = 510;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,0,ls),
(379,0,o),
(515,105,o),
(544,317,c),
(507,317,l),
(482,146,o),
(376,36,o),
(165,36,c),
(165,729,l),
(127,729,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(399,436,l),
(399,471,l),
(25,321,l),
(25,286,l)
);
},
{
closed = 1;
nodes = (
(399,595,l),
(399,630,l),
(25,480,l),
(25,445,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
22
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 576;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(477,0,o),
(645,128,o),
(655,356,c),
(457,356,l),
(448,254,o),
(409,185,o),
(268,184,c),
(268,729,l),
(78,729,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(407,367,l),
(407,509,l),
(4,347,l),
(4,205,l)
);
},
{
closed = 1;
nodes = (
(407,566,l),
(407,708,l),
(4,546,l),
(4,404,l)
);
}
);
width = 690;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(169,0,ls),
(413,0,o),
(570,102,o),
(586,317,c),
(548,317,l),
(537,146,o),
(419,31,o),
(167,33,c),
(167,729,l),
(130,729,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(430,436,l),
(430,471,l),
(17,322,l),
(17,287,l)
);
},
{
closed = 1;
nodes = (
(430,595,l),
(430,630,l),
(17,481,l),
(17,446,l)
);
}
);
width = 618;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(535,0,o),
(734,93,o),
(757,362,c),
(517,362,l),
(505,271,o),
(454,210,o),
(303,208,c),
(303,729,l),
(81,729,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(461,350,l),
(461,509,l),
(4,351,l),
(4,192,l)
);
},
{
closed = 1;
nodes = (
(461,566,l),
(461,725,l),
(4,567,l),
(4,408,l)
);
}
);
width = 784;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(268,0,o),
(391,126,o),
(427,316,c),
(395,316,l),
(361,147,o),
(260,32,o),
(123,29,c),
(267,729,l),
(235,729,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(356,403,l),
(363,436,l),
(48,320,l),
(41,288,l)
);
},
{
closed = 1;
nodes = (
(389,562,l),
(396,594,l),
(80,477,l),
(74,446,l)
);
}
);
width = 467;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(149,0,ls),
(366,0,o),
(536,123,o),
(581,342,c),
(392,342,l),
(372,242,o),
(302,174,o),
(219,173,c),
(334,729,l),
(152,729,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(360,354,l),
(388,489,l),
(16,333,l),
(-11,200,l)
);
},
{
closed = 1;
nodes = (
(401,553,l),
(429,688,l),
(58,532,l),
(30,399,l)
);
}
);
width = 587;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(311,0,o),
(470,105,o),
(541,317,c),
(500,317,l),
(442,146,o),
(314,36,o),
(106,36,c),
(251,729,l),
(214,729,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(422,436,l),
(429,471,l),
(27,321,l),
(20,286,l)
);
},
{
closed = 1;
nodes = (
(455,595,l),
(463,630,l),
(60,479,l),
(53,445,l)
);
}
);
width = 571;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(165,0,ls),
(410,0,o),
(604,128,o),
(661,356,c),
(463,356,l),
(433,254,o),
(380,185,o),
(239,184,c),
(351,729,l),
(161,729,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(416,367,l),
(445,509,l),
(8,347,l),
(-21,205,l)
);
},
{
closed = 1;
nodes = (
(457,566,l),
(486,708,l),
(50,546,l),
(20,404,l)
);
}
);
width = 684;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(349,0,o),
(527,102,o),
(587,317,c),
(549,317,l),
(503,146,o),
(361,31,o),
(109,33,c),
(253,729,l),
(216,729,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(456,436,l),
(463,471,l),
(19,322,l),
(12,287,l)
);
},
{
closed = 1;
nodes = (
(489,595,l),
(496,630,l),
(52,481,l),
(45,446,l)
);
}
);
width = 614;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(209,0,ls),
(481,0,o),
(699,93,o),
(777,362,c),
(537,362,l),
(507,271,o),
(443,210,o),
(292,208,c),
(399,729,l),
(177,729,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(479,350,l),
(512,509,l),
(22,351,l),
(-11,192,l)
);
},
{
closed = 1;
nodes = (
(524,566,l),
(557,725,l),
(67,567,l),
(34,408,l)
);
}
);
width = 777;
}
);
unicode = 8378;
userData = {
KernOnName = liraTurkish;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
