{
glyphname = literSign;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(264,-9,o),
(308,35,o),
(334,117,c),
(304,125,l),
(282,57,o),
(249,23,o),
(206,23,cs),
(144,23,o),
(109,145,o),
(109,389,cs),
(109,583,o),
(149,706,o),
(208,706,cs),
(253,706,o),
(278,650,o),
(278,537,cs),
(278,320,o),
(185,168,o),
(31,136,c),
(31,104,l),
(203,136,o),
(308,301,o),
(308,537,cs),
(308,668,o),
(274,738,o),
(208,738,cs),
(126,738,o),
(79,605,o),
(79,389,cs),
(79,123,o),
(119,-9,o),
(206,-9,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-8,o),
(407,50,o),
(437,144,c),
(310,182,l),
(297,136,o),
(279,120,o),
(259,120,cs),
(217,120,o),
(210,172,o),
(210,369,cs),
(210,512,o),
(218,591,o),
(248,591,cs),
(262,591,o),
(272,576,o),
(272,532,cs),
(272,393,o),
(187,256,o),
(20,231,c),
(20,120,l),
(277,142,o),
(419,346,o),
(419,538,cs),
(419,667,o),
(355,739,o),
(260,739,cs),
(120,739,o),
(54,605,o),
(54,405,cs),
(54,171,o),
(92,-8,o),
(252,-8,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(353,-8,o),
(421,48,o),
(451,132,c),
(327,184,l),
(313,141,o),
(294,126,o),
(272,126,cs),
(230,126,o),
(210,176,o),
(210,374,cs),
(210,539,o),
(231,585,o),
(264,585,cs),
(280,585,o),
(289,569,o),
(289,543,cs),
(289,454,o),
(233,282,o),
(20,236,c),
(20,121,l),
(290,169,o),
(436,369,o),
(436,546,cs),
(436,665,o),
(377,739,o),
(276,739,cs),
(130,739,o),
(54,611,o),
(54,386,cs),
(54,124,o),
(113,-8,o),
(260,-8,cs)
);
}
);
width = 481;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(385,23,o),
(415,102,c),
(385,114,l),
(365,61,o),
(331,26,o),
(275,26,cs),
(198,26,o),
(146,113,o),
(146,389,cs),
(146,585,o),
(196,705,o),
(279,705,cs),
(330,705,o),
(359,658,o),
(359,558,cs),
(359,363,o),
(237,196,o),
(55,141,c),
(55,110,l),
(257,167,o),
(392,351,o),
(392,562,cs),
(392,668,o),
(356,739,o),
(280,739,cs),
(173,739,o),
(114,604,o),
(114,389,cs),
(114,151,o),
(153,-8,o),
(273,-8,cs)
);
}
);
width = 460;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(391,-8,o),
(476,49,o),
(506,135,c),
(374,192,l),
(358,147,o),
(335,137,o),
(314,137,cs),
(269,137,o),
(247,182,o),
(247,372,cs),
(247,534,o),
(270,571,o),
(304,571,cs),
(320,571,o),
(331,556,o),
(331,530,cs),
(331,463,o),
(272,292,o),
(30,247,c),
(30,122,l),
(343,171,o),
(492,377,o),
(492,549,cs),
(492,663,o),
(428,739,o),
(326,739,cs),
(154,739,o),
(73,591,o),
(73,384,cs),
(73,149,o),
(126,-8,o),
(294,-8,cs)
);
}
);
width = 549;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(469,37,o),
(505,129,c),
(473,140,l),
(442,61,o),
(392,22,o),
(324,22,cs),
(230,22,o),
(181,143,o),
(181,388,cs),
(181,585,o),
(238,707,o),
(327,707,cs),
(394,707,o),
(429,650,o),
(429,538,cs),
(429,316,o),
(291,161,o),
(63,134,c),
(67,103,l),
(313,132,o),
(463,299,o),
(463,538,cs),
(463,667,o),
(416,739,o),
(327,739,cs),
(215,739,o),
(147,604,o),
(147,388,cs),
(147,124,o),
(205,-10,o),
(324,-10,cs)
);
}
);
width = 600;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(518,52,o),
(551,136,c),
(408,199,l),
(394,166,o),
(362,147,o),
(332,147,cs),
(282,147,o),
(260,191,o),
(260,380,cs),
(260,521,o),
(285,559,o),
(322,559,cs),
(342,559,o),
(353,542,o),
(353,517,cs),
(353,400,o),
(220,298,o),
(20,263,c),
(20,130,l),
(347,174,o),
(529,336,o),
(529,534,cs),
(529,655,o),
(461,739,o),
(341,739,cs),
(166,739,o),
(68,590,o),
(68,367,cs),
(68,147,o),
(131,-8,o),
(315,-8,cs)
);
}
);
width = 591;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(259,13,o),
(306,106,c),
(278,116,l),
(249,59,o),
(218,21,o),
(170,21,cs),
(80,21,o),
(104,232,o),
(136,395,cs),
(174,589,o),
(223,707,o),
(294,707,cs),
(357,707,o),
(358,626,o),
(336,542,cs),
(290,366,o),
(165,217,o),
(11,161,c),
(5,129,l),
(180,188,o),
(324,359,o),
(370,547,cs),
(398,662,o),
(369,739,o),
(298,739,cs),
(219,739,o),
(159,660,o),
(106,399,cs),
(69,216,o),
(46,-10,o),
(167,-10,cs)
);
}
);
width = 382;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(378,30,o),
(422,114,c),
(310,177,l),
(288,138,o),
(270,124,o),
(248,124,cs),
(184,124,o),
(206,249,o),
(231,377,cs),
(262,538,o),
(290,582,o),
(321,582,cs),
(342,582,o),
(345,559,o),
(338,525,cs),
(321,445,o),
(236,283,o),
(17,255,c),
(-5,141,l),
(271,165,o),
(450,352,o),
(483,509,cs),
(511,646,o),
(457,737,o),
(349,737,cs),
(212,737,o),
(119,615,o),
(79,404,cs),
(32,156,o),
(63,-10,o),
(226,-10,cs)
);
}
);
width = 484;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(341,16,o),
(382,88,c),
(354,103,l),
(326,56,o),
(293,23,o),
(239,23,cs),
(183,23,o),
(146,65,o),
(146,183,cs),
(146,366,o),
(220,701,o),
(360,701,cs),
(424,701,o),
(429,628,o),
(414,547,cs),
(376,352,o),
(224,197,o),
(34,159,c),
(28,128,l),
(237,166,o),
(407,338,o),
(447,545,cs),
(469,659,o),
(439,735,o),
(360,735,cs),
(198,735,o),
(114,393,o),
(114,178,cs),
(114,65,o),
(153,-10,o),
(235,-10,cs)
);
}
);
width = 462;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(434,38,o),
(477,115,c),
(357,183,l),
(336,144,o),
(313,134,o),
(294,134,cs),
(263,134,o),
(246,151,o),
(246,210,cs),
(246,424,o),
(287,568,o),
(354,568,cs),
(366,568,o),
(380,558,o),
(380,533,cs),
(380,419,o),
(199,294,o),
(29,268,c),
(5,144,l),
(283,162,o),
(547,346,o),
(547,570,cs),
(547,677,o),
(487,737,o),
(396,737,cs),
(205,737,o),
(77,542,o),
(77,250,cs),
(77,94,o),
(128,-10,o),
(260,-10,cs)
);
}
);
width = 555;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(432,31,o),
(482,114,c),
(452,127,l),
(409,57,o),
(358,22,o),
(297,22,cs),
(157,22,o),
(180,237,o),
(211,400,cs),
(248,590,o),
(324,705,o),
(412,705,cs),
(475,705,o),
(507,634,o),
(481,508,cs),
(445,332,o),
(287,185,o),
(46,157,c),
(44,126,l),
(286,154,o),
(473,301,o),
(515,508,cs),
(543,645,o),
(502,737,o),
(413,737,cs),
(307,737,o),
(218,612,o),
(178,403,cs),
(138,192,o),
(138,-10,o),
(296,-10,cs)
);
}
);
width = 634;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(480,40,o),
(525,115,c),
(396,190,l),
(378,160,o),
(347,144,o),
(318,144,cs),
(243,144,o),
(260,254,o),
(285,382,cs),
(312,519,o),
(340,560,o),
(377,560,cs),
(396,560,o),
(405,548,o),
(405,528,cs),
(405,394,o),
(198,302,o),
(26,288,c),
(0,155,l),
(301,169,o),
(585,312,o),
(585,559,cs),
(585,667,o),
(520,739,o),
(412,739,cs),
(211,739,o),
(77,553,o),
(77,274,cs),
(77,100,o),
(145,-10,o),
(290,-10,cs)
);
}
);
width = 638;
}
);
unicode = 8467;
}
