{
color = 6;
glyphname = logicalnot;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(487,139,l),
(487,428,l),
(12,428,l),
(12,281,l),
(343,281,l),
(343,139,l)
);
}
);
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(487,145,l),
(487,375,l),
(12,375,l),
(12,347,l),
(460,347,l),
(460,145,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,153,l),
(570,397,l),
(95,397,l),
(95,365,l),
(538,365,l),
(538,153,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 665;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(574,139,l),
(574,428,l),
(99,428,l),
(99,281,l),
(430,281,l),
(430,139,l)
);
}
);
width = 673;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(553,119,l),
(553,380,l),
(53,380,l),
(53,348,l),
(522,348,l),
(522,119,l)
);
}
);
width = 619;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(518,115,l),
(518,447,l),
(27,447,l),
(27,273,l),
(341,273,l),
(341,115,l)
);
}
);
width = 556;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(458,145,l),
(506,375,l),
(36,375,l),
(30,347,l),
(474,347,l),
(431,145,l)
);
}
);
width = 495;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(454,139,l),
(515,428,l),
(45,428,l),
(14,281,l),
(342,281,l),
(312,139,l)
);
}
);
width = 495;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(543,153,l),
(594,397,l),
(124,397,l),
(117,365,l),
(555,365,l),
(511,153,l)
);
}
);
width = 660;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(542,139,l),
(602,428,l),
(132,428,l),
(101,281,l),
(429,281,l),
(399,139,l)
);
}
);
width = 669;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(519,119,l),
(574,380,l),
(79,380,l),
(72,348,l),
(536,348,l),
(488,119,l)
);
}
);
width = 615;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(480,115,l),
(550,447,l),
(64,447,l),
(27,273,l),
(338,273,l),
(305,115,l)
);
}
);
width = 552;
}
);
unicode = 172;
}
