{
color = 7;
glyphname = lslash.ss04;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = l;
},
{
pos = (-20,11);
ref = slashshortcomb;
}
);
width = 163;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-28,73);
ref = slashshortcomb;
}
);
width = 268;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-12,23);
ref = slashshortcomb;
}
);
width = 244;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = l;
},
{
pos = (-14,63);
ref = slashshortcomb;
}
);
width = 330;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = l;
},
{
pos = (-25,23);
ref = slashshortcomb;
}
);
width = 219;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-24,63);
ref = slashshortcomb;
}
);
width = 341;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = l;
},
{
pos = (-19,11);
ref = slashshortcomb;
}
);
width = 162;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = l;
},
{
pos = (-13,73);
ref = slashshortcomb;
}
);
width = 269;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = l;
},
{
pos = (-7,23);
ref = slashshortcomb;
}
);
width = 244;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = l;
},
{
pos = (-1,63);
ref = slashshortcomb;
}
);
width = 330;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = l;
},
{
pos = (-20,23);
ref = slashshortcomb;
}
);
width = 219;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-12,63);
ref = slashshortcomb;
}
);
width = 340;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = l;
},
{
pos = (-24,11);
ref = slashshortcomb;
}
);
width = 123;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-29,73);
ref = slashshortcomb;
}
);
width = 248;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-18,23);
ref = slashshortcomb;
}
);
width = 204;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = l;
},
{
pos = (-17,63);
ref = slashshortcomb;
}
);
width = 288;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = l;
},
{
pos = (-25,23);
ref = slashshortcomb;
}
);
width = 199;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l;
},
{
pos = (-24,63);
ref = slashshortcomb;
}
);
width = 321;
}
);
}
