{
color = 2;
glyphname = lslash.ss02;
kernLeft = lslash;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = l.ss02;
},
{
pos = (-42,11);
ref = _Slash.l;
}
);
width = 141;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = l.ss02;
},
{
pos = (-61,73);
ref = _Slash.l;
}
);
width = 252;
},
{
layerId = master01;
shapes = (
{
ref = l.ss02;
},
{
pos = (-45,23);
ref = _Slash.l;
}
);
width = 249;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = l.ss02;
},
{
pos = (-45,63);
ref = _Slash.l;
}
);
width = 317;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = l.ss02;
},
{
pos = (-65,23);
ref = _Slash.l;
}
);
width = 238;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = l.ss02;
},
{
pos = (-41,63);
ref = _Slash.l;
}
);
width = 342;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = l.ss02;
},
{
pos = (-20,11);
ref = _Slash.l;
}
);
width = 154;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = l.ss02;
},
{
pos = (-41,73);
ref = _Slash.l;
}
);
width = 256;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = l.ss02;
},
{
pos = (-22,23);
ref = _Slash.l;
}
);
width = 237;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = l.ss02;
},
{
pos = (-24,58);
ref = _Slash.l;
}
);
width = 319;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = l.ss02;
},
{
pos = (-43,23);
ref = _Slash.l;
}
);
width = 222;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = l.ss02;
},
{
pos = (-24,63);
ref = _Slash.l;
}
);
width = 348;
}
);
}
