{
color = 6;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,328,ls),
(205,381,o),
(214,411,o),
(245,411,cs),
(270,411,o),
(283,394,o),
(283,335,cs),
(283,0,l),
(460,0,l),
(460,328,ls),
(460,383,o),
(469,411,o),
(500,411,cs),
(526,411,o),
(537,391,o),
(537,335,cs),
(537,0,l),
(715,0,l),
(715,347,ls),
(715,494,o),
(669,551,o),
(571,551,cs),
(512,551,o),
(472,521,o),
(451,467,c),
(445,467,l),
(426,527,o),
(384,551,o),
(326,551,cs),
(272,551,o),
(234,524,o),
(211,477,c),
(205,477,l),
(200,541,l),
(27,541,l),
(29,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,307,ls),
(89,421,o),
(116,500,o),
(189,500,cs),
(240,500,o),
(267,474,o),
(267,371,cs),
(267,0,l),
(296,0,l),
(296,307,ls),
(296,420,o),
(323,500,o),
(397,500,cs),
(447,500,o),
(475,474,o),
(475,371,cs),
(475,0,l),
(504,0,l),
(504,378,ls),
(504,477,o),
(471,526,o),
(402,526,cs),
(350,526,o),
(309,487,o),
(295,432,c),
(292,432,l),
(281,494,o),
(252,526,o),
(197,526,cs),
(146,526,o),
(107,496,o),
(91,439,c),
(89,439,l),
(88,516,l),
(60,516,l),
(60,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,274,ls),
(121,401,o),
(197,491,o),
(311,491,cs),
(414,491,o),
(464,430,o),
(464,294,cs),
(464,0,l),
(502,0,l),
(502,274,ls),
(502,401,o),
(577,491,o),
(690,491,cs),
(795,491,o),
(845,430,o),
(845,294,cs),
(845,0,l),
(881,0,l),
(881,300,ls),
(881,462,o),
(804,525,o),
(696,525,cs),
(608,525,o),
(532,480,o),
(498,394,c),
(490,394,l),
(465,486,o),
(400,525,o),
(316,525,cs),
(233,525,o),
(159,482,o),
(125,400,c),
(121,400,l),
(119,517,l),
(85,517,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,308,ls),
(245,352,o),
(271,400,o),
(326,400,cs),
(378,400,o),
(398,363,o),
(398,291,cs),
(398,0,l),
(589,0,l),
(589,308,ls),
(589,352,o),
(616,400,o),
(670,400,cs),
(722,400,o),
(742,363,o),
(742,291,cs),
(742,0,l),
(933,0,l),
(933,333,ls),
(933,494,o),
(852,554,o),
(751,554,cs),
(672,554,o),
(604,516,o),
(582,439,c),
(574,439,l),
(544,525,o),
(477,554,o),
(406,554,cs),
(338,554,o),
(277,521,o),
(253,455,c),
(245,455,l),
(239,544,l),
(54,544,l),
(54,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,273,ls),
(104,404,o),
(180,491,o),
(313,491,cs),
(427,491,o),
(489,423,o),
(489,277,cs),
(489,0,l),
(527,0,l),
(527,273,ls),
(527,404,o),
(610,491,o),
(735,491,cs),
(866,491,o),
(913,419,o),
(913,291,cs),
(913,0,l),
(951,0,l),
(951,296,ls),
(951,451,o),
(876,525,o),
(738,525,cs),
(639,525,o),
(556,475,o),
(521,384,c),
(514,384,l),
(492,471,o),
(419,525,o),
(316,525,cs),
(223,525,o),
(142,479,o),
(108,398,c),
(104,398,l),
(104,517,l),
(66,517,l),
(66,0,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,280,ls),
(264,342,o),
(300,389,o),
(366,389,cs),
(438,389,o),
(453,338,o),
(453,271,cs),
(453,0,l),
(673,0,l),
(673,280,ls),
(673,343,o),
(710,389,o),
(776,389,cs),
(845,389,o),
(862,339,o),
(862,269,cs),
(862,0,l),
(1083,0,l),
(1083,297,ls),
(1083,474,o),
(998,554,o),
(858,554,cs),
(768,554,o),
(698,525,o),
(654,445,c),
(644,445,l),
(611,519,o),
(543,554,o),
(455,554,cs),
(372,554,o),
(308,522,o),
(274,464,c),
(264,464,l),
(254,544,l),
(43,544,l),
(43,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (344,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(100,315,ls),
(123,425,o),
(165,501,o),
(231,501,cs),
(296,501,o),
(308,455,o),
(289,366,cs),
(213,0,l),
(242,0,l),
(318,361,ls),
(334,441,o),
(381,501,o),
(437,501,cs),
(502,501,o),
(514,455,o),
(495,366,cs),
(419,0,l),
(448,0,l),
(525,371,ls),
(544,462,o),
(530,526,o),
(449,526,cs),
(401,526,o),
(351,493,o),
(328,436,c),
(324,436,l),
(327,490,o),
(305,526,o),
(244,526,cs),
(195,526,o),
(153,495,o),
(131,446,c),
(130,446,l),
(140,516,l),
(113,516,l),
(7,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (428,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(217,337,ls),
(227,387,o),
(240,417,o),
(268,417,cs),
(294,417,o),
(300,396,o),
(288,340,cs),
(218,0,l),
(392,0,l),
(463,337,ls),
(474,387,o),
(483,417,o),
(513,417,cs),
(543,417,o),
(543,385,o),
(534,340,cs),
(462,0,l),
(638,0,l),
(708,338,ls),
(735,467,o),
(720,551,o),
(609,551,cs),
(563,551,o),
(516,530,o),
(478,467,c),
(471,467,l),
(462,521,o),
(431,551,o),
(364,551,cs),
(319,551,o),
(283,525,o),
(255,485,c),
(248,485,l),
(255,541,l),
(84,541,l),
(-29,0,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (539,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(128,293,ls),
(153,415,o),
(239,493,o),
(344,493,cs),
(449,493,o),
(492,424,o),
(464,288,cs),
(404,0,l),
(441,0,l),
(502,291,ls),
(527,410,o),
(607,493,o),
(717,493,cs),
(826,493,o),
(866,419,o),
(839,288,cs),
(779,0,l),
(815,0,l),
(875,290,ls),
(909,448,o),
(843,527,o),
(728,527,cs),
(644,527,o),
(565,487,o),
(516,394,c),
(509,394,l),
(498,481,o),
(440,527,o),
(354,527,cs),
(274,527,o),
(204,487,o),
(159,415,c),
(154,415,l),
(170,517,l),
(139,517,l),
(31,0,l)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (554,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(256,311,ls),
(270,375,o),
(308,400,o),
(348,400,cs),
(402,400,o),
(412,353,o),
(398,286,cs),
(338,0,l),
(529,0,l),
(594,311,ls),
(606,368,o),
(642,400,o),
(685,400,cs),
(741,400,o),
(751,354,o),
(737,286,cs),
(676,0,l),
(867,0,l),
(935,321,ls),
(967,474,o),
(901,554,o),
(784,554,cs),
(711,554,o),
(641,516,o),
(606,448,c),
(597,448,l),
(586,512,o),
(528,554,o),
(454,554,cs),
(391,554,o),
(326,519,o),
(295,467,c),
(287,467,l),
(298,544,l),
(113,544,l),
(-2,0,l)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (567,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(107,276,ls),
(135,409,o),
(228,494,o),
(344,494,cs),
(455,494,o),
(521,433,o),
(487,274,cs),
(430,0,l),
(466,0,l),
(527,287,ls),
(556,424,o),
(647,494,o),
(761,494,cs),
(872,494,o),
(937,434,o),
(906,283,cs),
(848,0,l),
(884,0,l),
(944,287,ls),
(978,451,o),
(900,527,o),
(770,527,cs),
(672,527,o),
(583,477,o),
(536,385,c),
(529,385,l),
(517,481,o),
(449,527,o),
(353,527,cs),
(271,527,o),
(189,484,o),
(141,406,c),
(136,406,l),
(156,517,l),
(120,517,l),
(13,0,l)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (625,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(265,284,ls),
(280,352,o),
(318,389,o),
(381,389,cs),
(446,389,o),
(462,337,o),
(446,260,cs),
(391,0,l),
(611,0,l),
(671,291,ls),
(684,354,o),
(725,389,o),
(785,389,cs),
(850,389,o),
(866,337,o),
(851,260,cs),
(796,0,l),
(1016,0,l),
(1074,284,ls),
(1109,448,o),
(1038,554,o),
(881,554,cs),
(794,554,o),
(711,514,o),
(669,446,c),
(661,446,l),
(648,511,o),
(576,554,o),
(485,554,cs),
(416,554,o),
(350,526,o),
(314,478,c),
(307,478,l),
(309,544,l),
(100,544,l),
(-13,0,l)
);
}
);
width = 1115;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
userData = {
KernOnName = m;
};
}
