{
color = 6;
glyphname = M;
kernLeft = K;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,162,l),
(195,503,l),
(201,503,l),
(266,0,l),
(378,0,l),
(443,503,l),
(449,503,l),
(447,162,l),
(447,0,l),
(616,0,l),
(616,729,l),
(369,729,l),
(325,328,l),
(318,328,l),
(273,729,l),
(28,729,l),
(28,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,337,l),
(194,523,l),
(201,523,l),
(228,275,l),
(266,0,l),
(378,0,l),
(416,275,l),
(446,533,l),
(453,533,l),
(447,337,l),
(447,0,l),
(616,0,l),
(616,729,l),
(359,729,l),
(333,466,l),
(325,298,l),
(318,298,l),
(309,466,l),
(283,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,414,l),
(94,693,l),
(100,693,l),
(242,0,l),
(271,0,l),
(412,693,l),
(419,693,l),
(416,414,l),
(416,0,l),
(448,0,l),
(448,729,l),
(389,729,l),
(256,75,l),
(255,75,l),
(123,729,l),
(65,729,l),
(65,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,407,l),
(94,698,l),
(100,698,l),
(155,415,l),
(235,0,l),
(279,0,l),
(358,417,l),
(412,699,l),
(418,699,l),
(417,407,l),
(417,0,l),
(448,0,l),
(448,729,l),
(389,729,l),
(301,279,l),
(260,44,l),
(254,44,l),
(212,279,l),
(123,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,420,l),
(139,686,l),
(145,686,l),
(431,0,l),
(467,0,l),
(752,686,l),
(759,686,l),
(756,420,l),
(756,0,l),
(795,0,l),
(795,729,l),
(733,729,l),
(449,50,l),
(447,50,l),
(165,729,l),
(103,729,l),
(103,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,420,l),
(140,698,l),
(147,698,l),
(243,451,l),
(425,0,l),
(473,0,l),
(654,451,l),
(750,698,l),
(757,698,l),
(756,420,l),
(756,0,l),
(794,0,l),
(794,729,l),
(725,729,l),
(556,304,l),
(452,42,l),
(445,42,l),
(341,304,l),
(173,729,l),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (475,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,233,l),
(264,518,l),
(273,518,l),
(393,0,l),
(559,0,l),
(679,518,l),
(686,518,l),
(684,235,l),
(684,0,l),
(880,0,l),
(880,729,l),
(574,729,l),
(480,333,l),
(472,333,l),
(375,729,l),
(69,729,l),
(69,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,312,l),
(262,538,l),
(271,538,l),
(316,331,l),
(393,0,l),
(559,0,l),
(635,326,l),
(681,538,l),
(689,538,l),
(684,312,l),
(684,0,l),
(880,0,l),
(880,729,l),
(564,729,l),
(510,473,l),
(480,293,l),
(472,293,l),
(441,473,l),
(385,729,l),
(69,729,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,420,l),
(107,686,l),
(113,686,l),
(443,0,l),
(477,0,l),
(806,686,l),
(813,686,l),
(810,420,l),
(810,0,l),
(849,0,l),
(849,729,l),
(786,729,l),
(460,50,l),
(458,50,l),
(133,729,l),
(71,729,l),
(71,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,420,l),
(106,693,l),
(113,693,l),
(220,464,l),
(438,0,l),
(480,0,l),
(701,467,l),
(806,693,l),
(813,693,l),
(810,420,l),
(810,0,l),
(849,0,l),
(849,729,l),
(785,729,l),
(560,258,l),
(462,41,l),
(456,41,l),
(359,258,l),
(135,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,233,l),
(265,503,l),
(275,503,l),
(421,0,l),
(619,0,l),
(765,503,l),
(774,503,l),
(772,235,l),
(772,0,l),
(984,0,l),
(984,729,l),
(644,729,l),
(525,277,l),
(517,277,l),
(394,729,l),
(54,729,l),
(54,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,233,l),
(263,523,l),
(273,523,l),
(324,326,l),
(419,0,l),
(621,0,l),
(716,326,l),
(767,523,l),
(777,523,l),
(772,235,l),
(772,0,l),
(984,0,l),
(984,729,l),
(642,729,l),
(547,349,l),
(525,247,l),
(517,247,l),
(494,349,l),
(396,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (354,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(64,414,l),
(121,693,l),
(127,693,l),
(121,0,l),
(154,0,l),
(436,693,l),
(442,693,l),
(381,414,l),
(294,0,l),
(326,0,l),
(477,729,l),
(419,729,l),
(153,75,l),
(151,75,l),
(156,729,l),
(98,729,l),
(-53,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(127,407,l),
(186,698,l),
(192,698,l),
(188,415,l),
(182,0,l),
(226,0,l),
(391,417,l),
(504,699,l),
(510,699,l),
(448,407,l),
(364,0,l),
(395,0,l),
(546,729,l),
(486,729,l),
(305,279,l),
(215,44,l),
(209,44,l),
(216,279,l),
(221,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (417,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(103,133,l),
(190,560,l),
(196,560,l),
(141,0,l),
(280,0,l),
(458,560,l),
(464,560,l),
(372,133,l),
(345,0,l),
(513,0,l),
(665,729,l),
(399,729,l),
(280,318,l),
(273,318,l),
(325,729,l),
(60,729,l),
(-93,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(211,337,l),
(246,523,l),
(253,523,l),
(229,275,l),
(210,0,l),
(322,0,l),
(417,275,l),
(500,533,l),
(507,533,l),
(461,337,l),
(391,0,l),
(560,0,l),
(711,729,l),
(454,729,l),
(373,463,l),
(331,298,l),
(324,298,l),
(349,463,l),
(378,729,l),
(123,729,l),
(-28,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (542,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(174,420,l),
(227,686,l),
(233,686,l),
(281,449,l),
(371,0,l),
(414,0,l),
(695,459,l),
(834,686,l),
(841,686,l),
(783,420,l),
(695,0,l),
(734,0,l),
(885,729,l),
(819,729,l),
(522,243,l),
(404,50,l),
(398,50,l),
(360,238,l),
(261,729,l),
(200,729,l),
(49,0,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (566,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(273,312,ls),
(291,399,o),
(302,455,o),
(316,538,c),
(325,538,l),
(324,490,o),
(325,417,o),
(327,331,cs),
(334,0,l),
(498,0,l),
(641,326,ls),
(669,390,o),
(691,444,o),
(727,538,c),
(735,538,l),
(716,449,o),
(702,386,o),
(687,312,cs),
(622,0,l),
(817,0,l),
(968,729,l),
(664,729,l),
(552,473,ls),
(529,420,o),
(510,380,o),
(482,293,c),
(474,293,l),
(482,380,o),
(478,439,o),
(477,473,cs),
(468,729,l),
(164,729,l),
(13,0,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(273,312,l),
(316,538,l),
(325,538,l),
(327,331,l),
(334,0,l),
(498,0,l),
(641,326,l),
(727,538,l),
(735,538,l),
(687,312,l),
(622,0,l),
(817,0,l),
(968,729,l),
(664,729,l),
(533,430,l),
(482,293,l),
(474,293,l),
(478,430,l),
(468,729,l),
(164,729,l),
(13,0,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (553,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(142,420,l),
(195,686,l),
(201,686,l),
(387,0,l),
(421,0,l),
(887,686,l),
(894,686,l),
(836,420,l),
(749,0,l),
(787,0,l),
(938,729,l),
(874,729,l),
(413,50,l),
(411,50,l),
(227,729,l),
(168,729,l),
(17,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(142,420,l),
(196,693,l),
(203,693,l),
(260,465,l),
(385,0,l),
(424,0,l),
(739,467,l),
(888,693,l),
(895,693,l),
(836,420,l),
(749,0,l),
(787,0,l),
(938,729,l),
(873,729,l),
(553,258,l),
(414,43,l),
(408,43,l),
(354,258,l),
(227,729,l),
(168,729,l),
(17,0,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (610,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(260,233,l),
(313,503,l),
(322,503,l),
(361,0,l),
(559,0,l),
(808,503,l),
(816,503,l),
(759,235,l),
(710,0,l),
(920,0,l),
(1071,729,l),
(731,729,l),
(520,277,l),
(512,277,l),
(484,729,l),
(150,729,l),
(-1,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(260,233,l),
(315,523,l),
(325,523,l),
(336,326,l),
(363,0,l),
(558,0,l),
(720,326,l),
(812,523,l),
(822,523,l),
(758,235,l),
(709,0,l),
(921,0,l),
(1072,729,l),
(731,729,l),
(571,387,l),
(513,247,l),
(505,247,l),
(505,387,l),
(484,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,729);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,378,l),
(108,666,l),
(114,666,l),
(231,0,l),
(298,0,l),
(416,666,l),
(423,666,l),
(420,378,l),
(420,0,l),
(472,0,l),
(472,729,l),
(377,729,l),
(268,111,l),
(261,111,l),
(153,729,l),
(60,729,l),
(60,0,l)
);
}
);
};
layerId = "06D708AE-6FF7-4126-A797-652CFAE2D764";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,486,l),
(108,676,l),
(114,676,l),
(145,487,l),
(231,0,l),
(298,0,l),
(385,490,l),
(416,676,l),
(423,676,l),
(420,486,l),
(420,0,l),
(472,0,l),
(472,729,l),
(377,729,l),
(280,169,l),
(268,71,l),
(261,71,l),
(249,169,l),
(153,729,l),
(60,729,l),
(60,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,729);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,393,l),
(157,662,l),
(163,662,l),
(423,0,l),
(480,0,l),
(742,662,l),
(749,662,l),
(746,394,l),
(746,0,l),
(807,0,l),
(807,729,l),
(706,729,l),
(453,90,l),
(451,90,l),
(200,729,l),
(98,729,l),
(98,0,l)
);
}
);
};
layerId = "4C430CAB-9834-44A4-B108-0C460E11E46B";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,393,l),
(156,674,l),
(163,674,l),
(261,410,l),
(422,0,l),
(482,0,l),
(646,416,l),
(742,674,l),
(749,674,l),
(746,394,l),
(746,0,l),
(807,0,l),
(807,729,l),
(705,729,l),
(522,263,l),
(455,72,l),
(449,72,l),
(383,263,l),
(201,729,l),
(98,729,l),
(98,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (468,729);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,393,l),
(130,660,l),
(136,660,l),
(435,0,l),
(499,0,l),
(800,660,l),
(807,660,l),
(805,394,l),
(805,0,l),
(868,0,l),
(868,729,l),
(764,729,l),
(469,82,l),
(466,82,l),
(173,729,l),
(69,729,l),
(69,0,l)
);
}
);
};
layerId = "BB8528A8-45D9-4F71-98F5-5E9EBC614399";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,393,l),
(129,673,l),
(136,673,l),
(235,443,l),
(434,0,l),
(500,0,l),
(704,453,l),
(799,674,l),
(807,674,l),
(805,394,l),
(805,0,l),
(868,0,l),
(868,729,l),
(763,729,l),
(573,304,l),
(471,66,l),
(464,66,l),
(362,304,l),
(173,729,l),
(69,729,l),
(69,0,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (363,729);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
-12
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(134,374,l),
(195,674,l),
(201,674,l),
(184,0,l),
(241,0,l),
(504,674,l),
(510,674,l),
(444,374,l),
(366,0,l),
(417,0,l),
(568,729,l),
(477,729,l),
(236,110,l),
(233,110,l),
(249,729,l),
(157,729,l),
(6,0,l)
);
}
);
};
layerId = "7A02642C-B476-497B-92AA-4B9C7053DA84";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(158,486,l),
(194,676,l),
(200,676,l),
(196,487,l),
(184,0,l),
(241,0,l),
(432,490,l),
(503,676,l),
(510,676,l),
(468,486,l),
(366,0,l),
(418,0,l),
(569,729,l),
(476,729,l),
(276,212,l),
(229,71,l),
(222,71,l),
(233,212,l),
(250,729,l),
(157,729,l),
(6,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (548,729);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
-12
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(188,393,l),
(241,662,l),
(248,662,l),
(373,0,l),
(429,0,l),
(820,662,l),
(827,662,l),
(769,394,l),
(687,0,l),
(748,0,l),
(899,729,l),
(795,729,l),
(417,90,l),
(414,90,l),
(293,729,l),
(197,729,l),
(46,0,l)
);
}
);
};
layerId = "9B9D6DA5-8DB4-4B1B-9C75-4BC2A485D33B";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(186,393,l),
(242,674,l),
(249,674,l),
(295,410,l),
(373,0,l),
(429,0,l),
(674,416,l),
(824,674,l),
(831,674,l),
(770,394,l),
(688,0,l),
(749,0,l),
(900,729,l),
(798,729,l),
(519,263,l),
(416,72,l),
(410,72,l),
(379,263,l),
(295,729,l),
(195,729,l),
(44,0,l)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (561,729);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
-12
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(159,393,l),
(212,660,l),
(218,660,l),
(383,0,l),
(446,0,l),
(876,660,l),
(883,660,l),
(825,394,l),
(743,0,l),
(806,0,l),
(957,729,l),
(849,729,l),
(428,82,l),
(425,82,l),
(264,729,l),
(165,729,l),
(14,0,l)
);
}
);
};
layerId = "6E0188BC-F86E-4B49-92CD-94DB12283545";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(158,393,l),
(213,673,l),
(220,673,l),
(273,443,l),
(381,0,l),
(448,0,l),
(739,453,l),
(877,673,l),
(885,673,l),
(825,394,l),
(743,0,l),
(806,0,l),
(957,729,l),
(849,729,l),
(616,368,l),
(429,64,l),
(422,64,l),
(353,368,l),
(264,729,l),
(165,729,l),
(14,0,l)
);
}
);
width = 929;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
userData = {
KernOnName = M;
};
}
