{
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,162,l),
(196,503,l),
(202,503,l),
(267,0,l),
(379,0,l),
(444,503,l),
(450,503,l),
(448,162,l),
(448,0,l),
(617,0,l),
(617,729,l),
(370,729,l),
(326,328,l),
(319,328,l),
(274,729,l),
(29,729,l),
(29,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,337,l),
(195,523,l),
(202,523,l),
(229,275,l),
(267,0,l),
(379,0,l),
(417,275,l),
(447,533,l),
(454,533,l),
(448,337,l),
(448,0,l),
(617,0,l),
(617,729,l),
(360,729,l),
(334,466,l),
(326,298,l),
(319,298,l),
(310,466,l),
(284,729,l),
(29,729,l),
(29,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,414,l),
(95,693,l),
(101,693,l),
(243,0,l),
(272,0,l),
(413,693,l),
(420,693,l),
(417,414,l),
(417,0,l),
(449,0,l),
(449,729,l),
(390,729,l),
(257,75,l),
(256,75,l),
(124,729,l),
(66,729,l),
(66,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,407,l),
(95,698,l),
(101,698,l),
(156,415,l),
(236,0,l),
(280,0,l),
(359,417,l),
(413,699,l),
(419,699,l),
(418,407,l),
(418,0,l),
(449,0,l),
(449,729,l),
(390,729,l),
(302,279,l),
(261,44,l),
(255,44,l),
(213,279,l),
(124,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,420,l),
(130,686,l),
(136,686,l),
(422,0,l),
(458,0,l),
(743,686,l),
(750,686,l),
(747,420,l),
(747,0,l),
(786,0,l),
(786,729,l),
(724,729,l),
(440,50,l),
(438,50,l),
(156,729,l),
(94,729,l),
(94,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,420,l),
(131,698,l),
(138,698,l),
(234,451,l),
(416,0,l),
(464,0,l),
(645,451,l),
(741,698,l),
(748,698,l),
(747,420,l),
(747,0,l),
(785,0,l),
(785,729,l),
(716,729,l),
(547,304,l),
(443,42,l),
(436,42,l),
(332,304,l),
(164,729,l),
(94,729,l),
(94,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,233,l),
(254,518,l),
(263,518,l),
(383,0,l),
(549,0,l),
(669,518,l),
(676,518,l),
(674,235,l),
(674,0,l),
(870,0,l),
(870,729,l),
(564,729,l),
(470,333,l),
(462,333,l),
(365,729,l),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,312,l),
(252,538,l),
(261,538,l),
(306,331,l),
(383,0,l),
(549,0,l),
(625,326,l),
(671,538,l),
(679,538,l),
(674,312,l),
(674,0,l),
(870,0,l),
(870,729,l),
(554,729,l),
(500,473,l),
(470,293,l),
(462,293,l),
(431,473,l),
(375,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (461,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,420,l),
(108,686,l),
(114,686,l),
(444,0,l),
(478,0,l),
(807,686,l),
(814,686,l),
(811,420,l),
(811,0,l),
(850,0,l),
(850,729,l),
(787,729,l),
(461,50,l),
(459,50,l),
(134,729,l),
(72,729,l),
(72,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,420,l),
(107,693,l),
(114,693,l),
(221,464,l),
(439,0,l),
(481,0,l),
(702,467,l),
(807,693,l),
(814,693,l),
(811,420,l),
(811,0,l),
(850,0,l),
(850,729,l),
(786,729,l),
(561,258,l),
(463,41,l),
(457,41,l),
(360,258,l),
(136,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,233,l),
(258,503,l),
(268,503,l),
(414,0,l),
(612,0,l),
(758,503,l),
(767,503,l),
(765,235,l),
(765,0,l),
(977,0,l),
(977,729,l),
(637,729,l),
(518,277,l),
(510,277,l),
(387,729,l),
(47,729,l),
(47,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,233,l),
(256,523,l),
(266,523,l),
(317,326,l),
(412,0,l),
(614,0,l),
(709,326,l),
(760,523,l),
(770,523,l),
(765,235,l),
(765,0,l),
(977,0,l),
(977,729,l),
(635,729,l),
(540,349,l),
(518,247,l),
(510,247,l),
(487,349,l),
(389,729,l),
(47,729,l),
(47,0,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (354,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(64,414,l),
(121,693,l),
(127,693,l),
(121,0,l),
(154,0,l),
(436,693,l),
(442,693,l),
(381,414,l),
(294,0,l),
(326,0,l),
(477,729,l),
(419,729,l),
(153,75,l),
(151,75,l),
(156,729,l),
(98,729,l),
(-53,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(127,407,l),
(186,698,l),
(192,698,l),
(188,415,l),
(182,0,l),
(226,0,l),
(391,417,l),
(504,699,l),
(510,699,l),
(448,407,l),
(364,0,l),
(395,0,l),
(546,729,l),
(486,729,l),
(305,279,l),
(215,44,l),
(209,44,l),
(216,279,l),
(221,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (418,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(104,133,l),
(191,560,l),
(197,560,l),
(142,0,l),
(281,0,l),
(459,560,l),
(465,560,l),
(373,133,l),
(346,0,l),
(514,0,l),
(666,729,l),
(400,729,l),
(281,318,l),
(274,318,l),
(326,729,l),
(61,729,l),
(-92,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(212,337,l),
(247,523,l),
(254,523,l),
(230,275,l),
(211,0,l),
(323,0,l),
(418,275,l),
(501,533,l),
(508,533,l),
(462,337,l),
(392,0,l),
(561,0,l),
(712,729,l),
(455,729,l),
(374,463,l),
(332,298,l),
(325,298,l),
(350,463,l),
(379,729,l),
(124,729,l),
(-27,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (533,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(165,420,l),
(218,686,l),
(224,686,l),
(272,449,l),
(362,0,l),
(405,0,l),
(686,459,l),
(825,686,l),
(832,686,l),
(774,420,l),
(686,0,l),
(725,0,l),
(876,729,l),
(810,729,l),
(513,243,l),
(395,50,l),
(389,50,l),
(351,238,l),
(252,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (556,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(263,312,ls),
(281,399,o),
(292,455,o),
(306,538,c),
(315,538,l),
(314,490,o),
(315,417,o),
(317,331,cs),
(324,0,l),
(488,0,l),
(631,326,ls),
(659,390,o),
(681,444,o),
(717,538,c),
(725,538,l),
(706,449,o),
(692,386,o),
(677,312,cs),
(612,0,l),
(807,0,l),
(958,729,l),
(654,729,l),
(542,473,ls),
(519,420,o),
(500,380,o),
(472,293,c),
(464,293,l),
(472,380,o),
(468,439,o),
(467,473,cs),
(458,729,l),
(154,729,l),
(3,0,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(263,312,l),
(306,538,l),
(315,538,l),
(317,331,l),
(324,0,l),
(488,0,l),
(631,326,l),
(717,538,l),
(725,538,l),
(677,312,l),
(612,0,l),
(807,0,l),
(958,729,l),
(654,729,l),
(523,430,l),
(472,293,l),
(464,293,l),
(468,430,l),
(458,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (554,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(143,420,l),
(196,686,l),
(202,686,l),
(388,0,l),
(422,0,l),
(888,686,l),
(895,686,l),
(837,420,l),
(750,0,l),
(788,0,l),
(939,729,l),
(875,729,l),
(414,50,l),
(412,50,l),
(228,729,l),
(169,729,l),
(18,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(143,420,l),
(197,693,l),
(204,693,l),
(261,465,l),
(386,0,l),
(425,0,l),
(740,467,l),
(889,693,l),
(896,693,l),
(837,420,l),
(750,0,l),
(788,0,l),
(939,729,l),
(874,729,l),
(554,258,l),
(415,43,l),
(409,43,l),
(355,258,l),
(228,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (603,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(253,233,l),
(306,503,l),
(315,503,l),
(354,0,l),
(552,0,l),
(801,503,l),
(809,503,l),
(752,235,l),
(703,0,l),
(913,0,l),
(1064,729,l),
(724,729,l),
(513,277,l),
(505,277,l),
(477,729,l),
(143,729,l),
(-8,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(253,233,l),
(308,523,l),
(318,523,l),
(329,326,l),
(356,0,l),
(551,0,l),
(713,326,l),
(805,523,l),
(815,523,l),
(751,235,l),
(702,0,l),
(914,0,l),
(1065,729,l),
(724,729,l),
(564,387,l),
(506,247,l),
(498,247,l),
(498,387,l),
(477,729,l),
(142,729,l),
(-9,0,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,729);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,378,l),
(109,666,l),
(115,666,l),
(232,0,l),
(299,0,l),
(417,666,l),
(424,666,l),
(421,378,l),
(421,0,l),
(473,0,l),
(473,729,l),
(378,729,l),
(269,111,l),
(262,111,l),
(154,729,l),
(61,729,l),
(61,0,l)
);
}
);
};
layerId = "06D708AE-6FF7-4126-A797-652CFAE2D764";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,486,l),
(109,676,l),
(115,676,l),
(146,487,l),
(232,0,l),
(299,0,l),
(386,490,l),
(417,676,l),
(424,676,l),
(421,486,l),
(421,0,l),
(473,0,l),
(473,729,l),
(378,729,l),
(281,169,l),
(269,71,l),
(262,71,l),
(250,169,l),
(154,729,l),
(61,729,l),
(61,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,729);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,393,l),
(148,662,l),
(154,662,l),
(414,0,l),
(471,0,l),
(733,662,l),
(740,662,l),
(737,394,l),
(737,0,l),
(798,0,l),
(798,729,l),
(697,729,l),
(444,90,l),
(442,90,l),
(191,729,l),
(89,729,l),
(89,0,l)
);
}
);
};
layerId = "4C430CAB-9834-44A4-B108-0C460E11E46B";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,393,l),
(147,674,l),
(154,674,l),
(252,410,l),
(413,0,l),
(473,0,l),
(637,416,l),
(733,674,l),
(740,674,l),
(737,394,l),
(737,0,l),
(798,0,l),
(798,729,l),
(696,729,l),
(513,263,l),
(446,72,l),
(440,72,l),
(374,263,l),
(192,729,l),
(89,729,l),
(89,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,729);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,393,l),
(129,660,l),
(135,660,l),
(434,0,l),
(498,0,l),
(799,660,l),
(806,660,l),
(804,394,l),
(804,0,l),
(867,0,l),
(867,729,l),
(763,729,l),
(468,82,l),
(465,82,l),
(172,729,l),
(68,729,l),
(68,0,l)
);
}
);
};
layerId = "BB8528A8-45D9-4F71-98F5-5E9EBC614399";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,393,l),
(128,673,l),
(135,673,l),
(234,443,l),
(433,0,l),
(499,0,l),
(703,453,l),
(798,674,l),
(806,674,l),
(804,394,l),
(804,0,l),
(867,0,l),
(867,729,l),
(762,729,l),
(572,304,l),
(470,66,l),
(463,66,l),
(361,304,l),
(172,729,l),
(68,729,l),
(68,0,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (363,729);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(134,374,l),
(195,674,l),
(201,674,l),
(184,0,l),
(241,0,l),
(504,674,l),
(510,674,l),
(444,374,l),
(366,0,l),
(417,0,l),
(568,729,l),
(477,729,l),
(236,110,l),
(233,110,l),
(249,729,l),
(157,729,l),
(6,0,l)
);
}
);
};
layerId = "7A02642C-B476-497B-92AA-4B9C7053DA84";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(158,486,l),
(194,676,l),
(200,676,l),
(196,487,l),
(184,0,l),
(241,0,l),
(432,490,l),
(503,676,l),
(510,676,l),
(468,486,l),
(366,0,l),
(418,0,l),
(569,729,l),
(476,729,l),
(276,212,l),
(229,71,l),
(222,71,l),
(233,212,l),
(250,729,l),
(157,729,l),
(6,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (539,729);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(179,393,l),
(232,662,l),
(239,662,l),
(364,0,l),
(420,0,l),
(811,662,l),
(818,662,l),
(760,394,l),
(678,0,l),
(739,0,l),
(890,729,l),
(786,729,l),
(408,90,l),
(405,90,l),
(284,729,l),
(188,729,l),
(37,0,l)
);
}
);
};
layerId = "9B9D6DA5-8DB4-4B1B-9C75-4BC2A485D33B";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(177,393,l),
(233,674,l),
(240,674,l),
(286,410,l),
(364,0,l),
(420,0,l),
(665,416,l),
(815,674,l),
(822,674,l),
(761,394,l),
(679,0,l),
(740,0,l),
(891,729,l),
(789,729,l),
(510,263,l),
(407,72,l),
(401,72,l),
(370,263,l),
(286,729,l),
(186,729,l),
(35,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (561,729);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(159,393,l),
(212,660,l),
(218,660,l),
(383,0,l),
(446,0,l),
(876,660,l),
(883,660,l),
(825,394,l),
(743,0,l),
(806,0,l),
(957,729,l),
(849,729,l),
(428,82,l),
(425,82,l),
(264,729,l),
(165,729,l),
(14,0,l)
);
}
);
};
layerId = "6E0188BC-F86E-4B49-92CD-94DB12283545";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(158,393,l),
(213,673,l),
(220,673,l),
(273,443,l),
(381,0,l),
(448,0,l),
(739,453,l),
(877,673,l),
(885,673,l),
(825,394,l),
(743,0,l),
(806,0,l),
(957,729,l),
(849,729,l),
(616,368,l),
(429,64,l),
(422,64,l),
(353,368,l),
(264,729,l),
(165,729,l),
(14,0,l)
);
}
);
width = 928;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
