{
color = 6;
glyphname = minus;
kernRight = minus;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(476,291,l),
(476,431,l),
(32,431,l),
(32,291,l)
);
}
);
width = 508;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(443,347,l),
(443,375,l),
(57,375,l),
(57,347,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,345,l),
(573,377,l),
(95,377,l),
(95,345,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
12,
12
);
stem = -2;
type = Stem;
}
);
};
width = 668;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(567,286,l),
(567,435,l),
(94,435,l),
(94,286,l)
);
}
);
width = 660;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(599,345,l),
(599,377,l),
(104,377,l),
(104,345,l)
);
}
);
width = 703;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(603,274,l),
(603,448,l),
(102,448,l),
(102,274,l)
);
}
);
width = 705;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(457,347,l),
(463,375,l),
(81,375,l),
(75,347,l)
);
}
);
width = 496;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(476,291,l),
(505,431,l),
(66,431,l),
(36,291,l)
);
}
);
width = 504;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(586,345,l),
(593,377,l),
(120,377,l),
(113,345,l)
);
}
);
width = 663;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(565,286,l),
(596,435,l),
(128,435,l),
(97,286,l)
);
}
);
width = 655;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(612,345,l),
(619,377,l),
(129,377,l),
(122,345,l)
);
}
);
width = 698;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(598,274,l),
(634,448,l),
(138,448,l),
(102,274,l)
);
}
);
width = 700;
}
);
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
