{
glyphname = mu;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,-132,l),
(204,43,l),
(107,22,l),
(116,2,o),
(137,-9,o),
(168,-9,cs),
(209,-9,o),
(248,18,o),
(268,64,c),
(275,64,l),
(281,0,l),
(451,0,l),
(451,541,l),
(275,541,l),
(275,213,ls),
(275,160,o),
(268,131,o),
(238,131,cs),
(215,131,o),
(204,148,o),
(204,206,cs),
(204,541,l),
(27,541,l),
(27,-132,l)
);
}
);
width = 478;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,-132,l),
(89,39,l),
(86,38,l),
(101,6,o),
(125,-10,o),
(159,-10,cs),
(212,-10,o),
(250,21,o),
(266,77,c),
(268,77,l),
(269,0,l),
(297,0,l),
(297,516,l),
(268,516,l),
(268,209,ls),
(268,95,o),
(241,16,o),
(167,16,cs),
(117,16,o),
(89,41,o),
(89,145,cs),
(89,516,l),
(60,516,l),
(60,-132,l)
);
}
);
width = 357;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(117,-132,l),
(117,111,l),
(112,83,l),
(132,25,o),
(194,-8,o),
(271,-8,cs),
(359,-8,o),
(428,33,o),
(459,121,c),
(463,121,l),
(466,0,l),
(500,0,l),
(500,517,l),
(463,517,l),
(463,249,ls),
(463,115,o),
(409,26,o),
(282,26,cs),
(178,26,o),
(117,83,o),
(117,183,cs),
(117,517,l),
(80,517,l),
(80,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 580;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(240,-132,l),
(240,48,l),
(148,17,l),
(167,1,o),
(204,-10,o),
(241,-10,cs),
(313,-10,o),
(375,23,o),
(400,89,c),
(408,89,l),
(415,0,l),
(599,0,l),
(599,544,l),
(408,544,l),
(408,236,ls),
(408,181,o),
(380,144,o),
(319,144,cs),
(268,144,o),
(240,173,o),
(240,228,cs),
(240,544,l),
(49,544,l),
(49,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
};
width = 648;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(97,-132,l),
(97,143,l),
(81,133,l),
(98,45,o),
(180,-8,o),
(296,-8,cs),
(396,-8,o),
(488,40,o),
(524,130,c),
(529,130,l),
(529,0,l),
(566,0,l),
(566,517,l),
(529,517,l),
(529,262,ls),
(529,120,o),
(449,26,o),
(301,26,cs),
(171,26,o),
(97,86,o),
(97,234,cs),
(97,517,l),
(60,517,l),
(60,-132,l)
);
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(259,-132,l),
(259,37,l),
(207,3,l),
(221,-5,o),
(248,-10,o),
(273,-10,cs),
(352,-10,o),
(425,26,o),
(456,79,c),
(465,79,l),
(474,0,l),
(686,0,l),
(686,544,l),
(465,544,l),
(465,273,ls),
(465,202,o),
(437,155,o),
(352,155,cs),
(278,155,o),
(259,208,o),
(259,280,cs),
(259,544,l),
(38,544,l),
(38,-132,l)
);
}
);
width = 730;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(28,-132,l),
(58,39,l),
(55,38,l),
(64,6,o),
(86,-10,o),
(120,-10,cs),
(173,-10,o),
(216,21,o),
(242,77,c),
(244,77,l),
(231,0,l),
(259,0,l),
(350,516,l),
(321,516,l),
(267,209,ls),
(247,95,o),
(206,16,o),
(132,16,cs),
(82,16,o),
(59,41,o),
(77,145,cs),
(142,516,l),
(113,516,l),
(-1,-132,l)
);
}
);
width = 372;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(141,-132,l),
(172,43,l),
(71,22,l),
(76,4,o),
(93,-9,o),
(127,-9,cs),
(166,-9,o),
(210,16,o),
(240,64,c),
(247,64,l),
(241,0,l),
(411,0,l),
(507,541,l),
(331,541,l),
(273,213,ls),
(263,155,o),
(249,131,o),
(221,131,cs),
(198,131,o),
(191,148,o),
(201,206,cs),
(260,541,l),
(83,541,l),
(-36,-132,l)
);
}
);
width = 494;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(57,-132,l),
(100,111,l),
(90,83,l),
(99,25,o),
(156,-8,o),
(233,-8,cs),
(321,-8,o),
(397,33,o),
(443,121,c),
(447,121,l),
(429,0,l),
(463,0,l),
(554,517,l),
(517,517,l),
(470,249,ls),
(446,115,o),
(377,26,o),
(250,26,cs),
(146,26,o),
(95,83,o),
(112,183,cs),
(171,517,l),
(134,517,l),
(20,-132,l)
);
}
);
width = 597;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(176,-132,l),
(208,48,l),
(111,17,l),
(127,1,o),
(162,-10,o),
(199,-10,cs),
(271,-10,o),
(339,23,o),
(375,89,c),
(383,89,l),
(375,0,l),
(559,0,l),
(655,544,l),
(464,544,l),
(409,236,ls),
(400,181,o),
(365,144,o),
(304,144,cs),
(253,144,o),
(230,173,o),
(240,228,cs),
(296,544,l),
(105,544,l),
(-15,-132,l)
);
}
);
width = 664;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(37,-132,l),
(85,143,l),
(68,133,l),
(69,45,o),
(142,-8,o),
(258,-8,cs),
(358,-8,o),
(458,40,o),
(510,130,c),
(515,130,l),
(492,0,l),
(529,0,l),
(620,517,l),
(583,517,l),
(539,262,ls),
(513,120,o),
(417,26,o),
(269,26,cs),
(139,26,o),
(75,86,o),
(101,234,cs),
(151,517,l),
(114,517,l),
(0,-132,l)
);
}
);
width = 643;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(195,-132,l),
(225,37,l),
(167,3,l),
(180,-5,o),
(206,-10,o),
(231,-10,cs),
(310,-10,o),
(389,26,o),
(430,79,c),
(438,79,l),
(434,0,l),
(646,0,l),
(742,544,l),
(521,544,l),
(473,273,ls),
(461,202,o),
(424,155,o),
(339,155,cs),
(264,155,o),
(255,208,o),
(268,280,cs),
(315,544,l),
(94,544,l),
(-26,-132,l)
);
}
);
width = 746;
}
);
metricLeft = u;
metricRight = u;
unicode = 956;
}
