{
glyphname = mu;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,-132,l),
(204,43,l),
(107,22,l),
(116,2,o),
(137,-9,o),
(168,-9,cs),
(209,-9,o),
(248,18,o),
(268,64,c),
(275,64,l),
(281,0,l),
(451,0,l),
(451,541,l),
(275,541,l),
(275,213,ls),
(275,160,o),
(268,131,o),
(238,131,cs),
(215,131,o),
(204,148,o),
(204,206,cs),
(204,541,l),
(27,541,l),
(27,-132,l)
);
}
);
width = 478;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,-132,l),
(89,39,l),
(86,38,l),
(101,6,o),
(125,-10,o),
(159,-10,cs),
(212,-10,o),
(250,21,o),
(266,77,c),
(268,77,l),
(269,0,l),
(297,0,l),
(297,516,l),
(268,516,l),
(268,209,ls),
(268,95,o),
(241,16,o),
(167,16,cs),
(117,16,o),
(89,41,o),
(89,145,cs),
(89,516,l),
(60,516,l),
(60,-132,l)
);
}
);
width = 357;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-132,l),
(122,111,l),
(117,83,l),
(137,25,o),
(199,-8,o),
(276,-8,cs),
(364,-8,o),
(433,33,o),
(464,121,c),
(468,121,l),
(471,0,l),
(505,0,l),
(505,517,l),
(468,517,l),
(468,249,ls),
(468,115,o),
(414,26,o),
(287,26,cs),
(183,26,o),
(122,83,o),
(122,183,cs),
(122,517,l),
(85,517,l),
(85,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 590;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,-132,l),
(245,48,l),
(153,17,l),
(172,1,o),
(209,-10,o),
(246,-10,cs),
(318,-10,o),
(380,23,o),
(405,89,c),
(413,89,l),
(420,0,l),
(604,0,l),
(604,544,l),
(413,544,l),
(413,236,ls),
(413,181,o),
(385,144,o),
(324,144,cs),
(273,144,o),
(245,173,o),
(245,228,cs),
(245,544,l),
(54,544,l),
(54,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
};
width = 658;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,-132,l),
(103,143,l),
(87,133,l),
(104,45,o),
(186,-8,o),
(302,-8,cs),
(402,-8,o),
(494,40,o),
(530,130,c),
(535,130,l),
(535,0,l),
(572,0,l),
(572,517,l),
(535,517,l),
(535,262,ls),
(535,120,o),
(455,26,o),
(307,26,cs),
(177,26,o),
(103,86,o),
(103,234,cs),
(103,517,l),
(66,517,l),
(66,-132,l)
);
}
);
width = 638;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,-132,l),
(264,37,l),
(212,3,l),
(226,-5,o),
(253,-10,o),
(278,-10,cs),
(357,-10,o),
(430,26,o),
(461,79,c),
(470,79,l),
(479,0,l),
(691,0,l),
(691,544,l),
(470,544,l),
(470,273,ls),
(470,202,o),
(442,155,o),
(357,155,cs),
(283,155,o),
(264,208,o),
(264,280,cs),
(264,544,l),
(43,544,l),
(43,-132,l)
);
}
);
width = 734;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(28,-132,l),
(58,39,l),
(55,38,l),
(64,6,o),
(86,-10,o),
(120,-10,cs),
(173,-10,o),
(216,21,o),
(242,77,c),
(244,77,l),
(231,0,l),
(259,0,l),
(350,516,l),
(321,516,l),
(267,209,ls),
(247,95,o),
(206,16,o),
(132,16,cs),
(82,16,o),
(59,41,o),
(77,145,cs),
(142,516,l),
(113,516,l),
(-1,-132,l)
);
}
);
width = 372;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(140,-132,l),
(171,43,l),
(70,22,l),
(75,4,o),
(92,-9,o),
(126,-9,cs),
(165,-9,o),
(209,16,o),
(239,64,c),
(246,64,l),
(240,0,l),
(410,0,l),
(506,541,l),
(330,541,l),
(272,213,ls),
(262,155,o),
(248,131,o),
(220,131,cs),
(197,131,o),
(190,148,o),
(200,206,cs),
(259,541,l),
(82,541,l),
(-37,-132,l)
);
}
);
width = 492;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(62,-132,l),
(105,111,l),
(95,83,l),
(104,25,o),
(161,-8,o),
(238,-8,cs),
(326,-8,o),
(402,33,o),
(448,121,c),
(452,121,l),
(434,0,l),
(468,0,l),
(559,517,l),
(522,517,l),
(475,249,ls),
(451,115,o),
(382,26,o),
(255,26,cs),
(151,26,o),
(100,83,o),
(117,183,cs),
(176,517,l),
(139,517,l),
(25,-132,l)
);
}
);
width = 607;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(181,-132,l),
(213,48,l),
(116,17,l),
(132,1,o),
(167,-10,o),
(204,-10,cs),
(276,-10,o),
(344,23,o),
(380,89,c),
(388,89,l),
(380,0,l),
(564,0,l),
(660,544,l),
(469,544,l),
(414,236,ls),
(405,181,o),
(370,144,o),
(309,144,cs),
(258,144,o),
(235,173,o),
(245,228,cs),
(301,544,l),
(110,544,l),
(-10,-132,l)
);
}
);
width = 674;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(43,-132,l),
(91,143,l),
(74,133,l),
(75,45,o),
(148,-8,o),
(264,-8,cs),
(364,-8,o),
(464,40,o),
(516,130,c),
(521,130,l),
(498,0,l),
(535,0,l),
(626,517,l),
(589,517,l),
(545,262,ls),
(519,120,o),
(423,26,o),
(275,26,cs),
(145,26,o),
(81,86,o),
(107,234,cs),
(157,517,l),
(120,517,l),
(6,-132,l)
);
}
);
width = 655;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(200,-132,l),
(230,37,l),
(172,3,l),
(185,-5,o),
(211,-10,o),
(236,-10,cs),
(315,-10,o),
(394,26,o),
(435,79,c),
(443,79,l),
(439,0,l),
(651,0,l),
(747,544,l),
(526,544,l),
(478,273,ls),
(466,202,o),
(429,155,o),
(344,155,cs),
(269,155,o),
(260,208,o),
(273,280,cs),
(320,544,l),
(99,544,l),
(-21,-132,l)
);
}
);
width = 750;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(65,-132,l),
(65,39,l),
(62,38,l),
(77,6,o),
(101,-10,o),
(135,-10,cs),
(188,-10,o),
(226,21,o),
(242,77,c),
(244,77,l),
(245,0,l),
(273,0,l),
(273,516,l),
(244,516,l),
(244,209,ls),
(244,95,o),
(217,16,o),
(143,16,cs),
(93,16,o),
(65,41,o),
(65,145,cs),
(65,516,l),
(36,516,l),
(36,-132,l)
);
}
);
width = 309;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,-132,l),
(193,43,l),
(96,22,l),
(105,2,o),
(126,-9,o),
(157,-9,cs),
(198,-9,o),
(237,18,o),
(257,64,c),
(264,64,l),
(270,0,l),
(440,0,l),
(440,541,l),
(264,541,l),
(264,213,ls),
(264,160,o),
(257,131,o),
(227,131,cs),
(204,131,o),
(193,148,o),
(193,206,cs),
(193,541,l),
(16,541,l),
(16,-132,l)
);
}
);
width = 456;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(96,-132,l),
(96,111,l),
(91,83,l),
(111,25,o),
(173,-8,o),
(250,-8,cs),
(338,-8,o),
(407,33,o),
(438,121,c),
(442,121,l),
(445,0,l),
(479,0,l),
(479,517,l),
(442,517,l),
(442,249,ls),
(442,115,o),
(388,26,o),
(261,26,cs),
(157,26,o),
(96,83,o),
(96,183,cs),
(96,517,l),
(59,517,l),
(59,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 538;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,-132,l),
(221,48,l),
(129,17,l),
(148,1,o),
(185,-10,o),
(222,-10,cs),
(294,-10,o),
(356,23,o),
(381,89,c),
(389,89,l),
(396,0,l),
(580,0,l),
(580,544,l),
(389,544,l),
(389,236,ls),
(389,181,o),
(361,144,o),
(300,144,cs),
(249,144,o),
(221,173,o),
(221,228,cs),
(221,544,l),
(30,544,l),
(30,-132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = u;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = u;
};
width = 610;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,-132,l),
(93,143,l),
(77,133,l),
(94,45,o),
(176,-8,o),
(292,-8,cs),
(392,-8,o),
(484,40,o),
(520,130,c),
(525,130,l),
(525,0,l),
(562,0,l),
(562,517,l),
(525,517,l),
(525,262,ls),
(525,120,o),
(445,26,o),
(297,26,cs),
(167,26,o),
(93,86,o),
(93,234,cs),
(93,517,l),
(56,517,l),
(56,-132,l)
);
}
);
width = 618;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,-132,l),
(254,37,l),
(202,3,l),
(216,-5,o),
(243,-10,o),
(268,-10,cs),
(347,-10,o),
(420,26,o),
(451,79,c),
(460,79,l),
(469,0,l),
(681,0,l),
(681,544,l),
(460,544,l),
(460,273,ls),
(460,202,o),
(432,155,o),
(347,155,cs),
(273,155,o),
(254,208,o),
(254,280,cs),
(254,544,l),
(33,544,l),
(33,-132,l)
);
}
);
width = 714;
}
);
metricLeft = l;
metricRight = l;
unicode = 956;
}
