{
color = 6;
glyphname = multiply;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(260,263,l),
(382,141,l),
(480,239,l),
(358,361,l),
(480,483,l),
(382,581,l),
(260,459,l),
(138,581,l),
(40,483,l),
(162,361,l),
(40,239,l),
(138,141,l)
);
}
);
width = 520;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(250,340,l),
(376,214,l),
(397,235,l),
(271,361,l),
(397,487,l),
(376,508,l),
(250,382,l),
(124,508,l),
(103,487,l),
(229,361,l),
(103,235,l),
(124,214,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,337,l),
(462,166,l),
(486,190,l),
(315,361,l),
(486,532,l),
(462,556,l),
(291,385,l),
(120,556,l),
(96,532,l),
(267,361,l),
(96,190,l),
(120,166,l)
);
}
);
width = 582;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(292,260,l),
(422,129,l),
(523,230,l),
(393,361,l),
(523,491,l),
(422,592,l),
(292,462,l),
(161,592,l),
(60,491,l),
(191,361,l),
(60,230,l),
(161,129,l)
);
}
);
width = 583;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(306,337,l),
(483,160,l),
(507,184,l),
(330,361,l),
(507,538,l),
(483,562,l),
(306,385,l),
(129,562,l),
(105,538,l),
(282,361,l),
(105,184,l),
(129,160,l)
);
}
);
width = 612;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(328,236,l),
(466,98,l),
(591,223,l),
(453,361,l),
(591,499,l),
(466,623,l),
(328,486,l),
(190,623,l),
(66,499,l),
(203,361,l),
(66,223,l),
(190,98,l)
);
}
);
width = 657;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(270,342,l),
(368,215,l),
(391,235,l),
(293,361,l),
(444,487,l),
(427,510,l),
(276,384,l),
(178,508,l),
(155,488,l),
(252,364,l),
(99,237,l),
(117,214,l)
);
}
);
width = 500;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(268,268,l),
(364,146,l),
(475,239,l),
(380,361,l),
(526,483,l),
(445,586,l),
(299,464,l),
(208,581,l),
(96,488,l),
(188,371,l),
(35,244,l),
(116,141,l)
);
}
);
width = 522;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(311,340,l),
(444,168,l),
(469,190,l),
(336,361,l),
(540,532,l),
(520,557,l),
(315,385,l),
(182,556,l),
(157,534,l),
(289,364,l),
(82,191,l),
(103,166,l)
);
}
);
width = 579;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(297,265,l),
(399,134,l),
(514,230,l),
(413,361,l),
(569,491,l),
(486,597,l),
(330,467,l),
(232,592,l),
(116,496,l),
(215,371,l),
(52,235,l),
(134,129,l)
);
}
);
width = 584;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(323,337,l),
(461,160,l),
(488,182,l),
(349,359,l),
(563,538,l),
(544,564,l),
(329,386,l),
(193,560,l),
(165,538,l),
(302,363,l),
(90,186,l),
(111,160,l)
);
}
);
width = 610;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(319,232,l),
(425,96,l),
(569,217,l),
(463,352,l),
(637,497,l),
(536,626,l),
(361,482,l),
(256,617,l),
(114,498,l),
(218,362,l),
(56,226,l),
(156,95,l)
);
}
);
width = 656;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
