{
glyphname = multiply;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(242,263,l),
(364,141,l),
(462,239,l),
(340,361,l),
(462,483,l),
(364,581,l),
(242,459,l),
(120,581,l),
(22,483,l),
(144,361,l),
(22,239,l),
(120,141,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(241,340,l),
(367,214,l),
(388,235,l),
(262,361,l),
(388,487,l),
(367,508,l),
(241,382,l),
(115,508,l),
(94,487,l),
(220,361,l),
(94,235,l),
(115,214,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,337,l),
(471,166,l),
(495,190,l),
(324,361,l),
(495,532,l),
(471,556,l),
(300,385,l),
(129,556,l),
(105,532,l),
(276,361,l),
(105,190,l),
(129,166,l)
);
}
);
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(302,260,l),
(432,129,l),
(533,230,l),
(403,361,l),
(533,491,l),
(432,592,l),
(302,462,l),
(171,592,l),
(70,491,l),
(201,361,l),
(70,230,l),
(171,129,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(360,337,l),
(537,160,l),
(561,184,l),
(384,361,l),
(561,538,l),
(537,562,l),
(360,385,l),
(183,562,l),
(159,538,l),
(336,361,l),
(159,184,l),
(183,160,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(360,236,l),
(498,98,l),
(623,223,l),
(485,361,l),
(623,499,l),
(498,623,l),
(360,486,l),
(222,623,l),
(98,499,l),
(235,361,l),
(98,223,l),
(222,98,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(261,342,l),
(359,215,l),
(382,235,l),
(284,361,l),
(435,487,l),
(418,510,l),
(267,384,l),
(169,508,l),
(146,488,l),
(243,364,l),
(90,237,l),
(108,214,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(248,268,l),
(344,146,l),
(455,239,l),
(360,361,l),
(506,483,l),
(425,586,l),
(279,464,l),
(188,581,l),
(76,488,l),
(168,371,l),
(15,244,l),
(96,141,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(322,340,l),
(455,168,l),
(480,190,l),
(347,361,l),
(551,532,l),
(531,557,l),
(326,385,l),
(193,556,l),
(168,534,l),
(300,364,l),
(93,191,l),
(114,166,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(306,265,l),
(408,134,l),
(523,230,l),
(422,361,l),
(578,491,l),
(495,597,l),
(339,467,l),
(241,592,l),
(125,496,l),
(224,371,l),
(61,235,l),
(143,129,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(380,337,l),
(518,160,l),
(545,182,l),
(406,359,l),
(620,538,l),
(601,564,l),
(386,386,l),
(250,560,l),
(222,538,l),
(359,363,l),
(147,186,l),
(168,160,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(353,232,l),
(459,96,l),
(603,217,l),
(497,352,l),
(671,497,l),
(570,626,l),
(395,482,l),
(290,617,l),
(148,498,l),
(252,362,l),
(90,226,l),
(190,95,l)
);
}
);
width = 720;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(221,340,l),
(347,214,l),
(368,235,l),
(242,361,l),
(368,487,l),
(347,508,l),
(221,382,l),
(95,508,l),
(74,487,l),
(200,361,l),
(74,235,l),
(95,214,l)
);
}
);
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(232,263,l),
(354,141,l),
(452,239,l),
(330,361,l),
(452,483,l),
(354,581,l),
(232,459,l),
(110,581,l),
(12,483,l),
(134,361,l),
(12,239,l),
(110,141,l)
);
}
);
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(276,337,l),
(447,166,l),
(471,190,l),
(300,361,l),
(471,532,l),
(447,556,l),
(276,385,l),
(105,556,l),
(81,532,l),
(252,361,l),
(81,190,l),
(105,166,l)
);
}
);
width = 552;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(278,260,l),
(408,129,l),
(509,230,l),
(379,361,l),
(509,491,l),
(408,592,l),
(278,462,l),
(147,592,l),
(46,491,l),
(177,361,l),
(46,230,l),
(147,129,l)
);
}
);
width = 552;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(350,337,l),
(527,160,l),
(551,184,l),
(374,361,l),
(551,538,l),
(527,562,l),
(350,385,l),
(173,562,l),
(149,538,l),
(326,361,l),
(149,184,l),
(173,160,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(350,236,l),
(488,98,l),
(613,223,l),
(475,361,l),
(613,499,l),
(488,623,l),
(350,486,l),
(212,623,l),
(88,499,l),
(225,361,l),
(88,223,l),
(212,98,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
