{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,331,ls),
(222,378,o),
(232,400,o),
(262,400,cs),
(287,400,o),
(299,383,o),
(299,331,cs),
(299,0,l),
(485,0,l),
(485,343,ls),
(485,486,o),
(446,554,o),
(346,554,cs),
(287,554,o),
(246,528,o),
(229,481,c),
(222,481,l),
(220,544,l),
(36,544,l),
(36,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,328,ls),
(204,381,o),
(211,411,o),
(241,411,cs),
(263,411,o),
(275,396,o),
(275,335,cs),
(275,0,l),
(451,0,l),
(451,347,ls),
(451,494,o),
(411,551,o),
(320,551,cs),
(270,551,o),
(232,524,o),
(210,477,c),
(204,477,l),
(199,541,l),
(27,541,l),
(27,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (179,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,307,ls),
(89,421,o),
(116,500,o),
(189,500,cs),
(240,500,o),
(268,474,o),
(268,371,cs),
(268,0,l),
(297,0,l),
(297,378,ls),
(297,478,o),
(265,526,o),
(198,526,cs),
(146,526,o),
(107,496,o),
(91,439,c),
(89,439,l),
(88,516,l),
(60,516,l),
(60,0,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,274,ls),
(121,401,o),
(198,491,o),
(313,491,cs),
(418,491,o),
(469,430,o),
(469,294,cs),
(469,0,l),
(506,0,l),
(506,300,ls),
(506,462,o),
(427,525,o),
(318,525,cs),
(235,525,o),
(160,482,o),
(125,400,c),
(121,400,l),
(119,517,l),
(85,517,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,288,ls),
(245,353,o),
(277,400,o),
(341,400,cs),
(401,400,o),
(425,364,o),
(425,291,cs),
(425,0,l),
(616,0,l),
(616,321,ls),
(616,469,o),
(549,554,o),
(426,554,cs),
(346,554,o),
(282,518,o),
(253,455,c),
(245,455,l),
(222,544,l),
(54,544,l),
(54,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,308,ls),
(245,352,o),
(274,400,o),
(334,400,cs),
(391,400,o),
(413,363,o),
(413,291,cs),
(413,0,l),
(604,0,l),
(604,333,ls),
(604,494,o),
(521,554,o),
(414,554,cs),
(342,554,o),
(279,521,o),
(253,455,c),
(245,455,l),
(238,544,l),
(54,544,l),
(54,0,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,256,ls),
(103,397,o),
(201,491,o),
(341,491,cs),
(466,491,o),
(535,430,o),
(535,277,cs),
(535,0,l),
(572,0,l),
(572,283,ls),
(572,462,o),
(477,525,o),
(345,525,cs),
(242,525,o),
(150,476,o),
(108,387,c),
(103,387,l),
(103,517,l),
(66,517,l),
(66,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,271,ls),
(264,339,o),
(306,389,o),
(376,389,cs),
(452,389,o),
(470,336,o),
(470,260,cs),
(470,0,l),
(691,0,l),
(691,299,ls),
(691,491,o),
(596,554,o),
(456,554,cs),
(382,554,o),
(306,521,o),
(274,465,c),
(264,465,l),
(256,544,l),
(43,544,l),
(43,0,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (241,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(100,315,ls),
(123,425,o),
(165,501,o),
(231,501,cs),
(296,501,o),
(308,455,o),
(289,366,cs),
(213,0,l),
(242,0,l),
(319,371,ls),
(337,458,o),
(327,526,o),
(244,526,cs),
(195,526,o),
(153,495,o),
(131,446,c),
(130,446,l),
(140,516,l),
(113,516,l),
(7,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (305,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(216,337,ls),
(226,387,o),
(239,417,o),
(267,417,cs),
(293,417,o),
(299,396,o),
(287,340,cs),
(217,0,l),
(391,0,l),
(463,338,ls),
(489,461,o),
(479,551,o),
(363,551,cs),
(318,551,o),
(282,525,o),
(254,485,c),
(247,485,l),
(254,541,l),
(83,541,l),
(-30,0,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (352,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(127,293,ls),
(152,415,o),
(238,493,o),
(345,493,cs),
(453,493,o),
(492,419,o),
(465,288,cs),
(405,0,l),
(441,0,l),
(501,291,ls),
(532,440,o),
(474,527,o),
(354,527,cs),
(281,527,o),
(206,493,o),
(158,415,c),
(153,415,l),
(169,517,l),
(139,517,l),
(31,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (389,544);
}
);
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(255,313,ls),
(265,366,o),
(305,401,o),
(350,401,cs),
(404,401,o),
(421,361,o),
(406,292,cs),
(346,0,l),
(537,0,l),
(603,311,ls),
(643,501,o),
(545,554,o),
(460,554,cs),
(394,554,o),
(326,519,o),
(294,467,c),
(286,467,l),
(295,544,l),
(111,544,l),
(-2,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (382,517);
}
);
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(107,276,ls),
(135,409,o),
(239,494,o),
(368,494,cs),
(497,494,o),
(567,429,o),
(533,266,cs),
(478,0,l),
(514,0,l),
(570,270,ls),
(605,434,o),
(531,527,o),
(377,527,cs),
(286,527,o),
(195,485,o),
(141,406,c),
(136,406,l),
(156,517,l),
(120,517,l),
(12,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (432,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(263,276,ls),
(279,348,o),
(317,389,o),
(390,389,cs),
(450,389,o),
(482,347,o),
(465,261,cs),
(410,0,l),
(630,0,l),
(688,282,ls),
(724,461,o),
(638,554,o),
(491,554,cs),
(421,554,o),
(349,523,o),
(314,478,c),
(306,478,l),
(309,544,l),
(100,544,l),
(-13,0,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(65,307,ls),
(65,421,o),
(92,500,o),
(165,500,cs),
(216,500,o),
(244,474,o),
(244,371,cs),
(244,0,l),
(273,0,l),
(273,378,ls),
(273,478,o),
(241,526,o),
(174,526,cs),
(122,526,o),
(83,496,o),
(67,439,c),
(65,439,l),
(64,516,l),
(36,516,l),
(36,0,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,331,ls),
(222,378,o),
(232,400,o),
(262,400,cs),
(287,400,o),
(299,383,o),
(299,331,cs),
(299,0,l),
(485,0,l),
(485,343,ls),
(485,486,o),
(446,554,o),
(346,554,cs),
(287,554,o),
(246,528,o),
(229,481,c),
(222,481,l),
(220,544,l),
(36,544,l),
(36,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,328,ls),
(193,381,o),
(200,411,o),
(230,411,cs),
(252,411,o),
(264,396,o),
(264,335,cs),
(264,0,l),
(440,0,l),
(440,347,ls),
(440,494,o),
(400,551,o),
(309,551,cs),
(259,551,o),
(221,524,o),
(199,477,c),
(193,477,l),
(188,541,l),
(16,541,l),
(16,0,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,274,ls),
(95,401,o),
(172,491,o),
(287,491,cs),
(392,491,o),
(443,430,o),
(443,294,cs),
(443,0,l),
(480,0,l),
(480,300,ls),
(480,462,o),
(401,525,o),
(292,525,cs),
(209,525,o),
(134,482,o),
(99,400,c),
(95,400,l),
(93,517,l),
(59,517,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,288,ls),
(245,353,o),
(277,400,o),
(341,400,cs),
(401,400,o),
(425,364,o),
(425,291,cs),
(425,0,l),
(616,0,l),
(616,321,ls),
(616,469,o),
(549,554,o),
(426,554,cs),
(346,554,o),
(282,518,o),
(253,455,c),
(245,455,l),
(222,544,l),
(54,544,l),
(54,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,308,ls),
(221,352,o),
(250,400,o),
(310,400,cs),
(367,400,o),
(389,363,o),
(389,291,cs),
(389,0,l),
(580,0,l),
(580,333,ls),
(580,494,o),
(497,554,o),
(390,554,cs),
(318,554,o),
(255,521,o),
(229,455,c),
(221,455,l),
(214,544,l),
(30,544,l),
(30,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,256,ls),
(93,397,o),
(191,491,o),
(331,491,cs),
(456,491,o),
(525,430,o),
(525,277,cs),
(525,0,l),
(562,0,l),
(562,283,ls),
(562,462,o),
(467,525,o),
(335,525,cs),
(232,525,o),
(140,476,o),
(98,387,c),
(93,387,l),
(93,517,l),
(56,517,l),
(56,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,271,ls),
(254,339,o),
(296,389,o),
(366,389,cs),
(442,389,o),
(460,336,o),
(460,260,cs),
(460,0,l),
(681,0,l),
(681,299,ls),
(681,491,o),
(586,554,o),
(446,554,cs),
(372,554,o),
(296,521,o),
(264,465,c),
(254,465,l),
(246,544,l),
(33,544,l),
(33,0,l)
);
}
);
width = 702;
}
);
metricLeft = l;
unicode = 110;
userData = {
KernOnName = n;
};
}
