{
color = 6;
glyphname = N;
kernLeft = K;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,157,l),
(183,358,l),
(189,358,l),
(270,0,l),
(457,0,l),
(457,729,l),
(293,729,l),
(293,575,l),
(302,366,l),
(295,366,l),
(217,729,l),
(28,729,l),
(28,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,157,l),
(183,358,l),
(189,358,l),
(270,0,l),
(457,0,l),
(457,729,l),
(293,729,l),
(293,575,l),
(302,366,l),
(295,366,l),
(217,729,l),
(28,729,l),
(28,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (222,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,416,l),
(93,672,l),
(99,672,l),
(331,0,l),
(379,0,l),
(379,729,l),
(347,729,l),
(347,322,l),
(351,56,l),
(346,56,l),
(112,729,l),
(65,729,l),
(65,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,410,l),
(93,685,l),
(99,685,l),
(329,0,l),
(379,0,l),
(379,729,l),
(348,729,l),
(348,328,l),
(351,39,l),
(346,39,l),
(115,729,l),
(65,729,l),
(65,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,436,l),
(138,686,l),
(143,686,l),
(624,0,l),
(679,0,l),
(679,729,l),
(641,729,l),
(641,303,l),
(645,43,l),
(640,43,l),
(158,729,l),
(103,729,l),
(103,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,436,l),
(138,686,l),
(143,686,l),
(624,0,l),
(679,0,l),
(679,729,l),
(641,729,l),
(641,303,l),
(645,43,l),
(640,43,l),
(158,729,l),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,236,l),
(271,431,l),
(279,431,l),
(516,0,l),
(741,0,l),
(741,729,l),
(546,729,l),
(546,504,l),
(553,282,l),
(545,282,l),
(308,729,l),
(69,729,l),
(69,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,236,l),
(269,431,l),
(275,431,l),
(510,0,l),
(741,0,l),
(741,729,l),
(546,729,l),
(546,504,l),
(553,289,l),
(547,289,l),
(314,729,l),
(69,729,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,436,l),
(106,686,l),
(111,686,l),
(680,0,l),
(732,0,l),
(732,729,l),
(694,729,l),
(694,303,l),
(698,43,l),
(693,43,l),
(123,729,l),
(71,729,l),
(71,0,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,226,l),
(278,424,l),
(287,424,l),
(569,0,l),
(841,0,l),
(841,729,l),
(614,729,l),
(614,504,l),
(620,299,l),
(612,299,l),
(330,729,l),
(54,729,l),
(54,0,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (320,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(64,416,l),
(115,672,l),
(121,672,l),
(210,0,l),
(258,0,l),
(409,729,l),
(377,729,l),
(294,322,l),
(242,56,l),
(237,56,l),
(145,729,l),
(98,729,l),
(-53,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,410,l),
(182,685,l),
(188,685,l),
(277,0,l),
(326,0,l),
(477,729,l),
(446,729,l),
(363,328,l),
(306,39,l),
(301,39,l),
(212,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (336,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(166,157,l),
(201,358,l),
(207,358,l),
(212,0,l),
(397,0,l),
(548,729,l),
(386,729,l),
(354,575,l),
(321,366,l),
(314,366,l),
(311,729,l),
(124,729,l),
(-28,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(166,157,l),
(201,358,l),
(207,358,l),
(212,0,l),
(397,0,l),
(548,729,l),
(386,729,l),
(354,575,l),
(321,366,l),
(314,366,l),
(311,729,l),
(124,729,l),
(-28,0,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (481,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(177,436,l),
(227,686,l),
(231,686,l),
(557,0,l),
(610,0,l),
(761,729,l),
(724,729,l),
(635,303,l),
(585,43,l),
(580,43,l),
(252,729,l),
(200,729,l),
(49,0,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (490,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(263,236,l),
(293,431,l),
(301,431,l),
(436,0,l),
(663,0,l),
(815,729,l),
(616,729,l),
(567,494,l),
(536,292,l),
(528,292,l),
(392,729,l),
(164,729,l),
(13,0,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (495,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(145,436,l),
(196,689,l),
(200,689,l),
(618,0,l),
(669,0,l),
(821,729,l),
(783,729,l),
(696,303,l),
(643,40,l),
(638,40,l),
(221,729,l),
(168,729,l),
(17,0,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (538,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(274,232,l),
(310,441,l),
(318,441,l),
(508,0,l),
(775,0,l),
(926,729,l),
(702,729,l),
(654,498,l),
(615,282,l),
(607,282,l),
(418,729,l),
(149,729,l),
(-2,0,l)
);
}
);
width = 885;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
userData = {
KernOnName = N;
};
}
