{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,157,l),
(184,358,l),
(190,358,l),
(271,0,l),
(458,0,l),
(458,729,l),
(294,729,l),
(294,575,l),
(303,366,l),
(296,366,l),
(218,729,l),
(29,729,l),
(29,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,157,l),
(184,358,l),
(190,358,l),
(271,0,l),
(458,0,l),
(458,729,l),
(294,729,l),
(294,575,l),
(303,366,l),
(296,366,l),
(218,729,l),
(29,729,l),
(29,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,416,l),
(94,672,l),
(100,672,l),
(332,0,l),
(380,0,l),
(380,729,l),
(348,729,l),
(348,322,l),
(352,56,l),
(347,56,l),
(113,729,l),
(66,729,l),
(66,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,410,l),
(94,685,l),
(100,685,l),
(330,0,l),
(380,0,l),
(380,729,l),
(349,729,l),
(349,328,l),
(352,39,l),
(347,39,l),
(116,729,l),
(66,729,l),
(66,0,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,436,l),
(129,686,l),
(134,686,l),
(615,0,l),
(670,0,l),
(670,729,l),
(632,729,l),
(632,303,l),
(636,43,l),
(631,43,l),
(149,729,l),
(94,729,l),
(94,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,436,l),
(129,686,l),
(134,686,l),
(615,0,l),
(670,0,l),
(670,729,l),
(632,729,l),
(632,303,l),
(636,43,l),
(631,43,l),
(149,729,l),
(94,729,l),
(94,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,236,l),
(261,431,l),
(269,431,l),
(506,0,l),
(731,0,l),
(731,729,l),
(536,729,l),
(536,504,l),
(543,282,l),
(535,282,l),
(298,729,l),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,236,l),
(259,431,l),
(265,431,l),
(500,0,l),
(731,0,l),
(731,729,l),
(536,729,l),
(536,504,l),
(543,289,l),
(537,289,l),
(304,729,l),
(59,729,l),
(59,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,436,l),
(107,686,l),
(112,686,l),
(681,0,l),
(733,0,l),
(733,729,l),
(695,729,l),
(695,303,l),
(699,43,l),
(694,43,l),
(124,729,l),
(72,729,l),
(72,0,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,226,l),
(271,424,l),
(280,424,l),
(562,0,l),
(834,0,l),
(834,729,l),
(607,729,l),
(607,504,l),
(613,299,l),
(605,299,l),
(323,729,l),
(47,729,l),
(47,0,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (320,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(64,416,l),
(115,672,l),
(121,672,l),
(210,0,l),
(258,0,l),
(409,729,l),
(377,729,l),
(294,322,l),
(242,56,l),
(237,56,l),
(145,729,l),
(98,729,l),
(-53,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,410,l),
(182,685,l),
(188,685,l),
(277,0,l),
(326,0,l),
(477,729,l),
(446,729,l),
(363,328,l),
(306,39,l),
(301,39,l),
(212,729,l),
(163,729,l),
(12,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (337,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(167,157,l),
(202,358,l),
(208,358,l),
(213,0,l),
(398,0,l),
(549,729,l),
(387,729,l),
(355,575,l),
(322,366,l),
(315,366,l),
(312,729,l),
(125,729,l),
(-27,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(167,157,l),
(202,358,l),
(208,358,l),
(213,0,l),
(398,0,l),
(549,729,l),
(387,729,l),
(355,575,l),
(322,366,l),
(315,366,l),
(312,729,l),
(125,729,l),
(-27,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (472,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(168,436,l),
(218,686,l),
(222,686,l),
(548,0,l),
(601,0,l),
(752,729,l),
(715,729,l),
(626,303,l),
(576,43,l),
(571,43,l),
(243,729,l),
(191,729,l),
(40,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (480,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(253,236,l),
(283,431,l),
(291,431,l),
(426,0,l),
(653,0,l),
(805,729,l),
(606,729,l),
(557,494,l),
(526,292,l),
(518,292,l),
(382,729,l),
(154,729,l),
(3,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (496,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(146,436,l),
(197,689,l),
(201,689,l),
(619,0,l),
(670,0,l),
(822,729,l),
(784,729,l),
(697,303,l),
(644,40,l),
(639,40,l),
(222,729,l),
(169,729,l),
(18,0,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (531,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(267,232,l),
(303,441,l),
(311,441,l),
(501,0,l),
(768,0,l),
(919,729,l),
(695,729,l),
(647,498,l),
(608,282,l),
(600,282,l),
(411,729,l),
(142,729,l),
(-9,0,l)
);
}
);
width = 871;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
