{
color = 0;
glyphname = nine.blackCircled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(261,145,o),
(220,194,o),
(220,267,c),
(325,267,l),
(324,249,o),
(334,236,o),
(349,236,cs),
(376,236,o),
(379,271,o),
(377,325,c),
(372,325,l),
(363,303,o),
(339,293,o),
(311,293,cs),
(250,293,o),
(214,350,o),
(214,437,cs),
(214,546,o),
(267,588,o),
(345,588,cs),
(452,588,o),
(492,526,o),
(492,354,cs),
(492,184,o),
(433,145,o),
(347,145,cs)
);
},
{
closed = 1;
nodes = (
(367,379,o),
(371,400,o),
(371,435,cs),
(371,484,o),
(363,497,o),
(348,497,cs),
(329,497,o),
(324,476,o),
(324,440,cs),
(324,390,o),
(333,379,o),
(347,379,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
pos = (507,543);
ref = sixinferior;
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(294,143,o),
(268,178,o),
(262,252,c),
(290,252,l),
(296,185,o),
(317,169,o),
(347,169,cs),
(403,169,o),
(415,238,o),
(417,378,c),
(414,378,l),
(405,330,o),
(379,302,o),
(340,302,cs),
(276,302,o),
(253,358,o),
(253,442,cs),
(253,551,o),
(290,587,o),
(344,587,cs),
(420,587,o),
(443,518,o),
(445,389,cs),
(448,192,o),
(409,143,o),
(347,143,cs)
);
},
{
closed = 1;
nodes = (
(388,326,o),
(409,373,o),
(409,446,cs),
(409,529,o),
(383,562,o),
(344,562,cs),
(295,562,o),
(283,514,o),
(283,442,cs),
(283,349,o),
(308,326,o),
(345,326,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
pos = (492,542);
ref = sixinferior;
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,142,o),
(299,185,o),
(293,249,c),
(327,249,l),
(335,198,o),
(373,173,o),
(423,173,cs),
(519,173,o),
(548,249,o),
(550,390,c),
(547,390,l),
(534,341,o),
(488,308,o),
(425,308,cs),
(344,308,o),
(289,363,o),
(289,444,cs),
(289,530,o),
(349,585,o),
(433,585,cs),
(535,585,o),
(583,514,o),
(583,392,cs),
(583,204,o),
(519,142,o),
(423,142,cs)
);
},
{
closed = 1;
nodes = (
(500,337,o),
(541,387,o),
(541,448,cs),
(541,514,o),
(497,554,o),
(432,554,cs),
(368,554,o),
(325,510,o),
(325,444,cs),
(325,378,o),
(369,337,o),
(431,337,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
pos = (647,537);
ref = sixinferior;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
296,
66
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
320,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
585,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(257,194,o),
(246,272,c),
(375,272,l),
(380,257,o),
(402,251,o),
(419,251,cs),
(455,251,o),
(481,277,o),
(481,328,c),
(476,328,l),
(460,311,o),
(429,298,o),
(387,298,cs),
(305,298,o),
(251,352,o),
(251,432,cs),
(251,524,o),
(321,587,o),
(421,587,cs),
(529,587,o),
(606,523,o),
(606,363,cs),
(606,229,o),
(538,143,o),
(415,143,cs)
);
},
{
closed = 1;
nodes = (
(449,391,o),
(468,407,o),
(468,433,cs),
(468,458,o),
(450,476,o),
(423,476,cs),
(396,476,o),
(378,459,o),
(378,434,cs),
(378,408,o),
(397,391,o),
(423,391,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
pos = (639,539);
ref = sixinferior;
}
);
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(276,188,o),
(269,251,c),
(306,251,l),
(314,201,o),
(363,173,o),
(433,173,cs),
(561,173,o),
(591,258,o),
(589,395,c),
(587,395,l),
(566,333,o),
(506,301,o),
(429,301,cs),
(325,301,o),
(259,352,o),
(259,440,cs),
(259,532,o),
(332,584,o),
(437,584,cs),
(571,584,o),
(625,510,o),
(625,379,cs),
(625,210,o),
(558,142,o),
(432,142,cs)
);
},
{
closed = 1;
nodes = (
(527,330,o),
(578,377,o),
(578,444,cs),
(578,514,o),
(522,554,o),
(437,554,cs),
(343,554,o),
(297,508,o),
(297,440,cs),
(297,367,o),
(352,330,o),
(435,330,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
pos = (668,536);
ref = sixinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(309,143,o),
(238,195,o),
(224,273,c),
(371,273,l),
(382,257,o),
(400,255,o),
(424,255,cs),
(468,255,o),
(495,281,o),
(497,332,c),
(491,334,l),
(471,310,o),
(428,293,o),
(380,293,cs),
(284,293,o),
(219,342,o),
(219,429,cs),
(219,530,o),
(304,586,o),
(429,586,cs),
(539,586,o),
(646,544,o),
(646,368,cs),
(646,202,o),
(542,143,o),
(419,143,cs)
);
},
{
closed = 1;
nodes = (
(465,393,o),
(483,410,o),
(483,434,cs),
(483,462,o),
(460,474,o),
(426,474,cs),
(387,474,o),
(368,459,o),
(368,434,cs),
(368,408,o),
(387,393,o),
(425,393,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
pos = (661,535);
ref = sixinferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(331,143,o),
(305,178,o),
(299,252,c),
(327,252,l),
(333,185,o),
(354,169,o),
(384,169,cs),
(440,169,o),
(452,238,o),
(454,378,c),
(451,378,l),
(442,330,o),
(416,302,o),
(377,302,cs),
(313,302,o),
(290,358,o),
(290,442,cs),
(290,551,o),
(327,587,o),
(381,587,cs),
(457,587,o),
(480,518,o),
(482,389,cs),
(485,192,o),
(446,143,o),
(384,143,cs)
);
},
{
closed = 1;
nodes = (
(425,326,o),
(446,373,o),
(446,446,cs),
(446,529,o),
(420,562,o),
(381,562,cs),
(332,562,o),
(320,514,o),
(320,442,cs),
(320,349,o),
(345,326,o),
(382,326,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
piece = {
Slant = 0;
};
pos = (529,542);
ref = sixinferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(293,145,o),
(252,194,o),
(252,267,c),
(357,267,l),
(356,249,o),
(366,236,o),
(381,236,cs),
(408,236,o),
(411,271,o),
(409,325,c),
(404,325,l),
(395,303,o),
(371,293,o),
(343,293,cs),
(282,293,o),
(246,350,o),
(246,437,cs),
(246,546,o),
(299,588,o),
(377,588,cs),
(484,588,o),
(524,526,o),
(524,354,cs),
(524,184,o),
(465,145,o),
(379,145,cs)
);
},
{
closed = 1;
nodes = (
(399,379,o),
(403,400,o),
(403,435,cs),
(403,484,o),
(395,497,o),
(380,497,cs),
(361,497,o),
(356,476,o),
(356,440,cs),
(356,390,o),
(365,379,o),
(379,379,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
piece = {
Slant = 0;
};
pos = (539,543);
ref = sixinferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,142,o),
(331,185,o),
(325,249,c),
(359,249,l),
(367,198,o),
(405,173,o),
(455,173,cs),
(551,173,o),
(580,249,o),
(582,390,c),
(579,390,l),
(566,341,o),
(520,308,o),
(457,308,cs),
(376,308,o),
(321,363,o),
(321,444,cs),
(321,530,o),
(381,585,o),
(465,585,cs),
(567,585,o),
(615,514,o),
(615,392,cs),
(615,204,o),
(551,142,o),
(455,142,cs)
);
},
{
closed = 1;
nodes = (
(532,337,o),
(573,387,o),
(573,448,cs),
(573,514,o),
(529,554,o),
(464,554,cs),
(400,554,o),
(357,510,o),
(357,444,cs),
(357,378,o),
(401,337,o),
(463,337,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
piece = {
Slant = 0;
};
pos = (679,537);
ref = sixinferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(347,143,o),
(285,194,o),
(274,272,c),
(403,272,l),
(408,257,o),
(430,251,o),
(447,251,cs),
(483,251,o),
(509,277,o),
(509,328,c),
(504,328,l),
(488,311,o),
(457,298,o),
(415,298,cs),
(333,298,o),
(279,352,o),
(279,432,cs),
(279,524,o),
(349,587,o),
(449,587,cs),
(557,587,o),
(634,523,o),
(634,363,cs),
(634,229,o),
(566,143,o),
(443,143,cs)
);
},
{
closed = 1;
nodes = (
(477,391,o),
(496,407,o),
(496,433,cs),
(496,458,o),
(478,476,o),
(451,476,cs),
(424,476,o),
(406,459,o),
(406,434,cs),
(406,408,o),
(425,391,o),
(451,391,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
piece = {
Slant = 0;
};
pos = (667,539);
ref = sixinferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,142,o),
(307,188,o),
(300,251,c),
(337,251,l),
(345,201,o),
(394,173,o),
(464,173,cs),
(592,173,o),
(622,258,o),
(620,395,c),
(618,395,l),
(597,333,o),
(537,301,o),
(460,301,cs),
(356,301,o),
(290,352,o),
(290,440,cs),
(290,532,o),
(363,584,o),
(468,584,cs),
(602,584,o),
(656,510,o),
(656,379,cs),
(656,210,o),
(589,142,o),
(463,142,cs)
);
},
{
closed = 1;
nodes = (
(558,330,o),
(609,377,o),
(609,444,cs),
(609,514,o),
(553,554,o),
(468,554,cs),
(374,554,o),
(328,508,o),
(328,440,cs),
(328,367,o),
(383,330,o),
(466,330,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
piece = {
Slant = 0;
};
pos = (684,537);
ref = sixinferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(338,143,o),
(267,195,o),
(253,273,c),
(400,273,l),
(411,257,o),
(429,255,o),
(453,255,cs),
(497,255,o),
(524,281,o),
(526,332,c),
(520,334,l),
(500,310,o),
(457,293,o),
(409,293,cs),
(313,293,o),
(248,342,o),
(248,429,cs),
(248,530,o),
(333,586,o),
(458,586,cs),
(568,586,o),
(675,544,o),
(675,368,cs),
(675,202,o),
(571,143,o),
(448,143,cs)
);
},
{
closed = 1;
nodes = (
(494,393,o),
(512,410,o),
(512,434,cs),
(512,462,o),
(489,474,o),
(455,474,cs),
(416,474,o),
(397,459,o),
(397,434,cs),
(397,408,o),
(416,393,o),
(454,393,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
angle = 180;
piece = {
Slant = 0;
};
pos = (670,538);
ref = sixinferior;
}
);
width = 880;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10110;
userData = {
RMXScaler = {
source = nine;
};
};
}
