{
color = 9;
glyphname = nine.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(207,-5,o),
(259,29,o),
(259,174,cs),
(259,325,o),
(224,380,o),
(129,380,cs),
(60,380,o),
(13,343,o),
(13,249,cs),
(13,173,o),
(45,123,o),
(98,123,cs),
(121,123,o),
(142,131,o),
(149,148,c),
(154,148,l),
(156,109,o),
(155,78,o),
(132,78,cs),
(122,78,o),
(113,87,o),
(113,103,c),
(18,103,l),
(17,42,o),
(52,-5,o),
(131,-5,cs)
);
},
{
closed = 1;
nodes = (
(120,201,o),
(113,211,o),
(113,251,cs),
(113,279,o),
(117,297,o),
(132,297,cs),
(143,297,o),
(149,287,o),
(149,247,cs),
(149,219,o),
(147,201,o),
(131,201,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 262;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(162,-5,o),
(200,39,o),
(197,220,cs),
(195,336,o),
(175,402,o),
(104,402,cs),
(55,402,o),
(21,369,o),
(21,268,cs),
(21,192,o),
(42,140,o),
(100,140,cs),
(135,140,o),
(160,164,o),
(169,210,c),
(172,210,l),
(169,85,o),
(160,18,o),
(107,18,cs),
(77,18,o),
(60,36,o),
(54,94,c),
(29,94,l),
(34,32,o),
(56,-5,o),
(107,-5,cs)
);
},
{
closed = 1;
nodes = (
(71,162,o),
(48,184,o),
(48,269,cs),
(48,334,o),
(59,378,o),
(105,378,cs),
(140,378,o),
(164,349,o),
(164,272,cs),
(164,205,o),
(145,162,o),
(106,162,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 216;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-4,o),
(300,52,o),
(300,225,cs),
(300,335,o),
(257,402,o),
(163,402,cs),
(86,402,o),
(31,351,o),
(31,272,cs),
(31,198,o),
(82,148,o),
(155,148,cs),
(213,148,o),
(256,178,o),
(268,223,c),
(270,223,l),
(268,93,o),
(242,23,o),
(154,23,cs),
(108,23,o),
(73,47,o),
(65,93,c),
(34,93,l),
(40,35,o),
(88,-4,o),
(153,-4,cs)
);
},
{
closed = 1;
nodes = (
(104,174,o),
(64,212,o),
(64,273,cs),
(64,333,o),
(104,374,o),
(162,374,cs),
(222,374,o),
(262,336,o),
(262,276,cs),
(262,219,o),
(224,174,o),
(161,174,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 334;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(282,-5,o),
(344,70,o),
(344,186,cs),
(344,325,o),
(275,380,o),
(178,380,cs),
(88,380,o),
(25,326,o),
(25,246,cs),
(25,176,o),
(75,129,o),
(148,129,cs),
(187,129,o),
(215,141,o),
(228,155,c),
(233,155,l),
(233,112,o),
(209,91,o),
(176,91,cs),
(158,91,o),
(139,97,o),
(134,108,c),
(21,108,l),
(31,40,o),
(86,-5,o),
(172,-5,cs)
);
},
{
closed = 1;
nodes = (
(155,212,o),
(138,226,o),
(138,247,cs),
(138,269,o),
(156,283,o),
(179,283,cs),
(204,283,o),
(221,268,o),
(221,247,cs),
(221,225,o),
(204,212,o),
(179,212,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 365;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(300,-4,o),
(362,58,o),
(362,212,cs),
(362,333,o),
(312,401,o),
(190,401,cs),
(93,401,o),
(26,353,o),
(26,268,cs),
(26,188,o),
(86,141,o),
(182,141,cs),
(252,141,o),
(307,170,o),
(326,227,c),
(328,227,l),
(330,98,o),
(299,25,o),
(186,25,cs),
(124,25,o),
(77,50,o),
(70,96,c),
(35,96,l),
(42,36,o),
(100,-4,o),
(185,-4,cs)
);
},
{
closed = 1;
nodes = (
(112,169,o),
(62,202,o),
(62,269,cs),
(62,330,o),
(104,372,o),
(189,372,cs),
(266,372,o),
(318,336,o),
(318,272,cs),
(318,211,o),
(271,169,o),
(188,169,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 391;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(301,-5,o),
(392,47,o),
(392,191,cs),
(392,343,o),
(299,380,o),
(198,380,cs),
(87,380,o),
(12,331,o),
(12,244,cs),
(12,169,o),
(70,126,o),
(157,126,cs),
(202,126,o),
(243,141,o),
(260,162,c),
(266,161,l),
(264,114,o),
(239,91,o),
(194,91,cs),
(171,91,o),
(151,93,o),
(141,108,c),
(17,108,l),
(29,40,o),
(94,-5,o),
(190,-5,cs)
);
},
{
closed = 1;
nodes = (
(159,211,o),
(138,224,o),
(138,248,cs),
(138,270,o),
(157,285,o),
(196,285,cs),
(231,285,o),
(254,273,o),
(254,249,cs),
(254,226,o),
(234,211,o),
(196,211,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 407;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(107,-9,o),
(151,31,o),
(187,216,cs),
(208,323,o),
(206,401,o),
(125,401,cs),
(82,401,o),
(44,368,o),
(25,277,cs),
(10,205,o),
(14,140,o),
(81,140,cs),
(110,140,o),
(138,158,o),
(157,204,c),
(160,204,l),
(129,68,o),
(104,19,o),
(61,19,cs),
(22,19,o),
(15,50,o),
(21,99,c),
(-4,99,l),
(-10,40,o),
(2,-1,o),
(54,-5,cs)
);
},
{
closed = 1;
nodes = (
(40,162,o),
(38,209,o),
(51,272,cs),
(65,337,o),
(83,378,o),
(123,378,cs),
(166,378,o),
(180,339,o),
(165,268,cs),
(152,206,o),
(128,162,o),
(89,162,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 215;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(208,37,o),
(238,179,cs),
(263,295,o),
(252,379,o),
(139,379,cs),
(76,379,o),
(27,340,o),
(10,258,cs),
(-4,189,o),
(8,132,o),
(67,126,cs),
(94,123,o),
(114,135,o),
(122,147,c),
(127,147,l),
(119,100,o),
(109,79,o),
(93,79,cs),
(79,79,o),
(76,92,o),
(77,102,c),
(-17,102,l),
(-25,33,o),
(17,-5,o),
(90,-5,cs)
);
},
{
closed = 1;
nodes = (
(101,201,o),
(103,223,o),
(109,253,cs),
(114,277,o),
(120,296,o),
(134,296,cs),
(150,296,o),
(149,277,o),
(143,246,cs),
(136,212,o),
(129,201,o),
(118,201,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 260;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(230,-6,o),
(297,95,o),
(297,248,cs),
(297,348,o),
(253,401,o),
(171,401,cs),
(89,401,o),
(35,339,o),
(35,261,cs),
(35,192,o),
(84,146,o),
(148,146,cs),
(199,146,o),
(244,170,o),
(264,217,c),
(266,217,l),
(256,92,o),
(203,22,o),
(122,22,cs),
(75,22,o),
(41,48,o),
(37,91,c),
(5,91,l),
(12,32,o),
(57,-6,o),
(121,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,172,o),
(68,208,o),
(68,262,cs),
(68,328,o),
(111,373,o),
(174,373,cs),
(228,373,o),
(261,336,o),
(261,278,cs),
(261,216,o),
(217,172,o),
(155,172,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 343;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(264,-5,o),
(326,93,o),
(326,218,cs),
(326,321,o),
(271,379,o),
(175,379,cs),
(86,379,o),
(18,326,o),
(18,241,cs),
(18,171,o),
(73,128,o),
(137,128,cs),
(166,128,o),
(194,136,o),
(207,148,c),
(211,146,l),
(204,103,o),
(178,89,o),
(147,89,cs),
(126,89,o),
(109,96,o),
(106,108,c),
(-5,108,l),
(1,40,o),
(58,-5,o),
(138,-5,cs)
);
},
{
closed = 1;
nodes = (
(148,207,o),
(132,221,o),
(132,243,cs),
(132,268,o),
(148,284,o),
(177,284,cs),
(199,284,o),
(216,270,o),
(216,249,cs),
(216,227,o),
(202,207,o),
(171,207,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 366;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(353,77,o),
(359,240,cs),
(362,336,o),
(320,401,o),
(198,401,cs),
(99,401,o),
(32,347,o),
(29,263,cs),
(26,189,o),
(83,140,o),
(174,140,cs),
(237,140,o),
(296,164,o),
(322,215,c),
(324,215,l),
(313,104,o),
(261,24,o),
(153,24,cs),
(82,24,o),
(39,55,o),
(35,102,c),
(2,103,l),
(5,38,o),
(62,-6,o),
(153,-6,cs)
);
},
{
closed = 1;
nodes = (
(110,166,o),
(63,201,o),
(65,263,cs),
(67,327,o),
(112,372,o),
(198,372,cs),
(276,372,o),
(324,336,o),
(322,275,cs),
(319,206,o),
(260,166,o),
(182,166,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 398;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(292,-5,o),
(371,72,o),
(375,212,cs),
(378,326,o),
(306,379,o),
(197,379,cs),
(86,379,o),
(11,329,o),
(8,242,cs),
(6,173,o),
(60,127,o),
(153,127,cs),
(188,127,o),
(223,135,o),
(236,145,c),
(241,143,l),
(235,110,o),
(205,90,o),
(162,90,cs),
(132,90,o),
(110,98,o),
(106,112,c),
(-16,113,l),
(-8,40,o),
(42,-5,o),
(163,-5,cs)
);
},
{
closed = 1;
nodes = (
(155,210,o),
(133,224,o),
(133,244,cs),
(133,273,o),
(158,284,o),
(195,284,cs),
(226,284,o),
(247,271,o),
(247,249,cs),
(247,224,o),
(226,210,o),
(186,210,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 408;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
