{
color = 6;
glyphname = nineinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
Width = 1;
Weight = 2;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (307,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 307;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
Width = 1;
Weight = 1;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (281,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 281;
},
{
layerId = master01;
partSelection = {
Weight = 1;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (417,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 417;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
partSelection = {
Weight = 2;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (420,354);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 420;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
Width = 2;
Weight = 1;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (447,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 447;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
Width = 2;
Weight = 2;
Slant = 2;
};
shapes = (
{
angle = 180;
pos = (461,353);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 461;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
Width = 1;
Weight = 1;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (245,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 279;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
Width = 1;
Weight = 2;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (265,352);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 304;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
Weight = 1;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (383,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 417;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
Weight = 2;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (377,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 417;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
Width = 2;
Weight = 1;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (418,351);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 452;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
Width = 2;
Weight = 2;
Slant = 1;
};
shapes = (
{
angle = 180;
pos = (416,350);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 456;
}
);
partsSettings = (
{
bottomValue = 75;
name = Width;
topValue = 125;
},
{
bottomValue = 200;
name = Weight;
topValue = 900;
},
{
bottomValue = -12;
name = Slant;
topValue = 0;
}
);
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = nine;
};
};
}
