{
color = 3;
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(482,57,o),
(482,341,cs),
(482,626,o),
(417,730,o),
(240,730,cs),
(110,730,o),
(23,660,o),
(23,479,cs),
(23,334,o),
(82,238,o),
(185,238,cs),
(232,238,o),
(271,256,o),
(286,294,c),
(295,294,l),
(297,211,o),
(296,140,o),
(246,140,cs),
(223,140,o),
(204,158,o),
(204,195,c),
(33,195,l),
(33,73,o),
(101,-9,o),
(243,-9,cs)
);
},
{
closed = 1;
nodes = (
(218,379,o),
(203,399,o),
(203,483,cs),
(203,544,o),
(211,581,o),
(245,581,cs),
(270,581,o),
(285,560,o),
(285,476,cs),
(285,414,o),
(277,379,o),
(243,379,cs)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(345,73,o),
(339,409,cs),
(335,614,o),
(301,730,o),
(182,730,cs),
(97,730,o),
(40,672,o),
(40,489,cs),
(40,350,o),
(75,257,o),
(182,257,cs),
(245,257,o),
(296,304,o),
(309,415,c),
(314,415,l),
(310,145,o),
(290,17,o),
(186,17,cs),
(126,17,o),
(94,56,o),
(83,168,c),
(55,168,l),
(66,56,o),
(100,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,282,o),
(70,323,o),
(70,489,cs),
(70,618,o),
(92,704,o),
(182,704,cs),
(252,704,o),
(299,646,o),
(299,497,cs),
(299,368,o),
(262,282,o),
(184,282,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(347,73,o),
(341,409,cs),
(337,614,o),
(304,730,o),
(183,730,cs),
(98,730,o),
(40,672,o),
(40,489,cs),
(40,351,o),
(75,257,o),
(182,257,cs),
(247,257,o),
(293,303,o),
(309,394,c),
(314,394,l),
(309,140,o),
(287,19,o),
(187,19,cs),
(130,19,o),
(96,54,o),
(85,168,c),
(55,168,l),
(66,56,o),
(100,-10,o),
(188,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,283,o),
(72,324,o),
(72,489,cs),
(72,617,o),
(94,702,o),
(183,702,cs),
(252,702,o),
(299,645,o),
(299,497,cs),
(299,368,o),
(262,283,o),
(185,283,cs)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-8,o),
(507,87,o),
(507,404,cs),
(507,607,o),
(436,730,o),
(270,730,cs),
(135,730,o),
(39,639,o),
(39,493,cs),
(39,352,o),
(129,259,o),
(259,259,cs),
(371,259,o),
(446,321,o),
(469,411,c),
(472,411,l),
(470,185,o),
(447,26,o),
(269,26,cs),
(169,26,o),
(104,81,o),
(96,170,c),
(62,170,l),
(71,61,o),
(150,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(155,292,o),
(79,367,o),
(79,491,cs),
(79,615,o),
(155,696,o),
(267,696,cs),
(383,696,o),
(459,621,o),
(459,500,cs),
(459,383,o),
(387,292,o),
(265,292,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,-8,o),
(521,90,o),
(521,415,cs),
(521,610,o),
(448,730,o),
(279,730,cs),
(143,730,o),
(45,641,o),
(45,498,cs),
(45,362,o),
(137,271,o),
(271,271,cs),
(382,271,o),
(461,330,o),
(483,419,c),
(486,419,l),
(482,164,o),
(436,26,o),
(261,26,cs),
(171,26,o),
(104,72,o),
(89,165,c),
(53,165,l),
(62,62,o),
(147,-8,o),
(261,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,305,o),
(85,379,o),
(85,498,cs),
(85,617,o),
(163,696,o),
(277,696,cs),
(394,696,o),
(473,624,o),
(473,505,cs),
(473,394,o),
(399,305,o),
(275,305,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-9,o),
(617,118,o),
(617,365,cs),
(617,621,o),
(501,730,o),
(326,730,cs),
(160,730,o),
(48,639,o),
(48,477,cs),
(48,334,o),
(138,238,o),
(274,238,cs),
(338,238,o),
(389,260,o),
(414,294,c),
(422,294,l),
(425,199,o),
(384,155,o),
(320,155,cs),
(281,155,o),
(249,171,o),
(240,195,c),
(53,195,l),
(67,73,o),
(164,-9,o),
(319,-9,cs)
);
},
{
closed = 1;
nodes = (
(270,379,o),
(237,415,o),
(237,472,cs),
(237,529,o),
(270,565,o),
(323,565,cs),
(376,565,o),
(409,529,o),
(409,472,cs),
(409,415,o),
(376,379,o),
(323,379,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(510,-8,o),
(623,128,o),
(623,366,cs),
(623,623,o),
(502,731,o),
(323,731,cs),
(159,731,o),
(45,629,o),
(45,477,cs),
(45,342,o),
(136,252,o),
(272,252,cs),
(348,252,o),
(402,279,o),
(428,315,c),
(436,315,l),
(436,208,o),
(391,153,o),
(318,153,cs),
(277,153,o),
(240,170,o),
(231,202,c),
(39,202,l),
(56,75,o),
(157,-9,o),
(311,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,393,o),
(236,427,o),
(236,479,cs),
(236,531,o),
(272,566,o),
(325,566,cs),
(379,566,o),
(415,531,o),
(415,479,cs),
(415,427,o),
(379,393,o),
(325,393,cs)
);
}
);
width = 665;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(546,-8,o),
(650,107,o),
(650,389,cs),
(650,597,o),
(572,729,o),
(343,729,cs),
(171,729,o),
(53,642,o),
(53,490,cs),
(53,344,o),
(163,259,o),
(339,259,cs),
(473,259,o),
(577,315,o),
(611,427,c),
(615,427,l),
(619,172,o),
(562,26,o),
(336,26,cs),
(211,26,o),
(121,78,o),
(109,169,c),
(71,169,l),
(82,63,o),
(187,-8,o),
(336,-8,cs)
);
},
{
closed = 1;
nodes = (
(192,292,o),
(93,357,o),
(93,490,cs),
(93,613,o),
(175,695,o),
(343,695,cs),
(496,695,o),
(597,623,o),
(597,498,cs),
(597,376,o),
(504,292,o),
(340,292,cs)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-9,o),
(720,104,o),
(720,367,cs),
(720,652,o),
(549,730,o),
(364,730,cs),
(161,730,o),
(22,638,o),
(22,469,cs),
(22,337,o),
(119,244,o),
(296,244,cs),
(384,244,o),
(460,276,o),
(487,324,c),
(497,322,l),
(502,211,o),
(445,159,o),
(358,159,cs),
(307,159,o),
(268,167,o),
(250,204,c),
(31,204,l),
(58,58,o),
(184,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(285,394,o),
(244,423,o),
(244,479,cs),
(244,530,o),
(282,563,o),
(360,563,cs),
(429,563,o),
(475,536,o),
(475,480,cs),
(475,429,o),
(437,394,o),
(358,394,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(560,-9,o),
(725,92,o),
(725,370,cs),
(725,653,o),
(558,730,o),
(369,730,cs),
(164,730,o),
(27,637,o),
(27,471,cs),
(27,326,o),
(135,244,o),
(297,244,cs),
(386,244,o),
(460,276,o),
(493,324,c),
(503,322,l),
(500,215,o),
(454,159,o),
(361,159,cs),
(311,159,o),
(273,169,o),
(255,203,c),
(37,203,l),
(58,76,o),
(176,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(290,394,o),
(249,423,o),
(249,479,cs),
(249,530,o),
(287,563,o),
(365,563,cs),
(434,563,o),
(480,536,o),
(480,480,cs),
(480,429,o),
(442,394,o),
(364,394,cs)
);
}
);
width = 758;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(225,-18,o),
(303,60,o),
(367,394,cs),
(404,583,o),
(407,729,o),
(264,729,cs),
(189,729,o),
(126,671,o),
(90,500,cs),
(63,371,o),
(71,256,o),
(191,256,cs),
(247,256,o),
(297,292,o),
(333,382,c),
(338,382,l),
(282,139,o),
(237,20,o),
(145,20,cs),
(66,20,o),
(56,84,o),
(68,177,c),
(38,179,l),
(27,77,o),
(42,-1,o),
(131,-9,cs)
);
},
{
closed = 1;
nodes = (
(101,283,o),
(95,374,o),
(121,497,cs),
(148,621,o),
(184,701,o),
(262,701,cs),
(360,701,o),
(369,600,o),
(345,487,cs),
(319,363,o),
(269,283,o),
(197,283,cs)
);
}
);
width = 379;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(438,71,o),
(495,348,cs),
(542,568,o),
(525,729,o),
(312,729,cs),
(195,729,o),
(103,656,o),
(70,497,cs),
(43,364,o),
(65,253,o),
(179,243,cs),
(224,239,o),
(268,258,o),
(288,290,c),
(297,290,l),
(280,199,o),
(260,141,o),
(221,141,cs),
(193,141,o),
(183,166,o),
(187,195,c),
(18,195,l),
(3,64,o),
(78,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,379,o),
(235,425,o),
(247,486,cs),
(259,544,o),
(274,580,o),
(303,580,cs),
(342,580,o),
(337,532,o),
(325,473,cs),
(312,411,o),
(298,379,o),
(269,379,cs)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(558,162,o),
(558,462,cs),
(558,630,o),
(486,729,o),
(338,729,cs),
(191,729,o),
(98,614,o),
(98,476,cs),
(98,351,o),
(184,268,o),
(300,268,cs),
(399,268,o),
(485,318,o),
(520,408,c),
(524,408,l),
(506,162,o),
(403,24,o),
(245,24,cs),
(154,24,o),
(88,73,o),
(79,161,c),
(41,161,l),
(54,58,o),
(129,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,302,o),
(137,371,o),
(137,476,cs),
(137,607,o),
(219,695,o),
(343,695,cs),
(445,695,o),
(513,628,o),
(513,510,cs),
(513,388,o),
(430,302,o),
(307,302,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(560,170,o),
(560,455,cs),
(560,636,o),
(483,729,o),
(338,729,cs),
(192,729,o),
(97,616,o),
(97,477,cs),
(97,351,o),
(184,268,o),
(301,268,cs),
(398,268,o),
(483,314,o),
(522,408,c),
(526,408,l),
(507,162,o),
(403,24,o),
(245,24,cs),
(152,24,o),
(88,75,o),
(79,161,c),
(41,161,l),
(54,55,o),
(133,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,302,o),
(136,371,o),
(136,477,cs),
(136,607,o),
(220,695,o),
(343,695,cs),
(449,695,o),
(514,623,o),
(514,509,cs),
(514,387,o),
(426,302,o),
(307,302,cs)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-8,o),
(613,147,o),
(638,359,cs),
(664,580,o),
(585,729,o),
(386,729,cs),
(239,729,o),
(126,645,o),
(104,496,cs),
(83,344,o),
(165,243,o),
(296,243,cs),
(347,243,o),
(399,257,o),
(429,288,c),
(436,285,l),
(420,202,o),
(376,154,o),
(314,154,cs),
(270,154,o),
(242,173,o),
(237,206,c),
(49,206,l),
(57,78,o),
(157,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(304,377,o),
(282,423,o),
(291,481,cs),
(299,533,o),
(331,567,o),
(382,567,cs),
(437,567,o),
(459,521,o),
(450,463,cs),
(442,411,o),
(410,377,o),
(359,377,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(644,180,o),
(644,430,cs),
(644,611,o),
(554,729,o),
(371,729,cs),
(208,729,o),
(85,625,o),
(85,463,cs),
(85,331,o),
(183,249,o),
(302,249,cs),
(361,249,o),
(417,270,o),
(442,302,c),
(449,299,l),
(434,198,o),
(384,150,o),
(311,150,cs),
(266,150,o),
(232,168,o),
(226,201,c),
(38,201,l),
(48,74,o),
(151,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,384,o),
(277,417,o),
(277,466,cs),
(277,528,o),
(314,567,o),
(376,567,cs),
(424,567,o),
(456,534,o),
(456,485,cs),
(456,431,o),
(425,384,o),
(358,384,cs)
);
}
);
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(685,141,o),
(695,440,cs),
(700,624,o),
(601,729,o),
(402,729,cs),
(221,729,o),
(103,627,o),
(103,474,cs),
(103,335,o),
(210,255,o),
(366,255,cs),
(493,255,o),
(609,308,o),
(652,408,c),
(655,408,l),
(639,179,o),
(528,24,o),
(315,24,cs),
(193,24,o),
(103,87,o),
(89,182,c),
(53,183,l),
(67,67,o),
(171,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,287,o),
(142,353,o),
(142,475,cs),
(142,612,o),
(241,695,o),
(404,695,cs),
(552,695,o),
(649,619,o),
(649,502,cs),
(649,377,o),
(537,287,o),
(373,287,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(646,100,o),
(686,332,cs),
(728,580,o),
(638,729,o),
(405,729,cs),
(229,729,o),
(103,629,o),
(103,474,cs),
(103,335,o),
(210,255,o),
(366,255,cs),
(487,255,o),
(611,297,o),
(656,416,c),
(660,416,l),
(641,181,o),
(540,24,o),
(315,24,cs),
(193,24,o),
(103,87,o),
(89,182,c),
(53,183,l),
(67,67,o),
(171,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,287,o),
(142,353,o),
(142,478,cs),
(142,608,o),
(248,695,o),
(407,695,cs),
(547,695,o),
(649,625,o),
(649,500,cs),
(649,372,o),
(539,287,o),
(373,287,cs)
);
}
);
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-10,o),
(716,140,o),
(725,412,cs),
(733,624,o),
(602,729,o),
(400,729,cs),
(198,729,o),
(57,633,o),
(51,467,cs),
(46,334,o),
(145,246,o),
(318,246,cs),
(388,246,o),
(455,265,o),
(480,292,c),
(489,289,l),
(475,205,o),
(412,158,o),
(329,158,cs),
(268,158,o),
(225,178,o),
(218,212,c),
(4,213,l),
(17,80,o),
(105,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,391,o),
(269,423,o),
(271,470,cs),
(273,535,o),
(323,562,o),
(396,562,cs),
(459,562,o),
(502,533,o),
(500,482,cs),
(498,425,o),
(456,391,o),
(375,391,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(574,-9,o),
(738,139,o),
(746,390,cs),
(754,600,o),
(637,729,o),
(422,729,cs),
(217,729,o),
(77,625,o),
(72,470,cs),
(67,333,o),
(158,242,o),
(324,242,cs),
(401,242,o),
(475,265,o),
(513,308,c),
(522,306,l),
(508,217,o),
(446,158,o),
(348,158,cs),
(293,158,o),
(251,175,o),
(241,212,c),
(26,212,l),
(41,70,o),
(164,-10,o),
(336,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,392,o),
(291,420,o),
(293,471,cs),
(295,534,o),
(345,562,o),
(417,562,cs),
(481,562,o),
(523,534,o),
(521,483,cs),
(519,423,o),
(470,392,o),
(397,392,cs)
);
}
);
width = 763;
}
);
unicode = 57;
}
