{
color = 6;
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (489,721);
ref = six;
}
);
width = 489;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (390,720);
ref = six;
}
);
width = 390;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (596,722);
ref = six;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-9,o),
(617,118,o),
(617,365,cs),
(617,621,o),
(501,730,o),
(326,730,cs),
(160,730,o),
(48,639,o),
(48,477,cs),
(48,334,o),
(138,238,o),
(274,238,cs),
(338,238,o),
(389,260,o),
(414,294,c),
(422,294,l),
(425,199,o),
(384,155,o),
(320,155,cs),
(281,155,o),
(249,171,o),
(240,195,c),
(53,195,l),
(67,73,o),
(164,-9,o),
(319,-9,cs)
);
},
{
closed = 1;
nodes = (
(270,379,o),
(237,415,o),
(237,472,cs),
(237,529,o),
(270,565,o),
(323,565,cs),
(376,565,o),
(409,529,o),
(409,472,cs),
(409,415,o),
(376,379,o),
(323,379,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (642,722);
ref = six;
}
);
width = 642;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (673,721);
ref = six;
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-9,o),
(720,104,o),
(720,367,cs),
(720,652,o),
(549,730,o),
(364,730,cs),
(161,730,o),
(22,638,o),
(22,469,cs),
(22,337,o),
(119,244,o),
(296,244,cs),
(384,244,o),
(460,276,o),
(487,324,c),
(497,322,l),
(502,211,o),
(445,159,o),
(358,159,cs),
(307,159,o),
(268,167,o),
(250,204,c),
(31,204,l),
(58,58,o),
(184,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(285,394,o),
(244,423,o),
(244,479,cs),
(244,530,o),
(282,563,o),
(360,563,cs),
(429,563,o),
(475,536,o),
(475,480,cs),
(475,429,o),
(437,394,o),
(358,394,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (725,721);
ref = six;
}
);
width = 725;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (425,719);
ref = six;
}
);
width = 383;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (523,720);
ref = six;
}
);
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(558,162,o),
(558,462,cs),
(558,630,o),
(486,729,o),
(338,729,cs),
(191,729,o),
(98,614,o),
(98,476,cs),
(98,351,o),
(184,268,o),
(300,268,cs),
(399,268,o),
(485,318,o),
(520,408,c),
(524,408,l),
(506,162,o),
(403,24,o),
(245,24,cs),
(154,24,o),
(88,73,o),
(79,161,c),
(41,161,l),
(54,58,o),
(129,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,302,o),
(137,371,o),
(137,476,cs),
(137,607,o),
(219,695,o),
(343,695,cs),
(445,695,o),
(513,628,o),
(513,510,cs),
(513,388,o),
(430,302,o),
(307,302,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (647,719);
ref = six;
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-8,o),
(613,147,o),
(638,359,cs),
(664,580,o),
(585,729,o),
(386,729,cs),
(239,729,o),
(126,645,o),
(104,496,cs),
(83,344,o),
(165,243,o),
(296,243,cs),
(347,243,o),
(399,257,o),
(429,288,c),
(436,285,l),
(420,202,o),
(376,154,o),
(314,154,cs),
(270,154,o),
(242,173,o),
(237,206,c),
(49,206,l),
(57,78,o),
(157,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(304,377,o),
(282,423,o),
(291,481,cs),
(299,533,o),
(331,567,o),
(382,567,cs),
(437,567,o),
(459,521,o),
(450,463,cs),
(442,411,o),
(410,377,o),
(359,377,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (676,719);
ref = six;
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(685,141,o),
(695,440,cs),
(700,624,o),
(601,729,o),
(402,729,cs),
(221,729,o),
(103,627,o),
(103,474,cs),
(103,335,o),
(210,255,o),
(366,255,cs),
(493,255,o),
(609,308,o),
(652,408,c),
(655,408,l),
(639,179,o),
(528,24,o),
(315,24,cs),
(193,24,o),
(103,87,o),
(89,182,c),
(53,183,l),
(67,67,o),
(171,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,287,o),
(142,353,o),
(142,475,cs),
(142,612,o),
(241,695,o),
(404,695,cs),
(552,695,o),
(649,619,o),
(649,502,cs),
(649,377,o),
(537,287,o),
(373,287,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (733,719);
ref = six;
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-10,o),
(716,140,o),
(725,412,cs),
(733,624,o),
(602,729,o),
(400,729,cs),
(198,729,o),
(57,633,o),
(51,467,cs),
(46,334,o),
(145,246,o),
(318,246,cs),
(388,246,o),
(455,265,o),
(480,292,c),
(489,289,l),
(475,205,o),
(412,158,o),
(329,158,cs),
(268,158,o),
(225,178,o),
(218,212,c),
(4,213,l),
(17,80,o),
(105,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,391,o),
(269,423,o),
(271,470,cs),
(273,535,o),
(323,562,o),
(396,562,cs),
(459,562,o),
(502,533,o),
(500,482,cs),
(498,425,o),
(456,391,o),
(375,391,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (759,719);
ref = six;
}
);
width = 723;
}
);
unicode = 57;
}
