{
color = 6;
glyphname = nine.sansSerifCircled;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,143,o),
(448,192,o),
(445,389,cs),
(443,518,o),
(420,587,o),
(344,587,cs),
(290,587,o),
(253,551,o),
(253,442,cs),
(253,358,o),
(276,302,o),
(340,302,cs),
(379,302,o),
(405,330,o),
(414,378,c),
(417,378,l),
(415,238,o),
(403,169,o),
(347,169,cs),
(317,169,o),
(296,185,o),
(290,252,c),
(262,252,l),
(268,178,o),
(294,143,o),
(347,143,cs)
);
},
{
closed = 1;
nodes = (
(308,326,o),
(283,349,o),
(283,442,cs),
(283,514,o),
(295,562,o),
(344,562,cs),
(383,562,o),
(409,529,o),
(409,446,cs),
(409,373,o),
(388,326,o),
(345,326,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(433,145,o),
(492,184,o),
(492,354,cs),
(492,526,o),
(452,588,o),
(345,588,cs),
(267,588,o),
(214,546,o),
(214,437,cs),
(214,350,o),
(250,293,o),
(311,293,cs),
(339,293,o),
(363,303,o),
(372,325,c),
(377,325,l),
(379,271,o),
(376,236,o),
(349,236,cs),
(334,236,o),
(324,249,o),
(325,267,c),
(220,267,l),
(220,194,o),
(261,145,o),
(347,145,cs)
);
},
{
closed = 1;
nodes = (
(333,379,o),
(324,390,o),
(324,440,cs),
(324,476,o),
(329,497,o),
(348,497,cs),
(363,497,o),
(371,484,o),
(371,435,cs),
(371,400,o),
(367,379,o),
(347,379,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 706;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(519,142,o),
(583,204,o),
(583,392,cs),
(583,514,o),
(535,585,o),
(433,585,cs),
(349,585,o),
(289,530,o),
(289,444,cs),
(289,363,o),
(344,308,o),
(425,308,cs),
(488,308,o),
(534,341,o),
(547,390,c),
(550,390,l),
(548,249,o),
(519,173,o),
(423,173,cs),
(373,173,o),
(335,198,o),
(327,249,c),
(293,249,l),
(299,185,o),
(351,142,o),
(423,142,cs)
);
},
{
closed = 1;
nodes = (
(369,337,o),
(325,378,o),
(325,444,cs),
(325,510,o),
(368,554,o),
(432,554,cs),
(497,554,o),
(541,514,o),
(541,448,cs),
(541,387,o),
(500,337,o),
(431,337,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(538,143,o),
(606,229,o),
(606,363,cs),
(606,523,o),
(529,587,o),
(421,587,cs),
(321,587,o),
(251,524,o),
(251,432,cs),
(251,352,o),
(305,298,o),
(387,298,cs),
(429,298,o),
(460,311,o),
(476,328,c),
(481,328,l),
(481,277,o),
(455,251,o),
(419,251,cs),
(402,251,o),
(380,257,o),
(375,272,c),
(246,272,l),
(257,194,o),
(319,143,o),
(415,143,cs)
);
},
{
closed = 1;
nodes = (
(397,391,o),
(378,408,o),
(378,434,cs),
(378,459,o),
(396,476,o),
(423,476,cs),
(450,476,o),
(468,458,o),
(468,433,cs),
(468,407,o),
(449,391,o),
(423,391,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 855;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(558,142,o),
(625,210,o),
(625,379,cs),
(625,510,o),
(571,584,o),
(437,584,cs),
(332,584,o),
(259,532,o),
(259,440,cs),
(259,352,o),
(325,301,o),
(429,301,cs),
(506,301,o),
(566,333,o),
(587,395,c),
(589,395,l),
(591,258,o),
(561,173,o),
(433,173,cs),
(363,173,o),
(314,201,o),
(306,251,c),
(269,251,l),
(276,188,o),
(338,142,o),
(432,142,cs)
);
},
{
closed = 1;
nodes = (
(352,330,o),
(297,367,o),
(297,440,cs),
(297,508,o),
(343,554,o),
(437,554,cs),
(522,554,o),
(578,514,o),
(578,444,cs),
(578,377,o),
(527,330,o),
(435,330,cs)
);
}
);
width = 884;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(542,143,o),
(646,202,o),
(646,368,cs),
(646,544,o),
(539,586,o),
(429,586,cs),
(304,586,o),
(219,530,o),
(219,429,cs),
(219,342,o),
(284,293,o),
(380,293,cs),
(428,293,o),
(471,310,o),
(491,334,c),
(497,332,l),
(495,281,o),
(468,255,o),
(424,255,cs),
(400,255,o),
(382,257,o),
(371,273,c),
(224,273,l),
(238,195,o),
(309,143,o),
(419,143,cs)
);
},
{
closed = 1;
nodes = (
(387,393,o),
(368,408,o),
(368,434,cs),
(368,459,o),
(387,474,o),
(426,474,cs),
(460,474,o),
(483,462,o),
(483,434,cs),
(483,410,o),
(465,393,o),
(425,393,cs)
);
}
);
width = 860;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
},
{
closed = 1;
nodes = (
(446,143,o),
(485,192,o),
(482,389,cs),
(480,518,o),
(457,587,o),
(381,587,cs),
(327,587,o),
(290,551,o),
(290,442,cs),
(290,358,o),
(313,302,o),
(377,302,cs),
(416,302,o),
(442,330,o),
(451,378,c),
(454,378,l),
(452,238,o),
(440,169,o),
(384,169,cs),
(354,169,o),
(333,185,o),
(327,252,c),
(299,252,l),
(305,178,o),
(331,143,o),
(384,143,cs)
);
},
{
closed = 1;
nodes = (
(345,326,o),
(320,349,o),
(320,442,cs),
(320,514,o),
(332,562,o),
(381,562,cs),
(420,562,o),
(446,529,o),
(446,446,cs),
(446,373,o),
(425,326,o),
(382,326,cs)
);
}
);
width = 727;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
},
{
closed = 1;
nodes = (
(465,145,o),
(524,184,o),
(524,354,cs),
(524,526,o),
(484,588,o),
(377,588,cs),
(299,588,o),
(246,546,o),
(246,437,cs),
(246,350,o),
(282,293,o),
(343,293,cs),
(371,293,o),
(395,303,o),
(404,325,c),
(409,325,l),
(411,271,o),
(408,236,o),
(381,236,cs),
(366,236,o),
(356,249,o),
(357,267,c),
(252,267,l),
(252,194,o),
(293,145,o),
(379,145,cs)
);
},
{
closed = 1;
nodes = (
(365,379,o),
(356,390,o),
(356,440,cs),
(356,476,o),
(361,497,o),
(380,497,cs),
(395,497,o),
(403,484,o),
(403,435,cs),
(403,400,o),
(399,379,o),
(379,379,cs)
);
}
);
width = 731;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
},
{
closed = 1;
nodes = (
(551,142,o),
(615,204,o),
(615,392,cs),
(615,514,o),
(567,585,o),
(465,585,cs),
(381,585,o),
(321,530,o),
(321,444,cs),
(321,363,o),
(376,308,o),
(457,308,cs),
(520,308,o),
(566,341,o),
(579,390,c),
(582,390,l),
(580,249,o),
(551,173,o),
(455,173,cs),
(405,173,o),
(367,198,o),
(359,249,c),
(325,249,l),
(331,185,o),
(383,142,o),
(455,142,cs)
);
},
{
closed = 1;
nodes = (
(401,337,o),
(357,378,o),
(357,444,cs),
(357,510,o),
(400,554,o),
(464,554,cs),
(529,554,o),
(573,514,o),
(573,448,cs),
(573,387,o),
(532,337,o),
(463,337,cs)
);
}
);
width = 891;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
},
{
closed = 1;
nodes = (
(566,143,o),
(634,229,o),
(634,363,cs),
(634,523,o),
(557,587,o),
(449,587,cs),
(349,587,o),
(279,524,o),
(279,432,cs),
(279,352,o),
(333,298,o),
(415,298,cs),
(457,298,o),
(488,311,o),
(504,328,c),
(509,328,l),
(509,277,o),
(483,251,o),
(447,251,cs),
(430,251,o),
(408,257,o),
(403,272,c),
(274,272,l),
(285,194,o),
(347,143,o),
(443,143,cs)
);
},
{
closed = 1;
nodes = (
(425,391,o),
(406,408,o),
(406,434,cs),
(406,459,o),
(424,476,o),
(451,476,cs),
(478,476,o),
(496,458,o),
(496,433,cs),
(496,407,o),
(477,391,o),
(451,391,cs)
);
}
);
width = 873;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(589,142,o),
(656,210,o),
(656,379,cs),
(656,510,o),
(602,584,o),
(468,584,cs),
(363,584,o),
(290,532,o),
(290,440,cs),
(290,352,o),
(356,301,o),
(460,301,cs),
(537,301,o),
(597,333,o),
(618,395,c),
(620,395,l),
(622,258,o),
(592,173,o),
(464,173,cs),
(394,173,o),
(345,201,o),
(337,251,c),
(300,251,l),
(307,188,o),
(369,142,o),
(463,142,cs)
);
},
{
closed = 1;
nodes = (
(383,330,o),
(328,367,o),
(328,440,cs),
(328,508,o),
(374,554,o),
(468,554,cs),
(553,554,o),
(609,514,o),
(609,444,cs),
(609,377,o),
(558,330,o),
(466,330,cs)
);
}
);
width = 903;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(151,181,o),
(151,364,cs),
(151,547,o),
(279,661,o),
(459,661,cs),
(640,661,o),
(767,547,o),
(767,364,cs),
(767,181,o),
(640,67,o),
(459,67,cs)
);
},
{
closed = 1;
nodes = (
(571,143,o),
(675,202,o),
(675,368,cs),
(675,544,o),
(568,586,o),
(458,586,cs),
(333,586,o),
(248,530,o),
(248,429,cs),
(248,342,o),
(313,293,o),
(409,293,cs),
(457,293,o),
(500,310,o),
(520,334,c),
(526,332,l),
(524,281,o),
(497,255,o),
(453,255,cs),
(429,255,o),
(411,257,o),
(400,273,c),
(253,273,l),
(267,195,o),
(338,143,o),
(448,143,cs)
);
},
{
closed = 1;
nodes = (
(416,393,o),
(397,408,o),
(397,434,cs),
(397,459,o),
(416,474,o),
(455,474,cs),
(489,474,o),
(512,462,o),
(512,434,cs),
(512,410,o),
(494,393,o),
(454,393,cs)
);
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 10120;
userData = {
RMXScaler = {
source = nine;
};
};
}
