{
color = 3;
glyphname = nineinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(233,-45,o),
(292,-6,o),
(292,164,cs),
(292,336,o),
(252,398,o),
(145,398,cs),
(67,398,o),
(14,356,o),
(14,247,cs),
(14,160,o),
(50,103,o),
(111,103,cs),
(139,103,o),
(163,113,o),
(172,135,c),
(177,135,l),
(179,81,o),
(176,46,o),
(149,46,cs),
(134,46,o),
(124,59,o),
(125,77,c),
(20,77,l),
(20,4,o),
(61,-45,o),
(147,-45,cs)
);
},
{
closed = 1;
nodes = (
(133,189,o),
(124,200,o),
(124,250,cs),
(124,286,o),
(129,307,o),
(148,307,cs),
(163,307,o),
(171,294,o),
(171,245,cs),
(171,210,o),
(167,189,o),
(147,189,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 307;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(179,-46,o),
(218,3,o),
(215,200,cs),
(213,329,o),
(190,398,o),
(114,398,cs),
(60,398,o),
(23,362,o),
(23,253,cs),
(23,169,o),
(46,113,o),
(110,113,cs),
(149,113,o),
(175,141,o),
(184,189,c),
(187,189,l),
(185,49,o),
(173,-20,o),
(117,-20,cs),
(87,-20,o),
(66,-4,o),
(60,63,c),
(32,63,l),
(38,-11,o),
(64,-46,o),
(117,-46,cs)
);
},
{
closed = 1;
nodes = (
(78,137,o),
(53,160,o),
(53,253,cs),
(53,325,o),
(65,373,o),
(114,373,cs),
(153,373,o),
(179,340,o),
(179,257,cs),
(179,184,o),
(158,137,o),
(115,137,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 238;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,-45,o),
(323,17,o),
(323,205,cs),
(323,327,o),
(275,398,o),
(173,398,cs),
(89,398,o),
(29,343,o),
(29,257,cs),
(29,176,o),
(84,121,o),
(165,121,cs),
(228,121,o),
(274,154,o),
(287,203,c),
(290,203,l),
(288,62,o),
(259,-14,o),
(163,-14,cs),
(113,-14,o),
(75,11,o),
(67,62,c),
(33,62,l),
(39,-2,o),
(91,-45,o),
(163,-45,cs)
);
},
{
closed = 1;
nodes = (
(109,150,o),
(65,191,o),
(65,257,cs),
(65,323,o),
(108,367,o),
(172,367,cs),
(237,367,o),
(281,327,o),
(281,261,cs),
(281,200,o),
(240,150,o),
(171,150,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 351;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(308,-45,o),
(376,41,o),
(376,175,cs),
(376,335,o),
(299,399,o),
(191,399,cs),
(91,399,o),
(21,336,o),
(21,244,cs),
(21,164,o),
(75,110,o),
(157,110,cs),
(199,110,o),
(230,123,o),
(246,140,c),
(251,140,l),
(251,89,o),
(225,63,o),
(189,63,cs),
(172,63,o),
(150,69,o),
(145,84,c),
(16,84,l),
(27,6,o),
(89,-45,o),
(185,-45,cs)
);
},
{
closed = 1;
nodes = (
(167,203,o),
(148,220,o),
(148,246,cs),
(148,271,o),
(166,288,o),
(193,288,cs),
(220,288,o),
(238,270,o),
(238,245,cs),
(238,219,o),
(219,203,o),
(193,203,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 401;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(329,-45,o),
(396,23,o),
(396,192,cs),
(396,323,o),
(342,397,o),
(208,397,cs),
(103,397,o),
(30,345,o),
(30,253,cs),
(30,165,o),
(96,114,o),
(200,114,cs),
(277,114,o),
(337,146,o),
(358,208,c),
(360,208,l),
(362,71,o),
(332,-14,o),
(204,-14,cs),
(134,-14,o),
(85,14,o),
(77,64,c),
(40,64,l),
(47,1,o),
(109,-45,o),
(203,-45,cs)
);
},
{
closed = 1;
nodes = (
(123,143,o),
(68,180,o),
(68,253,cs),
(68,321,o),
(114,367,o),
(208,367,cs),
(293,367,o),
(349,327,o),
(349,257,cs),
(349,190,o),
(298,143,o),
(206,143,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 428;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(337,-45,o),
(441,14,o),
(441,180,cs),
(441,356,o),
(334,398,o),
(224,398,cs),
(99,398,o),
(14,342,o),
(14,241,cs),
(14,154,o),
(79,105,o),
(175,105,cs),
(223,105,o),
(266,122,o),
(286,146,c),
(292,144,l),
(290,93,o),
(263,67,o),
(219,67,cs),
(195,67,o),
(177,69,o),
(166,85,c),
(19,85,l),
(33,7,o),
(104,-45,o),
(214,-45,cs)
);
},
{
closed = 1;
nodes = (
(182,205,o),
(163,220,o),
(163,246,cs),
(163,271,o),
(182,286,o),
(221,286,cs),
(255,286,o),
(278,274,o),
(278,246,cs),
(278,222,o),
(260,205,o),
(220,205,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 458;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(117,-50,o),
(164,-3,o),
(202,193,cs),
(225,309,o),
(225,397,o),
(134,397,cs),
(88,397,o),
(47,364,o),
(25,259,cs),
(9,182,o),
(15,113,o),
(86,113,cs),
(119,113,o),
(149,133,o),
(169,183,c),
(173,183,l),
(142,48,o),
(116,-19,o),
(65,-19,cs),
(22,-19,o),
(15,16,o),
(22,67,c),
(-6,69,l),
(-13,5,o),
(0,-41,o),
(57,-45,cs)
);
},
{
closed = 1;
nodes = (
(44,137,o),
(39,186,o),
(54,256,cs),
(69,327,o),
(90,372,o),
(133,372,cs),
(187,372,o),
(192,315,o),
(178,251,cs),
(163,180,o),
(136,137,o),
(96,137,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 236;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(177,-45,o),
(237,3,o),
(271,166,cs),
(300,304,o),
(288,397,o),
(160,397,cs),
(88,397,o),
(34,353,o),
(14,257,cs),
(-2,178,o),
(12,112,o),
(79,106,cs),
(113,103,o),
(134,117,o),
(145,133,c),
(150,133,l),
(141,84,o),
(130,46,o),
(106,46,cs),
(90,46,o),
(84,61,o),
(86,77,c),
(-17,77,l),
(-26,-2,o),
(20,-45,o),
(103,-45,cs)
);
},
{
closed = 1;
nodes = (
(114,189,o),
(115,214,o),
(122,249,cs),
(129,283,o),
(137,306,o),
(155,306,cs),
(177,306,o),
(174,279,o),
(167,243,cs),
(160,210,o),
(153,189,o),
(135,189,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 304;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(228,-46,o),
(301,63,o),
(301,231,cs),
(301,339,o),
(254,397,o),
(164,397,cs),
(75,397,o),
(16,330,o),
(16,245,cs),
(16,169,o),
(69,119,o),
(139,119,cs),
(195,119,o),
(243,145,o),
(266,196,c),
(268,196,l),
(257,60,o),
(199,-16,o),
(111,-16,cs),
(59,-16,o),
(23,12,o),
(18,60,c),
(-17,60,l),
(-9,-7,o),
(41,-46,o),
(110,-46,cs)
);
},
{
closed = 1;
nodes = (
(90,148,o),
(51,186,o),
(51,245,cs),
(51,318,o),
(98,367,o),
(167,367,cs),
(226,367,o),
(262,327,o),
(262,264,cs),
(262,196,o),
(214,148,o),
(147,148,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 349;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(287,-46,o),
(357,69,o),
(357,216,cs),
(357,324,o),
(302,397,o),
(189,397,cs),
(90,397,o),
(13,336,o),
(13,237,cs),
(13,157,o),
(73,108,o),
(145,108,cs),
(176,108,o),
(208,118,o),
(222,132,c),
(226,130,l),
(218,84,o),
(194,61,o),
(156,61,cs),
(133,61,o),
(115,69,o),
(112,84,c),
(-14,84,l),
(-8,6,o),
(56,-46,o),
(145,-46,cs)
);
},
{
closed = 1;
nodes = (
(158,197,o),
(142,214,o),
(142,239,cs),
(142,270,o),
(160,289,o),
(192,289,cs),
(215,289,o),
(232,273,o),
(232,249,cs),
(232,222,o),
(218,197,o),
(183,197,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 411;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(310,-46,o),
(396,49,o),
(402,222,cs),
(406,329,o),
(356,397,o),
(226,397,cs),
(118,397,o),
(46,339,o),
(43,247,cs),
(40,163,o),
(103,112,o),
(201,112,cs),
(273,112,o),
(335,141,o),
(363,196,c),
(365,195,l),
(353,73,o),
(296,-15,o),
(178,-15,cs),
(100,-15,o),
(52,19,o),
(48,72,c),
(13,72,l),
(17,1,o),
(78,-46,o),
(177,-46,cs)
);
},
{
closed = 1;
nodes = (
(132,140,o),
(78,179,o),
(80,246,cs),
(83,323,o),
(139,367,o),
(227,367,cs),
(314,367,o),
(366,324,o),
(363,261,cs),
(360,188,o),
(299,140,o),
(209,140,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 437;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(332,-46,o),
(417,50,o),
(422,205,cs),
(427,335,o),
(343,397,o),
(224,397,cs),
(100,397,o),
(14,340,o),
(10,239,cs),
(7,160,o),
(65,107,o),
(170,107,cs),
(205,107,o),
(244,115,o),
(257,125,c),
(263,123,l),
(256,88,o),
(224,66,o),
(182,66,cs),
(148,66,o),
(129,77,o),
(126,90,c),
(-18,90,l),
(-10,14,o),
(36,-46,o),
(183,-46,cs)
);
},
{
closed = 1;
nodes = (
(175,204,o),
(157,219,o),
(158,244,cs),
(159,275,o),
(186,286,o),
(221,286,cs),
(251,286,o),
(272,272,o),
(271,247,cs),
(270,219,o),
(250,204,o),
(209,204,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 459;
}
);
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = nine;
};
};
}
