{
color = 7;
glyphname = nine.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(479,57,o),
(479,341,cs),
(479,626,o),
(414,730,o),
(238,730,cs),
(109,730,o),
(22,660,o),
(22,479,cs),
(22,334,o),
(81,238,o),
(183,238,cs),
(229,238,o),
(269,256,o),
(284,294,c),
(293,294,l),
(295,211,o),
(293,140,o),
(244,140,cs),
(221,140,o),
(202,159,o),
(202,195,c),
(32,195,l),
(32,73,o),
(100,-9,o),
(241,-9,cs)
);
},
{
closed = 1;
nodes = (
(216,379,o),
(201,400,o),
(201,483,cs),
(201,543,o),
(209,581,o),
(243,581,cs),
(268,581,o),
(283,559,o),
(283,476,cs),
(283,415,o),
(275,379,o),
(241,379,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(368,73,o),
(362,409,cs),
(358,614,o),
(325,730,o),
(203,730,cs),
(117,730,o),
(59,671,o),
(59,489,cs),
(59,352,o),
(94,257,o),
(202,257,cs),
(268,257,o),
(314,303,o),
(330,394,c),
(335,394,l),
(330,140,o),
(308,19,o),
(207,19,cs),
(150,19,o),
(115,54,o),
(104,168,c),
(74,168,l),
(85,56,o),
(119,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,283,o),
(91,325,o),
(91,489,cs),
(91,616,o),
(113,702,o),
(203,702,cs),
(273,702,o),
(320,644,o),
(320,497,cs),
(320,369,o),
(283,283,o),
(205,283,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(539,90,o),
(539,415,cs),
(539,610,o),
(465,730,o),
(295,730,cs),
(159,730,o),
(60,641,o),
(60,498,cs),
(60,362,o),
(153,271,o),
(288,271,cs),
(399,271,o),
(479,330,o),
(501,419,c),
(504,419,l),
(500,164,o),
(453,26,o),
(277,26,cs),
(187,26,o),
(119,72,o),
(104,165,c),
(68,165,l),
(77,62,o),
(162,-8,o),
(277,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,305,o),
(100,379,o),
(100,498,cs),
(100,617,o),
(179,696,o),
(293,696,cs),
(411,696,o),
(491,624,o),
(491,505,cs),
(491,394,o),
(416,305,o),
(291,305,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(474,-9,o),
(584,128,o),
(584,366,cs),
(584,623,o),
(466,731,o),
(293,731,cs),
(134,731,o),
(23,629,o),
(23,477,cs),
(23,342,o),
(111,252,o),
(243,252,cs),
(311,252,o),
(365,276,o),
(393,315,c),
(401,315,l),
(401,208,o),
(357,153,o),
(288,153,cs),
(249,153,o),
(214,170,o),
(205,202,c),
(17,202,l),
(34,75,o),
(131,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(245,393,o),
(210,427,o),
(210,479,cs),
(210,531,o),
(245,566,o),
(295,566,cs),
(346,566,o),
(380,531,o),
(380,479,cs),
(380,427,o),
(346,393,o),
(295,393,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(540,-8,o),
(640,107,o),
(640,389,cs),
(640,597,o),
(564,729,o),
(347,729,cs),
(183,729,o),
(70,642,o),
(70,490,cs),
(70,344,o),
(175,259,o),
(342,259,cs),
(469,259,o),
(568,315,o),
(600,427,c),
(604,427,l),
(608,172,o),
(553,26,o),
(340,26,cs),
(223,26,o),
(137,78,o),
(126,169,c),
(87,169,l),
(98,63,o),
(198,-8,o),
(340,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,292,o),
(111,357,o),
(111,490,cs),
(111,613,o),
(188,695,o),
(347,695,cs),
(491,695,o),
(587,623,o),
(587,498,cs),
(587,376,o),
(499,292,o),
(344,292,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(528,-9,o),
(687,92,o),
(687,370,cs),
(687,653,o),
(525,730,o),
(348,730,cs),
(154,730,o),
(23,637,o),
(23,471,cs),
(23,326,o),
(125,244,o),
(278,244,cs),
(358,244,o),
(428,275,o),
(460,324,c),
(469,322,l),
(466,215,o),
(423,159,o),
(341,159,cs),
(296,159,o),
(263,169,o),
(246,203,c),
(32,203,l),
(52,76,o),
(165,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(277,394,o),
(240,423,o),
(240,479,cs),
(240,530,o),
(275,563,o),
(344,563,cs),
(406,563,o),
(447,536,o),
(447,480,cs),
(447,429,o),
(413,394,o),
(344,394,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 710;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(247,-18,o),
(325,61,o),
(389,393,cs),
(426,583,o),
(429,729,o),
(285,729,cs),
(210,729,o),
(146,671,o),
(110,501,cs),
(83,371,o),
(91,256,o),
(212,256,cs),
(268,256,o),
(319,292,o),
(355,382,c),
(360,382,l),
(304,139,o),
(259,20,o),
(166,20,cs),
(87,20,o),
(76,84,o),
(88,177,c),
(58,179,l),
(47,79,o),
(62,-1,o),
(151,-9,cs)
);
},
{
closed = 1;
nodes = (
(120,283,o),
(115,374,o),
(141,497,cs),
(168,621,o),
(203,701,o),
(283,701,cs),
(382,701,o),
(391,600,o),
(367,487,cs),
(341,363,o),
(291,283,o),
(218,283,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(337,-9,o),
(437,71,o),
(494,346,cs),
(541,568,o),
(524,729,o),
(312,729,cs),
(194,729,o),
(103,656,o),
(70,496,cs),
(43,363,o),
(65,253,o),
(179,243,cs),
(223,239,o),
(267,258,o),
(287,290,c),
(296,290,l),
(279,199,o),
(259,141,o),
(221,141,cs),
(191,141,o),
(183,169,o),
(187,195,c),
(18,195,l),
(3,64,o),
(78,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,379,o),
(235,425,o),
(247,486,cs),
(259,544,o),
(273,580,o),
(303,580,cs),
(341,580,o),
(336,532,o),
(324,472,cs),
(312,414,o),
(298,379,o),
(269,379,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(571,169,o),
(571,453,cs),
(571,634,o),
(494,729,o),
(346,729,cs),
(199,729,o),
(103,616,o),
(103,478,cs),
(103,351,o),
(192,268,o),
(310,268,cs),
(407,268,o),
(494,314,o),
(533,408,c),
(537,408,l),
(519,162,o),
(413,24,o),
(254,24,cs),
(160,24,o),
(94,75,o),
(85,161,c),
(47,161,l),
(60,55,o),
(141,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,302,o),
(142,371,o),
(142,478,cs),
(142,607,o),
(227,695,o),
(351,695,cs),
(458,695,o),
(525,623,o),
(525,508,cs),
(525,387,o),
(436,302,o),
(316,302,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(601,183,o),
(601,435,cs),
(601,613,o),
(515,729,o),
(341,729,cs),
(184,729,o),
(63,624,o),
(63,461,cs),
(63,330,o),
(157,249,o),
(269,249,cs),
(324,249,o),
(378,270,o),
(402,302,c),
(409,299,l),
(392,198,o),
(346,150,o),
(278,150,cs),
(237,150,o),
(206,168,o),
(201,201,c),
(16,201,l),
(25,71,o),
(126,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,384,o),
(252,416,o),
(252,464,cs),
(252,527,o),
(288,567,o),
(345,567,cs),
(388,567,o),
(417,535,o),
(417,487,cs),
(417,433,o),
(388,384,o),
(325,384,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(656,139,o),
(670,440,cs),
(678,620,o),
(604,729,o),
(402,729,cs),
(237,729,o),
(124,634,o),
(117,480,cs),
(111,334,o),
(215,255,o),
(361,255,cs),
(476,255,o),
(582,304,o),
(631,408,c),
(634,408,l),
(610,177,o),
(509,24,o),
(316,24,cs),
(184,24,o),
(107,86,o),
(102,182,c),
(66,183,l),
(69,70,o),
(163,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,287,o),
(151,359,o),
(156,476,cs),
(162,609,o),
(249,695,o),
(404,695,cs),
(547,695,o),
(635,624,o),
(629,503,cs),
(622,369,o),
(514,287,o),
(369,287,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(693,140,o),
(705,412,cs),
(715,624,o),
(590,729,o),
(401,729,cs),
(213,729,o),
(76,636,o),
(68,467,cs),
(62,331,o),
(154,246,o),
(316,246,cs),
(378,246,o),
(438,265,o),
(462,292,c),
(471,289,l),
(455,205,o),
(396,158,o),
(326,158,cs),
(275,158,o),
(237,178,o),
(232,212,c),
(20,213,l),
(31,80,o),
(112,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,391,o),
(283,415,o),
(286,473,cs),
(290,538,o),
(338,562,o),
(397,562,cs),
(451,562,o),
(486,533,o),
(483,482,cs),
(480,425,o),
(443,391,o),
(373,391,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 710;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
