{
color = 0;
glyphname = nine.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (353,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(261,145,o),
(220,194,o),
(220,267,c),
(325,267,l),
(324,249,o),
(334,236,o),
(349,236,cs),
(376,236,o),
(379,271,o),
(377,325,c),
(372,325,l),
(363,303,o),
(339,293,o),
(311,293,cs),
(250,293,o),
(214,350,o),
(214,437,cs),
(214,546,o),
(267,588,o),
(345,588,cs),
(452,588,o),
(492,526,o),
(492,354,cs),
(492,184,o),
(433,145,o),
(347,145,cs)
);
},
{
closed = 1;
nodes = (
(367,379,o),
(371,400,o),
(371,435,cs),
(371,484,o),
(363,497,o),
(348,497,cs),
(329,497,o),
(324,476,o),
(324,440,cs),
(324,390,o),
(333,379,o),
(347,379,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(277,145,o),
(223,182,o),
(220,268,c),
(325,268,l),
(325,248,o),
(336,237,o),
(349,237,cs),
(372,237,o),
(379,266,o),
(378,325,c),
(372,325,l),
(365,307,o),
(341,293,o),
(312,293,cs),
(242,293,o),
(214,345,o),
(214,438,cs),
(214,540,o),
(263,588,o),
(349,588,cs),
(464,588,o),
(492,501,o),
(492,371,cs),
(492,192,o),
(434,145,o),
(349,145,cs)
);
},
{
closed = 1;
nodes = (
(367,379,o),
(372,399,o),
(372,436,cs),
(372,485,o),
(363,497,o),
(349,497,cs),
(329,497,o),
(324,475,o),
(324,440,cs),
(324,391,o),
(333,379,o),
(347,379,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(294,143,o),
(268,178,o),
(262,252,c),
(290,252,l),
(296,185,o),
(317,169,o),
(347,169,cs),
(403,169,o),
(415,238,o),
(417,378,c),
(414,378,l),
(405,330,o),
(379,302,o),
(340,302,cs),
(276,302,o),
(253,358,o),
(253,442,cs),
(253,551,o),
(290,587,o),
(344,587,cs),
(420,587,o),
(443,518,o),
(445,389,cs),
(448,192,o),
(409,143,o),
(347,143,cs)
);
},
{
closed = 1;
nodes = (
(388,326,o),
(409,373,o),
(409,446,cs),
(409,529,o),
(383,562,o),
(344,562,cs),
(295,562,o),
(283,514,o),
(283,442,cs),
(283,349,o),
(308,326,o),
(345,326,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(294,144,o),
(268,181,o),
(262,253,c),
(290,253,l),
(296,189,o),
(315,170,o),
(347,170,cs),
(403,170,o),
(415,238,o),
(417,379,c),
(414,379,l),
(404,324,o),
(373,303,o),
(340,303,cs),
(275,303,o),
(253,358,o),
(253,443,cs),
(253,551,o),
(289,588,o),
(345,588,cs),
(422,588,o),
(443,516,o),
(445,392,cs),
(448,197,o),
(410,144,o),
(347,144,cs)
);
},
{
closed = 1;
nodes = (
(389,327,o),
(409,376,o),
(409,447,cs),
(409,530,o),
(383,562,o),
(345,562,cs),
(295,562,o),
(283,514,o),
(283,443,cs),
(283,350,o),
(308,327,o),
(345,327,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (435.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,142,o),
(299,185,o),
(293,249,c),
(327,249,l),
(335,198,o),
(373,173,o),
(423,173,cs),
(519,173,o),
(548,249,o),
(550,390,c),
(547,390,l),
(534,341,o),
(488,308,o),
(425,308,cs),
(344,308,o),
(289,363,o),
(289,444,cs),
(289,530,o),
(349,585,o),
(433,585,cs),
(535,585,o),
(583,514,o),
(583,392,cs),
(583,204,o),
(519,142,o),
(423,142,cs)
);
},
{
closed = 1;
nodes = (
(500,337,o),
(541,387,o),
(541,448,cs),
(541,514,o),
(497,554,o),
(432,554,cs),
(368,554,o),
(325,510,o),
(325,444,cs),
(325,378,o),
(369,337,o),
(431,337,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,139,o),
(299,182,o),
(293,246,c),
(327,246,l),
(336,191,o),
(378,169,o),
(427,169,cs),
(529,169,o),
(548,257,o),
(550,387,c),
(548,387,l),
(534,338,o),
(489,305,o),
(425,305,cs),
(344,305,o),
(289,360,o),
(289,441,cs),
(289,527,o),
(349,582,o),
(434,582,cs),
(536,582,o),
(583,510,o),
(583,389,cs),
(583,213,o),
(532,139,o),
(426,139,cs)
);
},
{
closed = 1;
nodes = (
(500,334,o),
(542,383,o),
(542,445,cs),
(542,511,o),
(497,551,o),
(432,551,cs),
(368,551,o),
(325,507,o),
(325,441,cs),
(325,375,o),
(369,334,o),
(431,334,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
296,
66
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
320,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
585,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
anchors = (
{
name = center;
pos = (427.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(257,194,o),
(246,272,c),
(375,272,l),
(380,257,o),
(402,251,o),
(419,251,cs),
(455,251,o),
(481,277,o),
(481,328,c),
(476,328,l),
(460,311,o),
(429,298,o),
(387,298,cs),
(305,298,o),
(251,352,o),
(251,432,cs),
(251,524,o),
(321,587,o),
(421,587,cs),
(529,587,o),
(606,523,o),
(606,363,cs),
(606,229,o),
(538,143,o),
(415,143,cs)
);
},
{
closed = 1;
nodes = (
(449,391,o),
(468,407,o),
(468,433,cs),
(468,458,o),
(450,476,o),
(423,476,cs),
(396,476,o),
(378,459,o),
(378,434,cs),
(378,408,o),
(397,391,o),
(423,391,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(321,140,o),
(259,191,o),
(248,270,c),
(376,270,l),
(381,256,o),
(402,248,o),
(421,248,cs),
(455,248,o),
(483,273,o),
(483,326,c),
(478,326,l),
(462,309,o),
(431,295,o),
(389,295,cs),
(307,295,o),
(253,350,o),
(253,430,cs),
(253,522,o),
(322,584,o),
(429,584,cs),
(535,584,o),
(608,522,o),
(608,365,cs),
(608,221,o),
(539,140,o),
(419,140,cs)
);
},
{
closed = 1;
nodes = (
(451,389,o),
(469,405,o),
(469,431,cs),
(469,456,o),
(452,474,o),
(425,474,cs),
(398,474,o),
(380,457,o),
(380,432,cs),
(380,407,o),
(398,389,o),
(425,389,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(276,188,o),
(269,251,c),
(306,251,l),
(314,201,o),
(363,173,o),
(433,173,cs),
(561,173,o),
(591,258,o),
(589,395,c),
(587,395,l),
(566,333,o),
(506,301,o),
(429,301,cs),
(325,301,o),
(259,352,o),
(259,440,cs),
(259,532,o),
(332,584,o),
(437,584,cs),
(571,584,o),
(625,510,o),
(625,379,cs),
(625,210,o),
(558,142,o),
(432,142,cs)
);
},
{
closed = 1;
nodes = (
(527,330,o),
(578,377,o),
(578,444,cs),
(578,514,o),
(522,554,o),
(437,554,cs),
(343,554,o),
(297,508,o),
(297,440,cs),
(297,367,o),
(352,330,o),
(435,330,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,139,o),
(274,183,o),
(267,247,c),
(304,247,l),
(312,197,o),
(362,169,o),
(431,169,cs),
(563,169,o),
(588,261,o),
(589,391,c),
(586,392,l),
(568,335,o),
(507,298,o),
(429,298,cs),
(325,298,o),
(259,348,o),
(259,436,cs),
(259,527,o),
(331,581,o),
(438,581,cs),
(573,581,o),
(625,507,o),
(625,387,cs),
(625,213,o),
(560,139,o),
(430,139,cs)
);
},
{
closed = 1;
nodes = (
(524,327,o),
(579,377,o),
(579,441,cs),
(579,514,o),
(521,550,o),
(437,550,cs),
(344,550,o),
(298,505,o),
(298,437,cs),
(298,363,o),
(353,327,o),
(435,327,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (430,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(309,143,o),
(238,195,o),
(224,273,c),
(371,273,l),
(382,257,o),
(400,255,o),
(424,255,cs),
(468,255,o),
(495,281,o),
(497,332,c),
(491,334,l),
(471,310,o),
(428,293,o),
(380,293,cs),
(284,293,o),
(219,342,o),
(219,429,cs),
(219,530,o),
(304,586,o),
(429,586,cs),
(539,586,o),
(646,544,o),
(646,368,cs),
(646,202,o),
(542,143,o),
(419,143,cs)
);
},
{
closed = 1;
nodes = (
(465,393,o),
(483,410,o),
(483,434,cs),
(483,462,o),
(460,474,o),
(426,474,cs),
(387,474,o),
(368,459,o),
(368,434,cs),
(368,408,o),
(387,393,o),
(425,393,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(308,137,o),
(236,189,o),
(222,267,c),
(368,267,l),
(379,253,o),
(394,249,o),
(422,249,cs),
(464,249,o),
(493,273,o),
(495,327,c),
(488,328,l),
(468,304,o),
(427,288,o),
(377,288,cs),
(281,288,o),
(216,337,o),
(216,423,cs),
(216,524,o),
(300,580,o),
(426,580,cs),
(536,580,o),
(644,538,o),
(644,361,cs),
(644,195,o),
(539,137,o),
(417,137,cs)
);
},
{
closed = 1;
nodes = (
(463,388,o),
(480,404,o),
(480,429,cs),
(480,456,o),
(457,469,o),
(423,469,cs),
(384,469,o),
(365,453,o),
(365,429,cs),
(365,402,o),
(385,388,o),
(423,388,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(331,143,o),
(305,178,o),
(299,252,c),
(327,252,l),
(333,185,o),
(354,169,o),
(384,169,cs),
(440,169,o),
(452,238,o),
(454,378,c),
(451,378,l),
(442,330,o),
(416,302,o),
(377,302,cs),
(313,302,o),
(290,358,o),
(290,442,cs),
(290,551,o),
(327,587,o),
(381,587,cs),
(457,587,o),
(480,518,o),
(482,389,cs),
(485,192,o),
(446,143,o),
(384,143,cs)
);
},
{
closed = 1;
nodes = (
(425,326,o),
(446,373,o),
(446,446,cs),
(446,529,o),
(420,562,o),
(381,562,cs),
(332,562,o),
(320,514,o),
(320,442,cs),
(320,349,o),
(345,326,o),
(382,326,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(331,144,o),
(305,181,o),
(299,253,c),
(327,253,l),
(333,189,o),
(352,170,o),
(384,170,cs),
(440,170,o),
(452,238,o),
(454,379,c),
(451,379,l),
(441,324,o),
(410,303,o),
(377,303,cs),
(312,303,o),
(290,358,o),
(290,443,cs),
(290,551,o),
(326,588,o),
(382,588,cs),
(459,588,o),
(480,516,o),
(482,392,cs),
(485,197,o),
(447,144,o),
(384,144,cs)
);
},
{
closed = 1;
nodes = (
(426,327,o),
(446,376,o),
(446,447,cs),
(446,530,o),
(420,562,o),
(382,562,cs),
(332,562,o),
(320,514,o),
(320,443,cs),
(320,350,o),
(345,327,o),
(382,327,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(293,145,o),
(252,194,o),
(252,267,c),
(357,267,l),
(356,249,o),
(366,236,o),
(381,236,cs),
(408,236,o),
(411,271,o),
(409,325,c),
(404,325,l),
(395,303,o),
(371,293,o),
(343,293,cs),
(282,293,o),
(246,350,o),
(246,437,cs),
(246,546,o),
(299,588,o),
(377,588,cs),
(484,588,o),
(524,526,o),
(524,354,cs),
(524,184,o),
(465,145,o),
(379,145,cs)
);
},
{
closed = 1;
nodes = (
(399,379,o),
(403,400,o),
(403,435,cs),
(403,484,o),
(395,497,o),
(380,497,cs),
(361,497,o),
(356,476,o),
(356,440,cs),
(356,390,o),
(365,379,o),
(379,379,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(309,145,o),
(255,182,o),
(252,268,c),
(357,268,l),
(357,248,o),
(368,237,o),
(381,237,cs),
(404,237,o),
(411,266,o),
(410,325,c),
(404,325,l),
(397,307,o),
(373,293,o),
(344,293,cs),
(274,293,o),
(246,345,o),
(246,438,cs),
(246,540,o),
(295,588,o),
(381,588,cs),
(496,588,o),
(524,501,o),
(524,371,cs),
(524,192,o),
(466,145,o),
(381,145,cs)
);
},
{
closed = 1;
nodes = (
(399,379,o),
(404,399,o),
(404,436,cs),
(404,485,o),
(395,497,o),
(381,497,cs),
(361,497,o),
(356,475,o),
(356,440,cs),
(356,391,o),
(365,379,o),
(379,379,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,142,o),
(331,185,o),
(325,249,c),
(359,249,l),
(367,198,o),
(405,173,o),
(455,173,cs),
(551,173,o),
(580,249,o),
(582,390,c),
(579,390,l),
(566,341,o),
(520,308,o),
(457,308,cs),
(376,308,o),
(321,363,o),
(321,444,cs),
(321,530,o),
(381,585,o),
(465,585,cs),
(567,585,o),
(615,514,o),
(615,392,cs),
(615,204,o),
(551,142,o),
(455,142,cs)
);
},
{
closed = 1;
nodes = (
(532,337,o),
(573,387,o),
(573,448,cs),
(573,514,o),
(529,554,o),
(464,554,cs),
(400,554,o),
(357,510,o),
(357,444,cs),
(357,378,o),
(401,337,o),
(463,337,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(384,139,o),
(331,182,o),
(325,246,c),
(359,246,l),
(368,191,o),
(410,169,o),
(459,169,cs),
(561,169,o),
(580,257,o),
(582,387,c),
(580,387,l),
(566,338,o),
(521,305,o),
(457,305,cs),
(376,305,o),
(321,360,o),
(321,441,cs),
(321,527,o),
(381,582,o),
(466,582,cs),
(568,582,o),
(615,510,o),
(615,389,cs),
(615,213,o),
(564,139,o),
(458,139,cs)
);
},
{
closed = 1;
nodes = (
(532,334,o),
(574,383,o),
(574,445,cs),
(574,511,o),
(529,551,o),
(464,551,cs),
(400,551,o),
(357,507,o),
(357,441,cs),
(357,375,o),
(401,334,o),
(463,334,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(347,143,o),
(285,194,o),
(274,272,c),
(403,272,l),
(408,257,o),
(430,251,o),
(447,251,cs),
(483,251,o),
(509,277,o),
(509,328,c),
(504,328,l),
(488,311,o),
(457,298,o),
(415,298,cs),
(333,298,o),
(279,352,o),
(279,432,cs),
(279,524,o),
(349,587,o),
(449,587,cs),
(557,587,o),
(634,523,o),
(634,363,cs),
(634,229,o),
(566,143,o),
(443,143,cs)
);
},
{
closed = 1;
nodes = (
(477,391,o),
(496,407,o),
(496,433,cs),
(496,458,o),
(478,476,o),
(451,476,cs),
(424,476,o),
(406,459,o),
(406,434,cs),
(406,408,o),
(425,391,o),
(451,391,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,140,o),
(287,191,o),
(276,270,c),
(404,270,l),
(409,256,o),
(430,248,o),
(449,248,cs),
(483,248,o),
(511,273,o),
(511,326,c),
(506,326,l),
(490,309,o),
(459,295,o),
(417,295,cs),
(335,295,o),
(281,350,o),
(281,430,cs),
(281,522,o),
(350,584,o),
(457,584,cs),
(563,584,o),
(636,522,o),
(636,365,cs),
(636,221,o),
(567,140,o),
(447,140,cs)
);
},
{
closed = 1;
nodes = (
(479,389,o),
(497,405,o),
(497,431,cs),
(497,456,o),
(480,474,o),
(453,474,cs),
(426,474,o),
(408,457,o),
(408,432,cs),
(408,407,o),
(426,389,o),
(453,389,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,142,o),
(307,188,o),
(300,251,c),
(337,251,l),
(345,201,o),
(394,173,o),
(464,173,cs),
(592,173,o),
(622,258,o),
(620,395,c),
(618,395,l),
(597,333,o),
(537,301,o),
(460,301,cs),
(356,301,o),
(290,352,o),
(290,440,cs),
(290,532,o),
(363,584,o),
(468,584,cs),
(602,584,o),
(656,510,o),
(656,379,cs),
(656,210,o),
(589,142,o),
(463,142,cs)
);
},
{
closed = 1;
nodes = (
(558,330,o),
(609,377,o),
(609,444,cs),
(609,514,o),
(553,554,o),
(468,554,cs),
(374,554,o),
(328,508,o),
(328,440,cs),
(328,367,o),
(383,330,o),
(466,330,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(368,139,o),
(305,183,o),
(298,247,c),
(335,247,l),
(343,197,o),
(393,169,o),
(462,169,cs),
(594,169,o),
(619,261,o),
(620,391,c),
(617,392,l),
(599,335,o),
(538,298,o),
(460,298,cs),
(356,298,o),
(290,348,o),
(290,436,cs),
(290,527,o),
(362,581,o),
(469,581,cs),
(604,581,o),
(656,507,o),
(656,387,cs),
(656,213,o),
(591,139,o),
(461,139,cs)
);
},
{
closed = 1;
nodes = (
(555,327,o),
(610,377,o),
(610,441,cs),
(610,514,o),
(552,550,o),
(468,550,cs),
(375,550,o),
(329,505,o),
(329,437,cs),
(329,363,o),
(384,327,o),
(466,327,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (459,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(338,143,o),
(267,195,o),
(253,273,c),
(400,273,l),
(411,257,o),
(429,255,o),
(453,255,cs),
(497,255,o),
(524,281,o),
(526,332,c),
(520,334,l),
(500,310,o),
(457,293,o),
(409,293,cs),
(313,293,o),
(248,342,o),
(248,429,cs),
(248,530,o),
(333,586,o),
(458,586,cs),
(568,586,o),
(675,544,o),
(675,368,cs),
(675,202,o),
(571,143,o),
(448,143,cs)
);
},
{
closed = 1;
nodes = (
(494,393,o),
(512,410,o),
(512,434,cs),
(512,462,o),
(489,474,o),
(455,474,cs),
(416,474,o),
(397,459,o),
(397,434,cs),
(397,408,o),
(416,393,o),
(454,393,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(337,137,o),
(265,189,o),
(251,267,c),
(397,267,l),
(408,253,o),
(423,249,o),
(451,249,cs),
(493,249,o),
(522,273,o),
(524,327,c),
(517,328,l),
(497,304,o),
(456,288,o),
(406,288,cs),
(310,288,o),
(245,337,o),
(245,423,cs),
(245,524,o),
(329,580,o),
(455,580,cs),
(565,580,o),
(673,538,o),
(673,361,cs),
(673,195,o),
(568,137,o),
(446,137,cs)
);
},
{
closed = 1;
nodes = (
(492,388,o),
(509,404,o),
(509,429,cs),
(509,456,o),
(486,469,o),
(452,469,cs),
(413,469,o),
(394,453,o),
(394,429,cs),
(394,402,o),
(414,388,o),
(452,388,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(294,143,o),
(268,178,o),
(262,252,c),
(290,252,l),
(296,185,o),
(317,169,o),
(347,169,cs),
(403,169,o),
(415,238,o),
(417,378,c),
(414,378,l),
(405,330,o),
(379,302,o),
(340,302,cs),
(276,302,o),
(253,358,o),
(253,442,cs),
(253,551,o),
(290,587,o),
(344,587,cs),
(420,587,o),
(443,518,o),
(445,389,cs),
(448,192,o),
(409,143,o),
(347,143,cs)
);
},
{
closed = 1;
nodes = (
(388,326,o),
(409,373,o),
(409,446,cs),
(409,529,o),
(383,562,o),
(344,562,cs),
(295,562,o),
(283,514,o),
(283,442,cs),
(283,349,o),
(308,326,o),
(345,326,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,144,o),
(248,181,o),
(242,253,c),
(270,253,l),
(276,189,o),
(295,170,o),
(327,170,cs),
(383,170,o),
(395,238,o),
(397,379,c),
(394,379,l),
(384,324,o),
(353,303,o),
(320,303,cs),
(255,303,o),
(233,358,o),
(233,443,cs),
(233,551,o),
(269,588,o),
(325,588,cs),
(402,588,o),
(423,516,o),
(425,392,cs),
(428,197,o),
(390,144,o),
(327,144,cs)
);
},
{
closed = 1;
nodes = (
(369,327,o),
(389,376,o),
(389,447,cs),
(389,530,o),
(363,562,o),
(325,562,cs),
(275,562,o),
(263,514,o),
(263,443,cs),
(263,350,o),
(288,327,o),
(325,327,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(261,145,o),
(220,194,o),
(220,267,c),
(325,267,l),
(324,249,o),
(334,236,o),
(349,236,cs),
(376,236,o),
(379,271,o),
(377,325,c),
(372,325,l),
(363,303,o),
(339,293,o),
(311,293,cs),
(250,293,o),
(214,350,o),
(214,437,cs),
(214,546,o),
(267,588,o),
(345,588,cs),
(452,588,o),
(492,526,o),
(492,354,cs),
(492,184,o),
(433,145,o),
(347,145,cs)
);
},
{
closed = 1;
nodes = (
(367,379,o),
(371,400,o),
(371,435,cs),
(371,484,o),
(363,497,o),
(348,497,cs),
(329,497,o),
(324,476,o),
(324,440,cs),
(324,390,o),
(333,379,o),
(347,379,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(267,145,o),
(213,182,o),
(210,268,c),
(315,268,l),
(315,248,o),
(326,237,o),
(339,237,cs),
(362,237,o),
(369,266,o),
(368,325,c),
(362,325,l),
(355,307,o),
(331,293,o),
(302,293,cs),
(232,293,o),
(204,345,o),
(204,438,cs),
(204,540,o),
(253,588,o),
(339,588,cs),
(454,588,o),
(482,501,o),
(482,371,cs),
(482,192,o),
(424,145,o),
(339,145,cs)
);
},
{
closed = 1;
nodes = (
(357,379,o),
(362,399,o),
(362,436,cs),
(362,485,o),
(353,497,o),
(339,497,cs),
(319,497,o),
(314,475,o),
(314,440,cs),
(314,391,o),
(323,379,o),
(337,379,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,142,o),
(299,185,o),
(293,249,c),
(327,249,l),
(335,198,o),
(373,173,o),
(423,173,cs),
(519,173,o),
(548,249,o),
(550,390,c),
(547,390,l),
(534,341,o),
(488,308,o),
(425,308,cs),
(344,308,o),
(289,363,o),
(289,444,cs),
(289,530,o),
(349,585,o),
(433,585,cs),
(535,585,o),
(583,514,o),
(583,392,cs),
(583,204,o),
(519,142,o),
(423,142,cs)
);
},
{
closed = 1;
nodes = (
(500,337,o),
(541,387,o),
(541,448,cs),
(541,514,o),
(497,554,o),
(432,554,cs),
(368,554,o),
(325,510,o),
(325,444,cs),
(325,378,o),
(369,337,o),
(431,337,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,139,o),
(279,182,o),
(273,246,c),
(307,246,l),
(316,191,o),
(358,169,o),
(407,169,cs),
(509,169,o),
(528,257,o),
(530,387,c),
(528,387,l),
(514,338,o),
(469,305,o),
(405,305,cs),
(324,305,o),
(269,360,o),
(269,441,cs),
(269,527,o),
(329,582,o),
(414,582,cs),
(516,582,o),
(563,510,o),
(563,389,cs),
(563,213,o),
(512,139,o),
(406,139,cs)
);
},
{
closed = 1;
nodes = (
(480,334,o),
(522,383,o),
(522,445,cs),
(522,511,o),
(477,551,o),
(412,551,cs),
(348,551,o),
(305,507,o),
(305,441,cs),
(305,375,o),
(349,334,o),
(411,334,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
296,
66
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
320,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
585,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-10,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(257,194,o),
(246,272,c),
(375,272,l),
(380,257,o),
(402,251,o),
(419,251,cs),
(455,251,o),
(481,277,o),
(481,328,c),
(476,328,l),
(460,311,o),
(429,298,o),
(387,298,cs),
(305,298,o),
(251,352,o),
(251,432,cs),
(251,524,o),
(321,587,o),
(421,587,cs),
(529,587,o),
(606,523,o),
(606,363,cs),
(606,229,o),
(538,143,o),
(415,143,cs)
);
},
{
closed = 1;
nodes = (
(449,391,o),
(468,407,o),
(468,433,cs),
(468,458,o),
(450,476,o),
(423,476,cs),
(396,476,o),
(378,459,o),
(378,434,cs),
(378,408,o),
(397,391,o),
(423,391,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,140,o),
(238,191,o),
(227,270,c),
(355,270,l),
(360,256,o),
(381,248,o),
(400,248,cs),
(434,248,o),
(462,273,o),
(462,326,c),
(457,326,l),
(441,309,o),
(410,295,o),
(368,295,cs),
(286,295,o),
(232,350,o),
(232,430,cs),
(232,522,o),
(301,584,o),
(408,584,cs),
(514,584,o),
(587,522,o),
(587,365,cs),
(587,221,o),
(518,140,o),
(398,140,cs)
);
},
{
closed = 1;
nodes = (
(430,389,o),
(448,405,o),
(448,431,cs),
(448,456,o),
(431,474,o),
(404,474,cs),
(377,474,o),
(359,457,o),
(359,432,cs),
(359,407,o),
(377,389,o),
(404,389,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(276,188,o),
(269,251,c),
(306,251,l),
(314,201,o),
(363,173,o),
(433,173,cs),
(561,173,o),
(591,258,o),
(589,395,c),
(587,395,l),
(566,333,o),
(506,301,o),
(429,301,cs),
(325,301,o),
(259,352,o),
(259,440,cs),
(259,532,o),
(332,584,o),
(437,584,cs),
(571,584,o),
(625,510,o),
(625,379,cs),
(625,210,o),
(558,142,o),
(432,142,cs)
);
},
{
closed = 1;
nodes = (
(527,330,o),
(578,377,o),
(578,444,cs),
(578,514,o),
(522,554,o),
(437,554,cs),
(343,554,o),
(297,508,o),
(297,440,cs),
(297,367,o),
(352,330,o),
(435,330,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(327,139,o),
(264,183,o),
(257,247,c),
(294,247,l),
(302,197,o),
(352,169,o),
(421,169,cs),
(553,169,o),
(578,261,o),
(579,391,c),
(576,392,l),
(558,335,o),
(497,298,o),
(419,298,cs),
(315,298,o),
(249,348,o),
(249,436,cs),
(249,527,o),
(321,581,o),
(428,581,cs),
(563,581,o),
(615,507,o),
(615,387,cs),
(615,213,o),
(550,139,o),
(420,139,cs)
);
},
{
closed = 1;
nodes = (
(514,327,o),
(569,377,o),
(569,441,cs),
(569,514,o),
(511,550,o),
(427,550,cs),
(334,550,o),
(288,505,o),
(288,437,cs),
(288,363,o),
(343,327,o),
(425,327,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(309,143,o),
(238,195,o),
(224,273,c),
(371,273,l),
(382,257,o),
(400,255,o),
(424,255,cs),
(468,255,o),
(495,281,o),
(497,332,c),
(491,334,l),
(471,310,o),
(428,293,o),
(380,293,cs),
(284,293,o),
(219,342,o),
(219,429,cs),
(219,530,o),
(304,586,o),
(429,586,cs),
(539,586,o),
(646,544,o),
(646,368,cs),
(646,202,o),
(542,143,o),
(419,143,cs)
);
},
{
closed = 1;
nodes = (
(465,393,o),
(483,410,o),
(483,434,cs),
(483,462,o),
(460,474,o),
(426,474,cs),
(387,474,o),
(368,459,o),
(368,434,cs),
(368,408,o),
(387,393,o),
(425,393,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(298,137,o),
(226,189,o),
(212,267,c),
(358,267,l),
(369,253,o),
(384,249,o),
(412,249,cs),
(454,249,o),
(483,273,o),
(485,327,c),
(478,328,l),
(458,304,o),
(417,288,o),
(367,288,cs),
(271,288,o),
(206,337,o),
(206,423,cs),
(206,524,o),
(290,580,o),
(416,580,cs),
(526,580,o),
(634,538,o),
(634,361,cs),
(634,195,o),
(529,137,o),
(407,137,cs)
);
},
{
closed = 1;
nodes = (
(453,388,o),
(470,404,o),
(470,429,cs),
(470,456,o),
(447,469,o),
(413,469,cs),
(374,469,o),
(355,453,o),
(355,429,cs),
(355,402,o),
(375,388,o),
(413,388,cs)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10110;
userData = {
RMXScaler = {
source = nine;
};
};
}
