{
color = 6;
glyphname = nine.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (277,375);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 277;
},
{
background = {
shapes = (
{
angle = 180;
pos = (218,397);
ref = six.dnom;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (268,397);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 268;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (396,398);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 396;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (386,375);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 386;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (418,397);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 418;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (416,375);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 416;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (241,395);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 266;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (240,374);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 275;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (372,395);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 397;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (347,374);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 382;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (399,395);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 424;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (380,373);
ref = six.dnom;
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 415;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = nine;
};
};
}
