{
color = 0;
glyphname = notequal;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(205,101,l),
(406,630,l),
(275,630,l),
(74,101,l)
);
},
{
closed = 1;
nodes = (
(462,171,l),
(462,311,l),
(18,311,l),
(18,171,l)
);
},
{
closed = 1;
nodes = (
(462,411,l),
(462,551,l),
(18,551,l),
(18,411,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(155,101,l),
(356,630,l),
(325,630,l),
(124,101,l)
);
},
{
closed = 1;
nodes = (
(433,247,l),
(433,275,l),
(47,275,l),
(47,247,l)
);
},
{
closed = 1;
nodes = (
(433,447,l),
(433,475,l),
(47,475,l),
(47,447,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,101,l),
(440,630,l),
(405,630,l),
(160,101,l)
);
},
{
closed = 1;
nodes = (
(539,235,l),
(539,267,l),
(61,267,l),
(61,235,l)
);
},
{
closed = 1;
nodes = (
(539,455,l),
(539,487,l),
(61,487,l),
(61,455,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
-2,
-2
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
-2,
-2
);
stem = -2;
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(239,101,l),
(482,630,l),
(363,630,l),
(118,101,l)
);
},
{
closed = 1;
nodes = (
(537,166,l),
(537,315,l),
(64,315,l),
(64,166,l)
);
},
{
closed = 1;
nodes = (
(537,406,l),
(537,555,l),
(64,555,l),
(64,406,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(257,101,l),
(500,630,l),
(465,630,l),
(220,101,l)
);
},
{
closed = 1;
nodes = (
(607,227,l),
(607,259,l),
(112,259,l),
(112,227,l)
);
},
{
closed = 1;
nodes = (
(607,464,l),
(607,496,l),
(112,496,l),
(112,464,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(276,51,l),
(566,680,l),
(446,680,l),
(155,51,l)
);
},
{
closed = 1;
nodes = (
(611,137,l),
(611,311,l),
(110,311,l),
(110,137,l)
);
},
{
closed = 1;
nodes = (
(611,411,l),
(611,585,l),
(110,585,l),
(110,411,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(124,100,l),
(433,630,l),
(402,630,l),
(92,100,l)
);
},
{
closed = 1;
nodes = (
(429,247,l),
(435,275,l),
(53,275,l),
(47,247,l)
);
},
{
closed = 1;
nodes = (
(471,447,l),
(477,475,l),
(95,475,l),
(89,447,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(164,100,l),
(473,630,l),
(352,630,l),
(42,100,l)
);
},
{
closed = 1;
nodes = (
(438,171,l),
(467,311,l),
(28,311,l),
(-2,171,l)
);
},
{
closed = 1;
nodes = (
(488,411,l),
(517,551,l),
(78,551,l),
(48,411,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(165,101,l),
(517,629,l),
(478,629,l),
(125,101,l)
);
},
{
closed = 1;
nodes = (
(531,235,l),
(538,267,l),
(65,267,l),
(57,235,l)
);
},
{
closed = 1;
nodes = (
(577,455,l),
(583,487,l),
(110,487,l),
(104,455,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(203,101,l),
(555,629,l),
(435,629,l),
(82,101,l)
);
},
{
closed = 1;
nodes = (
(512,166,l),
(543,315,l),
(75,315,l),
(44,166,l)
);
},
{
closed = 1;
nodes = (
(562,406,l),
(594,555,l),
(126,555,l),
(94,406,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(225,101,l),
(576,629,l),
(537,629,l),
(184,101,l)
);
},
{
closed = 1;
nodes = (
(597,227,l),
(604,259,l),
(114,259,l),
(107,227,l)
);
},
{
closed = 1;
nodes = (
(647,464,l),
(653,496,l),
(163,496,l),
(157,464,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(264,102,l),
(616,630,l),
(495,630,l),
(142,102,l)
);
},
{
closed = 1;
nodes = (
(579,137,l),
(616,311,l),
(120,311,l),
(83,137,l)
);
},
{
closed = 1;
nodes = (
(636,411,l),
(673,585,l),
(177,585,l),
(140,411,l)
);
}
);
width = 720;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
