{
color = 6;
glyphname = ntilde;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = n;
},
{
pos = (39,-156);
ref = tildecomb;
}
);
width = 354;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = n;
},
{
pos = (7,-138);
ref = tildecomb;
}
);
width = 474;
},
{
layerId = master01;
shapes = (
{
ref = n;
},
{
pos = (104,-155);
ref = tildecomb;
}
);
width = 581;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = n;
},
{
pos = (69,-134);
ref = tildecomb;
}
);
width = 649;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = n;
},
{
pos = (112,-155);
ref = tildecomb;
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = n;
},
{
pos = (103,-129);
ref = tildecomb;
}
);
width = 722;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = n;
},
{
pos = (16,-156);
ref = tildecomb;
}
);
width = 352;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = n;
},
{
pos = (-13,-138);
ref = tildecomb;
}
);
width = 471;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = n;
},
{
pos = (78,-155);
ref = tildecomb;
}
);
width = 568;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = n;
},
{
pos = (45,-134);
ref = tildecomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = n;
},
{
pos = (90,-155);
ref = tildecomb;
}
);
width = 620;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = n;
},
{
pos = (88,-134);
ref = tildecomb;
}
);
width = 714;
}
);
unicode = 241;
}
