{
color = 6;
glyphname = numbersign;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,192,l),
(341,192,l),
(341,0,l),
(478,0,l),
(478,192,l),
(568,192,l),
(568,315,l),
(478,315,l),
(478,417,l),
(568,417,l),
(568,540,l),
(478,540,l),
(478,729,l),
(341,729,l),
(341,540,l),
(260,540,l),
(260,729,l),
(122,729,l),
(122,540,l),
(32,540,l),
(32,417,l),
(122,417,l),
(122,315,l),
(32,315,l),
(32,192,l),
(122,192,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(260,417,l),
(341,417,l),
(341,315,l),
(260,315,l)
);
}
);
width = 600;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,265,l),
(312,265,l),
(312,0,l),
(340,0,l),
(340,265,l),
(452,265,l),
(452,291,l),
(340,291,l),
(340,462,l),
(452,462,l),
(452,488,l),
(340,488,l),
(340,729,l),
(312,729,l),
(312,488,l),
(191,488,l),
(191,729,l),
(163,729,l),
(163,488,l),
(45,488,l),
(45,462,l),
(163,462,l),
(163,291,l),
(45,291,l),
(45,265,l),
(163,265,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(191,462,l),
(312,462,l),
(312,291,l),
(191,291,l)
);
}
);
width = 497;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,245,l),
(415,245,l),
(415,0,l),
(447,0,l),
(447,245,l),
(604,245,l),
(604,273,l),
(447,273,l),
(447,480,l),
(604,480,l),
(604,507,l),
(447,507,l),
(447,729,l),
(415,729,l),
(415,507,l),
(230,507,l),
(230,729,l),
(198,729,l),
(198,507,l),
(35,507,l),
(35,480,l),
(198,480,l),
(198,273,l),
(35,273,l),
(35,245,l),
(198,245,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(230,480,l),
(415,480,l),
(415,273,l),
(230,273,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 639;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,182,l),
(414,182,l),
(414,0,l),
(554,0,l),
(554,182,l),
(677,182,l),
(677,309,l),
(554,309,l),
(554,423,l),
(677,423,l),
(677,551,l),
(554,551,l),
(554,729,l),
(414,729,l),
(414,551,l),
(300,551,l),
(300,729,l),
(158,729,l),
(158,551,l),
(34,551,l),
(34,423,l),
(158,423,l),
(158,309,l),
(34,309,l),
(34,182,l),
(158,182,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(300,423,l),
(414,423,l),
(414,309,l),
(300,309,l)
);
}
);
width = 712;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,245,l),
(454,245,l),
(454,0,l),
(486,0,l),
(486,245,l),
(659,245,l),
(659,273,l),
(486,273,l),
(486,480,l),
(659,480,l),
(659,507,l),
(486,507,l),
(486,729,l),
(454,729,l),
(454,507,l),
(244,507,l),
(244,729,l),
(212,729,l),
(212,507,l),
(33,507,l),
(33,480,l),
(212,480,l),
(212,273,l),
(33,273,l),
(33,245,l),
(212,245,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(244,480,l),
(454,480,l),
(454,273,l),
(244,273,l)
);
}
);
width = 693;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,166,l),
(441,166,l),
(441,0,l),
(603,0,l),
(603,166,l),
(734,166,l),
(734,302,l),
(603,302,l),
(603,430,l),
(734,430,l),
(734,566,l),
(603,566,l),
(603,729,l),
(441,729,l),
(441,566,l),
(315,566,l),
(315,729,l),
(153,729,l),
(153,566,l),
(22,566,l),
(22,430,l),
(153,430,l),
(153,302,l),
(22,302,l),
(22,166,l),
(153,166,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(315,430,l),
(441,430,l),
(441,302,l),
(315,302,l)
);
}
);
width = 756;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(192,265,l),
(313,265,l),
(259,0,l),
(287,0,l),
(341,265,l),
(453,265,l),
(459,291,l),
(347,291,l),
(382,462,l),
(494,462,l),
(500,488,l),
(388,488,l),
(437,729,l),
(409,729,l),
(360,488,l),
(239,488,l),
(288,729,l),
(260,729,l),
(211,488,l),
(93,488,l),
(87,462,l),
(205,462,l),
(170,291,l),
(52,291,l),
(46,265,l),
(164,265,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(233,462,l),
(354,462,l),
(319,291,l),
(198,291,l)
);
}
);
width = 497;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(244,192,l),
(325,192,l),
(286,0,l),
(423,0,l),
(462,192,l),
(552,192,l),
(578,315,l),
(488,315,l),
(509,417,l),
(599,417,l),
(624,540,l),
(534,540,l),
(573,729,l),
(436,729,l),
(397,540,l),
(316,540,l),
(355,729,l),
(217,729,l),
(178,540,l),
(88,540,l),
(63,417,l),
(153,417,l),
(132,315,l),
(42,315,l),
(16,192,l),
(106,192,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(291,417,l),
(372,417,l),
(351,315,l),
(270,315,l)
);
}
);
width = 601;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(227,245,l),
(412,245,l),
(362,0,l),
(394,0,l),
(444,245,l),
(601,245,l),
(607,273,l),
(450,273,l),
(493,480,l),
(650,480,l),
(656,507,l),
(499,507,l),
(544,729,l),
(512,729,l),
(467,507,l),
(282,507,l),
(327,729,l),
(295,729,l),
(250,507,l),
(87,507,l),
(81,480,l),
(244,480,l),
(201,273,l),
(38,273,l),
(32,245,l),
(195,245,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(276,480,l),
(461,480,l),
(418,273,l),
(233,273,l)
);
}
);
width = 640;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(281,182,l),
(395,182,l),
(358,0,l),
(498,0,l),
(535,182,l),
(658,182,l),
(685,309,l),
(562,309,l),
(585,423,l),
(708,423,l),
(735,551,l),
(612,551,l),
(648,729,l),
(508,729,l),
(472,551,l),
(358,551,l),
(394,729,l),
(252,729,l),
(216,551,l),
(92,551,l),
(65,423,l),
(189,423,l),
(166,309,l),
(42,309,l),
(15,182,l),
(139,182,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(331,423,l),
(445,423,l),
(422,309,l),
(308,309,l)
);
}
);
width = 712;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(241,245,l),
(451,245,l),
(401,0,l),
(433,0,l),
(483,245,l),
(656,245,l),
(662,273,l),
(489,273,l),
(532,480,l),
(705,480,l),
(711,507,l),
(538,507,l),
(583,729,l),
(551,729,l),
(506,507,l),
(296,507,l),
(341,729,l),
(309,729,l),
(264,507,l),
(85,507,l),
(79,480,l),
(258,480,l),
(215,273,l),
(36,273,l),
(30,245,l),
(209,245,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(290,480,l),
(500,480,l),
(457,273,l),
(247,273,l)
);
}
);
width = 694;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(293,166,l),
(419,166,l),
(385,0,l),
(547,0,l),
(581,166,l),
(712,166,l),
(740,302,l),
(609,302,l),
(636,430,l),
(767,430,l),
(795,566,l),
(664,566,l),
(697,729,l),
(535,729,l),
(502,566,l),
(376,566,l),
(409,729,l),
(247,729,l),
(214,566,l),
(83,566,l),
(55,430,l),
(186,430,l),
(159,302,l),
(28,302,l),
(0,166,l),
(131,166,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(348,430,l),
(474,430,l),
(447,302,l),
(321,302,l)
);
}
);
width = 756;
}
);
unicode = 35;
}
