{
glyphname = numbersign;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,192,l),
(322,192,l),
(322,0,l),
(459,0,l),
(459,192,l),
(549,192,l),
(549,315,l),
(459,315,l),
(459,417,l),
(549,417,l),
(549,540,l),
(459,540,l),
(459,729,l),
(322,729,l),
(322,540,l),
(241,540,l),
(241,729,l),
(103,729,l),
(103,540,l),
(13,540,l),
(13,417,l),
(103,417,l),
(103,315,l),
(13,315,l),
(13,192,l),
(103,192,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(241,417,l),
(322,417,l),
(322,315,l),
(241,315,l)
);
}
);
width = 562;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,265,l),
(273,265,l),
(273,0,l),
(301,0,l),
(301,265,l),
(413,265,l),
(413,291,l),
(301,291,l),
(301,462,l),
(413,462,l),
(413,488,l),
(301,488,l),
(301,729,l),
(273,729,l),
(273,488,l),
(152,488,l),
(152,729,l),
(124,729,l),
(124,488,l),
(6,488,l),
(6,462,l),
(124,462,l),
(124,291,l),
(6,291,l),
(6,265,l),
(124,265,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(152,462,l),
(273,462,l),
(273,291,l),
(152,291,l)
);
}
);
width = 419;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,245,l),
(412,245,l),
(412,0,l),
(444,0,l),
(444,245,l),
(601,245,l),
(601,273,l),
(444,273,l),
(444,480,l),
(601,480,l),
(601,507,l),
(444,507,l),
(444,729,l),
(412,729,l),
(412,507,l),
(227,507,l),
(227,729,l),
(195,729,l),
(195,507,l),
(32,507,l),
(32,480,l),
(195,480,l),
(195,273,l),
(32,273,l),
(32,245,l),
(195,245,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(227,480,l),
(412,480,l),
(412,273,l),
(227,273,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 633;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,182,l),
(406,182,l),
(406,0,l),
(546,0,l),
(546,182,l),
(669,182,l),
(669,309,l),
(546,309,l),
(546,423,l),
(669,423,l),
(669,551,l),
(546,551,l),
(546,729,l),
(406,729,l),
(406,551,l),
(292,551,l),
(292,729,l),
(150,729,l),
(150,551,l),
(26,551,l),
(26,423,l),
(150,423,l),
(150,309,l),
(26,309,l),
(26,182,l),
(150,182,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(292,423,l),
(406,423,l),
(406,309,l),
(292,309,l)
);
}
);
width = 695;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,245,l),
(440,245,l),
(440,0,l),
(472,0,l),
(472,245,l),
(645,245,l),
(645,273,l),
(472,273,l),
(472,480,l),
(645,480,l),
(645,507,l),
(472,507,l),
(472,729,l),
(440,729,l),
(440,507,l),
(230,507,l),
(230,729,l),
(198,729,l),
(198,507,l),
(19,507,l),
(19,480,l),
(198,480,l),
(198,273,l),
(19,273,l),
(19,245,l),
(198,245,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(230,480,l),
(440,480,l),
(440,273,l),
(230,273,l)
);
}
);
width = 663;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,166,l),
(433,166,l),
(433,0,l),
(595,0,l),
(595,166,l),
(726,166,l),
(726,302,l),
(595,302,l),
(595,430,l),
(726,430,l),
(726,566,l),
(595,566,l),
(595,729,l),
(433,729,l),
(433,566,l),
(307,566,l),
(307,729,l),
(145,729,l),
(145,566,l),
(14,566,l),
(14,430,l),
(145,430,l),
(145,302,l),
(14,302,l),
(14,166,l),
(145,166,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(307,430,l),
(433,430,l),
(433,302,l),
(307,302,l)
);
}
);
width = 740;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(153,265,l),
(274,265,l),
(220,0,l),
(248,0,l),
(302,265,l),
(414,265,l),
(420,291,l),
(308,291,l),
(343,462,l),
(455,462,l),
(461,488,l),
(349,488,l),
(398,729,l),
(370,729,l),
(321,488,l),
(200,488,l),
(249,729,l),
(221,729,l),
(172,488,l),
(54,488,l),
(48,462,l),
(166,462,l),
(131,291,l),
(13,291,l),
(7,265,l),
(125,265,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(194,462,l),
(315,462,l),
(280,291,l),
(159,291,l)
);
}
);
width = 419;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(225,192,l),
(306,192,l),
(267,0,l),
(404,0,l),
(443,192,l),
(533,192,l),
(559,315,l),
(469,315,l),
(490,417,l),
(580,417,l),
(605,540,l),
(515,540,l),
(554,729,l),
(417,729,l),
(378,540,l),
(297,540,l),
(336,729,l),
(198,729,l),
(159,540,l),
(69,540,l),
(44,417,l),
(134,417,l),
(113,315,l),
(23,315,l),
(-3,192,l),
(87,192,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(272,417,l),
(353,417,l),
(332,315,l),
(251,315,l)
);
}
);
width = 563;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(224,245,l),
(409,245,l),
(359,0,l),
(391,0,l),
(441,245,l),
(598,245,l),
(604,273,l),
(447,273,l),
(490,480,l),
(647,480,l),
(653,507,l),
(496,507,l),
(541,729,l),
(509,729,l),
(464,507,l),
(279,507,l),
(324,729,l),
(292,729,l),
(247,507,l),
(84,507,l),
(78,480,l),
(241,480,l),
(198,273,l),
(35,273,l),
(29,245,l),
(192,245,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(273,480,l),
(458,480,l),
(415,273,l),
(230,273,l)
);
}
);
width = 633;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(273,182,l),
(387,182,l),
(350,0,l),
(490,0,l),
(527,182,l),
(650,182,l),
(677,309,l),
(554,309,l),
(577,423,l),
(700,423,l),
(727,551,l),
(604,551,l),
(640,729,l),
(500,729,l),
(464,551,l),
(350,551,l),
(386,729,l),
(244,729,l),
(208,551,l),
(84,551,l),
(57,423,l),
(181,423,l),
(158,309,l),
(34,309,l),
(7,182,l),
(131,182,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(323,423,l),
(437,423,l),
(414,309,l),
(300,309,l)
);
}
);
width = 695;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(226,245,l),
(436,245,l),
(386,0,l),
(418,0,l),
(468,245,l),
(641,245,l),
(647,273,l),
(474,273,l),
(517,480,l),
(690,480,l),
(696,507,l),
(523,507,l),
(568,729,l),
(536,729,l),
(491,507,l),
(281,507,l),
(326,729,l),
(294,729,l),
(249,507,l),
(70,507,l),
(64,480,l),
(243,480,l),
(200,273,l),
(21,273,l),
(15,245,l),
(194,245,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(275,480,l),
(485,480,l),
(442,273,l),
(232,273,l)
);
}
);
width = 663;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(285,166,l),
(411,166,l),
(377,0,l),
(539,0,l),
(573,166,l),
(704,166,l),
(732,302,l),
(601,302,l),
(628,430,l),
(759,430,l),
(787,566,l),
(656,566,l),
(689,729,l),
(527,729,l),
(494,566,l),
(368,566,l),
(401,729,l),
(239,729,l),
(206,566,l),
(75,566,l),
(47,430,l),
(178,430,l),
(151,302,l),
(20,302,l),
(-8,166,l),
(123,166,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(340,430,l),
(466,430,l),
(439,302,l),
(313,302,l)
);
}
);
width = 740;
}
);
unicode = 35;
}
