{
color = 6;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (231,271);
},
{
name = ogonek;
pos = (416,10);
},
{
name = top;
pos = (231,541);
},
{
name = topright;
pos = (283,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,364,o),
(246,400,o),
(297,400,cs),
(348,400,o),
(382,364,o),
(382,272,cs),
(382,180,o),
(348,144,o),
(297,144,cs),
(246,144,o),
(212,180,o),
(212,272,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(444,65,o),
(444,273,cs),
(444,475,o),
(364,551,o),
(230,551,cs),
(96,551,o),
(18,474,o),
(18,273,cs),
(18,65,o),
(101,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,128,o),
(195,165,o),
(195,271,cs),
(195,382,o),
(202,414,o),
(230,414,cs),
(259,414,o),
(267,383,o),
(267,271,cs),
(267,164,o),
(260,128,o),
(230,128,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (162,258);
},
{
name = ogonek;
pos = (292,10);
},
{
name = top;
pos = (162,516);
},
{
name = topright;
pos = (209,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,100,o),
(102,-8,o),
(248,-8,cs),
(392,-8,o),
(489,101,o),
(489,258,cs),
(489,417,o),
(392,525,o),
(248,525,cs),
(102,525,o),
(4,415,o),
(4,257,cs)
);
},
{
closed = 1;
nodes = (
(42,401,o),
(126,490,o),
(248,490,cs),
(374,490,o),
(451,397,o),
(451,258,cs),
(451,117,o),
(369,28,o),
(247,28,cs),
(121,28,o),
(42,120,o),
(42,257,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(286,100,o),
(286,258,cs),
(286,418,o),
(263,526,o),
(162,526,cs),
(61,526,o),
(38,416,o),
(38,258,cs),
(38,99,o),
(61,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,17,o),
(67,64,o),
(67,258,cs),
(67,451,o),
(106,499,o),
(162,499,cs),
(219,499,o),
(257,450,o),
(257,258,cs),
(257,66,o),
(219,17,o),
(162,17,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,259);
},
{
name = ogonek;
pos = (518,10);
},
{
name = top;
pos = (288,517);
},
{
name = topright;
pos = (334,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(530,101,o),
(530,258,cs),
(530,417,o),
(433,525,o),
(289,525,cs),
(143,525,o),
(45,415,o),
(45,257,cs),
(45,100,o),
(143,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,28,o),
(83,120,o),
(83,257,cs),
(83,400,o),
(166,490,o),
(289,490,cs),
(415,490,o),
(492,397,o),
(492,258,cs),
(492,117,o),
(410,28,o),
(288,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,272);
},
{
name = ogonek;
pos = (547,10);
},
{
name = top;
pos = (304,544);
},
{
name = topright;
pos = (330,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,364,o),
(253,400,o),
(304,400,cs),
(355,400,o),
(389,364,o),
(389,272,cs),
(389,180,o),
(355,144,o),
(304,144,cs),
(253,144,o),
(219,180,o),
(219,272,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(583,103,o),
(583,272,cs),
(583,452,o),
(471,554,o),
(304,554,cs),
(125,554,o),
(25,441,o),
(25,272,cs),
(25,92,o),
(137,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,143,o),
(218,179,o),
(218,272,cs),
(218,365,o),
(252,401,o),
(304,401,cs),
(356,401,o),
(390,365,o),
(390,272,cs),
(390,179,o),
(356,143,o),
(304,143,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,259);
},
{
name = ogonek;
pos = (589,10);
},
{
name = top;
pos = (327,517);
},
{
name = topright;
pos = (386,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(613,98,o),
(613,257,cs),
(613,418,o),
(498,525,o),
(327,525,cs),
(156,525,o),
(41,418,o),
(41,257,cs),
(41,97,o),
(156,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,25,o),
(79,117,o),
(79,257,cs),
(79,399,o),
(178,490,o),
(327,490,cs),
(477,490,o),
(575,399,o),
(575,257,cs),
(575,116,o),
(476,25,o),
(327,25,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (359,272);
},
{
name = ogonek;
pos = (646,10);
},
{
name = top;
pos = (359,544);
},
{
name = topright;
pos = (407,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(564,-10,o),
(696,93,o),
(696,272,cs),
(696,454,o),
(562,554,o),
(359,554,cs),
(155,554,o),
(22,452,o),
(22,272,cs),
(22,91,o),
(156,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,157,o),
(243,201,o),
(243,272,cs),
(243,343,o),
(282,388,o),
(359,388,cs),
(436,388,o),
(476,344,o),
(476,272,cs),
(476,201,o),
(436,157,o),
(359,157,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (162,258);
},
{
name = ogonek;
pos = (253,10);
},
{
name = top;
pos = (212,516);
},
{
name = topright;
pos = (244,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(198,-9,o),
(247,72,o),
(284,249,cs),
(315,396,o),
(324,525,o),
(208,525,cs),
(126,525,o),
(77,444,o),
(40,267,cs),
(9,120,o),
(0,-9,o),
(116,-9,cs)
);
},
{
closed = 1;
nodes = (
(29,18,o),
(43,140,o),
(69,267,cs),
(106,445,o),
(154,498,o),
(206,498,cs),
(295,498,o),
(281,376,o),
(255,249,cs),
(218,71,o),
(170,18,o),
(118,18,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (230,271);
},
{
name = ogonek;
pos = (369,10);
},
{
name = top;
pos = (284,541);
},
{
name = topright;
pos = (305,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(397,62,o),
(439,262,cs),
(476,439,o),
(437,551,o),
(265,551,cs),
(146,551,o),
(62,481,o),
(22,288,cs),
(-20,90,o),
(33,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,128,o),
(173,178,o),
(194,278,cs),
(217,386,o),
(231,414,o),
(258,414,cs),
(295,414,o),
(284,354,o),
(265,265,cs),
(243,165,o),
(228,128,o),
(202,128,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (282,259);
},
{
name = ogonek;
pos = (464,10);
},
{
name = top;
pos = (319,516);
},
{
name = topright;
pos = (359,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(511,116,o),
(517,296,cs),
(522,433,o),
(446,527,o),
(319,527,cs),
(160,527,o),
(49,399,o),
(43,220,cs),
(38,85,o),
(117,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,23,o),
(76,93,o),
(80,219,cs),
(86,385,o),
(178,494,o),
(314,494,cs),
(420,494,o),
(487,420,o),
(483,297,cs),
(477,134,o),
(384,23,o),
(248,23,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (303,273);
},
{
name = ogonek;
pos = (494,10);
},
{
name = top;
pos = (347,544);
},
{
name = topright;
pos = (361,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1147,-10,o),
(1262,114,o),
(1269,312,cs),
(1275,471,o),
(1174,554,o),
(1024,554,cs),
(847,554,o),
(731,430,o),
(724,232,cs),
(718,72,o),
(819,-10,o),
(969,-10,cs)
);
},
{
closed = 1;
nodes = (
(938,143,o),
(911,174,o),
(913,234,cs),
(917,336,o),
(957,401,o),
(1015,401,cs),
(1056,401,o),
(1082,370,o),
(1080,310,cs),
(1077,209,o),
(1038,143,o),
(979,143,cs)
);
},
{
closed = 1;
nodes = (
(1838,-9,o),
(1946,92,o),
(1971,243,cs),
(2001,429,o),
(1905,554,o),
(1730,554,cs),
(1566,554,o),
(1458,453,o),
(1433,302,cs),
(1403,116,o),
(1499,-9,o),
(1674,-9,cs)
);
},
{
closed = 1;
nodes = (
(1638,143,o),
(1610,177,o),
(1613,238,cs),
(1618,336,o),
(1652,402,o),
(1720,402,cs),
(1766,402,o),
(1794,368,o),
(1791,307,cs),
(1786,209,o),
(1752,143,o),
(1684,143,cs)
);
},
{
closed = 1;
nodes = (
(442,-10,o),
(547,91,o),
(572,244,cs),
(602,431,o),
(506,554,o),
(331,554,cs),
(164,554,o),
(58,453,o),
(33,300,cs),
(3,113,o),
(100,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,142,o),
(210,176,o),
(213,239,cs),
(218,336,o),
(253,402,o),
(321,402,cs),
(368,402,o),
(395,368,o),
(392,304,cs),
(387,208,o),
(352,142,o),
(284,142,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(548,90,o),
(574,244,cs),
(606,435,o),
(502,554,o),
(331,554,cs),
(162,554,o),
(57,453,o),
(32,302,cs),
(0,110,o),
(103,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,141,o),
(214,172,o),
(218,237,cs),
(224,337,o),
(256,404,o),
(321,404,cs),
(365,404,o),
(392,373,o),
(388,308,cs),
(382,208,o),
(350,141,o),
(285,141,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (323,259);
},
{
name = ogonek;
pos = (541,10);
},
{
name = top;
pos = (356,517);
},
{
name = topright;
pos = (405,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(599,113,o),
(605,287,cs),
(610,431,o),
(513,527,o),
(355,527,cs),
(176,527,o),
(46,405,o),
(40,230,cs),
(35,85,o),
(132,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,24,o),
(73,98,o),
(78,232,cs),
(83,387,o),
(195,493,o),
(351,493,cs),
(487,493,o),
(573,418,o),
(568,285,cs),
(563,131,o),
(451,24,o),
(295,24,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (359,272);
},
{
name = ogonek;
pos = (602,0);
},
{
name = top;
pos = (403,544);
},
{
name = topright;
pos = (424,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(687,107,o),
(693,292,cs),
(699,451,o),
(582,554,o),
(379,554,cs),
(168,554,o),
(31,437,o),
(25,252,cs),
(19,93,o),
(136,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,157,o),
(242,197,o),
(244,259,cs),
(247,337,o),
(294,387,o),
(370,387,cs),
(432,387,o),
(476,347,o),
(473,285,cs),
(471,207,o),
(423,157,o),
(347,157,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(553,-9,o),
(692,108,o),
(692,289,cs),
(692,448,o),
(579,554,o),
(374,554,cs),
(165,554,o),
(26,437,o),
(26,256,cs),
(26,97,o),
(139,-9,o),
(344,-9,cs)
);
},
{
closed = 1;
nodes = (
(285,157,o),
(244,194,o),
(244,259,cs),
(247,337,o),
(294,388,o),
(370,388,cs),
(433,388,o),
(474,351,o),
(474,286,cs),
(471,208,o),
(424,157,o),
(348,157,cs)
);
}
);
width = 718;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
