{
glyphname = o;
kernLeft = e;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,271);
},
{
name = ogonek;
pos = (412,10);
},
{
name = top;
pos = (227,541);
},
{
name = topright;
pos = (299,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,364,o),
(242,400,o),
(293,400,cs),
(344,400,o),
(378,364,o),
(378,272,cs),
(378,180,o),
(344,144,o),
(293,144,cs),
(242,144,o),
(208,180,o),
(208,272,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(440,65,o),
(440,273,cs),
(440,475,o),
(360,551,o),
(226,551,cs),
(92,551,o),
(14,474,o),
(14,273,cs),
(14,65,o),
(97,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,128,o),
(191,165,o),
(191,271,cs),
(191,382,o),
(198,414,o),
(226,414,cs),
(255,414,o),
(263,383,o),
(263,271,cs),
(263,164,o),
(256,128,o),
(226,128,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (168,258);
},
{
name = ogonek;
pos = (298,10);
},
{
name = top;
pos = (168,516);
},
{
name = topright;
pos = (221,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,100,o),
(108,-8,o),
(254,-8,cs),
(398,-8,o),
(495,101,o),
(495,258,cs),
(495,417,o),
(398,525,o),
(254,525,cs),
(108,525,o),
(10,415,o),
(10,257,cs)
);
},
{
closed = 1;
nodes = (
(48,401,o),
(132,490,o),
(254,490,cs),
(380,490,o),
(457,397,o),
(457,258,cs),
(457,117,o),
(375,28,o),
(253,28,cs),
(127,28,o),
(48,120,o),
(48,257,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(292,100,o),
(292,258,cs),
(292,418,o),
(269,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,17,o),
(73,64,o),
(73,258,cs),
(73,451,o),
(112,499,o),
(168,499,cs),
(225,499,o),
(263,450,o),
(263,258,cs),
(263,66,o),
(225,17,o),
(168,17,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,259);
},
{
name = ogonek;
pos = (525,10);
},
{
name = top;
pos = (295,517);
},
{
name = topright;
pos = (381,507);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(537,101,o),
(537,258,cs),
(537,417,o),
(440,525,o),
(296,525,cs),
(150,525,o),
(52,415,o),
(52,257,cs),
(52,100,o),
(150,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,28,o),
(90,120,o),
(90,257,cs),
(90,400,o),
(173,490,o),
(296,490,cs),
(422,490,o),
(499,397,o),
(499,258,cs),
(499,117,o),
(417,28,o),
(295,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,272);
},
{
name = ogonek;
pos = (547,10);
},
{
name = top;
pos = (304,544);
},
{
name = topright;
pos = (380,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,364,o),
(253,400,o),
(304,400,cs),
(355,400,o),
(389,364,o),
(389,272,cs),
(389,180,o),
(355,144,o),
(304,144,cs),
(253,144,o),
(219,180,o),
(219,272,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(583,103,o),
(583,272,cs),
(583,452,o),
(471,554,o),
(304,554,cs),
(125,554,o),
(25,441,o),
(25,272,cs),
(25,92,o),
(137,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,143,o),
(218,179,o),
(218,272,cs),
(218,365,o),
(252,401,o),
(304,401,cs),
(356,401,o),
(390,365,o),
(390,272,cs),
(390,179,o),
(356,143,o),
(304,143,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,259);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (320,517);
},
{
name = topright;
pos = (431,507);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(606,98,o),
(606,257,cs),
(606,418,o),
(491,525,o),
(320,525,cs),
(149,525,o),
(34,418,o),
(34,257,cs),
(34,97,o),
(149,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,25,o),
(72,117,o),
(72,257,cs),
(72,399,o),
(171,490,o),
(320,490,cs),
(470,490,o),
(568,399,o),
(568,257,cs),
(568,116,o),
(469,25,o),
(320,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,272);
},
{
name = ogonek;
pos = (634,10);
},
{
name = top;
pos = (347,544);
},
{
name = topright;
pos = (440,524);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(684,93,o),
(684,272,cs),
(684,454,o),
(550,554,o),
(347,554,cs),
(143,554,o),
(10,452,o),
(10,272,cs),
(10,91,o),
(144,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,157,o),
(231,201,o),
(231,272,cs),
(231,343,o),
(270,388,o),
(347,388,cs),
(424,388,o),
(464,344,o),
(464,272,cs),
(464,201,o),
(424,157,o),
(347,157,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (168,258);
},
{
name = ogonek;
pos = (259,10);
},
{
name = top;
pos = (218,516);
},
{
name = topright;
pos = (261,507);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(204,-9,o),
(253,72,o),
(290,249,cs),
(321,396,o),
(330,525,o),
(214,525,cs),
(132,525,o),
(83,444,o),
(46,267,cs),
(15,120,o),
(6,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(35,18,o),
(49,140,o),
(75,267,cs),
(112,445,o),
(160,498,o),
(212,498,cs),
(301,498,o),
(287,376,o),
(261,249,cs),
(224,71,o),
(176,18,o),
(124,18,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (226,271);
},
{
name = ogonek;
pos = (365,10);
},
{
name = top;
pos = (280,541);
},
{
name = topright;
pos = (329,531);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(393,62,o),
(435,262,cs),
(472,439,o),
(433,551,o),
(261,551,cs),
(142,551,o),
(58,481,o),
(18,288,cs),
(-24,90,o),
(29,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,128,o),
(169,178,o),
(190,278,cs),
(213,386,o),
(227,414,o),
(254,414,cs),
(291,414,o),
(280,354,o),
(261,265,cs),
(239,165,o),
(224,128,o),
(198,128,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (290,259);
},
{
name = ogonek;
pos = (472,10);
},
{
name = top;
pos = (327,517);
},
{
name = topright;
pos = (414,507);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(525,122,o),
(525,309,cs),
(525,439,o),
(450,527,o),
(327,527,cs),
(164,527,o),
(51,393,o),
(51,208,cs),
(51,79,o),
(129,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,23,o),
(84,93,o),
(88,219,cs),
(94,385,o),
(186,494,o),
(322,494,cs),
(428,494,o),
(495,420,o),
(491,297,cs),
(485,134,o),
(392,23,o),
(256,23,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (303,273);
},
{
name = ogonek;
pos = (494,10);
},
{
name = top;
pos = (347,544);
},
{
name = topright;
pos = (410,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1147,-10,o),
(1262,114,o),
(1269,312,cs),
(1275,471,o),
(1174,554,o),
(1024,554,cs),
(847,554,o),
(731,430,o),
(724,232,cs),
(718,72,o),
(819,-10,o),
(969,-10,cs)
);
},
{
closed = 1;
nodes = (
(938,143,o),
(911,174,o),
(913,234,cs),
(917,336,o),
(957,401,o),
(1015,401,cs),
(1056,401,o),
(1082,370,o),
(1080,310,cs),
(1077,209,o),
(1038,143,o),
(979,143,cs)
);
},
{
closed = 1;
nodes = (
(1838,-9,o),
(1946,92,o),
(1971,243,cs),
(2001,429,o),
(1905,554,o),
(1730,554,cs),
(1566,554,o),
(1458,453,o),
(1433,302,cs),
(1403,116,o),
(1499,-9,o),
(1674,-9,cs)
);
},
{
closed = 1;
nodes = (
(1638,143,o),
(1610,177,o),
(1613,238,cs),
(1618,336,o),
(1652,402,o),
(1720,402,cs),
(1766,402,o),
(1794,368,o),
(1791,307,cs),
(1786,209,o),
(1752,143,o),
(1684,143,cs)
);
},
{
closed = 1;
nodes = (
(442,-10,o),
(547,91,o),
(572,244,cs),
(602,431,o),
(506,554,o),
(331,554,cs),
(164,554,o),
(58,453,o),
(33,300,cs),
(3,113,o),
(100,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,142,o),
(210,176,o),
(213,239,cs),
(218,336,o),
(253,402,o),
(321,402,cs),
(368,402,o),
(395,368,o),
(392,304,cs),
(387,208,o),
(352,142,o),
(284,142,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(548,90,o),
(574,244,cs),
(606,435,o),
(502,554,o),
(331,554,cs),
(162,554,o),
(57,453,o),
(32,302,cs),
(0,110,o),
(103,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,141,o),
(214,172,o),
(218,237,cs),
(224,337,o),
(256,404,o),
(321,404,cs),
(365,404,o),
(392,373,o),
(388,308,cs),
(382,208,o),
(350,141,o),
(285,141,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (316,259);
},
{
name = ogonek;
pos = (534,10);
},
{
name = top;
pos = (349,517);
},
{
name = topright;
pos = (458,507);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(598,119,o),
(598,298,cs),
(598,436,o),
(502,527,o),
(348,527,cs),
(165,527,o),
(33,399,o),
(33,219,cs),
(33,80,o),
(129,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,24,o),
(71,94,o),
(71,221,cs),
(71,382,o),
(184,493,o),
(344,493,cs),
(476,493,o),
(561,422,o),
(561,296,cs),
(561,136,o),
(448,24,o),
(288,24,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (346,272);
},
{
name = ogonek;
pos = (589,0);
},
{
name = top;
pos = (390,544);
},
{
name = topright;
pos = (470,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(674,107,o),
(680,292,cs),
(686,451,o),
(569,554,o),
(366,554,cs),
(155,554,o),
(18,437,o),
(12,252,cs),
(6,93,o),
(123,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,157,o),
(229,197,o),
(231,259,cs),
(234,337,o),
(281,387,o),
(357,387,cs),
(419,387,o),
(463,347,o),
(460,285,cs),
(458,207,o),
(410,157,o),
(334,157,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(540,-9,o),
(679,108,o),
(679,289,cs),
(679,448,o),
(566,554,o),
(361,554,cs),
(152,554,o),
(13,437,o),
(13,256,cs),
(13,97,o),
(126,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,157,o),
(231,194,o),
(231,259,cs),
(231,337,o),
(281,388,o),
(357,388,cs),
(420,388,o),
(461,351,o),
(461,286,cs),
(461,208,o),
(411,157,o),
(335,157,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (148,258);
},
{
name = ogonek;
pos = (278,10);
},
{
name = top;
pos = (148,516);
},
{
name = topright;
pos = (201,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,100,o),
(108,-8,o),
(254,-8,cs),
(398,-8,o),
(495,101,o),
(495,258,cs),
(495,417,o),
(398,525,o),
(254,525,cs),
(108,525,o),
(10,415,o),
(10,257,cs)
);
},
{
closed = 1;
nodes = (
(48,401,o),
(132,490,o),
(254,490,cs),
(380,490,o),
(457,397,o),
(457,258,cs),
(457,117,o),
(375,28,o),
(253,28,cs),
(127,28,o),
(48,120,o),
(48,257,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(272,100,o),
(272,258,cs),
(272,418,o),
(249,526,o),
(148,526,cs),
(47,526,o),
(24,416,o),
(24,258,cs),
(24,99,o),
(47,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,17,o),
(53,64,o),
(53,258,cs),
(53,451,o),
(92,499,o),
(148,499,cs),
(205,499,o),
(243,450,o),
(243,258,cs),
(243,66,o),
(205,17,o),
(148,17,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,271);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (218,541);
},
{
name = topright;
pos = (290,531);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,364,o),
(242,400,o),
(293,400,cs),
(344,400,o),
(378,364,o),
(378,272,cs),
(378,180,o),
(344,144,o),
(293,144,cs),
(242,144,o),
(208,180,o),
(208,272,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(431,65,o),
(431,273,cs),
(431,475,o),
(351,551,o),
(217,551,cs),
(83,551,o),
(5,474,o),
(5,273,cs),
(5,65,o),
(88,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,128,o),
(182,165,o),
(182,271,cs),
(182,382,o),
(189,414,o),
(217,414,cs),
(246,414,o),
(254,383,o),
(254,271,cs),
(254,164,o),
(247,128,o),
(217,128,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,259);
},
{
name = ogonek;
pos = (505,10);
},
{
name = top;
pos = (275,517);
},
{
name = topright;
pos = (361,507);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(517,101,o),
(517,258,cs),
(517,417,o),
(420,525,o),
(276,525,cs),
(130,525,o),
(32,415,o),
(32,257,cs),
(32,100,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,28,o),
(70,120,o),
(70,257,cs),
(70,400,o),
(153,490,o),
(276,490,cs),
(402,490,o),
(479,397,o),
(479,258,cs),
(479,117,o),
(397,28,o),
(275,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,272);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (283,544);
},
{
name = topright;
pos = (359,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,364,o),
(253,400,o),
(304,400,cs),
(355,400,o),
(389,364,o),
(389,272,cs),
(389,180,o),
(355,144,o),
(304,144,cs),
(253,144,o),
(219,180,o),
(219,272,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(562,103,o),
(562,272,cs),
(562,452,o),
(450,554,o),
(283,554,cs),
(104,554,o),
(4,441,o),
(4,272,cs),
(4,92,o),
(116,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,143,o),
(197,179,o),
(197,272,cs),
(197,365,o),
(231,401,o),
(283,401,cs),
(335,401,o),
(369,365,o),
(369,272,cs),
(369,179,o),
(335,143,o),
(283,143,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,259);
},
{
name = ogonek;
pos = (572,10);
},
{
name = top;
pos = (310,517);
},
{
name = topright;
pos = (421,507);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(596,98,o),
(596,257,cs),
(596,418,o),
(481,525,o),
(310,525,cs),
(139,525,o),
(24,418,o),
(24,257,cs),
(24,97,o),
(139,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,25,o),
(62,117,o),
(62,257,cs),
(62,399,o),
(161,490,o),
(310,490,cs),
(460,490,o),
(558,399,o),
(558,257,cs),
(558,116,o),
(459,25,o),
(310,25,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (337,272);
},
{
name = ogonek;
pos = (624,10);
},
{
name = top;
pos = (337,544);
},
{
name = topright;
pos = (430,524);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(674,93,o),
(674,272,cs),
(674,454,o),
(540,554,o),
(337,554,cs),
(133,554,o),
(0,452,o),
(0,272,cs),
(0,91,o),
(134,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,157,o),
(221,201,o),
(221,272,cs),
(221,343,o),
(260,388,o),
(337,388,cs),
(414,388,o),
(454,344,o),
(454,272,cs),
(454,201,o),
(414,157,o),
(337,157,cs)
);
}
);
width = 674;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
