{
color = 6;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,365);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (255,729);
},
{
name = topleft;
pos = (20,729);
},
{
name = topright;
pos = (326.725,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(486,136,o),
(486,365,cs),
(486,594,o),
(435,739,o),
(255,739,cs),
(76,739,o),
(24,595,o),
(24,365,cs),
(24,135,o),
(76,-9,o),
(255,-9,cs)
);
},
{
closed = 1;
nodes = (
(217,147,o),
(205,202,o),
(205,365,cs),
(205,515,o),
(213,583,o),
(255,583,cs),
(293,583,o),
(306,529,o),
(306,365,cs),
(306,217,o),
(298,147,o),
(255,147,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (204,365);
},
{
name = ogonek;
pos = (366,10);
},
{
name = top;
pos = (204,729);
},
{
name = topleft;
pos = (20,729);
},
{
name = topright;
pos = (251.803,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(546,126,o),
(546,366,cs),
(546,605,o),
(474,739,o),
(287,739,cs),
(100,739,o),
(28,605,o),
(28,366,cs),
(28,126,o),
(100,-8,o),
(287,-8,cs)
);
},
{
closed = 1;
nodes = (
(133,28,o),
(69,150,o),
(69,337,cs),
(69,394,ls),
(69,581,o),
(133,703,o),
(287,703,cs),
(441,703,o),
(505,581,o),
(505,394,cs),
(505,337,ls),
(505,150,o),
(441,28,o),
(287,28,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(369,61,o),
(369,364,cs),
(369,666,o),
(300,738,o),
(203,738,cs),
(107,738,o),
(38,667,o),
(38,364,cs),
(38,61,o),
(107,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,19,o),
(71,158,o),
(71,364,cs),
(71,570,o),
(98,709,o),
(203,709,cs),
(309,709,o),
(336,569,o),
(336,364,cs),
(336,159,o),
(309,19,o),
(203,19,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (396,365);
},
{
name = ogonek;
pos = (713,10);
},
{
name = top;
pos = (396,729);
},
{
name = topleft;
pos = (20,729);
},
{
name = topright;
pos = (469.12,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-8,o),
(746,140,o),
(746,364,cs),
(746,587,o),
(608,736,o),
(396,736,cs),
(185,736,o),
(46,588,o),
(46,364,cs),
(46,142,o),
(184,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(205,28,o),
(87,163,o),
(87,364,cs),
(87,565,o),
(204,700,o),
(396,700,cs),
(587,700,o),
(706,566,o),
(706,364,cs),
(706,164,o),
(588,28,o),
(396,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (404,365);
},
{
name = ogonek;
pos = (726,10);
},
{
name = top;
pos = (404,729);
},
{
name = topleft;
pos = (20,729);
},
{
name = topright;
pos = (506.107,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(628,-10,o),
(777,121,o),
(777,365,cs),
(777,608,o),
(628,739,o),
(404,739,cs),
(180,739,o),
(31,608,o),
(31,365,cs),
(31,121,o),
(180,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,166,o),
(244,222,o),
(244,365,cs),
(244,507,o),
(308,563,o),
(404,563,cs),
(500,563,o),
(564,507,o),
(564,365,cs),
(564,222,o),
(500,166,o),
(404,166,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(776,122,o),
(776,365,cs),
(776,607,o),
(627,739,o),
(403,739,cs),
(180,739,o),
(31,607,o),
(31,365,cs),
(31,122,o),
(180,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,162,o),
(239,220,o),
(239,365,cs),
(239,509,o),
(305,567,o),
(403,567,cs),
(502,567,o),
(568,508,o),
(568,365,cs),
(568,221,o),
(502,162,o),
(403,162,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = center;
pos = (421,365);
},
{
name = ogonek;
pos = (758,10);
},
{
name = top;
pos = (421,729);
},
{
name = topleft;
pos = (20,729);
},
{
name = topright;
pos = (502,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(649,-8,o),
(801,140,o),
(801,364,cs),
(801,587,o),
(651,736,o),
(421,736,cs),
(192,736,o),
(41,588,o),
(41,364,cs),
(41,142,o),
(191,-8,o),
(421,-8,cs)
);
},
{
closed = 1;
nodes = (
(211,28,o),
(81,163,o),
(81,364,cs),
(81,565,o),
(209,700,o),
(421,700,cs),
(630,700,o),
(761,566,o),
(761,364,cs),
(761,164,o),
(632,28,o),
(421,28,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (446,365);
},
{
name = ogonek;
pos = (802,10);
},
{
name = top;
pos = (446,729);
},
{
name = topleft;
pos = (20,729);
},
{
name = topright;
pos = (561,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(715,-10,o),
(869,138,o),
(869,365,cs),
(869,592,o),
(715,739,o),
(447,739,cs),
(176,739,o),
(22,592,o),
(22,365,cs),
(22,138,o),
(176,-10,o),
(447,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,170,o),
(253,230,o),
(253,365,cs),
(253,500,o),
(330,560,o),
(447,560,cs),
(562,560,o),
(639,500,o),
(639,365,cs),
(639,230,o),
(562,170,o),
(447,170,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (234,365);
},
{
name = ogonek;
pos = (323,10);
},
{
name = top;
pos = (291,729);
},
{
name = topleft;
pos = (128,729);
},
{
name = topright;
pos = (340,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(263,-9,o),
(332,93,o),
(386,350,cs),
(425,543,o),
(449,737,o),
(289,737,cs),
(194,737,o),
(120,655,o),
(62,373,cs),
(21,177,o),
(6,-9,o),
(159,-9,cs)
);
},
{
closed = 1;
nodes = (
(37,20,o),
(57,193,o),
(94,373,cs),
(136,573,o),
(188,708,o),
(287,708,cs),
(405,708,o),
(393,543,o),
(354,356,cs),
(306,126,o),
(248,20,o),
(161,20,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (280,365);
},
{
name = ogonek;
pos = (406,10);
},
{
name = top;
pos = (345,729);
},
{
name = topleft;
pos = (124,729);
},
{
name = topright;
pos = (395,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(453,129,o),
(499,351,cs),
(548,582,o),
(523,739,o),
(329,739,cs),
(169,739,o),
(92,600,o),
(47,382,cs),
(1,160,o),
(14,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,146,o),
(198,249,o),
(224,376,cs),
(253,516,o),
(277,583,o),
(315,583,cs),
(366,583,o),
(349,480,o),
(324,363,cs),
(290,204,o),
(269,146,o),
(231,146,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (398,365);
},
{
name = ogonek;
pos = (615,10);
},
{
name = top;
pos = (450,729);
},
{
name = topleft;
pos = (129,729);
},
{
name = topright;
pos = (516,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(564,-10,o),
(720,165,o),
(729,420,cs),
(735,610,o),
(627,739,o),
(451,739,cs),
(230,739,o),
(74,564,o),
(65,309,cs),
(59,118,o),
(169,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,25,o),
(99,126,o),
(105,309,cs),
(113,547,o),
(248,704,o),
(445,704,cs),
(599,704,o),
(695,600,o),
(689,420,cs),
(681,183,o),
(545,25,o),
(347,25,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (419,365);
},
{
name = ogonek;
pos = (658,10);
},
{
name = top;
pos = (477,729);
},
{
name = topleft;
pos = (125,729);
},
{
name = topright;
pos = (543,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(619,-9,o),
(777,148,o),
(786,392,cs),
(793,599,o),
(672,738,o),
(447,738,cs),
(220,738,o),
(61,581,o),
(52,337,cs),
(45,130,o),
(166,-9,o),
(392,-9,cs)
);
},
{
closed = 1;
nodes = (
(310,160,o),
(255,215,o),
(259,329,cs),
(264,474,o),
(333,569,o),
(444,569,cs),
(529,569,o),
(583,514,o),
(579,400,cs),
(574,255,o),
(507,160,o),
(395,160,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (398,-9);
},
{
name = center;
pos = (452,365);
},
{
name = ogonek;
pos = (714,10);
},
{
name = top;
pos = (482,729);
},
{
name = topleft;
pos = (128,729);
},
{
name = topright;
pos = (575,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(641,-9,o),
(810,155,o),
(819,397,cs),
(826,608,o),
(694,739,o),
(482,739,cs),
(241,739,o),
(73,575,o),
(64,333,cs),
(57,121,o),
(190,-9,o),
(403,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,27,o),
(97,133,o),
(104,330,cs),
(112,559,o),
(256,703,o),
(477,703,cs),
(664,703,o),
(786,597,o),
(779,400,cs),
(771,171,o),
(627,27,o),
(405,27,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (474,365);
},
{
name = ogonek;
pos = (756,10);
},
{
name = top;
pos = (517,729);
},
{
name = topleft;
pos = (125,729);
},
{
name = topright;
pos = (604,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(697,-10,o),
(875,148,o),
(884,387,cs),
(891,601,o),
(748,738,o),
(491,738,cs),
(230,738,o),
(51,580,o),
(43,341,cs),
(35,128,o),
(180,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,169,o),
(268,233,o),
(272,350,cs),
(276,470,o),
(347,559,o),
(482,559,cs),
(588,559,o),
(658,495,o),
(654,379,cs),
(650,260,o),
(580,169,o),
(445,169,cs)
);
}
);
width = 889;
}
);
metricLeft = C;
unicode = 79;
userData = {
KernOnName = O;
};
}
