{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,365);
},
{
name = ogonek;
pos = (451,10);
},
{
name = top;
pos = (247,729);
},
{
name = topleft;
pos = (12,729);
},
{
name = topright;
pos = (339,709);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(478,136,o),
(478,365,cs),
(478,594,o),
(427,739,o),
(247,739,cs),
(68,739,o),
(16,595,o),
(16,365,cs),
(16,135,o),
(68,-9,o),
(247,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,147,o),
(197,202,o),
(197,365,cs),
(197,515,o),
(205,583,o),
(247,583,cs),
(285,583,o),
(298,529,o),
(298,365,cs),
(298,217,o),
(290,147,o),
(247,147,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (211,365);
},
{
name = ogonek;
pos = (373,10);
},
{
name = top;
pos = (211,729);
},
{
name = topleft;
pos = (27,729);
},
{
name = topright;
pos = (302,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-8,o),
(553,126,o),
(553,366,cs),
(553,605,o),
(481,739,o),
(294,739,cs),
(107,739,o),
(35,605,o),
(35,366,cs),
(35,126,o),
(107,-8,o),
(294,-8,cs)
);
},
{
closed = 1;
nodes = (
(140,28,o),
(76,150,o),
(76,337,cs),
(76,394,ls),
(76,581,o),
(140,703,o),
(294,703,cs),
(448,703,o),
(512,581,o),
(512,394,cs),
(512,337,ls),
(512,150,o),
(448,28,o),
(294,28,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(376,61,o),
(376,364,cs),
(376,666,o),
(307,738,o),
(210,738,cs),
(114,738,o),
(45,667,o),
(45,364,cs),
(45,61,o),
(114,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,19,o),
(78,158,o),
(78,364,cs),
(78,570,o),
(105,709,o),
(210,709,cs),
(316,709,o),
(343,569,o),
(343,364,cs),
(343,159,o),
(316,19,o),
(210,19,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,365);
},
{
name = ogonek;
pos = (722,10);
},
{
name = top;
pos = (405,729);
},
{
name = topleft;
pos = (29,729);
},
{
name = topright;
pos = (572,699);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,-8,o),
(755,140,o),
(755,364,cs),
(755,587,o),
(617,736,o),
(405,736,cs),
(194,736,o),
(55,588,o),
(55,364,cs),
(55,142,o),
(193,-8,o),
(405,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,28,o),
(96,163,o),
(96,364,cs),
(96,565,o),
(213,700,o),
(405,700,cs),
(596,700,o),
(715,566,o),
(715,364,cs),
(715,164,o),
(597,28,o),
(405,28,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (401,365);
},
{
name = ogonek;
pos = (723,10);
},
{
name = top;
pos = (401,729);
},
{
name = topleft;
pos = (17,729);
},
{
name = topright;
pos = (559,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(774,121,o),
(774,365,cs),
(774,608,o),
(625,739,o),
(401,739,cs),
(177,739,o),
(28,608,o),
(28,365,cs),
(28,121,o),
(177,-10,o),
(401,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,166,o),
(241,222,o),
(241,365,cs),
(241,507,o),
(305,563,o),
(401,563,cs),
(497,563,o),
(561,507,o),
(561,365,cs),
(561,222,o),
(497,166,o),
(401,166,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(624,-10,o),
(773,122,o),
(773,365,cs),
(773,607,o),
(624,739,o),
(400,739,cs),
(177,739,o),
(28,607,o),
(28,365,cs),
(28,122,o),
(177,-10,o),
(400,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,162,o),
(236,220,o),
(236,365,cs),
(236,509,o),
(302,567,o),
(400,567,cs),
(499,567,o),
(565,508,o),
(565,365,cs),
(565,221,o),
(499,162,o),
(400,162,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (416,365);
},
{
name = ogonek;
pos = (753,10);
},
{
name = top;
pos = (416,729);
},
{
name = topleft;
pos = (15,729);
},
{
name = topright;
pos = (570,709);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(644,-8,o),
(796,140,o),
(796,364,cs),
(796,587,o),
(646,736,o),
(416,736,cs),
(187,736,o),
(36,588,o),
(36,364,cs),
(36,142,o),
(186,-8,o),
(416,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,28,o),
(76,163,o),
(76,364,cs),
(76,565,o),
(204,700,o),
(416,700,cs),
(625,700,o),
(756,566,o),
(756,364,cs),
(756,164,o),
(627,28,o),
(416,28,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (436,365);
},
{
name = ogonek;
pos = (792,10);
},
{
name = top;
pos = (436,729);
},
{
name = topleft;
pos = (10,729);
},
{
name = topright;
pos = (619,709);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(859,138,o),
(859,365,cs),
(859,592,o),
(705,739,o),
(437,739,cs),
(166,739,o),
(12,592,o),
(12,365,cs),
(12,138,o),
(166,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,170,o),
(243,230,o),
(243,365,cs),
(243,500,o),
(320,560,o),
(437,560,cs),
(552,560,o),
(629,500,o),
(629,365,cs),
(629,230,o),
(552,170,o),
(437,170,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (241,365);
},
{
name = ogonek;
pos = (330,10);
},
{
name = top;
pos = (298,729);
},
{
name = topleft;
pos = (135,729);
},
{
name = topright;
pos = (387,699);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(339,93,o),
(393,350,cs),
(432,543,o),
(456,737,o),
(296,737,cs),
(201,737,o),
(127,655,o),
(69,373,cs),
(28,177,o),
(13,-9,o),
(166,-9,cs)
);
},
{
closed = 1;
nodes = (
(44,20,o),
(64,193,o),
(101,373,cs),
(143,573,o),
(195,708,o),
(294,708,cs),
(412,708,o),
(400,543,o),
(361,356,cs),
(313,126,o),
(255,20,o),
(168,20,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (273,365);
},
{
name = ogonek;
pos = (399,10);
},
{
name = top;
pos = (338,729);
},
{
name = topleft;
pos = (117,729);
},
{
name = topright;
pos = (419,709);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(446,129,o),
(492,351,cs),
(541,582,o),
(516,739,o),
(322,739,cs),
(162,739,o),
(85,600,o),
(40,382,cs),
(-6,160,o),
(7,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,146,o),
(191,249,o),
(217,376,cs),
(246,516,o),
(270,583,o),
(308,583,cs),
(359,583,o),
(342,480,o),
(317,363,cs),
(283,204,o),
(262,146,o),
(224,146,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (408,365);
},
{
name = ogonek;
pos = (625,10);
},
{
name = top;
pos = (460,729);
},
{
name = topleft;
pos = (139,729);
},
{
name = topright;
pos = (612,699);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(730,165,o),
(739,420,cs),
(745,610,o),
(637,739,o),
(461,739,cs),
(240,739,o),
(84,564,o),
(75,309,cs),
(69,118,o),
(179,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,25,o),
(109,126,o),
(115,309,cs),
(123,547,o),
(258,704,o),
(455,704,cs),
(609,704,o),
(705,600,o),
(699,420,cs),
(691,183,o),
(555,25,o),
(357,25,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (414,365);
},
{
name = ogonek;
pos = (653,10);
},
{
name = top;
pos = (472,729);
},
{
name = topleft;
pos = (120,729);
},
{
name = topright;
pos = (538,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(614,-9,o),
(772,148,o),
(781,392,cs),
(788,599,o),
(667,738,o),
(442,738,cs),
(215,738,o),
(56,581,o),
(47,337,cs),
(40,130,o),
(161,-9,o),
(387,-9,cs)
);
},
{
closed = 1;
nodes = (
(305,160,o),
(250,215,o),
(254,329,cs),
(259,474,o),
(328,569,o),
(439,569,cs),
(524,569,o),
(578,514,o),
(574,400,cs),
(569,255,o),
(502,160,o),
(390,160,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (393,-9);
},
{
name = center;
pos = (447,365);
},
{
name = ogonek;
pos = (709,10);
},
{
name = top;
pos = (477,729);
},
{
name = topleft;
pos = (123,729);
},
{
name = topright;
pos = (630,709);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(636,-9,o),
(805,155,o),
(814,397,cs),
(821,608,o),
(689,739,o),
(477,739,cs),
(236,739,o),
(68,575,o),
(59,333,cs),
(52,121,o),
(185,-9,o),
(398,-9,cs)
);
},
{
closed = 1;
nodes = (
(214,27,o),
(92,133,o),
(99,330,cs),
(107,559,o),
(251,703,o),
(472,703,cs),
(659,703,o),
(781,597,o),
(774,400,cs),
(766,171,o),
(622,27,o),
(400,27,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (463,365);
},
{
name = ogonek;
pos = (745,10);
},
{
name = top;
pos = (506,729);
},
{
name = topleft;
pos = (114,729);
},
{
name = topright;
pos = (659,709);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(686,-10,o),
(864,148,o),
(873,387,cs),
(880,601,o),
(737,738,o),
(480,738,cs),
(219,738,o),
(40,580,o),
(32,341,cs),
(24,128,o),
(169,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(327,169,o),
(257,233,o),
(261,350,cs),
(265,470,o),
(336,559,o),
(471,559,cs),
(577,559,o),
(647,495,o),
(643,379,cs),
(639,260,o),
(569,169,o),
(434,169,cs)
);
}
);
width = 867;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
