{
color = 10;
glyphname = Ocircumflex;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = O;
},
{
pos = (69,57);
ref = circumflexcomb;
}
);
width = 407;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = O;
},
{
pos = (5,51);
ref = circumflexcomb;
}
);
width = 510;
},
{
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (146,57);
ref = circumflexcomb;
}
);
width = 792;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = O;
},
{
pos = (154,51);
ref = circumflexcomb;
}
);
width = 807;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = O;
},
{
pos = (237,57);
ref = circumflexcomb;
}
);
width = 842;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = O;
},
{
pos = (179,56);
ref = circumflexcomb;
}
);
width = 891;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = O;
},
{
pos = (71,57);
ref = circumflexcomb;
}
);
width = 405;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = O;
},
{
pos = (8,51);
ref = circumflexcomb;
}
);
width = 506;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = O;
},
{
pos = (226,57);
ref = circumflexcomb;
}
);
width = 751;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = O;
},
{
pos = (142,51);
ref = circumflexcomb;
}
);
width = 800;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = O;
},
{
pos = (126,57);
ref = circumflexcomb;
}
);
width = 839;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = O;
},
{
pos = (126,56);
ref = circumflexcomb;
}
);
width = 889;
}
);
unicode = 212;
}
