{
glyphname = OE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,28,l),
(352,28,l),
(352,361,l),
(526,361,l),
(526,389,l),
(352,389,l),
(352,701,l),
(557,701,l),
(557,729,l),
(245,729,ls),
(90,729,o),
(38,579,o),
(38,364,cs),
(38,148,o),
(94,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(141,28,o),
(71,109,o),
(71,364,cs),
(71,620,o),
(141,701,o),
(244,701,cs),
(321,701,l),
(321,28,l),
(244,28,ls)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,157,l),
(471,157,l),
(471,299,l),
(612,299,l),
(612,445,l),
(471,445,l),
(471,572,l),
(626,572,l),
(626,729,l),
(294,729,ls),
(64,727,o),
(15,578,o),
(15,365,cs),
(15,95,o),
(109,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(213,157,o),
(195,205,o),
(195,361,cs),
(195,502,o),
(205,572,o),
(267,572,cs),
(294,572,l),
(294,157,l),
(267,157,ls)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (579,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,37,l),
(651,37,l),
(651,358,l),
(1046,358,l),
(1046,392,l),
(651,392,l),
(651,693,l),
(1094,693,l),
(1094,729,l),
(377,729,ls),
(177,729,o),
(56,585,o),
(56,365,cs),
(56,144,o),
(177,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(206,36,o),
(96,159,o),
(96,364,cs),
(96,562,o),
(201,692,o),
(378,692,cs),
(613,692,l),
(613,36,l),
(378,36,ls)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (554,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1065,172,l),
(715,172,l),
(715,288,l),
(1012,288,l),
(1012,449,l),
(715,449,l),
(715,557,l),
(1062,557,l),
(1062,729,l),
(370,729,ls),
(147,729,o),
(28,582,o),
(28,365,cs),
(28,148,o),
(146,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(308,171,o),
(235,203,o),
(235,361,cs),
(235,529,o),
(312,558,o),
(405,558,cs),
(512,558,l),
(512,171,l),
(405,171,ls)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (637,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(1245,0,l),
(1245,37,l),
(717,37,l),
(717,358,l),
(1197,358,l),
(1197,392,l),
(717,392,l),
(717,693,l),
(1245,693,l),
(1245,729,l),
(405,729,ls),
(177,729,o),
(37,585,o),
(37,365,cs),
(37,144,o),
(177,0,o),
(405,0,cs)
);
},
{
closed = 1;
nodes = (
(204,36,o),
(76,159,o),
(76,364,cs),
(76,562,o),
(198,692,o),
(405,692,cs),
(679,692,l),
(679,36,l),
(405,36,ls)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (612,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(1206,0,l),
(1206,179,l),
(794,179,l),
(794,282,l),
(1153,282,l),
(1153,449,l),
(794,449,l),
(794,550,l),
(1203,550,l),
(1203,729,l),
(403,729,ls),
(166,729,o),
(13,608,o),
(13,365,cs),
(13,146,o),
(139,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(328,175,o),
(244,216,o),
(244,361,cs),
(244,485,o),
(298,554,o),
(450,554,cs),
(565,554,l),
(565,175,l),
(450,175,ls)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (393,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(503,28,l),
(302,28,l),
(371,361,l),
(542,361,l),
(547,389,l),
(377,389,l),
(441,701,l),
(643,701,l),
(648,729,l),
(342,729,ls),
(184,729,o),
(50,508,o),
(40,213,cs),
(35,74,o),
(86,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(112,30,o),
(67,86,o),
(72,209,cs),
(81,481,o),
(199,699,o),
(335,699,cs),
(410,699,l),
(270,30,l),
(195,30,ls)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (420,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(599,157,l),
(445,157,l),
(475,299,l),
(614,299,l),
(645,445,l),
(506,445,l),
(531,572,l),
(687,572,l),
(718,729,l),
(390,729,ls),
(145,728,o),
(77,580,o),
(36,369,cs),
(-11,126,o),
(55,8,o),
(239,0,c)
);
},
{
closed = 1;
nodes = (
(190,157,o),
(183,195,o),
(212,358,cs),
(240,509,o),
(273,572,o),
(324,572,cs),
(343,572,l),
(257,157,l),
(241,157,ls)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (674,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(1013,0,l),
(1020,37,l),
(591,37,l),
(659,358,l),
(1042,358,l),
(1049,392,l),
(666,392,l),
(728,693,l),
(1157,693,l),
(1164,729,l),
(457,729,ls),
(239,729,o),
(83,560,o),
(74,311,cs),
(68,125,o),
(177,0,o),
(356,0,cs)
);
},
{
closed = 1;
nodes = (
(204,36,o),
(109,136,o),
(115,310,cs),
(123,540,o),
(258,693,o),
(453,693,cs),
(692,693,l),
(554,36,l),
(357,36,ls)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (643,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(978,0,l),
(1014,172,l),
(677,172,l),
(701,285,l),
(986,285,l),
(1020,446,l),
(733,446,l),
(757,557,l),
(1091,557,l),
(1126,729,l),
(461,729,ls),
(214,729,o),
(51,563,o),
(42,301,cs),
(36,120,o),
(144,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(300,168,o),
(246,211,o),
(250,315,cs),
(255,474,o),
(331,561,o),
(461,561,cs),
(538,561,l),
(457,168,l),
(380,168,ls)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (739,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(1181,0,l),
(1188,37,l),
(668,37,l),
(735,358,l),
(1209,358,l),
(1217,392,l),
(741,392,l),
(804,693,l),
(1325,693,l),
(1332,729,l),
(502,729,ls),
(232,729,o),
(66,576,o),
(57,319,cs),
(49,105,o),
(188,0,o),
(409,0,cs)
);
},
{
closed = 1;
nodes = (
(188,36,o),
(91,147,o),
(97,319,cs),
(105,550,o),
(246,692,o),
(487,692,cs),
(764,692,l),
(627,36,l),
(412,36,ls)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (710,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(1173,179,l),
(767,179,l),
(789,282,l),
(1142,282,l),
(1178,449,l),
(824,449,l),
(845,550,l),
(1248,550,l),
(1285,729,l),
(489,729,ls),
(214,729,o),
(37,571,o),
(28,319,cs),
(21,106,o),
(161,0,o),
(383,0,cs)
);
},
{
closed = 1;
nodes = (
(321,175,o),
(255,220,o),
(259,331,cs),
(264,469,o),
(348,554,o),
(483,554,cs),
(597,554,l),
(519,175,l),
(422,175,ls)
);
}
);
width = 1215;
}
);
metricRight = E;
unicode = 338;
}
