{
glyphname = OE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,28,l),
(352,28,l),
(352,361,l),
(526,361,l),
(526,389,l),
(352,389,l),
(352,701,l),
(557,701,l),
(557,729,l),
(245,729,ls),
(90,729,o),
(38,579,o),
(38,364,cs),
(38,148,o),
(94,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(141,28,o),
(71,109,o),
(71,364,cs),
(71,620,o),
(141,701,o),
(244,701,cs),
(321,701,l),
(321,28,l),
(244,28,ls)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(256,-7,o),
(274,0,c),
(516,0,l),
(516,28,l),
(311,28,l),
(311,361,l),
(481,361,l),
(481,389,l),
(311,389,l),
(311,701,l),
(516,701,l),
(516,729,l),
(274,729,l),
(256,736,o),
(236,739,o),
(215,739,cs),
(114,739,o),
(45,668,o),
(45,365,cs),
(45,61,o),
(114,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,19,o),
(78,158,o),
(78,365,cs),
(78,571,o),
(105,710,o),
(215,710,cs),
(241,710,o),
(263,705,o),
(280,695,c),
(280,34,l),
(263,24,o),
(241,19,o),
(215,19,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,157,l),
(471,157,l),
(471,299,l),
(612,299,l),
(612,445,l),
(471,445,l),
(471,572,l),
(626,572,l),
(626,729,l),
(294,729,ls),
(64,729,o),
(15,578,o),
(15,365,cs),
(15,95,o),
(109,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(213,157,o),
(195,205,o),
(195,361,cs),
(195,502,o),
(205,572,o),
(267,572,cs),
(294,572,l),
(294,157,l),
(267,157,ls)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(299,-6,o),
(319,0,c),
(611,0,l),
(611,157,l),
(456,157,l),
(456,299,l),
(597,299,l),
(597,445,l),
(456,445,l),
(456,572,l),
(611,572,l),
(611,729,l),
(319,729,l),
(297,735,o),
(275,738,o),
(250,738,cs),
(69,738,o),
(16,593,o),
(16,365,cs),
(16,136,o),
(69,-9,o),
(245,-9,cs)
);
},
{
closed = 1;
nodes = (
(201,145,o),
(197,215,o),
(197,365,cs),
(197,514,o),
(201,584,o),
(259,584,cs),
(265,584,o),
(273,583,o),
(279,580,c),
(279,149,l),
(273,146,o),
(265,145,o),
(259,145,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(484,-6,o),
(520,0,c),
(1005,0,l),
(1005,37,l),
(562,37,l),
(562,358,l),
(957,358,l),
(957,392,l),
(562,392,l),
(562,693,l),
(1005,693,l),
(1005,729,l),
(520,729,l),
(484,735,o),
(445,739,o),
(415,739,cs),
(186,739,o),
(55,587,o),
(55,365,cs),
(55,142,o),
(186,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,26,o),
(96,163,o),
(96,365,cs),
(96,566,o),
(214,703,o),
(415,703,cs),
(452,703,o),
(495,698,o),
(524,691,c),
(524,38,l),
(495,31,o),
(452,26,o),
(415,26,cs)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (553,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(492,-6,o),
(526,0,c),
(1072,0,l),
(1072,172,l),
(722,172,l),
(722,288,l),
(1019,288,l),
(1019,449,l),
(722,449,l),
(722,557,l),
(1072,557,l),
(1072,729,l),
(526,729,l),
(492,735,o),
(445,739,o),
(408,739,cs),
(175,739,o),
(28,595,o),
(28,365,cs),
(28,129,o),
(169,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,162,o),
(236,234,o),
(236,365,cs),
(236,495,o),
(305,567,o),
(430,567,cs),
(465,567,o),
(492,563,o),
(519,554,c),
(519,175,l),
(492,166,o),
(465,162,o),
(430,162,cs)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (554,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(511,-6,o),
(550,0,c),
(1086,0,l),
(1086,37,l),
(593,37,l),
(593,358,l),
(1033,358,l),
(1033,392,l),
(593,392,l),
(593,693,l),
(1086,693,l),
(1086,729,l),
(550,729,l),
(511,735,o),
(466,739,o),
(434,739,cs),
(181,739,o),
(36,587,o),
(36,365,cs),
(36,142,o),
(181,-10,o),
(434,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,26,o),
(76,163,o),
(76,365,cs),
(76,566,o),
(209,703,o),
(433,703,cs),
(474,703,o),
(523,698,o),
(555,691,c),
(555,38,l),
(523,31,o),
(475,26,o),
(433,26,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(515,-6,o),
(551,0,c),
(1124,0,l),
(1124,178,l),
(754,178,l),
(754,285,l),
(1068,285,l),
(1068,451,l),
(754,451,l),
(754,551,l),
(1124,551,l),
(1124,729,l),
(551,729,l),
(515,735,o),
(461,739,o),
(417,739,cs),
(166,739,o),
(12,600,o),
(12,365,cs),
(12,129,o),
(166,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,168,o),
(243,231,o),
(243,365,cs),
(243,498,o),
(312,561,o),
(455,561,cs),
(487,561,o),
(516,557,o),
(544,548,c),
(544,181,l),
(516,172,o),
(487,168,o),
(456,168,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(508,-6,o),
(551,0,c),
(1124,0,l),
(1124,178,l),
(754,178,l),
(754,285,l),
(1068,285,l),
(1068,451,l),
(754,451,l),
(754,551,l),
(1124,551,l),
(1124,729,l),
(551,729,l),
(508,735,o),
(457,739,o),
(406,739,cs),
(158,739,o),
(12,600,o),
(12,365,cs),
(12,129,o),
(158,-10,o),
(406,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,168,o),
(243,236,o),
(243,365,cs),
(243,493,o),
(312,561,o),
(445,561,cs),
(483,561,o),
(520,556,o),
(544,548,c),
(544,181,l),
(520,173,o),
(483,168,o),
(445,168,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (363,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(205,-9,o),
(226,-6,o),
(246,0,c),
(466,0,l),
(472,28,l),
(268,28,l),
(338,361,l),
(511,361,l),
(516,389,l),
(343,389,l),
(408,701,l),
(612,701,l),
(617,729,l),
(381,729,l),
(362,735,o),
(338,739,o),
(315,739,cs),
(200,739,o),
(126,665,o),
(71,382,cs),
(17,114,o),
(52,-9,o),
(183,-9,cs)
);
},
{
closed = 1;
nodes = (
(79,20,o),
(56,128,o),
(104,380,cs),
(142,576,o),
(189,710,o),
(316,710,cs),
(334,710,o),
(357,707,o),
(377,698,c),
(237,27,l),
(222,22,o),
(204,20,o),
(186,20,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (410,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-9,o),
(230,-5,o),
(252,0,c),
(553,0,l),
(585,157,l),
(431,157,l),
(460,299,l),
(600,299,l),
(631,445,l),
(491,445,l),
(517,572,l),
(673,572,l),
(704,729,l),
(365,729,l),
(347,735,o),
(324,739,o),
(304,739,cs),
(146,739,o),
(81,606,o),
(42,391,cs),
(-9,108,o),
(43,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(184,146,o),
(180,186,o),
(217,377,cs),
(249,540,o),
(265,583,o),
(309,583,cs),
(325,583,o),
(335,577,o),
(342,567,c),
(255,149,l),
(249,147,o),
(243,146,o),
(237,146,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(232,-6,o),
(252,0,c),
(553,0,l),
(585,157,l),
(431,157,l),
(460,299,l),
(600,299,l),
(631,445,l),
(491,445,l),
(517,572,l),
(673,572,l),
(704,729,l),
(375,729,l),
(352,736,o),
(324,739,o),
(305,739,cs),
(162,739,o),
(92,635,o),
(40,382,cs),
(-6,160,o),
(7,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,146,o),
(191,249,o),
(217,376,cs),
(250,539,o),
(270,583,o),
(309,583,cs),
(325,583,o),
(335,577,o),
(342,567,c),
(255,149,l),
(249,147,o),
(243,146,o),
(231,146,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (635,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(456,-6,o),
(485,0,c),
(944,0,l),
(951,36,l),
(521,36,l),
(588,358,l),
(973,358,l),
(980,392,l),
(595,392,l),
(658,693,l),
(1088,693,l),
(1095,729,l),
(604,729,l),
(558,737,o),
(520,739,o),
(481,739,cs),
(261,739,o),
(122,603,o),
(85,396,cs),
(45,146,o),
(153,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,26,o),
(86,163,o),
(126,394,cs),
(159,580,o),
(284,703,o),
(478,703,cs),
(531,703,o),
(579,697,o),
(620,686,c),
(486,38,l),
(461,31,o),
(428,26,o),
(393,26,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (637,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(463,-6,o),
(495,0,c),
(994,0,l),
(1029,172,l),
(693,172,l),
(716,285,l),
(1002,285,l),
(1035,446,l),
(749,446,l),
(772,557,l),
(1106,557,l),
(1142,729,l),
(575,729,l),
(542,735,o),
(504,739,o),
(465,739,cs),
(240,739,o),
(85,613,o),
(53,400,cs),
(15,149,o),
(142,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,160,o),
(236,240,o),
(259,384,cs),
(278,506,o),
(350,569,o),
(469,569,cs),
(506,569,o),
(543,563,o),
(570,550,c),
(490,165,l),
(474,162,o),
(457,160,o),
(435,160,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (669,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(483,-6,o),
(515,0,c),
(1066,0,l),
(1074,37,l),
(553,37,l),
(620,358,l),
(1095,358,l),
(1102,392,l),
(628,392,l),
(690,693,l),
(1210,693,l),
(1217,729,l),
(633,729,l),
(583,737,o),
(540,739,o),
(495,739,cs),
(259,739,o),
(101,611,o),
(65,396,cs),
(24,147,o),
(147,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,26,o),
(65,163,o),
(104,391,cs),
(138,587,o),
(279,703,o),
(491,703,cs),
(551,703,o),
(604,697,o),
(650,686,c),
(516,38,l),
(489,31,o),
(451,26,o),
(412,26,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (690,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(486,-6,o),
(519,0,c),
(1112,0,l),
(1149,179,l),
(742,179,l),
(764,282,l),
(1118,282,l),
(1153,449,l),
(799,449,l),
(820,550,l),
(1223,550,l),
(1260,729,l),
(596,729,l),
(561,735,o),
(520,739,o),
(481,739,cs),
(243,739,o),
(84,613,o),
(52,400,cs),
(15,150,o),
(148,-10,o),
(401,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,168,o),
(246,248,o),
(267,384,cs),
(285,502,o),
(361,561,o),
(484,561,cs),
(528,561,o),
(565,554,o),
(590,542,c),
(514,172,l),
(495,169,o),
(473,168,o),
(456,168,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(486,-6,o),
(519,0,c),
(1112,0,l),
(1149,179,l),
(742,179,l),
(764,282,l),
(1118,282,l),
(1153,449,l),
(799,449,l),
(820,550,l),
(1223,550,l),
(1260,729,l),
(596,729,l),
(561,735,o),
(520,739,o),
(474,739,cs),
(229,739,o),
(70,613,o),
(38,400,cs),
(1,150,o),
(134,-10,o),
(394,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,168,o),
(246,248,o),
(267,384,cs),
(285,502,o),
(361,561,o),
(484,561,cs),
(528,561,o),
(565,554,o),
(590,542,c),
(514,172,l),
(495,169,o),
(473,168,o),
(456,168,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,28,l),
(352,28,l),
(352,361,l),
(526,361,l),
(526,389,l),
(352,389,l),
(352,701,l),
(557,701,l),
(557,729,l),
(245,729,ls),
(90,729,o),
(38,579,o),
(38,364,cs),
(38,148,o),
(94,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(141,28,o),
(71,109,o),
(71,364,cs),
(71,620,o),
(141,701,o),
(244,701,cs),
(321,701,l),
(321,28,l),
(244,28,ls)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(236,-7,o),
(254,0,c),
(496,0,l),
(496,28,l),
(291,28,l),
(291,361,l),
(461,361,l),
(461,389,l),
(291,389,l),
(291,701,l),
(496,701,l),
(496,729,l),
(254,729,l),
(236,736,o),
(216,739,o),
(195,739,cs),
(94,739,o),
(25,668,o),
(25,365,cs),
(25,61,o),
(94,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(85,19,o),
(58,158,o),
(58,365,cs),
(58,571,o),
(85,710,o),
(195,710,cs),
(221,710,o),
(243,705,o),
(260,695,c),
(260,34,l),
(243,24,o),
(221,19,o),
(195,19,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,157,l),
(471,157,l),
(471,299,l),
(612,299,l),
(612,445,l),
(471,445,l),
(471,572,l),
(626,572,l),
(626,729,l),
(294,729,ls),
(64,729,o),
(15,578,o),
(15,365,cs),
(15,95,o),
(109,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(213,157,o),
(195,205,o),
(195,361,cs),
(195,502,o),
(205,572,o),
(267,572,cs),
(294,572,l),
(294,157,l),
(267,157,ls)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(290,-6,o),
(310,0,c),
(602,0,l),
(602,157,l),
(447,157,l),
(447,299,l),
(588,299,l),
(588,445,l),
(447,445,l),
(447,572,l),
(602,572,l),
(602,729,l),
(310,729,l),
(288,735,o),
(266,738,o),
(241,738,cs),
(60,738,o),
(7,593,o),
(7,365,cs),
(7,136,o),
(60,-9,o),
(236,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,145,o),
(188,215,o),
(188,365,cs),
(188,514,o),
(192,584,o),
(250,584,cs),
(256,584,o),
(264,583,o),
(270,580,c),
(270,149,l),
(264,146,o),
(256,145,o),
(250,145,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (501,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(464,-6,o),
(500,0,c),
(985,0,l),
(985,37,l),
(542,37,l),
(542,358,l),
(937,358,l),
(937,392,l),
(542,392,l),
(542,693,l),
(985,693,l),
(985,729,l),
(500,729,l),
(464,735,o),
(425,739,o),
(395,739,cs),
(166,739,o),
(35,587,o),
(35,365,cs),
(35,142,o),
(166,-10,o),
(395,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,26,o),
(76,163,o),
(76,365,cs),
(76,566,o),
(194,703,o),
(395,703,cs),
(432,703,o),
(475,698,o),
(504,691,c),
(504,38,l),
(475,31,o),
(432,26,o),
(395,26,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (527,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(466,-6,o),
(500,0,c),
(1046,0,l),
(1046,172,l),
(696,172,l),
(696,288,l),
(993,288,l),
(993,449,l),
(696,449,l),
(696,557,l),
(1046,557,l),
(1046,729,l),
(500,729,l),
(466,735,o),
(419,739,o),
(382,739,cs),
(149,739,o),
(2,595,o),
(2,365,cs),
(2,129,o),
(143,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,162,o),
(210,234,o),
(210,365,cs),
(210,495,o),
(279,567,o),
(404,567,cs),
(439,567,o),
(466,563,o),
(493,554,c),
(493,175,l),
(466,166,o),
(439,162,o),
(404,162,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (544,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(501,-6,o),
(540,0,c),
(1076,0,l),
(1076,37,l),
(583,37,l),
(583,358,l),
(1023,358,l),
(1023,392,l),
(583,392,l),
(583,693,l),
(1076,693,l),
(1076,729,l),
(540,729,l),
(501,735,o),
(456,739,o),
(424,739,cs),
(171,739,o),
(26,587,o),
(26,365,cs),
(26,142,o),
(171,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,26,o),
(66,163,o),
(66,365,cs),
(66,566,o),
(199,703,o),
(423,703,cs),
(464,703,o),
(513,698,o),
(545,691,c),
(545,38,l),
(513,31,o),
(465,26,o),
(423,26,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(515,-6,o),
(551,0,c),
(1124,0,l),
(1124,178,l),
(754,178,l),
(754,285,l),
(1068,285,l),
(1068,451,l),
(754,451,l),
(754,551,l),
(1124,551,l),
(1124,729,l),
(551,729,l),
(515,735,o),
(461,739,o),
(417,739,cs),
(166,739,o),
(12,600,o),
(12,365,cs),
(12,129,o),
(166,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,168,o),
(243,231,o),
(243,365,cs),
(243,498,o),
(312,561,o),
(455,561,cs),
(487,561,o),
(516,557,o),
(544,548,c),
(544,181,l),
(516,172,o),
(487,168,o),
(456,168,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(498,-6,o),
(541,0,c),
(1114,0,l),
(1114,178,l),
(744,178,l),
(744,285,l),
(1058,285,l),
(1058,451,l),
(744,451,l),
(744,551,l),
(1114,551,l),
(1114,729,l),
(541,729,l),
(498,735,o),
(447,739,o),
(396,739,cs),
(148,739,o),
(2,600,o),
(2,365,cs),
(2,129,o),
(148,-10,o),
(396,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,168,o),
(233,236,o),
(233,365,cs),
(233,493,o),
(302,561,o),
(435,561,cs),
(473,561,o),
(510,556,o),
(534,548,c),
(534,181,l),
(510,173,o),
(473,168,o),
(435,168,cs)
);
}
);
width = 1121;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
