{
color = 6;
glyphname = OE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,28,l),
(352,28,l),
(352,361,l),
(526,361,l),
(526,389,l),
(352,389,l),
(352,701,l),
(557,701,l),
(557,729,l),
(245,729,ls),
(90,729,o),
(38,579,o),
(38,364,cs),
(38,148,o),
(94,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(141,28,o),
(71,109,o),
(71,364,cs),
(71,620,o),
(141,701,o),
(244,701,cs),
(321,701,l),
(321,28,l),
(244,28,ls)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,157,l),
(480,157,l),
(480,299,l),
(621,299,l),
(621,445,l),
(480,445,l),
(480,572,l),
(635,572,l),
(635,729,l),
(303,729,ls),
(73,727,o),
(24,578,o),
(24,365,cs),
(24,95,o),
(118,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(222,157,o),
(204,205,o),
(204,361,cs),
(204,502,o),
(214,572,o),
(276,572,cs),
(303,572,l),
(303,157,l),
(276,157,ls)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (569,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(1084,37,l),
(641,37,l),
(641,358,l),
(1036,358,l),
(1036,392,l),
(641,392,l),
(641,693,l),
(1084,693,l),
(1084,729,l),
(367,729,ls),
(167,729,o),
(46,585,o),
(46,365,cs),
(46,144,o),
(167,0,o),
(367,0,cs)
);
},
{
closed = 1;
nodes = (
(196,36,o),
(86,159,o),
(86,364,cs),
(86,562,o),
(191,692,o),
(368,692,cs),
(603,692,l),
(603,36,l),
(368,36,ls)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (557,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(1068,172,l),
(718,172,l),
(718,288,l),
(1015,288,l),
(1015,449,l),
(718,449,l),
(718,557,l),
(1065,557,l),
(1065,729,l),
(373,729,ls),
(150,729,o),
(31,582,o),
(31,365,cs),
(31,148,o),
(149,0,o),
(373,0,cs)
);
},
{
closed = 1;
nodes = (
(311,171,o),
(238,203,o),
(238,361,cs),
(238,529,o),
(315,558,o),
(408,558,cs),
(515,558,l),
(515,171,l),
(408,171,ls)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (641,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(1249,0,l),
(1249,37,l),
(721,37,l),
(721,358,l),
(1201,358,l),
(1201,392,l),
(721,392,l),
(721,693,l),
(1249,693,l),
(1249,729,l),
(409,729,ls),
(181,729,o),
(41,585,o),
(41,365,cs),
(41,144,o),
(181,0,o),
(409,0,cs)
);
},
{
closed = 1;
nodes = (
(208,36,o),
(80,159,o),
(80,364,cs),
(80,562,o),
(202,692,o),
(409,692,cs),
(683,692,l),
(683,36,l),
(409,36,ls)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (621,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(1215,0,l),
(1215,179,l),
(803,179,l),
(803,282,l),
(1162,282,l),
(1162,449,l),
(803,449,l),
(803,550,l),
(1212,550,l),
(1212,729,l),
(412,729,ls),
(175,729,o),
(22,608,o),
(22,365,cs),
(22,146,o),
(148,0,o),
(412,0,cs)
);
},
{
closed = 1;
nodes = (
(337,175,o),
(253,216,o),
(253,361,cs),
(253,485,o),
(307,554,o),
(459,554,cs),
(574,554,l),
(574,175,l),
(459,175,ls)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (396,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(506,28,l),
(305,28,l),
(374,361,l),
(545,361,l),
(550,389,l),
(380,389,l),
(444,701,l),
(646,701,l),
(651,729,l),
(345,729,ls),
(187,729,o),
(53,508,o),
(43,213,cs),
(38,74,o),
(89,0,o),
(193,0,cs)
);
},
{
closed = 1;
nodes = (
(115,30,o),
(70,86,o),
(75,209,cs),
(84,481,o),
(202,699,o),
(338,699,cs),
(413,699,l),
(273,30,l),
(198,30,ls)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (429,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(608,157,l),
(454,157,l),
(484,299,l),
(623,299,l),
(654,445,l),
(515,445,l),
(540,572,l),
(696,572,l),
(727,729,l),
(399,729,ls),
(154,728,o),
(86,580,o),
(45,369,cs),
(-2,126,o),
(64,8,o),
(248,0,c)
);
},
{
closed = 1;
nodes = (
(199,157,o),
(192,195,o),
(221,358,cs),
(249,509,o),
(282,572,o),
(333,572,cs),
(352,572,l),
(266,157,l),
(250,157,ls)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (665,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1011,37,l),
(582,37,l),
(650,358,l),
(1033,358,l),
(1040,392,l),
(657,392,l),
(719,693,l),
(1148,693,l),
(1155,729,l),
(448,729,ls),
(230,729,o),
(74,560,o),
(65,311,cs),
(59,125,o),
(168,0,o),
(347,0,cs)
);
},
{
closed = 1;
nodes = (
(195,36,o),
(100,136,o),
(106,310,cs),
(114,540,o),
(249,693,o),
(444,693,cs),
(683,693,l),
(545,36,l),
(348,36,ls)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (647,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(1018,172,l),
(681,172,l),
(705,285,l),
(990,285,l),
(1024,446,l),
(737,446,l),
(761,557,l),
(1095,557,l),
(1130,729,l),
(465,729,ls),
(218,729,o),
(55,563,o),
(46,301,cs),
(40,120,o),
(148,0,o),
(336,0,cs)
);
},
{
closed = 1;
nodes = (
(304,168,o),
(250,211,o),
(254,315,cs),
(259,474,o),
(335,561,o),
(465,561,cs),
(542,561,l),
(461,168,l),
(384,168,ls)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (744,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(1193,37,l),
(673,37,l),
(740,358,l),
(1214,358,l),
(1222,392,l),
(746,392,l),
(809,693,l),
(1330,693,l),
(1337,729,l),
(507,729,ls),
(237,729,o),
(71,576,o),
(62,319,cs),
(54,105,o),
(193,0,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(193,36,o),
(96,147,o),
(102,319,cs),
(110,550,o),
(251,692,o),
(492,692,cs),
(769,692,l),
(632,36,l),
(417,36,ls)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (721,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(1148,0,l),
(1184,179,l),
(778,179,l),
(800,282,l),
(1153,282,l),
(1189,449,l),
(835,449,l),
(856,550,l),
(1259,550,l),
(1296,729,l),
(500,729,ls),
(225,729,o),
(48,571,o),
(39,319,cs),
(32,106,o),
(172,0,o),
(394,0,cs)
);
},
{
closed = 1;
nodes = (
(332,175,o),
(266,220,o),
(270,331,cs),
(275,469,o),
(359,554,o),
(494,554,cs),
(608,554,l),
(530,175,l),
(433,175,ls)
);
}
);
width = 1231;
}
);
metricLeft = C;
metricRight = E;
unicode = 338;
}
