{
glyphname = Ohornacute;
kernLeft = O;
kernRight = Ohornacute;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Ohorn;
},
{
pos = (143,57);
ref = acutecomb;
}
);
width = 407;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Ohorn;
},
{
pos = (138,51);
ref = acutecomb;
}
);
width = 510;
},
{
layerId = master01;
shapes = (
{
ref = Ohorn;
},
{
pos = (341,57);
ref = acutecomb;
}
);
width = 792;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = Ohorn;
},
{
pos = (292,51);
ref = acutecomb;
}
);
width = 807;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Ohorn;
},
{
pos = (358,57);
ref = acutecomb;
}
);
width = 842;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Ohorn;
},
{
pos = (300,56);
ref = acutecomb;
}
);
width = 891;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Ohorn;
},
{
pos = (145,57);
ref = acutecomb;
}
);
width = 405;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Ohorn;
},
{
pos = (145,51);
ref = acutecomb;
}
);
width = 506;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Ohorn;
},
{
pos = (308,57);
ref = acutecomb;
}
);
width = 751;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Ohorn;
},
{
pos = (282,51);
ref = acutecomb;
}
);
width = 800;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Ohorn;
},
{
pos = (334,57);
ref = acutecomb;
}
);
width = 839;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Ohorn;
},
{
pos = (288,56);
ref = acutecomb;
}
);
width = 889;
}
);
unicode = 7898;
userData = {
KernOnName = Ohornacute;
};
}
