{
color = 6;
glyphname = Ohorndotbelow;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Ohorn;
},
{
pos = (148,0);
ref = dotbelowcomb;
}
);
width = 421;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Ohorn;
},
{
pos = (129,0);
ref = dotbelowcomb;
}
);
width = 494;
},
{
layerId = master01;
shapes = (
{
ref = Ohorn;
},
{
pos = (333,0);
ref = dotbelowcomb;
}
);
width = 810;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = Ohorn;
},
{
pos = (276,0);
ref = dotbelowcomb;
}
);
width = 801;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Ohorn;
},
{
pos = (344,0);
ref = dotbelowcomb;
}
);
width = 832;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Ohorn;
},
{
pos = (283,0);
ref = dotbelowcomb;
}
);
width = 871;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Ohorn;
},
{
pos = (156,0);
ref = dotbelowcomb;
}
);
width = 419;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Ohorn;
},
{
pos = (129,0);
ref = dotbelowcomb;
}
);
width = 492;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Ohorn;
},
{
pos = (334,0);
ref = dotbelowcomb;
}
);
width = 771;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Ohorn;
},
{
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 790;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Ohorn;
},
{
pos = (376,-9);
ref = dotbelowcomb;
}
);
width = 829;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Ohorn;
},
{
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 867;
}
);
unicode = 7906;
}
