{
color = 6;
glyphname = ocircumflexdotbelow.ss01;
kernLeft = KO_odieresis;
kernRight = KO_o;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = o;
},
{
pos = (113,0);
ref = dotbelowcomb.ss01;
},
{
pos = (39,-156);
ref = circumflexcomb;
}
);
width = 337;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = o;
},
{
pos = (98,0);
ref = dotbelowcomb.ss01;
},
{
pos = (10,-137);
ref = circumflexcomb;
}
);
width = 454;
},
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (236,0);
ref = dotbelowcomb.ss01;
},
{
pos = (131,-155);
ref = circumflexcomb;
}
);
width = 589;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = o;
},
{
pos = (168,0);
ref = dotbelowcomb.ss01;
},
{
pos = (57,-134);
ref = circumflexcomb;
}
);
width = 608;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = o;
},
{
pos = (261,0);
ref = dotbelowcomb.ss01;
},
{
pos = (141,-155);
ref = circumflexcomb;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = o;
},
{
pos = (206,0);
ref = dotbelowcomb.ss01;
},
{
pos = (56,-129);
ref = circumflexcomb;
}
);
width = 694;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = o;
},
{
pos = (126,0);
ref = dotbelowcomb.ss01;
},
{
pos = (3,-156);
ref = circumflexcomb;
}
);
width = 336;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = o;
},
{
pos = (118,0);
ref = dotbelowcomb.ss01;
},
{
pos = (-22,-137);
ref = circumflexcomb;
}
);
width = 451;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = o;
},
{
pos = (246,0);
ref = dotbelowcomb.ss01;
},
{
pos = (75,-156);
ref = circumflexcomb;
}
);
width = 577;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = o;
},
{
pos = (197,0);
ref = dotbelowcomb.ss01;
},
{
pos = (18,-134);
ref = circumflexcomb;
}
);
width = 605;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = o;
},
{
pos = (277,0);
ref = dotbelowcomb.ss01;
},
{
pos = (83,-155);
ref = circumflexcomb;
}
);
width = 631;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = o;
},
{
pos = (243,0);
ref = dotbelowcomb.ss01;
},
{
pos = (14,-129);
ref = circumflexcomb;
}
);
width = 692;
}
);
}
