{
glyphname = oe;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,516);
}
);
background = {
shapes = (
{
pos = (226,0);
ref = e;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(263,31,o),
(279,103,c),
(277,103,l),
(293,31,o),
(326,-10,o),
(388,-10,cs),
(449,-10,o),
(495,27,o),
(505,148,c),
(475,148,l),
(467,70,o),
(449,18,o),
(388,18,cs),
(310,18,o),
(292,131,o),
(292,254,cs),
(292,281,l),
(296,454,o),
(334,498,o),
(388,498,cs),
(433,498,o),
(470,462,o),
(473,281,c),
(482,289,l),
(285,289,l),
(286,260,l),
(503,260,l),
(502,419,o),
(479,526,o),
(388,526,cs),
(326,526,o),
(293,485,o),
(277,413,c),
(279,413,l),
(263,485,o),
(230,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,17,o),
(73,64,o),
(73,258,cs),
(73,451,o),
(112,499,o),
(168,499,cs),
(225,499,o),
(263,450,o),
(263,258,cs),
(263,66,o),
(225,17,o),
(168,17,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(319,2,o),
(352,26,c),
(350,26,l),
(383,2,o),
(424,-10,o),
(475,-10,cs),
(601,-10,o),
(666,53,o),
(677,185,c),
(510,185,l),
(507,137,o),
(497,118,o),
(475,118,cs),
(450,118,o),
(440,155,o),
(440,264,cs),
(440,306,ls),
(440,388,o),
(452,422,o),
(475,422,cs),
(498,422,o),
(508,394,o),
(510,330,c),
(512,333,l),
(424,333,l),
(424,235,l),
(677,235,l),
(685,400,o),
(655,551,o),
(475,551,cs),
(422,551,o),
(381,540,o),
(350,516,c),
(352,516,l),
(321,539,o),
(279,551,o),
(226,551,cs),
(82,551,o),
(14,461,o),
(14,273,cs),
(14,83,o),
(84,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,128,o),
(191,159,o),
(191,271,cs),
(191,384,o),
(198,414,o),
(226,414,cs),
(255,414,o),
(263,383,o),
(263,271,cs),
(263,160,o),
(255,128,o),
(226,128,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(494,60,o),
(525,165,c),
(512,166,l),
(540,59,o),
(622,-8,o),
(737,-8,cs),
(849,-8,o),
(938,55,o),
(955,152,c),
(917,152,l),
(900,76,o),
(834,26,o),
(737,26,cs),
(615,26,o),
(537,114,o),
(537,267,cs),
(537,270,ls),
(537,411,o),
(618,491,o),
(734,491,cs),
(852,491,o),
(930,417,o),
(920,261,c),
(952,289,l),
(530,289,l),
(529,256,l),
(956,256,l),
(970,410,o),
(893,525,o),
(735,525,cs),
(619,525,o),
(539,457,o),
(512,351,c),
(525,352,l),
(494,457,o),
(410,525,o),
(296,525,cs),
(150,525,o),
(52,415,o),
(52,257,cs),
(52,100,o),
(150,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,28,o),
(90,120,o),
(90,257,cs),
(90,400,o),
(173,490,o),
(296,490,cs),
(422,490,o),
(499,397,o),
(499,258,cs),
(499,117,o),
(417,28,o),
(295,28,cs)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(480,26,o),
(527,87,c),
(451,87,l),
(497,26,o),
(574,-10,o),
(675,-10,cs),
(818,-10,o),
(922,65,o),
(934,177,c),
(755,177,l),
(747,150,o),
(715,132,o),
(675,132,cs),
(621,132,o),
(584,164,o),
(584,222,cs),
(584,332,ls),
(584,380,o),
(616,413,o),
(668,413,cs),
(716,413,o),
(750,384,o),
(750,334,c),
(776,341,l),
(568,341,l),
(568,227,l),
(938,227,l),
(958,415,o),
(865,554,o),
(668,554,cs),
(574,554,o),
(498,517,o),
(450,453,c),
(530,453,l),
(481,520,o),
(401,554,o),
(304,554,cs),
(125,554,o),
(25,441,o),
(25,272,cs),
(25,92,o),
(137,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,143,o),
(218,179,o),
(218,272,cs),
(218,365,o),
(252,401,o),
(304,401,cs),
(356,401,o),
(390,365,o),
(390,272,cs),
(390,179,o),
(356,143,o),
(304,143,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(548,53,o),
(588,153,c),
(586,153,l),
(625,53,o),
(720,-8,o),
(851,-8,cs),
(982,-8,o),
(1088,55,o),
(1108,152,c),
(1071,152,l),
(1050,76,o),
(962,26,o),
(851,26,cs),
(682,26,o),
(606,138,o),
(606,252,cs),
(606,270,ls),
(606,402,o),
(700,491,o),
(848,491,cs),
(983,491,o),
(1076,418,o),
(1076,287,c),
(1078,289,l),
(599,289,l),
(599,256,l),
(1115,256,l),
(1125,423,o),
(1019,525,o),
(848,525,cs),
(716,525,o),
(623,462,o),
(585,363,c),
(587,363,l),
(548,463,o),
(450,525,o),
(320,525,cs),
(149,525,o),
(34,418,o),
(34,257,cs),
(34,97,o),
(149,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,25,o),
(72,117,o),
(72,257,cs),
(72,399,o),
(171,490,o),
(320,490,cs),
(470,490,o),
(568,399,o),
(568,257,cs),
(568,116,o),
(469,25,o),
(320,25,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(517,11,o),
(574,51,c),
(572,51,l),
(630,11,o),
(707,-10,o),
(801,-10,cs),
(980,-10,o),
(1114,66,o),
(1127,179,c),
(919,179,l),
(907,153,o),
(862,135,o),
(807,135,cs),
(730,135,o),
(685,169,o),
(685,225,c),
(685,285,ls),
(685,380,o),
(729,408,o),
(798,408,cs),
(868,408,o),
(901,378,o),
(907,337,c),
(909,338,l),
(667,338,l),
(667,223,l),
(1125,223,l),
(1140,432,o),
(1016,554,o),
(799,554,cs),
(708,554,o),
(632,533,o),
(574,493,c),
(576,493,l),
(519,533,o),
(440,554,o),
(347,554,cs),
(143,554,o),
(10,452,o),
(10,272,cs),
(10,91,o),
(144,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,157,o),
(231,201,o),
(231,272,cs),
(231,343,o),
(270,388,o),
(347,388,cs),
(424,388,o),
(464,344,o),
(464,272,cs),
(464,201,o),
(424,157,o),
(347,157,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (328,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(180,-9,o),
(219,31,o),
(247,101,c),
(246,101,l),
(250,32,o),
(276,-10,o),
(341,-10,cs),
(394,-10,o),
(448,25,o),
(480,148,c),
(450,148,l),
(429,70,o),
(398,18,o),
(345,18,cs),
(260,18,o),
(265,129,o),
(295,270,cs),
(298,284,ls),
(327,417,o),
(364,497,o),
(430,497,cs),
(503,497,o),
(495,397,o),
(477,286,c),
(479,288,l),
(291,288,l),
(286,260,l),
(502,260,l),
(530,405,o),
(534,525,o),
(434,525,cs),
(377,525,o),
(337,485,o),
(308,417,c),
(309,417,l),
(305,481,o),
(281,525,o),
(214,525,cs),
(132,525,o),
(83,444,o),
(46,267,cs),
(15,120,o),
(6,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(35,18,o),
(49,140,o),
(75,267,cs),
(112,446,o),
(160,498,o),
(212,498,cs),
(297,498,o),
(288,376,o),
(263,257,cs),
(222,61,o),
(176,18,o),
(125,18,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (401,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(237,-10,o),
(278,1,o),
(313,27,c),
(311,27,l),
(341,2,o),
(383,-10,o),
(439,-10,cs),
(539,-10,o),
(620,38,o),
(658,186,c),
(492,186,l),
(478,135,o),
(465,119,o),
(445,119,cs),
(411,119,o),
(419,178,o),
(439,262,cs),
(447,301,ls),
(465,395,o),
(483,421,o),
(505,421,cs),
(532,421,o),
(531,381,o),
(522,332,c),
(524,334,l),
(438,334,l),
(417,235,l),
(668,235,l),
(713,425,o),
(688,551,o),
(511,551,cs),
(462,551,o),
(422,540,o),
(388,516,c),
(390,516,l),
(360,539,o),
(318,551,o),
(261,551,cs),
(142,551,o),
(58,481,o),
(18,288,cs),
(-24,90,o),
(29,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,128,o),
(169,178,o),
(190,278,cs),
(213,386,o),
(227,414,o),
(254,414,cs),
(291,414,o),
(280,354,o),
(261,265,cs),
(239,165,o),
(224,128,o),
(198,128,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (548,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(446,51,o),
(491,148,c),
(490,149,l),
(509,51,o),
(579,-10,o),
(679,-10,cs),
(790,-10,o),
(886,55,o),
(912,153,c),
(875,153,l),
(850,75,o),
(775,24,o),
(682,24,cs),
(568,24,o),
(497,122,o),
(524,269,cs),
(526,280,ls),
(553,426,o),
(645,494,o),
(744,494,cs),
(851,494,o),
(918,418,o),
(897,289,c),
(899,291,l),
(521,291,l),
(515,258,l),
(927,258,l),
(959,415,o),
(895,527,o),
(750,527,cs),
(646,527,o),
(562,464,o),
(518,368,c),
(519,367,l),
(500,465,o),
(430,528,o),
(326,528,cs),
(169,528,o),
(57,403,o),
(50,221,cs),
(46,82,o),
(125,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,23,o),
(83,93,o),
(87,220,cs),
(93,386,o),
(186,495,o),
(321,495,cs),
(427,495,o),
(494,421,o),
(490,297,cs),
(484,134,o),
(390,23,o),
(255,23,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (506,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(401,9,o),
(449,46,c),
(447,46,l),
(487,10,o),
(545,-10,o),
(618,-10,cs),
(758,-10,o),
(868,65,o),
(892,177,c),
(713,177,l),
(704,153,o),
(674,132,o),
(631,132,cs),
(577,132,o),
(543,158,o),
(563,254,cs),
(578,325,ls),
(589,376,o),
(612,413,o),
(666,413,cs),
(711,413,o),
(737,383,o),
(736,339,c),
(738,341,l),
(564,341,l),
(542,227,l),
(904,227,l),
(948,437,o),
(851,554,o),
(680,554,cs),
(608,554,o),
(546,534,o),
(497,498,c),
(499,498,l),
(456,535,o),
(396,554,o),
(324,554,cs),
(147,554,o),
(31,430,o),
(24,232,cs),
(18,72,o),
(119,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,143,o),
(211,174,o),
(213,234,cs),
(217,336,o),
(257,401,o),
(315,401,cs),
(356,401,o),
(382,370,o),
(380,310,cs),
(377,209,o),
(338,143,o),
(279,143,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (624,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(517,55,o),
(567,156,c),
(566,156,l),
(591,55,o),
(685,-9,o),
(809,-9,cs),
(940,-9,o),
(1051,57,o),
(1082,152,c),
(1045,152,l),
(1013,76,o),
(926,25,o),
(815,25,cs),
(665,25,o),
(568,123,o),
(600,269,cs),
(602,278,ls),
(629,407,o),
(730,493,o),
(867,493,cs),
(1007,493,o),
(1087,412,o),
(1070,287,c),
(1072,289,l),
(597,289,l),
(590,256,l),
(1102,256,l),
(1137,418,o),
(1042,527,o),
(870,527,cs),
(743,527,o),
(640,460,o),
(590,359,c),
(591,359,l),
(567,461,o),
(479,527,o),
(348,527,cs),
(169,527,o),
(39,405,o),
(33,230,cs),
(28,85,o),
(125,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,24,o),
(66,98,o),
(71,232,cs),
(76,387,o),
(188,493,o),
(344,493,cs),
(480,493,o),
(566,418,o),
(561,285,cs),
(556,131,o),
(444,24,o),
(288,24,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (605,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(491,11,o),
(550,52,c),
(548,52,l),
(600,13,o),
(671,-8,o),
(756,-9,cs),
(948,-13,o),
(1069,63,o),
(1099,180,c),
(884,180,l),
(868,156,o),
(828,139,o),
(773,140,cs),
(715,141,o),
(667,170,o),
(673,222,cs),
(684,313,ls),
(691,378,o),
(738,405,o),
(802,405,cs),
(857,405,o),
(899,381,o),
(903,339,c),
(905,340,l),
(673,340,l),
(657,222,l),
(1099,222,l),
(1143,427,o),
(1022,554,o),
(811,554,cs),
(719,554,o),
(643,532,o),
(585,492,c),
(587,492,l),
(534,532,o),
(458,554,o),
(364,554,cs),
(153,554,o),
(16,437,o),
(10,252,cs),
(4,93,o),
(121,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,157,o),
(227,197,o),
(229,259,cs),
(232,337,o),
(279,387,o),
(355,387,cs),
(417,387,o),
(461,347,o),
(458,285,cs),
(456,207,o),
(408,157,o),
(332,157,cs)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,516);
}
);
background = {
shapes = (
{
pos = (226,0);
ref = e;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(243,31,o),
(259,103,c),
(257,103,l),
(273,31,o),
(306,-10,o),
(368,-10,cs),
(429,-10,o),
(475,27,o),
(485,148,c),
(455,148,l),
(447,70,o),
(429,18,o),
(368,18,cs),
(290,18,o),
(272,131,o),
(272,254,cs),
(272,281,l),
(276,454,o),
(314,498,o),
(368,498,cs),
(413,498,o),
(450,462,o),
(453,281,c),
(462,289,l),
(265,289,l),
(266,260,l),
(483,260,l),
(482,419,o),
(459,526,o),
(368,526,cs),
(306,526,o),
(273,485,o),
(257,413,c),
(259,413,l),
(243,485,o),
(210,526,o),
(148,526,cs),
(47,526,o),
(24,416,o),
(24,258,cs),
(24,99,o),
(47,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,17,o),
(53,64,o),
(53,258,cs),
(53,451,o),
(92,499,o),
(148,499,cs),
(205,499,o),
(243,450,o),
(243,258,cs),
(243,66,o),
(205,17,o),
(148,17,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(310,2,o),
(343,26,c),
(341,26,l),
(374,2,o),
(415,-10,o),
(466,-10,cs),
(592,-10,o),
(657,53,o),
(668,185,c),
(501,185,l),
(498,137,o),
(488,118,o),
(466,118,cs),
(441,118,o),
(431,155,o),
(431,264,cs),
(431,306,ls),
(431,388,o),
(443,422,o),
(466,422,cs),
(489,422,o),
(499,394,o),
(501,330,c),
(503,333,l),
(415,333,l),
(415,235,l),
(668,235,l),
(676,400,o),
(646,551,o),
(466,551,cs),
(413,551,o),
(372,540,o),
(341,516,c),
(343,516,l),
(312,539,o),
(270,551,o),
(217,551,cs),
(73,551,o),
(5,461,o),
(5,273,cs),
(5,83,o),
(75,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,128,o),
(182,159,o),
(182,271,cs),
(182,384,o),
(189,414,o),
(217,414,cs),
(246,414,o),
(254,383,o),
(254,271,cs),
(254,160,o),
(246,128,o),
(217,128,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(474,60,o),
(505,165,c),
(492,166,l),
(520,59,o),
(602,-8,o),
(717,-8,cs),
(829,-8,o),
(918,55,o),
(935,152,c),
(897,152,l),
(880,76,o),
(814,26,o),
(717,26,cs),
(595,26,o),
(517,114,o),
(517,267,cs),
(517,270,ls),
(517,411,o),
(598,491,o),
(714,491,cs),
(832,491,o),
(910,417,o),
(900,261,c),
(932,289,l),
(510,289,l),
(509,256,l),
(936,256,l),
(950,410,o),
(873,525,o),
(715,525,cs),
(599,525,o),
(519,457,o),
(492,351,c),
(505,352,l),
(474,457,o),
(390,525,o),
(276,525,cs),
(130,525,o),
(32,415,o),
(32,257,cs),
(32,100,o),
(130,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,28,o),
(70,120,o),
(70,257,cs),
(70,400,o),
(153,490,o),
(276,490,cs),
(402,490,o),
(479,397,o),
(479,258,cs),
(479,117,o),
(397,28,o),
(275,28,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(459,26,o),
(506,87,c),
(430,87,l),
(476,26,o),
(553,-10,o),
(654,-10,cs),
(797,-10,o),
(901,65,o),
(913,177,c),
(734,177,l),
(726,150,o),
(694,132,o),
(654,132,cs),
(600,132,o),
(563,164,o),
(563,222,cs),
(563,332,ls),
(563,380,o),
(595,413,o),
(647,413,cs),
(695,413,o),
(729,384,o),
(729,334,c),
(755,341,l),
(547,341,l),
(547,227,l),
(917,227,l),
(937,415,o),
(844,554,o),
(647,554,cs),
(553,554,o),
(477,517,o),
(429,453,c),
(509,453,l),
(460,520,o),
(380,554,o),
(283,554,cs),
(104,554,o),
(4,441,o),
(4,272,cs),
(4,92,o),
(116,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,143,o),
(197,179,o),
(197,272,cs),
(197,365,o),
(231,401,o),
(283,401,cs),
(335,401,o),
(369,365,o),
(369,272,cs),
(369,179,o),
(335,143,o),
(283,143,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (564,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(538,53,o),
(578,153,c),
(576,153,l),
(615,53,o),
(710,-8,o),
(841,-8,cs),
(972,-8,o),
(1078,55,o),
(1098,152,c),
(1061,152,l),
(1040,76,o),
(952,26,o),
(841,26,cs),
(672,26,o),
(596,138,o),
(596,252,cs),
(596,270,ls),
(596,402,o),
(690,491,o),
(838,491,cs),
(973,491,o),
(1066,418,o),
(1066,287,c),
(1068,289,l),
(589,289,l),
(589,256,l),
(1105,256,l),
(1115,423,o),
(1009,525,o),
(838,525,cs),
(706,525,o),
(613,462,o),
(575,363,c),
(577,363,l),
(538,463,o),
(440,525,o),
(310,525,cs),
(139,525,o),
(24,418,o),
(24,257,cs),
(24,97,o),
(139,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,25,o),
(62,117,o),
(62,257,cs),
(62,399,o),
(161,490,o),
(310,490,cs),
(460,490,o),
(558,399,o),
(558,257,cs),
(558,116,o),
(459,25,o),
(310,25,cs)
);
}
);
width = 1129;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(507,11,o),
(564,51,c),
(562,51,l),
(620,11,o),
(697,-10,o),
(791,-10,cs),
(970,-10,o),
(1104,66,o),
(1117,179,c),
(909,179,l),
(897,153,o),
(852,135,o),
(797,135,cs),
(720,135,o),
(675,169,o),
(675,225,c),
(675,285,ls),
(675,380,o),
(719,408,o),
(788,408,cs),
(858,408,o),
(891,378,o),
(897,337,c),
(899,338,l),
(657,338,l),
(657,223,l),
(1115,223,l),
(1130,432,o),
(1006,554,o),
(789,554,cs),
(698,554,o),
(622,533,o),
(564,493,c),
(566,493,l),
(509,533,o),
(430,554,o),
(337,554,cs),
(133,554,o),
(0,452,o),
(0,272,cs),
(0,91,o),
(134,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,157,o),
(221,201,o),
(221,272,cs),
(221,343,o),
(260,388,o),
(337,388,cs),
(414,388,o),
(454,344,o),
(454,272,cs),
(454,201,o),
(414,157,o),
(337,157,cs)
);
}
);
width = 1119;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
