{
glyphname = oe;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,516);
}
);
background = {
shapes = (
{
pos = (226,0);
ref = e;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(263,31,o),
(279,103,c),
(277,103,l),
(293,31,o),
(326,-10,o),
(388,-10,cs),
(449,-10,o),
(495,27,o),
(505,148,c),
(475,148,l),
(467,70,o),
(449,18,o),
(388,18,cs),
(310,18,o),
(292,131,o),
(292,254,cs),
(292,281,l),
(296,454,o),
(334,498,o),
(388,498,cs),
(433,498,o),
(470,462,o),
(473,281,c),
(482,289,l),
(285,289,l),
(286,260,l),
(503,260,l),
(502,419,o),
(479,526,o),
(388,526,cs),
(326,526,o),
(293,485,o),
(277,413,c),
(279,413,l),
(263,485,o),
(230,526,o),
(168,526,cs),
(67,526,o),
(44,416,o),
(44,258,cs),
(44,99,o),
(67,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,17,o),
(73,64,o),
(73,258,cs),
(73,451,o),
(112,499,o),
(168,499,cs),
(225,499,o),
(263,450,o),
(263,258,cs),
(263,66,o),
(225,17,o),
(168,17,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(319,2,o),
(352,26,c),
(350,26,l),
(383,2,o),
(424,-10,o),
(475,-10,cs),
(601,-10,o),
(666,53,o),
(677,185,c),
(510,185,l),
(507,137,o),
(497,118,o),
(475,118,cs),
(450,118,o),
(440,155,o),
(440,264,cs),
(440,306,ls),
(440,388,o),
(452,422,o),
(475,422,cs),
(498,422,o),
(508,394,o),
(510,330,c),
(512,333,l),
(424,333,l),
(424,235,l),
(677,235,l),
(685,400,o),
(655,551,o),
(475,551,cs),
(422,551,o),
(381,540,o),
(350,516,c),
(352,516,l),
(321,539,o),
(279,551,o),
(226,551,cs),
(82,551,o),
(14,461,o),
(14,273,cs),
(14,83,o),
(84,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,128,o),
(191,159,o),
(191,271,cs),
(191,384,o),
(198,414,o),
(226,414,cs),
(255,414,o),
(263,383,o),
(263,271,cs),
(263,160,o),
(255,128,o),
(226,128,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(494,60,o),
(525,165,c),
(512,166,l),
(540,59,o),
(622,-8,o),
(737,-8,cs),
(849,-8,o),
(938,55,o),
(955,152,c),
(917,152,l),
(900,76,o),
(834,26,o),
(737,26,cs),
(615,26,o),
(537,114,o),
(537,267,cs),
(537,270,ls),
(537,411,o),
(618,491,o),
(734,491,cs),
(852,491,o),
(930,417,o),
(920,261,c),
(952,289,l),
(530,289,l),
(529,256,l),
(956,256,l),
(970,410,o),
(893,525,o),
(735,525,cs),
(619,525,o),
(539,457,o),
(512,351,c),
(525,352,l),
(494,457,o),
(410,525,o),
(296,525,cs),
(150,525,o),
(52,415,o),
(52,257,cs),
(52,100,o),
(150,-8,o),
(296,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,28,o),
(90,120,o),
(90,257,cs),
(90,400,o),
(173,490,o),
(296,490,cs),
(422,490,o),
(499,397,o),
(499,258,cs),
(499,117,o),
(417,28,o),
(295,28,cs)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(480,26,o),
(527,87,c),
(451,87,l),
(497,26,o),
(574,-10,o),
(675,-10,cs),
(818,-10,o),
(922,65,o),
(934,177,c),
(755,177,l),
(747,150,o),
(715,132,o),
(675,132,cs),
(621,132,o),
(584,164,o),
(584,222,cs),
(584,332,ls),
(584,380,o),
(616,413,o),
(668,413,cs),
(716,413,o),
(750,384,o),
(750,334,c),
(776,341,l),
(568,341,l),
(568,227,l),
(938,227,l),
(958,415,o),
(865,554,o),
(668,554,cs),
(574,554,o),
(498,517,o),
(450,453,c),
(530,453,l),
(481,520,o),
(401,554,o),
(304,554,cs),
(125,554,o),
(25,441,o),
(25,272,cs),
(25,92,o),
(137,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,143,o),
(218,179,o),
(218,272,cs),
(218,365,o),
(252,401,o),
(304,401,cs),
(356,401,o),
(390,365,o),
(390,272,cs),
(390,179,o),
(356,143,o),
(304,143,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(548,53,o),
(588,153,c),
(586,153,l),
(625,53,o),
(720,-8,o),
(851,-8,cs),
(982,-8,o),
(1088,55,o),
(1108,152,c),
(1071,152,l),
(1050,76,o),
(962,26,o),
(851,26,cs),
(682,26,o),
(606,138,o),
(606,252,cs),
(606,270,ls),
(606,402,o),
(700,491,o),
(848,491,cs),
(983,491,o),
(1076,418,o),
(1076,287,c),
(1078,289,l),
(599,289,l),
(599,256,l),
(1115,256,l),
(1125,423,o),
(1019,525,o),
(848,525,cs),
(716,525,o),
(623,462,o),
(585,363,c),
(587,363,l),
(548,463,o),
(450,525,o),
(320,525,cs),
(149,525,o),
(34,418,o),
(34,257,cs),
(34,97,o),
(149,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,25,o),
(72,117,o),
(72,257,cs),
(72,399,o),
(171,490,o),
(320,490,cs),
(470,490,o),
(568,399,o),
(568,257,cs),
(568,116,o),
(469,25,o),
(320,25,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(517,11,o),
(574,51,c),
(572,51,l),
(630,11,o),
(707,-10,o),
(801,-10,cs),
(980,-10,o),
(1114,66,o),
(1127,179,c),
(919,179,l),
(907,153,o),
(862,135,o),
(807,135,cs),
(730,135,o),
(685,169,o),
(685,225,c),
(685,285,ls),
(685,380,o),
(729,408,o),
(798,408,cs),
(868,408,o),
(901,378,o),
(907,337,c),
(909,338,l),
(667,338,l),
(667,223,l),
(1125,223,l),
(1140,432,o),
(1016,554,o),
(799,554,cs),
(708,554,o),
(632,533,o),
(574,493,c),
(576,493,l),
(519,533,o),
(440,554,o),
(347,554,cs),
(143,554,o),
(10,452,o),
(10,272,cs),
(10,91,o),
(144,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,157,o),
(231,201,o),
(231,272,cs),
(231,343,o),
(270,388,o),
(347,388,cs),
(424,388,o),
(464,344,o),
(464,272,cs),
(464,201,o),
(424,157,o),
(347,157,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (328,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(180,-9,o),
(219,31,o),
(247,101,c),
(246,101,l),
(250,32,o),
(276,-10,o),
(341,-10,cs),
(394,-10,o),
(448,25,o),
(480,148,c),
(450,148,l),
(429,70,o),
(398,18,o),
(345,18,cs),
(260,18,o),
(265,129,o),
(295,270,cs),
(298,284,ls),
(327,417,o),
(364,497,o),
(430,497,cs),
(503,497,o),
(495,397,o),
(477,286,c),
(479,288,l),
(291,288,l),
(286,260,l),
(502,260,l),
(530,405,o),
(534,525,o),
(434,525,cs),
(377,525,o),
(337,485,o),
(308,417,c),
(309,417,l),
(305,481,o),
(281,525,o),
(214,525,cs),
(132,525,o),
(83,444,o),
(46,267,cs),
(15,120,o),
(6,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(35,18,o),
(49,140,o),
(75,267,cs),
(112,446,o),
(160,498,o),
(212,498,cs),
(297,498,o),
(288,376,o),
(263,257,cs),
(222,61,o),
(176,18,o),
(125,18,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (401,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(237,-10,o),
(278,1,o),
(313,27,c),
(311,27,l),
(341,2,o),
(383,-10,o),
(439,-10,cs),
(539,-10,o),
(620,38,o),
(658,186,c),
(492,186,l),
(478,135,o),
(465,119,o),
(445,119,cs),
(411,119,o),
(419,178,o),
(439,262,cs),
(447,301,ls),
(465,395,o),
(483,421,o),
(505,421,cs),
(532,421,o),
(531,381,o),
(522,332,c),
(524,334,l),
(438,334,l),
(417,235,l),
(668,235,l),
(713,425,o),
(688,551,o),
(511,551,cs),
(462,551,o),
(422,540,o),
(388,516,c),
(390,516,l),
(360,539,o),
(318,551,o),
(261,551,cs),
(142,551,o),
(58,481,o),
(18,288,cs),
(-24,90,o),
(29,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,128,o),
(169,178,o),
(190,278,cs),
(213,386,o),
(227,414,o),
(254,414,cs),
(291,414,o),
(280,354,o),
(261,265,cs),
(239,165,o),
(224,128,o),
(198,128,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (548,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(446,51,o),
(491,148,c),
(490,149,l),
(509,51,o),
(579,-10,o),
(679,-10,cs),
(790,-10,o),
(886,55,o),
(912,153,c),
(875,153,l),
(850,75,o),
(775,24,o),
(682,24,cs),
(568,24,o),
(497,122,o),
(524,269,cs),
(526,280,ls),
(553,426,o),
(645,494,o),
(744,494,cs),
(851,494,o),
(918,418,o),
(897,289,c),
(899,291,l),
(521,291,l),
(515,258,l),
(927,258,l),
(959,415,o),
(895,527,o),
(750,527,cs),
(646,527,o),
(562,464,o),
(518,368,c),
(519,367,l),
(500,465,o),
(430,528,o),
(326,528,cs),
(169,528,o),
(57,403,o),
(50,221,cs),
(46,82,o),
(125,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,23,o),
(83,93,o),
(87,220,cs),
(93,386,o),
(186,495,o),
(321,495,cs),
(427,495,o),
(494,421,o),
(490,297,cs),
(484,134,o),
(390,23,o),
(255,23,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (506,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(401,9,o),
(449,46,c),
(447,46,l),
(487,10,o),
(545,-10,o),
(618,-10,cs),
(758,-10,o),
(868,65,o),
(892,177,c),
(713,177,l),
(704,153,o),
(674,132,o),
(631,132,cs),
(577,132,o),
(543,158,o),
(563,254,cs),
(578,325,ls),
(589,376,o),
(612,413,o),
(666,413,cs),
(711,413,o),
(737,383,o),
(736,339,c),
(738,341,l),
(564,341,l),
(542,227,l),
(904,227,l),
(948,437,o),
(851,554,o),
(680,554,cs),
(608,554,o),
(546,534,o),
(497,498,c),
(499,498,l),
(456,535,o),
(396,554,o),
(324,554,cs),
(147,554,o),
(31,430,o),
(24,232,cs),
(18,72,o),
(119,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,143,o),
(211,174,o),
(213,234,cs),
(217,336,o),
(257,401,o),
(315,401,cs),
(356,401,o),
(382,370,o),
(380,310,cs),
(377,209,o),
(338,143,o),
(279,143,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (624,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(517,55,o),
(567,156,c),
(566,156,l),
(591,55,o),
(685,-9,o),
(809,-9,cs),
(940,-9,o),
(1051,57,o),
(1082,152,c),
(1045,152,l),
(1013,76,o),
(926,25,o),
(815,25,cs),
(665,25,o),
(568,123,o),
(600,269,cs),
(602,278,ls),
(629,407,o),
(730,493,o),
(867,493,cs),
(1007,493,o),
(1087,412,o),
(1070,287,c),
(1072,289,l),
(597,289,l),
(590,256,l),
(1102,256,l),
(1137,418,o),
(1042,527,o),
(870,527,cs),
(743,527,o),
(640,460,o),
(590,359,c),
(591,359,l),
(567,461,o),
(479,527,o),
(348,527,cs),
(169,527,o),
(39,405,o),
(33,230,cs),
(28,85,o),
(125,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,24,o),
(66,98,o),
(71,232,cs),
(76,387,o),
(188,493,o),
(344,493,cs),
(480,493,o),
(566,418,o),
(561,285,cs),
(556,131,o),
(444,24,o),
(288,24,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (605,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(491,11,o),
(550,52,c),
(548,52,l),
(600,13,o),
(671,-8,o),
(756,-9,cs),
(948,-13,o),
(1069,63,o),
(1099,180,c),
(884,180,l),
(868,156,o),
(828,139,o),
(773,140,cs),
(715,141,o),
(667,170,o),
(673,222,cs),
(684,313,ls),
(691,378,o),
(738,405,o),
(802,405,cs),
(857,405,o),
(899,381,o),
(903,339,c),
(905,340,l),
(673,340,l),
(657,222,l),
(1099,222,l),
(1143,427,o),
(1022,554,o),
(811,554,cs),
(719,554,o),
(643,532,o),
(585,492,c),
(587,492,l),
(534,532,o),
(458,554,o),
(364,554,cs),
(153,554,o),
(16,437,o),
(10,252,cs),
(4,93,o),
(121,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,157,o),
(227,197,o),
(229,259,cs),
(232,337,o),
(279,387,o),
(355,387,cs),
(417,387,o),
(461,347,o),
(458,285,cs),
(456,207,o),
(408,157,o),
(332,157,cs)
);
}
);
width = 1127;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
