{
color = 6;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(257,31,o),
(273,103,c),
(271,103,l),
(287,31,o),
(320,-10,o),
(382,-10,cs),
(443,-10,o),
(489,27,o),
(499,148,c),
(469,148,l),
(461,70,o),
(443,18,o),
(382,18,cs),
(304,18,o),
(286,131,o),
(286,254,cs),
(286,276,ls),
(286,455,o),
(328,498,o),
(382,498,cs),
(426,498,o),
(463,463,o),
(467,286,c),
(469,289,l),
(279,289,l),
(280,260,l),
(497,260,l),
(496,351,o),
(495,526,o),
(382,526,cs),
(320,526,o),
(287,485,o),
(271,413,c),
(273,413,l),
(257,485,o),
(224,526,o),
(162,526,cs),
(61,526,o),
(38,416,o),
(38,258,cs),
(38,99,o),
(61,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,17,o),
(67,64,o),
(67,258,cs),
(67,451,o),
(106,499,o),
(162,499,cs),
(219,499,o),
(257,450,o),
(257,258,cs),
(257,66,o),
(219,17,o),
(162,17,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(323,2,o),
(356,26,c),
(354,26,l),
(387,2,o),
(428,-10,o),
(479,-10,cs),
(605,-10,o),
(670,53,o),
(681,185,c),
(514,185,l),
(511,137,o),
(501,118,o),
(479,118,cs),
(454,118,o),
(444,155,o),
(444,264,cs),
(444,306,ls),
(444,388,o),
(456,422,o),
(479,422,cs),
(502,422,o),
(512,394,o),
(514,330,c),
(516,333,l),
(428,333,l),
(428,235,l),
(681,235,l),
(689,400,o),
(659,551,o),
(479,551,cs),
(426,551,o),
(385,540,o),
(354,516,c),
(356,516,l),
(325,539,o),
(283,551,o),
(230,551,cs),
(86,551,o),
(18,461,o),
(18,273,cs),
(18,83,o),
(88,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,128,o),
(195,159,o),
(195,271,cs),
(195,384,o),
(202,414,o),
(230,414,cs),
(259,414,o),
(267,383,o),
(267,271,cs),
(267,160,o),
(259,128,o),
(230,128,cs)
);
}
);
width = 700.04;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(487,60,o),
(518,165,c),
(505,166,l),
(533,59,o),
(615,-8,o),
(730,-8,cs),
(842,-8,o),
(931,55,o),
(948,152,c),
(910,152,l),
(893,76,o),
(827,26,o),
(730,26,cs),
(608,26,o),
(530,114,o),
(530,267,cs),
(530,270,ls),
(530,411,o),
(611,491,o),
(727,491,cs),
(845,491,o),
(923,417,o),
(913,261,c),
(945,289,l),
(523,289,l),
(522,256,l),
(949,256,l),
(963,410,o),
(886,525,o),
(728,525,cs),
(612,525,o),
(532,457,o),
(505,351,c),
(518,352,l),
(487,457,o),
(403,525,o),
(289,525,cs),
(143,525,o),
(45,415,o),
(45,257,cs),
(45,100,o),
(143,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,28,o),
(83,120,o),
(83,257,cs),
(83,400,o),
(166,490,o),
(289,490,cs),
(415,490,o),
(492,397,o),
(492,258,cs),
(492,117,o),
(410,28,o),
(288,28,cs)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(480,26,o),
(527,87,c),
(451,87,l),
(497,26,o),
(574,-10,o),
(675,-10,cs),
(818,-10,o),
(922,65,o),
(934,177,c),
(755,177,l),
(747,150,o),
(715,132,o),
(675,132,cs),
(621,132,o),
(584,164,o),
(584,222,cs),
(584,332,ls),
(584,380,o),
(616,413,o),
(668,413,cs),
(716,413,o),
(750,384,o),
(750,334,c),
(776,341,l),
(568,341,l),
(567,227,l),
(938,227,l),
(958,415,o),
(865,554,o),
(668,554,cs),
(574,554,o),
(498,517,o),
(450,453,c),
(530,453,l),
(481,520,o),
(401,554,o),
(304,554,cs),
(125,554,o),
(25,441,o),
(25,272,cs),
(25,92,o),
(137,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,143,o),
(218,179,o),
(218,272,cs),
(218,365,o),
(252,401,o),
(304,401,cs),
(356,401,o),
(390,365,o),
(390,272,cs),
(390,179,o),
(356,143,o),
(304,143,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (581,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(555,53,o),
(595,153,c),
(593,153,l),
(632,53,o),
(727,-8,o),
(858,-8,cs),
(989,-8,o),
(1095,55,o),
(1115,152,c),
(1078,152,l),
(1057,76,o),
(969,26,o),
(858,26,cs),
(689,26,o),
(613,138,o),
(613,252,cs),
(613,270,ls),
(613,402,o),
(707,491,o),
(855,491,cs),
(990,491,o),
(1083,418,o),
(1083,287,c),
(1085,289,l),
(606,289,l),
(605,256,l),
(1122,256,l),
(1132,423,o),
(1026,525,o),
(855,525,cs),
(723,525,o),
(630,462,o),
(592,363,c),
(594,363,l),
(555,463,o),
(457,525,o),
(327,525,cs),
(156,525,o),
(41,418,o),
(41,257,cs),
(41,97,o),
(156,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,25,o),
(79,117,o),
(79,257,cs),
(79,399,o),
(178,490,o),
(327,490,cs),
(477,490,o),
(575,399,o),
(575,257,cs),
(575,116,o),
(476,25,o),
(327,25,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(529,11,o),
(586,51,c),
(584,51,l),
(642,11,o),
(719,-10,o),
(813,-10,cs),
(992,-10,o),
(1126,66,o),
(1139,179,c),
(931,179,l),
(919,153,o),
(874,135,o),
(819,135,cs),
(742,135,o),
(697,169,o),
(697,225,c),
(697,285,ls),
(697,380,o),
(741,408,o),
(810,408,cs),
(880,408,o),
(913,378,o),
(919,337,c),
(921,338,l),
(677,338,l),
(681,223,l),
(1137,223,l),
(1152,432,o),
(1028,554,o),
(811,554,cs),
(720,554,o),
(644,533,o),
(586,493,c),
(588,493,l),
(531,533,o),
(452,554,o),
(359,554,cs),
(155,554,o),
(22,452,o),
(22,272,cs),
(22,91,o),
(156,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,157,o),
(243,201,o),
(243,272,cs),
(243,343,o),
(282,388,o),
(359,388,cs),
(436,388,o),
(476,344,o),
(476,272,cs),
(476,201,o),
(436,157,o),
(359,157,cs)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (322,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(174,-9,o),
(213,31,o),
(241,101,c),
(240,101,l),
(244,32,o),
(270,-10,o),
(335,-10,cs),
(388,-10,o),
(442,25,o),
(474,148,c),
(444,148,l),
(423,70,o),
(392,18,o),
(339,18,cs),
(254,18,o),
(259,129,o),
(289,270,cs),
(292,284,ls),
(321,417,o),
(358,497,o),
(424,497,cs),
(497,497,o),
(489,397,o),
(471,286,c),
(473,288,l),
(285,288,l),
(280,260,l),
(496,260,l),
(524,405,o),
(528,525,o),
(428,525,cs),
(371,525,o),
(331,485,o),
(302,417,c),
(303,417,l),
(299,481,o),
(275,525,o),
(208,525,cs),
(126,525,o),
(77,444,o),
(40,267,cs),
(9,120,o),
(0,-9,o),
(116,-9,cs)
);
},
{
closed = 1;
nodes = (
(29,18,o),
(43,140,o),
(69,267,cs),
(106,446,o),
(154,498,o),
(206,498,cs),
(291,498,o),
(282,376,o),
(257,257,cs),
(216,61,o),
(170,18,o),
(119,18,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (405,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(282,1,o),
(317,27,c),
(315,27,l),
(345,2,o),
(387,-10,o),
(443,-10,cs),
(543,-10,o),
(624,38,o),
(662,186,c),
(496,186,l),
(482,135,o),
(469,119,o),
(449,119,cs),
(415,119,o),
(423,178,o),
(443,262,cs),
(451,301,ls),
(469,395,o),
(487,421,o),
(509,421,cs),
(536,421,o),
(535,381,o),
(526,332,c),
(528,334,l),
(442,334,l),
(421,235,l),
(672,235,l),
(717,425,o),
(692,551,o),
(515,551,cs),
(466,551,o),
(426,540,o),
(392,516,c),
(394,516,l),
(364,539,o),
(322,551,o),
(265,551,cs),
(146,551,o),
(62,481,o),
(22,288,cs),
(-20,90,o),
(33,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,128,o),
(173,178,o),
(194,278,cs),
(217,386,o),
(231,414,o),
(258,414,cs),
(295,414,o),
(284,354,o),
(265,265,cs),
(243,165,o),
(228,128,o),
(202,128,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (541,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(439,51,o),
(484,148,c),
(483,149,l),
(502,51,o),
(572,-10,o),
(672,-10,cs),
(783,-10,o),
(879,55,o),
(905,153,c),
(868,153,l),
(843,75,o),
(768,24,o),
(675,24,cs),
(561,24,o),
(490,122,o),
(517,269,cs),
(519,280,ls),
(546,426,o),
(638,494,o),
(737,494,cs),
(844,494,o),
(911,418,o),
(890,289,c),
(892,291,l),
(514,291,l),
(508,258,l),
(920,258,l),
(952,415,o),
(888,527,o),
(743,527,cs),
(639,527,o),
(555,464,o),
(511,368,c),
(512,367,l),
(493,465,o),
(423,528,o),
(319,528,cs),
(162,528,o),
(50,403,o),
(43,221,cs),
(39,82,o),
(118,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,23,o),
(76,93,o),
(80,220,cs),
(86,386,o),
(179,495,o),
(314,495,cs),
(420,495,o),
(487,421,o),
(483,297,cs),
(477,134,o),
(383,23,o),
(248,23,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (506,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(401,9,o),
(449,46,c),
(447,46,l),
(487,10,o),
(545,-10,o),
(618,-10,cs),
(758,-10,o),
(868,65,o),
(892,177,c),
(713,177,l),
(704,153,o),
(674,132,o),
(631,132,cs),
(577,132,o),
(543,158,o),
(563,254,cs),
(578,325,ls),
(589,376,o),
(612,413,o),
(666,413,cs),
(711,413,o),
(737,383,o),
(736,339,c),
(738,341,l),
(564,341,l),
(542,227,l),
(904,227,l),
(948,437,o),
(851,554,o),
(680,554,cs),
(608,554,o),
(546,534,o),
(497,498,c),
(499,498,l),
(456,535,o),
(396,554,o),
(324,554,cs),
(147,554,o),
(31,430,o),
(24,232,cs),
(18,72,o),
(119,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,143,o),
(211,174,o),
(213,234,cs),
(217,336,o),
(257,401,o),
(315,401,cs),
(356,401,o),
(382,370,o),
(380,310,cs),
(377,209,o),
(338,143,o),
(279,143,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (631,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(524,55,o),
(574,156,c),
(573,156,l),
(598,55,o),
(692,-9,o),
(816,-9,cs),
(947,-9,o),
(1058,57,o),
(1089,152,c),
(1052,152,l),
(1020,76,o),
(933,25,o),
(822,25,cs),
(672,25,o),
(575,123,o),
(607,269,cs),
(609,278,ls),
(636,407,o),
(737,493,o),
(874,493,cs),
(1014,493,o),
(1094,412,o),
(1077,287,c),
(1079,289,l),
(604,289,l),
(597,256,l),
(1109,256,l),
(1144,418,o),
(1049,527,o),
(877,527,cs),
(750,527,o),
(647,460,o),
(597,359,c),
(598,359,l),
(574,461,o),
(486,527,o),
(355,527,cs),
(176,527,o),
(46,405,o),
(40,230,cs),
(35,85,o),
(132,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,24,o),
(73,98,o),
(78,232,cs),
(83,387,o),
(195,493,o),
(351,493,cs),
(487,493,o),
(573,418,o),
(568,285,cs),
(563,131,o),
(451,24,o),
(295,24,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (618,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(504,11,o),
(563,52,c),
(561,52,l),
(613,13,o),
(684,-8,o),
(769,-9,cs),
(961,-13,o),
(1082,63,o),
(1112,180,c),
(897,180,l),
(881,156,o),
(841,139,o),
(786,140,cs),
(728,141,o),
(680,170,o),
(686,222,cs),
(697,313,ls),
(704,378,o),
(751,405,o),
(815,405,cs),
(870,405,o),
(912,381,o),
(916,339,c),
(918,340,l),
(686,340,l),
(670,222,l),
(1112,222,l),
(1156,427,o),
(1035,554,o),
(824,554,cs),
(732,554,o),
(656,532,o),
(598,492,c),
(600,492,l),
(547,532,o),
(471,554,o),
(377,554,cs),
(166,554,o),
(29,437,o),
(23,252,cs),
(17,93,o),
(134,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,157,o),
(240,197,o),
(242,259,cs),
(245,337,o),
(292,387,o),
(368,387,cs),
(430,387,o),
(474,347,o),
(471,285,cs),
(469,207,o),
(421,157,o),
(345,157,cs)
);
}
);
width = 1152;
}
);
metricLeft = c;
metricRight = e;
unicode = 339;
}
