{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (197,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (271,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,-205,o),
(247,-200,o),
(264,-193,c),
(264,-98,l),
(256,-101,o),
(243,-103,o),
(231,-103,cs),
(206,-103,o),
(190,-94,o),
(190,-71,cs),
(190,-53,o),
(203,-36,o),
(237,-16,cs),
(265,0,l),
(221,86,l),
(201,76,ls),
(91,21,o),
(40,-19,o),
(40,-93,cs),
(40,-160,o),
(91,-205,o),
(182,-205,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(163,-192,o),
(191,-187,o),
(205,-180,c),
(205,-115,l),
(198,-117,o),
(191,-119,o),
(182,-119,cs),
(157,-119,o),
(147,-107,o),
(147,-89,cs),
(147,-64,o),
(167,-31,o),
(197,0,c),
(195,11,l),
(119,11,l),
(69,-31,o),
(40,-74,o),
(40,-115,cs),
(40,-163,o),
(76,-192,o),
(137,-192,cs)
);
}
);
width = 245;
},
{
anchors = (
{
name = _ogonek;
pos = (135,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (134,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,-186,o),
(135,-184,o),
(145,-180,c),
(145,-156,l),
(136,-159,o),
(125,-161,o),
(113,-161,cs),
(79,-161,o),
(65,-144,o),
(65,-120,cs),
(65,-85,o),
(91,-42,o),
(135,0,c),
(132,12,l),
(118,14,l),
(69,-32,o),
(38,-82,o),
(38,-122,cs),
(38,-162,o),
(64,-186,o),
(106,-186,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(122,-187,o),
(137,-184,o),
(145,-180,c),
(145,-156,l),
(135,-160,o),
(122,-162,o),
(111,-162,cs),
(78,-162,o),
(67,-143,o),
(67,-119,cs),
(67,-85,o),
(91,-42,o),
(135,0,c),
(132,8,l),
(112,8,l),
(67,-35,o),
(40,-85,o),
(40,-122,cs),
(40,-163,o),
(66,-187,o),
(107,-187,cs)
);
}
);
width = 185;
},
{
anchors = (
{
name = _ogonek;
pos = (161,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (152,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,-218,o),
(174,-217,o),
(188,-212,c),
(188,-182,l),
(178,-186,o),
(164,-188,o),
(149,-188,cs),
(114,-188,o),
(90,-168,o),
(90,-127,cs),
(90,-95,o),
(111,-57,o),
(174,0,c),
(170,14,l),
(156,21,l),
(74,-53,o),
(57,-97,o),
(57,-133,cs),
(57,-183,o),
(91,-218,o),
(141,-218,cs)
);
},
{
closed = 1;
nodes = (
(-140,-198,o),
(-119,-197,o),
(-104,-191,c),
(-104,-163,l),
(-123,-169,o),
(-138,-169,o),
(-148,-169,cs),
(-195,-169,o),
(-227,-151,o),
(-227,-113,cs),
(-227,-85,o),
(-209,-58,o),
(-167,-29,cs),
(-125,0,l),
(-140,26,l),
(-169,6,ls),
(-217,-28,o),
(-260,-59,o),
(-260,-115,cs),
(-260,-164,o),
(-223,-198,o),
(-153,-198,cs)
);
},
{
closed = 1;
nodes = (
(152,-198,o),
(172,-197,o),
(186,-191,c),
(186,-163,l),
(169,-169,o),
(155,-169,o),
(145,-169,cs),
(102,-169,o),
(73,-149,o),
(73,-113,cs),
(73,-83,o),
(89,-57,o),
(128,-29,cs),
(167,-2,l),
(152,24,l),
(113,-4,ls),
(68,-36,o),
(40,-69,o),
(40,-115,cs),
(40,-165,o),
(80,-198,o),
(140,-198,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,-209,o),
(166,-204,o),
(177,-198,c),
(177,-170,l),
(165,-176,o),
(148,-180,o),
(132,-180,cs),
(94,-180,o),
(74,-161,o),
(74,-126,cs),
(74,-79,o),
(109,-40,o),
(161,0,c),
(151,19,l),
(143,19,l),
(78,-24,o),
(40,-79,o),
(40,-129,cs),
(40,-179,o),
(72,-209,o),
(123,-209,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = _ogonek;
pos = (281,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (298,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-215,o),
(281,-205,o),
(295,-196,c),
(295,-132,l),
(284,-136,o),
(271,-137,o),
(264,-137,cs),
(234,-137,o),
(221,-120,o),
(221,-94,cs),
(221,-59,o),
(255,-25,o),
(298,0,c),
(280,57,l),
(273,56,l),
(141,6,o),
(84,-52,o),
(84,-118,cs),
(84,-175,o),
(128,-215,o),
(207,-215,cs)
);
},
{
closed = 1;
nodes = (
(235,-207,o),
(276,-204,o),
(300,-195,c),
(300,-89,l),
(286,-94,o),
(265,-95,o),
(254,-95,cs),
(222,-96,o),
(202,-88,o),
(201,-68,cs),
(200,-49,o),
(216,-32,o),
(260,-13,cs),
(289,0,l),
(242,98,l),
(207,83,ls),
(104,38,o),
(40,-12,o),
(40,-91,cs),
(40,-170,o),
(105,-207,o),
(203,-207,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(218,-221,o),
(261,-214,o),
(290,-201,c),
(290,-123,l),
(277,-129,o),
(264,-132,o),
(250,-132,cs),
(222,-132,o),
(205,-117,o),
(205,-92,cs),
(205,-58,o),
(236,-28,o),
(281,0,c),
(273,11,l),
(165,11,l),
(85,-25,o),
(40,-71,o),
(40,-125,cs),
(40,-185,o),
(92,-221,o),
(179,-221,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = _ogonek;
pos = (183,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (153,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-161,-201,o),
(-141,-196,o),
(-129,-190,c),
(-129,-162,l),
(-144,-169,o),
(-162,-173,o),
(-181,-173,cs),
(-227,-173,o),
(-253,-151,o),
(-253,-114,cs),
(-253,-69,o),
(-222,-45,o),
(-164,-12,cs),
(-143,0,l),
(-154,24,l),
(-175,13,ls),
(-240,-21,o),
(-285,-56,o),
(-285,-114,cs),
(-285,-168,o),
(-245,-201,o),
(-183,-201,cs)
);
},
{
closed = 1;
nodes = (
(131,-209,o),
(157,-207,o),
(174,-201,c),
(174,-173,l),
(158,-178,o),
(137,-180,o),
(117,-180,cs),
(76,-180,o),
(41,-164,o),
(41,-123,cs),
(41,-88,o),
(62,-61,o),
(129,-18,cs),
(157,0,l),
(142,26,l),
(115,9,ls),
(51,-32,o),
(8,-69,o),
(8,-125,cs),
(8,-184,o),
(56,-209,o),
(115,-209,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(164,-209,o),
(191,-204,o),
(203,-198,c),
(203,-170,l),
(188,-176,o),
(166,-180,o),
(146,-180,cs),
(98,-180,o),
(73,-161,o),
(73,-126,cs),
(73,-79,o),
(117,-40,o),
(183,0,c),
(170,19,l),
(167,19,l),
(95,-21,o),
(40,-71,o),
(40,-129,cs),
(40,-179,o),
(77,-209,o),
(140,-209,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _ogonek;
pos = (307,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (289,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,-221,o),
(271,-214,o),
(299,-201,c),
(299,-123,l),
(288,-128,o),
(269,-132,o),
(253,-132,cs),
(220,-132,o),
(201,-115,o),
(201,-90,cs),
(201,-57,o),
(232,-27,o),
(289,0,c),
(283,11,l),
(173,11,l),
(72,-31,o),
(40,-77,o),
(40,-123,cs),
(40,-182,o),
(93,-221,o),
(188,-221,cs)
);
},
{
closed = 1;
nodes = (
(-244,-217,o),
(-195,-208,o),
(-172,-194,c),
(-170,-83,l),
(-191,-93,o),
(-223,-98,o),
(-245,-98,cs),
(-276,-98,o),
(-291,-87,o),
(-291,-69,cs),
(-291,-47,o),
(-274,-35,o),
(-240,-22,cs),
(-180,0,l),
(-228,110,l),
(-293,85,ls),
(-405,42,o),
(-467,-7,o),
(-467,-88,cs),
(-467,-170,o),
(-397,-217,o),
(-294,-217,cs)
);
},
{
closed = 1;
nodes = (
(262,-227,o),
(310,-221,o),
(343,-210,c),
(343,-94,l),
(321,-102,o),
(288,-106,o),
(265,-106,cs),
(226,-106,o),
(209,-95,o),
(209,-76,cs),
(209,-52,o),
(232,-36,o),
(296,-14,cs),
(336,0,l),
(291,108,l),
(258,95,ls),
(96,32,o),
(33,-19,o),
(33,-102,cs),
(33,-181,o),
(104,-227,o),
(208,-227,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(242,-222,o),
(291,-214,o),
(318,-201,c),
(318,-119,l),
(305,-125,o),
(284,-128,o),
(266,-128,cs),
(228,-128,o),
(212,-113,o),
(212,-90,cs),
(212,-56,o),
(247,-25,o),
(307,0,c),
(300,10,l),
(183,10,l),
(69,-26,o),
(40,-80,o),
(40,-125,cs),
(40,-187,o),
(95,-222,o),
(195,-222,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = _ogonek;
pos = (78,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(32,-187,o),
(47,-184,o),
(56,-180,c),
(60,-156,l),
(50,-160,o),
(35,-162,o),
(25,-162,cs),
(1,-162,o),
(-12,-149,o),
(-12,-124,cs),
(-12,-92,o),
(19,-49,o),
(78,0,c),
(74,8,l),
(56,8,l),
(-13,-47,o),
(-39,-94,o),
(-39,-129,cs),
(-39,-164,o),
(-17,-187,o),
(17,-187,cs)
);
}
);
width = 187;
},
{
anchors = (
{
name = _ogonek;
pos = (141,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (113,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,-201,o),
(71,-198,o),
(84,-194,c),
(103,-100,l),
(95,-102,o),
(83,-103,o),
(70,-103,cs),
(39,-103,o),
(18,-94,o),
(18,-72,cs),
(18,-44,o),
(39,-30,o),
(75,-15,cs),
(112,0,l),
(83,85,l),
(55,76,ls),
(-71,35,o),
(-134,-15,o),
(-134,-93,cs),
(-134,-158,o),
(-85,-201,o),
(19,-201,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(71,-192,o),
(99,-188,o),
(117,-180,c),
(128,-115,l),
(120,-118,o),
(113,-119,o),
(105,-119,cs),
(83,-119,o),
(74,-105,o),
(74,-89,cs),
(74,-64,o),
(98,-34,o),
(141,0,c),
(136,11,l),
(65,11,l),
(11,-25,o),
(-38,-62,o),
(-38,-118,cs),
(-38,-163,o),
(-4,-192,o),
(51,-192,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = _ogonek;
pos = (103,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(52,-209,o),
(70,-205,o),
(84,-198,c),
(89,-170,l),
(76,-176,o),
(59,-180,o),
(43,-180,cs),
(11,-180,o),
(-7,-164,o),
(-7,-136,cs),
(-7,-92,o),
(30,-53,o),
(103,0,c),
(97,19,l),
(89,19,l),
(12,-31,o),
(-40,-82,o),
(-40,-139,cs),
(-40,-182,o),
(-11,-209,o),
(34,-209,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = _ogonek;
pos = (223,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (194,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,-207,o),
(147,-203,o),
(167,-199,c),
(187,-96,l),
(175,-98,o),
(160,-100,o),
(146,-100,cs),
(110,-100,o),
(94,-89,o),
(94,-70,cs),
(94,-42,o),
(121,-27,o),
(164,-11,cs),
(194,0,l),
(167,102,l),
(130,90,ls),
(23,55,o),
(-71,3,o),
(-71,-93,cs),
(-71,-161,o),
(-23,-207,o),
(91,-207,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(122,-221,o),
(167,-213,o),
(196,-201,c),
(210,-123,l),
(196,-129,o),
(182,-132,o),
(168,-132,cs),
(144,-132,o),
(130,-121,o),
(130,-101,cs),
(130,-72,o),
(160,-40,o),
(223,0,c),
(216,11,l),
(108,11,l),
(26,-22,o),
(-42,-68,o),
(-42,-136,cs),
(-42,-191,o),
(6,-221,o),
(82,-221,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _ogonek;
pos = (125,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (84,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,-209,o),
(98,-207,o),
(110,-204,c),
(115,-175,l),
(103,-179,o),
(85,-181,o),
(68,-181,cs),
(20,-181,o),
(-7,-161,o),
(-7,-126,cs),
(-7,-84,o),
(33,-52,o),
(103,-16,cs),
(134,0,l),
(122,28,l),
(87,9,ls),
(17,-29,o),
(-40,-64,o),
(-40,-130,cs),
(-40,-177,o),
(-2,-209,o),
(62,-209,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(70,-209,o),
(88,-207,o),
(99,-204,c),
(104,-175,l),
(93,-179,o),
(77,-181,o),
(61,-181,cs),
(15,-181,o),
(-6,-161,o),
(-6,-128,cs),
(-6,-90,o),
(24,-50,o),
(125,0,c),
(120,16,l),
(103,16,l),
(3,-30,o),
(-39,-81,o),
(-39,-132,cs),
(-39,-180,o),
(-3,-209,o),
(54,-209,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = _ogonek;
pos = (249,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (201,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,-227,o),
(146,-222,o),
(165,-217,c),
(187,-104,l),
(169,-108,o),
(141,-110,o),
(124,-110,cs),
(76,-110,o),
(60,-97,o),
(60,-76,cs),
(60,-45,o),
(93,-30,o),
(158,-12,cs),
(201,0,l),
(177,111,l),
(134,98,ls),
(-4,56,o),
(-120,10,o),
(-120,-103,cs),
(-120,-178,o),
(-57,-227,o),
(66,-227,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(144,-222,o),
(195,-214,o),
(224,-201,c),
(239,-119,l),
(225,-125,o),
(202,-128,o),
(185,-128,cs),
(151,-128,o),
(137,-113,o),
(137,-95,cs),
(137,-61,o),
(173,-34,o),
(249,0,c),
(243,10,l),
(126,10,l),
(13,-25,o),
(-42,-76,o),
(-42,-134,cs),
(-42,-190,o),
(14,-222,o),
(97,-222,cs)
);
}
);
width = 362;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
