{
color = 6;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (278,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (284,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(240.149,-201,o),
(273.366,-196,o),
(291.902,-189,c),
(292,-94,l),
(280.424,-97.75,o),
(264.93,-99,o),
(254.518,-99,cs),
(223.048,-99,o),
(202.069,-90.12,o),
(202.069,-67,cs),
(202.069,-47,o),
(217.373,-31.899,o),
(248.131,-17,cs),
(283.226,0,l),
(238.26,81,l),
(211.939,70,ls),
(100.86,23.579,o),
(52.914,-19,o),
(52.914,-92,cs),
(52.914,-157.4,o),
(108.514,-201,o),
(207.359,-201,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(228,-205,o),
(260,-200,o),
(277,-193,c),
(277,-98,l),
(269,-101,o),
(256,-103,o),
(244,-103,cs),
(219,-103,o),
(203,-94,o),
(203,-71,cs),
(203,-53,o),
(216,-36,o),
(250,-16,cs),
(278,0,l),
(234,86,l),
(214,76,ls),
(104,21,o),
(53,-19,o),
(53,-93,cs),
(53,-160,o),
(104,-205,o),
(195,-205,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = _ogonek;
pos = (148,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (149,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,-189,o),
(152,-187,o),
(159,-182,c),
(159,-157,l),
(152,-161,o),
(141,-164,o),
(127,-164,cs),
(94,-164,o),
(81,-146,o),
(81,-116,cs),
(81,-82,o),
(99,-49,o),
(149,0,c),
(147,9,l),
(132,11,l),
(79,-37,o),
(53,-75,o),
(53,-121,cs),
(53,-160,o),
(77,-189,o),
(123,-189,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(135,-200,o),
(146,-200,o),
(159,-197,c),
(159,-173,l),
(149,-175,o),
(139,-175,o),
(130,-175,cs),
(90,-175,o),
(63,-158,o),
(63,-122,cs),
(63,-86,o),
(85.249,-59.265,o),
(130,-17,cs),
(148,0,l),
(132.223,17.445,l),
(119,5,ls),
(72.117,-39.125,o),
(36,-73,o),
(36,-125,cs),
(36,-170,o),
(68,-200,o),
(126,-200,cs)
);
}
);
width = 180;
},
{
anchors = (
{
name = _ogonek;
pos = (162.774,-2);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (148,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-218,o),
(170,-217,o),
(184,-212,c),
(184,-182,l),
(174,-186,o),
(160,-188,o),
(145,-188,cs),
(110,-188,o),
(86,-168,o),
(86,-127,cs),
(86,-95,o),
(107,-57,o),
(170,0,c),
(166,14,l),
(152,21,l),
(70,-53,o),
(53,-97,o),
(53,-133,cs),
(53,-183,o),
(87,-218,o),
(137,-218,cs)
);
},
{
closed = 1;
nodes = (
(-144,-198.045,o),
(-123,-197.045,o),
(-108,-191.045,c),
(-108,-163.045,l),
(-127,-169.045,o),
(-142,-169.045,o),
(-152,-169.045,cs),
(-199,-169.045,o),
(-231,-151.045,o),
(-231,-113.045,cs),
(-231,-85.045,o),
(-212.933,-58.141,o),
(-171,-29.045,cs),
(-129.141,0,l),
(-144.14,25.997,l),
(-173,5.955,ls),
(-221.314,-27.597,o),
(-264,-59.045,o),
(-264,-115.045,cs),
(-264,-164.045,o),
(-227,-198.045,o),
(-157,-198.045,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148.323,-198.045,o),
(168.079,-197.045,o),
(182,-191.045,c),
(182,-163.045,l),
(164.619,-169.045,o),
(150.676,-169.045,o),
(141.438,-169.045,cs),
(98.148,-169.045,o),
(69.288,-148.858,o),
(69.288,-112.97,cs),
(69.288,-83,o),
(85.09,-56.799,o),
(124.491,-29.005,cs),
(162.774,-2,l),
(148.245,23.997,l),
(109.076,-3.83,ls),
(63.566,-36.162,o),
(36,-68.884,o),
(36,-115.045,cs),
(36,-164.845,o),
(75.902,-198.045,o),
(135.755,-198.045,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _ogonek;
pos = (273.099,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (282,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-215,o),
(265,-205,o),
(279,-196,c),
(279,-132,l),
(268,-136,o),
(255,-137,o),
(248,-137,cs),
(218,-137,o),
(205,-120,o),
(205,-94,cs),
(205,-59,o),
(239,-25,o),
(282,0,c),
(264,57,l),
(257,56,l),
(125,6,o),
(68,-52,o),
(68,-118,cs),
(68,-175,o),
(112,-215,o),
(191,-215,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(218.64,-207.375,o),
(260.094,-203.602,o),
(283.502,-195.206,c),
(283.502,-88.947,l),
(269.633,-93.657,o),
(248.875,-95.2,o),
(237.639,-95.462,cs),
(206.2,-96.198,o),
(186.492,-88.367,o),
(185.239,-68.018,cs),
(184.075,-49.116,o),
(199.616,-32.14,o),
(244.252,-12.617,cs),
(273.099,0,l),
(226.41,97.877,l),
(191.284,82.775,ls),
(87.624,38.206,o),
(23.998,-11.611,o),
(23.998,-90.626,cs),
(23.998,-170.015,o),
(89.152,-207.375,o),
(186.884,-207.375,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (174,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-218,o),
(173,-217,o),
(188,-211,c),
(188,-180,l),
(178,-184,o),
(164,-186,o),
(148,-186,cs),
(114,-186,o),
(90,-166,o),
(90,-126,cs),
(90,-94,o),
(111,-56,o),
(174,0,c),
(163,21,l),
(153,21,l),
(72,-51,o),
(53,-95,o),
(53,-133,cs),
(53,-183,o),
(88,-218,o),
(139,-218,cs)
);
},
{
closed = 1;
nodes = (
(-140,-201,o),
(-120,-196,o),
(-108,-190,c),
(-108,-162,l),
(-123,-169,o),
(-141,-173,o),
(-160,-173,cs),
(-206,-173,o),
(-232,-151,o),
(-232,-114,cs),
(-232,-69,o),
(-201,-45,o),
(-143,-12,cs),
(-122,0,l),
(-133,24,l),
(-154,13,ls),
(-219,-21,o),
(-264,-56,o),
(-264,-114,cs),
(-264,-168,o),
(-224,-201,o),
(-162,-201,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(152,-209,o),
(178,-207,o),
(195,-201,c),
(195,-173,l),
(170.722,-180,o),
(150.667,-180,o),
(138,-180,cs),
(96.785,-180,o),
(62,-164,o),
(62,-123,cs),
(62,-88.12,o),
(82.509,-61.136,o),
(149.508,-18.241,cs),
(178,0,l),
(163,26,l),
(136.285,8.941,ls),
(72.233,-31.958,o),
(29,-69,o),
(29,-125,cs),
(29,-184,o),
(77,-209,o),
(136,-209,cs)
);
}
);
width = 215;
},
{
anchors = (
{
name = _ogonek;
pos = (349,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (301,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,-221,o),
(283,-214,o),
(311,-201,c),
(311,-123,l),
(300,-128,o),
(281,-132,o),
(265,-132,cs),
(232,-132,o),
(213,-115,o),
(213,-90,cs),
(213,-57,o),
(244,-27,o),
(301,0,c),
(295,11,l),
(185,11,l),
(84,-31,o),
(52,-77,o),
(52,-123,cs),
(52,-182,o),
(105,-221,o),
(200,-221,cs)
);
},
{
closed = 1;
nodes = (
(-232,-217,o),
(-183,-208,o),
(-160,-194,c),
(-158,-83,l),
(-179,-93,o),
(-211,-98,o),
(-233,-98,cs),
(-264,-98,o),
(-279,-87,o),
(-279,-69,cs),
(-279,-47,o),
(-262,-35,o),
(-228,-22,cs),
(-168,0,l),
(-216,110,l),
(-281,85,ls),
(-393,42,o),
(-455,-7,o),
(-455,-88,cs),
(-455,-170,o),
(-385,-217,o),
(-282,-217,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(273.761,-227,o),
(322.399,-221.033,o),
(355.106,-210.426,c),
(355.106,-94.328,l),
(332.918,-101.89,o),
(300.088,-106,o),
(277,-106,cs),
(237.962,-106,o),
(221,-95.5,o),
(221,-76,cs),
(221,-52,o),
(243.731,-36.093,o),
(307.58,-13.991,cs),
(348,0,l),
(303,108,l),
(270.366,95.265,ls),
(107.698,31.785,o),
(45,-18.531,o),
(45,-102,cs),
(45,-181,o),
(116,-227,o),
(220,-227,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _ogonek;
pos = (125,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(85,-198,o),
(92,-198,o),
(98,-197,c),
(103,-172,l),
(95,-173,o),
(88,-173,o),
(82,-173,cs),
(42,-173,o),
(16,-160,o),
(16,-126,cs),
(16,-82,o),
(58,-48,o),
(104,-15,cs),
(125,0,l),
(113,19,l),
(97,8,ls),
(44,-28,o),
(-12,-72,o),
(-12,-127,cs),
(-12,-170,o),
(16,-198,o),
(77,-198,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = _ogonek;
pos = (229,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (218,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,-201,o),
(176,-198,o),
(189,-194,c),
(208,-100,l),
(200,-102,o),
(188,-103,o),
(175,-103,cs),
(144,-103,o),
(123,-94,o),
(123,-72,cs),
(123,-44,o),
(144,-30,o),
(180,-15,cs),
(217,0,l),
(188,85,l),
(160,76,ls),
(34,35,o),
(-29,-15,o),
(-29,-93,cs),
(-29,-158,o),
(20,-201,o),
(124,-201,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(156,-201,o),
(181,-198,o),
(199,-191,c),
(220,-96,l),
(212,-99,o),
(202,-100,o),
(190,-100,cs),
(164,-100,o),
(153,-89,o),
(153,-72,cs),
(153,-50,o),
(173,-31,o),
(209,-11,cs),
(229,0,l),
(181,80,l),
(136,57,ls),
(43,10,o),
(-7,-35,o),
(-7,-102,cs),
(-7,-161,o),
(41,-201,o),
(127,-201,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _ogonek;
pos = (181,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(142,-194,o),
(157,-192,o),
(164,-190,c),
(169,-162,l),
(158,-165,o),
(145,-166,o),
(132,-166,cs),
(84,-166,o),
(66,-145,o),
(66,-113,cs),
(66,-76,o),
(99,-46,o),
(138,-24,cs),
(181,0,l),
(172,27,l),
(125,2,ls),
(77,-24,o),
(33,-62,o),
(33,-117,cs),
(33,-163,o),
(66,-194,o),
(127,-194,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _ogonek;
pos = (284,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (284,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-207,o),
(237,-203,o),
(257,-199,c),
(277,-96,l),
(265,-98,o),
(250,-100,o),
(236,-100,cs),
(200,-100,o),
(184,-89,o),
(184,-70,cs),
(184,-42,o),
(211,-27,o),
(254,-11,cs),
(284,0,l),
(257,102,l),
(220,90,ls),
(113,55,o),
(19,3,o),
(19,-93,cs),
(19,-161,o),
(67,-207,o),
(181,-207,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(209,-207,o),
(241,-203,o),
(257,-197,c),
(278,-96,l),
(265,-101,o),
(243,-102,o),
(231,-102,cs),
(197,-102,o),
(184,-90,o),
(184,-70,cs),
(184,-42,o),
(214,-25,o),
(259,-9,cs),
(284,0,l),
(255,86,l),
(187,59,ls),
(93,22,o),
(23,-25,o),
(23,-101,cs),
(23,-165,o),
(78,-207,o),
(177,-207,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = _ogonek;
pos = (119,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (69,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,-159,o),
(91,-156,o),
(101,-152,c),
(107,-121,l),
(94,-126,o),
(75,-129,o),
(57,-129,cs),
(16,-129,o),
(-11,-115,o),
(-10,-78,cs),
(-8,-43,o),
(20,-12,o),
(69,0,c),
(45,12,l),
(3,5,o),
(-43,-33,o),
(-44,-84,cs),
(-46,-130,o),
(-8,-159,o),
(48,-159,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(65,-209,o),
(83,-207,o),
(95,-204,c),
(100,-175,l),
(88,-179,o),
(70,-181,o),
(53,-181,cs),
(5,-181,o),
(-22,-161,o),
(-22,-126,cs),
(-22,-84,o),
(18,-52,o),
(88,-16,cs),
(119,0,l),
(107,28,l),
(72,9,ls),
(2,-29,o),
(-55,-64,o),
(-55,-130,cs),
(-55,-177,o),
(-17,-209,o),
(47,-209,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = _ogonek;
pos = (288,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (288,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,-227,o),
(233,-222,o),
(252,-217,c),
(274,-104,l),
(256,-108,o),
(228,-110,o),
(211,-110,cs),
(163,-110,o),
(147,-97,o),
(147,-76,cs),
(147,-45,o),
(180,-30,o),
(245,-12,cs),
(288,0,l),
(264,111,l),
(221,98,ls),
(83,56,o),
(-33,10,o),
(-33,-103,cs),
(-33,-178,o),
(30,-227,o),
(153,-227,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(187,-227,o),
(224,-223,o),
(252,-214,c),
(274,-104,l),
(256,-109,o),
(230,-112,o),
(212,-112,cs),
(174,-112,o),
(152,-102,o),
(152,-78,cs),
(152,-49,o),
(184,-31,o),
(255,-10,cs),
(288,0,l),
(254,72,l),
(219,63,ls),
(43,18,o),
(-33,-31,o),
(-33,-116,cs),
(-33,-183,o),
(31,-227,o),
(141,-227,cs)
);
}
);
width = 398;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
