{
export = 0;
glyphname = ogonekcomb.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (121,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(127,-199,o),
(143,-197,o),
(152,-193,c),
(152,-169,l),
(144,-173,o),
(129,-175,o),
(120,-175,cs),
(85,-175,o),
(67,-156,o),
(67,-123,cs),
(67,-82,o),
(93,-41,o),
(143,21,c),
(131,30,l),
(81,-23,o),
(40,-74,o),
(40,-125,cs),
(40,-172,o),
(69,-199,o),
(114,-199,cs)
);
}
);
width = 192;
},
{
anchors = (
{
name = _ogonek;
pos = (203,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (221,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-201,o),
(210,-196,o),
(229,-189,c),
(229,-94,l),
(217,-98,o),
(200,-99,o),
(190,-99,cs),
(153,-99,o),
(139,-87,o),
(139,-67,cs),
(139,-43,o),
(157,-29,o),
(192,-6,cs),
(217,11,l),
(175,81,l),
(149,68,ls),
(34,11,o),
(-10,-28,o),
(-10,-97,cs),
(-10,-165,o),
(48,-201,o),
(140,-201,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(171,-202,o),
(202,-195,o),
(217,-187,c),
(217,-114,l),
(208,-118,o),
(193,-121,o),
(179,-121,cs),
(156,-121,o),
(143,-109,o),
(143,-88,cs),
(143,-57,o),
(172,-21,o),
(228,34,c),
(205,52,l),
(99,3,o),
(40,-58,o),
(40,-120,cs),
(40,-170,o),
(74,-202,o),
(138,-202,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _ogonek;
pos = (135,-2);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (135,-2);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-198,o),
(171,-195,o),
(184,-190,c),
(184,-163,l),
(167,-169,o),
(147,-170,o),
(137,-170,cs),
(94,-170,o),
(71,-149,o),
(71,-113,cs),
(71,-57,o),
(126,-19,o),
(197,34,c),
(185,51,l),
(108,-2,o),
(38,-48,o),
(38,-115,cs),
(38,-165,o),
(73,-198,o),
(133,-198,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-198,o),
(171,-195,o),
(184,-190,c),
(184,-163,l),
(167,-169,o),
(147,-170,o),
(137,-170,cs),
(92,-170,o),
(71,-150,o),
(71,-115,cs),
(71,-58,o),
(133,-16,o),
(197,34,c),
(185,51,l),
(114,1,o),
(40,-48,o),
(40,-121,cs),
(40,-169,o),
(74,-198,o),
(131,-198,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = _ogonek;
pos = (246,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-208,o),
(248,-200,o),
(266,-192,c),
(266,-99,l),
(252,-104,o),
(235,-107,o),
(221,-107,cs),
(192,-107,o),
(178,-95,o),
(178,-75,cs),
(178,-42,o),
(218,-16,o),
(285,36,c),
(248,52,l),
(136,20,o),
(40,-31,o),
(40,-112,cs),
(40,-173,o),
(88,-208,o),
(167,-208,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(205,-208,o),
(248,-200,o),
(266,-192,c),
(266,-113,l),
(255,-118,o),
(241,-121,o),
(224,-121,cs),
(195,-121,o),
(178,-106,o),
(178,-82,cs),
(178,-42,o),
(218,-16,o),
(285,36,c),
(248,52,l),
(136,20,o),
(40,-31,o),
(40,-112,cs),
(40,-173,o),
(88,-208,o),
(167,-208,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _ogonek;
pos = (129,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(163,-211,o),
(189,-208,o),
(206,-201,c),
(206,-173,l),
(190,-179,o),
(170,-182,o),
(149,-182,cs),
(100,-182,o),
(73,-161,o),
(73,-123,cs),
(73,-61,o),
(146,-19,o),
(217,35,c),
(169,31,l),
(115,-8,o),
(40,-56,o),
(40,-127,cs),
(40,-179,o),
(77,-211,o),
(143,-211,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = _ogonek;
pos = (268,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-227,o),
(267,-222,o),
(298,-210,c),
(298,-94,l),
(276,-102,o),
(243,-106,o),
(220,-106,cs),
(194,-106,o),
(164,-100,o),
(164,-72,cs),
(164,-32,o),
(237,-8,o),
(291,17,c),
(246,108,l),
(90,47,o),
(-12,10,o),
(-12,-100,cs),
(-12,-176,o),
(52,-227,o),
(171,-227,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(246,-229,o),
(304,-219,o),
(335,-205,c),
(335,-94,l),
(317,-102,o),
(289,-107,o),
(267,-107,cs),
(233,-107,o),
(215,-94,o),
(215,-69,cs),
(215,-38,o),
(245,-12,o),
(320,30,c),
(235,38,l),
(128,11,o),
(40,-42,o),
(40,-123,cs),
(40,-190,o),
(98,-229,o),
(195,-229,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(33,-199,o),
(50,-197,o),
(60,-193,c),
(64,-169,l),
(56,-173,o),
(39,-175,o),
(31,-175,cs),
(2,-175,o),
(-13,-161,o),
(-13,-137,cs),
(-13,-92,o),
(30,-41,o),
(92,21,c),
(82,30,l),
(22,-23,o),
(-41,-82,o),
(-41,-144,cs),
(-41,-179,o),
(-18,-199,o),
(21,-199,cs)
);
}
);
width = 193;
},
{
anchors = (
{
name = _ogonek;
pos = (143,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(77,-202,o),
(104,-197,o),
(125,-187,c),
(139,-114,l),
(129,-118,o),
(116,-121,o),
(102,-121,cs),
(79,-121,o),
(69,-112,o),
(69,-96,cs),
(69,-63,o),
(113,-23,o),
(181,34,c),
(159,52,l),
(33,-3,o),
(-41,-62,o),
(-41,-129,cs),
(-41,-174,o),
(-7,-202,o),
(47,-202,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = _ogonek;
pos = (73,-2);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(60,-198,o),
(81,-195,o),
(92,-190,c),
(98,-163,l),
(79,-169,o),
(64,-170,o),
(53,-170,cs),
(12,-170,o),
(-8,-155,o),
(-8,-124,cs),
(-8,-66,o),
(64,-18,o),
(142,30,c),
(136,43,l),
(21,-8,o),
(-39,-71,o),
(-39,-130,cs),
(-39,-172,o),
(-8,-198,o),
(42,-198,cs)
);
}
);
width = 229;
},
{
anchors = (
{
name = _ogonek;
pos = (175,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-208,o),
(146,-202,o),
(170,-192,c),
(189,-99,l),
(176,-104,o),
(160,-107,o),
(145,-107,cs),
(118,-107,o),
(104,-97,o),
(104,-78,cs),
(104,-45,o),
(140,-19,o),
(234,36,c),
(200,52,l),
(40,14,o),
(-39,-49,o),
(-39,-120,cs),
(-39,-174,o),
(7,-208,o),
(75,-208,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(110,-208,o),
(146,-202,o),
(170,-192,c),
(189,-112,l),
(177,-117,o),
(161,-120,o),
(146,-120,cs),
(120,-120,o),
(104,-107,o),
(104,-84,cs),
(104,-43,o),
(153,-15,o),
(234,36,c),
(200,52,l),
(40,14,o),
(-39,-49,o),
(-39,-120,cs),
(-39,-174,o),
(7,-208,o),
(75,-208,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _ogonek;
pos = (79,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(72,-211,o),
(102,-206,o),
(112,-201,c),
(117,-173,l),
(100,-179,o),
(75,-182,o),
(56,-182,cs),
(13,-182,o),
(-8,-167,o),
(-8,-134,cs),
(-8,-69,o),
(84,-18,o),
(168,35,c),
(125,34,l),
(44,-10,o),
(-41,-68,o),
(-41,-141,cs),
(-41,-184,o),
(-8,-211,o),
(47,-211,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _ogonek;
pos = (223,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(143,-229,o),
(202,-221,o),
(239,-205,c),
(261,-94,l),
(240,-103,o),
(214,-107,o),
(194,-107,cs),
(160,-107,o),
(145,-96,o),
(145,-75,cs),
(145,-41,o),
(187,-12,o),
(270,30,c),
(186,38,l),
(45,4,o),
(-42,-60,o),
(-42,-135,cs),
(-42,-193,o),
(11,-229,o),
(101,-229,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = _ogonek;
pos = (101,0);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(107,-199,o),
(123,-197,o),
(132,-193,c),
(132,-169,l),
(124,-173,o),
(109,-175,o),
(100,-175,cs),
(65,-175,o),
(47,-156,o),
(47,-123,cs),
(47,-82,o),
(73,-41,o),
(123,21,c),
(111,30,l),
(61,-23,o),
(20,-74,o),
(20,-125,cs),
(20,-172,o),
(49,-199,o),
(94,-199,cs)
);
}
);
width = 152;
},
{
anchors = (
{
name = _ogonek;
pos = (193,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (221,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-201,o),
(210,-196,o),
(229,-189,c),
(229,-94,l),
(217,-98,o),
(200,-99,o),
(190,-99,cs),
(153,-99,o),
(139,-87,o),
(139,-67,cs),
(139,-43,o),
(157,-29,o),
(192,-6,cs),
(217,11,l),
(175,81,l),
(149,68,ls),
(34,11,o),
(-10,-28,o),
(-10,-97,cs),
(-10,-165,o),
(48,-201,o),
(140,-201,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(161,-202,o),
(192,-195,o),
(207,-187,c),
(207,-114,l),
(198,-118,o),
(183,-121,o),
(169,-121,cs),
(146,-121,o),
(133,-109,o),
(133,-88,cs),
(133,-57,o),
(162,-21,o),
(218,34,c),
(195,52,l),
(89,3,o),
(30,-58,o),
(30,-120,cs),
(30,-170,o),
(64,-202,o),
(128,-202,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _ogonek;
pos = (115,-2);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (135,-2);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-198,o),
(171,-195,o),
(184,-190,c),
(184,-163,l),
(167,-169,o),
(147,-170,o),
(137,-170,cs),
(94,-170,o),
(71,-149,o),
(71,-113,cs),
(71,-57,o),
(126,-19,o),
(197,34,c),
(185,51,l),
(108,-2,o),
(38,-48,o),
(38,-115,cs),
(38,-165,o),
(73,-198,o),
(133,-198,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(132,-198,o),
(151,-195,o),
(164,-190,c),
(164,-163,l),
(147,-169,o),
(127,-170,o),
(117,-170,cs),
(72,-170,o),
(51,-150,o),
(51,-115,cs),
(51,-58,o),
(113,-16,o),
(177,34,c),
(165,51,l),
(94,1,o),
(20,-48,o),
(20,-121,cs),
(20,-169,o),
(54,-198,o),
(111,-198,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _ogonek;
pos = (225,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-208,o),
(248,-200,o),
(266,-192,c),
(266,-99,l),
(252,-104,o),
(235,-107,o),
(221,-107,cs),
(192,-107,o),
(178,-95,o),
(178,-75,cs),
(178,-42,o),
(218,-16,o),
(285,36,c),
(248,52,l),
(136,20,o),
(40,-31,o),
(40,-112,cs),
(40,-173,o),
(88,-208,o),
(167,-208,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(184,-208,o),
(227,-200,o),
(245,-192,c),
(245,-113,l),
(234,-118,o),
(220,-121,o),
(203,-121,cs),
(174,-121,o),
(157,-106,o),
(157,-82,cs),
(157,-42,o),
(197,-16,o),
(264,36,c),
(227,52,l),
(115,20,o),
(19,-31,o),
(19,-112,cs),
(19,-173,o),
(67,-208,o),
(146,-208,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = _ogonek;
pos = (119,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(153,-211,o),
(179,-208,o),
(196,-201,c),
(196,-173,l),
(180,-179,o),
(160,-182,o),
(139,-182,cs),
(90,-182,o),
(63,-161,o),
(63,-123,cs),
(63,-61,o),
(136,-19,o),
(207,35,c),
(159,31,l),
(105,-8,o),
(30,-56,o),
(30,-127,cs),
(30,-179,o),
(67,-211,o),
(133,-211,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = _ogonek;
pos = (258,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-227,o),
(267,-222,o),
(298,-210,c),
(298,-94,l),
(276,-102,o),
(243,-106,o),
(220,-106,cs),
(194,-106,o),
(164,-100,o),
(164,-72,cs),
(164,-32,o),
(237,-8,o),
(291,17,c),
(246,108,l),
(90,47,o),
(-12,10,o),
(-12,-100,cs),
(-12,-176,o),
(52,-227,o),
(171,-227,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(236,-229,o),
(294,-219,o),
(325,-205,c),
(325,-94,l),
(307,-102,o),
(279,-107,o),
(257,-107,cs),
(223,-107,o),
(205,-94,o),
(205,-69,cs),
(205,-38,o),
(235,-12,o),
(310,30,c),
(225,38,l),
(118,11,o),
(30,-42,o),
(30,-123,cs),
(30,-190,o),
(88,-229,o),
(185,-229,cs)
);
}
);
width = 355;
}
);
metricLeft = "=40";
metricRight = "=40";
}
