{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (265,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (271,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,-201,o),
(260,-196,o),
(279,-189,c),
(279,-94,l),
(267,-98,o),
(252,-99,o),
(242,-99,cs),
(210,-99,o),
(189,-90,o),
(189,-67,cs),
(189,-47,o),
(204,-32,o),
(235,-17,cs),
(270,0,l),
(225,81,l),
(199,70,ls),
(88,24,o),
(40,-19,o),
(40,-92,cs),
(40,-157,o),
(96,-201,o),
(194,-201,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(215,-205,o),
(247,-200,o),
(264,-193,c),
(264,-98,l),
(256,-101,o),
(243,-103,o),
(231,-103,cs),
(206,-103,o),
(190,-94,o),
(190,-71,cs),
(190,-53,o),
(203,-36,o),
(237,-16,cs),
(265,0,l),
(221,86,l),
(201,76,ls),
(91,21,o),
(40,-19,o),
(40,-93,cs),
(40,-160,o),
(91,-205,o),
(182,-205,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _ogonek;
pos = (152,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (153,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-189,o),
(156,-187,o),
(163,-182,c),
(163,-157,l),
(156,-161,o),
(145,-164,o),
(131,-164,cs),
(98,-164,o),
(85,-146,o),
(85,-116,cs),
(85,-82,o),
(103,-49,o),
(153,0,c),
(151,9,l),
(136,11,l),
(83,-37,o),
(57,-75,o),
(57,-121,cs),
(57,-160,o),
(81,-189,o),
(127,-189,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(139,-200,o),
(150,-200,o),
(163,-197,c),
(163,-173,l),
(153,-175,o),
(143,-175,o),
(134,-175,cs),
(94,-175,o),
(67,-158,o),
(67,-122,cs),
(67,-86,o),
(89,-59,o),
(134,-17,cs),
(152,0,l),
(136,17,l),
(123,5,ls),
(76,-39,o),
(40,-73,o),
(40,-125,cs),
(40,-170,o),
(72,-200,o),
(130,-200,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = _ogonek;
pos = (167,-2);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (152,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,-218,o),
(174,-217,o),
(188,-212,c),
(188,-182,l),
(178,-186,o),
(164,-188,o),
(149,-188,cs),
(114,-188,o),
(90,-168,o),
(90,-127,cs),
(90,-95,o),
(111,-57,o),
(174,0,c),
(170,14,l),
(156,21,l),
(74,-53,o),
(57,-97,o),
(57,-133,cs),
(57,-183,o),
(91,-218,o),
(141,-218,cs)
);
},
{
closed = 1;
nodes = (
(-140,-198,o),
(-119,-197,o),
(-104,-191,c),
(-104,-163,l),
(-123,-169,o),
(-138,-169,o),
(-148,-169,cs),
(-195,-169,o),
(-227,-151,o),
(-227,-113,cs),
(-227,-85,o),
(-209,-58,o),
(-167,-29,cs),
(-125,0,l),
(-140,26,l),
(-169,6,ls),
(-217,-28,o),
(-260,-59,o),
(-260,-115,cs),
(-260,-164,o),
(-223,-198,o),
(-153,-198,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-198,o),
(172,-197,o),
(186,-191,c),
(186,-163,l),
(169,-169,o),
(155,-169,o),
(145,-169,cs),
(102,-169,o),
(73,-149,o),
(73,-113,cs),
(73,-83,o),
(89,-57,o),
(128,-29,cs),
(167,-2,l),
(152,24,l),
(113,-4,ls),
(68,-36,o),
(40,-69,o),
(40,-115,cs),
(40,-165,o),
(80,-198,o),
(140,-198,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _ogonek;
pos = (289,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (298,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-215,o),
(281,-205,o),
(295,-196,c),
(295,-132,l),
(284,-136,o),
(271,-137,o),
(264,-137,cs),
(234,-137,o),
(221,-120,o),
(221,-94,cs),
(221,-59,o),
(255,-25,o),
(298,0,c),
(280,57,l),
(273,56,l),
(141,6,o),
(84,-52,o),
(84,-118,cs),
(84,-175,o),
(128,-215,o),
(207,-215,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(235,-207,o),
(276,-204,o),
(300,-195,c),
(300,-89,l),
(286,-94,o),
(265,-95,o),
(254,-95,cs),
(222,-96,o),
(202,-88,o),
(201,-68,cs),
(200,-49,o),
(216,-32,o),
(260,-13,cs),
(289,0,l),
(242,98,l),
(207,83,ls),
(104,38,o),
(40,-12,o),
(40,-91,cs),
(40,-170,o),
(105,-207,o),
(203,-207,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _ogonek;
pos = (189,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (185,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,-218,o),
(184,-217,o),
(199,-211,c),
(199,-180,l),
(189,-184,o),
(175,-186,o),
(159,-186,cs),
(125,-186,o),
(101,-166,o),
(101,-126,cs),
(101,-94,o),
(122,-56,o),
(185,0,c),
(174,21,l),
(164,21,l),
(83,-51,o),
(64,-95,o),
(64,-133,cs),
(64,-183,o),
(99,-218,o),
(150,-218,cs)
);
},
{
closed = 1;
nodes = (
(-129,-201,o),
(-109,-196,o),
(-97,-190,c),
(-97,-162,l),
(-112,-169,o),
(-130,-173,o),
(-149,-173,cs),
(-195,-173,o),
(-221,-151,o),
(-221,-114,cs),
(-221,-69,o),
(-190,-45,o),
(-132,-12,cs),
(-111,0,l),
(-122,24,l),
(-143,13,ls),
(-208,-21,o),
(-253,-56,o),
(-253,-114,cs),
(-253,-168,o),
(-213,-201,o),
(-151,-201,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(163,-209,o),
(189,-207,o),
(206,-201,c),
(206,-173,l),
(190,-178,o),
(169,-180,o),
(149,-180,cs),
(108,-180,o),
(73,-164,o),
(73,-123,cs),
(73,-88,o),
(94,-61,o),
(161,-18,cs),
(189,0,l),
(174,26,l),
(147,9,ls),
(83,-32,o),
(40,-69,o),
(40,-125,cs),
(40,-184,o),
(88,-209,o),
(147,-209,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = _ogonek;
pos = (344,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (296,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,-221,o),
(278,-214,o),
(306,-201,c),
(306,-123,l),
(295,-128,o),
(276,-132,o),
(260,-132,cs),
(227,-132,o),
(208,-115,o),
(208,-90,cs),
(208,-57,o),
(239,-27,o),
(296,0,c),
(290,11,l),
(180,11,l),
(79,-31,o),
(47,-77,o),
(47,-123,cs),
(47,-182,o),
(100,-221,o),
(195,-221,cs)
);
},
{
closed = 1;
nodes = (
(-237,-217,o),
(-188,-208,o),
(-165,-194,c),
(-163,-83,l),
(-184,-93,o),
(-216,-98,o),
(-238,-98,cs),
(-269,-98,o),
(-284,-87,o),
(-284,-69,cs),
(-284,-47,o),
(-267,-35,o),
(-233,-22,cs),
(-173,0,l),
(-221,110,l),
(-286,85,ls),
(-398,42,o),
(-460,-7,o),
(-460,-88,cs),
(-460,-170,o),
(-390,-217,o),
(-287,-217,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(269,-227,o),
(317,-221,o),
(350,-210,c),
(350,-94,l),
(328,-102,o),
(295,-106,o),
(272,-106,cs),
(233,-106,o),
(216,-95,o),
(216,-76,cs),
(216,-52,o),
(239,-36,o),
(303,-14,cs),
(343,0,l),
(298,108,l),
(265,95,ls),
(103,32,o),
(40,-19,o),
(40,-102,cs),
(40,-181,o),
(111,-227,o),
(215,-227,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _ogonek;
pos = (99,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(59,-198,o),
(66,-198,o),
(72,-197,c),
(77,-172,l),
(69,-173,o),
(62,-173,o),
(56,-173,cs),
(16,-173,o),
(-10,-160,o),
(-10,-126,cs),
(-10,-82,o),
(32,-48,o),
(78,-15,cs),
(99,0,l),
(87,19,l),
(71,8,ls),
(18,-28,o),
(-38,-72,o),
(-38,-127,cs),
(-38,-170,o),
(-10,-198,o),
(51,-198,cs)
);
}
);
width = 206;
},
{
anchors = (
{
name = _ogonek;
pos = (202,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (191,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,-201,o),
(149,-198,o),
(162,-194,c),
(181,-100,l),
(173,-102,o),
(161,-103,o),
(148,-103,cs),
(117,-103,o),
(96,-94,o),
(96,-72,cs),
(96,-44,o),
(117,-30,o),
(153,-15,cs),
(190,0,l),
(161,85,l),
(133,76,ls),
(7,35,o),
(-56,-15,o),
(-56,-93,cs),
(-56,-158,o),
(-7,-201,o),
(97,-201,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(129,-201,o),
(154,-198,o),
(172,-191,c),
(193,-96,l),
(185,-99,o),
(175,-100,o),
(163,-100,cs),
(137,-100,o),
(126,-89,o),
(126,-72,cs),
(126,-50,o),
(146,-31,o),
(182,-11,cs),
(202,0,l),
(154,80,l),
(109,57,ls),
(16,10,o),
(-34,-35,o),
(-34,-102,cs),
(-34,-161,o),
(14,-201,o),
(100,-201,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _ogonek;
pos = (112,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(73,-194,o),
(88,-192,o),
(95,-190,c),
(100,-162,l),
(89,-165,o),
(76,-166,o),
(63,-166,cs),
(15,-166,o),
(-3,-145,o),
(-3,-113,cs),
(-3,-76,o),
(30,-46,o),
(69,-24,cs),
(112,0,l),
(103,27,l),
(56,2,ls),
(8,-24,o),
(-36,-62,o),
(-36,-117,cs),
(-36,-163,o),
(-3,-194,o),
(58,-194,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _ogonek;
pos = (226,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (226,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,-207,o),
(179,-203,o),
(199,-199,c),
(219,-96,l),
(207,-98,o),
(192,-100,o),
(178,-100,cs),
(142,-100,o),
(126,-89,o),
(126,-70,cs),
(126,-42,o),
(153,-27,o),
(196,-11,cs),
(226,0,l),
(199,102,l),
(162,90,ls),
(55,55,o),
(-39,3,o),
(-39,-93,cs),
(-39,-161,o),
(9,-207,o),
(123,-207,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(151,-207,o),
(183,-203,o),
(199,-197,c),
(220,-96,l),
(207,-101,o),
(185,-102,o),
(173,-102,cs),
(139,-102,o),
(126,-90,o),
(126,-70,cs),
(126,-42,o),
(156,-25,o),
(201,-9,cs),
(226,0,l),
(197,86,l),
(129,59,ls),
(35,22,o),
(-35,-25,o),
(-35,-101,cs),
(-35,-165,o),
(20,-207,o),
(119,-207,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (136,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (86,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,-159,o),
(108,-156,o),
(118,-152,c),
(124,-121,l),
(111,-126,o),
(92,-129,o),
(74,-129,cs),
(33,-129,o),
(6,-115,o),
(7,-78,cs),
(9,-43,o),
(37,-12,o),
(86,0,c),
(62,12,l),
(20,5,o),
(-26,-33,o),
(-27,-84,cs),
(-29,-130,o),
(9,-159,o),
(65,-159,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(82,-209,o),
(100,-207,o),
(112,-204,c),
(117,-175,l),
(105,-179,o),
(87,-181,o),
(70,-181,cs),
(22,-181,o),
(-5,-161,o),
(-5,-126,cs),
(-5,-84,o),
(35,-52,o),
(105,-16,cs),
(136,0,l),
(124,28,l),
(89,9,ls),
(19,-29,o),
(-38,-64,o),
(-38,-130,cs),
(-38,-177,o),
(0,-209,o),
(64,-209,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _ogonek;
pos = (283,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (283,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-227,o),
(228,-222,o),
(247,-217,c),
(269,-104,l),
(251,-108,o),
(223,-110,o),
(206,-110,cs),
(158,-110,o),
(142,-97,o),
(142,-76,cs),
(142,-45,o),
(175,-30,o),
(240,-12,cs),
(283,0,l),
(259,111,l),
(216,98,ls),
(78,56,o),
(-38,10,o),
(-38,-103,cs),
(-38,-178,o),
(25,-227,o),
(148,-227,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(182,-227,o),
(219,-223,o),
(247,-214,c),
(269,-104,l),
(251,-109,o),
(225,-112,o),
(207,-112,cs),
(169,-112,o),
(147,-102,o),
(147,-78,cs),
(147,-49,o),
(179,-31,o),
(250,-10,cs),
(283,0,l),
(249,72,l),
(214,63,ls),
(38,18,o),
(-38,-31,o),
(-38,-116,cs),
(-38,-183,o),
(26,-227,o),
(136,-227,cs)
);
}
);
width = 388;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
