{
export = 0;
glyphname = ogonekcomb.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (152,0);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(139,-200,o),
(150,-200,o),
(163,-197,c),
(163,-173,l),
(153,-175,o),
(143,-175,o),
(134,-175,cs),
(94,-175,o),
(67,-158,o),
(67,-122,cs),
(67,-86,o),
(89,-59,o),
(134,-17,cs),
(159,6,l),
(143,24,l),
(123,5,ls),
(76,-39,o),
(40,-73,o),
(40,-125,cs),
(40,-170,o),
(72,-200,o),
(130,-200,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = _ogonek;
pos = (253,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (271,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-201,o),
(260,-196,o),
(279,-189,c),
(279,-94,l),
(267,-98,o),
(250,-99,o),
(240,-99,cs),
(203,-99,o),
(189,-87,o),
(189,-67,cs),
(189,-43,o),
(207,-29,o),
(242,-6,cs),
(267,11,l),
(225,81,l),
(199,68,ls),
(84,11,o),
(40,-28,o),
(40,-97,cs),
(40,-165,o),
(98,-201,o),
(190,-201,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(211,-201,o),
(243,-196,o),
(264,-189,c),
(264,-94,l),
(255,-97,o),
(243,-99,o),
(229,-99,cs),
(206,-99,o),
(190,-89,o),
(190,-67,cs),
(190,-45,o),
(209,-24,o),
(231,-5,cs),
(270,28,l),
(212,81,l),
(188,69,ls),
(99,25,o),
(40,-23,o),
(40,-97,cs),
(40,-165,o),
(96,-201,o),
(178,-201,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = _ogonek;
pos = (167,-2);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-198,o),
(172,-197,o),
(186,-191,c),
(186,-163,l),
(169,-169,o),
(155,-169,o),
(145,-169,cs),
(102,-169,o),
(73,-149,o),
(73,-113,cs),
(73,-83,o),
(90,-58,o),
(129,-31,cs),
(195,14,l),
(168,31,l),
(116,-4,ls),
(70,-35,o),
(40,-69,o),
(40,-115,cs),
(40,-165,o),
(80,-198,o),
(140,-198,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = _ogonek;
pos = (276,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-215,o),
(276,-205,o),
(290,-196,c),
(290,-132,l),
(279,-136,o),
(266,-137,o),
(259,-137,cs),
(229,-137,o),
(216,-120,o),
(216,-94,cs),
(216,-52,o),
(250,-10,o),
(303,20,c),
(288,56,l),
(136,6,o),
(79,-52,o),
(79,-118,cs),
(79,-176,o),
(128,-215,o),
(202,-215,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(230,-208,o),
(271,-205,o),
(295,-195,c),
(295,-89,l),
(279,-93,o),
(263,-95,o),
(243,-95,cs),
(212,-95,o),
(196,-87,o),
(196,-66,cs),
(196,-45,o),
(214,-27,o),
(259,1,cs),
(305,30,l),
(241,92,l),
(164,45,ls),
(91,0,o),
(40,-34,o),
(40,-102,cs),
(40,-166,o),
(91,-208,o),
(193,-208,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = _ogonek;
pos = (189,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(163,-209,o),
(189,-207,o),
(206,-201,c),
(206,-173,l),
(190,-178,o),
(170,-180,o),
(149,-180,cs),
(108,-180,o),
(73,-164,o),
(73,-123,cs),
(73,-88,o),
(91,-59,o),
(161,-20,cs),
(206,5,l),
(191,31,l),
(147,6,ls),
(81,-32,o),
(40,-69,o),
(40,-125,cs),
(40,-184,o),
(88,-209,o),
(147,-209,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = _ogonek;
pos = (324,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(270,-227,o),
(319,-222,o),
(350,-210,c),
(350,-94,l),
(328,-102,o),
(295,-106,o),
(272,-106,cs),
(246,-106,o),
(216,-100,o),
(216,-72,cs),
(216,-48,o),
(238,-32,o),
(272,-16,cs),
(343,17,l),
(298,108,l),
(199,69,ls),
(85,25,o),
(40,-32,o),
(40,-100,cs),
(40,-176,o),
(104,-227,o),
(223,-227,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _ogonek;
pos = (99,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(57,-198,o),
(67,-197,o),
(73,-196,c),
(78,-171,l),
(71,-172,o),
(62,-173,o),
(53,-173,cs),
(12,-173,o),
(-10,-157,o),
(-10,-126,cs),
(-10,-82,o),
(32,-48,o),
(78,-15,cs),
(99,0,l),
(87,19,l),
(71,8,ls),
(18,-28,o),
(-38,-72,o),
(-38,-127,cs),
(-38,-172,o),
(-7,-198,o),
(49,-198,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = _ogonek;
pos = (202,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(125,-201,o),
(155,-197,o),
(172,-191,c),
(193,-96,l),
(185,-99,o),
(178,-100,o),
(166,-100,cs),
(138,-100,o),
(126,-87,o),
(126,-68,cs),
(126,-44,o),
(146,-24,o),
(182,-2,cs),
(202,10,l),
(154,80,l),
(109,57,ls),
(16,10,o),
(-34,-35,o),
(-34,-102,cs),
(-34,-161,o),
(13,-201,o),
(96,-201,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _ogonek;
pos = (112,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(73,-194,o),
(88,-192,o),
(95,-190,c),
(100,-162,l),
(89,-165,o),
(76,-166,o),
(63,-166,cs),
(15,-166,o),
(-3,-145,o),
(-3,-113,cs),
(-3,-76,o),
(30,-46,o),
(69,-24,cs),
(112,0,l),
(103,27,l),
(56,2,ls),
(8,-24,o),
(-36,-62,o),
(-36,-117,cs),
(-36,-163,o),
(-3,-194,o),
(58,-194,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _ogonek;
pos = (226,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(151,-207,o),
(183,-203,o),
(199,-197,c),
(220,-96,l),
(209,-100,o),
(195,-102,o),
(177,-102,cs),
(142,-102,o),
(126,-90,o),
(126,-70,cs),
(126,-41,o),
(160,-21,o),
(205,-2,cs),
(226,7,l),
(197,86,l),
(129,59,ls),
(35,22,o),
(-35,-25,o),
(-35,-101,cs),
(-35,-165,o),
(27,-207,o),
(119,-207,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (136,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(82,-209,o),
(100,-207,o),
(112,-204,c),
(117,-175,l),
(105,-179,o),
(87,-181,o),
(70,-181,cs),
(22,-181,o),
(-5,-161,o),
(-5,-126,cs),
(-5,-84,o),
(35,-52,o),
(105,-16,cs),
(136,0,l),
(124,28,l),
(89,9,ls),
(19,-29,o),
(-38,-64,o),
(-38,-130,cs),
(-38,-177,o),
(0,-209,o),
(64,-209,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _ogonek;
pos = (263,-12);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(196,-230,o),
(225,-226,o),
(253,-218,c),
(271,-103,l),
(252,-110,o),
(224,-111,o),
(203,-111,cs),
(168,-111,o),
(142,-103,o),
(142,-78,cs),
(142,-51,o),
(169,-35,o),
(216,-17,cs),
(291,12,l),
(252,82,l),
(149,50,ls),
(8,5,o),
(-38,-52,o),
(-38,-116,cs),
(-38,-185,o),
(28,-230,o),
(146,-230,cs)
);
}
);
width = 394;
}
);
metricLeft = "=40";
metricRight = "=40";
}
