{
color = 6;
glyphname = ohorntilde;
kernLeft = ccaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = ohorn;
},
{
pos = (28,-156);
ref = tildecomb;
}
);
width = 338;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = ohorn;
},
{
pos = (-7,-138);
ref = tildecomb;
}
);
width = 470;
},
{
layerId = master01;
shapes = (
{
ref = ohorn;
},
{
pos = (106,-155);
ref = tildecomb;
}
);
width = 589;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = ohorn;
},
{
pos = (63,-134);
ref = tildecomb;
}
);
width = 612;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = ohorn;
},
{
pos = (113,-155);
ref = tildecomb;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = ohorn;
},
{
pos = (83,-129);
ref = tildecomb;
}
);
width = 700;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = ohorn;
},
{
pos = (-7,-156);
ref = tildecomb;
}
);
width = 337;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = ohorn;
},
{
pos = (-39,-138);
ref = tildecomb;
}
);
width = 451;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = ohorn;
},
{
pos = (53,-156);
ref = tildecomb;
}
);
width = 577;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = ohorn;
},
{
pos = (25,-134);
ref = tildecomb;
}
);
width = 607;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = ohorn;
},
{
pos = (57,-155);
ref = tildecomb;
}
);
width = 631;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = ohorn;
},
{
pos = (44,-129);
ref = tildecomb;
}
);
width = 694;
}
);
unicode = 7905;
}
