{
color = 6;
glyphname = ohungarumlaut;
kernLeft = e;
kernRight = o;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = o;
},
{
pos = (71,-156);
ref = hungarumlautcomb;
}
);
width = 337;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = o;
},
{
pos = (44,-137);
ref = hungarumlautcomb;
}
);
width = 454;
},
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (174,-155);
ref = hungarumlautcomb;
}
);
width = 589;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = o;
},
{
pos = (91,-134);
ref = hungarumlautcomb;
}
);
width = 608;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = o;
},
{
pos = (191,-155);
ref = hungarumlautcomb;
}
);
width = 640;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = o;
},
{
pos = (130,-129);
ref = hungarumlautcomb;
}
);
width = 694;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = o;
},
{
pos = (35,-156);
ref = hungarumlautcomb;
}
);
width = 336;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = o;
},
{
pos = (4,-137);
ref = hungarumlautcomb;
}
);
width = 451;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = o;
},
{
pos = (119,-155);
ref = hungarumlautcomb;
}
);
width = 577;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = o;
},
{
pos = (52,-134);
ref = hungarumlautcomb;
}
);
width = 605;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = o;
},
{
pos = (134,-155);
ref = hungarumlautcomb;
}
);
width = 631;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = o;
},
{
pos = (85,-129);
ref = hungarumlautcomb;
}
);
width = 692;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = o;
},
{
pos = (71,-156);
ref = hungarumlautcomb;
}
);
width = 337;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = o;
},
{
pos = (45,-137);
ref = hungarumlautcomb;
}
);
width = 436;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = o;
},
{
pos = (174,-155);
ref = hungarumlautcomb;
}
);
width = 589;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = o;
},
{
pos = (91,-134);
ref = hungarumlautcomb;
}
);
width = 588;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = o;
},
{
pos = (191,-155);
ref = hungarumlautcomb;
}
);
width = 640;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = o;
},
{
pos = (130,-129);
ref = hungarumlautcomb;
}
);
width = 694;
}
);
unicode = 337;
}
