{
color = 3;
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,721,l),
(177,721,l),
(170,643,o),
(121,591,o),
(58,591,cs),
(26,591,l),
(26,446,l),
(163,446,l),
(163,0,l)
);
}
);
width = 386;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,721,l),
(139,721,l),
(137,665,o),
(118,627,o),
(63,627,cs),
(45,627,l),
(45,597,l),
(137,597,l),
(137,0,l)
);
}
);
width = 228;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,721,l),
(202,721,l),
(196,653,o),
(165,608,o),
(66,608,cs),
(41,608,l),
(41,579,l),
(204,579,l),
(204,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 359;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,721,l),
(216,721,l),
(208,643,o),
(140,591,o),
(47,591,cs),
(15,591,l),
(15,446,l),
(204,446,l),
(204,0,l)
);
}
);
width = 472;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,721,l),
(195,721,l),
(189,653,o),
(158,608,o),
(59,608,cs),
(25,608,l),
(25,579,l),
(197,579,l),
(197,0,l)
);
}
);
width = 312;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,721,l),
(217,721,l),
(209,643,o),
(141,591,o),
(48,591,cs),
(16,591,l),
(16,429,l),
(205,429,l),
(205,0,l)
);
}
);
width = 482;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(263,721,l),
(234,721,l),
(220,665,o),
(194,627,o),
(139,627,cs),
(121,627,l),
(115,597,l),
(206,597,l),
(80,0,l)
);
}
);
width = 227;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(434,721,l),
(270,721,l),
(246,643,o),
(187,591,o),
(125,591,cs),
(93,591,l),
(62,446,l),
(198,446,l),
(104,0,l)
);
}
);
width = 384;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(324,721,l),
(287,721,l),
(266,649,o),
(223,608,o),
(137,608,cs),
(113,608,l),
(107,579,l),
(257,579,l),
(137,0,l)
);
}
);
width = 347;
},
{
guides = (
{
pos = (298,721);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(479,721,l),
(298,721,l),
(273,643,o),
(197,591,o),
(111,591,cs),
(81,591,l),
(50,443,l),
(227,443,l),
(136,0,l)
);
}
);
width = 463;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(325,721,l),
(287,721,l),
(266,652,o),
(226,608,o),
(130,608,cs),
(97,608,l),
(91,579,l),
(256,579,l),
(135,0,l)
);
}
);
width = 307;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(516,721,l),
(308,721,l),
(283,643,o),
(206,591,o),
(114,591,cs),
(83,591,l),
(49,429,l),
(235,429,l),
(145,0,l)
);
}
);
width = 477;
}
);
unicode = 49;
userData = {
KernOnName = one;
};
}
