{
glyphname = one;
kernLeft = one;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,729,l),
(165,729,l),
(158,650,o),
(108,598,o),
(45,598,cs),
(12,598,l),
(12,451,l),
(151,451,l),
(151,0,l)
);
}
);
width = 362;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,729,l),
(98,729,l),
(96,673,o),
(77,634,o),
(21,634,cs),
(3,634,l),
(3,604,l),
(96,604,l),
(96,0,l)
);
}
);
width = 193;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,729,l),
(194,729,l),
(188,661,o),
(157,615,o),
(57,615,cs),
(31,615,l),
(31,586,l),
(196,586,l),
(196,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 328;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,729,l),
(223,729,l),
(214,650,o),
(146,598,o),
(52,598,cs),
(19,598,l),
(19,451,l),
(210,451,l),
(210,0,l)
);
}
);
width = 463;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,729,l),
(190,729,l),
(184,661,o),
(153,615,o),
(53,615,cs),
(18,615,l),
(18,586,l),
(192,586,l),
(192,0,l)
);
}
);
width = 302;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,729,l),
(208,729,l),
(200,650,o),
(131,598,o),
(37,598,cs),
(5,598,l),
(5,434,l),
(196,434,l),
(196,0,l)
);
}
);
width = 469;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(224,729,l),
(194,729,l),
(180,673,o),
(154,634,o),
(98,634,cs),
(80,634,l),
(74,604,l),
(166,604,l),
(38,0,l)
);
}
);
width = 192;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(425,729,l),
(259,729,l),
(235,650,o),
(175,598,o),
(112,598,cs),
(80,598,l),
(49,451,l),
(186,451,l),
(91,0,l)
);
}
);
width = 360;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(318,729,l),
(280,729,l),
(259,656,o),
(215,615,o),
(128,615,cs),
(104,615,l),
(98,586,l),
(250,586,l),
(128,0,l)
);
}
);
width = 317;
},
{
guides = (
{
pos = (303,721);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(490,729,l),
(306,729,l),
(281,650,o),
(204,598,o),
(117,598,cs),
(87,598,l),
(56,448,l),
(235,448,l),
(143,0,l)
);
}
);
width = 455;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(322,729,l),
(283,729,l),
(262,659,o),
(222,615,o),
(124,615,cs),
(91,615,l),
(85,586,l),
(252,586,l),
(129,0,l)
);
}
);
width = 297;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(511,729,l),
(300,729,l),
(275,650,o),
(197,598,o),
(104,598,cs),
(73,598,l),
(38,434,l),
(227,434,l),
(136,0,l)
);
}
);
width = 464;
}
);
metricRight = H;
unicode = 49;
userData = {
KernOnName = one;
};
}
