{
color = 9;
glyphname = one.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,375,l),
(95,375,l),
(91,333,o),
(64,306,o),
(31,306,cs),
(14,306,l),
(14,225,l),
(87,225,l),
(87,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 210;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,397,l),
(78,397,l),
(77,364,o),
(64,343,o),
(34,343,cs),
(23,343,l),
(23,319,l),
(76,319,l),
(76,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 135;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,397,l),
(100,397,l),
(97,360,o),
(79,333,o),
(23,333,cs),
(9,333,l),
(9,309,l),
(101,309,l),
(101,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 198;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,375,l),
(120,375,l),
(115,331,o),
(74,306,o),
(27,306,cs),
(9,306,l),
(9,220,l),
(113,220,l),
(113,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 271;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,397,l),
(109,397,l),
(105,354,o),
(81,333,o),
(32,333,cs),
(13,333,l),
(13,307,l),
(109,307,l),
(109,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 184;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,375,l),
(118,375,l),
(113,332,o),
(73,306,o),
(25,306,cs),
(8,306,l),
(8,214,l),
(111,214,l),
(111,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 264;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(132,397,l),
(107,397,l),
(99,364,o),
(82,343,o),
(52,343,cs),
(41,343,l),
(36,319,l),
(89,319,l),
(22,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 135;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(209,375,l),
(117,375,l),
(104,333,o),
(72,306,o),
(40,306,cs),
(22,306,l),
(5,225,l),
(78,225,l),
(30,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 209;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(153,397,l),
(123,397,l),
(112,359,o),
(87,333,o),
(38,333,cs),
(24,333,l),
(19,309,l),
(103,309,l),
(40,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 191;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(243,375,l),
(136,375,l),
(122,334,o),
(80,306,o),
(33,306,cs),
(16,306,l),
(-2,218,l),
(95,218,l),
(51,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 267;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(170,397,l),
(136,397,l),
(124,358,o),
(99,333,o),
(46,333,cs),
(28,333,l),
(23,307,l),
(117,307,l),
(53,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 181;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(256,375,l),
(138,375,l),
(124,334,o),
(82,306,o),
(32,306,cs),
(15,306,l),
(-4,214,l),
(97,214,l),
(52,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 262;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}
