{
glyphname = one.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,166,l),
(528,166,l),
(528,721,l),
(345,721,l),
(337,643,o),
(282,591,o),
(176,591,cs),
(144,591,l),
(144,443,l),
(333,443,l),
(333,166,l),
(137,166,l),
(137,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(343,132,l),
(343,721,l),
(177,721,l),
(170,643,o),
(121,591,o),
(58,591,cs),
(21,591,l),
(21,446,l),
(163,446,l),
(163,132,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,148,l),
(12,148,l),
(12,0,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(263,20,l),
(263,721,l),
(234,721,l),
(232,665,o),
(213,627,o),
(158,627,cs),
(121,627,l),
(121,597,l),
(232,597,l),
(232,20,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,28,l),
(83,28,l),
(83,0,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,25,l),
(331,721,l),
(292,721,l),
(286,653,o),
(255,578,o),
(146,578,cs),
(111,578,l),
(111,549,l),
(294,549,l),
(294,25,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,34,l),
(63,34,l),
(63,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,166,l),
(630,166,l),
(630,721,l),
(447,721,l),
(439,643,o),
(384,591,o),
(278,591,cs),
(246,591,l),
(246,443,l),
(435,443,l),
(435,166,l),
(239,166,l),
(239,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(417,151,l),
(417,721,l),
(238,721,l),
(230,643,o),
(162,591,o),
(69,591,cs),
(37,591,l),
(37,446,l),
(226,446,l),
(226,151,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(589,167,l),
(22,167,l),
(22,0,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(393,25,l),
(393,721,l),
(353,721,l),
(348,643,o),
(304,578,o),
(185,578,cs),
(160,578,l),
(160,549,l),
(355,549,l),
(355,25,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,34,l),
(107,34,l),
(107,0,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(498,151,l),
(498,721,l),
(289,721,l),
(282,643,o),
(214,591,o),
(124,591,cs),
(84,591,l),
(84,429,l),
(278,429,l),
(278,151,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(672,167,l),
(58,167,l),
(58,0,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(207,20,l),
(355,721,l),
(326,721,l),
(312,665,o),
(285,627,o),
(231,627,cs),
(193,627,l),
(187,597,l),
(298,597,l),
(176,20,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(352,28,l),
(37,28,l),
(31,0,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(308,132,l),
(431,721,l),
(267,721,l),
(243,643,o),
(184,591,o),
(122,591,cs),
(85,591,l),
(54,446,l),
(195,446,l),
(130,132,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(444,148,l),
(-10,148,l),
(-41,0,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(273,25,l),
(419,721,l),
(381,721,l),
(361,653,o),
(313,578,o),
(205,578,cs),
(171,578,l),
(165,549,l),
(346,549,l),
(236,25,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(490,34,l),
(20,34,l),
(13,0,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(389,151,l),
(508,721,l),
(331,721,l),
(307,643,o),
(228,591,o),
(136,591,cs),
(105,591,l),
(74,446,l),
(261,446,l),
(200,151,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(565,167,l),
(3,167,l),
(-33,0,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(334,25,l),
(481,721,l),
(442,721,l),
(419,638,o),
(356,578,o),
(233,578,cs),
(208,578,l),
(202,549,l),
(408,549,l),
(298,25,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(581,34,l),
(47,34,l),
(40,0,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(458,151,l),
(578,721,l),
(370,721,l),
(345,643,o),
(267,591,o),
(175,591,cs),
(135,591,l),
(100,429,l),
(296,429,l),
(239,151,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(659,167,l),
(31,167,l),
(-5,0,l)
);
}
);
width = 720;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(243,20,l),
(243,721,l),
(214,721,l),
(212,665,o),
(193,627,o),
(138,627,cs),
(101,627,l),
(101,597,l),
(212,597,l),
(212,20,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,28,l),
(63,28,l),
(63,0,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,166,l),
(528,166,l),
(528,721,l),
(345,721,l),
(337,643,o),
(282,591,o),
(176,591,cs),
(144,591,l),
(144,443,l),
(333,443,l),
(333,166,l),
(137,166,l),
(137,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(334,132,l),
(334,721,l),
(168,721,l),
(161,643,o),
(112,591,o),
(49,591,cs),
(12,591,l),
(12,446,l),
(154,446,l),
(154,132,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,148,l),
(3,148,l),
(3,0,l)
);
}
);
width = 464;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(311,25,l),
(311,721,l),
(272,721,l),
(266,653,o),
(235,578,o),
(126,578,cs),
(91,578,l),
(91,549,l),
(274,549,l),
(274,25,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,34,l),
(43,34,l),
(43,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,166,l),
(630,166,l),
(630,721,l),
(447,721,l),
(439,643,o),
(384,591,o),
(278,591,cs),
(246,591,l),
(246,443,l),
(435,443,l),
(435,166,l),
(239,166,l),
(239,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(396,151,l),
(396,721,l),
(217,721,l),
(209,643,o),
(141,591,o),
(48,591,cs),
(16,591,l),
(16,446,l),
(205,446,l),
(205,151,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,167,l),
(1,167,l),
(1,0,l)
);
}
);
width = 562;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(383,25,l),
(383,721,l),
(343,721,l),
(338,643,o),
(294,578,o),
(175,578,cs),
(150,578,l),
(150,549,l),
(345,549,l),
(345,25,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(604,34,l),
(97,34,l),
(97,0,l)
);
}
);
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(488,151,l),
(488,721,l),
(279,721,l),
(272,643,o),
(204,591,o),
(114,591,cs),
(74,591,l),
(74,429,l),
(268,429,l),
(268,151,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,167,l),
(48,167,l),
(48,0,l)
);
}
);
width = 700;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
