{
glyphname = one.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,375,l),
(92,375,l),
(88,333,o),
(61,306,o),
(28,306,cs),
(11,306,l),
(11,225,l),
(84,225,l),
(84,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 212;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,397,l),
(72,397,l),
(71,364,o),
(58,343,o),
(28,343,cs),
(17,343,l),
(17,319,l),
(70,319,l),
(70,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 157;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,397,l),
(121,397,l),
(118,360,o),
(100,333,o),
(44,333,cs),
(30,333,l),
(30,309,l),
(122,309,l),
(122,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 238;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,375,l),
(131,375,l),
(126,331,o),
(85,306,o),
(38,306,cs),
(20,306,l),
(20,220,l),
(124,220,l),
(124,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 291;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,397,l),
(113,397,l),
(109,354,o),
(85,333,o),
(36,333,cs),
(17,333,l),
(17,307,l),
(113,307,l),
(113,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 214;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,375,l),
(117,375,l),
(112,332,o),
(72,306,o),
(24,306,cs),
(7,306,l),
(7,214,l),
(110,214,l),
(110,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 279;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(126,397,l),
(101,397,l),
(93,364,o),
(76,343,o),
(46,343,cs),
(35,343,l),
(30,319,l),
(83,319,l),
(16,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 156;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(206,375,l),
(114,375,l),
(101,333,o),
(69,306,o),
(37,306,cs),
(19,306,l),
(2,225,l),
(75,225,l),
(27,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 210;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(174,397,l),
(144,397,l),
(133,359,o),
(108,333,o),
(59,333,cs),
(45,333,l),
(40,309,l),
(124,309,l),
(61,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 231;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(254,375,l),
(147,375,l),
(133,334,o),
(91,306,o),
(44,306,cs),
(27,306,l),
(9,218,l),
(106,218,l),
(62,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 286;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(174,397,l),
(140,397,l),
(128,358,o),
(103,333,o),
(50,333,cs),
(32,333,l),
(27,307,l),
(121,307,l),
(57,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 210;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(255,375,l),
(137,375,l),
(123,334,o),
(81,306,o),
(31,306,cs),
(14,306,l),
(-5,214,l),
(96,214,l),
(51,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 277;
}
);
userData = {
KernOnName = one.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = one;
};
};
}
