{
glyphname = one.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,166,l),
(528,166,l),
(528,721,l),
(345,721,l),
(337,643,o),
(282,591,o),
(176,591,cs),
(144,591,l),
(144,443,l),
(333,443,l),
(333,166,l),
(137,166,l),
(137,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(347,134,l),
(347,729,l),
(179,729,l),
(172,650,o),
(122,598,o),
(59,598,cs),
(21,598,l),
(21,451,l),
(165,451,l),
(165,134,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(475,150,l),
(12,150,l),
(12,0,l)
);
}
);
width = 486;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(266,20,l),
(266,729,l),
(237,729,l),
(235,673,o),
(215,634,o),
(160,634,cs),
(122,634,l),
(122,604,l),
(235,604,l),
(235,20,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(405,28,l),
(84,28,l),
(84,0,l)
);
}
);
width = 486;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,25,l),
(335,729,l),
(295,729,l),
(289,661,o),
(258,585,o),
(148,585,cs),
(112,585,l),
(112,555,l),
(297,555,l),
(297,25,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,34,l),
(64,34,l),
(64,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,166,l),
(630,166,l),
(630,721,l),
(447,721,l),
(439,643,o),
(384,591,o),
(278,591,cs),
(246,591,l),
(246,443,l),
(435,443,l),
(435,166,l),
(239,166,l),
(239,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(422,153,l),
(422,729,l),
(241,729,l),
(233,650,o),
(164,598,o),
(70,598,cs),
(37,598,l),
(37,451,l),
(229,451,l),
(229,153,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(596,169,l),
(22,169,l),
(22,0,l)
);
}
);
width = 607;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(398,25,l),
(398,729,l),
(357,729,l),
(352,650,o),
(307,585,o),
(187,585,cs),
(162,585,l),
(162,555,l),
(359,555,l),
(359,25,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(621,34,l),
(108,34,l),
(108,0,l)
);
}
);
width = 728;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(504,153,l),
(504,729,l),
(292,729,l),
(285,650,o),
(216,598,o),
(125,598,cs),
(85,598,l),
(85,434,l),
(281,434,l),
(281,153,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(680,169,l),
(59,169,l),
(59,0,l)
);
}
);
width = 728;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(209,20,l),
(359,729,l),
(330,729,l),
(316,673,o),
(288,634,o),
(234,634,cs),
(195,634,l),
(189,604,l),
(301,604,l),
(178,20,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(356,28,l),
(37,28,l),
(31,0,l)
);
}
);
width = 486;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(312,134,l),
(436,729,l),
(270,729,l),
(246,650,o),
(186,598,o),
(123,598,cs),
(86,598,l),
(55,451,l),
(197,451,l),
(131,134,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(449,150,l),
(-10,150,l),
(-41,0,l)
);
}
);
width = 486;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(276,25,l),
(424,729,l),
(385,729,l),
(365,661,o),
(317,585,o),
(207,585,cs),
(173,585,l),
(167,555,l),
(350,555,l),
(239,25,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(496,34,l),
(20,34,l),
(13,0,l)
);
}
);
width = 607;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(393,153,l),
(514,729,l),
(335,729,l),
(311,650,o),
(231,598,o),
(138,598,cs),
(106,598,l),
(75,451,l),
(264,451,l),
(202,153,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(571,169,l),
(3,169,l),
(-33,0,l)
);
}
);
width = 607;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(338,25,l),
(487,729,l),
(447,729,l),
(424,645,o),
(360,585,o),
(236,585,cs),
(210,585,l),
(204,555,l),
(413,555,l),
(301,25,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(588,34,l),
(48,34,l),
(40,0,l)
);
}
);
width = 728;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(463,153,l),
(585,729,l),
(374,729,l),
(349,650,o),
(270,598,o),
(177,598,cs),
(137,598,l),
(101,434,l),
(299,434,l),
(242,153,l)
);
},
{
closed = 1;
nodes = (
(631,0,l),
(667,169,l),
(31,169,l),
(-5,0,l)
);
}
);
width = 728;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
