{
glyphname = one;
kernLeft = KO_one;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,721,l),
(163,721,l),
(156,643,o),
(107,591,o),
(44,591,cs),
(12,591,l),
(12,446,l),
(149,446,l),
(149,0,l)
);
}
);
width = 358;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,721,l),
(97,721,l),
(95,665,o),
(76,627,o),
(21,627,cs),
(3,627,l),
(3,597,l),
(95,597,l),
(95,0,l)
);
}
);
width = 192;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,721,l),
(192,721,l),
(186,653,o),
(155,608,o),
(56,608,cs),
(31,608,l),
(31,579,l),
(194,579,l),
(194,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 325;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,721,l),
(220,721,l),
(212,643,o),
(144,591,o),
(51,591,cs),
(19,591,l),
(19,446,l),
(208,446,l),
(208,0,l)
);
}
);
width = 458;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,721,l),
(188,721,l),
(182,653,o),
(151,608,o),
(52,608,cs),
(18,608,l),
(18,579,l),
(190,579,l),
(190,0,l)
);
}
);
width = 299;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,721,l),
(206,721,l),
(198,643,o),
(130,591,o),
(37,591,cs),
(5,591,l),
(5,429,l),
(194,429,l),
(194,0,l)
);
}
);
width = 464;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(221,721,l),
(192,721,l),
(178,665,o),
(152,627,o),
(97,627,cs),
(79,627,l),
(73,597,l),
(164,597,l),
(38,0,l)
);
}
);
width = 190;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(420,721,l),
(256,721,l),
(232,643,o),
(173,591,o),
(111,591,cs),
(79,591,l),
(48,446,l),
(184,446,l),
(90,0,l)
);
}
);
width = 356;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(314,721,l),
(277,721,l),
(256,649,o),
(213,608,o),
(127,608,cs),
(103,608,l),
(97,579,l),
(247,579,l),
(127,0,l)
);
}
);
width = 313;
},
{
guides = (
{
pos = (303,721);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(484,721,l),
(303,721,l),
(278,643,o),
(202,591,o),
(116,591,cs),
(86,591,l),
(55,443,l),
(232,443,l),
(141,0,l)
);
}
);
width = 450;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(318,721,l),
(280,721,l),
(259,652,o),
(219,608,o),
(123,608,cs),
(90,608,l),
(84,579,l),
(249,579,l),
(128,0,l)
);
}
);
width = 294;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(505,721,l),
(297,721,l),
(272,643,o),
(195,591,o),
(103,591,cs),
(72,591,l),
(38,429,l),
(224,429,l),
(134,0,l)
);
}
);
width = 459;
}
);
metricRight = H;
unicode = 49;
userData = {
KernOnName = one;
};
}
