{
color = 0;
glyphname = one.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(383,149,l),
(383,582,l),
(355,582,l),
(354,546,o),
(340,523,o),
(307,523,cs),
(295,523,l),
(295,496,l),
(353,496,l),
(353,149,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (282,188);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(437,149,l),
(437,582,l),
(335,582,l),
(331,534,o),
(301,503,o),
(263,503,cs),
(244,503,l),
(244,414,l),
(327,414,l),
(327,149,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (234,189);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(468,149,l),
(468,582,l),
(434,582,l),
(430,540,o),
(408,512,o),
(350,512,cs),
(334,512,l),
(334,486,l),
(434,486,l),
(434,149,l)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (306,189);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(535,149,l),
(535,582,l),
(416,582,l),
(411,534,o),
(367,502,o),
(312,502,cs),
(292,502,l),
(292,405,l),
(408,405,l),
(408,149,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (274,191);
ref = oneinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(482,149,l),
(482,582,l),
(445,582,l),
(442,540,o),
(419,512,o),
(361,512,cs),
(341,512,l),
(341,485,l),
(446,485,l),
(446,149,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (325,190);
ref = oneinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(543,149,l),
(543,582,l),
(401,582,l),
(396,534,o),
(352,502,o),
(297,502,cs),
(278,502,l),
(278,394,l),
(393,394,l),
(393,149,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (272,193);
ref = oneinferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
},
{
closed = 1;
nodes = (
(420,149,l),
(420,582,l),
(392,582,l),
(391,546,o),
(377,523,o),
(344,523,cs),
(332,523,l),
(332,496,l),
(390,496,l),
(390,149,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
piece = {
};
pos = (319,188);
ref = oneinferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
},
{
closed = 1;
nodes = (
(469,149,l),
(469,582,l),
(367,582,l),
(363,534,o),
(333,503,o),
(295,503,cs),
(276,503,l),
(276,414,l),
(359,414,l),
(359,149,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
piece = {
};
pos = (266,189);
ref = oneinferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
},
{
closed = 1;
nodes = (
(500,149,l),
(500,582,l),
(466,582,l),
(462,540,o),
(440,512,o),
(382,512,cs),
(366,512,l),
(366,486,l),
(466,486,l),
(466,149,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = master01;
piece = {
};
pos = (338,189);
ref = oneinferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
},
{
closed = 1;
nodes = (
(563,149,l),
(563,582,l),
(444,582,l),
(439,534,o),
(395,502,o),
(340,502,cs),
(320,502,l),
(320,405,l),
(436,405,l),
(436,149,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
piece = {
};
pos = (302,191);
ref = oneinferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(513,149,l),
(513,582,l),
(476,582,l),
(473,540,o),
(450,512,o),
(392,512,cs),
(372,512,l),
(372,485,l),
(477,485,l),
(477,149,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
piece = {
};
pos = (356,190);
ref = oneinferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,-11,o),
(850,135,o),
(850,364,cs),
(850,593,o),
(689,739,o),
(460,739,cs),
(232,739,o),
(70,593,o),
(70,364,cs),
(70,135,o),
(232,-11,o),
(460,-11,cs)
);
},
{
closed = 1;
nodes = (
(280,67,o),
(152,181,o),
(152,364,cs),
(152,547,o),
(280,661,o),
(460,661,cs),
(641,661,o),
(768,547,o),
(768,364,cs),
(768,181,o),
(641,67,o),
(460,67,cs)
);
},
{
closed = 1;
nodes = (
(573,153,l),
(573,586,l),
(431,586,l),
(426,538,o),
(382,506,o),
(327,506,cs),
(308,506,l),
(308,398,l),
(423,398,l),
(423,153,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
piece = {
};
pos = (301,193);
ref = oneinferior;
}
);
width = 880;
}
);
unicode = 9312;
userData = {
RMXScaler = {
source = one;
};
};
}
