{
color = 7;
glyphname = one.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,166,l),
(537,166,l),
(537,721,l),
(354,721,l),
(346,643,o),
(291,591,o),
(185,591,cs),
(153,591,l),
(153,443,l),
(342,443,l),
(342,166,l),
(146,166,l),
(146,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,148,l),
(352,148,l),
(352,721,l),
(186,721,l),
(179,643,o),
(130,591,o),
(67,591,cs),
(30,591,l),
(30,446,l),
(172,446,l),
(172,148,l),
(21,148,l),
(21,0,l)
);
}
);
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,28,l),
(232,28,l),
(232,721,l),
(203,721,l),
(201,665,o),
(182,627,o),
(127,627,cs),
(90,627,l),
(90,597,l),
(201,597,l),
(201,28,l),
(52,28,l),
(52,0,l)
);
}
);
width = 420;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,34,l),
(330,34,l),
(330,721,l),
(291,721,l),
(285,653,o),
(254,578,o),
(145,578,cs),
(110,578,l),
(110,549,l),
(293,549,l),
(293,34,l),
(62,34,l),
(62,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(798,166,l),
(625,166,l),
(625,721,l),
(442,721,l),
(434,643,o),
(379,591,o),
(273,591,cs),
(241,591,l),
(241,443,l),
(430,443,l),
(430,166,l),
(234,166,l),
(234,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,167,l),
(412,167,l),
(412,721,l),
(233,721,l),
(225,643,o),
(157,591,o),
(64,591,cs),
(32,591,l),
(32,446,l),
(221,446,l),
(221,167,l),
(17,167,l),
(17,0,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,34,l),
(388,34,l),
(388,721,l),
(348,721,l),
(343,643,o),
(299,578,o),
(180,578,cs),
(155,578,l),
(155,549,l),
(350,549,l),
(350,34,l),
(102,34,l),
(102,0,l)
);
}
);
width = 710;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,167,l),
(488,167,l),
(488,721,l),
(279,721,l),
(272,643,o),
(204,591,o),
(114,591,cs),
(74,591,l),
(74,429,l),
(268,429,l),
(268,167,l),
(48,167,l),
(48,0,l)
);
}
);
width = 710;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(320,28,l),
(177,28,l),
(323,721,l),
(294,721,l),
(280,665,o),
(253,627,o),
(199,627,cs),
(161,627,l),
(155,597,l),
(266,597,l),
(146,28,l),
(5,28,l),
(-1,0,l)
);
}
);
width = 420;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(452,148,l),
(319,148,l),
(439,721,l),
(275,721,l),
(251,643,o),
(192,591,o),
(130,591,cs),
(93,591,l),
(62,446,l),
(203,446,l),
(141,148,l),
(-2,148,l),
(-33,0,l)
);
}
);
width = 500;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(488,34,l),
(273,34,l),
(417,721,l),
(379,721,l),
(359,653,o),
(311,578,o),
(203,578,cs),
(169,578,l),
(163,549,l),
(344,549,l),
(236,34,l),
(18,34,l),
(11,0,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(560,167,l),
(387,167,l),
(503,721,l),
(326,721,l),
(302,643,o),
(223,591,o),
(131,591,cs),
(100,591,l),
(69,446,l),
(256,446,l),
(198,167,l),
(-2,167,l),
(-38,0,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(576,34,l),
(331,34,l),
(476,721,l),
(437,721,l),
(414,638,o),
(351,578,o),
(228,578,cs),
(203,578,l),
(197,549,l),
(403,549,l),
(295,34,l),
(42,34,l),
(35,0,l)
);
}
);
width = 710;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(648,167,l),
(450,167,l),
(567,721,l),
(359,721,l),
(334,643,o),
(256,591,o),
(164,591,cs),
(124,591,l),
(89,429,l),
(285,429,l),
(231,167,l),
(20,167,l),
(-16,0,l)
);
}
);
width = 710;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
