{
color = 6;
glyphname = onehalf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = one.numr;
},
{
pos = (212,0);
ref = fraction;
},
{
pos = (335,0);
ref = two.dnom;
}
);
width = 593;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = one.numr;
},
{
pos = (157,0);
ref = fraction;
},
{
pos = (219,0);
ref = two.dnom;
}
);
width = 444;
},
{
layerId = master01;
shapes = (
{
ref = one.numr;
},
{
pos = (238,0);
ref = fraction;
},
{
pos = (354,0);
ref = two.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 705;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = one.numr;
},
{
pos = (291,0);
ref = fraction;
},
{
pos = (439,0);
ref = two.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 798;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = one.numr;
},
{
pos = (214,0);
ref = fraction;
},
{
pos = (320,0);
ref = two.dnom;
}
);
width = 691;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = one.numr;
},
{
pos = (279,0);
ref = fraction;
},
{
pos = (405,0);
ref = two.dnom;
}
);
width = 781;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = one.numr;
},
{
pos = (156,0);
ref = fraction;
},
{
pos = (223,0);
ref = two.dnom;
}
);
width = 447;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = one.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (343,0);
ref = two.dnom;
}
);
width = 602;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = one.numr;
},
{
pos = (231,0);
ref = fraction;
},
{
pos = (355,0);
ref = two.dnom;
}
);
width = 708;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = one.numr;
},
{
pos = (286,0);
ref = fraction;
},
{
pos = (450,0);
ref = two.dnom;
}
);
width = 806;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = one.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (326,0);
ref = two.dnom;
}
);
width = 698;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = one.numr;
},
{
pos = (277,0);
ref = fraction;
},
{
pos = (424,0);
ref = two.dnom;
}
);
width = 810;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = one.numr;
},
{
pos = (127,0);
ref = fraction;
},
{
pos = (173,0);
ref = two.dnom;
}
);
width = 358;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = one.numr;
},
{
pos = (195,0);
ref = fraction;
},
{
pos = (308,0);
ref = two.dnom;
}
);
width = 548;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = one.numr;
},
{
pos = (189,0);
ref = fraction;
},
{
pos = (271,0);
ref = two.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 582;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = one.numr;
},
{
pos = (250,0);
ref = fraction;
},
{
pos = (374,0);
ref = two.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 691;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = one.numr;
},
{
pos = (214,0);
ref = fraction;
},
{
pos = (310,0);
ref = two.dnom;
}
);
width = 661;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = one.numr;
},
{
pos = (264,0);
ref = fraction;
},
{
pos = (380,0);
ref = two.dnom;
}
);
width = 736;
}
);
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
