{
color = 6;
glyphname = onehalf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = one.numr;
},
{
pos = (228,0);
ref = fraction;
},
{
pos = (362,0);
ref = two.dnom;
}
);
width = 636;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = one.numr;
},
{
pos = (157,0);
ref = fraction;
},
{
pos = (214,0);
ref = two.dnom;
}
);
width = 439;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = one.numr;
},
{
pos = (214,0);
ref = fraction;
},
{
pos = (315,0);
ref = two.dnom;
}
);
width = 686;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = one.numr;
},
{
pos = (291,0);
ref = fraction;
},
{
pos = (423,0);
ref = two.dnom;
}
);
width = 811;
},
{
layerId = m019;
shapes = (
{
ref = one.numr;
},
{
pos = (239,0);
ref = fraction;
},
{
pos = (359,0);
ref = two.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 708;
},
{
layerId = m020;
shapes = (
{
ref = one.numr;
},
{
pos = (275,0);
ref = fraction;
},
{
pos = (401,0);
ref = two.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 744;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = one.numr;
},
{
pos = (156,0);
ref = fraction;
},
{
pos = (218,0);
ref = two.dnom;
}
);
width = 442;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = one.numr;
},
{
pos = (226,0);
ref = fraction;
},
{
pos = (379,0);
ref = two.dnom;
}
);
width = 654;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = one.numr;
},
{
pos = (231,0);
ref = fraction;
},
{
pos = (351,0);
ref = two.dnom;
}
);
width = 704;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = one.numr;
},
{
pos = (286,0);
ref = fraction;
},
{
pos = (444,0);
ref = two.dnom;
}
);
width = 800;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = one.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (314,0);
ref = two.dnom;
}
);
width = 686;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = one.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (467,0);
ref = two.dnom;
}
);
width = 865;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = one.numr;
},
{
pos = (127,0);
ref = fraction;
},
{
pos = (167,0);
ref = two.dnom;
}
);
width = 352;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = one.numr;
},
{
pos = (195,0);
ref = fraction;
},
{
pos = (301,0);
ref = two.dnom;
}
);
width = 541;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = one.numr;
},
{
pos = (189,0);
ref = fraction;
},
{
pos = (272,0);
ref = two.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 583;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = one.numr;
},
{
pos = (250,0);
ref = fraction;
},
{
pos = (351,0);
ref = two.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 668;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (214,0);
ref = fraction;
},
{
alignment = -1;
pos = (310,0);
ref = two.dnom;
}
);
width = 661;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = one.numr;
},
{
pos = (264,0);
ref = fraction;
},
{
pos = (372,0);
ref = two.dnom;
}
);
width = 728;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = one.numr;
},
{
pos = (134,0);
ref = fraction;
},
{
pos = (163,0);
ref = two.dnom;
}
);
width = 341;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = one.numr;
},
{
pos = (188,0);
ref = fraction;
},
{
pos = (288,0);
ref = two.dnom;
}
);
width = 525;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = one.numr;
},
{
pos = (183,0);
ref = fraction;
},
{
pos = (257,0);
ref = two.dnom;
}
);
width = 562;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = one.numr;
},
{
pos = (228,0);
ref = fraction;
},
{
pos = (330,0);
ref = two.dnom;
}
);
width = 628;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = one.numr;
},
{
pos = (190,0);
ref = fraction;
},
{
pos = (274,0);
ref = two.dnom;
}
);
width = 626;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = one.numr;
},
{
pos = (253,0);
ref = fraction;
},
{
pos = (364,0);
ref = two.dnom;
}
);
width = 726;
}
);
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
