{
glyphname = oneinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (119,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(203,-40,l),
(203,393,l),
(101,393,l),
(97,345,o),
(67,314,o),
(29,314,cs),
(10,314,l),
(10,225,l),
(93,225,l),
(93,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 230;
},
{
anchors = (
{
name = _center;
pos = (67,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(101,-40,l),
(101,393,l),
(73,393,l),
(72,357,o),
(58,334,o),
(25,334,cs),
(13,334,l),
(13,307,l),
(71,307,l),
(71,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 161;
},
{
anchors = (
{
name = _center;
pos = (129,174);
}
);
layerId = master01;
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(162,-40,l),
(162,393,l),
(128,393,l),
(124,351,o),
(102,323,o),
(44,323,cs),
(28,323,l),
(28,297,l),
(128,297,l),
(128,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 247;
},
{
anchors = (
{
name = _center;
pos = (154,174);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(261,-40,l),
(261,393,l),
(142,393,l),
(137,345,o),
(93,313,o),
(38,313,cs),
(18,313,l),
(18,216,l),
(134,216,l),
(134,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 315;
},
{
anchors = (
{
name = _center;
pos = (117,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,393,l),
(120,393,l),
(117,351,o),
(94,323,o),
(36,323,cs),
(16,323,l),
(16,296,l),
(121,296,l),
(121,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 223;
},
{
anchors = (
{
name = _center;
pos = (158,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(271,-40,l),
(271,393,l),
(129,393,l),
(124,345,o),
(80,313,o),
(25,313,cs),
(6,313,l),
(6,205,l),
(121,205,l),
(121,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 314;
},
{
anchors = (
{
name = _center;
pos = (55,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(38,-40,l),
(129,393,l),
(102,393,l),
(93,357,o),
(75,334,o),
(42,334,cs),
(30,334,l),
(25,307,l),
(82,307,l),
(9,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 160;
},
{
anchors = (
{
name = _center;
pos = (118,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(136,-40,l),
(227,393,l),
(127,393,l),
(113,348,o),
(79,314,o),
(39,314,cs),
(20,314,l),
(1,225,l),
(83,225,l),
(27,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 228;
},
{
anchors = (
{
name = _center;
pos = (96,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(93,-40,l),
(183,393,l),
(149,393,l),
(137,351,o),
(110,323,o),
(56,323,cs),
(42,323,l),
(36,297,l),
(128,297,l),
(58,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 240;
},
{
anchors = (
{
name = _center;
pos = (157,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(191,-40,l),
(282,393,l),
(161,393,l),
(145,345,o),
(96,313,o),
(45,313,cs),
(27,313,l),
(6,214,l),
(115,214,l),
(62,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 310;
},
{
anchors = (
{
name = _center;
pos = (92,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(92,-40,l),
(183,393,l),
(147,393,l),
(132,345,o),
(101,323,o),
(49,323,cs),
(30,323,l),
(24,296,l),
(126,296,l),
(56,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 220;
},
{
anchors = (
{
name = _center;
pos = (159,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(201,-40,l),
(291,393,l),
(152,393,l),
(136,344,o),
(86,313,o),
(32,313,cs),
(14,313,l),
(-9,205,l),
(104,205,l),
(53,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 309;
},
{
anchors = (
{
name = _center;
pos = (57,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(91,-40,l),
(91,393,l),
(63,393,l),
(62,357,o),
(48,334,o),
(15,334,cs),
(3,334,l),
(3,307,l),
(61,307,l),
(61,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 131;
},
{
anchors = (
{
name = _center;
pos = (112,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(196,-40,l),
(196,393,l),
(94,393,l),
(90,345,o),
(60,314,o),
(22,314,cs),
(3,314,l),
(3,225,l),
(86,225,l),
(86,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 213;
},
{
anchors = (
{
name = _center;
pos = (104,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(137,-40,l),
(137,393,l),
(103,393,l),
(99,351,o),
(77,323,o),
(19,323,cs),
(3,323,l),
(3,297,l),
(103,297,l),
(103,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 198;
},
{
anchors = (
{
name = _center;
pos = (137,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(244,-40,l),
(244,393,l),
(125,393,l),
(120,345,o),
(76,313,o),
(21,313,cs),
(1,313,l),
(1,216,l),
(117,216,l),
(117,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 274;
},
{
anchors = (
{
name = _center;
pos = (112,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(152,-40,l),
(152,393,l),
(115,393,l),
(112,351,o),
(89,323,o),
(31,323,cs),
(11,323,l),
(11,296,l),
(116,296,l),
(116,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 208;
},
{
anchors = (
{
name = _center;
pos = (153,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(266,-40,l),
(266,393,l),
(124,393,l),
(119,345,o),
(75,313,o),
(20,313,cs),
(1,313,l),
(1,205,l),
(116,205,l),
(116,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 299;
}
);
unicode = 8321;
userData = {
KernOnName = oneinferior;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = one;
};
};
}
