{
color = 3;
glyphname = oneinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(208,-40,l),
(208,393,l),
(106,393,l),
(102,345,o),
(72,314,o),
(34,314,cs),
(15,314,l),
(15,225,l),
(98,225,l),
(98,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 234;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(114,-40,l),
(114,393,l),
(86,393,l),
(85,357,o),
(71,334,o),
(38,334,cs),
(26,334,l),
(26,307,l),
(84,307,l),
(84,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 149;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,393,l),
(123,393,l),
(119,351,o),
(97,323,o),
(39,323,cs),
(23,323,l),
(23,297,l),
(123,297,l),
(123,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 225;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(250,-40,l),
(250,393,l),
(131,393,l),
(126,345,o),
(82,313,o),
(27,313,cs),
(7,313,l),
(7,216,l),
(123,216,l),
(123,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 293;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(155,-40,l),
(155,393,l),
(118,393,l),
(115,351,o),
(92,323,o),
(34,323,cs),
(14,323,l),
(14,296,l),
(119,296,l),
(119,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 200;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(274,-40,l),
(274,393,l),
(132,393,l),
(127,345,o),
(83,313,o),
(28,313,cs),
(9,313,l),
(9,205,l),
(124,205,l),
(124,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 304;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(51,-40,l),
(142,393,l),
(115,393,l),
(106,357,o),
(88,334,o),
(55,334,cs),
(43,334,l),
(38,307,l),
(95,307,l),
(22,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 146;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(140,-40,l),
(231,393,l),
(131,393,l),
(117,348,o),
(83,314,o),
(43,314,cs),
(24,314,l),
(5,225,l),
(87,225,l),
(31,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 229;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(89,-40,l),
(179,393,l),
(145,393,l),
(133,351,o),
(106,323,o),
(52,323,cs),
(38,323,l),
(32,297,l),
(124,297,l),
(54,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 217;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(182,-40,l),
(273,393,l),
(152,393,l),
(136,345,o),
(87,313,o),
(36,313,cs),
(18,313,l),
(-3,214,l),
(106,214,l),
(53,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 288;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(92,-40,l),
(183,393,l),
(147,393,l),
(132,345,o),
(101,323,o),
(49,323,cs),
(30,323,l),
(24,296,l),
(126,296,l),
(56,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 198;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(201,-40,l),
(291,393,l),
(152,393,l),
(136,344,o),
(86,313,o),
(32,313,cs),
(14,313,l),
(-9,205,l),
(104,205,l),
(53,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 294;
}
);
unicode = 8321;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = one;
};
};
}
