{
color = 10;
glyphname = onequarter;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = one.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (299,0);
ref = four.dnom;
}
);
width = 581;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = one.numr;
},
{
pos = (135,0);
ref = fraction;
},
{
pos = (207,0);
ref = four.dnom;
}
);
width = 441;
},
{
layerId = master01;
shapes = (
{
ref = one.numr;
},
{
pos = (198,0);
ref = fraction;
},
{
pos = (266,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 588;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = one.numr;
},
{
pos = (271,0);
ref = fraction;
},
{
pos = (392,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 751;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = one.numr;
},
{
pos = (184,0);
ref = fraction;
},
{
pos = (294,0);
ref = four.dnom;
}
);
width = 694;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = one.numr;
},
{
pos = (264,0);
ref = fraction;
},
{
pos = (369,0);
ref = four.dnom;
}
);
width = 783;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = one.numr;
},
{
pos = (135,0);
ref = fraction;
},
{
pos = (229,0);
ref = four.dnom;
}
);
width = 462;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = one.numr;
},
{
pos = (209,0);
ref = fraction;
},
{
pos = (316,0);
ref = four.dnom;
}
);
width = 596;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = one.numr;
},
{
pos = (191,0);
ref = fraction;
},
{
pos = (243,0);
ref = four.dnom;
}
);
width = 565;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = one.numr;
},
{
pos = (267,0);
ref = fraction;
},
{
pos = (385,0);
ref = four.dnom;
}
);
width = 744;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = one.numr;
},
{
pos = (181,0);
ref = fraction;
},
{
pos = (291,0);
ref = four.dnom;
}
);
width = 667;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = one.numr;
},
{
pos = (262,0);
ref = fraction;
},
{
pos = (364,0);
ref = four.dnom;
}
);
width = 763;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
