{
color = 6;
glyphname = onequarter;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = one.numr;
},
{
pos = (228,0);
ref = fraction;
},
{
pos = (320,0);
ref = four.dnom;
}
);
width = 619;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = one.numr;
},
{
pos = (157,0);
ref = fraction;
},
{
pos = (188,0);
ref = four.dnom;
}
);
width = 430;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = one.numr;
},
{
pos = (214,0);
ref = fraction;
},
{
pos = (265,0);
ref = four.dnom;
}
);
width = 673;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = one.numr;
},
{
pos = (291,0);
ref = fraction;
},
{
pos = (389,0);
ref = four.dnom;
}
);
width = 801;
},
{
layerId = m019;
shapes = (
{
ref = one.numr;
},
{
pos = (239,0);
ref = fraction;
},
{
pos = (316,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 679;
},
{
layerId = m020;
shapes = (
{
ref = one.numr;
},
{
pos = (275,0);
ref = fraction;
},
{
pos = (376,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 741;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = one.numr;
},
{
pos = (156,0);
ref = fraction;
},
{
pos = (195,0);
ref = four.dnom;
}
);
width = 436;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = one.numr;
},
{
pos = (226,0);
ref = fraction;
},
{
pos = (347,0);
ref = four.dnom;
}
);
width = 644;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = one.numr;
},
{
pos = (231,0);
ref = fraction;
},
{
pos = (315,0);
ref = four.dnom;
}
);
width = 680;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = one.numr;
},
{
pos = (286,0);
ref = fraction;
},
{
pos = (414,0);
ref = four.dnom;
}
);
width = 796;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = one.numr;
},
{
pos = (210,0);
ref = fraction;
},
{
pos = (262,0);
ref = four.dnom;
}
);
width = 647;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = one.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (422,0);
ref = four.dnom;
}
);
width = 825;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = one.numr;
},
{
pos = (127,0);
ref = fraction;
},
{
pos = (147,0);
ref = four.dnom;
}
);
width = 359;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = one.numr;
},
{
pos = (195,0);
ref = fraction;
},
{
pos = (255,0);
ref = four.dnom;
}
);
width = 524;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = one.numr;
},
{
pos = (189,0);
ref = fraction;
},
{
pos = (231,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 547;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
ref = one.numr;
},
{
pos = (250,0);
ref = fraction;
},
{
pos = (321,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = one.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = one.numr;
};
width = 669;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (214,0);
ref = fraction;
},
{
alignment = -1;
pos = (254,0);
ref = four.dnom;
}
);
width = 642;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = one.numr;
},
{
pos = (264,0);
ref = fraction;
},
{
pos = (327,0);
ref = four.dnom;
}
);
width = 717;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = one.numr;
},
{
pos = (134,0);
ref = fraction;
},
{
pos = (141,0);
ref = four.dnom;
}
);
width = 336;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = one.numr;
},
{
pos = (188,0);
ref = fraction;
},
{
pos = (260,0);
ref = four.dnom;
}
);
width = 519;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = one.numr;
},
{
pos = (183,0);
ref = fraction;
},
{
pos = (219,0);
ref = four.dnom;
}
);
width = 536;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = one.numr;
},
{
pos = (228,0);
ref = fraction;
},
{
pos = (301,0);
ref = four.dnom;
}
);
width = 625;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = one.numr;
},
{
pos = (190,0);
ref = fraction;
},
{
pos = (232,0);
ref = four.dnom;
}
);
width = 597;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = one.numr;
},
{
pos = (253,0);
ref = fraction;
},
{
pos = (316,0);
ref = four.dnom;
}
);
width = 683;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
