{
glyphname = ordfeminine;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(157,385,o),
(175,407,o),
(186,441,c),
(187,441,l),
(187,392,l),
(217,392,l),
(217,729,l),
(188,729,l),
(187,680,l),
(186,680,l),
(175,714,o),
(157,736,o),
(124,736,cs),
(78,736,o),
(48,693,o),
(48,560,cs),
(48,429,o),
(77,385,o),
(124,385,cs)
);
},
{
closed = 1;
nodes = (
(89,410,o),
(78,465,o),
(78,560,cs),
(78,657,o),
(89,711,o),
(134,711,cs),
(166,711,o),
(187,672,o),
(187,591,cs),
(187,529,ls),
(187,449,o),
(166,410,o),
(134,410,cs)
);
}
);
width = 277;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(138,370,o),
(164,385,o),
(176,418,c),
(181,418,l),
(181,377,l),
(299,377,l),
(299,729,l),
(184,729,l),
(181,688,l),
(176,688,l),
(164,721,o),
(141,736,o),
(109,736,cs),
(55,736,o),
(17,698,o),
(17,553,cs),
(17,442,o),
(36,370,o),
(109,370,cs)
);
},
{
closed = 1;
nodes = (
(142,463,o),
(136,483,o),
(136,553,cs),
(136,614,o),
(139,645,o),
(159,645,cs),
(174,645,o),
(181,625,o),
(181,562,cs),
(181,544,ls),
(181,489,o),
(176,463,o),
(159,463,cs)
);
}
);
width = 325;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,386,o),
(308,415,o),
(327,467,c),
(329,467,l),
(329,391,l),
(364,391,l),
(364,729,l),
(331,729,l),
(329,654,l),
(327,654,l),
(309,703,o),
(264,735,o),
(202,735,cs),
(118,735,o),
(61,670,o),
(61,560,cs),
(61,451,o),
(118,386,o),
(202,386,cs)
);
},
{
closed = 1;
nodes = (
(143,416,o),
(97,469,o),
(97,560,cs),
(97,653,o),
(143,705,o),
(212,705,cs),
(286,705,o),
(328,645,o),
(328,583,cs),
(328,538,ls),
(328,476,o),
(286,416,o),
(212,416,cs)
);
}
);
width = 449;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(223,370,o),
(260,396,o),
(275,430,c),
(281,430,l),
(281,377,l),
(409,377,l),
(409,731,l),
(286,731,l),
(281,678,l),
(275,678,l),
(259,714,o),
(221,738,o),
(171,738,cs),
(88,738,o),
(33,679,o),
(33,554,cs),
(33,429,o),
(88,370,o),
(171,370,cs)
);
},
{
closed = 1;
nodes = (
(186,472,o),
(163,496,o),
(163,554,cs),
(163,613,o),
(186,636,o),
(222,636,cs),
(264,636,o),
(280,602,o),
(280,568,cs),
(280,540,ls),
(280,506,o),
(264,472,o),
(222,472,cs)
);
}
);
width = 463;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(281,385,o),
(339,420,o),
(360,471,c),
(363,471,l),
(363,391,l),
(400,391,l),
(400,729,l),
(365,729,l),
(363,655,l),
(360,655,l),
(338,705,o),
(282,735,o),
(210,735,cs),
(109,735,o),
(40,668,o),
(40,560,cs),
(40,454,o),
(109,385,o),
(210,385,cs)
);
},
{
closed = 1;
nodes = (
(134,417,o),
(78,473,o),
(78,560,cs),
(78,651,o),
(134,703,o),
(218,703,cs),
(308,703,o),
(363,645,o),
(363,581,cs),
(363,545,ls),
(363,478,o),
(309,417,o),
(218,417,cs)
);
}
);
width = 466;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(239,370,o),
(284,389,o),
(306,421,c),
(311,421,l),
(311,377,l),
(459,377,l),
(459,731,l),
(318,731,l),
(314,686,l),
(309,686,l),
(289,716,o),
(251,736,o),
(189,736,cs),
(86,736,o),
(17,666,o),
(17,553,cs),
(17,442,o),
(86,370,o),
(189,370,cs)
);
},
{
closed = 1;
nodes = (
(194,481,o),
(165,505,o),
(165,553,cs),
(165,601,o),
(194,626,o),
(236,626,cs),
(282,626,o),
(310,598,o),
(310,557,cs),
(310,550,ls),
(310,509,o),
(283,481,o),
(236,481,cs)
);
}
);
width = 502;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(183,385,o),
(204,403,o),
(221,437,c),
(222,437,l),
(213,392,l),
(243,392,l),
(313,729,l),
(284,729,l),
(273,675,l),
(271,675,l),
(268,712,o),
(253,735,o),
(217,735,cs),
(174,735,o),
(138,692,o),
(111,564,cs),
(92,474,o),
(87,385,o),
(155,385,cs)
);
},
{
closed = 1;
nodes = (
(119,409,o),
(122,470,o),
(141,564,cs),
(161,662,o),
(183,709,o),
(223,709,cs),
(266,709,o),
(268,650,o),
(254,586,cs),
(241,525,ls),
(224,445,o),
(196,409,o),
(167,409,cs)
);
}
);
width = 275;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(164,370,o),
(189,387,o),
(204,414,c),
(208,413,l),
(205,377,l),
(319,377,l),
(391,729,l),
(278,729,l),
(266,683,l),
(262,683,l),
(256,719,o),
(232,736,o),
(196,736,cs),
(145,736,o),
(105,693,o),
(77,559,cs),
(57,462,o),
(50,370,o),
(134,370,cs)
);
},
{
closed = 1;
nodes = (
(176,459,o),
(180,490,o),
(193,551,cs),
(206,614,o),
(215,641,o),
(233,641,cs),
(257,641,o),
(248,601,o),
(238,557,cs),
(234,539,ls),
(222,482,o),
(213,459,o),
(196,459,cs)
);
}
);
width = 323;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(288,385,o),
(336,411,o),
(363,457,c),
(365,457,l),
(352,392,l),
(387,392,l),
(457,729,l),
(424,729,l),
(405,646,l),
(403,646,l),
(394,699,o),
(353,736,o),
(291,736,cs),
(194,736,o),
(122,646,o),
(122,520,cs),
(122,437,o),
(166,385,o),
(237,385,cs)
);
},
{
closed = 1;
nodes = (
(194,416,o),
(158,455,o),
(158,525,cs),
(158,629,o),
(218,705,o),
(296,705,cs),
(365,705,o),
(403,645,o),
(389,575,cs),
(380,529,ls),
(368,468,o),
(318,416,o),
(251,416,cs)
);
}
);
width = 444;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(244,370,o),
(277,389,o),
(295,423,c),
(302,423,l),
(292,377,l),
(419,377,l),
(493,731,l),
(369,731,l),
(354,677,l),
(347,677,l),
(336,711,o),
(303,738,o),
(256,738,cs),
(162,738,o),
(105,661,o),
(89,538,cs),
(76,437,o),
(119,370,o),
(196,370,cs)
);
},
{
closed = 1;
nodes = (
(235,473,o),
(220,491,o),
(220,526,cs),
(220,593,o),
(249,636,o),
(290,636,cs),
(326,636,o),
(340,602,o),
(333,571,cs),
(322,522,ls),
(316,494,o),
(296,473,o),
(264,473,cs)
);
}
);
width = 451;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(315,385,o),
(370,416,o),
(399,459,c),
(401,459,l),
(388,392,l),
(424,392,l),
(494,729,l),
(461,729,l),
(439,639,l),
(437,639,l),
(427,697,o),
(369,736,o),
(296,736,cs),
(184,736,o),
(100,651,o),
(100,531,cs),
(100,438,o),
(162,385,o),
(249,385,cs)
);
},
{
closed = 1;
nodes = (
(182,417,o),
(137,465,o),
(137,533,cs),
(137,630,o),
(204,705,o),
(298,705,cs),
(393,705,o),
(434,641,o),
(420,554,cs),
(417,535,ls),
(404,465,o),
(340,417,o),
(259,417,cs)
);
}
);
width = 462;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(275,370,o),
(307,386,o),
(330,410,c),
(335,410,l),
(333,377,l),
(474,377,l),
(548,731,l),
(404,731,l),
(387,676,l),
(381,676,l),
(367,714,o),
(317,738,o),
(263,738,cs),
(147,738,o),
(75,650,o),
(75,528,cs),
(75,433,o),
(135,370,o),
(228,370,cs)
);
},
{
closed = 1;
nodes = (
(249,480,o),
(223,500,o),
(223,542,cs),
(223,593,o),
(252,626,o),
(297,626,cs),
(343,626,o),
(370,594,o),
(361,549,cs),
(359,539,ls),
(352,506,o),
(331,480,o),
(285,480,cs)
);
}
);
width = 495;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(137,385,o),
(155,407,o),
(166,441,c),
(167,441,l),
(167,392,l),
(197,392,l),
(197,729,l),
(168,729,l),
(167,680,l),
(166,680,l),
(155,714,o),
(137,736,o),
(104,736,cs),
(58,736,o),
(28,693,o),
(28,560,cs),
(28,429,o),
(57,385,o),
(104,385,cs)
);
},
{
closed = 1;
nodes = (
(69,410,o),
(58,465,o),
(58,560,cs),
(58,657,o),
(69,711,o),
(114,711,cs),
(146,711,o),
(167,672,o),
(167,591,cs),
(167,529,ls),
(167,449,o),
(146,410,o),
(114,410,cs)
);
}
);
width = 233;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(128,370,o),
(154,385,o),
(166,418,c),
(171,418,l),
(171,377,l),
(289,377,l),
(289,729,l),
(174,729,l),
(171,688,l),
(166,688,l),
(154,721,o),
(131,736,o),
(99,736,cs),
(45,736,o),
(7,698,o),
(7,553,cs),
(7,442,o),
(26,370,o),
(99,370,cs)
);
},
{
closed = 1;
nodes = (
(132,463,o),
(126,483,o),
(126,553,cs),
(126,614,o),
(129,645,o),
(149,645,cs),
(164,645,o),
(171,625,o),
(171,562,cs),
(171,544,ls),
(171,489,o),
(166,463,o),
(149,463,cs)
);
}
);
width = 305;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(240,386,o),
(288,415,o),
(307,467,c),
(309,467,l),
(309,391,l),
(344,391,l),
(344,729,l),
(311,729,l),
(309,654,l),
(307,654,l),
(289,703,o),
(244,735,o),
(182,735,cs),
(98,735,o),
(41,670,o),
(41,560,cs),
(41,451,o),
(98,386,o),
(182,386,cs)
);
},
{
closed = 1;
nodes = (
(123,416,o),
(77,469,o),
(77,560,cs),
(77,653,o),
(123,705,o),
(192,705,cs),
(266,705,o),
(308,645,o),
(308,583,cs),
(308,538,ls),
(308,476,o),
(266,416,o),
(192,416,cs)
);
}
);
width = 403;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(202,370,o),
(239,396,o),
(254,430,c),
(260,430,l),
(260,377,l),
(388,377,l),
(388,731,l),
(265,731,l),
(260,678,l),
(254,678,l),
(238,714,o),
(200,738,o),
(150,738,cs),
(67,738,o),
(12,679,o),
(12,554,cs),
(12,429,o),
(67,370,o),
(150,370,cs)
);
},
{
closed = 1;
nodes = (
(165,472,o),
(142,496,o),
(142,554,cs),
(142,613,o),
(165,636,o),
(201,636,cs),
(243,636,o),
(259,602,o),
(259,568,cs),
(259,540,ls),
(259,506,o),
(243,472,o),
(201,472,cs)
);
}
);
width = 418;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(271,385,o),
(329,420,o),
(350,471,c),
(353,471,l),
(353,391,l),
(390,391,l),
(390,729,l),
(355,729,l),
(353,655,l),
(350,655,l),
(328,705,o),
(272,735,o),
(200,735,cs),
(99,735,o),
(30,668,o),
(30,560,cs),
(30,454,o),
(99,385,o),
(200,385,cs)
);
},
{
closed = 1;
nodes = (
(124,417,o),
(68,473,o),
(68,560,cs),
(68,651,o),
(124,703,o),
(208,703,cs),
(298,703,o),
(353,645,o),
(353,581,cs),
(353,545,ls),
(353,478,o),
(299,417,o),
(208,417,cs)
);
}
);
width = 446;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(229,370,o),
(274,389,o),
(296,421,c),
(301,421,l),
(301,377,l),
(449,377,l),
(449,731,l),
(308,731,l),
(304,686,l),
(299,686,l),
(279,716,o),
(241,736,o),
(179,736,cs),
(76,736,o),
(7,666,o),
(7,553,cs),
(7,442,o),
(76,370,o),
(179,370,cs)
);
},
{
closed = 1;
nodes = (
(184,481,o),
(155,505,o),
(155,553,cs),
(155,601,o),
(184,626,o),
(226,626,cs),
(272,626,o),
(300,598,o),
(300,557,cs),
(300,550,ls),
(300,509,o),
(273,481,o),
(226,481,cs)
);
}
);
width = 482;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
