{
glyphname = ordfeminine;
kernRight = ordfeminine;
layers = (
{
anchors = (
{
name = bottom;
pos = (114,392);
},
{
name = ogonek;
pos = (205,399);
},
{
name = top;
pos = (114,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(132,385,o),
(150,407,o),
(161,441,c),
(162,441,l),
(162,392,l),
(192,392,l),
(192,729,l),
(163,729,l),
(162,680,l),
(161,680,l),
(150,714,o),
(132,736,o),
(99,736,cs),
(53,736,o),
(23,693,o),
(23,560,cs),
(23,429,o),
(52,385,o),
(99,385,cs)
);
},
{
closed = 1;
nodes = (
(64,410,o),
(53,465,o),
(53,560,cs),
(53,657,o),
(64,711,o),
(109,711,cs),
(141,711,o),
(162,672,o),
(162,591,cs),
(162,529,ls),
(162,449,o),
(141,410,o),
(109,410,cs)
);
}
);
width = 229;
},
{
anchors = (
{
name = bottom;
pos = (154,377);
},
{
name = ogonek;
pos = (276,384);
},
{
name = top;
pos = (154,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(132,370,o),
(158,385,o),
(170,418,c),
(175,418,l),
(175,377,l),
(293,377,l),
(293,729,l),
(178,729,l),
(175,688,l),
(170,688,l),
(158,721,o),
(135,736,o),
(103,736,cs),
(49,736,o),
(11,698,o),
(11,553,cs),
(11,442,o),
(30,370,o),
(103,370,cs)
);
},
{
closed = 1;
nodes = (
(136,463,o),
(130,483,o),
(130,553,cs),
(130,614,o),
(133,645,o),
(153,645,cs),
(168,645,o),
(175,625,o),
(175,562,cs),
(175,544,ls),
(175,489,o),
(170,463,o),
(153,463,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (190,392);
},
{
name = ogonek;
pos = (347,399);
},
{
name = top;
pos = (190,730);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,386,o),
(275,415,o),
(294,467,c),
(296,467,l),
(296,391,l),
(331,391,l),
(331,729,l),
(298,729,l),
(296,654,l),
(294,654,l),
(276,703,o),
(231,735,o),
(169,735,cs),
(85,735,o),
(28,670,o),
(28,560,cs),
(28,451,o),
(85,386,o),
(169,386,cs)
);
},
{
closed = 1;
nodes = (
(110,416,o),
(64,469,o),
(64,560,cs),
(64,653,o),
(110,705,o),
(179,705,cs),
(253,705,o),
(295,645,o),
(295,583,cs),
(295,538,ls),
(295,476,o),
(253,416,o),
(179,416,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (212,377);
},
{
name = ogonek;
pos = (381,384);
},
{
name = top;
pos = (212,731);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(206,370,o),
(243,396,o),
(258,430,c),
(264,430,l),
(264,377,l),
(392,377,l),
(392,731,l),
(269,731,l),
(264,678,l),
(258,678,l),
(242,714,o),
(204,738,o),
(154,738,cs),
(71,738,o),
(16,679,o),
(16,554,cs),
(16,429,o),
(71,370,o),
(154,370,cs)
);
},
{
closed = 1;
nodes = (
(169,472,o),
(146,496,o),
(146,554,cs),
(146,613,o),
(169,636,o),
(205,636,cs),
(247,636,o),
(263,602,o),
(263,568,cs),
(263,540,ls),
(263,506,o),
(247,472,o),
(205,472,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (215,392);
},
{
name = ogonek;
pos = (385,399);
},
{
name = top;
pos = (215,730);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(266,385,o),
(324,420,o),
(345,471,c),
(348,471,l),
(348,391,l),
(385,391,l),
(385,729,l),
(350,729,l),
(348,655,l),
(345,655,l),
(323,705,o),
(267,735,o),
(195,735,cs),
(94,735,o),
(25,668,o),
(25,560,cs),
(25,454,o),
(94,385,o),
(195,385,cs)
);
},
{
closed = 1;
nodes = (
(119,417,o),
(63,473,o),
(63,560,cs),
(63,651,o),
(119,703,o),
(203,703,cs),
(293,703,o),
(348,645,o),
(348,581,cs),
(348,545,ls),
(348,478,o),
(294,417,o),
(203,417,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (242,377);
},
{
name = ogonek;
pos = (432,384);
},
{
name = top;
pos = (242,731);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(236,370,o),
(281,389,o),
(303,421,c),
(308,421,l),
(308,377,l),
(456,377,l),
(456,731,l),
(315,731,l),
(311,686,l),
(306,686,l),
(286,716,o),
(248,736,o),
(186,736,cs),
(83,736,o),
(14,666,o),
(14,553,cs),
(14,442,o),
(83,370,o),
(186,370,cs)
);
},
{
closed = 1;
nodes = (
(191,481,o),
(162,505,o),
(162,553,cs),
(162,601,o),
(191,626,o),
(233,626,cs),
(279,626,o),
(307,598,o),
(307,557,cs),
(307,550,ls),
(307,509,o),
(280,481,o),
(233,481,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (149,392);
},
{
name = ogonek;
pos = (241,399);
},
{
name = top;
pos = (218,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(158,385,o),
(179,403,o),
(196,437,c),
(197,437,l),
(188,392,l),
(218,392,l),
(288,729,l),
(259,729,l),
(248,675,l),
(246,675,l),
(243,712,o),
(228,735,o),
(192,735,cs),
(149,735,o),
(113,692,o),
(86,564,cs),
(67,474,o),
(62,385,o),
(130,385,cs)
);
},
{
closed = 1;
nodes = (
(94,409,o),
(97,470,o),
(116,564,cs),
(136,662,o),
(158,709,o),
(198,709,cs),
(241,709,o),
(243,650,o),
(229,586,cs),
(216,525,ls),
(199,445,o),
(171,409,o),
(142,409,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (182,377);
},
{
name = ogonek;
pos = (307,384);
},
{
name = top;
pos = (255,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(158,370,o),
(183,387,o),
(198,414,c),
(202,413,l),
(199,377,l),
(313,377,l),
(385,729,l),
(272,729,l),
(260,683,l),
(256,683,l),
(250,719,o),
(226,736,o),
(190,736,cs),
(139,736,o),
(99,693,o),
(71,559,cs),
(51,462,o),
(44,370,o),
(128,370,cs)
);
},
{
closed = 1;
nodes = (
(170,459,o),
(174,490,o),
(187,551,cs),
(200,614,o),
(209,641,o),
(227,641,cs),
(251,641,o),
(242,601,o),
(232,557,cs),
(228,539,ls),
(216,482,o),
(207,459,o),
(190,459,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (224,392);
},
{
name = ogonek;
pos = (378,399);
},
{
name = top;
pos = (295,730);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(255,385,o),
(303,411,o),
(330,457,c),
(332,457,l),
(319,392,l),
(354,392,l),
(424,730,l),
(391,730,l),
(372,646,l),
(370,646,l),
(361,699,o),
(320,736,o),
(258,736,cs),
(164,736,o),
(94,651,o),
(89,531,cs),
(85,442,o),
(130,385,o),
(204,385,cs)
);
},
{
closed = 1;
nodes = (
(159,416,o),
(123,457,o),
(125,531,cs),
(128,632,o),
(186,705,o),
(263,705,cs),
(332,705,o),
(370,645,o),
(356,575,cs),
(347,529,ls),
(335,468,o),
(285,416,o),
(218,416,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (237,377);
},
{
name = ogonek;
pos = (404,384);
},
{
name = top;
pos = (310,731);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(227,370,o),
(260,389,o),
(278,423,c),
(285,423,l),
(275,377,l),
(402,377,l),
(476,731,l),
(352,731,l),
(337,677,l),
(330,677,l),
(319,711,o),
(286,738,o),
(239,738,cs),
(145,738,o),
(88,661,o),
(72,538,cs),
(59,437,o),
(102,370,o),
(179,370,cs)
);
},
{
closed = 1;
nodes = (
(217,473,o),
(202,492,o),
(203,530,cs),
(205,594,o),
(233,636,o),
(273,636,cs),
(309,636,o),
(323,602,o),
(316,571,cs),
(305,522,ls),
(299,494,o),
(279,473,o),
(247,473,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (247,392);
},
{
name = ogonek;
pos = (419,399);
},
{
name = top;
pos = (317,730);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(301,385,o),
(356,416,o),
(385,459,c),
(387,459,l),
(374,392,l),
(410,392,l),
(480,730,l),
(447,730,l),
(425,639,l),
(423,639,l),
(413,697,o),
(355,736,o),
(282,736,cs),
(172,736,o),
(90,654,o),
(86,538,cs),
(83,441,o),
(146,385,o),
(235,385,cs)
);
},
{
closed = 1;
nodes = (
(166,417,o),
(120,468,o),
(123,539,cs),
(126,633,o),
(192,705,o),
(284,705,cs),
(379,705,o),
(420,641,o),
(406,554,cs),
(403,535,ls),
(390,465,o),
(326,417,o),
(245,417,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (267,377);
},
{
name = ogonek;
pos = (460,384);
},
{
name = top;
pos = (340,731);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(273,370,o),
(305,386,o),
(328,410,c),
(333,410,l),
(331,377,l),
(472,377,l),
(546,731,l),
(402,731,l),
(385,676,l),
(379,676,l),
(365,714,o),
(315,738,o),
(261,738,cs),
(149,738,o),
(78,655,o),
(73,539,cs),
(68,438,o),
(129,370,o),
(226,370,cs)
);
},
{
closed = 1;
nodes = (
(246,480,o),
(219,502,o),
(221,547,cs),
(223,597,o),
(253,628,o),
(299,626,cs),
(343,624,o),
(368,593,o),
(359,549,cs),
(357,539,ls),
(350,506,o),
(329,480,o),
(283,480,cs)
);
}
);
width = 478;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
