{
glyphname = ordmasculine;
kernRight = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,392);
},
{
name = center;
pos = (134,561);
},
{
name = ogonek;
pos = (222,399);
},
{
name = top;
pos = (134,729);
},
{
name = topright;
pos = (231,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(202,385,o),
(221,454,o),
(221,561,cs),
(221,667,o),
(202,736,o),
(134,736,cs),
(66,736,o),
(47,666,o),
(47,561,cs),
(47,455,o),
(66,385,o),
(134,385,cs)
);
},
{
closed = 1;
nodes = (
(99,411,o),
(76,442,o),
(76,561,cs),
(76,679,o),
(99,710,o),
(134,710,cs),
(169,710,o),
(191,679,o),
(191,561,cs),
(191,442,o),
(169,411,o),
(134,411,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (155,377);
},
{
name = center;
pos = (155,553);
},
{
name = ogonek;
pos = (275,384);
},
{
name = top;
pos = (155,729);
},
{
name = topright;
pos = (292,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(240,370,o),
(296,418,o),
(296,555,cs),
(296,687,o),
(242,736,o),
(155,736,cs),
(67,736,o),
(15,686,o),
(15,555,cs),
(15,419,o),
(70,370,o),
(155,370,cs)
);
},
{
closed = 1;
nodes = (
(136,463,o),
(133,489,o),
(133,553,cs),
(133,623,o),
(137,644,o),
(155,644,cs),
(173,644,o),
(177,624,o),
(177,553,cs),
(177,488,o),
(174,463,o),
(155,463,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (218,392);
},
{
name = center;
pos = (218,561);
},
{
name = ogonek;
pos = (374,399);
},
{
name = top;
pos = (218,730);
},
{
name = topright;
pos = (400,730);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,386,o),
(378,457,o),
(378,560,cs),
(378,665,o),
(314,734,o),
(219,734,cs),
(122,734,o),
(58,662,o),
(58,559,cs),
(58,455,o),
(123,386,o),
(219,386,cs)
);
},
{
closed = 1;
nodes = (
(142,417,o),
(94,473,o),
(94,559,cs),
(94,648,o),
(144,703,o),
(219,703,cs),
(295,703,o),
(343,647,o),
(343,560,cs),
(343,472,o),
(293,417,o),
(219,417,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (211,377);
},
{
name = center;
pos = (211,554);
},
{
name = ogonek;
pos = (369,384);
},
{
name = top;
pos = (211,731);
},
{
name = topright;
pos = (396,731);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(328,370,o),
(393,444,o),
(393,554,cs),
(393,671,o),
(320,738,o),
(211,738,cs),
(94,738,o),
(29,664,o),
(29,554,cs),
(29,437,o),
(102,370,o),
(211,370,cs)
);
},
{
closed = 1;
nodes = (
(179,472,o),
(158,495,o),
(158,554,cs),
(158,613,o),
(179,636,o),
(211,636,cs),
(243,636,o),
(264,614,o),
(264,554,cs),
(264,494,o),
(243,472,o),
(211,472,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (228,392);
},
{
name = center;
pos = (228,561);
},
{
name = ogonek;
pos = (398,399);
},
{
name = top;
pos = (228,730);
},
{
name = topright;
pos = (427,730);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(341,384,o),
(417,455,o),
(417,559,cs),
(417,665,o),
(341,734,o),
(228,734,cs),
(114,734,o),
(38,665,o),
(38,559,cs),
(38,454,o),
(114,384,o),
(228,384,cs)
);
},
{
closed = 1;
nodes = (
(136,417,o),
(76,473,o),
(76,559,cs),
(76,646,o),
(136,702,o),
(228,702,cs),
(320,702,o),
(379,646,o),
(379,559,cs),
(379,473,o),
(319,417,o),
(228,417,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (234,377);
},
{
name = center;
pos = (234,554);
},
{
name = ogonek;
pos = (419,384);
},
{
name = top;
pos = (234,731);
},
{
name = topright;
pos = (453,731);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(367,370,o),
(454,437,o),
(454,554,cs),
(454,673,o),
(366,738,o),
(234,738,cs),
(101,738,o),
(14,671,o),
(14,554,cs),
(14,436,o),
(102,370,o),
(234,370,cs)
);
},
{
closed = 1;
nodes = (
(186,482,o),
(162,509,o),
(162,554,cs),
(162,599,o),
(186,627,o),
(234,627,cs),
(283,627,o),
(307,599,o),
(307,554,cs),
(307,510,o),
(283,482,o),
(234,482,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (169,392);
},
{
name = center;
pos = (196,561);
},
{
name = ogonek;
pos = (258,399);
},
{
name = top;
pos = (228,729);
},
{
name = topright;
pos = (335,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(230,386,o),
(260,451,o),
(283,562,cs),
(307,674,o),
(293,735,o),
(226,735,cs),
(170,735,o),
(135,683,o),
(111,567,cs),
(90,468,o),
(89,386,o),
(167,386,cs)
);
},
{
closed = 1;
nodes = (
(115,412,o),
(124,486,o),
(140,566,cs),
(163,678,o),
(192,710,o),
(224,710,cs),
(276,710,o),
(270,635,o),
(254,560,cs),
(229,439,o),
(200,412,o),
(170,412,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (183,377);
},
{
name = center;
pos = (213,553);
},
{
name = ogonek;
pos = (304,384);
},
{
name = top;
pos = (248,729);
},
{
name = topright;
pos = (393,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(272,370,o),
(325,424,o),
(351,548,cs),
(375,663,o),
(348,736,o),
(236,736,cs),
(157,736,o),
(102,690,o),
(76,565,cs),
(49,436,o),
(83,370,o),
(190,370,cs)
);
},
{
closed = 1;
nodes = (
(172,463,o),
(177,492,o),
(191,558,cs),
(206,630,o),
(215,644,o),
(231,644,cs),
(254,644,o),
(247,605,o),
(235,552,cs),
(220,483,o),
(211,463,o),
(195,463,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (248,392);
},
{
name = center;
pos = (277,561);
},
{
name = ogonek;
pos = (397,399);
},
{
name = top;
pos = (303,730);
},
{
name = topright;
pos = (489,730);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(356,385,o),
(429,467,o),
(433,586,cs),
(436,682,o),
(382,737,o),
(301,737,cs),
(198,737,o),
(124,656,o),
(120,536,cs),
(117,442,o),
(173,385,o),
(254,385,cs)
);
},
{
closed = 1;
nodes = (
(189,416,o),
(152,463,o),
(155,536,cs),
(159,642,o),
(217,707,o),
(298,707,cs),
(362,707,o),
(403,661,o),
(400,586,cs),
(397,489,o),
(342,416,o),
(257,416,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (235,377);
},
{
name = center;
pos = (265,554);
},
{
name = ogonek;
pos = (391,384);
},
{
name = top;
pos = (297,731);
},
{
name = topright;
pos = (488,731);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(364,370,o),
(438,451,o),
(443,581,cs),
(447,684,o),
(379,738,o),
(283,738,cs),
(170,738,o),
(92,661,o),
(87,528,cs),
(83,424,o),
(149,370,o),
(247,370,cs)
);
},
{
closed = 1;
nodes = (
(229,473,o),
(212,492,o),
(213,529,cs),
(215,590,o),
(239,636,o),
(277,636,cs),
(305,636,o),
(317,617,o),
(316,575,cs),
(314,514,o),
(291,473,o),
(254,473,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (260,392);
},
{
name = center;
pos = (288,561);
},
{
name = ogonek;
pos = (431,399);
},
{
name = top;
pos = (310,730);
},
{
name = topright;
pos = (529,730);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(385,385,o),
(470,464,o),
(474,576,cs),
(477,677,o),
(414,736,o),
(308,736,cs),
(188,736,o),
(104,657,o),
(100,543,cs),
(97,448,o),
(161,385,o),
(268,385,cs)
);
},
{
closed = 1;
nodes = (
(190,417,o),
(135,459,o),
(138,545,cs),
(141,640,o),
(208,705,o),
(305,705,cs),
(385,705,o),
(440,664,o),
(437,575,cs),
(434,484,o),
(368,417,o),
(271,417,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (262,377);
},
{
name = center;
pos = (291,554);
},
{
name = ogonek;
pos = (450,384);
},
{
name = top;
pos = (320,731);
},
{
name = topright;
pos = (555,731);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(416,370,o),
(505,446,o),
(509,566,cs),
(513,671,o),
(438,738,o),
(304,738,cs),
(166,738,o),
(77,662,o),
(73,541,cs),
(69,438,o),
(145,370,o),
(277,370,cs)
);
},
{
closed = 1;
nodes = (
(246,482,o),
(218,507,o),
(219,546,cs),
(221,595,o),
(251,626,o),
(298,626,cs),
(336,626,o),
(364,601,o),
(363,563,cs),
(361,513,o),
(331,482,o),
(284,482,cs)
);
}
);
width = 466;
}
);
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
