{
glyphname = ordmasculine;
kernRight = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
pos = (110,392);
},
{
name = center;
pos = (110,561);
},
{
name = ogonek;
pos = (198,399);
},
{
name = top;
pos = (110,729);
},
{
name = topright;
pos = (207,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(178,385,o),
(197,454,o),
(197,561,cs),
(197,667,o),
(178,736,o),
(110,736,cs),
(42,736,o),
(23,666,o),
(23,561,cs),
(23,455,o),
(42,385,o),
(110,385,cs)
);
},
{
closed = 1;
nodes = (
(75,411,o),
(52,442,o),
(52,561,cs),
(52,679,o),
(75,710,o),
(110,710,cs),
(145,710,o),
(167,679,o),
(167,561,cs),
(167,442,o),
(145,411,o),
(110,411,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (151,377);
},
{
name = center;
pos = (151,553);
},
{
name = ogonek;
pos = (271,384);
},
{
name = top;
pos = (151,729);
},
{
name = topright;
pos = (288,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(236,370,o),
(292,418,o),
(292,555,cs),
(292,687,o),
(238,736,o),
(151,736,cs),
(63,736,o),
(11,686,o),
(11,555,cs),
(11,419,o),
(66,370,o),
(151,370,cs)
);
},
{
closed = 1;
nodes = (
(132,463,o),
(129,489,o),
(129,553,cs),
(129,623,o),
(133,644,o),
(151,644,cs),
(169,644,o),
(173,624,o),
(173,553,cs),
(173,488,o),
(170,463,o),
(151,463,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (188,392);
},
{
name = center;
pos = (188,561);
},
{
name = ogonek;
pos = (344,399);
},
{
name = top;
pos = (188,730);
},
{
name = topright;
pos = (370,730);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,386,o),
(348,457,o),
(348,560,cs),
(348,665,o),
(284,734,o),
(189,734,cs),
(92,734,o),
(28,662,o),
(28,559,cs),
(28,455,o),
(93,386,o),
(189,386,cs)
);
},
{
closed = 1;
nodes = (
(112,417,o),
(64,473,o),
(64,559,cs),
(64,648,o),
(114,703,o),
(189,703,cs),
(265,703,o),
(313,647,o),
(313,560,cs),
(313,472,o),
(263,417,o),
(189,417,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (198,377);
},
{
name = center;
pos = (198,554);
},
{
name = ogonek;
pos = (356,384);
},
{
name = top;
pos = (198,731);
},
{
name = topright;
pos = (383,731);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(315,370,o),
(380,444,o),
(380,554,cs),
(380,671,o),
(307,738,o),
(198,738,cs),
(81,738,o),
(16,664,o),
(16,554,cs),
(16,437,o),
(89,370,o),
(198,370,cs)
);
},
{
closed = 1;
nodes = (
(166,472,o),
(145,495,o),
(145,554,cs),
(145,613,o),
(166,636,o),
(198,636,cs),
(230,636,o),
(251,614,o),
(251,554,cs),
(251,494,o),
(230,472,o),
(198,472,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (215,392);
},
{
name = center;
pos = (215,561);
},
{
name = ogonek;
pos = (385,399);
},
{
name = top;
pos = (215,730);
},
{
name = topright;
pos = (414,730);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(328,384,o),
(404,455,o),
(404,559,cs),
(404,665,o),
(328,734,o),
(215,734,cs),
(101,734,o),
(25,665,o),
(25,559,cs),
(25,454,o),
(101,384,o),
(215,384,cs)
);
},
{
closed = 1;
nodes = (
(123,417,o),
(63,473,o),
(63,559,cs),
(63,646,o),
(123,702,o),
(215,702,cs),
(307,702,o),
(366,646,o),
(366,559,cs),
(366,473,o),
(306,417,o),
(215,417,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (234,377);
},
{
name = center;
pos = (234,554);
},
{
name = ogonek;
pos = (419,384);
},
{
name = top;
pos = (234,731);
},
{
name = topright;
pos = (453,731);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(367,370,o),
(454,437,o),
(454,554,cs),
(454,673,o),
(366,738,o),
(234,738,cs),
(101,738,o),
(14,671,o),
(14,554,cs),
(14,436,o),
(102,370,o),
(234,370,cs)
);
},
{
closed = 1;
nodes = (
(186,482,o),
(162,509,o),
(162,554,cs),
(162,599,o),
(186,627,o),
(234,627,cs),
(283,627,o),
(307,599,o),
(307,554,cs),
(307,510,o),
(283,482,o),
(234,482,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (145,392);
},
{
name = center;
pos = (172,561);
},
{
name = ogonek;
pos = (234,399);
},
{
name = top;
pos = (204,729);
},
{
name = topright;
pos = (311,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(206,386,o),
(236,451,o),
(259,562,cs),
(283,674,o),
(269,735,o),
(202,735,cs),
(146,735,o),
(111,683,o),
(87,567,cs),
(66,468,o),
(65,386,o),
(143,386,cs)
);
},
{
closed = 1;
nodes = (
(91,412,o),
(100,486,o),
(116,566,cs),
(139,678,o),
(168,710,o),
(200,710,cs),
(252,710,o),
(246,635,o),
(230,560,cs),
(205,439,o),
(176,412,o),
(146,412,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (179,377);
},
{
name = center;
pos = (209,553);
},
{
name = ogonek;
pos = (300,384);
},
{
name = top;
pos = (244,729);
},
{
name = topright;
pos = (389,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(268,370,o),
(321,424,o),
(347,548,cs),
(371,663,o),
(344,736,o),
(232,736,cs),
(153,736,o),
(98,690,o),
(72,565,cs),
(45,436,o),
(79,370,o),
(186,370,cs)
);
},
{
closed = 1;
nodes = (
(168,463,o),
(173,492,o),
(187,558,cs),
(202,630,o),
(211,644,o),
(227,644,cs),
(250,644,o),
(243,605,o),
(231,552,cs),
(216,483,o),
(207,463,o),
(191,463,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (218,392);
},
{
name = center;
pos = (247,561);
},
{
name = ogonek;
pos = (367,399);
},
{
name = top;
pos = (273,730);
},
{
name = topright;
pos = (459,730);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(326,385,o),
(399,467,o),
(403,586,cs),
(406,682,o),
(352,737,o),
(271,737,cs),
(168,737,o),
(94,656,o),
(90,536,cs),
(87,442,o),
(143,385,o),
(224,385,cs)
);
},
{
closed = 1;
nodes = (
(159,416,o),
(122,463,o),
(125,536,cs),
(129,642,o),
(187,707,o),
(268,707,cs),
(332,707,o),
(373,661,o),
(370,586,cs),
(367,489,o),
(312,416,o),
(227,416,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (222,377);
},
{
name = center;
pos = (252,554);
},
{
name = ogonek;
pos = (378,384);
},
{
name = top;
pos = (284,731);
},
{
name = topright;
pos = (475,731);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(351,370,o),
(425,451,o),
(430,581,cs),
(434,684,o),
(366,738,o),
(270,738,cs),
(157,738,o),
(79,661,o),
(74,528,cs),
(70,424,o),
(136,370,o),
(234,370,cs)
);
},
{
closed = 1;
nodes = (
(216,473,o),
(199,492,o),
(200,529,cs),
(202,590,o),
(226,636,o),
(264,636,cs),
(292,636,o),
(304,617,o),
(303,575,cs),
(301,514,o),
(278,473,o),
(241,473,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (247,392);
},
{
name = center;
pos = (275,561);
},
{
name = ogonek;
pos = (418,399);
},
{
name = top;
pos = (297,730);
},
{
name = topright;
pos = (516,730);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(372,385,o),
(457,464,o),
(461,576,cs),
(464,677,o),
(401,736,o),
(295,736,cs),
(175,736,o),
(91,657,o),
(87,543,cs),
(84,448,o),
(148,385,o),
(255,385,cs)
);
},
{
closed = 1;
nodes = (
(177,417,o),
(122,459,o),
(125,545,cs),
(128,640,o),
(195,705,o),
(292,705,cs),
(372,705,o),
(427,664,o),
(424,575,cs),
(421,484,o),
(355,417,o),
(258,417,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (262,377);
},
{
name = center;
pos = (291,554);
},
{
name = ogonek;
pos = (450,384);
},
{
name = top;
pos = (320,731);
},
{
name = topright;
pos = (555,731);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(416,370,o),
(505,446,o),
(509,566,cs),
(513,671,o),
(438,738,o),
(304,738,cs),
(166,738,o),
(77,662,o),
(73,541,cs),
(69,438,o),
(145,370,o),
(277,370,cs)
);
},
{
closed = 1;
nodes = (
(246,482,o),
(218,507,o),
(219,546,cs),
(221,595,o),
(251,626,o),
(298,626,cs),
(336,626,o),
(364,601,o),
(363,563,cs),
(361,513,o),
(331,482,o),
(284,482,cs)
);
}
);
width = 466;
}
);
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
