{
glyphname = p;
kernLeft = n;
kernRight = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,-167,l),
(204,64,l),
(210,64,l),
(230,15,o),
(266,-10,o),
(315,-10,cs),
(426,-10,o),
(454,99,o),
(454,271,cs),
(454,492,o),
(398,551,o),
(315,551,cs),
(264,551,o),
(228,526,o),
(210,477,c),
(204,477,l),
(201,541,l),
(27,541,l),
(27,-167,l)
);
},
{
closed = 1;
nodes = (
(211,128,o),
(204,174,o),
(204,256,cs),
(204,285,ls),
(204,381,o),
(215,415,o),
(240,415,cs),
(271,415,o),
(278,369,o),
(278,271,cs),
(278,160,o),
(267,128,o),
(240,128,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-167,l),
(150,119,l),
(154,119,l),
(181,43,o),
(252,-9,o),
(349,-9,cs),
(478,-9,o),
(567,93,o),
(567,258,cs),
(567,424,o),
(478,526,o),
(349,526,cs),
(252,526,o),
(181,474,o),
(154,398,c),
(150,398,l),
(151,518,l),
(115,518,l),
(114,-167,l)
);
},
{
closed = 1;
nodes = (
(221,25,o),
(151,121,o),
(151,223,cs),
(151,294,ls),
(151,396,o),
(221,492,o),
(342,492,cs),
(454,492,o),
(529,407,o),
(529,258,cs),
(529,110,o),
(454,25,o),
(342,25,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,-167,l),
(89,77,l),
(91,77,l),
(107,26,o),
(133,-10,o),
(185,-10,cs),
(252,-10,o),
(299,51,o),
(299,258,cs),
(299,464,o),
(253,526,o),
(185,526,cs),
(133,526,o),
(107,491,o),
(91,439,c),
(89,439,l),
(88,516,l),
(60,516,l),
(60,-167,l)
);
},
{
closed = 1;
nodes = (
(125,16,o),
(89,76,o),
(89,206,cs),
(89,309,ls),
(89,437,o),
(124,500,o),
(177,500,cs),
(250,500,o),
(269,414,o),
(269,258,cs),
(269,101,o),
(250,16,o),
(177,16,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-167,l),
(122,119,l),
(124,119,l),
(151,42,o),
(222,-9,o),
(320,-9,cs),
(449,-9,o),
(537,92,o),
(537,258,cs),
(537,423,o),
(449,525,o),
(320,525,cs),
(222,525,o),
(151,473,o),
(124,396,c),
(121,396,l),
(119,517,l),
(85,517,l),
(85,-167,l)
);
},
{
closed = 1;
nodes = (
(192,24,o),
(122,120,o),
(122,222,cs),
(122,293,ls),
(122,395,o),
(192,491,o),
(312,491,cs),
(424,491,o),
(499,405,o),
(499,258,cs),
(499,109,o),
(424,24,o),
(312,24,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,-167,l),
(245,79,l),
(253,79,l),
(273,26,o),
(334,-10,o),
(407,-10,cs),
(539,-10,o),
(626,93,o),
(626,272,cs),
(626,451,o),
(539,554,o),
(407,554,cs),
(334,554,o),
(273,518,o),
(253,465,c),
(243,465,l),
(236,544,l),
(54,544,l),
(54,-167,l)
);
},
{
closed = 1;
nodes = (
(279,143,o),
(245,181,o),
(245,249,cs),
(245,295,ls),
(245,359,o),
(273,401,o),
(336,401,cs),
(406,401,o),
(431,349,o),
(431,272,cs),
(431,195,o),
(403,143,o),
(331,143,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,-167,l),
(103,130,l),
(107,130,l),
(139,46,o),
(232,-9,o),
(343,-9,cs),
(500,-9,o),
(605,97,o),
(605,259,cs),
(605,424,o),
(499,526,o),
(343,526,cs),
(226,526,o),
(139,474,o),
(107,398,c),
(103,398,l),
(101,517,l),
(66,517,l),
(66,-167,l)
);
},
{
closed = 1;
nodes = (
(190,25,o),
(103,126,o),
(103,234,cs),
(103,294,ls),
(103,396,o),
(190,492,o),
(339,492,cs),
(475,492,o),
(567,407,o),
(567,259,cs),
(567,118,o),
(476,25,o),
(339,25,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,-167,l),
(264,69,l),
(271,69,l),
(306,19,o),
(373,-10,o),
(452,-10,cs),
(611,-10,o),
(717,99,o),
(717,271,cs),
(717,444,o),
(611,552,o),
(454,552,cs),
(357,552,o),
(298,520,o),
(266,473,c),
(259,473,l),
(252,544,l),
(43,544,l),
(43,-167,l)
);
},
{
closed = 1;
nodes = (
(308,155,o),
(264,200,o),
(264,265,cs),
(264,277,ls),
(264,342,o),
(308,387,o),
(383,387,cs),
(451,387,o),
(496,346,o),
(496,271,cs),
(496,195,o),
(450,155,o),
(383,155,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (221,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(1,-167,l),
(53,84,l),
(54,84,l),
(58,25,o),
(82,-8,o),
(136,-8,cs),
(201,-8,o),
(256,58,o),
(296,253,cs),
(326,392,o),
(333,526,o),
(232,526,cs),
(190,526,o),
(157,499,o),
(130,445,c),
(128,445,l),
(139,516,l),
(114,516,l),
(-28,-167,l)
);
},
{
closed = 1;
nodes = (
(67,19,o),
(56,99,o),
(80,214,cs),
(102,319,ls),
(128,443,o),
(171,501,o),
(222,501,cs),
(307,501,o),
(295,389,o),
(266,252,cs),
(233,92,o),
(197,19,o),
(132,19,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(111,-167,l),
(161,71,l),
(167,71,l),
(176,16,o),
(214,-10,o),
(264,-10,cs),
(350,-10,o),
(409,63,o),
(450,258,cs),
(484,422,o),
(486,551,o),
(360,551,cs),
(312,551,o),
(276,526,o),
(254,485,c),
(247,485,l),
(254,541,l),
(82,541,l),
(-65,-167,l)
);
},
{
closed = 1;
nodes = (
(177,133,o),
(184,182,o),
(201,264,cs),
(208,298,ls),
(227,391,o),
(242,419,o),
(268,419,cs),
(302,419,o),
(295,367,o),
(276,274,cs),
(256,175,o),
(240,133,o),
(213,133,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (342,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(33,-167,l),
(94,126,l),
(98,126,l),
(118,45,o),
(183,-9,o),
(274,-9,cs),
(428,-9,o),
(532,112,o),
(532,316,cs),
(532,443,o),
(458,527,o),
(347,527,cs),
(269,527,o),
(197,491,o),
(155,414,c),
(152,414,l),
(172,517,l),
(139,517,l),
(-3,-167,l)
);
},
{
closed = 1;
nodes = (
(154,25,o),
(92,118,o),
(121,258,cs),
(133,315,ls),
(156,422,o),
(233,493,o),
(342,493,cs),
(439,493,o),
(494,421,o),
(494,312,cs),
(494,142,o),
(413,25,o),
(275,25,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (383,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-167,l),
(186,95,l),
(193,95,l),
(213,32,o),
(271,-10,o),
(350,-10,cs),
(478,-10,o),
(576,85,o),
(600,254,cs),
(625,433,o),
(553,553,o),
(420,553,cs),
(357,553,o),
(297,521,o),
(269,473,c),
(262,473,l),
(270,544,l),
(88,544,l),
(-59,-167,l)
);
},
{
closed = 1;
nodes = (
(235,140,o),
(206,194,o),
(220,263,cs),
(231,316,ls),
(243,372,o),
(277,403,o),
(329,403,cs),
(377,403,o),
(409,366,o),
(409,300,cs),
(409,205,o),
(366,140,o),
(293,140,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (108,-167);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(154,-167,l),
(207,87,l),
(213,87,l),
(231,29,o),
(295,-10,o),
(365,-10,cs),
(518,-10,o),
(608,113,o),
(627,268,cs),
(648,439,o),
(576,554,o),
(448,554,cs),
(381,554,o),
(321,524,o),
(295,477,c),
(288,478,l),
(296,544,l),
(110,544,l),
(-37,-167,l)
);
},
{
closed = 1;
nodes = (
(257,143,o),
(228,193,o),
(242,257,cs),
(252,303,ls),
(264,362,o),
(295,401,o),
(353,401,cs),
(413,401,o),
(445,351,o),
(432,263,cs),
(421,191,o),
(380,143,o),
(319,143,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (379,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-167,l),
(73,154,l),
(80,154,l),
(107,54,o),
(194,-10,o),
(314,-10,cs),
(487,-10,o),
(608,114,o),
(608,290,cs),
(608,433,o),
(506,527,o),
(363,527,cs),
(263,527,o),
(172,483,o),
(134,416,c),
(127,416,l),
(145,517,l),
(112,517,l),
(-31,-167,l)
);
},
{
closed = 1;
nodes = (
(164,24,o),
(70,127,o),
(98,275,cs),
(103,301,ls),
(125,413,o),
(219,493,o),
(357,493,cs),
(485,493,o),
(570,413,o),
(570,288,cs),
(570,129,o),
(468,24,o),
(312,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(14,-167,l),
(81,154,l),
(85,154,l),
(99,56,o),
(188,-10,o),
(308,-10,cs),
(478,-10,o),
(605,118,o),
(611,295,cs),
(616,436,o),
(522,527,o),
(382,527,cs),
(278,527,o),
(185,488,o),
(137,408,c),
(134,408,l),
(153,517,l),
(120,517,l),
(-22,-167,l)
);
},
{
closed = 1;
nodes = (
(160,24,o),
(78,124,o),
(107,270,cs),
(113,300,ls),
(136,414,o),
(232,493,o),
(376,493,cs),
(501,493,o),
(578,416,o),
(574,294,cs),
(568,136,o),
(458,24,o),
(312,24,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (421,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(172,-167,l),
(225,87,l),
(233,87,l),
(256,25,o),
(334,-10,o),
(415,-10,cs),
(582,-10,o),
(697,111,o),
(706,296,cs),
(714,452,o),
(618,554,o),
(471,554,cs),
(398,554,o),
(347,531,o),
(312,492,c),
(304,492,l),
(307,544,l),
(100,544,l),
(-48,-167,l)
);
},
{
closed = 1;
nodes = (
(289,160,o),
(251,209,o),
(264,281,cs),
(267,294,ls),
(279,351,o),
(315,390,o),
(385,390,cs),
(444,390,o),
(488,351,o),
(485,288,cs),
(483,207,o),
(433,155,o),
(361,157,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (145,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-167,l),
(150,119,l),
(154,119,l),
(181,43,o),
(252,-9,o),
(349,-9,cs),
(478,-9,o),
(567,93,o),
(567,258,cs),
(567,424,o),
(478,526,o),
(349,526,cs),
(252,526,o),
(181,474,o),
(154,398,c),
(150,398,l),
(151,518,l),
(115,518,l),
(114,-167,l)
);
},
{
closed = 1;
nodes = (
(221,25,o),
(151,121,o),
(151,223,cs),
(151,294,ls),
(151,396,o),
(221,492,o),
(342,492,cs),
(454,492,o),
(529,407,o),
(529,258,cs),
(529,110,o),
(454,25,o),
(342,25,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(65,-167,l),
(65,77,l),
(67,77,l),
(83,26,o),
(109,-10,o),
(161,-10,cs),
(228,-10,o),
(275,51,o),
(275,258,cs),
(275,464,o),
(229,526,o),
(161,526,cs),
(109,526,o),
(83,491,o),
(67,439,c),
(65,439,l),
(64,516,l),
(36,516,l),
(36,-167,l)
);
},
{
closed = 1;
nodes = (
(101,16,o),
(65,76,o),
(65,206,cs),
(65,309,ls),
(65,437,o),
(100,500,o),
(153,500,cs),
(226,500,o),
(245,414,o),
(245,258,cs),
(245,101,o),
(226,16,o),
(153,16,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,-167,l),
(193,64,l),
(199,64,l),
(219,15,o),
(255,-10,o),
(304,-10,cs),
(415,-10,o),
(443,99,o),
(443,271,cs),
(443,492,o),
(387,551,o),
(304,551,cs),
(253,551,o),
(217,526,o),
(199,477,c),
(193,477,l),
(190,541,l),
(16,541,l),
(16,-167,l)
);
},
{
closed = 1;
nodes = (
(200,128,o),
(193,174,o),
(193,256,cs),
(193,285,ls),
(193,381,o),
(204,415,o),
(229,415,cs),
(260,415,o),
(267,369,o),
(267,271,cs),
(267,160,o),
(256,128,o),
(229,128,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(96,-167,l),
(96,119,l),
(98,119,l),
(125,42,o),
(196,-9,o),
(294,-9,cs),
(423,-9,o),
(511,92,o),
(511,258,cs),
(511,423,o),
(423,525,o),
(294,525,cs),
(196,525,o),
(125,473,o),
(98,396,c),
(95,396,l),
(93,517,l),
(59,517,l),
(59,-167,l)
);
},
{
closed = 1;
nodes = (
(166,24,o),
(96,120,o),
(96,222,cs),
(96,293,ls),
(96,395,o),
(166,491,o),
(286,491,cs),
(398,491,o),
(473,405,o),
(473,258,cs),
(473,109,o),
(398,24,o),
(286,24,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(221,-167,l),
(221,79,l),
(229,79,l),
(249,26,o),
(310,-10,o),
(383,-10,cs),
(515,-10,o),
(602,93,o),
(602,272,cs),
(602,451,o),
(515,554,o),
(383,554,cs),
(310,554,o),
(249,518,o),
(229,465,c),
(219,465,l),
(212,544,l),
(30,544,l),
(30,-167,l)
);
},
{
closed = 1;
nodes = (
(255,143,o),
(221,181,o),
(221,249,cs),
(221,295,ls),
(221,359,o),
(249,401,o),
(312,401,cs),
(382,401,o),
(407,349,o),
(407,272,cs),
(407,195,o),
(379,143,o),
(307,143,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(93,-167,l),
(93,130,l),
(97,130,l),
(129,46,o),
(222,-9,o),
(333,-9,cs),
(490,-9,o),
(595,97,o),
(595,259,cs),
(595,424,o),
(489,526,o),
(333,526,cs),
(216,526,o),
(129,474,o),
(97,398,c),
(93,398,l),
(91,517,l),
(56,517,l),
(56,-167,l)
);
},
{
closed = 1;
nodes = (
(180,25,o),
(93,126,o),
(93,234,cs),
(93,294,ls),
(93,396,o),
(180,492,o),
(329,492,cs),
(465,492,o),
(557,407,o),
(557,259,cs),
(557,118,o),
(466,25,o),
(329,25,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,-167,l),
(254,69,l),
(261,69,l),
(296,19,o),
(363,-10,o),
(442,-10,cs),
(601,-10,o),
(707,99,o),
(707,271,cs),
(707,444,o),
(601,552,o),
(444,552,cs),
(347,552,o),
(288,520,o),
(256,473,c),
(249,473,l),
(242,544,l),
(33,544,l),
(33,-167,l)
);
},
{
closed = 1;
nodes = (
(298,155,o),
(254,200,o),
(254,265,cs),
(254,277,ls),
(254,342,o),
(298,387,o),
(373,387,cs),
(441,387,o),
(486,346,o),
(486,271,cs),
(486,195,o),
(440,155,o),
(373,155,cs)
);
}
);
width = 709;
}
);
metricLeft = l;
metricRight = b;
unicode = 112;
}
