{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,231,l),
(350,231,ls),
(540,231,o),
(630,331,o),
(630,480,cs),
(630,649,o),
(522,729,o),
(360,729,cs),
(29,729,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(232,550,l),
(336,550,ls),
(392,550,o),
(418,526,o),
(418,472,cs),
(418,423,o),
(396,394,o),
(336,394,cs),
(232,394,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,594,l),
(184,572,l),
(224,572,ls),
(261,572,o),
(279,550,o),
(279,473,cs),
(279,408,o),
(270,369,o),
(224,369,cs),
(192,369,l),
(192,212,l),
(230,212,ls),
(383,212,o),
(460,296,o),
(460,471,cs),
(460,644,o),
(383,729,o),
(230,729,cs),
(29,729,l),
(29,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,711,l),
(84,701,l),
(181,701,ls),
(264,701,o),
(317,651,o),
(317,522,cs),
(317,391,o),
(263,343,o),
(181,343,cs),
(90,343,l),
(90,315,l),
(183,315,ls),
(301,315,o),
(350,398,o),
(350,522,cs),
(350,646,o),
(300,729,o),
(183,729,cs),
(66,729,l),
(66,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,704,l),
(118,692,l),
(358,692,ls),
(491,692,o),
(566,623,o),
(566,509,cs),
(566,398,o),
(492,325,o),
(358,325,cs),
(123,325,l),
(123,289,l),
(360,289,ls),
(510,289,o),
(606,375,o),
(606,509,cs),
(606,649,o),
(511,729,o),
(361,729,cs),
(94,729,l),
(94,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,583,l),
(240,559,l),
(354,559,ls),
(397,559,o),
(451,549,o),
(451,474,cs),
(451,396,o),
(397,387,o),
(354,387,cs),
(246,387,l),
(246,232,l),
(390,232,ls),
(561,232,o),
(657,334,o),
(657,482,cs),
(657,639,o),
(551,729,o),
(390,729,cs),
(59,729,l),
(59,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,581,l),
(240,559,l),
(353,559,ls),
(409,559,o),
(451,538,o),
(451,475,cs),
(451,425,o),
(423,387,o),
(353,387,cs),
(246,387,l),
(246,232,l),
(370,232,ls),
(542,232,o),
(657,322,o),
(657,482,cs),
(657,630,o),
(565,729,o),
(370,729,cs),
(59,729,l),
(59,0,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,710,l),
(92,692,l),
(412,692,ls),
(554,692,o),
(629,623,o),
(629,509,cs),
(629,398,o),
(555,325,o),
(412,325,cs),
(101,325,l),
(101,289,l),
(414,289,ls),
(573,289,o),
(669,375,o),
(669,509,cs),
(669,649,o),
(574,729,o),
(415,729,cs),
(72,729,l),
(72,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,237,l),
(415,237,ls),
(657,237,o),
(737,334,o),
(737,483,cs),
(737,665,o),
(621,729,o),
(415,729,cs),
(47,729,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(276,550,l),
(398,550,ls),
(455,550,o),
(499,535,o),
(499,475,cs),
(499,426,o),
(472,399,o),
(398,399,cs),
(276,399,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,599,l),
(231,554,l),
(409,554,ls),
(462,554,o),
(503,538,o),
(503,476,cs),
(503,425,o),
(477,397,o),
(409,397,cs),
(260,397,l),
(260,239,l),
(434,239,ls),
(613,239,o),
(733,308,o),
(733,484,cs),
(733,631,o),
(649,729,o),
(434,729,cs),
(47,729,l),
(47,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (300,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(190,711,l),
(176,701,l),
(261,701,ls),
(353,701,o),
(396,645,o),
(367,510,cs),
(340,382,o),
(279,343,o),
(197,343,cs),
(107,343,l),
(101,315,l),
(193,315,ls),
(313,315,o),
(374,392,o),
(399,505,cs),
(426,632,o),
(395,729,o),
(269,729,cs),
(164,729,l),
(12,0,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (345,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(275,595,l),
(249,572,l),
(283,572,ls),
(311,572,o),
(326,558,o),
(325,522,cs),
(322,430,o),
(295,369,o),
(242,369,cs),
(211,369,l),
(179,212,l),
(226,212,ls),
(386,212,o),
(497,310,o),
(507,519,cs),
(512,645,o),
(451,729,o),
(313,729,cs),
(125,729,l),
(-27,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (415,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(223,702,l),
(210,692,l),
(440,692,ls),
(545,692,o),
(611,642,o),
(608,534,cs),
(603,403,o),
(516,325,o),
(363,325,cs),
(136,325,l),
(129,290,l),
(358,290,ls),
(531,290,o),
(642,384,o),
(647,536,cs),
(651,649,o),
(586,729,o),
(453,729,cs),
(191,729,l),
(40,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(224,702,l),
(210,693,l),
(428,693,ls),
(546,693,o),
(614,632,o),
(614,533,cs),
(614,401,o),
(519,322,o),
(363,322,cs),
(135,322,l),
(128,286,l),
(362,286,ls),
(540,286,o),
(653,380,o),
(653,532,cs),
(653,652,o),
(566,729,o),
(427,729,cs),
(191,729,l),
(40,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (432,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(323,569,l),
(305,552,l),
(415,552,ls),
(458,552,o),
(481,527,o),
(479,484,cs),
(477,428,o),
(442,393,o),
(380,393,cs),
(272,393,l),
(238,232,l),
(382,232,ls),
(556,232,o),
(681,336,o),
(687,506,cs),
(693,692,o),
(549,729,o),
(447,729,cs),
(154,729,l),
(3,0,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(324,573,l),
(308,559,l),
(393,559,ls),
(444,559,o),
(480,536,o),
(480,487,cs),
(480,425,o),
(434,387,o),
(364,387,cs),
(270,387,l),
(238,232,l),
(382,232,ls),
(556,232,o),
(681,336,o),
(686,498,cs),
(691,637,o),
(607,729,o),
(421,729,cs),
(154,729,l),
(3,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (455,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(203,705,l),
(186,692,l),
(481,692,ls),
(606,692,o),
(682,647,o),
(678,537,cs),
(673,401,o),
(589,326,o),
(430,326,cs),
(114,326,l),
(107,290,l),
(425,290,ls),
(605,290,o),
(712,381,o),
(718,540,cs),
(722,656,o),
(646,729,o),
(492,729,cs),
(169,729,l),
(18,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (476,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(338,574,l),
(316,556,l),
(457,556,ls),
(516,556,o),
(545,538,o),
(544,489,cs),
(542,426,o),
(504,398,o),
(428,398,cs),
(285,398,l),
(253,241,l),
(452,241,ls),
(640,241,o),
(768,327,o),
(774,511,cs),
(779,642,o),
(706,729,o),
(510,729,cs),
(142,729,l),
(-9,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(338,574,l),
(316,556,l),
(457,556,ls),
(516,556,o),
(545,538,o),
(544,489,cs),
(542,426,o),
(504,398,o),
(428,398,cs),
(285,398,l),
(253,241,l),
(452,241,ls),
(633,241,o),
(768,327,o),
(774,506,cs),
(779,642,o),
(696,729,o),
(510,729,cs),
(142,729,l),
(-9,0,l)
);
}
);
width = 737;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
