{
color = 6;
glyphname = P;
kernLeft = K;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,231,l),
(349,231,ls),
(539,231,o),
(629,331,o),
(629,480,cs),
(629,649,o),
(521,729,o),
(359,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(231,550,l),
(335,550,ls),
(391,550,o),
(417,526,o),
(417,472,cs),
(417,423,o),
(395,394,o),
(335,394,cs),
(231,394,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,594,l),
(183,572,l),
(223,572,ls),
(260,572,o),
(278,550,o),
(278,473,cs),
(278,408,o),
(269,369,o),
(223,369,cs),
(191,369,l),
(191,212,l),
(229,212,ls),
(382,212,o),
(459,296,o),
(459,471,cs),
(459,644,o),
(382,729,o),
(229,729,cs),
(28,729,l),
(28,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,711,l),
(83,701,l),
(180,701,ls),
(263,701,o),
(316,651,o),
(316,522,cs),
(316,391,o),
(262,343,o),
(180,343,cs),
(89,343,l),
(89,315,l),
(182,315,ls),
(300,315,o),
(349,398,o),
(349,522,cs),
(349,646,o),
(299,729,o),
(182,729,cs),
(65,729,l),
(65,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,704,l),
(127,692,l),
(367,692,ls),
(500,692,o),
(575,623,o),
(575,509,cs),
(575,398,o),
(501,324,o),
(367,325,cs),
(132,326,l),
(132,290,l),
(369,289,ls),
(519,288,o),
(615,375,o),
(615,509,cs),
(615,649,o),
(520,729,o),
(370,729,cs),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
}
);
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,583,l),
(250,559,l),
(364,559,ls),
(407,559,o),
(461,549,o),
(461,474,cs),
(461,396,o),
(407,387,o),
(364,387,cs),
(256,387,l),
(256,232,l),
(400,232,ls),
(571,232,o),
(667,334,o),
(667,482,cs),
(667,639,o),
(561,729,o),
(400,729,cs),
(69,729,l),
(69,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,581,l),
(250,559,l),
(363,559,ls),
(419,559,o),
(461,538,o),
(461,475,cs),
(461,425,o),
(433,387,o),
(363,387,cs),
(256,387,l),
(256,232,l),
(380,232,ls),
(552,232,o),
(667,322,o),
(667,482,cs),
(667,630,o),
(575,729,o),
(380,729,cs),
(69,729,l),
(69,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,710,l),
(91,692,l),
(411,692,ls),
(553,692,o),
(628,623,o),
(628,509,cs),
(628,398,o),
(554,325,o),
(411,325,cs),
(100,326,l),
(100,290,l),
(413,289,ls),
(572,288,o),
(668,375,o),
(668,509,cs),
(668,649,o),
(573,729,o),
(414,729,cs),
(71,729,l),
(71,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,237,l),
(422,237,ls),
(664,237,o),
(744,334,o),
(744,483,cs),
(744,665,o),
(628,729,o),
(422,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(283,550,l),
(405,550,ls),
(462,550,o),
(506,535,o),
(506,475,cs),
(506,426,o),
(479,399,o),
(405,399,cs),
(283,399,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,599,l),
(238,554,l),
(416,554,ls),
(469,554,o),
(510,538,o),
(510,476,cs),
(510,425,o),
(484,397,o),
(416,397,cs),
(267,397,l),
(267,239,l),
(441,239,ls),
(620,239,o),
(740,308,o),
(740,484,cs),
(740,631,o),
(656,729,o),
(441,729,cs),
(54,729,l),
(54,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (300,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(190,711,l),
(176,701,l),
(261,701,ls),
(353,701,o),
(396,645,o),
(367,510,cs),
(340,382,o),
(279,343,o),
(197,343,cs),
(107,343,l),
(101,315,l),
(193,315,ls),
(313,315,o),
(374,392,o),
(399,505,cs),
(426,632,o),
(395,729,o),
(269,729,cs),
(164,729,l),
(12,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (344,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(274,595,l),
(248,572,l),
(282,572,ls),
(310,572,o),
(325,558,o),
(324,522,cs),
(321,430,o),
(294,369,o),
(241,369,cs),
(210,369,l),
(178,212,l),
(225,212,ls),
(385,212,o),
(496,310,o),
(506,519,cs),
(511,645,o),
(450,729,o),
(312,729,cs),
(124,729,l),
(-28,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (424,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(232,702,l),
(219,692,l),
(449,692,ls),
(554,692,o),
(620,642,o),
(617,534,cs),
(612,403,o),
(525,325,o),
(372,325,cs),
(145,325,l),
(138,290,l),
(367,290,ls),
(540,290,o),
(651,384,o),
(656,536,cs),
(660,649,o),
(595,729,o),
(462,729,cs),
(200,729,l),
(49,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(233,702,l),
(219,693,l),
(437,693,ls),
(555,693,o),
(623,632,o),
(623,533,cs),
(623,401,o),
(528,322,o),
(372,322,cs),
(144,322,l),
(137,286,l),
(371,286,ls),
(549,286,o),
(662,380,o),
(662,532,cs),
(662,652,o),
(575,729,o),
(436,729,cs),
(200,729,l),
(49,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (442,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(333,569,l),
(315,552,l),
(425,552,ls),
(468,552,o),
(491,527,o),
(489,484,cs),
(487,428,o),
(452,393,o),
(390,393,cs),
(282,393,l),
(248,232,l),
(392,232,ls),
(566,232,o),
(691,336,o),
(697,506,cs),
(703,692,o),
(559,729,o),
(457,729,cs),
(164,729,l),
(13,0,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(334,573,l),
(318,559,l),
(403,559,ls),
(454,559,o),
(490,536,o),
(490,487,cs),
(490,425,o),
(444,387,o),
(374,387,cs),
(280,387,l),
(248,232,l),
(392,232,ls),
(566,232,o),
(691,336,o),
(696,498,cs),
(701,637,o),
(617,729,o),
(431,729,cs),
(164,729,l),
(13,0,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (454,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(202,705,l),
(185,692,l),
(480,692,ls),
(605,692,o),
(681,647,o),
(677,537,cs),
(672,401,o),
(588,326,o),
(429,326,cs),
(113,326,l),
(106,290,l),
(424,290,ls),
(604,290,o),
(711,381,o),
(717,540,cs),
(721,656,o),
(645,729,o),
(491,729,cs),
(168,729,l),
(17,0,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (483,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(345,574,l),
(323,556,l),
(464,556,ls),
(523,556,o),
(552,538,o),
(551,489,cs),
(549,426,o),
(511,398,o),
(435,398,cs),
(292,398,l),
(260,241,l),
(459,241,ls),
(647,241,o),
(775,327,o),
(781,511,cs),
(786,642,o),
(713,729,o),
(517,729,cs),
(149,729,l),
(-2,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(345,574,l),
(323,556,l),
(464,556,ls),
(523,556,o),
(552,538,o),
(551,489,cs),
(549,426,o),
(511,398,o),
(435,398,cs),
(292,398,l),
(260,241,l),
(459,241,ls),
(640,241,o),
(775,327,o),
(781,506,cs),
(786,642,o),
(703,729,o),
(517,729,cs),
(149,729,l),
(-2,0,l)
);
}
);
width = 756;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
