{
color = 6;
glyphname = paragraph;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,593,l),
(419,593,l),
(419,0,l),
(598,0,l),
(598,593,l),
(672,593,l),
(672,729,l),
(214,729,ls),
(92,729,o),
(10,658,o),
(10,551,cs),
(10,437,o),
(92,381,o),
(214,381,c),
(214,0,l)
);
}
);
width = 700;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,702,l),
(318,702,l),
(318,0,l),
(348,0,l),
(348,702,l),
(431,702,l),
(431,729,l),
(192,729,ls),
(91,729,o),
(23,673,o),
(23,581,cs),
(23,494,o),
(84,438,o),
(191,441,c),
(191,0,l)
);
}
);
width = 496;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,693,l),
(354,693,l),
(354,0,l),
(392,0,l),
(392,693,l),
(502,693,l),
(502,729,l),
(191,729,ls),
(80,729,o),
(10,672,o),
(10,571,cs),
(10,471,o),
(75,405,o),
(191,406,c),
(191,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 605;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,569,l),
(443,569,l),
(443,0,l),
(622,0,l),
(622,569,l),
(695,569,l),
(695,729,l),
(232,729,ls),
(90,729,o),
(8,657,o),
(8,528,cs),
(8,409,o),
(91,332,o),
(232,337,c),
(232,0,l)
);
}
);
width = 764;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,699,l),
(387,699,l),
(387,0,l),
(417,0,l),
(417,699,l),
(512,699,l),
(512,729,l),
(214,729,ls),
(101,729,o),
(25,678,o),
(25,571,cs),
(25,472,o),
(85,406,o),
(213,407,c),
(213,0,l)
);
}
);
width = 583;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,542,l),
(458,542,l),
(458,0,l),
(672,0,l),
(672,542,l),
(765,542,l),
(765,729,l),
(273,729,ls),
(95,729,o),
(11,652,o),
(11,515,cs),
(11,394,o),
(93,315,o),
(233,315,c),
(233,0,l)
);
}
);
width = 819;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,702,l),
(389,702,l),
(389,0,l),
(419,0,l),
(419,702,l),
(502,702,l),
(502,729,l),
(263,729,ls),
(162,729,o),
(94,673,o),
(94,581,cs),
(94,494,o),
(155,438,o),
(262,441,c),
(262,0,l)
);
}
);
width = 537;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,593,l),
(481,593,l),
(481,0,l),
(660,0,l),
(660,593,l),
(734,593,l),
(734,729,l),
(276,729,ls),
(154,729,o),
(72,658,o),
(72,551,cs),
(72,437,o),
(154,381,o),
(276,381,c),
(276,0,l)
);
}
);
width = 744;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,693,l),
(423,693,l),
(423,0,l),
(461,0,l),
(461,693,l),
(571,693,l),
(571,729,l),
(260,729,ls),
(149,729,o),
(79,672,o),
(79,571,cs),
(79,471,o),
(144,405,o),
(260,406,c),
(260,0,l)
);
}
);
width = 618;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,569,l),
(502,569,l),
(502,0,l),
(681,0,l),
(681,569,l),
(754,569,l),
(754,729,l),
(291,729,ls),
(149,729,o),
(67,657,o),
(67,528,cs),
(67,409,o),
(150,332,o),
(291,337,c),
(291,0,l)
);
}
);
width = 806;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,699,l),
(456,699,l),
(456,0,l),
(486,0,l),
(486,699,l),
(581,699,l),
(581,729,l),
(283,729,ls),
(170,729,o),
(94,678,o),
(94,571,cs),
(94,472,o),
(154,406,o),
(282,407,c),
(282,0,l)
);
}
);
width = 611;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,542,l),
(515,542,l),
(515,0,l),
(729,0,l),
(729,542,l),
(822,542,l),
(822,729,l),
(330,729,ls),
(152,729,o),
(68,652,o),
(68,515,cs),
(68,394,o),
(150,315,o),
(290,315,c),
(290,0,l)
);
}
);
width = 839;
}
);
metricLeft = T;
metricRight = product;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
