{
color = 0;
glyphname = paragraph;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,593,l),
(425,593,l),
(425,0,l),
(604,0,l),
(604,593,l),
(678,593,l),
(678,729,l),
(220,729,ls),
(98,729,o),
(16,658,o),
(16,551,cs),
(16,437,o),
(98,381,o),
(220,381,c),
(220,0,l)
);
}
);
width = 695;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,702,l),
(319,702,l),
(319,0,l),
(349,0,l),
(349,702,l),
(432,702,l),
(432,729,l),
(193,729,ls),
(92,729,o),
(24,673,o),
(24,581,cs),
(24,494,o),
(85,438,o),
(192,441,c),
(192,0,l)
);
}
);
width = 443;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,693,l),
(402,693,l),
(402,0,l),
(440,0,l),
(440,693,l),
(550,693,l),
(550,729,l),
(239,729,ls),
(128,729,o),
(58,672,o),
(58,571,cs),
(58,471,o),
(123,405,o),
(239,406,c),
(239,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 595;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,569,l),
(465,569,l),
(465,0,l),
(644,0,l),
(644,569,l),
(717,569,l),
(717,729,l),
(254,729,ls),
(112,729,o),
(30,657,o),
(30,528,cs),
(30,409,o),
(113,332,o),
(254,337,c),
(254,0,l)
);
}
);
width = 746;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,699,l),
(401,699,l),
(401,0,l),
(431,0,l),
(431,699,l),
(526,699,l),
(526,729,l),
(228,729,ls),
(115,729,o),
(39,678,o),
(39,571,cs),
(39,472,o),
(99,406,o),
(227,407,c),
(227,0,l)
);
}
);
width = 555;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,542,l),
(460,542,l),
(460,0,l),
(674,0,l),
(674,542,l),
(767,542,l),
(767,729,l),
(275,729,ls),
(97,729,o),
(13,652,o),
(13,515,cs),
(13,394,o),
(95,315,o),
(235,315,c),
(235,0,l)
);
}
);
width = 780;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,702,l),
(389,702,l),
(389,0,l),
(419,0,l),
(419,702,l),
(502,702,l),
(502,729,l),
(263,729,ls),
(162,729,o),
(94,673,o),
(94,581,cs),
(94,494,o),
(155,438,o),
(262,441,c),
(262,0,l)
);
}
);
width = 495;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,593,l),
(487,593,l),
(487,0,l),
(666,0,l),
(666,593,l),
(740,593,l),
(740,729,l),
(282,729,ls),
(160,729,o),
(78,658,o),
(78,551,cs),
(78,437,o),
(160,381,o),
(282,381,c),
(282,0,l)
);
}
);
width = 736;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,693,l),
(470,693,l),
(470,0,l),
(508,0,l),
(508,693,l),
(618,693,l),
(618,729,l),
(307,729,ls),
(196,729,o),
(126,672,o),
(126,571,cs),
(126,471,o),
(191,405,o),
(307,406,c),
(307,0,l)
);
}
);
width = 621;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,569,l),
(524,569,l),
(524,0,l),
(703,0,l),
(703,569,l),
(776,569,l),
(776,729,l),
(313,729,ls),
(171,729,o),
(89,657,o),
(89,528,cs),
(89,409,o),
(172,332,o),
(313,337,c),
(313,0,l)
);
}
);
width = 785;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,699,l),
(470,699,l),
(470,0,l),
(500,0,l),
(500,699,l),
(595,699,l),
(595,729,l),
(297,729,ls),
(184,729,o),
(108,678,o),
(108,571,cs),
(108,472,o),
(168,406,o),
(296,407,c),
(296,0,l)
);
}
);
width = 591;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,542,l),
(516,542,l),
(516,0,l),
(730,0,l),
(730,542,l),
(823,542,l),
(823,729,l),
(331,729,ls),
(153,729,o),
(69,652,o),
(69,515,cs),
(69,394,o),
(151,315,o),
(291,315,c),
(291,0,l)
);
}
);
width = 801;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,702,l),
(299,702,l),
(299,0,l),
(329,0,l),
(329,702,l),
(412,702,l),
(412,729,l),
(173,729,ls),
(72,729,o),
(4,673,o),
(4,581,cs),
(4,494,o),
(65,438,o),
(172,441,c),
(172,0,l)
);
}
);
width = 405;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,593,l),
(416,593,l),
(416,0,l),
(595,0,l),
(595,593,l),
(669,593,l),
(669,729,l),
(211,729,ls),
(89,729,o),
(7,658,o),
(7,551,cs),
(7,437,o),
(89,381,o),
(211,381,c),
(211,0,l)
);
}
);
width = 676;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,693,l),
(382,693,l),
(382,0,l),
(420,0,l),
(420,693,l),
(530,693,l),
(530,729,l),
(219,729,ls),
(108,729,o),
(38,672,o),
(38,571,cs),
(38,471,o),
(103,405,o),
(219,406,c),
(219,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
1,
6
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
3
);
type = Stem;
}
);
};
width = 555;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,569,l),
(444,569,l),
(444,0,l),
(623,0,l),
(623,569,l),
(696,569,l),
(696,729,l),
(233,729,ls),
(91,729,o),
(9,657,o),
(9,528,cs),
(9,409,o),
(92,332,o),
(233,337,c),
(233,0,l)
);
}
);
width = 704;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,699,l),
(391,699,l),
(391,0,l),
(421,0,l),
(421,699,l),
(516,699,l),
(516,729,l),
(218,729,ls),
(105,729,o),
(29,678,o),
(29,571,cs),
(29,472,o),
(89,406,o),
(217,407,c),
(217,0,l)
);
}
);
width = 535;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,542,l),
(450,542,l),
(450,0,l),
(664,0,l),
(664,542,l),
(757,542,l),
(757,729,l),
(265,729,ls),
(87,729,o),
(3,652,o),
(3,515,cs),
(3,394,o),
(85,315,o),
(225,315,c),
(225,0,l)
);
}
);
width = 760;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
