{
color = 6;
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (347,626);
ref = parenleft;
}
);
width = 347;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (255,626);
ref = parenleft;
}
);
width = 255;
},
{
layerId = master01;
shapes = (
{
alignment = 3;
angle = 180;
pos = (321,626);
ref = parenleft;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
}
);
};
width = 321;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 3;
angle = 180;
pos = (383,626);
ref = parenleft;
}
);
width = 383;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (286,626);
ref = parenleft;
}
);
width = 286;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (367,626);
ref = parenleft;
}
);
width = 367;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (277,626);
ref = parenleft;
}
);
width = 254;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (363,626);
ref = parenleft;
}
);
width = 345;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (344,626);
ref = parenleft;
}
);
width = 321;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (405,626);
ref = parenleft;
}
);
width = 388;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (309,626);
ref = parenleft;
}
);
width = 286;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (384,626);
ref = parenleft;
}
);
width = 367;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
