{
glyphname = parenleft.case;
kernRight = parenleft.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-63,l),
(251,17,o),
(181,193,o),
(181,365,cs),
(181,542,o),
(253,711,o),
(336,793,c),
(182,793,l),
(86,710,o),
(16,539,o),
(16,365,cs),
(16,190,o),
(86,19,o),
(182,-63,c)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(287,-63,l),
(234,17,o),
(183,192,o),
(183,365,cs),
(183,543,o),
(239,712,o),
(287,793,c),
(132,793,l),
(69,710,o),
(16,539,o),
(16,365,cs),
(16,190,o),
(69,19,o),
(132,-63,c)
);
}
);
width = 298;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(181,-63,l),
(113,26,o),
(67,188,o),
(67,365,cs),
(67,533,o),
(109,698,o),
(181,793,c),
(148,793,l),
(76,697,o),
(34,530,o),
(34,365,cs),
(34,200,o),
(76,33,o),
(148,-63,c)
);
}
);
width = 187;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-63,l),
(169,26,o),
(102,188,o),
(102,365,cs),
(102,531,o),
(162,698,o),
(267,793,c),
(230,793,l),
(125,697,o),
(65,532,o),
(65,365,cs),
(65,198,o),
(125,33,o),
(230,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 303;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(360,-63,l),
(273,47,o),
(218,212,o),
(218,365,cs),
(218,518,o),
(273,683,o),
(360,793,c),
(198,793,l),
(104,702,o),
(33,531,o),
(33,365,cs),
(33,199,o),
(104,28,o),
(198,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
};
width = 375;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(277,-63,l),
(160,26,o),
(80,189,o),
(80,365,cs),
(80,537,o),
(156,702,o),
(277,793,c),
(240,793,l),
(116,697,o),
(45,533,o),
(45,365,cs),
(45,198,o),
(116,33,o),
(240,-63,c)
);
}
);
width = 299;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(383,-63,l),
(284,34,o),
(218,206,o),
(218,365,cs),
(218,524,o),
(283,696,o),
(383,793,c),
(213,793,l),
(94,706,o),
(18,535,o),
(18,365,cs),
(18,196,o),
(94,24,o),
(213,-63,c)
);
}
);
width = 380;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(121,-63,l),
(99,3,o),
(84,95,o),
(84,195,cs),
(84,404,o),
(156,626,o),
(292,793,c),
(259,793,l),
(124,632,o),
(53,409,o),
(53,197,cs),
(53,92,o),
(68,1,o),
(91,-63,c)
);
}
);
width = 193;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(252,-63,l),
(216,19,o),
(194,129,o),
(194,243,cs),
(194,431,o),
(266,647,o),
(405,793,c),
(247,793,l),
(112,670,o),
(31,461,o),
(31,266,cs),
(31,141,o),
(62,21,o),
(111,-63,c)
);
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-63,l),
(144,5,o),
(107,137,o),
(112,268,cs),
(119,469,o),
(231,683,o),
(375,793,c),
(334,793,l),
(185,675,o),
(82,467,o),
(75,269,cs),
(70,139,o),
(107,6,o),
(167,-63,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(205,-63,l),
(148,1,o),
(112,121,o),
(112,244,cs),
(112,453,o),
(223,675,o),
(375,793,c),
(334,793,l),
(179,671,o),
(76,451,o),
(76,245,cs),
(76,149,o),
(98,17,o),
(167,-63,c)
);
}
);
width = 309;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(287,-63,l),
(251,19,o),
(229,129,o),
(229,243,cs),
(229,431,o),
(301,647,o),
(440,793,c),
(264,793,l),
(130,670,o),
(48,461,o),
(48,266,cs),
(48,141,o),
(79,21,o),
(129,-63,c)
);
}
);
width = 370;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(206,-63,l),
(136,4,o),
(90,134,o),
(90,263,cs),
(90,465,o),
(213,682,o),
(375,793,c),
(334,793,l),
(166,674,o),
(55,462,o),
(55,261,cs),
(55,132,o),
(100,5,o),
(168,-63,c)
);
}
);
width = 294;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(317,-63,l),
(260,26,o),
(226,155,o),
(226,273,cs),
(226,456,o),
(314,655,o),
(469,793,c),
(280,793,l),
(126,675,o),
(33,477,o),
(33,290,cs),
(33,160,o),
(75,30,o),
(145,-63,c)
);
}
);
width = 383;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(161,-63,l),
(93,26,o),
(47,188,o),
(47,365,cs),
(47,533,o),
(89,698,o),
(161,793,c),
(128,793,l),
(56,697,o),
(14,530,o),
(14,365,cs),
(14,200,o),
(56,33,o),
(128,-63,c)
);
}
);
width = 159;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-63,l),
(251,17,o),
(181,193,o),
(181,365,cs),
(181,542,o),
(253,711,o),
(336,793,c),
(182,793,l),
(86,710,o),
(16,539,o),
(16,365,cs),
(16,190,o),
(86,19,o),
(182,-63,c)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(278,-63,l),
(225,17,o),
(174,192,o),
(174,365,cs),
(174,543,o),
(230,712,o),
(278,793,c),
(123,793,l),
(60,710,o),
(7,539,o),
(7,365,cs),
(7,190,o),
(60,19,o),
(123,-63,c)
);
}
);
width = 282;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(247,-63,l),
(149,26,o),
(82,188,o),
(82,365,cs),
(82,531,o),
(142,698,o),
(247,793,c),
(210,793,l),
(105,697,o),
(45,532,o),
(45,365,cs),
(45,198,o),
(105,33,o),
(210,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 263;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(339,-63,l),
(252,47,o),
(197,212,o),
(197,365,cs),
(197,518,o),
(252,683,o),
(339,793,c),
(177,793,l),
(83,702,o),
(12,531,o),
(12,365,cs),
(12,199,o),
(83,28,o),
(177,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
};
width = 337;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(267,-63,l),
(150,26,o),
(70,189,o),
(70,365,cs),
(70,537,o),
(146,702,o),
(267,793,c),
(230,793,l),
(106,697,o),
(35,533,o),
(35,365,cs),
(35,198,o),
(106,33,o),
(230,-63,c)
);
}
);
width = 279;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(373,-63,l),
(274,34,o),
(208,206,o),
(208,365,cs),
(208,524,o),
(273,696,o),
(373,793,c),
(203,793,l),
(84,706,o),
(8,535,o),
(8,365,cs),
(8,196,o),
(84,24,o),
(203,-63,c)
);
}
);
width = 365;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
