{
color = 6;
glyphname = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(350,-167,l),
(265,-77,o),
(195,120,o),
(195,313,cs),
(195,512,o),
(267,701,o),
(350,793,c),
(196,793,l),
(100,700,o),
(30,508,o),
(30,313,cs),
(30,117,o),
(100,-75,o),
(196,-167,c)
);
}
);
width = 366;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(342,-167,l),
(230,-67,o),
(155,113,o),
(155,313,cs),
(155,501,o),
(222,686,o),
(342,793,c),
(310,793,l),
(192,685,o),
(125,500,o),
(125,313,cs),
(125,126,o),
(192,-59,o),
(310,-167,c)
);
}
);
width = 367;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,-167,l),
(168,-67,o),
(93,115,o),
(93,313,cs),
(93,499,o),
(160,686,o),
(278,793,c),
(241,793,l),
(123,685,o),
(56,500,o),
(56,313,cs),
(56,126,o),
(123,-59,o),
(241,-167,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 308;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(377,-167,l),
(286,-58,o),
(225,130,o),
(225,313,cs),
(225,496,o),
(286,684,o),
(377,793,c),
(215,793,l),
(108,689,o),
(40,497,o),
(40,313,cs),
(40,129,o),
(108,-63,o),
(215,-167,c)
);
}
);
width = 407;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(280,-167,l),
(170,-67,o),
(95,115,o),
(95,313,cs),
(95,499,o),
(162,686,o),
(280,793,c),
(243,793,l),
(125,685,o),
(58,500,o),
(58,313,cs),
(58,126,o),
(125,-59,o),
(243,-167,c)
);
}
);
width = 294;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(392,-167,l),
(301,-58,o),
(240,133,o),
(240,313,cs),
(240,493,o),
(301,684,o),
(392,793,c),
(221,793,l),
(111,695,o),
(38,503,o),
(38,313,cs),
(38,123,o),
(111,-69,o),
(221,-167,c)
);
}
);
width = 392;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(251,-167,l),
(182,-91,o),
(144,32,o),
(149,177,cs),
(157,411,o),
(282,664,o),
(452,793,c),
(418,793,l),
(249,662,o),
(127,410,o),
(119,176,cs),
(114,41,o),
(150,-86,o),
(221,-167,c)
);
}
);
width = 366;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(269,-167,l),
(221,-100,o),
(194,25,o),
(199,162,cs),
(207,390,o),
(325,661,o),
(471,793,c),
(308,793,l),
(159,663,o),
(44,398,o),
(36,174,cs),
(31,30,o),
(65,-102,o),
(127,-167,c)
);
}
);
width = 379;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(188,-167,l),
(118,-85,o),
(84,45,o),
(89,187,cs),
(97,414,o),
(219,664,o),
(389,793,c),
(348,793,l),
(186,667,o),
(60,422,o),
(52,189,cs),
(47,47,o),
(81,-84,o),
(154,-167,c)
);
}
);
width = 308;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(288,-167,l),
(242,-90,o),
(215,46,o),
(219,171,cs),
(227,407,o),
(328,643,o),
(490,793,c),
(307,793,l),
(153,663,o),
(43,418,o),
(36,193,cs),
(30,48,o),
(67,-96,o),
(126,-167,c)
);
}
);
width = 412;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(190,-167,l),
(120,-85,o),
(86,45,o),
(91,187,cs),
(99,414,o),
(221,664,o),
(391,793,c),
(350,793,l),
(188,667,o),
(62,422,o),
(54,189,cs),
(49,47,o),
(83,-84,o),
(156,-167,c)
);
}
);
width = 294;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(299,-167,l),
(253,-90,o),
(225,46,o),
(230,171,cs),
(238,407,o),
(339,643,o),
(501,793,c),
(305,793,l),
(151,663,o),
(41,418,o),
(34,193,cs),
(29,48,o),
(65,-96,o),
(124,-167,c)
);
}
);
width = 393;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
