{
glyphname = parenleft.case;
kernRight = KO_parenleft.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(336,-63,l),
(251,17,o),
(181,193,o),
(181,365,cs),
(181,542,o),
(253,711,o),
(336,793,c),
(182,793,l),
(86,710,o),
(16,539,o),
(16,365,cs),
(16,190,o),
(86,19,o),
(182,-63,c)
);
}
);
width = 347;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(231,-63,l),
(131,26,o),
(64,187,o),
(64,365,cs),
(64,533,o),
(124,698,o),
(231,793,c),
(199,793,l),
(94,697,o),
(34,532,o),
(34,365,cs),
(34,198,o),
(94,33,o),
(199,-63,c)
);
}
);
width = 237;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-63,l),
(169,26,o),
(102,188,o),
(102,365,cs),
(102,531,o),
(162,698,o),
(267,793,c),
(230,793,l),
(125,697,o),
(65,532,o),
(65,365,cs),
(65,198,o),
(125,33,o),
(230,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 303;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(360,-63,l),
(275,34,o),
(218,202,o),
(218,365,cs),
(218,528,o),
(275,696,o),
(360,793,c),
(198,793,l),
(97,700,o),
(33,529,o),
(33,365,cs),
(33,201,o),
(97,30,o),
(198,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
};
width = 375;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(247,-63,l),
(149,26,o),
(82,188,o),
(82,365,cs),
(82,531,o),
(142,698,o),
(247,793,c),
(210,793,l),
(105,697,o),
(45,532,o),
(45,365,cs),
(45,198,o),
(105,33,o),
(210,-63,c)
);
}
);
width = 269;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(353,-63,l),
(273,34,o),
(220,205,o),
(220,365,cs),
(220,525,o),
(273,696,o),
(353,793,c),
(183,793,l),
(83,706,o),
(18,534,o),
(18,365,cs),
(18,196,o),
(83,24,o),
(183,-63,c)
);
}
);
width = 350;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(168,-63,l),
(109,4,o),
(75,113,o),
(75,242,cs),
(75,451,o),
(188,678,o),
(339,793,c),
(304,793,l),
(149,671,o),
(45,451,o),
(45,246,cs),
(45,123,o),
(76,9,o),
(138,-63,c)
);
}
);
width = 240;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(252,-63,l),
(216,19,o),
(194,129,o),
(194,243,cs),
(194,431,o),
(266,647,o),
(405,793,c),
(247,793,l),
(112,670,o),
(31,461,o),
(31,266,cs),
(31,141,o),
(62,21,o),
(111,-63,c)
);
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-63,l),
(144,5,o),
(107,137,o),
(112,268,cs),
(119,469,o),
(231,683,o),
(375,793,c),
(334,793,l),
(185,675,o),
(82,467,o),
(75,269,cs),
(70,139,o),
(107,6,o),
(167,-63,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(205,-63,l),
(148,1,o),
(112,121,o),
(112,244,cs),
(112,453,o),
(223,675,o),
(375,793,c),
(334,793,l),
(179,671,o),
(75,451,o),
(75,245,cs),
(75,149,o),
(98,17,o),
(167,-63,c)
);
}
);
width = 309;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(287,-63,l),
(251,19,o),
(229,129,o),
(229,243,cs),
(229,431,o),
(301,647,o),
(440,793,c),
(264,793,l),
(130,670,o),
(48,461,o),
(48,266,cs),
(48,141,o),
(79,21,o),
(129,-63,c)
);
}
);
width = 370;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(185,-63,l),
(127,2,o),
(91,124,o),
(91,249,cs),
(91,455,o),
(206,679,o),
(355,793,c),
(314,793,l),
(159,671,o),
(55,451,o),
(55,245,cs),
(55,123,o),
(91,2,o),
(147,-63,c)
);
}
);
width = 274;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(286,-63,l),
(248,20,o),
(228,132,o),
(228,248,cs),
(228,437,o),
(301,648,o),
(438,793,c),
(249,793,l),
(115,670,o),
(33,461,o),
(33,266,cs),
(33,141,o),
(64,21,o),
(114,-63,c)
);
}
);
width = 352;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
