{
glyphname = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(336,-167,l),
(251,-77,o),
(181,120,o),
(181,313,cs),
(181,512,o),
(253,701,o),
(336,793,c),
(182,793,l),
(86,700,o),
(16,508,o),
(16,313,cs),
(16,117,o),
(86,-75,o),
(182,-167,c)
);
}
);
width = 347;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(250,-167,l),
(138,-67,o),
(63,113,o),
(63,313,cs),
(63,501,o),
(130,686,o),
(250,793,c),
(218,793,l),
(100,685,o),
(33,500,o),
(33,313,cs),
(33,126,o),
(100,-59,o),
(218,-167,c)
);
}
);
width = 255;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-167,l),
(175,-67,o),
(100,115,o),
(100,313,cs),
(100,499,o),
(167,686,o),
(285,793,c),
(248,793,l),
(130,685,o),
(63,500,o),
(63,313,cs),
(63,126,o),
(130,-59,o),
(248,-167,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 321;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(369,-167,l),
(278,-58,o),
(217,130,o),
(217,313,cs),
(217,496,o),
(278,684,o),
(369,793,c),
(207,793,l),
(100,689,o),
(32,497,o),
(32,313,cs),
(32,129,o),
(100,-63,o),
(207,-167,c)
);
}
);
width = 383;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(265,-167,l),
(155,-67,o),
(80,115,o),
(80,313,cs),
(80,499,o),
(147,686,o),
(265,793,c),
(228,793,l),
(110,685,o),
(43,500,o),
(43,313,cs),
(43,126,o),
(110,-59,o),
(228,-167,c)
);
}
);
width = 286;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(370,-167,l),
(279,-58,o),
(218,133,o),
(218,313,cs),
(218,493,o),
(279,684,o),
(370,793,c),
(199,793,l),
(89,695,o),
(16,503,o),
(16,313,cs),
(16,123,o),
(89,-69,o),
(199,-167,c)
);
}
);
width = 367;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(159,-167,l),
(94,-95,o),
(57,18,o),
(57,152,cs),
(57,392,o),
(184,659,o),
(360,793,c),
(326,793,l),
(151,657,o),
(27,391,o),
(27,151,cs),
(27,26,o),
(62,-91,o),
(129,-167,c)
);
}
);
width = 254;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(240,-167,l),
(196,-105,o),
(169,6,o),
(169,130,cs),
(169,347,o),
(277,644,o),
(442,793,c),
(279,793,l),
(124,657,o),
(7,375,o),
(7,146,cs),
(7,13,o),
(40,-106,o),
(98,-167,c)
);
}
);
width = 345;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(195,-167,l),
(129,-90,o),
(96,28,o),
(96,160,cs),
(96,393,o),
(219,659,o),
(396,793,c),
(355,793,l),
(187,662,o),
(59,403,o),
(59,162,cs),
(59,30,o),
(93,-89,o),
(161,-167,c)
);
}
);
width = 321;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(280,-167,l),
(237,-95,o),
(211,28,o),
(211,146,cs),
(211,392,o),
(315,638,o),
(482,793,c),
(299,793,l),
(126,647,o),
(27,378,o),
(27,162,cs),
(27,28,o),
(63,-101,o),
(118,-167,c)
);
}
);
width = 388;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(175,-167,l),
(109,-90,o),
(76,28,o),
(76,160,cs),
(76,393,o),
(199,659,o),
(376,793,c),
(335,793,l),
(167,662,o),
(39,403,o),
(39,162,cs),
(39,30,o),
(73,-89,o),
(141,-167,c)
);
}
);
width = 286;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(277,-167,l),
(235,-96,o),
(207,25,o),
(207,142,cs),
(207,387,o),
(310,637,o),
(479,793,c),
(283,793,l),
(123,658,o),
(12,399,o),
(12,166,cs),
(12,30,o),
(47,-100,o),
(102,-167,c)
);
}
);
width = 367;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
