{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-167,l),
(251,-77,o),
(181,120,o),
(181,313,cs),
(181,512,o),
(253,701,o),
(336,793,c),
(182,793,l),
(86,700,o),
(16,508,o),
(16,313,cs),
(16,117,o),
(86,-75,o),
(182,-167,c)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(296,-167,l),
(236,-76,o),
(183,121,o),
(183,313,cs),
(183,513,o),
(241,701,o),
(296,793,c),
(142,793,l),
(72,700,o),
(16,507,o),
(16,313,cs),
(16,118,o),
(72,-75,o),
(142,-167,c)
);
}
);
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-167,l),
(138,-67,o),
(63,113,o),
(63,313,cs),
(63,501,o),
(130,686,o),
(250,793,c),
(218,793,l),
(100,685,o),
(33,500,o),
(33,313,cs),
(33,126,o),
(100,-59,o),
(218,-167,c)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(200,-167,l),
(120,-67,o),
(65,112,o),
(65,313,cs),
(65,501,o),
(115,686,o),
(200,793,c),
(167,793,l),
(82,685,o),
(33,498,o),
(33,313,cs),
(33,128,o),
(82,-59,o),
(167,-167,c)
);
}
);
width = 205;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-167,l),
(175,-67,o),
(100,115,o),
(100,313,cs),
(100,499,o),
(167,686,o),
(285,793,c),
(248,793,l),
(130,685,o),
(63,500,o),
(63,313,cs),
(63,126,o),
(130,-59,o),
(248,-167,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 321;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(369,-167,l),
(278,-48,o),
(217,144,o),
(217,313,cs),
(217,482,o),
(278,674,o),
(369,793,c),
(207,793,l),
(102,681,o),
(32,489,o),
(32,313,cs),
(32,137,o),
(102,-55,o),
(207,-167,c)
);
}
);
width = 383;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(295,-167,l),
(166,-67,o),
(78,115,o),
(78,313,cs),
(78,493,o),
(152,682,o),
(295,793,c),
(258,793,l),
(121,685,o),
(43,501,o),
(43,313,cs),
(43,125,o),
(121,-59,o),
(258,-167,c)
);
}
);
width = 316;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(400,-167,l),
(290,-58,o),
(216,134,o),
(216,313,cs),
(216,493,o),
(288,684,o),
(400,793,c),
(229,793,l),
(100,695,o),
(16,503,o),
(16,313,cs),
(16,123,o),
(100,-69,o),
(229,-167,c)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-167,l),
(94,-95,o),
(57,18,o),
(57,152,cs),
(57,392,o),
(184,659,o),
(360,793,c),
(326,793,l),
(151,657,o),
(27,391,o),
(27,151,cs),
(27,26,o),
(62,-91,o),
(129,-167,c)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(120,-167,l),
(83,-108,o),
(58,5,o),
(58,115,cs),
(58,367,o),
(174,657,o),
(321,793,c),
(286,793,l),
(131,641,o),
(27,367,o),
(27,114,cs),
(27,7,o),
(52,-105,o),
(90,-167,c)
);
}
);
width = 215;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-167,l),
(217,-61,o),
(203,46,o),
(203,150,cs),
(203,389,o),
(279,607,o),
(447,793,c),
(284,793,l),
(114,617,o),
(43,398,o),
(43,187,cs),
(43,70,o),
(64,-51,o),
(103,-167,c)
);
}
);
};
guides = (
{
pos = (157,793);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(212,-167,l),
(173,-68,o),
(161,128,o),
(196,309,cs),
(237,524,o),
(339,712,o),
(412,793,c),
(249,793,l),
(162,707,o),
(68,519,o),
(32,326,cs),
(-5,129,o),
(12,-69,o),
(66,-167,c)
);
}
);
width = 315;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-167,l),
(142,-90,o),
(109,28,o),
(109,160,cs),
(109,393,o),
(232,659,o),
(409,793,c),
(368,793,l),
(200,662,o),
(72,403,o),
(72,162,cs),
(72,30,o),
(106,-89,o),
(174,-167,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(201,-167,l),
(112,-55,o),
(75,133,o),
(113,329,cs),
(148,509,o),
(250,696,o),
(389,793,c),
(349,793,l),
(208,690,o),
(111,510,o),
(76,330,cs),
(40,144,o),
(71,-49,o),
(166,-167,c)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-167,l),
(249,-95,o),
(223,28,o),
(223,146,cs),
(223,392,o),
(327,638,o),
(494,793,c),
(311,793,l),
(138,647,o),
(39,378,o),
(39,162,cs),
(39,28,o),
(75,-101,o),
(130,-167,c)
);
},
{
closed = 1;
nodes = (
(279,-167,l),
(217,-41,o),
(196,150,o),
(227,311,cs),
(262,489,o),
(368,686,o),
(487,793,c),
(313,793,l),
(185,690,o),
(80,504,o),
(45,329,cs),
(10,150,o),
(44,-48,o),
(126,-167,c)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(279,-167,l),
(217,-41,o),
(196,150,o),
(227,311,cs),
(263,496,o),
(363,682,o),
(487,793,c),
(313,793,l),
(187,692,o),
(80,506,o),
(45,329,cs),
(10,152,o),
(43,-46,o),
(126,-167,c)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-167,l),
(124,-90,o),
(91,28,o),
(91,160,cs),
(91,393,o),
(214,659,o),
(391,793,c),
(350,793,l),
(182,662,o),
(54,403,o),
(54,162,cs),
(54,30,o),
(88,-89,o),
(156,-167,c)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(211,-167,l),
(105,-55,o),
(55,137,o),
(93,331,cs),
(129,519,o),
(255,703,o),
(402,793,c),
(361,793,l),
(212,702,o),
(95,524,o),
(58,333,cs),
(22,146,o),
(64,-47,o),
(178,-167,c)
);
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-167,l),
(246,-96,o),
(218,25,o),
(218,142,cs),
(218,387,o),
(321,637,o),
(490,793,c),
(294,793,l),
(134,658,o),
(23,399,o),
(23,166,cs),
(23,30,o),
(58,-100,o),
(113,-167,c)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(304,-167,l),
(224,-47,o),
(192,144,o),
(225,312,cs),
(263,511,o),
(384,703,o),
(528,793,c),
(338,793,l),
(189,709,o),
(65,525,o),
(28,331,cs),
(-9,140,o),
(38,-59,o),
(146,-167,c)
);
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-167,l),
(138,-67,o),
(63,113,o),
(63,313,cs),
(63,501,o),
(130,686,o),
(250,793,c),
(218,793,l),
(100,685,o),
(33,500,o),
(33,313,cs),
(33,126,o),
(100,-59,o),
(218,-167,c)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(180,-167,l),
(100,-67,o),
(45,112,o),
(45,313,cs),
(45,501,o),
(95,686,o),
(180,793,c),
(147,793,l),
(62,685,o),
(13,498,o),
(13,313,cs),
(13,128,o),
(62,-59,o),
(147,-167,c)
);
}
);
width = 177;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-167,l),
(251,-77,o),
(181,120,o),
(181,313,cs),
(181,512,o),
(253,701,o),
(336,793,c),
(182,793,l),
(86,700,o),
(16,508,o),
(16,313,cs),
(16,117,o),
(86,-75,o),
(182,-167,c)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(287,-167,l),
(227,-76,o),
(174,121,o),
(174,313,cs),
(174,513,o),
(232,701,o),
(287,793,c),
(133,793,l),
(63,700,o),
(7,507,o),
(7,313,cs),
(7,118,o),
(63,-75,o),
(133,-167,c)
);
}
);
width = 291;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(265,-167,l),
(155,-67,o),
(80,115,o),
(80,313,cs),
(80,499,o),
(147,686,o),
(265,793,c),
(228,793,l),
(110,685,o),
(43,500,o),
(43,313,cs),
(43,126,o),
(110,-59,o),
(228,-167,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 281;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(348,-167,l),
(257,-48,o),
(196,144,o),
(196,313,cs),
(196,482,o),
(257,674,o),
(348,793,c),
(186,793,l),
(81,681,o),
(11,489,o),
(11,313,cs),
(11,137,o),
(81,-55,o),
(186,-167,c)
);
}
);
width = 345;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(285,-167,l),
(156,-67,o),
(68,115,o),
(68,313,cs),
(68,493,o),
(142,682,o),
(285,793,c),
(248,793,l),
(111,685,o),
(33,501,o),
(33,313,cs),
(33,125,o),
(111,-59,o),
(248,-167,c)
);
}
);
width = 296;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(390,-167,l),
(280,-58,o),
(206,134,o),
(206,313,cs),
(206,493,o),
(278,684,o),
(390,793,c),
(219,793,l),
(90,695,o),
(6,503,o),
(6,313,cs),
(6,123,o),
(90,-69,o),
(219,-167,c)
);
}
);
width = 382;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
