{
color = 6;
glyphname = parenright.case;
kernLeft = parenright.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (298,729);
ref = parenleft.case;
}
);
width = 298;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (187,729);
ref = parenleft.case;
}
);
width = 187;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (303,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
}
);
};
width = 303;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (375,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
};
width = 375;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (299,729);
ref = parenleft.case;
}
);
width = 299;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (380,729);
ref = parenleft.case;
}
);
width = 380;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (237,729);
ref = parenleft.case;
}
);
width = 193;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (371,729);
ref = parenleft.case;
}
);
width = 332;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (353,729);
ref = parenleft.case;
}
);
width = 309;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (408,729);
ref = parenleft.case;
}
);
width = 370;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (338,729);
ref = parenleft.case;
}
);
width = 294;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (421,729);
ref = parenleft.case;
}
);
width = 383;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
angle = 180;
pos = (159,729);
ref = parenleft.case;
}
);
width = 159;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
angle = 180;
pos = (282,729);
ref = parenleft.case;
}
);
width = 282;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
angle = 180;
pos = (303,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
}
);
};
width = 303;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
angle = 180;
pos = (349,729);
ref = parenleft.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenright;
};
width = 349;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
angle = 180;
pos = (299,729);
ref = parenleft.case;
}
);
width = 299;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
angle = 180;
pos = (365,729);
ref = parenleft.case;
}
);
width = 365;
}
);
metricLeft = parenright;
metricRight = parenright;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
