{
color = 7;
glyphname = parenleft.case;
kernRight = parenleft.case;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(350,-63,l),
(265,17,o),
(195,193,o),
(195,365,cs),
(195,542,o),
(267,711,o),
(350,793,c),
(196,793,l),
(100,710,o),
(30,539,o),
(30,365,cs),
(30,190,o),
(100,19,o),
(196,-63,c)
);
}
);
width = 366;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(322,-63,l),
(222,26,o),
(155,187,o),
(155,365,cs),
(155,533,o),
(215,698,o),
(322,793,c),
(290,793,l),
(185,697,o),
(125,532,o),
(125,365,cs),
(125,198,o),
(185,33,o),
(290,-63,c)
);
}
);
width = 347;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-63,l),
(160,26,o),
(93,188,o),
(93,365,cs),
(93,531,o),
(153,698,o),
(258,793,c),
(221,793,l),
(116,697,o),
(56,532,o),
(56,365,cs),
(56,198,o),
(116,33,o),
(221,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 288;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(367,-63,l),
(282,34,o),
(225,202,o),
(225,365,cs),
(225,528,o),
(282,696,o),
(367,793,c),
(205,793,l),
(104,700,o),
(40,529,o),
(40,365,cs),
(40,201,o),
(104,30,o),
(205,-63,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = parenleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = parenleft;
};
width = 397;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(260,-63,l),
(162,26,o),
(95,188,o),
(95,365,cs),
(95,531,o),
(155,698,o),
(260,793,c),
(223,793,l),
(118,697,o),
(58,532,o),
(58,365,cs),
(58,198,o),
(118,33,o),
(223,-63,c)
);
}
);
width = 274;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(373,-63,l),
(293,34,o),
(240,205,o),
(240,365,cs),
(240,525,o),
(293,696,o),
(373,793,c),
(203,793,l),
(103,706,o),
(38,534,o),
(38,365,cs),
(38,196,o),
(103,24,o),
(203,-63,c)
);
}
);
width = 373;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(260,-63,l),
(197,8,o),
(162,128,o),
(167,268,cs),
(174,469,o),
(286,683,o),
(431,793,c),
(396,793,l),
(247,675,o),
(144,467,o),
(137,269,cs),
(133,137,o),
(164,13,o),
(230,-63,c)
);
}
);
width = 351;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(280,-63,l),
(240,27,o),
(218,152,o),
(223,279,cs),
(229,465,o),
(311,665,o),
(433,793,c),
(275,793,l),
(147,676,o),
(66,482,o),
(60,294,cs),
(55,159,o),
(86,27,o),
(139,-63,c)
);
}
);
width = 365;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(198,-63,l),
(137,5,o),
(100,137,o),
(105,268,cs),
(112,469,o),
(224,683,o),
(368,793,c),
(327,793,l),
(178,675,o),
(75,467,o),
(68,269,cs),
(63,139,o),
(100,6,o),
(160,-63,c)
);
}
);
width = 295;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(294,-63,l),
(254,27,o),
(232,152,o),
(237,279,cs),
(243,465,o),
(325,665,o),
(447,793,c),
(271,793,l),
(144,676,o),
(62,482,o),
(56,294,cs),
(51,159,o),
(82,27,o),
(136,-63,c)
);
}
);
width = 393;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(200,-63,l),
(139,5,o),
(102,137,o),
(106,268,cs),
(114,469,o),
(226,683,o),
(370,793,c),
(329,793,l),
(180,675,o),
(77,467,o),
(70,269,cs),
(65,139,o),
(102,6,o),
(162,-63,c)
);
}
);
width = 281;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(305,-63,l),
(264,27,o),
(243,152,o),
(247,279,cs),
(254,465,o),
(336,665,o),
(457,793,c),
(268,793,l),
(141,676,o),
(60,482,o),
(53,294,cs),
(48,159,o),
(79,27,o),
(133,-63,c)
);
}
);
width = 374;
}
);
metricLeft = parenleft;
metricRight = parenleft;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
