{
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(572,729,l),
(462,729,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(232,352,o),
(291,388,o),
(291,540,cs),
(291,692,o),
(232,729,o),
(151,729,cs),
(71,729,o),
(12,694,o),
(12,540,cs),
(12,387,o),
(71,352,o),
(151,352,cs)
);
},
{
closed = 1;
nodes = (
(131,447,o),
(130,477,o),
(130,540,cs),
(130,604,o),
(131,633,o),
(151,633,cs),
(170,633,o),
(171,611,o),
(171,540,cs),
(171,472,o),
(170,447,o),
(151,447,cs)
);
},
{
closed = 1;
nodes = (
(651,-5,o),
(710,32,o),
(710,184,cs),
(710,336,o),
(651,372,o),
(570,372,cs),
(490,372,o),
(431,337,o),
(431,184,cs),
(431,30,o),
(490,-5,o),
(570,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
}
);
width = 722;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(459,729,l),
(425,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(222,324,o),
(249,399,o),
(249,527,cs),
(249,655,o),
(222,729,o),
(155,729,cs),
(87,729,o),
(60,655,o),
(60,527,cs),
(60,399,o),
(87,324,o),
(155,324,cs)
);
},
{
closed = 1;
nodes = (
(116,353,o),
(93,390,o),
(93,527,cs),
(93,663,o),
(116,701,o),
(155,701,cs),
(193,701,o),
(216,663,o),
(216,527,cs),
(216,390,o),
(193,353,o),
(155,353,cs)
);
},
{
closed = 1;
nodes = (
(516,-6,o),
(543,70,o),
(543,197,cs),
(543,324,o),
(516,399,o),
(449,399,cs),
(380,399,o),
(354,324,o),
(354,197,cs),
(354,71,o),
(380,-6,o),
(449,-6,cs)
);
},
{
closed = 1;
nodes = (
(410,23,o),
(386,59,o),
(386,197,cs),
(386,335,o),
(410,372,o),
(449,372,cs),
(486,372,o),
(510,335,o),
(510,197,cs),
(510,59,o),
(486,23,o),
(449,23,cs)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(670,729,l),
(628,729,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(265,320,o),
(321,391,o),
(321,523,cs),
(321,654,o),
(266,725,o),
(184,725,cs),
(101,725,o),
(45,655,o),
(45,523,cs),
(45,392,o),
(100,320,o),
(184,320,cs)
);
},
{
closed = 1;
nodes = (
(119,352,o),
(82,411,o),
(82,523,cs),
(82,634,o),
(119,693,o),
(184,693,cs),
(247,693,o),
(284,635,o),
(284,523,cs),
(284,411,o),
(247,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(736,-5,o),
(792,66,o),
(792,197,cs),
(792,329,o),
(737,400,o),
(655,400,cs),
(571,400,o),
(516,329,o),
(516,198,cs),
(516,66,o),
(571,-5,o),
(655,-5,cs)
);
},
{
closed = 1;
nodes = (
(590,27,o),
(553,85,o),
(553,197,cs),
(553,310,o),
(590,368,o),
(655,368,cs),
(717,368,o),
(754,310,o),
(754,197,cs),
(754,84,o),
(717,27,o),
(655,27,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(670,729,l),
(628,729,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(285,324,o),
(341,395,o),
(341,527,cs),
(341,658,o),
(286,729,o),
(204,729,cs),
(121,729,o),
(65,659,o),
(65,527,cs),
(65,396,o),
(120,324,o),
(204,324,cs)
);
},
{
closed = 1;
nodes = (
(139,356,o),
(102,415,o),
(102,527,cs),
(102,638,o),
(139,697,o),
(204,697,cs),
(267,697,o),
(304,639,o),
(304,527,cs),
(304,415,o),
(267,356,o),
(204,356,cs)
);
},
{
closed = 1;
nodes = (
(716,-5,o),
(772,66,o),
(772,197,cs),
(772,329,o),
(717,400,o),
(635,400,cs),
(551,400,o),
(496,329,o),
(496,198,cs),
(496,66,o),
(551,-5,o),
(635,-5,cs)
);
},
{
closed = 1;
nodes = (
(570,27,o),
(533,85,o),
(533,197,cs),
(533,310,o),
(570,368,o),
(635,368,cs),
(697,368,o),
(734,310,o),
(734,197,cs),
(734,84,o),
(697,27,o),
(635,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
}
);
};
width = 837;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(288,348,o),
(353,416,o),
(353,536,cs),
(353,646,o),
(297,726,o),
(196,726,cs),
(98,726,o),
(34,655,o),
(34,539,cs),
(34,427,o),
(90,348,o),
(192,348,cs)
);
},
{
closed = 1;
nodes = (
(176,450,o),
(156,449,o),
(156,537,cs),
(156,626,o),
(177,623,o),
(193,623,cs),
(211,623,o),
(231,625,o),
(231,537,cs),
(231,448,o),
(211,450,o),
(193,450,cs)
);
},
{
closed = 1;
nodes = (
(771,-3,o),
(835,66,o),
(835,186,cs),
(835,296,o),
(779,376,o),
(678,376,cs),
(581,376,o),
(516,306,o),
(516,188,cs),
(516,78,o),
(572,-3,o),
(674,-3,cs)
);
},
{
closed = 1;
nodes = (
(659,100,o),
(638,98,o),
(638,187,cs),
(638,276,o),
(659,273,o),
(676,273,cs),
(693,273,o),
(713,275,o),
(713,187,cs),
(713,98,o),
(693,100,o),
(676,100,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(300,336,o),
(365,398,o),
(365,533,cs),
(365,667,o),
(300,729,o),
(205,729,cs),
(110,729,o),
(45,667,o),
(45,533,cs),
(45,398,o),
(110,336,o),
(205,336,cs)
);
},
{
closed = 1;
nodes = (
(175,440,o),
(166,476,o),
(166,533,cs),
(166,589,o),
(175,625,o),
(205,625,cs),
(235,625,o),
(244,589,o),
(244,533,cs),
(244,476,o),
(235,440,o),
(205,440,cs)
);
},
{
closed = 1;
nodes = (
(759,-10,o),
(824,52,o),
(824,187,cs),
(824,321,o),
(759,383,o),
(664,383,cs),
(569,383,o),
(504,321,o),
(504,187,cs),
(504,52,o),
(569,-10,o),
(664,-10,cs)
);
},
{
closed = 1;
nodes = (
(634,94,o),
(625,130,o),
(625,187,cs),
(625,243,o),
(634,279,o),
(664,279,cs),
(694,279,o),
(703,243,o),
(703,187,cs),
(703,130,o),
(694,94,o),
(664,94,cs)
);
}
);
width = 869;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(769,729,l),
(728,729,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(338,323,o),
(409,393,o),
(409,526,cs),
(409,659,o),
(337,729,o),
(233,729,cs),
(128,729,o),
(56,659,o),
(56,526,cs),
(56,392,o),
(129,323,o),
(234,323,cs)
);
},
{
closed = 1;
nodes = (
(143,353,o),
(92,415,o),
(92,526,cs),
(92,637,o),
(144,699,o),
(233,699,cs),
(323,699,o),
(374,637,o),
(374,526,cs),
(374,415,o),
(322,353,o),
(233,353,cs)
);
},
{
closed = 1;
nodes = (
(840,-10,o),
(911,60,o),
(911,193,cs),
(911,326,o),
(839,396,o),
(735,396,cs),
(630,396,o),
(558,326,o),
(558,193,cs),
(558,59,o),
(631,-10,o),
(736,-10,cs)
);
},
{
closed = 1;
nodes = (
(645,20,o),
(594,82,o),
(594,193,cs),
(594,304,o),
(646,366,o),
(735,366,cs),
(825,366,o),
(876,304,o),
(876,193,cs),
(876,82,o),
(824,20,o),
(735,20,cs)
);
}
);
width = 967;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(834,729,l),
(674,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(351,351,o),
(432,421,o),
(432,540,cs),
(432,657,o),
(352,729,o),
(228,729,cs),
(104,729,o),
(22,660,o),
(22,540,cs),
(22,424,o),
(101,351,o),
(226,351,cs)
);
},
{
closed = 1;
nodes = (
(198,471,o),
(174,482,o),
(174,540,cs),
(174,599,o),
(198,610,o),
(228,610,cs),
(255,610,o),
(281,599,o),
(281,540,cs),
(281,482,o),
(257,471,o),
(227,471,cs)
);
},
{
closed = 1;
nodes = (
(875,-5,o),
(956,65,o),
(956,184,cs),
(956,302,o),
(876,373,o),
(753,373,cs),
(630,373,o),
(547,305,o),
(547,184,cs),
(547,68,o),
(626,-5,o),
(751,-5,cs)
);
},
{
closed = 1;
nodes = (
(723,116,o),
(698,126,o),
(698,184,cs),
(698,244,o),
(723,254,o),
(753,254,cs),
(780,254,o),
(806,243,o),
(806,184,cs),
(806,126,o),
(781,116,o),
(751,116,cs)
);
}
);
width = 978;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(559,729,l),
(523,729,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(236,325,o),
(277,393,o),
(304,517,cs),
(328,634,o),
(327,729,o),
(247,729,cs),
(188,729,o),
(146,664,o),
(120,539,cs),
(89,393,o),
(108,325,o),
(177,325,cs)
);
},
{
closed = 1;
nodes = (
(121,357,o),
(136,455,o),
(152,532,cs),
(178,656,o),
(204,700,o),
(244,700,cs),
(295,700,o),
(296,634,o),
(272,522,cs),
(242,380,o),
(212,350,o),
(172,353,cs)
);
},
{
closed = 1;
nodes = (
(464,-5,o),
(503,67,o),
(529,189,cs),
(556,317,o),
(546,399,o),
(472,399,cs),
(409,399,o),
(369,327,o),
(344,205,cs),
(319,88,o),
(323,-5,o),
(402,-5,cs)
);
},
{
closed = 1;
nodes = (
(346,28,o),
(360,123,o),
(377,204,cs),
(403,331,o),
(431,371,o),
(469,371,cs),
(521,371,o),
(520,302,o),
(496,189,cs),
(467,50,o),
(438,21,o),
(396,24,cs)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,632,o),
(242,615,o),
(227,541,cs),
(213,472,o),
(207,449,o),
(189,449,cs),
(164,449,o),
(174,485,o),
(185,538,cs),
(200,613,o),
(207,632,o),
(222,632,cs)
);
},
{
closed = 1;
nodes = (
(509,92,o),
(512,109,o),
(527,183,cs),
(542,256,o),
(549,275,o),
(564,275,cs),
(587,275,o),
(584,258,o),
(569,184,cs),
(554,111,o),
(547,92,o),
(532,92,cs)
);
}
);
};
guides = (
{
pos = (176,348);
},
{
pos = (176,629);
},
{
pos = (176,443);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(666,729,l),
(550,729,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(258,352,o),
(312,388,o),
(342,533,cs),
(366,651,o),
(335,729,o),
(227,729,cs),
(148,729,o),
(96,680,o),
(70,552,cs),
(45,432,o),
(73,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(167,449,o),
(170,466,o),
(185,540,cs),
(200,613,o),
(207,632,o),
(222,632,cs),
(245,632,o),
(242,615,o),
(227,541,cs),
(212,468,o),
(205,449,o),
(190,449,cs)
);
},
{
closed = 1;
nodes = (
(600,-5,o),
(654,31,o),
(684,176,cs),
(708,294,o),
(677,372,o),
(569,372,cs),
(490,372,o),
(438,323,o),
(412,195,cs),
(387,75,o),
(415,-5,o),
(526,-5,cs)
);
},
{
closed = 1;
nodes = (
(509,92,o),
(512,109,o),
(527,183,cs),
(542,256,o),
(549,275,o),
(564,275,cs),
(587,275,o),
(584,258,o),
(569,184,cs),
(554,111,o),
(547,92,o),
(532,92,cs)
);
}
);
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(734,729,l),
(691,729,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(322,360,o),
(384,456,o),
(390,602,cs),
(393,687,o),
(354,739,o),
(286,739,cs),
(194,739,o),
(131,642,o),
(125,494,cs),
(121,414,o),
(163,360,o),
(229,360,cs)
);
},
{
closed = 1;
nodes = (
(185,390,o),
(158,430,o),
(161,492,cs),
(167,623,o),
(217,709,o),
(286,709,cs),
(331,709,o),
(357,671,o),
(354,604,cs),
(349,475,o),
(298,390,o),
(229,390,cs)
);
},
{
closed = 1;
nodes = (
(622,-10,o),
(684,86,o),
(690,232,cs),
(693,317,o),
(654,369,o),
(586,369,cs),
(494,369,o),
(431,272,o),
(425,124,cs),
(421,44,o),
(463,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(485,20,o),
(458,60,o),
(461,122,cs),
(467,253,o),
(517,339,o),
(586,339,cs),
(631,339,o),
(657,301,o),
(654,234,cs),
(649,105,o),
(598,20,o),
(529,20,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(734,729,l),
(689,729,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(321,360,o),
(385,453,o),
(390,593,cs),
(394,673,o),
(350,729,o),
(280,729,cs),
(187,729,o),
(123,636,o),
(118,496,cs),
(114,416,o),
(158,360,o),
(228,360,cs)
);
},
{
closed = 1;
nodes = (
(180,392,o),
(151,432,o),
(154,494,cs),
(159,617,o),
(209,697,o),
(280,697,cs),
(328,697,o),
(357,657,o),
(354,595,cs),
(349,472,o),
(299,392,o),
(228,392,cs)
);
},
{
closed = 1;
nodes = (
(622,-10,o),
(686,83,o),
(691,223,cs),
(695,303,o),
(651,359,o),
(581,359,cs),
(488,359,o),
(424,266,o),
(419,126,cs),
(415,46,o),
(459,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(481,22,o),
(452,62,o),
(455,124,cs),
(460,247,o),
(510,327,o),
(581,327,cs),
(629,327,o),
(658,287,o),
(655,225,cs),
(650,102,o),
(600,22,o),
(529,22,cs)
);
}
);
width = 767;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(842,729,l),
(708,729,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(357,333,o),
(428,434,o),
(428,569,cs),
(428,666,o),
(377,729,o),
(285,729,cs),
(169,729,o),
(98,628,o),
(98,493,cs),
(98,396,o),
(149,333,o),
(241,333,cs)
);
},
{
closed = 1;
nodes = (
(214,437,o),
(214,484,o),
(222,538,cs),
(231,590,o),
(246,625,o),
(276,625,cs),
(312,625,o),
(312,578,o),
(304,524,cs),
(295,472,o),
(280,437,o),
(250,437,cs)
);
},
{
closed = 1;
nodes = (
(765,-9,o),
(836,92,o),
(836,227,cs),
(836,324,o),
(785,387,o),
(693,387,cs),
(577,387,o),
(506,286,o),
(506,151,cs),
(506,54,o),
(557,-9,o),
(649,-9,cs)
);
},
{
closed = 1;
nodes = (
(622,95,o),
(622,142,o),
(630,196,cs),
(639,248,o),
(654,283,o),
(684,283,cs),
(720,283,o),
(720,236,o),
(712,182,cs),
(703,130,o),
(688,95,o),
(658,95,cs)
);
}
);
width = 898;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(873,729,l),
(829,729,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(389,333,o),
(474,434,o),
(474,571,cs),
(474,677,o),
(416,739,o),
(316,739,cs),
(200,739,o),
(115,638,o),
(115,501,cs),
(115,395,o),
(173,333,o),
(273,333,cs)
);
},
{
closed = 1;
nodes = (
(193,363,o),
(149,413,o),
(149,501,cs),
(149,623,o),
(221,709,o),
(316,709,cs),
(396,709,o),
(440,659,o),
(440,571,cs),
(440,449,o),
(368,363,o),
(273,363,cs)
);
},
{
closed = 1;
nodes = (
(815,-9,o),
(900,92,o),
(900,229,cs),
(900,335,o),
(842,397,o),
(742,397,cs),
(626,397,o),
(541,296,o),
(541,159,cs),
(541,53,o),
(599,-9,o),
(699,-9,cs)
);
},
{
closed = 1;
nodes = (
(619,21,o),
(575,71,o),
(575,159,cs),
(575,281,o),
(647,367,o),
(742,367,cs),
(822,367,o),
(866,317,o),
(866,229,cs),
(866,107,o),
(794,21,o),
(699,21,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(873,729,l),
(829,729,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(385,323,o),
(464,419,o),
(464,558,cs),
(464,665,o),
(405,729,o),
(302,729,cs),
(184,729,o),
(105,633,o),
(105,494,cs),
(105,387,o),
(164,323,o),
(267,323,cs)
);
},
{
closed = 1;
nodes = (
(184,353,o),
(139,405,o),
(139,494,cs),
(139,618,o),
(205,699,o),
(304,699,cs),
(385,699,o),
(430,647,o),
(430,558,cs),
(430,434,o),
(364,353,o),
(265,353,cs)
);
},
{
closed = 1;
nodes = (
(821,-9,o),
(900,87,o),
(900,226,cs),
(900,333,o),
(841,397,o),
(738,397,cs),
(620,397,o),
(541,301,o),
(541,162,cs),
(541,55,o),
(600,-9,o),
(703,-9,cs)
);
},
{
closed = 1;
nodes = (
(620,21,o),
(575,73,o),
(575,162,cs),
(575,286,o),
(641,367,o),
(740,367,cs),
(821,367,o),
(866,315,o),
(866,226,cs),
(866,102,o),
(800,21,o),
(701,21,cs)
);
}
);
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(987,729,l),
(813,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(426,347,o),
(517,429,o),
(517,552,cs),
(517,659,o),
(443,733,o),
(313,733,cs),
(177,733,o),
(86,651,o),
(86,528,cs),
(86,421,o),
(160,347,o),
(290,347,cs)
);
},
{
closed = 1;
nodes = (
(266,470,o),
(246,488,o),
(246,526,cs),
(246,578,o),
(263,610,o),
(307,610,cs),
(337,610,o),
(357,592,o),
(357,554,cs),
(357,502,o),
(340,470,o),
(296,470,cs)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(1038,74,o),
(1038,197,cs),
(1038,304,o),
(964,378,o),
(834,378,cs),
(698,378,o),
(607,296,o),
(607,173,cs),
(607,66,o),
(681,-8,o),
(811,-8,cs)
);
},
{
closed = 1;
nodes = (
(787,115,o),
(767,133,o),
(767,171,cs),
(767,223,o),
(784,255,o),
(828,255,cs),
(858,255,o),
(878,237,o),
(878,199,cs),
(878,147,o),
(861,115,o),
(817,115,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(970,729,l),
(796,729,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(415,343,o),
(503,423,o),
(503,545,cs),
(503,652,o),
(429,729,o),
(298,729,cs),
(168,729,o),
(80,649,o),
(80,527,cs),
(80,420,o),
(154,343,o),
(284,343,cs)
);
},
{
closed = 1;
nodes = (
(259,466,o),
(240,483,o),
(240,518,cs),
(240,576,o),
(258,606,o),
(297,606,cs),
(324,606,o),
(343,589,o),
(343,554,cs),
(343,496,o),
(325,466,o),
(286,466,cs)
);
},
{
closed = 1;
nodes = (
(931,-8,o),
(1019,72,o),
(1019,194,cs),
(1019,301,o),
(945,378,o),
(814,378,cs),
(684,378,o),
(596,298,o),
(596,176,cs),
(596,69,o),
(670,-8,o),
(800,-8,cs)
);
},
{
closed = 1;
nodes = (
(775,115,o),
(756,132,o),
(756,167,cs),
(756,225,o),
(774,255,o),
(813,255,cs),
(840,255,o),
(859,238,o),
(859,203,cs),
(859,145,o),
(841,115,o),
(802,115,cs)
);
}
);
width = 1062;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(439,729,l),
(405,729,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(202,324,o),
(229,399,o),
(229,527,cs),
(229,655,o),
(202,729,o),
(135,729,cs),
(67,729,o),
(40,655,o),
(40,527,cs),
(40,399,o),
(67,324,o),
(135,324,cs)
);
},
{
closed = 1;
nodes = (
(96,353,o),
(73,390,o),
(73,527,cs),
(73,663,o),
(96,701,o),
(135,701,cs),
(173,701,o),
(196,663,o),
(196,527,cs),
(196,390,o),
(173,353,o),
(135,353,cs)
);
},
{
closed = 1;
nodes = (
(496,-6,o),
(523,70,o),
(523,197,cs),
(523,324,o),
(496,399,o),
(429,399,cs),
(360,399,o),
(334,324,o),
(334,197,cs),
(334,71,o),
(360,-6,o),
(429,-6,cs)
);
},
{
closed = 1;
nodes = (
(390,23,o),
(366,59,o),
(366,197,cs),
(366,335,o),
(390,372,o),
(429,372,cs),
(466,372,o),
(490,335,o),
(490,197,cs),
(490,59,o),
(466,23,o),
(429,23,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(563,729,l),
(453,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(223,352,o),
(282,388,o),
(282,540,cs),
(282,692,o),
(223,729,o),
(142,729,cs),
(62,729,o),
(3,694,o),
(3,540,cs),
(3,387,o),
(62,352,o),
(142,352,cs)
);
},
{
closed = 1;
nodes = (
(122,447,o),
(121,477,o),
(121,540,cs),
(121,604,o),
(122,633,o),
(142,633,cs),
(161,633,o),
(162,611,o),
(162,540,cs),
(162,472,o),
(161,447,o),
(142,447,cs)
);
},
{
closed = 1;
nodes = (
(642,-5,o),
(701,32,o),
(701,184,cs),
(701,336,o),
(642,372,o),
(561,372,cs),
(481,372,o),
(422,337,o),
(422,184,cs),
(422,30,o),
(481,-5,o),
(561,-5,cs)
);
},
{
closed = 1;
nodes = (
(541,90,o),
(540,120,o),
(540,183,cs),
(540,247,o),
(541,276,o),
(561,276,cs),
(580,276,o),
(581,254,o),
(581,183,cs),
(581,115,o),
(580,90,o),
(561,90,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(670,729,l),
(628,729,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(265,320,o),
(321,391,o),
(321,523,cs),
(321,654,o),
(266,725,o),
(184,725,cs),
(101,725,o),
(45,655,o),
(45,523,cs),
(45,392,o),
(100,320,o),
(184,320,cs)
);
},
{
closed = 1;
nodes = (
(119,352,o),
(82,411,o),
(82,523,cs),
(82,634,o),
(119,693,o),
(184,693,cs),
(247,693,o),
(284,635,o),
(284,523,cs),
(284,411,o),
(247,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(736,-5,o),
(792,66,o),
(792,197,cs),
(792,329,o),
(737,400,o),
(655,400,cs),
(571,400,o),
(516,329,o),
(516,198,cs),
(516,66,o),
(571,-5,o),
(655,-5,cs)
);
},
{
closed = 1;
nodes = (
(590,27,o),
(553,85,o),
(553,197,cs),
(553,310,o),
(590,368,o),
(655,368,cs),
(717,368,o),
(754,310,o),
(754,197,cs),
(754,84,o),
(717,27,o),
(655,27,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(650,729,l),
(608,729,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(265,324,o),
(321,395,o),
(321,527,cs),
(321,658,o),
(266,729,o),
(184,729,cs),
(101,729,o),
(45,659,o),
(45,527,cs),
(45,396,o),
(100,324,o),
(184,324,cs)
);
},
{
closed = 1;
nodes = (
(119,356,o),
(82,415,o),
(82,527,cs),
(82,638,o),
(119,697,o),
(184,697,cs),
(247,697,o),
(284,639,o),
(284,527,cs),
(284,415,o),
(247,356,o),
(184,356,cs)
);
},
{
closed = 1;
nodes = (
(696,-5,o),
(752,66,o),
(752,197,cs),
(752,329,o),
(697,400,o),
(615,400,cs),
(531,400,o),
(476,329,o),
(476,198,cs),
(476,66,o),
(531,-5,o),
(615,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,27,o),
(513,85,o),
(513,197,cs),
(513,310,o),
(550,368,o),
(615,368,cs),
(677,368,o),
(714,310,o),
(714,197,cs),
(714,84,o),
(677,27,o),
(615,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
}
);
};
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(288,348,o),
(353,416,o),
(353,536,cs),
(353,646,o),
(297,726,o),
(196,726,cs),
(98,726,o),
(34,655,o),
(34,539,cs),
(34,427,o),
(90,348,o),
(192,348,cs)
);
},
{
closed = 1;
nodes = (
(176,450,o),
(156,449,o),
(156,537,cs),
(156,626,o),
(177,623,o),
(193,623,cs),
(211,623,o),
(231,625,o),
(231,537,cs),
(231,448,o),
(211,450,o),
(193,450,cs)
);
},
{
closed = 1;
nodes = (
(771,-3,o),
(835,66,o),
(835,186,cs),
(835,296,o),
(779,376,o),
(678,376,cs),
(581,376,o),
(516,306,o),
(516,188,cs),
(516,78,o),
(572,-3,o),
(674,-3,cs)
);
},
{
closed = 1;
nodes = (
(659,100,o),
(638,98,o),
(638,187,cs),
(638,276,o),
(659,273,o),
(676,273,cs),
(693,273,o),
(713,275,o),
(713,187,cs),
(713,98,o),
(693,100,o),
(676,100,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(708,729,l),
(584,729,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(279,336,o),
(344,398,o),
(344,533,cs),
(344,667,o),
(279,729,o),
(184,729,cs),
(89,729,o),
(24,667,o),
(24,533,cs),
(24,398,o),
(89,336,o),
(184,336,cs)
);
},
{
closed = 1;
nodes = (
(154,440,o),
(145,476,o),
(145,533,cs),
(145,589,o),
(154,625,o),
(184,625,cs),
(214,625,o),
(223,589,o),
(223,533,cs),
(223,476,o),
(214,440,o),
(184,440,cs)
);
},
{
closed = 1;
nodes = (
(738,-10,o),
(803,52,o),
(803,187,cs),
(803,321,o),
(738,383,o),
(643,383,cs),
(548,383,o),
(483,321,o),
(483,187,cs),
(483,52,o),
(548,-10,o),
(643,-10,cs)
);
},
{
closed = 1;
nodes = (
(613,94,o),
(604,130,o),
(604,187,cs),
(604,243,o),
(613,279,o),
(643,279,cs),
(673,279,o),
(682,243,o),
(682,187,cs),
(682,130,o),
(673,94,o),
(643,94,cs)
);
}
);
width = 827;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(759,729,l),
(718,729,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(328,323,o),
(399,393,o),
(399,526,cs),
(399,659,o),
(327,729,o),
(223,729,cs),
(118,729,o),
(46,659,o),
(46,526,cs),
(46,392,o),
(119,323,o),
(224,323,cs)
);
},
{
closed = 1;
nodes = (
(133,353,o),
(82,415,o),
(82,526,cs),
(82,637,o),
(134,699,o),
(223,699,cs),
(313,699,o),
(364,637,o),
(364,526,cs),
(364,415,o),
(312,353,o),
(223,353,cs)
);
},
{
closed = 1;
nodes = (
(830,-10,o),
(901,60,o),
(901,193,cs),
(901,326,o),
(829,396,o),
(725,396,cs),
(620,396,o),
(548,326,o),
(548,193,cs),
(548,59,o),
(621,-10,o),
(726,-10,cs)
);
},
{
closed = 1;
nodes = (
(635,20,o),
(584,82,o),
(584,193,cs),
(584,304,o),
(636,366,o),
(725,366,cs),
(815,366,o),
(866,304,o),
(866,193,cs),
(866,82,o),
(814,20,o),
(725,20,cs)
);
}
);
width = 947;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(824,729,l),
(664,729,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(341,351,o),
(422,421,o),
(422,540,cs),
(422,657,o),
(342,729,o),
(218,729,cs),
(94,729,o),
(12,660,o),
(12,540,cs),
(12,424,o),
(91,351,o),
(216,351,cs)
);
},
{
closed = 1;
nodes = (
(188,471,o),
(164,482,o),
(164,540,cs),
(164,599,o),
(188,610,o),
(218,610,cs),
(245,610,o),
(271,599,o),
(271,540,cs),
(271,482,o),
(247,471,o),
(217,471,cs)
);
},
{
closed = 1;
nodes = (
(865,-5,o),
(946,65,o),
(946,184,cs),
(946,302,o),
(866,373,o),
(743,373,cs),
(620,373,o),
(537,305,o),
(537,184,cs),
(537,68,o),
(616,-5,o),
(741,-5,cs)
);
},
{
closed = 1;
nodes = (
(713,116,o),
(688,126,o),
(688,184,cs),
(688,244,o),
(713,254,o),
(743,254,cs),
(770,254,o),
(796,243,o),
(796,184,cs),
(796,126,o),
(771,116,o),
(741,116,cs)
);
}
);
width = 958;
}
);
metricRight = "=|";
unicode = 37;
userData = {
KernOnName = percent;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
