{
color = 6;
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(572,729,l),
(462,729,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(232,352,o),
(291,388,o),
(291,540,cs),
(291,692,o),
(232,729,o),
(151,729,cs),
(71,729,o),
(12,694,o),
(12,540,cs),
(12,387,o),
(71,352,o),
(151,352,cs)
);
},
{
closed = 1;
nodes = (
(131,447,o),
(130,477,o),
(130,540,cs),
(130,604,o),
(131,633,o),
(151,633,cs),
(172,633,o),
(171,600,o),
(171,540,cs),
(171,481,o),
(172,447,o),
(151,447,cs)
);
},
{
closed = 1;
nodes = (
(651,-5,o),
(710,32,o),
(710,184,cs),
(710,336,o),
(651,372,o),
(570,372,cs),
(490,372,o),
(431,337,o),
(431,184,cs),
(431,30,o),
(490,-5,o),
(570,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,91,o),
(549,120,o),
(549,184,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(591,276,o),
(590,244,o),
(590,184,cs),
(590,124,o),
(591,91,o),
(570,91,cs)
);
}
);
width = 722;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(420,729,l),
(386,729,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(183,324,o),
(210,399,o),
(210,527,cs),
(210,655,o),
(183,729,o),
(116,729,cs),
(48,729,o),
(21,655,o),
(21,527,cs),
(21,399,o),
(48,324,o),
(116,324,cs)
);
},
{
closed = 1;
nodes = (
(77,353,o),
(54,390,o),
(54,527,cs),
(54,663,o),
(77,701,o),
(116,701,cs),
(154,701,o),
(177,663,o),
(177,527,cs),
(177,390,o),
(154,353,o),
(116,353,cs)
);
},
{
closed = 1;
nodes = (
(477,-6,o),
(504,70,o),
(504,197,cs),
(504,324,o),
(477,399,o),
(410,399,cs),
(341,399,o),
(315,324,o),
(315,197,cs),
(315,71,o),
(341,-6,o),
(410,-6,cs)
);
},
{
closed = 1;
nodes = (
(371,23,o),
(347,59,o),
(347,197,cs),
(347,335,o),
(371,372,o),
(410,372,cs),
(447,372,o),
(471,335,o),
(471,197,cs),
(471,59,o),
(447,23,o),
(410,23,cs)
);
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(650,729,l),
(608,729,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(245,320,o),
(301,391,o),
(301,523,cs),
(301,654,o),
(246,725,o),
(164,725,cs),
(81,725,o),
(25,655,o),
(25,523,cs),
(25,392,o),
(80,320,o),
(164,320,cs)
);
},
{
closed = 1;
nodes = (
(99,352,o),
(62,411,o),
(62,523,cs),
(62,634,o),
(99,693,o),
(164,693,cs),
(227,693,o),
(264,635,o),
(264,523,cs),
(264,411,o),
(227,352,o),
(164,352,cs)
);
},
{
closed = 1;
nodes = (
(716,-5,o),
(772,66,o),
(772,197,cs),
(772,329,o),
(717,400,o),
(635,400,cs),
(551,400,o),
(496,329,o),
(496,198,cs),
(496,66,o),
(551,-5,o),
(635,-5,cs)
);
},
{
closed = 1;
nodes = (
(570,27,o),
(533,85,o),
(533,197,cs),
(533,310,o),
(570,368,o),
(635,368,cs),
(697,368,o),
(734,310,o),
(734,197,cs),
(734,84,o),
(697,27,o),
(635,27,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(650,729,l),
(608,729,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(265,324,o),
(321,395,o),
(321,527,cs),
(321,658,o),
(266,729,o),
(184,729,cs),
(101,729,o),
(45,659,o),
(45,527,cs),
(45,396,o),
(100,324,o),
(184,324,cs)
);
},
{
closed = 1;
nodes = (
(119,356,o),
(82,415,o),
(82,527,cs),
(82,638,o),
(119,697,o),
(184,697,cs),
(247,697,o),
(284,639,o),
(284,527,cs),
(284,415,o),
(247,356,o),
(184,356,cs)
);
},
{
closed = 1;
nodes = (
(696,-5,o),
(752,66,o),
(752,197,cs),
(752,329,o),
(697,400,o),
(615,400,cs),
(531,400,o),
(476,329,o),
(476,198,cs),
(476,66,o),
(531,-5,o),
(615,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,27,o),
(513,85,o),
(513,197,cs),
(513,310,o),
(550,368,o),
(615,368,cs),
(677,368,o),
(714,310,o),
(714,197,cs),
(714,84,o),
(677,27,o),
(615,27,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
}
);
};
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(288,348,o),
(353,416,o),
(353,536,cs),
(353,646,o),
(297,726,o),
(196,726,cs),
(98,726,o),
(34,655,o),
(34,539,cs),
(34,427,o),
(90,348,o),
(192,348,cs)
);
},
{
closed = 1;
nodes = (
(176,450,o),
(156,449,o),
(156,537,cs),
(156,626,o),
(177,623,o),
(193,623,cs),
(211,623,o),
(231,625,o),
(231,537,cs),
(231,448,o),
(211,450,o),
(193,450,cs)
);
},
{
closed = 1;
nodes = (
(771,-3,o),
(835,66,o),
(835,186,cs),
(835,296,o),
(779,376,o),
(678,376,cs),
(581,376,o),
(516,306,o),
(516,188,cs),
(516,78,o),
(572,-3,o),
(674,-3,cs)
);
},
{
closed = 1;
nodes = (
(659,100,o),
(638,98,o),
(638,187,cs),
(638,276,o),
(659,273,o),
(676,273,cs),
(693,273,o),
(713,275,o),
(713,187,cs),
(713,98,o),
(693,100,o),
(676,100,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(300,336,o),
(365,398,o),
(365,533,cs),
(365,667,o),
(300,729,o),
(205,729,cs),
(110,729,o),
(45,667,o),
(45,533,cs),
(45,398,o),
(110,336,o),
(205,336,cs)
);
},
{
closed = 1;
nodes = (
(175,440,o),
(166,476,o),
(166,533,cs),
(166,589,o),
(175,625,o),
(205,625,cs),
(235,625,o),
(244,589,o),
(244,533,cs),
(244,476,o),
(235,440,o),
(205,440,cs)
);
},
{
closed = 1;
nodes = (
(759,-10,o),
(824,52,o),
(824,187,cs),
(824,321,o),
(759,383,o),
(664,383,cs),
(569,383,o),
(504,321,o),
(504,187,cs),
(504,52,o),
(569,-10,o),
(664,-10,cs)
);
},
{
closed = 1;
nodes = (
(634,94,o),
(625,130,o),
(625,187,cs),
(625,243,o),
(634,279,o),
(664,279,cs),
(694,279,o),
(703,243,o),
(703,187,cs),
(703,130,o),
(694,94,o),
(664,94,cs)
);
}
);
width = 869;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(735,729,l),
(694,729,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(304,323,o),
(375,393,o),
(375,526,cs),
(375,659,o),
(303,729,o),
(199,729,cs),
(94,729,o),
(22,659,o),
(22,526,cs),
(22,392,o),
(95,323,o),
(200,323,cs)
);
},
{
closed = 1;
nodes = (
(109,353,o),
(58,415,o),
(58,526,cs),
(58,637,o),
(110,699,o),
(199,699,cs),
(289,699,o),
(340,637,o),
(340,526,cs),
(340,415,o),
(288,353,o),
(199,353,cs)
);
},
{
closed = 1;
nodes = (
(806,-10,o),
(877,60,o),
(877,193,cs),
(877,326,o),
(805,396,o),
(701,396,cs),
(596,396,o),
(524,326,o),
(524,193,cs),
(524,59,o),
(597,-10,o),
(702,-10,cs)
);
},
{
closed = 1;
nodes = (
(611,20,o),
(560,82,o),
(560,193,cs),
(560,304,o),
(612,366,o),
(701,366,cs),
(791,366,o),
(842,304,o),
(842,193,cs),
(842,82,o),
(790,20,o),
(701,20,cs)
);
}
);
width = 899;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(834,729,l),
(674,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(351,351,o),
(432,421,o),
(432,540,cs),
(432,657,o),
(352,729,o),
(228,729,cs),
(104,729,o),
(22,660,o),
(22,540,cs),
(22,424,o),
(101,351,o),
(226,351,cs)
);
},
{
closed = 1;
nodes = (
(198,471,o),
(174,482,o),
(174,540,cs),
(174,599,o),
(198,610,o),
(228,610,cs),
(255,610,o),
(281,599,o),
(281,540,cs),
(281,482,o),
(257,471,o),
(227,471,cs)
);
},
{
closed = 1;
nodes = (
(875,-5,o),
(956,65,o),
(956,184,cs),
(956,302,o),
(876,373,o),
(753,373,cs),
(630,373,o),
(547,305,o),
(547,184,cs),
(547,68,o),
(626,-5,o),
(751,-5,cs)
);
},
{
closed = 1;
nodes = (
(723,116,o),
(698,126,o),
(698,184,cs),
(698,244,o),
(723,254,o),
(753,254,cs),
(780,254,o),
(806,243,o),
(806,184,cs),
(806,126,o),
(781,116,o),
(751,116,cs)
);
}
);
width = 977;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(518,729,l),
(482,729,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(195,325,o),
(236,393,o),
(263,517,cs),
(287,634,o),
(286,729,o),
(206,729,cs),
(147,729,o),
(105,664,o),
(79,539,cs),
(48,393,o),
(67,325,o),
(136,325,cs)
);
},
{
closed = 1;
nodes = (
(80,357,o),
(95,455,o),
(111,532,cs),
(137,656,o),
(163,700,o),
(203,700,cs),
(254,700,o),
(255,634,o),
(231,522,cs),
(201,380,o),
(171,350,o),
(131,353,cs)
);
},
{
closed = 1;
nodes = (
(423,-5,o),
(462,67,o),
(488,189,cs),
(515,317,o),
(505,399,o),
(431,399,cs),
(368,399,o),
(328,327,o),
(303,205,cs),
(278,88,o),
(282,-5,o),
(361,-5,cs)
);
},
{
closed = 1;
nodes = (
(305,28,o),
(319,123,o),
(336,204,cs),
(362,331,o),
(390,371,o),
(428,371,cs),
(480,371,o),
(479,302,o),
(455,189,cs),
(426,50,o),
(397,21,o),
(355,24,cs)
);
}
);
width = 523;
},
{
guides = (
{
pos = (176,348);
},
{
pos = (176,629);
},
{
pos = (176,443);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(666,729,l),
(550,729,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(258,352,o),
(312,388,o),
(342,533,cs),
(366,651,o),
(335,729,o),
(227,729,cs),
(148,729,o),
(96,680,o),
(70,552,cs),
(45,432,o),
(73,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(163,449,o),
(173,480,o),
(185,540,cs),
(199,609,o),
(205,632,o),
(223,632,cs),
(248,632,o),
(238,596,o),
(227,543,cs),
(212,468,o),
(205,449,o),
(190,449,cs)
);
},
{
closed = 1;
nodes = (
(600,-5,o),
(654,31,o),
(684,176,cs),
(708,294,o),
(677,372,o),
(569,372,cs),
(490,372,o),
(438,323,o),
(412,195,cs),
(387,75,o),
(415,-5,o),
(526,-5,cs)
);
},
{
closed = 1;
nodes = (
(505,92,o),
(515,123,o),
(527,183,cs),
(541,252,o),
(547,275,o),
(565,275,cs),
(590,275,o),
(580,239,o),
(569,186,cs),
(554,111,o),
(547,92,o),
(532,92,cs)
);
}
);
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(717,729,l),
(674,729,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(305,360,o),
(367,456,o),
(373,602,cs),
(376,687,o),
(337,739,o),
(269,739,cs),
(177,739,o),
(114,642,o),
(108,494,cs),
(104,414,o),
(146,360,o),
(212,360,cs)
);
},
{
closed = 1;
nodes = (
(168,390,o),
(141,430,o),
(144,492,cs),
(150,623,o),
(200,709,o),
(269,709,cs),
(314,709,o),
(340,671,o),
(337,604,cs),
(332,475,o),
(281,390,o),
(212,390,cs)
);
},
{
closed = 1;
nodes = (
(605,-10,o),
(667,86,o),
(673,232,cs),
(676,317,o),
(637,369,o),
(569,369,cs),
(477,369,o),
(414,272,o),
(408,124,cs),
(404,44,o),
(446,-10,o),
(512,-10,cs)
);
},
{
closed = 1;
nodes = (
(468,20,o),
(441,60,o),
(444,122,cs),
(450,253,o),
(500,339,o),
(569,339,cs),
(614,339,o),
(640,301,o),
(637,234,cs),
(632,105,o),
(581,20,o),
(512,20,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(717,729,l),
(672,729,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(304,360,o),
(368,453,o),
(373,593,cs),
(377,673,o),
(333,729,o),
(263,729,cs),
(170,729,o),
(106,636,o),
(101,496,cs),
(97,416,o),
(141,360,o),
(211,360,cs)
);
},
{
closed = 1;
nodes = (
(163,392,o),
(134,432,o),
(137,494,cs),
(142,617,o),
(192,697,o),
(263,697,cs),
(311,697,o),
(340,657,o),
(337,595,cs),
(332,472,o),
(282,392,o),
(211,392,cs)
);
},
{
closed = 1;
nodes = (
(605,-10,o),
(669,83,o),
(674,223,cs),
(678,303,o),
(634,359,o),
(564,359,cs),
(471,359,o),
(407,266,o),
(402,126,cs),
(398,46,o),
(442,-10,o),
(512,-10,cs)
);
},
{
closed = 1;
nodes = (
(464,22,o),
(435,62,o),
(438,124,cs),
(443,247,o),
(493,327,o),
(564,327,cs),
(612,327,o),
(641,287,o),
(638,225,cs),
(633,102,o),
(583,22,o),
(512,22,cs)
);
}
);
width = 733;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(842,729,l),
(708,729,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(357,333,o),
(428,434,o),
(428,569,cs),
(428,666,o),
(377,729,o),
(285,729,cs),
(169,729,o),
(98,628,o),
(98,493,cs),
(98,396,o),
(149,333,o),
(241,333,cs)
);
},
{
closed = 1;
nodes = (
(214,437,o),
(214,484,o),
(222,538,cs),
(231,590,o),
(246,625,o),
(276,625,cs),
(312,625,o),
(312,578,o),
(304,524,cs),
(295,472,o),
(280,437,o),
(250,437,cs)
);
},
{
closed = 1;
nodes = (
(765,-9,o),
(836,92,o),
(836,227,cs),
(836,324,o),
(785,387,o),
(693,387,cs),
(577,387,o),
(506,286,o),
(506,151,cs),
(506,54,o),
(557,-9,o),
(649,-9,cs)
);
},
{
closed = 1;
nodes = (
(622,95,o),
(622,142,o),
(630,196,cs),
(639,248,o),
(654,283,o),
(684,283,cs),
(720,283,o),
(720,236,o),
(712,182,cs),
(703,130,o),
(688,95,o),
(658,95,cs)
);
}
);
width = 898;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(846,729,l),
(802,729,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(362,333,o),
(447,434,o),
(447,571,cs),
(447,677,o),
(389,739,o),
(289,739,cs),
(173,739,o),
(88,638,o),
(88,501,cs),
(88,395,o),
(146,333,o),
(246,333,cs)
);
},
{
closed = 1;
nodes = (
(166,363,o),
(122,413,o),
(122,501,cs),
(122,623,o),
(194,709,o),
(289,709,cs),
(369,709,o),
(413,659,o),
(413,571,cs),
(413,449,o),
(341,363,o),
(246,363,cs)
);
},
{
closed = 1;
nodes = (
(788,-9,o),
(873,92,o),
(873,229,cs),
(873,335,o),
(815,397,o),
(715,397,cs),
(599,397,o),
(514,296,o),
(514,159,cs),
(514,53,o),
(572,-9,o),
(672,-9,cs)
);
},
{
closed = 1;
nodes = (
(592,21,o),
(548,71,o),
(548,159,cs),
(548,281,o),
(620,367,o),
(715,367,cs),
(795,367,o),
(839,317,o),
(839,229,cs),
(839,107,o),
(767,21,o),
(672,21,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(846,729,l),
(802,729,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(358,323,o),
(437,419,o),
(437,558,cs),
(437,665,o),
(378,729,o),
(275,729,cs),
(157,729,o),
(78,633,o),
(78,494,cs),
(78,387,o),
(137,323,o),
(240,323,cs)
);
},
{
closed = 1;
nodes = (
(157,353,o),
(112,405,o),
(112,494,cs),
(112,618,o),
(178,699,o),
(277,699,cs),
(358,699,o),
(403,647,o),
(403,558,cs),
(403,434,o),
(337,353,o),
(238,353,cs)
);
},
{
closed = 1;
nodes = (
(794,-9,o),
(873,87,o),
(873,226,cs),
(873,333,o),
(814,397,o),
(711,397,cs),
(593,397,o),
(514,301,o),
(514,162,cs),
(514,55,o),
(573,-9,o),
(676,-9,cs)
);
},
{
closed = 1;
nodes = (
(593,21,o),
(548,73,o),
(548,162,cs),
(548,286,o),
(614,367,o),
(713,367,cs),
(794,367,o),
(839,315,o),
(839,226,cs),
(839,102,o),
(773,21,o),
(674,21,cs)
);
}
);
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(987,729,l),
(813,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(426,347,o),
(517,429,o),
(517,552,cs),
(517,659,o),
(443,733,o),
(313,733,cs),
(177,733,o),
(86,651,o),
(86,528,cs),
(86,421,o),
(160,347,o),
(290,347,cs)
);
},
{
closed = 1;
nodes = (
(266,470,o),
(246,488,o),
(246,526,cs),
(246,578,o),
(263,610,o),
(307,610,cs),
(337,610,o),
(357,592,o),
(357,554,cs),
(357,502,o),
(340,470,o),
(296,470,cs)
);
},
{
closed = 1;
nodes = (
(947,-8,o),
(1038,74,o),
(1038,197,cs),
(1038,304,o),
(964,378,o),
(834,378,cs),
(698,378,o),
(607,296,o),
(607,173,cs),
(607,66,o),
(681,-8,o),
(811,-8,cs)
);
},
{
closed = 1;
nodes = (
(787,115,o),
(767,133,o),
(767,171,cs),
(767,223,o),
(784,255,o),
(828,255,cs),
(858,255,o),
(878,237,o),
(878,199,cs),
(878,147,o),
(861,115,o),
(817,115,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(970,729,l),
(796,729,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(415,343,o),
(503,423,o),
(503,545,cs),
(503,652,o),
(429,729,o),
(298,729,cs),
(168,729,o),
(80,649,o),
(80,527,cs),
(80,420,o),
(154,343,o),
(284,343,cs)
);
},
{
closed = 1;
nodes = (
(259,466,o),
(240,483,o),
(240,518,cs),
(240,576,o),
(258,606,o),
(297,606,cs),
(324,606,o),
(343,589,o),
(343,554,cs),
(343,496,o),
(325,466,o),
(286,466,cs)
);
},
{
closed = 1;
nodes = (
(931,-8,o),
(1019,72,o),
(1019,194,cs),
(1019,301,o),
(945,378,o),
(814,378,cs),
(684,378,o),
(596,298,o),
(596,176,cs),
(596,69,o),
(670,-8,o),
(800,-8,cs)
);
},
{
closed = 1;
nodes = (
(775,115,o),
(756,132,o),
(756,167,cs),
(756,225,o),
(774,255,o),
(813,255,cs),
(840,255,o),
(859,238,o),
(859,203,cs),
(859,145,o),
(841,115,o),
(802,115,cs)
);
}
);
width = 1061;
}
);
unicode = 37;
userData = {
KernOnName = percent;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
