{
glyphname = periodcentered;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
width = 208;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
width = 145;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,206,o),
(192,236,o),
(192,277,cs),
(192,318,o),
(165,348,o),
(120,348,cs),
(77,348,o),
(47,318,o),
(47,277,cs),
(47,236,o),
(77,206,o),
(120,206,cs)
);
}
);
width = 240;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
width = 234;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(151,206,o),
(178,236,o),
(178,277,cs),
(178,318,o),
(151,348,o),
(106,348,cs),
(63,348,o),
(33,318,o),
(33,277,cs),
(33,236,o),
(63,206,o),
(106,206,cs)
);
}
);
width = 212;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
width = 221;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(149,206,o),
(177,237,o),
(177,279,cs),
(177,319,o),
(152,348,o),
(108,348,cs),
(64,348,o),
(33,317,o),
(33,275,cs),
(33,235,o),
(61,206,o),
(103,206,cs)
);
}
);
width = 204;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(202,224,o),
(202,281,cs),
(202,334,o),
(166,373,o),
(110,373,cs),
(53,373,o),
(10,330,o),
(10,273,cs),
(10,220,o),
(49,181,o),
(103,181,cs)
);
}
);
width = 209;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(167,206,o),
(195,237,o),
(195,279,cs),
(195,319,o),
(169,348,o),
(126,348,cs),
(82,348,o),
(51,317,o),
(51,275,cs),
(51,235,o),
(79,206,o),
(121,206,cs)
);
}
);
width = 239;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(174,181,o),
(214,224,o),
(214,281,cs),
(214,334,o),
(178,373,o),
(122,373,cs),
(65,373,o),
(22,330,o),
(22,273,cs),
(22,220,o),
(61,181,o),
(115,181,cs)
);
}
);
width = 235;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(181,243,o),
(181,292,cs),
(181,325,o),
(160,348,o),
(122,348,cs),
(74,348,o),
(35,308,o),
(35,261,cs),
(35,229,o),
(59,206,o),
(96,206,cs)
);
}
);
width = 210;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(157,179,o),
(210,233,o),
(210,297,cs),
(210,343,o),
(178,375,o),
(129,375,cs),
(65,375,o),
(11,321,o),
(11,257,cs),
(11,212,o),
(44,179,o),
(92,179,cs)
);
}
);
width = 219;
}
);
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
