{
glyphname = period.ss01;
kernLeft = period.ss01;
kernRight = period.ss01;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-5,0);
},
{
name = "#exit";
pos = (225,0);
},
{
name = _top;
pos = (104,174);
},
{
name = top;
pos = (104,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,174,l),
(19,174,l),
(19,0,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (142,0);
},
{
name = _top;
pos = (61,54);
},
{
name = top;
pos = (61,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,54,l),
(42,54,l),
(42,0,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-3,0);
},
{
name = "#exit";
pos = (183,0);
},
{
name = _top;
pos = (83,61);
},
{
name = top;
pos = (83,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,61,l),
(60,61,l),
(60,0,l)
);
}
);
width = 165;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (271,0);
},
{
name = _top;
pos = (128,164);
},
{
name = top;
pos = (128,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,164,l),
(38,164,l),
(38,0,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = "#entry";
pos = (-4,0);
},
{
name = "#exit";
pos = (155,0);
},
{
name = _top;
pos = (69,61);
},
{
name = top;
pos = (69,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,61,l),
(46,61,l),
(46,0,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = "#entry";
pos = (-2,0);
},
{
name = "#exit";
pos = (298,0);
},
{
name = _top;
pos = (137,164);
},
{
name = top;
pos = (137,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,164,l),
(30,164,l),
(30,0,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (140,0);
},
{
name = _top;
pos = (20,54);
},
{
name = top;
pos = (116,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(39,54,l),
(1,54,l),
(-11,0,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-5,0);
},
{
name = "#exit";
pos = (240,0);
},
{
name = _top;
pos = (83,174);
},
{
name = top;
pos = (159,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(166,174,l),
(-1,174,l),
(-37,0,l)
);
}
);
width = 205;
},
{
anchors = (
{
name = "#entry";
pos = (6,0);
},
{
name = "#exit";
pos = (204,0);
},
{
name = _top;
pos = (41,61);
},
{
name = top;
pos = (135,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(63,61,l),
(18,61,l),
(6,0,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = "#entry";
pos = (-7,0);
},
{
name = "#exit";
pos = (245,0);
},
{
name = _top;
pos = (105,164);
},
{
name = top;
pos = (183,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(193,164,l),
(16,164,l),
(-18,0,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = "#entry";
pos = (-6,0);
},
{
name = "#exit";
pos = (153,0);
},
{
name = _top;
pos = (28,61);
},
{
name = top;
pos = (122,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(50,61,l),
(5,61,l),
(-7,0,l)
);
}
);
width = 138;
},
{
anchors = (
{
name = "#entry";
pos = (-2,0);
},
{
name = "#exit";
pos = (304,0);
},
{
name = _top;
pos = (114,164);
},
{
name = top;
pos = (192,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(219,164,l),
(8,164,l),
(-26,0,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = "#entry";
pos = (-28,0);
},
{
name = "#exit";
pos = (122,0);
},
{
name = _top;
pos = (41,54);
},
{
name = top;
pos = (41,516);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,54,l),
(22,54,l),
(22,0,l)
);
}
);
width = 82;
},
{
anchors = (
{
name = "#entry";
pos = (-15,0);
},
{
name = "#exit";
pos = (215,0);
},
{
name = _top;
pos = (94,174);
},
{
name = top;
pos = (94,541);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,174,l),
(9,174,l),
(9,0,l)
);
}
);
width = 187;
},
{
anchors = (
{
name = "#entry";
pos = (-23,0);
},
{
name = "#exit";
pos = (163,0);
},
{
name = _top;
pos = (63,61);
},
{
name = top;
pos = (63,517);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(85,61,l),
(40,61,l),
(40,0,l)
);
}
);
width = 125;
},
{
anchors = (
{
name = "#entry";
pos = (-28,0);
},
{
name = "#exit";
pos = (250,0);
},
{
name = _top;
pos = (107,164);
},
{
name = top;
pos = (107,544);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,164,l),
(17,164,l),
(17,0,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = "#entry";
pos = (-14,0);
},
{
name = "#exit";
pos = (145,0);
},
{
name = _top;
pos = (59,61);
},
{
name = top;
pos = (59,517);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,61,l),
(36,61,l),
(36,0,l)
);
}
);
width = 117;
},
{
anchors = (
{
name = "#entry";
pos = (-12,0);
},
{
name = "#exit";
pos = (288,0);
},
{
name = _top;
pos = (127,164);
},
{
name = top;
pos = (127,544);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,164,l),
(20,164,l),
(20,0,l)
);
}
);
width = 253;
}
);
}
