{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-17,0);
},
{
name = "#exit";
pos = (213,0);
},
{
name = _top;
pos = (98,164);
},
{
name = top;
pos = (98,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(194,22,o),
(194,77,cs),
(194,132,o),
(153,164,o),
(98,164,cs),
(43,164,o),
(2,132,o),
(2,77,cs),
(2,22,o),
(43,-10,o),
(98,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(149,-10,o),
(189,23,o),
(189,77,cs),
(189,131,o),
(149,164,o),
(98,164,cs),
(47,164,o),
(7,131,o),
(7,77,cs),
(7,23,o),
(47,-10,o),
(98,-10,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = "#entry";
pos = (-13,0);
},
{
name = "#exit";
pos = (137,0);
},
{
name = _top;
pos = (62,42);
},
{
name = top;
pos = (62,522);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(76,-6,o),
(87,4,o),
(87,18,cs),
(87,32,o),
(76,42,o),
(62,42,cs),
(48,42,o),
(37,32,o),
(37,18,cs),
(37,4,o),
(48,-6,o),
(62,-6,cs)
);
}
);
width = 124;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (178,0);
},
{
name = _top;
pos = (85,51);
},
{
name = top;
pos = (85,524);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,-7,o),
(115,5,o),
(115,22,cs),
(115,39,o),
(102,51,o),
(85,51,cs),
(68,51,o),
(55,39,o),
(55,22,cs),
(55,5,o),
(68,-7,o),
(85,-7,cs)
);
}
);
width = 170;
},
{
anchors = (
{
name = "#entry";
pos = (-23,0);
},
{
name = "#exit";
pos = (255,0);
},
{
name = _top;
pos = (116,168);
},
{
name = top;
pos = (116,552);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(172,-8,o),
(210,27,o),
(210,80,cs),
(210,133,o),
(172,168,o),
(116,168,cs),
(60,168,o),
(22,133,o),
(22,80,cs),
(22,27,o),
(60,-8,o),
(116,-8,cs)
);
}
);
width = 232;
},
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (150,0);
},
{
name = _top;
pos = (71,51);
},
{
name = top;
pos = (71,524);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(88,-7,o),
(101,5,o),
(101,22,cs),
(101,39,o),
(88,51,o),
(71,51,cs),
(54,51,o),
(41,39,o),
(41,22,cs),
(41,5,o),
(54,-7,o),
(71,-7,cs)
);
}
);
width = 142;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (281,0);
},
{
name = _top;
pos = (131,175);
},
{
name = top;
pos = (131,554);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(249,29,o),
(249,83,cs),
(249,136,o),
(215,175,o),
(131,175,cs),
(47,175,o),
(13,136,o),
(13,83,cs),
(13,29,o),
(47,-10,o),
(131,-10,cs)
);
}
);
width = 262;
},
{
anchors = (
{
name = "#entry";
pos = (-66,0);
},
{
name = "#exit";
pos = (83,0);
},
{
name = _top;
pos = (15,42);
},
{
name = top;
pos = (115,522);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(26,-6,o),
(36,3,o),
(36,18,cs),
(36,33,o),
(26,42,o),
(12,42,cs),
(-1,42,o),
(-12,33,o),
(-12,18,cs),
(-12,3,o),
(-1,-6,o),
(12,-6,cs)
);
}
);
width = 123;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = "#exit";
pos = (172,0);
},
{
name = _top;
pos = (81,164);
},
{
name = top;
pos = (162,551);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(121,-10,o),
(163,27,o),
(163,82,cs),
(163,131,o),
(130,164,o),
(73,164,cs),
(10,164,o),
(-32,127,o),
(-32,72,cs),
(-32,23,o),
(1,-10,o),
(58,-10,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = "#exit";
pos = (126,0);
},
{
name = _top;
pos = (40,51);
},
{
name = top;
pos = (138,524);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(53,-7,o),
(66,4,o),
(66,23,cs),
(66,40,o),
(54,51,o),
(37,51,cs),
(19,51,o),
(6,40,o),
(6,21,cs),
(6,4,o),
(18,-7,o),
(35,-7,cs)
);
}
);
width = 170;
},
{
anchors = (
{
name = "#entry";
pos = (-80,0);
},
{
name = "#exit";
pos = (172,0);
},
{
name = _top;
pos = (97,167);
},
{
name = top;
pos = (177,552);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(136,-8,o),
(180,29,o),
(180,87,cs),
(180,135,o),
(144,167,o),
(90,167,cs),
(26,167,o),
(-18,130,o),
(-18,72,cs),
(-18,24,o),
(18,-8,o),
(72,-8,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = "#exit";
pos = (99,0);
},
{
name = _top;
pos = (27,51);
},
{
name = top;
pos = (125,524);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(40,-7,o),
(53,4,o),
(53,23,cs),
(53,40,o),
(41,51,o),
(24,51,cs),
(6,51,o),
(-7,40,o),
(-7,21,cs),
(-7,4,o),
(5,-7,o),
(22,-7,cs)
);
}
);
width = 144;
},
{
anchors = (
{
name = "#entry";
pos = (-77,0);
},
{
name = "#exit";
pos = (229,0);
},
{
name = _top;
pos = (110,175);
},
{
name = top;
pos = (188,554);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(167,-10,o),
(213,26,o),
(213,90,cs),
(213,141,o),
(172,175,o),
(100,175,cs),
(19,175,o),
(-27,139,o),
(-27,75,cs),
(-27,24,o),
(14,-10,o),
(86,-10,cs)
);
}
);
width = 264;
}
);
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
