{
color = 6;
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-10,o),
(211,22,o),
(211,77,cs),
(211,132,o),
(170,164,o),
(115,164,cs),
(60,164,o),
(19,132,o),
(19,77,cs),
(19,22,o),
(60,-10,o),
(115,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(166,-10,o),
(206,23,o),
(206,77,cs),
(206,131,o),
(166,164,o),
(115,164,cs),
(64,164,o),
(24,131,o),
(24,77,cs),
(24,23,o),
(64,-10,o),
(115,-10,cs)
);
}
);
width = 230;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,-6,o),
(100,4,o),
(100,18,cs),
(100,32,o),
(89,42,o),
(75,42,cs),
(61,42,o),
(50,32,o),
(50,18,cs),
(50,4,o),
(61,-6,o),
(75,-6,cs)
);
}
);
width = 150;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,-7,o),
(123,5,o),
(123,22,cs),
(123,39,o),
(110,51,o),
(93,51,cs),
(76,51,o),
(63,39,o),
(63,22,cs),
(63,5,o),
(76,-7,o),
(93,-7,cs)
);
}
);
width = 186;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(195,-8,o),
(233,27,o),
(233,80,cs),
(233,133,o),
(195,168,o),
(139,168,cs),
(83,168,o),
(45,133,o),
(45,80,cs),
(45,27,o),
(83,-8,o),
(139,-8,cs)
);
}
);
width = 278;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(97,-7,o),
(110,5,o),
(110,22,cs),
(110,39,o),
(97,51,o),
(80,51,cs),
(63,51,o),
(50,39,o),
(50,22,cs),
(50,5,o),
(63,-7,o),
(80,-7,cs)
);
}
);
width = 159;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(268,29,o),
(268,83,cs),
(268,136,o),
(234,175,o),
(150,175,cs),
(66,175,o),
(32,136,o),
(32,83,cs),
(32,29,o),
(66,-10,o),
(150,-10,cs)
);
}
);
width = 300;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(39,-6,o),
(49,3,o),
(49,18,cs),
(49,33,o),
(39,42,o),
(25,42,cs),
(12,42,o),
(1,33,o),
(1,18,cs),
(1,3,o),
(12,-6,o),
(25,-6,cs)
);
}
);
width = 149;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(138,-10,o),
(180,27,o),
(180,82,cs),
(180,131,o),
(147,164,o),
(90,164,cs),
(27,164,o),
(-15,127,o),
(-15,72,cs),
(-15,23,o),
(18,-10,o),
(75,-10,cs)
);
}
);
width = 245;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(62,-7,o),
(75,4,o),
(75,23,cs),
(75,40,o),
(63,51,o),
(46,51,cs),
(28,51,o),
(15,40,o),
(15,21,cs),
(15,4,o),
(27,-7,o),
(44,-7,cs)
);
}
);
width = 188;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(160,-8,o),
(204,29,o),
(204,87,cs),
(204,135,o),
(168,167,o),
(114,167,cs),
(50,167,o),
(6,130,o),
(6,72,cs),
(6,24,o),
(42,-8,o),
(96,-8,cs)
);
}
);
width = 290;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(49,-7,o),
(62,4,o),
(62,23,cs),
(62,40,o),
(50,51,o),
(33,51,cs),
(15,51,o),
(2,40,o),
(2,21,cs),
(2,4,o),
(14,-7,o),
(31,-7,cs)
);
}
);
width = 161;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(234,26,o),
(234,90,cs),
(234,141,o),
(193,175,o),
(121,175,cs),
(40,175,o),
(-6,139,o),
(-6,75,cs),
(-6,24,o),
(35,-10,o),
(107,-10,cs)
);
}
);
width = 306;
}
);
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
