{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
width = 208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
width = 145;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(170,236,o),
(170,277,cs),
(170,318,o),
(143,348,o),
(98,348,cs),
(55,348,o),
(25,318,o),
(25,277,cs),
(25,236,o),
(55,206,o),
(98,206,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,232,o),
(143,251,o),
(143,277,cs),
(143,303,o),
(126,322,o),
(98,322,cs),
(71,322,o),
(52,303,o),
(52,277,cs),
(52,251,o),
(71,232,o),
(98,232,cs)
);
}
);
width = 195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,206,o),
(178,236,o),
(178,277,cs),
(178,318,o),
(151,348,o),
(106,348,cs),
(63,348,o),
(33,318,o),
(33,277,cs),
(33,236,o),
(63,206,o),
(106,206,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(151,206,o),
(178,236,o),
(178,277,cs),
(178,318,o),
(151,348,o),
(106,348,cs),
(63,348,o),
(33,318,o),
(33,277,cs),
(33,236,o),
(63,206,o),
(106,206,cs)
);
}
);
width = 212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,206,o),
(182,237,o),
(182,279,cs),
(182,319,o),
(157,348,o),
(113,348,cs),
(69,348,o),
(38,317,o),
(38,275,cs),
(38,235,o),
(66,206,o),
(108,206,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(100,241,o),
(115,256,o),
(115,277,cs),
(115,298,o),
(100,313,o),
(78,313,cs),
(55,313,o),
(40,298,o),
(40,277,cs),
(40,256,o),
(55,241,o),
(78,241,cs)
);
}
);
width = 147;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(202,224,o),
(202,281,cs),
(202,334,o),
(166,373,o),
(110,373,cs),
(53,373,o),
(10,330,o),
(10,273,cs),
(10,220,o),
(49,181,o),
(103,181,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(202,224,o),
(202,281,cs),
(202,334,o),
(166,373,o),
(110,373,cs),
(53,373,o),
(10,330,o),
(10,273,cs),
(10,220,o),
(49,181,o),
(103,181,cs)
);
}
);
width = 209;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,206,o),
(177,237,o),
(177,279,cs),
(177,319,o),
(151,348,o),
(108,348,cs),
(64,348,o),
(33,317,o),
(33,275,cs),
(33,235,o),
(61,206,o),
(103,206,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(130,232,o),
(147,251,o),
(147,277,cs),
(147,303,o),
(130,322,o),
(102,322,cs),
(75,322,o),
(56,303,o),
(56,277,cs),
(56,251,o),
(75,232,o),
(102,232,cs)
);
}
);
width = 195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,181,o),
(214,224,o),
(214,281,cs),
(214,334,o),
(178,373,o),
(122,373,cs),
(65,373,o),
(22,330,o),
(22,273,cs),
(22,220,o),
(61,181,o),
(115,181,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(174,181,o),
(214,224,o),
(214,281,cs),
(214,334,o),
(178,373,o),
(122,373,cs),
(65,373,o),
(22,330,o),
(22,273,cs),
(22,220,o),
(61,181,o),
(115,181,cs)
);
}
);
width = 235;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(181,243,o),
(181,292,cs),
(181,325,o),
(160,348,o),
(122,348,cs),
(74,348,o),
(35,308,o),
(35,261,cs),
(35,229,o),
(59,206,o),
(96,206,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(181,243,o),
(181,292,cs),
(181,325,o),
(160,348,o),
(122,348,cs),
(74,348,o),
(35,308,o),
(35,261,cs),
(35,229,o),
(59,206,o),
(96,206,cs)
);
}
);
width = 210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,179,o),
(210,233,o),
(210,297,cs),
(210,343,o),
(178,375,o),
(129,375,cs),
(65,375,o),
(11,321,o),
(11,257,cs),
(11,212,o),
(44,179,o),
(92,179,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(157,179,o),
(210,233,o),
(210,297,cs),
(210,343,o),
(178,375,o),
(129,375,cs),
(65,375,o),
(11,321,o),
(11,257,cs),
(11,212,o),
(44,179,o),
(92,179,cs)
);
}
);
width = 219;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,241,o),
(110,256,o),
(110,277,cs),
(110,298,o),
(95,313,o),
(73,313,cs),
(50,313,o),
(35,298,o),
(35,277,cs),
(35,256,o),
(50,241,o),
(73,241,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(75,241,o),
(90,256,o),
(90,277,cs),
(90,298,o),
(75,313,o),
(53,313,cs),
(30,313,o),
(15,298,o),
(15,277,cs),
(15,256,o),
(30,241,o),
(53,241,cs)
);
}
);
width = 105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,181,o),
(201,222,o),
(201,277,cs),
(201,332,o),
(162,373,o),
(104,373,cs),
(48,373,o),
(7,332,o),
(7,277,cs),
(7,222,o),
(48,181,o),
(104,181,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(157,181,o),
(196,222,o),
(196,277,cs),
(196,332,o),
(157,373,o),
(99,373,cs),
(43,373,o),
(2,332,o),
(2,277,cs),
(2,222,o),
(43,181,o),
(99,181,cs)
);
}
);
width = 198;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,206,o),
(170,236,o),
(170,277,cs),
(170,318,o),
(143,348,o),
(98,348,cs),
(55,348,o),
(25,318,o),
(25,277,cs),
(25,236,o),
(55,206,o),
(98,206,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(106,232,o),
(123,251,o),
(123,277,cs),
(123,303,o),
(106,322,o),
(78,322,cs),
(51,322,o),
(32,303,o),
(32,277,cs),
(32,251,o),
(51,232,o),
(78,232,cs)
);
}
);
width = 155;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,o),
(214,222,o),
(214,277,cs),
(214,332,o),
(175,373,o),
(117,373,cs),
(61,373,o),
(20,332,o),
(20,277,cs),
(20,222,o),
(61,181,o),
(117,181,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(158,181,o),
(197,222,o),
(197,277,cs),
(197,332,o),
(158,373,o),
(100,373,cs),
(44,373,o),
(3,332,o),
(3,277,cs),
(3,222,o),
(44,181,o),
(100,181,cs)
);
}
);
width = 200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,206,o),
(178,236,o),
(178,277,cs),
(178,318,o),
(151,348,o),
(106,348,cs),
(63,348,o),
(33,318,o),
(33,277,cs),
(33,236,o),
(63,206,o),
(106,206,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(141,206,o),
(168,236,o),
(168,277,cs),
(168,318,o),
(141,348,o),
(96,348,cs),
(53,348,o),
(23,318,o),
(23,277,cs),
(23,236,o),
(53,206,o),
(96,206,cs)
);
}
);
width = 192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,179,o),
(209,221,o),
(209,277,cs),
(209,333,o),
(169,375,o),
(111,375,cs),
(54,375,o),
(12,333,o),
(12,277,cs),
(12,221,o),
(54,179,o),
(111,179,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(159,179,o),
(199,221,o),
(199,277,cs),
(199,333,o),
(159,375,o),
(101,375,cs),
(44,375,o),
(2,333,o),
(2,277,cs),
(2,221,o),
(44,179,o),
(101,179,cs)
);
}
);
width = 201;
}
);
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
