{
glyphname = periodcentered.loclCAT.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(49,326,l),
(49,384,l),
(-12,384,l),
(-12,326,l)
);
}
);
width = 37;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(163,270,l),
(163,425,l),
(4,425,l),
(4,270,l)
);
}
);
width = 167;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,309,l),
(76,386,l),
(-2,386,l),
(-2,309,l)
);
}
);
width = 74;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(181,262,l),
(181,435,l),
(5,435,l),
(5,262,l)
);
}
);
width = 186;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(77,313,l),
(77,382,l),
(2,382,l),
(2,313,l)
);
}
);
width = 79;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(167,263,l),
(167,431,l),
(4,431,l),
(4,263,l)
);
}
);
width = 171;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(63,326,l),
(75,384,l),
(14,384,l),
(2,326,l)
);
}
);
width = 37;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(163,270,l),
(195,425,l),
(36,425,l),
(4,270,l)
);
}
);
width = 167;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,309,l),
(102,386,l),
(24,386,l),
(8,309,l)
);
}
);
width = 74;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(179,262,l),
(215,435,l),
(39,435,l),
(3,262,l)
);
}
);
width = 186;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(89,313,l),
(103,382,l),
(28,382,l),
(14,313,l)
);
}
);
width = 80;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(166,263,l),
(200,431,l),
(37,431,l),
(3,263,l)
);
}
);
width = 172;
}
);
metricRight = "=|";
userData = {
KernOnName = periodcentered.loclCAT;
};
}
