{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(40,321,o),
(54,335,o),
(54,355,cs),
(54,375,o),
(40,389,o),
(19,389,cs),
(-3,389,o),
(-17,375,o),
(-17,355,cs),
(-17,335,o),
(-3,321,o),
(19,321,cs)
);
}
);
width = 37;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(136,261,o),
(171,298,o),
(171,348,cs),
(171,397,o),
(136,434,o),
(83,434,cs),
(33,434,o),
(-4,397,o),
(-4,348,cs),
(-4,298,o),
(33,261,o),
(83,261,cs)
);
}
);
width = 167;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,306,o),
(79,323,o),
(79,347,cs),
(79,371,o),
(64,388,o),
(38,388,cs),
(13,388,o),
(-4,371,o),
(-4,347,cs),
(-4,323,o),
(13,306,o),
(38,306,cs)
);
}
);
width = 75;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(151,252,o),
(190,293,o),
(190,348,cs),
(190,403,o),
(151,444,o),
(93,444,cs),
(37,444,o),
(-4,403,o),
(-4,348,cs),
(-4,293,o),
(37,252,o),
(93,252,cs)
);
}
);
width = 186;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(66,306,o),
(81,323,o),
(81,347,cs),
(81,371,o),
(66,388,o),
(40,388,cs),
(15,388,o),
(-2,371,o),
(-2,347,cs),
(-2,323,o),
(15,306,o),
(40,306,cs)
);
}
);
width = 79;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(144,249,o),
(184,291,o),
(184,347,cs),
(184,403,o),
(144,445,o),
(86,445,cs),
(29,445,o),
(-13,403,o),
(-13,347,cs),
(-13,291,o),
(29,249,o),
(86,249,cs)
);
}
);
width = 171;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(65,321,o),
(79,335,o),
(79,355,cs),
(79,375,o),
(65,389,o),
(44,389,cs),
(22,389,o),
(8,375,o),
(8,355,cs),
(8,335,o),
(22,321,o),
(44,321,cs)
);
}
);
width = 47;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(152,261,o),
(187,298,o),
(187,348,cs),
(187,397,o),
(152,434,o),
(99,434,cs),
(49,434,o),
(12,397,o),
(12,348,cs),
(12,298,o),
(49,261,o),
(99,261,cs)
);
}
);
width = 167;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(72,306,o),
(87,323,o),
(87,347,cs),
(87,371,o),
(72,388,o),
(46,388,cs),
(21,388,o),
(4,371,o),
(4,347,cs),
(4,323,o),
(21,306,o),
(46,306,cs)
);
}
);
width = 55;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(169,252,o),
(208,293,o),
(208,348,cs),
(208,403,o),
(169,444,o),
(111,444,cs),
(55,444,o),
(14,403,o),
(14,348,cs),
(14,293,o),
(55,252,o),
(111,252,cs)
);
}
);
width = 191;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(85,306,o),
(100,323,o),
(100,347,cs),
(100,371,o),
(85,388,o),
(59,388,cs),
(34,388,o),
(17,371,o),
(17,347,cs),
(17,323,o),
(34,306,o),
(59,306,cs)
);
}
);
width = 81;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(162,249,o),
(202,291,o),
(202,347,cs),
(202,403,o),
(162,445,o),
(104,445,cs),
(47,445,o),
(5,403,o),
(5,347,cs),
(5,291,o),
(47,249,o),
(104,249,cs)
);
}
);
width = 176;
}
);
metricRight = "=|";
userData = {
KernOnName = periodcentered.loclCAT;
};
}
