{
glyphname = periodcentered.loclCAT.case.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,351,o),
(-19,365,o),
(-19,385,cs),
(-19,405,o),
(-33,419,o),
(-54,419,cs),
(-76,419,o),
(-90,405,o),
(-90,385,cs),
(-90,365,o),
(-76,351,o),
(-54,351,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(-15,357,l),
(-15,415,l),
(-76,415,l),
(-76,357,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,301,o),
(56,338,o),
(56,388,cs),
(56,437,o),
(21,474,o),
(-32,474,cs),
(-82,474,o),
(-119,437,o),
(-119,388,cs),
(-119,338,o),
(-82,301,o),
(-32,301,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(44,311,l),
(44,466,l),
(-115,466,l),
(-115,311,l)
);
}
);
width = 47;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-127,336,o),
(-112,353,o),
(-112,377,cs),
(-112,401,o),
(-127,418,o),
(-153,418,cs),
(-178,418,o),
(-195,401,o),
(-195,377,cs),
(-195,353,o),
(-178,336,o),
(-153,336,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-114,338,l),
(-114,415,l),
(-192,415,l),
(-192,338,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-63,292,o),
(-24,333,o),
(-24,388,cs),
(-24,443,o),
(-63,484,o),
(-121,484,cs),
(-177,484,o),
(-218,443,o),
(-218,388,cs),
(-218,333,o),
(-177,292,o),
(-121,292,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(-49,302,l),
(-49,475,l),
(-225,475,l),
(-225,302,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-183,336,o),
(-168,353,o),
(-168,377,cs),
(-168,401,o),
(-183,418,o),
(-209,418,cs),
(-234,418,o),
(-251,401,o),
(-251,377,cs),
(-251,353,o),
(-234,336,o),
(-209,336,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(-172,343,l),
(-172,412,l),
(-247,412,l),
(-247,343,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-84,289,o),
(-44,331,o),
(-44,387,cs),
(-44,443,o),
(-84,485,o),
(-142,485,cs),
(-199,485,o),
(-241,443,o),
(-241,387,cs),
(-241,331,o),
(-199,289,o),
(-142,289,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(-66,303,l),
(-66,471,l),
(-229,471,l),
(-229,303,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,351,o),
(2,365,o),
(2,385,cs),
(2,405,o),
(-12,419,o),
(-33,419,cs),
(-55,419,o),
(-69,405,o),
(-69,385,cs),
(-69,365,o),
(-55,351,o),
(-33,351,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(5,357,l),
(17,415,l),
(-44,415,l),
(-56,357,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,301,o),
(87,338,o),
(87,388,cs),
(87,437,o),
(52,474,o),
(-1,474,cs),
(-51,474,o),
(-88,437,o),
(-88,388,cs),
(-88,338,o),
(-51,301,o),
(-1,301,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(58,311,l),
(90,466,l),
(-69,466,l),
(-101,311,l)
);
}
);
width = 54;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-101,336,o),
(-86,353,o),
(-86,377,cs),
(-86,401,o),
(-101,418,o),
(-127,418,cs),
(-152,418,o),
(-169,401,o),
(-169,377,cs),
(-169,353,o),
(-152,336,o),
(-127,336,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-97,338,l),
(-81,415,l),
(-159,415,l),
(-175,338,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-37,292,o),
(2,333,o),
(2,388,cs),
(2,443,o),
(-37,484,o),
(-95,484,cs),
(-151,484,o),
(-192,443,o),
(-192,388,cs),
(-192,333,o),
(-151,292,o),
(-95,292,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-33,302,l),
(3,475,l),
(-173,475,l),
(-209,302,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-157,336,o),
(-142,353,o),
(-142,377,cs),
(-142,401,o),
(-157,418,o),
(-183,418,cs),
(-208,418,o),
(-225,401,o),
(-225,377,cs),
(-225,353,o),
(-208,336,o),
(-183,336,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-150,343,l),
(-136,412,l),
(-211,412,l),
(-225,343,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-58,289,o),
(-18,331,o),
(-18,387,cs),
(-18,443,o),
(-58,485,o),
(-116,485,cs),
(-173,485,o),
(-215,443,o),
(-215,387,cs),
(-215,331,o),
(-173,289,o),
(-116,289,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-59,303,l),
(-25,471,l),
(-188,471,l),
(-222,303,l)
);
}
);
width = 0;
}
);
}
