{
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,447,o),
(130,477,o),
(130,540,cs),
(130,604,o),
(131,633,o),
(151,633,cs),
(170,633,o),
(171,611,o),
(171,540,cs),
(171,472,o),
(170,447,o),
(151,447,cs)
);
},
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
},
{
closed = 1;
nodes = (
(850,90,o),
(849,120,o),
(849,183,cs),
(849,247,o),
(850,276,o),
(870,276,cs),
(889,276,o),
(890,254,o),
(890,183,cs),
(890,115,o),
(889,90,o),
(870,90,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(572,729,l),
(462,729,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(232,352,o),
(291,388,o),
(291,540,cs),
(291,692,o),
(232,729,o),
(151,729,cs),
(71,729,o),
(12,694,o),
(12,540,cs),
(12,387,o),
(71,352,o),
(151,352,cs)
);
},
{
closed = 1;
nodes = (
(131,447,o),
(130,477,o),
(130,540,cs),
(130,604,o),
(131,633,o),
(151,633,cs),
(170,633,o),
(171,611,o),
(171,540,cs),
(171,472,o),
(170,447,o),
(151,447,cs)
);
},
{
closed = 1;
nodes = (
(651,-5,o),
(710,32,o),
(710,184,cs),
(710,336,o),
(651,372,o),
(570,372,cs),
(490,372,o),
(431,337,o),
(431,184,cs),
(431,30,o),
(490,-5,o),
(570,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,90,o),
(549,120,o),
(549,183,cs),
(549,247,o),
(550,276,o),
(570,276,cs),
(589,276,o),
(590,254,o),
(590,183,cs),
(590,115,o),
(589,90,o),
(570,90,cs)
);
},
{
closed = 1;
nodes = (
(951,-5,o),
(1010,32,o),
(1010,184,cs),
(1010,336,o),
(951,372,o),
(870,372,cs),
(790,372,o),
(731,337,o),
(731,184,cs),
(731,30,o),
(790,-5,o),
(870,-5,cs)
);
},
{
closed = 1;
nodes = (
(850,90,o),
(849,120,o),
(849,183,cs),
(849,247,o),
(850,276,o),
(870,276,cs),
(889,276,o),
(890,254,o),
(890,183,cs),
(890,115,o),
(889,90,o),
(870,90,cs)
);
}
);
width = 1022;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(420,729,l),
(386,729,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(183,324,o),
(210,399,o),
(210,527,cs),
(210,655,o),
(183,729,o),
(116,729,cs),
(48,729,o),
(21,655,o),
(21,527,cs),
(21,399,o),
(48,324,o),
(116,324,cs)
);
},
{
closed = 1;
nodes = (
(77,353,o),
(54,390,o),
(54,527,cs),
(54,663,o),
(77,701,o),
(116,701,cs),
(154,701,o),
(177,663,o),
(177,527,cs),
(177,390,o),
(154,353,o),
(116,353,cs)
);
},
{
closed = 1;
nodes = (
(477,-6,o),
(504,70,o),
(504,197,cs),
(504,324,o),
(477,399,o),
(410,399,cs),
(341,399,o),
(315,324,o),
(315,197,cs),
(315,71,o),
(341,-6,o),
(410,-6,cs)
);
},
{
closed = 1;
nodes = (
(371,23,o),
(347,59,o),
(347,197,cs),
(347,335,o),
(371,372,o),
(410,372,cs),
(447,372,o),
(471,335,o),
(471,197,cs),
(471,59,o),
(447,23,o),
(410,23,cs)
);
},
{
closed = 1;
nodes = (
(717,-6,o),
(744,70,o),
(744,197,cs),
(744,324,o),
(717,399,o),
(650,399,cs),
(581,399,o),
(555,324,o),
(555,197,cs),
(555,71,o),
(581,-6,o),
(650,-6,cs)
);
},
{
closed = 1;
nodes = (
(611,23,o),
(587,59,o),
(587,197,cs),
(587,335,o),
(611,372,o),
(650,372,cs),
(687,372,o),
(711,335,o),
(711,197,cs),
(711,59,o),
(687,23,o),
(650,23,cs)
);
}
);
width = 765;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(650,729,l),
(608,729,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(265,324,o),
(321,395,o),
(321,527,cs),
(321,658,o),
(266,729,o),
(184,729,cs),
(101,729,o),
(45,659,o),
(45,527,cs),
(45,396,o),
(100,324,o),
(184,324,cs)
);
},
{
closed = 1;
nodes = (
(119,356,o),
(82,415,o),
(82,527,cs),
(82,638,o),
(119,697,o),
(184,697,cs),
(247,697,o),
(284,639,o),
(284,527,cs),
(284,415,o),
(247,356,o),
(184,356,cs)
);
},
{
closed = 1;
nodes = (
(696,-5,o),
(752,66,o),
(752,197,cs),
(752,329,o),
(697,400,o),
(615,400,cs),
(531,400,o),
(476,329,o),
(476,198,cs),
(476,66,o),
(531,-5,o),
(615,-5,cs)
);
},
{
closed = 1;
nodes = (
(550,27,o),
(513,85,o),
(513,197,cs),
(513,310,o),
(550,368,o),
(615,368,cs),
(677,368,o),
(714,310,o),
(714,197,cs),
(714,84,o),
(677,27,o),
(615,27,cs)
);
},
{
closed = 1;
nodes = (
(1026,-5,o),
(1082,66,o),
(1082,197,cs),
(1082,329,o),
(1027,400,o),
(945,400,cs),
(861,400,o),
(806,329,o),
(806,198,cs),
(806,66,o),
(861,-5,o),
(945,-5,cs)
);
},
{
closed = 1;
nodes = (
(880,27,o),
(843,85,o),
(843,197,cs),
(843,310,o),
(880,368,o),
(945,368,cs),
(1007,368,o),
(1044,310,o),
(1044,197,cs),
(1044,84,o),
(1007,27,o),
(945,27,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = percent;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = percent;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
4,
11
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
4,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
5,
8
);
stem = -2;
target = (
6,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
6,
8
);
stem = -2;
target = (
5,
2
);
type = Stem;
}
);
};
width = 1127;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(729,729,l),
(605,729,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(300,336,o),
(365,398,o),
(365,533,cs),
(365,667,o),
(300,729,o),
(205,729,cs),
(110,729,o),
(45,667,o),
(45,533,cs),
(45,398,o),
(110,336,o),
(205,336,cs)
);
},
{
closed = 1;
nodes = (
(175,440,o),
(166,476,o),
(166,533,cs),
(166,589,o),
(175,625,o),
(205,625,cs),
(235,625,o),
(244,589,o),
(244,533,cs),
(244,476,o),
(235,440,o),
(205,440,cs)
);
},
{
closed = 1;
nodes = (
(759,-10,o),
(824,52,o),
(824,187,cs),
(824,321,o),
(759,383,o),
(664,383,cs),
(569,383,o),
(504,321,o),
(504,187,cs),
(504,52,o),
(569,-10,o),
(664,-10,cs)
);
},
{
closed = 1;
nodes = (
(634,94,o),
(625,130,o),
(625,187,cs),
(625,243,o),
(634,279,o),
(664,279,cs),
(694,279,o),
(703,243,o),
(703,187,cs),
(703,130,o),
(694,94,o),
(664,94,cs)
);
},
{
closed = 1;
nodes = (
(1109,-10,o),
(1174,52,o),
(1174,187,cs),
(1174,321,o),
(1109,383,o),
(1014,383,cs),
(919,383,o),
(854,321,o),
(854,187,cs),
(854,52,o),
(919,-10,o),
(1014,-10,cs)
);
},
{
closed = 1;
nodes = (
(984,94,o),
(975,130,o),
(975,187,cs),
(975,243,o),
(984,279,o),
(1014,279,cs),
(1044,279,o),
(1053,243,o),
(1053,187,cs),
(1053,130,o),
(1044,94,o),
(1014,94,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = percent;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = percent;
};
width = 1219;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(735,729,l),
(694,729,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(304,323,o),
(375,393,o),
(375,526,cs),
(375,659,o),
(303,729,o),
(199,729,cs),
(94,729,o),
(22,659,o),
(22,526,cs),
(22,392,o),
(95,323,o),
(200,323,cs)
);
},
{
closed = 1;
nodes = (
(109,353,o),
(58,415,o),
(58,526,cs),
(58,637,o),
(110,699,o),
(199,699,cs),
(289,699,o),
(340,637,o),
(340,526,cs),
(340,415,o),
(288,353,o),
(199,353,cs)
);
},
{
closed = 1;
nodes = (
(796,-10,o),
(867,60,o),
(867,193,cs),
(867,326,o),
(795,396,o),
(691,396,cs),
(586,396,o),
(514,326,o),
(514,193,cs),
(514,59,o),
(587,-10,o),
(692,-10,cs)
);
},
{
closed = 1;
nodes = (
(601,20,o),
(550,82,o),
(550,193,cs),
(550,304,o),
(602,366,o),
(691,366,cs),
(781,366,o),
(832,304,o),
(832,193,cs),
(832,82,o),
(780,20,o),
(691,20,cs)
);
},
{
closed = 1;
nodes = (
(1196,-10,o),
(1267,60,o),
(1267,193,cs),
(1267,326,o),
(1195,396,o),
(1091,396,cs),
(986,396,o),
(914,326,o),
(914,193,cs),
(914,59,o),
(987,-10,o),
(1092,-10,cs)
);
},
{
closed = 1;
nodes = (
(1001,20,o),
(950,82,o),
(950,193,cs),
(950,304,o),
(1002,366,o),
(1091,366,cs),
(1181,366,o),
(1232,304,o),
(1232,193,cs),
(1232,82,o),
(1180,20,o),
(1091,20,cs)
);
}
);
width = 1289;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(834,729,l),
(674,729,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(351,351,o),
(432,421,o),
(432,540,cs),
(432,657,o),
(352,729,o),
(228,729,cs),
(104,729,o),
(22,660,o),
(22,540,cs),
(22,424,o),
(101,351,o),
(226,351,cs)
);
},
{
closed = 1;
nodes = (
(198,471,o),
(174,482,o),
(174,540,cs),
(174,599,o),
(198,610,o),
(228,610,cs),
(255,610,o),
(281,599,o),
(281,540,cs),
(281,482,o),
(257,471,o),
(227,471,cs)
);
},
{
closed = 1;
nodes = (
(875,-5,o),
(956,65,o),
(956,184,cs),
(956,302,o),
(876,373,o),
(753,373,cs),
(630,373,o),
(547,305,o),
(547,184,cs),
(547,68,o),
(626,-5,o),
(751,-5,cs)
);
},
{
closed = 1;
nodes = (
(723,116,o),
(698,126,o),
(698,184,cs),
(698,244,o),
(723,254,o),
(753,254,cs),
(780,254,o),
(806,243,o),
(806,184,cs),
(806,126,o),
(781,116,o),
(751,116,cs)
);
},
{
closed = 1;
nodes = (
(1307,-5,o),
(1388,65,o),
(1388,184,cs),
(1388,302,o),
(1308,373,o),
(1185,373,cs),
(1062,373,o),
(979,305,o),
(979,184,cs),
(979,68,o),
(1058,-5,o),
(1183,-5,cs)
);
},
{
closed = 1;
nodes = (
(1155,116,o),
(1130,126,o),
(1130,184,cs),
(1130,244,o),
(1155,254,o),
(1185,254,cs),
(1212,254,o),
(1238,243,o),
(1238,184,cs),
(1238,126,o),
(1213,116,o),
(1183,116,cs)
);
}
);
width = 1409;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(517,729,l),
(481,729,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(194,321,o),
(235,389,o),
(262,513,cs),
(286,630,o),
(285,725,o),
(205,725,cs),
(146,725,o),
(104,660,o),
(78,535,cs),
(47,389,o),
(66,321,o),
(135,321,cs)
);
},
{
closed = 1;
nodes = (
(79,353,o),
(94,451,o),
(110,528,cs),
(136,652,o),
(162,696,o),
(202,696,cs),
(253,696,o),
(254,630,o),
(230,518,cs),
(200,376,o),
(170,346,o),
(130,349,cs)
);
},
{
closed = 1;
nodes = (
(422,-5,o),
(461,67,o),
(487,189,cs),
(514,317,o),
(504,399,o),
(430,399,cs),
(367,399,o),
(327,327,o),
(302,205,cs),
(277,88,o),
(281,-5,o),
(360,-5,cs)
);
},
{
closed = 1;
nodes = (
(304,28,o),
(318,123,o),
(335,204,cs),
(361,331,o),
(389,371,o),
(427,371,cs),
(479,371,o),
(478,302,o),
(454,189,cs),
(425,50,o),
(396,21,o),
(354,24,cs)
);
},
{
closed = 1;
nodes = (
(654,-5,o),
(693,67,o),
(720,189,cs),
(747,317,o),
(737,399,o),
(662,399,cs),
(600,399,o),
(560,327,o),
(535,205,cs),
(510,88,o),
(514,-5,o),
(593,-5,cs)
);
},
{
closed = 1;
nodes = (
(537,28,o),
(551,123,o),
(568,204,cs),
(594,331,o),
(622,371,o),
(660,371,cs),
(712,371,o),
(711,302,o),
(687,189,cs),
(657,50,o),
(628,21,o),
(587,24,cs)
);
}
);
width = 755;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(666,729,l),
(550,729,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(258,352,o),
(312,388,o),
(342,533,cs),
(366,651,o),
(335,729,o),
(227,729,cs),
(148,729,o),
(96,680,o),
(70,552,cs),
(45,432,o),
(73,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(167,449,o),
(170,466,o),
(185,540,cs),
(200,613,o),
(207,632,o),
(222,632,cs),
(245,632,o),
(242,615,o),
(227,541,cs),
(212,468,o),
(205,449,o),
(190,449,cs)
);
},
{
closed = 1;
nodes = (
(600,-5,o),
(654,31,o),
(684,176,cs),
(708,294,o),
(677,372,o),
(569,372,cs),
(490,372,o),
(438,323,o),
(412,195,cs),
(387,75,o),
(415,-5,o),
(526,-5,cs)
);
},
{
closed = 1;
nodes = (
(509,92,o),
(512,109,o),
(527,183,cs),
(542,256,o),
(549,275,o),
(564,275,cs),
(587,275,o),
(584,258,o),
(569,184,cs),
(554,111,o),
(547,92,o),
(532,92,cs)
);
},
{
closed = 1;
nodes = (
(900,-5,o),
(954,31,o),
(984,176,cs),
(1008,294,o),
(977,372,o),
(869,372,cs),
(790,372,o),
(738,323,o),
(712,195,cs),
(687,75,o),
(715,-5,o),
(826,-5,cs)
);
},
{
closed = 1;
nodes = (
(805,92,o),
(815,123,o),
(827,183,cs),
(841,252,o),
(847,275,o),
(865,275,cs),
(890,275,o),
(880,239,o),
(869,186,cs),
(854,111,o),
(847,92,o),
(832,92,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(666,729,l),
(550,729,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(258,352,o),
(312,388,o),
(342,533,cs),
(366,651,o),
(335,729,o),
(227,729,cs),
(148,729,o),
(96,680,o),
(70,552,cs),
(45,432,o),
(73,352,o),
(184,352,cs)
);
},
{
closed = 1;
nodes = (
(167,449,o),
(170,466,o),
(185,540,cs),
(200,613,o),
(207,632,o),
(222,632,cs),
(245,632,o),
(242,615,o),
(227,541,cs),
(212,468,o),
(205,449,o),
(190,449,cs)
);
},
{
closed = 1;
nodes = (
(600,-5,o),
(654,31,o),
(684,176,cs),
(708,294,o),
(677,372,o),
(569,372,cs),
(490,372,o),
(438,323,o),
(412,195,cs),
(387,75,o),
(415,-5,o),
(526,-5,cs)
);
},
{
closed = 1;
nodes = (
(509,92,o),
(512,109,o),
(527,183,cs),
(542,256,o),
(549,275,o),
(564,275,cs),
(587,275,o),
(584,258,o),
(569,184,cs),
(554,111,o),
(547,92,o),
(532,92,cs)
);
},
{
closed = 1;
nodes = (
(900,-5,o),
(954,31,o),
(984,176,cs),
(1008,294,o),
(977,372,o),
(869,372,cs),
(790,372,o),
(738,323,o),
(712,195,cs),
(687,75,o),
(715,-5,o),
(826,-5,cs)
);
},
{
closed = 1;
nodes = (
(809,92,o),
(812,109,o),
(827,183,cs),
(842,256,o),
(849,275,o),
(864,275,cs),
(887,275,o),
(884,258,o),
(869,184,cs),
(854,111,o),
(847,92,o),
(832,92,cs)
);
}
);
width = 1016;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(717,729,l),
(672,729,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(304,360,o),
(368,453,o),
(373,593,cs),
(377,673,o),
(333,729,o),
(263,729,cs),
(170,729,o),
(106,636,o),
(101,496,cs),
(97,416,o),
(141,360,o),
(211,360,cs)
);
},
{
closed = 1;
nodes = (
(163,392,o),
(134,432,o),
(137,494,cs),
(142,617,o),
(192,697,o),
(263,697,cs),
(311,697,o),
(340,657,o),
(337,595,cs),
(332,472,o),
(282,392,o),
(211,392,cs)
);
},
{
closed = 1;
nodes = (
(605,-10,o),
(669,83,o),
(674,223,cs),
(678,303,o),
(634,359,o),
(564,359,cs),
(471,359,o),
(407,266,o),
(402,126,cs),
(398,46,o),
(442,-10,o),
(512,-10,cs)
);
},
{
closed = 1;
nodes = (
(464,22,o),
(435,62,o),
(438,124,cs),
(443,247,o),
(493,327,o),
(564,327,cs),
(612,327,o),
(641,287,o),
(638,225,cs),
(633,102,o),
(583,22,o),
(512,22,cs)
);
},
{
closed = 1;
nodes = (
(907,-10,o),
(971,83,o),
(976,223,cs),
(980,303,o),
(936,359,o),
(866,359,cs),
(773,359,o),
(709,266,o),
(704,126,cs),
(700,46,o),
(744,-10,o),
(814,-10,cs)
);
},
{
closed = 1;
nodes = (
(766,22,o),
(737,62,o),
(740,124,cs),
(745,247,o),
(795,327,o),
(866,327,cs),
(914,327,o),
(943,287,o),
(940,225,cs),
(935,102,o),
(885,22,o),
(814,22,cs)
);
}
);
width = 1035;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(842,729,l),
(708,729,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(357,333,o),
(428,434,o),
(428,569,cs),
(428,666,o),
(377,729,o),
(285,729,cs),
(169,729,o),
(98,628,o),
(98,493,cs),
(98,396,o),
(149,333,o),
(241,333,cs)
);
},
{
closed = 1;
nodes = (
(214,437,o),
(214,484,o),
(222,538,cs),
(231,590,o),
(246,625,o),
(276,625,cs),
(312,625,o),
(312,578,o),
(304,524,cs),
(295,472,o),
(280,437,o),
(250,437,cs)
);
},
{
closed = 1;
nodes = (
(765,-9,o),
(836,92,o),
(836,227,cs),
(836,324,o),
(785,387,o),
(693,387,cs),
(577,387,o),
(506,286,o),
(506,151,cs),
(506,54,o),
(557,-9,o),
(649,-9,cs)
);
},
{
closed = 1;
nodes = (
(622,95,o),
(622,142,o),
(630,196,cs),
(639,248,o),
(654,283,o),
(684,283,cs),
(720,283,o),
(720,236,o),
(712,182,cs),
(703,130,o),
(688,95,o),
(658,95,cs)
);
},
{
closed = 1;
nodes = (
(1114,-9,o),
(1185,92,o),
(1185,227,cs),
(1185,324,o),
(1134,387,o),
(1042,387,cs),
(926,387,o),
(855,286,o),
(855,151,cs),
(855,54,o),
(906,-9,o),
(998,-9,cs)
);
},
{
closed = 1;
nodes = (
(971,95,o),
(971,142,o),
(979,196,cs),
(988,248,o),
(1003,283,o),
(1033,283,cs),
(1069,283,o),
(1069,236,o),
(1061,182,cs),
(1052,130,o),
(1037,95,o),
(1007,95,cs)
);
}
);
width = 1247;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(846,729,l),
(802,729,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(358,323,o),
(437,419,o),
(437,558,cs),
(437,665,o),
(378,729,o),
(275,729,cs),
(157,729,o),
(78,633,o),
(78,494,cs),
(78,387,o),
(137,323,o),
(240,323,cs)
);
},
{
closed = 1;
nodes = (
(157,353,o),
(112,405,o),
(112,494,cs),
(112,618,o),
(178,699,o),
(277,699,cs),
(358,699,o),
(403,647,o),
(403,558,cs),
(403,434,o),
(337,353,o),
(238,353,cs)
);
},
{
closed = 1;
nodes = (
(794,-9,o),
(873,87,o),
(873,226,cs),
(873,333,o),
(814,397,o),
(711,397,cs),
(593,397,o),
(514,301,o),
(514,162,cs),
(514,55,o),
(573,-9,o),
(676,-9,cs)
);
},
{
closed = 1;
nodes = (
(593,21,o),
(548,73,o),
(548,162,cs),
(548,286,o),
(614,367,o),
(713,367,cs),
(794,367,o),
(839,315,o),
(839,226,cs),
(839,102,o),
(773,21,o),
(674,21,cs)
);
},
{
closed = 1;
nodes = (
(1194,-9,o),
(1273,87,o),
(1273,226,cs),
(1273,333,o),
(1214,397,o),
(1111,397,cs),
(993,397,o),
(914,301,o),
(914,162,cs),
(914,55,o),
(973,-9,o),
(1076,-9,cs)
);
},
{
closed = 1;
nodes = (
(993,21,o),
(948,73,o),
(948,162,cs),
(948,286,o),
(1014,367,o),
(1113,367,cs),
(1194,367,o),
(1239,315,o),
(1239,226,cs),
(1239,102,o),
(1173,21,o),
(1074,21,cs)
);
}
);
width = 1309;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(970,729,l),
(796,729,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(415,343,o),
(503,423,o),
(503,545,cs),
(503,652,o),
(429,729,o),
(298,729,cs),
(168,729,o),
(80,649,o),
(80,527,cs),
(80,420,o),
(154,343,o),
(284,343,cs)
);
},
{
closed = 1;
nodes = (
(259,466,o),
(240,483,o),
(240,518,cs),
(240,576,o),
(258,606,o),
(297,606,cs),
(324,606,o),
(343,589,o),
(343,554,cs),
(343,496,o),
(325,466,o),
(286,466,cs)
);
},
{
closed = 1;
nodes = (
(931,-8,o),
(1019,72,o),
(1019,194,cs),
(1019,301,o),
(945,378,o),
(814,378,cs),
(684,378,o),
(596,298,o),
(596,176,cs),
(596,69,o),
(670,-8,o),
(800,-8,cs)
);
},
{
closed = 1;
nodes = (
(775,115,o),
(756,132,o),
(756,167,cs),
(756,225,o),
(774,255,o),
(813,255,cs),
(840,255,o),
(859,238,o),
(859,203,cs),
(859,145,o),
(841,115,o),
(802,115,cs)
);
},
{
closed = 1;
nodes = (
(1377,-8,o),
(1465,72,o),
(1465,194,cs),
(1465,301,o),
(1391,378,o),
(1260,378,cs),
(1130,378,o),
(1042,298,o),
(1042,176,cs),
(1042,69,o),
(1116,-8,o),
(1246,-8,cs)
);
},
{
closed = 1;
nodes = (
(1221,115,o),
(1202,132,o),
(1202,167,cs),
(1202,225,o),
(1220,255,o),
(1259,255,cs),
(1286,255,o),
(1305,238,o),
(1305,203,cs),
(1305,145,o),
(1287,115,o),
(1248,115,cs)
);
}
);
width = 1507;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
