{
color = 9;
glyphname = peseta;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,711,l),
(83,701,l),
(160,701,ls),
(243,701,o),
(296,651,o),
(296,522,cs),
(296,391,o),
(242,343,o),
(160,343,cs),
(89,343,l),
(89,315,l),
(162,315,ls),
(280,315,o),
(329,398,o),
(329,522,cs),
(329,646,o),
(279,729,o),
(162,729,cs),
(65,729,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(525,29,l),
(496,29,ls),
(477,29,o),
(469,38,o),
(469,54,cs),
(469,492,l),
(525,492,l),
(525,516,l),
(469,516,l),
(469,700,l),
(441,697,l),
(441,516,l),
(396,516,l),
(396,492,l),
(441,492,l),
(441,48,ls),
(441,10,o),
(464,0,o),
(491,0,cs)
);
},
{
closed = 1;
nodes = (
(759,-10,o),
(803,35,o),
(803,117,cs),
(803,207,o),
(760,242,o),
(706,279,cs),
(660,310,o),
(620,340,o),
(620,409,cs),
(620,461,o),
(637,496,o),
(689,496,cs),
(748,496,o),
(767,449,o),
(769,366,c),
(797,366,l),
(798,488,o),
(753,525,o),
(690,525,cs),
(633,525,o),
(591,493,o),
(591,410,cs),
(591,329,o),
(630,293,o),
(682,257,cs),
(731,223,o),
(774,192,o),
(774,118,cs),
(774,59,o),
(749,19,o),
(695,19,cs),
(627,19,o),
(605,77,o),
(605,160,c),
(577,160,l),
(577,38,o),
(626,-10,o),
(695,-10,cs)
);
}
);
width = 831;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,594,l),
(183,572,l),
(223,572,ls),
(260,572,o),
(278,550,o),
(278,473,cs),
(278,408,o),
(269,369,o),
(223,369,cs),
(191,369,l),
(191,212,l),
(229,212,ls),
(382,212,o),
(459,296,o),
(459,471,cs),
(459,644,o),
(382,729,o),
(229,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(752,132,l),
(728,132,ls),
(710,132,o),
(707,137,o),
(707,160,cs),
(707,401,l),
(752,398,l),
(752,541,l),
(707,539,l),
(707,683,l),
(528,668,l),
(528,539,l),
(490,541,l),
(490,398,l),
(528,401,l),
(528,124,ls),
(528,40,o),
(566,0,o),
(655,0,cs)
);
},
{
closed = 1;
nodes = (
(1103,-10,o),
(1167,59,o),
(1167,162,cs),
(1167,280,o),
(1066,321,o),
(1022,340,cs),
(975,360,o),
(944,374,o),
(944,406,cs),
(944,426,o),
(950,443,o),
(971,443,cs),
(994,443,o),
(1003,430,o),
(1006,379,c),
(1161,379,l),
(1161,491,o),
(1088,551,o),
(972,551,cs),
(841,551,o),
(776,486,o),
(776,386,cs),
(776,294,o),
(834,249,o),
(908,215,cs),
(960,191,o),
(993,179,o),
(993,135,cs),
(993,115,o),
(986,101,o),
(965,101,cs),
(941,101,o),
(929,114,o),
(929,168,c),
(769,168,l),
(771,61,o),
(834,-10,o),
(967,-10,cs)
);
}
);
width = 1179;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,704,l),
(127,692,l),
(347,692,ls),
(467,692,o),
(535,623,o),
(535,509,cs),
(535,398,o),
(468,324,o),
(347,325,cs),
(132,326,l),
(132,290,l),
(349,289,ls),
(487,288,o),
(575,375,o),
(575,509,cs),
(575,649,o),
(488,729,o),
(350,729,cs),
(103,729,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(916,0,l),
(916,34,l),
(836,34,ls),
(795,34,o),
(785,44,o),
(785,85,cs),
(785,485,l),
(916,485,l),
(916,517,l),
(785,517,l),
(785,690,l),
(749,681,l),
(749,517,l),
(642,517,l),
(642,485,l),
(749,485,l),
(749,79,ls),
(749,23,o),
(772,0,o),
(828,0,cs)
);
},
{
closed = 1;
nodes = (
(1309,-10,o),
(1386,42,o),
(1386,135,cs),
(1386,239,o),
(1309,265,o),
(1201,281,cs),
(1094,296,o),
(1044,320,o),
(1044,389,cs),
(1044,452,o),
(1097,494,o),
(1191,494,cs),
(1277,494,o),
(1335,460,o),
(1340,373,c),
(1376,373,l),
(1373,469,o),
(1306,527,o),
(1190,527,cs),
(1080,527,o),
(1007,470,o),
(1007,385,cs),
(1007,293,o),
(1072,264,o),
(1195,246,cs),
(1303,230,o),
(1348,207,o),
(1348,132,cs),
(1348,62,o),
(1293,23,o),
(1194,23,cs),
(1099,23,o),
(1035,63,o),
(1029,149,c),
(992,149,l),
(997,53,o),
(1069,-10,o),
(1193,-10,cs)
);
}
);
width = 1430;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,583,l),
(250,559,l),
(344,559,ls),
(396,559,o),
(431,532,o),
(431,474,cs),
(431,422,o),
(403,387,o),
(344,387,cs),
(256,387,l),
(256,232,l),
(380,232,ls),
(545,232,o),
(637,334,o),
(637,482,cs),
(637,639,o),
(535,729,o),
(380,729,cs),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(1070,0,l),
(1070,153,l),
(1010,153,ls),
(987,153,o),
(971,160,o),
(971,188,cs),
(971,391,l),
(1070,391,l),
(1070,544,l),
(971,544,l),
(971,699,l),
(780,683,l),
(780,544,l),
(689,544,l),
(689,391,l),
(780,391,l),
(780,152,ls),
(780,61,o),
(811,0,o),
(941,0,cs)
);
},
{
closed = 1;
nodes = (
(1522,-10,o),
(1623,56,o),
(1623,174,cs),
(1623,279,o),
(1568,326,o),
(1426,344,cs),
(1351,354,o),
(1325,360,o),
(1325,388,cs),
(1325,411,o),
(1344,422,o),
(1372,422,cs),
(1404,422,o),
(1423,409,o),
(1424,383,c),
(1612,383,l),
(1606,485,o),
(1513,554,o),
(1378,554,cs),
(1232,554,o),
(1134,481,o),
(1134,371,cs),
(1134,262,o),
(1200,220,o),
(1346,199,cs),
(1408,190,o),
(1429,186,o),
(1429,157,cs),
(1429,136,o),
(1412,122,o),
(1375,122,cs),
(1338,122,o),
(1312,136,o),
(1309,171,c),
(1121,171,l),
(1122,63,o),
(1219,-10,o),
(1370,-10,cs)
);
}
);
width = 1650;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,710,l),
(91,692,l),
(361,692,ls),
(490,692,o),
(558,623,o),
(558,509,cs),
(558,398,o),
(491,325,o),
(361,325,cs),
(100,326,l),
(100,290,l),
(363,289,ls),
(510,288,o),
(598,375,o),
(598,509,cs),
(598,649,o),
(510,729,o),
(364,729,cs),
(71,729,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(955,0,l),
(955,36,l),
(881,36,ls),
(836,36,o),
(810,48,o),
(810,95,cs),
(810,485,l),
(955,485,l),
(955,517,l),
(810,517,l),
(810,690,l),
(773,681,l),
(773,517,l),
(655,517,l),
(655,485,l),
(773,485,l),
(773,89,ls),
(773,28,o),
(808,0,o),
(875,0,cs)
);
},
{
closed = 1;
nodes = (
(1402,-10,o),
(1479,48,o),
(1479,135,cs),
(1479,243,o),
(1404,266,o),
(1246,283,cs),
(1115,297,o),
(1057,317,o),
(1057,387,cs),
(1057,461,o),
(1136,494,o),
(1242,494,cs),
(1346,494,o),
(1422,456,o),
(1429,367,c),
(1466,367,l),
(1459,464,o),
(1387,527,o),
(1242,527,cs),
(1110,527,o),
(1020,475,o),
(1020,386,cs),
(1020,294,o),
(1091,263,o),
(1242,248,cs),
(1391,232,o),
(1441,214,o),
(1441,132,cs),
(1441,54,o),
(1362,23,o),
(1246,23,cs),
(1118,23,o),
(1038,76,o),
(1038,160,c),
(1001,160,l),
(1001,58,o),
(1094,-10,o),
(1246,-10,cs)
);
}
);
width = 1506;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,599,l),
(238,554,l),
(376,554,ls),
(423,554,o),
(460,538,o),
(460,476,cs),
(460,425,o),
(437,397,o),
(376,397,cs),
(267,397,l),
(267,239,l),
(401,239,ls),
(574,239,o),
(690,308,o),
(690,484,cs),
(690,631,o),
(609,729,o),
(401,729,cs),
(54,729,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(1181,0,l),
(1181,186,l),
(1093,186,ls),
(1064,186,o),
(1052,195,o),
(1052,223,cs),
(1052,379,l),
(1181,379,l),
(1181,544,l),
(1052,544,l),
(1052,710,l),
(835,669,l),
(835,544,l),
(742,544,l),
(742,379,l),
(835,379,l),
(835,150,ls),
(835,48,o),
(901,0,o),
(999,0,cs)
);
},
{
closed = 1;
nodes = (
(1743,-10,o),
(1840,62,o),
(1840,172,cs),
(1840,292,o),
(1773,330,o),
(1570,347,cs),
(1488,354,o),
(1459,358,o),
(1459,387,cs),
(1459,414,o),
(1489,425,o),
(1537,425,cs),
(1580,425,o),
(1608,409,o),
(1614,377,c),
(1822,377,l),
(1809,493,o),
(1698,554,o),
(1538,554,cs),
(1349,554,o),
(1245,479,o),
(1245,368,cs),
(1245,256,o),
(1318,218,o),
(1522,199,cs),
(1601,193,o),
(1623,189,o),
(1623,158,cs),
(1623,133,o),
(1596,119,o),
(1541,119,cs),
(1478,119,o),
(1449,136,o),
(1443,174,c),
(1227,174,l),
(1237,60,o),
(1338,-10,o),
(1534,-10,cs)
);
}
);
width = 1863;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(191,711,l),
(157,701,l),
(242,701,ls),
(334,701,o),
(377,645,o),
(348,510,cs),
(321,382,o),
(260,343,o),
(178,343,cs),
(88,343,l),
(82,315,l),
(174,315,ls),
(294,315,o),
(355,392,o),
(380,505,cs),
(407,632,o),
(376,729,o),
(250,729,cs),
(165,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(453,30,l),
(428,30,ls),
(405,30,o),
(401,41,o),
(410,82,cs),
(495,492,l),
(551,492,l),
(555,516,l),
(500,516,l),
(539,700,l),
(510,697,l),
(472,516,l),
(428,516,l),
(423,492,l),
(467,492,l),
(379,70,ls),
(368,18,o),
(384,0,o),
(420,0,cs)
);
},
{
closed = 1;
nodes = (
(696,-10,o),
(747,39,o),
(751,142,cs),
(753,203,o),
(731,232,o),
(684,279,cs),
(656,307,o),
(623,341,o),
(625,392,cs),
(627,458,o),
(659,497,o),
(707,497,cs),
(754,497,o),
(783,472,o),
(766,366,c),
(793,366,l),
(813,467,o),
(788,526,o),
(712,526,cs),
(645,526,o),
(599,473,o),
(596,390,cs),
(594,342,o),
(614,301,o),
(661,258,cs),
(708,215,o),
(724,185,o),
(722,139,cs),
(719,62,o),
(685,18,o),
(630,18,cs),
(568,18,o),
(543,64,o),
(560,161,c),
(533,161,l),
(513,58,o),
(542,-10,o),
(627,-10,cs)
);
}
);
width = 807;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(274,595,l),
(248,572,l),
(282,572,ls),
(310,572,o),
(325,558,o),
(324,522,cs),
(321,430,o),
(294,369,o),
(241,369,cs),
(210,369,l),
(178,212,l),
(225,212,ls),
(385,212,o),
(496,310,o),
(506,519,cs),
(511,645,o),
(450,729,o),
(312,729,cs),
(124,729,l),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(692,0,l),
(720,134,l),
(706,133,ls),
(680,131,o),
(674,139,o),
(680,166,cs),
(729,401,l),
(774,399,l),
(804,541,l),
(758,539,l),
(788,683,l),
(609,668,l),
(582,539,l),
(545,541,l),
(515,399,l),
(553,401,l),
(499,136,ls),
(480,44,o),
(511,0,o),
(612,0,cs)
);
},
{
closed = 1;
nodes = (
(1035,-10,o),
(1114,37,o),
(1133,137,cs),
(1155,251,o),
(1100,292,o),
(1028,334,cs),
(982,361,o),
(964,374,o),
(965,402,cs),
(966,424,o),
(976,442,o),
(998,442,cs),
(1028,442,o),
(1029,421,o),
(1023,377,c),
(1173,377,l),
(1185,481,o),
(1129,551,o),
(992,551,cs),
(895,551,o),
(819,508,o),
(800,405,cs),
(783,316,o),
(828,263,o),
(894,222,cs),
(937,195,o),
(965,186,o),
(961,142,cs),
(959,119,o),
(953,102,o),
(929,102,cs),
(901,102,o),
(896,126,o),
(905,169,c),
(748,169,l),
(735,62,o),
(790,-10,o),
(930,-10,cs)
);
}
);
width = 1173;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(232,702,l),
(219,692,l),
(429,692,ls),
(522,692,o),
(580,642,o),
(577,534,cs),
(572,403,o),
(493,325,o),
(352,325,cs),
(145,325,l),
(138,290,l),
(347,290,ls),
(508,290,o),
(611,384,o),
(616,536,cs),
(620,649,o),
(561,729,o),
(442,729,cs),
(200,729,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(850,34,l),
(792,34,ls),
(750,34,o),
(724,46,o),
(734,95,cs),
(815,485,l),
(945,485,l),
(951,517,l),
(821,517,l),
(858,690,l),
(820,681,l),
(786,517,l),
(680,517,l),
(674,485,l),
(779,485,l),
(699,101,ls),
(683,25,o),
(724,0,o),
(781,0,cs)
);
},
{
closed = 1;
nodes = (
(1259,-10,o),
(1333,43,o),
(1336,136,cs),
(1339,221,o),
(1290,259,o),
(1187,282,cs),
(1085,305,o),
(1050,329,o),
(1052,392,cs),
(1054,455,o),
(1106,494,o),
(1186,494,cs),
(1280,494,o),
(1339,448,o),
(1334,373,c),
(1371,373,l),
(1374,465,o),
(1302,527,o),
(1189,527,cs),
(1086,527,o),
(1019,473,o),
(1016,388,cs),
(1014,323,o),
(1048,279,o),
(1172,250,cs),
(1261,229,o),
(1301,205,o),
(1298,133,cs),
(1296,67,o),
(1249,23,o),
(1141,23,cs),
(1047,23,o),
(983,74,o),
(989,161,c),
(954,161,l),
(948,58,o),
(1017,-10,o),
(1142,-10,cs)
);
}
);
width = 1408;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(333,569,l),
(315,552,l),
(415,552,ls),
(451,552,o),
(471,527,o),
(469,484,cs),
(467,428,o),
(436,393,o),
(380,393,cs),
(282,393,l),
(248,232,l),
(382,232,ls),
(550,232,o),
(671,336,o),
(677,506,cs),
(681,640,o),
(598,729,o),
(447,729,cs),
(164,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(1028,153,l),
(973,153,ls),
(945,153,o),
(931,160,o),
(937,188,cs),
(980,391,l),
(1078,391,l),
(1110,544,l),
(1012,544,l),
(1044,699,l),
(852,683,l),
(823,544,l),
(733,544,l),
(701,391,l),
(791,391,l),
(743,166,ls),
(722,66,o),
(765,0,o),
(882,0,cs)
);
},
{
closed = 1;
nodes = (
(1458,-10,o),
(1556,61,o),
(1561,184,cs),
(1564,280,o),
(1513,324,o),
(1396,345,cs),
(1336,356,o),
(1316,362,o),
(1317,387,cs),
(1318,410,o),
(1336,422,o),
(1365,422,cs),
(1392,422,o),
(1411,405,o),
(1410,380,c),
(1587,380,l),
(1591,491,o),
(1505,554,o),
(1371,554,cs),
(1223,554,o),
(1126,479,o),
(1122,359,cs),
(1119,268,o),
(1170,225,o),
(1298,200,cs),
(1349,190,o),
(1365,185,o),
(1364,162,cs),
(1363,133,o),
(1339,122,o),
(1306,122,cs),
(1267,122,o),
(1246,140,o),
(1248,174,c),
(1066,174,l),
(1062,64,o),
(1147,-10,o),
(1296,-10,cs)
);
}
);
width = 1609;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(202,705,l),
(185,692,l),
(420,692,ls),
(539,692,o),
(611,647,o),
(607,537,cs),
(602,401,o),
(522,326,o),
(369,326,cs),
(113,326,l),
(106,290,l),
(364,290,ls),
(538,290,o),
(641,381,o),
(647,540,cs),
(651,656,o),
(578,729,o),
(431,729,cs),
(168,729,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(890,0,l),
(898,36,l),
(821,36,ls),
(778,36,o),
(756,49,o),
(767,102,cs),
(848,485,l),
(992,485,l),
(998,517,l),
(854,517,l),
(891,690,l),
(852,681,l),
(817,517,l),
(701,517,l),
(695,485,l),
(811,485,l),
(729,94,ls),
(714,20,o),
(764,0,o),
(814,0,cs)
);
},
{
closed = 1;
nodes = (
(1354,-10,o),
(1433,43,o),
(1436,145,cs),
(1440,243,o),
(1344,262,o),
(1246,279,cs),
(1135,297,o),
(1070,314,o),
(1073,386,cs),
(1075,454,o),
(1140,494,o),
(1242,494,cs),
(1361,494,o),
(1436,452,o),
(1435,367,c),
(1474,367,l),
(1480,465,o),
(1388,527,o),
(1247,527,cs),
(1118,527,o),
(1038,471,o),
(1035,381,cs),
(1032,288,o),
(1125,265,o),
(1227,247,cs),
(1321,231,o),
(1400,220,o),
(1398,139,cs),
(1395,64,o),
(1334,24,o),
(1216,24,cs),
(1067,24,o),
(998,78,o),
(1005,160,c),
(968,160,l),
(959,59,o),
(1047,-10,o),
(1208,-10,cs)
);
}
);
width = 1489;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(345,574,l),
(323,556,l),
(424,556,ls),
(476,556,o),
(502,538,o),
(501,489,cs),
(499,426,o),
(464,398,o),
(395,398,cs),
(292,398,l),
(260,241,l),
(419,241,ls),
(601,241,o),
(725,327,o),
(731,511,cs),
(736,642,o),
(666,729,o),
(477,729,cs),
(149,729,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(1105,0,l),
(1144,186,l),
(1057,186,ls),
(1028,186,o),
(1019,195,o),
(1025,223,cs),
(1057,379,l),
(1185,379,l),
(1219,544,l),
(1091,544,l),
(1127,710,l),
(903,669,l),
(877,544,l),
(785,544,l),
(750,379,l),
(842,379,l),
(799,171,ls),
(774,52,o),
(837,0,o),
(951,0,cs)
);
},
{
closed = 1;
nodes = (
(1687,-10,o),
(1779,62,o),
(1783,178,cs),
(1788,308,o),
(1668,327,o),
(1558,344,cs),
(1469,358,o),
(1446,360,o),
(1447,385,cs),
(1448,407,o),
(1471,419,o),
(1503,419,cs),
(1555,419,o),
(1589,403,o),
(1590,374,c),
(1799,374,l),
(1808,483,o),
(1702,554,o),
(1508,554,cs),
(1342,554,o),
(1228,488,o),
(1224,366,cs),
(1220,261,o),
(1309,224,o),
(1434,204,cs),
(1540,187,o),
(1559,183,o),
(1558,160,cs),
(1557,136,o),
(1536,125,o),
(1496,125,cs),
(1432,125,o),
(1392,140,o),
(1392,179,c),
(1174,179,l),
(1169,66,o),
(1281,-10,o),
(1483,-10,cs)
);
}
);
width = 1829;
}
);
metricLeft = H;
metricRight = s;
unicode = 8359;
}
