{
glyphname = pi;
kernLeft = pi;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(507,-4,o),
(521,4,c),
(521,127,l),
(514,124,o),
(503,122,o),
(497,122,cs),
(479,122,o),
(476,132,o),
(476,156,cs),
(476,386,l),
(521,386,l),
(521,541,l),
(12,541,l),
(12,386,l),
(59,386,l),
(59,0,l),
(245,0,l),
(245,386,l),
(297,386,l),
(297,126,ls),
(297,25,o),
(344,-10,o),
(440,-10,cs)
);
}
);
width = 538;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(300,-5,o),
(315,-4,o),
(326,0,c),
(326,29,l),
(316,25,o),
(306,24,o),
(295,24,cs),
(277,24,o),
(270,31,o),
(270,61,cs),
(270,489,l),
(326,489,l),
(326,516,l),
(0,516,l),
(0,489,l),
(68,489,l),
(68,0,l),
(98,0,l),
(98,489,l),
(240,489,l),
(240,52,ls),
(240,16,o),
(254,-5,o),
(291,-5,cs)
);
}
);
width = 342;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,-7,o),
(531,-4,o),
(537,1,c),
(537,38,l),
(529,33,o),
(518,29,o),
(501,29,cs),
(456,29,o),
(448,63,o),
(448,118,cs),
(448,485,l),
(538,485,l),
(538,517,l),
(22,517,l),
(22,485,l),
(114,485,l),
(114,0,l),
(151,0,l),
(151,485,l),
(411,485,l),
(411,98,ls),
(411,34,o),
(435,-7,o),
(496,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 570;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(567,-6,o),
(607,1,o),
(634,8,c),
(634,132,l),
(625,129,o),
(611,129,o),
(606,129,cs),
(579,129,o),
(559,141,o),
(559,175,cs),
(559,389,l),
(635,389,l),
(635,544,l),
(18,544,l),
(18,389,l),
(95,389,l),
(95,0,l),
(281,0,l),
(281,389,l),
(373,389,l),
(373,163,ls),
(373,74,o),
(400,-6,o),
(543,-6,cs)
);
}
);
width = 668;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(539,-7,o),
(554,-4,o),
(560,1,c),
(560,38,l),
(552,33,o),
(541,29,o),
(524,29,cs),
(479,29,o),
(471,63,o),
(471,118,cs),
(471,485,l),
(561,485,l),
(561,517,l),
(11,517,l),
(11,485,l),
(103,485,l),
(103,0,l),
(140,0,l),
(140,485,l),
(434,485,l),
(434,98,ls),
(434,34,o),
(458,-7,o),
(519,-7,cs)
);
}
);
width = 580;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(615,-9,o),
(660,-2,o),
(688,8,c),
(688,174,l),
(678,168,o),
(662,165,o),
(647,165,cs),
(628,165,o),
(606,169,o),
(606,221,cs),
(606,372,l),
(688,372,l),
(688,544,l),
(5,544,l),
(5,372,l),
(87,372,l),
(87,0,l),
(305,0,l),
(305,372,l),
(389,372,l),
(389,172,ls),
(389,59,o),
(431,-9,o),
(575,-9,cs)
);
}
);
width = 715;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(243,-5,o),
(258,-4,o),
(270,0,c),
(276,29,l),
(265,25,o),
(255,24,o),
(244,24,cs),
(226,24,o),
(220,31,o),
(227,61,cs),
(317,489,l),
(372,489,l),
(378,516,l),
(55,516,l),
(49,489,l),
(117,489,l),
(14,0,l),
(44,0,l),
(146,489,l),
(287,489,l),
(195,52,ls),
(188,16,o),
(197,-5,o),
(234,-5,cs)
);
}
);
width = 340;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(443,-4,o),
(459,4,c),
(485,127,l),
(477,124,o),
(467,122,o),
(461,122,cs),
(443,122,o),
(441,132,o),
(447,156,cs),
(495,386,l),
(539,386,l),
(572,541,l),
(68,541,l),
(35,386,l),
(82,386,l),
(1,0,l),
(185,0,l),
(266,386,l),
(317,386,l),
(263,126,ls),
(242,25,o),
(281,-10,o),
(376,-10,cs)
);
}
);
width = 532;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(455,-7,o),
(470,-4,o),
(477,1,c),
(486,38,l),
(477,33,o),
(465,29,o),
(448,29,cs),
(403,29,o),
(402,63,o),
(414,118,cs),
(491,485,l),
(580,485,l),
(587,517,l),
(76,517,l),
(70,485,l),
(161,485,l),
(59,0,l),
(95,0,l),
(197,485,l),
(455,485,l),
(373,98,ls),
(360,34,o),
(375,-7,o),
(436,-7,cs)
);
}
);
width = 565;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(503,-6,o),
(544,1,o),
(572,8,c),
(598,132,l),
(593,130,o),
(581,129,o),
(569,129,cs),
(542,129,o),
(525,141,o),
(532,175,cs),
(577,389,l),
(652,389,l),
(684,544,l),
(74,544,l),
(42,389,l),
(118,389,l),
(37,0,l),
(221,0,l),
(302,389,l),
(393,389,l),
(345,163,ls),
(328,74,o),
(338,-6,o),
(479,-6,cs)
);
}
);
width = 661;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(478,-7,o),
(493,-4,o),
(500,1,c),
(508,38,l),
(499,33,o),
(487,29,o),
(470,29,cs),
(426,29,o),
(425,63,o),
(437,118,cs),
(514,485,l),
(603,485,l),
(609,517,l),
(65,517,l),
(58,485,l),
(150,485,l),
(47,0,l),
(84,0,l),
(186,485,l),
(477,485,l),
(395,98,ls),
(382,34,o),
(398,-7,o),
(458,-7,cs)
);
}
);
width = 575;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(549,-9,o),
(596,-2,o),
(625,8,c),
(660,174,l),
(649,168,o),
(632,165,o),
(617,165,cs),
(599,165,o),
(578,169,o),
(588,221,cs),
(620,372,l),
(702,372,l),
(738,544,l),
(61,544,l),
(26,372,l),
(107,372,l),
(29,0,l),
(244,0,l),
(322,372,l),
(406,372,l),
(364,172,ls),
(340,59,o),
(368,-9,o),
(509,-9,cs)
);
}
);
width = 708;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(292,-5,o),
(307,-4,o),
(318,0,c),
(318,29,l),
(308,25,o),
(298,24,o),
(287,24,cs),
(269,24,o),
(262,31,o),
(262,61,cs),
(262,489,l),
(318,489,l),
(318,516,l),
(-8,516,l),
(-8,489,l),
(60,489,l),
(60,0,l),
(90,0,l),
(90,489,l),
(232,489,l),
(232,52,ls),
(232,16,o),
(246,-5,o),
(283,-5,cs)
);
}
);
width = 324;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(498,-4,o),
(512,4,c),
(512,127,l),
(505,124,o),
(494,122,o),
(488,122,cs),
(470,122,o),
(467,132,o),
(467,156,cs),
(467,386,l),
(512,386,l),
(512,541,l),
(3,541,l),
(3,386,l),
(50,386,l),
(50,0,l),
(236,0,l),
(236,386,l),
(288,386,l),
(288,126,ls),
(288,25,o),
(335,-10,o),
(431,-10,cs)
);
}
);
width = 519;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(496,-7,o),
(511,-4,o),
(517,1,c),
(517,38,l),
(509,33,o),
(498,29,o),
(481,29,cs),
(436,29,o),
(428,63,o),
(428,118,cs),
(428,485,l),
(518,485,l),
(518,517,l),
(2,517,l),
(2,485,l),
(94,485,l),
(94,0,l),
(131,0,l),
(131,485,l),
(391,485,l),
(391,98,ls),
(391,34,o),
(415,-7,o),
(476,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 525;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(550,-6,o),
(590,1,o),
(617,8,c),
(617,132,l),
(608,129,o),
(594,129,o),
(589,129,cs),
(562,129,o),
(542,141,o),
(542,175,cs),
(542,389,l),
(618,389,l),
(618,544,l),
(1,544,l),
(1,389,l),
(78,389,l),
(78,0,l),
(264,0,l),
(264,389,l),
(356,389,l),
(356,163,ls),
(356,74,o),
(383,-6,o),
(526,-6,cs)
);
}
);
width = 630;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(534,-7,o),
(549,-4,o),
(555,1,c),
(555,38,l),
(547,33,o),
(536,29,o),
(519,29,cs),
(474,29,o),
(466,63,o),
(466,118,cs),
(466,485,l),
(556,485,l),
(556,517,l),
(6,517,l),
(6,485,l),
(98,485,l),
(98,0,l),
(135,0,l),
(135,485,l),
(429,485,l),
(429,98,ls),
(429,34,o),
(453,-7,o),
(514,-7,cs)
);
}
);
width = 565;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(610,-9,o),
(655,-2,o),
(683,8,c),
(683,174,l),
(673,168,o),
(657,165,o),
(642,165,cs),
(623,165,o),
(601,169,o),
(601,221,cs),
(601,372,l),
(683,372,l),
(683,544,l),
(0,544,l),
(0,372,l),
(82,372,l),
(82,0,l),
(300,0,l),
(300,372,l),
(384,372,l),
(384,172,ls),
(384,59,o),
(426,-9,o),
(570,-9,cs)
);
}
);
width = 700;
}
);
unicode = 960;
}
