{
glyphname = pi;
kernLeft = pi;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(524,-4,o),
(538,4,c),
(538,127,l),
(531,124,o),
(520,122,o),
(514,122,cs),
(496,122,o),
(493,132,o),
(493,156,cs),
(493,386,l),
(538,386,l),
(538,541,l),
(29,541,l),
(29,386,l),
(76,386,l),
(76,0,l),
(262,0,l),
(262,386,l),
(314,386,l),
(314,126,ls),
(314,25,o),
(361,-10,o),
(457,-10,cs)
);
}
);
width = 565;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(365,-5,o),
(380,-4,o),
(391,0,c),
(391,29,l),
(381,25,o),
(371,24,o),
(360,24,cs),
(342,24,o),
(335,31,o),
(335,61,cs),
(335,489,l),
(391,489,l),
(391,516,l),
(65,516,l),
(65,489,l),
(133,489,l),
(133,0,l),
(163,0,l),
(163,489,l),
(305,489,l),
(305,52,ls),
(305,16,o),
(319,-5,o),
(356,-5,cs)
);
}
);
width = 446;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-7,o),
(522,-4,o),
(528,1,c),
(528,38,l),
(520,33,o),
(509,29,o),
(492,29,cs),
(447,29,o),
(439,63,o),
(439,118,cs),
(439,485,l),
(529,485,l),
(529,517,l),
(13,517,l),
(13,485,l),
(105,485,l),
(105,0,l),
(142,0,l),
(142,485,l),
(402,485,l),
(402,98,ls),
(402,34,o),
(426,-7,o),
(487,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 548;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(556,-6,o),
(596,1,o),
(623,8,c),
(623,132,l),
(614,129,o),
(600,129,o),
(595,129,cs),
(568,129,o),
(548,141,o),
(548,175,cs),
(548,389,l),
(624,389,l),
(624,544,l),
(7,544,l),
(7,389,l),
(84,389,l),
(84,0,l),
(270,0,l),
(270,389,l),
(362,389,l),
(362,163,ls),
(362,74,o),
(389,-6,o),
(532,-6,cs)
);
}
);
width = 640;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(552,-7,o),
(567,-4,o),
(573,1,c),
(573,38,l),
(565,33,o),
(554,29,o),
(537,29,cs),
(492,29,o),
(484,63,o),
(484,118,cs),
(484,485,l),
(574,485,l),
(574,517,l),
(24,517,l),
(24,485,l),
(116,485,l),
(116,0,l),
(153,0,l),
(153,485,l),
(447,485,l),
(447,98,ls),
(447,34,o),
(471,-7,o),
(532,-7,cs)
);
}
);
width = 599;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(641,-9,o),
(686,-2,o),
(714,8,c),
(714,174,l),
(704,168,o),
(688,165,o),
(673,165,cs),
(654,165,o),
(632,169,o),
(632,221,cs),
(632,372,l),
(714,372,l),
(714,544,l),
(31,544,l),
(31,372,l),
(113,372,l),
(113,0,l),
(331,0,l),
(331,372,l),
(415,372,l),
(415,172,ls),
(415,59,o),
(457,-9,o),
(601,-9,cs)
);
}
);
width = 732;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(307,-5,o),
(322,-4,o),
(334,0,c),
(340,29,l),
(329,25,o),
(319,24,o),
(308,24,cs),
(290,24,o),
(284,31,o),
(291,61,cs),
(381,489,l),
(436,489,l),
(442,516,l),
(119,516,l),
(113,489,l),
(181,489,l),
(78,0,l),
(108,0,l),
(210,489,l),
(351,489,l),
(259,52,ls),
(252,16,o),
(261,-5,o),
(298,-5,cs)
);
}
);
width = 444;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(461,-4,o),
(477,4,c),
(503,127,l),
(495,124,o),
(485,122,o),
(479,122,cs),
(461,122,o),
(459,132,o),
(465,156,cs),
(513,386,l),
(557,386,l),
(590,541,l),
(86,541,l),
(53,386,l),
(100,386,l),
(19,0,l),
(203,0,l),
(284,386,l),
(335,386,l),
(281,126,ls),
(260,25,o),
(299,-10,o),
(394,-10,cs)
);
}
);
width = 561;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(446,-7,o),
(461,-4,o),
(468,1,c),
(477,38,l),
(468,33,o),
(456,29,o),
(439,29,cs),
(394,29,o),
(393,63,o),
(405,118,cs),
(482,485,l),
(571,485,l),
(578,517,l),
(67,517,l),
(61,485,l),
(152,485,l),
(50,0,l),
(86,0,l),
(188,485,l),
(446,485,l),
(364,98,ls),
(351,34,o),
(366,-7,o),
(427,-7,cs)
);
}
);
width = 543;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(492,-6,o),
(533,1,o),
(561,8,c),
(587,132,l),
(577,129,o),
(563,129,o),
(558,129,cs),
(531,129,o),
(514,141,o),
(521,175,cs),
(566,389,l),
(641,389,l),
(673,544,l),
(63,544,l),
(31,389,l),
(107,389,l),
(26,0,l),
(210,0,l),
(291,389,l),
(382,389,l),
(334,163,ls),
(317,74,o),
(327,-6,o),
(468,-6,cs)
);
}
);
width = 633;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(491,-7,o),
(506,-4,o),
(513,1,c),
(521,38,l),
(512,33,o),
(500,29,o),
(483,29,cs),
(439,29,o),
(438,63,o),
(450,118,cs),
(527,485,l),
(616,485,l),
(622,517,l),
(78,517,l),
(71,485,l),
(163,485,l),
(60,0,l),
(97,0,l),
(199,485,l),
(490,485,l),
(408,98,ls),
(395,34,o),
(411,-7,o),
(471,-7,cs)
);
}
);
width = 594;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(575,-9,o),
(622,-2,o),
(651,8,c),
(686,174,l),
(675,168,o),
(658,165,o),
(643,165,cs),
(625,165,o),
(604,169,o),
(614,221,cs),
(646,372,l),
(728,372,l),
(764,544,l),
(87,544,l),
(52,372,l),
(133,372,l),
(55,0,l),
(270,0,l),
(348,372,l),
(432,372,l),
(390,172,ls),
(366,59,o),
(394,-9,o),
(535,-9,cs)
);
}
);
width = 726;
}
);
unicode = 960;
}
