{
color = 6;
glyphname = plusminus;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(328,189,l),
(328,311,l),
(476,311,l),
(476,451,l),
(328,451,l),
(328,573,l),
(180,573,l),
(180,451,l),
(32,451,l),
(32,311,l),
(180,311,l),
(180,189,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(476,132,l),
(32,132,l),
(32,0,l)
);
}
);
width = 508;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(265,168,l),
(265,347,l),
(443,347,l),
(443,375,l),
(265,375,l),
(265,554,l),
(235,554,l),
(235,375,l),
(57,375,l),
(57,347,l),
(235,347,l),
(235,168,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(443,28,l),
(57,28,l),
(57,0,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,162,l),
(323,365,l),
(545,365,l),
(545,397,l),
(323,397,l),
(323,600,l),
(289,600,l),
(289,397,l),
(67,397,l),
(67,365,l),
(289,365,l),
(289,162,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,32,l),
(67,32,l),
(67,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 612;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(397,194,l),
(397,326,l),
(577,326,l),
(577,475,l),
(397,475,l),
(397,607,l),
(244,607,l),
(244,475,l),
(64,475,l),
(64,326,l),
(244,326,l),
(244,194,l)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(577,132,l),
(64,132,l),
(64,0,l)
);
}
);
width = 640;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(338,172,l),
(338,365,l),
(570,365,l),
(570,399,l),
(338,399,l),
(338,585,l),
(304,585,l),
(304,399,l),
(74,399,l),
(74,365,l),
(304,365,l),
(304,172,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,34,l),
(74,34,l),
(74,0,l)
);
}
);
width = 644;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(414,207,l),
(414,329,l),
(584,329,l),
(584,495,l),
(414,495,l),
(414,616,l),
(236,616,l),
(236,495,l),
(70,495,l),
(70,329,l),
(236,329,l),
(236,207,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,143,l),
(70,143,l),
(70,0,l)
);
}
);
width = 653;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(246,168,l),
(283,347,l),
(459,347,l),
(465,375,l),
(288,375,l),
(326,554,l),
(297,554,l),
(259,375,l),
(83,375,l),
(77,347,l),
(253,347,l),
(216,168,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(392,28,l),
(10,28,l),
(4,0,l)
);
}
);
width = 498;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(309,189,l),
(335,311,l),
(481,311,l),
(511,451,l),
(364,451,l),
(389,573,l),
(243,573,l),
(218,451,l),
(71,451,l),
(42,311,l),
(188,311,l),
(162,189,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(443,132,l),
(4,132,l),
(-24,0,l)
);
}
);
width = 506;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(301,162,l),
(343,365,l),
(562,365,l),
(569,397,l),
(350,397,l),
(392,600,l),
(359,600,l),
(316,397,l),
(96,397,l),
(89,365,l),
(309,365,l),
(267,162,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(493,32,l),
(20,32,l),
(13,0,l)
);
}
);
width = 607;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(378,194,l),
(406,326,l),
(584,326,l),
(616,475,l),
(437,475,l),
(465,607,l),
(313,607,l),
(286,475,l),
(108,475,l),
(76,326,l),
(254,326,l),
(227,194,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(543,132,l),
(35,132,l),
(8,0,l)
);
}
);
width = 637;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(318,172,l),
(358,365,l),
(588,365,l),
(595,399,l),
(365,399,l),
(405,585,l),
(371,585,l),
(332,399,l),
(104,399,l),
(97,365,l),
(325,365,l),
(284,172,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(519,34,l),
(28,34,l),
(21,0,l)
);
}
);
width = 640;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(397,207,l),
(423,329,l),
(592,329,l),
(626,495,l),
(458,495,l),
(484,616,l),
(308,616,l),
(282,495,l),
(117,495,l),
(83,329,l),
(247,329,l),
(221,207,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(553,143,l),
(44,143,l),
(14,0,l)
);
}
);
width = 649;
}
);
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
