{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(314,139,l),
(314,291,l),
(462,291,l),
(462,431,l),
(314,431,l),
(314,583,l),
(166,583,l),
(166,431,l),
(18,431,l),
(18,291,l),
(166,291,l),
(166,139,l)
);
}
);
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(255,168,l),
(255,347,l),
(433,347,l),
(433,375,l),
(255,375,l),
(255,554,l),
(225,554,l),
(225,375,l),
(47,375,l),
(47,347,l),
(225,347,l),
(225,168,l)
);
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,122,l),
(317,345,l),
(539,345,l),
(539,377,l),
(317,377,l),
(317,600,l),
(283,600,l),
(283,377,l),
(61,377,l),
(61,345,l),
(283,345,l),
(283,122,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(377,124,l),
(377,286,l),
(537,286,l),
(537,435,l),
(377,435,l),
(377,597,l),
(224,597,l),
(224,435,l),
(64,435,l),
(64,286,l),
(224,286,l),
(224,124,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(377,114,l),
(377,345,l),
(608,345,l),
(608,377,l),
(377,377,l),
(377,609,l),
(343,609,l),
(343,377,l),
(113,377,l),
(113,345,l),
(343,345,l),
(343,114,l)
);
}
);
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(453,98,l),
(453,274,l),
(623,274,l),
(623,448,l),
(453,448,l),
(453,624,l),
(267,624,l),
(267,448,l),
(97,448,l),
(97,274,l),
(267,274,l),
(267,98,l)
);
}
);
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(235,168,l),
(273,347,l),
(449,347,l),
(455,375,l),
(277,375,l),
(315,554,l),
(286,554,l),
(248,375,l),
(73,375,l),
(67,347,l),
(243,347,l),
(205,168,l)
);
}
);
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(284,139,l),
(316,291,l),
(463,291,l),
(492,431,l),
(345,431,l),
(377,583,l),
(230,583,l),
(198,431,l),
(53,431,l),
(23,291,l),
(170,291,l),
(137,139,l)
);
}
);
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(288,122,l),
(334,345,l),
(554,345,l),
(561,377,l),
(341,377,l),
(388,600,l),
(354,600,l),
(308,377,l),
(88,377,l),
(81,345,l),
(301,345,l),
(254,122,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(344,124,l),
(379,286,l),
(537,286,l),
(568,435,l),
(410,435,l),
(444,597,l),
(292,597,l),
(258,435,l),
(100,435,l),
(69,286,l),
(227,286,l),
(193,124,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(346,114,l),
(395,345,l),
(623,345,l),
(630,377,l),
(402,377,l),
(450,609,l),
(417,609,l),
(368,377,l),
(140,377,l),
(133,345,l),
(361,345,l),
(312,114,l)
);
}
);
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(415,98,l),
(451,274,l),
(620,274,l),
(657,448,l),
(488,448,l),
(525,624,l),
(341,624,l),
(304,448,l),
(136,448,l),
(99,274,l),
(267,274,l),
(230,98,l)
);
}
);
width = 720;
}
);
metricWidth = zero.tf;
unicode = 43;
userData = {
KernOnName = plus;
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
