{
color = 6;
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(328,139,l),
(328,291,l),
(476,291,l),
(476,431,l),
(328,431,l),
(328,583,l),
(180,583,l),
(180,431,l),
(32,431,l),
(32,291,l),
(180,291,l),
(180,139,l)
);
}
);
width = 508;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(265,168,l),
(265,347,l),
(443,347,l),
(443,375,l),
(265,375,l),
(265,554,l),
(235,554,l),
(235,375,l),
(57,375,l),
(57,347,l),
(235,347,l),
(235,168,l)
);
}
);
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,122,l),
(291,345,l),
(513,345,l),
(513,377,l),
(291,377,l),
(291,600,l),
(257,600,l),
(257,377,l),
(35,377,l),
(35,345,l),
(257,345,l),
(257,122,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
3,
3
);
stem = -2;
type = Stem;
}
);
};
width = 548;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(348,124,l),
(348,286,l),
(508,286,l),
(508,435,l),
(348,435,l),
(348,597,l),
(195,597,l),
(195,435,l),
(35,435,l),
(35,286,l),
(195,286,l),
(195,124,l)
);
}
);
width = 543;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(336,114,l),
(336,345,l),
(567,345,l),
(567,377,l),
(336,377,l),
(336,609,l),
(302,609,l),
(302,377,l),
(72,377,l),
(72,345,l),
(302,345,l),
(302,114,l)
);
}
);
width = 638;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(427,98,l),
(427,274,l),
(597,274,l),
(597,448,l),
(427,448,l),
(427,624,l),
(241,624,l),
(241,448,l),
(71,448,l),
(71,274,l),
(241,274,l),
(241,98,l)
);
}
);
width = 668;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(243,168,l),
(281,347,l),
(457,347,l),
(463,375,l),
(285,375,l),
(323,554,l),
(294,554,l),
(256,375,l),
(81,375,l),
(75,347,l),
(251,347,l),
(213,168,l)
);
}
);
width = 496;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(297,139,l),
(329,291,l),
(476,291,l),
(505,431,l),
(358,431,l),
(390,583,l),
(243,583,l),
(211,431,l),
(66,431,l),
(36,291,l),
(183,291,l),
(150,139,l)
);
}
);
width = 504;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(260,122,l),
(306,345,l),
(526,345,l),
(533,377,l),
(313,377,l),
(360,600,l),
(326,600,l),
(280,377,l),
(60,377,l),
(53,345,l),
(273,345,l),
(226,122,l)
);
}
);
width = 543;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(313,124,l),
(348,286,l),
(506,286,l),
(537,435,l),
(379,435,l),
(413,597,l),
(261,597,l),
(227,435,l),
(69,435,l),
(38,286,l),
(196,286,l),
(162,124,l)
);
}
);
width = 538;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(303,114,l),
(352,345,l),
(580,345,l),
(587,377,l),
(359,377,l),
(407,609,l),
(374,609,l),
(325,377,l),
(97,377,l),
(90,345,l),
(318,345,l),
(269,114,l)
);
}
);
width = 633;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(387,98,l),
(423,274,l),
(592,274,l),
(629,448,l),
(460,448,l),
(497,624,l),
(313,624,l),
(276,448,l),
(108,448,l),
(71,274,l),
(239,274,l),
(202,98,l)
);
}
);
width = 664;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
