{
color = 6;
glyphname = product;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(212,-151,l),
(212,563,l),
(279,563,l),
(279,-151,l),
(465,-151,l),
(465,729,l),
(28,729,l),
(28,-151,l)
);
}
);
width = 493;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,-151,l),
(96,699,l),
(329,699,l),
(329,-151,l),
(359,-151,l),
(359,729,l),
(65,729,l),
(65,-151,l)
);
}
);
width = 424;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,-151,l),
(141,693,l),
(627,693,l),
(627,-151,l),
(665,-151,l),
(665,729,l),
(103,729,l),
(103,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 768;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(272,-151,l),
(272,547,l),
(530,547,l),
(530,-151,l),
(733,-151,l),
(733,729,l),
(69,729,l),
(69,-151,l)
);
}
);
width = 802;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,-151,l),
(109,693,l),
(671,693,l),
(671,-151,l),
(709,-151,l),
(709,729,l),
(71,729,l),
(71,-151,l)
);
}
);
width = 780;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(283,-151,l),
(283,532,l),
(570,532,l),
(570,-151,l),
(800,-151,l),
(800,729,l),
(54,729,l),
(54,-151,l)
);
}
);
width = 854;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(11,-151,l),
(189,699,l),
(420,699,l),
(241,-151,l),
(271,-151,l),
(456,729,l),
(165,729,l),
(-20,-151,l)
);
}
);
width = 423;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(124,-151,l),
(273,563,l),
(340,563,l),
(190,-151,l),
(374,-151,l),
(559,729,l),
(127,729,l),
(-59,-151,l)
);
}
);
width = 492;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(55,-151,l),
(232,693,l),
(713,693,l),
(536,-151,l),
(574,-151,l),
(759,729,l),
(203,729,l),
(18,-151,l)
);
}
);
width = 765;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(182,-151,l),
(328,547,l),
(584,547,l),
(437,-151,l),
(638,-151,l),
(824,729,l),
(166,729,l),
(-19,-151,l)
);
}
);
width = 798;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(24,-151,l),
(201,693,l),
(757,693,l),
(580,-151,l),
(618,-151,l),
(803,729,l),
(171,729,l),
(-14,-151,l)
);
}
);
width = 777;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(193,-151,l),
(336,532,l),
(621,532,l),
(477,-151,l),
(705,-151,l),
(890,729,l),
(151,729,l),
(-34,-151,l)
);
}
);
width = 849;
}
);
metricLeft = H;
metricRight = H;
unicode = 8719;
}
