{
glyphname = product;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(211,-151,l),
(211,563,l),
(278,563,l),
(278,-151,l),
(464,-151,l),
(464,729,l),
(27,729,l),
(27,-151,l)
);
}
);
width = 491;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(91,-151,l),
(91,699,l),
(324,699,l),
(324,-151,l),
(354,-151,l),
(354,729,l),
(60,729,l),
(60,-151,l)
);
}
);
width = 414;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,-151,l),
(123,693,l),
(609,693,l),
(609,-151,l),
(647,-151,l),
(647,729,l),
(85,729,l),
(85,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
4
);
type = Stem;
}
);
};
width = 732;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(257,-151,l),
(257,547,l),
(515,547,l),
(515,-151,l),
(718,-151,l),
(718,729,l),
(54,729,l),
(54,-151,l)
);
}
);
width = 772;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(104,-151,l),
(104,693,l),
(666,693,l),
(666,-151,l),
(704,-151,l),
(704,729,l),
(66,729,l),
(66,-151,l)
);
}
);
width = 770;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(272,-151,l),
(272,532,l),
(559,532,l),
(559,-151,l),
(789,-151,l),
(789,729,l),
(43,729,l),
(43,-151,l)
);
}
);
width = 832;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(4,-151,l),
(182,699,l),
(413,699,l),
(234,-151,l),
(264,-151,l),
(449,729,l),
(158,729,l),
(-27,-151,l)
);
}
);
width = 409;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(121,-151,l),
(270,563,l),
(337,563,l),
(187,-151,l),
(371,-151,l),
(556,729,l),
(124,729,l),
(-62,-151,l)
);
}
);
width = 486;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(36,-151,l),
(213,693,l),
(694,693,l),
(517,-151,l),
(555,-151,l),
(740,729,l),
(184,729,l),
(-1,-151,l)
);
}
);
width = 727;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(165,-151,l),
(311,547,l),
(567,547,l),
(420,-151,l),
(621,-151,l),
(807,729,l),
(149,729,l),
(-36,-151,l)
);
}
);
width = 764;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(17,-151,l),
(194,693,l),
(750,693,l),
(573,-151,l),
(611,-151,l),
(796,729,l),
(164,729,l),
(-21,-151,l)
);
}
);
width = 763;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(180,-151,l),
(323,532,l),
(608,532,l),
(464,-151,l),
(692,-151,l),
(877,729,l),
(138,729,l),
(-47,-151,l)
);
}
);
width = 823;
}
);
unicode = 8719;
}
