{
color = 6;
glyphname = published;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(354,132,l),
(354,514,l),
(372,514,ls),
(396,514,o),
(408,496,o),
(408,442,cs),
(408,393,o),
(400,367,o),
(372,367,cs),
(344,367,l),
(344,279,l),
(376,279,ls),
(479,279,o),
(527,334,o),
(527,440,cs),
(527,546,o),
(479,601,o),
(376,601,cs),
(236,601,l),
(236,132,l)
);
},
{
closed = 1;
nodes = (
(536,-7,o),
(669,122,o),
(669,366,cs),
(669,610,o),
(536,739,o),
(356,739,cs),
(176,739,o),
(43,610,o),
(43,366,cs),
(43,122,o),
(176,-7,o),
(356,-7,cs)
);
},
{
closed = 1;
nodes = (
(184,61,o),
(115,192,o),
(115,366,cs),
(115,540,o),
(184,671,o),
(356,671,cs),
(528,671,o),
(597,540,o),
(597,366,cs),
(597,192,o),
(528,61,o),
(356,61,cs)
);
}
);
width = 712;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(313,160,l),
(313,546,l),
(360,546,ls),
(410,546,o),
(439,515,o),
(439,450,cs),
(439,386,o),
(409,357,o),
(360,357,cs),
(305,357,l),
(305,330,l),
(361,330,ls),
(436,330,o),
(470,378,o),
(470,450,cs),
(470,524,o),
(435,571,o),
(361,571,cs),
(283,571,l),
(283,160,l)
);
},
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
}
);
width = 698;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,165,l),
(340,532,l),
(454,532,ls),
(519,532,o),
(559,499,o),
(559,440,cs),
(559,382,o),
(520,347,o),
(454,347,cs),
(333,347,l),
(333,319,l),
(458,319,ls),
(541,319,o),
(593,367,o),
(593,441,cs),
(593,517,o),
(541,562,o),
(459,562,cs),
(308,562,l),
(308,165,l)
);
},
{
closed = 1;
nodes = (
(635,-10,o),
(786,140,o),
(786,363,cs),
(786,587,o),
(635,736,o),
(410,736,cs),
(186,736,o),
(35,587,o),
(35,363,cs),
(35,140,o),
(186,-10,o),
(410,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,21,o),
(69,159,o),
(69,363,cs),
(69,567,o),
(207,706,o),
(410,706,cs),
(614,706,o),
(752,567,o),
(752,363,cs),
(752,159,o),
(614,21,o),
(410,21,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
1,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 821;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(380,167,l),
(381,471,l),
(411,471,ls),
(444,471,o),
(473,466,o),
(473,426,cs),
(473,382,o),
(444,378,o),
(411,378,cs),
(365,378,l),
(364,293,l),
(446,293,ls),
(563,293,o),
(612,349,o),
(612,429,cs),
(612,515,o),
(557,564,o),
(446,564,cs),
(242,564,l),
(242,167,l)
);
},
{
closed = 1;
nodes = (
(629,-9,o),
(793,141,o),
(793,365,cs),
(793,589,o),
(629,739,o),
(406,739,cs),
(182,739,o),
(18,589,o),
(18,365,cs),
(18,141,o),
(182,-9,o),
(406,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,68,o),
(102,187,o),
(102,365,cs),
(102,544,o),
(225,663,o),
(406,663,cs),
(586,663,o),
(709,544,o),
(709,365,cs),
(709,187,o),
(587,68,o),
(406,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 810;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(362,165,l),
(362,532,l),
(513,532,ls),
(584,532,o),
(623,498,o),
(623,440,cs),
(623,384,o),
(583,349,o),
(513,349,cs),
(354,349,l),
(353,319,l),
(516,319,ls),
(602,319,o),
(658,364,o),
(658,441,cs),
(658,517,o),
(605,562,o),
(516,562,cs),
(326,562,l),
(326,165,l)
);
},
{
closed = 1;
nodes = (
(685,-10,o),
(844,139,o),
(844,363,cs),
(844,587,o),
(685,736,o),
(462,736,cs),
(239,736,o),
(80,587,o),
(80,363,cs),
(80,139,o),
(239,-10,o),
(462,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,24,o),
(117,160,o),
(117,363,cs),
(117,566,o),
(262,702,o),
(462,702,cs),
(662,702,o),
(807,566,o),
(807,363,cs),
(807,160,o),
(662,24,o),
(462,24,cs)
);
}
);
width = 924;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(413,167,l),
(413,463,l),
(456,463,ls),
(496,463,o),
(516,455,o),
(516,425,cs),
(516,403,o),
(506,387,o),
(456,387,cs),
(397,387,l),
(397,297,l),
(488,297,ls),
(609,297,o),
(672,340,o),
(672,430,cs),
(672,516,o),
(616,564,o),
(488,564,cs),
(257,564,l),
(257,167,l)
);
},
{
closed = 1;
nodes = (
(664,-11,o),
(825,135,o),
(825,364,cs),
(825,593,o),
(664,739,o),
(435,739,cs),
(207,739,o),
(45,593,o),
(45,364,cs),
(45,135,o),
(207,-11,o),
(435,-11,cs)
);
},
{
closed = 1;
nodes = (
(255,67,o),
(127,181,o),
(127,364,cs),
(127,547,o),
(255,661,o),
(435,661,cs),
(616,661,o),
(743,547,o),
(743,364,cs),
(743,181,o),
(616,67,o),
(435,67,cs)
);
}
);
width = 870;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(350,160,l),
(350,546,l),
(397,546,ls),
(447,546,o),
(476,515,o),
(476,450,cs),
(476,386,o),
(446,357,o),
(397,357,cs),
(342,357,l),
(342,330,l),
(398,330,ls),
(473,330,o),
(507,378,o),
(507,450,cs),
(507,524,o),
(472,571,o),
(398,571,cs),
(320,571,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
}
);
width = 727;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(386,132,l),
(386,514,l),
(404,514,ls),
(428,514,o),
(440,496,o),
(440,442,cs),
(440,393,o),
(432,367,o),
(404,367,cs),
(376,367,l),
(376,279,l),
(408,279,ls),
(511,279,o),
(559,334,o),
(559,440,cs),
(559,546,o),
(511,601,o),
(408,601,cs),
(268,601,l),
(268,132,l)
);
},
{
closed = 1;
nodes = (
(568,-7,o),
(701,122,o),
(701,366,cs),
(701,610,o),
(568,739,o),
(388,739,cs),
(208,739,o),
(75,610,o),
(75,366,cs),
(75,122,o),
(208,-7,o),
(388,-7,cs)
);
},
{
closed = 1;
nodes = (
(216,61,o),
(147,192,o),
(147,366,cs),
(147,540,o),
(216,671,o),
(388,671,cs),
(560,671,o),
(629,540,o),
(629,366,cs),
(629,192,o),
(560,61,o),
(388,61,cs)
);
}
);
width = 737;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(372,165,l),
(372,532,l),
(486,532,ls),
(551,532,o),
(591,499,o),
(591,440,cs),
(591,382,o),
(552,347,o),
(486,347,cs),
(365,347,l),
(365,319,l),
(490,319,ls),
(573,319,o),
(625,367,o),
(625,441,cs),
(625,517,o),
(573,562,o),
(491,562,cs),
(340,562,l),
(340,165,l)
);
},
{
closed = 1;
nodes = (
(667,-10,o),
(818,140,o),
(818,363,cs),
(818,587,o),
(667,736,o),
(442,736,cs),
(218,736,o),
(67,587,o),
(67,363,cs),
(67,140,o),
(218,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,21,o),
(101,159,o),
(101,363,cs),
(101,567,o),
(239,706,o),
(442,706,cs),
(646,706,o),
(784,567,o),
(784,363,cs),
(784,159,o),
(646,21,o),
(442,21,cs)
);
}
);
width = 841;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(408,167,l),
(409,471,l),
(439,471,ls),
(472,471,o),
(501,466,o),
(501,426,cs),
(501,382,o),
(472,378,o),
(439,378,cs),
(393,378,l),
(392,293,l),
(474,293,ls),
(591,293,o),
(640,349,o),
(640,429,cs),
(640,515,o),
(585,564,o),
(474,564,cs),
(270,564,l),
(270,167,l)
);
},
{
closed = 1;
nodes = (
(657,-9,o),
(821,141,o),
(821,365,cs),
(821,589,o),
(657,739,o),
(434,739,cs),
(210,739,o),
(46,589,o),
(46,365,cs),
(46,141,o),
(210,-9,o),
(434,-9,cs)
);
},
{
closed = 1;
nodes = (
(252,68,o),
(130,187,o),
(130,365,cs),
(130,544,o),
(253,663,o),
(434,663,cs),
(614,663,o),
(737,544,o),
(737,365,cs),
(737,187,o),
(615,68,o),
(434,68,cs)
);
}
);
width = 828;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(393,165,l),
(393,532,l),
(544,532,ls),
(615,532,o),
(654,498,o),
(654,440,cs),
(654,384,o),
(614,349,o),
(544,349,cs),
(385,349,l),
(384,319,l),
(547,319,ls),
(633,319,o),
(689,364,o),
(689,441,cs),
(689,517,o),
(636,562,o),
(547,562,cs),
(357,562,l),
(357,165,l)
);
},
{
closed = 1;
nodes = (
(716,-10,o),
(875,139,o),
(875,363,cs),
(875,587,o),
(716,736,o),
(493,736,cs),
(270,736,o),
(111,587,o),
(111,363,cs),
(111,139,o),
(270,-10,o),
(493,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,24,o),
(148,160,o),
(148,363,cs),
(148,566,o),
(293,702,o),
(493,702,cs),
(693,702,o),
(838,566,o),
(838,363,cs),
(838,160,o),
(693,24,o),
(493,24,cs)
);
}
);
width = 943;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(442,167,l),
(442,463,l),
(485,463,ls),
(525,463,o),
(545,455,o),
(545,425,cs),
(545,403,o),
(535,387,o),
(485,387,cs),
(426,387,l),
(426,297,l),
(517,297,ls),
(638,297,o),
(701,340,o),
(701,430,cs),
(701,516,o),
(645,564,o),
(517,564,cs),
(286,564,l),
(286,167,l)
);
},
{
closed = 1;
nodes = (
(693,-11,o),
(854,135,o),
(854,364,cs),
(854,593,o),
(693,739,o),
(464,739,cs),
(236,739,o),
(74,593,o),
(74,364,cs),
(74,135,o),
(236,-11,o),
(464,-11,cs)
);
},
{
closed = 1;
nodes = (
(284,67,o),
(156,181,o),
(156,364,cs),
(156,547,o),
(284,661,o),
(464,661,cs),
(645,661,o),
(772,547,o),
(772,364,cs),
(772,181,o),
(645,67,o),
(464,67,cs)
);
}
);
width = 890;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
}
