{
color = 6;
glyphname = q;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(445,-167,l),
(445,541,l),
(273,541,l),
(269,477,l),
(262,477,l),
(244,526,o),
(210,551,o),
(158,551,cs),
(76,551,o),
(18,493,o),
(18,271,cs),
(18,97,o),
(48,-10,o),
(158,-10,cs),
(204,-10,o),
(243,13,o),
(262,64,c),
(269,64,l),
(269,-167,l)
);
},
{
closed = 1;
nodes = (
(206,128,o),
(196,160,o),
(196,271,cs),
(196,365,o),
(201,415,o),
(233,415,cs),
(257,415,o),
(269,385,o),
(269,285,cs),
(269,256,ls),
(269,171,o),
(261,128,o),
(233,128,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(277,-167,l),
(277,516,l),
(249,516,l),
(248,439,l),
(246,439,l),
(230,491,o),
(204,526,o),
(152,526,cs),
(83,526,o),
(38,461,o),
(38,257,cs),
(38,50,o),
(85,-10,o),
(152,-10,cs),
(204,-10,o),
(230,25,o),
(246,77,c),
(248,77,l),
(248,-167,l)
);
},
{
closed = 1;
nodes = (
(86,16,o),
(68,104,o),
(68,257,cs),
(68,415,o),
(87,500,o),
(160,500,cs),
(213,500,o),
(248,436,o),
(248,309,cs),
(248,206,ls),
(248,77,o),
(212,16,o),
(160,16,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-167,l),
(498,517,l),
(463,517,l),
(461,398,l),
(458,398,l),
(431,475,o),
(360,526,o),
(262,526,cs),
(133,526,o),
(45,425,o),
(45,259,cs),
(45,94,o),
(133,-8,o),
(262,-8,cs),
(360,-8,o),
(431,44,o),
(458,121,c),
(461,121,l),
(461,-167,l)
);
},
{
closed = 1;
nodes = (
(158,26,o),
(83,112,o),
(83,259,cs),
(83,408,o),
(158,493,o),
(270,493,cs),
(390,493,o),
(460,397,o),
(460,295,cs),
(460,224,ls),
(460,122,o),
(390,26,o),
(270,26,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,-167,l),
(497,517,l),
(463,517,l),
(461,398,l),
(458,398,l),
(431,475,o),
(360,526,o),
(262,526,cs),
(133,526,o),
(45,425,o),
(45,259,cs),
(45,94,o),
(133,-8,o),
(262,-8,cs),
(360,-8,o),
(431,44,o),
(458,121,c),
(460,121,l),
(460,-167,l)
);
},
{
closed = 1;
nodes = (
(158,26,o),
(83,112,o),
(83,259,cs),
(83,408,o),
(158,493,o),
(270,493,cs),
(390,493,o),
(460,397,o),
(460,295,cs),
(460,224,ls),
(460,122,o),
(390,26,o),
(270,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
1,
12
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
0
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
1,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
0,
10
);
type = Stem;
}
);
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(597,-167,l),
(597,544,l),
(413,544,l),
(407,465,l),
(398,465,l),
(378,518,o),
(317,554,o),
(244,554,cs),
(112,554,o),
(25,451,o),
(25,272,cs),
(25,93,o),
(112,-10,o),
(244,-10,cs),
(317,-10,o),
(378,26,o),
(398,79,c),
(406,79,l),
(406,-167,l)
);
},
{
closed = 1;
nodes = (
(245,143,o),
(220,195,o),
(220,272,cs),
(220,349,o),
(248,401,o),
(320,401,cs),
(372,401,o),
(406,363,o),
(406,295,cs),
(406,249,ls),
(406,185,o),
(378,143,o),
(315,143,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(580,-167,l),
(580,517,l),
(545,517,l),
(543,398,l),
(540,398,l),
(508,474,o),
(420,526,o),
(303,526,cs),
(147,526,o),
(41,424,o),
(41,259,cs),
(41,97,o),
(146,-9,o),
(303,-9,cs),
(414,-9,o),
(508,47,o),
(540,130,c),
(543,130,l),
(543,-167,l)
);
},
{
closed = 1;
nodes = (
(170,25,o),
(79,118,o),
(79,259,cs),
(79,407,o),
(171,492,o),
(307,492,cs),
(456,492,o),
(543,396,o),
(543,294,cs),
(543,234,ls),
(543,126,o),
(456,25,o),
(307,25,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(697,-167,l),
(697,544,l),
(487,544,l),
(481,473,l),
(473,473,l),
(442,520,o),
(382,552,o),
(286,552,cs),
(128,552,o),
(22,443,o),
(22,272,cs),
(22,100,o),
(128,-10,o),
(286,-10,cs),
(362,-10,o),
(432,17,o),
(468,69,c),
(476,69,l),
(476,-167,l)
);
},
{
closed = 1;
nodes = (
(289,155,o),
(244,195,o),
(244,272,cs),
(244,346,o),
(289,387,o),
(357,387,cs),
(431,387,o),
(475,342,o),
(475,276,cs),
(475,265,ls),
(475,200,o),
(431,155,o),
(357,155,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (233,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(187,-167,l),
(328,516,l),
(302,516,l),
(283,431,l),
(281,431,l),
(276,489,o),
(255,525,o),
(199,525,cs),
(137,525,o),
(81,463,o),
(39,262,cs),
(10,126,o),
(2,-10,o),
(104,-10,cs),
(147,-10,o),
(180,17,o),
(206,70,c),
(207,70,l),
(158,-167,l)
);
},
{
closed = 1;
nodes = (
(35,15,o),
(39,117,o),
(69,263,cs),
(101,421,o),
(139,498,o),
(204,498,cs),
(273,498,o),
(276,403,o),
(255,302,cs),
(234,199,ls),
(208,73,o),
(162,15,o),
(113,15,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (301,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(352,-167,l),
(499,541,l),
(328,541,l),
(308,469,l),
(303,469,l),
(291,524,o),
(258,551,o),
(202,551,cs),
(124,551,o),
(63,486,o),
(20,279,cs),
(-11,131,o),
(-21,-10,o),
(107,-10,cs),
(153,-10,o),
(192,15,o),
(215,57,c),
(222,57,l),
(175,-167,l)
);
},
{
closed = 1;
nodes = (
(175,122,o),
(169,151,o),
(194,269,cs),
(214,366,o),
(229,409,o),
(258,409,cs),
(282,409,o),
(288,383,o),
(267,277,cs),
(261,248,ls),
(243,159,o),
(227,122,o),
(200,122,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (331,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-167,l),
(500,517,l),
(466,517,l),
(437,383,l),
(434,383,l),
(422,465,o),
(358,526,o),
(259,526,cs),
(113,526,o),
(4,393,o),
(-2,210,cs),
(-7,75,o),
(65,-10,o),
(176,-10,cs),
(260,-10,o),
(334,34,o),
(375,103,c),
(377,103,l),
(322,-167,l)
);
},
{
closed = 1;
nodes = (
(93,23,o),
(32,91,o),
(36,211,cs),
(41,374,o),
(136,492,o),
(261,492,cs),
(369,492,o),
(436,400,o),
(413,279,cs),
(400,209,ls),
(381,109,o),
(297,23,o),
(188,23,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(403,-167,l),
(545,517,l),
(512,517,l),
(482,391,l),
(478,391,l),
(458,472,o),
(393,526,o),
(302,526,cs),
(148,526,o),
(44,405,o),
(44,201,cs),
(44,74,o),
(118,-10,o),
(229,-10,cs),
(307,-10,o),
(379,26,o),
(421,103,c),
(422,103,l),
(366,-167,l)
);
},
{
closed = 1;
nodes = (
(139,24,o),
(84,96,o),
(84,205,cs),
(84,375,o),
(165,492,o),
(303,492,cs),
(424,492,o),
(486,399,o),
(457,259,cs),
(445,202,ls),
(422,95,o),
(345,24,o),
(236,24,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (32,22);
},
{
name = top;
pos = (32,22);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-167,l),
(569,544,l),
(383,544,l),
(360,459,l),
(349,459,l),
(333,512,o),
(282,554,o),
(208,554,cs),
(69,554,o),
(-24,445,o),
(-49,245,cs),
(-69,92,o),
(-2,-10,o),
(116,-10,cs),
(195,-10,o),
(244,23,o),
(270,72,c),
(280,72,l),
(230,-167,l)
);
},
{
closed = 1;
nodes = (
(173,143,o),
(145,173,o),
(147,234,cs),
(151,335,o),
(195,401,o),
(259,401,cs),
(315,401,o),
(339,349,o),
(328,298,cs),
(311,223,ls),
(300,174,o),
(266,143,o),
(217,143,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(509,-167,l),
(657,544,l),
(475,544,l),
(448,457,l),
(442,457,l),
(423,515,o),
(359,554,o),
(289,554,cs),
(136,554,o),
(46,431,o),
(27,276,cs),
(6,105,o),
(78,-10,o),
(206,-10,cs),
(274,-10,o),
(334,20,o),
(359,67,c),
(366,66,l),
(318,-167,l)
);
},
{
closed = 1;
nodes = (
(242,143,o),
(209,193,o),
(222,281,cs),
(233,353,o),
(274,401,o),
(335,401,cs),
(397,401,o),
(426,351,o),
(412,287,cs),
(403,241,ls),
(390,182,o),
(359,143,o),
(302,143,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (388,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(489,-167,l),
(630,517,l),
(600,517,l),
(566,370,l),
(562,370,l),
(547,463,o),
(460,527,o),
(341,527,cs),
(170,527,o),
(45,399,o),
(39,221,cs),
(34,80,o),
(126,-10,o),
(266,-10,cs),
(369,-10,o),
(458,37,o),
(506,109,c),
(509,109,l),
(452,-167,l)
);
},
{
closed = 1;
nodes = (
(149,24,o),
(72,101,o),
(76,223,cs),
(82,381,o),
(191,493,o),
(337,493,cs),
(488,493,o),
(567,394,o),
(537,247,cs),
(531,217,ls),
(510,102,o),
(405,24,o),
(274,24,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (432,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(597,-167,l),
(746,544,l),
(531,544,l),
(504,457,l),
(496,457,l),
(473,519,o),
(394,554,o),
(313,554,cs),
(147,554,o),
(31,434,o),
(23,248,cs),
(15,93,o),
(110,-10,o),
(258,-10,cs),
(330,-10,o),
(382,14,o),
(417,52,c),
(425,52,l),
(378,-167,l)
);
},
{
closed = 1;
nodes = (
(285,154,o),
(241,193,o),
(244,256,cs),
(246,337,o),
(296,389,o),
(368,387,cs),
(439,384,o),
(478,334,o),
(465,264,cs),
(461,248,ls),
(449,192,o),
(413,154,o),
(344,154,cs)
);
}
);
width = 733;
}
);
metricLeft = c;
unicode = 113;
userData = {
KernOnName = q;
};
}
