{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(301,223,l),
(301,233,ls),
(301,333,o),
(431,416,o),
(431,553,cs),
(431,665,o),
(366,739,o),
(227,739,cs),
(94,739,o),
(7,667,o),
(13,504,c),
(172,504,l),
(170,559,o),
(186,583,o),
(218,583,cs),
(242,583,o),
(256,567,o),
(256,525,cs),
(256,441,o),
(144,370,o),
(144,245,cs),
(144,223,l)
);
},
{
closed = 1;
nodes = (
(275,-10,o),
(316,22,o),
(316,77,cs),
(316,132,o),
(275,164,o),
(220,164,cs),
(165,164,o),
(124,132,o),
(124,77,cs),
(124,22,o),
(165,-10,o),
(220,-10,cs)
);
}
);
width = 445;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(193,160,l),
(193,189,ls),
(193,342,o),
(298,424,o),
(298,576,cs),
(298,673,o),
(259,739,o),
(171,739,cs),
(91,739,o),
(36,680,o),
(40,535,c),
(70,535,l),
(68,642,o),
(94,711,o),
(171,711,cs),
(228,711,o),
(266,673,o),
(266,574,cs),
(266,426,o),
(162,349,o),
(162,188,cs),
(162,160,l)
);
},
{
closed = 1;
nodes = (
(191,-6,o),
(202,4,o),
(202,18,cs),
(202,32,o),
(191,42,o),
(177,42,cs),
(163,42,o),
(152,32,o),
(152,18,cs),
(152,4,o),
(163,-6,o),
(177,-6,cs)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,179,l),
(262,200,ls),
(262,289,o),
(312,316,o),
(375,375,cs),
(437,433,o),
(472,480,o),
(472,553,cs),
(472,665,o),
(391,738,o),
(267,738,cs),
(135,738,o),
(49,655,o),
(50,529,c),
(91,529,l),
(90,628,o),
(153,700,o),
(265,700,cs),
(363,700,o),
(429,644,o),
(429,553,cs),
(429,494,o),
(399,448,o),
(345,398,cs),
(289,347,o),
(220,304,o),
(220,200,cs),
(220,179,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,101,l),
(215,101,l),
(215,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,169,l),
(280,190,ls),
(280,329,o),
(457,385,o),
(457,553,cs),
(457,664,o),
(384,738,o),
(257,738,cs),
(129,738,o),
(44,654,o),
(45,529,c),
(82,529,l),
(81,631,o),
(144,705,o),
(255,705,cs),
(353,705,o),
(418,656,o),
(418,553,cs),
(418,392,o),
(243,344,o),
(243,186,cs),
(243,169,l)
);
},
{
closed = 1;
nodes = (
(277,-7,o),
(290,5,o),
(290,22,cs),
(290,39,o),
(277,51,o),
(260,51,cs),
(243,51,o),
(230,39,o),
(230,22,cs),
(230,5,o),
(243,-7,o),
(260,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,226,l),
(377,233,ls),
(377,259,o),
(388,282,o),
(432,326,cs),
(497,392,o),
(550,442,o),
(550,534,cs),
(550,656,o),
(456,738,o),
(293,738,cs),
(127,738,o),
(19,659,o),
(20,509,c),
(202,509,l),
(202,551,o),
(232,578,o),
(284,578,cs),
(328,578,o),
(358,555,o),
(358,514,cs),
(358,475,o),
(339,451,o),
(293,404,cs),
(233,343,o),
(210,299,o),
(210,245,cs),
(210,226,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,152,l),
(208,152,l),
(208,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(380,228,l),
(380,234,ls),
(380,322,o),
(553,378,o),
(553,533,cs),
(553,656,o),
(470,738,o),
(295,738,cs),
(129,738,o),
(19,646,o),
(20,508,c),
(206,508,l),
(206,550,o),
(238,578,o),
(286,578,cs),
(329,578,o),
(357,554,o),
(357,512,cs),
(357,426,o),
(210,372,o),
(210,247,cs),
(210,228,l)
);
},
{
closed = 1;
nodes = (
(347,-8,o),
(385,27,o),
(385,80,cs),
(385,133,o),
(347,168,o),
(291,168,cs),
(235,168,o),
(197,133,o),
(197,80,cs),
(197,27,o),
(235,-8,o),
(291,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 578;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(274,165,l),
(274,178,ls),
(274,307,o),
(493,354,o),
(493,545,cs),
(493,664,o),
(401,739,o),
(266,739,cs),
(127,739,o),
(35,667,o),
(27,543,c),
(62,543,l),
(68,641,o),
(141,706,o),
(264,706,cs),
(379,706,o),
(455,648,o),
(455,545,cs),
(455,361,o),
(239,326,o),
(239,176,cs),
(239,165,l)
);
},
{
closed = 1;
nodes = (
(275,-7,o),
(288,5,o),
(288,22,cs),
(288,39,o),
(275,51,o),
(258,51,cs),
(241,51,o),
(228,39,o),
(228,22,cs),
(228,5,o),
(241,-7,o),
(258,-7,cs)
);
}
);
width = 528;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(403,237,l),
(403,242,ls),
(403,305,o),
(595,358,o),
(595,525,cs),
(595,653,o),
(499,738,o),
(301,738,cs),
(127,738,o),
(8,660,o),
(3,504,c),
(211,504,l),
(214,542,o),
(238,569,o),
(289,569,cs),
(337,569,o),
(365,550,o),
(365,504,cs),
(365,423,o),
(202,383,o),
(202,256,cs),
(202,237,l)
);
},
{
closed = 1;
nodes = (
(388,-10,o),
(422,29,o),
(422,83,cs),
(422,136,o),
(388,175,o),
(304,175,cs),
(220,175,o),
(186,136,o),
(186,83,cs),
(186,29,o),
(220,-10,o),
(304,-10,cs)
);
}
);
width = 603;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(174,160,l),
(180,188,ls),
(213,340,o),
(330,407,o),
(362,562,cs),
(384,662,o),
(358,738,o),
(260,738,cs),
(187,738,o),
(128,682,o),
(102,545,c),
(132,545,l),
(151,647,o),
(189,710,o),
(258,710,cs),
(334,710,o),
(349,649,o),
(331,565,cs),
(300,417,o),
(182,350,o),
(149,189,cs),
(143,160,l)
);
},
{
closed = 1;
nodes = (
(149,-6,o),
(160,4,o),
(160,19,cs),
(160,33,o),
(150,42,o),
(137,42,cs),
(123,42,o),
(112,32,o),
(112,17,cs),
(112,3,o),
(122,-6,o),
(135,-6,cs)
);
}
);
width = 325;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(289,223,l),
(290,227,ls),
(315,326,o),
(453,392,o),
(483,534,cs),
(511,669,o),
(432,738,o),
(293,738,cs),
(176,738,o),
(88,670,o),
(65,514,c),
(222,514,l),
(231,560,o),
(250,583,o),
(277,583,cs),
(307,583,o),
(315,561,o),
(306,521,cs),
(290,441,o),
(166,377,o),
(140,252,cs),
(134,223,l)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(283,27,o),
(283,82,cs),
(283,131,o),
(250,164,o),
(193,164,cs),
(130,164,o),
(88,127,o),
(88,72,cs),
(88,23,o),
(121,-10,o),
(178,-10,cs)
);
}
);
width = 442;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(257,168,l),
(262,187,ls),
(303,341,o),
(507,371,o),
(514,562,cs),
(517,667,o),
(444,737,o),
(330,737,cs),
(217,737,o),
(129,676,o),
(104,545,c),
(140,545,l),
(160,640,o),
(216,704,o),
(325,704,cs),
(418,704,o),
(478,653,o),
(475,562,cs),
(469,380,o),
(257,363,o),
(226,185,cs),
(223,168,l)
);
},
{
closed = 1;
nodes = (
(230,-7,o),
(243,4,o),
(243,23,cs),
(243,40,o),
(231,51,o),
(214,51,cs),
(196,51,o),
(183,40,o),
(183,21,cs),
(183,4,o),
(195,-7,o),
(212,-7,cs)
);
}
);
width = 507;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(368,220,l),
(369,226,ls),
(384,317,o),
(599,354,o),
(605,534,cs),
(610,682,o),
(494,738,o),
(356,738,cs),
(202,738,o),
(88,650,o),
(71,506,c),
(255,506,l),
(264,552,o),
(295,577,o),
(341,577,cs),
(382,577,o),
(408,555,o),
(406,517,cs),
(403,411,o),
(232,402,o),
(206,254,cs),
(200,220,l)
);
},
{
closed = 1;
nodes = (
(311,-8,o),
(355,29,o),
(355,87,cs),
(355,135,o),
(319,167,o),
(265,167,cs),
(201,167,o),
(157,130,o),
(157,72,cs),
(157,24,o),
(193,-8,o),
(247,-8,cs)
);
}
);
width = 578;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(249,164,l),
(254,181,l),
(279,303,o),
(542,329,o),
(550,543,cs),
(554,659,o),
(470,736,o),
(331,736,cs),
(212,736,o),
(118,679,o),
(90,559,c),
(124,559,l),
(145,646,o),
(217,704,o),
(324,704,cs),
(433,704,o),
(515,655,o),
(511,543,cs),
(504,341,o),
(254,331,o),
(218,182,c),
(215,164,l)
);
},
{
closed = 1;
nodes = (
(227,-7,o),
(240,4,o),
(240,23,cs),
(240,40,o),
(228,51,o),
(211,51,cs),
(193,51,o),
(180,40,o),
(180,21,cs),
(180,4,o),
(192,-7,o),
(209,-7,cs)
);
}
);
width = 529;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(389,234,l),
(391,240,ls),
(411,300,o),
(629,355,o),
(635,527,cs),
(641,691,o),
(495,738,o),
(372,738,cs),
(198,738,o),
(83,666,o),
(52,503,c),
(256,503,l),
(269,546,o),
(289,570,o),
(347,570,cs),
(372,570,o),
(414,562,o),
(412,512,cs),
(409,418,o),
(220,390,o),
(196,256,cs),
(192,234,l)
);
},
{
closed = 1;
nodes = (
(342,-10,o),
(388,26,o),
(388,90,cs),
(388,141,o),
(347,175,o),
(275,175,cs),
(194,175,o),
(148,139,o),
(148,75,cs),
(148,24,o),
(189,-10,o),
(261,-10,cs)
);
}
);
width = 593;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(173,160,l),
(173,189,ls),
(173,342,o),
(278,424,o),
(278,576,cs),
(278,673,o),
(239,739,o),
(151,739,cs),
(71,739,o),
(16,680,o),
(20,535,c),
(50,535,l),
(48,642,o),
(74,711,o),
(151,711,cs),
(208,711,o),
(246,673,o),
(246,574,cs),
(246,426,o),
(142,349,o),
(142,188,cs),
(142,160,l)
);
},
{
closed = 1;
nodes = (
(171,-6,o),
(182,4,o),
(182,18,cs),
(182,32,o),
(171,42,o),
(157,42,cs),
(143,42,o),
(132,32,o),
(132,18,cs),
(132,4,o),
(143,-6,o),
(157,-6,cs)
);
}
);
width = 284;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(292,223,l),
(292,233,ls),
(292,333,o),
(422,416,o),
(422,553,cs),
(422,665,o),
(357,739,o),
(218,739,cs),
(85,739,o),
(-2,667,o),
(4,504,c),
(163,504,l),
(161,559,o),
(177,583,o),
(209,583,cs),
(233,583,o),
(247,567,o),
(247,525,cs),
(247,441,o),
(135,370,o),
(135,245,cs),
(135,223,l)
);
},
{
closed = 1;
nodes = (
(266,-10,o),
(307,22,o),
(307,77,cs),
(307,132,o),
(266,164,o),
(211,164,cs),
(156,164,o),
(115,132,o),
(115,77,cs),
(115,22,o),
(156,-10,o),
(211,-10,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,179,l),
(262,200,ls),
(262,289,o),
(312,316,o),
(375,375,cs),
(437,433,o),
(472,480,o),
(472,553,cs),
(472,665,o),
(391,738,o),
(267,738,cs),
(135,738,o),
(49,655,o),
(50,529,c),
(91,529,l),
(90,628,o),
(153,700,o),
(265,700,cs),
(363,700,o),
(429,644,o),
(429,553,cs),
(429,494,o),
(399,448,o),
(345,398,cs),
(289,347,o),
(220,304,o),
(220,200,cs),
(220,179,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,101,l),
(215,101,l),
(215,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(260,169,l),
(260,190,ls),
(260,329,o),
(437,385,o),
(437,553,cs),
(437,664,o),
(364,738,o),
(237,738,cs),
(109,738,o),
(24,654,o),
(25,529,c),
(62,529,l),
(61,631,o),
(124,705,o),
(235,705,cs),
(333,705,o),
(398,656,o),
(398,553,cs),
(398,392,o),
(223,344,o),
(223,186,cs),
(223,169,l)
);
},
{
closed = 1;
nodes = (
(257,-7,o),
(270,5,o),
(270,22,cs),
(270,39,o),
(257,51,o),
(240,51,cs),
(223,51,o),
(210,39,o),
(210,22,cs),
(210,5,o),
(223,-7,o),
(240,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 469;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,226,l),
(377,233,ls),
(377,259,o),
(388,282,o),
(432,326,cs),
(497,392,o),
(550,442,o),
(550,534,cs),
(550,656,o),
(456,738,o),
(293,738,cs),
(127,738,o),
(19,659,o),
(20,509,c),
(202,509,l),
(202,551,o),
(232,578,o),
(284,578,cs),
(328,578,o),
(358,555,o),
(358,514,cs),
(358,475,o),
(339,451,o),
(293,404,cs),
(233,343,o),
(210,299,o),
(210,245,cs),
(210,226,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,152,l),
(208,152,l),
(208,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(363,228,l),
(363,234,ls),
(363,322,o),
(536,378,o),
(536,533,cs),
(536,656,o),
(453,738,o),
(278,738,cs),
(112,738,o),
(2,646,o),
(3,508,c),
(189,508,l),
(189,550,o),
(221,578,o),
(269,578,cs),
(312,578,o),
(340,554,o),
(340,512,cs),
(340,426,o),
(193,372,o),
(193,247,cs),
(193,228,l)
);
},
{
closed = 1;
nodes = (
(330,-8,o),
(368,27,o),
(368,80,cs),
(368,133,o),
(330,168,o),
(274,168,cs),
(218,168,o),
(180,133,o),
(180,80,cs),
(180,27,o),
(218,-8,o),
(274,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 540;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(264,165,l),
(264,178,ls),
(264,307,o),
(483,354,o),
(483,545,cs),
(483,664,o),
(391,739,o),
(256,739,cs),
(117,739,o),
(25,667,o),
(17,543,c),
(52,543,l),
(58,641,o),
(131,706,o),
(254,706,cs),
(369,706,o),
(445,648,o),
(445,545,cs),
(445,361,o),
(229,326,o),
(229,176,cs),
(229,165,l)
);
},
{
closed = 1;
nodes = (
(265,-7,o),
(278,5,o),
(278,22,cs),
(278,39,o),
(265,51,o),
(248,51,cs),
(231,51,o),
(218,39,o),
(218,22,cs),
(218,5,o),
(231,-7,o),
(248,-7,cs)
);
}
);
width = 508;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(398,237,l),
(398,242,ls),
(398,305,o),
(590,358,o),
(590,525,cs),
(590,653,o),
(494,738,o),
(296,738,cs),
(122,738,o),
(3,660,o),
(-2,504,c),
(206,504,l),
(209,542,o),
(233,569,o),
(284,569,cs),
(332,569,o),
(360,550,o),
(360,504,cs),
(360,423,o),
(197,383,o),
(197,256,cs),
(197,237,l)
);
},
{
closed = 1;
nodes = (
(383,-10,o),
(417,29,o),
(417,83,cs),
(417,136,o),
(383,175,o),
(299,175,cs),
(215,175,o),
(181,136,o),
(181,83,cs),
(181,29,o),
(215,-10,o),
(299,-10,cs)
);
}
);
width = 593;
}
);
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
