{
glyphname = question.ss01;
kernLeft = KO_question.ss01;
kernRight = KO_question;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(301,223,l),
(301,233,ls),
(301,333,o),
(431,416,o),
(431,553,cs),
(431,665,o),
(366,739,o),
(227,739,cs),
(94,739,o),
(7,667,o),
(13,504,c),
(172,504,l),
(170,559,o),
(186,583,o),
(218,583,cs),
(242,583,o),
(256,567,o),
(256,525,cs),
(256,441,o),
(144,370,o),
(144,245,cs),
(144,223,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(307,164,l),
(138,164,l),
(138,0,l)
);
}
);
width = 445;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(171,160,l),
(171,189,ls),
(171,342,o),
(276,424,o),
(276,576,cs),
(276,673,o),
(237,739,o),
(149,739,cs),
(69,739,o),
(14,680,o),
(18,535,c),
(48,535,l),
(46,642,o),
(72,711,o),
(149,711,cs),
(206,711,o),
(244,673,o),
(244,574,cs),
(244,426,o),
(140,349,o),
(140,188,cs),
(140,160,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(179,55,l),
(132,55,l),
(132,0,l)
);
}
);
width = 302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,179,l),
(262,200,ls),
(262,289,o),
(312,316,o),
(375,375,cs),
(437,433,o),
(472,480,o),
(472,553,cs),
(472,665,o),
(391,738,o),
(267,738,cs),
(135,738,o),
(49,655,o),
(50,529,c),
(91,529,l),
(90,628,o),
(153,700,o),
(265,700,cs),
(363,700,o),
(429,644,o),
(429,553,cs),
(429,494,o),
(399,448,o),
(345,398,cs),
(289,347,o),
(220,304,o),
(220,200,cs),
(220,179,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,101,l),
(215,101,l),
(215,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,169,l),
(280,190,ls),
(280,329,o),
(457,385,o),
(457,553,cs),
(457,664,o),
(384,738,o),
(257,738,cs),
(129,738,o),
(44,654,o),
(45,529,c),
(82,529,l),
(81,631,o),
(144,705,o),
(255,705,cs),
(353,705,o),
(418,656,o),
(418,553,cs),
(418,392,o),
(243,344,o),
(243,186,cs),
(243,169,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(285,61,l),
(240,61,l),
(240,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,226,l),
(377,233,ls),
(377,259,o),
(388,282,o),
(432,326,cs),
(497,392,o),
(550,442,o),
(550,534,cs),
(550,656,o),
(456,738,o),
(293,738,cs),
(127,738,o),
(19,659,o),
(20,509,c),
(202,509,l),
(202,551,o),
(232,578,o),
(284,578,cs),
(328,578,o),
(358,555,o),
(358,514,cs),
(358,475,o),
(339,451,o),
(293,404,cs),
(233,343,o),
(210,299,o),
(210,245,cs),
(210,226,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,152,l),
(208,152,l),
(208,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(380,228,l),
(380,234,ls),
(380,322,o),
(553,378,o),
(553,533,cs),
(553,656,o),
(470,738,o),
(295,738,cs),
(129,738,o),
(19,646,o),
(20,508,c),
(206,508,l),
(206,550,o),
(238,578,o),
(286,578,cs),
(329,578,o),
(357,554,o),
(357,512,cs),
(357,426,o),
(210,372,o),
(210,247,cs),
(210,228,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(385,164,l),
(205,164,l),
(205,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 578;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(274,165,l),
(274,178,ls),
(274,307,o),
(493,354,o),
(493,545,cs),
(493,664,o),
(401,739,o),
(266,739,cs),
(127,739,o),
(35,667,o),
(27,543,c),
(62,543,l),
(68,641,o),
(141,706,o),
(264,706,cs),
(379,706,o),
(455,648,o),
(455,545,cs),
(455,361,o),
(239,326,o),
(239,176,cs),
(239,165,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,60,l),
(236,60,l),
(236,0,l)
);
}
);
width = 528;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(403,237,l),
(403,242,ls),
(403,305,o),
(595,358,o),
(595,525,cs),
(595,653,o),
(499,738,o),
(301,738,cs),
(127,738,o),
(8,660,o),
(3,504,c),
(211,504,l),
(214,542,o),
(238,569,o),
(289,569,cs),
(337,569,o),
(365,550,o),
(365,504,cs),
(365,423,o),
(202,383,o),
(202,256,cs),
(202,237,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(407,174,l),
(201,174,l),
(201,0,l)
);
}
);
width = 603;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(149,160,l),
(155,188,ls),
(187,340,o),
(305,407,o),
(337,562,cs),
(359,662,o),
(333,738,o),
(235,738,cs),
(162,738,o),
(103,682,o),
(77,545,c),
(107,545,l),
(126,647,o),
(164,710,o),
(233,710,cs),
(309,710,o),
(324,649,o),
(306,565,cs),
(275,417,o),
(158,350,o),
(124,189,cs),
(118,160,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(138,55,l),
(91,55,l),
(79,0,l)
);
}
);
width = 300;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(288,223,l),
(289,227,ls),
(316,325,o),
(452,392,o),
(482,534,cs),
(510,669,o),
(431,738,o),
(292,738,cs),
(175,738,o),
(87,670,o),
(64,514,c),
(221,514,l),
(230,560,o),
(249,583,o),
(276,583,cs),
(306,583,o),
(314,561,o),
(305,521,cs),
(289,441,o),
(165,377,o),
(139,252,cs),
(133,223,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(281,164,l),
(114,164,l),
(80,0,l)
);
}
);
width = 441;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(257,168,l),
(262,187,ls),
(300,344,o),
(514,372,o),
(514,568,cs),
(514,670,o),
(442,737,o),
(330,737,cs),
(217,737,o),
(129,676,o),
(104,545,c),
(140,545,l),
(160,640,o),
(216,704,o),
(325,704,cs),
(416,704,o),
(475,655,o),
(475,568,cs),
(475,380,o),
(263,364,o),
(226,185,cs),
(223,168,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(243,61,l),
(198,61,l),
(186,0,l)
);
}
);
width = 507;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(368,220,l),
(369,226,ls),
(387,318,o),
(605,355,o),
(605,543,cs),
(605,684,o),
(491,738,o),
(356,738,cs),
(202,738,o),
(88,650,o),
(71,506,c),
(255,506,l),
(264,552,o),
(295,577,o),
(341,577,cs),
(381,577,o),
(406,557,o),
(406,521,cs),
(406,411,o),
(233,404,o),
(206,254,cs),
(200,220,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(362,164,l),
(184,164,l),
(151,0,l)
);
}
);
width = 578;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(249,164,l),
(254,181,l),
(279,305,o),
(550,330,o),
(550,551,cs),
(550,662,o),
(467,736,o),
(331,736,cs),
(212,736,o),
(118,679,o),
(90,559,c),
(124,559,l),
(145,646,o),
(217,704,o),
(324,704,cs),
(430,704,o),
(511,657,o),
(511,551,cs),
(511,341,o),
(254,333,o),
(218,182,c),
(215,164,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(239,60,l),
(195,60,l),
(183,0,l)
);
}
);
width = 529;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(389,234,l),
(391,240,ls),
(405,303,o),
(635,357,o),
(635,537,cs),
(635,693,o),
(493,738,o),
(372,738,cs),
(198,738,o),
(83,666,o),
(52,503,c),
(256,503,l),
(269,546,o),
(289,570,o),
(347,570,cs),
(371,570,o),
(412,562,o),
(412,515,cs),
(412,419,o),
(221,392,o),
(196,256,cs),
(192,234,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(380,173,l),
(178,173,l),
(143,0,l)
);
}
);
width = 591;
}
);
}
