{
color = 5;
glyphname = questiondown.ss01;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (444,542);
ref = question.ss01;
}
);
width = 444;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (319,516);
ref = question.ss01;
}
);
width = 319;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (522,516);
ref = question.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
6
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
24
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 522;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (588,544);
ref = question.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 588;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (538,516);
ref = question.ss01;
}
);
width = 538;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (626,544);
ref = question.ss01;
}
);
width = 626;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (318,516);
ref = question.ss01;
}
);
width = 318;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (440,541);
ref = question.ss01;
}
);
width = 440;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (520,516);
ref = question.ss01;
}
);
width = 521;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (588,544);
ref = question.ss01;
}
);
width = 588;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (538,516);
ref = question.ss01;
}
);
width = 538;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (615,544);
ref = question.ss01;
}
);
width = 615;
}
);
metricLeft = "=|question";
metricRight = "=|question";
}
