{
color = 6;
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(301.29,223,l),
(301.29,233,ls),
(301.29,333,o),
(431.29,416,o),
(431.29,553,cs),
(431.29,665,o),
(366.29,739,o),
(227.29,739,cs),
(94.29,739,o),
(7.29,667,o),
(13.29,504,c),
(172.29,504,l),
(170.29,559,o),
(186.29,583,o),
(218.29,583,cs),
(242.29,583,o),
(256.29,567,o),
(256.29,525,cs),
(256.29,441,o),
(144.29,370,o),
(144.29,245,cs),
(144.29,223,l)
);
},
{
closed = 1;
nodes = (
(275,-10,o),
(316,22,o),
(316,77,cs),
(316,132,o),
(275,164,o),
(220,164,cs),
(165,164,o),
(124,132,o),
(124,77,cs),
(124,22,o),
(165,-10,o),
(220,-10,cs)
);
}
);
width = 444.29;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(186.2,160,l),
(186.2,189,ls),
(186.2,342,o),
(291.2,424,o),
(291.2,576,cs),
(291.2,673,o),
(252.2,739,o),
(164.2,739,cs),
(84.2,739,o),
(29.2,680,o),
(33.2,535,c),
(63.2,535,l),
(61.2,642,o),
(87.2,711,o),
(164.2,711,cs),
(221.2,711,o),
(259.2,673,o),
(259.2,574,cs),
(259.2,426,o),
(155.2,349,o),
(155.2,188,cs),
(155.2,160,l)
);
},
{
closed = 1;
nodes = (
(184,-6,o),
(195,4,o),
(195,18,cs),
(195,32,o),
(184,42,o),
(170,42,cs),
(156,42,o),
(145,32,o),
(145,18,cs),
(145,4,o),
(156,-6,o),
(170,-6,cs)
);
}
);
width = 319.2;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,179,l),
(272,200,ls),
(272,289,o),
(322,316,o),
(385,375,cs),
(447,433,o),
(482,480,o),
(482,553,cs),
(482,665,o),
(401,738,o),
(277,738,cs),
(145,738,o),
(59,655,o),
(60,529,c),
(101,529,l),
(100,628,o),
(163,700,o),
(275,700,cs),
(373,700,o),
(439,644,o),
(439,553,cs),
(439,494,o),
(409,448,o),
(355,398,cs),
(299,347,o),
(230,304,o),
(230,200,cs),
(230,179,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(279,101,l),
(225,101,l),
(225,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,169,l),
(290,190,ls),
(290,329,o),
(467,385,o),
(467,553,cs),
(467,664,o),
(394,738,o),
(267,738,cs),
(139,738,o),
(54,654,o),
(55,529,c),
(92,529,l),
(91,631,o),
(154,705,o),
(265,705,cs),
(363,705,o),
(428,656,o),
(428,553,cs),
(428,392,o),
(253,344,o),
(253,186,cs),
(253,169,l)
);
},
{
closed = 1;
nodes = (
(287,-7,o),
(300,5,o),
(300,22,cs),
(300,39,o),
(287,51,o),
(270,51,cs),
(253,51,o),
(240,39,o),
(240,22,cs),
(240,5,o),
(253,-7,o),
(270,-7,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
2
);
stem = -2;
target = (
1,
3
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
10
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
3
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,226,l),
(382,233,ls),
(382,259,o),
(393,282,o),
(437,326,cs),
(502,392,o),
(555,442,o),
(555,534,cs),
(555,656,o),
(461,738,o),
(298,738,cs),
(132,738,o),
(24,659,o),
(25,509,c),
(207,509,l),
(207,551,o),
(237,578,o),
(289,578,cs),
(333,578,o),
(363,555,o),
(363,514,cs),
(363,475,o),
(344,451,o),
(298,404,cs),
(238,343,o),
(215,299,o),
(215,245,cs),
(215,226,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(383,152,l),
(213,152,l),
(213,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(385,228,l),
(385,234,ls),
(385,322,o),
(558,378,o),
(558,533,cs),
(558,656,o),
(475,738,o),
(300,738,cs),
(134,738,o),
(24,646,o),
(25,508,c),
(211,508,l),
(211,550,o),
(243,578,o),
(291,578,cs),
(334,578,o),
(362,554,o),
(362,512,cs),
(362,426,o),
(215,372,o),
(215,247,cs),
(215,228,l)
);
},
{
closed = 1;
nodes = (
(352,-8,o),
(390,27,o),
(390,80,cs),
(390,133,o),
(352,168,o),
(296,168,cs),
(240,168,o),
(202,133,o),
(202,80,cs),
(202,27,o),
(240,-8,o),
(296,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = S;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 588;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(283,165,l),
(283,178,ls),
(283,307,o),
(502,354,o),
(502,545,cs),
(502,664,o),
(410,739,o),
(275,739,cs),
(136,739,o),
(44,667,o),
(36,543,c),
(71,543,l),
(77,641,o),
(150,706,o),
(273,706,cs),
(388,706,o),
(464,648,o),
(464,545,cs),
(464,361,o),
(248,326,o),
(248,176,cs),
(248,165,l)
);
},
{
closed = 1;
nodes = (
(284,-7,o),
(297,5,o),
(297,22,cs),
(297,39,o),
(284,51,o),
(267,51,cs),
(250,51,o),
(237,39,o),
(237,22,cs),
(237,5,o),
(250,-7,o),
(267,-7,cs)
);
}
);
width = 538;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(417,237,l),
(417,242,ls),
(417,305,o),
(609,358,o),
(609,525,cs),
(609,653,o),
(513,738,o),
(315,738,cs),
(141,738,o),
(22,660,o),
(17,504,c),
(225,504,l),
(228,542,o),
(252,569,o),
(303,569,cs),
(351,569,o),
(379,550,o),
(379,504,cs),
(379,423,o),
(216,383,o),
(216,256,cs),
(216,237,l)
);
},
{
closed = 1;
nodes = (
(402,-10,o),
(436,29,o),
(436,83,cs),
(436,136,o),
(402,175,o),
(318,175,cs),
(234,175,o),
(200,136,o),
(200,83,cs),
(200,29,o),
(234,-10,o),
(318,-10,cs)
);
}
);
width = 626;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(165,160,l),
(171,188,ls),
(204,340,o),
(321,407,o),
(353,562,cs),
(375,662,o),
(349,738,o),
(251,738,cs),
(178,738,o),
(119,682,o),
(93,545,c),
(123,545,l),
(142,647,o),
(180,710,o),
(249,710,cs),
(325,710,o),
(340,649,o),
(322,565,cs),
(291,417,o),
(173,350,o),
(140,189,cs),
(134,160,l)
);
},
{
closed = 1;
nodes = (
(140,-6,o),
(151,4,o),
(151,19,cs),
(151,33,o),
(141,42,o),
(128,42,cs),
(114,42,o),
(103,32,o),
(103,17,cs),
(103,3,o),
(113,-6,o),
(126,-6,cs)
);
}
);
width = 318;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(288,223,l),
(289,227,ls),
(314,326,o),
(452,392,o),
(482,534,cs),
(510,669,o),
(431,738,o),
(292,738,cs),
(175,738,o),
(87,670,o),
(64,514,c),
(221,514,l),
(230,560,o),
(249,583,o),
(276,583,cs),
(306,583,o),
(314,561,o),
(305,521,cs),
(289,441,o),
(165,377,o),
(139,252,cs),
(133,223,l)
);
},
{
closed = 1;
nodes = (
(240,-10,o),
(282,27,o),
(282,82,cs),
(282,131,o),
(249,164,o),
(192,164,cs),
(129,164,o),
(87,127,o),
(87,72,cs),
(87,23,o),
(120,-10,o),
(177,-10,cs)
);
}
);
width = 440;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(267,168,l),
(272,187,ls),
(313,341,o),
(517,371,o),
(524,562,cs),
(527,667,o),
(454,737,o),
(340,737,cs),
(227,737,o),
(139,676,o),
(114,545,c),
(150,545,l),
(170,640,o),
(226,704,o),
(335,704,cs),
(428,704,o),
(488,653,o),
(485,562,cs),
(479,380,o),
(267,363,o),
(236,185,cs),
(233,168,l)
);
},
{
closed = 1;
nodes = (
(240,-7,o),
(253,4,o),
(253,23,cs),
(253,40,o),
(241,51,o),
(224,51,cs),
(206,51,o),
(193,40,o),
(193,21,cs),
(193,4,o),
(205,-7,o),
(222,-7,cs)
);
}
);
width = 520;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(372,220,l),
(373,226,ls),
(388,317,o),
(603,354,o),
(609,534,cs),
(614,682,o),
(498,738,o),
(360,738,cs),
(206,738,o),
(92,650,o),
(75,506,c),
(259,506,l),
(268,552,o),
(299,577,o),
(345,577,cs),
(386,577,o),
(412,555,o),
(410,517,cs),
(407,411,o),
(236,402,o),
(210,254,cs),
(204,220,l)
);
},
{
closed = 1;
nodes = (
(315,-8,o),
(359,29,o),
(359,87,cs),
(359,135,o),
(323,167,o),
(269,167,cs),
(205,167,o),
(161,130,o),
(161,72,cs),
(161,24,o),
(197,-8,o),
(251,-8,cs)
);
}
);
width = 588;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(257,164,l),
(262,181,l),
(287,303,o),
(550,329,o),
(558,543,cs),
(562,659,o),
(478,736,o),
(339,736,cs),
(220,736,o),
(126,679,o),
(98,559,c),
(132,559,l),
(153,646,o),
(225,704,o),
(332,704,cs),
(441,704,o),
(523,655,o),
(519,543,cs),
(512,341,o),
(262,331,o),
(226,182,c),
(223,164,l)
);
},
{
closed = 1;
nodes = (
(235,-7,o),
(248,4,o),
(248,23,cs),
(248,40,o),
(236,51,o),
(219,51,cs),
(201,51,o),
(188,40,o),
(188,21,cs),
(188,4,o),
(200,-7,o),
(217,-7,cs)
);
}
);
width = 539;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(402,234,l),
(404,240,ls),
(424,300,o),
(642,355,o),
(648,527,cs),
(654,691,o),
(508,738,o),
(385,738,cs),
(211,738,o),
(96,666,o),
(65,503,c),
(269,503,l),
(282,546,o),
(302,570,o),
(360,570,cs),
(385,570,o),
(427,562,o),
(425,512,cs),
(422,418,o),
(233,390,o),
(209,256,cs),
(205,234,l)
);
},
{
closed = 1;
nodes = (
(355,-10,o),
(401,26,o),
(401,90,cs),
(401,141,o),
(360,175,o),
(288,175,cs),
(207,175,o),
(161,139,o),
(161,75,cs),
(161,24,o),
(202,-10,o),
(274,-10,cs)
);
}
);
width = 615;
}
);
metricLeft = S;
metricRight = S;
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
