{
color = 6;
glyphname = quoteleft.ss01;
kernLeft = KO_quotedblleft.ss01;
kernRight = KO_quotedblleft.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (122,588);
ref = comma.ss01;
}
);
width = 122;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (206,552);
ref = comma.ss01;
}
);
width = 206;
},
{
layerId = master01;
shapes = (
{
alignment = 3;
angle = 180;
pos = (162,588);
ref = comma.ss01;
}
);
width = 162;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 3;
angle = 180;
pos = (254,552);
ref = comma.ss01;
}
);
width = 254;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (137,588);
ref = comma.ss01;
}
);
width = 137;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (272,552);
ref = comma.ss01;
}
);
width = 272;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (136,588);
ref = comma.ss01;
}
);
width = 121;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (205,552);
ref = comma.ss01;
}
);
width = 203;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (178,588);
ref = comma.ss01;
}
);
width = 163;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (254,552);
ref = comma.ss01;
}
);
width = 252;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (151,588);
ref = comma.ss01;
}
);
width = 136;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (270,552);
ref = comma.ss01;
}
);
width = 268;
}
);
metricLeft = "=|comma.ss01";
metricRight = "=|comma.ss01";
}
