{
color = 6;
glyphname = quotedblbase.ss01;
kernRight = KO_quotedblbase.ss01;
layers = (
{
background = {
shapes = (
{
pos = (100,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (100,0);
ref = comma.ss01;
}
);
width = 222;
},
{
background = {
shapes = (
{
pos = (230,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (230,0);
ref = comma.ss01;
}
);
width = 436;
},
{
background = {
shapes = (
{
pos = (140,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (140,0);
ref = comma.ss01;
}
);
width = 302;
},
{
background = {
shapes = (
{
pos = (260,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (260,0);
ref = comma.ss01;
}
);
width = 514;
},
{
background = {
shapes = (
{
pos = (120,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (120,0);
ref = comma.ss01;
}
);
width = 257;
},
{
background = {
shapes = (
{
pos = (270,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (270,0);
ref = comma.ss01;
}
);
width = 542;
},
{
background = {
shapes = (
{
pos = (105,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (105,0);
ref = comma.ss01;
}
);
width = 226;
},
{
background = {
shapes = (
{
pos = (220,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (220,0);
ref = comma.ss01;
}
);
width = 423;
},
{
background = {
shapes = (
{
pos = (120,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (120,0);
ref = comma.ss01;
}
);
width = 283;
},
{
background = {
shapes = (
{
pos = (240,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (240,0);
ref = comma.ss01;
}
);
width = 492;
},
{
background = {
shapes = (
{
pos = (120,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (120,0);
ref = comma.ss01;
}
);
width = 256;
},
{
background = {
shapes = (
{
pos = (266,0);
ref = comma.ss01;
},
{
ref = comma.ss01;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = comma.ss01;
},
{
alignment = 1;
pos = (266,0);
ref = comma.ss01;
}
);
width = 534;
}
);
metricLeft = comma.ss01;
metricRight = comma.ss01;
}
