{
glyphname = quotesingle;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-9,0);
},
{
name = "#exit";
pos = (195,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,554,l),
(175,729,l),
(11,729,l),
(11,554,l),
(55,354,l),
(130,354,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(130,410,l),
(175,622,l),
(175,729,l),
(11,729,l),
(11,622,l),
(55,410,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = "#entry";
pos = (-26,0);
},
{
name = "#exit";
pos = (105,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,605,l),
(75,729,l),
(47,729,l),
(47,605,l),
(51,452,l),
(71,452,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(71,493,l),
(75,624,l),
(75,729,l),
(47,729,l),
(47,624,l),
(51,493,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (1,0);
},
{
name = "#exit";
pos = (162,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,492,l),
(99,623,l),
(99,729,l),
(66,729,l),
(66,623,l),
(73,492,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedbl;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedbl;
};
width = 166;
},
{
anchors = (
{
name = "#entry";
pos = (-35,0);
},
{
name = "#exit";
pos = (212,0);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(156,410,l),
(200,608,l),
(200,729,l),
(30,729,l),
(30,608,l),
(73,410,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedbl;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedbl;
};
width = 229;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (142,0);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(78,492,l),
(84,623,l),
(84,729,l),
(51,729,l),
(51,623,l),
(58,492,l)
);
}
);
width = 135;
},
{
anchors = (
{
name = "#entry";
pos = (-49,0);
},
{
name = "#exit";
pos = (203,0);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(152,410,l),
(199,600,l),
(199,729,l),
(21,729,l),
(21,600,l),
(66,410,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = "#entry";
pos = (-27,0);
},
{
name = "#exit";
pos = (103,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(120,493,l),
(151,624,l),
(172,729,l),
(144,729,l),
(123,624,l),
(100,493,l)
);
}
);
width = 122;
},
{
anchors = (
{
name = "#entry";
pos = (-10,0);
},
{
name = "#exit";
pos = (198,0);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(158,410,l),
(247,622,l),
(269,729,l),
(105,729,l),
(83,622,l),
(83,410,l)
);
}
);
width = 184;
},
{
anchors = (
{
name = "#entry";
pos = (2,0);
},
{
name = "#exit";
pos = (162,0);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(141,492,l),
(175,623,l),
(197,729,l),
(164,729,l),
(142,623,l),
(121,492,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = "#entry";
pos = (-35,0);
},
{
name = "#exit";
pos = (207,0);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(185,410,l),
(270,608,l),
(295,729,l),
(125,729,l),
(100,608,l),
(102,410,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (141,0);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(125,492,l),
(159,623,l),
(181,729,l),
(148,729,l),
(126,623,l),
(105,492,l)
);
}
);
width = 135;
},
{
anchors = (
{
name = "#entry";
pos = (-49,0);
},
{
name = "#exit";
pos = (200,0);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(181,410,l),
(267,600,l),
(294,729,l),
(116,729,l),
(89,600,l),
(95,410,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = "#entry";
pos = (-46,0);
},
{
name = "#exit";
pos = (85,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,605,l),
(75,729,l),
(47,729,l),
(47,605,l),
(51,452,l),
(71,452,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(51,493,l),
(55,624,l),
(55,729,l),
(27,729,l),
(27,624,l),
(31,493,l)
);
}
);
width = 82;
},
{
anchors = (
{
name = "#entry";
pos = (-16,0);
},
{
name = "#exit";
pos = (188,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,554,l),
(175,729,l),
(11,729,l),
(11,554,l),
(55,354,l),
(130,354,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(123,410,l),
(168,622,l),
(168,729,l),
(4,729,l),
(4,622,l),
(48,410,l)
);
}
);
width = 171;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = "#exit";
pos = (142,0);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(73,492,l),
(79,623,l),
(79,729,l),
(46,729,l),
(46,623,l),
(53,492,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedbl;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedbl;
};
width = 126;
},
{
anchors = (
{
name = "#entry";
pos = (-56,0);
},
{
name = "#exit";
pos = (191,0);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(135,410,l),
(179,608,l),
(179,729,l),
(9,729,l),
(9,608,l),
(52,410,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedbl;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedbl;
};
width = 187;
},
{
anchors = (
{
name = "#entry";
pos = (-29,0);
},
{
name = "#exit";
pos = (132,0);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(68,492,l),
(74,623,l),
(74,729,l),
(41,729,l),
(41,623,l),
(48,492,l)
);
}
);
width = 115;
},
{
anchors = (
{
name = "#entry";
pos = (-59,0);
},
{
name = "#exit";
pos = (193,0);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(142,410,l),
(189,600,l),
(189,729,l),
(11,729,l),
(11,600,l),
(56,410,l)
);
}
);
width = 199;
}
);
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
