{
color = 10;
glyphname = quotedblleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (469,562);
ref = quotedblbase;
}
);
width = 469;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (273,604);
ref = quotedblbase;
}
);
width = 273;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (319,583);
ref = quotedblbase;
}
);
width = 319;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (528,562);
ref = quotedblbase;
}
);
width = 528;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (297,605);
ref = quotedblbase;
}
);
width = 297;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (580,562);
ref = quotedblbase;
}
);
width = 580;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (289,606);
ref = quotedblbase;
}
);
width = 270;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (503,561);
ref = quotedblbase;
}
);
width = 499;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (332,605);
ref = quotedblbase;
}
);
width = 314;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (537,562);
ref = quotedblbase;
}
);
width = 533;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (310,605);
ref = quotedblbase;
}
);
width = 292;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (579,562);
ref = quotedblbase;
}
);
width = 576;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 8220;
userData = {
KernOnName = quotedblleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
