{
color = 10;
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quoteleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (245,562);
ref = quotesinglbase;
}
);
width = 245;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (163,604);
ref = quotesinglbase;
}
);
width = 163;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (190,583);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 190;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (274,562);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 274;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (168,605);
ref = quotesinglbase;
}
);
width = 168;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (303,561);
ref = quotesinglbase;
}
);
width = 303;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (181,606);
ref = quotesinglbase;
}
);
width = 162;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (263,562);
ref = quotesinglbase;
}
);
width = 259;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (204,605);
ref = quotesinglbase;
}
);
width = 186;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (289,562);
ref = quotesinglbase;
}
);
width = 285;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (182,605);
ref = quotesinglbase;
}
);
width = 164;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (303,562);
ref = quotesinglbase;
}
);
width = 300;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
unicode = 8216;
userData = {
KernOnName = quoteleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
