{
color = 5;
glyphname = quotedblleft.ss01;
kernLeft = quotedblleft.ss01;
kernRight = quotedblleft.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (238,588);
ref = quotedblbase.ss01;
}
);
width = 238;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (451,552);
ref = quotedblbase.ss01;
}
);
width = 451;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (303,588);
ref = quotedblbase.ss01;
}
);
width = 303;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (515,552);
ref = quotedblbase.ss01;
}
);
width = 515;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (263,588);
ref = quotedblbase.ss01;
}
);
width = 263;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (544,552);
ref = quotedblbase.ss01;
}
);
width = 544;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (258,588);
ref = quotedblbase.ss01;
}
);
width = 243;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (439,552);
ref = quotedblbase.ss01;
}
);
width = 437;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (286,588);
ref = quotedblbase.ss01;
}
);
width = 272;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (510,552);
ref = quotedblbase.ss01;
}
);
width = 508;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (284,588);
ref = quotedblbase.ss01;
}
);
width = 270;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (543,552);
ref = quotedblbase.ss01;
}
);
width = 541;
}
);
metricLeft = "=|comma.ss01";
metricRight = "=|comma.ss01";
userData = {
KernOnName = quotedblleft.ss01;
};
}
