{
color = 6;
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quoteleft;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (211,562);
ref = quotesinglbase;
}
);
width = 211;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (130,604);
ref = quotesinglbase;
}
);
width = 130;
},
{
layerId = master01;
shapes = (
{
alignment = 3;
angle = 180;
pos = (179,583);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 179;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 3;
angle = 180;
pos = (241,562);
ref = quotesinglbase;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedblleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedblleft;
};
width = 241;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (146,605);
ref = quotesinglbase;
}
);
width = 146;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (264,561);
ref = quotesinglbase;
}
);
width = 264;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (147,606);
ref = quotesinglbase;
}
);
width = 128;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (222,562);
ref = quotesinglbase;
}
);
width = 218;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (193,605);
ref = quotesinglbase;
}
);
width = 175;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (249,562);
ref = quotesinglbase;
}
);
width = 245;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (166,605);
ref = quotesinglbase;
}
);
width = 148;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (271,562);
ref = quotesinglbase;
}
);
width = 267;
}
);
metricLeft = quotedblleft;
metricRight = quotedblleft;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
