{
color = 6;
glyphname = quotesingle;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,554,l),
(184,729,l),
(20,729,l),
(20,554,l),
(64,354,l),
(139,354,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(184,622,l),
(184,729,l),
(20,729,l),
(20,622,l),
(64,410,l),
(139,410,l)
);
}
);
width = 204;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,605,l),
(101,729,l),
(73,729,l),
(73,605,l),
(77,452,l),
(97,452,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(101,624,l),
(101,729,l),
(73,729,l),
(73,624,l),
(77,493,l),
(97,493,l)
);
}
);
width = 173;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,623,l),
(98,729,l),
(65,729,l),
(65,623,l),
(72,492,l),
(92,492,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedbl;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedbl;
};
width = 163;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(235,608,l),
(235,729,l),
(65,729,l),
(65,608,l),
(108,410,l),
(191,410,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quotedbl;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quotedbl;
};
width = 300;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,623,l),
(103,729,l),
(70,729,l),
(70,623,l),
(77,492,l),
(97,492,l)
);
}
);
width = 173;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(248,600,l),
(248,729,l),
(70,729,l),
(70,600,l),
(115,410,l),
(201,410,l)
);
}
);
width = 318;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(178,624,l),
(199,729,l),
(171,729,l),
(150,624,l),
(127,493,l),
(147,493,l)
);
}
);
width = 174;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(257,622,l),
(279,729,l),
(115,729,l),
(93,622,l),
(93,410,l),
(168,410,l)
);
}
);
width = 204;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(173,623,l),
(195,729,l),
(162,729,l),
(140,623,l),
(119,492,l),
(139,492,l)
);
}
);
width = 163;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(305,608,l),
(330,729,l),
(160,729,l),
(135,608,l),
(137,410,l),
(220,410,l)
);
}
);
width = 300;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(178,623,l),
(200,729,l),
(167,729,l),
(145,623,l),
(124,492,l),
(144,492,l)
);
}
);
width = 173;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(316,600,l),
(343,729,l),
(165,729,l),
(138,600,l),
(144,410,l),
(230,410,l)
);
}
);
width = 318;
}
);
metricLeft = quotedbl;
metricRight = quotedbl;
unicode = 39;
userData = {
KernOnName = quotesingle;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
