{
color = 6;
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (204,0);
ref = quotesingle;
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (204,0);
ref = quotesingle;
}
);
width = 389;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (131,0);
ref = quotesingle;
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (131,0);
ref = quotesingle;
}
);
width = 253;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (161,0);
ref = quotesingle;
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (161,0);
ref = quotesingle;
}
);
width = 327;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (247,0);
ref = quotesingle;
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (247,0);
ref = quotesingle;
}
);
width = 476;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (161,0);
ref = quotesingle;
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (161,0);
ref = quotesingle;
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (252,0);
ref = quotesingle;
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (252,0);
ref = quotesingle;
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,624,l),
(199,729,l),
(171,729,l),
(150,624,l),
(127,493,l),
(147,493,l)
);
},
{
closed = 1;
nodes = (
(308,624,l),
(329,729,l),
(301,729,l),
(280,624,l),
(257,493,l),
(277,493,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (130,0);
ref = quotesingle;
}
);
width = 252;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (208,0);
ref = quotesingle;
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (208,0);
ref = quotesingle;
}
);
width = 392;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (160,0);
ref = quotesingle;
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (160,0);
ref = quotesingle;
}
);
width = 326;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (242,0);
ref = quotesingle;
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (242,0);
ref = quotesingle;
}
);
width = 471;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (160,0);
ref = quotesingle;
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (160,0);
ref = quotesingle;
}
);
width = 295;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (249,0);
ref = quotesingle;
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (249,0);
ref = quotesingle;
}
);
width = 468;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (131,0);
ref = quotesingle;
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (131,0);
ref = quotesingle;
}
);
width = 253;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (204,0);
ref = quotesingle;
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (204,0);
ref = quotesingle;
}
);
width = 375;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (161,0);
ref = quotesingle;
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (161,0);
ref = quotesingle;
}
);
width = 327;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (247,0);
ref = quotesingle;
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (247,0);
ref = quotesingle;
}
);
width = 456;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (161,0);
ref = quotesingle;
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (161,0);
ref = quotesingle;
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = quotesingle;
},
{
pos = (252,0);
ref = quotesingle;
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (252,0);
ref = quotesingle;
}
);
width = 471;
}
);
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
