{
color = 10;
glyphname = quotedblbase;
kernRight = quotedblbase;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = comma;
},
{
pos = (224,0);
ref = comma;
}
);
width = 469;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = comma;
},
{
pos = (110,0);
ref = comma;
}
);
width = 273;
},
{
layerId = master01;
shapes = (
{
ref = comma;
},
{
pos = (129,0);
ref = comma;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = comma;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = comma;
};
width = 319;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = comma;
},
{
pos = (254,0);
ref = comma;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = comma;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = comma;
};
width = 528;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = comma;
},
{
pos = (129,0);
ref = comma;
}
);
width = 297;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = comma;
},
{
pos = (277,0);
ref = comma;
}
);
width = 580;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = comma;
},
{
pos = (108,0);
ref = comma;
}
);
width = 271;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = comma;
},
{
pos = (240,0);
ref = comma;
}
);
width = 499;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = comma;
},
{
pos = (128,0);
ref = comma;
}
);
width = 314;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = comma;
},
{
pos = (248,0);
ref = comma;
}
);
width = 533;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = comma;
},
{
pos = (128,0);
ref = comma;
}
);
width = 292;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = comma;
},
{
pos = (276,0);
ref = comma;
}
);
width = 575;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
