{
color = 5;
glyphname = quoteleft.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
angle = 180;
pos = (138,588);
ref = comma.ss01;
}
);
width = 138;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
angle = 180;
pos = (221,552);
ref = comma.ss01;
}
);
width = 221;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (163,588);
ref = comma.ss01;
}
);
width = 163;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
angle = 180;
pos = (255,552);
ref = comma.ss01;
}
);
width = 255;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
angle = 180;
pos = (143,588);
ref = comma.ss01;
}
);
width = 143;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
angle = 180;
pos = (274,552);
ref = comma.ss01;
}
);
width = 274;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
angle = 180;
pos = (153,588);
ref = comma.ss01;
}
);
width = 138;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
angle = 180;
pos = (219,552);
ref = comma.ss01;
}
);
width = 217;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
angle = 180;
pos = (166,588);
ref = comma.ss01;
}
);
width = 152;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
angle = 180;
pos = (270,552);
ref = comma.ss01;
}
);
width = 268;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
angle = 180;
pos = (164,588);
ref = comma.ss01;
}
);
width = 150;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
angle = 180;
pos = (277,552);
ref = comma.ss01;
}
);
width = 275;
}
);
metricLeft = "=|comma.ss01";
metricRight = "=|comma.ss01";
}
