{
color = 6;
glyphname = quotedblleft.ss01;
kernLeft = KO_quotedblleft.ss01;
kernRight = KO_quotedblleft.ss01;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 3;
angle = 180;
pos = (222,588);
ref = quotedblbase.ss01;
}
);
width = 222;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 3;
angle = 180;
pos = (436,552);
ref = quotedblbase.ss01;
}
);
width = 436;
},
{
layerId = master01;
shapes = (
{
alignment = 3;
angle = 180;
pos = (302,588);
ref = quotedblbase.ss01;
}
);
width = 302;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 3;
angle = 180;
pos = (514,552);
ref = quotedblbase.ss01;
}
);
width = 514;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 3;
angle = 180;
pos = (257,588);
ref = quotedblbase.ss01;
}
);
width = 257;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 3;
angle = 180;
pos = (542,552);
ref = quotedblbase.ss01;
}
);
width = 542;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 3;
angle = 180;
pos = (241,588);
ref = quotedblbase.ss01;
}
);
width = 226;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 3;
angle = 180;
pos = (425,552);
ref = quotedblbase.ss01;
}
);
width = 423;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 3;
angle = 180;
pos = (298,588);
ref = quotedblbase.ss01;
}
);
width = 283;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 3;
angle = 180;
pos = (494,552);
ref = quotedblbase.ss01;
}
);
width = 492;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 3;
angle = 180;
pos = (271,588);
ref = quotedblbase.ss01;
}
);
width = 256;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 3;
angle = 180;
pos = (536,552);
ref = quotedblbase.ss01;
}
);
width = 534;
}
);
metricLeft = "=|comma.ss01";
metricRight = "=|comma.ss01";
}
