{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (155,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,284,ls),
(204,359,o),
(219,372,o),
(259,372,cs),
(275,372,o),
(286,371,o),
(297,369,c),
(297,545,l),
(293,545,o),
(290,544,o),
(288,544,cs),
(231,540,o),
(214,513,o),
(201,462,c),
(194,462,l),
(188,541,l),
(27,541,l),
(27,0,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = top;
pos = (118,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,320,ls),
(89,422,o),
(118,491,o),
(192,491,cs),
(200,491,o),
(207,490,o),
(212,489,c),
(212,523,l),
(206,525,o),
(199,526,o),
(192,526,cs),
(148,526,o),
(110,500,o),
(91,430,c),
(90,430,l),
(88,516,l),
(60,516,l),
(60,0,l)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (171,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,336,l),
(130,432,o),
(200,488,o),
(287,488,cs),
(307,488,o),
(326,486,o),
(338,481,c),
(338,517,l),
(328,521,o),
(309,524,o),
(286,524,cs),
(209,524,o),
(145,482,o),
(123,413,c),
(121,413,l),
(117,517,l),
(85,517,l),
(85,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,336,l),
(130,432,o),
(200,488,o),
(287,488,cs),
(298,488,o),
(309,487,o),
(318,486,c),
(318,522,l),
(309,523,o),
(298,524,o),
(286,524,cs),
(211,524,o),
(146,480,o),
(123,413,c),
(121,413,l),
(117,517,l),
(85,517,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
18
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,218,l),
(245,339,o),
(303,375,o),
(380,375,cs),
(398,375,o),
(412,373,o),
(425,368,c),
(425,548,l),
(412,551,o),
(400,553,o),
(382,553,cs),
(313,553,o),
(265,526,o),
(241,455,c),
(234,455,l),
(227,544,l),
(54,544,l),
(54,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,257,ls),
(245,331,o),
(274,372,o),
(378,372,cs),
(392,372,o),
(405,372,o),
(412,372,c),
(412,551,l),
(403,551,o),
(394,551,o),
(382,551,cs),
(318,551,o),
(265,534,o),
(241,465,c),
(234,465,l),
(227,544,l),
(54,544,l),
(54,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = top;
pos = (161,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,336,l),
(111,432,o),
(181,488,o),
(268,488,cs),
(288,488,o),
(307,486,o),
(319,481,c),
(319,517,l),
(309,521,o),
(290,524,o),
(267,524,cs),
(190,524,o),
(126,482,o),
(104,413,c),
(102,413,l),
(98,517,l),
(66,517,l),
(66,0,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (231,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,222,ls),
(264,322,o),
(307,357,o),
(392,357,cs),
(406,357,o),
(424,355,o),
(440,353,c),
(440,551,l),
(427,552,o),
(414,552,o),
(398,552,cs),
(330,552,o),
(281,518,o),
(259,466,c),
(251,466,l),
(244,544,l),
(43,544,l),
(43,0,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (22,0);
},
{
name = top;
pos = (181,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(102,320,ls),
(124,422,o),
(167,491,o),
(239,491,cs),
(244,491,o),
(250,491,o),
(259,489,c),
(266,523,l),
(262,525,o),
(254,526,o),
(245,526,cs),
(200,526,o),
(159,498,o),
(129,440,c),
(127,440,l),
(143,516,l),
(115,516,l),
(7,0,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = top;
pos = (220,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(206,284,ls),
(221,356,o),
(238,372,o),
(277,372,cs),
(293,372,o),
(303,372,o),
(315,373,c),
(351,545,l),
(340,545,o),
(337,544,o),
(335,544,cs),
(292,541,o),
(262,513,o),
(239,462,c),
(232,462,l),
(243,541,l),
(83,541,l),
(-30,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (49,0);
},
{
name = top;
pos = (235,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(138,336,l),
(166,432,o),
(243,488,o),
(327,488,cs),
(344,488,o),
(363,486,o),
(372,481,c),
(381,517,l),
(372,521,o),
(353,524,o),
(332,524,cs),
(256,524,o),
(190,480,o),
(153,414,c),
(150,414,l),
(169,517,l),
(139,517,l),
(31,0,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (271,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(230,206,ls),
(255,327,o),
(315,366,o),
(377,366,cs),
(393,366,o),
(408,364,o),
(416,359,c),
(455,550,l),
(443,553,o),
(430,554,o),
(415,554,cs),
(361,554,o),
(304,517,o),
(278,453,c),
(271,453,l),
(282,544,l),
(111,544,l),
(-2,0,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (30,0);
},
{
name = top;
pos = (230,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(118,336,l),
(147,432,o),
(228,488,o),
(313,488,cs),
(333,488,o),
(351,486,o),
(362,481,c),
(370,517,l),
(360,521,o),
(342,524,o),
(319,524,cs),
(243,524,o),
(172,482,o),
(135,413,c),
(133,413,l),
(152,517,l),
(120,517,l),
(12,0,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (295,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(252,221,ls),
(274,322,o),
(322,357,o),
(397,358,cs),
(415,358,o),
(434,356,o),
(451,352,c),
(493,550,l),
(481,551,o),
(467,552,o),
(452,552,cs),
(387,552,o),
(330,517,o),
(300,466,c),
(292,466,l),
(300,544,l),
(101,544,l),
(-13,0,l)
);
}
);
width = 441;
}
);
metricLeft = l;
unicode = 114;
userData = {
KernOnName = r;
};
}
