{
color = 6;
glyphname = R;
kernLeft = K;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (216,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,248,l),
(232,248,ls),
(266,248,o),
(267,206,o),
(267,171,cs),
(267,63,ls),
(267,50,o),
(269,20,o),
(275,0,c),
(456,0,l),
(452,21,o),
(449,43,o),
(449,74,cs),
(449,191,ls),
(449,263,o),
(432,328,o),
(376,338,c),
(376,345,l),
(427,363,o),
(460,422,o),
(460,517,cs),
(460,680,o),
(367,729,o),
(229,729,cs),
(28,729,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(207,572,l),
(219,572,ls),
(262,572,o),
(280,548,o),
(280,480,cs),
(280,421,o),
(269,388,o),
(220,388,cs),
(207,388,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,572,l),
(219,572,ls),
(262,572,o),
(280,548,o),
(280,480,cs),
(280,421,o),
(269,388,o),
(220,388,cs),
(191,388,l),
(191,248,l),
(232,248,ls),
(259,248,o),
(267,233,o),
(267,171,cs),
(267,63,ls),
(267,50,o),
(269,20,o),
(275,0,c),
(456,0,l),
(452,21,o),
(449,43,o),
(449,74,cs),
(449,191,ls),
(449,264,o),
(432,329,o),
(354,338,c),
(354,345,l),
(426,362,o),
(460,421,o),
(460,517,cs),
(460,680,o),
(367,729,o),
(229,729,cs),
(28,729,l),
(28,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,701,l),
(195,701,ls),
(298,701,o),
(327,634,o),
(327,537,cs),
(327,441,o),
(291,370,o),
(202,370,cs),
(89,370,l),
(89,341,l),
(232,341,ls),
(282,341,o),
(317,316,o),
(317,212,cs),
(317,78,ls),
(317,48,o),
(317,24,o),
(325,0,c),
(355,0,l),
(348,26,o),
(348,50,o),
(348,73,cs),
(348,208,ls),
(348,307,o),
(320,346,o),
(269,358,c),
(269,362,l),
(331,386,o),
(360,452,o),
(360,535,cs),
(360,668,o),
(305,729,o),
(198,729,cs),
(65,729,l),
(65,0,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (339,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,336,l),
(423,336,ls),
(549,336,o),
(580,291,o),
(580,200,cs),
(580,77,ls),
(580,45,o),
(581,22,o),
(591,0,c),
(630,0,l),
(619,26,o),
(619,50,o),
(619,73,cs),
(619,207,ls),
(619,291,o),
(589,341,o),
(503,354,c),
(503,361,l),
(591,386,o),
(634,450,o),
(634,540,cs),
(634,660,o),
(555,729,o),
(413,729,cs),
(103,729,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(141,693,l),
(409,693,ls),
(521,693,o),
(595,645,o),
(595,536,cs),
(595,439,o),
(542,371,o),
(409,371,cs),
(141,371,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,693,l),
(409,693,ls),
(521,693,o),
(595,645,o),
(595,536,cs),
(595,439,o),
(542,371,o),
(409,371,cs),
(132,371,l),
(132,336,l),
(423,336,ls),
(549,336,o),
(580,291,o),
(580,200,cs),
(580,77,ls),
(580,45,o),
(581,22,o),
(591,0,c),
(630,0,l),
(619,26,o),
(619,50,o),
(619,73,cs),
(619,207,ls),
(619,291,o),
(589,341,o),
(503,355,c),
(503,360,l),
(591,385,o),
(634,449,o),
(634,540,cs),
(634,660,o),
(555,729,o),
(413,729,cs),
(103,729,l),
(103,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
25
);
stem = -2;
target = (
1,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
4
);
stem = -2;
target = (
0,
21
);
type = Stem;
}
);
};
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (360,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,246,l),
(402,246,ls),
(475,246,o),
(495,215,o),
(495,166,cs),
(495,86,ls),
(495,48,o),
(499,16,o),
(507,0,c),
(711,0,l),
(698,29,o),
(698,59,o),
(698,87,cs),
(698,201,ls),
(698,281,o),
(661,323,o),
(592,338,c),
(592,345,l),
(667,362,o),
(717,430,o),
(717,514,cs),
(717,653,o),
(631,729,o),
(449,729,cs),
(69,729,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(272,563,l),
(419,563,ls),
(471,563,o),
(509,544,o),
(509,486,cs),
(509,440,o),
(484,405,o),
(419,405,cs),
(272,405,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,563,l),
(415,563,ls),
(467,563,o),
(505,544,o),
(505,486,cs),
(505,440,o),
(480,405,o),
(415,405,cs),
(256,405,l),
(256,246,l),
(402,246,ls),
(475,246,o),
(495,215,o),
(495,166,cs),
(495,86,ls),
(495,48,o),
(499,16,o),
(507,0,c),
(711,0,l),
(698,29,o),
(698,59,o),
(698,87,cs),
(698,201,ls),
(698,282,o),
(661,326,o),
(578,341,c),
(578,348,l),
(659,369,o),
(713,434,o),
(713,524,cs),
(713,663,o),
(614,729,o),
(465,729,cs),
(69,729,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (334,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,693,l),
(462,693,ls),
(574,693,o),
(648,645,o),
(648,536,cs),
(648,439,o),
(595,371,o),
(462,371,cs),
(100,371,l),
(100,336,l),
(476,336,ls),
(602,336,o),
(633,291,o),
(633,200,cs),
(633,77,ls),
(633,45,o),
(634,22,o),
(644,0,c),
(682,0,l),
(671,26,o),
(671,50,o),
(671,73,cs),
(671,207,ls),
(671,291,o),
(642,341,o),
(556,354,c),
(556,361,l),
(644,386,o),
(687,450,o),
(687,540,cs),
(687,660,o),
(608,729,o),
(466,729,cs),
(71,729,l),
(71,0,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (383,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,558,l),
(451,558,ls),
(517,558,o),
(562,542,o),
(562,485,cs),
(562,437,o),
(538,405,o),
(451,405,cs),
(267,405,l),
(267,243,l),
(453,243,ls),
(522,243,o),
(546,222,o),
(546,164,cs),
(546,73,ls),
(546,46,o),
(546,21,o),
(551,0,c),
(783,0,l),
(776,26,o),
(775,46,o),
(775,76,cs),
(775,199,ls),
(775,278,o),
(731,320,o),
(660,332,c),
(660,338,l),
(744,357,o),
(794,428,o),
(794,510,cs),
(794,679,o),
(658,729,o),
(498,729,cs),
(54,729,l),
(54,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,558,l),
(451,558,ls),
(517,558,o),
(562,542,o),
(562,485,cs),
(562,437,o),
(538,405,o),
(451,405,cs),
(267,405,l),
(267,243,l),
(453,243,ls),
(522,243,o),
(546,222,o),
(546,164,cs),
(546,73,ls),
(546,46,o),
(546,21,o),
(551,0,c),
(783,0,l),
(776,26,o),
(775,46,o),
(775,76,cs),
(775,199,ls),
(775,278,o),
(731,320,o),
(660,332,c),
(660,338,l),
(738,360,o),
(794,425,o),
(794,520,cs),
(794,645,o),
(716,729,o),
(528,729,cs),
(54,729,l),
(54,0,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (262,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(114,341,l),
(249,341,ls),
(307,341,o),
(321,292,o),
(303,205,cs),
(276,71,ls),
(270,43,o),
(266,12,o),
(267,0,c),
(296,0,l),
(297,21,o),
(300,41,o),
(304,63,cs),
(334,198,ls),
(352,282,o),
(341,333,o),
(295,351,c),
(296,358,l),
(368,384,o),
(417,473,o),
(420,577,cs),
(423,668,o),
(380,729,o),
(284,729,cs),
(163,729,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(187,701,l),
(275,701,ls),
(345,701,o),
(392,666,o),
(389,577,cs),
(384,453,o),
(320,370,o),
(228,370,cs),
(120,370,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(188,701,l),
(275,701,ls),
(345,701,o),
(392,666,o),
(389,577,cs),
(384,453,o),
(320,370,o),
(228,370,cs),
(113,370,l),
(107,341,l),
(249,341,ls),
(307,341,o),
(321,292,o),
(303,205,cs),
(276,71,ls),
(270,43,o),
(266,12,o),
(267,0,c),
(296,0,l),
(297,21,o),
(299,41,o),
(304,63,cs),
(334,198,ls),
(353,283,o),
(341,334,o),
(287,354,c),
(288,359,l),
(367,383,o),
(417,472,o),
(420,577,cs),
(423,668,o),
(380,729,o),
(284,729,cs),
(163,729,l),
(12,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (290,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(201,248,l),
(225,248,ls),
(257,248,o),
(253,211,o),
(245,171,cs),
(222,63,ls),
(217,42,o),
(216,18,o),
(217,0,c),
(396,0,l),
(397,13,o),
(399,46,o),
(405,73,cs),
(429,190,ls),
(446,268,o),
(441,316,o),
(387,336,c),
(388,343,l),
(461,370,o),
(510,456,o),
(514,557,cs),
(517,659,o),
(463,729,o),
(322,729,cs),
(124,729,l),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(269,572,l),
(280,572,ls),
(310,572,o),
(329,559,o),
(328,519,cs),
(325,440,o),
(293,388,o),
(251,388,cs),
(231,388,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(269,572,l),
(280,572,ls),
(310,572,o),
(329,559,o),
(328,519,cs),
(325,440,o),
(293,388,o),
(251,388,cs),
(215,388,l),
(185,248,l),
(225,248,ls),
(248,248,o),
(258,233,o),
(245,171,cs),
(222,63,ls),
(218,42,o),
(216,18,o),
(217,0,c),
(396,0,l),
(397,13,o),
(399,46,o),
(405,73,cs),
(429,190,ls),
(445,269,o),
(430,317,o),
(369,340,c),
(370,347,l),
(451,365,o),
(514,443,o),
(514,558,cs),
(514,661,o),
(453,729,o),
(322,729,cs),
(124,729,l),
(-28,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (420,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(156,335,l),
(457,335,ls),
(532,335,o),
(576,308,o),
(554,200,cs),
(529,80,ls),
(519,33,o),
(518,20,o),
(523,0,c),
(561,0,l),
(555,27,o),
(559,51,o),
(564,74,cs),
(592,207,ls),
(611,295,o),
(577,337,o),
(521,354,c),
(523,361,l),
(616,380,o),
(677,452,o),
(681,548,cs),
(684,657,o),
(617,729,o),
(484,729,cs),
(200,729,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(230,693,l),
(471,693,ls),
(594,693,o),
(644,634,o),
(641,546,cs),
(637,438,o),
(562,371,o),
(445,371,cs),
(163,371,l)
);
}
);
};
guides = (
{
angle = 78.2614;
pos = (571,74);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(230,693,l),
(471,693,ls),
(594,693,o),
(644,634,o),
(641,546,cs),
(637,438,o),
(562,371,o),
(445,371,cs),
(154,371,l),
(147,336,l),
(466,336,ls),
(535,336,o),
(582,301,o),
(559,190,cs),
(536,80,ls),
(528,41,o),
(523,16,o),
(527,0,c),
(565,0,l),
(561,14,o),
(562,31,o),
(571,74,cs),
(596,192,ls),
(614,277,o),
(590,331,o),
(520,354,c),
(521,359,l),
(614,381,o),
(677,451,o),
(681,548,cs),
(684,657,o),
(617,729,o),
(484,729,cs),
(200,729,l),
(49,0,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (442,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(264,246,l),
(397,246,ls),
(446,246,o),
(473,228,o),
(459,161,cs),
(438,59,ls),
(433,36,o),
(431,16,o),
(432,0,c),
(635,0,l),
(631,15,o),
(631,26,o),
(640,69,cs),
(664,186,ls),
(678,257,o),
(657,302,o),
(589,327,c),
(590,334,l),
(690,360,o),
(750,435,o),
(750,534,cs),
(750,657,o),
(661,729,o),
(501,729,cs),
(164,729,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(331,569,l),
(462,569,ls),
(511,569,o),
(544,547,o),
(544,500,cs),
(544,441,o),
(501,405,o),
(434,405,cs),
(297,405,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(331,569,l),
(462,569,ls),
(511,569,o),
(544,547,o),
(544,500,cs),
(544,441,o),
(501,405,o),
(434,405,cs),
(281,405,l),
(248,246,l),
(397,246,ls),
(446,246,o),
(473,228,o),
(459,161,cs),
(438,59,ls),
(433,36,o),
(431,16,o),
(432,0,c),
(635,0,l),
(631,15,o),
(631,26,o),
(640,69,cs),
(664,186,ls),
(678,257,o),
(657,302,o),
(589,327,c),
(590,334,l),
(690,360,o),
(750,435,o),
(750,534,cs),
(750,657,o),
(661,729,o),
(501,729,cs),
(164,729,l),
(13,0,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (408,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(199,693,l),
(501,693,ls),
(627,693,o),
(704,651,o),
(700,551,cs),
(696,435,o),
(622,371,o),
(492,371,cs),
(123,371,l),
(116,336,l),
(491,336,ls),
(610,336,o),
(631,292,o),
(609,183,cs),
(588,77,ls),
(581,40,o),
(579,17,o),
(582,0,c),
(621,0,l),
(617,18,o),
(616,35,o),
(624,73,cs),
(649,190,ls),
(670,288,o),
(639,333,o),
(573,351,c),
(574,358,l),
(676,377,o),
(736,449,o),
(740,554,cs),
(744,660,o),
(676,729,o),
(514,729,cs),
(168,729,l),
(17,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (462,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(342,558,l),
(517,558,ls),
(578,558,o),
(613,540,o),
(611,490,cs),
(609,432,o),
(569,405,o),
(488,405,cs),
(294,405,l),
(260,243,l),
(443,243,ls),
(509,243,o),
(531,214,o),
(519,160,cs),
(502,81,ls),
(494,43,o),
(492,22,o),
(495,0,c),
(724,0,l),
(722,23,o),
(723,41,o),
(731,81,cs),
(751,178,ls),
(767,257,o),
(744,308,o),
(668,324,c),
(670,331,l),
(776,357,o),
(838,432,o),
(841,530,cs),
(844,647,o),
(770,729,o),
(574,729,cs),
(149,729,l),
(-2,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(342,558,l),
(517,558,ls),
(578,558,o),
(613,540,o),
(611,490,cs),
(609,432,o),
(569,405,o),
(488,405,cs),
(294,405,l),
(260,243,l),
(443,243,ls),
(509,243,o),
(531,214,o),
(519,160,cs),
(502,81,ls),
(494,43,o),
(492,22,o),
(495,0,c),
(724,0,l),
(722,23,o),
(723,41,o),
(731,81,cs),
(751,178,ls),
(767,257,o),
(741,304,o),
(668,324,c),
(670,331,l),
(770,353,o),
(839,427,o),
(841,530,cs),
(844,657,o),
(760,729,o),
(589,729,cs),
(149,729,l),
(-2,0,l)
);
}
);
width = 812;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
