{
glyphname = Racute;
kernLeft = K;
kernRight = R;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = R;
},
{
pos = (133,57);
ref = acutecomb;
}
);
width = 388;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = R;
},
{
pos = (99,51);
ref = acutecomb;
}
);
width = 473;
},
{
layerId = master01;
shapes = (
{
ref = R;
},
{
pos = (284,57);
ref = acutecomb;
}
);
width = 699;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = R;
},
{
pos = (248,51);
ref = acutecomb;
}
);
width = 743;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = R;
},
{
pos = (271,57);
ref = acutecomb;
}
);
width = 715;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = R;
},
{
pos = (237,56);
ref = acutecomb;
}
);
width = 814;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = R;
},
{
pos = (116,57);
ref = acutecomb;
}
);
width = 387;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = R;
},
{
pos = (90,51);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = R;
},
{
pos = (278,57);
ref = acutecomb;
}
);
width = 689;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = R;
},
{
pos = (247,51);
ref = acutecomb;
}
);
width = 729;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = R;
},
{
pos = (260,57);
ref = acutecomb;
}
);
width = 711;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = R;
},
{
pos = (233,56);
ref = acutecomb;
}
);
width = 812;
}
);
unicode = 340;
}
