{
color = 6;
glyphname = Rcommaaccent;
kernRight = KO_R;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = R;
},
{
pos = (98,0);
ref = commaaccentcomb;
}
);
width = 406;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = R;
},
{
pos = (56,0);
ref = commaaccentcomb;
}
);
width = 477;
},
{
layerId = master01;
shapes = (
{
ref = R;
},
{
pos = (235,0);
ref = commaaccentcomb;
}
);
width = 693;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = R;
},
{
pos = (194,0);
ref = commaaccentcomb;
}
);
width = 738;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = R;
},
{
pos = (258,0);
ref = commaaccentcomb;
}
);
width = 735;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = R;
},
{
pos = (216,0);
ref = commaaccentcomb;
}
);
width = 807;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = R;
},
{
pos = (114,0);
ref = commaaccentcomb;
}
);
width = 402;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = R;
},
{
pos = (68,0);
ref = commaaccentcomb;
}
);
width = 475;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = R;
},
{
pos = (237,0);
ref = commaaccentcomb;
}
);
width = 681;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = R;
},
{
pos = (199,0);
ref = commaaccentcomb;
}
);
width = 722;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = R;
},
{
pos = (272,0);
ref = commaaccentcomb;
}
);
width = 728;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = R;
},
{
pos = (236,0);
ref = commaaccentcomb;
}
);
width = 802;
}
);
unicode = 342;
}
