{
color = 6;
glyphname = racute;
kernRight = KO_r;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = r;
},
{
pos = (62,-156);
ref = acutecomb;
}
);
width = 208;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = r;
},
{
pos = (43,-137);
ref = acutecomb;
}
);
width = 309;
},
{
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (116,-155);
ref = acutecomb;
}
);
width = 340;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = r;
},
{
pos = (99,-134);
ref = acutecomb;
}
);
width = 431;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = r;
},
{
pos = (103,-155);
ref = acutecomb;
}
);
width = 331;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = r;
},
{
pos = (114,-129);
ref = acutecomb;
}
);
width = 447;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = r;
},
{
pos = (40,-156);
ref = acutecomb;
}
);
width = 207;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = r;
},
{
pos = (25,-137);
ref = acutecomb;
}
);
width = 305;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = r;
},
{
pos = (93,-155);
ref = acutecomb;
}
);
width = 349;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = r;
},
{
pos = (76,-134);
ref = acutecomb;
}
);
width = 418;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = r;
},
{
pos = (87,-155);
ref = acutecomb;
}
);
width = 327;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = r;
},
{
pos = (95,-129);
ref = acutecomb;
}
);
width = 441;
}
);
unicode = 341;
}
