{
glyphname = radical;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(416,-151,l),
(581,729,l),
(395,729,l),
(292,41,l),
(284,41,l),
(218,503,l),
(9,503,l),
(9,340,l),
(80,340,l),
(167,-151,l)
);
}
);
width = 587;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(203,-151,l),
(406,729,l),
(376,729,l),
(185,-100,l),
(183,-100,l),
(77,369,l),
(-4,369,l),
(-4,335,l),
(53,335,l),
(167,-151,l)
);
}
);
width = 406;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-151,l),
(580,729,l),
(538,729,l),
(275,-90,l),
(272,-90,l),
(126,369,l),
(21,369,l),
(21,335,l),
(96,335,l),
(254,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 602;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(523,-151,l),
(797,729,l),
(582,729,l),
(391,47,l),
(383,47,l),
(269,493,l),
(14,493,l),
(14,312,l),
(111,312,l),
(250,-151,l)
);
}
);
width = 802;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(325,-151,l),
(675,729,l),
(636,729,l),
(310,-93,l),
(307,-93,l),
(127,366,l),
(10,366,l),
(10,335,l),
(100,335,l),
(293,-151,l)
);
}
);
width = 684;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(557,-151,l),
(850,729,l),
(593,729,l),
(400,80,l),
(390,80,l),
(297,456,l),
(1,456,l),
(1,239,l),
(108,239,l),
(230,-151,l)
);
}
);
width = 839;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(114,-151,l),
(500,729,l),
(468,729,l),
(104,-100,l),
(102,-100,l),
(96,369,l),
(19,369,l),
(12,335,l),
(68,335,l),
(79,-151,l)
);
}
);
width = 402;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(323,-151,l),
(671,729,l),
(477,729,l),
(237,41,l),
(229,41,l),
(254,503,l),
(57,503,l),
(23,340,l),
(93,340,l),
(76,-151,l)
);
}
);
width = 582;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(204,-151,l),
(673,729,l),
(632,729,l),
(199,-90,l),
(196,-90,l),
(148,369,l),
(44,369,l),
(37,335,l),
(111,335,l),
(165,-151,l)
);
}
);
width = 598;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(429,-151,l),
(885,729,l),
(662,729,l),
(329,47,l),
(322,47,l),
(302,493,l),
(60,493,l),
(22,312,l),
(118,312,l),
(158,-151,l)
);
}
);
width = 795;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(235,-151,l),
(767,729,l),
(725,729,l),
(230,-93,l),
(227,-93,l),
(145,366,l),
(33,366,l),
(26,335,l),
(115,335,l),
(204,-151,l)
);
}
);
width = 679;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(463,-151,l),
(938,729,l),
(673,729,l),
(344,80,l),
(334,80,l),
(321,456,l),
(40,456,l),
(-6,239,l),
(100,239,l),
(139,-151,l)
);
}
);
width = 832;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(185,-151,l),
(388,729,l),
(358,729,l),
(167,-100,l),
(165,-100,l),
(59,369,l),
(-22,369,l),
(-22,335,l),
(35,335,l),
(149,-151,l)
);
}
);
width = 370;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(411,-151,l),
(576,729,l),
(390,729,l),
(287,41,l),
(279,41,l),
(213,503,l),
(4,503,l),
(4,340,l),
(75,340,l),
(162,-151,l)
);
}
);
width = 577;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(276,-151,l),
(563,729,l),
(521,729,l),
(258,-90,l),
(255,-90,l),
(109,369,l),
(4,369,l),
(4,335,l),
(79,335,l),
(237,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 565;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(506,-151,l),
(780,729,l),
(565,729,l),
(374,47,l),
(366,47,l),
(252,493,l),
(-3,493,l),
(-3,312,l),
(94,312,l),
(233,-151,l)
);
}
);
width = 773;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(320,-151,l),
(670,729,l),
(631,729,l),
(305,-93,l),
(302,-93,l),
(122,366,l),
(5,366,l),
(5,335,l),
(95,335,l),
(288,-151,l)
);
}
);
width = 674;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(552,-151,l),
(845,729,l),
(588,729,l),
(395,80,l),
(385,80,l),
(292,456,l),
(-4,456,l),
(-4,239,l),
(103,239,l),
(225,-151,l)
);
}
);
width = 829;
}
);
unicode = 8730;
}
