{
color = 6;
glyphname = radical;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(417,-151,l),
(582,729,l),
(396,729,l),
(293,41,l),
(285,41,l),
(219,503,l),
(10,503,l),
(10,340,l),
(81,340,l),
(168,-151,l)
);
}
);
width = 592;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(230,-151,l),
(433,729,l),
(403,729,l),
(212,-100,l),
(210,-100,l),
(104,369,l),
(23,369,l),
(23,335,l),
(80,335,l),
(194,-151,l)
);
}
);
width = 456;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,-151,l),
(569,729,l),
(527,729,l),
(264,-90,l),
(261,-90,l),
(115,369,l),
(10,369,l),
(10,335,l),
(85,335,l),
(243,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 579;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(517,-151,l),
(791,729,l),
(576,729,l),
(385,47,l),
(377,47,l),
(263,493,l),
(8,493,l),
(8,312,l),
(105,312,l),
(244,-151,l)
);
}
);
width = 799;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(340,-151,l),
(690,729,l),
(651,729,l),
(325,-93,l),
(322,-93,l),
(142,366,l),
(25,366,l),
(25,335,l),
(115,335,l),
(308,-151,l)
);
}
);
width = 713;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(567,-151,l),
(860,729,l),
(603,729,l),
(410,80,l),
(400,80,l),
(307,456,l),
(11,456,l),
(11,239,l),
(118,239,l),
(240,-151,l)
);
}
);
width = 871;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(141,-151,l),
(527,729,l),
(495,729,l),
(131,-100,l),
(129,-100,l),
(123,369,l),
(46,369,l),
(39,335,l),
(95,335,l),
(106,-151,l)
);
}
);
width = 452;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(324,-151,l),
(672,729,l),
(478,729,l),
(238,41,l),
(230,41,l),
(255,503,l),
(58,503,l),
(24,340,l),
(94,340,l),
(77,-151,l)
);
}
);
width = 587;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(193,-151,l),
(662,729,l),
(621,729,l),
(188,-90,l),
(185,-90,l),
(137,369,l),
(33,369,l),
(26,335,l),
(100,335,l),
(154,-151,l)
);
}
);
width = 575;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(423,-151,l),
(879,729,l),
(656,729,l),
(323,47,l),
(316,47,l),
(296,493,l),
(54,493,l),
(16,312,l),
(112,312,l),
(152,-151,l)
);
}
);
width = 792;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(250,-151,l),
(782,729,l),
(740,729,l),
(245,-93,l),
(242,-93,l),
(160,366,l),
(48,366,l),
(41,335,l),
(130,335,l),
(219,-151,l)
);
}
);
width = 708;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(473,-151,l),
(948,729,l),
(683,729,l),
(354,80,l),
(344,80,l),
(331,456,l),
(50,456,l),
(4,239,l),
(110,239,l),
(149,-151,l)
);
}
);
width = 864;
}
);
metricLeft = T;
metricRight = T;
unicode = 8730;
}
