{
glyphname = rcaron;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = r;
},
{
pos = (-17,-156);
ref = caroncomb;
}
);
width = 235;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = r;
},
{
pos = (-67,-137);
ref = caroncomb;
}
);
width = 310;
},
{
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (2,-155);
ref = caroncomb;
}
);
width = 341;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = r;
},
{
pos = (-36,-134);
ref = caroncomb;
}
);
width = 422;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = r;
},
{
pos = (-23,-155);
ref = caroncomb;
}
);
width = 322;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = r;
},
{
pos = (-36,-129);
ref = caroncomb;
}
);
width = 462;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = r;
},
{
pos = (-10,-156);
ref = caroncomb;
}
);
width = 234;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = r;
},
{
pos = (-71,-137);
ref = caroncomb;
}
);
width = 308;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = r;
},
{
pos = (-21,-155);
ref = caroncomb;
}
);
width = 350;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = r;
},
{
pos = (-61,-134);
ref = caroncomb;
}
);
width = 408;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = r;
},
{
pos = (-98,-155);
ref = caroncomb;
}
);
width = 319;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = r;
},
{
pos = (-64,-129);
ref = caroncomb;
}
);
width = 457;
}
);
unicode = 345;
}
