{
color = 6;
glyphname = rcommaaccent;
kernRight = KO_r;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = r;
},
{
pos = (-22,0);
ref = commaaccentcomb;
}
);
width = 208;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = r;
},
{
pos = (-66,0);
ref = commaaccentcomb;
}
);
width = 309;
},
{
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (-3,0);
ref = commaaccentcomb;
}
);
width = 340;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = r;
},
{
pos = (41,0);
ref = commaaccentcomb;
}
);
width = 431;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = r;
},
{
pos = (-17,0);
ref = commaaccentcomb;
}
);
width = 331;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = r;
},
{
pos = (-30,0);
ref = commaaccentcomb;
}
);
width = 447;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = r;
},
{
pos = (-21,0);
ref = commaaccentcomb;
}
);
width = 207;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = r;
},
{
pos = (-66,0);
ref = commaaccentcomb;
}
);
width = 305;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = r;
},
{
pos = (-3,0);
ref = commaaccentcomb;
}
);
width = 349;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = r;
},
{
pos = (-22,0);
ref = commaaccentcomb;
}
);
width = 418;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = r;
},
{
pos = (-18,0);
ref = commaaccentcomb;
}
);
width = 327;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = r;
},
{
pos = (-26,0);
ref = commaaccentcomb;
}
);
width = 441;
}
);
unicode = 343;
}
