{
color = 6;
glyphname = registered;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(405,207,o),
(496,313,o),
(496,473,cs),
(496,632,o),
(405,738,o),
(268,738,cs),
(131,738,o),
(40,632,o),
(40,473,cs),
(40,313,o),
(131,207,o),
(268,207,cs)
);
},
{
closed = 1;
nodes = (
(161,258,o),
(90,343,o),
(90,471,cs),
(90,601,o),
(162,687,o),
(268,687,cs),
(374,687,o),
(446,601,o),
(446,471,cs),
(446,343,o),
(375,258,o),
(268,258,cs)
);
},
{
closed = 1;
nodes = (
(256,325,l),
(256,563,l),
(262,563,ls),
(277,563,o),
(286,555,o),
(286,528,cs),
(286,506,o),
(280,494,o),
(263,494,cs),
(241,494,l),
(241,437,l),
(266,437,ls),
(279,437,o),
(285,427,o),
(285,408,cs),
(285,355,ls),
(285,341,o),
(286,331,o),
(288,325,c),
(364,325,l),
(360,334,o),
(360,345,o),
(360,356,cs),
(360,419,ls),
(360,446,o),
(351,467,o),
(328,470,c),
(328,471,l),
(349,478,o),
(364,502,o),
(364,541,cs),
(364,591,o),
(334,625,o),
(280,625,cs),
(181,625,l),
(181,325,l)
);
}
);
width = 537;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(367,233,o),
(443,325,o),
(443,485,cs),
(443,636,o),
(373,737,o),
(253,737,cs),
(140,737,o),
(65,645,o),
(65,485,cs),
(65,334,o),
(134,233,o),
(253,233,c)
);
},
{
closed = 1;
nodes = (
(157,259,o),
(92,334,o),
(92,484,cs),
(92,620,o),
(146,711,o),
(254,711,cs),
(351,711,o),
(416,636,o),
(416,484,cs),
(416,349,o),
(362,259,o),
(254,259,cs)
);
},
{
closed = 1;
nodes = (
(214,343,l),
(214,608,l),
(253,608,ls),
(285,608,o),
(300,589,o),
(300,557,cs),
(300,520,o),
(285,500,o),
(249,500,cs),
(208,500,l),
(208,479,l),
(259,479,ls),
(290,479,o),
(295,464,o),
(295,441,cs),
(295,373,ls),
(295,356,o),
(295,350,o),
(298,343,c),
(321,343,l),
(319,352,o),
(319,365,o),
(319,370,cs),
(319,442,ls),
(319,459,o),
(316,482,o),
(290,491,c),
(290,492,l),
(311,501,o),
(325,520,o),
(325,557,cs),
(325,602,o),
(302,631,o),
(255,631,cs),
(191,631,l),
(191,343,l)
);
}
);
width = 509;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,231,o),
(553,337,o),
(553,485,cs),
(553,633,o),
(442,738,o),
(296,738,cs),
(153,738,o),
(43,633,o),
(43,485,cs),
(43,336,o),
(152,231,o),
(296,231,cs)
);
},
{
closed = 1;
nodes = (
(172,259,o),
(74,353,o),
(74,484,cs),
(74,615,o),
(171,711,o),
(298,711,cs),
(424,711,o),
(523,616,o),
(523,484,cs),
(523,353,o),
(425,259,o),
(298,259,cs)
);
},
{
closed = 1;
nodes = (
(230,349,l),
(230,594,l),
(318,594,ls),
(355,594,o),
(380,579,o),
(380,546,cs),
(380,514,o),
(358,493,o),
(318,493,cs),
(223,493,l),
(223,467,l),
(333,467,ls),
(367,467,o),
(375,451,o),
(375,429,cs),
(375,379,ls),
(375,358,o),
(375,355,o),
(380,349,c),
(405,349,l),
(402,358,o),
(402,371,o),
(402,375,cs),
(402,426,ls),
(402,456,o),
(389,475,o),
(360,482,c),
(360,483,l),
(388,491,o),
(408,514,o),
(408,548,cs),
(408,593,o),
(377,621,o),
(319,621,cs),
(203,621,l),
(203,349,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
2,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
25
);
stem = -2;
target = (
3,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
26
);
stem = -2;
target = (
2,
0
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
6
);
stem = -2;
target = (
2,
13
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
9
);
stem = -2;
target = (
2,
21
);
type = Stem;
}
);
};
width = 595;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(460,207,o),
(579,315,o),
(579,473,cs),
(579,632,o),
(460,738,o),
(310,738,cs),
(160,738,o),
(42,632,o),
(42,473,cs),
(42,315,o),
(160,207,o),
(310,207,cs)
);
},
{
closed = 1;
nodes = (
(193,258,o),
(96,343,o),
(96,471,cs),
(96,600,o),
(193,687,o),
(311,687,cs),
(430,687,o),
(526,600,o),
(526,472,cs),
(526,344,o),
(430,258,o),
(310,258,cs)
);
},
{
closed = 1;
nodes = (
(283,343,l),
(283,541,l),
(322,541,ls),
(341,541,o),
(353,534,o),
(353,516,cs),
(353,502,o),
(344,492,o),
(322,492,cs),
(269,492,l),
(269,436,l),
(321,436,ls),
(344,436,o),
(351,425,o),
(351,407,cs),
(351,373,ls),
(351,358,o),
(352,349,o),
(355,343,c),
(444,343,l),
(440,352,o),
(440,363,o),
(440,374,cs),
(440,417,ls),
(440,446,o),
(431,461,o),
(401,468,c),
(401,469,l),
(427,478,o),
(445,502,o),
(445,533,cs),
(445,576,o),
(413,607,o),
(344,607,cs),
(195,607,l),
(195,343,l)
);
}
);
width = 621;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(484,230,o),
(587,331,o),
(587,484,cs),
(587,637,o),
(484,738,o),
(332,738,cs),
(180,738,o),
(77,637,o),
(77,484,cs),
(77,331,o),
(180,230,o),
(332,230,cs)
);
},
{
closed = 1;
nodes = (
(198,257,o),
(108,348,o),
(108,484,cs),
(108,620,o),
(198,711,o),
(332,711,cs),
(466,711,o),
(556,620,o),
(556,484,cs),
(556,348,o),
(466,257,o),
(332,257,cs)
);
},
{
closed = 1;
nodes = (
(249,352,l),
(249,598,l),
(369,598,ls),
(407,598,o),
(432,582,o),
(432,550,cs),
(432,517,o),
(410,496,o),
(369,496,cs),
(242,496,l),
(242,470,l),
(384,470,ls),
(417,470,o),
(426,455,o),
(426,431,cs),
(426,382,ls),
(426,360,o),
(426,358,o),
(431,352,c),
(456,352,l),
(453,361,o),
(453,374,o),
(453,377,cs),
(453,428,ls),
(453,458,o),
(440,478,o),
(411,485,c),
(411,486,l),
(437,493,o),
(459,515,o),
(459,552,cs),
(459,595,o),
(428,624,o),
(371,624,cs),
(222,624,l),
(222,352,l)
);
}
);
width = 664;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(487,206,o),
(612,315,o),
(612,473,cs),
(612,632,o),
(486,738,o),
(328,738,cs),
(170,738,o),
(45,632,o),
(45,473,cs),
(45,314,o),
(170,206,o),
(328,206,cs)
);
},
{
closed = 1;
nodes = (
(204,258,o),
(101,343,o),
(101,471,cs),
(101,600,o),
(205,686,o),
(329,686,cs),
(456,686,o),
(557,599,o),
(557,472,cs),
(557,344,o),
(455,258,o),
(328,258,cs)
);
},
{
closed = 1;
nodes = (
(293,334,l),
(293,540,l),
(348,540,ls),
(367,540,o),
(380,532,o),
(380,514,cs),
(380,499,o),
(371,489,o),
(348,489,cs),
(278,489,l),
(278,430,l),
(344,430,ls),
(370,430,o),
(378,419,o),
(378,401,cs),
(378,365,ls),
(378,350,o),
(379,341,o),
(382,334,c),
(477,334,l),
(472,344,o),
(472,356,o),
(472,367,cs),
(472,412,ls),
(472,441,o),
(457,456,o),
(429,464,c),
(429,466,l),
(457,475,o),
(479,498,o),
(479,528,cs),
(479,577,o),
(450,610,o),
(358,610,cs),
(199,610,l),
(199,334,l)
);
}
);
width = 657;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(373,233,o),
(453,325,o),
(483,469,cs),
(513,613,o),
(471,737,o),
(333,737,cs),
(227,737,o),
(146,648,o),
(115,501,cs),
(83,352,o),
(127,233,o),
(263,233,cs)
);
},
{
closed = 1;
nodes = (
(143,259,o),
(113,363,o),
(141,501,cs),
(166,621,o),
(230,711,o),
(330,711,cs),
(454,711,o),
(485,606,o),
(456,469,cs),
(429,342,o),
(366,259,o),
(268,259,cs)
);
},
{
closed = 1;
nodes = (
(228,343,l),
(283,608,l),
(322,608,ls),
(354,608,o),
(364,588,o),
(357,555,cs),
(349,520,o),
(337,502,o),
(296,502,cs),
(256,502,l),
(251,479,l),
(302,479,ls),
(325,479,o),
(335,468,o),
(328,438,cs),
(313,368,ls),
(312,363,o),
(310,353,o),
(310,343,c),
(334,343,l),
(333,348,o),
(334,353,o),
(337,369,cs),
(351,438,ls),
(355,457,o),
(356,478,o),
(335,488,c),
(335,489,l),
(357,499,o),
(375,516,o),
(382,551,cs),
(391,599,o),
(376,631,o),
(330,631,cs),
(264,631,l),
(204,343,l)
);
}
);
width = 505;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(399,207,o),
(500,303,o),
(531,455,cs),
(564,614,o),
(493,738,o),
(341,738,cs),
(218,738,o),
(117,642,o),
(86,493,cs),
(52,332,o),
(121,207,o),
(275,207,cs)
);
},
{
closed = 1;
nodes = (
(163,258,o),
(107,356,o),
(134,486,cs),
(160,609,o),
(239,687,o),
(337,687,cs),
(457,687,o),
(507,583,o),
(481,456,cs),
(455,334,o),
(377,258,o),
(280,258,cs)
);
},
{
closed = 1;
nodes = (
(261,326,l),
(311,561,l),
(318,561,ls),
(337,561,o),
(342,551,o),
(338,530,cs),
(334,505,o),
(322,495,o),
(305,495,cs),
(282,495,l),
(269,437,l),
(297,437,ls),
(313,437,o),
(316,423,o),
(312,405,cs),
(301,357,ls),
(298,346,o),
(297,334,o),
(298,326,c),
(374,326,l),
(373,334,o),
(375,349,o),
(377,358,cs),
(391,418,ls),
(397,445,o),
(390,468,o),
(368,471,c),
(368,473,l),
(397,477,o),
(420,504,o),
(422,549,cs),
(424,590,o),
(410,625,o),
(340,625,cs),
(247,625,l),
(183,326,l)
);
}
);
width = 534;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(472,231,o),
(595,347,o),
(600,496,cs),
(605,647,o),
(501,738,o),
(366,738,cs),
(220,738,o),
(97,622,o),
(92,473,cs),
(87,322,o),
(191,231,o),
(326,231,cs)
);
},
{
closed = 1;
nodes = (
(199,259,o),
(118,344,o),
(122,472,cs),
(127,606,o),
(231,710,o),
(365,710,cs),
(493,710,o),
(574,625,o),
(570,497,cs),
(565,363,o),
(461,259,o),
(327,259,cs)
);
},
{
closed = 1;
nodes = (
(252,349,l),
(305,597,l),
(391,597,ls),
(428,597,o),
(446,580,o),
(445,549,cs),
(444,517,o),
(421,492,o),
(376,492,cs),
(277,492,l),
(273,467,l),
(380,467,ls),
(409,467,o),
(420,456,o),
(412,418,cs),
(404,379,ls),
(402,370,o),
(401,354,o),
(402,349,c),
(429,349,l),
(428,358,o),
(429,367,o),
(431,375,cs),
(440,422,ls),
(446,451,o),
(437,470,o),
(414,479,c),
(414,480,l),
(446,489,o),
(473,513,o),
(474,552,cs),
(475,593,o),
(447,621,o),
(400,621,cs),
(284,621,l),
(226,349,l)
);
}
);
width = 597;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(500,207,o),
(617,322,o),
(623,482,cs),
(628,641,o),
(519,738,o),
(371,738,cs),
(207,738,o),
(92,622,o),
(87,463,cs),
(81,306,o),
(188,207,o),
(338,207,cs)
);
},
{
closed = 1;
nodes = (
(217,260,o),
(136,343,o),
(140,468,cs),
(145,597,o),
(235,689,o),
(366,689,cs),
(491,689,o),
(573,606,o),
(568,481,cs),
(564,354,o),
(475,260,o),
(344,260,cs)
);
},
{
closed = 1;
nodes = (
(301,343,l),
(342,541,l),
(378,541,ls),
(394,541,o),
(404,536,o),
(403,522,cs),
(403,503,o),
(390,492,o),
(367,492,cs),
(317,492,l),
(306,436,l),
(353,436,ls),
(375,436,o),
(381,427,o),
(377,407,cs),
(370,373,ls),
(368,362,o),
(365,351,o),
(368,343,c),
(457,343,l),
(457,346,o),
(456,361,o),
(459,374,cs),
(466,407,ls),
(474,444,o),
(465,462,o),
(440,468,c),
(440,470,l),
(474,480,o),
(493,505,o),
(494,538,cs),
(495,578,o),
(471,607,o),
(404,607,cs),
(267,607,l),
(212,343,l)
);
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,231,o),
(645,348,o),
(650,498,cs),
(655,641,o),
(549,738,o),
(406,738,cs),
(252,738,o),
(130,621,o),
(124,471,cs),
(119,325,o),
(230,231,o),
(368,231,cs)
);
},
{
closed = 1;
nodes = (
(239,259,o),
(150,348,o),
(154,473,cs),
(159,606,o),
(267,711,o),
(406,711,cs),
(532,711,o),
(624,624,o),
(620,495,cs),
(615,361,o),
(508,259,o),
(368,259,cs)
);
},
{
closed = 1;
nodes = (
(281,352,l),
(334,600,l),
(442,600,ls),
(479,600,o),
(497,583,o),
(496,552,cs),
(495,520,o),
(472,495,o),
(427,495,cs),
(304,495,l),
(300,470,l),
(430,470,ls),
(459,470,o),
(470,459,o),
(462,421,cs),
(454,382,ls),
(452,373,o),
(451,357,o),
(452,352,c),
(480,352,l),
(479,361,o),
(480,370,o),
(482,378,cs),
(491,425,ls),
(497,454,o),
(488,473,o),
(465,482,c),
(465,483,l),
(497,492,o),
(524,516,o),
(525,555,cs),
(526,596,o),
(498,624,o),
(451,624,cs),
(311,624,l),
(253,352,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(522,231,o),
(643,344,o),
(648,494,cs),
(654,636,o),
(553,739,o),
(407,739,cs),
(253,739,o),
(131,624,o),
(126,474,cs),
(120,333,o),
(221,231,o),
(367,231,cs)
);
},
{
closed = 1;
nodes = (
(237,259,o),
(148,348,o),
(154,472,cs),
(159,608,o),
(268,711,o),
(407,711,cs),
(537,711,o),
(625,622,o),
(620,496,cs),
(615,360,o),
(507,259,o),
(367,259,cs)
);
},
{
closed = 1;
nodes = (
(281,352,l),
(334,600,l),
(442,600,ls),
(479,600,o),
(497,583,o),
(496,552,cs),
(495,520,o),
(472,495,o),
(427,495,cs),
(304,495,l),
(300,470,l),
(430,470,ls),
(459,470,o),
(470,459,o),
(462,421,cs),
(454,382,ls),
(452,373,o),
(451,357,o),
(452,352,c),
(480,352,l),
(479,361,o),
(480,370,o),
(482,378,cs),
(491,425,ls),
(497,454,o),
(488,473,o),
(465,482,c),
(465,483,l),
(497,492,o),
(524,516,o),
(525,555,cs),
(526,596,o),
(498,624,o),
(451,624,cs),
(311,624,l),
(253,352,l)
);
}
);
width = 680;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(527,206,o),
(648,326,o),
(654,484,cs),
(659,636,o),
(553,738,o),
(388,738,cs),
(215,738,o),
(94,620,o),
(89,462,cs),
(83,308,o),
(188,206,o),
(353,206,cs)
);
},
{
closed = 1;
nodes = (
(224,260,o),
(140,341,o),
(144,463,cs),
(149,594,o),
(247,688,o),
(388,688,cs),
(518,688,o),
(602,606,o),
(598,484,cs),
(594,353,o),
(495,260,o),
(354,260,cs)
);
},
{
closed = 1;
nodes = (
(306,334,l),
(348,541,l),
(407,541,ls),
(423,541,o),
(434,536,o),
(433,521,cs),
(433,501,o),
(419,490,o),
(395,490,cs),
(323,490,l),
(311,431,l),
(381,431,ls),
(404,431,o),
(411,422,o),
(406,401,cs),
(398,365,ls),
(396,354,o),
(393,342,o),
(396,334,c),
(489,334,l),
(489,337,o),
(488,353,o),
(491,366,cs),
(499,401,ls),
(508,439,o),
(498,458,o),
(472,464,c),
(472,466,l),
(507,478,o),
(527,504,o),
(528,538,cs),
(529,580,o),
(504,610,o),
(434,610,cs),
(271,610,l),
(213,334,l)
);
}
);
width = 660;
}
);
unicode = 174;
userData = {
KernOnName = registered;
KernOnSpecialSpacing = {
L = superiors;
};
};
}
