{
glyphname = rightArrow;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(36,290,l),
(351,290,l),
(262,171,l),
(428,171,l),
(575,365,l),
(428,559,l),
(262,559,l),
(351,440,l),
(36,440,l)
);
}
);
width = 600;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(70,350,l),
(560,350,l),
(448,197,l),
(485,197,l),
(609,365,l),
(485,533,l),
(448,533,l),
(560,380,l),
(70,380,l)
);
}
);
width = 669;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,347,l),
(589,347,l),
(467,182,l),
(509,182,l),
(645,365,l),
(509,548,l),
(467,548,l),
(589,383,l),
(106,383,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 746;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(86,283,l),
(448,283,l),
(352,135,l),
(518,135,l),
(667,365,l),
(518,595,l),
(352,595,l),
(448,447,l),
(86,447,l)
);
}
);
width = 746;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(89,347,l),
(572,347,l),
(439,166,l),
(480,166,l),
(628,365,l),
(480,564,l),
(439,564,l),
(572,383,l),
(89,383,l)
);
}
);
width = 683;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(43,270,l),
(380,270,l),
(289,125,l),
(481,125,l),
(632,365,l),
(481,605,l),
(289,605,l),
(380,460,l),
(43,460,l)
);
}
);
width = 670;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(87,350,l),
(577,350,l),
(465,197,l),
(502,197,l),
(626,365,l),
(502,533,l),
(465,533,l),
(577,380,l),
(87,380,l)
);
}
);
width = 671;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(120,290,l),
(435,290,l),
(346,171,l),
(512,171,l),
(659,365,l),
(512,559,l),
(346,559,l),
(435,440,l),
(120,440,l)
);
}
);
width = 759;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(122,347,l),
(605,347,l),
(483,182,l),
(525,182,l),
(661,365,l),
(525,548,l),
(483,548,l),
(605,383,l),
(122,383,l)
);
}
);
width = 749;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(114,283,l),
(476,283,l),
(380,135,l),
(546,135,l),
(695,365,l),
(546,595,l),
(380,595,l),
(476,447,l),
(114,447,l)
);
}
);
width = 761;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(104,347,l),
(587,347,l),
(454,166,l),
(495,166,l),
(643,365,l),
(495,564,l),
(454,564,l),
(587,383,l),
(104,383,l)
);
}
);
width = 685;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(73,270,l),
(410,270,l),
(319,125,l),
(511,125,l),
(662,365,l),
(511,605,l),
(319,605,l),
(410,460,l),
(73,460,l)
);
}
);
width = 690;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
