{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (103,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(141,721,o),
(166,753,o),
(166,810,cs),
(166,863,o),
(143,899,o),
(103,899,cs),
(65,899,o),
(40,867,o),
(40,810,cs),
(40,757,o),
(63,721,o),
(103,721,cs)
);
},
{
closed = 1;
nodes = (
(81,746,o),
(67,766,o),
(67,810,cs),
(67,848,o),
(79,874,o),
(103,874,cs),
(125,874,o),
(139,854,o),
(139,810,cs),
(139,772,o),
(127,746,o),
(103,746,cs)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (154,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(223,723,o),
(268,772,o),
(268,843,cs),
(268,914,o),
(223,963,o),
(154,963,cs),
(85,963,o),
(40,914,o),
(40,843,cs),
(40,772,o),
(85,723,o),
(154,723,cs)
);
},
{
closed = 1;
nodes = (
(139,800,o),
(129,812,o),
(129,843,cs),
(129,871,o),
(137,886,o),
(154,886,cs),
(169,886,o),
(179,874,o),
(179,843,cs),
(179,815,o),
(171,800,o),
(154,800,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (133,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,721,o),
(226,756,o),
(226,810,cs),
(226,864,o),
(188,899,o),
(133,899,cs),
(78,899,o),
(40,864,o),
(40,810,cs),
(40,756,o),
(78,721,o),
(133,721,cs)
);
},
{
closed = 1;
nodes = (
(96,749,o),
(72,774,o),
(72,810,cs),
(72,846,o),
(96,870,o),
(133,870,cs),
(170,870,o),
(194,846,o),
(194,810,cs),
(194,774,o),
(170,749,o),
(133,749,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (169,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(247,723,o),
(298,771,o),
(298,841,cs),
(298,911,o),
(247,959,o),
(169,959,cs),
(91,959,o),
(40,911,o),
(40,841,cs),
(40,771,o),
(91,723,o),
(169,723,cs)
);
},
{
closed = 1;
nodes = (
(147,804,o),
(132,818,o),
(132,841,cs),
(132,864,o),
(147,878,o),
(169,878,cs),
(191,878,o),
(206,864,o),
(206,841,cs),
(206,818,o),
(191,804,o),
(169,804,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = _top;
pos = (148,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(211,721,o),
(256,760,o),
(256,820,cs),
(256,880,o),
(211,919,o),
(148,919,cs),
(85,919,o),
(40,880,o),
(40,820,cs),
(40,760,o),
(85,721,o),
(148,721,cs)
);
},
{
closed = 1;
nodes = (
(104,749,o),
(74,778,o),
(74,820,cs),
(74,862,o),
(104,890,o),
(148,890,cs),
(192,890,o),
(222,862,o),
(222,820,cs),
(222,778,o),
(192,749,o),
(148,749,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (184,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(270,715,o),
(328,758,o),
(328,835,cs),
(328,907,o),
(276,955,o),
(184,955,cs),
(98,955,o),
(40,912,o),
(40,835,cs),
(40,763,o),
(92,715,o),
(184,715,cs)
);
},
{
closed = 1;
nodes = (
(161,797,o),
(145,811,o),
(145,835,cs),
(145,858,o),
(159,873,o),
(184,873,cs),
(207,873,o),
(223,859,o),
(223,835,cs),
(223,812,o),
(209,797,o),
(184,797,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (188,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(242,741,o),
(270,770,o),
(282,825,cs),
(292,872,o),
(282,919,o),
(234,919,cs),
(199,919,o),
(171,889,o),
(159,835,cs),
(149,789,o),
(161,741,o),
(207,741,cs)
);
},
{
closed = 1;
nodes = (
(180,766,o),
(179,800,o),
(186,833,cs),
(192,869,o),
(209,894,o),
(231,894,cs),
(262,894,o),
(263,860,o),
(256,826,cs),
(247,789,o),
(232,766,o),
(210,766,cs)
);
}
);
width = 205;
},
{
anchors = (
{
name = _top;
pos = (238,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(319,723,o),
(368,763,o),
(384,834,cs),
(400,909,o),
(359,965,o),
(285,965,cs),
(225,965,o),
(176,925,o),
(161,853,cs),
(145,781,o),
(183,723,o),
(260,723,cs)
);
},
{
closed = 1;
nodes = (
(245,801,o),
(243,822,o),
(247,845,cs),
(253,872,o),
(264,887,o),
(280,887,cs),
(301,887,o),
(302,865,o),
(297,842,cs),
(291,816,o),
(280,801,o),
(265,801,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _top;
pos = (219,672);
}
);
guides = (
{
pos = (126,721);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(298,721,o),
(339,760,o),
(340,814,cs),
(342,864,o),
(307,899,o),
(255,899,cs),
(199,899,o),
(157,861,o),
(155,807,cs),
(153,756,o),
(190,721,o),
(241,721,cs)
);
},
{
closed = 1;
nodes = (
(211,749,o),
(185,769,o),
(187,806,cs),
(188,839,o),
(212,870,o),
(251,870,cs),
(284,870,o),
(310,850,o),
(309,814,cs),
(307,775,o),
(281,749,o),
(243,749,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = _top;
pos = (255,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(360,726,o),
(416,776,o),
(419,849,cs),
(421,919,o),
(372,964,o),
(297,964,cs),
(218,964,o),
(163,914,o),
(160,841,cs),
(158,771,o),
(206,726,o),
(282,726,cs)
);
},
{
closed = 1;
nodes = (
(266,807,o),
(251,821,o),
(252,843,cs),
(253,869,o),
(269,883,o),
(292,883,cs),
(313,883,o),
(327,869,o),
(327,847,cs),
(326,821,o),
(309,807,o),
(287,807,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = _top;
pos = (236,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,721,o),
(372,766,o),
(374,830,cs),
(376,886,o),
(335,919,o),
(277,919,cs),
(206,919,o),
(158,870,o),
(157,811,cs),
(156,755,o),
(199,721,o),
(256,721,cs)
);
},
{
closed = 1;
nodes = (
(220,753,o),
(193,778,o),
(194,814,cs),
(195,856,o),
(227,888,o),
(274,888,cs),
(314,888,o),
(338,864,o),
(338,828,cs),
(338,785,o),
(305,753,o),
(259,753,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(327,721,o),
(375,765,o),
(375,825,cs),
(375,881,o),
(334,919,o),
(274,919,cs),
(207,919,o),
(158,876,o),
(158,815,cs),
(158,758,o),
(199,721,o),
(261,721,cs)
);
},
{
closed = 1;
nodes = (
(217,750,o),
(191,774,o),
(191,815,cs),
(191,860,o),
(224,890,o),
(274,890,cs),
(316,890,o),
(342,866,o),
(342,825,cs),
(342,781,o),
(309,750,o),
(261,750,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (270,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(387,715,o),
(445,763,o),
(445,836,cs),
(445,912,o),
(389,955,o),
(305,955,cs),
(217,955,o),
(159,907,o),
(159,834,cs),
(159,758,o),
(215,715,o),
(300,715,cs)
);
},
{
closed = 1;
nodes = (
(278,797,o),
(263,811,o),
(263,835,cs),
(264,858,o),
(278,873,o),
(303,873,cs),
(326,873,o),
(341,859,o),
(341,835,cs),
(340,812,o),
(326,797,o),
(301,797,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (83,672);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(121,721,o),
(146,753,o),
(146,810,cs),
(146,863,o),
(123,899,o),
(83,899,cs),
(45,899,o),
(20,867,o),
(20,810,cs),
(20,757,o),
(43,721,o),
(83,721,cs)
);
},
{
closed = 1;
nodes = (
(61,746,o),
(47,766,o),
(47,810,cs),
(47,848,o),
(59,874,o),
(83,874,cs),
(105,874,o),
(119,854,o),
(119,810,cs),
(119,772,o),
(107,746,o),
(83,746,cs)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (144,678);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(213,723,o),
(258,772,o),
(258,843,cs),
(258,914,o),
(213,963,o),
(144,963,cs),
(75,963,o),
(30,914,o),
(30,843,cs),
(30,772,o),
(75,723,o),
(144,723,cs)
);
},
{
closed = 1;
nodes = (
(129,800,o),
(119,812,o),
(119,843,cs),
(119,871,o),
(127,886,o),
(144,886,cs),
(159,886,o),
(169,874,o),
(169,843,cs),
(169,815,o),
(161,800,o),
(144,800,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (113,672);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(168,721,o),
(206,756,o),
(206,810,cs),
(206,864,o),
(168,899,o),
(113,899,cs),
(58,899,o),
(20,864,o),
(20,810,cs),
(20,756,o),
(58,721,o),
(113,721,cs)
);
},
{
closed = 1;
nodes = (
(76,749,o),
(52,774,o),
(52,810,cs),
(52,846,o),
(76,870,o),
(113,870,cs),
(150,870,o),
(174,846,o),
(174,810,cs),
(174,774,o),
(150,749,o),
(113,749,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _top;
pos = (148,678);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(226,723,o),
(277,771,o),
(277,841,cs),
(277,911,o),
(226,959,o),
(148,959,cs),
(70,959,o),
(19,911,o),
(19,841,cs),
(19,771,o),
(70,723,o),
(148,723,cs)
);
},
{
closed = 1;
nodes = (
(126,804,o),
(111,818,o),
(111,841,cs),
(111,864,o),
(126,878,o),
(148,878,cs),
(170,878,o),
(185,864,o),
(185,841,cs),
(185,818,o),
(170,804,o),
(148,804,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (138,672);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(201,721,o),
(246,760,o),
(246,820,cs),
(246,880,o),
(201,919,o),
(138,919,cs),
(75,919,o),
(30,880,o),
(30,820,cs),
(30,760,o),
(75,721,o),
(138,721,cs)
);
},
{
closed = 1;
nodes = (
(94,749,o),
(64,778,o),
(64,820,cs),
(64,862,o),
(94,890,o),
(138,890,cs),
(182,890,o),
(212,862,o),
(212,820,cs),
(212,778,o),
(182,749,o),
(138,749,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (174,673);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(260,715,o),
(318,758,o),
(318,835,cs),
(318,907,o),
(266,955,o),
(174,955,cs),
(88,955,o),
(30,912,o),
(30,835,cs),
(30,763,o),
(82,715,o),
(174,715,cs)
);
},
{
closed = 1;
nodes = (
(151,797,o),
(135,811,o),
(135,835,cs),
(135,858,o),
(149,873,o),
(174,873,cs),
(197,873,o),
(213,859,o),
(213,835,cs),
(213,812,o),
(199,797,o),
(174,797,cs)
);
}
);
width = 348;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
