{
color = 6;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (108,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(146,721,o),
(171,753,o),
(171,810,cs),
(171,863,o),
(148,899,o),
(108,899,cs),
(70,899,o),
(45,867,o),
(45,810,cs),
(45,757,o),
(68,721,o),
(108,721,cs)
);
},
{
closed = 1;
nodes = (
(86,746,o),
(72,766,o),
(72,810,cs),
(72,848,o),
(84,874,o),
(108,874,cs),
(130,874,o),
(144,854,o),
(144,810,cs),
(144,772,o),
(132,746,o),
(108,746,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = _top;
pos = (158,678);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(227,723,o),
(272,772,o),
(272,843,cs),
(272,914,o),
(227,963,o),
(158,963,cs),
(89,963,o),
(44,914,o),
(44,843,cs),
(44,772,o),
(89,723,o),
(158,723,cs)
);
},
{
closed = 1;
nodes = (
(143,800,o),
(133,812,o),
(133,843,cs),
(133,871,o),
(141,886,o),
(158,886,cs),
(173,886,o),
(183,874,o),
(183,843,cs),
(183,815,o),
(175,800,o),
(158,800,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (250,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,721,o),
(343,756,o),
(343,810,cs),
(343,864,o),
(305,899,o),
(250,899,cs),
(195,899,o),
(157,864,o),
(157,810,cs),
(157,756,o),
(195,721,o),
(250,721,cs)
);
},
{
closed = 1;
nodes = (
(213,749,o),
(189,774,o),
(189,810,cs),
(189,846,o),
(213,870,o),
(250,870,cs),
(287,870,o),
(311,846,o),
(311,810,cs),
(311,774,o),
(287,749,o),
(250,749,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(328,723,o),
(379,771,o),
(379,841,cs),
(379,911,o),
(328,959,o),
(250,959,cs),
(172,959,o),
(121,911,o),
(121,841,cs),
(121,771,o),
(172,723,o),
(250,723,cs)
);
},
{
closed = 1;
nodes = (
(228,804,o),
(213,818,o),
(213,841,cs),
(213,864,o),
(228,878,o),
(250,878,cs),
(272,878,o),
(287,864,o),
(287,841,cs),
(287,818,o),
(272,804,o),
(250,804,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(313,721,o),
(358,760,o),
(358,820,cs),
(358,880,o),
(313,919,o),
(250,919,cs),
(187,919,o),
(142,880,o),
(142,820,cs),
(142,760,o),
(187,721,o),
(250,721,cs)
);
},
{
closed = 1;
nodes = (
(206,749,o),
(176,778,o),
(176,820,cs),
(176,862,o),
(206,890,o),
(250,890,cs),
(294,890,o),
(324,862,o),
(324,820,cs),
(324,778,o),
(294,749,o),
(250,749,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(336,715,o),
(394,758,o),
(394,835,cs),
(394,907,o),
(342,955,o),
(250,955,cs),
(164,955,o),
(106,912,o),
(106,835,cs),
(106,763,o),
(158,715,o),
(250,715,cs)
);
},
{
closed = 1;
nodes = (
(227,797,o),
(211,811,o),
(211,835,cs),
(211,858,o),
(225,873,o),
(250,873,cs),
(273,873,o),
(289,859,o),
(289,835,cs),
(289,812,o),
(275,797,o),
(250,797,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (226,672);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(280,741,o),
(308,770,o),
(320,825,cs),
(330,872,o),
(320,919,o),
(272,919,cs),
(237,919,o),
(209,889,o),
(197,835,cs),
(187,789,o),
(199,741,o),
(245,741,cs)
);
},
{
closed = 1;
nodes = (
(218,766,o),
(217,800,o),
(224,833,cs),
(230,869,o),
(247,894,o),
(269,894,cs),
(300,894,o),
(301,860,o),
(294,826,cs),
(285,789,o),
(270,766,o),
(248,766,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (253,678);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(334,723,o),
(383,763,o),
(399,834,cs),
(415,909,o),
(374,965,o),
(300,965,cs),
(240,965,o),
(191,925,o),
(176,853,cs),
(160,781,o),
(198,723,o),
(275,723,cs)
);
},
{
closed = 1;
nodes = (
(260,801,o),
(258,822,o),
(262,845,cs),
(268,872,o),
(279,887,o),
(295,887,cs),
(316,887,o),
(317,865,o),
(312,842,cs),
(306,816,o),
(295,801,o),
(280,801,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (235,672);
}
);
guides = (
{
pos = (142,721);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(314,721,o),
(355,760,o),
(356,814,cs),
(358,864,o),
(323,899,o),
(271,899,cs),
(215,899,o),
(173,861,o),
(171,807,cs),
(169,756,o),
(206,721,o),
(257,721,cs)
);
},
{
closed = 1;
nodes = (
(227,749,o),
(201,769,o),
(203,806,cs),
(204,839,o),
(228,870,o),
(267,870,cs),
(300,870,o),
(326,850,o),
(325,814,cs),
(323,775,o),
(297,749,o),
(259,749,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (335,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(440,726,o),
(496,776,o),
(499,849,cs),
(501,919,o),
(452,964,o),
(377,964,cs),
(298,964,o),
(243,914,o),
(240,841,cs),
(238,771,o),
(286,726,o),
(362,726,cs)
);
},
{
closed = 1;
nodes = (
(346,807,o),
(331,821,o),
(332,843,cs),
(333,869,o),
(349,883,o),
(372,883,cs),
(393,883,o),
(407,869,o),
(407,847,cs),
(406,821,o),
(389,807,o),
(367,807,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (251,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,721,o),
(387,766,o),
(389,830,cs),
(391,886,o),
(350,919,o),
(292,919,cs),
(221,919,o),
(173,870,o),
(172,811,cs),
(171,755,o),
(214,721,o),
(271,721,cs)
);
},
{
closed = 1;
nodes = (
(235,753,o),
(208,778,o),
(209,814,cs),
(210,856,o),
(242,888,o),
(289,888,cs),
(329,888,o),
(353,864,o),
(353,828,cs),
(353,785,o),
(320,753,o),
(274,753,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(342,721,o),
(390,765,o),
(390,825,cs),
(390,881,o),
(349,919,o),
(289,919,cs),
(222,919,o),
(173,876,o),
(173,815,cs),
(173,758,o),
(214,721,o),
(276,721,cs)
);
},
{
closed = 1;
nodes = (
(232,750,o),
(206,774,o),
(206,815,cs),
(206,860,o),
(239,890,o),
(289,890,cs),
(331,890,o),
(357,866,o),
(357,825,cs),
(357,781,o),
(324,750,o),
(276,750,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (285,678);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(402,715,o),
(460,763,o),
(460,836,cs),
(460,912,o),
(404,955,o),
(320,955,cs),
(232,955,o),
(174,907,o),
(174,834,cs),
(174,758,o),
(230,715,o),
(315,715,cs)
);
},
{
closed = 1;
nodes = (
(293,797,o),
(278,811,o),
(278,835,cs),
(279,858,o),
(293,873,o),
(318,873,cs),
(341,873,o),
(356,859,o),
(356,835,cs),
(355,812,o),
(341,797,o),
(316,797,cs)
);
}
);
width = 401;
}
);
metricRight = "=|";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
