{
glyphname = rupeeIndian;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(368,180,ls),
(361,256,o),
(330,294,o),
(280,310,c),
(280,317,l),
(333,329,o),
(383,382,o),
(391,437,c),
(456,437,l),
(456,539,l),
(392,539,l),
(389,574,o),
(373,607,o),
(356,620,c),
(356,627,l),
(456,627,l),
(456,729,l),
(24,729,l),
(24,596,l),
(101,596,ls),
(172,596,o),
(199,570,o),
(206,531,c),
(24,531,l),
(24,445,l),
(205,445,l),
(199,401,o),
(158,380,o),
(99,380,cs),
(24,380,l),
(24,257,l),
(104,257,ls),
(145,257,o),
(167,243,o),
(175,164,cs),
(191,0,l)
);
}
);
width = 476;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(277,212,ls),
(267,277,o),
(237,324,o),
(187,338,c),
(187,344,l),
(265,365,o),
(313,432,o),
(317,513,c),
(388,513,l),
(388,539,l),
(317,539,l),
(315,614,o),
(277,676,o),
(227,699,c),
(227,701,l),
(388,701,l),
(388,729,l),
(30,729,l),
(30,701,l),
(127,701,ls),
(210,701,o),
(283,653,o),
(284,539,c),
(30,539,l),
(30,513,l),
(284,513,l),
(279,416,o),
(215,354,o),
(108,354,cs),
(30,354,l),
(30,327,l),
(117,327,ls),
(184,327,o),
(235,294,o),
(247,208,cs),
(276,0,l)
);
}
);
width = 409;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(492,206,ls),
(482,276,o),
(447,322,o),
(387,334,c),
(387,340,l),
(475,358,o),
(534,420,o),
(540,507,c),
(612,507,l),
(612,541,l),
(539,541,l),
(536,610,o),
(493,671,o),
(439,691,c),
(439,694,l),
(612,694,l),
(612,729,l),
(66,729,l),
(66,694,l),
(314,694,ls),
(417,694,o),
(486,647,o),
(499,542,c),
(66,542,l),
(66,507,l),
(499,507,l),
(492,414,o),
(431,359,o),
(306,359,cs),
(66,359,l),
(66,323,l),
(304,323,ls),
(375,323,o),
(440,303,o),
(455,197,cs),
(483,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
280.732,
59.071
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
place = (
687.643,
1066.179
);
stem = -2;
type = TTStem;
}
);
};
width = 667;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(478,175,ls),
(452,255,o),
(422,291,o),
(364,305,c),
(364,312,l),
(436,325,o),
(490,362,o),
(510,423,c),
(597,423,l),
(597,539,l),
(512,539,l),
(506,565,o),
(487,592,o),
(464,606,c),
(464,613,l),
(597,613,l),
(597,729,l),
(51,729,l),
(51,587,l),
(184,587,ls),
(261,587,o),
(291,568,o),
(302,533,c),
(51,533,l),
(51,438,l),
(303,438,l),
(294,404,o),
(266,384,o),
(191,384,cs),
(51,384,l),
(51,244,l),
(128,244,ls),
(217,244,o),
(237,230,o),
(262,156,cs),
(314,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
33
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
211,
173
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
27
);
type = TTStem;
}
);
};
width = 635;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(496,206,ls),
(485,276,o),
(453,317,o),
(391,334,c),
(391,340,l),
(479,358,o),
(538,420,o),
(544,507,c),
(626,507,l),
(626,541,l),
(543,541,l),
(540,610,o),
(497,671,o),
(443,691,c),
(443,694,l),
(626,694,l),
(626,729,l),
(45,729,l),
(45,694,l),
(318,694,ls),
(421,694,o),
(490,647,o),
(503,542,c),
(45,542,l),
(45,507,l),
(503,507,l),
(496,414,o),
(435,359,o),
(310,359,cs),
(45,359,l),
(45,323,l),
(278,323,ls),
(379,323,o),
(442,303,o),
(459,197,cs),
(490,0,l)
);
}
);
width = 663;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(517,175,ls),
(492,253,o),
(465,289,o),
(398,305,c),
(398,313,l),
(474,325,o),
(531,362,o),
(551,423,c),
(642,423,l),
(642,539,l),
(553,539,l),
(547,565,o),
(526,592,o),
(500,606,c),
(500,613,l),
(642,613,l),
(642,729,l),
(36,729,l),
(36,577,l),
(205,577,ls),
(263,577,o),
(302,562,o),
(311,529,c),
(36,529,l),
(36,433,l),
(310,433,l),
(301,404,o),
(267,384,o),
(206,384,cs),
(36,384,l),
(36,244,l),
(155,244,ls),
(218,244,o),
(242,230,o),
(267,156,cs),
(320,0,l)
);
}
);
width = 663;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,202,ls),
(264,277,o),
(243,320,o),
(202,338,c),
(203,344,l),
(287,366,o),
(347,434,o),
(367,513,c),
(437,513,l),
(442,539,l),
(372,539,l),
(387,614,o),
(361,676,o),
(317,699,c),
(317,701,l),
(477,701,l),
(483,729,l),
(128,729,l),
(122,701,l),
(218,701,ls),
(295,701,o),
(363,658,o),
(339,539,c),
(88,539,l),
(83,513,l),
(334,513,l),
(309,416,o),
(232,354,o),
(127,354,cs),
(50,354,l),
(44,327,l),
(130,327,ls),
(203,327,o),
(235,305,o),
(235,187,cs),
(235,0,l)
);
}
);
width = 405;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(342,179,ls),
(343,247,o),
(325,295,o),
(285,310,c),
(287,317,l),
(342,329,o),
(402,383,o),
(422,437,c),
(487,437,l),
(508,539,l),
(445,539,l),
(449,573,o),
(440,607,o),
(426,620,c),
(427,627,l),
(526,627,l),
(547,729,l),
(120,729,l),
(92,596,l),
(168,596,ls),
(238,596,o),
(260,570,o),
(258,531,c),
(78,531,l),
(60,445,l),
(239,445,l),
(224,401,o),
(180,380,o),
(121,380,cs),
(47,380,l),
(21,257,l),
(74,257,ls),
(137,257,o),
(148,243,o),
(147,164,cs),
(145,0,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(481,206,ls),
(486,276,o),
(460,322,o),
(403,334,c),
(404,340,l),
(496,358,o),
(567,420,o),
(592,507,c),
(664,507,l),
(671,541,l),
(598,541,l),
(609,610,o),
(578,671,o),
(529,691,c),
(529,694,l),
(702,694,l),
(709,729,l),
(163,729,l),
(156,694,l),
(404,694,ls),
(507,694,o),
(567,647,o),
(558,542,c),
(125,542,l),
(118,507,l),
(551,507,l),
(524,414,o),
(452,359,o),
(327,359,cs),
(87,359,l),
(79,323,l),
(317,323,ls),
(388,323,o),
(449,303,o),
(442,197,cs),
(430,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(474,185,ls),
(473,271,o),
(453,313,o),
(397,334,c),
(398,340,l),
(498,355,o),
(575,416,o),
(592,507,c),
(678,507,l),
(686,541,l),
(597,541,l),
(599,611,o),
(568,668,o),
(524,691,c),
(525,694,l),
(717,694,l),
(724,729,l),
(164,729,l),
(158,694,l),
(404,694,ls),
(502,694,o),
(564,649,o),
(558,542,c),
(126,542,l),
(116,507,l),
(552,507,l),
(535,420,o),
(454,360,o),
(343,360,cs),
(86,360,l),
(78,323,l),
(302,323,ls),
(405,323,o),
(436,293,o),
(437,184,cs),
(438,0,l)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(461,16,l),
(454,20,o),
(448,31,o),
(449,41,c),
(446,175,ls),
(444,257,o),
(416,289,o),
(368,305,c),
(369,313,l),
(447,325,o),
(513,365,o),
(536,423,c),
(623,423,l),
(646,539,l),
(556,539,l),
(554,564,o),
(542,591,o),
(524,606,c),
(525,613,l),
(663,613,l),
(687,729,l),
(146,729,l),
(115,577,l),
(247,577,ls),
(325,577,o),
(350,560,o),
(354,529,c),
(105,529,l),
(85,433,l),
(334,433,l),
(321,401,o),
(288,384,o),
(219,384,cs),
(75,384,l),
(45,244,l),
(154,244,ls),
(213,244,o),
(240,232,o),
(240,156,cs),
(240,47,ls),
(240,14,o),
(247,5,o),
(251,0,c)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(443,175,ls),
(436,257,o),
(411,287,o),
(368,305,c),
(369,311,l),
(447,323,o),
(513,364,o),
(536,423,c),
(623,423,l),
(646,539,l),
(556,539,l),
(554,564,o),
(542,591,o),
(524,606,c),
(525,613,l),
(663,613,l),
(687,729,l),
(146,729,l),
(117,587,l),
(247,587,ls),
(322,587,o),
(348,568,o),
(354,533,c),
(105,533,l),
(85,438,l),
(336,438,l),
(324,403,o),
(291,384,o),
(219,384,cs),
(75,384,l),
(45,244,l),
(154,244,ls),
(213,244,o),
(235,232,o),
(240,156,cs),
(251,0,l)
);
}
);
width = 630;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(479,188,ls),
(482,260,o),
(459,314,o),
(404,334,c),
(406,340,l),
(496,356,o),
(573,415,o),
(594,507,c),
(682,507,l),
(690,541,l),
(600,541,l),
(603,610,o),
(576,670,o),
(530,691,c),
(530,694,l),
(721,694,l),
(728,729,l),
(143,729,l),
(136,694,l),
(407,694,ls),
(508,694,o),
(568,647,o),
(558,542,c),
(104,542,l),
(97,507,l),
(551,507,l),
(529,415,o),
(453,359,o),
(331,359,cs),
(66,359,l),
(59,323,l),
(319,323,ls),
(390,323,o),
(444,302,o),
(440,187,cs),
(434,0,l)
);
}
);
width = 668;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(478,167,ls),
(476,255,o),
(455,289,o),
(394,305,c),
(395,313,l),
(481,320,o),
(554,370,o),
(572,423,c),
(658,423,l),
(683,539,l),
(589,539,l),
(585,567,o),
(570,597,o),
(551,607,c),
(551,613,l),
(698,613,l),
(722,729,l),
(131,729,l),
(99,577,l),
(267,577,ls),
(324,577,o),
(360,562,o),
(362,529,c),
(90,529,l),
(69,433,l),
(341,433,l),
(326,404,o),
(289,384,o),
(228,384,cs),
(59,384,l),
(30,244,l),
(148,244,ls),
(216,244,o),
(244,232,o),
(245,156,cs),
(248,0,l)
);
}
);
width = 649;
}
);
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
