{
color = 9;
glyphname = rupeeIndian;
kernRight = rupeeIndian;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(372,180,ls),
(365,256,o),
(334,294,o),
(284,310,c),
(284,317,l),
(337,329,o),
(387,382,o),
(395,437,c),
(460,437,l),
(460,539,l),
(396,539,l),
(393,574,o),
(377,607,o),
(360,620,c),
(360,627,l),
(460,627,l),
(460,729,l),
(28,729,l),
(28,596,l),
(105,596,ls),
(176,596,o),
(203,570,o),
(210,531,c),
(28,531,l),
(28,445,l),
(209,445,l),
(203,401,o),
(162,380,o),
(103,380,cs),
(28,380,l),
(28,257,l),
(108,257,ls),
(149,257,o),
(171,243,o),
(179,164,cs),
(195,0,l)
);
}
);
width = 470;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(312,212,ls),
(302,277,o),
(272,324,o),
(222,338,c),
(222,344,l),
(300,365,o),
(348,432,o),
(352,513,c),
(423,513,l),
(423,539,l),
(352,539,l),
(350,614,o),
(312,676,o),
(262,699,c),
(262,701,l),
(423,701,l),
(423,729,l),
(65,729,l),
(65,701,l),
(162,701,ls),
(245,701,o),
(318,653,o),
(319,539,c),
(65,539,l),
(65,513,l),
(319,513,l),
(314,416,o),
(250,354,o),
(143,354,cs),
(65,354,l),
(65,327,l),
(152,327,ls),
(219,327,o),
(270,294,o),
(282,208,cs),
(311,0,l)
);
}
);
width = 446;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(529,206,ls),
(519,276,o),
(484,322,o),
(424,334,c),
(424,340,l),
(512,358,o),
(571,420,o),
(577,507,c),
(649,507,l),
(649,541,l),
(576,541,l),
(573,610,o),
(530,671,o),
(476,691,c),
(476,694,l),
(649,694,l),
(649,729,l),
(103,729,l),
(103,694,l),
(351,694,ls),
(454,694,o),
(523,647,o),
(536,542,c),
(103,542,l),
(103,507,l),
(536,507,l),
(529,414,o),
(468,359,o),
(343,359,cs),
(103,359,l),
(103,323,l),
(341,323,ls),
(412,323,o),
(477,303,o),
(492,197,cs),
(520,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
280.732,
59.071
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
place = (
687.643,
1066.179
);
stem = -2;
type = TTStem;
}
);
};
width = 659;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(496,175,ls),
(470,255,o),
(440,291,o),
(382,305,c),
(382,312,l),
(454,325,o),
(508,362,o),
(528,423,c),
(615,423,l),
(615,539,l),
(530,539,l),
(524,565,o),
(505,592,o),
(482,606,c),
(482,613,l),
(615,613,l),
(615,729,l),
(69,729,l),
(69,587,l),
(202,587,ls),
(279,587,o),
(309,568,o),
(320,533,c),
(69,533,l),
(69,438,l),
(321,438,l),
(312,404,o),
(284,384,o),
(209,384,cs),
(69,384,l),
(69,244,l),
(146,244,ls),
(235,244,o),
(255,230,o),
(280,156,cs),
(332,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = f;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
33
);
stem = -2;
type = Anchor;
},
{
horizontal = 1;
options = 0;
place = (
211,
173
);
stem = -2;
type = TTStem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
27
);
type = TTStem;
}
);
};
width = 623;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(522,206,ls),
(511,276,o),
(479,317,o),
(417,334,c),
(417,340,l),
(505,358,o),
(564,420,o),
(570,507,c),
(652,507,l),
(652,541,l),
(569,541,l),
(566,610,o),
(523,671,o),
(469,691,c),
(469,694,l),
(652,694,l),
(652,729,l),
(71,729,l),
(71,694,l),
(344,694,ls),
(447,694,o),
(516,647,o),
(529,542,c),
(71,542,l),
(71,507,l),
(529,507,l),
(522,414,o),
(461,359,o),
(336,359,cs),
(71,359,l),
(71,323,l),
(304,323,ls),
(405,323,o),
(468,303,o),
(485,197,cs),
(516,0,l)
);
}
);
width = 675;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(535,175,ls),
(510,253,o),
(483,289,o),
(416,305,c),
(416,313,l),
(492,325,o),
(549,362,o),
(569,423,c),
(660,423,l),
(660,539,l),
(571,539,l),
(565,565,o),
(544,592,o),
(518,606,c),
(518,613,l),
(660,613,l),
(660,729,l),
(54,729,l),
(54,577,l),
(223,577,ls),
(281,577,o),
(320,562,o),
(329,529,c),
(54,529,l),
(54,433,l),
(328,433,l),
(319,404,o),
(285,384,o),
(224,384,cs),
(54,384,l),
(54,244,l),
(173,244,ls),
(236,244,o),
(260,230,o),
(285,156,cs),
(338,0,l)
);
}
);
width = 671;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,202,ls),
(299,277,o),
(278,320,o),
(237,338,c),
(238,344,l),
(322,366,o),
(382,434,o),
(402,513,c),
(472,513,l),
(477,539,l),
(407,539,l),
(422,614,o),
(396,676,o),
(352,699,c),
(352,701,l),
(512,701,l),
(518,729,l),
(163,729,l),
(157,701,l),
(253,701,ls),
(330,701,o),
(398,658,o),
(374,539,c),
(123,539,l),
(118,513,l),
(369,513,l),
(344,416,o),
(267,354,o),
(162,354,cs),
(85,354,l),
(79,327,l),
(165,327,ls),
(238,327,o),
(270,305,o),
(270,187,cs),
(270,0,l)
);
}
);
width = 443;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(346,179,ls),
(347,247,o),
(329,295,o),
(289,310,c),
(291,317,l),
(346,329,o),
(406,383,o),
(426,437,c),
(491,437,l),
(512,539,l),
(449,539,l),
(453,573,o),
(444,607,o),
(430,620,c),
(431,627,l),
(530,627,l),
(551,729,l),
(124,729,l),
(96,596,l),
(172,596,ls),
(242,596,o),
(264,570,o),
(262,531,c),
(82,531,l),
(64,445,l),
(243,445,l),
(228,401,o),
(184,380,o),
(125,380,cs),
(51,380,l),
(25,257,l),
(78,257,ls),
(141,257,o),
(152,243,o),
(151,164,cs),
(149,0,l)
);
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(519,206,ls),
(524,276,o),
(498,322,o),
(441,334,c),
(442,340,l),
(534,358,o),
(605,420,o),
(630,507,c),
(702,507,l),
(709,541,l),
(636,541,l),
(647,610,o),
(616,671,o),
(567,691,c),
(567,694,l),
(740,694,l),
(747,729,l),
(201,729,l),
(194,694,l),
(442,694,ls),
(545,694,o),
(605,647,o),
(596,542,c),
(163,542,l),
(156,507,l),
(589,507,l),
(562,414,o),
(490,359,o),
(365,359,cs),
(125,359,l),
(117,323,l),
(355,323,ls),
(426,323,o),
(487,303,o),
(480,197,cs),
(468,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(512,185,ls),
(511,271,o),
(491,313,o),
(435,334,c),
(436,340,l),
(536,355,o),
(613,416,o),
(630,507,c),
(716,507,l),
(724,541,l),
(635,541,l),
(637,611,o),
(606,668,o),
(562,691,c),
(563,694,l),
(755,694,l),
(762,729,l),
(202,729,l),
(196,694,l),
(442,694,ls),
(540,694,o),
(602,649,o),
(596,542,c),
(164,542,l),
(154,507,l),
(590,507,l),
(573,420,o),
(492,360,o),
(381,360,cs),
(124,360,l),
(116,323,l),
(340,323,ls),
(443,323,o),
(474,293,o),
(475,184,cs),
(476,0,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(479,16,l),
(472,20,o),
(466,31,o),
(467,41,c),
(464,175,ls),
(462,257,o),
(434,289,o),
(386,305,c),
(387,313,l),
(465,325,o),
(531,365,o),
(554,423,c),
(641,423,l),
(664,539,l),
(574,539,l),
(572,564,o),
(560,591,o),
(542,606,c),
(543,613,l),
(681,613,l),
(705,729,l),
(164,729,l),
(133,577,l),
(265,577,ls),
(343,577,o),
(368,560,o),
(372,529,c),
(123,529,l),
(103,433,l),
(352,433,l),
(339,401,o),
(306,384,o),
(237,384,cs),
(93,384,l),
(63,244,l),
(172,244,ls),
(231,244,o),
(258,232,o),
(258,156,cs),
(258,47,ls),
(258,14,o),
(265,5,o),
(269,0,c)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(461,175,ls),
(454,257,o),
(429,287,o),
(386,305,c),
(387,311,l),
(465,323,o),
(531,364,o),
(554,423,c),
(641,423,l),
(664,539,l),
(574,539,l),
(572,564,o),
(560,591,o),
(542,606,c),
(543,613,l),
(681,613,l),
(705,729,l),
(164,729,l),
(135,587,l),
(265,587,ls),
(340,587,o),
(366,568,o),
(372,533,c),
(123,533,l),
(103,438,l),
(354,438,l),
(342,403,o),
(309,384,o),
(237,384,cs),
(93,384,l),
(63,244,l),
(172,244,ls),
(231,244,o),
(253,232,o),
(258,156,cs),
(269,0,l)
);
}
);
width = 618;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(505,188,ls),
(508,260,o),
(485,314,o),
(430,334,c),
(432,340,l),
(522,356,o),
(599,415,o),
(620,507,c),
(708,507,l),
(716,541,l),
(626,541,l),
(629,610,o),
(602,670,o),
(556,691,c),
(556,694,l),
(747,694,l),
(754,729,l),
(169,729,l),
(162,694,l),
(433,694,ls),
(534,694,o),
(594,647,o),
(584,542,c),
(130,542,l),
(123,507,l),
(577,507,l),
(555,415,o),
(479,359,o),
(357,359,cs),
(92,359,l),
(85,323,l),
(345,323,ls),
(416,323,o),
(470,302,o),
(466,187,cs),
(460,0,l)
);
}
);
width = 680;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(496,167,ls),
(494,255,o),
(473,289,o),
(412,305,c),
(413,313,l),
(499,320,o),
(572,370,o),
(590,423,c),
(676,423,l),
(701,539,l),
(607,539,l),
(603,567,o),
(588,597,o),
(569,607,c),
(569,613,l),
(716,613,l),
(740,729,l),
(149,729,l),
(117,577,l),
(285,577,ls),
(342,577,o),
(378,562,o),
(380,529,c),
(108,529,l),
(87,433,l),
(359,433,l),
(344,404,o),
(307,384,o),
(246,384,cs),
(77,384,l),
(48,244,l),
(166,244,ls),
(234,244,o),
(262,232,o),
(263,156,cs),
(266,0,l)
);
}
);
width = 657;
}
);
metricLeft = H;
metricRight = T;
unicode = 8377;
userData = {
KernOnName = rupeeIndian;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
