{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (139,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(253,35,o),
(253,117,cs),
(253,207,o),
(210,242,o),
(156,279,cs),
(110,310,o),
(70,340,o),
(70,409,cs),
(70,461,o),
(87,496,o),
(139,496,cs),
(198,496,o),
(217,449,o),
(219,366,c),
(247,366,l),
(248,488,o),
(203,525,o),
(140,525,cs),
(83,525,o),
(41,493,o),
(41,410,cs),
(41,329,o),
(80,293,o),
(132,257,cs),
(181,223,o),
(224,192,o),
(224,118,cs),
(224,59,o),
(199,19,o),
(145,19,cs),
(77,19,o),
(55,77,o),
(55,160,c),
(27,160,l),
(27,38,o),
(76,-10,o),
(145,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (213,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(409,59,o),
(409,162,cs),
(409,238,o),
(376,292,o),
(264,340,cs),
(217,360,o),
(186,374,o),
(186,406,cs),
(186,426,o),
(192,443,o),
(213,443,cs),
(236,443,o),
(245,430,o),
(248,379,c),
(403,379,l),
(403,491,o),
(330,551,o),
(214,551,cs),
(83,551,o),
(18,486,o),
(18,386,cs),
(18,294,o),
(76,249,o),
(150,215,cs),
(226,180,o),
(235,168,o),
(235,135,cs),
(235,115,o),
(228,101,o),
(207,101,cs),
(183,101,o),
(171,114,o),
(171,168,c),
(11,168,l),
(13,61,o),
(76,-10,o),
(209,-10,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(442,42,o),
(442,135,cs),
(442,239,o),
(365,265,o),
(257,281,cs),
(150,296,o),
(100,320,o),
(100,389,cs),
(100,452,o),
(153,494,o),
(247,494,cs),
(335,494,o),
(394,458,o),
(396,367,c),
(432,367,l),
(432,466,o),
(365,527,o),
(246,527,cs),
(136,527,o),
(63,470,o),
(63,385,cs),
(63,293,o),
(128,264,o),
(251,246,cs),
(359,230,o),
(404,207,o),
(404,132,cs),
(404,62,o),
(349,23,o),
(250,23,cs),
(151,23,o),
(85,67,o),
(85,160,c),
(48,160,l),
(48,58,o),
(120,-10,o),
(249,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(442,42,o),
(442,135,cs),
(442,239,o),
(365,265,o),
(257,281,cs),
(150,296,o),
(100,320,o),
(100,389,cs),
(100,452,o),
(153,494,o),
(247,494,cs),
(333,494,o),
(391,460,o),
(396,373,c),
(432,373,l),
(429,469,o),
(362,527,o),
(246,527,cs),
(136,527,o),
(63,470,o),
(63,385,cs),
(63,293,o),
(128,264,o),
(251,246,cs),
(359,230,o),
(404,207,o),
(404,132,cs),
(404,62,o),
(349,23,o),
(250,23,cs),
(155,23,o),
(91,63,o),
(85,149,c),
(48,149,l),
(53,53,o),
(125,-10,o),
(249,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
36
);
stem = -2;
target = (
0,
35
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(524,56,o),
(524,174,cs),
(524,279,o),
(469,326,o),
(327,344,cs),
(252,354,o),
(226,360,o),
(226,388,cs),
(226,411,o),
(245,422,o),
(273,422,cs),
(306,422,o),
(325,408,o),
(325,380,c),
(513,380,l),
(509,484,o),
(415,554,o),
(279,554,cs),
(133,554,o),
(35,481,o),
(35,371,cs),
(35,262,o),
(101,220,o),
(247,199,cs),
(309,190,o),
(330,186,o),
(330,157,cs),
(330,136,o),
(313,122,o),
(276,122,cs),
(238,122,o),
(211,137,o),
(210,174,c),
(22,174,l),
(21,64,o),
(119,-10,o),
(271,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(524,56,o),
(524,174,cs),
(524,279,o),
(469,326,o),
(327,344,cs),
(252,354,o),
(226,360,o),
(226,388,cs),
(226,411,o),
(245,422,o),
(273,422,cs),
(305,422,o),
(324,409,o),
(325,383,c),
(513,383,l),
(507,485,o),
(414,554,o),
(279,554,cs),
(133,554,o),
(35,481,o),
(35,371,cs),
(35,262,o),
(101,220,o),
(247,199,cs),
(309,190,o),
(330,186,o),
(330,157,cs),
(330,136,o),
(313,122,o),
(276,122,cs),
(239,122,o),
(213,136,o),
(210,171,c),
(22,171,l),
(23,63,o),
(120,-10,o),
(271,-10,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (269,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(507,48,o),
(507,135,cs),
(507,243,o),
(432,266,o),
(274,283,cs),
(143,297,o),
(85,317,o),
(85,387,cs),
(85,461,o),
(164,494,o),
(270,494,cs),
(374,494,o),
(450,456,o),
(457,367,c),
(494,367,l),
(487,464,o),
(415,527,o),
(270,527,cs),
(138,527,o),
(48,475,o),
(48,386,cs),
(48,294,o),
(119,263,o),
(270,248,cs),
(419,232,o),
(469,214,o),
(469,132,cs),
(469,54,o),
(390,23,o),
(274,23,cs),
(146,23,o),
(66,76,o),
(66,160,c),
(29,160,l),
(29,58,o),
(122,-10,o),
(274,-10,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(619,62,o),
(619,172,cs),
(619,292,o),
(552,330,o),
(349,347,cs),
(267,354,o),
(238,358,o),
(238,387,cs),
(238,414,o),
(268,425,o),
(316,425,cs),
(359,425,o),
(387,409,o),
(393,377,c),
(601,377,l),
(588,493,o),
(477,554,o),
(317,554,cs),
(128,554,o),
(24,479,o),
(24,368,cs),
(24,256,o),
(97,218,o),
(301,199,cs),
(380,193,o),
(402,189,o),
(402,158,cs),
(402,133,o),
(375,119,o),
(320,119,cs),
(257,119,o),
(228,136,o),
(222,174,c),
(6,174,l),
(16,60,o),
(117,-10,o),
(313,-10,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (187,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(174,-10,o),
(227,41,o),
(227,149,cs),
(227,205,o),
(205,234,o),
(160,279,cs),
(133,306,o),
(101,339,o),
(101,388,cs),
(101,456,o),
(134,497,o),
(183,497,cs),
(259,497,o),
(250,423,o),
(242,366,c),
(269,366,l),
(284,447,o),
(279,526,o),
(188,526,cs),
(119,526,o),
(72,470,o),
(72,384,cs),
(72,338,o),
(92,299,o),
(137,258,cs),
(181,217,o),
(198,188,o),
(198,146,cs),
(198,65,o),
(163,18,o),
(106,18,cs),
(24,18,o),
(26,96,o),
(36,161,c),
(9,161,l),
(-5,85,o),
(0,-10,o),
(103,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (251,541);
}
);
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (251,541);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(357,37,o),
(376,137,cs),
(398,251,o),
(343,292,o),
(271,334,cs),
(225,361,o),
(207,374,o),
(208,402,cs),
(209,424,o),
(219,442,o),
(241,442,cs),
(271,442,o),
(272,421,o),
(266,377,c),
(416,377,l),
(428,481,o),
(372,551,o),
(235,551,cs),
(138,551,o),
(62,508,o),
(43,405,cs),
(26,316,o),
(71,263,o),
(137,222,cs),
(180,195,o),
(208,186,o),
(204,142,cs),
(202,119,o),
(196,102,o),
(172,102,cs),
(144,102,o),
(139,126,o),
(148,169,c),
(-9,169,l),
(-22,62,o),
(33,-10,o),
(173,-10,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(381,78,o),
(381,179,cs),
(381,265,o),
(332,298,o),
(271,334,cs),
(224,362,o),
(208,372,o),
(208,400,cs),
(208,423,o),
(218,442,o),
(243,442,cs),
(268,442,o),
(273,424,o),
(266,377,c),
(416,377,l),
(429,479,o),
(369,551,o),
(241,551,cs),
(101,551,o),
(39,465,o),
(39,374,cs),
(39,293,o),
(89,252,o),
(137,222,cs),
(199,184,o),
(204,173,o),
(204,149,cs),
(204,115,o),
(193,102,o),
(172,102,cs),
(144,102,o),
(139,126,o),
(148,169,c),
(-9,169,l),
(-23,57,o),
(41,-10,o),
(169,-10,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (264,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(409,46,o),
(409,143,cs),
(409,223,o),
(360,260,o),
(260,282,cs),
(161,304,o),
(125,328,o),
(125,387,cs),
(125,453,o),
(177,494,o),
(259,494,cs),
(353,494,o),
(412,448,o),
(407,373,c),
(444,373,l),
(447,465,o),
(375,527,o),
(262,527,cs),
(157,527,o),
(89,471,o),
(89,383,cs),
(89,321,o),
(124,278,o),
(245,250,cs),
(331,230,o),
(371,207,o),
(371,140,cs),
(371,70,o),
(326,23,o),
(214,23,cs),
(120,23,o),
(56,74,o),
(62,161,c),
(27,161,l),
(21,58,o),
(90,-10,o),
(215,-10,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (316,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(495,64,o),
(495,192,cs),
(495,282,o),
(444,325,o),
(330,345,cs),
(271,356,o),
(251,362,o),
(251,385,cs),
(251,409,o),
(269,422,o),
(299,422,cs),
(326,422,o),
(345,405,o),
(344,380,c),
(521,380,l),
(525,491,o),
(439,554,o),
(305,554,cs),
(154,554,o),
(56,476,o),
(56,352,cs),
(56,266,o),
(108,224,o),
(232,200,cs),
(282,190,o),
(298,185,o),
(298,164,cs),
(298,134,o),
(274,122,o),
(240,122,cs),
(201,122,o),
(180,140,o),
(182,174,c),
(0,174,l),
(-4,64,o),
(81,-10,o),
(230,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (286,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(475,45,o),
(475,151,cs),
(475,244,o),
(381,262,o),
(285,279,cs),
(176,297,o),
(112,313,o),
(112,381,cs),
(112,452,o),
(177,494,o),
(281,494,cs),
(400,494,o),
(475,452,o),
(474,367,c),
(513,367,l),
(519,465,o),
(427,527,o),
(286,527,cs),
(155,527,o),
(74,469,o),
(74,377,cs),
(74,287,o),
(166,265,o),
(266,247,cs),
(398,224,o),
(437,206,o),
(437,142,cs),
(437,65,o),
(374,24,o),
(255,24,cs),
(106,24,o),
(37,78,o),
(44,160,c),
(7,160,l),
(-2,59,o),
(86,-10,o),
(247,-10,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (345,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(599,65,o),
(599,186,cs),
(599,287,o),
(536,319,o),
(374,344,cs),
(276,360,o),
(263,363,o),
(263,383,cs),
(263,406,o),
(286,419,o),
(319,419,cs),
(371,419,o),
(405,403,o),
(406,374,c),
(615,374,l),
(624,483,o),
(518,554,o),
(324,554,cs),
(155,554,o),
(40,486,o),
(40,359,cs),
(40,259,o),
(128,224,o),
(250,204,cs),
(353,187,o),
(374,183,o),
(374,162,cs),
(374,137,o),
(353,125,o),
(312,125,cs),
(248,125,o),
(208,140,o),
(208,179,c),
(-10,179,l),
(-15,66,o),
(97,-10,o),
(299,-10,cs)
);
}
);
width = 627;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
