{
color = 6;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (142,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(212,-10,o),
(256,35,o),
(256,117,cs),
(256,207,o),
(213,242,o),
(159,279,cs),
(113,310,o),
(73,340,o),
(73,409,cs),
(73,461,o),
(90,496,o),
(142,496,cs),
(201,496,o),
(220,449,o),
(222,366,c),
(250,366,l),
(251,488,o),
(206,525,o),
(143,525,cs),
(86,525,o),
(44,493,o),
(44,410,cs),
(44,329,o),
(83,293,o),
(135,257,cs),
(184,223,o),
(227,192,o),
(227,118,cs),
(227,59,o),
(202,19,o),
(148,19,cs),
(80,19,o),
(58,77,o),
(58,160,c),
(30,160,l),
(30,38,o),
(79,-10,o),
(148,-10,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (209,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(405,59,o),
(405,162,cs),
(405,280,o),
(304,321,o),
(260,340,cs),
(213,360,o),
(182,374,o),
(182,406,cs),
(182,426,o),
(188,443,o),
(209,443,cs),
(232,443,o),
(241,430,o),
(244,379,c),
(399,379,l),
(399,491,o),
(326,551,o),
(210,551,cs),
(79,551,o),
(14,486,o),
(14,386,cs),
(14,294,o),
(72,249,o),
(146,215,cs),
(198,191,o),
(231,179,o),
(231,135,cs),
(231,115,o),
(224,101,o),
(203,101,cs),
(179,101,o),
(167,114,o),
(167,168,c),
(7,168,l),
(9,61,o),
(72,-10,o),
(205,-10,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(436,42,o),
(436,135,cs),
(436,239,o),
(359,265,o),
(251,281,cs),
(144,296,o),
(94,320,o),
(94,389,cs),
(94,452,o),
(147,494,o),
(241,494,cs),
(329,494,o),
(388,458,o),
(390,367,c),
(426,367,l),
(426,466,o),
(359,527,o),
(240,527,cs),
(130,527,o),
(57,470,o),
(57,385,cs),
(57,293,o),
(122,264,o),
(245,246,cs),
(353,230,o),
(398,207,o),
(398,132,cs),
(398,62,o),
(343,23,o),
(244,23,cs),
(145,23,o),
(79,67,o),
(79,160,c),
(42,160,l),
(42,58,o),
(114,-10,o),
(243,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(436,42,o),
(436,135,cs),
(436,239,o),
(359,265,o),
(251,281,cs),
(144,296,o),
(94,320,o),
(94,389,cs),
(94,452,o),
(147,494,o),
(241,494,cs),
(327,494,o),
(385,460,o),
(390,373,c),
(426,373,l),
(423,469,o),
(356,527,o),
(240,527,cs),
(130,527,o),
(57,470,o),
(57,385,cs),
(57,293,o),
(122,264,o),
(245,246,cs),
(353,230,o),
(398,207,o),
(398,132,cs),
(398,62,o),
(343,23,o),
(244,23,cs),
(149,23,o),
(85,63,o),
(79,149,c),
(42,149,l),
(47,53,o),
(119,-10,o),
(243,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
36
);
stem = -2;
target = (
0,
35
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(528,56,o),
(528,174,cs),
(528,279,o),
(473,326,o),
(331,344,cs),
(256,354,o),
(230,360,o),
(230,388,cs),
(230,411,o),
(249,422,o),
(277,422,cs),
(310,422,o),
(329,408,o),
(329,380,c),
(517,380,l),
(513,484,o),
(419,554,o),
(283,554,cs),
(137,554,o),
(39,481,o),
(39,371,cs),
(39,262,o),
(105,220,o),
(251,199,cs),
(313,190,o),
(334,186,o),
(334,157,cs),
(334,136,o),
(317,122,o),
(280,122,cs),
(242,122,o),
(215,137,o),
(214,174,c),
(26,174,l),
(25,64,o),
(123,-10,o),
(275,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(528,56,o),
(528,174,cs),
(528,279,o),
(473,326,o),
(331,344,cs),
(256,354,o),
(230,360,o),
(230,388,cs),
(230,411,o),
(249,422,o),
(277,422,cs),
(309,422,o),
(328,409,o),
(329,383,c),
(517,383,l),
(511,485,o),
(418,554,o),
(283,554,cs),
(137,554,o),
(39,481,o),
(39,371,cs),
(39,262,o),
(105,220,o),
(251,199,cs),
(313,190,o),
(334,186,o),
(334,157,cs),
(334,136,o),
(317,122,o),
(280,122,cs),
(243,122,o),
(217,136,o),
(214,171,c),
(26,171,l),
(27,63,o),
(124,-10,o),
(275,-10,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (265,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(503,48,o),
(503,135,cs),
(503,243,o),
(428,266,o),
(270,283,cs),
(139,297,o),
(81,317,o),
(81,387,cs),
(81,461,o),
(160,494,o),
(266,494,cs),
(370,494,o),
(446,456,o),
(453,367,c),
(490,367,l),
(483,464,o),
(411,527,o),
(266,527,cs),
(134,527,o),
(44,475,o),
(44,386,cs),
(44,294,o),
(115,263,o),
(266,248,cs),
(415,232,o),
(465,214,o),
(465,132,cs),
(465,54,o),
(386,23,o),
(270,23,cs),
(142,23,o),
(62,76,o),
(62,160,c),
(25,160,l),
(25,58,o),
(118,-10,o),
(270,-10,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(636,62,o),
(636,172,cs),
(636,292,o),
(569,330,o),
(366,347,cs),
(284,354,o),
(255,358,o),
(255,387,cs),
(255,414,o),
(285,425,o),
(333,425,cs),
(376,425,o),
(404,409,o),
(410,377,c),
(618,377,l),
(605,493,o),
(494,554,o),
(334,554,cs),
(145,554,o),
(41,479,o),
(41,368,cs),
(41,256,o),
(114,218,o),
(318,199,cs),
(397,193,o),
(419,189,o),
(419,158,cs),
(419,133,o),
(392,119,o),
(337,119,cs),
(274,119,o),
(245,136,o),
(239,174,c),
(23,174,l),
(33,60,o),
(134,-10,o),
(330,-10,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (188,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(224,39,o),
(228,142,cs),
(230,203,o),
(208,232,o),
(161,279,cs),
(133,307,o),
(100,341,o),
(102,392,cs),
(104,458,o),
(136,497,o),
(184,497,cs),
(231,497,o),
(260,472,o),
(243,366,c),
(270,366,l),
(290,467,o),
(265,526,o),
(189,526,cs),
(122,526,o),
(76,473,o),
(73,390,cs),
(71,342,o),
(91,301,o),
(138,258,cs),
(185,215,o),
(201,185,o),
(199,139,cs),
(196,62,o),
(162,18,o),
(107,18,cs),
(45,18,o),
(20,64,o),
(37,161,c),
(10,161,l),
(-10,58,o),
(19,-10,o),
(104,-10,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (246,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(352,37,o),
(371,137,cs),
(393,251,o),
(338,292,o),
(266,334,cs),
(220,361,o),
(202,374,o),
(203,402,cs),
(204,424,o),
(214,442,o),
(236,442,cs),
(266,442,o),
(267,421,o),
(261,377,c),
(411,377,l),
(423,481,o),
(367,551,o),
(230,551,cs),
(133,551,o),
(57,508,o),
(38,405,cs),
(21,316,o),
(66,263,o),
(132,222,cs),
(175,195,o),
(203,186,o),
(199,142,cs),
(197,119,o),
(191,102,o),
(167,102,cs),
(139,102,o),
(134,126,o),
(143,169,c),
(-14,169,l),
(-27,62,o),
(28,-10,o),
(168,-10,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (259,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(401,43,o),
(404,136,cs),
(407,221,o),
(358,259,o),
(255,282,cs),
(153,305,o),
(118,329,o),
(120,392,cs),
(122,455,o),
(174,494,o),
(254,494,cs),
(348,494,o),
(407,448,o),
(402,373,c),
(439,373,l),
(442,465,o),
(370,527,o),
(257,527,cs),
(154,527,o),
(87,473,o),
(84,388,cs),
(82,323,o),
(116,279,o),
(240,250,cs),
(329,229,o),
(369,205,o),
(366,133,cs),
(364,67,o),
(317,23,o),
(209,23,cs),
(115,23,o),
(51,74,o),
(57,161,c),
(22,161,l),
(16,58,o),
(85,-10,o),
(210,-10,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (322,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(496,61,o),
(501,184,cs),
(504,280,o),
(453,324,o),
(336,345,cs),
(276,356,o),
(256,362,o),
(257,387,cs),
(258,410,o),
(276,422,o),
(305,422,cs),
(332,422,o),
(351,405,o),
(350,380,c),
(527,380,l),
(531,491,o),
(445,554,o),
(311,554,cs),
(163,554,o),
(66,479,o),
(62,359,cs),
(59,268,o),
(110,225,o),
(238,200,cs),
(289,190,o),
(305,185,o),
(304,162,cs),
(303,133,o),
(279,122,o),
(246,122,cs),
(207,122,o),
(186,140,o),
(188,174,c),
(6,174,l),
(2,64,o),
(87,-10,o),
(236,-10,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (284,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(470,43,o),
(473,145,cs),
(477,243,o),
(381,262,o),
(283,279,cs),
(172,297,o),
(107,314,o),
(110,386,cs),
(112,454,o),
(177,494,o),
(279,494,cs),
(398,494,o),
(473,452,o),
(472,367,c),
(511,367,l),
(517,465,o),
(425,527,o),
(284,527,cs),
(155,527,o),
(75,471,o),
(72,381,cs),
(69,288,o),
(162,265,o),
(264,247,cs),
(358,231,o),
(437,220,o),
(435,139,cs),
(432,64,o),
(371,24,o),
(253,24,cs),
(104,24,o),
(35,78,o),
(42,160,c),
(5,160,l),
(-4,59,o),
(84,-10,o),
(245,-10,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (359,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(609,62,o),
(613,178,cs),
(618,308,o),
(498,327,o),
(388,344,cs),
(299,358,o),
(276,360,o),
(277,385,cs),
(278,407,o),
(301,419,o),
(333,419,cs),
(385,419,o),
(419,403,o),
(420,374,c),
(629,374,l),
(638,483,o),
(532,554,o),
(338,554,cs),
(172,554,o),
(58,488,o),
(54,366,cs),
(50,261,o),
(139,224,o),
(264,204,cs),
(370,187,o),
(389,183,o),
(388,160,cs),
(387,136,o),
(366,125,o),
(326,125,cs),
(262,125,o),
(222,140,o),
(222,179,c),
(4,179,l),
(-1,66,o),
(111,-10,o),
(313,-10,cs)
);
}
);
width = 659;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
