{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(446,50,o),
(446,206,cs),
(446,309,o),
(407,372,o),
(315,426,cs),
(268,455,ls),
(222,484,o),
(210,506,o),
(210,545,cs),
(210,576,o),
(216,594,o),
(238,594,cs),
(259,594,o),
(270,577,o),
(269,508,c),
(440,508,l),
(440,664,o),
(356,738,o),
(234,738,cs),
(104,738,o),
(17,678,o),
(17,522,cs),
(17,420,o),
(63,357,o),
(132,315,cs),
(183,284,ls),
(241,248,o),
(251,220,o),
(251,187,cs),
(251,155,o),
(245,137,o),
(221,137,cs),
(197,137,o),
(184,156,o),
(184,231,c),
(14,231,l),
(14,77,o),
(93,-10,o),
(227,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(434,58,o),
(434,202,cs),
(434,323,o),
(363,386,o),
(279,437,cs),
(216,475,o),
(194,494,o),
(194,548,cs),
(194,584,o),
(204,606,o),
(230,606,cs),
(260,606,o),
(271,580,o),
(270,511,c),
(428,511,l),
(428,675,o),
(350,738,o),
(221,738,cs),
(102,738,o),
(18,675,o),
(18,536,cs),
(18,408,o),
(89,349,o),
(159,307,cs),
(228,265,o),
(255,242,o),
(255,186,cs),
(255,148,o),
(246,125,o),
(217,125,cs),
(186,125,o),
(169,150,o),
(169,231,c),
(14,231,l),
(14,86,o),
(73,-10,o),
(223,-10,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (184,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(344,50,o),
(344,170,cs),
(344,301,o),
(279,340,o),
(207,379,cs),
(142,414,o),
(77,450,o),
(77,566,cs),
(77,650,o),
(106,706,o),
(182,706,cs),
(252,706,o),
(301,672,o),
(302,530,c),
(335,530,l),
(334,653,o),
(299,737,o),
(185,737,cs),
(101,737,o),
(45,682,o),
(45,567,cs),
(45,428,o),
(116,390,o),
(184,354,cs),
(255,316,o),
(311,280,o),
(311,172,cs),
(311,83,o),
(278,22,o),
(193,22,cs),
(115,22,o),
(63,72,o),
(63,225,c),
(29,225,l),
(32,85,o),
(73,-8,o),
(195,-8,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (308,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(584,69,o),
(584,195,cs),
(584,340,o),
(458,372,o),
(396,385,cs),
(280,408,ls),
(218,420,o),
(108,448,o),
(108,555,cs),
(108,646,o),
(187,703,o),
(308,703,cs),
(439,703,o),
(515,641,o),
(519,529,c),
(559,529,l),
(556,654,o),
(473,737,o),
(312,737,cs),
(165,737,o),
(68,664,o),
(68,550,cs),
(68,419,o),
(194,387,o),
(274,370,cs),
(392,345,ls),
(441,335,o),
(544,313,o),
(544,193,cs),
(544,93,o),
(456,26,o),
(319,26,cs),
(165,26,o),
(95,102,o),
(91,225,c),
(50,225,l),
(53,90,o),
(134,-8,o),
(321,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-8,o),
(584,69,o),
(584,185,cs),
(584,340,o),
(472,372,o),
(333,397,cs),
(172,427,o),
(108,453,o),
(108,555,cs),
(108,644,o),
(180,703,o),
(308,703,cs),
(439,703,o),
(515,641,o),
(519,529,c),
(559,529,l),
(556,654,o),
(473,737,o),
(312,737,cs),
(158,737,o),
(68,662,o),
(68,550,cs),
(68,427,o),
(154,391,o),
(319,360,cs),
(479,331,o),
(544,294,o),
(544,183,cs),
(544,76,o),
(454,26,o),
(319,26,cs),
(165,26,o),
(95,102,o),
(91,225,c),
(50,225,l),
(53,90,o),
(134,-8,o),
(321,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(656,87,o),
(656,224,cs),
(656,410,o),
(523,441,o),
(405,458,cs),
(294,475,o),
(254,478,o),
(254,528,cs),
(254,563,o),
(287,584,o),
(337,584,cs),
(379,584,o),
(423,570,o),
(426,518,c),
(635,518,l),
(635,650,o),
(517,738,o),
(342,738,cs),
(155,738,o),
(39,650,o),
(39,501,cs),
(39,358,o),
(145,301,o),
(294,279,cs),
(406,262,o),
(440,257,o),
(440,203,cs),
(440,166,o),
(404,147,o),
(349,147,cs),
(267,147,o),
(235,181,o),
(235,231,c),
(24,231,l),
(24,86,o),
(136,-10,o),
(339,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(653,86,o),
(653,223,cs),
(653,407,o),
(521,439,o),
(405,456,cs),
(276,475,o),
(249,488,o),
(249,528,cs),
(249,571,o),
(283,587,o),
(335,587,cs),
(379,587,o),
(425,572,o),
(428,518,c),
(632,518,l),
(632,650,o),
(515,738,o),
(340,738,cs),
(154,738,o),
(39,650,o),
(39,502,cs),
(39,374,o),
(125,306,o),
(294,281,cs),
(415,263,o),
(442,254,o),
(442,210,cs),
(442,161,o),
(405,144,o),
(347,144,cs),
(263,144,o),
(230,179,o),
(230,231,c),
(24,231,l),
(24,86,o),
(136,-10,o),
(338,-10,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (332,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(548,-8,o),
(649,69,o),
(649,192,cs),
(649,356,o),
(506,377,o),
(349,398,cs),
(193,419,o),
(91,434,o),
(91,552,cs),
(91,645,o),
(180,703,o),
(332,703,cs),
(483,703,o),
(575,646,o),
(580,529,c),
(620,529,l),
(616,654,o),
(520,737,o),
(334,737,cs),
(166,737,o),
(52,669,o),
(52,550,cs),
(52,402,o),
(184,382,o),
(339,361,cs),
(494,340,o),
(609,321,o),
(609,191,cs),
(609,89,o),
(527,26,o),
(351,26,cs),
(178,26,o),
(79,89,o),
(72,225,c),
(30,225,l),
(39,86,o),
(130,-8,o),
(351,-8,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (373,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(736,78,o),
(736,226,cs),
(736,386,o),
(646,436,o),
(413,462,cs),
(284,476,o),
(262,484,o),
(262,526,cs),
(262,562,o),
(299,585,o),
(366,585,cs),
(428,585,o),
(471,565,o),
(479,514,c),
(710,514,l),
(696,660,o),
(567,738,o),
(375,738,cs),
(157,738,o),
(27,652,o),
(27,499,cs),
(27,357,o),
(126,300,o),
(352,274,cs),
(471,260,o),
(500,256,o),
(500,207,cs),
(500,167,o),
(459,145,o),
(385,145,cs),
(293,145,o),
(248,183,o),
(247,235,c),
(9,235,l),
(9,92,o),
(126,-10,o),
(376,-10,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (268,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(327,101,o),
(327,206,cs),
(327,268,o),
(295,325,o),
(233,375,cs),
(192,408,o),
(136,448,o),
(136,527,cs),
(136,637,o),
(188,705,o),
(263,705,cs),
(345,705,o),
(378,654,o),
(356,530,c),
(389,530,l),
(411,654,o),
(374,736,o),
(266,736,cs),
(147,736,o),
(104,630,o),
(104,523,cs),
(104,437,o),
(153,397,o),
(202,357,cs),
(244,323,o),
(294,281,o),
(294,208,cs),
(294,122,o),
(259,22,o),
(155,22,cs),
(48,22,o),
(34,111,o),
(56,225,c),
(23,225,l),
(-2,86,o),
(28,-8,o),
(155,-8,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(327,101,o),
(327,206,cs),
(327,268,o),
(295,325,o),
(233,375,cs),
(159,434,o),
(136,466,o),
(136,527,cs),
(136,637,o),
(188,705,o),
(263,705,cs),
(345,705,o),
(378,654,o),
(356,530,c),
(389,530,l),
(411,654,o),
(374,736,o),
(266,736,cs),
(147,736,o),
(104,630,o),
(104,523,cs),
(104,451,o),
(132,414,o),
(202,357,cs),
(269,303,o),
(294,265,o),
(294,208,cs),
(294,122,o),
(259,22,o),
(155,22,cs),
(48,22,o),
(34,111,o),
(56,225,c),
(23,225,l),
(-2,86,o),
(28,-8,o),
(155,-8,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (316,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(387,57,o),
(414,195,cs),
(436,308,o),
(383,373,o),
(311,432,cs),
(259,475,o),
(242,496,o),
(250,543,cs),
(257,587,o),
(271,606,o),
(295,606,cs),
(335,606,o),
(326,541,o),
(320,512,c),
(474,512,l),
(500,659,o),
(439,739,o),
(298,739,cs),
(173,739,o),
(99,670,o),
(75,544,cs),
(52,428,o),
(103,363,o),
(167,311,cs),
(227,263,o),
(245,242,o),
(235,187,cs),
(228,147,o),
(217,126,o),
(190,126,cs),
(140,126,o),
(152,192,o),
(160,231,c),
(5,231,l),
(-22,77,o),
(35,-10,o),
(190,-10,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (374,729);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (374,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(551,72,o),
(556,202,cs),
(559,307,o),
(498,360,o),
(358,392,cs),
(221,423,o),
(165,468,o),
(168,547,cs),
(171,642,o),
(257,702,o),
(368,702,cs),
(487,702,o),
(565,634,o),
(562,529,c),
(601,529,l),
(605,660,o),
(512,739,o),
(373,739,cs),
(234,739,o),
(130,663,o),
(126,544,cs),
(122,445,o),
(184,396,o),
(352,355,cs),
(464,328,o),
(518,287,o),
(515,198,cs),
(511,94,o),
(422,26,o),
(291,26,cs),
(158,26,o),
(77,97,o),
(81,224,c),
(42,224,l),
(33,83,o),
(122,-10,o),
(296,-10,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(556,70,o),
(556,205,cs),
(556,283,o),
(520,350,o),
(352,394,cs),
(214,430,o),
(170,475,o),
(170,548,cs),
(170,649,o),
(258,702,o),
(368,702,cs),
(487,702,o),
(565,634,o),
(562,529,c),
(601,529,l),
(605,660,o),
(511,739,o),
(372,739,cs),
(238,739,o),
(128,672,o),
(128,545,cs),
(128,449,o),
(191,398,o),
(335,360,cs),
(495,318,o),
(515,260,o),
(515,203,cs),
(515,79,o),
(417,26,o),
(291,26,cs),
(158,26,o),
(77,97,o),
(81,224,c),
(42,224,l),
(33,83,o),
(122,-10,o),
(296,-10,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (394,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(624,92,o),
(624,261,cs),
(624,369,o),
(567,422,o),
(396,462,cs),
(334,477,o),
(303,491,o),
(303,523,cs),
(303,562,o),
(331,584,o),
(379,584,cs),
(433,584,o),
(461,556,o),
(457,510,c),
(661,510,l),
(666,642,o),
(563,738,o),
(396,738,cs),
(218,738,o),
(86,649,o),
(86,489,cs),
(86,383,o),
(153,325,o),
(312,282,cs),
(386,262,o),
(407,251,o),
(407,218,cs),
(407,171,o),
(376,146,o),
(312,146,cs),
(249,146,o),
(210,181,o),
(212,235,c),
(15,235,l),
(6,82,o),
(114,-10,o),
(302,-10,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (394,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(626,70,o),
(626,206,cs),
(626,332,o),
(523,366,o),
(376,393,cs),
(231,419,o),
(149,448,o),
(149,537,cs),
(149,642,o),
(239,704,o),
(389,704,cs),
(539,704,o),
(630,640,o),
(626,535,c),
(665,535,l),
(669,658,o),
(570,738,o),
(393,738,cs),
(212,738,o),
(109,659,o),
(109,534,cs),
(109,430,o),
(191,384,o),
(371,356,cs),
(532,329,o),
(585,285,o),
(585,202,cs),
(585,88,o),
(498,24,o),
(335,24,cs),
(168,24,o),
(56,94,o),
(62,220,c),
(21,220,l),
(17,80,o),
(127,-10,o),
(335,-10,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (436,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(717,80,o),
(717,243,cs),
(717,391,o),
(606,434,o),
(440,461,cs),
(342,477,o),
(310,487,o),
(310,525,cs),
(310,563,o),
(344,585,o),
(406,585,cs),
(469,585,o),
(516,560,o),
(518,514,c),
(746,514,l),
(747,646,o),
(616,739,o),
(410,739,cs),
(222,739,o),
(70,659,o),
(70,491,cs),
(70,373,o),
(154,308,o),
(339,276,cs),
(448,257,o),
(478,247,o),
(478,210,cs),
(478,170,o),
(449,145,o),
(370,145,cs),
(275,145,o),
(232,183,o),
(235,234,c),
(0,234,l),
(-7,86,o),
(125,-10,o),
(357,-10,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (164,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(264,-8,o),
(324,50,o),
(324,170,cs),
(324,301,o),
(259,340,o),
(187,379,cs),
(122,414,o),
(57,450,o),
(57,566,cs),
(57,650,o),
(86,706,o),
(162,706,cs),
(232,706,o),
(281,672,o),
(282,530,c),
(315,530,l),
(314,653,o),
(279,737,o),
(165,737,cs),
(81,737,o),
(25,682,o),
(25,567,cs),
(25,428,o),
(96,390,o),
(164,354,cs),
(235,316,o),
(291,280,o),
(291,172,cs),
(291,83,o),
(258,22,o),
(173,22,cs),
(95,22,o),
(43,72,o),
(43,225,c),
(9,225,l),
(12,85,o),
(53,-8,o),
(175,-8,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(446,50,o),
(446,206,cs),
(446,309,o),
(407,372,o),
(315,426,cs),
(268,455,ls),
(222,484,o),
(210,506,o),
(210,545,cs),
(210,576,o),
(216,594,o),
(238,594,cs),
(259,594,o),
(270,577,o),
(269,508,c),
(440,508,l),
(440,664,o),
(356,738,o),
(234,738,cs),
(104,738,o),
(17,678,o),
(17,522,cs),
(17,420,o),
(63,357,o),
(132,315,cs),
(183,284,ls),
(241,248,o),
(251,220,o),
(251,187,cs),
(251,155,o),
(245,137,o),
(221,137,cs),
(197,137,o),
(184,156,o),
(184,231,c),
(14,231,l),
(14,77,o),
(93,-10,o),
(227,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(425,58,o),
(425,202,cs),
(425,323,o),
(354,386,o),
(270,437,cs),
(207,475,o),
(185,494,o),
(185,548,cs),
(185,584,o),
(195,606,o),
(221,606,cs),
(251,606,o),
(262,580,o),
(261,511,c),
(419,511,l),
(419,675,o),
(341,738,o),
(212,738,cs),
(93,738,o),
(9,675,o),
(9,536,cs),
(9,408,o),
(80,349,o),
(150,307,cs),
(219,265,o),
(246,242,o),
(246,186,cs),
(246,148,o),
(237,125,o),
(208,125,cs),
(177,125,o),
(160,150,o),
(160,231,c),
(5,231,l),
(5,86,o),
(64,-10,o),
(214,-10,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (288,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(584,69,o),
(584,195,cs),
(584,340,o),
(458,372,o),
(396,385,cs),
(280,408,ls),
(218,420,o),
(108,448,o),
(108,555,cs),
(108,646,o),
(187,703,o),
(308,703,cs),
(439,703,o),
(515,641,o),
(519,529,c),
(559,529,l),
(556,654,o),
(473,737,o),
(312,737,cs),
(165,737,o),
(68,664,o),
(68,550,cs),
(68,419,o),
(194,387,o),
(274,370,cs),
(392,345,ls),
(441,335,o),
(544,313,o),
(544,193,cs),
(544,93,o),
(456,26,o),
(319,26,cs),
(165,26,o),
(95,102,o),
(91,225,c),
(50,225,l),
(53,90,o),
(134,-8,o),
(321,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(469,-8,o),
(564,69,o),
(564,185,cs),
(564,340,o),
(452,372,o),
(313,397,cs),
(152,427,o),
(88,453,o),
(88,555,cs),
(88,644,o),
(160,703,o),
(288,703,cs),
(419,703,o),
(495,641,o),
(499,529,c),
(539,529,l),
(536,654,o),
(453,737,o),
(292,737,cs),
(138,737,o),
(48,662,o),
(48,550,cs),
(48,427,o),
(134,391,o),
(299,360,cs),
(459,331,o),
(524,294,o),
(524,183,cs),
(524,76,o),
(434,26,o),
(299,26,cs),
(145,26,o),
(75,102,o),
(71,225,c),
(30,225,l),
(33,90,o),
(114,-8,o),
(301,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
32
);
stem = -2;
target = (
0,
39
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(656,87,o),
(656,224,cs),
(656,410,o),
(523,441,o),
(405,458,cs),
(294,475,o),
(254,478,o),
(254,528,cs),
(254,563,o),
(287,584,o),
(337,584,cs),
(379,584,o),
(423,570,o),
(426,518,c),
(635,518,l),
(635,650,o),
(517,738,o),
(342,738,cs),
(155,738,o),
(39,650,o),
(39,501,cs),
(39,358,o),
(145,301,o),
(294,279,cs),
(406,262,o),
(440,257,o),
(440,203,cs),
(440,166,o),
(404,147,o),
(349,147,cs),
(267,147,o),
(235,181,o),
(235,231,c),
(24,231,l),
(24,86,o),
(136,-10,o),
(339,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(631,86,o),
(631,223,cs),
(631,407,o),
(499,439,o),
(383,456,cs),
(254,475,o),
(227,488,o),
(227,528,cs),
(227,571,o),
(261,587,o),
(313,587,cs),
(357,587,o),
(403,572,o),
(406,518,c),
(610,518,l),
(610,650,o),
(493,738,o),
(318,738,cs),
(132,738,o),
(17,650,o),
(17,502,cs),
(17,374,o),
(103,306,o),
(272,281,cs),
(393,263,o),
(420,254,o),
(420,210,cs),
(420,161,o),
(383,144,o),
(325,144,cs),
(241,144,o),
(208,179,o),
(208,231,c),
(2,231,l),
(2,86,o),
(114,-10,o),
(316,-10,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (322,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(538,-8,o),
(639,69,o),
(639,192,cs),
(639,356,o),
(496,377,o),
(339,398,cs),
(183,419,o),
(81,434,o),
(81,552,cs),
(81,645,o),
(170,703,o),
(322,703,cs),
(473,703,o),
(565,646,o),
(570,529,c),
(610,529,l),
(606,654,o),
(510,737,o),
(324,737,cs),
(156,737,o),
(42,669,o),
(42,550,cs),
(42,402,o),
(174,382,o),
(329,361,cs),
(484,340,o),
(599,321,o),
(599,191,cs),
(599,89,o),
(517,26,o),
(341,26,cs),
(168,26,o),
(69,89,o),
(62,225,c),
(20,225,l),
(29,86,o),
(120,-8,o),
(341,-8,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (363,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(726,78,o),
(726,226,cs),
(726,386,o),
(636,436,o),
(403,462,cs),
(274,476,o),
(252,484,o),
(252,526,cs),
(252,562,o),
(289,585,o),
(356,585,cs),
(418,585,o),
(461,565,o),
(469,514,c),
(700,514,l),
(686,660,o),
(557,738,o),
(365,738,cs),
(147,738,o),
(17,652,o),
(17,499,cs),
(17,357,o),
(116,300,o),
(342,274,cs),
(461,260,o),
(490,256,o),
(490,207,cs),
(490,167,o),
(449,145,o),
(375,145,cs),
(283,145,o),
(238,183,o),
(237,235,c),
(-1,235,l),
(-1,92,o),
(116,-10,o),
(366,-10,cs)
);
}
);
width = 725;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
