{
glyphname = Scedilla;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = S;
},
{
pos = (69,0);
ref = cedillacomb;
}
);
width = 376;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = S;
},
{
pos = (-46,0);
ref = cedillacomb;
}
);
width = 446;
},
{
layerId = master01;
shapes = (
{
ref = S;
},
{
pos = (193,0);
ref = cedillacomb;
}
);
width = 644;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = S;
},
{
pos = (61,0);
ref = cedillacomb;
}
);
width = 684;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = S;
},
{
pos = (225,0);
ref = cedillacomb;
}
);
width = 691;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = S;
},
{
pos = (96,0);
ref = cedillacomb;
}
);
width = 761;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = S;
},
{
pos = (9,0);
ref = cedillacomb;
}
);
width = 375;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = S;
},
{
pos = (-105,0);
ref = cedillacomb;
}
);
width = 443;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = S;
},
{
pos = (133,0);
ref = cedillacomb;
}
);
width = 632;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = S;
},
{
pos = (120,0);
ref = cedillacomb;
}
);
width = 666;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = S;
},
{
pos = (175,0);
ref = cedillacomb;
}
);
width = 685;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = S;
},
{
pos = (181,0);
ref = cedillacomb;
}
);
width = 755;
}
);
unicode = 350;
}
