{
color = 6;
glyphname = sacute;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = s;
},
{
pos = (83,-156);
ref = acutecomb;
}
);
width = 288;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = s;
},
{
pos = (101,-137);
ref = acutecomb;
}
);
width = 421;
},
{
layerId = master01;
shapes = (
{
ref = s;
},
{
pos = (191,-155);
ref = acutecomb;
}
);
width = 494;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = s;
},
{
pos = (162,-134);
ref = acutecomb;
}
);
width = 548;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = s;
},
{
pos = (211,-155);
ref = acutecomb;
}
);
width = 539;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = s;
},
{
pos = (196,-129);
ref = acutecomb;
}
);
width = 628;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = s;
},
{
pos = (46,-156);
ref = acutecomb;
}
);
width = 288;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = s;
},
{
pos = (56,-137);
ref = acutecomb;
}
);
width = 415;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = s;
},
{
pos = (122,-155);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = s;
},
{
pos = (121,-134);
ref = acutecomb;
}
);
width = 538;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = s;
},
{
pos = (143,-155);
ref = acutecomb;
}
);
width = 533;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = s;
},
{
pos = (145,-129);
ref = acutecomb;
}
);
width = 627;
}
);
unicode = 347;
}
