{
glyphname = scaron;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = s;
},
{
pos = (7,-156);
ref = caroncomb;
}
);
width = 284;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = s;
},
{
pos = (-13,-137);
ref = caroncomb;
}
);
width = 417;
},
{
layerId = master01;
shapes = (
{
ref = s;
},
{
pos = (71,-155);
ref = caroncomb;
}
);
width = 480;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = s;
},
{
pos = (31,-134);
ref = caroncomb;
}
);
width = 555;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = s;
},
{
pos = (81,-155);
ref = caroncomb;
}
);
width = 530;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = s;
},
{
pos = (63,-129);
ref = caroncomb;
}
);
width = 659;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = s;
},
{
pos = (-3,-156);
ref = caroncomb;
}
);
width = 284;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = s;
},
{
pos = (-46,-137);
ref = caroncomb;
}
);
width = 411;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = s;
},
{
pos = (3,-155);
ref = caroncomb;
}
);
width = 476;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = s;
},
{
pos = (-10,-134);
ref = caroncomb;
}
);
width = 549;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = s;
},
{
pos = (-44,-155);
ref = caroncomb;
}
);
width = 526;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = s;
},
{
pos = (0,-129);
ref = caroncomb;
}
);
width = 659;
}
);
unicode = 353;
}
