{
glyphname = section;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(259,35,o),
(259,117,cs),
(259,174,o),
(242,209,o),
(215,237,c),
(237,263,o),
(249,298,o),
(249,331,cs),
(249,421,o),
(212,459,o),
(162,493,cs),
(116,524,o),
(76,554,o),
(76,623,cs),
(76,675,o),
(93,710,o),
(145,710,cs),
(204,710,o),
(223,663,o),
(225,580,c),
(253,580,l),
(254,702,o),
(209,739,o),
(146,739,cs),
(89,739,o),
(47,707,o),
(47,624,cs),
(47,566,o),
(67,532,o),
(97,503,c),
(72,479,o),
(57,444,o),
(57,410,cs),
(57,329,o),
(90,290,o),
(138,257,cs),
(187,223,o),
(230,192,o),
(230,118,cs),
(230,59,o),
(205,19,o),
(151,19,cs),
(83,19,o),
(61,77,o),
(61,160,c),
(33,160,l),
(33,38,o),
(82,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,264,o),
(173,271,o),
(162,279,cs),
(120,308,o),
(86,340,o),
(86,409,cs),
(86,436,o),
(98,464,o),
(118,486,c),
(125,481,o),
(131,476,o),
(138,471,cs),
(183,439,o),
(220,406,o),
(220,332,cs),
(220,303,o),
(210,276,o),
(194,255,c)
);
}
);
width = 287;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(407,56,o),
(407,150,cs),
(407,197,o),
(389,233,o),
(356,263,c),
(394,286,o),
(419,333,o),
(419,379,cs),
(419,460,o),
(364,502,o),
(276,541,cs),
(242,556,o),
(206,569,o),
(206,602,cs),
(206,614,o),
(212,631,o),
(233,631,cs),
(256,631,o),
(265,618,o),
(268,567,c),
(423,567,l),
(423,677,o),
(347,739,o),
(234,739,cs),
(116,739,o),
(38,675,o),
(38,578,cs),
(38,537,o),
(56,496,o),
(96,468,c),
(54,442,o),
(31,400,o),
(30,358,cs),
(28,280,o),
(79,244,o),
(142,215,cs),
(199,189,o),
(237,179,o),
(237,135,cs),
(237,115,o),
(230,101,o),
(209,101,cs),
(187,101,o),
(173,120,o),
(173,168,c),
(13,168,l),
(15,61,o),
(78,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,326,o),
(241,330,o),
(233,334,cs),
(191,354,o),
(178,367,o),
(178,389,cs),
(178,399,o),
(182,408,o),
(189,417,c),
(197,412,o),
(204,409,o),
(212,405,cs),
(243,389,o),
(266,375,o),
(266,349,cs),
(266,338,o),
(265,330,o),
(258,321,c)
);
}
);
width = 436;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(449,42,o),
(449,135,cs),
(449,184,o),
(432,216,o),
(403,237,c),
(438,262,o),
(459,299,o),
(459,347,cs),
(459,451,o),
(386,478,o),
(284,493,cs),
(177,508,o),
(127,532,o),
(127,601,cs),
(127,664,o),
(180,706,o),
(274,706,cs),
(360,706,o),
(418,672,o),
(423,585,c),
(459,585,l),
(456,681,o),
(389,739,o),
(273,739,cs),
(163,739,o),
(90,682,o),
(90,597,cs),
(90,549,o),
(108,518,o),
(143,496,c),
(105,471,o),
(80,429,o),
(80,385,cs),
(80,293,o),
(141,263,o),
(258,246,cs),
(366,230,o),
(411,207,o),
(411,132,cs),
(411,62,o),
(356,23,o),
(257,23,cs),
(162,23,o),
(98,63,o),
(92,149,c),
(55,149,l),
(60,53,o),
(132,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(345,267,o),
(307,275,o),
(264,281,cs),
(164,295,o),
(117,320,o),
(117,389,cs),
(117,426,o),
(139,458,o),
(175,482,c),
(202,471,o),
(237,464,o),
(278,458,cs),
(379,443,o),
(421,419,o),
(421,344,cs),
(421,306,o),
(405,278,o),
(375,253,c)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(546,56,o),
(546,174,cs),
(546,279,o),
(491,326,o),
(349,344,cs),
(274,354,o),
(248,360,o),
(248,388,cs),
(248,403,o),
(256,413,o),
(269,418,c),
(157,524,l),
(94,493,o),
(57,439,o),
(57,371,cs),
(57,262,o),
(123,220,o),
(269,199,cs),
(331,190,o),
(352,186,o),
(352,157,cs),
(352,136,o),
(335,122,o),
(298,122,cs),
(261,122,o),
(235,136,o),
(232,171,c),
(44,171,l),
(45,63,o),
(142,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,228,o),
(546,283,o),
(546,359,cs),
(546,464,o),
(491,511,o),
(349,529,cs),
(274,539,o),
(248,545,o),
(248,573,cs),
(248,596,o),
(267,607,o),
(295,607,cs),
(327,607,o),
(346,594,o),
(347,568,c),
(535,568,l),
(529,670,o),
(436,739,o),
(301,739,cs),
(155,739,o),
(57,666,o),
(57,556,cs),
(57,447,o),
(123,405,o),
(269,384,cs),
(331,375,o),
(352,371,o),
(352,342,cs),
(352,329,o),
(346,319,o),
(333,313,c),
(433,199,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(527,56,o),
(527,165,cs),
(527,207,o),
(511,244,o),
(479,276,c),
(513,297,o),
(536,333,o),
(536,373,cs),
(536,465,o),
(480,503,o),
(349,529,cs),
(282,542,o),
(248,550,o),
(248,576,cs),
(248,599,o),
(267,607,o),
(295,607,cs),
(327,607,o),
(346,594,o),
(347,568,c),
(535,568,l),
(525,670,o),
(436,739,o),
(301,739,cs),
(155,739,o),
(57,670,o),
(57,565,cs),
(57,521,o),
(71,485,o),
(109,457,c),
(69,429,o),
(48,392,o),
(48,348,cs),
(48,254,o),
(124,225,o),
(229,202,cs),
(314,184,o),
(333,177,o),
(333,152,cs),
(333,131,o),
(316,122,o),
(279,122,cs),
(242,122,o),
(216,136,o),
(213,171,c),
(25,171,l),
(27,63,o),
(123,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,338,o),
(295,343,o),
(273,348,cs),
(238,357,o),
(226,367,o),
(226,385,cs),
(226,391,o),
(228,399,o),
(232,407,c),
(251,401,o),
(270,396,o),
(288,391,cs),
(325,382,o),
(344,373,o),
(344,350,cs),
(344,342,o),
(343,336,o),
(339,330,c)
);
}
);
width = 566;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(430,42,o),
(430,135,cs),
(430,184,o),
(413,216,o),
(384,237,c),
(419,262,o),
(440,299,o),
(440,347,cs),
(440,451,o),
(367,478,o),
(265,493,cs),
(158,508,o),
(108,532,o),
(108,601,cs),
(108,664,o),
(161,706,o),
(255,706,cs),
(341,706,o),
(399,672,o),
(404,585,c),
(440,585,l),
(437,681,o),
(370,739,o),
(254,739,cs),
(144,739,o),
(71,682,o),
(71,597,cs),
(71,549,o),
(89,518,o),
(124,496,c),
(86,471,o),
(61,429,o),
(61,385,cs),
(61,293,o),
(122,263,o),
(239,246,cs),
(347,230,o),
(392,207,o),
(392,132,cs),
(392,62,o),
(337,23,o),
(238,23,cs),
(143,23,o),
(79,63,o),
(73,149,c),
(36,149,l),
(41,53,o),
(113,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,267,o),
(288,275,o),
(245,281,cs),
(145,295,o),
(98,320,o),
(98,389,cs),
(98,426,o),
(120,458,o),
(156,482,c),
(183,471,o),
(218,464,o),
(259,458,cs),
(360,443,o),
(402,419,o),
(402,344,cs),
(402,306,o),
(386,278,o),
(356,253,c)
);
}
);
width = 476;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(519,56,o),
(519,165,cs),
(519,207,o),
(503,244,o),
(471,276,c),
(505,297,o),
(528,333,o),
(528,373,cs),
(528,465,o),
(472,503,o),
(341,529,cs),
(274,542,o),
(240,550,o),
(240,576,cs),
(240,599,o),
(259,607,o),
(287,607,cs),
(319,607,o),
(338,594,o),
(339,568,c),
(527,568,l),
(517,670,o),
(428,739,o),
(293,739,cs),
(147,739,o),
(49,670,o),
(49,565,cs),
(49,521,o),
(63,485,o),
(101,457,c),
(61,429,o),
(40,392,o),
(40,348,cs),
(40,254,o),
(116,225,o),
(221,202,cs),
(306,184,o),
(325,177,o),
(325,152,cs),
(325,131,o),
(308,122,o),
(271,122,cs),
(234,122,o),
(208,136,o),
(205,171,c),
(17,171,l),
(19,63,o),
(115,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,338,o),
(287,343,o),
(265,348,cs),
(230,357,o),
(218,367,o),
(218,385,cs),
(218,391,o),
(220,399,o),
(224,407,c),
(243,401,o),
(262,396,o),
(280,391,cs),
(317,382,o),
(336,373,o),
(336,350,cs),
(336,342,o),
(335,336,o),
(331,330,c)
);
}
);
width = 545;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(174,-10,o),
(227,39,o),
(231,142,cs),
(232,176,o),
(226,200,o),
(212,223,c),
(252,254,o),
(278,294,o),
(281,358,cs),
(283,419,o),
(261,448,o),
(214,495,cs),
(186,523,o),
(153,557,o),
(155,608,cs),
(157,674,o),
(189,713,o),
(237,713,cs),
(284,713,o),
(313,688,o),
(296,582,c),
(323,582,l),
(343,683,o),
(311,740,o),
(242,742,cs),
(175,744,o),
(129,689,o),
(126,606,cs),
(125,573,o),
(133,544,o),
(154,515,c),
(108,488,o),
(79,447,o),
(76,390,cs),
(74,342,o),
(94,301,o),
(141,258,cs),
(188,215,o),
(204,185,o),
(202,139,cs),
(199,62,o),
(165,18,o),
(110,18,cs),
(48,18,o),
(23,64,o),
(40,161,c),
(13,161,l),
(-7,58,o),
(26,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,255,o),
(177,266,o),
(164,279,cs),
(136,307,o),
(103,341,o),
(105,392,cs),
(107,440,o),
(131,472,o),
(170,496,c),
(176,488,o),
(183,481,o),
(191,474,cs),
(238,431,o),
(254,401,o),
(252,355,cs),
(249,306,o),
(230,272,o),
(197,244,c)
);
}
);
width = 291;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(382,60,o),
(382,165,cs),
(382,208,o),
(375,229,o),
(360,248,c),
(404,274,o),
(429,314,o),
(429,372,cs),
(429,457,o),
(376,491,o),
(322,522,cs),
(277,548,o),
(259,561,o),
(259,588,cs),
(259,611,o),
(269,630,o),
(292,630,cs),
(321,630,o),
(324,609,o),
(317,565,c),
(467,565,l),
(480,683,o),
(409,739,o),
(286,739,cs),
(179,739,o),
(101,672,o),
(101,585,cs),
(101,548,o),
(113,513,o),
(136,493,c),
(79,469,o),
(45,418,o),
(45,367,cs),
(45,299,o),
(86,255,o),
(138,222,cs),
(178,197,o),
(205,187,o),
(205,150,cs),
(205,123,o),
(200,102,o),
(173,102,cs),
(142,102,o),
(141,134,o),
(149,169,c),
(-8,169,l),
(-20,46,o),
(48,-10,o),
(174,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,326,o),
(245,330,o),
(238,334,cs),
(205,351,o),
(193,364,o),
(193,383,cs),
(193,396,o),
(200,407,o),
(211,417,c),
(218,412,o),
(224,409,o),
(231,405,cs),
(259,389,o),
(279,375,o),
(274,349,cs),
(272,338,o),
(269,330,o),
(260,321,c)
);
}
);
width = 425;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(427,48,o),
(427,152,cs),
(427,183,o),
(416,207,o),
(397,225,c),
(449,253,o),
(478,297,o),
(478,353,cs),
(478,437,o),
(415,469,o),
(328,490,cs),
(240,511,o),
(193,535,o),
(193,589,cs),
(193,658,o),
(247,704,o),
(337,704,cs),
(431,704,o),
(490,658,o),
(485,583,c),
(522,583,l),
(525,675,o),
(453,737,o),
(340,737,cs),
(240,737,o),
(155,684,o),
(155,586,cs),
(155,551,o),
(166,526,o),
(191,505,c),
(139,479,o),
(104,429,o),
(104,377,cs),
(104,303,o),
(157,270,o),
(256,246,cs),
(346,224,o),
(388,201,o),
(388,147,cs),
(388,67,o),
(332,23,o),
(232,23,cs),
(128,23,o),
(64,74,o),
(70,161,c),
(35,161,l),
(29,58,o),
(98,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,261,o),
(307,272,o),
(268,281,cs),
(184,300,o),
(142,325,o),
(142,378,cs),
(142,428,o),
(173,464,o),
(220,489,c),
(243,475,o),
(274,466,o),
(316,456,cs),
(401,435,o),
(439,408,o),
(439,348,cs),
(439,301,o),
(415,268,o),
(373,243,c)
);
}
);
width = 517;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(505,54,o),
(505,168,cs),
(505,199,o),
(495,231,o),
(476,256,c),
(526,278,o),
(554,322,o),
(554,372,cs),
(554,446,o),
(503,486,o),
(396,521,cs),
(337,540,o),
(305,552,o),
(305,573,cs),
(305,596,o),
(322,605,o),
(345,605,cs),
(377,605,o),
(408,594,o),
(402,558,c),
(588,558,l),
(588,672,o),
(482,737,o),
(345,737,cs),
(217,737,o),
(112,672,o),
(112,556,cs),
(112,526,o),
(122,498,o),
(146,474,c),
(93,448,o),
(62,401,o),
(62,351,cs),
(62,271,o),
(127,237,o),
(215,208,cs),
(290,182,o),
(309,175,o),
(309,155,cs),
(309,131,o),
(291,122,o),
(264,122,cs),
(223,122,o),
(191,139,o),
(193,175,c),
(5,175,l),
(1,54,o),
(124,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(328,334,o),
(302,344,o),
(287,349,cs),
(253,361,o),
(244,372,o),
(247,391,cs),
(248,397,o),
(252,404,o),
(258,412,c),
(275,404,o),
(295,396,o),
(310,390,cs),
(347,376,o),
(361,364,o),
(357,345,cs),
(355,337,o),
(355,332,o),
(348,324,c)
);
}
);
width = 566;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(408,48,o),
(408,152,cs),
(408,183,o),
(397,207,o),
(378,225,c),
(430,253,o),
(459,297,o),
(459,353,cs),
(459,437,o),
(396,469,o),
(309,490,cs),
(221,511,o),
(174,535,o),
(174,589,cs),
(174,658,o),
(228,704,o),
(318,704,cs),
(412,704,o),
(471,658,o),
(466,583,c),
(503,583,l),
(506,675,o),
(434,737,o),
(321,737,cs),
(221,737,o),
(136,684,o),
(136,586,cs),
(136,551,o),
(147,526,o),
(172,505,c),
(120,479,o),
(85,429,o),
(85,377,cs),
(85,303,o),
(138,270,o),
(237,246,cs),
(327,224,o),
(369,201,o),
(369,147,cs),
(369,67,o),
(313,23,o),
(213,23,cs),
(109,23,o),
(45,74,o),
(51,161,c),
(16,161,l),
(10,58,o),
(79,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,261,o),
(288,272,o),
(249,281,cs),
(165,300,o),
(123,325,o),
(123,378,cs),
(123,428,o),
(154,464,o),
(201,489,c),
(224,475,o),
(255,466,o),
(297,456,cs),
(382,435,o),
(420,408,o),
(420,348,cs),
(420,301,o),
(396,268,o),
(354,243,c)
);
}
);
width = 479;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(497,54,o),
(497,168,cs),
(497,199,o),
(487,231,o),
(468,256,c),
(518,278,o),
(546,322,o),
(546,372,cs),
(546,446,o),
(495,486,o),
(388,521,cs),
(329,540,o),
(297,552,o),
(297,573,cs),
(297,596,o),
(314,605,o),
(337,605,cs),
(369,605,o),
(400,594,o),
(394,558,c),
(580,558,l),
(580,672,o),
(474,737,o),
(337,737,cs),
(209,737,o),
(104,672,o),
(104,556,cs),
(104,526,o),
(114,498,o),
(138,474,c),
(85,448,o),
(54,401,o),
(54,351,cs),
(54,271,o),
(119,237,o),
(207,208,cs),
(282,182,o),
(301,175,o),
(301,155,cs),
(301,131,o),
(283,122,o),
(256,122,cs),
(215,122,o),
(183,139,o),
(185,175,c),
(-3,175,l),
(-7,54,o),
(116,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,334,o),
(294,344,o),
(279,349,cs),
(245,361,o),
(236,372,o),
(239,391,cs),
(240,397,o),
(244,404,o),
(250,412,c),
(267,404,o),
(287,396,o),
(302,390,cs),
(339,376,o),
(353,364,o),
(349,345,cs),
(347,337,o),
(347,332,o),
(340,324,c)
);
}
);
width = 545;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
