{
glyphname = section;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(227,-10,o),
(271,35,o),
(271,117,cs),
(271,174,o),
(254,209,o),
(227,237,c),
(249,263,o),
(261,298,o),
(261,331,cs),
(261,421,o),
(224,459,o),
(174,493,cs),
(128,524,o),
(88,554,o),
(88,623,cs),
(88,675,o),
(105,710,o),
(157,710,cs),
(216,710,o),
(235,663,o),
(237,580,c),
(265,580,l),
(266,702,o),
(221,739,o),
(158,739,cs),
(101,739,o),
(59,707,o),
(59,624,cs),
(59,566,o),
(79,532,o),
(109,503,c),
(84,479,o),
(69,444,o),
(69,410,cs),
(69,329,o),
(102,290,o),
(150,257,cs),
(199,223,o),
(242,192,o),
(242,118,cs),
(242,59,o),
(217,19,o),
(163,19,cs),
(95,19,o),
(73,77,o),
(73,160,c),
(45,160,l),
(45,38,o),
(94,-10,o),
(163,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,264,o),
(186,271,o),
(174,279,cs),
(132,308,o),
(98,340,o),
(98,409,cs),
(98,436,o),
(110,464,o),
(130,486,c),
(137,481,o),
(143,476,o),
(150,471,cs),
(195,439,o),
(232,406,o),
(232,332,cs),
(232,303,o),
(222,276,o),
(206,255,c)
);
}
);
width = 324;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(409,56,o),
(409,150,cs),
(409,197,o),
(391,233,o),
(358,263,c),
(396,286,o),
(421,333,o),
(421,379,cs),
(421,460,o),
(366,502,o),
(278,541,cs),
(238,558,o),
(208,572,o),
(208,602,cs),
(208,614,o),
(214,631,o),
(235,631,cs),
(258,631,o),
(267,618,o),
(270,567,c),
(425,567,l),
(425,677,o),
(349,739,o),
(236,739,cs),
(118,739,o),
(40,675,o),
(40,578,cs),
(40,537,o),
(58,496,o),
(98,468,c),
(55,441,o),
(32,397,o),
(32,354,cs),
(32,279,o),
(82,243,o),
(144,215,cs),
(224,178,o),
(239,170,o),
(239,135,cs),
(239,115,o),
(232,101,o),
(211,101,cs),
(189,101,o),
(175,120,o),
(175,168,c),
(15,168,l),
(17,61,o),
(80,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,326,o),
(244,330,o),
(235,334,cs),
(193,354,o),
(180,367,o),
(180,389,cs),
(180,399,o),
(184,409,o),
(191,418,c),
(199,413,o),
(206,409,o),
(214,405,cs),
(245,389,o),
(268,375,o),
(268,349,cs),
(268,338,o),
(267,330,o),
(260,321,c)
);
}
);
width = 442;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(460,42,o),
(460,135,cs),
(460,184,o),
(443,216,o),
(414,237,c),
(449,262,o),
(470,299,o),
(470,347,cs),
(470,451,o),
(397,478,o),
(295,493,cs),
(188,508,o),
(138,532,o),
(138,601,cs),
(138,664,o),
(191,706,o),
(285,706,cs),
(371,706,o),
(429,672,o),
(434,585,c),
(470,585,l),
(467,681,o),
(400,739,o),
(284,739,cs),
(174,739,o),
(101,682,o),
(101,597,cs),
(101,549,o),
(119,518,o),
(154,496,c),
(116,471,o),
(91,429,o),
(91,385,cs),
(91,293,o),
(152,263,o),
(269,246,cs),
(377,230,o),
(422,207,o),
(422,132,cs),
(422,62,o),
(367,23,o),
(268,23,cs),
(173,23,o),
(109,63,o),
(103,149,c),
(66,149,l),
(71,53,o),
(143,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(356,267,o),
(318,275,o),
(275,281,cs),
(175,295,o),
(128,320,o),
(128,389,cs),
(128,426,o),
(150,458,o),
(186,482,c),
(213,471,o),
(248,464,o),
(289,458,cs),
(390,443,o),
(432,419,o),
(432,344,cs),
(432,306,o),
(416,278,o),
(386,253,c)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(552,56,o),
(552,174,cs),
(552,279,o),
(497,326,o),
(355,344,cs),
(280,354,o),
(254,360,o),
(254,388,cs),
(254,403,o),
(262,413,o),
(275,418,c),
(163,524,l),
(100,493,o),
(63,439,o),
(63,371,cs),
(63,262,o),
(129,220,o),
(275,199,cs),
(337,190,o),
(358,186,o),
(358,157,cs),
(358,136,o),
(341,122,o),
(304,122,cs),
(267,122,o),
(241,136,o),
(238,171,c),
(50,171,l),
(51,63,o),
(148,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,228,o),
(552,283,o),
(552,359,cs),
(552,464,o),
(497,511,o),
(355,529,cs),
(280,539,o),
(254,545,o),
(254,573,cs),
(254,596,o),
(273,607,o),
(301,607,cs),
(333,607,o),
(352,594,o),
(353,568,c),
(541,568,l),
(535,670,o),
(442,739,o),
(307,739,cs),
(161,739,o),
(63,666,o),
(63,556,cs),
(63,447,o),
(129,405,o),
(275,384,cs),
(337,375,o),
(358,371,o),
(358,342,cs),
(358,329,o),
(352,319,o),
(339,313,c),
(439,199,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(533,56,o),
(533,165,cs),
(533,207,o),
(517,244,o),
(485,276,c),
(519,297,o),
(542,333,o),
(542,373,cs),
(542,465,o),
(486,503,o),
(355,529,cs),
(288,542,o),
(254,550,o),
(254,576,cs),
(254,599,o),
(273,607,o),
(301,607,cs),
(333,607,o),
(352,594,o),
(353,568,c),
(541,568,l),
(531,670,o),
(442,739,o),
(307,739,cs),
(161,739,o),
(63,670,o),
(63,565,cs),
(63,521,o),
(77,485,o),
(115,457,c),
(75,429,o),
(54,392,o),
(54,348,cs),
(54,254,o),
(130,225,o),
(235,202,cs),
(320,184,o),
(339,177,o),
(339,152,cs),
(339,131,o),
(322,122,o),
(285,122,cs),
(248,122,o),
(222,136,o),
(219,171,c),
(31,171,l),
(33,63,o),
(129,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,337,o),
(301,343,o),
(279,348,cs),
(244,357,o),
(232,367,o),
(232,385,cs),
(232,391,o),
(234,399,o),
(238,407,c),
(257,401,o),
(275,396,o),
(294,391,cs),
(331,382,o),
(350,373,o),
(350,350,cs),
(350,342,o),
(349,336,o),
(345,330,c)
);
}
);
width = 584;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(437,42,o),
(437,135,cs),
(437,184,o),
(420,216,o),
(391,237,c),
(426,262,o),
(447,299,o),
(447,347,cs),
(447,451,o),
(374,478,o),
(272,493,cs),
(165,508,o),
(115,532,o),
(115,601,cs),
(115,664,o),
(168,706,o),
(262,706,cs),
(348,706,o),
(406,672,o),
(411,585,c),
(447,585,l),
(444,681,o),
(377,739,o),
(261,739,cs),
(151,739,o),
(78,682,o),
(78,597,cs),
(78,549,o),
(96,518,o),
(131,496,c),
(93,471,o),
(68,429,o),
(68,385,cs),
(68,293,o),
(129,263,o),
(246,246,cs),
(354,230,o),
(399,207,o),
(399,132,cs),
(399,62,o),
(344,23,o),
(245,23,cs),
(150,23,o),
(86,63,o),
(80,149,c),
(43,149,l),
(48,53,o),
(120,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,267,o),
(295,275,o),
(252,281,cs),
(152,295,o),
(105,320,o),
(105,389,cs),
(105,426,o),
(127,458,o),
(163,482,c),
(190,471,o),
(225,464,o),
(266,458,cs),
(367,443,o),
(409,419,o),
(409,344,cs),
(409,306,o),
(393,278,o),
(363,253,c)
);
}
);
width = 505;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(517,56,o),
(517,165,cs),
(517,207,o),
(501,244,o),
(469,276,c),
(503,297,o),
(526,333,o),
(526,373,cs),
(526,465,o),
(470,503,o),
(339,529,cs),
(272,542,o),
(238,550,o),
(238,576,cs),
(238,599,o),
(257,607,o),
(285,607,cs),
(317,607,o),
(336,594,o),
(337,568,c),
(525,568,l),
(515,670,o),
(426,739,o),
(291,739,cs),
(145,739,o),
(47,670,o),
(47,565,cs),
(47,521,o),
(61,485,o),
(99,457,c),
(59,429,o),
(38,392,o),
(38,348,cs),
(38,254,o),
(114,225,o),
(219,202,cs),
(304,184,o),
(323,177,o),
(323,152,cs),
(323,131,o),
(306,122,o),
(269,122,cs),
(232,122,o),
(206,136,o),
(203,171,c),
(15,171,l),
(17,63,o),
(113,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(319,334,o),
(294,341,o),
(263,348,cs),
(228,357,o),
(216,367,o),
(216,385,cs),
(216,391,o),
(218,399,o),
(222,407,c),
(241,401,o),
(258,396,o),
(278,391,cs),
(315,382,o),
(334,373,o),
(334,350,cs),
(334,342,o),
(333,336,o),
(329,330,c)
);
}
);
width = 553;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(242,41,o),
(242,149,cs),
(242,179,o),
(236,202,o),
(223,223,c),
(265,255,o),
(292,297,o),
(292,365,cs),
(292,421,o),
(270,450,o),
(225,495,cs),
(198,522,o),
(166,555,o),
(166,604,cs),
(166,672,o),
(199,713,o),
(248,713,cs),
(324,713,o),
(315,639,o),
(307,582,c),
(334,582,l),
(348,650,o),
(343,742,o),
(250,742,cs),
(182,742,o),
(137,685,o),
(137,601,cs),
(137,570,o),
(145,542,o),
(165,515,c),
(117,487,o),
(87,444,o),
(87,384,cs),
(87,338,o),
(107,299,o),
(152,258,cs),
(196,217,o),
(213,188,o),
(213,146,cs),
(213,65,o),
(178,18,o),
(121,18,cs),
(39,18,o),
(41,96,o),
(51,161,c),
(24,161,l),
(9,87,o),
(18,-10,o),
(118,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,255,o),
(191,264,o),
(175,279,cs),
(148,306,o),
(116,339,o),
(116,388,cs),
(116,438,o),
(141,471,o),
(181,496,c),
(187,488,o),
(194,481,o),
(202,474,cs),
(246,433,o),
(263,404,o),
(263,362,cs),
(263,309,o),
(243,273,o),
(208,244,c)
);
}
);
width = 327;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(385,60,o),
(385,165,cs),
(385,208,o),
(378,229,o),
(363,248,c),
(407,274,o),
(432,314,o),
(432,372,cs),
(432,457,o),
(379,491,o),
(325,522,cs),
(280,548,o),
(262,561,o),
(262,588,cs),
(262,611,o),
(272,630,o),
(295,630,cs),
(324,630,o),
(327,609,o),
(320,565,c),
(470,565,l),
(483,683,o),
(412,739,o),
(289,739,cs),
(182,739,o),
(104,672,o),
(104,585,cs),
(104,548,o),
(116,513,o),
(139,493,c),
(82,469,o),
(48,418,o),
(48,367,cs),
(48,299,o),
(89,255,o),
(141,222,cs),
(196,187,o),
(208,175,o),
(208,145,cs),
(208,122,o),
(202,102,o),
(176,102,cs),
(145,102,o),
(144,134,o),
(152,169,c),
(-5,169,l),
(-17,46,o),
(51,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,325,o),
(251,329,o),
(241,334,cs),
(208,351,o),
(196,364,o),
(196,383,cs),
(196,396,o),
(203,407,o),
(214,417,c),
(221,412,o),
(226,409,o),
(234,405,cs),
(262,389,o),
(282,375,o),
(277,349,cs),
(275,338,o),
(272,330,o),
(263,321,c)
);
}
);
width = 434;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(439,48,o),
(439,152,cs),
(439,183,o),
(428,207,o),
(409,225,c),
(461,253,o),
(490,297,o),
(490,353,cs),
(490,437,o),
(427,469,o),
(340,490,cs),
(252,511,o),
(205,535,o),
(205,589,cs),
(205,658,o),
(259,704,o),
(349,704,cs),
(443,704,o),
(502,658,o),
(497,583,c),
(534,583,l),
(537,675,o),
(465,737,o),
(352,737,cs),
(252,737,o),
(167,684,o),
(167,586,cs),
(167,551,o),
(178,526,o),
(203,505,c),
(151,479,o),
(116,429,o),
(116,377,cs),
(116,303,o),
(169,270,o),
(268,246,cs),
(358,224,o),
(400,201,o),
(400,147,cs),
(400,67,o),
(344,23,o),
(244,23,cs),
(140,23,o),
(76,74,o),
(82,161,c),
(47,161,l),
(41,58,o),
(110,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(356,261,o),
(319,272,o),
(280,281,cs),
(196,300,o),
(154,325,o),
(154,378,cs),
(154,428,o),
(185,464,o),
(232,489,c),
(255,475,o),
(286,466,o),
(328,456,cs),
(413,435,o),
(451,408,o),
(451,348,cs),
(451,301,o),
(427,268,o),
(385,243,c)
);
}
);
width = 551;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(513,54,o),
(513,168,cs),
(513,199,o),
(503,231,o),
(484,256,c),
(534,278,o),
(562,322,o),
(562,372,cs),
(562,446,o),
(511,486,o),
(404,521,cs),
(345,540,o),
(313,552,o),
(313,573,cs),
(313,596,o),
(330,605,o),
(353,605,cs),
(385,605,o),
(416,594,o),
(410,558,c),
(596,558,l),
(596,672,o),
(490,737,o),
(353,737,cs),
(225,737,o),
(120,672,o),
(120,556,cs),
(120,526,o),
(130,498,o),
(154,474,c),
(101,448,o),
(70,401,o),
(70,351,cs),
(70,271,o),
(135,237,o),
(223,208,cs),
(298,182,o),
(317,175,o),
(317,155,cs),
(317,131,o),
(299,122,o),
(272,122,cs),
(231,122,o),
(199,139,o),
(201,175,c),
(13,175,l),
(9,54,o),
(132,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,334,o),
(310,344,o),
(295,349,cs),
(261,361,o),
(252,372,o),
(255,391,cs),
(256,397,o),
(260,404,o),
(266,412,c),
(283,404,o),
(302,396,o),
(318,390,cs),
(355,376,o),
(369,364,o),
(365,345,cs),
(363,337,o),
(360,330,o),
(356,324,c)
);
}
);
width = 584;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(417,48,o),
(417,152,cs),
(417,183,o),
(406,207,o),
(387,225,c),
(439,253,o),
(468,297,o),
(468,353,cs),
(468,437,o),
(405,469,o),
(318,490,cs),
(230,511,o),
(183,535,o),
(183,589,cs),
(183,658,o),
(237,704,o),
(327,704,cs),
(421,704,o),
(480,658,o),
(475,583,c),
(512,583,l),
(515,675,o),
(443,737,o),
(330,737,cs),
(230,737,o),
(145,684,o),
(145,586,cs),
(145,551,o),
(156,526,o),
(181,505,c),
(129,479,o),
(94,429,o),
(94,377,cs),
(94,303,o),
(147,270,o),
(246,246,cs),
(336,224,o),
(378,201,o),
(378,147,cs),
(378,67,o),
(322,23,o),
(222,23,cs),
(118,23,o),
(54,74,o),
(60,161,c),
(25,161,l),
(19,58,o),
(88,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(334,261,o),
(297,272,o),
(258,281,cs),
(174,300,o),
(132,325,o),
(132,378,cs),
(132,428,o),
(163,464,o),
(210,489,c),
(233,475,o),
(264,466,o),
(306,456,cs),
(391,435,o),
(429,408,o),
(429,348,cs),
(429,301,o),
(405,268,o),
(363,243,c)
);
}
);
width = 506;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(497,54,o),
(497,168,cs),
(497,199,o),
(487,231,o),
(468,256,c),
(518,278,o),
(546,322,o),
(546,372,cs),
(546,446,o),
(495,486,o),
(388,521,cs),
(329,540,o),
(297,552,o),
(297,573,cs),
(297,596,o),
(314,605,o),
(337,605,cs),
(369,605,o),
(400,594,o),
(394,558,c),
(580,558,l),
(580,672,o),
(474,737,o),
(337,737,cs),
(209,737,o),
(104,672,o),
(104,556,cs),
(104,526,o),
(114,498,o),
(138,474,c),
(85,448,o),
(54,401,o),
(54,351,cs),
(54,271,o),
(119,237,o),
(207,208,cs),
(282,182,o),
(301,175,o),
(301,155,cs),
(301,131,o),
(283,122,o),
(256,122,cs),
(215,122,o),
(183,139,o),
(185,175,c),
(-3,175,l),
(-7,54,o),
(116,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,334,o),
(294,344,o),
(279,349,cs),
(245,361,o),
(236,372,o),
(239,391,cs),
(240,397,o),
(244,404,o),
(250,412,c),
(267,404,o),
(286,396,o),
(302,390,cs),
(339,376,o),
(353,364,o),
(349,345,cs),
(347,337,o),
(344,330,o),
(340,324,c)
);
}
);
width = 553;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(251,35,o),
(251,117,cs),
(251,174,o),
(234,209,o),
(207,237,c),
(229,263,o),
(241,298,o),
(241,331,cs),
(241,421,o),
(204,459,o),
(154,493,cs),
(108,524,o),
(68,554,o),
(68,623,cs),
(68,675,o),
(85,710,o),
(137,710,cs),
(196,710,o),
(215,663,o),
(217,580,c),
(245,580,l),
(246,702,o),
(201,739,o),
(138,739,cs),
(81,739,o),
(39,707,o),
(39,624,cs),
(39,566,o),
(59,532,o),
(89,503,c),
(64,479,o),
(49,444,o),
(49,410,cs),
(49,329,o),
(82,290,o),
(130,257,cs),
(179,223,o),
(222,192,o),
(222,118,cs),
(222,59,o),
(197,19,o),
(143,19,cs),
(75,19,o),
(53,77,o),
(53,160,c),
(25,160,l),
(25,38,o),
(74,-10,o),
(143,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,264,o),
(166,271,o),
(154,279,cs),
(112,308,o),
(78,340,o),
(78,409,cs),
(78,436,o),
(90,464,o),
(110,486,c),
(117,481,o),
(123,476,o),
(130,471,cs),
(175,439,o),
(212,406,o),
(212,332,cs),
(212,303,o),
(202,276,o),
(186,255,c)
);
}
);
width = 284;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(400,56,o),
(400,150,cs),
(400,197,o),
(382,233,o),
(349,263,c),
(387,286,o),
(412,333,o),
(412,379,cs),
(412,460,o),
(357,502,o),
(269,541,cs),
(229,558,o),
(199,572,o),
(199,602,cs),
(199,614,o),
(205,631,o),
(226,631,cs),
(249,631,o),
(258,618,o),
(261,567,c),
(416,567,l),
(416,677,o),
(340,739,o),
(227,739,cs),
(109,739,o),
(31,675,o),
(31,578,cs),
(31,537,o),
(49,496,o),
(89,468,c),
(46,441,o),
(23,397,o),
(23,354,cs),
(23,279,o),
(73,243,o),
(135,215,cs),
(215,178,o),
(230,170,o),
(230,135,cs),
(230,115,o),
(223,101,o),
(202,101,cs),
(180,101,o),
(166,120,o),
(166,168,c),
(6,168,l),
(8,61,o),
(71,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,326,o),
(235,330,o),
(226,334,cs),
(184,354,o),
(171,367,o),
(171,389,cs),
(171,399,o),
(175,409,o),
(182,418,c),
(190,413,o),
(197,409,o),
(205,405,cs),
(236,389,o),
(259,375,o),
(259,349,cs),
(259,338,o),
(258,330,o),
(251,321,c)
);
}
);
width = 423;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(440,42,o),
(440,135,cs),
(440,184,o),
(423,216,o),
(394,237,c),
(429,262,o),
(450,299,o),
(450,347,cs),
(450,451,o),
(377,478,o),
(275,493,cs),
(168,508,o),
(118,532,o),
(118,601,cs),
(118,664,o),
(171,706,o),
(265,706,cs),
(351,706,o),
(409,672,o),
(414,585,c),
(450,585,l),
(447,681,o),
(380,739,o),
(264,739,cs),
(154,739,o),
(81,682,o),
(81,597,cs),
(81,549,o),
(99,518,o),
(134,496,c),
(96,471,o),
(71,429,o),
(71,385,cs),
(71,293,o),
(132,263,o),
(249,246,cs),
(357,230,o),
(402,207,o),
(402,132,cs),
(402,62,o),
(347,23,o),
(248,23,cs),
(153,23,o),
(89,63,o),
(83,149,c),
(46,149,l),
(51,53,o),
(123,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,267,o),
(298,275,o),
(255,281,cs),
(155,295,o),
(108,320,o),
(108,389,cs),
(108,426,o),
(130,458,o),
(166,482,c),
(193,471,o),
(228,464,o),
(269,458,cs),
(370,443,o),
(412,419,o),
(412,344,cs),
(412,306,o),
(396,278,o),
(366,253,c)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(552,56,o),
(552,174,cs),
(552,279,o),
(497,326,o),
(355,344,cs),
(280,354,o),
(254,360,o),
(254,388,cs),
(254,403,o),
(262,413,o),
(275,418,c),
(163,524,l),
(100,493,o),
(63,439,o),
(63,371,cs),
(63,262,o),
(129,220,o),
(275,199,cs),
(337,190,o),
(358,186,o),
(358,157,cs),
(358,136,o),
(341,122,o),
(304,122,cs),
(267,122,o),
(241,136,o),
(238,171,c),
(50,171,l),
(51,63,o),
(148,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,228,o),
(552,283,o),
(552,359,cs),
(552,464,o),
(497,511,o),
(355,529,cs),
(280,539,o),
(254,545,o),
(254,573,cs),
(254,596,o),
(273,607,o),
(301,607,cs),
(333,607,o),
(352,594,o),
(353,568,c),
(541,568,l),
(535,670,o),
(442,739,o),
(307,739,cs),
(161,739,o),
(63,666,o),
(63,556,cs),
(63,447,o),
(129,405,o),
(275,384,cs),
(337,375,o),
(358,371,o),
(358,342,cs),
(358,329,o),
(352,319,o),
(339,313,c),
(439,199,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(512,56,o),
(512,165,cs),
(512,207,o),
(496,244,o),
(464,276,c),
(498,297,o),
(521,333,o),
(521,373,cs),
(521,465,o),
(465,503,o),
(334,529,cs),
(267,542,o),
(233,550,o),
(233,576,cs),
(233,599,o),
(252,607,o),
(280,607,cs),
(312,607,o),
(331,594,o),
(332,568,c),
(520,568,l),
(510,670,o),
(421,739,o),
(286,739,cs),
(140,739,o),
(42,670,o),
(42,565,cs),
(42,521,o),
(56,485,o),
(94,457,c),
(54,429,o),
(33,392,o),
(33,348,cs),
(33,254,o),
(109,225,o),
(214,202,cs),
(299,184,o),
(318,177,o),
(318,152,cs),
(318,131,o),
(301,122,o),
(264,122,cs),
(227,122,o),
(201,136,o),
(198,171,c),
(10,171,l),
(12,63,o),
(108,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,337,o),
(280,343,o),
(258,348,cs),
(223,357,o),
(211,367,o),
(211,385,cs),
(211,391,o),
(213,399,o),
(217,407,c),
(236,401,o),
(254,396,o),
(273,391,cs),
(310,382,o),
(329,373,o),
(329,350,cs),
(329,342,o),
(328,336,o),
(324,330,c)
);
}
);
width = 542;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(427,42,o),
(427,135,cs),
(427,184,o),
(410,216,o),
(381,237,c),
(416,262,o),
(437,299,o),
(437,347,cs),
(437,451,o),
(364,478,o),
(262,493,cs),
(155,508,o),
(105,532,o),
(105,601,cs),
(105,664,o),
(158,706,o),
(252,706,cs),
(338,706,o),
(396,672,o),
(401,585,c),
(437,585,l),
(434,681,o),
(367,739,o),
(251,739,cs),
(141,739,o),
(68,682,o),
(68,597,cs),
(68,549,o),
(86,518,o),
(121,496,c),
(83,471,o),
(58,429,o),
(58,385,cs),
(58,293,o),
(119,263,o),
(236,246,cs),
(344,230,o),
(389,207,o),
(389,132,cs),
(389,62,o),
(334,23,o),
(235,23,cs),
(140,23,o),
(76,63,o),
(70,149,c),
(33,149,l),
(38,53,o),
(110,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,267,o),
(285,275,o),
(242,281,cs),
(142,295,o),
(95,320,o),
(95,389,cs),
(95,426,o),
(117,458,o),
(153,482,c),
(180,471,o),
(215,464,o),
(256,458,cs),
(357,443,o),
(399,419,o),
(399,344,cs),
(399,306,o),
(383,278,o),
(353,253,c)
);
}
);
width = 485;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(507,56,o),
(507,165,cs),
(507,207,o),
(491,244,o),
(459,276,c),
(493,297,o),
(516,333,o),
(516,373,cs),
(516,465,o),
(460,503,o),
(329,529,cs),
(262,542,o),
(228,550,o),
(228,576,cs),
(228,599,o),
(247,607,o),
(275,607,cs),
(307,607,o),
(326,594,o),
(327,568,c),
(515,568,l),
(505,670,o),
(416,739,o),
(281,739,cs),
(135,739,o),
(37,670,o),
(37,565,cs),
(37,521,o),
(51,485,o),
(89,457,c),
(49,429,o),
(28,392,o),
(28,348,cs),
(28,254,o),
(104,225,o),
(209,202,cs),
(294,184,o),
(313,177,o),
(313,152,cs),
(313,131,o),
(296,122,o),
(259,122,cs),
(222,122,o),
(196,136,o),
(193,171,c),
(5,171,l),
(7,63,o),
(103,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,334,o),
(284,341,o),
(253,348,cs),
(218,357,o),
(206,367,o),
(206,385,cs),
(206,391,o),
(208,399,o),
(212,407,c),
(231,401,o),
(248,396,o),
(268,391,cs),
(305,382,o),
(324,373,o),
(324,350,cs),
(324,342,o),
(323,336,o),
(319,330,c)
);
}
);
width = 533;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
