{
color = 6;
glyphname = semicolon;
kernLeft = semicolon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-167,l),
(143,-123,o),
(197,-26,o),
(197,56,cs),
(197,126,o),
(155,164,o),
(100,164,cs),
(45,164,o),
(5,129,o),
(5,77,cs),
(5,27,o),
(40,-5,o),
(88,-5,cs),
(98,-5,o),
(112,-4,o),
(123,1,c),
(109,14,l),
(100,-37,o),
(59,-103,o),
(-11,-167,c)
);
},
{
closed = 1;
nodes = (
(156,377,o),
(197,409,o),
(197,464,cs),
(197,519,o),
(156,551,o),
(101,551,cs),
(46,551,o),
(5,519,o),
(5,464,cs),
(5,409,o),
(46,377,o),
(101,377,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (1,387);
ref = period;
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,-125,l),
(69,-102,o),
(101,-37,o),
(101,8,cs),
(101,31,o),
(90,42,o),
(73,42,cs),
(58,42,o),
(47,32,o),
(47,17,cs),
(47,2,o),
(57,-7,o),
(72,-7,cs),
(79,-7,o),
(83,-6,o),
(88,-2,c),
(81,0,l),
(79,-37,o),
(55,-87,o),
(22,-125,c)
);
},
{
closed = 1;
nodes = (
(85,473,o),
(96,483,o),
(96,497,cs),
(96,511,o),
(85,521,o),
(71,521,cs),
(57,521,o),
(46,511,o),
(46,497,cs),
(46,483,o),
(57,473,o),
(71,473,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (-1,480);
ref = period;
}
);
width = 130;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-124,l),
(87,-99,o),
(121,-36,o),
(121,11,cs),
(121,39,o),
(107,51,o),
(89,51,cs),
(71,51,o),
(59,40,o),
(59,23,cs),
(59,8,o),
(69,-4,o),
(87,-4,cs),
(98,-4,o),
(106,2,o),
(108,8,c),
(103,9,l),
(101,-27,o),
(80,-77,o),
(40,-124,c)
);
},
{
closed = 1;
nodes = (
(106,465,o),
(119,477,o),
(119,494,cs),
(119,511,o),
(106,523,o),
(89,523,cs),
(72,523,o),
(59,511,o),
(59,494,cs),
(59,477,o),
(72,465,o),
(89,465,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (6,473);
ref = period;
}
);
width = 179;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,-167,l),
(148,-119,o),
(205,-18,o),
(205,62,cs),
(205,128,o),
(163,168,o),
(107,168,cs),
(50,168,o),
(12,132,o),
(12,79,cs),
(12,31,o),
(44,-3,o),
(98,-3,cs),
(123,-3,o),
(144,4,o),
(157,15,c),
(110,15,l),
(100,-34,o),
(50,-107,o),
(-8,-167,c)
);
},
{
closed = 1;
nodes = (
(162,378,o),
(200,413,o),
(200,466,cs),
(200,519,o),
(162,554,o),
(106,554,cs),
(50,554,o),
(12,519,o),
(12,466,cs),
(12,413,o),
(50,378,o),
(106,378,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (0,384);
ref = period;
}
);
width = 241;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-124,l),
(73,-99,o),
(107,-36,o),
(107,11,cs),
(107,39,o),
(93,51,o),
(75,51,cs),
(57,51,o),
(45,40,o),
(45,23,cs),
(45,8,o),
(55,-4,o),
(73,-4,cs),
(84,-4,o),
(92,2,o),
(94,8,c),
(89,9,l),
(87,-27,o),
(66,-77,o),
(26,-124,c)
);
},
{
closed = 1;
nodes = (
(92,465,o),
(105,477,o),
(105,494,cs),
(105,511,o),
(92,523,o),
(75,523,cs),
(58,523,o),
(45,511,o),
(45,494,cs),
(45,477,o),
(58,465,o),
(75,465,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (0,473);
ref = period;
}
);
width = 146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-167,l),
(193,-117,o),
(253,-18,o),
(253,62,cs),
(253,139,o),
(205,175,o),
(132,175,cs),
(67,175,o),
(18,142,o),
(18,83,cs),
(18,32,o),
(51,-2,o),
(122,-2,cs),
(151,-2,o),
(180,6,o),
(195,18,c),
(137,18,l),
(126,-32,o),
(69,-106,o),
(4,-167,c)
);
},
{
closed = 1;
nodes = (
(220,369,o),
(254,408,o),
(254,462,cs),
(254,515,o),
(220,554,o),
(136,554,cs),
(52,554,o),
(18,515,o),
(18,462,cs),
(18,408,o),
(52,369,o),
(136,369,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (2,379);
ref = period;
}
);
width = 267;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,-122,l),
(6,-99,o),
(61,-25,o),
(61,15,cs),
(61,31,o),
(51,42,o),
(35,42,cs),
(21,42,o),
(10,33,o),
(10,17,cs),
(10,3,o),
(20,-6,o),
(34,-6,cs),
(39,-6,o),
(43,-5,o),
(46,-3,c),
(41,2,l),
(31,-35,o),
(-6,-85,o),
(-45,-122,c)
);
},
{
closed = 1;
nodes = (
(148,474,o),
(158,483,o),
(158,498,cs),
(158,513,o),
(148,522,o),
(134,522,cs),
(121,522,o),
(110,513,o),
(110,498,cs),
(110,483,o),
(121,474,o),
(134,474,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (100,480);
ref = period;
}
);
width = 128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(15,-167,l),
(82,-122,o),
(173,-16,o),
(173,73,cs),
(173,128,o),
(135,164,o),
(79,164,cs),
(18,164,o),
(-23,127,o),
(-23,75,cs),
(-23,30,o),
(12,-1,o),
(59,-1,cs),
(71,-1,o),
(81,1,o),
(88,4,c),
(72,17,l),
(47,-38,o),
(-14,-108,o),
(-96,-167,c)
);
},
{
closed = 1;
nodes = (
(209,377,o),
(251,414,o),
(251,469,cs),
(251,518,o),
(218,551,o),
(161,551,cs),
(98,551,o),
(56,514,o),
(56,459,cs),
(56,410,o),
(89,377,o),
(146,377,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (78,387);
ref = period;
}
);
width = 218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,-124,l),
(21,-88,o),
(66,-20,o),
(66,18,cs),
(66,38,o),
(54,51,o),
(34,51,cs),
(16,51,o),
(3,40,o),
(3,20,cs),
(3,3,o),
(15,-8,o),
(33,-8,cs),
(39,-8,o),
(44,-6,o),
(48,-4,c),
(45,2,l),
(34,-35,o),
(0,-83,o),
(-39,-124,c)
);
},
{
closed = 1;
nodes = (
(150,465,o),
(163,476,o),
(163,495,cs),
(163,512,o),
(151,523,o),
(134,523,cs),
(116,523,o),
(103,512,o),
(103,493,cs),
(103,476,o),
(115,465,o),
(132,465,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (100,473);
ref = period;
}
);
width = 175;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(25,-167,l),
(93,-122,o),
(184,-15,o),
(184,75,cs),
(184,131,o),
(146,167,o),
(90,167,cs),
(28,167,o),
(-13,130,o),
(-13,77,cs),
(-13,32,o),
(22,1,o),
(69,1,cs),
(82,1,o),
(92,3,o),
(99,6,c),
(83,19,l),
(57,-37,o),
(-4,-107,o),
(-87,-167,c)
);
},
{
closed = 1;
nodes = (
(220,379,o),
(264,416,o),
(264,474,cs),
(264,522,o),
(228,554,o),
(174,554,cs),
(110,554,o),
(66,517,o),
(66,459,cs),
(66,411,o),
(102,379,o),
(156,379,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (80,385);
ref = period;
}
);
width = 247;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-17,-124,l),
(19,-88,o),
(64,-20,o),
(64,18,cs),
(64,38,o),
(52,51,o),
(32,51,cs),
(14,51,o),
(1,40,o),
(1,20,cs),
(1,3,o),
(13,-8,o),
(31,-8,cs),
(37,-8,o),
(42,-6,o),
(46,-4,c),
(43,2,l),
(32,-35,o),
(-2,-83,o),
(-41,-124,c)
);
},
{
closed = 1;
nodes = (
(146,467,o),
(159,478,o),
(159,497,cs),
(159,514,o),
(147,525,o),
(130,525,cs),
(112,525,o),
(99,514,o),
(99,495,cs),
(99,478,o),
(111,467,o),
(128,467,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (98,473);
ref = period;
}
);
width = 148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-167,l),
(162,-106,o),
(224,-11,o),
(224,64,cs),
(224,131,o),
(182,175,o),
(105,175,cs),
(30,175,o),
(-13,137,o),
(-13,79,cs),
(-13,29,o),
(24,-4,o),
(90,-4,cs),
(107,-4,o),
(120,-2,o),
(129,1,c),
(116,22,l),
(89,-33,o),
(21,-104,o),
(-66,-167,c)
);
},
{
closed = 1;
nodes = (
(256,369,o),
(302,405,o),
(302,469,cs),
(302,520,o),
(261,554,o),
(189,554,cs),
(108,554,o),
(62,518,o),
(62,454,cs),
(62,403,o),
(103,369,o),
(175,369,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (78,379);
ref = period;
}
);
width = 267;
}
);
metricLeft = comma;
metricRight = period;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
