{
color = 6;
glyphname = semicolon;
kernLeft = KO_semicolon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,-167,l),
(167,-123,o),
(221,-26,o),
(221,56,cs),
(221,126,o),
(179,164,o),
(124,164,cs),
(69,164,o),
(29,129,o),
(29,77,cs),
(29,27,o),
(64,-5,o),
(112,-5,cs),
(122,-5,o),
(136,-4,o),
(147,1,c),
(133,14,l),
(124,-37,o),
(83,-103,o),
(13,-167,c)
);
},
{
closed = 1;
nodes = (
(180,377,o),
(221,409,o),
(221,464,cs),
(221,519,o),
(180,551,o),
(125,551,cs),
(70,551,o),
(29,519,o),
(29,464,cs),
(29,409,o),
(70,377,o),
(125,377,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (1,387);
ref = period;
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-125,l),
(81,-102,o),
(113,-37,o),
(113,8,cs),
(113,31,o),
(102,42,o),
(85,42,cs),
(70,42,o),
(59,32,o),
(59,17,cs),
(59,2,o),
(69,-7,o),
(84,-7,cs),
(91,-7,o),
(95,-6,o),
(100,-2,c),
(93,0,l),
(91,-37,o),
(67,-87,o),
(34,-125,c)
);
},
{
closed = 1;
nodes = (
(97,473,o),
(108,483,o),
(108,497,cs),
(108,511,o),
(97,521,o),
(83,521,cs),
(69,521,o),
(58,511,o),
(58,497,cs),
(58,483,o),
(69,473,o),
(83,473,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (-1,480);
ref = period;
}
);
width = 130;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-124,l),
(93,-99,o),
(127,-36,o),
(127,11,cs),
(127,39,o),
(113,51,o),
(95,51,cs),
(77,51,o),
(65,40,o),
(65,23,cs),
(65,8,o),
(75,-4,o),
(93,-4,cs),
(104,-4,o),
(112,2,o),
(114,8,c),
(109,9,l),
(107,-27,o),
(86,-77,o),
(46,-124,c)
);
},
{
closed = 1;
nodes = (
(112,465,o),
(125,477,o),
(125,494,cs),
(125,511,o),
(112,523,o),
(95,523,cs),
(78,523,o),
(65,511,o),
(65,494,cs),
(65,477,o),
(78,465,o),
(95,465,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (6,473);
ref = period;
}
);
width = 179;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-167,l),
(172,-119,o),
(229,-18,o),
(229,62,cs),
(229,128,o),
(187,168,o),
(131,168,cs),
(74,168,o),
(36,132,o),
(36,79,cs),
(36,31,o),
(68,-3,o),
(122,-3,cs),
(147,-3,o),
(168,4,o),
(181,15,c),
(134,15,l),
(124,-34,o),
(74,-107,o),
(16,-167,c)
);
},
{
closed = 1;
nodes = (
(186,378,o),
(224,413,o),
(224,466,cs),
(224,519,o),
(186,554,o),
(130,554,cs),
(74,554,o),
(36,519,o),
(36,466,cs),
(36,413,o),
(74,378,o),
(130,378,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (0,384);
ref = period;
}
);
width = 241;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-124,l),
(85,-99,o),
(119,-36,o),
(119,11,cs),
(119,39,o),
(105,51,o),
(87,51,cs),
(69,51,o),
(57,40,o),
(57,23,cs),
(57,8,o),
(67,-4,o),
(85,-4,cs),
(96,-4,o),
(104,2,o),
(106,8,c),
(101,9,l),
(99,-27,o),
(78,-77,o),
(38,-124,c)
);
},
{
closed = 1;
nodes = (
(104,465,o),
(117,477,o),
(117,494,cs),
(117,511,o),
(104,523,o),
(87,523,cs),
(70,523,o),
(57,511,o),
(57,494,cs),
(57,477,o),
(70,465,o),
(87,465,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (0,473);
ref = period;
}
);
width = 146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-167,l),
(211,-117,o),
(271,-18,o),
(271,62,cs),
(271,139,o),
(223,175,o),
(150,175,cs),
(85,175,o),
(36,142,o),
(36,83,cs),
(36,32,o),
(69,-2,o),
(140,-2,cs),
(169,-2,o),
(198,6,o),
(213,18,c),
(155,18,l),
(144,-32,o),
(87,-106,o),
(22,-167,c)
);
},
{
closed = 1;
nodes = (
(238,369,o),
(272,408,o),
(272,462,cs),
(272,515,o),
(238,554,o),
(154,554,cs),
(70,554,o),
(36,515,o),
(36,462,cs),
(36,408,o),
(70,369,o),
(154,369,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (-1,379);
ref = period;
}
);
width = 264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,-122,l),
(6,-99,o),
(61,-25,o),
(61,15,cs),
(61,31,o),
(51,42,o),
(35,42,cs),
(21,42,o),
(10,33,o),
(10,17,cs),
(10,3,o),
(20,-6,o),
(34,-6,cs),
(39,-6,o),
(43,-5,o),
(46,-3,c),
(41,2,l),
(31,-35,o),
(-6,-85,o),
(-45,-122,c)
);
},
{
closed = 1;
nodes = (
(148,474,o),
(158,483,o),
(158,498,cs),
(158,513,o),
(148,522,o),
(134,522,cs),
(121,522,o),
(110,513,o),
(110,498,cs),
(110,483,o),
(121,474,o),
(134,474,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (100,480);
ref = period;
}
);
width = 128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-167,l),
(100,-122,o),
(191,-16,o),
(191,73,cs),
(191,128,o),
(153,164,o),
(97,164,cs),
(36,164,o),
(-5,127,o),
(-5,75,cs),
(-5,30,o),
(30,-1,o),
(77,-1,cs),
(89,-1,o),
(99,1,o),
(106,4,c),
(90,17,l),
(65,-38,o),
(4,-108,o),
(-78,-167,c)
);
},
{
closed = 1;
nodes = (
(227,377,o),
(269,414,o),
(269,469,cs),
(269,518,o),
(236,551,o),
(179,551,cs),
(116,551,o),
(74,514,o),
(74,459,cs),
(74,410,o),
(107,377,o),
(164,377,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (78,387);
ref = period;
}
);
width = 218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,-124,l),
(27,-88,o),
(72,-20,o),
(72,18,cs),
(72,38,o),
(60,51,o),
(40,51,cs),
(22,51,o),
(9,40,o),
(9,20,cs),
(9,3,o),
(21,-8,o),
(39,-8,cs),
(45,-8,o),
(50,-6,o),
(54,-4,c),
(51,2,l),
(40,-35,o),
(6,-83,o),
(-33,-124,c)
);
},
{
closed = 1;
nodes = (
(156,465,o),
(169,476,o),
(169,495,cs),
(169,512,o),
(157,523,o),
(140,523,cs),
(122,523,o),
(109,512,o),
(109,493,cs),
(109,476,o),
(121,465,o),
(138,465,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (100,473);
ref = period;
}
);
width = 175;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,-167,l),
(105,-122,o),
(196,-15,o),
(196,75,cs),
(196,131,o),
(158,167,o),
(102,167,cs),
(40,167,o),
(-1,130,o),
(-1,77,cs),
(-1,32,o),
(34,1,o),
(81,1,cs),
(94,1,o),
(104,3,o),
(111,6,c),
(95,19,l),
(69,-37,o),
(8,-107,o),
(-75,-167,c)
);
},
{
closed = 1;
nodes = (
(232,379,o),
(276,416,o),
(276,474,cs),
(276,522,o),
(240,554,o),
(186,554,cs),
(122,554,o),
(78,517,o),
(78,459,cs),
(78,411,o),
(114,379,o),
(168,379,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (78,385);
ref = period;
}
);
width = 245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-17,-124,l),
(19,-88,o),
(64,-20,o),
(64,18,cs),
(64,38,o),
(52,51,o),
(32,51,cs),
(14,51,o),
(1,40,o),
(1,20,cs),
(1,3,o),
(13,-8,o),
(31,-8,cs),
(37,-8,o),
(42,-6,o),
(46,-4,c),
(43,2,l),
(32,-35,o),
(-2,-83,o),
(-41,-124,c)
);
},
{
closed = 1;
nodes = (
(146,467,o),
(159,478,o),
(159,497,cs),
(159,514,o),
(147,525,o),
(130,525,cs),
(112,525,o),
(99,514,o),
(99,495,cs),
(99,478,o),
(111,467,o),
(128,467,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (98,473);
ref = period;
}
);
width = 148;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-167,l),
(162,-106,o),
(224,-11,o),
(224,64,cs),
(224,131,o),
(182,175,o),
(105,175,cs),
(30,175,o),
(-13,137,o),
(-13,79,cs),
(-13,29,o),
(24,-4,o),
(90,-4,cs),
(107,-4,o),
(120,-2,o),
(129,1,c),
(116,22,l),
(89,-33,o),
(21,-104,o),
(-66,-167,c)
);
},
{
closed = 1;
nodes = (
(256,369,o),
(302,405,o),
(302,469,cs),
(302,520,o),
(261,554,o),
(189,554,cs),
(108,554,o),
(62,518,o),
(62,454,cs),
(62,403,o),
(103,369,o),
(175,369,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
anchor = top;
ref = comma;
},
{
alignment = 1;
anchor = top;
pos = (78,379);
ref = period;
}
);
width = 267;
}
);
metricLeft = comma;
metricRight = period;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
