{
color = 5;
glyphname = semicolon.ss01;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(52,-177,ls),
(139,-177,o),
(197,-142,o),
(197,-31,cs),
(197,174,l),
(28,165,l),
(28,0,l),
(109,0,l),
(109,-24,ls),
(109,-63,o),
(89,-85,o),
(38,-85,cs),
(13,-85,l),
(13,-177,l)
);
},
{
closed = 1;
nodes = (
(197,367,l),
(197,541,l),
(28,541,l),
(28,367,l)
);
}
);
width = 221;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(41,-142,ls),
(73,-133,o),
(88,-114,o),
(88,-60,cs),
(88,58,l),
(50,54,l),
(50,0,l),
(67,0,l),
(67,-55,ls),
(67,-99,o),
(58,-114,o),
(41,-119,cs),
(34,-121,l),
(34,-144,l)
);
},
{
closed = 1;
nodes = (
(88,462,l),
(88,516,l),
(50,516,l),
(50,462,l)
);
}
);
width = 138;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,-145,ls),
(89,-140,o),
(107,-115,o),
(107,-68,cs),
(107,62,l),
(62,57,l),
(62,0,l),
(83,0,l),
(83,-63,ls),
(83,-96,o),
(75,-113,o),
(51,-118,cs),
(46,-119,l),
(46,-146,l)
);
},
{
closed = 1;
nodes = (
(107,456,l),
(107,517,l),
(62,517,l),
(62,456,l)
);
}
);
width = 170;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(65,-177,ls),
(152,-177,o),
(210,-142,o),
(210,-31,cs),
(210,174,l),
(31,162,l),
(31,0,l),
(112,0,l),
(112,-24,ls),
(112,-63,o),
(92,-85,o),
(41,-85,cs),
(16,-85,l),
(16,-177,l)
);
},
{
closed = 1;
nodes = (
(210,380,l),
(210,544,l),
(31,544,l),
(31,380,l)
);
}
);
width = 255;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(47,-145,ls),
(83,-141,o),
(99,-118,o),
(99,-68,cs),
(99,62,l),
(54,57,l),
(54,0,l),
(75,0,l),
(75,-63,ls),
(75,-93,o),
(69,-115,o),
(45,-118,cs),
(38,-119,l),
(38,-146,l)
);
},
{
closed = 1;
nodes = (
(99,456,l),
(99,517,l),
(54,517,l),
(54,456,l)
);
}
);
width = 148;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(88,-177,ls),
(180,-177,o),
(242,-124,o),
(242,-23,cs),
(242,174,l),
(29,164,l),
(29,0,l),
(127,0,l),
(127,-16,ls),
(127,-55,o),
(107,-77,o),
(56,-77,cs),
(22,-77,l),
(22,-177,l)
);
},
{
closed = 1;
nodes = (
(242,380,l),
(242,544,l),
(29,544,l),
(29,380,l)
);
}
);
width = 274;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-41,-143,ls),
(-14,-139,o),
(9,-123,o),
(20,-70,cs),
(47,58,l),
(8,54,l),
(-3,0,l),
(14,0,l),
(0,-65,ls),
(-7,-96,o),
(-16,-116,o),
(-38,-120,cs),
(-44,-121,l),
(-48,-144,l)
);
},
{
closed = 1;
nodes = (
(132,462,l),
(143,516,l),
(105,516,l),
(94,462,l)
);
}
);
width = 140;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(-42,-177,ls),
(44,-177,o),
(110,-142,o),
(133,-31,cs),
(175,173,l),
(6,167,l),
(-29,0,l),
(52,0,l),
(47,-24,ls),
(39,-63,o),
(14,-85,o),
(-37,-85,cs),
(-61,-85,l),
(-80,-177,l)
);
},
{
closed = 1;
nodes = (
(216,367,l),
(252,541,l),
(84,541,l),
(49,367,l)
);
}
);
width = 220;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-29,-145,ls),
(8,-141,o),
(29,-118,o),
(39,-68,cs),
(66,62,l),
(20,57,l),
(8,0,l),
(29,0,l),
(16,-63,ls),
(10,-93,o),
(-1,-115,o),
(-25,-118,cs),
(-32,-119,l),
(-38,-146,l)
);
},
{
closed = 1;
nodes = (
(149,456,l),
(161,517,l),
(116,517,l),
(104,456,l)
);
}
);
width = 171;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(-29,-177,ls),
(57,-177,o),
(123,-142,o),
(146,-31,cs),
(188,174,l),
(9,165,l),
(-26,0,l),
(55,0,l),
(50,-24,ls),
(42,-63,o),
(17,-85,o),
(-34,-85,cs),
(-58,-85,l),
(-77,-177,l)
);
},
{
closed = 1;
nodes = (
(231,380,l),
(266,544,l),
(88,544,l),
(54,380,l)
);
}
);
width = 255;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-37,-145,ls),
(0,-141,o),
(21,-118,o),
(31,-68,cs),
(57,58,l),
(11,53,l),
(0,0,l),
(21,0,l),
(8,-63,ls),
(2,-93,o),
(-9,-115,o),
(-33,-118,cs),
(-40,-119,l),
(-46,-146,l)
);
},
{
closed = 1;
nodes = (
(141,456,l),
(153,517,l),
(108,517,l),
(96,456,l)
);
}
);
width = 149;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(-6,-177,ls),
(85,-177,o),
(156,-134,o),
(179,-23,cs),
(219,172,l),
(7,164,l),
(-27,0,l),
(70,0,l),
(67,-16,ls),
(60,-55,o),
(34,-77,o),
(-16,-77,cs),
(-50,-77,l),
(-71,-177,l)
);
},
{
closed = 1;
nodes = (
(263,380,l),
(297,544,l),
(87,544,l),
(52,380,l)
);
}
);
width = 273;
}
);
metricLeft = comma;
metricRight = period;
}
