{
color = 10;
glyphname = seveneighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = seven.numr;
},
{
pos = (262,0);
ref = fraction;
},
{
pos = (422,0);
ref = eight.dnom;
}
);
width = 681;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = seven.numr;
},
{
pos = (213,0);
ref = fraction;
},
{
pos = (337,0);
ref = eight.dnom;
}
);
width = 562;
},
{
layerId = master01;
shapes = (
{
ref = seven.numr;
},
{
pos = (279,0);
ref = fraction;
},
{
pos = (383,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 713;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = seven.numr;
},
{
pos = (324,0);
ref = fraction;
},
{
pos = (506,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 861;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = seven.numr;
},
{
pos = (328,0);
ref = fraction;
},
{
pos = (548,0);
ref = eight.dnom;
}
);
width = 917;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = seven.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (548,0);
ref = eight.dnom;
}
);
width = 931;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = seven.numr;
},
{
pos = (211,0);
ref = fraction;
},
{
pos = (364,0);
ref = eight.dnom;
}
);
width = 588;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = seven.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (407,0);
ref = eight.dnom;
}
);
width = 664;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = seven.numr;
},
{
pos = (275,0);
ref = fraction;
},
{
pos = (360,0);
ref = eight.dnom;
}
);
width = 690;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = seven.numr;
},
{
pos = (325,0);
ref = fraction;
},
{
pos = (498,0);
ref = eight.dnom;
}
);
width = 858;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = seven.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (530,0);
ref = eight.dnom;
}
);
width = 901;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = seven.numr;
},
{
pos = (352,0);
ref = fraction;
},
{
pos = (549,0);
ref = eight.dnom;
}
);
width = 930;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
