{
color = 3;
glyphname = seveninferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(209,-40,l),
(209,130,o),
(232,182,o),
(287,308,c),
(287,393,l),
(12,393,l),
(12,226,l),
(104,226,l),
(104,291,l),
(173,291,l),
(127,198,o),
(96,117,o),
(98,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 298;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(115,-40,l),
(115,85,o),
(138,198,o),
(214,368,c),
(214,393,l),
(17,393,l),
(17,268,l),
(43,268,l),
(43,365,l),
(182,365,l),
(117,217,o),
(84,98,o),
(84,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 231;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-40,l),
(161,145,o),
(231,254,o),
(309,369,c),
(309,393,l),
(26,393,l),
(26,268,l),
(55,268,l),
(55,362,l),
(268,362,l),
(193,252,o),
(124,138,o),
(124,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 341;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(256,-40,l),
(256,129,o),
(301,207,o),
(367,299,c),
(367,393,l),
(26,393,l),
(26,220,l),
(127,220,l),
(127,282,l),
(216,282,l),
(170,218,o),
(119,116,o),
(119,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 400;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(159,-40,l),
(180,111,o),
(250,250,o),
(348,368,c),
(348,393,l),
(17,393,l),
(17,267,l),
(47,267,l),
(47,363,l),
(307,363,l),
(213,249,o),
(143,116,o),
(121,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 368;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(242,-40,l),
(254,74,o),
(322,213,o),
(389,297,c),
(389,393,l),
(12,393,l),
(12,214,l),
(122,214,l),
(122,276,l),
(240,276,l),
(165,189,o),
(109,73,o),
(96,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 401;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(55,-40,l),
(81,87,o),
(128,200,o),
(238,368,c),
(243,393,l),
(48,393,l),
(22,268,l),
(48,268,l),
(68,365,l),
(206,365,l),
(120,232,o),
(55,107,o),
(24,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 230;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(148,-40,l),
(180,131,o),
(222,197,o),
(294,308,c),
(313,393,l),
(40,393,l),
(5,226,l),
(97,226,l),
(110,291,l),
(184,291,l),
(107,191,o),
(60,83,o),
(38,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 297;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(98,-40,l),
(144,102,o),
(215,232,o),
(328,362,c),
(335,393,l),
(56,393,l),
(30,268,l),
(59,268,l),
(79,362,l),
(292,362,l),
(195,252,o),
(114,125,o),
(60,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 335;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(183,-40,l),
(234,122,o),
(309,215,o),
(378,301,c),
(397,393,l),
(55,393,l),
(19,220,l),
(120,220,l),
(133,282,l),
(236,282,l),
(163,204,o),
(90,81,o),
(50,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 392;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(97,-40,l),
(140,91,o),
(226,231,o),
(369,368,c),
(374,393,l),
(42,393,l),
(16,267,l),
(45,267,l),
(65,362,l),
(325,362,l),
(211,254,o),
(112,121,o),
(59,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 358;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(213,-40,l),
(235,90,o),
(295,192,o),
(408,290,c),
(430,393,l),
(44,393,l),
(6,214,l),
(115,214,l),
(128,273,l),
(240,273,l),
(159,206,o),
(91,108,o),
(65,-40,c)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 407;
}
);
unicode = 8327;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = seven;
};
};
}
