{
color = 6;
glyphname = seveneighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = seven.numr;
},
{
pos = (243,0);
ref = fraction;
},
{
pos = (365,0);
ref = eight.dnom;
}
);
width = 626;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = seven.numr;
},
{
pos = (189,0);
ref = fraction;
},
{
pos = (245,0);
ref = eight.dnom;
}
);
width = 516;
},
{
layerId = master01;
shapes = (
{
ref = seven.numr;
},
{
pos = (286,0);
ref = fraction;
},
{
pos = (390,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 781;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = seven.numr;
},
{
pos = (315,0);
ref = fraction;
},
{
pos = (462,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 831;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = seven.numr;
},
{
pos = (294,0);
ref = fraction;
},
{
pos = (394,0);
ref = eight.dnom;
}
);
width = 809;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = seven.numr;
},
{
pos = (309,0);
ref = fraction;
},
{
pos = (438,0);
ref = eight.dnom;
}
);
width = 845;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = seven.numr;
},
{
pos = (187,0);
ref = fraction;
},
{
pos = (248,0);
ref = eight.dnom;
}
);
width = 519;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = seven.numr;
},
{
pos = (243,0);
ref = fraction;
},
{
pos = (376,0);
ref = eight.dnom;
}
);
width = 635;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = seven.numr;
},
{
pos = (298,0);
ref = fraction;
},
{
pos = (424,0);
ref = eight.dnom;
}
);
width = 815;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = seven.numr;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (489,0);
ref = eight.dnom;
}
);
width = 862;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = seven.numr;
},
{
pos = (301,0);
ref = fraction;
},
{
pos = (414,0);
ref = eight.dnom;
}
);
width = 828;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = seven.numr;
},
{
pos = (328,0);
ref = fraction;
},
{
pos = (475,0);
ref = eight.dnom;
}
);
width = 880;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = seven.numr;
},
{
pos = (171,0);
ref = fraction;
},
{
pos = (211,0);
ref = eight.dnom;
}
);
width = 442;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = seven.numr;
},
{
pos = (227,0);
ref = fraction;
},
{
pos = (339,0);
ref = eight.dnom;
}
);
width = 582;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = seven.numr;
},
{
pos = (241,0);
ref = fraction;
},
{
pos = (311,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 662;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = seven.numr;
},
{
pos = (289,0);
ref = fraction;
},
{
pos = (424,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 763;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = seven.numr;
},
{
pos = (279,0);
ref = fraction;
},
{
pos = (369,0);
ref = eight.dnom;
}
);
width = 764;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = seven.numr;
},
{
pos = (294,0);
ref = fraction;
},
{
pos = (413,0);
ref = eight.dnom;
}
);
width = 800;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
