{
glyphname = seven.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,142,o),
(207,182,o),
(257,298,c),
(257,375,l),
(14,375,l),
(14,228,l),
(98,228,l),
(98,282,l),
(153,282,l),
(115,205,o),
(87,139,o),
(89,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 268;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,116,o),
(128,218,o),
(198,375,c),
(198,397,l),
(17,397,l),
(17,283,l),
(41,283,l),
(41,371,l),
(168,371,l),
(115,250,o),
(79,137,o),
(79,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 206;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,169,o),
(228,270,o),
(300,375,c),
(300,397,l),
(40,397,l),
(40,283,l),
(67,283,l),
(67,369,l),
(262,369,l),
(189,262,o),
(130,159,o),
(130,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 327;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,145,o),
(270,212,o),
(331,293,c),
(331,375,l),
(25,375,l),
(25,224,l),
(114,224,l),
(114,277,l),
(197,277,l),
(155,223,o),
(109,134,o),
(109,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 348;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(176,138,o),
(241,267,o),
(330,374,c),
(330,397,l),
(26,397,l),
(26,281,l),
(54,281,l),
(54,368,l),
(291,368,l),
(206,266,o),
(141,142,o),
(121,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 344;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(224,100,o),
(286,221,o),
(348,293,c),
(348,375,l),
(12,375,l),
(12,221,l),
(106,221,l),
(106,276,l),
(221,276,l),
(152,199,o),
(101,98,o),
(89,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 350;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(75,114,o),
(118,220,o),
(220,375,c),
(225,397,l),
(46,397,l),
(22,283,l),
(45,283,l),
(64,371,l),
(190,371,l),
(112,249,o),
(53,137,o),
(23,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 204;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(163,147,o),
(196,200,o),
(260,298,c),
(277,375,l),
(36,375,l),
(5,228,l),
(89,228,l),
(99,282,l),
(160,282,l),
(89,191,o),
(53,98,o),
(35,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 266;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(151,134,o),
(216,251,o),
(318,368,c),
(325,397,l),
(69,397,l),
(45,283,l),
(72,283,l),
(89,368,l),
(286,368,l),
(199,272,o),
(122,151,o),
(73,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 325;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(205,135,o),
(271,217,o),
(336,294,c),
(353,375,l),
(47,375,l),
(15,224,l),
(104,224,l),
(115,277,l),
(211,277,l),
(145,211,o),
(79,101,o),
(45,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 350;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(146,120,o),
(224,247,o),
(355,373,c),
(360,397,l),
(55,397,l),
(31,281,l),
(59,281,l),
(77,368,l),
(313,368,l),
(210,269,o),
(120,149,o),
(71,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 345;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(200,106,o),
(250,197,o),
(359,288,c),
(377,375,l),
(33,375,l),
(1,221,l),
(94,221,l),
(105,273,l),
(216,273,l),
(153,224,o),
(82,141,o),
(55,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 358;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,116,o),
(118,218,o),
(188,375,c),
(188,397,l),
(7,397,l),
(7,283,l),
(31,283,l),
(31,371,l),
(158,371,l),
(105,250,o),
(69,137,o),
(69,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 188;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,142,o),
(198,182,o),
(248,298,c),
(248,375,l),
(5,375,l),
(5,228,l),
(89,228,l),
(89,282,l),
(144,282,l),
(106,205,o),
(78,139,o),
(80,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 252;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,169,o),
(208,270,o),
(280,375,c),
(280,397,l),
(20,397,l),
(20,283,l),
(47,283,l),
(47,369,l),
(242,369,l),
(169,262,o),
(110,159,o),
(110,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 282;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,145,o),
(249,212,o),
(310,293,c),
(310,375,l),
(4,375,l),
(4,224,l),
(93,224,l),
(93,277,l),
(176,277,l),
(134,223,o),
(88,134,o),
(88,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 310;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(166,138,o),
(231,267,o),
(320,374,c),
(320,397,l),
(16,397,l),
(16,281,l),
(44,281,l),
(44,368,l),
(281,368,l),
(196,266,o),
(131,142,o),
(111,0,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 329;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(214,100,o),
(276,221,o),
(338,293,c),
(338,375,l),
(2,375,l),
(2,221,l),
(96,221,l),
(96,276,l),
(211,276,l),
(142,199,o),
(91,98,o),
(79,0,c)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 335;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = seven;
};
};
}
