{
color = 0;
glyphname = seven.blackCircled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(300,294,o),
(331,375,o),
(377,468,c),
(308,468,l),
(308,403,l),
(216,403,l),
(216,570,l),
(491,570,l),
(491,485,l),
(436,359,o),
(413,307,o),
(413,137,c),
(302,137,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
pos = (201,189);
ref = seveninferior;
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(318,275,o),
(351,394,o),
(416,542,c),
(277,542,l),
(277,445,l),
(251,445,l),
(251,570,l),
(448,570,l),
(448,545,l),
(372,375,o),
(349,262,o),
(349,137,c),
(318,137,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
pos = (235,188);
ref = seveninferior;
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,315,o),
(461,429,o),
(536,539,c),
(323,539,l),
(323,445,l),
(294,445,l),
(294,570,l),
(577,570,l),
(577,546,l),
(499,431,o),
(429,322,o),
(429,137,c),
(392,137,l)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
pos = (254,189);
ref = seveninferior;
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
112,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
617,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
459,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
610,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
298,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
409,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-19,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-19,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,293,o),
(400,395,o),
(446,459,c),
(357,459,l),
(357,397,l),
(256,397,l),
(256,570,l),
(597,570,l),
(597,476,l),
(531,384,o),
(486,306,o),
(486,137,c),
(349,137,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
pos = (232,191);
ref = seveninferior;
}
);
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(406,293,o),
(476,426,o),
(570,540,c),
(310,540,l),
(310,444,l),
(280,444,l),
(280,570,l),
(611,570,l),
(611,545,l),
(513,427,o),
(443,288,o),
(422,137,c),
(384,137,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
pos = (250,190);
ref = seveninferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(341,252,o),
(397,368,o),
(472,455,c),
(354,455,l),
(354,393,l),
(244,393,l),
(244,572,l),
(621,572,l),
(621,476,l),
(554,392,o),
(486,253,o),
(474,139,c),
(328,139,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
pos = (230,193);
ref = seveninferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(355,275,o),
(388,394,o),
(453,542,c),
(314,542,l),
(314,445,l),
(288,445,l),
(288,570,l),
(485,570,l),
(485,545,l),
(409,375,o),
(386,262,o),
(386,137,c),
(355,137,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
masterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
pos = (272,188);
ref = seveninferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(332,294,o),
(363,375,o),
(409,468,c),
(340,468,l),
(340,403,l),
(248,403,l),
(248,570,l),
(523,570,l),
(523,485,l),
(468,359,o),
(445,307,o),
(445,137,c),
(334,137,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
masterId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
pos = (233,189);
ref = seveninferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(424,315,o),
(493,429,o),
(568,539,c),
(355,539,l),
(355,445,l),
(326,445,l),
(326,570,l),
(609,570,l),
(609,546,l),
(531,431,o),
(461,322,o),
(461,137,c),
(424,137,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
masterId = master01;
pos = (286,189);
ref = seveninferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(377,293,o),
(428,395,o),
(474,459,c),
(385,459,l),
(385,397,l),
(284,397,l),
(284,570,l),
(625,570,l),
(625,476,l),
(559,384,o),
(514,306,o),
(514,137,c),
(377,137,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
masterId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
pos = (260,191);
ref = seveninferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(437,293,o),
(507,426,o),
(601,540,c),
(341,540,l),
(341,444,l),
(311,444,l),
(311,570,l),
(642,570,l),
(642,545,l),
(544,427,o),
(474,288,o),
(453,137,c),
(415,137,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
masterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
pos = (281,190);
ref = seveninferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(370,252,o),
(426,368,o),
(501,455,c),
(383,455,l),
(383,393,l),
(273,393,l),
(273,572,l),
(650,572,l),
(650,476,l),
(583,392,o),
(515,253,o),
(503,139,c),
(357,139,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
masterId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
pos = (259,193);
ref = seveninferior;
}
);
width = 880;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10108;
userData = {
RMXScaler = {
source = seven;
};
};
}
