{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,274,o),
(374,359,o),
(471,582,c),
(471,721,l),
(16,721,l),
(16,445,l),
(167,445,l),
(167,555,l),
(284,555,l),
(208,398,o),
(154,265,o),
(158,0,c)
);
}
);
width = 484;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,199,o),
(197,400,o),
(329,694,c),
(329,721,l),
(17,721,l),
(17,523,l),
(46,523,l),
(46,691,l),
(292,691,l),
(194,462,o),
(125,250,o),
(125,0,c)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(274,237,o),
(349,468,o),
(505,696,c),
(505,721,l),
(45,721,l),
(45,524,l),
(78,524,l),
(78,687,l),
(460,687,l),
(334,501,o),
(240,284,o),
(206,0,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,312,o),
(372,501,o),
(505,696,c),
(505,721,l),
(45,721,l),
(45,524,l),
(78,524,l),
(78,688,l),
(460,688,l),
(329,494,o),
(210,304,o),
(210,0,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(399,265,o),
(491,432,o),
(583,582,c),
(583,721,l),
(28,721,l),
(28,445,l),
(179,445,l),
(179,555,l),
(378,555,l),
(292,438,o),
(203,265,o),
(171,0,c)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,284,o),
(469,422,o),
(583,582,c),
(583,721,l),
(28,721,l),
(28,445,l),
(179,445,l),
(179,555,l),
(357,555,l),
(273,438,o),
(184,265,o),
(184,0,c)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,216,o),
(344,443,o),
(570,696,c),
(570,721,l),
(25,721,l),
(25,524,l),
(57,524,l),
(57,690,l),
(525,690,l),
(332,474,o),
(243,251,o),
(243,0,c)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(284,260,o),
(404,494,o),
(572,696,c),
(572,721,l),
(30,721,l),
(30,524,l),
(62,524,l),
(62,690,l),
(527,690,l),
(368,498,o),
(246,270,o),
(208,0,c)
);
}
);
width = 588;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(399,199,o),
(511,430,o),
(631,578,c),
(631,721,l),
(14,721,l),
(14,436,l),
(179,436,l),
(179,547,l),
(408,547,l),
(279,396,o),
(182,198,o),
(159,0,c)
);
}
);
width = 634;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(143,197,o),
(224,401,o),
(416,694,c),
(422,721,l),
(113,721,l),
(72,523,l),
(100,523,l),
(136,691,l),
(379,691,l),
(235,463,o),
(122,252,o),
(68,0,c)
);
}
);
width = 331;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(339,283,o),
(406,392,o),
(531,582,c),
(561,721,l),
(110,721,l),
(52,445,l),
(202,445,l),
(224,555,l),
(350,555,l),
(218,381,o),
(142,201,o),
(105,0,c)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(266,312,o),
(420,497,o),
(592,696,c),
(597,721,l),
(151,721,l),
(111,524,l),
(143,524,l),
(178,688,l),
(541,688,l),
(374,493,o),
(225,304,o),
(160,0,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(268,233,o),
(387,459,o),
(584,683,c),
(593,721,l),
(141,721,l),
(100,524,l),
(133,524,l),
(167,687,l),
(547,687,l),
(382,501,o),
(243,284,o),
(150,0,c)
);
}
);
width = 528;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(398,265,o),
(525,432,o),
(648,582,c),
(677,721,l),
(122,721,l),
(64,445,l),
(215,445,l),
(238,555,l),
(437,555,l),
(309,419,o),
(184,210,o),
(115,0,c)
);
}
);
width = 603;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(272,220,o),
(418,459,o),
(662,696,c),
(668,721,l),
(126,721,l),
(85,524,l),
(117,524,l),
(151,690,l),
(613,690,l),
(414,498,o),
(248,270,o),
(154,0,c)
);
}
);
width = 588;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(403,208,o),
(501,388,o),
(706,568,c),
(738,721,l),
(107,721,l),
(47,436,l),
(210,436,l),
(233,542,l),
(454,542,l),
(330,436,o),
(195,271,o),
(141,0,c)
);
}
);
width = 648;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
