{
color = 0;
glyphname = seven.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (353,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(300,294,o),
(331,375,o),
(377,468,c),
(308,468,l),
(308,403,l),
(216,403,l),
(216,570,l),
(491,570,l),
(491,485,l),
(436,359,o),
(413,307,o),
(413,137,c),
(302,137,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(299,306,o),
(330,387,o),
(376,480,c),
(307,480,l),
(307,415,l),
(215,415,l),
(215,582,l),
(490,582,l),
(490,497,l),
(432,364,o),
(412,315,o),
(412,149,c),
(301,149,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(318,275,o),
(351,394,o),
(416,542,c),
(277,542,l),
(277,445,l),
(251,445,l),
(251,570,l),
(448,570,l),
(448,545,l),
(372,375,o),
(349,262,o),
(349,137,c),
(318,137,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(317,286,o),
(350,405,o),
(415,553,c),
(276,553,l),
(276,456,l),
(250,456,l),
(250,581,l),
(447,581,l),
(447,556,l),
(371,386,o),
(348,273,o),
(348,148,c),
(317,148,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (435.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,315,o),
(461,429,o),
(536,539,c),
(323,539,l),
(323,445,l),
(294,445,l),
(294,570,l),
(577,570,l),
(577,546,l),
(499,431,o),
(429,322,o),
(429,137,c),
(392,137,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,327,o),
(461,441,o),
(536,551,c),
(323,551,l),
(323,457,l),
(294,457,l),
(294,582,l),
(577,582,l),
(577,558,l),
(499,443,o),
(429,334,o),
(429,149,c),
(392,149,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
112,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
617,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
459,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
610,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
298,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
409,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-19,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-19,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
anchors = (
{
name = center;
pos = (427.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,293,o),
(400,395,o),
(446,459,c),
(357,459,l),
(357,397,l),
(256,397,l),
(256,570,l),
(597,570,l),
(597,476,l),
(531,384,o),
(486,306,o),
(486,137,c),
(349,137,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(350,307,o),
(401,409,o),
(447,473,c),
(358,473,l),
(358,411,l),
(257,411,l),
(257,584,l),
(598,584,l),
(598,490,l),
(532,398,o),
(487,320,o),
(487,151,c),
(350,151,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(406,293,o),
(476,426,o),
(570,540,c),
(310,540,l),
(310,444,l),
(280,444,l),
(280,570,l),
(611,570,l),
(611,545,l),
(513,427,o),
(443,288,o),
(422,137,c),
(384,137,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(402,306,o),
(472,439,o),
(566,553,c),
(306,553,l),
(306,457,l),
(276,457,l),
(276,583,l),
(607,583,l),
(607,558,l),
(509,440,o),
(439,301,o),
(418,150,c),
(380,150,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (430,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(341,252,o),
(397,368,o),
(472,455,c),
(354,455,l),
(354,393,l),
(244,393,l),
(244,572,l),
(621,572,l),
(621,476,l),
(554,392,o),
(486,253,o),
(474,139,c),
(328,139,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(339,266,o),
(395,382,o),
(470,469,c),
(352,469,l),
(352,407,l),
(242,407,l),
(242,586,l),
(619,586,l),
(619,490,l),
(552,406,o),
(484,267,o),
(472,153,c),
(326,153,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(355,275,o),
(388,394,o),
(453,542,c),
(314,542,l),
(314,445,l),
(288,445,l),
(288,570,l),
(485,570,l),
(485,545,l),
(409,375,o),
(386,262,o),
(386,137,c),
(355,137,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(354,286,o),
(387,405,o),
(452,553,c),
(313,553,l),
(313,456,l),
(287,456,l),
(287,581,l),
(484,581,l),
(484,556,l),
(408,386,o),
(385,273,o),
(385,148,c),
(354,148,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(332,294,o),
(363,375,o),
(409,468,c),
(340,468,l),
(340,403,l),
(248,403,l),
(248,570,l),
(523,570,l),
(523,485,l),
(468,359,o),
(445,307,o),
(445,137,c),
(334,137,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(331,306,o),
(362,387,o),
(408,480,c),
(339,480,l),
(339,415,l),
(247,415,l),
(247,582,l),
(522,582,l),
(522,497,l),
(464,364,o),
(444,315,o),
(444,149,c),
(333,149,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(424,315,o),
(493,429,o),
(568,539,c),
(355,539,l),
(355,445,l),
(326,445,l),
(326,570,l),
(609,570,l),
(609,546,l),
(531,431,o),
(461,322,o),
(461,137,c),
(424,137,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(424,327,o),
(493,441,o),
(568,551,c),
(355,551,l),
(355,457,l),
(326,457,l),
(326,582,l),
(609,582,l),
(609,558,l),
(531,443,o),
(461,334,o),
(461,149,c),
(424,149,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(377,293,o),
(428,395,o),
(474,459,c),
(385,459,l),
(385,397,l),
(284,397,l),
(284,570,l),
(625,570,l),
(625,476,l),
(559,384,o),
(514,306,o),
(514,137,c),
(377,137,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(378,307,o),
(429,409,o),
(475,473,c),
(386,473,l),
(386,411,l),
(285,411,l),
(285,584,l),
(626,584,l),
(626,490,l),
(560,398,o),
(515,320,o),
(515,151,c),
(378,151,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(437,293,o),
(507,426,o),
(601,540,c),
(341,540,l),
(341,444,l),
(311,444,l),
(311,570,l),
(642,570,l),
(642,545,l),
(544,427,o),
(474,288,o),
(453,137,c),
(415,137,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(433,306,o),
(503,439,o),
(597,553,c),
(337,553,l),
(337,457,l),
(307,457,l),
(307,583,l),
(638,583,l),
(638,558,l),
(540,440,o),
(470,301,o),
(449,150,c),
(411,150,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (459,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(370,252,o),
(426,368,o),
(501,455,c),
(383,455,l),
(383,393,l),
(273,393,l),
(273,572,l),
(650,572,l),
(650,476,l),
(583,392,o),
(515,253,o),
(503,139,c),
(357,139,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(368,266,o),
(424,382,o),
(499,469,c),
(381,469,l),
(381,407,l),
(271,407,l),
(271,586,l),
(648,586,l),
(648,490,l),
(581,406,o),
(513,267,o),
(501,153,c),
(355,153,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(318,275,o),
(351,394,o),
(416,542,c),
(277,542,l),
(277,445,l),
(251,445,l),
(251,570,l),
(448,570,l),
(448,545,l),
(372,375,o),
(349,262,o),
(349,137,c),
(318,137,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(297,286,o),
(330,405,o),
(395,553,c),
(256,553,l),
(256,456,l),
(230,456,l),
(230,581,l),
(427,581,l),
(427,556,l),
(351,386,o),
(328,273,o),
(328,148,c),
(297,148,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(300,294,o),
(331,375,o),
(377,468,c),
(308,468,l),
(308,403,l),
(216,403,l),
(216,570,l),
(491,570,l),
(491,485,l),
(436,359,o),
(413,307,o),
(413,137,c),
(302,137,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(289,306,o),
(320,387,o),
(366,480,c),
(297,480,l),
(297,415,l),
(205,415,l),
(205,582,l),
(480,582,l),
(480,497,l),
(422,364,o),
(402,315,o),
(402,149,c),
(291,149,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,315,o),
(461,429,o),
(536,539,c),
(323,539,l),
(323,445,l),
(294,445,l),
(294,570,l),
(577,570,l),
(577,546,l),
(499,431,o),
(429,322,o),
(429,137,c),
(392,137,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(372,327,o),
(441,441,o),
(516,551,c),
(303,551,l),
(303,457,l),
(274,457,l),
(274,582,l),
(557,582,l),
(557,558,l),
(479,443,o),
(409,334,o),
(409,149,c),
(372,149,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
112,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
617,
32
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
354,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
459,
37
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
105,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
610,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
298,
35
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
409,
43
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-19,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-19,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,293,o),
(400,395,o),
(446,459,c),
(357,459,l),
(357,397,l),
(256,397,l),
(256,570,l),
(597,570,l),
(597,476,l),
(531,384,o),
(486,306,o),
(486,137,c),
(349,137,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(329,307,o),
(380,409,o),
(426,473,c),
(337,473,l),
(337,411,l),
(236,411,l),
(236,584,l),
(577,584,l),
(577,490,l),
(511,398,o),
(466,320,o),
(466,151,c),
(329,151,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(406,293,o),
(476,426,o),
(570,540,c),
(310,540,l),
(310,444,l),
(280,444,l),
(280,570,l),
(611,570,l),
(611,545,l),
(513,427,o),
(443,288,o),
(422,137,c),
(384,137,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,306,o),
(462,439,o),
(556,553,c),
(296,553,l),
(296,457,l),
(266,457,l),
(266,583,l),
(597,583,l),
(597,558,l),
(499,440,o),
(429,301,o),
(408,150,c),
(370,150,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(341,252,o),
(397,368,o),
(472,455,c),
(354,455,l),
(354,393,l),
(244,393,l),
(244,572,l),
(621,572,l),
(621,476,l),
(554,392,o),
(486,253,o),
(474,139,c),
(328,139,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(329,266,o),
(385,382,o),
(460,469,c),
(342,469,l),
(342,407,l),
(232,407,l),
(232,586,l),
(609,586,l),
(609,490,l),
(542,406,o),
(474,267,o),
(462,153,c),
(316,153,l)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10108;
userData = {
RMXScaler = {
source = seven;
};
};
}
