{
color = 3;
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,283,o),
(383,372,o),
(475,582,c),
(475,721,l),
(20,721,l),
(20,445,l),
(171,445,l),
(171,555,l),
(288,555,l),
(212,398,o),
(158,265,o),
(162,0,c)
);
}
);
width = 493;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,199,o),
(210,400,o),
(342,694,c),
(342,721,l),
(30,721,l),
(30,523,l),
(59,523,l),
(59,691,l),
(305,691,l),
(207,462,o),
(138,250,o),
(138,0,c)
);
}
);
width = 372;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(272,237,o),
(347,468,o),
(503,696,c),
(503,721,l),
(43,721,l),
(43,524,l),
(76,524,l),
(76,687,l),
(458,687,l),
(332,501,o),
(238,284,o),
(204,0,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,312,o),
(370,501,o),
(503,696,c),
(503,721,l),
(43,721,l),
(43,524,l),
(76,524,l),
(76,688,l),
(458,688,l),
(327,494,o),
(208,304,o),
(208,0,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(415,265,o),
(507,432,o),
(599,582,c),
(599,721,l),
(44,721,l),
(44,445,l),
(195,445,l),
(195,555,l),
(394,555,l),
(308,438,o),
(219,265,o),
(187,0,c)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,284,o),
(485,422,o),
(599,582,c),
(599,721,l),
(44,721,l),
(44,445,l),
(195,445,l),
(195,555,l),
(373,555,l),
(289,438,o),
(200,265,o),
(200,0,c)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,216,o),
(339,443,o),
(565,696,c),
(565,721,l),
(20,721,l),
(20,524,l),
(52,524,l),
(52,690,l),
(520,690,l),
(327,474,o),
(238,251,o),
(238,0,c)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(279,260,o),
(399,494,o),
(567,696,c),
(567,721,l),
(25,721,l),
(25,524,l),
(57,524,l),
(57,690,l),
(522,690,l),
(363,498,o),
(241,270,o),
(203,0,c)
);
}
);
width = 592;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(396,199,o),
(508,430,o),
(628,578,c),
(628,721,l),
(11,721,l),
(11,436,l),
(176,436,l),
(176,547,l),
(405,547,l),
(276,396,o),
(179,198,o),
(156,0,c)
);
}
);
width = 638;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(156,197,o),
(237,401,o),
(429,694,c),
(435,721,l),
(126,721,l),
(85,523,l),
(113,523,l),
(149,691,l),
(392,691,l),
(248,463,o),
(135,252,o),
(81,0,c)
);
}
);
width = 369;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(343,283,o),
(410,392,o),
(535,582,c),
(565,721,l),
(114,721,l),
(56,445,l),
(206,445,l),
(228,555,l),
(354,555,l),
(222,381,o),
(146,201,o),
(109,0,c)
);
}
);
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(264,312,o),
(418,497,o),
(590,696,c),
(595,721,l),
(149,721,l),
(109,524,l),
(141,524,l),
(176,688,l),
(539,688,l),
(372,493,o),
(223,304,o),
(158,0,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(266,233,o),
(385,459,o),
(582,683,c),
(591,721,l),
(139,721,l),
(98,524,l),
(131,524,l),
(165,687,l),
(545,687,l),
(380,501,o),
(241,284,o),
(148,0,c)
);
}
);
width = 548;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(414,265,o),
(541,432,o),
(664,582,c),
(693,721,l),
(138,721,l),
(80,445,l),
(231,445,l),
(254,555,l),
(453,555,l),
(325,419,o),
(200,210,o),
(131,0,c)
);
}
);
width = 655;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(267,220,o),
(413,459,o),
(657,696,c),
(663,721,l),
(121,721,l),
(80,524,l),
(112,524,l),
(146,690,l),
(608,690,l),
(409,498,o),
(243,270,o),
(149,0,c)
);
}
);
width = 592;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(401,208,o),
(499,388,o),
(704,568,c),
(736,721,l),
(105,721,l),
(45,436,l),
(208,436,l),
(231,542,l),
(452,542,l),
(328,436,o),
(193,271,o),
(139,0,c)
);
}
);
width = 653;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
