{
glyphname = seven.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,281,o),
(377,372,o),
(470,582,c),
(470,721,l),
(13,721,l),
(13,445,l),
(164,445,l),
(164,555,l),
(282,555,l),
(206,398,o),
(152,265,o),
(156,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,196,o),
(270,400,o),
(404,694,c),
(404,721,l),
(89,721,l),
(89,523,l),
(118,523,l),
(118,691,l),
(367,691,l),
(268,462,o),
(198,250,o),
(198,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,312,o),
(406,501,o),
(540,696,c),
(540,721,l),
(76,721,l),
(76,524,l),
(109,524,l),
(109,688,l),
(495,688,l),
(363,494,o),
(243,304,o),
(243,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,284,o),
(464,422,o),
(574,582,c),
(574,721,l),
(35,721,l),
(35,445,l),
(183,445,l),
(183,555,l),
(352,555,l),
(272,438,o),
(186,266,o),
(186,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(349,260,o),
(474,495,o),
(645,696,c),
(645,721,l),
(90,721,l),
(90,524,l),
(122,524,l),
(122,690,l),
(600,690,l),
(437,498,o),
(312,270,o),
(273,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,293,o),
(553,419,o),
(701,568,c),
(701,721,l),
(45,721,l),
(45,436,l),
(211,436,l),
(211,542,l),
(458,542,l),
(347,436,o),
(238,271,o),
(238,0,c)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(442,199,o),
(559,431,o),
(686,578,c),
(686,721,l),
(45,721,l),
(45,436,l),
(213,436,l),
(213,547,l),
(459,547,l),
(324,396,o),
(222,198,o),
(197,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(217,197,o),
(299,400,o),
(493,694,c),
(499,721,l),
(185,721,l),
(144,523,l),
(172,523,l),
(208,691,l),
(456,691,l),
(310,463,o),
(196,250,o),
(142,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(339,283,o),
(404,389,o),
(532,582,c),
(562,721,l),
(108,721,l),
(50,445,l),
(200,445,l),
(222,555,l),
(350,555,l),
(217,380,o),
(141,201,o),
(104,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(304,234,o),
(424,459,o),
(624,683,c),
(633,721,l),
(173,721,l),
(132,524,l),
(165,524,l),
(199,687,l),
(587,687,l),
(419,500,o),
(279,284,o),
(185,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(396,265,o),
(524,435,o),
(641,582,c),
(670,721,l),
(127,721,l),
(69,445,l),
(218,445,l),
(241,555,l),
(432,555,l),
(307,419,o),
(184,210,o),
(116,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(333,220,o),
(486,460,o),
(738,696,c),
(744,721,l),
(181,721,l),
(140,524,l),
(172,524,l),
(206,690,l),
(692,690,l),
(486,498,o),
(312,268,o),
(216,0,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(439,208,o),
(541,388,o),
(753,568,c),
(785,721,l),
(134,721,l),
(74,436,l),
(238,436,l),
(261,542,l),
(500,542,l),
(368,434,o),
(230,271,o),
(175,0,c)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
