{
color = 6;
glyphname = seveneighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = seven.numr;
},
{
pos = (268,0);
ref = fraction;
},
{
pos = (396,0);
ref = eight.dnom;
}
);
width = 657;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = seven.numr;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (262,0);
ref = eight.dnom;
}
);
width = 533;
},
{
layerId = master01;
shapes = (
{
ref = seven.numr;
},
{
pos = (327,0);
ref = fraction;
},
{
pos = (443,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 834;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = seven.numr;
},
{
pos = (348,0);
ref = fraction;
},
{
pos = (504,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 873;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = seven.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (444,0);
ref = eight.dnom;
}
);
width = 859;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = seven.numr;
},
{
pos = (350,0);
ref = fraction;
},
{
pos = (484,0);
ref = eight.dnom;
}
);
width = 891;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = seven.numr;
},
{
pos = (204,0);
ref = fraction;
},
{
pos = (265,0);
ref = eight.dnom;
}
);
width = 536;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = seven.numr;
},
{
pos = (266,0);
ref = fraction;
},
{
pos = (401,0);
ref = eight.dnom;
}
);
width = 660;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = seven.numr;
},
{
pos = (325,0);
ref = fraction;
},
{
pos = (444,0);
ref = eight.dnom;
}
);
width = 835;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = seven.numr;
},
{
pos = (350,0);
ref = fraction;
},
{
pos = (517,0);
ref = eight.dnom;
}
);
width = 890;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = seven.numr;
},
{
pos = (345,0);
ref = fraction;
},
{
pos = (448,0);
ref = eight.dnom;
}
);
width = 862;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = seven.numr;
},
{
pos = (358,0);
ref = fraction;
},
{
pos = (505,0);
ref = eight.dnom;
}
);
width = 910;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
