{
color = 6;
glyphname = seveneighths;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = seven.numr;
},
{
pos = (247,0);
ref = fraction;
},
{
pos = (381,0);
ref = eight.dnom;
}
);
width = 658;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = seven.numr;
},
{
pos = (187,0);
ref = fraction;
},
{
pos = (232,0);
ref = eight.dnom;
}
);
width = 503;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = seven.numr;
},
{
pos = (296,0);
ref = fraction;
},
{
pos = (397,0);
ref = eight.dnom;
}
);
width = 812;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = seven.numr;
},
{
pos = (313,0);
ref = fraction;
},
{
pos = (448,0);
ref = eight.dnom;
}
);
width = 867;
},
{
layerId = m019;
shapes = (
{
ref = seven.numr;
},
{
pos = (303,0);
ref = fraction;
},
{
pos = (412,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 800;
},
{
layerId = m020;
shapes = (
{
ref = seven.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (428,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 780;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = seven.numr;
},
{
pos = (187,0);
ref = fraction;
},
{
pos = (247,0);
ref = eight.dnom;
}
);
width = 518;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = seven.numr;
},
{
pos = (262,0);
ref = fraction;
},
{
pos = (415,0);
ref = eight.dnom;
}
);
width = 690;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = seven.numr;
},
{
pos = (295,0);
ref = fraction;
},
{
pos = (415,0);
ref = eight.dnom;
}
);
width = 806;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = seven.numr;
},
{
pos = (318,0);
ref = fraction;
},
{
pos = (483,0);
ref = eight.dnom;
}
);
width = 856;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = seven.numr;
},
{
pos = (298,0);
ref = fraction;
},
{
pos = (402,0);
ref = eight.dnom;
}
);
width = 816;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = seven.numr;
},
{
pos = (337,0);
ref = fraction;
},
{
pos = (496,0);
ref = eight.dnom;
}
);
width = 913;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
ref = seven.numr;
},
{
pos = (168,0);
ref = fraction;
},
{
pos = (204,0);
ref = eight.dnom;
}
);
width = 435;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = seven.numr;
},
{
pos = (217,0);
ref = fraction;
},
{
pos = (323,0);
ref = eight.dnom;
}
);
width = 566;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
ref = seven.numr;
},
{
pos = (251,0);
ref = fraction;
},
{
pos = (323,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 674;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (289,0);
ref = fraction;
},
{
alignment = -1;
pos = (424,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = seven.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = seven.numr;
};
width = 763;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
ref = seven.numr;
},
{
pos = (284,0);
ref = fraction;
},
{
pos = (371,0);
ref = eight.dnom;
}
);
width = 766;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
ref = seven.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (390,0);
ref = eight.dnom;
}
);
width = 777;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = seven.numr;
},
{
pos = (158,0);
ref = fraction;
},
{
pos = (172,0);
ref = eight.dnom;
}
);
width = 397;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = seven.numr;
},
{
pos = (217,0);
ref = fraction;
},
{
pos = (321,0);
ref = eight.dnom;
}
);
width = 558;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = seven.numr;
},
{
pos = (256,0);
ref = fraction;
},
{
pos = (328,0);
ref = eight.dnom;
}
);
width = 671;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = seven.numr;
},
{
pos = (263,0);
ref = fraction;
},
{
pos = (369,0);
ref = eight.dnom;
}
);
width = 684;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = seven.numr;
},
{
pos = (283,0);
ref = fraction;
},
{
pos = (367,0);
ref = eight.dnom;
}
);
width = 761;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = seven.numr;
},
{
pos = (298,0);
ref = fraction;
},
{
pos = (411,0);
ref = eight.dnom;
}
);
width = 786;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
