{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,277,o),
(378,363,o),
(476,589,c),
(476,729,l),
(16,729,l),
(16,450,l),
(169,450,l),
(169,561,l),
(287,561,l),
(210,403,o),
(156,268,o),
(160,0,c)
);
}
);
width = 490;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,201,o),
(199,405,o),
(333,702,c),
(333,729,l),
(17,729,l),
(17,529,l),
(47,529,l),
(47,699,l),
(295,699,l),
(196,467,o),
(126,253,o),
(126,0,c)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(274,237,o),
(349,468,o),
(505,696,c),
(505,721,l),
(45,721,l),
(45,524,l),
(78,524,l),
(78,687,l),
(460,687,l),
(334,501,o),
(240,284,o),
(206,0,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,316,o),
(376,507,o),
(511,704,c),
(511,729,l),
(46,729,l),
(46,530,l),
(79,530,l),
(79,696,l),
(465,696,l),
(333,500,o),
(212,307,o),
(212,0,c)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
8
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(399,265,o),
(491,432,o),
(583,582,c),
(583,721,l),
(28,721,l),
(28,445,l),
(179,445,l),
(179,555,l),
(378,555,l),
(292,438,o),
(203,265,o),
(171,0,c)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,287,o),
(474,427,o),
(590,589,c),
(590,729,l),
(28,729,l),
(28,450,l),
(181,450,l),
(181,561,l),
(361,561,l),
(276,443,o),
(186,268,o),
(186,0,c)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,216,o),
(344,443,o),
(570,696,c),
(570,721,l),
(25,721,l),
(25,524,l),
(57,524,l),
(57,690,l),
(525,690,l),
(332,474,o),
(243,251,o),
(243,0,c)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(287,263,o),
(409,500,o),
(579,704,c),
(579,729,l),
(30,729,l),
(30,530,l),
(63,530,l),
(63,698,l),
(533,698,l),
(372,504,o),
(249,273,o),
(210,0,c)
);
}
);
width = 595;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(404,201,o),
(517,435,o),
(638,585,c),
(638,729,l),
(14,729,l),
(14,441,l),
(181,441,l),
(181,553,l),
(413,553,l),
(282,401,o),
(184,200,o),
(161,0,c)
);
}
);
width = 641;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(145,199,o),
(227,406,o),
(421,702,c),
(427,729,l),
(114,729,l),
(73,529,l),
(101,529,l),
(138,699,l),
(383,699,l),
(238,468,o),
(123,255,o),
(69,0,c)
);
}
);
width = 335;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(343,286,o),
(411,397,o),
(537,589,c),
(567,729,l),
(111,729,l),
(53,450,l),
(204,450,l),
(227,561,l),
(354,561,l),
(221,385,o),
(144,203,o),
(106,0,c)
);
}
);
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(266,312,o),
(420,497,o),
(592,696,c),
(597,721,l),
(151,721,l),
(111,524,l),
(143,524,l),
(178,688,l),
(541,688,l),
(374,493,o),
(225,304,o),
(160,0,c)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(271,236,o),
(391,464,o),
(591,691,c),
(600,729,l),
(143,729,l),
(101,530,l),
(135,530,l),
(169,695,l),
(553,695,l),
(386,507,o),
(246,287,o),
(152,0,c)
);
}
);
width = 534;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(403,268,o),
(531,437,o),
(655,589,c),
(685,729,l),
(123,729,l),
(65,450,l),
(217,450,l),
(241,561,l),
(442,561,l),
(313,424,o),
(186,212,o),
(116,0,c)
);
}
);
width = 610;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(275,223,o),
(423,464,o),
(670,704,c),
(676,729,l),
(127,729,l),
(86,530,l),
(118,530,l),
(153,698,l),
(620,698,l),
(419,504,o),
(251,273,o),
(156,0,c)
);
}
);
width = 595;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(408,210,o),
(507,392,o),
(714,575,c),
(746,729,l),
(108,729,l),
(48,441,l),
(212,441,l),
(236,548,l),
(459,548,l),
(334,441,o),
(197,274,o),
(143,0,c)
);
}
);
width = 655;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
