{
glyphname = sheqel;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(696,0,o),
(736,53,o),
(736,133,cs),
(736,729,l),
(574,729,l),
(574,151,l),
(369,151,l),
(369,540,l),
(232,540,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,578,l),
(402,578,l),
(402,189,l),
(539,189,l),
(539,596,ls),
(539,676,o),
(499,729,o),
(396,729,cs),
(35,729,l),
(35,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(492,0,ls),
(588,0,o),
(625,53,o),
(625,133,cs),
(625,729,l),
(476,729,l),
(476,151,l),
(314,151,l),
(314,540,l),
(214,540,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,578,l),
(345,578,l),
(345,189,l),
(445,189,l),
(445,596,ls),
(445,676,o),
(409,729,o),
(312,729,cs),
(34,729,l),
(34,0,l)
);
}
);
width = 657;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(458,0,ls),
(499,0,o),
(518,17,o),
(518,61,cs),
(518,729,l),
(486,729,l),
(486,30,l),
(246,30,l),
(246,571,l),
(214,571,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,699,l),
(350,699,l),
(350,158,l),
(382,158,l),
(382,668,ls),
(382,712,o),
(363,729,o),
(322,729,cs),
(78,729,l),
(78,0,l)
);
}
);
width = 595;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(664,0,o),
(687,18,o),
(687,67,cs),
(687,729,l),
(646,729,l),
(646,37,l),
(327,37,l),
(327,571,l),
(288,571,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,692,l),
(469,692,l),
(469,159,l),
(510,159,l),
(510,663,ls),
(510,712,o),
(488,729,o),
(444,729,cs),
(111,729,l),
(111,0,l)
);
}
);
width = 797;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(621,0,ls),
(710,0,o),
(770,55,o),
(770,153,cs),
(770,729,l),
(609,729,l),
(609,151,l),
(400,151,l),
(400,540,l),
(271,540,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,579,l),
(440,579,l),
(440,190,l),
(569,190,l),
(569,576,ls),
(569,668,o),
(527,729,o),
(420,729,cs),
(70,729,l),
(70,0,l)
);
}
);
width = 835;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(674,0,ls),
(718,0,o),
(741,18,o),
(741,67,cs),
(741,729,l),
(703,729,l),
(703,37,l),
(329,37,l),
(329,571,l),
(291,571,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,692,l),
(497,692,l),
(497,159,l),
(536,159,l),
(536,663,ls),
(536,712,o),
(514,729,o),
(470,729,cs),
(85,729,l),
(85,0,l)
);
}
);
width = 826;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(671,0,ls),
(766,0,o),
(830,49,o),
(830,153,cs),
(830,729,l),
(629,729,l),
(629,165,l),
(424,165,l),
(424,528,l),
(293,528,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,565,l),
(461,565,l),
(461,202,l),
(591,202,l),
(591,602,ls),
(591,678,o),
(551,729,o),
(467,729,cs),
(55,729,l),
(55,0,l)
);
}
);
width = 881;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(446,0,o),
(468,17,o),
(477,61,cs),
(615,729,l),
(583,729,l),
(439,30,l),
(199,30,l),
(311,571,l),
(279,571,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(201,699,l),
(441,699,l),
(329,158,l),
(361,158,l),
(467,668,ls),
(476,712,o),
(460,729,o),
(419,729,cs),
(175,729,l),
(25,0,l)
);
}
);
width = 595;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(537,0,ls),
(640,0,o),
(690,53,o),
(707,133,cs),
(830,729,l),
(668,729,l),
(549,151,l),
(344,151,l),
(424,540,l),
(287,540,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(260,578,l),
(465,578,l),
(385,189,l),
(522,189,l),
(606,596,ls),
(623,676,o),
(593,729,o),
(490,729,cs),
(129,729,l),
(-21,0,l)
);
}
);
width = 767;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(610,0,o),
(636,18,o),
(646,67,cs),
(783,729,l),
(742,729,l),
(599,37,l),
(280,37,l),
(391,571,l),
(352,571,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(239,692,l),
(558,692,l),
(447,159,l),
(488,159,l),
(593,663,ls),
(603,712,o),
(584,729,o),
(540,729,cs),
(207,729,l),
(57,0,l)
);
}
);
width = 796;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(565,0,ls),
(654,0,o),
(725,55,o),
(745,153,cs),
(864,729,l),
(703,729,l),
(584,151,l),
(375,151,l),
(455,540,l),
(326,540,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(294,579,l),
(503,579,l),
(423,190,l),
(552,190,l),
(632,576,ls),
(651,668,o),
(621,729,o),
(514,729,cs),
(164,729,l),
(14,0,l)
);
}
);
width = 835;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(621,0,ls),
(665,0,o),
(691,18,o),
(701,67,cs),
(838,729,l),
(800,729,l),
(657,37,l),
(283,37,l),
(394,571,l),
(356,571,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(213,692,l),
(587,692,l),
(476,159,l),
(515,159,l),
(620,663,ls),
(630,712,o),
(611,729,o),
(567,729,cs),
(182,729,l),
(32,0,l)
);
}
);
width = 826;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(616,0,ls),
(711,0,o),
(785,49,o),
(806,153,cs),
(925,729,l),
(724,729,l),
(608,165,l),
(403,165,l),
(478,528,l),
(347,528,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(318,565,l),
(523,565,l),
(447,202,l),
(577,202,l),
(660,602,ls),
(676,678,o),
(646,729,o),
(562,729,cs),
(150,729,l),
(0,0,l)
);
}
);
width = 882;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(479,0,o),
(498,17,o),
(498,61,cs),
(498,729,l),
(466,729,l),
(466,30,l),
(226,30,l),
(226,571,l),
(194,571,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(90,699,l),
(330,699,l),
(330,158,l),
(362,158,l),
(362,668,ls),
(362,712,o),
(343,729,o),
(302,729,cs),
(58,729,l),
(58,0,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(696,0,o),
(736,53,o),
(736,133,cs),
(736,729,l),
(574,729,l),
(574,151,l),
(369,151,l),
(369,540,l),
(232,540,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,578,l),
(402,578,l),
(402,189,l),
(539,189,l),
(539,596,ls),
(539,676,o),
(499,729,o),
(396,729,cs),
(35,729,l),
(35,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(482,0,ls),
(578,0,o),
(615,53,o),
(615,133,cs),
(615,729,l),
(466,729,l),
(466,151,l),
(304,151,l),
(304,540,l),
(204,540,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,578,l),
(335,578,l),
(335,189,l),
(435,189,l),
(435,596,ls),
(435,676,o),
(399,729,o),
(302,729,cs),
(24,729,l),
(24,0,l)
);
}
);
width = 637;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(596,0,ls),
(640,0,o),
(663,18,o),
(663,67,cs),
(663,729,l),
(622,729,l),
(622,37,l),
(303,37,l),
(303,571,l),
(264,571,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,692,l),
(445,692,l),
(445,159,l),
(486,159,l),
(486,663,ls),
(486,712,o),
(464,729,o),
(420,729,cs),
(87,729,l),
(87,0,l)
);
}
);
width = 749;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(597,0,ls),
(686,0,o),
(746,55,o),
(746,153,cs),
(746,729,l),
(585,729,l),
(585,151,l),
(376,151,l),
(376,540,l),
(247,540,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,579,l),
(416,579,l),
(416,190,l),
(545,190,l),
(545,576,ls),
(545,668,o),
(503,729,o),
(396,729,cs),
(46,729,l),
(46,0,l)
);
}
);
width = 787;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(664,0,ls),
(708,0,o),
(731,18,o),
(731,67,cs),
(731,729,l),
(693,729,l),
(693,37,l),
(319,37,l),
(319,571,l),
(281,571,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(113,692,l),
(487,692,l),
(487,159,l),
(526,159,l),
(526,663,ls),
(526,712,o),
(504,729,o),
(460,729,cs),
(75,729,l),
(75,0,l)
);
}
);
width = 806;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(661,0,ls),
(756,0,o),
(820,49,o),
(820,153,cs),
(820,729,l),
(619,729,l),
(619,165,l),
(414,165,l),
(414,528,l),
(283,528,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,565,l),
(451,565,l),
(451,202,l),
(581,202,l),
(581,602,ls),
(581,678,o),
(541,729,o),
(457,729,cs),
(45,729,l),
(45,0,l)
);
}
);
width = 861;
}
);
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
