{
color = 9;
glyphname = sheqel;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,0,ls),
(690,0,o),
(730,53,o),
(730,133,cs),
(730,729,l),
(568,729,l),
(568,151,l),
(363,151,l),
(363,540,l),
(226,540,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,578,l),
(396,578,l),
(396,189,l),
(533,189,l),
(533,596,ls),
(533,676,o),
(493,729,o),
(390,729,cs),
(29,729,l),
(29,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(486,0,ls),
(582,0,o),
(619,53,o),
(619,133,cs),
(619,729,l),
(470,729,l),
(470,151,l),
(308,151,l),
(308,540,l),
(208,540,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,578,l),
(339,578,l),
(339,189,l),
(439,189,l),
(439,596,ls),
(439,676,o),
(403,729,o),
(306,729,cs),
(28,729,l),
(28,0,l)
);
}
);
width = 647;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(445,0,ls),
(486,0,o),
(505,17,o),
(505,61,cs),
(505,729,l),
(473,729,l),
(473,30,l),
(233,30,l),
(233,571,l),
(201,571,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(97,699,l),
(337,699,l),
(337,158,l),
(369,158,l),
(369,668,ls),
(369,712,o),
(350,729,o),
(309,729,cs),
(65,729,l),
(65,0,l)
);
}
);
width = 570;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(656,0,o),
(679,18,o),
(679,67,cs),
(679,729,l),
(638,729,l),
(638,37,l),
(319,37,l),
(319,571,l),
(280,571,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,692,l),
(461,692,l),
(461,159,l),
(502,159,l),
(502,663,ls),
(502,712,o),
(480,729,o),
(436,729,cs),
(103,729,l),
(103,0,l)
);
}
);
width = 782;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(709,0,o),
(769,55,o),
(769,153,cs),
(769,729,l),
(608,729,l),
(608,151,l),
(399,151,l),
(399,540,l),
(270,540,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,579,l),
(439,579,l),
(439,190,l),
(568,190,l),
(568,576,ls),
(568,668,o),
(526,729,o),
(419,729,cs),
(69,729,l),
(69,0,l)
);
}
);
width = 838;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(660,0,ls),
(704,0,o),
(727,18,o),
(727,67,cs),
(727,729,l),
(689,729,l),
(689,37,l),
(315,37,l),
(315,571,l),
(277,571,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(109,692,l),
(483,692,l),
(483,159,l),
(522,159,l),
(522,663,ls),
(522,712,o),
(500,729,o),
(456,729,cs),
(71,729,l),
(71,0,l)
);
}
);
width = 798;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(670,0,ls),
(765,0,o),
(829,49,o),
(829,153,cs),
(829,729,l),
(628,729,l),
(628,165,l),
(423,165,l),
(423,528,l),
(292,528,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,565,l),
(460,565,l),
(460,202,l),
(590,202,l),
(590,602,ls),
(590,678,o),
(550,729,o),
(466,729,cs),
(54,729,l),
(54,0,l)
);
}
);
width = 883;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(393,0,ls),
(434,0,o),
(456,17,o),
(465,61,cs),
(603,729,l),
(571,729,l),
(427,30,l),
(187,30,l),
(299,571,l),
(267,571,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(189,699,l),
(429,699,l),
(317,158,l),
(349,158,l),
(455,668,ls),
(464,712,o),
(448,729,o),
(407,729,cs),
(163,729,l),
(13,0,l)
);
}
);
width = 571;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(531,0,ls),
(634,0,o),
(684,53,o),
(701,133,cs),
(824,729,l),
(662,729,l),
(543,151,l),
(338,151,l),
(418,540,l),
(281,540,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(254,578,l),
(459,578,l),
(379,189,l),
(516,189,l),
(600,596,ls),
(617,676,o),
(587,729,o),
(484,729,cs),
(123,729,l),
(-27,0,l)
);
}
);
width = 757;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(559,0,ls),
(603,0,o),
(629,18,o),
(639,67,cs),
(776,729,l),
(735,729,l),
(592,37,l),
(273,37,l),
(384,571,l),
(345,571,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(232,692,l),
(551,692,l),
(440,159,l),
(481,159,l),
(586,663,ls),
(596,712,o),
(577,729,o),
(533,729,cs),
(200,729,l),
(50,0,l)
);
}
);
width = 782;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(565,0,ls),
(654,0,o),
(725,55,o),
(745,153,cs),
(864,729,l),
(703,729,l),
(584,151,l),
(375,151,l),
(455,540,l),
(326,540,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(294,579,l),
(503,579,l),
(423,190,l),
(552,190,l),
(632,576,ls),
(651,668,o),
(621,729,o),
(514,729,cs),
(164,729,l),
(14,0,l)
);
}
);
width = 839;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(607,0,ls),
(651,0,o),
(677,18,o),
(687,67,cs),
(824,729,l),
(786,729,l),
(643,37,l),
(269,37,l),
(380,571,l),
(342,571,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(199,692,l),
(573,692,l),
(462,159,l),
(501,159,l),
(606,663,ls),
(616,712,o),
(597,729,o),
(553,729,cs),
(168,729,l),
(18,0,l)
);
}
);
width = 798;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(615,0,ls),
(710,0,o),
(784,49,o),
(805,153,cs),
(924,729,l),
(723,729,l),
(607,165,l),
(402,165,l),
(477,528,l),
(346,528,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(317,565,l),
(522,565,l),
(446,202,l),
(576,202,l),
(659,602,ls),
(675,678,o),
(645,729,o),
(561,729,cs),
(149,729,l),
(-1,0,l)
);
}
);
width = 884;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
