{
color = 3;
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-9,o),
(484,71,o),
(484,242,cs),
(484,396,o),
(426,483,o),
(322,483,cs),
(275,483,o),
(234,461,o),
(221,427,c),
(212,427,l),
(210,522,o),
(219,580,o),
(261,580,cs),
(284,580,o),
(303,562,o),
(303,526,c),
(474,526,l),
(470,661,o),
(388,730,o),
(261,730,cs),
(120,730,o),
(25,651,o),
(25,352,cs),
(25,135,o),
(72,-9,o),
(262,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,140,o),
(222,161,o),
(222,245,cs),
(222,307,o),
(230,342,o),
(264,342,cs),
(289,342,o),
(304,322,o),
(304,238,cs),
(304,177,o),
(296,140,o),
(262,140,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(484,71,o),
(484,242,cs),
(484,396,o),
(439,483,o),
(322,483,cs),
(275,483,o),
(234,461,o),
(221,427,c),
(212,427,l),
(210,522,o),
(219,580,o),
(261,580,cs),
(284,580,o),
(303,562,o),
(303,526,c),
(474,526,l),
(470,661,o),
(388,730,o),
(261,730,cs),
(120,730,o),
(25,651,o),
(25,352,cs),
(25,135,o),
(72,-9,o),
(262,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,140,o),
(222,161,o),
(222,245,cs),
(222,307,o),
(230,342,o),
(264,342,cs),
(289,342,o),
(304,322,o),
(304,238,cs),
(304,177,o),
(296,140,o),
(262,140,cs)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(339,48,o),
(339,231,cs),
(339,371,o),
(304,464,o),
(195,464,cs),
(139,464,o),
(88,427,o),
(71,329,c),
(68,329,l),
(73,545,o),
(93,703,o),
(201,703,cs),
(261,703,o),
(293,664,o),
(304,552,c),
(334,552,l),
(323,664,o),
(288,730,o),
(200,730,cs),
(106,730,o),
(40,650,o),
(40,315,cs),
(40,120,o),
(78,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,17,o),
(80,75,o),
(80,223,cs),
(80,352,o),
(117,438,o),
(195,438,cs),
(263,438,o),
(309,397,o),
(309,231,cs),
(309,103,o),
(287,17,o),
(197,17,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(341,49,o),
(341,231,cs),
(341,370,o),
(306,463,o),
(199,463,cs),
(137,463,o),
(89,421,o),
(72,326,c),
(67,326,l),
(72,580,o),
(94,701,o),
(194,701,cs),
(250,701,o),
(285,668,o),
(296,552,c),
(326,552,l),
(315,670,o),
(277,730,o),
(193,730,cs),
(97,730,o),
(34,647,o),
(40,312,cs),
(44,106,o),
(78,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,18,o),
(82,75,o),
(82,223,cs),
(82,351,o),
(119,437,o),
(196,437,cs),
(263,437,o),
(309,396,o),
(309,231,cs),
(309,103,o),
(287,18,o),
(198,18,cs)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(519,83,o),
(519,229,cs),
(519,371,o),
(429,464,o),
(298,464,cs),
(189,464,o),
(111,403,o),
(89,311,c),
(86,311,l),
(90,532,o),
(119,696,o),
(300,696,cs),
(396,696,o),
(465,645,o),
(475,552,c),
(509,552,l),
(500,662,o),
(423,730,o),
(300,730,cs),
(130,730,o),
(51,605,o),
(51,315,cs),
(51,115,o),
(122,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,26,o),
(99,100,o),
(99,223,cs),
(99,339,o),
(171,431,o),
(292,431,cs),
(403,431,o),
(478,355,o),
(478,231,cs),
(478,107,o),
(403,26,o),
(290,26,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-8,o),
(528,81,o),
(528,224,cs),
(528,360,o),
(436,451,o),
(301,451,cs),
(190,451,o),
(111,392,o),
(89,303,c),
(86,303,l),
(90,537,o),
(119,696,o),
(305,696,cs),
(398,696,o),
(468,652,o),
(483,557,c),
(519,557,l),
(510,661,o),
(423,730,o),
(305,730,cs),
(132,730,o),
(51,608,o),
(51,307,cs),
(51,112,o),
(124,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,26,o),
(99,98,o),
(99,217,cs),
(99,328,o),
(173,417,o),
(297,417,cs),
(410,417,o),
(488,343,o),
(488,224,cs),
(488,105,o),
(410,26,o),
(295,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-9,o),
(611,82,o),
(611,244,cs),
(611,387,o),
(521,483,o),
(385,483,cs),
(321,483,o),
(270,461,o),
(245,427,c),
(237,427,l),
(234,522,o),
(275,566,o),
(339,566,cs),
(378,566,o),
(410,550,o),
(419,526,c),
(606,526,l),
(592,648,o),
(495,730,o),
(340,730,cs),
(152,730,o),
(42,603,o),
(42,356,cs),
(42,100,o),
(158,-9,o),
(333,-9,cs)
);
},
{
closed = 1;
nodes = (
(283,156,o),
(250,192,o),
(250,249,cs),
(250,306,o),
(283,342,o),
(336,342,cs),
(389,342,o),
(422,306,o),
(422,249,cs),
(422,192,o),
(389,156,o),
(336,156,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(506,-9,o),
(620,93,o),
(620,245,cs),
(620,380,o),
(529,470,o),
(393,470,cs),
(317,470,o),
(263,443,o),
(237,407,c),
(229,407,l),
(229,514,o),
(274,569,o),
(347,569,cs),
(388,569,o),
(425,552,o),
(434,520,c),
(626,520,l),
(609,647,o),
(508,731,o),
(349,731,cs),
(153,730,o),
(42,599,o),
(42,350,cs),
(42,97,o),
(157,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(286,156,o),
(250,191,o),
(250,243,cs),
(250,295,o),
(286,329,o),
(340,329,cs),
(393,329,o),
(429,295,o),
(429,243,cs),
(429,191,o),
(393,156,o),
(340,156,cs)
);
}
);
width = 664;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(537,-8,o),
(654,80,o),
(654,231,cs),
(654,378,o),
(545,462,o),
(369,462,cs),
(233,462,o),
(127,395,o),
(97,294,c),
(93,294,l),
(95,528,o),
(135,695,o),
(376,695,cs),
(500,695,o),
(590,644,o),
(603,552,c),
(641,552,l),
(630,659,o),
(525,729,o),
(376,729,cs),
(158,729,o),
(58,603,o),
(58,309,cs),
(58,120,o),
(133,-8,o),
(363,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,26,o),
(110,91,o),
(110,223,cs),
(110,338,o),
(208,429,o),
(368,429,cs),
(515,429,o),
(614,364,o),
(614,231,cs),
(614,108,o),
(532,26,o),
(365,26,cs)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-9,o),
(730,83,o),
(730,246,cs),
(730,384,o),
(634,477,o),
(447,477,cs),
(368,477,o),
(296,453,o),
(264,417,c),
(254,419,l),
(257,511,o),
(303,562,o),
(396,562,cs),
(446,562,o),
(484,552,o),
(502,518,c),
(720,518,l),
(696,634,o),
(608,730,o),
(403,730,cs),
(197,730,o),
(32,629,o),
(32,351,cs),
(32,68,o),
(199,-9,o),
(388,-9,cs)
);
},
{
closed = 1;
nodes = (
(323,158,o),
(277,185,o),
(277,241,cs),
(277,292,o),
(315,327,o),
(393,327,cs),
(467,327,o),
(508,298,o),
(508,242,cs),
(508,191,o),
(470,158,o),
(392,158,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(593,-9,o),
(730,84,o),
(730,250,cs),
(730,395,o),
(622,477,o),
(460,477,cs),
(371,477,o),
(297,445,o),
(264,397,c),
(254,399,l),
(257,506,o),
(303,562,o),
(396,562,cs),
(446,562,o),
(484,552,o),
(502,518,c),
(720,518,l),
(699,645,o),
(581,730,o),
(403,730,cs),
(197,730,o),
(32,629,o),
(32,351,cs),
(32,68,o),
(199,-9,o),
(388,-9,cs)
);
},
{
closed = 1;
nodes = (
(323,158,o),
(277,185,o),
(277,241,cs),
(277,292,o),
(315,327,o),
(393,327,cs),
(467,327,o),
(508,298,o),
(508,242,cs),
(508,191,o),
(470,158,o),
(392,158,cs)
);
}
);
width = 757;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(296,48,o),
(331,218,cs),
(359,348,o),
(351,463,o),
(230,463,cs),
(182,463,o),
(127,435,o),
(89,337,c),
(83,337,l),
(139,580,o),
(185,699,o),
(276,699,cs),
(356,699,o),
(365,635,o),
(354,542,c),
(383,540,l),
(395,642,o),
(381,720,o),
(290,728,cs),
(196,737,o),
(118,659,o),
(54,324,cs),
(18,136,o),
(16,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(62,18,o),
(53,119,o),
(77,232,cs),
(103,356,o),
(152,436,o),
(224,436,cs),
(321,436,o),
(326,344,o),
(300,221,cs),
(274,98,o),
(238,18,o),
(159,18,cs)
);
}
);
width = 379;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(438,64,o),
(471,223,cs),
(499,356,o),
(476,467,o),
(362,477,cs),
(317,481,o),
(273,462,o),
(253,430,c),
(244,430,l),
(261,521,o),
(281,579,o),
(320,579,cs),
(348,579,o),
(358,554,o),
(354,525,c),
(523,525,l),
(538,656,o),
(463,729,o),
(326,729,cs),
(202,729,o),
(103,649,o),
(46,372,cs),
(-1,152,o),
(17,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(199,140,o),
(204,188,o),
(216,247,cs),
(229,309,o),
(243,341,o),
(272,341,cs),
(310,341,o),
(306,295,o),
(294,234,cs),
(282,176,o),
(267,140,o),
(238,140,cs)
);
}
);
width = 506;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(532,105,o),
(532,243,cs),
(532,368,o),
(446,451,o),
(330,451,cs),
(231,451,o),
(145,401,o),
(110,311,c),
(106,311,l),
(124,557,o),
(227,695,o),
(385,695,cs),
(476,695,o),
(542,646,o),
(551,558,c),
(589,558,l),
(576,661,o),
(501,729,o),
(384,729,cs),
(197,729,o),
(72,557,o),
(72,257,cs),
(72,89,o),
(144,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,24,o),
(117,91,o),
(117,209,cs),
(117,331,o),
(200,417,o),
(323,417,cs),
(425,417,o),
(493,348,o),
(493,243,cs),
(493,112,o),
(411,24,o),
(287,24,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(534,103,o),
(534,242,cs),
(534,368,o),
(447,451,o),
(330,451,cs),
(233,451,o),
(148,405,o),
(109,311,c),
(105,311,l),
(124,557,o),
(228,695,o),
(386,695,cs),
(479,695,o),
(543,644,o),
(552,558,c),
(590,558,l),
(578,661,o),
(500,729,o),
(385,729,cs),
(193,729,o),
(71,549,o),
(71,264,cs),
(71,83,o),
(148,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,24,o),
(117,96,o),
(117,210,cs),
(117,332,o),
(205,417,o),
(324,417,cs),
(426,417,o),
(495,348,o),
(495,242,cs),
(495,112,o),
(411,24,o),
(288,24,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-8,o),
(577,76,o),
(599,225,cs),
(620,377,o),
(538,478,o),
(407,478,cs),
(356,478,o),
(304,464,o),
(274,433,c),
(267,436,l),
(283,519,o),
(327,567,o),
(389,567,cs),
(433,567,o),
(461,548,o),
(466,515,c),
(654,515,l),
(646,643,o),
(546,729,o),
(405,729,cs),
(192,729,o),
(90,574,o),
(65,362,cs),
(39,141,o),
(118,-8,o),
(317,-8,cs)
);
},
{
closed = 1;
nodes = (
(266,154,o),
(244,200,o),
(253,258,cs),
(261,310,o),
(293,344,o),
(344,344,cs),
(399,344,o),
(421,298,o),
(412,240,cs),
(404,188,o),
(372,154,o),
(321,154,cs)
);
}
);
};
guides = (
{
pos = (636,520);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(620,94,o),
(620,256,cs),
(620,388,o),
(522,470,o),
(403,470,cs),
(344,470,o),
(288,449,o),
(263,417,c),
(256,420,l),
(271,521,o),
(321,569,o),
(394,569,cs),
(439,569,o),
(473,551,o),
(479,518,c),
(667,518,l),
(657,645,o),
(554,729,o),
(410,729,cs),
(178,729,o),
(61,539,o),
(61,289,cs),
(61,108,o),
(151,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,152,o),
(249,185,o),
(249,234,cs),
(249,288,o),
(280,335,o),
(347,335,cs),
(396,335,o),
(428,302,o),
(428,253,cs),
(428,191,o),
(391,152,o),
(329,152,cs)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(668,92,o),
(668,245,cs),
(668,384,o),
(561,464,o),
(405,464,cs),
(278,464,o),
(168,412,o),
(119,311,c),
(116,311,l),
(138,542,o),
(243,695,o),
(451,695,cs),
(579,695,o),
(670,638,o),
(682,537,c),
(718,536,l),
(711,652,o),
(605,729,o),
(452,729,cs),
(239,729,o),
(91,580,o),
(80,281,cs),
(74,99,o),
(167,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,24,o),
(122,100,o),
(122,215,cs),
(122,342,o),
(234,432,o),
(398,432,cs),
(535,432,o),
(629,366,o),
(629,244,cs),
(629,107,o),
(530,24,o),
(367,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(668,90,o),
(668,243,cs),
(668,384,o),
(555,464,o),
(405,464,cs),
(284,464,o),
(163,417,o),
(115,303,c),
(111,303,l),
(130,538,o),
(231,695,o),
(456,695,cs),
(578,695,o),
(668,632,o),
(682,537,c),
(718,536,l),
(704,652,o),
(600,729,o),
(457,729,cs),
(264,729,o),
(125,619,o),
(85,387,cs),
(43,139,o),
(133,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,24,o),
(119,94,o),
(122,219,cs),
(125,347,o),
(241,432,o),
(398,432,cs),
(535,432,o),
(629,366,o),
(629,239,cs),
(629,111,o),
(523,24,o),
(364,24,cs)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(719,94,o),
(724,248,cs),
(729,385,o),
(625,477,o),
(472,477,cs),
(395,477,o),
(321,455,o),
(283,412,c),
(274,414,l),
(288,502,o),
(350,561,o),
(448,561,cs),
(503,561,o),
(545,544,o),
(555,507,c),
(770,507,l),
(755,650,o),
(632,730,o),
(460,729,cs),
(222,729,o),
(58,580,o),
(49,321,cs),
(42,119,o),
(151,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,157,o),
(273,186,o),
(275,237,cs),
(277,297,o),
(326,327,o),
(399,327,cs),
(463,327,o),
(505,298,o),
(503,249,cs),
(501,185,o),
(451,157,o),
(379,157,cs)
);
}
);
};
guides = (
{
pos = (408,562);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(580,-10,o),
(721,94,o),
(726,250,cs),
(731,386,o),
(640,477,o),
(474,477,cs),
(397,477,o),
(323,455,o),
(285,412,c),
(276,414,l),
(290,502,o),
(353,561,o),
(450,561,cs),
(505,561,o),
(548,539,o),
(557,507,c),
(772,507,l),
(760,643,o),
(634,730,o),
(462,729,cs),
(224,729,o),
(60,576,o),
(52,329,cs),
(44,119,o),
(161,-10,o),
(376,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,157,o),
(275,186,o),
(277,237,cs),
(279,297,o),
(328,327,o),
(401,327,cs),
(465,327,o),
(507,299,o),
(505,249,cs),
(503,185,o),
(453,157,o),
(381,157,cs)
);
}
);
width = 761;
}
);
unicode = 54;
}
