{
color = 0;
glyphname = six.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,143,o),
(445,180,o),
(445,288,cs),
(445,373,o),
(423,428,o),
(358,428,cs),
(325,428,o),
(294,407,o),
(284,352,c),
(281,352,l),
(283,493,o),
(295,561,o),
(351,561,cs),
(383,561,o),
(402,542,o),
(408,478,c),
(436,478,l),
(430,550,o),
(404,587,o),
(351,587,cs),
(288,587,o),
(250,534,o),
(253,339,cs),
(255,215,o),
(276,143,o),
(353,143,cs)
);
},
{
closed = 1;
nodes = (
(315,169,o),
(289,201,o),
(289,284,cs),
(289,355,o),
(309,404,o),
(353,404,cs),
(390,404,o),
(415,381,o),
(415,288,cs),
(415,217,o),
(403,169,o),
(353,169,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (206,188);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(443,145,o),
(492,193,o),
(492,295,cs),
(492,388,o),
(464,440,o),
(394,440,cs),
(365,440,o),
(341,426,o),
(334,408,c),
(328,408,l),
(327,467,o),
(334,496,o),
(357,496,cs),
(370,496,o),
(381,485,o),
(381,465,c),
(486,465,l),
(483,551,o),
(429,588,o),
(357,588,cs),
(272,588,o),
(214,541,o),
(214,362,cs),
(214,232,o),
(242,145,o),
(357,145,cs)
);
},
{
closed = 1;
nodes = (
(343,236,o),
(334,248,o),
(334,297,cs),
(334,334,o),
(339,354,o),
(359,354,cs),
(373,354,o),
(382,342,o),
(382,293,cs),
(382,258,o),
(377,236,o),
(357,236,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (199,189);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(523,142,o),
(583,197,o),
(583,283,cs),
(583,364,o),
(528,419,o),
(447,419,cs),
(383,419,o),
(338,386,o),
(324,337,c),
(322,337,l),
(324,467,o),
(343,555,o),
(445,555,cs),
(494,555,o),
(536,533,o),
(545,478,c),
(579,478,l),
(573,542,o),
(520,585,o),
(446,585,cs),
(340,585,o),
(289,511,o),
(289,335,cs),
(289,214,o),
(336,142,o),
(438,142,cs)
);
},
{
closed = 1;
nodes = (
(375,173,o),
(330,213,o),
(330,279,cs),
(330,341,o),
(372,390,o),
(441,390,cs),
(503,390,o),
(547,349,o),
(547,283,cs),
(547,217,o),
(504,173,o),
(440,173,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (224,189);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(532,143,o),
(601,205,o),
(601,297,cs),
(601,377,o),
(547,432,o),
(465,432,cs),
(423,432,o),
(392,418,o),
(376,401,c),
(371,401,l),
(371,454,o),
(399,479,o),
(433,479,cs),
(452,479,o),
(473,471,o),
(478,457,c),
(606,457,l),
(595,536,o),
(533,587,o),
(435,587,cs),
(315,587,o),
(246,506,o),
(246,362,cs),
(246,205,o),
(319,143,o),
(425,143,cs)
);
},
{
closed = 1;
nodes = (
(402,253,o),
(385,271,o),
(385,296,cs),
(385,322,o),
(403,338,o),
(429,338,cs),
(456,338,o),
(474,320,o),
(474,295,cs),
(474,270,o),
(456,253,o),
(429,253,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (217,191);
ref = sixinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(553,142,o),
(625,196,o),
(625,287,cs),
(625,375,o),
(559,425,o),
(455,425,cs),
(377,425,o),
(316,388,o),
(298,331,c),
(295,332,l),
(296,462,o),
(321,554,o),
(453,554,cs),
(522,554,o),
(572,526,o),
(580,476,c),
(617,476,l),
(610,540,o),
(547,584,o),
(454,584,cs),
(324,584,o),
(259,510,o),
(259,336,cs),
(259,216,o),
(311,142,o),
(446,142,cs)
);
},
{
closed = 1;
nodes = (
(363,173,o),
(305,209,o),
(305,282,cs),
(305,346,o),
(360,396,o),
(449,396,cs),
(531,396,o),
(586,360,o),
(586,286,cs),
(586,218,o),
(540,173,o),
(447,173,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (216,190);
ref = sixinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(562,143,o),
(646,199,o),
(646,300,cs),
(646,386,o),
(581,435,o),
(485,435,cs),
(435,435,o),
(394,419,o),
(374,395,c),
(367,396,l),
(369,450,o),
(398,474,o),
(440,474,cs),
(468,474,o),
(483,470,o),
(494,456,c),
(640,456,l),
(626,534,o),
(554,586,o),
(445,586,cs),
(323,586,o),
(218,528,o),
(218,362,cs),
(218,185,o),
(326,143,o),
(436,143,cs)
);
},
{
closed = 1;
nodes = (
(405,254,o),
(382,267,o),
(382,294,cs),
(382,319,o),
(399,335,o),
(439,335,cs),
(477,335,o),
(497,321,o),
(497,294,cs),
(497,270,o),
(478,254,o),
(439,254,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (199,193);
ref = sixinferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
},
{
closed = 1;
nodes = (
(446,143,o),
(482,180,o),
(482,288,cs),
(482,373,o),
(460,428,o),
(395,428,cs),
(362,428,o),
(331,407,o),
(321,352,c),
(318,352,l),
(320,493,o),
(332,561,o),
(388,561,cs),
(420,561,o),
(439,542,o),
(445,478,c),
(473,478,l),
(467,550,o),
(441,587,o),
(388,587,cs),
(325,587,o),
(287,534,o),
(290,339,cs),
(292,215,o),
(313,143,o),
(390,143,cs)
);
},
{
closed = 1;
nodes = (
(352,169,o),
(326,201,o),
(326,284,cs),
(326,355,o),
(346,404,o),
(390,404,cs),
(427,404,o),
(452,381,o),
(452,288,cs),
(452,217,o),
(440,169,o),
(390,169,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
piece = {
};
pos = (243,188);
ref = sixinferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
},
{
closed = 1;
nodes = (
(475,145,o),
(524,193,o),
(524,295,cs),
(524,388,o),
(496,440,o),
(426,440,cs),
(397,440,o),
(373,426,o),
(366,408,c),
(360,408,l),
(359,467,o),
(366,496,o),
(389,496,cs),
(402,496,o),
(413,485,o),
(413,465,c),
(518,465,l),
(515,551,o),
(461,588,o),
(389,588,cs),
(304,588,o),
(246,541,o),
(246,362,cs),
(246,232,o),
(274,145,o),
(389,145,cs)
);
},
{
closed = 1;
nodes = (
(375,236,o),
(366,248,o),
(366,297,cs),
(366,334,o),
(371,354,o),
(391,354,cs),
(405,354,o),
(414,342,o),
(414,293,cs),
(414,258,o),
(409,236,o),
(389,236,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
piece = {
};
pos = (231,189);
ref = sixinferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
},
{
closed = 1;
nodes = (
(555,142,o),
(615,197,o),
(615,283,cs),
(615,364,o),
(560,419,o),
(479,419,cs),
(415,419,o),
(370,386,o),
(356,337,c),
(354,337,l),
(356,467,o),
(375,555,o),
(477,555,cs),
(526,555,o),
(568,533,o),
(577,478,c),
(611,478,l),
(605,542,o),
(552,585,o),
(478,585,cs),
(372,585,o),
(321,511,o),
(321,335,cs),
(321,214,o),
(368,142,o),
(470,142,cs)
);
},
{
closed = 1;
nodes = (
(407,173,o),
(362,213,o),
(362,279,cs),
(362,341,o),
(404,390,o),
(473,390,cs),
(535,390,o),
(579,349,o),
(579,283,cs),
(579,217,o),
(536,173,o),
(472,173,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = master01;
piece = {
};
pos = (256,189);
ref = sixinferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
},
{
closed = 1;
nodes = (
(560,143,o),
(629,205,o),
(629,297,cs),
(629,377,o),
(575,432,o),
(493,432,cs),
(451,432,o),
(420,418,o),
(404,401,c),
(399,401,l),
(399,454,o),
(427,479,o),
(461,479,cs),
(480,479,o),
(501,471,o),
(506,457,c),
(634,457,l),
(623,536,o),
(561,587,o),
(463,587,cs),
(343,587,o),
(274,506,o),
(274,362,cs),
(274,205,o),
(347,143,o),
(453,143,cs)
);
},
{
closed = 1;
nodes = (
(430,253,o),
(413,271,o),
(413,296,cs),
(413,322,o),
(431,338,o),
(457,338,cs),
(484,338,o),
(502,320,o),
(502,295,cs),
(502,270,o),
(484,253,o),
(457,253,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
piece = {
};
pos = (245,191);
ref = sixinferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(584,142,o),
(656,196,o),
(656,287,cs),
(656,375,o),
(590,425,o),
(486,425,cs),
(408,425,o),
(347,388,o),
(329,331,c),
(326,332,l),
(327,462,o),
(352,554,o),
(484,554,cs),
(553,554,o),
(603,526,o),
(611,476,c),
(648,476,l),
(641,540,o),
(578,584,o),
(485,584,cs),
(355,584,o),
(290,510,o),
(290,336,cs),
(290,216,o),
(342,142,o),
(477,142,cs)
);
},
{
closed = 1;
nodes = (
(394,173,o),
(336,209,o),
(336,282,cs),
(336,346,o),
(391,396,o),
(480,396,cs),
(562,396,o),
(617,360,o),
(617,286,cs),
(617,218,o),
(571,173,o),
(478,173,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
piece = {
};
pos = (247,190);
ref = sixinferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(151,181,o),
(151,364,cs),
(151,547,o),
(279,661,o),
(459,661,cs),
(640,661,o),
(767,547,o),
(767,364,cs),
(767,181,o),
(640,67,o),
(459,67,cs)
);
},
{
closed = 1;
nodes = (
(591,143,o),
(675,199,o),
(675,300,cs),
(675,386,o),
(610,435,o),
(514,435,cs),
(464,435,o),
(423,419,o),
(403,395,c),
(396,396,l),
(398,450,o),
(427,474,o),
(469,474,cs),
(497,474,o),
(512,470,o),
(523,456,c),
(669,456,l),
(655,534,o),
(583,586,o),
(474,586,cs),
(352,586,o),
(247,528,o),
(247,362,cs),
(247,185,o),
(355,143,o),
(465,143,cs)
);
},
{
closed = 1;
nodes = (
(434,254,o),
(411,267,o),
(411,294,cs),
(411,319,o),
(428,335,o),
(468,335,cs),
(506,335,o),
(526,321,o),
(526,294,cs),
(526,270,o),
(507,254,o),
(468,254,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
piece = {
};
pos = (228,193);
ref = sixinferior;
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9317;
userData = {
RMXScaler = {
source = six;
};
};
}
