{
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(475,71,o),
(475,242,cs),
(475,396,o),
(417,483,o),
(313,483,cs),
(266,483,o),
(225,461,o),
(212,427,c),
(203,427,l),
(201,522,o),
(210,580,o),
(252,580,cs),
(275,580,o),
(294,562,o),
(294,526,c),
(465,526,l),
(461,661,o),
(379,730,o),
(252,730,cs),
(111,730,o),
(16,651,o),
(16,352,cs),
(16,135,o),
(63,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,140,o),
(213,161,o),
(213,245,cs),
(213,307,o),
(221,342,o),
(255,342,cs),
(280,342,o),
(295,322,o),
(295,238,cs),
(295,177,o),
(287,140,o),
(253,140,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(480,72,o),
(480,245,cs),
(480,401,o),
(435,489,o),
(317,489,cs),
(269,489,o),
(228,466,o),
(214,432,c),
(205,432,l),
(203,528,o),
(212,587,o),
(255,587,cs),
(278,587,o),
(297,568,o),
(297,532,c),
(470,532,l),
(466,669,o),
(383,738,o),
(255,738,cs),
(112,738,o),
(16,658,o),
(16,356,cs),
(16,137,o),
(64,-9,o),
(256,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,142,o),
(215,163,o),
(215,248,cs),
(215,311,o),
(224,346,o),
(258,346,cs),
(283,346,o),
(298,326,o),
(298,241,cs),
(298,179,o),
(290,142,o),
(256,142,cs)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(345,48,o),
(345,231,cs),
(345,371,o),
(310,464,o),
(201,464,cs),
(145,464,o),
(94,427,o),
(77,329,c),
(74,329,l),
(79,545,o),
(99,703,o),
(207,703,cs),
(267,703,o),
(299,664,o),
(310,552,c),
(340,552,l),
(329,664,o),
(294,730,o),
(206,730,cs),
(112,730,o),
(46,650,o),
(46,315,cs),
(46,120,o),
(84,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,17,o),
(86,75,o),
(86,223,cs),
(86,352,o),
(123,438,o),
(201,438,cs),
(269,438,o),
(315,397,o),
(315,231,cs),
(315,103,o),
(293,17,o),
(203,17,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(351,50,o),
(351,234,cs),
(351,374,o),
(316,468,o),
(207,468,cs),
(145,468,o),
(96,426,o),
(79,330,c),
(74,330,l),
(79,587,o),
(101,709,o),
(202,709,cs),
(259,709,o),
(294,676,o),
(305,558,c),
(336,558,l),
(325,678,o),
(286,738,o),
(201,738,cs),
(108,738,o),
(47,662,o),
(47,359,cs),
(47,147,o),
(69,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,18,o),
(89,76,o),
(89,226,cs),
(89,355,o),
(126,442,o),
(204,442,cs),
(272,442,o),
(319,401,o),
(319,234,cs),
(319,104,o),
(296,18,o),
(206,18,cs)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(532,83,o),
(532,229,cs),
(532,371,o),
(442,464,o),
(311,464,cs),
(202,464,o),
(124,403,o),
(102,311,c),
(99,311,l),
(103,532,o),
(132,696,o),
(313,696,cs),
(409,696,o),
(478,645,o),
(488,552,c),
(522,552,l),
(513,662,o),
(436,730,o),
(313,730,cs),
(143,730,o),
(64,605,o),
(64,315,cs),
(64,115,o),
(135,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,26,o),
(112,100,o),
(112,223,cs),
(112,339,o),
(184,431,o),
(305,431,cs),
(416,431,o),
(491,355,o),
(491,231,cs),
(491,107,o),
(416,26,o),
(303,26,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(547,82,o),
(547,227,cs),
(547,364,o),
(454,456,o),
(318,456,cs),
(205,456,o),
(125,397,o),
(103,306,c),
(100,306,l),
(104,543,o),
(134,704,o),
(322,704,cs),
(416,704,o),
(487,659,o),
(502,563,c),
(538,563,l),
(529,669,o),
(441,738,o),
(322,738,cs),
(147,738,o),
(65,615,o),
(65,311,cs),
(65,113,o),
(139,-8,o),
(310,-8,cs)
);
},
{
closed = 1;
nodes = (
(193,26,o),
(113,99,o),
(113,219,cs),
(113,332,o),
(188,422,o),
(314,422,cs),
(428,422,o),
(507,347,o),
(507,227,cs),
(507,106,o),
(428,26,o),
(312,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-9,o),
(600,82,o),
(600,244,cs),
(600,387,o),
(510,483,o),
(374,483,cs),
(310,483,o),
(259,461,o),
(234,427,c),
(226,427,l),
(223,522,o),
(264,566,o),
(328,566,cs),
(367,566,o),
(399,550,o),
(408,526,c),
(595,526,l),
(581,648,o),
(484,730,o),
(329,730,cs),
(141,730,o),
(31,603,o),
(31,356,cs),
(31,100,o),
(147,-9,o),
(322,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,156,o),
(239,192,o),
(239,249,cs),
(239,306,o),
(272,342,o),
(325,342,cs),
(378,342,o),
(411,306,o),
(411,249,cs),
(411,192,o),
(378,156,o),
(325,156,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(501,-9,o),
(616,94,o),
(616,248,cs),
(616,384,o),
(524,475,o),
(386,475,cs),
(310,475,o),
(255,448,o),
(229,412,c),
(221,412,l),
(221,520,o),
(266,576,o),
(340,576,cs),
(381,576,o),
(419,558,o),
(428,526,c),
(622,526,l),
(605,654,o),
(503,739,o),
(342,739,cs),
(144,739,o),
(31,606,o),
(31,354,cs),
(31,98,o),
(148,-9,o),
(327,-9,cs)
);
},
{
closed = 1;
nodes = (
(278,158,o),
(242,193,o),
(242,246,cs),
(242,298,o),
(278,333,o),
(333,333,cs),
(386,333,o),
(423,298,o),
(423,246,cs),
(423,193,o),
(386,158,o),
(333,158,cs)
);
}
);
width = 649;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(527,-8,o),
(645,81,o),
(645,234,cs),
(645,382,o),
(535,467,o),
(357,467,cs),
(219,467,o),
(112,400,o),
(82,297,c),
(78,297,l),
(80,534,o),
(120,703,o),
(364,703,cs),
(490,703,o),
(581,651,o),
(594,558,c),
(632,558,l),
(621,667,o),
(515,737,o),
(364,737,cs),
(144,737,o),
(42,610,o),
(42,313,cs),
(42,121,o),
(118,-8,o),
(351,-8,cs)
);
},
{
closed = 1;
nodes = (
(199,26,o),
(95,92,o),
(95,226,cs),
(95,342,o),
(194,434,o),
(356,434,cs),
(505,434,o),
(605,368,o),
(605,234,cs),
(605,109,o),
(522,26,o),
(353,26,cs)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-9,o),
(713,83,o),
(713,246,cs),
(713,384,o),
(617,477,o),
(430,477,cs),
(351,477,o),
(279,453,o),
(247,417,c),
(237,419,l),
(240,511,o),
(286,562,o),
(379,562,cs),
(429,562,o),
(467,552,o),
(485,518,c),
(703,518,l),
(679,634,o),
(591,730,o),
(386,730,cs),
(180,730,o),
(15,629,o),
(15,351,cs),
(15,68,o),
(182,-9,o),
(371,-9,cs)
);
},
{
closed = 1;
nodes = (
(306,158,o),
(260,185,o),
(260,241,cs),
(260,292,o),
(298,327,o),
(376,327,cs),
(450,327,o),
(491,298,o),
(491,242,cs),
(491,191,o),
(453,158,o),
(375,158,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(721,85,o),
(721,253,cs),
(721,400,o),
(612,482,o),
(448,482,cs),
(358,482,o),
(283,450,o),
(250,402,c),
(240,404,l),
(243,512,o),
(289,568,o),
(383,568,cs),
(434,568,o),
(472,558,o),
(491,524,c),
(711,524,l),
(690,652,o),
(570,738,o),
(390,738,cs),
(182,738,o),
(15,636,o),
(15,355,cs),
(15,69,o),
(184,-9,o),
(375,-9,cs)
);
},
{
closed = 1;
nodes = (
(310,160,o),
(263,187,o),
(263,244,cs),
(263,295,o),
(301,331,o),
(380,331,cs),
(455,331,o),
(497,301,o),
(497,245,cs),
(497,193,o),
(458,160,o),
(379,160,cs)
);
}
);
width = 733;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(305,49,o),
(341,221,cs),
(369,352,o),
(361,468,o),
(239,468,cs),
(190,468,o),
(135,440,o),
(96,341,c),
(90,341,l),
(147,587,o),
(193,707,o),
(285,707,cs),
(377,707,o),
(371,622,o),
(364,547,c),
(393,547,l),
(403,640,o),
(402,737,o),
(285,737,cs),
(196,737,o),
(122,649,o),
(61,328,cs),
(24,138,o),
(22,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(69,18,o),
(60,120,o),
(84,235,cs),
(110,360,o),
(160,441,o),
(233,441,cs),
(331,441,o),
(336,348,o),
(310,224,cs),
(283,99,o),
(247,18,o),
(167,18,cs)
);
}
);
width = 387;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(434,65,o),
(467,226,cs),
(496,360,o),
(472,472,o),
(357,482,cs),
(312,487,o),
(267,467,o),
(247,435,c),
(238,435,l),
(255,527,o),
(275,586,o),
(315,586,cs),
(343,586,o),
(353,560,o),
(349,531,c),
(520,531,l),
(535,664,o),
(459,737,o),
(321,737,cs),
(195,737,o),
(95,656,o),
(37,376,cs),
(-10,154,o),
(8,-9,o),
(223,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,142,o),
(197,190,o),
(209,250,cs),
(223,313,o),
(237,345,o),
(266,345,cs),
(304,345,o),
(300,298,o),
(288,237,cs),
(276,178,o),
(261,142,o),
(232,142,cs)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(541,105,o),
(541,243,cs),
(541,368,o),
(455,451,o),
(339,451,cs),
(240,451,o),
(154,401,o),
(119,311,c),
(115,311,l),
(133,557,o),
(236,695,o),
(394,695,cs),
(485,695,o),
(551,646,o),
(560,558,c),
(598,558,l),
(585,661,o),
(510,729,o),
(393,729,cs),
(206,729,o),
(81,557,o),
(81,257,cs),
(81,89,o),
(153,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,24,o),
(126,91,o),
(126,209,cs),
(126,331,o),
(209,417,o),
(332,417,cs),
(434,417,o),
(502,348,o),
(502,243,cs),
(502,112,o),
(420,24,o),
(296,24,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(549,104,o),
(549,245,cs),
(549,372,o),
(461,456,o),
(343,456,cs),
(245,456,o),
(159,410,o),
(119,315,c),
(115,315,l),
(135,563,o),
(240,703,o),
(400,703,cs),
(494,703,o),
(558,651,o),
(567,564,c),
(606,564,l),
(594,669,o),
(515,737,o),
(399,737,cs),
(204,737,o),
(81,555,o),
(81,267,cs),
(81,84,o),
(159,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,24,o),
(127,97,o),
(127,212,cs),
(127,336,o),
(216,422,o),
(337,422,cs),
(440,422,o),
(510,352,o),
(510,245,cs),
(510,113,o),
(425,24,o),
(300,24,cs)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-8,o),
(563,76,o),
(585,225,cs),
(606,377,o),
(524,478,o),
(393,478,cs),
(342,478,o),
(290,464,o),
(260,433,c),
(253,436,l),
(269,519,o),
(313,567,o),
(375,567,cs),
(419,567,o),
(447,548,o),
(452,515,c),
(640,515,l),
(632,643,o),
(532,729,o),
(391,729,cs),
(178,729,o),
(76,574,o),
(51,362,cs),
(25,141,o),
(104,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,154,o),
(230,200,o),
(239,258,cs),
(247,310,o),
(279,344,o),
(330,344,cs),
(385,344,o),
(407,298,o),
(398,240,cs),
(390,188,o),
(358,154,o),
(307,154,cs)
);
}
);
};
guides = (
{
pos = (622,520);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(613,95,o),
(613,259,cs),
(613,392,o),
(514,475,o),
(393,475,cs),
(334,475,o),
(277,454,o),
(252,422,c),
(245,425,l),
(260,527,o),
(311,576,o),
(384,576,cs),
(430,576,o),
(464,557,o),
(470,524,c),
(661,524,l),
(650,652,o),
(546,737,o),
(401,737,cs),
(166,737,o),
(48,545,o),
(48,292,cs),
(48,109,o),
(139,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,154,o),
(238,187,o),
(238,237,cs),
(238,291,o),
(269,339,o),
(337,339,cs),
(386,339,o),
(419,305,o),
(419,256,cs),
(419,193,o),
(381,154,o),
(319,154,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(649,92,o),
(649,245,cs),
(649,384,o),
(542,464,o),
(386,464,cs),
(259,464,o),
(149,412,o),
(100,311,c),
(97,311,l),
(119,542,o),
(224,695,o),
(432,695,cs),
(560,695,o),
(651,638,o),
(663,537,c),
(699,536,l),
(692,652,o),
(586,729,o),
(433,729,cs),
(220,729,o),
(72,580,o),
(61,281,cs),
(55,99,o),
(148,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,24,o),
(103,100,o),
(103,215,cs),
(103,342,o),
(215,432,o),
(379,432,cs),
(516,432,o),
(610,366,o),
(610,244,cs),
(610,107,o),
(511,24,o),
(348,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(656,91,o),
(656,246,cs),
(656,388,o),
(542,469,o),
(390,469,cs),
(268,469,o),
(146,422,o),
(97,306,c),
(93,306,l),
(112,544,o),
(214,703,o),
(442,703,cs),
(565,703,o),
(656,639,o),
(671,543,c),
(707,543,l),
(693,661,o),
(588,737,o),
(443,737,cs),
(248,737,o),
(107,626,o),
(67,391,cs),
(24,141,o),
(115,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,24,o),
(104,93,o),
(104,216,cs),
(104,349,o),
(223,437,o),
(383,437,cs),
(522,437,o),
(617,370,o),
(617,242,cs),
(617,112,o),
(510,24,o),
(349,24,cs)
);
}
);
width = 699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(698,94,o),
(703,248,cs),
(708,385,o),
(604,477,o),
(451,477,cs),
(374,477,o),
(300,455,o),
(262,412,c),
(253,414,l),
(267,502,o),
(329,561,o),
(427,561,cs),
(482,561,o),
(524,544,o),
(534,507,c),
(749,507,l),
(734,650,o),
(611,730,o),
(439,729,cs),
(201,729,o),
(37,580,o),
(28,321,cs),
(21,119,o),
(130,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,157,o),
(252,186,o),
(254,237,cs),
(256,297,o),
(305,327,o),
(378,327,cs),
(442,327,o),
(484,298,o),
(482,249,cs),
(480,185,o),
(430,157,o),
(358,157,cs)
);
}
);
};
guides = (
{
pos = (387,562);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(570,-10,o),
(713,100,o),
(713,264,cs),
(713,395,o),
(622,482,o),
(458,482,cs),
(380,482,o),
(305,460,o),
(267,417,c),
(258,419,l),
(272,508,o),
(336,567,o),
(434,567,cs),
(490,567,o),
(533,545,o),
(542,513,c),
(760,513,l),
(747,650,o),
(620,737,o),
(446,737,cs),
(198,737,o),
(31,574,o),
(31,313,cs),
(31,112,o),
(149,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,159,o),
(259,187,o),
(259,237,cs),
(259,299,o),
(310,331,o),
(384,331,cs),
(448,331,o),
(490,303,o),
(490,255,cs),
(490,188,o),
(438,159,o),
(364,159,cs)
);
}
);
width = 731;
}
);
unicode = 54;
}
