{
glyphname = six.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(389,-9,o),
(469,71,o),
(469,242,cs),
(469,396,o),
(424,483,o),
(308,483,cs),
(262,483,o),
(221,461,o),
(208,427,c),
(199,427,l),
(197,525,o),
(207,580,o),
(247,580,cs),
(270,580,o),
(289,562,o),
(289,526,c),
(459,526,l),
(455,661,o),
(373,730,o),
(247,730,cs),
(108,730,o),
(13,651,o),
(13,352,cs),
(13,135,o),
(60,-9,o),
(248,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,140,o),
(209,161,o),
(209,245,cs),
(209,307,o),
(217,342,o),
(250,342,cs),
(275,342,o),
(290,322,o),
(290,238,cs),
(290,178,o),
(282,140,o),
(248,140,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(396,50,o),
(396,231,cs),
(396,369,o),
(361,463,o),
(253,463,cs),
(191,463,o),
(142,421,o),
(125,326,c),
(120,326,l),
(125,580,o),
(147,701,o),
(248,701,cs),
(304,701,o),
(340,668,o),
(351,552,c),
(381,552,l),
(370,670,o),
(331,730,o),
(247,730,cs),
(151,730,o),
(87,647,o),
(93,312,cs),
(97,106,o),
(132,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,18,o),
(135,76,o),
(135,223,cs),
(135,350,o),
(172,437,o),
(250,437,cs),
(318,437,o),
(364,395,o),
(364,231,cs),
(364,104,o),
(342,18,o),
(252,18,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-8,o),
(544,81,o),
(544,224,cs),
(544,360,o),
(451,451,o),
(315,451,cs),
(204,451,o),
(124,392,o),
(102,303,c),
(99,303,l),
(103,537,o),
(132,696,o),
(320,696,cs),
(413,696,o),
(484,652,o),
(499,557,c),
(535,557,l),
(526,661,o),
(438,730,o),
(320,730,cs),
(146,730,o),
(64,608,o),
(64,307,cs),
(64,112,o),
(138,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(192,26,o),
(112,98,o),
(112,217,cs),
(112,328,o),
(187,417,o),
(312,417,cs),
(425,417,o),
(504,343,o),
(504,224,cs),
(504,105,o),
(425,26,o),
(310,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(469,-9,o),
(580,93,o),
(580,245,cs),
(580,380,o),
(492,470,o),
(360,470,cs),
(292,470,o),
(238,446,o),
(210,407,c),
(202,407,l),
(202,513,o),
(246,569,o),
(315,569,cs),
(353,569,o),
(389,552,o),
(398,520,c),
(586,520,l),
(569,647,o),
(472,731,o),
(317,731,cs),
(127,731,o),
(19,599,o),
(19,350,cs),
(19,97,o),
(131,-9,o),
(302,-9,cs)
);
},
{
closed = 1;
nodes = (
(257,156,o),
(223,191,o),
(223,243,cs),
(223,295,o),
(257,329,o),
(308,329,cs),
(358,329,o),
(393,295,o),
(393,243,cs),
(393,191,o),
(358,156,o),
(308,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(537,-8,o),
(649,80,o),
(649,231,cs),
(649,378,o),
(545,462,o),
(377,462,cs),
(248,462,o),
(147,395,o),
(119,294,c),
(115,294,l),
(117,528,o),
(155,695,o),
(383,695,cs),
(499,695,o),
(586,644,o),
(598,552,c),
(637,552,l),
(626,659,o),
(525,729,o),
(383,729,cs),
(175,729,o),
(79,602,o),
(79,309,cs),
(79,120,o),
(152,-8,o),
(371,-8,cs)
);
},
{
closed = 1;
nodes = (
(229,26,o),
(131,91,o),
(131,223,cs),
(131,338,o),
(224,429,o),
(375,429,cs),
(514,429,o),
(608,364,o),
(608,231,cs),
(608,108,o),
(530,26,o),
(373,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(562,-9,o),
(693,84,o),
(693,250,cs),
(693,395,o),
(591,477,o),
(438,477,cs),
(355,477,o),
(288,445,o),
(256,397,c),
(247,399,l),
(250,509,o),
(295,562,o),
(375,562,cs),
(419,562,o),
(453,552,o),
(470,518,c),
(684,518,l),
(663,645,o),
(552,730,o),
(382,730,cs),
(188,730,o),
(29,629,o),
(29,351,cs),
(29,68,o),
(191,-9,o),
(368,-9,cs)
);
},
{
closed = 1;
nodes = (
(310,158,o),
(269,185,o),
(269,241,cs),
(269,292,o),
(302,327,o),
(372,327,cs),
(439,327,o),
(476,298,o),
(476,242,cs),
(476,191,o),
(441,158,o),
(371,158,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(351,48,o),
(386,216,cs),
(414,348,o),
(406,463,o),
(284,463,cs),
(236,463,o),
(180,435,o),
(142,337,c),
(136,337,l),
(192,580,o),
(238,699,o),
(330,699,cs),
(410,699,o),
(420,635,o),
(409,542,c),
(438,540,l),
(450,640,o),
(436,720,o),
(345,728,cs),
(249,737,o),
(171,659,o),
(107,324,cs),
(71,136,o),
(69,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(106,119,o),
(130,232,cs),
(156,356,o),
(205,436,o),
(278,436,cs),
(377,436,o),
(381,344,o),
(355,220,cs),
(329,98,o),
(293,18,o),
(213,18,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(351,48,o),
(386,216,cs),
(414,348,o),
(406,463,o),
(284,463,cs),
(236,463,o),
(180,435,o),
(142,337,c),
(136,337,l),
(192,580,o),
(238,699,o),
(330,699,cs),
(421,699,o),
(416,616,o),
(409,541,c),
(438,541,l),
(447,631,o),
(445,729,o),
(331,729,cs),
(207,729,o),
(148,548,o),
(107,324,cs),
(71,136,o),
(69,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(106,119,o),
(130,232,cs),
(156,356,o),
(205,436,o),
(278,436,cs),
(377,436,o),
(381,344,o),
(355,220,cs),
(329,98,o),
(293,18,o),
(213,18,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(332,-9,o),
(424,64,o),
(457,223,cs),
(485,356,o),
(462,467,o),
(349,477,cs),
(305,481,o),
(261,462,o),
(241,430,c),
(232,430,l),
(249,521,o),
(270,579,o),
(307,579,cs),
(334,579,o),
(345,554,o),
(341,525,c),
(509,525,l),
(524,656,o),
(449,729,o),
(313,729,cs),
(186,729,o),
(91,641,o),
(35,374,cs),
(-13,152,o),
(6,-9,o),
(216,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,140,o),
(192,189,o),
(204,246,cs),
(217,309,o),
(231,341,o),
(259,341,cs),
(297,341,o),
(293,295,o),
(280,232,cs),
(269,178,o),
(254,140,o),
(225,140,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(543,103,o),
(543,241,cs),
(543,368,o),
(454,451,o),
(336,451,cs),
(238,451,o),
(152,405,o),
(113,311,c),
(109,311,l),
(127,557,o),
(233,695,o),
(392,695,cs),
(486,695,o),
(552,644,o),
(561,558,c),
(599,558,l),
(587,661,o),
(507,729,o),
(391,729,cs),
(198,729,o),
(75,550,o),
(75,266,cs),
(75,85,o),
(152,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,24,o),
(121,96,o),
(121,211,cs),
(121,332,o),
(210,417,o),
(330,417,cs),
(433,417,o),
(504,348,o),
(504,241,cs),
(504,112,o),
(419,24,o),
(295,24,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(575,95,o),
(575,258,cs),
(575,389,o),
(481,470,o),
(369,470,cs),
(314,470,o),
(260,449,o),
(236,417,c),
(229,420,l),
(246,521,o),
(292,569,o),
(360,569,cs),
(401,569,o),
(432,551,o),
(437,518,c),
(622,518,l),
(613,648,o),
(512,729,o),
(376,729,cs),
(153,729,o),
(37,536,o),
(37,284,cs),
(37,106,o),
(123,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,152,o),
(221,184,o),
(221,232,cs),
(221,286,o),
(250,335,o),
(313,335,cs),
(357,335,o),
(386,303,o),
(386,255,cs),
(386,192,o),
(350,152,o),
(293,152,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(643,90,o),
(643,251,cs),
(643,389,o),
(541,464,o),
(399,464,cs),
(280,464,o),
(177,412,o),
(129,311,c),
(126,311,l),
(150,542,o),
(251,695,o),
(444,695,cs),
(575,695,o),
(653,633,o),
(658,537,c),
(694,537,l),
(690,657,o),
(589,729,o),
(445,729,cs),
(193,729,o),
(89,492,o),
(89,254,cs),
(89,89,o),
(167,-10,o),
(358,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,24,o),
(131,91,o),
(131,204,cs),
(131,338,o),
(235,432,o),
(391,432,cs),
(519,432,o),
(604,364,o),
(604,253,cs),
(604,122,o),
(521,24,o),
(356,24,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(544,-11,o),
(685,91,o),
(685,259,cs),
(685,398,o),
(591,472,o),
(442,472,cs),
(381,472,o),
(317,453,o),
(287,426,c),
(279,429,l),
(295,514,o),
(353,561,o),
(423,561,cs),
(477,561,o),
(509,546,o),
(519,506,c),
(732,506,l),
(720,643,o),
(621,729,o),
(440,729,cs),
(173,729,o),
(43,512,o),
(43,275,cs),
(43,78,o),
(168,-11,o),
(350,-11,cs)
);
},
{
closed = 1;
nodes = (
(301,156,o),
(268,183,o),
(268,230,cs),
(268,294,o),
(314,327,o),
(378,327,cs),
(431,327,o),
(466,303,o),
(466,253,cs),
(466,182,o),
(416,156,o),
(355,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
