{
color = 6;
glyphname = six.blackCircled;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(377,236,o),
(382,258,o),
(382,293,cs),
(382,342,o),
(373,354,o),
(359,354,cs),
(339,354,o),
(334,334,o),
(334,297,cs),
(334,248,o),
(343,236,o),
(357,236,cs)
);
},
{
closed = 1;
nodes = (
(242,145,o),
(214,232,o),
(214,362,cs),
(214,541,o),
(272,588,o),
(357,588,cs),
(429,588,o),
(483,551,o),
(486,465,c),
(381,465,l),
(381,485,o),
(370,496,o),
(357,496,cs),
(334,496,o),
(327,467,o),
(328,408,c),
(334,408,l),
(341,426,o),
(365,440,o),
(394,440,cs),
(464,440,o),
(492,388,o),
(492,295,cs),
(492,193,o),
(443,145,o),
(357,145,cs)
);
}
);
width = 706;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(403,169,o),
(415,217,o),
(415,288,cs),
(415,381,o),
(390,404,o),
(353,404,cs),
(309,404,o),
(289,355,o),
(289,284,cs),
(289,201,o),
(315,169,o),
(353,169,cs)
);
},
{
closed = 1;
nodes = (
(276,143,o),
(255,215,o),
(253,339,cs),
(250,534,o),
(288,587,o),
(351,587,cs),
(404,587,o),
(430,550,o),
(436,478,c),
(408,478,l),
(402,542,o),
(383,561,o),
(351,561,cs),
(295,561,o),
(283,493,o),
(281,352,c),
(284,352,l),
(294,407,o),
(325,428,o),
(358,428,cs),
(423,428,o),
(445,373,o),
(445,288,cs),
(445,180,o),
(409,143,o),
(353,143,cs)
);
}
);
width = 698;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,173,o),
(547,217,o),
(547,283,cs),
(547,349,o),
(503,390,o),
(441,390,cs),
(372,390,o),
(330,341,o),
(330,279,cs),
(330,213,o),
(375,173,o),
(440,173,cs)
);
},
{
closed = 1;
nodes = (
(336,142,o),
(289,214,o),
(289,335,cs),
(289,511,o),
(340,585,o),
(446,585,cs),
(520,585,o),
(573,542,o),
(579,478,c),
(545,478,l),
(536,533,o),
(494,555,o),
(445,555,cs),
(343,555,o),
(324,467,o),
(322,337,c),
(324,337,l),
(338,386,o),
(383,419,o),
(447,419,cs),
(528,419,o),
(583,364,o),
(583,283,cs),
(583,197,o),
(523,142,o),
(438,142,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
139,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
435,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
351,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
632,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
430,
34
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
583,
44
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,253,o),
(474,270,o),
(474,295,cs),
(474,320,o),
(456,338,o),
(429,338,cs),
(403,338,o),
(385,322,o),
(385,296,cs),
(385,271,o),
(402,253,o),
(429,253,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(246,205,o),
(246,362,cs),
(246,506,o),
(315,587,o),
(435,587,cs),
(533,587,o),
(595,536,o),
(606,457,c),
(478,457,l),
(473,471,o),
(452,479,o),
(433,479,cs),
(399,479,o),
(371,454,o),
(371,401,c),
(376,401,l),
(392,418,o),
(423,432,o),
(465,432,cs),
(547,432,o),
(601,377,o),
(601,297,cs),
(601,205,o),
(532,143,o),
(425,143,cs)
);
}
);
width = 855;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,173,o),
(586,218,o),
(586,286,cs),
(586,360,o),
(531,396,o),
(449,396,cs),
(360,396,o),
(305,346,o),
(305,282,cs),
(305,209,o),
(363,173,o),
(447,173,cs)
);
},
{
closed = 1;
nodes = (
(311,142,o),
(259,216,o),
(259,336,cs),
(259,510,o),
(324,584,o),
(454,584,cs),
(547,584,o),
(610,540,o),
(617,476,c),
(580,476,l),
(572,526,o),
(522,554,o),
(453,554,cs),
(321,554,o),
(296,462,o),
(295,332,c),
(298,331,l),
(316,388,o),
(377,425,o),
(455,425,cs),
(559,425,o),
(625,375,o),
(625,287,cs),
(625,196,o),
(553,142,o),
(446,142,cs)
);
}
);
width = 884;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(478,254,o),
(497,270,o),
(497,294,cs),
(497,321,o),
(477,335,o),
(439,335,cs),
(399,335,o),
(382,319,o),
(382,294,cs),
(382,267,o),
(405,254,o),
(439,254,cs)
);
},
{
closed = 1;
nodes = (
(326,143,o),
(218,185,o),
(218,362,cs),
(218,528,o),
(323,586,o),
(445,586,cs),
(554,586,o),
(626,534,o),
(640,456,c),
(494,456,l),
(483,470,o),
(468,474,o),
(440,474,cs),
(398,474,o),
(369,450,o),
(367,396,c),
(374,395,l),
(394,419,o),
(435,435,o),
(485,435,cs),
(581,435,o),
(646,386,o),
(646,300,cs),
(646,199,o),
(562,143,o),
(436,143,cs)
);
}
);
width = 860;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(440,169,o),
(452,217,o),
(452,288,cs),
(452,381,o),
(427,404,o),
(390,404,cs),
(346,404,o),
(326,355,o),
(326,284,cs),
(326,201,o),
(352,169,o),
(390,169,cs)
);
},
{
closed = 1;
nodes = (
(313,143,o),
(292,215,o),
(290,339,cs),
(287,534,o),
(325,587,o),
(388,587,cs),
(441,587,o),
(467,550,o),
(473,478,c),
(445,478,l),
(439,542,o),
(420,561,o),
(388,561,cs),
(332,561,o),
(320,493,o),
(318,352,c),
(321,352,l),
(331,407,o),
(362,428,o),
(395,428,cs),
(460,428,o),
(482,373,o),
(482,288,cs),
(482,180,o),
(446,143,o),
(390,143,cs)
);
}
);
width = 727;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(409,236,o),
(414,258,o),
(414,293,cs),
(414,342,o),
(405,354,o),
(391,354,cs),
(371,354,o),
(366,334,o),
(366,297,cs),
(366,248,o),
(375,236,o),
(389,236,cs)
);
},
{
closed = 1;
nodes = (
(274,145,o),
(246,232,o),
(246,362,cs),
(246,541,o),
(304,588,o),
(389,588,cs),
(461,588,o),
(515,551,o),
(518,465,c),
(413,465,l),
(413,485,o),
(402,496,o),
(389,496,cs),
(366,496,o),
(359,467,o),
(360,408,c),
(366,408,l),
(373,426,o),
(397,440,o),
(426,440,cs),
(496,440,o),
(524,388,o),
(524,295,cs),
(524,193,o),
(475,145,o),
(389,145,cs)
);
}
);
width = 731;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(536,173,o),
(579,217,o),
(579,283,cs),
(579,349,o),
(535,390,o),
(473,390,cs),
(404,390,o),
(362,341,o),
(362,279,cs),
(362,213,o),
(407,173,o),
(472,173,cs)
);
},
{
closed = 1;
nodes = (
(368,142,o),
(321,214,o),
(321,335,cs),
(321,511,o),
(372,585,o),
(478,585,cs),
(552,585,o),
(605,542,o),
(611,478,c),
(577,478,l),
(568,533,o),
(526,555,o),
(477,555,cs),
(375,555,o),
(356,467,o),
(354,337,c),
(356,337,l),
(370,386,o),
(415,419,o),
(479,419,cs),
(560,419,o),
(615,364,o),
(615,283,cs),
(615,197,o),
(555,142,o),
(470,142,cs)
);
}
);
width = 891;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(484,253,o),
(502,270,o),
(502,295,cs),
(502,320,o),
(484,338,o),
(457,338,cs),
(431,338,o),
(413,322,o),
(413,296,cs),
(413,271,o),
(430,253,o),
(457,253,cs)
);
},
{
closed = 1;
nodes = (
(347,143,o),
(274,205,o),
(274,362,cs),
(274,506,o),
(343,587,o),
(463,587,cs),
(561,587,o),
(623,536,o),
(634,457,c),
(506,457,l),
(501,471,o),
(480,479,o),
(461,479,cs),
(427,479,o),
(399,454,o),
(399,401,c),
(404,401,l),
(420,418,o),
(451,432,o),
(493,432,cs),
(575,432,o),
(629,377,o),
(629,297,cs),
(629,205,o),
(560,143,o),
(453,143,cs)
);
}
);
width = 873;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(571,173,o),
(617,218,o),
(617,286,cs),
(617,360,o),
(562,396,o),
(480,396,cs),
(391,396,o),
(336,346,o),
(336,282,cs),
(336,209,o),
(394,173,o),
(478,173,cs)
);
},
{
closed = 1;
nodes = (
(342,142,o),
(290,216,o),
(290,336,cs),
(290,510,o),
(355,584,o),
(485,584,cs),
(578,584,o),
(641,540,o),
(648,476,c),
(611,476,l),
(603,526,o),
(553,554,o),
(484,554,cs),
(352,554,o),
(327,462,o),
(326,332,c),
(329,331,l),
(347,388,o),
(408,425,o),
(486,425,cs),
(590,425,o),
(656,375,o),
(656,287,cs),
(656,196,o),
(584,142,o),
(477,142,cs)
);
}
);
width = 903;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(507,254,o),
(526,270,o),
(526,294,cs),
(526,321,o),
(506,335,o),
(468,335,cs),
(428,335,o),
(411,319,o),
(411,294,cs),
(411,267,o),
(434,254,o),
(468,254,cs)
);
},
{
closed = 1;
nodes = (
(355,143,o),
(247,185,o),
(247,362,cs),
(247,528,o),
(352,586,o),
(474,586,cs),
(583,586,o),
(655,534,o),
(669,456,c),
(523,456,l),
(512,470,o),
(497,474,o),
(469,474,cs),
(427,474,o),
(398,450,o),
(396,396,c),
(403,395,l),
(423,419,o),
(464,435,o),
(514,435,cs),
(610,435,o),
(675,386,o),
(675,300,cs),
(675,199,o),
(591,143,o),
(465,143,cs)
);
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 10107;
userData = {
RMXScaler = {
source = six;
};
};
}
