{
color = 0;
glyphname = six.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (353,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(377,236,o),
(382,258,o),
(382,293,cs),
(382,342,o),
(373,354,o),
(359,354,cs),
(339,354,o),
(334,334,o),
(334,297,cs),
(334,248,o),
(343,236,o),
(357,236,cs)
);
},
{
closed = 1;
nodes = (
(242,145,o),
(214,232,o),
(214,362,cs),
(214,541,o),
(272,588,o),
(357,588,cs),
(429,588,o),
(483,551,o),
(486,465,c),
(381,465,l),
(381,485,o),
(370,496,o),
(357,496,cs),
(334,496,o),
(327,467,o),
(328,408,c),
(334,408,l),
(341,426,o),
(365,440,o),
(394,440,cs),
(464,440,o),
(492,388,o),
(492,295,cs),
(492,193,o),
(443,145,o),
(357,145,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(242,144,o),
(214,231,o),
(214,361,cs),
(214,540,o),
(272,587,o),
(357,587,cs),
(429,587,o),
(483,550,o),
(486,464,c),
(381,464,l),
(381,484,o),
(370,495,o),
(357,495,cs),
(334,495,o),
(327,466,o),
(328,407,c),
(334,407,l),
(341,425,o),
(365,439,o),
(394,439,cs),
(464,439,o),
(492,387,o),
(492,294,cs),
(492,192,o),
(443,144,o),
(357,144,cs)
);
},
{
closed = 1;
nodes = (
(377,235,o),
(382,257,o),
(382,292,cs),
(382,341,o),
(373,353,o),
(359,353,cs),
(339,353,o),
(334,333,o),
(334,296,cs),
(334,247,o),
(343,235,o),
(357,235,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(403,169,o),
(415,217,o),
(415,288,cs),
(415,381,o),
(390,404,o),
(353,404,cs),
(309,404,o),
(289,355,o),
(289,284,cs),
(289,201,o),
(315,169,o),
(353,169,cs)
);
},
{
closed = 1;
nodes = (
(276,143,o),
(255,215,o),
(253,339,cs),
(250,534,o),
(288,587,o),
(351,587,cs),
(404,587,o),
(430,550,o),
(436,478,c),
(408,478,l),
(402,542,o),
(383,561,o),
(351,561,cs),
(295,561,o),
(283,493,o),
(281,352,c),
(284,352,l),
(294,407,o),
(325,428,o),
(358,428,cs),
(423,428,o),
(445,373,o),
(445,288,cs),
(445,180,o),
(409,143,o),
(353,143,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(276,142,o),
(255,214,o),
(253,338,cs),
(250,533,o),
(288,586,o),
(351,586,cs),
(404,586,o),
(430,549,o),
(436,477,c),
(408,477,l),
(402,541,o),
(383,560,o),
(351,560,cs),
(295,560,o),
(283,492,o),
(281,351,c),
(284,351,l),
(294,406,o),
(325,427,o),
(358,427,cs),
(423,427,o),
(445,372,o),
(445,287,cs),
(445,179,o),
(409,142,o),
(353,142,cs)
);
},
{
closed = 1;
nodes = (
(403,168,o),
(415,216,o),
(415,287,cs),
(415,380,o),
(390,403,o),
(353,403,cs),
(309,403,o),
(289,354,o),
(289,283,cs),
(289,200,o),
(315,168,o),
(353,168,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (435.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,173,o),
(547,217,o),
(547,283,cs),
(547,349,o),
(503,390,o),
(441,390,cs),
(372,390,o),
(330,341,o),
(330,279,cs),
(330,213,o),
(375,173,o),
(440,173,cs)
);
},
{
closed = 1;
nodes = (
(336,142,o),
(289,214,o),
(289,335,cs),
(289,511,o),
(340,585,o),
(446,585,cs),
(520,585,o),
(573,542,o),
(579,478,c),
(545,478,l),
(536,533,o),
(494,555,o),
(445,555,cs),
(343,555,o),
(324,467,o),
(322,337,c),
(324,337,l),
(338,386,o),
(383,419,o),
(447,419,cs),
(528,419,o),
(583,364,o),
(583,283,cs),
(583,197,o),
(523,142,o),
(438,142,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,144,o),
(289,216,o),
(289,337,cs),
(289,513,o),
(340,587,o),
(446,587,cs),
(520,587,o),
(573,544,o),
(579,480,c),
(545,480,l),
(536,535,o),
(494,557,o),
(445,557,cs),
(343,557,o),
(324,469,o),
(322,339,c),
(324,339,l),
(338,388,o),
(383,421,o),
(447,421,cs),
(528,421,o),
(583,366,o),
(583,285,cs),
(583,199,o),
(523,144,o),
(438,144,cs)
);
},
{
closed = 1;
nodes = (
(504,175,o),
(547,219,o),
(547,285,cs),
(547,351,o),
(503,392,o),
(441,392,cs),
(372,392,o),
(330,343,o),
(330,281,cs),
(330,215,o),
(375,175,o),
(440,175,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
139,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
435,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
351,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
632,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
430,
34
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
583,
44
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
anchors = (
{
name = center;
pos = (427.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,253,o),
(474,270,o),
(474,295,cs),
(474,320,o),
(456,338,o),
(429,338,cs),
(403,338,o),
(385,322,o),
(385,296,cs),
(385,271,o),
(402,253,o),
(429,253,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(246,205,o),
(246,362,cs),
(246,506,o),
(315,587,o),
(435,587,cs),
(533,587,o),
(595,536,o),
(606,457,c),
(478,457,l),
(473,471,o),
(452,479,o),
(433,479,cs),
(399,479,o),
(371,454,o),
(371,401,c),
(376,401,l),
(392,418,o),
(423,432,o),
(465,432,cs),
(547,432,o),
(601,377,o),
(601,297,cs),
(601,205,o),
(532,143,o),
(425,143,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(321,146,o),
(248,208,o),
(248,365,cs),
(248,509,o),
(317,590,o),
(437,590,cs),
(535,590,o),
(597,539,o),
(608,460,c),
(480,460,l),
(475,474,o),
(454,482,o),
(435,482,cs),
(401,482,o),
(373,457,o),
(373,404,c),
(378,404,l),
(394,421,o),
(425,435,o),
(467,435,cs),
(549,435,o),
(603,380,o),
(603,300,cs),
(603,208,o),
(534,146,o),
(427,146,cs)
);
},
{
closed = 1;
nodes = (
(458,256,o),
(476,273,o),
(476,298,cs),
(476,323,o),
(458,341,o),
(431,341,cs),
(405,341,o),
(387,325,o),
(387,299,cs),
(387,274,o),
(404,256,o),
(431,256,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,173,o),
(586,218,o),
(586,286,cs),
(586,360,o),
(531,396,o),
(449,396,cs),
(360,396,o),
(305,346,o),
(305,282,cs),
(305,209,o),
(363,173,o),
(447,173,cs)
);
},
{
closed = 1;
nodes = (
(311,142,o),
(259,216,o),
(259,336,cs),
(259,510,o),
(324,584,o),
(454,584,cs),
(547,584,o),
(610,540,o),
(617,476,c),
(580,476,l),
(572,526,o),
(522,554,o),
(453,554,cs),
(321,554,o),
(296,462,o),
(295,332,c),
(298,331,l),
(316,388,o),
(377,425,o),
(455,425,cs),
(559,425,o),
(625,375,o),
(625,287,cs),
(625,196,o),
(553,142,o),
(446,142,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,145,o),
(259,219,o),
(259,339,cs),
(259,513,o),
(324,587,o),
(454,587,cs),
(547,587,o),
(610,543,o),
(617,479,c),
(580,479,l),
(572,529,o),
(522,557,o),
(453,557,cs),
(321,557,o),
(296,465,o),
(295,335,c),
(298,334,l),
(316,391,o),
(377,428,o),
(455,428,cs),
(559,428,o),
(625,378,o),
(625,290,cs),
(625,199,o),
(553,145,o),
(446,145,cs)
);
},
{
closed = 1;
nodes = (
(540,176,o),
(586,221,o),
(586,289,cs),
(586,363,o),
(531,399,o),
(449,399,cs),
(360,399,o),
(305,349,o),
(305,285,cs),
(305,212,o),
(363,176,o),
(447,176,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (430,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(478,254,o),
(497,270,o),
(497,294,cs),
(497,321,o),
(477,335,o),
(439,335,cs),
(399,335,o),
(382,319,o),
(382,294,cs),
(382,267,o),
(405,254,o),
(439,254,cs)
);
},
{
closed = 1;
nodes = (
(326,143,o),
(218,185,o),
(218,362,cs),
(218,528,o),
(323,586,o),
(445,586,cs),
(554,586,o),
(626,534,o),
(640,456,c),
(494,456,l),
(483,470,o),
(468,474,o),
(440,474,cs),
(398,474,o),
(369,450,o),
(367,396,c),
(374,395,l),
(394,419,o),
(435,435,o),
(485,435,cs),
(581,435,o),
(646,386,o),
(646,300,cs),
(646,199,o),
(562,143,o),
(436,143,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(324,148,o),
(216,190,o),
(216,367,cs),
(216,533,o),
(321,591,o),
(443,591,cs),
(552,591,o),
(624,539,o),
(638,461,c),
(492,461,l),
(481,475,o),
(466,479,o),
(438,479,cs),
(396,479,o),
(367,455,o),
(365,401,c),
(372,400,l),
(392,424,o),
(433,440,o),
(483,440,cs),
(579,440,o),
(644,391,o),
(644,305,cs),
(644,204,o),
(560,148,o),
(434,148,cs)
);
},
{
closed = 1;
nodes = (
(476,259,o),
(495,275,o),
(495,299,cs),
(495,326,o),
(475,340,o),
(437,340,cs),
(397,340,o),
(380,324,o),
(380,299,cs),
(380,272,o),
(403,259,o),
(437,259,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(440,169,o),
(452,217,o),
(452,288,cs),
(452,381,o),
(427,404,o),
(390,404,cs),
(346,404,o),
(326,355,o),
(326,284,cs),
(326,201,o),
(352,169,o),
(390,169,cs)
);
},
{
closed = 1;
nodes = (
(313,143,o),
(292,215,o),
(290,339,cs),
(287,534,o),
(325,587,o),
(388,587,cs),
(441,587,o),
(467,550,o),
(473,478,c),
(445,478,l),
(439,542,o),
(420,561,o),
(388,561,cs),
(332,561,o),
(320,493,o),
(318,352,c),
(321,352,l),
(331,407,o),
(362,428,o),
(395,428,cs),
(460,428,o),
(482,373,o),
(482,288,cs),
(482,180,o),
(446,143,o),
(390,143,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(313,142,o),
(292,214,o),
(290,338,cs),
(287,533,o),
(325,586,o),
(388,586,cs),
(441,586,o),
(467,549,o),
(473,477,c),
(445,477,l),
(439,541,o),
(420,560,o),
(388,560,cs),
(332,560,o),
(320,492,o),
(318,351,c),
(321,351,l),
(331,406,o),
(362,427,o),
(395,427,cs),
(460,427,o),
(482,372,o),
(482,287,cs),
(482,179,o),
(446,142,o),
(390,142,cs)
);
},
{
closed = 1;
nodes = (
(440,168,o),
(452,216,o),
(452,287,cs),
(452,380,o),
(427,403,o),
(390,403,cs),
(346,403,o),
(326,354,o),
(326,283,cs),
(326,200,o),
(352,168,o),
(390,168,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(409,236,o),
(414,258,o),
(414,293,cs),
(414,342,o),
(405,354,o),
(391,354,cs),
(371,354,o),
(366,334,o),
(366,297,cs),
(366,248,o),
(375,236,o),
(389,236,cs)
);
},
{
closed = 1;
nodes = (
(274,145,o),
(246,232,o),
(246,362,cs),
(246,541,o),
(304,588,o),
(389,588,cs),
(461,588,o),
(515,551,o),
(518,465,c),
(413,465,l),
(413,485,o),
(402,496,o),
(389,496,cs),
(366,496,o),
(359,467,o),
(360,408,c),
(366,408,l),
(373,426,o),
(397,440,o),
(426,440,cs),
(496,440,o),
(524,388,o),
(524,295,cs),
(524,193,o),
(475,145,o),
(389,145,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(274,144,o),
(246,231,o),
(246,361,cs),
(246,540,o),
(304,587,o),
(389,587,cs),
(461,587,o),
(515,550,o),
(518,464,c),
(413,464,l),
(413,484,o),
(402,495,o),
(389,495,cs),
(366,495,o),
(359,466,o),
(360,407,c),
(366,407,l),
(373,425,o),
(397,439,o),
(426,439,cs),
(496,439,o),
(524,387,o),
(524,294,cs),
(524,192,o),
(475,144,o),
(389,144,cs)
);
},
{
closed = 1;
nodes = (
(409,235,o),
(414,257,o),
(414,292,cs),
(414,341,o),
(405,353,o),
(391,353,cs),
(371,353,o),
(366,333,o),
(366,296,cs),
(366,247,o),
(375,235,o),
(389,235,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(536,173,o),
(579,217,o),
(579,283,cs),
(579,349,o),
(535,390,o),
(473,390,cs),
(404,390,o),
(362,341,o),
(362,279,cs),
(362,213,o),
(407,173,o),
(472,173,cs)
);
},
{
closed = 1;
nodes = (
(368,142,o),
(321,214,o),
(321,335,cs),
(321,511,o),
(372,585,o),
(478,585,cs),
(552,585,o),
(605,542,o),
(611,478,c),
(577,478,l),
(568,533,o),
(526,555,o),
(477,555,cs),
(375,555,o),
(356,467,o),
(354,337,c),
(356,337,l),
(370,386,o),
(415,419,o),
(479,419,cs),
(560,419,o),
(615,364,o),
(615,283,cs),
(615,197,o),
(555,142,o),
(470,142,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(368,144,o),
(321,216,o),
(321,337,cs),
(321,513,o),
(372,587,o),
(478,587,cs),
(552,587,o),
(605,544,o),
(611,480,c),
(577,480,l),
(568,535,o),
(526,557,o),
(477,557,cs),
(375,557,o),
(356,469,o),
(354,339,c),
(356,339,l),
(370,388,o),
(415,421,o),
(479,421,cs),
(560,421,o),
(615,366,o),
(615,285,cs),
(615,199,o),
(555,144,o),
(470,144,cs)
);
},
{
closed = 1;
nodes = (
(536,175,o),
(579,219,o),
(579,285,cs),
(579,351,o),
(535,392,o),
(473,392,cs),
(404,392,o),
(362,343,o),
(362,281,cs),
(362,215,o),
(407,175,o),
(472,175,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(484,253,o),
(502,270,o),
(502,295,cs),
(502,320,o),
(484,338,o),
(457,338,cs),
(431,338,o),
(413,322,o),
(413,296,cs),
(413,271,o),
(430,253,o),
(457,253,cs)
);
},
{
closed = 1;
nodes = (
(347,143,o),
(274,205,o),
(274,362,cs),
(274,506,o),
(343,587,o),
(463,587,cs),
(561,587,o),
(623,536,o),
(634,457,c),
(506,457,l),
(501,471,o),
(480,479,o),
(461,479,cs),
(427,479,o),
(399,454,o),
(399,401,c),
(404,401,l),
(420,418,o),
(451,432,o),
(493,432,cs),
(575,432,o),
(629,377,o),
(629,297,cs),
(629,205,o),
(560,143,o),
(453,143,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,146,o),
(276,208,o),
(276,365,cs),
(276,509,o),
(345,590,o),
(465,590,cs),
(563,590,o),
(625,539,o),
(636,460,c),
(508,460,l),
(503,474,o),
(482,482,o),
(463,482,cs),
(429,482,o),
(401,457,o),
(401,404,c),
(406,404,l),
(422,421,o),
(453,435,o),
(495,435,cs),
(577,435,o),
(631,380,o),
(631,300,cs),
(631,208,o),
(562,146,o),
(455,146,cs)
);
},
{
closed = 1;
nodes = (
(486,256,o),
(504,273,o),
(504,298,cs),
(504,323,o),
(486,341,o),
(459,341,cs),
(433,341,o),
(415,325,o),
(415,299,cs),
(415,274,o),
(432,256,o),
(459,256,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(571,173,o),
(617,218,o),
(617,286,cs),
(617,360,o),
(562,396,o),
(480,396,cs),
(391,396,o),
(336,346,o),
(336,282,cs),
(336,209,o),
(394,173,o),
(478,173,cs)
);
},
{
closed = 1;
nodes = (
(342,142,o),
(290,216,o),
(290,336,cs),
(290,510,o),
(355,584,o),
(485,584,cs),
(578,584,o),
(641,540,o),
(648,476,c),
(611,476,l),
(603,526,o),
(553,554,o),
(484,554,cs),
(352,554,o),
(327,462,o),
(326,332,c),
(329,331,l),
(347,388,o),
(408,425,o),
(486,425,cs),
(590,425,o),
(656,375,o),
(656,287,cs),
(656,196,o),
(584,142,o),
(477,142,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(342,145,o),
(290,219,o),
(290,339,cs),
(290,513,o),
(355,587,o),
(485,587,cs),
(578,587,o),
(641,543,o),
(648,479,c),
(611,479,l),
(603,529,o),
(553,557,o),
(484,557,cs),
(352,557,o),
(327,465,o),
(326,335,c),
(329,334,l),
(347,391,o),
(408,428,o),
(486,428,cs),
(590,428,o),
(656,378,o),
(656,290,cs),
(656,199,o),
(584,145,o),
(477,145,cs)
);
},
{
closed = 1;
nodes = (
(571,176,o),
(617,221,o),
(617,289,cs),
(617,363,o),
(562,399,o),
(480,399,cs),
(391,399,o),
(336,349,o),
(336,285,cs),
(336,212,o),
(394,176,o),
(478,176,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (459,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(507,254,o),
(526,270,o),
(526,294,cs),
(526,321,o),
(506,335,o),
(468,335,cs),
(428,335,o),
(411,319,o),
(411,294,cs),
(411,267,o),
(434,254,o),
(468,254,cs)
);
},
{
closed = 1;
nodes = (
(355,143,o),
(247,185,o),
(247,362,cs),
(247,528,o),
(352,586,o),
(474,586,cs),
(583,586,o),
(655,534,o),
(669,456,c),
(523,456,l),
(512,470,o),
(497,474,o),
(469,474,cs),
(427,474,o),
(398,450,o),
(396,396,c),
(403,395,l),
(423,419,o),
(464,435,o),
(514,435,cs),
(610,435,o),
(675,386,o),
(675,300,cs),
(675,199,o),
(591,143,o),
(465,143,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(353,148,o),
(245,190,o),
(245,367,cs),
(245,533,o),
(350,591,o),
(472,591,cs),
(581,591,o),
(653,539,o),
(667,461,c),
(521,461,l),
(510,475,o),
(495,479,o),
(467,479,cs),
(425,479,o),
(396,455,o),
(394,401,c),
(401,400,l),
(421,424,o),
(462,440,o),
(512,440,cs),
(608,440,o),
(673,391,o),
(673,305,cs),
(673,204,o),
(589,148,o),
(463,148,cs)
);
},
{
closed = 1;
nodes = (
(505,259,o),
(524,275,o),
(524,299,cs),
(524,326,o),
(504,340,o),
(466,340,cs),
(426,340,o),
(409,324,o),
(409,299,cs),
(409,272,o),
(432,259,o),
(466,259,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(403,169,o),
(415,217,o),
(415,288,cs),
(415,381,o),
(390,404,o),
(353,404,cs),
(309,404,o),
(289,355,o),
(289,284,cs),
(289,201,o),
(315,169,o),
(353,169,cs)
);
},
{
closed = 1;
nodes = (
(276,143,o),
(255,215,o),
(253,339,cs),
(250,534,o),
(288,587,o),
(351,587,cs),
(404,587,o),
(430,550,o),
(436,478,c),
(408,478,l),
(402,542,o),
(383,561,o),
(351,561,cs),
(295,561,o),
(283,493,o),
(281,352,c),
(284,352,l),
(294,407,o),
(325,428,o),
(358,428,cs),
(423,428,o),
(445,373,o),
(445,288,cs),
(445,180,o),
(409,143,o),
(353,143,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(256,142,o),
(235,214,o),
(233,338,cs),
(230,533,o),
(268,586,o),
(331,586,cs),
(384,586,o),
(410,549,o),
(416,477,c),
(388,477,l),
(382,541,o),
(363,560,o),
(331,560,cs),
(275,560,o),
(263,492,o),
(261,351,c),
(264,351,l),
(274,406,o),
(305,427,o),
(338,427,cs),
(403,427,o),
(425,372,o),
(425,287,cs),
(425,179,o),
(389,142,o),
(333,142,cs)
);
},
{
closed = 1;
nodes = (
(383,168,o),
(395,216,o),
(395,287,cs),
(395,380,o),
(370,403,o),
(333,403,cs),
(289,403,o),
(269,354,o),
(269,283,cs),
(269,200,o),
(295,168,o),
(333,168,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(377,236,o),
(382,258,o),
(382,293,cs),
(382,342,o),
(373,354,o),
(359,354,cs),
(339,354,o),
(334,334,o),
(334,297,cs),
(334,248,o),
(343,236,o),
(357,236,cs)
);
},
{
closed = 1;
nodes = (
(242,145,o),
(214,232,o),
(214,362,cs),
(214,541,o),
(272,588,o),
(357,588,cs),
(429,588,o),
(483,551,o),
(486,465,c),
(381,465,l),
(381,485,o),
(370,496,o),
(357,496,cs),
(334,496,o),
(327,467,o),
(328,408,c),
(334,408,l),
(341,426,o),
(365,440,o),
(394,440,cs),
(464,440,o),
(492,388,o),
(492,295,cs),
(492,193,o),
(443,145,o),
(357,145,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(232,144,o),
(204,231,o),
(204,361,cs),
(204,540,o),
(262,587,o),
(347,587,cs),
(419,587,o),
(473,550,o),
(476,464,c),
(371,464,l),
(371,484,o),
(360,495,o),
(347,495,cs),
(324,495,o),
(317,466,o),
(318,407,c),
(324,407,l),
(331,425,o),
(355,439,o),
(384,439,cs),
(454,439,o),
(482,387,o),
(482,294,cs),
(482,192,o),
(433,144,o),
(347,144,cs)
);
},
{
closed = 1;
nodes = (
(367,235,o),
(372,257,o),
(372,292,cs),
(372,341,o),
(363,353,o),
(349,353,cs),
(329,353,o),
(324,333,o),
(324,296,cs),
(324,247,o),
(333,235,o),
(347,235,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,173,o),
(547,217,o),
(547,283,cs),
(547,349,o),
(503,390,o),
(441,390,cs),
(372,390,o),
(330,341,o),
(330,279,cs),
(330,213,o),
(375,173,o),
(440,173,cs)
);
},
{
closed = 1;
nodes = (
(336,142,o),
(289,214,o),
(289,335,cs),
(289,511,o),
(340,585,o),
(446,585,cs),
(520,585,o),
(573,542,o),
(579,478,c),
(545,478,l),
(536,533,o),
(494,555,o),
(445,555,cs),
(343,555,o),
(324,467,o),
(322,337,c),
(324,337,l),
(338,386,o),
(383,419,o),
(447,419,cs),
(528,419,o),
(583,364,o),
(583,283,cs),
(583,197,o),
(523,142,o),
(438,142,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,144,o),
(269,216,o),
(269,337,cs),
(269,513,o),
(320,587,o),
(426,587,cs),
(500,587,o),
(553,544,o),
(559,480,c),
(525,480,l),
(516,535,o),
(474,557,o),
(425,557,cs),
(323,557,o),
(304,469,o),
(302,339,c),
(304,339,l),
(318,388,o),
(363,421,o),
(427,421,cs),
(508,421,o),
(563,366,o),
(563,285,cs),
(563,199,o),
(503,144,o),
(418,144,cs)
);
},
{
closed = 1;
nodes = (
(484,175,o),
(527,219,o),
(527,285,cs),
(527,351,o),
(483,392,o),
(421,392,cs),
(352,392,o),
(310,343,o),
(310,281,cs),
(310,215,o),
(355,175,o),
(420,175,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
139,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
435,
33
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
624,
31
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
351,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
632,
39
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
135,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
430,
34
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
616,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
294,
41
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
583,
44
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-7,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,253,o),
(474,270,o),
(474,295,cs),
(474,320,o),
(456,338,o),
(429,338,cs),
(403,338,o),
(385,322,o),
(385,296,cs),
(385,271,o),
(402,253,o),
(429,253,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(246,205,o),
(246,362,cs),
(246,506,o),
(315,587,o),
(435,587,cs),
(533,587,o),
(595,536,o),
(606,457,c),
(478,457,l),
(473,471,o),
(452,479,o),
(433,479,cs),
(399,479,o),
(371,454,o),
(371,401,c),
(376,401,l),
(392,418,o),
(423,432,o),
(465,432,cs),
(547,432,o),
(601,377,o),
(601,297,cs),
(601,205,o),
(532,143,o),
(425,143,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,146,o),
(227,208,o),
(227,365,cs),
(227,509,o),
(296,590,o),
(416,590,cs),
(514,590,o),
(576,539,o),
(587,460,c),
(459,460,l),
(454,474,o),
(433,482,o),
(414,482,cs),
(380,482,o),
(352,457,o),
(352,404,c),
(357,404,l),
(373,421,o),
(404,435,o),
(446,435,cs),
(528,435,o),
(582,380,o),
(582,300,cs),
(582,208,o),
(513,146,o),
(406,146,cs)
);
},
{
closed = 1;
nodes = (
(437,256,o),
(455,273,o),
(455,298,cs),
(455,323,o),
(437,341,o),
(410,341,cs),
(384,341,o),
(366,325,o),
(366,299,cs),
(366,274,o),
(383,256,o),
(410,256,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,173,o),
(586,218,o),
(586,286,cs),
(586,360,o),
(531,396,o),
(449,396,cs),
(360,396,o),
(305,346,o),
(305,282,cs),
(305,209,o),
(363,173,o),
(447,173,cs)
);
},
{
closed = 1;
nodes = (
(311,142,o),
(259,216,o),
(259,336,cs),
(259,510,o),
(324,584,o),
(454,584,cs),
(547,584,o),
(610,540,o),
(617,476,c),
(580,476,l),
(572,526,o),
(522,554,o),
(453,554,cs),
(321,554,o),
(296,462,o),
(295,332,c),
(298,331,l),
(316,388,o),
(377,425,o),
(455,425,cs),
(559,425,o),
(625,375,o),
(625,287,cs),
(625,196,o),
(553,142,o),
(446,142,cs)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(301,145,o),
(249,219,o),
(249,339,cs),
(249,513,o),
(314,587,o),
(444,587,cs),
(537,587,o),
(600,543,o),
(607,479,c),
(570,479,l),
(562,529,o),
(512,557,o),
(443,557,cs),
(311,557,o),
(286,465,o),
(285,335,c),
(288,334,l),
(306,391,o),
(367,428,o),
(445,428,cs),
(549,428,o),
(615,378,o),
(615,290,cs),
(615,199,o),
(543,145,o),
(436,145,cs)
);
},
{
closed = 1;
nodes = (
(530,176,o),
(576,221,o),
(576,289,cs),
(576,363,o),
(521,399,o),
(439,399,cs),
(350,399,o),
(295,349,o),
(295,285,cs),
(295,212,o),
(353,176,o),
(437,176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(478,254,o),
(497,270,o),
(497,294,cs),
(497,321,o),
(477,335,o),
(439,335,cs),
(399,335,o),
(382,319,o),
(382,294,cs),
(382,267,o),
(405,254,o),
(439,254,cs)
);
},
{
closed = 1;
nodes = (
(326,143,o),
(218,185,o),
(218,362,cs),
(218,528,o),
(323,586,o),
(445,586,cs),
(554,586,o),
(626,534,o),
(640,456,c),
(494,456,l),
(483,470,o),
(468,474,o),
(440,474,cs),
(398,474,o),
(369,450,o),
(367,396,c),
(374,395,l),
(394,419,o),
(435,435,o),
(485,435,cs),
(581,435,o),
(646,386,o),
(646,300,cs),
(646,199,o),
(562,143,o),
(436,143,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(314,148,o),
(206,190,o),
(206,367,cs),
(206,533,o),
(311,591,o),
(433,591,cs),
(542,591,o),
(614,539,o),
(628,461,c),
(482,461,l),
(471,475,o),
(456,479,o),
(428,479,cs),
(386,479,o),
(357,455,o),
(355,401,c),
(362,400,l),
(382,424,o),
(423,440,o),
(473,440,cs),
(569,440,o),
(634,391,o),
(634,305,cs),
(634,204,o),
(550,148,o),
(424,148,cs)
);
},
{
closed = 1;
nodes = (
(466,259,o),
(485,275,o),
(485,299,cs),
(485,326,o),
(465,340,o),
(427,340,cs),
(387,340,o),
(370,324,o),
(370,299,cs),
(370,272,o),
(393,259,o),
(427,259,cs)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10107;
userData = {
RMXScaler = {
source = six;
};
};
}
