{
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(475,71,o),
(475,242,cs),
(475,396,o),
(417,483,o),
(313,483,cs),
(266,483,o),
(225,461,o),
(212,427,c),
(203,427,l),
(201,522,o),
(210,580,o),
(252,580,cs),
(275,580,o),
(294,562,o),
(294,526,c),
(465,526,l),
(461,661,o),
(379,730,o),
(252,730,cs),
(111,730,o),
(16,651,o),
(16,352,cs),
(16,135,o),
(63,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,140,o),
(213,161,o),
(213,245,cs),
(213,307,o),
(221,342,o),
(255,342,cs),
(280,342,o),
(295,322,o),
(295,238,cs),
(295,177,o),
(287,140,o),
(253,140,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(395,-9,o),
(475,71,o),
(475,242,cs),
(475,396,o),
(430,483,o),
(313,483,cs),
(266,483,o),
(225,461,o),
(212,427,c),
(203,427,l),
(201,522,o),
(210,580,o),
(252,580,cs),
(275,580,o),
(294,562,o),
(294,526,c),
(465,526,l),
(461,661,o),
(379,730,o),
(252,730,cs),
(111,730,o),
(16,651,o),
(16,352,cs),
(16,135,o),
(63,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,140,o),
(213,161,o),
(213,245,cs),
(213,307,o),
(221,342,o),
(255,342,cs),
(280,342,o),
(295,322,o),
(295,238,cs),
(295,177,o),
(287,140,o),
(253,140,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(345,48,o),
(345,231,cs),
(345,371,o),
(310,464,o),
(201,464,cs),
(145,464,o),
(94,427,o),
(77,329,c),
(74,329,l),
(79,545,o),
(99,703,o),
(207,703,cs),
(267,703,o),
(299,664,o),
(310,552,c),
(340,552,l),
(329,664,o),
(294,730,o),
(206,730,cs),
(112,730,o),
(46,650,o),
(46,315,cs),
(46,120,o),
(84,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,17,o),
(86,75,o),
(86,223,cs),
(86,352,o),
(123,438,o),
(201,438,cs),
(269,438,o),
(315,397,o),
(315,231,cs),
(315,103,o),
(293,17,o),
(203,17,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(347,49,o),
(347,231,cs),
(347,370,o),
(312,463,o),
(205,463,cs),
(143,463,o),
(95,421,o),
(78,326,c),
(73,326,l),
(78,580,o),
(100,701,o),
(200,701,cs),
(256,701,o),
(291,668,o),
(302,552,c),
(332,552,l),
(321,670,o),
(283,730,o),
(199,730,cs),
(107,730,o),
(46,654,o),
(46,355,cs),
(46,145,o),
(68,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,18,o),
(88,75,o),
(88,223,cs),
(88,351,o),
(125,437,o),
(202,437,cs),
(269,437,o),
(315,396,o),
(315,231,cs),
(315,103,o),
(293,18,o),
(204,18,cs)
);
}
);
width = 390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(532,83,o),
(532,229,cs),
(532,371,o),
(442,464,o),
(311,464,cs),
(202,464,o),
(124,403,o),
(102,311,c),
(99,311,l),
(103,532,o),
(132,696,o),
(313,696,cs),
(409,696,o),
(478,645,o),
(488,552,c),
(522,552,l),
(513,662,o),
(436,730,o),
(313,730,cs),
(143,730,o),
(64,605,o),
(64,315,cs),
(64,115,o),
(135,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,26,o),
(112,100,o),
(112,223,cs),
(112,339,o),
(184,431,o),
(305,431,cs),
(416,431,o),
(491,355,o),
(491,231,cs),
(491,107,o),
(416,26,o),
(303,26,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-8,o),
(541,81,o),
(541,224,cs),
(541,360,o),
(449,451,o),
(314,451,cs),
(203,451,o),
(124,392,o),
(102,303,c),
(99,303,l),
(103,537,o),
(132,696,o),
(318,696,cs),
(411,696,o),
(481,652,o),
(496,557,c),
(532,557,l),
(523,661,o),
(436,730,o),
(318,730,cs),
(145,730,o),
(64,608,o),
(64,307,cs),
(64,112,o),
(137,-8,o),
(306,-8,cs)
);
},
{
closed = 1;
nodes = (
(191,26,o),
(112,98,o),
(112,217,cs),
(112,328,o),
(186,417,o),
(310,417,cs),
(423,417,o),
(501,343,o),
(501,224,cs),
(501,105,o),
(423,26,o),
(308,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-9,o),
(600,82,o),
(600,244,cs),
(600,387,o),
(510,483,o),
(374,483,cs),
(310,483,o),
(259,461,o),
(234,427,c),
(226,427,l),
(223,522,o),
(264,566,o),
(328,566,cs),
(367,566,o),
(399,550,o),
(408,526,c),
(595,526,l),
(581,648,o),
(484,730,o),
(329,730,cs),
(141,730,o),
(31,603,o),
(31,356,cs),
(31,100,o),
(147,-9,o),
(322,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,156,o),
(239,192,o),
(239,249,cs),
(239,306,o),
(272,342,o),
(325,342,cs),
(378,342,o),
(411,306,o),
(411,249,cs),
(411,192,o),
(378,156,o),
(325,156,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(495,-9,o),
(609,93,o),
(609,245,cs),
(609,380,o),
(518,470,o),
(382,470,cs),
(306,470,o),
(252,443,o),
(226,407,c),
(218,407,l),
(218,514,o),
(263,569,o),
(336,569,cs),
(377,569,o),
(414,552,o),
(423,520,c),
(615,520,l),
(598,647,o),
(497,731,o),
(338,731,cs),
(142,731,o),
(31,599,o),
(31,350,cs),
(31,97,o),
(146,-9,o),
(323,-9,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(239,191,o),
(239,243,cs),
(239,295,o),
(275,329,o),
(329,329,cs),
(382,329,o),
(418,295,o),
(418,243,cs),
(418,191,o),
(382,156,o),
(329,156,cs)
);
}
);
width = 642;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(521,-8,o),
(638,80,o),
(638,231,cs),
(638,378,o),
(529,462,o),
(353,462,cs),
(217,462,o),
(111,395,o),
(81,294,c),
(77,294,l),
(79,528,o),
(119,695,o),
(360,695,cs),
(484,695,o),
(574,644,o),
(587,552,c),
(625,552,l),
(614,659,o),
(509,729,o),
(360,729,cs),
(142,729,o),
(42,603,o),
(42,309,cs),
(42,120,o),
(117,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,26,o),
(94,91,o),
(94,223,cs),
(94,338,o),
(192,429,o),
(352,429,cs),
(499,429,o),
(598,364,o),
(598,231,cs),
(598,108,o),
(516,26,o),
(349,26,cs)
);
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-9,o),
(713,83,o),
(713,246,cs),
(713,384,o),
(617,477,o),
(430,477,cs),
(351,477,o),
(279,453,o),
(247,417,c),
(237,419,l),
(240,511,o),
(286,562,o),
(379,562,cs),
(429,562,o),
(467,552,o),
(485,518,c),
(703,518,l),
(679,634,o),
(591,730,o),
(386,730,cs),
(180,730,o),
(15,629,o),
(15,351,cs),
(15,68,o),
(182,-9,o),
(371,-9,cs)
);
},
{
closed = 1;
nodes = (
(306,158,o),
(260,185,o),
(260,241,cs),
(260,292,o),
(298,327,o),
(376,327,cs),
(450,327,o),
(491,298,o),
(491,242,cs),
(491,191,o),
(453,158,o),
(375,158,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(576,-9,o),
(713,84,o),
(713,250,cs),
(713,395,o),
(605,477,o),
(443,477,cs),
(354,477,o),
(280,445,o),
(247,397,c),
(237,399,l),
(240,506,o),
(286,562,o),
(379,562,cs),
(429,562,o),
(467,552,o),
(485,518,c),
(703,518,l),
(682,645,o),
(564,730,o),
(386,730,cs),
(180,730,o),
(15,629,o),
(15,351,cs),
(15,68,o),
(182,-9,o),
(371,-9,cs)
);
},
{
closed = 1;
nodes = (
(306,158,o),
(260,185,o),
(260,241,cs),
(260,292,o),
(298,327,o),
(376,327,cs),
(450,327,o),
(491,298,o),
(491,242,cs),
(491,191,o),
(453,158,o),
(375,158,cs)
);
}
);
width = 725;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(302,48,o),
(337,218,cs),
(365,348,o),
(357,463,o),
(236,463,cs),
(188,463,o),
(133,435,o),
(95,337,c),
(89,337,l),
(145,580,o),
(191,699,o),
(282,699,cs),
(373,699,o),
(367,615,o),
(360,541,c),
(389,541,l),
(398,633,o),
(397,729,o),
(282,729,cs),
(194,729,o),
(121,642,o),
(60,324,cs),
(24,136,o),
(22,-10,o),
(163,-10,cs)
);
},
{
closed = 1;
nodes = (
(68,18,o),
(59,119,o),
(83,232,cs),
(109,356,o),
(158,436,o),
(230,436,cs),
(327,436,o),
(332,344,o),
(306,221,cs),
(280,98,o),
(244,18,o),
(165,18,cs)
);
}
);
width = 383;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(337,-9,o),
(429,64,o),
(462,223,cs),
(490,356,o),
(467,467,o),
(353,477,cs),
(308,481,o),
(264,462,o),
(244,430,c),
(235,430,l),
(252,521,o),
(272,579,o),
(311,579,cs),
(339,579,o),
(349,554,o),
(345,525,c),
(514,525,l),
(529,656,o),
(454,729,o),
(317,729,cs),
(193,729,o),
(94,649,o),
(37,372,cs),
(-10,152,o),
(8,-9,o),
(220,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,140,o),
(195,188,o),
(207,247,cs),
(220,309,o),
(234,341,o),
(263,341,cs),
(301,341,o),
(297,295,o),
(285,234,cs),
(273,176,o),
(258,140,o),
(229,140,cs)
);
}
);
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(541,105,o),
(541,243,cs),
(541,368,o),
(455,451,o),
(339,451,cs),
(240,451,o),
(154,401,o),
(119,311,c),
(115,311,l),
(133,557,o),
(236,695,o),
(394,695,cs),
(485,695,o),
(551,646,o),
(560,558,c),
(598,558,l),
(585,661,o),
(510,729,o),
(393,729,cs),
(206,729,o),
(81,557,o),
(81,257,cs),
(81,89,o),
(153,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,24,o),
(126,91,o),
(126,209,cs),
(126,331,o),
(209,417,o),
(332,417,cs),
(434,417,o),
(502,348,o),
(502,243,cs),
(502,112,o),
(420,24,o),
(296,24,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(543,103,o),
(543,242,cs),
(543,368,o),
(456,451,o),
(339,451,cs),
(242,451,o),
(157,405,o),
(118,311,c),
(114,311,l),
(133,557,o),
(237,695,o),
(395,695,cs),
(488,695,o),
(552,644,o),
(561,558,c),
(599,558,l),
(587,661,o),
(509,729,o),
(394,729,cs),
(202,729,o),
(80,549,o),
(80,264,cs),
(80,83,o),
(157,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,24,o),
(126,96,o),
(126,210,cs),
(126,332,o),
(214,417,o),
(333,417,cs),
(435,417,o),
(504,348,o),
(504,242,cs),
(504,112,o),
(420,24,o),
(297,24,cs)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-8,o),
(563,76,o),
(585,225,cs),
(606,377,o),
(524,478,o),
(393,478,cs),
(342,478,o),
(290,464,o),
(260,433,c),
(253,436,l),
(269,519,o),
(313,567,o),
(375,567,cs),
(419,567,o),
(447,548,o),
(452,515,c),
(640,515,l),
(632,643,o),
(532,729,o),
(391,729,cs),
(178,729,o),
(76,574,o),
(51,362,cs),
(25,141,o),
(104,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,154,o),
(230,200,o),
(239,258,cs),
(247,310,o),
(279,344,o),
(330,344,cs),
(385,344,o),
(407,298,o),
(398,240,cs),
(390,188,o),
(358,154,o),
(307,154,cs)
);
}
);
};
guides = (
{
pos = (622,520);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(606,94,o),
(606,256,cs),
(606,388,o),
(508,470,o),
(389,470,cs),
(330,470,o),
(274,449,o),
(249,417,c),
(242,420,l),
(257,521,o),
(307,569,o),
(380,569,cs),
(425,569,o),
(459,551,o),
(465,518,c),
(653,518,l),
(643,645,o),
(540,729,o),
(396,729,cs),
(164,729,o),
(47,539,o),
(47,289,cs),
(47,108,o),
(137,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,152,o),
(235,185,o),
(235,234,cs),
(235,288,o),
(266,335,o),
(333,335,cs),
(382,335,o),
(414,302,o),
(414,253,cs),
(414,191,o),
(377,152,o),
(315,152,cs)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(649,92,o),
(649,245,cs),
(649,384,o),
(542,464,o),
(386,464,cs),
(259,464,o),
(149,412,o),
(100,311,c),
(97,311,l),
(119,542,o),
(224,695,o),
(432,695,cs),
(560,695,o),
(651,638,o),
(663,537,c),
(699,536,l),
(692,652,o),
(586,729,o),
(433,729,cs),
(220,729,o),
(72,580,o),
(61,281,cs),
(55,99,o),
(148,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,24,o),
(103,100,o),
(103,215,cs),
(103,342,o),
(215,432,o),
(379,432,cs),
(516,432,o),
(610,366,o),
(610,244,cs),
(610,107,o),
(511,24,o),
(348,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(649,90,o),
(649,243,cs),
(649,384,o),
(536,464,o),
(386,464,cs),
(265,464,o),
(144,417,o),
(96,303,c),
(92,303,l),
(111,538,o),
(212,695,o),
(437,695,cs),
(559,695,o),
(649,632,o),
(663,537,c),
(699,537,l),
(685,653,o),
(581,729,o),
(438,729,cs),
(245,729,o),
(106,619,o),
(66,387,cs),
(24,139,o),
(114,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,24,o),
(103,92,o),
(103,214,cs),
(103,345,o),
(220,432,o),
(379,432,cs),
(516,432,o),
(610,366,o),
(610,239,cs),
(610,111,o),
(504,24,o),
(345,24,cs)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(698,94,o),
(703,248,cs),
(708,385,o),
(604,477,o),
(451,477,cs),
(374,477,o),
(300,455,o),
(262,412,c),
(253,414,l),
(267,502,o),
(329,561,o),
(427,561,cs),
(482,561,o),
(524,544,o),
(534,507,c),
(749,507,l),
(734,650,o),
(611,730,o),
(439,729,cs),
(201,729,o),
(37,580,o),
(28,321,cs),
(21,119,o),
(130,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,157,o),
(252,186,o),
(254,237,cs),
(256,297,o),
(305,327,o),
(378,327,cs),
(442,327,o),
(484,298,o),
(482,249,cs),
(480,185,o),
(430,157,o),
(358,157,cs)
);
}
);
};
guides = (
{
pos = (387,562);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(564,-10,o),
(705,99,o),
(705,261,cs),
(705,391,o),
(615,477,o),
(453,477,cs),
(376,477,o),
(302,455,o),
(264,412,c),
(255,414,l),
(269,502,o),
(332,561,o),
(429,561,cs),
(484,561,o),
(527,539,o),
(536,507,c),
(751,507,l),
(739,643,o),
(613,729,o),
(441,729,cs),
(196,729,o),
(31,567,o),
(31,309,cs),
(31,111,o),
(147,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,157,o),
(256,185,o),
(256,234,cs),
(256,296,o),
(306,327,o),
(380,327,cs),
(443,327,o),
(484,300,o),
(484,252,cs),
(484,186,o),
(433,157,o),
(360,157,cs)
);
}
);
width = 723;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(345,48,o),
(345,231,cs),
(345,371,o),
(310,464,o),
(201,464,cs),
(145,464,o),
(94,427,o),
(77,329,c),
(74,329,l),
(79,545,o),
(99,703,o),
(207,703,cs),
(267,703,o),
(299,664,o),
(310,552,c),
(340,552,l),
(329,664,o),
(294,730,o),
(206,730,cs),
(112,730,o),
(46,650,o),
(46,315,cs),
(46,120,o),
(84,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,17,o),
(86,75,o),
(86,223,cs),
(86,352,o),
(123,438,o),
(201,438,cs),
(269,438,o),
(315,397,o),
(315,231,cs),
(315,103,o),
(293,17,o),
(203,17,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(327,49,o),
(327,231,cs),
(327,370,o),
(292,463,o),
(185,463,cs),
(123,463,o),
(75,421,o),
(58,326,c),
(53,326,l),
(58,580,o),
(80,701,o),
(180,701,cs),
(236,701,o),
(271,668,o),
(282,552,c),
(312,552,l),
(301,670,o),
(263,730,o),
(179,730,cs),
(87,730,o),
(26,654,o),
(26,355,cs),
(26,145,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(68,75,o),
(68,223,cs),
(68,351,o),
(105,437,o),
(182,437,cs),
(249,437,o),
(295,396,o),
(295,231,cs),
(295,103,o),
(273,18,o),
(184,18,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(475,71,o),
(475,242,cs),
(475,396,o),
(417,483,o),
(313,483,cs),
(266,483,o),
(225,461,o),
(212,427,c),
(203,427,l),
(201,522,o),
(210,580,o),
(252,580,cs),
(275,580,o),
(294,562,o),
(294,526,c),
(465,526,l),
(461,661,o),
(379,730,o),
(252,730,cs),
(111,730,o),
(16,651,o),
(16,352,cs),
(16,135,o),
(63,-9,o),
(253,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,140,o),
(213,161,o),
(213,245,cs),
(213,307,o),
(221,342,o),
(255,342,cs),
(280,342,o),
(295,322,o),
(295,238,cs),
(295,177,o),
(287,140,o),
(253,140,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(466,71,o),
(466,242,cs),
(466,396,o),
(421,483,o),
(304,483,cs),
(257,483,o),
(216,461,o),
(203,427,c),
(194,427,l),
(192,522,o),
(201,580,o),
(243,580,cs),
(266,580,o),
(285,562,o),
(285,526,c),
(456,526,l),
(452,661,o),
(370,730,o),
(243,730,cs),
(102,730,o),
(7,651,o),
(7,352,cs),
(7,135,o),
(54,-9,o),
(244,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,140,o),
(204,161,o),
(204,245,cs),
(204,307,o),
(212,342,o),
(246,342,cs),
(271,342,o),
(286,322,o),
(286,238,cs),
(286,177,o),
(278,140,o),
(244,140,cs)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(532,83,o),
(532,229,cs),
(532,371,o),
(442,464,o),
(311,464,cs),
(202,464,o),
(124,403,o),
(102,311,c),
(99,311,l),
(103,532,o),
(132,696,o),
(313,696,cs),
(409,696,o),
(478,645,o),
(488,552,c),
(522,552,l),
(513,662,o),
(436,730,o),
(313,730,cs),
(143,730,o),
(64,605,o),
(64,315,cs),
(64,115,o),
(135,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(189,26,o),
(112,100,o),
(112,223,cs),
(112,339,o),
(184,431,o),
(305,431,cs),
(416,431,o),
(491,355,o),
(491,231,cs),
(491,107,o),
(416,26,o),
(303,26,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(521,81,o),
(521,224,cs),
(521,360,o),
(429,451,o),
(294,451,cs),
(183,451,o),
(104,392,o),
(82,303,c),
(79,303,l),
(83,537,o),
(112,696,o),
(298,696,cs),
(391,696,o),
(461,652,o),
(476,557,c),
(512,557,l),
(503,661,o),
(416,730,o),
(298,730,cs),
(125,730,o),
(44,608,o),
(44,307,cs),
(44,112,o),
(117,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,26,o),
(92,98,o),
(92,217,cs),
(92,328,o),
(166,417,o),
(290,417,cs),
(403,417,o),
(481,343,o),
(481,224,cs),
(481,105,o),
(403,26,o),
(288,26,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-9,o),
(600,82,o),
(600,244,cs),
(600,387,o),
(510,483,o),
(374,483,cs),
(310,483,o),
(259,461,o),
(234,427,c),
(226,427,l),
(223,522,o),
(264,566,o),
(328,566,cs),
(367,566,o),
(399,550,o),
(408,526,c),
(595,526,l),
(581,648,o),
(484,730,o),
(329,730,cs),
(141,730,o),
(31,603,o),
(31,356,cs),
(31,100,o),
(147,-9,o),
(322,-9,cs)
);
},
{
closed = 1;
nodes = (
(272,156,o),
(239,192,o),
(239,249,cs),
(239,306,o),
(272,342,o),
(325,342,cs),
(378,342,o),
(411,306,o),
(411,249,cs),
(411,192,o),
(378,156,o),
(325,156,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(474,-9,o),
(588,93,o),
(588,245,cs),
(588,380,o),
(497,470,o),
(361,470,cs),
(285,470,o),
(231,443,o),
(205,407,c),
(197,407,l),
(197,514,o),
(242,569,o),
(315,569,cs),
(356,569,o),
(393,552,o),
(402,520,c),
(594,520,l),
(577,647,o),
(476,731,o),
(317,731,cs),
(121,731,o),
(10,599,o),
(10,350,cs),
(10,97,o),
(125,-9,o),
(302,-9,cs)
);
},
{
closed = 1;
nodes = (
(254,156,o),
(218,191,o),
(218,243,cs),
(218,295,o),
(254,329,o),
(308,329,cs),
(361,329,o),
(397,295,o),
(397,243,cs),
(397,191,o),
(361,156,o),
(308,156,cs)
);
}
);
width = 600;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(511,-8,o),
(628,80,o),
(628,231,cs),
(628,378,o),
(519,462,o),
(343,462,cs),
(207,462,o),
(101,395,o),
(71,294,c),
(67,294,l),
(69,528,o),
(109,695,o),
(350,695,cs),
(474,695,o),
(564,644,o),
(577,552,c),
(615,552,l),
(604,659,o),
(499,729,o),
(350,729,cs),
(132,729,o),
(32,603,o),
(32,309,cs),
(32,120,o),
(107,-8,o),
(337,-8,cs)
);
},
{
closed = 1;
nodes = (
(187,26,o),
(84,91,o),
(84,223,cs),
(84,338,o),
(182,429,o),
(342,429,cs),
(489,429,o),
(588,364,o),
(588,231,cs),
(588,108,o),
(506,26,o),
(339,26,cs)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-9,o),
(713,83,o),
(713,246,cs),
(713,384,o),
(617,477,o),
(430,477,cs),
(351,477,o),
(279,453,o),
(247,417,c),
(237,419,l),
(240,511,o),
(286,562,o),
(379,562,cs),
(429,562,o),
(467,552,o),
(485,518,c),
(703,518,l),
(679,634,o),
(591,730,o),
(386,730,cs),
(180,730,o),
(15,629,o),
(15,351,cs),
(15,68,o),
(182,-9,o),
(371,-9,cs)
);
},
{
closed = 1;
nodes = (
(306,158,o),
(260,185,o),
(260,241,cs),
(260,292,o),
(298,327,o),
(376,327,cs),
(450,327,o),
(491,298,o),
(491,242,cs),
(491,191,o),
(453,158,o),
(375,158,cs)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(566,-9,o),
(703,84,o),
(703,250,cs),
(703,395,o),
(595,477,o),
(433,477,cs),
(344,477,o),
(270,445,o),
(237,397,c),
(227,399,l),
(230,506,o),
(276,562,o),
(369,562,cs),
(419,562,o),
(457,552,o),
(475,518,c),
(693,518,l),
(672,645,o),
(554,730,o),
(376,730,cs),
(170,730,o),
(5,629,o),
(5,351,cs),
(5,68,o),
(172,-9,o),
(361,-9,cs)
);
},
{
closed = 1;
nodes = (
(296,158,o),
(250,185,o),
(250,241,cs),
(250,292,o),
(288,327,o),
(366,327,cs),
(440,327,o),
(481,298,o),
(481,242,cs),
(481,191,o),
(443,158,o),
(365,158,cs)
);
}
);
width = 705;
}
);
unicode = 54;
}
