{
color = 7;
glyphname = six.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(398,-9,o),
(478,71,o),
(478,242,cs),
(478,396,o),
(433,483,o),
(317,483,cs),
(271,483,o),
(230,461,o),
(217,427,c),
(208,427,l),
(206,525,o),
(216,580,o),
(256,580,cs),
(279,580,o),
(298,562,o),
(298,526,c),
(468,526,l),
(464,661,o),
(382,730,o),
(256,730,cs),
(117,730,o),
(22,651,o),
(22,352,cs),
(22,135,o),
(69,-9,o),
(257,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,140,o),
(218,161,o),
(218,245,cs),
(218,307,o),
(226,342,o),
(259,342,cs),
(284,342,o),
(299,322,o),
(299,238,cs),
(299,178,o),
(291,140,o),
(257,140,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(362,50,o),
(362,231,cs),
(362,369,o),
(327,463,o),
(219,463,cs),
(157,463,o),
(108,421,o),
(91,326,c),
(86,326,l),
(91,580,o),
(113,701,o),
(214,701,cs),
(270,701,o),
(306,668,o),
(317,552,c),
(347,552,l),
(336,670,o),
(297,730,o),
(213,730,cs),
(117,730,o),
(53,647,o),
(59,312,cs),
(63,106,o),
(98,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,18,o),
(101,76,o),
(101,223,cs),
(101,350,o),
(138,437,o),
(216,437,cs),
(284,437,o),
(330,395,o),
(330,231,cs),
(330,104,o),
(308,18,o),
(218,18,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-8,o),
(540,81,o),
(540,224,cs),
(540,360,o),
(447,451,o),
(311,451,cs),
(200,451,o),
(120,392,o),
(98,303,c),
(95,303,l),
(99,537,o),
(128,696,o),
(316,696,cs),
(409,696,o),
(480,652,o),
(495,557,c),
(531,557,l),
(522,661,o),
(434,730,o),
(316,730,cs),
(142,730,o),
(60,608,o),
(60,307,cs),
(60,112,o),
(134,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,26,o),
(108,98,o),
(108,217,cs),
(108,328,o),
(183,417,o),
(308,417,cs),
(421,417,o),
(500,343,o),
(500,224,cs),
(500,105,o),
(421,26,o),
(306,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(467,-9,o),
(578,93,o),
(578,245,cs),
(578,380,o),
(490,470,o),
(358,470,cs),
(290,470,o),
(236,446,o),
(208,407,c),
(200,407,l),
(200,513,o),
(244,569,o),
(313,569,cs),
(351,569,o),
(387,552,o),
(396,520,c),
(584,520,l),
(567,647,o),
(470,731,o),
(315,731,cs),
(125,731,o),
(17,599,o),
(17,350,cs),
(17,97,o),
(129,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(255,156,o),
(221,191,o),
(221,243,cs),
(221,295,o),
(255,329,o),
(306,329,cs),
(356,329,o),
(391,295,o),
(391,243,cs),
(391,191,o),
(356,156,o),
(306,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(528,-8,o),
(640,80,o),
(640,231,cs),
(640,378,o),
(536,462,o),
(368,462,cs),
(239,462,o),
(138,395,o),
(110,294,c),
(106,294,l),
(108,528,o),
(146,695,o),
(374,695,cs),
(490,695,o),
(577,644,o),
(589,552,c),
(628,552,l),
(617,659,o),
(516,729,o),
(374,729,cs),
(166,729,o),
(70,602,o),
(70,309,cs),
(70,120,o),
(143,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(220,26,o),
(122,91,o),
(122,223,cs),
(122,338,o),
(215,429,o),
(366,429,cs),
(505,429,o),
(599,364,o),
(599,231,cs),
(599,108,o),
(521,26,o),
(364,26,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(556,-9,o),
(687,84,o),
(687,250,cs),
(687,395,o),
(585,477,o),
(432,477,cs),
(349,477,o),
(282,445,o),
(250,397,c),
(241,399,l),
(244,509,o),
(289,562,o),
(369,562,cs),
(413,562,o),
(447,552,o),
(464,518,c),
(678,518,l),
(657,645,o),
(546,730,o),
(376,730,cs),
(182,730,o),
(23,629,o),
(23,351,cs),
(23,68,o),
(185,-9,o),
(362,-9,cs)
);
},
{
closed = 1;
nodes = (
(304,158,o),
(263,185,o),
(263,241,cs),
(263,292,o),
(296,327,o),
(366,327,cs),
(433,327,o),
(470,298,o),
(470,242,cs),
(470,191,o),
(435,158,o),
(365,158,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 710;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(317,48,o),
(352,216,cs),
(380,348,o),
(372,463,o),
(250,463,cs),
(202,463,o),
(146,435,o),
(108,337,c),
(102,337,l),
(158,580,o),
(204,699,o),
(296,699,cs),
(376,699,o),
(386,635,o),
(375,542,c),
(404,540,l),
(416,640,o),
(402,720,o),
(311,728,cs),
(215,737,o),
(137,659,o),
(73,324,cs),
(37,136,o),
(35,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(81,18,o),
(72,119,o),
(96,232,cs),
(122,356,o),
(171,436,o),
(244,436,cs),
(343,436,o),
(347,344,o),
(321,220,cs),
(295,98,o),
(259,18,o),
(179,18,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(342,-9,o),
(434,64,o),
(467,223,cs),
(495,356,o),
(472,467,o),
(359,477,cs),
(315,481,o),
(271,462,o),
(251,430,c),
(242,430,l),
(259,521,o),
(280,579,o),
(317,579,cs),
(344,579,o),
(355,554,o),
(351,525,c),
(519,525,l),
(534,656,o),
(459,729,o),
(323,729,cs),
(196,729,o),
(101,641,o),
(45,374,cs),
(-3,152,o),
(16,-9,o),
(226,-9,cs)
);
},
{
closed = 1;
nodes = (
(197,140,o),
(202,189,o),
(214,246,cs),
(227,309,o),
(241,341,o),
(269,341,cs),
(307,341,o),
(303,295,o),
(290,232,cs),
(279,178,o),
(264,140,o),
(235,140,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(539,103,o),
(539,241,cs),
(539,368,o),
(450,451,o),
(332,451,cs),
(234,451,o),
(148,405,o),
(109,311,c),
(105,311,l),
(123,557,o),
(229,695,o),
(388,695,cs),
(482,695,o),
(548,644,o),
(557,558,c),
(595,558,l),
(583,661,o),
(503,729,o),
(387,729,cs),
(194,729,o),
(71,550,o),
(71,266,cs),
(71,85,o),
(148,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,24,o),
(117,96,o),
(117,211,cs),
(117,332,o),
(206,417,o),
(326,417,cs),
(429,417,o),
(500,348,o),
(500,241,cs),
(500,112,o),
(415,24,o),
(291,24,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(574,95,o),
(574,258,cs),
(574,389,o),
(480,470,o),
(368,470,cs),
(313,470,o),
(259,449,o),
(235,417,c),
(228,420,l),
(245,521,o),
(291,569,o),
(359,569,cs),
(400,569,o),
(431,551,o),
(436,518,c),
(621,518,l),
(612,648,o),
(511,729,o),
(375,729,cs),
(152,729,o),
(36,536,o),
(36,284,cs),
(36,106,o),
(122,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,152,o),
(220,184,o),
(220,232,cs),
(220,286,o),
(249,335,o),
(312,335,cs),
(356,335,o),
(385,303,o),
(385,255,cs),
(385,192,o),
(349,152,o),
(292,152,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(628,85,o),
(635,239,cs),
(641,385,o),
(537,464,o),
(391,464,cs),
(272,464,o),
(169,412,o),
(121,311,c),
(118,311,l),
(142,542,o),
(243,695,o),
(436,695,cs),
(567,695,o),
(645,633,o),
(650,537,c),
(686,536,l),
(682,656,o),
(581,729,o),
(437,729,cs),
(238,729,o),
(96,580,o),
(82,279,cs),
(74,99,o),
(149,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,24,o),
(117,95,o),
(123,216,cs),
(129,343,o),
(231,432,o),
(383,432,cs),
(515,432,o),
(601,360,o),
(596,243,cs),
(590,110,o),
(503,24,o),
(348,24,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(531,-11,o),
(671,85,o),
(678,244,cs),
(685,393,o),
(589,472,o),
(435,472,cs),
(374,472,o),
(310,453,o),
(280,426,c),
(272,429,l),
(288,514,o),
(346,561,o),
(416,561,cs),
(470,561,o),
(502,547,o),
(512,507,c),
(725,505,l),
(713,642,o),
(614,729,o),
(433,729,cs),
(213,729,o),
(50,578,o),
(37,298,cs),
(27,85,o),
(154,-11,o),
(343,-11,cs)
);
},
{
closed = 1;
nodes = (
(292,156,o),
(258,185,o),
(261,236,cs),
(264,296,o),
(309,327,o),
(371,327,cs),
(426,327,o),
(462,301,o),
(459,247,cs),
(455,180,o),
(407,156,o),
(348,156,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 710;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
