{
color = 9;
glyphname = six.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(216,-5,o),
(259,38,o),
(259,126,cs),
(259,207,o),
(235,252,o),
(174,252,cs),
(148,252,o),
(128,240,o),
(122,227,c),
(118,227,l),
(116,269,o),
(121,296,o),
(139,296,cs),
(150,296,o),
(159,287,o),
(159,272,c),
(254,272,l),
(252,343,o),
(208,380,o),
(140,380,cs),
(64,380,o),
(13,338,o),
(13,185,cs),
(13,72,o),
(38,-5,o),
(140,-5,cs)
);
},
{
closed = 1;
nodes = (
(129,78,o),
(123,88,o),
(123,128,cs),
(123,156,o),
(125,173,o),
(141,173,cs),
(152,173,o),
(159,164,o),
(159,124,cs),
(159,96,o),
(155,78,o),
(140,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 272;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(164,-5,o),
(197,29,o),
(197,128,cs),
(197,204,o),
(177,256,o),
(117,256,cs),
(85,256,o),
(58,234,o),
(49,186,c),
(46,186,l),
(48,317,o),
(61,378,o),
(111,378,cs),
(139,378,o),
(158,361,o),
(163,302,c),
(189,302,l),
(183,370,o),
(158,402,o),
(110,402,cs),
(55,402,o),
(18,356,o),
(21,174,cs),
(23,60,o),
(43,-5,o),
(113,-5,cs)
);
},
{
closed = 1;
nodes = (
(78,18,o),
(54,47,o),
(54,124,cs),
(54,191,o),
(73,234,o),
(112,234,cs),
(146,234,o),
(170,213,o),
(170,128,cs),
(170,61,o),
(158,18,o),
(113,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 218;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-4,o),
(304,45,o),
(304,125,cs),
(304,199,o),
(253,249,o),
(179,249,cs),
(119,249,o),
(78,218,o),
(66,174,c),
(64,174,l),
(66,294,o),
(84,374,o),
(177,374,cs),
(228,374,o),
(262,348,o),
(269,304,c),
(300,304,l),
(294,363,o),
(245,402,o),
(177,402,cs),
(81,402,o),
(34,334,o),
(34,172,cs),
(34,61,o),
(77,-4,o),
(171,-4,cs)
);
},
{
closed = 1;
nodes = (
(112,24,o),
(72,61,o),
(72,121,cs),
(72,178,o),
(110,223,o),
(173,223,cs),
(231,223,o),
(271,185,o),
(271,125,cs),
(271,64,o),
(231,24,o),
(172,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 334;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(278,-5,o),
(340,50,o),
(340,129,cs),
(340,199,o),
(291,246,o),
(218,246,cs),
(181,246,o),
(153,236,o),
(137,221,c),
(133,221,l),
(132,265,o),
(158,285,o),
(190,285,cs),
(208,285,o),
(227,278,o),
(231,267,c),
(345,267,l),
(335,335,o),
(279,380,o),
(191,380,cs),
(84,380,o),
(22,311,o),
(22,186,cs),
(22,49,o),
(87,-5,o),
(183,-5,cs)
);
},
{
closed = 1;
nodes = (
(161,93,o),
(144,108,o),
(144,129,cs),
(144,150,o),
(161,163,o),
(186,163,cs),
(211,163,o),
(228,149,o),
(228,128,cs),
(228,107,o),
(211,93,o),
(186,93,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 365;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(299,-4,o),
(365,45,o),
(365,129,cs),
(365,209,o),
(305,255,o),
(209,255,cs),
(139,255,o),
(82,221,o),
(66,170,c),
(63,170,l),
(64,289,o),
(87,372,o),
(208,372,cs),
(271,372,o),
(315,347,o),
(323,301,c),
(358,301,l),
(351,361,o),
(293,401,o),
(208,401,cs),
(89,401,o),
(29,333,o),
(29,173,cs),
(29,62,o),
(78,-4,o),
(201,-4,cs)
);
},
{
closed = 1;
nodes = (
(125,25,o),
(73,58,o),
(73,124,cs),
(73,182,o),
(122,228,o),
(204,228,cs),
(278,228,o),
(329,195,o),
(329,128,cs),
(329,66,o),
(287,25,o),
(202,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 391;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(320,-5,o),
(395,44,o),
(395,131,cs),
(395,206,o),
(337,249,o),
(250,249,cs),
(203,249,o),
(165,234,o),
(147,213,c),
(141,214,l),
(143,262,o),
(168,284,o),
(213,284,cs),
(236,284,o),
(256,282,o),
(266,267,c),
(390,267,l),
(379,333,o),
(316,380,o),
(217,380,cs),
(106,380,o),
(15,328,o),
(15,185,cs),
(15,32,o),
(109,-5,o),
(209,-5,cs)
);
},
{
closed = 1;
nodes = (
(177,90,o),
(154,102,o),
(154,126,cs),
(154,149,o),
(173,164,o),
(212,164,cs),
(249,164,o),
(269,151,o),
(269,127,cs),
(269,104,o),
(249,90,o),
(211,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 407;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(116,-5,o),
(149,35,o),
(167,120,cs),
(182,192,o),
(177,256,o),
(111,256,cs),
(85,256,o),
(55,241,o),
(35,191,c),
(32,191,l),
(60,315,o),
(84,377,o),
(130,377,cs),
(171,377,o),
(176,344,o),
(171,297,c),
(195,296,l),
(202,354,o),
(192,396,o),
(138,400,cs),
(82,404,o),
(40,362,o),
(5,181,cs),
(-17,68,o),
(-12,-5,o),
(67,-5,cs)
);
},
{
closed = 1;
nodes = (
(18,18,o),
(15,70,o),
(27,128,cs),
(40,189,o),
(63,234,o),
(102,234,cs),
(151,234,o),
(154,186,o),
(141,125,cs),
(127,59,o),
(109,18,o),
(68,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 217;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(159,-5,o),
(209,34,o),
(226,117,cs),
(240,184,o),
(228,243,o),
(171,248,cs),
(145,250,o),
(127,245,o),
(114,228,c),
(109,228,l),
(116,269,o),
(125,296,o),
(143,296,cs),
(156,296,o),
(160,283,o),
(159,272,c),
(253,272,l),
(261,342,o),
(219,379,o),
(146,379,cs),
(80,379,o),
(28,338,o),
(-2,196,cs),
(-27,80,o),
(-17,-5,o),
(97,-5,cs)
);
},
{
closed = 1;
nodes = (
(86,78,o),
(86,97,o),
(93,129,cs),
(99,159,o),
(106,173,o),
(118,173,cs),
(135,173,o),
(133,150,o),
(127,122,cs),
(122,97,o),
(115,78,o),
(102,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 271;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(228,-6,o),
(283,56,o),
(283,134,cs),
(283,203,o),
(234,249,o),
(169,249,cs),
(119,249,o),
(74,226,o),
(54,179,c),
(51,179,l),
(61,304,o),
(116,373,o),
(196,373,cs),
(243,373,o),
(276,348,o),
(281,304,c),
(313,304,l),
(306,363,o),
(261,401,o),
(196,401,cs),
(88,401,o),
(21,301,o),
(21,147,cs),
(21,48,o),
(64,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(90,22,o),
(56,59,o),
(56,117,cs),
(56,179,o),
(101,223,o),
(163,223,cs),
(215,223,o),
(250,188,o),
(250,134,cs),
(250,67,o),
(207,22,o),
(144,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 342;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(313,48,o),
(313,133,cs),
(313,203,o),
(259,246,o),
(194,246,cs),
(164,246,o),
(136,237,o),
(124,226,c),
(120,228,l),
(127,267,o),
(149,285,o),
(184,285,cs),
(206,285,o),
(222,278,o),
(225,266,c),
(336,266,l),
(331,334,o),
(273,379,o),
(194,379,cs),
(67,379,o),
(5,281,o),
(5,156,cs),
(5,53,o),
(60,-5,o),
(157,-5,cs)
);
},
{
closed = 1;
nodes = (
(132,90,o),
(116,104,o),
(116,125,cs),
(116,147,o),
(129,167,o),
(161,167,cs),
(184,167,o),
(200,153,o),
(200,131,cs),
(200,106,o),
(183,90,o),
(154,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 365;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(341,48,o),
(344,133,cs),
(347,210,o),
(286,256,o),
(199,256,cs),
(134,256,o),
(77,230,o),
(51,180,c),
(49,180,l),
(61,296,o),
(115,372,o),
(220,372,cs),
(295,372,o),
(334,338,o),
(338,293,c),
(371,292,l),
(367,362,o),
(305,401,o),
(221,401,cs),
(102,401,o),
(20,318,o),
(14,155,cs),
(10,48,o),
(64,-6,o),
(175,-6,cs)
);
},
{
closed = 1;
nodes = (
(98,24,o),
(49,59,o),
(51,120,cs),
(54,189,o),
(113,229,o),
(191,229,cs),
(258,229,o),
(310,198,o),
(308,133,cs),
(306,68,o),
(261,24,o),
(175,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 398;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(362,48,o),
(364,130,cs),
(366,205,o),
(310,246,o),
(222,246,cs),
(187,246,o),
(151,238,o),
(135,228,c),
(130,230,l),
(137,266,o),
(169,284,o),
(209,284,cs),
(240,284,o),
(259,279,o),
(265,262,c),
(388,261,l),
(379,333,o),
(323,379,o),
(218,379,cs),
(89,379,o),
(0,297,o),
(-4,156,cs),
(-7,43,o),
(66,-6,o),
(175,-6,cs)
);
},
{
closed = 1;
nodes = (
(145,89,o),
(125,102,o),
(125,124,cs),
(125,151,o),
(150,164,o),
(186,164,cs),
(218,164,o),
(239,151,o),
(239,129,cs),
(239,100,o),
(212,89,o),
(177,89,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 408;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
