{
glyphname = six.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(219,-5,o),
(262,38,o),
(262,126,cs),
(262,207,o),
(238,252,o),
(177,252,cs),
(151,252,o),
(131,240,o),
(125,227,c),
(121,227,l),
(119,269,o),
(124,296,o),
(142,296,cs),
(153,296,o),
(162,287,o),
(162,272,c),
(257,272,l),
(255,343,o),
(211,380,o),
(143,380,cs),
(67,380,o),
(16,338,o),
(16,185,cs),
(16,72,o),
(41,-5,o),
(143,-5,cs)
);
},
{
closed = 1;
nodes = (
(132,78,o),
(126,88,o),
(126,128,cs),
(126,156,o),
(128,173,o),
(144,173,cs),
(155,173,o),
(162,164,o),
(162,124,cs),
(162,96,o),
(158,78,o),
(143,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 277;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(191,-5,o),
(224,29,o),
(224,128,cs),
(224,204,o),
(204,256,o),
(144,256,cs),
(112,256,o),
(85,234,o),
(76,186,c),
(73,186,l),
(75,317,o),
(88,378,o),
(138,378,cs),
(166,378,o),
(185,361,o),
(190,302,c),
(216,302,l),
(210,370,o),
(185,402,o),
(137,402,cs),
(82,402,o),
(45,356,o),
(48,174,cs),
(50,60,o),
(70,-5,o),
(140,-5,cs)
);
},
{
closed = 1;
nodes = (
(105,18,o),
(81,47,o),
(81,124,cs),
(81,191,o),
(100,234,o),
(139,234,cs),
(173,234,o),
(197,213,o),
(197,128,cs),
(197,61,o),
(185,18,o),
(140,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 268;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-4,o),
(335,45,o),
(335,125,cs),
(335,199,o),
(284,249,o),
(210,249,cs),
(150,249,o),
(109,218,o),
(97,174,c),
(95,174,l),
(97,294,o),
(115,374,o),
(208,374,cs),
(259,374,o),
(293,348,o),
(300,304,c),
(331,304,l),
(325,363,o),
(276,402,o),
(208,402,cs),
(112,402,o),
(65,334,o),
(65,172,cs),
(65,61,o),
(108,-4,o),
(202,-4,cs)
);
},
{
closed = 1;
nodes = (
(143,24,o),
(103,61,o),
(103,121,cs),
(103,178,o),
(141,223,o),
(204,223,cs),
(262,223,o),
(302,185,o),
(302,125,cs),
(302,64,o),
(262,24,o),
(203,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 396;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(288,-5,o),
(350,50,o),
(350,129,cs),
(350,199,o),
(301,246,o),
(228,246,cs),
(191,246,o),
(163,236,o),
(147,221,c),
(143,221,l),
(142,265,o),
(168,285,o),
(200,285,cs),
(218,285,o),
(237,278,o),
(241,267,c),
(355,267,l),
(345,335,o),
(289,380,o),
(201,380,cs),
(94,380,o),
(32,311,o),
(32,186,cs),
(32,49,o),
(97,-5,o),
(193,-5,cs)
);
},
{
closed = 1;
nodes = (
(171,93,o),
(154,108,o),
(154,129,cs),
(154,150,o),
(171,163,o),
(196,163,cs),
(221,163,o),
(238,149,o),
(238,128,cs),
(238,107,o),
(221,93,o),
(196,93,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 386;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(313,-4,o),
(379,45,o),
(379,129,cs),
(379,209,o),
(319,255,o),
(223,255,cs),
(153,255,o),
(96,221,o),
(80,170,c),
(77,170,l),
(78,289,o),
(101,372,o),
(222,372,cs),
(285,372,o),
(329,347,o),
(337,301,c),
(372,301,l),
(365,361,o),
(307,401,o),
(222,401,cs),
(103,401,o),
(43,333,o),
(43,173,cs),
(43,62,o),
(92,-4,o),
(215,-4,cs)
);
},
{
closed = 1;
nodes = (
(139,25,o),
(87,58,o),
(87,124,cs),
(87,182,o),
(136,228,o),
(218,228,cs),
(292,228,o),
(343,195,o),
(343,128,cs),
(343,66,o),
(301,25,o),
(216,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 418;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(323,-5,o),
(398,44,o),
(398,131,cs),
(398,206,o),
(340,249,o),
(253,249,cs),
(206,249,o),
(168,234,o),
(150,213,c),
(144,214,l),
(146,262,o),
(171,284,o),
(216,284,cs),
(239,284,o),
(259,282,o),
(269,267,c),
(393,267,l),
(382,333,o),
(319,380,o),
(220,380,cs),
(109,380,o),
(18,328,o),
(18,185,cs),
(18,32,o),
(112,-5,o),
(212,-5,cs)
);
},
{
closed = 1;
nodes = (
(180,90,o),
(157,102,o),
(157,126,cs),
(157,149,o),
(176,164,o),
(215,164,cs),
(252,164,o),
(272,151,o),
(272,127,cs),
(272,104,o),
(252,90,o),
(214,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 416;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(143,-5,o),
(176,35,o),
(194,120,cs),
(209,192,o),
(204,256,o),
(138,256,cs),
(112,256,o),
(82,241,o),
(62,191,c),
(59,191,l),
(87,315,o),
(111,377,o),
(157,377,cs),
(198,377,o),
(203,344,o),
(198,297,c),
(222,297,l),
(227,346,o),
(226,400,o),
(158,400,cs),
(106,400,o),
(66,354,o),
(32,181,cs),
(10,68,o),
(15,-5,o),
(94,-5,cs)
);
},
{
closed = 1;
nodes = (
(45,18,o),
(42,70,o),
(54,128,cs),
(67,189,o),
(90,234,o),
(129,234,cs),
(178,234,o),
(181,186,o),
(168,125,cs),
(154,59,o),
(136,18,o),
(95,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 266;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(162,-5,o),
(212,34,o),
(229,117,cs),
(243,184,o),
(231,243,o),
(174,248,cs),
(148,250,o),
(130,245,o),
(117,228,c),
(112,228,l),
(119,269,o),
(128,296,o),
(146,296,cs),
(159,296,o),
(163,283,o),
(162,272,c),
(256,272,l),
(264,342,o),
(222,379,o),
(149,379,cs),
(83,379,o),
(31,338,o),
(1,196,cs),
(-24,80,o),
(-14,-5,o),
(100,-5,cs)
);
},
{
closed = 1;
nodes = (
(89,78,o),
(89,97,o),
(96,129,cs),
(102,159,o),
(109,173,o),
(121,173,cs),
(138,173,o),
(136,150,o),
(130,122,cs),
(125,97,o),
(118,78,o),
(105,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 275;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(256,-6,o),
(311,56,o),
(311,134,cs),
(311,203,o),
(262,249,o),
(197,249,cs),
(147,249,o),
(102,226,o),
(82,179,c),
(79,179,l),
(89,304,o),
(144,373,o),
(224,373,cs),
(271,373,o),
(304,348,o),
(309,304,c),
(341,304,l),
(334,363,o),
(289,401,o),
(224,401,cs),
(116,401,o),
(49,301,o),
(49,147,cs),
(49,48,o),
(92,-6,o),
(175,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,22,o),
(84,59,o),
(84,117,cs),
(84,179,o),
(129,223,o),
(191,223,cs),
(243,223,o),
(278,188,o),
(278,134,cs),
(278,67,o),
(235,22,o),
(172,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 397;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(321,48,o),
(321,133,cs),
(321,203,o),
(267,246,o),
(202,246,cs),
(172,246,o),
(144,237,o),
(132,226,c),
(128,228,l),
(135,267,o),
(157,285,o),
(192,285,cs),
(214,285,o),
(230,278,o),
(233,266,c),
(344,266,l),
(339,334,o),
(281,379,o),
(202,379,cs),
(75,379,o),
(13,281,o),
(13,156,cs),
(13,53,o),
(68,-5,o),
(165,-5,cs)
);
},
{
closed = 1;
nodes = (
(140,90,o),
(124,104,o),
(124,125,cs),
(124,147,o),
(137,167,o),
(169,167,cs),
(192,167,o),
(208,153,o),
(208,131,cs),
(208,106,o),
(191,90,o),
(162,90,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 382;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(354,48,o),
(357,133,cs),
(360,210,o),
(299,256,o),
(212,256,cs),
(147,256,o),
(90,230,o),
(64,180,c),
(62,180,l),
(74,296,o),
(128,372,o),
(233,372,cs),
(308,372,o),
(347,338,o),
(351,293,c),
(384,293,l),
(380,363,o),
(318,401,o),
(234,401,cs),
(115,401,o),
(33,318,o),
(27,155,cs),
(23,48,o),
(77,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(111,24,o),
(62,59,o),
(64,120,cs),
(67,189,o),
(126,229,o),
(204,229,cs),
(271,229,o),
(323,198,o),
(321,133,cs),
(319,68,o),
(274,24,o),
(188,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 424;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(294,-6,o),
(366,50,o),
(366,134,cs),
(366,206,o),
(310,246,o),
(224,246,cs),
(189,246,o),
(153,238,o),
(137,228,c),
(132,230,l),
(139,266,o),
(171,284,o),
(211,284,cs),
(242,284,o),
(261,279,o),
(267,262,c),
(390,262,l),
(381,334,o),
(325,379,o),
(220,379,cs),
(89,379,o),
(-2,294,o),
(-2,149,cs),
(-2,41,o),
(70,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(147,89,o),
(127,102,o),
(127,124,cs),
(127,151,o),
(152,164,o),
(188,164,cs),
(220,164,o),
(241,151,o),
(241,129,cs),
(241,100,o),
(214,89,o),
(179,89,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 415;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = six;
};
};
}
