{
color = 3;
glyphname = sixinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(244,-45,o),
(293,3,o),
(293,105,cs),
(293,198,o),
(265,250,o),
(195,250,cs),
(166,250,o),
(142,236,o),
(135,218,c),
(129,218,l),
(128,277,o),
(135,306,o),
(158,306,cs),
(171,306,o),
(182,295,o),
(182,275,c),
(287,275,l),
(284,361,o),
(230,398,o),
(158,398,cs),
(73,398,o),
(15,351,o),
(15,172,cs),
(15,42,o),
(43,-45,o),
(158,-45,cs)
);
},
{
closed = 1;
nodes = (
(144,46,o),
(135,58,o),
(135,107,cs),
(135,144,o),
(140,164,o),
(160,164,cs),
(174,164,o),
(183,152,o),
(183,103,cs),
(183,68,o),
(178,46,o),
(158,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 308;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(179,-46,o),
(215,-9,o),
(215,99,cs),
(215,184,o),
(193,239,o),
(128,239,cs),
(95,239,o),
(64,218,o),
(54,163,c),
(51,163,l),
(53,304,o),
(65,372,o),
(121,372,cs),
(153,372,o),
(172,353,o),
(178,289,c),
(206,289,l),
(200,361,o),
(174,398,o),
(121,398,cs),
(58,398,o),
(20,345,o),
(23,150,cs),
(25,26,o),
(46,-46,o),
(123,-46,cs)
);
},
{
closed = 1;
nodes = (
(85,-20,o),
(59,12,o),
(59,95,cs),
(59,166,o),
(79,215,o),
(123,215,cs),
(160,215,o),
(185,192,o),
(185,99,cs),
(185,28,o),
(173,-20,o),
(123,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 238;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-45,o),
(324,10,o),
(324,96,cs),
(324,177,o),
(269,232,o),
(188,232,cs),
(124,232,o),
(79,199,o),
(65,150,c),
(63,150,l),
(65,280,o),
(84,368,o),
(186,368,cs),
(235,368,o),
(277,346,o),
(286,291,c),
(320,291,l),
(314,355,o),
(261,398,o),
(187,398,cs),
(81,398,o),
(30,324,o),
(30,148,cs),
(30,27,o),
(77,-45,o),
(179,-45,cs)
);
},
{
closed = 1;
nodes = (
(116,-14,o),
(71,26,o),
(71,92,cs),
(71,154,o),
(113,203,o),
(182,203,cs),
(244,203,o),
(288,162,o),
(288,96,cs),
(288,30,o),
(245,-14,o),
(181,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
19
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 351;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(310,-45,o),
(379,17,o),
(379,109,cs),
(379,189,o),
(325,244,o),
(243,244,cs),
(201,244,o),
(170,230,o),
(154,213,c),
(149,213,l),
(149,266,o),
(177,291,o),
(211,291,cs),
(230,291,o),
(251,283,o),
(256,269,c),
(384,269,l),
(373,348,o),
(311,399,o),
(213,399,cs),
(93,399,o),
(24,318,o),
(24,174,cs),
(24,17,o),
(97,-45,o),
(203,-45,cs)
);
},
{
closed = 1;
nodes = (
(180,65,o),
(163,83,o),
(163,108,cs),
(163,134,o),
(181,150,o),
(207,150,cs),
(234,150,o),
(252,132,o),
(252,107,cs),
(252,82,o),
(234,65,o),
(207,65,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 400;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(327,-45,o),
(399,9,o),
(399,100,cs),
(399,188,o),
(333,238,o),
(229,238,cs),
(151,238,o),
(90,201,o),
(72,144,c),
(69,145,l),
(70,275,o),
(95,367,o),
(227,367,cs),
(296,367,o),
(346,339,o),
(354,289,c),
(391,289,l),
(384,353,o),
(321,397,o),
(228,397,cs),
(98,397,o),
(33,323,o),
(33,149,cs),
(33,29,o),
(85,-45,o),
(220,-45,cs)
);
},
{
closed = 1;
nodes = (
(137,-14,o),
(79,22,o),
(79,95,cs),
(79,159,o),
(134,209,o),
(223,209,cs),
(305,209,o),
(360,173,o),
(360,99,cs),
(360,31,o),
(314,-14,o),
(221,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 428;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(361,-45,o),
(445,11,o),
(445,112,cs),
(445,198,o),
(380,247,o),
(284,247,cs),
(234,247,o),
(193,231,o),
(173,207,c),
(166,208,l),
(168,262,o),
(197,286,o),
(239,286,cs),
(267,286,o),
(282,282,o),
(293,268,c),
(439,268,l),
(425,346,o),
(353,398,o),
(244,398,cs),
(122,398,o),
(17,340,o),
(17,174,cs),
(17,-3,o),
(125,-45,o),
(235,-45,cs)
);
},
{
closed = 1;
nodes = (
(204,66,o),
(181,79,o),
(181,106,cs),
(181,131,o),
(198,147,o),
(238,147,cs),
(276,147,o),
(296,133,o),
(296,106,cs),
(296,82,o),
(277,66,o),
(238,66,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 459;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(120,-46,o),
(160,-10,o),
(181,92,cs),
(198,173,o),
(190,239,o),
(120,239,cs),
(91,239,o),
(59,223,o),
(37,169,c),
(33,169,l),
(64,304,o),
(91,371,o),
(141,371,cs),
(185,371,o),
(191,335,o),
(185,284,c),
(212,283,l),
(219,346,o),
(208,392,o),
(148,397,cs),
(90,401,o),
(42,355,o),
(4,158,cs),
(-22,26,o),
(-10,-46,o),
(72,-46,cs)
);
},
{
closed = 1;
nodes = (
(19,-20,o),
(15,36,o),
(28,99,cs),
(43,170,o),
(69,215,o),
(110,215,cs),
(160,215,o),
(168,169,o),
(152,94,cs),
(137,24,o),
(117,-20,o),
(73,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 237;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(182,-45,o),
(238,-2,o),
(258,93,cs),
(275,175,o),
(261,240,o),
(193,246,cs),
(161,249,o),
(139,236,o),
(128,219,c),
(122,219,l),
(132,273,o),
(144,306,o),
(166,306,cs),
(183,306,o),
(188,290,o),
(186,275,c),
(289,275,l),
(298,354,o),
(252,397,o),
(170,397,cs),
(96,397,o),
(35,349,o),
(1,185,cs),
(-28,47,o),
(-3,-45,o),
(112,-45,cs)
);
},
{
closed = 1;
nodes = (
(95,46,o),
(98,75,o),
(105,108,cs),
(112,142,o),
(120,163,o),
(137,163,cs),
(159,163,o),
(157,136,o),
(150,101,cs),
(143,67,o),
(134,46,o),
(117,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 308;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(232,-46,o),
(291,21,o),
(291,106,cs),
(291,182,o),
(238,232,o),
(168,232,cs),
(112,232,o),
(64,206,o),
(42,155,c),
(39,155,l),
(50,291,o),
(109,367,o),
(196,367,cs),
(245,367,o),
(284,342,o),
(290,292,c),
(324,292,l),
(317,355,o),
(270,397,o),
(197,397,cs),
(79,397,o),
(6,289,o),
(6,120,cs),
(6,12,o),
(53,-46,o),
(143,-46,cs)
);
},
{
closed = 1;
nodes = (
(81,-16,o),
(45,25,o),
(45,88,cs),
(45,155,o),
(93,204,o),
(160,204,cs),
(217,204,o),
(256,165,o),
(256,106,cs),
(256,34,o),
(209,-16,o),
(140,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 350;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(276,-46,o),
(353,16,o),
(353,115,cs),
(353,194,o),
(293,244,o),
(221,244,cs),
(189,244,o),
(158,233,o),
(144,219,c),
(140,221,l),
(149,273,o),
(177,291,o),
(210,291,cs),
(233,291,o),
(251,283,o),
(254,267,c),
(380,267,l),
(374,346,o),
(310,397,o),
(221,397,cs),
(79,397,o),
(9,282,o),
(9,136,cs),
(9,27,o),
(64,-46,o),
(177,-46,cs)
);
},
{
closed = 1;
nodes = (
(150,62,o),
(134,79,o),
(134,102,cs),
(134,129,o),
(148,154,o),
(183,154,cs),
(208,154,o),
(224,137,o),
(224,113,cs),
(224,82,o),
(206,62,o),
(174,62,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 412;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(300,-46,o),
(371,13,o),
(374,104,cs),
(377,189,o),
(313,239,o),
(217,239,cs),
(144,239,o),
(82,210,o),
(54,156,c),
(52,156,l),
(64,283,o),
(125,366,o),
(239,366,cs),
(317,366,o),
(364,333,o),
(369,280,c),
(404,279,l),
(400,350,o),
(338,397,o),
(241,397,cs),
(111,397,o),
(21,306,o),
(15,129,cs),
(11,18,o),
(63,-46,o),
(191,-46,cs)
);
},
{
closed = 1;
nodes = (
(104,-15,o),
(51,26,o),
(54,91,cs),
(57,164,o),
(119,211,o),
(208,211,cs),
(283,211,o),
(339,173,o),
(337,107,cs),
(334,29,o),
(279,-15,o),
(190,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 437;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(321,-47,o),
(407,14,o),
(410,107,cs),
(413,197,o),
(352,244,o),
(254,244,cs),
(216,244,o),
(179,235,o),
(162,225,c),
(156,228,l),
(164,266,o),
(198,285,o),
(237,285,cs),
(267,285,o),
(286,281,o),
(293,262,c),
(437,260,l),
(428,347,o),
(362,397,o),
(248,397,cs),
(106,397,o),
(3,306,o),
(-3,140,cs),
(-8,10,o),
(76,-47,o),
(196,-47,cs)
);
},
{
closed = 1;
nodes = (
(168,65,o),
(148,79,o),
(149,103,cs),
(150,133,o),
(174,147,o),
(211,147,cs),
(243,147,o),
(263,133,o),
(262,109,cs),
(261,77,o),
(235,65,o),
(199,65,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 457;
}
);
unicode = 8326;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = six;
};
};
}
