{
color = 6;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (214.5,323.5);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(71,-82,l),
(440,729,l),
(357,729,l),
(-10,-82,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _center;
pos = (199,323.5);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(42,-82,l),
(387,729,l),
(356,729,l),
(11,-82,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _center;
pos = (368,324);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,-81,l),
(687,729,l),
(646,729,l),
(49,-81,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 441;
};
width = 736;
},
{
anchors = (
{
name = _center;
pos = (423.75,324);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(202,-81,l),
(796,729,l),
(647,729,l),
(50,-81,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 552;
};
width = 846;
},
{
anchors = (
{
name = _center;
pos = (399,324);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(95,-81,l),
(749,729,l),
(706,729,l),
(49,-81,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _center;
pos = (473,324);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(242,-81,l),
(896,729,l),
(707,729,l),
(50,-81,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = _center;
pos = (227,324);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(5,-82,l),
(478,729,l),
(448,729,l),
(-25,-82,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = _center;
pos = (253,324);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(57,-82,l),
(534,729,l),
(447,729,l),
(-28,-82,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _center;
pos = (376,324);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(19,-81,l),
(776,729,l),
(734,729,l),
(-25,-81,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = _center;
pos = (414,324);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(125,-81,l),
(882,729,l),
(731,729,l),
(-28,-81,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _center;
pos = (407,324);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(22,-81,l),
(838,729,l),
(794,729,l),
(-25,-81,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = _center;
pos = (484,324);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(179,-81,l),
(996,729,l),
(791,729,l),
(-28,-81,l)
);
}
);
width = 946;
}
);
unicode = 824;
}
