{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (192,271);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(91,-60,l),
(343,601,l),
(290,601,l),
(40,-60,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _center;
pos = (175,258);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,-60,l),
(309,576,l),
(280,576,l),
(40,-60,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _center;
pos = (295,259);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(81,-60,l),
(549,577,l),
(509,577,l),
(40,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 441;
};
width = 589;
},
{
anchors = (
{
name = _center;
pos = (340,272);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(152,-60,l),
(640,604,l),
(530,604,l),
(40,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 552;
};
width = 680;
},
{
anchors = (
{
name = _center;
pos = (320,259);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(84,-60,l),
(599,577,l),
(558,577,l),
(40,-60,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = _center;
pos = (379,272);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(182,-60,l),
(717,604,l),
(577,604,l),
(40,-60,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = _center;
pos = (175,258);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(5,-60,l),
(376,576,l),
(345,576,l),
(-26,-60,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
pos = (190,271);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(26,-60,l),
(413,601,l),
(358,601,l),
(-28,-60,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = _center;
pos = (294,259);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(18,-60,l),
(614,577,l),
(571,577,l),
(-26,-60,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _center;
pos = (341,272);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(92,-60,l),
(715,604,l),
(596,604,l),
(-29,-60,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = _center;
pos = (319,259);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(21,-60,l),
(663,577,l),
(620,577,l),
(-26,-60,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _center;
pos = (380,272);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(124,-60,l),
(794,604,l),
(642,604,l),
(-29,-60,l)
);
}
);
width = 765;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 824;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
