{
color = 6;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (211,271);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(110,-60,l),
(362,601,l),
(309,601,l),
(59,-60,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _center;
pos = (175,258);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(69,-60,l),
(309,576,l),
(280,576,l),
(40,-60,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _center;
pos = (321,259);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-60,l),
(575,577,l),
(535,577,l),
(66,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 441;
};
width = 736;
},
{
anchors = (
{
name = _center;
pos = (395,272);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(207,-60,l),
(695,604,l),
(585,604,l),
(95,-60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 552;
};
width = 790;
},
{
anchors = (
{
name = _center;
pos = (348,259);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(112,-60,l),
(627,577,l),
(586,577,l),
(68,-60,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = _center;
pos = (457,272);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(260,-60,l),
(795,604,l),
(655,604,l),
(118,-60,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = _center;
pos = (180,258);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(10,-60,l),
(381,576,l),
(350,576,l),
(-21,-60,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _center;
pos = (195,271);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(31,-60,l),
(418,601,l),
(363,601,l),
(-23,-60,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _center;
pos = (299,259);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(23,-60,l),
(619,577,l),
(576,577,l),
(-21,-60,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = _center;
pos = (346,272);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(97,-60,l),
(720,604,l),
(601,604,l),
(-24,-60,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = _center;
pos = (324,259);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(26,-60,l),
(668,577,l),
(625,577,l),
(-21,-60,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = _center;
pos = (385,272);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(129,-60,l),
(799,604,l),
(647,604,l),
(-24,-60,l)
);
}
);
width = 856;
}
);
unicode = 823;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
