{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (102,354);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(164,374,l),
(164,403,l),
(40,333,l),
(40,304,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = _center;
pos = (162,292);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(284,286,l),
(284,439,l),
(40,298,l),
(40,144,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _center;
pos = (134,342);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,376,l),
(228,413,l),
(40,308,l),
(40,270,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (180,302);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(319,306,l),
(319,459,l),
(40,298,l),
(40,144,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _center;
pos = (134,342);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(228,376,l),
(228,413,l),
(40,308,l),
(40,270,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (196,302);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(351,305,l),
(351,479,l),
(40,300,l),
(40,124,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _center;
pos = (122,354);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(188,373,l),
(194,404,l),
(56,334,l),
(50,303,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = _center;
pos = (167,292);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(288,286,l),
(320,439,l),
(46,298,l),
(14,144,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _center;
pos = (151,342);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(252,376,l),
(260,413,l),
(50,308,l),
(42,270,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (186,302);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(326,306,l),
(358,459,l),
(45,298,l),
(13,144,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _center;
pos = (151,342);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(252,376,l),
(260,413,l),
(50,308,l),
(42,270,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _center;
pos = (202,302);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(358,305,l),
(394,479,l),
(46,300,l),
(9,124,l)
);
}
);
width = 391;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 823;
}
