{
color = 6;
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(183,-82,l),
(392,729,l),
(229,729,l),
(22,-82,l)
);
}
);
width = 414;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(61,-82,l),
(266,729,l),
(237,729,l),
(32,-82,l)
);
}
);
width = 298;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-81,l),
(393,729,l),
(357,729,l),
(30,-81,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 444;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(211,-82,l),
(500,729,l),
(317,729,l),
(30,-82,l)
);
}
);
width = 551;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(54,-81,l),
(463,729,l),
(427,729,l),
(15,-81,l)
);
}
);
width = 478;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(204,-82,l),
(550,729,l),
(339,729,l),
(-5,-82,l)
);
}
);
width = 545;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-9,-82,l),
(365,729,l),
(335,729,l),
(-38,-82,l)
);
}
);
width = 299;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(117,-82,l),
(495,729,l),
(325,729,l),
(-51,-82,l)
);
}
);
width = 422;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(0,-81,l),
(490,729,l),
(452,729,l),
(-40,-81,l)
);
}
);
width = 444;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(148,-82,l),
(605,729,l),
(412,729,l),
(-43,-82,l)
);
}
);
width = 561;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-17,-81,l),
(559,729,l),
(522,729,l),
(-55,-81,l)
);
}
);
width = 477;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(145,-82,l),
(658,729,l),
(433,729,l),
(-78,-82,l)
);
}
);
width = 558;
}
);
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
