{
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(159,-82,l),
(368,729,l),
(205,729,l),
(-2,-82,l)
);
}
);
width = 366;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(-3,-82,l),
(202,729,l),
(173,729,l),
(-32,-82,l)
);
}
);
width = 190;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(24,-81,l),
(348,729,l),
(312,729,l),
(-15,-81,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 358;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(173,-82,l),
(462,729,l),
(279,729,l),
(-8,-82,l)
);
}
);
width = 478;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(28,-81,l),
(437,729,l),
(401,729,l),
(-11,-81,l)
);
}
);
width = 444;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(185,-82,l),
(531,729,l),
(320,729,l),
(-24,-82,l)
);
}
);
width = 535;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-65,-82,l),
(309,729,l),
(279,729,l),
(-94,-82,l)
);
}
);
width = 200;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(93,-82,l),
(471,729,l),
(301,729,l),
(-75,-82,l)
);
}
);
width = 374;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-34,-81,l),
(456,729,l),
(418,729,l),
(-74,-81,l)
);
}
);
width = 372;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(115,-82,l),
(572,729,l),
(379,729,l),
(-76,-82,l)
);
}
);
width = 495;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(-43,-81,l),
(533,729,l),
(496,729,l),
(-81,-81,l)
);
}
);
width = 445;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(126,-82,l),
(639,729,l),
(414,729,l),
(-97,-82,l)
);
}
);
width = 520;
}
);
unicode = 47;
userData = {
KernOnName = slash;
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
