{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,239,l),
(467,239,l),
(467,162,l),
(286,162,l),
(286,292,l),
(504,292,l),
(504,443,l),
(286,443,l),
(286,500,ls),
(286,550,o),
(311,569,o),
(346,569,cs),
(373,569,o),
(396,557,o),
(402,525,c),
(599,525,l),
(592,653,o),
(492,738,o),
(349,738,cs),
(193,738,o),
(89,647,o),
(89,500,cs),
(89,443,l),
(24,443,l),
(24,292,l),
(89,292,l),
(89,162,l),
(24,162,l),
(24,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(203,132,l),
(259,179,o),
(274,230,o),
(274,298,cs),
(274,372,o),
(248,455,o),
(248,508,cs),
(248,568,o),
(263,588,o),
(288,588,cs),
(320,588,o),
(331,560,o),
(330,501,c),
(492,501,l),
(496,642,o),
(431,737,o),
(283,737,cs),
(164,737,o),
(74,654,o),
(74,511,cs),
(74,437,o),
(99,364,o),
(99,289,cs),
(99,237,o),
(91,194,o),
(66,132,c)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,223,l),
(346,223,l),
(346,135,l),
(20,135,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(368,296,l),
(368,420,l),
(27,420,l),
(27,296,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,177,l),
(430,177,l),
(430,29,l),
(182,29,l),
(182,350,l),
(359,350,l),
(359,379,l),
(182,379,l),
(182,539,ls),
(182,639,o),
(217,706,o),
(304,706,cs),
(381,706,o),
(432,658,o),
(432,539,cs),
(432,509,l),
(464,509,l),
(464,539,ls),
(464,657,o),
(413,736,o),
(304,736,cs),
(212,736,o),
(150,674,o),
(150,539,cs),
(150,379,l),
(83,379,l),
(83,350,l),
(150,350,l),
(150,29,l),
(83,29,l),
(83,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(81,19,l),
(134,82,o),
(149,138,o),
(149,226,cs),
(149,354,o),
(108,439,o),
(108,543,cs),
(108,650,o),
(159,709,o),
(248,709,cs),
(335,709,o),
(375,642,o),
(373,524,c),
(405,524,l),
(408,670,o),
(343,739,o),
(248,739,cs),
(139,739,o),
(76,666,o),
(76,542,cs),
(76,433,o),
(117,354,o),
(117,224,cs),
(117,144,o),
(106,85,o),
(52,19,c)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(387,180,l),
(356,180,l),
(356,29,l),
(22,29,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(312,355,l),
(312,384,l),
(37,384,l),
(37,355,l)
);
}
);
width = 443;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,13,l),
(203,86,o),
(223,156,o),
(223,241,cs),
(223,367,o),
(158,426,o),
(158,534,cs),
(158,639,o),
(225,700,o),
(336,700,cs),
(445,700,o),
(509,637,o),
(509,526,c),
(550,527,l),
(550,659,o),
(468,738,o),
(336,738,cs),
(202,738,o),
(118,661,o),
(118,535,cs),
(118,420,o),
(181,364,o),
(181,241,cs),
(181,155,o),
(163,99,o),
(109,31,c)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,178,l),
(508,178,l),
(508,36,l),
(52,36,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(433,345,l),
(433,380,l),
(72,380,l),
(72,345,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,150,l),
(316,202,o),
(326,248,o),
(326,310,cs),
(326,375,o),
(302,459,o),
(302,497,cs),
(302,540,o),
(328,569,o),
(371,569,cs),
(409,569,o),
(438,549,o),
(436,494,c),
(619,499,l),
(621,642,o),
(530,738,o),
(365,738,cs),
(210,738,o),
(107,644,o),
(107,504,cs),
(107,439,o),
(130,366,o),
(130,299,cs),
(130,238,o),
(114,204,o),
(82,150,c)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(613,209,l),
(451,209,l),
(451,152,l),
(28,152,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(458,294,l),
(458,435,l),
(38,435,l),
(38,294,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,146,l),
(316,193,o),
(334,242,o),
(334,308,cs),
(334,375,o),
(298,458,o),
(298,498,cs),
(298,543,o),
(321,573,o),
(371,573,cs),
(408,573,o),
(439,553,o),
(440,500,c),
(618,500,l),
(621,643,o),
(530,738,o),
(365,738,cs),
(211,738,o),
(109,646,o),
(109,507,cs),
(109,439,o),
(142,365,o),
(142,297,cs),
(142,244,o),
(131,208,o),
(94,146,c)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(611,228,l),
(453,228,l),
(453,149,l),
(40,149,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(468,288,l),
(468,425,l),
(50,425,l),
(50,288,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,13,l),
(165,86,o),
(189,157,o),
(189,241,cs),
(189,367,o),
(107,426,o),
(107,534,cs),
(107,639,o),
(193,700,o),
(334,700,cs),
(472,700,o),
(554,637,o),
(554,526,c),
(595,527,l),
(595,659,o),
(494,738,o),
(334,738,cs),
(171,738,o),
(68,661,o),
(68,535,cs),
(68,420,o),
(148,364,o),
(148,241,cs),
(148,155,o),
(125,99,o),
(57,31,c)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,178,l),
(551,178,l),
(551,36,l),
(-13,36,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(453,345,l),
(453,380,l),
(12,380,l),
(12,345,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(153,29,l),
(210,76,o),
(232,137,o),
(232,208,cs),
(232,326,o),
(145,399,o),
(145,510,cs),
(145,626,o),
(231,702,o),
(364,702,cs),
(501,702,o),
(585,628,o),
(585,506,c),
(624,506,l),
(625,648,o),
(524,739,o),
(364,739,cs),
(209,739,o),
(105,647,o),
(105,510,cs),
(105,389,o),
(193,318,o),
(193,208,cs),
(193,130,o),
(164,74,o),
(108,30,c)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(613,176,l),
(576,176,l),
(576,36,l),
(32,36,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(498,330,l),
(498,365,l),
(57,365,l),
(57,330,l)
);
}
);
width = 674;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(228,132,l),
(354,183,o),
(382,241,o),
(382,301,cs),
(382,381,o),
(338,438,o),
(338,492,cs),
(338,543,o),
(377,567,o),
(426,567,cs),
(479,567,o),
(509,540,o),
(508,491,c),
(736,491,l),
(739,640,o),
(623,739,o),
(425,739,cs),
(237,739,o),
(109,648,o),
(109,506,cs),
(109,422,o),
(161,369,o),
(161,292,cs),
(161,250,o),
(144,213,o),
(92,153,c)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(728,229,l),
(530,229,l),
(530,155,l),
(22,155,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(555,281,l),
(555,423,l),
(37,423,l),
(37,281,l)
);
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,19,l),
(93,81,o),
(120,140,o),
(137,222,cs),
(163,348,o),
(139,432,o),
(161,536,cs),
(183,644,o),
(246,702,o),
(335,702,cs),
(422,702,o),
(449,636,o),
(422,519,c),
(454,519,l),
(488,666,o),
(435,732,o),
(342,732,cs),
(233,732,o),
(119,662,o),
(119,407,cs),
(119,398,o),
(119,389,o),
(119,381,cs),
(119,143,o),
(35,55,o),
(-2,19,c)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(366,178,l),
(335,178,l),
(304,29,l),
(-30,29,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(327,351,l),
(333,380,l),
(58,380,l),
(52,351,l)
);
}
);
};
guides = (
{
pos = (315,519);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(38,19,l),
(100,67,o),
(140,140,o),
(157,225,cs),
(183,353,o),
(158,457,o),
(181,570,cs),
(200,661,o),
(250,711,o),
(325,711,cs),
(417,711,o),
(452,637,o),
(414,511,c),
(447,511,l),
(488,655,o),
(436,739,o),
(325,739,cs),
(238,739,o),
(170,676,o),
(150,579,cs),
(126,465,o),
(151,358,o),
(126,234,cs),
(109,149,o),
(73,83,o),
(16,29,c)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(366,177,l),
(335,177,l),
(305,29,l),
(-30,29,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(337,349,l),
(343,378,l),
(68,378,l),
(62,349,l)
);
}
);
width = 437;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(164,132,l),
(240,179,o),
(266,230,o),
(280,299,cs),
(295,372,o),
(287,452,o),
(299,517,cs),
(309,570,o),
(328,588,o),
(354,588,cs),
(392,588,o),
(388,548,o),
(378,501,c),
(540,501,l),
(566,643,o),
(501,736,o),
(363,737,cs),
(240,738,o),
(157,675,o),
(130,542,cs),
(107,431,o),
(123,366,o),
(107,289,cs),
(97,241,o),
(76,195,o),
(37,132,c)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(479,223,l),
(336,223,l),
(318,135,l),
(-8,135,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(373,296,l),
(399,420,l),
(58,420,l),
(32,296,l)
);
}
);
width = 513;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(66,18,l),
(188,109,o),
(227,201,o),
(227,313,cs),
(227,387,o),
(210,433,o),
(210,493,cs),
(210,631,o),
(290,696,o),
(411,696,cs),
(510,696,o),
(573,635,o),
(568,527,c),
(609,527,l),
(614,649,o),
(539,731,o),
(408,731,cs),
(267,731,o),
(169,644,o),
(169,489,cs),
(169,426,o),
(185,371,o),
(185,305,cs),
(185,216,o),
(156,129,o),
(42,33,c)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(528,178,l),
(492,178,l),
(462,36,l),
(6,36,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(451,345,l),
(459,380,l),
(98,380,l),
(90,345,l)
);
}
);
width = 622;
},
{
guides = (
{
pos = (561,500);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(206,146,l),
(318,204,o),
(346,273,o),
(346,371,cs),
(346,407,o),
(342,444,o),
(342,477,cs),
(342,533,o),
(371,571,o),
(423,571,cs),
(471,571,o),
(495,542,o),
(488,499,c),
(667,499,l),
(681,641,o),
(585,736,o),
(428,736,cs),
(262,736,o),
(151,638,o),
(151,464,cs),
(151,422,o),
(152,398,o),
(152,374,cs),
(152,282,o),
(133,236,o),
(59,146,c)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(601,228,l),
(443,228,l),
(427,149,l),
(14,149,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(471,288,l),
(499,425,l),
(81,425,l),
(53,288,l)
);
}
);
width = 659;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(106,25,l),
(177,71,o),
(228,164,o),
(228,267,cs),
(228,353,o),
(193,399,o),
(193,482,cs),
(193,622,o),
(293,701,o),
(432,701,cs),
(567,701,o),
(647,626,o),
(641,509,c),
(681,509,l),
(687,650,o),
(586,738,o),
(434,738,cs),
(269,738,o),
(153,636,o),
(153,480,cs),
(153,393,o),
(188,341,o),
(188,261,cs),
(188,166,o),
(139,75,o),
(61,24,c)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(598,176,l),
(561,176,l),
(531,36,l),
(-14,36,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(514,332,l),
(522,367,l),
(80,367,l),
(72,332,l)
);
}
);
width = 675;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(229,148,l),
(337,188,o),
(393,245,o),
(393,354,cs),
(393,399,o),
(381,437,o),
(381,473,cs),
(381,531,o),
(419,566,o),
(474,566,cs),
(530,566,o),
(562,538,o),
(556,494,c),
(785,494,l),
(790,641,o),
(683,739,o),
(476,739,cs),
(288,739,o),
(153,637,o),
(153,484,cs),
(153,436,o),
(169,396,o),
(169,350,cs),
(169,264,o),
(132,206,o),
(58,141,c)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(719,230,l),
(521,230,l),
(506,155,l),
(-2,155,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(557,282,l),
(587,424,l),
(69,424,l),
(39,282,l)
);
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,177,l),
(430,177,l),
(430,29,l),
(182,29,l),
(182,350,l),
(359,350,l),
(359,379,l),
(182,379,l),
(182,539,ls),
(182,639,o),
(217,706,o),
(304,706,cs),
(381,706,o),
(432,658,o),
(432,539,cs),
(432,509,l),
(464,509,l),
(464,539,ls),
(464,657,o),
(413,736,o),
(304,736,cs),
(212,736,o),
(150,674,o),
(150,539,cs),
(150,379,l),
(83,379,l),
(83,350,l),
(150,350,l),
(150,29,l),
(83,29,l),
(83,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(61,19,l),
(114,82,o),
(129,138,o),
(129,226,cs),
(129,354,o),
(88,439,o),
(88,543,cs),
(88,650,o),
(139,709,o),
(228,709,cs),
(315,709,o),
(355,642,o),
(353,524,c),
(385,524,l),
(388,670,o),
(323,739,o),
(228,739,cs),
(119,739,o),
(56,666,o),
(56,542,cs),
(56,433,o),
(97,354,o),
(97,224,cs),
(97,144,o),
(86,85,o),
(32,19,c)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,180,l),
(336,180,l),
(336,29,l),
(2,29,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(292,355,l),
(292,384,l),
(17,384,l),
(17,355,l)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,239,l),
(467,239,l),
(467,162,l),
(286,162,l),
(286,292,l),
(504,292,l),
(504,443,l),
(286,443,l),
(286,500,ls),
(286,550,o),
(311,569,o),
(346,569,cs),
(373,569,o),
(396,557,o),
(402,525,c),
(599,525,l),
(592,653,o),
(492,738,o),
(349,738,cs),
(193,738,o),
(89,647,o),
(89,500,cs),
(89,443,l),
(24,443,l),
(24,292,l),
(89,292,l),
(89,162,l),
(24,162,l),
(24,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(193,132,l),
(249,179,o),
(264,230,o),
(264,298,cs),
(264,372,o),
(238,455,o),
(238,508,cs),
(238,568,o),
(253,588,o),
(278,588,cs),
(310,588,o),
(321,560,o),
(320,501,c),
(482,501,l),
(486,642,o),
(421,737,o),
(273,737,cs),
(154,737,o),
(64,654,o),
(64,511,cs),
(64,437,o),
(89,364,o),
(89,289,cs),
(89,237,o),
(81,194,o),
(56,132,c)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(479,223,l),
(336,223,l),
(336,135,l),
(10,135,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(358,296,l),
(358,420,l),
(17,420,l),
(17,296,l)
);
}
);
width = 494;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(120,13,l),
(183,86,o),
(203,156,o),
(203,241,cs),
(203,367,o),
(138,426,o),
(138,534,cs),
(138,639,o),
(205,700,o),
(316,700,cs),
(425,700,o),
(489,637,o),
(489,526,c),
(530,527,l),
(530,659,o),
(448,738,o),
(316,738,cs),
(182,738,o),
(98,661,o),
(98,535,cs),
(98,420,o),
(161,364,o),
(161,241,cs),
(161,155,o),
(143,99,o),
(89,31,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,178,l),
(488,178,l),
(488,36,l),
(32,36,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(413,345,l),
(413,380,l),
(52,380,l),
(52,345,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,150,l),
(316,202,o),
(326,248,o),
(326,310,cs),
(326,375,o),
(302,459,o),
(302,497,cs),
(302,540,o),
(328,569,o),
(371,569,cs),
(409,569,o),
(438,549,o),
(436,494,c),
(619,499,l),
(621,642,o),
(530,738,o),
(365,738,cs),
(210,738,o),
(107,644,o),
(107,504,cs),
(107,439,o),
(130,366,o),
(130,299,cs),
(130,238,o),
(114,204,o),
(82,150,c)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(613,209,l),
(451,209,l),
(451,152,l),
(28,152,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(458,294,l),
(458,435,l),
(38,435,l),
(38,294,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(224,146,l),
(295,193,o),
(313,242,o),
(313,308,cs),
(313,375,o),
(277,458,o),
(277,498,cs),
(277,543,o),
(300,573,o),
(350,573,cs),
(387,573,o),
(418,553,o),
(419,500,c),
(597,500,l),
(600,643,o),
(509,738,o),
(344,738,cs),
(190,738,o),
(88,646,o),
(88,507,cs),
(88,439,o),
(121,365,o),
(121,297,cs),
(121,244,o),
(110,208,o),
(73,146,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,228,l),
(432,228,l),
(432,149,l),
(19,149,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(447,288,l),
(447,425,l),
(29,425,l),
(29,288,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,13,l),
(165,86,o),
(189,157,o),
(189,241,cs),
(189,367,o),
(107,426,o),
(107,534,cs),
(107,639,o),
(193,700,o),
(334,700,cs),
(472,700,o),
(554,637,o),
(554,526,c),
(595,527,l),
(595,659,o),
(494,738,o),
(334,738,cs),
(171,738,o),
(68,661,o),
(68,535,cs),
(68,420,o),
(148,364,o),
(148,241,cs),
(148,155,o),
(125,99,o),
(57,31,c)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,178,l),
(551,178,l),
(551,36,l),
(-13,36,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(453,345,l),
(453,380,l),
(12,380,l),
(12,345,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(143,29,l),
(200,76,o),
(222,137,o),
(222,208,cs),
(222,326,o),
(135,399,o),
(135,510,cs),
(135,626,o),
(221,702,o),
(354,702,cs),
(491,702,o),
(575,628,o),
(575,506,c),
(614,506,l),
(615,648,o),
(514,739,o),
(354,739,cs),
(199,739,o),
(95,647,o),
(95,510,cs),
(95,389,o),
(183,318,o),
(183,208,cs),
(183,130,o),
(154,74,o),
(98,30,c)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,176,l),
(566,176,l),
(566,36,l),
(22,36,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(488,330,l),
(488,365,l),
(47,365,l),
(47,330,l)
);
}
);
width = 654;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(218,132,l),
(344,183,o),
(372,241,o),
(372,301,cs),
(372,381,o),
(328,438,o),
(328,492,cs),
(328,543,o),
(367,567,o),
(416,567,cs),
(469,567,o),
(499,540,o),
(498,491,c),
(726,491,l),
(729,640,o),
(613,739,o),
(415,739,cs),
(227,739,o),
(99,648,o),
(99,506,cs),
(99,422,o),
(151,369,o),
(151,292,cs),
(151,250,o),
(134,213,o),
(82,153,c)
);
},
{
closed = 1;
nodes = (
(718,0,l),
(718,229,l),
(520,229,l),
(520,155,l),
(12,155,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(545,281,l),
(545,423,l),
(27,423,l),
(27,281,l)
);
}
);
width = 741;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
