{
color = 9;
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,239,l),
(460,239,l),
(460,162,l),
(279,162,l),
(279,292,l),
(497,292,l),
(497,443,l),
(279,443,l),
(279,500,ls),
(279,550,o),
(304,569,o),
(339,569,cs),
(366,569,o),
(389,557,o),
(395,525,c),
(592,525,l),
(585,653,o),
(485,738,o),
(342,738,cs),
(186,738,o),
(82,647,o),
(82,500,cs),
(82,443,l),
(17,443,l),
(17,292,l),
(82,292,l),
(82,162,l),
(17,162,l),
(17,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(196,132,l),
(252,179,o),
(267,230,o),
(267,298,cs),
(267,372,o),
(241,455,o),
(241,508,cs),
(241,568,o),
(256,588,o),
(281,588,cs),
(313,588,o),
(324,560,o),
(323,501,c),
(485,501,l),
(489,642,o),
(424,737,o),
(276,737,cs),
(157,737,o),
(67,654,o),
(67,511,cs),
(67,437,o),
(92,364,o),
(92,289,cs),
(92,237,o),
(84,194,o),
(59,132,c)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,223,l),
(339,223,l),
(339,135,l),
(13,135,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(361,296,l),
(361,420,l),
(20,420,l),
(20,296,l)
);
}
);
width = 498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,177,l),
(441,177,l),
(441,29,l),
(193,29,l),
(193,350,l),
(370,350,l),
(370,379,l),
(193,379,l),
(193,539,ls),
(193,639,o),
(228,706,o),
(315,706,cs),
(392,706,o),
(443,658,o),
(443,539,cs),
(443,509,l),
(475,509,l),
(475,539,ls),
(475,657,o),
(424,736,o),
(315,736,cs),
(223,736,o),
(161,674,o),
(161,539,cs),
(161,379,l),
(94,379,l),
(94,350,l),
(161,350,l),
(161,29,l),
(94,29,l),
(94,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(92,19,l),
(145,82,o),
(160,138,o),
(160,226,cs),
(160,354,o),
(119,439,o),
(119,543,cs),
(119,650,o),
(170,709,o),
(259,709,cs),
(346,709,o),
(386,642,o),
(384,524,c),
(416,524,l),
(419,670,o),
(354,739,o),
(259,739,cs),
(150,739,o),
(87,666,o),
(87,542,cs),
(87,433,o),
(128,354,o),
(128,224,cs),
(128,144,o),
(117,85,o),
(63,19,c)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,180,l),
(367,180,l),
(367,29,l),
(33,29,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(323,355,l),
(323,384,l),
(48,384,l),
(48,355,l)
);
}
);
width = 444;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,13,l),
(206,86,o),
(226,156,o),
(226,241,cs),
(226,367,o),
(161,426,o),
(161,534,cs),
(161,639,o),
(228,700,o),
(339,700,cs),
(448,700,o),
(512,637,o),
(512,526,c),
(553,527,l),
(553,659,o),
(471,738,o),
(339,738,cs),
(205,738,o),
(121,661,o),
(121,535,cs),
(121,420,o),
(184,364,o),
(184,241,cs),
(184,155,o),
(166,99,o),
(112,31,c)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(547,178,l),
(511,178,l),
(511,36,l),
(55,36,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(436,345,l),
(436,380,l),
(75,380,l),
(75,345,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
30
);
stem = -2;
target = (
0,
31
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
12
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
29
);
stem = -2;
target = (
0,
4
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,150,l),
(301,202,o),
(311,248,o),
(311,310,cs),
(311,375,o),
(287,459,o),
(287,497,cs),
(287,540,o),
(313,569,o),
(356,569,cs),
(394,569,o),
(423,549,o),
(421,494,c),
(604,499,l),
(606,642,o),
(515,738,o),
(350,738,cs),
(195,738,o),
(92,644,o),
(92,504,cs),
(92,439,o),
(115,366,o),
(115,299,cs),
(115,238,o),
(99,204,o),
(67,150,c)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,209,l),
(436,209,l),
(436,152,l),
(13,152,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(443,294,l),
(443,435,l),
(23,435,l),
(23,294,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(230,146,l),
(301,193,o),
(319,242,o),
(319,308,cs),
(319,375,o),
(283,458,o),
(283,498,cs),
(283,543,o),
(306,573,o),
(356,573,cs),
(393,573,o),
(424,553,o),
(425,500,c),
(603,500,l),
(606,643,o),
(515,738,o),
(350,738,cs),
(196,738,o),
(94,646,o),
(94,507,cs),
(94,439,o),
(127,365,o),
(127,297,cs),
(127,244,o),
(116,208,o),
(79,146,c)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(596,228,l),
(438,228,l),
(438,149,l),
(25,149,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(453,288,l),
(453,425,l),
(35,425,l),
(35,288,l)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,13,l),
(169,86,o),
(193,157,o),
(193,241,cs),
(193,367,o),
(111,426,o),
(111,534,cs),
(111,639,o),
(197,700,o),
(338,700,cs),
(476,700,o),
(558,637,o),
(558,526,c),
(599,527,l),
(599,659,o),
(498,738,o),
(338,738,cs),
(175,738,o),
(72,661,o),
(72,535,cs),
(72,420,o),
(152,364,o),
(152,241,cs),
(152,155,o),
(129,99,o),
(61,31,c)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(592,178,l),
(555,178,l),
(555,36,l),
(-9,36,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(457,345,l),
(457,380,l),
(16,380,l),
(16,345,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(157,29,l),
(214,76,o),
(236,137,o),
(236,208,cs),
(236,326,o),
(149,399,o),
(149,510,cs),
(149,626,o),
(235,702,o),
(368,702,cs),
(505,702,o),
(589,628,o),
(589,506,c),
(628,506,l),
(629,648,o),
(528,739,o),
(368,739,cs),
(213,739,o),
(109,647,o),
(109,510,cs),
(109,389,o),
(197,318,o),
(197,208,cs),
(197,130,o),
(168,74,o),
(112,30,c)
);
},
{
closed = 1;
nodes = (
(617,0,l),
(617,176,l),
(580,176,l),
(580,36,l),
(36,36,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(502,330,l),
(502,365,l),
(61,365,l),
(61,330,l)
);
}
);
width = 664;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(223,132,l),
(349,183,o),
(377,241,o),
(377,301,cs),
(377,381,o),
(333,438,o),
(333,492,cs),
(333,543,o),
(372,567,o),
(421,567,cs),
(474,567,o),
(504,540,o),
(503,491,c),
(731,491,l),
(734,640,o),
(618,739,o),
(420,739,cs),
(232,739,o),
(104,648,o),
(104,506,cs),
(104,422,o),
(156,369,o),
(156,292,cs),
(156,250,o),
(139,213,o),
(87,153,c)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(723,229,l),
(525,229,l),
(525,155,l),
(17,155,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(550,281,l),
(550,423,l),
(32,423,l),
(32,281,l)
);
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,19,l),
(109,81,o),
(136,140,o),
(153,222,cs),
(179,348,o),
(155,432,o),
(177,536,cs),
(199,644,o),
(262,702,o),
(351,702,cs),
(438,702,o),
(465,636,o),
(438,519,c),
(470,519,l),
(504,666,o),
(451,732,o),
(358,732,cs),
(249,732,o),
(135,662,o),
(135,407,cs),
(135,398,o),
(135,389,o),
(135,381,cs),
(135,143,o),
(51,55,o),
(14,19,c)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(382,178,l),
(351,178,l),
(320,29,l),
(-14,29,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(343,351,l),
(349,380,l),
(74,380,l),
(68,351,l)
);
}
);
};
guides = (
{
pos = (331,519);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(54,19,l),
(116,67,o),
(156,140,o),
(173,225,cs),
(199,353,o),
(174,457,o),
(197,570,cs),
(216,661,o),
(266,711,o),
(341,711,cs),
(433,711,o),
(468,637,o),
(430,511,c),
(463,511,l),
(504,655,o),
(452,739,o),
(341,739,cs),
(254,739,o),
(186,676,o),
(166,579,cs),
(142,465,o),
(167,358,o),
(142,234,cs),
(125,149,o),
(89,83,o),
(32,29,c)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(382,177,l),
(351,177,l),
(321,29,l),
(-14,29,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(353,349,l),
(359,378,l),
(84,378,l),
(78,349,l)
);
}
);
width = 440;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(157,132,l),
(233,179,o),
(259,230,o),
(273,299,cs),
(288,372,o),
(280,452,o),
(292,517,cs),
(302,570,o),
(321,588,o),
(347,588,cs),
(385,588,o),
(381,548,o),
(371,501,c),
(533,501,l),
(559,643,o),
(494,736,o),
(356,737,cs),
(233,738,o),
(150,675,o),
(123,542,cs),
(100,431,o),
(116,366,o),
(100,289,cs),
(90,241,o),
(69,195,o),
(30,132,c)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(472,223,l),
(329,223,l),
(311,135,l),
(-15,135,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(366,296,l),
(392,420,l),
(51,420,l),
(25,296,l)
);
}
);
width = 498;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(69,18,l),
(191,109,o),
(230,201,o),
(230,313,cs),
(230,387,o),
(213,433,o),
(213,493,cs),
(213,631,o),
(293,696,o),
(414,696,cs),
(513,696,o),
(576,635,o),
(571,527,c),
(612,527,l),
(617,649,o),
(542,731,o),
(411,731,cs),
(270,731,o),
(172,644,o),
(172,489,cs),
(172,426,o),
(188,371,o),
(188,305,cs),
(188,216,o),
(159,129,o),
(45,33,c)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(531,178,l),
(495,178,l),
(465,36,l),
(9,36,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(454,345,l),
(462,380,l),
(101,380,l),
(93,345,l)
);
}
);
width = 611;
},
{
guides = (
{
pos = (547,500);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(192,146,l),
(304,204,o),
(332,273,o),
(332,371,cs),
(332,407,o),
(328,444,o),
(328,477,cs),
(328,533,o),
(357,571,o),
(409,571,cs),
(457,571,o),
(481,542,o),
(474,499,c),
(653,499,l),
(667,641,o),
(571,736,o),
(414,736,cs),
(248,736,o),
(137,638,o),
(137,464,cs),
(137,422,o),
(138,398,o),
(138,374,cs),
(138,282,o),
(119,236,o),
(45,146,c)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(587,228,l),
(429,228,l),
(413,149,l),
(0,149,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(457,288,l),
(485,425,l),
(67,425,l),
(39,288,l)
);
}
);
width = 636;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(110,25,l),
(181,71,o),
(232,164,o),
(232,267,cs),
(232,353,o),
(197,399,o),
(197,482,cs),
(197,622,o),
(297,701,o),
(436,701,cs),
(571,701,o),
(651,626,o),
(645,509,c),
(685,509,l),
(691,650,o),
(590,738,o),
(438,738,cs),
(273,738,o),
(157,636,o),
(157,480,cs),
(157,393,o),
(192,341,o),
(192,261,cs),
(192,166,o),
(143,75,o),
(65,24,c)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(602,176,l),
(565,176,l),
(535,36,l),
(-10,36,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(518,332,l),
(526,367,l),
(84,367,l),
(76,332,l)
);
}
);
width = 669;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(224,148,l),
(332,188,o),
(388,245,o),
(388,354,cs),
(388,399,o),
(376,437,o),
(376,473,cs),
(376,531,o),
(414,566,o),
(469,566,cs),
(525,566,o),
(557,538,o),
(551,494,c),
(780,494,l),
(785,641,o),
(678,739,o),
(471,739,cs),
(283,739,o),
(148,637,o),
(148,484,cs),
(148,436,o),
(164,396,o),
(164,350,cs),
(164,264,o),
(127,206,o),
(53,141,c)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(714,230,l),
(516,230,l),
(501,155,l),
(-7,155,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(552,282,l),
(582,424,l),
(64,424,l),
(34,282,l)
);
}
);
width = 751;
}
);
metricLeft = S;
metricRight = S;
unicode = 163;
userData = {
KernOnName = sterling;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
