{
export = 0;
glyphname = strokeshortcomb.case.T;
layers = (
{
anchors = (
{
name = _center;
pos = (160,354);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(280,340,l),
(280,368,l),
(40,368,l),
(40,340,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (192,347);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(343,274,l),
(343,420,l),
(40,420,l),
(40,274,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _center;
pos = (230,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,337,l),
(420,371,l),
(40,371,l),
(40,337,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = _center;
pos = (261,347);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(481,264,l),
(481,430,l),
(40,430,l),
(40,264,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = _center;
pos = (266,355);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(492,338,l),
(492,371,l),
(40,371,l),
(40,338,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = _center;
pos = (286,347);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(531,264,l),
(531,430,l),
(40,430,l),
(40,264,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = _center;
pos = (180,354);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(297,340,l),
(303,368,l),
(63,368,l),
(57,340,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (208,347);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(344,274,l),
(374,420,l),
(71,420,l),
(41,274,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _center;
pos = (250,354);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(436,337,l),
(444,371,l),
(64,371,l),
(56,337,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _center;
pos = (277,347);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(480,264,l),
(514,430,l),
(73,430,l),
(39,264,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _center;
pos = (286,355);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(509,338,l),
(515,371,l),
(63,371,l),
(57,338,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _center;
pos = (302,347);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(530,264,l),
(564,430,l),
(73,430,l),
(39,264,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = _center;
pos = (140,354);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(260,340,l),
(260,368,l),
(20,368,l),
(20,340,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _center;
pos = (182,347);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(333,274,l),
(333,420,l),
(30,420,l),
(30,274,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _center;
pos = (210,354);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(400,337,l),
(400,371,l),
(20,371,l),
(20,337,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _center;
pos = (240,347);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(460,264,l),
(460,430,l),
(19,430,l),
(19,264,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _center;
pos = (256,355);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(482,338,l),
(482,371,l),
(30,371,l),
(30,338,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
pos = (276,347);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(521,264,l),
(521,430,l),
(30,430,l),
(30,264,l)
);
}
);
width = 551;
}
);
metricLeft = "=40";
metricRight = "=40";
}
