{
export = 0;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
pos = (105,258);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(169,246,l),
(169,270,l),
(40,270,l),
(40,246,l)
);
}
);
width = 209;
},
{
anchors = (
{
name = _center;
pos = (171,272);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(302,200,l),
(302,343,l),
(40,343,l),
(40,200,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _center;
pos = (177,259);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,243,l),
(314,275,l),
(40,275,l),
(40,243,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _center;
pos = (231,277);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(421,204,l),
(421,349,l),
(40,349,l),
(40,204,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _center;
pos = (190,279);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(340,263,l),
(340,295,l),
(40,295,l),
(40,263,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
pos = (260,285);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(479,224,l),
(479,345,l),
(40,345,l),
(40,224,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _center;
pos = (105,258);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(167,246,l),
(172,270,l),
(43,270,l),
(38,246,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = _center;
pos = (171,272);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(287,200,l),
(317,343,l),
(55,343,l),
(25,200,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _center;
pos = (177,259);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(311,243,l),
(317,275,l),
(43,275,l),
(37,243,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _center;
pos = (232,277);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(407,204,l),
(437,349,l),
(56,349,l),
(26,204,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _center;
pos = (190,259);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(337,243,l),
(343,275,l),
(43,275,l),
(37,243,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
pos = (262,285);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(469,224,l),
(494,345,l),
(55,345,l),
(30,224,l)
);
}
);
width = 519;
}
);
metricLeft = "=40";
metricRight = "=40";
}
