{
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (119,279);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(239,267,l),
(239,291,l),
(40,291,l),
(40,267,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _center;
pos = (168,306);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(297,235,l),
(297,378,l),
(40,378,l),
(40,235,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _center;
pos = (185,388);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,372,l),
(394,404,l),
(40,404,l),
(40,372,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _center;
pos = (251,378);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(451,310,l),
(451,455,l),
(40,455,l),
(40,310,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _center;
pos = (217,388);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(450,372,l),
(450,404,l),
(40,404,l),
(40,372,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _center;
pos = (242,303);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(479,243,l),
(479,364,l),
(40,364,l),
(40,243,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _center;
pos = (124,279);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(242,267,l),
(246,291,l),
(47,291,l),
(43,267,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _center;
pos = (176,306);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(290,235,l),
(320,378,l),
(63,378,l),
(33,235,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = _center;
pos = (212,388);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(418,372,l),
(424,404,l),
(70,404,l),
(64,372,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _center;
pos = (273,378);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(459,310,l),
(489,455,l),
(78,455,l),
(48,310,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _center;
pos = (244,388);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(474,372,l),
(480,404,l),
(70,404,l),
(64,372,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _center;
pos = (249,303);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(473,243,l),
(499,364,l),
(60,364,l),
(34,243,l)
);
}
);
width = 520;
}
);
metricLeft = "=40";
metricRight = "=40";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
