{
color = 6;
glyphname = summation;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(423,-151,l),
(423,11,l),
(304,11,l),
(234,9,l),
(234,18,l),
(384,289,l),
(234,560,l),
(234,569,l),
(304,567,l),
(423,567,l),
(423,729,l),
(28,729,l),
(28,547,l),
(172,301,l),
(172,277,l),
(28,31,l),
(28,-151,l)
);
}
);
width = 451;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(381,-151,l),
(381,-122,l),
(212,-122,l),
(97,-122,l),
(97,-119,l),
(281,289,l),
(97,697,l),
(97,700,l),
(212,700,l),
(381,700,l),
(381,729,l),
(65,729,l),
(65,694,l),
(244,291,l),
(244,288,l),
(65,-116,l),
(65,-151,l)
);
}
);
width = 446;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,-151,l),
(580,-117,l),
(332,-117,l),
(148,-117,l),
(148,-114,l),
(436,289,l),
(148,692,l),
(148,695,l),
(332,695,l),
(580,695,l),
(580,729,l),
(103,729,l),
(103,689,l),
(386,291,l),
(386,288,l),
(103,-111,l),
(103,-151,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 683;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(584,-151,l),
(584,48,l),
(432,48,l),
(323,46,l),
(323,56,l),
(545,289,l),
(323,522,l),
(323,532,l),
(432,530,l),
(584,530,l),
(584,729,l),
(69,729,l),
(69,518,l),
(274,302,l),
(274,276,l),
(69,60,l),
(69,-151,l)
);
}
);
width = 653;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(641,-151,l),
(641,-117,l),
(339,-117,l),
(114,-117,l),
(114,-114,l),
(463,289,l),
(114,692,l),
(114,695,l),
(339,695,l),
(641,695,l),
(641,729,l),
(71,729,l),
(71,689,l),
(415,291,l),
(415,288,l),
(71,-111,l),
(71,-151,l)
);
}
);
width = 712;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(697,-151,l),
(697,48,l),
(521,48,l),
(356,46,l),
(356,56,l),
(603,289,l),
(356,522,l),
(356,532,l),
(521,530,l),
(697,530,l),
(697,729,l),
(54,729,l),
(54,518,l),
(285,302,l),
(285,276,l),
(54,60,l),
(54,-151,l)
);
}
);
width = 751;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(293,-151,l),
(300,-122,l),
(102,-122,l),
(21,-122,l),
(21,-119,l),
(286,287,l),
(188,697,l),
(188,700,l),
(254,700,l),
(471,700,l),
(478,729,l),
(165,729,l),
(157,694,l),
(250,293,l),
(250,290,l),
(-12,-116,l),
(-20,-151,l)
);
}
);
width = 445;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(332,-151,l),
(367,11,l),
(259,11,l),
(190,9,l),
(191,18,l),
(386,284,l),
(285,560,l),
(286,569,l),
(356,567,l),
(483,567,l),
(518,729,l),
(127,729,l),
(88,547,l),
(179,306,l),
(174,282,l),
(-20,31,l),
(-59,-151,l)
);
}
);
width = 451;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(490,-151,l),
(497,-117,l),
(197,-117,l),
(71,-117,l),
(72,-114,l),
(440,287,l),
(235,692,l),
(236,695,l),
(343,695,l),
(668,695,l),
(675,729,l),
(203,729,l),
(194,689,l),
(391,293,l),
(390,290,l),
(26,-111,l),
(18,-151,l)
);
}
);
width = 681;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(491,-151,l),
(533,48,l),
(403,48,l),
(294,46,l),
(296,56,l),
(540,284,l),
(358,522,l),
(360,532,l),
(467,530,l),
(633,530,l),
(676,729,l),
(166,729,l),
(121,518,l),
(269,308,l),
(264,282,l),
(26,60,l),
(-19,-151,l)
);
}
);
width = 650;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(550,-151,l),
(557,-117,l),
(214,-117,l),
(40,-117,l),
(41,-114,l),
(467,288,l),
(201,692,l),
(203,695,l),
(348,695,l),
(728,695,l),
(735,729,l),
(171,729,l),
(163,689,l),
(419,293,l),
(419,290,l),
(-6,-111,l),
(-14,-151,l)
);
}
);
width = 709;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(603,-151,l),
(645,48,l),
(474,48,l),
(310,46,l),
(312,56,l),
(601,288,l),
(403,522,l),
(406,532,l),
(568,530,l),
(745,530,l),
(788,729,l),
(151,729,l),
(106,518,l),
(288,303,l),
(283,277,l),
(11,60,l),
(-34,-151,l)
);
}
);
width = 747;
}
);
metricLeft = H;
metricRight = H;
unicode = 8721;
}
