{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (141,271);
},
{
name = top;
pos = (136,541);
},
{
name = topright;
pos = (225,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(256,-4,o),
(270,4,c),
(270,127,l),
(263,124,o),
(252,122,o),
(246,122,cs),
(228,122,o),
(225,132,o),
(225,156,cs),
(225,401,l),
(270,398,l),
(270,541,l),
(225,539,l),
(225,683,l),
(46,668,l),
(46,539,l),
(8,541,l),
(8,398,l),
(46,401,l),
(46,126,ls),
(46,25,o),
(93,-10,o),
(189,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,132,l),
(246,132,ls),
(228,132,o),
(225,137,o),
(225,160,cs),
(225,401,l),
(270,398,l),
(270,541,l),
(225,539,l),
(225,683,l),
(49,668,l),
(49,539,l),
(11,541,l),
(11,398,l),
(49,401,l),
(49,124,ls),
(49,40,o),
(87,0,o),
(176,0,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (83,258);
},
{
name = top;
pos = (77,516);
},
{
name = topright;
pos = (91,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,29,l),
(118,29,ls),
(99,29,o),
(91,38,o),
(91,54,cs),
(91,492,l),
(147,492,l),
(147,516,l),
(91,516,l),
(91,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,48,ls),
(63,10,o),
(86,0,o),
(113,0,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,29,l),
(119,29,ls),
(96,29,o),
(92,41,o),
(92,64,cs),
(92,492,l),
(147,492,l),
(147,516,l),
(92,516,l),
(92,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,56,ls),
(63,14,o),
(82,0,o),
(115,0,cs)
);
}
);
width = 163;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (159,259);
},
{
name = top;
pos = (147,517);
},
{
name = topright;
pos = (178,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-204,0,l),
(-204,34,l),
(-284,34,ls),
(-325,34,o),
(-335,44,o),
(-335,85,cs),
(-335,485,l),
(-204,485,l),
(-204,517,l),
(-335,517,l),
(-335,690,l),
(-371,681,l),
(-371,517,l),
(-478,517,l),
(-478,485,l),
(-371,485,l),
(-371,79,ls),
(-371,23,o),
(-348,0,o),
(-292,0,cs)
);
},
{
closed = 1;
nodes = (
(797,0,l),
(797,36,l),
(728,36,ls),
(678,36,o),
(666,62,o),
(666,102,cs),
(666,485,l),
(796,485,l),
(796,517,l),
(665,517,l),
(665,690,l),
(629,681,l),
(629,517,l),
(522,517,l),
(522,485,l),
(629,485,l),
(629,91,ls),
(629,30,o),
(666,0,o),
(721,0,cs)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(297,36,l),
(222,36,ls),
(185,36,o),
(166,49,o),
(166,95,cs),
(166,485,l),
(296,485,l),
(296,517,l),
(165,517,l),
(165,690,l),
(129,681,l),
(129,517,l),
(22,517,l),
(22,485,l),
(129,485,l),
(129,88,ls),
(129,26,o),
(163,0,o),
(217,0,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,36,l),
(228,36,ls),
(185,36,o),
(166,56,o),
(166,101,cs),
(166,485,l),
(296,485,l),
(296,517,l),
(165,517,l),
(165,690,l),
(129,681,l),
(129,517,l),
(22,517,l),
(22,485,l),
(129,485,l),
(129,97,ls),
(129,28,o),
(165,0,o),
(225,0,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (208,272);
},
{
name = top;
pos = (218,544);
},
{
name = topright;
pos = (311,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,153,l),
(338,153,ls),
(315,153,o),
(299,160,o),
(299,188,cs),
(299,391,l),
(398,391,l),
(398,544,l),
(299,544,l),
(299,699,l),
(108,683,l),
(108,544,l),
(17,544,l),
(17,391,l),
(108,391,l),
(108,152,ls),
(108,61,o),
(139,0,o),
(269,0,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,153,l),
(338,153,ls),
(315,153,o),
(299,160,o),
(299,188,cs),
(299,391,l),
(398,391,l),
(398,544,l),
(299,544,l),
(299,699,l),
(108,683,l),
(108,544,l),
(17,544,l),
(17,391,l),
(108,391,l),
(108,152,ls),
(108,47,o),
(153,0,o),
(259,0,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (161,279);
},
{
name = top;
pos = (165,517);
},
{
name = topright;
pos = (171,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(222,36,ls),
(185,36,o),
(166,49,o),
(166,95,cs),
(166,485,l),
(311,485,l),
(311,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,88,ls),
(129,26,o),
(163,0,o),
(217,0,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(232,36,ls),
(184,36,o),
(166,58,o),
(166,106,cs),
(166,485,l),
(311,485,l),
(311,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,103,ls),
(129,32,o),
(162,0,o),
(233,0,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (224,284);
},
{
name = top;
pos = (225,544);
},
{
name = topright;
pos = (313,754);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,186,l),
(375,186,ls),
(329,186,o),
(314,195,o),
(314,243,cs),
(314,379,l),
(443,379,l),
(443,544,l),
(314,544,l),
(314,710,l),
(97,669,l),
(97,544,l),
(4,544,l),
(4,379,l),
(97,379,l),
(97,164,ls),
(97,48,o),
(163,0,o),
(272,0,cs)
);
},
{
closed = 0;
nodes = (
(310,153,ls),
(287,153,o),
(271,160,o),
(271,188,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,186,l),
(353,186,ls),
(330,186,o),
(314,193,o),
(314,221,cs),
(314,379,l),
(443,379,l),
(443,544,l),
(314,544,l),
(314,710,l),
(97,669,l),
(97,544,l),
(4,544,l),
(4,379,l),
(97,379,l),
(97,155,ls),
(97,55,o),
(150,0,o),
(251,0,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = center;
pos = (83,258);
},
{
name = top;
pos = (131,516);
},
{
name = topright;
pos = (201,785);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(97,30,l),
(72,30,ls),
(49,30,o),
(45,41,o),
(54,82,cs),
(139,492,l),
(195,492,l),
(199,516,l),
(144,516,l),
(183,700,l),
(154,697,l),
(116,516,l),
(72,516,l),
(67,492,l),
(111,492,l),
(23,70,ls),
(12,18,o),
(28,0,o),
(64,0,cs)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (141,271);
},
{
name = top;
pos = (194,541);
},
{
name = topright;
pos = (321,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(243,133,l),
(229,133,ls),
(203,133,o),
(197,139,o),
(203,166,cs),
(252,401,l),
(297,399,l),
(327,541,l),
(281,539,l),
(311,683,l),
(132,668,l),
(105,539,l),
(68,541,l),
(38,399,l),
(76,401,l),
(22,136,ls),
(3,44,o),
(34,0,o),
(135,0,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (158,259);
},
{
name = top;
pos = (199,517);
},
{
name = topright;
pos = (273,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(340,485,l),
(346,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (131,105);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(340,485,l),
(346,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (206,272);
},
{
name = top;
pos = (259,544);
},
{
name = topright;
pos = (393,739);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(369,153,l),
(314,153,ls),
(286,153,o),
(272,160,o),
(278,188,cs),
(321,391,l),
(419,391,l),
(451,544,l),
(353,544,l),
(385,699,l),
(193,683,l),
(164,544,l),
(74,544,l),
(42,391,l),
(132,391,l),
(84,166,ls),
(63,66,o),
(106,0,o),
(223,0,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (160,259);
},
{
name = top;
pos = (200,517);
},
{
name = topright;
pos = (272,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(261,36,l),
(184,36,ls),
(141,36,o),
(119,49,o),
(130,102,cs),
(211,485,l),
(355,485,l),
(361,517,l),
(217,517,l),
(254,690,l),
(215,681,l),
(180,517,l),
(64,517,l),
(58,485,l),
(174,485,l),
(92,94,ls),
(77,20,o),
(127,0,o),
(177,0,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(260,35,l),
(198,35,ls),
(145,35,o),
(119,48,o),
(132,111,cs),
(209,485,l),
(355,485,l),
(361,517,l),
(216,517,l),
(252,690,l),
(214,681,l),
(180,517,l),
(65,517,l),
(59,485,l),
(173,485,l),
(95,108,ls),
(80,34,o),
(116,0,o),
(179,0,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (224,284);
},
{
name = top;
pos = (261,544);
},
{
name = topright;
pos = (412,754);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(420,186,l),
(333,186,ls),
(304,186,o),
(295,195,o),
(301,223,cs),
(333,379,l),
(461,379,l),
(495,544,l),
(367,544,l),
(403,710,l),
(179,669,l),
(153,544,l),
(61,544,l),
(26,379,l),
(118,379,l),
(75,171,ls),
(50,52,o),
(113,0,o),
(227,0,cs)
);
}
);
width = 466;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
