{
color = 6;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (134,271);
},
{
name = top;
pos = (134,541);
},
{
name = topright;
pos = (223,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(254,-4,o),
(268,4,c),
(268,127,l),
(261,124,o),
(250,122,o),
(244,122,cs),
(226,122,o),
(223,132,o),
(223,156,cs),
(223,401,l),
(268,398,l),
(268,541,l),
(223,539,l),
(223,683,l),
(44,668,l),
(44,539,l),
(6,541,l),
(6,398,l),
(44,401,l),
(44,126,ls),
(44,25,o),
(91,-10,o),
(187,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,132,l),
(244,132,ls),
(226,132,o),
(223,137,o),
(223,160,cs),
(223,401,l),
(268,398,l),
(268,541,l),
(223,539,l),
(223,683,l),
(47,668,l),
(47,539,l),
(9,541,l),
(9,398,l),
(47,401,l),
(47,124,ls),
(47,40,o),
(85,0,o),
(174,0,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = center;
pos = (71,258);
},
{
name = top;
pos = (71,516);
},
{
name = topright;
pos = (85,785.106);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,29,l),
(112,29,ls),
(93,29,o),
(85,38,o),
(85,54,cs),
(85,492,l),
(141,492,l),
(141,516,l),
(85,516,l),
(85,700,l),
(57,697,l),
(57,516,l),
(12,516,l),
(12,492,l),
(57,492,l),
(57,48,ls),
(57,10,o),
(80,0,o),
(107,0,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,29,l),
(113,29,ls),
(90,29,o),
(86,41,o),
(86,64,cs),
(86,492,l),
(141,492,l),
(141,516,l),
(86,516,l),
(86,700,l),
(57,697,l),
(57,516,l),
(12,516,l),
(12,492,l),
(57,492,l),
(57,56,ls),
(57,14,o),
(76,0,o),
(109,0,cs)
);
}
);
width = 163;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (137,259);
},
{
name = top;
pos = (137,517);
},
{
name = topright;
pos = (168,785.106);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-214,0,l),
(-214,34,l),
(-294,34,ls),
(-335,34,o),
(-345,44,o),
(-345,85,cs),
(-345,485,l),
(-214,485,l),
(-214,517,l),
(-345,517,l),
(-345,690,l),
(-381,681,l),
(-381,517,l),
(-488,517,l),
(-488,485,l),
(-381,485,l),
(-381,79,ls),
(-381,23,o),
(-358,0,o),
(-302,0,cs)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(787,36,l),
(718,36,ls),
(668,36,o),
(656,62,o),
(656,102,cs),
(656,485,l),
(786,485,l),
(786,517,l),
(655,517,l),
(655,690,l),
(619,681,l),
(619,517,l),
(512,517,l),
(512,485,l),
(619,485,l),
(619,91,ls),
(619,30,o),
(656,0,o),
(711,0,cs)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(287,36,l),
(212,36,ls),
(175,36,o),
(156,49,o),
(156,95,cs),
(156,485,l),
(286,485,l),
(286,517,l),
(155,517,l),
(155,690,l),
(119,681,l),
(119,517,l),
(12,517,l),
(12,485,l),
(119,485,l),
(119,88,ls),
(119,26,o),
(153,0,o),
(207,0,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,36,l),
(218,36,ls),
(175,36,o),
(156,56,o),
(156,101,cs),
(156,485,l),
(286,485,l),
(286,517,l),
(155,517,l),
(155,690,l),
(119,681,l),
(119,517,l),
(12,517,l),
(12,485,l),
(119,485,l),
(119,97,ls),
(119,28,o),
(155,0,o),
(215,0,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
0,
23
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (206,272);
},
{
name = top;
pos = (206,544);
},
{
name = topright;
pos = (299,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,153,l),
(326,153,ls),
(303,153,o),
(287,160,o),
(287,188,cs),
(287,391,l),
(386,391,l),
(386,544,l),
(287,544,l),
(287,699,l),
(96,683,l),
(96,544,l),
(5,544,l),
(5,391,l),
(96,391,l),
(96,152,ls),
(96,61,o),
(127,0,o),
(257,0,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,153,l),
(326,153,ls),
(303,153,o),
(287,160,o),
(287,188,cs),
(287,391,l),
(386,391,l),
(386,544,l),
(287,544,l),
(287,699,l),
(96,683,l),
(96,544,l),
(5,544,l),
(5,391,l),
(96,391,l),
(96,152,ls),
(96,47,o),
(141,0,o),
(247,0,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (149.5,279);
},
{
name = top;
pos = (167,517);
},
{
name = topright;
pos = (173,776.106);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,36,l),
(224,36,ls),
(187,36,o),
(168,49,o),
(168,95,cs),
(168,485,l),
(313,485,l),
(313,517,l),
(168,517,l),
(168,690,l),
(131,681,l),
(131,517,l),
(13,517,l),
(13,485,l),
(131,485,l),
(131,88,ls),
(131,26,o),
(165,0,o),
(219,0,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,36,l),
(234,36,ls),
(186,36,o),
(168,58,o),
(168,106,cs),
(168,485,l),
(313,485,l),
(313,517,l),
(168,517,l),
(168,690,l),
(131,681,l),
(131,517,l),
(13,517,l),
(13,485,l),
(131,485,l),
(131,103,ls),
(131,32,o),
(164,0,o),
(235,0,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (221.5,284);
},
{
name = top;
pos = (241,544);
},
{
name = topright;
pos = (329,754.088);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,186,l),
(391,186,ls),
(345,186,o),
(330,195,o),
(330,243,cs),
(330,379,l),
(459,379,l),
(459,544,l),
(330,544,l),
(330,710,l),
(113,669,l),
(113,544,l),
(20,544,l),
(20,379,l),
(113,379,l),
(113,164,ls),
(113,48,o),
(179,0,o),
(288,0,cs)
);
},
{
closed = 0;
nodes = (
(326,153,ls),
(303,153,o),
(287,160,o),
(287,188,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,186,l),
(369,186,ls),
(346,186,o),
(330,193,o),
(330,221,cs),
(330,379,l),
(459,379,l),
(459,544,l),
(330,544,l),
(330,710,l),
(113,669,l),
(113,544,l),
(20,544,l),
(20,379,l),
(113,379,l),
(113,155,ls),
(113,55,o),
(166,0,o),
(267,0,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (46,0);
},
{
name = center;
pos = (70,258);
},
{
name = top;
pos = (124,516);
},
{
name = topright;
pos = (194,785);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(90,30,l),
(65,30,ls),
(42,30,o),
(38,41,o),
(47,82,cs),
(132,492,l),
(188,492,l),
(192,516,l),
(137,516,l),
(176,700,l),
(147,697,l),
(109,516,l),
(65,516,l),
(60,492,l),
(104,492,l),
(16,70,ls),
(5,18,o),
(21,0,o),
(57,0,cs)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (136,271);
},
{
name = top;
pos = (192,541);
},
{
name = topright;
pos = (319,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(241,134,l),
(227,133,ls),
(201,131,o),
(195,139,o),
(201,166,cs),
(250,401,l),
(295,399,l),
(325,541,l),
(279,539,l),
(309,683,l),
(130,668,l),
(103,539,l),
(66,541,l),
(36,399,l),
(74,401,l),
(20,136,ls),
(1,44,o),
(32,0,o),
(133,0,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (136,259);
},
{
name = top;
pos = (189,517);
},
{
name = topright;
pos = (263,785);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(235,33,l),
(188,33,ls),
(135,33,o),
(108,46,o),
(122,111,cs),
(200,485,l),
(330,485,l),
(336,517,l),
(206,517,l),
(242,690,l),
(205,681,l),
(171,517,l),
(66,517,l),
(60,485,l),
(164,485,l),
(86,108,ls),
(71,34,o),
(102,0,o),
(173,0,cs)
);
}
);
};
guides = (
{
angle = 78.3;
pos = (121,105);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(235,33,l),
(188,33,ls),
(135,33,o),
(108,46,o),
(122,111,cs),
(200,485,l),
(330,485,l),
(336,517,l),
(206,517,l),
(242,690,l),
(205,681,l),
(171,517,l),
(66,517,l),
(60,485,l),
(164,485,l),
(86,108,ls),
(71,34,o),
(102,0,o),
(173,0,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (190,272);
},
{
name = top;
pos = (247,544);
},
{
name = topright;
pos = (381,739);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(357,153,l),
(302,153,ls),
(274,153,o),
(260,160,o),
(266,188,cs),
(309,391,l),
(407,391,l),
(439,544,l),
(341,544,l),
(373,699,l),
(181,683,l),
(152,544,l),
(62,544,l),
(30,391,l),
(120,391,l),
(72,166,ls),
(51,66,o),
(94,0,o),
(211,0,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (148,259);
},
{
name = top;
pos = (202,517);
},
{
name = topright;
pos = (274,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(263,36,l),
(186,36,ls),
(143,36,o),
(121,49,o),
(132,102,cs),
(213,485,l),
(357,485,l),
(363,517,l),
(219,517,l),
(256,690,l),
(217,681,l),
(182,517,l),
(66,517,l),
(60,485,l),
(176,485,l),
(94,94,ls),
(79,20,o),
(129,0,o),
(179,0,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(262,35,l),
(200,35,ls),
(147,35,o),
(121,48,o),
(134,111,cs),
(211,485,l),
(357,485,l),
(363,517,l),
(218,517,l),
(254,690,l),
(216,681,l),
(182,517,l),
(67,517,l),
(61,485,l),
(175,485,l),
(97,108,ls),
(82,34,o),
(118,0,o),
(181,0,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (222,284);
},
{
name = top;
pos = (277,544);
},
{
name = topright;
pos = (428,754);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(436,186,l),
(349,186,ls),
(320,186,o),
(311,195,o),
(317,223,cs),
(349,379,l),
(477,379,l),
(511,544,l),
(383,544,l),
(419,710,l),
(195,669,l),
(169,544,l),
(77,544,l),
(42,379,l),
(134,379,l),
(91,171,ls),
(66,52,o),
(129,0,o),
(243,0,cs)
);
}
);
width = 478;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
