{
color = 6;
glyphname = Tcedilla;
kernRight = KO_T;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = T;
},
{
pos = (27,0);
ref = cedillacomb.T;
}
);
width = 315;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = T;
},
{
pos = (-15,0);
ref = cedillacomb.T;
}
);
width = 391;
},
{
layerId = master01;
shapes = (
{
ref = T;
},
{
pos = (153,0);
ref = cedillacomb.T;
}
);
width = 594;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = T;
},
{
pos = (108,0);
ref = cedillacomb.T;
}
);
width = 651;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = T;
},
{
pos = (169,0);
ref = cedillacomb.T;
}
);
width = 655;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = T;
},
{
pos = (111,0);
ref = cedillacomb.T;
}
);
width = 684;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = T;
},
{
pos = (28,0);
ref = cedillacomb.T;
}
);
width = 311;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = T;
},
{
pos = (-16,0);
ref = cedillacomb.T;
}
);
width = 388;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = T;
},
{
pos = (150,0);
ref = cedillacomb.T;
}
);
width = 579;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = T;
},
{
pos = (100,0);
ref = cedillacomb.T;
}
);
width = 635;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = T;
},
{
pos = (169,0);
ref = cedillacomb.T;
}
);
width = 648;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = T;
},
{
pos = (92,0);
ref = cedillacomb.T;
}
);
width = 656;
}
);
unicode = 354;
}
