{
color = 7;
glyphname = Thorn;
kernLeft = K;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = ogonek;
pos = (96,0);
},
{
name = top;
pos = (81,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,158,ls),
(300,158,o),
(349,241,o),
(349,365,cs),
(349,489,o),
(299,572,o),
(182,572,cs),
(83,572,l),
(83,544,l),
(180,544,ls),
(263,544,o),
(316,494,o),
(316,365,cs),
(316,234,o),
(262,186,o),
(180,186,cs),
(83,186,l),
(83,158,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,729,l),
(65,729,l),
(65,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (44,0);
ref = _Thorn.bowl;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (215,0);
},
{
name = top;
pos = (122,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,106,ls),
(387,106,o),
(464,190,o),
(464,365,cs),
(464,538,o),
(387,623,o),
(234,623,cs),
(189,623,l),
(189,466,l),
(228,466,ls),
(265,466,o),
(283,444,o),
(283,367,cs),
(283,302,o),
(274,263,o),
(228,263,cs),
(189,263,l),
(189,106,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(215,729,l),
(28,729,l),
(28,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (150,0);
ref = _Thorn.bowl;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (141,0);
},
{
name = top;
pos = (122,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,145,ls),
(497,144,o),
(593,231,o),
(593,365,cs),
(593,505,o),
(498,585,o),
(348,585,cs),
(123,585,l),
(123,548,l),
(345,548,ls),
(478,548,o),
(553,479,o),
(553,365,cs),
(553,254,o),
(479,180,o),
(345,181,cs),
(123,182,l),
(123,146,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,729,l),
(103,729,l),
(103,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (74,0);
ref = _Thorn.bowl;
}
);
width = 629;
},
{
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (171,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,111,ls),
(552,111,o),
(658,201,o),
(658,362,cs),
(658,523,o),
(552,613,o),
(381,613,cs),
(226,613,l),
(226,443,l),
(355,443,ls),
(413,443,o),
(452,420,o),
(452,362,cs),
(452,304,o),
(413,281,o),
(355,281,cs),
(226,281,l),
(226,111,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(272,729,l),
(69,729,l),
(69,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (176,0);
ref = _Thorn.bowl;
}
);
width = 670;
},
{
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (109,0);
},
{
name = top;
pos = (90,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,145,ls),
(470,145,o),
(566,231,o),
(566,365,cs),
(566,505,o),
(471,585,o),
(312,585,cs),
(98,585,l),
(98,548,l),
(309,548,ls),
(451,548,o),
(526,479,o),
(526,365,cs),
(526,254,o),
(452,181,o),
(309,181,cs),
(98,182,l),
(98,146,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(109,729,l),
(71,729,l),
(71,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (59,0);
ref = _Thorn.bowl;
}
);
width = 596;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (283,0);
},
{
name = top;
pos = (169,729);
},
{
name = topleft;
pos = (20,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,104,ls),
(599,104,o),
(719,185,o),
(719,357,cs),
(719,509,o),
(623,610,o),
(420,610,cs),
(211,610,l),
(211,435,l),
(395,435,ls),
(448,435,o),
(489,419,o),
(489,357,cs),
(489,295,o),
(448,279,o),
(395,279,cs),
(211,279,l),
(211,104,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,729,l),
(54,729,l),
(54,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (164,0);
ref = _Thorn.bowl;
}
);
width = 719;
},
{
background = {
anchors = (
{
name = bottom;
pos = (28,0);
},
{
name = ogonek;
pos = (43,0);
},
{
name = top;
pos = (179,729);
},
{
name = topleft;
pos = (130,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,158,ls),
(301,158,o),
(362,235,o),
(387,348,cs),
(414,475,o),
(383,572,o),
(257,572,cs),
(128,572,l),
(124,544,l),
(249,544,ls),
(341,544,o),
(384,488,o),
(355,353,cs),
(328,225,o),
(267,186,o),
(185,186,cs),
(60,186,l),
(56,158,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(194,729,l),
(163,729,l),
(12,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (25,0);
ref = _Thorn.bowl;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = ogonek;
pos = (157,0);
},
{
name = top;
pos = (215,729);
},
{
name = topleft;
pos = (124,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,106,ls),
(379,106,o),
(490,235,o),
(497,443,cs),
(502,563,o),
(438,623,o),
(313,623,cs),
(198,623,l),
(170,466,l),
(273,466,ls),
(301,466,o),
(316,452,o),
(315,416,cs),
(312,326,o),
(277,263,o),
(232,263,cs),
(135,263,l),
(107,106,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(309,729,l),
(124,729,l),
(-28,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (86,0);
ref = _Thorn.bowl;
}
);
width = 484;
},
{
background = {
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (86,0);
},
{
name = top;
pos = (219,729);
},
{
name = topleft;
pos = (127,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,145,ls),
(530,145,o),
(641,239,o),
(646,391,cs),
(650,504,o),
(585,584,o),
(452,584,cs),
(172,584,l),
(165,547,l),
(439,547,ls),
(544,547,o),
(610,497,o),
(607,389,cs),
(602,258,o),
(515,180,o),
(362,180,cs),
(100,180,l),
(94,145,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(238,729,l),
(200,729,l),
(49,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (56,0);
ref = _Thorn.bowl;
}
);
width = 658;
},
{
background = {
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (264,729);
},
{
name = topleft;
pos = (125,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,116,ls),
(556,116,o),
(681,220,o),
(687,390,cs),
(693,576,o),
(549,613,o),
(447,613,cs),
(282,613,l),
(251,436,l),
(415,436,ls),
(458,436,o),
(481,411,o),
(479,368,cs),
(477,312,o),
(442,277,o),
(380,277,cs),
(223,277,l),
(194,116,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(365,729,l),
(164,729,l),
(13,0,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (161,0);
ref = _Thorn.bowl;
}
);
width = 679;
},
{
background = {
anchors = (
{
name = bottom;
pos = (36,0);
},
{
name = ogonek;
pos = (55,0);
},
{
name = top;
pos = (187,729);
},
{
name = topleft;
pos = (127,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,145,ls),
(594,145,o),
(701,236,o),
(707,395,cs),
(711,511,o),
(635,584,o),
(481,584,cs),
(142,584,l),
(135,547,l),
(470,547,ls),
(595,547,o),
(671,502,o),
(667,392,cs),
(662,256,o),
(578,181,o),
(419,181,cs),
(71,181,l),
(64,145,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(206,729,l),
(168,729,l),
(17,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (36,0);
ref = _Thorn.bowl;
}
);
width = 714;
},
{
background = {
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (225,0);
},
{
name = top;
pos = (263,729);
},
{
name = topleft;
pos = (125,729);
}
);
shapes = (
{
closed = 1;
nodes = (
(449,121,ls),
(637,121,o),
(765,207,o),
(771,391,cs),
(776,522,o),
(703,609,o),
(507,609,cs),
(293,609,l),
(263,436,l),
(454,436,ls),
(513,436,o),
(542,418,o),
(541,369,cs),
(539,306,o),
(501,278,o),
(425,278,cs),
(235,278,l),
(207,121,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(376,729,l),
(149,729,l),
(-2,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (176,0);
ref = _Thorn.bowl;
}
);
width = 752;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
