{
glyphname = t_i.liga.ss01;
kernLeft = KO_t;
kernRight = KO_i;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,29,l),
(119,29,ls),
(96,29,o),
(92,41,o),
(92,64,cs),
(92,492,l),
(229,492,l),
(229,0,l),
(258,0,l),
(258,516,l),
(92,516,l),
(92,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,56,ls),
(63,14,o),
(82,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(258,614,l),
(258,729,l),
(229,729,l),
(229,614,l)
);
}
);
width = 318;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,132,l),
(246,132,ls),
(228,132,o),
(225,137,o),
(225,160,cs),
(225,398,l),
(308,398,l),
(308,0,l),
(485,0,l),
(485,541,l),
(225,541,l),
(225,683,l),
(49,668,l),
(49,539,l),
(11,541,l),
(11,398,l),
(49,401,l),
(49,124,ls),
(49,40,o),
(87,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(485,598,l),
(485,729,l),
(308,729,l),
(308,598,l)
);
}
);
width = 512;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,36,l),
(228,36,ls),
(185,36,o),
(166,56,o),
(166,101,cs),
(166,485,l),
(417,485,l),
(417,0,l),
(454,0,l),
(454,517,l),
(165,517,l),
(165,690,l),
(129,681,l),
(129,517,l),
(22,517,l),
(22,485,l),
(129,485,l),
(129,97,ls),
(129,28,o),
(165,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(454,613,l),
(454,729,l),
(417,729,l),
(417,613,l)
);
}
);
width = 539;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,153,l),
(338,153,ls),
(315,153,o),
(299,160,o),
(299,188,cs),
(299,391,l),
(477,391,l),
(477,0,l),
(668,0,l),
(668,544,l),
(299,544,l),
(299,699,l),
(108,683,l),
(108,544,l),
(17,544,l),
(17,391,l),
(108,391,l),
(108,152,ls),
(108,47,o),
(153,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(668,601,l),
(668,729,l),
(477,729,l),
(477,601,l)
);
}
);
width = 722;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(232,36,ls),
(184,36,o),
(166,58,o),
(166,106,cs),
(166,485,l),
(398,485,l),
(398,0,l),
(435,0,l),
(435,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,103,ls),
(129,32,o),
(162,0,o),
(233,0,cs)
);
},
{
closed = 1;
nodes = (
(435,615,l),
(435,729,l),
(398,729,l),
(398,615,l)
);
}
);
width = 501;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,186,l),
(353,186,ls),
(330,186,o),
(314,193,o),
(314,221,cs),
(314,379,l),
(505,379,l),
(505,0,l),
(726,0,l),
(726,544,l),
(314,544,l),
(314,710,l),
(97,669,l),
(97,544,l),
(4,544,l),
(4,379,l),
(97,379,l),
(97,155,ls),
(97,55,o),
(150,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(726,600,l),
(726,729,l),
(505,729,l),
(505,600,l)
);
}
);
width = 769;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(97,30,l),
(72,30,ls),
(49,30,o),
(45,41,o),
(54,82,cs),
(139,492,l),
(279,492,l),
(176,0,l),
(205,0,l),
(313,516,l),
(144,516,l),
(183,700,l),
(154,697,l),
(116,516,l),
(72,516,l),
(67,492,l),
(111,492,l),
(23,70,ls),
(12,18,o),
(28,0,o),
(64,0,cs)
);
},
{
closed = 1;
nodes = (
(331,614,l),
(356,729,l),
(327,729,l),
(303,614,l)
);
}
);
width = 320;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(243,134,l),
(229,133,ls),
(203,131,o),
(197,139,o),
(203,166,cs),
(252,399,l),
(336,399,l),
(253,0,l),
(429,0,l),
(542,541,l),
(281,541,l),
(311,683,l),
(132,668,l),
(105,539,l),
(68,541,l),
(38,399,l),
(76,401,l),
(22,136,ls),
(3,44,o),
(34,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(554,598,l),
(581,729,l),
(405,729,l),
(378,598,l)
);
}
);
width = 512;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(439,485,l),
(338,0,l),
(373,0,l),
(482,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(502,615,l),
(526,729,l),
(490,729,l),
(466,615,l)
);
}
);
width = 513;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(369,153,l),
(314,153,ls),
(286,153,o),
(272,160,o),
(278,188,cs),
(321,391,l),
(500,391,l),
(418,0,l),
(609,0,l),
(724,544,l),
(353,544,l),
(385,699,l),
(193,683,l),
(164,544,l),
(74,544,l),
(42,391,l),
(132,391,l),
(84,166,ls),
(63,66,o),
(106,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(738,611,l),
(763,729,l),
(571,729,l),
(546,611,l)
);
}
);
width = 722;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(260,35,l),
(198,35,ls),
(145,35,o),
(119,48,o),
(132,111,cs),
(209,485,l),
(442,485,l),
(341,0,l),
(377,0,l),
(485,517,l),
(216,517,l),
(252,690,l),
(214,681,l),
(180,517,l),
(65,517,l),
(59,485,l),
(173,485,l),
(95,108,ls),
(80,34,o),
(116,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(505,615,l),
(529,729,l),
(493,729,l),
(469,615,l)
);
}
);
width = 497;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(420,186,l),
(333,186,ls),
(304,186,o),
(295,195,o),
(301,223,cs),
(333,379,l),
(528,379,l),
(449,0,l),
(668,0,l),
(781,544,l),
(367,544,l),
(403,710,l),
(179,669,l),
(153,544,l),
(61,544,l),
(26,379,l),
(118,379,l),
(75,171,ls),
(50,52,o),
(113,0,o),
(227,0,cs)
);
},
{
closed = 1;
nodes = (
(792,601,l),
(818,730,l),
(599,730,l),
(573,601,l)
);
}
);
width = 768;
}
);
metricLeft = t;
metricRight = i.ss01;
}
