{
glyphname = t_i.liga.ss01;
kernLeft = t;
kernRight = fl;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,29,l),
(113,29,ls),
(90,29,o),
(86,41,o),
(86,64,cs),
(86,492,l),
(223,492,l),
(223,0,l),
(252,0,l),
(252,516,l),
(86,516,l),
(86,700,l),
(57,697,l),
(57,516,l),
(12,516,l),
(12,492,l),
(57,492,l),
(57,56,ls),
(57,14,o),
(76,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(252,614,l),
(252,729,l),
(223,729,l),
(223,614,l)
);
}
);
width = 312;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,132,l),
(244,132,ls),
(226,132,o),
(223,137,o),
(223,160,cs),
(223,398,l),
(306,398,l),
(306,0,l),
(483,0,l),
(483,541,l),
(223,541,l),
(223,683,l),
(47,668,l),
(47,539,l),
(9,541,l),
(9,398,l),
(47,401,l),
(47,124,ls),
(47,40,o),
(85,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(483,598,l),
(483,729,l),
(306,729,l),
(306,598,l)
);
}
);
width = 511;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,36,l),
(218,36,ls),
(175,36,o),
(156,56,o),
(156,101,cs),
(156,485,l),
(407,485,l),
(407,0,l),
(444,0,l),
(444,517,l),
(155,517,l),
(155,690,l),
(119,681,l),
(119,517,l),
(12,517,l),
(12,485,l),
(119,485,l),
(119,97,ls),
(119,28,o),
(155,0,o),
(215,0,cs)
);
},
{
closed = 1;
nodes = (
(444,613,l),
(444,729,l),
(407,729,l),
(407,613,l)
);
}
);
width = 529;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,153,l),
(326,153,ls),
(303,153,o),
(287,160,o),
(287,188,cs),
(287,391,l),
(465,391,l),
(465,0,l),
(656,0,l),
(656,544,l),
(287,544,l),
(287,699,l),
(96,683,l),
(96,544,l),
(5,544,l),
(5,391,l),
(96,391,l),
(96,152,ls),
(96,47,o),
(141,0,o),
(247,0,cs)
);
},
{
closed = 1;
nodes = (
(656,601,l),
(656,729,l),
(465,729,l),
(465,601,l)
);
}
);
width = 710;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,36,l),
(234,36,ls),
(186,36,o),
(168,58,o),
(168,106,cs),
(168,485,l),
(400,485,l),
(400,0,l),
(437,0,l),
(437,517,l),
(168,517,l),
(168,690,l),
(131,681,l),
(131,517,l),
(13,517,l),
(13,485,l),
(131,485,l),
(131,103,ls),
(131,32,o),
(164,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(437,615,l),
(437,729,l),
(400,729,l),
(400,615,l)
);
}
);
width = 502;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,186,l),
(369,186,ls),
(346,186,o),
(330,193,o),
(330,221,cs),
(330,379,l),
(521,379,l),
(521,0,l),
(742,0,l),
(742,544,l),
(330,544,l),
(330,710,l),
(113,669,l),
(113,544,l),
(20,544,l),
(20,379,l),
(113,379,l),
(113,155,ls),
(113,55,o),
(166,0,o),
(267,0,cs)
);
},
{
closed = 1;
nodes = (
(742,600,l),
(742,729,l),
(521,729,l),
(521,600,l)
);
}
);
width = 786;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(90,30,l),
(65,30,ls),
(42,30,o),
(38,41,o),
(47,82,cs),
(132,492,l),
(272,492,l),
(169,0,l),
(198,0,l),
(306,516,l),
(137,516,l),
(176,700,l),
(147,697,l),
(109,516,l),
(65,516,l),
(60,492,l),
(104,492,l),
(16,70,ls),
(5,18,o),
(21,0,o),
(57,0,cs)
);
},
{
closed = 1;
nodes = (
(324,614,l),
(349,729,l),
(320,729,l),
(296,614,l)
);
}
);
width = 313;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(241,134,l),
(227,133,ls),
(201,131,o),
(195,139,o),
(201,166,cs),
(250,399,l),
(334,399,l),
(251,0,l),
(427,0,l),
(540,541,l),
(279,541,l),
(309,683,l),
(130,668,l),
(103,539,l),
(66,541,l),
(36,399,l),
(74,401,l),
(20,136,ls),
(1,44,o),
(32,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(552,598,l),
(579,729,l),
(403,729,l),
(376,598,l)
);
}
);
width = 512;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(235,33,l),
(188,33,ls),
(135,33,o),
(108,46,o),
(122,111,cs),
(200,485,l),
(429,485,l),
(328,0,l),
(363,0,l),
(472,517,l),
(206,517,l),
(242,690,l),
(205,681,l),
(171,517,l),
(66,517,l),
(60,485,l),
(164,485,l),
(86,108,ls),
(71,34,o),
(102,0,o),
(173,0,cs)
);
},
{
closed = 1;
nodes = (
(492,615,l),
(516,729,l),
(480,729,l),
(456,615,l)
);
}
);
width = 503;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(357,153,l),
(302,153,ls),
(274,153,o),
(260,160,o),
(266,188,cs),
(309,391,l),
(488,391,l),
(406,0,l),
(597,0,l),
(712,544,l),
(341,544,l),
(373,699,l),
(181,683,l),
(152,544,l),
(62,544,l),
(30,391,l),
(120,391,l),
(72,166,ls),
(51,66,o),
(94,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(726,611,l),
(751,729,l),
(559,729,l),
(534,611,l)
);
}
);
width = 710;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(262,35,l),
(200,35,ls),
(147,35,o),
(121,48,o),
(134,111,cs),
(211,485,l),
(444,485,l),
(343,0,l),
(379,0,l),
(487,517,l),
(218,517,l),
(254,690,l),
(216,681,l),
(182,517,l),
(67,517,l),
(61,485,l),
(175,485,l),
(97,108,ls),
(82,34,o),
(118,0,o),
(181,0,cs)
);
},
{
closed = 1;
nodes = (
(507,615,l),
(531,729,l),
(495,729,l),
(471,615,l)
);
}
);
width = 498;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(436,186,l),
(349,186,ls),
(320,186,o),
(311,195,o),
(317,223,cs),
(349,379,l),
(544,379,l),
(465,0,l),
(684,0,l),
(797,544,l),
(383,544,l),
(419,710,l),
(195,669,l),
(169,544,l),
(77,544,l),
(42,379,l),
(134,379,l),
(91,171,ls),
(66,52,o),
(129,0,o),
(243,0,cs)
);
},
{
closed = 1;
nodes = (
(808,601,l),
(834,730,l),
(615,730,l),
(589,601,l)
);
}
);
width = 785;
}
);
metricLeft = t;
metricRight = i.ss01;
}
