{
glyphname = t_i.liga;
kernLeft = t;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (77,0);
},
{
name = bottom_2;
pos = (231,0);
},
{
name = caret_1;
pos = (154,0);
},
{
name = center_1;
pos = (77,258);
},
{
name = center_2;
pos = (231,258);
},
{
name = top_1;
pos = (77,700);
},
{
name = top_2;
pos = (231,700);
},
{
name = topright_1;
pos = (288,729);
},
{
name = topright_2;
pos = (288,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,29,l),
(118,29,ls),
(99,29,o),
(91,38,o),
(91,54,cs),
(91,492,l),
(219,492,l),
(219,0,l),
(248,0,l),
(248,516,l),
(91,516,l),
(91,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,48,ls),
(63,10,o),
(86,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(247,616,o),
(257,625,o),
(257,639,cs),
(257,653,o),
(247,662,o),
(234,662,cs),
(221,662,o),
(211,653,o),
(211,639,cs),
(211,625,o),
(221,616,o),
(234,616,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom_1;
pos = (129,0);
},
{
name = bottom_2;
pos = (386,0);
},
{
name = caret_1;
pos = (257.5,0);
},
{
name = center_1;
pos = (129,271);
},
{
name = center_2;
pos = (386,271);
},
{
name = top_1;
pos = (129,751);
},
{
name = top_2;
pos = (386,751);
},
{
name = topright_1;
pos = (495,729);
},
{
name = topright_2;
pos = (495,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,132,l),
(249,132,ls),
(231,132,o),
(228,137,o),
(228,160,cs),
(228,398,l),
(311,398,l),
(311,0,l),
(488,0,l),
(488,541,l),
(228,541,l),
(228,683,l),
(49,668,l),
(49,539,l),
(11,541,l),
(11,398,l),
(49,401,l),
(49,124,ls),
(49,40,o),
(87,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(453,586,o),
(494,615,o),
(494,668,cs),
(494,721,o),
(453,751,o),
(400,751,cs),
(347,751,o),
(306,721,o),
(306,668,cs),
(306,615,o),
(347,586,o),
(400,586,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom_1;
pos = (134,0);
},
{
name = bottom_2;
pos = (403,0);
},
{
name = caret_1;
pos = (268.5,0);
},
{
name = center_1;
pos = (134,259);
},
{
name = center_2;
pos = (403,259);
},
{
name = top_1;
pos = (134,690);
},
{
name = top_2;
pos = (403,690);
},
{
name = topright_1;
pos = (517,729);
},
{
name = topright_2;
pos = (517,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,34,l),
(216,34,ls),
(175,34,o),
(165,44,o),
(165,85,cs),
(165,485,l),
(415,485,l),
(415,0,l),
(452,0,l),
(452,517,l),
(165,517,l),
(165,690,l),
(129,681,l),
(129,517,l),
(22,517,l),
(22,485,l),
(129,485,l),
(129,79,ls),
(129,23,o),
(152,0,o),
(208,0,cs)
);
},
{
closed = 1;
nodes = (
(453,625,o),
(466,638,o),
(466,656,cs),
(466,674,o),
(453,687,o),
(434,687,cs),
(415,687,o),
(402,674,o),
(402,656,cs),
(402,638,o),
(415,625,o),
(434,625,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom_1;
pos = (181,0);
},
{
name = bottom_2;
pos = (542,0);
},
{
name = caret_1;
pos = (361,0);
},
{
name = center_1;
pos = (181,272);
},
{
name = center_2;
pos = (542,272);
},
{
name = top_1;
pos = (181,755);
},
{
name = top_2;
pos = (542,755);
},
{
name = topright_1;
pos = (702,729);
},
{
name = topright_2;
pos = (702,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,153,l),
(338,153,ls),
(315,153,o),
(299,160,o),
(299,188,cs),
(299,391,l),
(477,391,l),
(477,0,l),
(668,0,l),
(668,544,l),
(299,544,l),
(299,699,l),
(108,683,l),
(108,544,l),
(17,544,l),
(17,391,l),
(108,391,l),
(108,152,ls),
(108,61,o),
(139,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(629,589,o),
(670,619,o),
(670,672,cs),
(670,725,o),
(629,755,o),
(573,755,cs),
(517,755,o),
(476,725,o),
(476,672,cs),
(476,619,o),
(517,589,o),
(573,589,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom_1;
pos = (125,0);
},
{
name = bottom_2;
pos = (376,0);
},
{
name = caret_1;
pos = (250.5,0);
},
{
name = center_1;
pos = (125,259);
},
{
name = center_2;
pos = (376,259);
},
{
name = top_1;
pos = (125,690);
},
{
name = top_2;
pos = (376,690);
},
{
name = topright_1;
pos = (481,729);
},
{
name = topright_2;
pos = (481,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(237,36,ls),
(192,36,o),
(166,48,o),
(166,95,cs),
(166,485,l),
(398,485,l),
(398,0,l),
(435,0,l),
(435,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,89,ls),
(129,28,o),
(164,0,o),
(231,0,cs)
);
},
{
closed = 1;
nodes = (
(436,625,o),
(449,638,o),
(449,656,cs),
(449,674,o),
(436,687,o),
(417,687,cs),
(398,687,o),
(385,674,o),
(385,656,cs),
(385,638,o),
(398,625,o),
(417,625,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom_1;
pos = (192,0);
},
{
name = bottom_2;
pos = (577,0);
},
{
name = caret_1;
pos = (384.5,0);
},
{
name = center_1;
pos = (192,272);
},
{
name = center_2;
pos = (577,272);
},
{
name = top_1;
pos = (192,754);
},
{
name = top_2;
pos = (577,754);
},
{
name = topright_1;
pos = (749,729);
},
{
name = topright_2;
pos = (749,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,186,l),
(355,186,ls),
(326,186,o),
(314,195,o),
(314,223,cs),
(314,379,l),
(505,379,l),
(505,0,l),
(726,0,l),
(726,544,l),
(314,544,l),
(314,710,l),
(97,669,l),
(97,544,l),
(4,544,l),
(4,379,l),
(97,379,l),
(97,150,ls),
(97,48,o),
(163,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(687,586,o),
(734,613,o),
(734,670,cs),
(734,720,o),
(696,754,o),
(616,754,cs),
(545,754,o),
(498,727,o),
(498,670,cs),
(498,620,o),
(536,586,o),
(616,586,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom_1;
pos = (24,0);
},
{
name = bottom_2;
pos = (178,0);
},
{
name = caret_1;
pos = (154,0);
},
{
name = center_1;
pos = (77,258);
},
{
name = center_2;
pos = (231,258);
},
{
name = top_1;
pos = (169,700);
},
{
name = top_2;
pos = (323,700);
},
{
name = topright_1;
pos = (386,729);
},
{
name = topright_2;
pos = (386,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(97,30,l),
(72,30,ls),
(49,30,o),
(45,41,o),
(54,82,cs),
(139,492,l),
(267,492,l),
(164,0,l),
(193,0,l),
(301,516,l),
(144,516,l),
(183,700,l),
(154,697,l),
(116,516,l),
(72,516,l),
(67,492,l),
(111,492,l),
(23,70,ls),
(12,18,o),
(28,0,o),
(64,0,cs)
);
},
{
closed = 1;
nodes = (
(319,616,o),
(329,625,o),
(329,639,cs),
(329,653,o),
(319,662,o),
(306,662,cs),
(293,662,o),
(283,653,o),
(283,639,cs),
(283,625,o),
(293,616,o),
(306,616,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom_1;
pos = (72,0);
},
{
name = bottom_2;
pos = (329,0);
},
{
name = caret_1;
pos = (256.5,0);
},
{
name = center_1;
pos = (128,271);
},
{
name = center_2;
pos = (385,271);
},
{
name = top_1;
pos = (228,751);
},
{
name = top_2;
pos = (485,751);
},
{
name = topright_1;
pos = (588,729);
},
{
name = topright_2;
pos = (588,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(243,134,l),
(229,133,ls),
(203,131,o),
(197,139,o),
(203,166,cs),
(251,399,l),
(337,399,l),
(254,0,l),
(430,0,l),
(543,541,l),
(282,541,l),
(311,683,l),
(132,668,l),
(105,539,l),
(68,541,l),
(38,399,l),
(76,401,l),
(22,136,ls),
(3,44,o),
(34,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(534,586,o),
(573,621,o),
(573,673,cs),
(573,720,o),
(542,751,o),
(488,751,cs),
(428,751,o),
(389,716,o),
(389,664,cs),
(389,617,o),
(420,586,o),
(474,586,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom_1;
pos = (79,0);
},
{
name = bottom_2;
pos = (346,0);
},
{
name = caret_1;
pos = (266.5,0);
},
{
name = center_1;
pos = (133,259);
},
{
name = center_2;
pos = (400,259);
},
{
name = top_1;
pos = (222,690);
},
{
name = top_2;
pos = (489,690);
},
{
name = topright_1;
pos = (610,729);
},
{
name = topright_2;
pos = (610,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(459,485,l),
(358,0,l),
(393,0,l),
(502,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(531,625,o),
(544,639,o),
(544,658,cs),
(544,676,o),
(531,687,o),
(515,687,cs),
(495,687,o),
(482,673,o),
(482,654,cs),
(482,636,o),
(495,625,o),
(511,625,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom_1;
pos = (124,0);
},
{
name = bottom_2;
pos = (485,0);
},
{
name = caret_1;
pos = (360.5,0);
},
{
name = center_1;
pos = (180,272);
},
{
name = center_2;
pos = (541,272);
},
{
name = top_1;
pos = (280,755);
},
{
name = top_2;
pos = (641,755);
},
{
name = topright_1;
pos = (796,729);
},
{
name = topright_2;
pos = (796,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(369,153,l),
(314,153,ls),
(286,153,o),
(272,160,o),
(278,188,cs),
(321,391,l),
(499,391,l),
(417,0,l),
(608,0,l),
(723,544,l),
(353,544,l),
(385,699,l),
(193,683,l),
(164,544,l),
(74,544,l),
(42,391,l),
(132,391,l),
(84,166,ls),
(63,66,o),
(106,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(711,589,o),
(753,624,o),
(753,676,cs),
(753,723,o),
(720,755,o),
(660,755,cs),
(596,755,o),
(554,720,o),
(554,668,cs),
(554,621,o),
(587,589,o),
(647,589,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom_1;
pos = (70,0);
},
{
name = bottom_2;
pos = (317,0);
},
{
name = caret_1;
pos = (247.5,0);
},
{
name = center_1;
pos = (124,259);
},
{
name = center_2;
pos = (371,259);
},
{
name = top_1;
pos = (213,690);
},
{
name = top_2;
pos = (460,690);
},
{
name = topright_1;
pos = (572,729);
},
{
name = topright_2;
pos = (572,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(262,36,l),
(185,36,ls),
(142,36,o),
(120,49,o),
(131,102,cs),
(212,485,l),
(440,485,l),
(339,0,l),
(375,0,l),
(483,517,l),
(218,517,l),
(255,690,l),
(216,681,l),
(181,517,l),
(65,517,l),
(59,485,l),
(175,485,l),
(93,94,ls),
(78,20,o),
(128,0,o),
(178,0,cs)
);
},
{
closed = 1;
nodes = (
(512,625,o),
(525,639,o),
(525,658,cs),
(525,676,o),
(512,687,o),
(496,687,cs),
(476,687,o),
(463,673,o),
(463,654,cs),
(463,636,o),
(476,625,o),
(492,625,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom_1;
pos = (136,0);
},
{
name = bottom_2;
pos = (519,0);
},
{
name = caret_1;
pos = (383,0);
},
{
name = center_1;
pos = (192,272);
},
{
name = center_2;
pos = (575,272);
},
{
name = top_1;
pos = (292,754);
},
{
name = top_2;
pos = (675,754);
},
{
name = topright_1;
pos = (841,729);
},
{
name = topright_2;
pos = (841,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(420,186,l),
(333,186,ls),
(304,186,o),
(295,195,o),
(301,223,cs),
(333,379,l),
(526,379,l),
(447,0,l),
(666,0,l),
(779,544,l),
(367,544,l),
(403,710,l),
(179,669,l),
(153,544,l),
(61,544,l),
(26,379,l),
(118,379,l),
(75,171,ls),
(50,52,o),
(113,0,o),
(227,0,cs)
);
},
{
closed = 1;
nodes = (
(769,586,o),
(815,619,o),
(815,677,cs),
(815,725,o),
(778,754,o),
(702,754,cs),
(621,754,o),
(575,721,o),
(575,663,cs),
(575,615,o),
(612,586,o),
(688,586,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom_1;
pos = (67,0);
},
{
name = bottom_2;
pos = (221,0);
},
{
name = caret_1;
pos = (144,0);
},
{
name = center_1;
pos = (67,258);
},
{
name = center_2;
pos = (221,258);
},
{
name = top_1;
pos = (67,700);
},
{
name = top_2;
pos = (221,700);
},
{
name = topright_1;
pos = (278,729);
},
{
name = topright_2;
pos = (278,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,29,l),
(108,29,ls),
(89,29,o),
(81,38,o),
(81,54,cs),
(81,492,l),
(209,492,l),
(209,0,l),
(238,0,l),
(238,516,l),
(81,516,l),
(81,700,l),
(53,697,l),
(53,516,l),
(8,516,l),
(8,492,l),
(53,492,l),
(53,48,ls),
(53,10,o),
(76,0,o),
(103,0,cs)
);
},
{
closed = 1;
nodes = (
(237,616,o),
(247,625,o),
(247,639,cs),
(247,653,o),
(237,662,o),
(224,662,cs),
(211,662,o),
(201,653,o),
(201,639,cs),
(201,625,o),
(211,616,o),
(224,616,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom_1;
pos = (122,0);
},
{
name = bottom_2;
pos = (379,0);
},
{
name = caret_1;
pos = (251,0);
},
{
name = center_1;
pos = (122,271);
},
{
name = center_2;
pos = (379,271);
},
{
name = top_1;
pos = (122,751);
},
{
name = top_2;
pos = (379,751);
},
{
name = topright_1;
pos = (488,729);
},
{
name = topright_2;
pos = (488,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,132,l),
(242,132,ls),
(224,132,o),
(221,137,o),
(221,160,cs),
(221,398,l),
(304,398,l),
(304,0,l),
(481,0,l),
(481,541,l),
(221,541,l),
(221,683,l),
(42,668,l),
(42,539,l),
(4,541,l),
(4,398,l),
(42,401,l),
(42,124,ls),
(42,40,o),
(80,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(446,586,o),
(487,615,o),
(487,668,cs),
(487,721,o),
(446,751,o),
(393,751,cs),
(340,751,o),
(299,721,o),
(299,668,cs),
(299,615,o),
(340,586,o),
(393,586,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom_1;
pos = (114,0);
},
{
name = bottom_2;
pos = (383,0);
},
{
name = caret_1;
pos = (249,0);
},
{
name = center_1;
pos = (114,259);
},
{
name = center_2;
pos = (383,259);
},
{
name = top_1;
pos = (114,690);
},
{
name = top_2;
pos = (383,690);
},
{
name = topright_1;
pos = (497,729);
},
{
name = topright_2;
pos = (497,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,34,l),
(196,34,ls),
(155,34,o),
(145,44,o),
(145,85,cs),
(145,485,l),
(395,485,l),
(395,0,l),
(432,0,l),
(432,517,l),
(145,517,l),
(145,690,l),
(109,681,l),
(109,517,l),
(2,517,l),
(2,485,l),
(109,485,l),
(109,79,ls),
(109,23,o),
(132,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(433,625,o),
(446,638,o),
(446,656,cs),
(446,674,o),
(433,687,o),
(414,687,cs),
(395,687,o),
(382,674,o),
(382,656,cs),
(382,638,o),
(395,625,o),
(414,625,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom_1;
pos = (164,0);
},
{
name = bottom_2;
pos = (525,0);
},
{
name = caret_1;
pos = (344,0);
},
{
name = center_1;
pos = (164,272);
},
{
name = center_2;
pos = (525,272);
},
{
name = top_1;
pos = (164,755);
},
{
name = top_2;
pos = (525,755);
},
{
name = topright_1;
pos = (685,729);
},
{
name = topright_2;
pos = (685,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(460,391,l),
(460,0,l),
(651,0,l),
(651,544,l),
(282,544,l),
(282,699,l),
(91,683,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,61,o),
(122,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(612,589,o),
(653,619,o),
(653,672,cs),
(653,725,o),
(612,755,o),
(556,755,cs),
(500,755,o),
(459,725,o),
(459,672,cs),
(459,619,o),
(500,589,o),
(556,589,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom_1;
pos = (120,0);
},
{
name = bottom_2;
pos = (371,0);
},
{
name = caret_1;
pos = (246,0);
},
{
name = center_1;
pos = (120,259);
},
{
name = center_2;
pos = (371,259);
},
{
name = top_1;
pos = (120,690);
},
{
name = top_2;
pos = (371,690);
},
{
name = topright_1;
pos = (476,729);
},
{
name = topright_2;
pos = (476,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(232,36,ls),
(187,36,o),
(161,48,o),
(161,95,cs),
(161,485,l),
(393,485,l),
(393,0,l),
(430,0,l),
(430,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,89,ls),
(124,28,o),
(159,0,o),
(226,0,cs)
);
},
{
closed = 1;
nodes = (
(431,625,o),
(444,638,o),
(444,656,cs),
(444,674,o),
(431,687,o),
(412,687,cs),
(393,687,o),
(380,674,o),
(380,656,cs),
(380,638,o),
(393,625,o),
(412,625,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (572,0);
},
{
name = caret_1;
pos = (380,0);
},
{
name = center_1;
pos = (187,272);
},
{
name = center_2;
pos = (572,272);
},
{
name = top_1;
pos = (187,754);
},
{
name = top_2;
pos = (572,754);
},
{
name = topright_1;
pos = (744,729);
},
{
name = topright_2;
pos = (744,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(350,186,ls),
(321,186,o),
(309,195,o),
(309,223,cs),
(309,379,l),
(500,379,l),
(500,0,l),
(721,0,l),
(721,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,150,ls),
(92,48,o),
(158,0,o),
(256,0,cs)
);
},
{
closed = 1;
nodes = (
(682,586,o),
(729,613,o),
(729,670,cs),
(729,720,o),
(691,754,o),
(611,754,cs),
(540,754,o),
(493,727,o),
(493,670,cs),
(493,620,o),
(531,586,o),
(611,586,cs)
);
}
);
width = 754;
}
);
metricLeft = t;
metricRight = i;
}
