{
glyphname = t_i.liga;
kernLeft = t;
kernRight = fi;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,29,l),
(118,29,ls),
(99,29,o),
(91,38,o),
(91,54,cs),
(91,492,l),
(219,492,l),
(219,0,l),
(248,0,l),
(248,516,l),
(91,516,l),
(91,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,48,ls),
(63,10,o),
(86,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(247,616,o),
(257,625,o),
(257,639,cs),
(257,653,o),
(247,662,o),
(234,662,cs),
(221,662,o),
(211,653,o),
(211,639,cs),
(211,625,o),
(221,616,o),
(234,616,cs)
);
}
);
width = 308;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,132,l),
(249,132,ls),
(231,132,o),
(228,137,o),
(228,160,cs),
(228,398,l),
(311,398,l),
(311,0,l),
(488,0,l),
(488,541,l),
(228,541,l),
(228,683,l),
(49,668,l),
(49,539,l),
(11,541,l),
(11,398,l),
(49,401,l),
(49,124,ls),
(49,40,o),
(87,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(453,586,o),
(494,615,o),
(494,668,cs),
(494,721,o),
(453,751,o),
(400,751,cs),
(347,751,o),
(306,721,o),
(306,668,cs),
(306,615,o),
(347,586,o),
(400,586,cs)
);
}
);
width = 515;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,34,l),
(216,34,ls),
(175,34,o),
(165,44,o),
(165,85,cs),
(165,485,l),
(415,485,l),
(415,0,l),
(452,0,l),
(452,517,l),
(165,517,l),
(165,690,l),
(129,681,l),
(129,517,l),
(22,517,l),
(22,485,l),
(129,485,l),
(129,79,ls),
(129,23,o),
(152,0,o),
(208,0,cs)
);
},
{
closed = 1;
nodes = (
(453,625,o),
(466,638,o),
(466,656,cs),
(466,674,o),
(453,687,o),
(434,687,cs),
(415,687,o),
(402,674,o),
(402,656,cs),
(402,638,o),
(415,625,o),
(434,625,cs)
);
}
);
width = 537;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,153,l),
(338,153,ls),
(315,153,o),
(299,160,o),
(299,188,cs),
(299,391,l),
(477,391,l),
(477,0,l),
(668,0,l),
(668,544,l),
(299,544,l),
(299,699,l),
(108,683,l),
(108,544,l),
(17,544,l),
(17,391,l),
(108,391,l),
(108,152,ls),
(108,61,o),
(139,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(629,589,o),
(670,619,o),
(670,672,cs),
(670,725,o),
(629,755,o),
(573,755,cs),
(517,755,o),
(476,725,o),
(476,672,cs),
(476,619,o),
(517,589,o),
(573,589,cs)
);
}
);
width = 722;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(237,36,ls),
(192,36,o),
(166,48,o),
(166,95,cs),
(166,485,l),
(398,485,l),
(398,0,l),
(435,0,l),
(435,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,89,ls),
(129,28,o),
(164,0,o),
(231,0,cs)
);
},
{
closed = 1;
nodes = (
(436,625,o),
(449,638,o),
(449,656,cs),
(449,674,o),
(436,687,o),
(417,687,cs),
(398,687,o),
(385,674,o),
(385,656,cs),
(385,638,o),
(398,625,o),
(417,625,cs)
);
}
);
width = 501;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,186,l),
(355,186,ls),
(326,186,o),
(314,195,o),
(314,223,cs),
(314,379,l),
(505,379,l),
(505,0,l),
(726,0,l),
(726,544,l),
(314,544,l),
(314,710,l),
(97,669,l),
(97,544,l),
(4,544,l),
(4,379,l),
(97,379,l),
(97,150,ls),
(97,48,o),
(163,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(687,586,o),
(734,613,o),
(734,670,cs),
(734,720,o),
(696,754,o),
(616,754,cs),
(545,754,o),
(498,727,o),
(498,670,cs),
(498,620,o),
(536,586,o),
(616,586,cs)
);
}
);
width = 769;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(97,30,l),
(72,30,ls),
(49,30,o),
(45,41,o),
(54,82,cs),
(139,492,l),
(267,492,l),
(164,0,l),
(193,0,l),
(301,516,l),
(144,516,l),
(183,700,l),
(154,697,l),
(116,516,l),
(72,516,l),
(67,492,l),
(111,492,l),
(23,70,ls),
(12,18,o),
(28,0,o),
(64,0,cs)
);
},
{
closed = 1;
nodes = (
(319,616,o),
(329,625,o),
(329,639,cs),
(329,653,o),
(319,662,o),
(306,662,cs),
(293,662,o),
(283,653,o),
(283,639,cs),
(283,625,o),
(293,616,o),
(306,616,cs)
);
}
);
width = 308;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(243,134,l),
(229,133,ls),
(203,131,o),
(197,139,o),
(203,166,cs),
(251,399,l),
(337,399,l),
(254,0,l),
(430,0,l),
(543,541,l),
(282,541,l),
(311,683,l),
(132,668,l),
(105,539,l),
(68,541,l),
(38,399,l),
(76,401,l),
(22,136,ls),
(3,44,o),
(34,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(534,586,o),
(573,621,o),
(573,673,cs),
(573,720,o),
(542,751,o),
(488,751,cs),
(428,751,o),
(389,716,o),
(389,664,cs),
(389,617,o),
(420,586,o),
(474,586,cs)
);
}
);
width = 513;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(459,485,l),
(358,0,l),
(393,0,l),
(502,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(531,625,o),
(544,639,o),
(544,658,cs),
(544,676,o),
(531,687,o),
(515,687,cs),
(495,687,o),
(482,673,o),
(482,654,cs),
(482,636,o),
(495,625,o),
(511,625,cs)
);
}
);
width = 533;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(369,153,l),
(314,153,ls),
(286,153,o),
(272,160,o),
(278,188,cs),
(321,391,l),
(499,391,l),
(417,0,l),
(608,0,l),
(723,544,l),
(353,544,l),
(385,699,l),
(193,683,l),
(164,544,l),
(74,544,l),
(42,391,l),
(132,391,l),
(84,166,ls),
(63,66,o),
(106,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(711,589,o),
(753,624,o),
(753,676,cs),
(753,723,o),
(720,755,o),
(660,755,cs),
(596,755,o),
(554,720,o),
(554,668,cs),
(554,621,o),
(587,589,o),
(647,589,cs)
);
}
);
width = 721;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(262,36,l),
(185,36,ls),
(142,36,o),
(120,49,o),
(131,102,cs),
(212,485,l),
(440,485,l),
(339,0,l),
(375,0,l),
(483,517,l),
(218,517,l),
(255,690,l),
(216,681,l),
(181,517,l),
(65,517,l),
(59,485,l),
(175,485,l),
(93,94,ls),
(78,20,o),
(128,0,o),
(178,0,cs)
);
},
{
closed = 1;
nodes = (
(512,625,o),
(525,639,o),
(525,658,cs),
(525,676,o),
(512,687,o),
(496,687,cs),
(476,687,o),
(463,673,o),
(463,654,cs),
(463,636,o),
(476,625,o),
(492,625,cs)
);
}
);
width = 495;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(420,186,l),
(333,186,ls),
(304,186,o),
(295,195,o),
(301,223,cs),
(333,379,l),
(526,379,l),
(447,0,l),
(666,0,l),
(779,544,l),
(367,544,l),
(403,710,l),
(179,669,l),
(153,544,l),
(61,544,l),
(26,379,l),
(118,379,l),
(75,171,ls),
(50,52,o),
(113,0,o),
(227,0,cs)
);
},
{
closed = 1;
nodes = (
(769,586,o),
(815,619,o),
(815,677,cs),
(815,725,o),
(778,754,o),
(702,754,cs),
(621,754,o),
(575,721,o),
(575,663,cs),
(575,615,o),
(612,586,o),
(688,586,cs)
);
}
);
width = 766;
}
);
metricLeft = t;
metricRight = i;
}
