{
glyphname = t_i.liga;
kernLeft = t;
kernRight = fi;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,29,l),
(112,29,ls),
(93,29,o),
(85,38,o),
(85,54,cs),
(85,492,l),
(213,492,l),
(213,0,l),
(242,0,l),
(242,516,l),
(85,516,l),
(85,700,l),
(57,697,l),
(57,516,l),
(12,516,l),
(12,492,l),
(57,492,l),
(57,48,ls),
(57,10,o),
(80,0,o),
(107,0,cs)
);
},
{
closed = 1;
nodes = (
(241,616,o),
(251,625,o),
(251,639,cs),
(251,653,o),
(241,662,o),
(228,662,cs),
(215,662,o),
(205,653,o),
(205,639,cs),
(205,625,o),
(215,616,o),
(228,616,cs)
);
}
);
width = 302;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,132,l),
(247,132,ls),
(229,132,o),
(226,137,o),
(226,160,cs),
(226,398,l),
(309,398,l),
(309,0,l),
(486,0,l),
(486,541,l),
(226,541,l),
(226,683,l),
(47,668,l),
(47,539,l),
(9,541,l),
(9,398,l),
(47,401,l),
(47,124,ls),
(47,40,o),
(85,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(451,586,o),
(492,615,o),
(492,668,cs),
(492,721,o),
(451,751,o),
(398,751,cs),
(345,751,o),
(304,721,o),
(304,668,cs),
(304,615,o),
(345,586,o),
(398,586,cs)
);
}
);
width = 514;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,34,l),
(206,34,ls),
(165,34,o),
(155,44,o),
(155,85,cs),
(155,485,l),
(405,485,l),
(405,0,l),
(442,0,l),
(442,517,l),
(155,517,l),
(155,690,l),
(119,681,l),
(119,517,l),
(12,517,l),
(12,485,l),
(119,485,l),
(119,79,ls),
(119,23,o),
(142,0,o),
(198,0,cs)
);
},
{
closed = 1;
nodes = (
(443,625,o),
(456,638,o),
(456,656,cs),
(456,674,o),
(443,687,o),
(424,687,cs),
(405,687,o),
(392,674,o),
(392,656,cs),
(392,638,o),
(405,625,o),
(424,625,cs)
);
}
);
width = 527;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,153,l),
(326,153,ls),
(303,153,o),
(287,160,o),
(287,188,cs),
(287,391,l),
(465,391,l),
(465,0,l),
(656,0,l),
(656,544,l),
(287,544,l),
(287,699,l),
(96,683,l),
(96,544,l),
(5,544,l),
(5,391,l),
(96,391,l),
(96,152,ls),
(96,61,o),
(127,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(617,589,o),
(658,619,o),
(658,672,cs),
(658,725,o),
(617,755,o),
(561,755,cs),
(505,755,o),
(464,725,o),
(464,672,cs),
(464,619,o),
(505,589,o),
(561,589,cs)
);
}
);
width = 710;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,36,l),
(239,36,ls),
(194,36,o),
(168,48,o),
(168,95,cs),
(168,485,l),
(400,485,l),
(400,0,l),
(437,0,l),
(437,517,l),
(168,517,l),
(168,690,l),
(131,681,l),
(131,517,l),
(13,517,l),
(13,485,l),
(131,485,l),
(131,89,ls),
(131,28,o),
(166,0,o),
(233,0,cs)
);
},
{
closed = 1;
nodes = (
(438,625,o),
(451,638,o),
(451,656,cs),
(451,674,o),
(438,687,o),
(419,687,cs),
(400,687,o),
(387,674,o),
(387,656,cs),
(387,638,o),
(400,625,o),
(419,625,cs)
);
}
);
width = 502;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,186,l),
(371,186,ls),
(342,186,o),
(330,195,o),
(330,223,cs),
(330,379,l),
(521,379,l),
(521,0,l),
(742,0,l),
(742,544,l),
(330,544,l),
(330,710,l),
(113,669,l),
(113,544,l),
(20,544,l),
(20,379,l),
(113,379,l),
(113,150,ls),
(113,48,o),
(179,0,o),
(277,0,cs)
);
},
{
closed = 1;
nodes = (
(703,586,o),
(750,613,o),
(750,670,cs),
(750,720,o),
(712,754,o),
(632,754,cs),
(561,754,o),
(514,727,o),
(514,670,cs),
(514,620,o),
(552,586,o),
(632,586,cs)
);
}
);
width = 786;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(90,30,l),
(65,30,ls),
(42,30,o),
(38,41,o),
(47,82,cs),
(132,492,l),
(260,492,l),
(157,0,l),
(186,0,l),
(294,516,l),
(137,516,l),
(176,700,l),
(147,697,l),
(109,516,l),
(65,516,l),
(60,492,l),
(104,492,l),
(16,70,ls),
(5,18,o),
(21,0,o),
(57,0,cs)
);
},
{
closed = 1;
nodes = (
(312,616,o),
(322,625,o),
(322,639,cs),
(322,653,o),
(312,662,o),
(299,662,cs),
(286,662,o),
(276,653,o),
(276,639,cs),
(276,625,o),
(286,616,o),
(299,616,cs)
);
}
);
width = 301;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(241,134,l),
(227,133,ls),
(201,131,o),
(195,139,o),
(201,166,cs),
(249,399,l),
(335,399,l),
(252,0,l),
(428,0,l),
(541,541,l),
(280,541,l),
(309,683,l),
(130,668,l),
(103,539,l),
(66,541,l),
(36,399,l),
(74,401,l),
(20,136,ls),
(1,44,o),
(32,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(532,586,o),
(571,621,o),
(571,673,cs),
(571,720,o),
(540,751,o),
(486,751,cs),
(426,751,o),
(387,716,o),
(387,664,cs),
(387,617,o),
(418,586,o),
(472,586,cs)
);
}
);
width = 513;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(235,33,l),
(188,33,ls),
(135,33,o),
(108,46,o),
(122,111,cs),
(200,485,l),
(449,485,l),
(348,0,l),
(383,0,l),
(492,517,l),
(206,517,l),
(242,690,l),
(205,681,l),
(171,517,l),
(66,517,l),
(60,485,l),
(164,485,l),
(86,108,ls),
(71,34,o),
(102,0,o),
(173,0,cs)
);
},
{
closed = 1;
nodes = (
(521,625,o),
(534,639,o),
(534,658,cs),
(534,676,o),
(521,687,o),
(505,687,cs),
(485,687,o),
(472,673,o),
(472,654,cs),
(472,636,o),
(485,625,o),
(501,625,cs)
);
}
);
width = 523;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(357,153,l),
(302,153,ls),
(274,153,o),
(260,160,o),
(266,188,cs),
(309,391,l),
(487,391,l),
(405,0,l),
(596,0,l),
(711,544,l),
(341,544,l),
(373,699,l),
(181,683,l),
(152,544,l),
(62,544,l),
(30,391,l),
(120,391,l),
(72,166,ls),
(51,66,o),
(94,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(699,589,o),
(741,624,o),
(741,676,cs),
(741,723,o),
(708,755,o),
(648,755,cs),
(584,755,o),
(542,720,o),
(542,668,cs),
(542,621,o),
(575,589,o),
(635,589,cs)
);
}
);
width = 709;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(264,36,l),
(187,36,ls),
(144,36,o),
(122,49,o),
(133,102,cs),
(214,485,l),
(442,485,l),
(341,0,l),
(377,0,l),
(485,517,l),
(220,517,l),
(257,690,l),
(218,681,l),
(183,517,l),
(67,517,l),
(61,485,l),
(177,485,l),
(95,94,ls),
(80,20,o),
(130,0,o),
(180,0,cs)
);
},
{
closed = 1;
nodes = (
(514,625,o),
(527,639,o),
(527,658,cs),
(527,676,o),
(514,687,o),
(498,687,cs),
(478,687,o),
(465,673,o),
(465,654,cs),
(465,636,o),
(478,625,o),
(494,625,cs)
);
}
);
width = 496;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(436,186,l),
(349,186,ls),
(320,186,o),
(311,195,o),
(317,223,cs),
(349,379,l),
(542,379,l),
(463,0,l),
(682,0,l),
(795,544,l),
(383,544,l),
(419,710,l),
(195,669,l),
(169,544,l),
(77,544,l),
(42,379,l),
(134,379,l),
(91,171,ls),
(66,52,o),
(129,0,o),
(243,0,cs)
);
},
{
closed = 1;
nodes = (
(785,586,o),
(831,619,o),
(831,677,cs),
(831,725,o),
(794,754,o),
(718,754,cs),
(637,754,o),
(591,721,o),
(591,663,cs),
(591,615,o),
(628,586,o),
(704,586,cs)
);
}
);
width = 783;
}
);
metricLeft = t;
metricRight = i;
}
