{
glyphname = t_i.liga.ss01;
kernLeft = t;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (80,0);
},
{
name = bottom_2;
pos = (239,0);
},
{
name = caret_1;
pos = (159,0);
},
{
name = center_1;
pos = (80,258);
},
{
name = center_2;
pos = (239,258);
},
{
name = top_1;
pos = (80,729);
},
{
name = top_2;
pos = (239,729);
},
{
name = topright_1;
pos = (298,729);
},
{
name = topright_2;
pos = (298,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,29,l),
(119,29,ls),
(96,29,o),
(92,41,o),
(92,64,cs),
(92,492,l),
(229,492,l),
(229,0,l),
(258,0,l),
(258,516,l),
(92,516,l),
(92,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,56,ls),
(63,14,o),
(82,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(258,614,l),
(258,729,l),
(229,729,l),
(229,614,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom_1;
pos = (128,0);
},
{
name = bottom_2;
pos = (384,0);
},
{
name = caret_1;
pos = (256,0);
},
{
name = center_1;
pos = (128,271);
},
{
name = center_2;
pos = (384,271);
},
{
name = top_1;
pos = (128,729);
},
{
name = top_2;
pos = (384,729);
},
{
name = topright_1;
pos = (492,729);
},
{
name = topright_2;
pos = (492,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,132,l),
(246,132,ls),
(228,132,o),
(225,137,o),
(225,160,cs),
(225,398,l),
(308,398,l),
(308,0,l),
(485,0,l),
(485,541,l),
(225,541,l),
(225,683,l),
(49,668,l),
(49,539,l),
(11,541,l),
(11,398,l),
(49,401,l),
(49,124,ls),
(49,40,o),
(87,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(485,598,l),
(485,729,l),
(308,729,l),
(308,598,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom_1;
pos = (135,0);
},
{
name = bottom_2;
pos = (404,0);
},
{
name = caret_1;
pos = (269.5,0);
},
{
name = center_1;
pos = (135,259);
},
{
name = center_2;
pos = (404,259);
},
{
name = top_1;
pos = (135,729);
},
{
name = top_2;
pos = (404,729);
},
{
name = topright_1;
pos = (519,729);
},
{
name = topright_2;
pos = (519,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,36,l),
(228,36,ls),
(185,36,o),
(166,56,o),
(166,101,cs),
(166,485,l),
(417,485,l),
(417,0,l),
(454,0,l),
(454,517,l),
(165,517,l),
(165,690,l),
(129,681,l),
(129,517,l),
(22,517,l),
(22,485,l),
(129,485,l),
(129,97,ls),
(129,28,o),
(165,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(454,613,l),
(454,729,l),
(417,729,l),
(417,613,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom_1;
pos = (181,0);
},
{
name = bottom_2;
pos = (542,0);
},
{
name = caret_1;
pos = (361,0);
},
{
name = center_1;
pos = (181,272);
},
{
name = center_2;
pos = (542,272);
},
{
name = top_1;
pos = (181,729);
},
{
name = top_2;
pos = (542,729);
},
{
name = topright_1;
pos = (702,729);
},
{
name = topright_2;
pos = (702,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,153,l),
(338,153,ls),
(315,153,o),
(299,160,o),
(299,188,cs),
(299,391,l),
(477,391,l),
(477,0,l),
(668,0,l),
(668,544,l),
(299,544,l),
(299,699,l),
(108,683,l),
(108,544,l),
(17,544,l),
(17,391,l),
(108,391,l),
(108,152,ls),
(108,47,o),
(153,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(668,601,l),
(668,729,l),
(477,729,l),
(477,601,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom_1;
pos = (125,0);
},
{
name = bottom_2;
pos = (376,0);
},
{
name = caret_1;
pos = (250.5,0);
},
{
name = center_1;
pos = (125,259);
},
{
name = center_2;
pos = (376,259);
},
{
name = top_1;
pos = (125,729);
},
{
name = top_2;
pos = (376,729);
},
{
name = topright_1;
pos = (481,729);
},
{
name = topright_2;
pos = (481,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(232,36,ls),
(184,36,o),
(166,58,o),
(166,106,cs),
(166,485,l),
(398,485,l),
(398,0,l),
(435,0,l),
(435,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,103,ls),
(129,32,o),
(162,0,o),
(233,0,cs)
);
},
{
closed = 1;
nodes = (
(435,615,l),
(435,729,l),
(398,729,l),
(398,615,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom_1;
pos = (192,0);
},
{
name = bottom_2;
pos = (577,0);
},
{
name = caret_1;
pos = (384.5,0);
},
{
name = center_1;
pos = (192,272);
},
{
name = center_2;
pos = (577,272);
},
{
name = top_1;
pos = (192,729);
},
{
name = top_2;
pos = (577,729);
},
{
name = topright_1;
pos = (749,729);
},
{
name = topright_2;
pos = (749,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,186,l),
(353,186,ls),
(330,186,o),
(314,193,o),
(314,221,cs),
(314,379,l),
(505,379,l),
(505,0,l),
(726,0,l),
(726,544,l),
(314,544,l),
(314,710,l),
(97,669,l),
(97,544,l),
(4,544,l),
(4,379,l),
(97,379,l),
(97,155,ls),
(97,55,o),
(150,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(726,600,l),
(726,729,l),
(505,729,l),
(505,600,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom_1;
pos = (27,0);
},
{
name = bottom_2;
pos = (187,0);
},
{
name = caret_1;
pos = (160,0);
},
{
name = center_1;
pos = (80,258);
},
{
name = center_2;
pos = (240,258);
},
{
name = top_1;
pos = (178,729);
},
{
name = top_2;
pos = (338,729);
},
{
name = topright_1;
pos = (398,729);
},
{
name = topright_2;
pos = (398,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(97,30,l),
(72,30,ls),
(49,30,o),
(45,41,o),
(54,82,cs),
(139,492,l),
(279,492,l),
(176,0,l),
(205,0,l),
(313,516,l),
(144,516,l),
(183,700,l),
(154,697,l),
(116,516,l),
(72,516,l),
(67,492,l),
(111,492,l),
(23,70,ls),
(12,18,o),
(28,0,o),
(64,0,cs)
);
},
{
closed = 1;
nodes = (
(331,614,l),
(356,729,l),
(327,729,l),
(303,614,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom_1;
pos = (72,0);
},
{
name = bottom_2;
pos = (328,0);
},
{
name = caret_1;
pos = (256,0);
},
{
name = center_1;
pos = (128,271);
},
{
name = center_2;
pos = (384,271);
},
{
name = top_1;
pos = (223,729);
},
{
name = top_2;
pos = (479,729);
},
{
name = topright_1;
pos = (587,729);
},
{
name = topright_2;
pos = (587,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(243,134,l),
(229,133,ls),
(203,131,o),
(197,139,o),
(203,166,cs),
(252,399,l),
(336,399,l),
(253,0,l),
(429,0,l),
(542,541,l),
(281,541,l),
(311,683,l),
(132,668,l),
(105,539,l),
(68,541,l),
(38,399,l),
(76,401,l),
(22,136,ls),
(3,44,o),
(34,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(554,598,l),
(581,729,l),
(405,729,l),
(378,598,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom_1;
pos = (74,0);
},
{
name = bottom_2;
pos = (331,0);
},
{
name = caret_1;
pos = (256.5,0);
},
{
name = center_1;
pos = (128,259);
},
{
name = center_2;
pos = (385,259);
},
{
name = top_1;
pos = (225,729);
},
{
name = top_2;
pos = (482,729);
},
{
name = topright_1;
pos = (590,729);
},
{
name = topright_2;
pos = (590,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(439,485,l),
(338,0,l),
(373,0,l),
(482,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(502,615,l),
(526,729,l),
(490,729,l),
(466,615,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom_1;
pos = (125,0);
},
{
name = bottom_2;
pos = (486,0);
},
{
name = caret_1;
pos = (361,0);
},
{
name = center_1;
pos = (181,272);
},
{
name = center_2;
pos = (542,272);
},
{
name = top_1;
pos = (276,729);
},
{
name = top_2;
pos = (637,729);
},
{
name = topright_1;
pos = (797,729);
},
{
name = topright_2;
pos = (797,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(369,153,l),
(314,153,ls),
(286,153,o),
(272,160,o),
(278,188,cs),
(321,391,l),
(500,391,l),
(418,0,l),
(609,0,l),
(724,544,l),
(353,544,l),
(385,699,l),
(193,683,l),
(164,544,l),
(74,544,l),
(42,391,l),
(132,391,l),
(84,166,ls),
(63,66,o),
(106,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(738,611,l),
(763,729,l),
(571,729,l),
(546,611,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom_1;
pos = (70,0);
},
{
name = bottom_2;
pos = (319,0);
},
{
name = caret_1;
pos = (248.5,0);
},
{
name = center_1;
pos = (124,259);
},
{
name = center_2;
pos = (373,259);
},
{
name = top_1;
pos = (221,729);
},
{
name = top_2;
pos = (470,729);
},
{
name = topright_1;
pos = (574,729);
},
{
name = topright_2;
pos = (574,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(260,35,l),
(198,35,ls),
(145,35,o),
(119,48,o),
(132,111,cs),
(209,485,l),
(442,485,l),
(341,0,l),
(377,0,l),
(485,517,l),
(216,517,l),
(252,690,l),
(214,681,l),
(180,517,l),
(65,517,l),
(59,485,l),
(173,485,l),
(95,108,ls),
(80,34,o),
(116,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(505,615,l),
(529,729,l),
(493,729,l),
(469,615,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom_1;
pos = (136,0);
},
{
name = bottom_2;
pos = (520,0);
},
{
name = caret_1;
pos = (384,0);
},
{
name = center_1;
pos = (192,272);
},
{
name = center_2;
pos = (576,272);
},
{
name = top_1;
pos = (287,730);
},
{
name = top_2;
pos = (671,730);
},
{
name = topright_1;
pos = (843,729);
},
{
name = topright_2;
pos = (843,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(420,186,l),
(333,186,ls),
(304,186,o),
(295,195,o),
(301,223,cs),
(333,379,l),
(528,379,l),
(449,0,l),
(668,0,l),
(781,544,l),
(367,544,l),
(403,710,l),
(179,669,l),
(153,544,l),
(61,544,l),
(26,379,l),
(118,379,l),
(75,171,ls),
(50,52,o),
(113,0,o),
(227,0,cs)
);
},
{
closed = 1;
nodes = (
(792,601,l),
(818,730,l),
(599,730,l),
(573,601,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom_1;
pos = (70,0);
},
{
name = bottom_2;
pos = (229,0);
},
{
name = caret_1;
pos = (149,0);
},
{
name = center_1;
pos = (70,258);
},
{
name = center_2;
pos = (229,258);
},
{
name = top_1;
pos = (70,729);
},
{
name = top_2;
pos = (229,729);
},
{
name = topright_1;
pos = (288,729);
},
{
name = topright_2;
pos = (288,729);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,29,l),
(109,29,ls),
(86,29,o),
(82,41,o),
(82,64,cs),
(82,492,l),
(219,492,l),
(219,0,l),
(248,0,l),
(248,516,l),
(82,516,l),
(82,700,l),
(53,697,l),
(53,516,l),
(8,516,l),
(8,492,l),
(53,492,l),
(53,56,ls),
(53,14,o),
(72,0,o),
(105,0,cs)
);
},
{
closed = 1;
nodes = (
(248,614,l),
(248,729,l),
(219,729,l),
(219,614,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom_1;
pos = (121,0);
},
{
name = bottom_2;
pos = (377,0);
},
{
name = caret_1;
pos = (249,0);
},
{
name = center_1;
pos = (121,271);
},
{
name = center_2;
pos = (377,271);
},
{
name = top_1;
pos = (121,729);
},
{
name = top_2;
pos = (377,729);
},
{
name = topright_1;
pos = (485,729);
},
{
name = topright_2;
pos = (485,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,132,l),
(239,132,ls),
(221,132,o),
(218,137,o),
(218,160,cs),
(218,398,l),
(301,398,l),
(301,0,l),
(478,0,l),
(478,541,l),
(218,541,l),
(218,683,l),
(42,668,l),
(42,539,l),
(4,541,l),
(4,398,l),
(42,401,l),
(42,124,ls),
(42,40,o),
(80,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(478,598,l),
(478,729,l),
(301,729,l),
(301,598,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom_1;
pos = (115,0);
},
{
name = bottom_2;
pos = (384,0);
},
{
name = caret_1;
pos = (250,0);
},
{
name = center_1;
pos = (115,259);
},
{
name = center_2;
pos = (384,259);
},
{
name = top_1;
pos = (115,729);
},
{
name = top_2;
pos = (384,729);
},
{
name = topright_1;
pos = (499,729);
},
{
name = topright_2;
pos = (499,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,36,l),
(208,36,ls),
(165,36,o),
(146,56,o),
(146,101,cs),
(146,485,l),
(397,485,l),
(397,0,l),
(434,0,l),
(434,517,l),
(145,517,l),
(145,690,l),
(109,681,l),
(109,517,l),
(2,517,l),
(2,485,l),
(109,485,l),
(109,97,ls),
(109,28,o),
(145,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(434,613,l),
(434,729,l),
(397,729,l),
(397,613,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom_1;
pos = (164,0);
},
{
name = bottom_2;
pos = (525,0);
},
{
name = caret_1;
pos = (344,0);
},
{
name = center_1;
pos = (164,272);
},
{
name = center_2;
pos = (525,272);
},
{
name = top_1;
pos = (164,729);
},
{
name = top_2;
pos = (525,729);
},
{
name = topright_1;
pos = (685,729);
},
{
name = topright_2;
pos = (685,729);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(460,391,l),
(460,0,l),
(651,0,l),
(651,544,l),
(282,544,l),
(282,699,l),
(91,683,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,47,o),
(136,0,o),
(242,0,cs)
);
},
{
closed = 1;
nodes = (
(651,601,l),
(651,729,l),
(460,729,l),
(460,601,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom_1;
pos = (120,0);
},
{
name = bottom_2;
pos = (371,0);
},
{
name = caret_1;
pos = (246,0);
},
{
name = center_1;
pos = (120,259);
},
{
name = center_2;
pos = (371,259);
},
{
name = top_1;
pos = (120,729);
},
{
name = top_2;
pos = (371,729);
},
{
name = topright_1;
pos = (476,729);
},
{
name = topright_2;
pos = (476,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(227,36,ls),
(179,36,o),
(161,58,o),
(161,106,cs),
(161,485,l),
(393,485,l),
(393,0,l),
(430,0,l),
(430,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,103,ls),
(124,32,o),
(157,0,o),
(228,0,cs)
);
},
{
closed = 1;
nodes = (
(430,615,l),
(430,729,l),
(393,729,l),
(393,615,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (572,0);
},
{
name = caret_1;
pos = (380,0);
},
{
name = center_1;
pos = (187,272);
},
{
name = center_2;
pos = (572,272);
},
{
name = top_1;
pos = (187,729);
},
{
name = top_2;
pos = (572,729);
},
{
name = topright_1;
pos = (744,729);
},
{
name = topright_2;
pos = (744,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(348,186,ls),
(325,186,o),
(309,193,o),
(309,221,cs),
(309,379,l),
(500,379,l),
(500,0,l),
(721,0,l),
(721,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,155,ls),
(92,55,o),
(145,0,o),
(246,0,cs)
);
},
{
closed = 1;
nodes = (
(721,600,l),
(721,729,l),
(500,729,l),
(500,600,l)
);
}
);
width = 754;
}
);
metricLeft = t;
metricRight = i.ss01;
}
