{
glyphname = t_t.liga;
kernLeft = t;
kernRight = t_t.liga;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,132,l),
(244,132,ls),
(226,132,o),
(223,137,o),
(223,160,cs),
(223,399,l),
(306,399,l),
(306,124,ls),
(306,40,o),
(344,0,o),
(433,0,cs),
(527,0,l),
(527,132,l),
(503,132,ls),
(485,132,o),
(482,137,o),
(482,160,cs),
(482,401,l),
(527,398,l),
(527,541,l),
(482,539,l),
(482,683,l),
(306,668,l),
(306,541,l),
(223,541,l),
(223,683,l),
(47,668,l),
(47,539,l),
(9,541,l),
(9,398,l),
(47,401,l),
(47,124,ls),
(47,40,o),
(85,0,o),
(174,0,cs)
);
}
);
width = 537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-5,o),
(134,-3,o),
(141,0,c),
(141,29,l),
(133,25,o),
(118,25,o),
(115,25,cs),
(92,25,o),
(85,36,o),
(85,77,cs),
(85,492,l),
(208,492,l),
(208,65,ls),
(208,14,o),
(225,-5,o),
(264,-5,cs),
(274,-5,o),
(285,-3,o),
(292,0,c),
(292,29,l),
(284,25,o),
(269,25,o),
(266,25,cs),
(243,25,o),
(236,36,o),
(236,77,cs),
(236,492,l),
(292,492,l),
(292,516,l),
(236,516,l),
(236,700,l),
(208,697,l),
(208,516,l),
(85,516,l),
(85,700,l),
(57,697,l),
(57,516,l),
(12,516,l),
(12,492,l),
(57,492,l),
(57,65,ls),
(57,14,o),
(74,-5,o),
(113,-5,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,29,l),
(113,29,ls),
(90,29,o),
(86,41,o),
(86,64,cs),
(86,492,l),
(208,492,l),
(208,56,ls),
(208,14,o),
(227,0,o),
(260,0,cs),
(291,0,l),
(291,29,l),
(264,29,ls),
(241,29,o),
(237,41,o),
(237,64,cs),
(237,492,l),
(292,492,l),
(292,516,l),
(237,516,l),
(237,700,l),
(208,697,l),
(208,516,l),
(86,516,l),
(86,700,l),
(57,697,l),
(57,516,l),
(12,516,l),
(12,492,l),
(57,492,l),
(57,56,ls),
(57,14,o),
(76,0,o),
(109,0,cs)
);
}
);
width = 314;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,36,l),
(218,36,ls),
(175,36,o),
(156,56,o),
(156,101,cs),
(156,485,l),
(393,485,l),
(393,97,ls),
(393,28,o),
(429,0,o),
(489,0,cs),
(562,0,l),
(562,36,l),
(492,36,ls),
(449,36,o),
(430,56,o),
(430,101,cs),
(430,485,l),
(560,485,l),
(560,517,l),
(429,517,l),
(429,690,l),
(393,681,l),
(393,517,l),
(155,517,l),
(155,690,l),
(119,681,l),
(119,517,l),
(12,517,l),
(12,485,l),
(119,485,l),
(119,97,ls),
(119,28,o),
(155,0,o),
(215,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
42
);
stem = -2;
target = (
0,
43
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
23
);
type = Stem;
}
);
};
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(363,0,o),
(394,14,c),
(394,156,l),
(378,148,o),
(359,143,o),
(339,143,cs),
(301,143,o),
(280,145,o),
(280,202,cs),
(280,391,l),
(453,391,l),
(453,158,ls),
(453,33,o),
(521,-10,o),
(624,-10,cs),
(674,-10,o),
(727,0,o),
(758,14,c),
(758,156,l),
(742,148,o),
(723,143,o),
(703,143,cs),
(665,143,o),
(644,145,o),
(644,202,cs),
(644,391,l),
(758,391,l),
(758,544,l),
(644,544,l),
(644,710,l),
(453,668,l),
(453,544,l),
(280,544,l),
(280,710,l),
(89,668,l),
(89,544,l),
(5,544,l),
(5,391,l),
(89,391,l),
(89,158,ls),
(89,33,o),
(157,-10,o),
(260,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,153,l),
(326,153,ls),
(303,153,o),
(287,160,o),
(287,188,cs),
(287,391,l),
(454,391,l),
(454,152,ls),
(454,47,o),
(499,0,o),
(605,0,cs),
(744,0,l),
(744,153,l),
(684,153,ls),
(661,153,o),
(645,160,o),
(645,188,cs),
(645,391,l),
(744,391,l),
(744,544,l),
(645,544,l),
(645,699,l),
(454,683,l),
(454,544,l),
(287,544,l),
(287,699,l),
(96,683,l),
(96,544,l),
(5,544,l),
(5,391,l),
(96,391,l),
(96,152,ls),
(96,47,o),
(141,0,o),
(247,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
};
width = 769;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,36,l),
(234,36,ls),
(186,36,o),
(168,58,o),
(168,106,cs),
(168,485,l),
(409,485,l),
(409,103,ls),
(409,32,o),
(442,0,o),
(513,0,cs),
(591,0,l),
(591,36,l),
(512,36,ls),
(464,36,o),
(446,58,o),
(446,106,cs),
(446,485,l),
(591,485,l),
(591,517,l),
(446,517,l),
(446,690,l),
(409,681,l),
(409,517,l),
(168,517,l),
(168,690,l),
(131,681,l),
(131,517,l),
(13,517,l),
(13,485,l),
(131,485,l),
(131,103,ls),
(131,32,o),
(164,0,o),
(235,0,cs)
);
}
);
width = 612;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,186,l),
(369,186,ls),
(346,186,o),
(330,193,o),
(330,221,cs),
(330,379,l),
(517,379,l),
(517,155,ls),
(517,55,o),
(570,0,o),
(671,0,cs),
(863,0,l),
(863,186,l),
(773,186,ls),
(750,186,o),
(734,193,o),
(734,221,cs),
(734,379,l),
(863,379,l),
(863,544,l),
(734,544,l),
(734,710,l),
(517,669,l),
(517,544,l),
(330,544,l),
(330,710,l),
(113,669,l),
(113,544,l),
(20,544,l),
(20,379,l),
(113,379,l),
(113,155,ls),
(113,55,o),
(166,0,o),
(267,0,cs)
);
}
);
width = 886;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(90,30,l),
(65,30,ls),
(42,30,o),
(38,41,o),
(47,82,cs),
(132,492,l),
(254,492,l),
(166,70,ls),
(155,18,o),
(170,0,o),
(206,0,cs),
(234,0,l),
(240,30,l),
(215,30,ls),
(191,30,o),
(188,41,o),
(196,82,cs),
(282,492,l),
(337,492,l),
(342,516,l),
(286,516,l),
(326,700,l),
(297,697,l),
(259,516,l),
(137,516,l),
(176,700,l),
(147,697,l),
(109,516,l),
(65,516,l),
(60,492,l),
(104,492,l),
(16,70,ls),
(6,18,o),
(21,0,o),
(57,0,cs)
);
}
);
width = 311;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(241,134,l),
(227,133,ls),
(201,131,o),
(195,139,o),
(201,166,cs),
(250,401,l),
(334,401,l),
(279,136,ls),
(260,44,o),
(291,0,o),
(392,0,cs),
(472,0,l),
(501,134,l),
(487,133,ls),
(460,131,o),
(454,139,o),
(460,166,cs),
(509,401,l),
(555,399,l),
(584,541,l),
(539,539,l),
(568,683,l),
(390,668,l),
(362,539,l),
(279,539,l),
(309,683,l),
(130,668,l),
(103,539,l),
(66,541,l),
(36,399,l),
(74,401,l),
(20,136,ls),
(1,44,o),
(32,0,o),
(133,0,cs)
);
}
);
width = 539;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(235,33,l),
(188,33,ls),
(135,33,o),
(108,46,o),
(122,111,cs),
(200,485,l),
(420,485,l),
(342,108,ls),
(327,34,o),
(358,0,o),
(429,0,cs),
(484,0,l),
(491,33,l),
(444,33,ls),
(391,33,o),
(364,46,o),
(378,111,cs),
(456,485,l),
(586,485,l),
(592,517,l),
(462,517,l),
(498,690,l),
(461,681,l),
(427,517,l),
(206,517,l),
(242,690,l),
(205,681,l),
(171,517,l),
(66,517,l),
(60,485,l),
(164,485,l),
(86,108,ls),
(71,34,o),
(102,0,o),
(173,0,cs)
);
}
);
width = 573;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(357,153,l),
(302,153,ls),
(274,153,o),
(260,160,o),
(266,188,cs),
(309,391,l),
(456,391,l),
(409,166,ls),
(389,66,o),
(431,0,o),
(548,0,cs),
(661,0,l),
(693,153,l),
(639,153,ls),
(610,153,o),
(597,160,o),
(603,188,cs),
(645,391,l),
(743,391,l),
(775,544,l),
(677,544,l),
(710,699,l),
(518,683,l),
(488,544,l),
(341,544,l),
(373,699,l),
(181,683,l),
(152,544,l),
(62,544,l),
(30,391,l),
(120,391,l),
(72,166,ls),
(51,66,o),
(94,0,o),
(211,0,cs)
);
}
);
width = 744;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(262,35,l),
(200,35,ls),
(147,35,o),
(121,48,o),
(134,111,cs),
(211,485,l),
(444,485,l),
(366,108,ls),
(351,34,o),
(387,0,o),
(450,0,cs),
(524,0,l),
(531,35,l),
(469,35,ls),
(416,35,o),
(390,48,o),
(403,111,cs),
(480,485,l),
(626,485,l),
(632,517,l),
(487,517,l),
(523,690,l),
(485,681,l),
(451,517,l),
(218,517,l),
(254,690,l),
(216,681,l),
(182,517,l),
(67,517,l),
(61,485,l),
(175,485,l),
(97,108,ls),
(82,34,o),
(118,0,o),
(181,0,cs)
);
}
);
width = 600;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(436,186,l),
(349,186,ls),
(320,186,o),
(311,195,o),
(317,223,cs),
(349,379,l),
(526,379,l),
(483,171,ls),
(458,52,o),
(521,0,o),
(635,0,cs),
(789,0,l),
(828,186,l),
(741,186,ls),
(712,186,o),
(703,195,o),
(709,223,cs),
(741,379,l),
(869,379,l),
(903,544,l),
(775,544,l),
(811,710,l),
(587,669,l),
(561,544,l),
(383,544,l),
(419,710,l),
(195,669,l),
(169,544,l),
(77,544,l),
(42,379,l),
(134,379,l),
(91,171,ls),
(66,52,o),
(129,0,o),
(243,0,cs)
);
}
);
width = 870;
}
);
metricLeft = t;
metricRight = t;
}
