{
glyphname = t_t.liga;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (137,0);
},
{
name = bottom_2;
pos = (410,0);
},
{
name = caret_1;
pos = (273,0);
},
{
name = center_1;
pos = (137,271);
},
{
name = center_2;
pos = (410,271);
},
{
name = top_1;
pos = (137,683);
},
{
name = top_2;
pos = (410,683);
},
{
name = topright_1;
pos = (526,729);
},
{
name = topright_2;
pos = (526,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,132,l),
(246,132,ls),
(228,132,o),
(225,137,o),
(225,160,cs),
(225,399,l),
(308,399,l),
(308,124,ls),
(308,40,o),
(346,0,o),
(435,0,cs),
(529,0,l),
(529,132,l),
(505,132,ls),
(487,132,o),
(484,137,o),
(484,160,cs),
(484,401,l),
(529,398,l),
(529,541,l),
(484,539,l),
(484,683,l),
(308,668,l),
(308,541,l),
(225,541,l),
(225,683,l),
(49,668,l),
(49,539,l),
(11,541,l),
(11,398,l),
(49,401,l),
(49,124,ls),
(49,40,o),
(87,0,o),
(176,0,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom_1;
pos = (79,0);
},
{
name = bottom_2;
pos = (236,0);
},
{
name = caret_1;
pos = (157,0);
},
{
name = center_1;
pos = (79,258);
},
{
name = center_2;
pos = (236,258);
},
{
name = top_1;
pos = (79,700);
},
{
name = top_2;
pos = (236,700);
},
{
name = topright_1;
pos = (294,729);
},
{
name = topright_2;
pos = (294,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-5,o),
(140,-3,o),
(147,0,c),
(147,29,l),
(139,25,o),
(124,25,o),
(121,25,cs),
(98,25,o),
(91,36,o),
(91,77,cs),
(91,492,l),
(214,492,l),
(214,65,ls),
(214,14,o),
(231,-5,o),
(270,-5,cs),
(280,-5,o),
(291,-3,o),
(298,0,c),
(298,29,l),
(290,25,o),
(275,25,o),
(272,25,cs),
(249,25,o),
(242,36,o),
(242,77,cs),
(242,492,l),
(298,492,l),
(298,516,l),
(242,516,l),
(242,700,l),
(214,697,l),
(214,516,l),
(91,516,l),
(91,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,65,ls),
(63,14,o),
(80,-5,o),
(119,-5,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,29,l),
(119,29,ls),
(96,29,o),
(92,41,o),
(92,64,cs),
(92,492,l),
(214,492,l),
(214,56,ls),
(214,14,o),
(233,0,o),
(266,0,cs),
(297,0,l),
(297,29,l),
(270,29,ls),
(247,29,o),
(243,41,o),
(243,64,cs),
(243,492,l),
(298,492,l),
(298,516,l),
(243,516,l),
(243,700,l),
(214,697,l),
(214,516,l),
(92,516,l),
(92,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,56,ls),
(63,14,o),
(82,0,o),
(115,0,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom_1;
pos = (151,0);
},
{
name = bottom_2;
pos = (453,0);
},
{
name = caret_1;
pos = (302,0);
},
{
name = center_1;
pos = (151,259);
},
{
name = center_2;
pos = (453,259);
},
{
name = top_1;
pos = (151,690);
},
{
name = top_2;
pos = (453,690);
},
{
name = topright_1;
pos = (584,729);
},
{
name = topright_2;
pos = (584,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,36,l),
(228,36,ls),
(185,36,o),
(166,56,o),
(166,101,cs),
(166,485,l),
(403,485,l),
(403,97,ls),
(403,28,o),
(439,0,o),
(499,0,cs),
(572,0,l),
(572,36,l),
(502,36,ls),
(459,36,o),
(440,56,o),
(440,101,cs),
(440,485,l),
(570,485,l),
(570,517,l),
(439,517,l),
(439,690,l),
(403,681,l),
(403,517,l),
(165,517,l),
(165,690,l),
(129,681,l),
(129,517,l),
(22,517,l),
(22,485,l),
(129,485,l),
(129,97,ls),
(129,28,o),
(165,0,o),
(225,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
42
);
stem = -2;
target = (
0,
43
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
23
);
type = Stem;
}
);
};
width = 604;
},
{
anchors = (
{
name = bottom_1;
pos = (198,0);
},
{
name = bottom_2;
pos = (593,0);
},
{
name = caret_1;
pos = (395.5,0);
},
{
name = center_1;
pos = (198,272);
},
{
name = center_2;
pos = (593,272);
},
{
name = top_1;
pos = (198,699);
},
{
name = top_2;
pos = (593,699);
},
{
name = topright_1;
pos = (771,729);
},
{
name = topright_2;
pos = (771,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(375,0,o),
(406,14,c),
(406,156,l),
(390,148,o),
(371,143,o),
(351,143,cs),
(313,143,o),
(292,145,o),
(292,202,cs),
(292,391,l),
(465,391,l),
(465,158,ls),
(465,33,o),
(533,-10,o),
(636,-10,cs),
(686,-10,o),
(739,0,o),
(770,14,c),
(770,156,l),
(754,148,o),
(735,143,o),
(715,143,cs),
(677,143,o),
(656,145,o),
(656,202,cs),
(656,391,l),
(770,391,l),
(770,544,l),
(656,544,l),
(656,710,l),
(465,668,l),
(465,544,l),
(292,544,l),
(292,710,l),
(101,668,l),
(101,544,l),
(17,544,l),
(17,391,l),
(101,391,l),
(101,158,ls),
(101,33,o),
(169,-10,o),
(272,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,153,l),
(338,153,ls),
(315,153,o),
(299,160,o),
(299,188,cs),
(299,391,l),
(466,391,l),
(466,152,ls),
(466,47,o),
(511,0,o),
(617,0,cs),
(756,0,l),
(756,153,l),
(696,153,ls),
(673,153,o),
(657,160,o),
(657,188,cs),
(657,391,l),
(756,391,l),
(756,544,l),
(657,544,l),
(657,699,l),
(466,683,l),
(466,544,l),
(299,544,l),
(299,699,l),
(108,683,l),
(108,544,l),
(17,544,l),
(17,391,l),
(108,391,l),
(108,152,ls),
(108,47,o),
(153,0,o),
(259,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
};
width = 791;
},
{
anchors = (
{
name = bottom_1;
pos = (152,0);
},
{
name = bottom_2;
pos = (456,0);
},
{
name = caret_1;
pos = (304,0);
},
{
name = center_1;
pos = (152,259);
},
{
name = center_2;
pos = (456,259);
},
{
name = top_1;
pos = (152,690);
},
{
name = top_2;
pos = (456,690);
},
{
name = topright_1;
pos = (588,729);
},
{
name = topright_2;
pos = (588,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,36,l),
(232,36,ls),
(184,36,o),
(166,58,o),
(166,106,cs),
(166,485,l),
(407,485,l),
(407,103,ls),
(407,32,o),
(440,0,o),
(511,0,cs),
(589,0,l),
(589,36,l),
(510,36,ls),
(462,36,o),
(444,58,o),
(444,106,cs),
(444,485,l),
(589,485,l),
(589,517,l),
(444,517,l),
(444,690,l),
(407,681,l),
(407,517,l),
(166,517,l),
(166,690,l),
(129,681,l),
(129,517,l),
(11,517,l),
(11,485,l),
(129,485,l),
(129,103,ls),
(129,32,o),
(162,0,o),
(233,0,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom_1;
pos = (219,0);
},
{
name = bottom_2;
pos = (656,0);
},
{
name = caret_1;
pos = (437.5,0);
},
{
name = center_1;
pos = (219,272);
},
{
name = center_2;
pos = (656,272);
},
{
name = top_1;
pos = (219,710);
},
{
name = top_2;
pos = (656,710);
},
{
name = topright_1;
pos = (855,729);
},
{
name = topright_2;
pos = (855,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,186,l),
(353,186,ls),
(330,186,o),
(314,193,o),
(314,221,cs),
(314,379,l),
(501,379,l),
(501,155,ls),
(501,55,o),
(554,0,o),
(655,0,cs),
(847,0,l),
(847,186,l),
(757,186,ls),
(734,186,o),
(718,193,o),
(718,221,cs),
(718,379,l),
(847,379,l),
(847,544,l),
(718,544,l),
(718,710,l),
(501,669,l),
(501,544,l),
(314,544,l),
(314,710,l),
(97,669,l),
(97,544,l),
(4,544,l),
(4,379,l),
(97,379,l),
(97,155,ls),
(97,55,o),
(150,0,o),
(251,0,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom_1;
pos = (25,0);
},
{
name = bottom_2;
pos = (180,0);
},
{
name = caret_1;
pos = (155.5,0);
},
{
name = center_1;
pos = (78,258);
},
{
name = center_2;
pos = (233,258);
},
{
name = top_1;
pos = (170,700);
},
{
name = top_2;
pos = (325,700);
},
{
name = topright_1;
pos = (389,729);
},
{
name = topright_2;
pos = (389,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(97,30,l),
(72,30,ls),
(49,30,o),
(45,41,o),
(54,82,cs),
(139,492,l),
(261,492,l),
(173,70,ls),
(162,18,o),
(177,0,o),
(213,0,cs),
(241,0,l),
(247,30,l),
(222,30,ls),
(198,30,o),
(195,41,o),
(203,82,cs),
(289,492,l),
(344,492,l),
(349,516,l),
(293,516,l),
(333,700,l),
(304,697,l),
(266,516,l),
(144,516,l),
(183,700,l),
(154,697,l),
(116,516,l),
(72,516,l),
(67,492,l),
(111,492,l),
(23,70,ls),
(13,18,o),
(28,0,o),
(64,0,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom_1;
pos = (81,0);
},
{
name = bottom_2;
pos = (354,0);
},
{
name = caret_1;
pos = (273.5,0);
},
{
name = center_1;
pos = (137,271);
},
{
name = center_2;
pos = (410,271);
},
{
name = top_1;
pos = (222,683);
},
{
name = top_2;
pos = (495,683);
},
{
name = topright_1;
pos = (622,729);
},
{
name = topright_2;
pos = (622,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(243,134,l),
(229,133,ls),
(203,131,o),
(197,139,o),
(203,166,cs),
(252,401,l),
(336,401,l),
(281,136,ls),
(262,44,o),
(293,0,o),
(394,0,cs),
(474,0,l),
(503,134,l),
(489,133,ls),
(462,131,o),
(456,139,o),
(462,166,cs),
(511,401,l),
(557,399,l),
(586,541,l),
(541,539,l),
(570,683,l),
(392,668,l),
(364,539,l),
(281,539,l),
(311,683,l),
(132,668,l),
(105,539,l),
(68,541,l),
(38,399,l),
(76,401,l),
(22,136,ls),
(3,44,o),
(34,0,o),
(135,0,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom_1;
pos = (91,0);
},
{
name = bottom_2;
pos = (381,0);
},
{
name = caret_1;
pos = (290,0);
},
{
name = center_1;
pos = (145,259);
},
{
name = center_2;
pos = (435,259);
},
{
name = top_1;
pos = (234,690);
},
{
name = top_2;
pos = (524,690);
},
{
name = topright_1;
pos = (657,729);
},
{
name = topright_2;
pos = (657,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(245,33,l),
(198,33,ls),
(145,33,o),
(118,46,o),
(132,111,cs),
(210,485,l),
(430,485,l),
(352,108,ls),
(337,34,o),
(368,0,o),
(439,0,cs),
(494,0,l),
(501,33,l),
(454,33,ls),
(401,33,o),
(374,46,o),
(388,111,cs),
(466,485,l),
(596,485,l),
(602,517,l),
(472,517,l),
(508,690,l),
(471,681,l),
(437,517,l),
(216,517,l),
(252,690,l),
(215,681,l),
(181,517,l),
(76,517,l),
(70,485,l),
(174,485,l),
(96,108,ls),
(81,34,o),
(112,0,o),
(183,0,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom_1;
pos = (136,0);
},
{
name = bottom_2;
pos = (519,0);
},
{
name = caret_1;
pos = (383,0);
},
{
name = center_1;
pos = (192,272);
},
{
name = center_2;
pos = (575,272);
},
{
name = top_1;
pos = (280,699);
},
{
name = top_2;
pos = (663,699);
},
{
name = topright_1;
pos = (841,729);
},
{
name = topright_2;
pos = (841,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(369,153,l),
(314,153,ls),
(286,153,o),
(272,160,o),
(278,188,cs),
(321,391,l),
(468,391,l),
(421,166,ls),
(401,66,o),
(443,0,o),
(560,0,cs),
(673,0,l),
(705,153,l),
(651,153,ls),
(622,153,o),
(609,160,o),
(615,188,cs),
(657,391,l),
(755,391,l),
(787,544,l),
(689,544,l),
(722,699,l),
(530,683,l),
(500,544,l),
(353,544,l),
(385,699,l),
(193,683,l),
(164,544,l),
(74,544,l),
(42,391,l),
(132,391,l),
(84,166,ls),
(63,66,o),
(106,0,o),
(223,0,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom_1;
pos = (95,0);
},
{
name = bottom_2;
pos = (392,0);
},
{
name = caret_1;
pos = (297.5,0);
},
{
name = center_1;
pos = (149,259);
},
{
name = center_2;
pos = (446,259);
},
{
name = top_1;
pos = (238,690);
},
{
name = top_2;
pos = (535,690);
},
{
name = topright_1;
pos = (672,729);
},
{
name = topright_2;
pos = (672,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(260,35,l),
(198,35,ls),
(145,35,o),
(119,48,o),
(132,111,cs),
(209,485,l),
(442,485,l),
(364,108,ls),
(349,34,o),
(385,0,o),
(448,0,cs),
(522,0,l),
(529,35,l),
(467,35,ls),
(414,35,o),
(388,48,o),
(401,111,cs),
(478,485,l),
(624,485,l),
(630,517,l),
(485,517,l),
(521,690,l),
(483,681,l),
(449,517,l),
(216,517,l),
(252,690,l),
(214,681,l),
(180,517,l),
(65,517,l),
(59,485,l),
(173,485,l),
(95,108,ls),
(80,34,o),
(116,0,o),
(179,0,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom_1;
pos = (159,0);
},
{
name = bottom_2;
pos = (588,0);
},
{
name = caret_1;
pos = (429,0);
},
{
name = center_1;
pos = (215,272);
},
{
name = center_2;
pos = (644,272);
},
{
name = top_1;
pos = (306,710);
},
{
name = top_2;
pos = (735,710);
},
{
name = topright_1;
pos = (933,729);
},
{
name = topright_2;
pos = (933,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(420,186,l),
(333,186,ls),
(304,186,o),
(295,195,o),
(301,223,cs),
(333,379,l),
(510,379,l),
(467,171,ls),
(442,52,o),
(505,0,o),
(619,0,cs),
(773,0,l),
(812,186,l),
(725,186,ls),
(696,186,o),
(687,195,o),
(693,223,cs),
(725,379,l),
(853,379,l),
(887,544,l),
(759,544,l),
(795,710,l),
(571,669,l),
(545,544,l),
(367,544,l),
(403,710,l),
(179,669,l),
(153,544,l),
(61,544,l),
(26,379,l),
(118,379,l),
(75,171,ls),
(50,52,o),
(113,0,o),
(227,0,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom_1;
pos = (69,0);
},
{
name = bottom_2;
pos = (226,0);
},
{
name = caret_1;
pos = (147,0);
},
{
name = center_1;
pos = (69,258);
},
{
name = center_2;
pos = (226,258);
},
{
name = top_1;
pos = (69,700);
},
{
name = top_2;
pos = (226,700);
},
{
name = topright_1;
pos = (284,729);
},
{
name = topright_2;
pos = (284,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-5,o),
(140,-3,o),
(147,0,c),
(147,29,l),
(139,25,o),
(124,25,o),
(121,25,cs),
(98,25,o),
(91,36,o),
(91,77,cs),
(91,492,l),
(214,492,l),
(214,65,ls),
(214,14,o),
(231,-5,o),
(270,-5,cs),
(280,-5,o),
(291,-3,o),
(298,0,c),
(298,29,l),
(290,25,o),
(275,25,o),
(272,25,cs),
(249,25,o),
(242,36,o),
(242,77,cs),
(242,492,l),
(298,492,l),
(298,516,l),
(242,516,l),
(242,700,l),
(214,697,l),
(214,516,l),
(91,516,l),
(91,700,l),
(63,697,l),
(63,516,l),
(18,516,l),
(18,492,l),
(63,492,l),
(63,65,ls),
(63,14,o),
(80,-5,o),
(119,-5,cs)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,29,l),
(109,29,ls),
(86,29,o),
(82,41,o),
(82,64,cs),
(82,492,l),
(204,492,l),
(204,56,ls),
(204,14,o),
(223,0,o),
(256,0,cs),
(287,0,l),
(287,29,l),
(260,29,ls),
(237,29,o),
(233,41,o),
(233,64,cs),
(233,492,l),
(288,492,l),
(288,516,l),
(233,516,l),
(233,700,l),
(204,697,l),
(204,516,l),
(82,516,l),
(82,700,l),
(53,697,l),
(53,516,l),
(8,516,l),
(8,492,l),
(53,492,l),
(53,56,ls),
(53,14,o),
(72,0,o),
(105,0,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom_1;
pos = (130,0);
},
{
name = bottom_2;
pos = (403,0);
},
{
name = caret_1;
pos = (266,0);
},
{
name = center_1;
pos = (130,271);
},
{
name = center_2;
pos = (403,271);
},
{
name = top_1;
pos = (130,683);
},
{
name = top_2;
pos = (403,683);
},
{
name = topright_1;
pos = (519,729);
},
{
name = topright_2;
pos = (519,729);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,132,l),
(239,132,ls),
(221,132,o),
(218,137,o),
(218,160,cs),
(218,399,l),
(301,399,l),
(301,124,ls),
(301,40,o),
(339,0,o),
(428,0,cs),
(522,0,l),
(522,132,l),
(498,132,ls),
(480,132,o),
(477,137,o),
(477,160,cs),
(477,401,l),
(522,398,l),
(522,541,l),
(477,539,l),
(477,683,l),
(301,668,l),
(301,541,l),
(218,541,l),
(218,683,l),
(42,668,l),
(42,539,l),
(4,541,l),
(4,398,l),
(42,401,l),
(42,124,ls),
(42,40,o),
(80,0,o),
(169,0,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom_1;
pos = (131,0);
},
{
name = bottom_2;
pos = (433,0);
},
{
name = caret_1;
pos = (282,0);
},
{
name = center_1;
pos = (131,259);
},
{
name = center_2;
pos = (433,259);
},
{
name = top_1;
pos = (131,690);
},
{
name = top_2;
pos = (433,690);
},
{
name = topright_1;
pos = (564,729);
},
{
name = topright_2;
pos = (564,729);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,36,l),
(208,36,ls),
(165,36,o),
(146,56,o),
(146,101,cs),
(146,485,l),
(383,485,l),
(383,97,ls),
(383,28,o),
(419,0,o),
(479,0,cs),
(552,0,l),
(552,36,l),
(482,36,ls),
(439,36,o),
(420,56,o),
(420,101,cs),
(420,485,l),
(550,485,l),
(550,517,l),
(419,517,l),
(419,690,l),
(383,681,l),
(383,517,l),
(145,517,l),
(145,690,l),
(109,681,l),
(109,517,l),
(2,517,l),
(2,485,l),
(109,485,l),
(109,97,ls),
(109,28,o),
(145,0,o),
(205,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
42
);
stem = -2;
target = (
0,
43
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
1
);
stem = -2;
target = (
0,
14
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
30
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
0,
23
);
type = Stem;
}
);
};
width = 559;
},
{
anchors = (
{
name = bottom_1;
pos = (181,0);
},
{
name = bottom_2;
pos = (576,0);
},
{
name = caret_1;
pos = (379,0);
},
{
name = center_1;
pos = (181,272);
},
{
name = center_2;
pos = (576,272);
},
{
name = top_1;
pos = (181,699);
},
{
name = top_2;
pos = (576,699);
},
{
name = topright_1;
pos = (754,729);
},
{
name = topright_2;
pos = (754,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(375,0,o),
(406,14,c),
(406,156,l),
(390,148,o),
(371,143,o),
(351,143,cs),
(313,143,o),
(292,145,o),
(292,202,cs),
(292,391,l),
(465,391,l),
(465,158,ls),
(465,33,o),
(533,-10,o),
(636,-10,cs),
(686,-10,o),
(739,0,o),
(770,14,c),
(770,156,l),
(754,148,o),
(735,143,o),
(715,143,cs),
(677,143,o),
(656,145,o),
(656,202,cs),
(656,391,l),
(770,391,l),
(770,544,l),
(656,544,l),
(656,710,l),
(465,668,l),
(465,544,l),
(292,544,l),
(292,710,l),
(101,668,l),
(101,544,l),
(17,544,l),
(17,391,l),
(101,391,l),
(101,158,ls),
(101,33,o),
(169,-10,o),
(272,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,153,l),
(321,153,ls),
(298,153,o),
(282,160,o),
(282,188,cs),
(282,391,l),
(449,391,l),
(449,152,ls),
(449,47,o),
(494,0,o),
(600,0,cs),
(739,0,l),
(739,153,l),
(679,153,ls),
(656,153,o),
(640,160,o),
(640,188,cs),
(640,391,l),
(739,391,l),
(739,544,l),
(640,544,l),
(640,699,l),
(449,683,l),
(449,544,l),
(282,544,l),
(282,699,l),
(91,683,l),
(91,544,l),
(0,544,l),
(0,391,l),
(91,391,l),
(91,152,ls),
(91,47,o),
(136,0,o),
(242,0,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = t;
};
width = 753;
},
{
anchors = (
{
name = bottom_1;
pos = (147,0);
},
{
name = bottom_2;
pos = (451,0);
},
{
name = caret_1;
pos = (299,0);
},
{
name = center_1;
pos = (147,259);
},
{
name = center_2;
pos = (451,259);
},
{
name = top_1;
pos = (147,690);
},
{
name = top_2;
pos = (451,690);
},
{
name = topright_1;
pos = (583,729);
},
{
name = topright_2;
pos = (583,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,36,l),
(227,36,ls),
(179,36,o),
(161,58,o),
(161,106,cs),
(161,485,l),
(402,485,l),
(402,103,ls),
(402,32,o),
(435,0,o),
(506,0,cs),
(584,0,l),
(584,36,l),
(505,36,ls),
(457,36,o),
(439,58,o),
(439,106,cs),
(439,485,l),
(584,485,l),
(584,517,l),
(439,517,l),
(439,690,l),
(402,681,l),
(402,517,l),
(161,517,l),
(161,690,l),
(124,681,l),
(124,517,l),
(6,517,l),
(6,485,l),
(124,485,l),
(124,103,ls),
(124,32,o),
(157,0,o),
(228,0,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom_1;
pos = (214,0);
},
{
name = bottom_2;
pos = (651,0);
},
{
name = caret_1;
pos = (433,0);
},
{
name = center_1;
pos = (214,272);
},
{
name = center_2;
pos = (651,272);
},
{
name = top_1;
pos = (214,710);
},
{
name = top_2;
pos = (651,710);
},
{
name = topright_1;
pos = (850,729);
},
{
name = topright_2;
pos = (850,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,186,l),
(348,186,ls),
(325,186,o),
(309,193,o),
(309,221,cs),
(309,379,l),
(496,379,l),
(496,155,ls),
(496,55,o),
(549,0,o),
(650,0,cs),
(842,0,l),
(842,186,l),
(752,186,ls),
(729,186,o),
(713,193,o),
(713,221,cs),
(713,379,l),
(842,379,l),
(842,544,l),
(713,544,l),
(713,710,l),
(496,669,l),
(496,544,l),
(309,544,l),
(309,710,l),
(92,669,l),
(92,544,l),
(-1,544,l),
(-1,379,l),
(92,379,l),
(92,155,ls),
(92,55,o),
(145,0,o),
(246,0,cs)
);
}
);
width = 860;
}
);
metricLeft = t;
metricRight = t;
}
