{
color = 7;
glyphname = tbar;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = t;
},
{
pos = (-16,0);
ref = strokeshortcomb.t;
}
);
width = 177;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = t;
},
{
pos = (-23,-1);
ref = strokeshortcomb.t;
}
);
width = 301;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (14,0);
ref = t;
},
{
pos = (-4,0);
ref = strokeshortcomb.t;
}
);
width = 357;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = t;
},
{
pos = (-5,-5);
ref = strokeshortcomb.t;
}
);
width = 468;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = t;
},
{
pos = (-18,0);
ref = strokeshortcomb.t;
}
);
width = 352;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = t;
},
{
pos = (-19,-1);
ref = strokeshortcomb.t;
}
);
width = 501;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = t;
},
{
pos = (-16,0);
ref = strokeshortcomb.t;
}
);
width = 176;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = t;
},
{
pos = (-23,-1);
ref = strokeshortcomb.t;
}
);
width = 301;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = t;
},
{
pos = (-5,0);
ref = strokeshortcomb.t;
}
);
width = 353;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = t;
},
{
pos = (-7,-5);
ref = strokeshortcomb.t;
}
);
width = 465;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = t;
},
{
pos = (-19,0);
ref = strokeshortcomb.t;
}
);
width = 349;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = t;
},
{
pos = (-20,-1);
ref = strokeshortcomb.t;
}
);
width = 498;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = t;
},
{
pos = (-6,0);
ref = strokeshortcomb.t;
}
);
width = 137;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = t;
},
{
pos = (-20,-1);
ref = strokeshortcomb.t;
}
);
width = 281;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = t;
},
{
pos = (-3,0);
ref = strokeshortcomb.t;
}
);
width = 317;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = t;
},
{
pos = (-1,-5);
ref = strokeshortcomb.t;
}
);
width = 426;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = t;
},
{
pos = (-13,0);
ref = strokeshortcomb.t;
}
);
width = 332;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = t;
},
{
pos = (-14,-1);
ref = strokeshortcomb.t;
}
);
width = 481;
}
);
unicode = 359;
}
