{
glyphname = tbar;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = t;
},
{
pos = (0,-21);
ref = _Bar.t;
}
);
width = 163;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = t;
},
{
pos = (-3,-35);
ref = _Bar.t;
}
);
width = 278;
},
{
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (0,-129);
ref = _Bar.t;
}
);
width = 322;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = t;
},
{
pos = (0,-106);
ref = _Bar.t;
}
);
width = 411;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = t;
},
{
pos = (0,-109);
ref = _Bar.t;
}
);
width = 334;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = t;
},
{
pos = (0,-19);
ref = _Bar.t;
}
);
width = 482;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = t;
},
{
pos = (-6,-21);
ref = _Bar.t;
}
);
width = 162;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = t;
},
{
pos = (-8,-35);
ref = _Bar.t;
}
);
width = 279;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = t;
},
{
pos = (-28,-129);
ref = _Bar.t;
}
);
width = 317;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = t;
},
{
pos = (-38,-106);
ref = _Bar.t;
}
);
width = 408;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = t;
},
{
pos = (-29,-129);
ref = _Bar.t;
}
);
width = 331;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = t;
},
{
pos = (-6,-19);
ref = _Bar.t;
}
);
width = 478;
}
);
unicode = 359;
}
