{
color = 6;
glyphname = tcaron;
kernLeft = KO_t;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = t;
},
{
pos = (100,56);
ref = caroncomb.alt;
}
);
width = 163;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = t;
},
{
pos = (204,0);
ref = caroncomb.alt;
}
);
width = 287;
},
{
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (196,56);
ref = caroncomb.alt;
}
);
width = 330;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = t;
},
{
pos = (290,10);
ref = caroncomb.alt;
}
);
width = 433;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = t;
},
{
pos = (199,47);
ref = caroncomb.alt;
}
);
width = 330;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = t;
},
{
pos = (303,25);
ref = caroncomb.alt;
}
);
width = 471;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = t;
},
{
pos = (113,56);
ref = caroncomb.alt;
}
);
width = 162;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = t;
},
{
pos = (204,0);
ref = caroncomb.alt;
}
);
width = 287;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = t;
},
{
pos = (194,56);
ref = caroncomb.alt;
}
);
width = 324;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = t;
},
{
pos = (286,10);
ref = caroncomb.alt;
}
);
width = 430;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = t;
},
{
pos = (203,47);
ref = caroncomb.alt;
}
);
width = 326;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = t;
},
{
pos = (307,25);
ref = caroncomb.alt;
}
);
width = 466;
}
);
unicode = 357;
}
