{
color = 6;
glyphname = tcedilla;
kernLeft = t;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = t;
},
{
pos = (-35,0);
ref = cedillacomb;
}
);
width = 163;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = t;
},
{
pos = (-30,0);
ref = cedillacomb;
}
);
width = 287;
},
{
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (74,0);
ref = cedillacomb;
}
);
width = 330;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = t;
},
{
pos = (59,0);
ref = cedillacomb;
}
);
width = 433;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = t;
},
{
pos = (59,0);
ref = cedillacomb;
}
);
width = 330;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = t;
},
{
pos = (62,0);
ref = cedillacomb;
}
);
width = 471;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = t;
},
{
pos = (-21,0);
ref = cedillacomb;
}
);
width = 162;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = t;
},
{
pos = (-33,0);
ref = cedillacomb;
}
);
width = 287;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = t;
},
{
pos = (87,0);
ref = cedillacomb;
}
);
width = 324;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = t;
},
{
pos = (64,0);
ref = cedillacomb;
}
);
width = 430;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = t;
},
{
pos = (76,0);
ref = cedillacomb;
}
);
width = 326;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = t;
},
{
pos = (54,0);
ref = cedillacomb;
}
);
width = 466;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = t;
},
{
pos = (-25,0);
ref = cedillacomb;
}
);
width = 144;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = t;
},
{
pos = (-27,0);
ref = cedillacomb;
}
);
width = 272;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = t;
},
{
pos = (75,0);
ref = cedillacomb;
}
);
width = 284;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = t;
},
{
pos = (63,0);
ref = cedillacomb;
}
);
width = 405;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = t;
},
{
pos = (64,0);
ref = cedillacomb;
}
);
width = 315;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = t;
},
{
pos = (67,0);
ref = cedillacomb;
}
);
width = 456;
}
);
unicode = 355;
}
