{
color = 9;
glyphname = tenge;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(196,0,l),
(196,578,l),
(165,578,l)
);
},
{
closed = 1;
nodes = (
(338,599,l),
(23,599,l),
(23,570,l),
(338,570,l)
);
},
{
closed = 1;
nodes = (
(338,729,l),
(23,729,l),
(23,700,l),
(338,700,l)
);
}
);
width = 361;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(282,0,l),
(282,408,l),
(98,408,l)
);
},
{
closed = 1;
nodes = (
(375,541,l),
(10,541,l),
(10,392,l),
(375,392,l)
);
},
{
closed = 1;
nodes = (
(375,729,l),
(10,729,l),
(10,580,l),
(375,580,l)
);
}
);
width = 385;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(273,0,l),
(273,527,l),
(235,527,l)
);
},
{
closed = 1;
nodes = (
(498,553,l),
(10,553,l),
(10,517,l),
(498,517,l)
);
},
{
closed = 1;
nodes = (
(498,729,l),
(10,729,l),
(10,693,l),
(498,693,l)
);
}
);
width = 508;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(380,0,l),
(380,379,l),
(187,379,l)
);
},
{
closed = 1;
nodes = (
(559,519,l),
(8,519,l),
(8,363,l),
(559,363,l)
);
},
{
closed = 1;
nodes = (
(559,729,l),
(8,729,l),
(8,571,l),
(559,571,l)
);
}
);
width = 567;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(313,0,l),
(313,508,l),
(277,508,l)
);
},
{
closed = 1;
nodes = (
(564,534,l),
(25,534,l),
(25,498,l),
(564,498,l)
);
},
{
closed = 1;
nodes = (
(564,729,l),
(25,729,l),
(25,693,l),
(564,693,l)
);
}
);
width = 587;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(431,0,l),
(431,357,l),
(218,357,l)
);
},
{
closed = 1;
nodes = (
(643,502,l),
(11,502,l),
(11,342,l),
(643,342,l)
);
},
{
closed = 1;
nodes = (
(643,729,l),
(11,729,l),
(11,559,l),
(643,559,l)
);
}
);
width = 654;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(144,0,l),
(263,578,l),
(232,578,l)
);
},
{
closed = 1;
nodes = (
(410,599,l),
(95,599,l),
(89,570,l),
(404,570,l)
);
},
{
closed = 1;
nodes = (
(436,729,l),
(121,729,l),
(115,700,l),
(430,700,l)
);
}
);
width = 362;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(227,0,l),
(311,408,l),
(127,408,l)
);
},
{
closed = 1;
nodes = (
(432,541,l),
(67,541,l),
(36,392,l),
(401,392,l)
);
},
{
closed = 1;
nodes = (
(470,729,l),
(105,729,l),
(75,580,l),
(440,580,l)
);
}
);
width = 386;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(220,0,l),
(329,527,l),
(291,527,l)
);
},
{
closed = 1;
nodes = (
(559,553,l),
(71,553,l),
(64,517,l),
(552,517,l)
);
},
{
closed = 1;
nodes = (
(595,729,l),
(107,729,l),
(100,693,l),
(588,693,l)
);
}
);
width = 508;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(325,0,l),
(403,379,l),
(210,379,l)
);
},
{
closed = 1;
nodes = (
(611,519,l),
(60,519,l),
(28,363,l),
(579,363,l)
);
},
{
closed = 1;
nodes = (
(654,729,l),
(103,729,l),
(71,571,l),
(622,571,l)
);
}
);
width = 568;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(260,0,l),
(365,508,l),
(329,508,l)
);
},
{
closed = 1;
nodes = (
(621,534,l),
(82,534,l),
(75,498,l),
(614,498,l)
);
},
{
closed = 1;
nodes = (
(661,729,l),
(122,729,l),
(115,693,l),
(654,693,l)
);
}
);
width = 587;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(376,0,l),
(449,357,l),
(236,357,l)
);
},
{
closed = 1;
nodes = (
(691,502,l),
(59,502,l),
(26,342,l),
(658,342,l)
);
},
{
closed = 1;
nodes = (
(738,729,l),
(106,729,l),
(71,559,l),
(703,559,l)
);
}
);
width = 655;
}
);
metricLeft = T;
metricRight = T;
unicode = 8376;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
