{
color = 6;
glyphname = thorn;
kernRight = b;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(89,-167,l),
(89,77,l),
(91,77,l),
(107,26,o),
(133,-10,o),
(185,-10,cs),
(252,-10,o),
(299,51,o),
(299,258,cs),
(299,464,o),
(253,526,o),
(185,526,cs),
(133,526,o),
(107,491,o),
(91,439,c),
(89,439,l),
(89,729,l),
(60,729,l),
(60,-167,l)
);
},
{
closed = 1;
nodes = (
(125,16,o),
(89,76,o),
(89,206,cs),
(89,309,ls),
(89,437,o),
(124,500,o),
(177,500,cs),
(250,500,o),
(269,414,o),
(269,258,cs),
(269,101,o),
(250,16,o),
(177,16,cs)
);
}
);
width = 337;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(204,-167,l),
(204,64,l),
(210,64,l),
(230,15,o),
(266,-10,o),
(315,-10,cs),
(426,-10,o),
(454,99,o),
(454,271,cs),
(454,492,o),
(398,551,o),
(315,551,cs),
(264,551,o),
(228,526,o),
(210,477,c),
(204,477,l),
(204,729,l),
(27,729,l),
(27,-167,l)
);
},
{
closed = 1;
nodes = (
(211,128,o),
(204,174,o),
(204,256,cs),
(204,285,ls),
(204,381,o),
(215,415,o),
(240,415,cs),
(271,415,o),
(278,369,o),
(278,271,cs),
(278,160,o),
(267,128,o),
(240,128,cs)
);
}
);
width = 472;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,-167,l),
(121,119,l),
(124,119,l),
(151,42,o),
(222,-9,o),
(320,-9,cs),
(449,-9,o),
(537,92,o),
(537,258,cs),
(537,423,o),
(449,525,o),
(320,525,cs),
(222,525,o),
(151,473,o),
(124,396,c),
(122,396,l),
(122,729,l),
(86,729,l),
(85,-167,l)
);
},
{
closed = 1;
nodes = (
(192,24,o),
(122,120,o),
(122,222,cs),
(122,293,ls),
(122,395,o),
(192,491,o),
(312,491,cs),
(424,491,o),
(499,405,o),
(499,258,cs),
(499,109,o),
(424,24,o),
(312,24,cs)
);
}
);
width = 582;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(245,-167,l),
(245,79,l),
(253,79,l),
(273,26,o),
(334,-10,o),
(407,-10,cs),
(539,-10,o),
(626,93,o),
(626,272,cs),
(626,451,o),
(539,554,o),
(407,554,cs),
(334,554,o),
(273,518,o),
(253,465,c),
(245,465,l),
(245,729,l),
(54,729,l),
(54,-167,l)
);
},
{
closed = 1;
nodes = (
(279,143,o),
(245,181,o),
(245,249,cs),
(245,295,ls),
(245,359,o),
(273,401,o),
(336,401,cs),
(406,401,o),
(431,349,o),
(431,272,cs),
(431,195,o),
(403,143,o),
(331,143,cs)
);
}
);
width = 651;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(103,-167,l),
(103,130,l),
(107,130,l),
(139,46,o),
(232,-9,o),
(343,-9,cs),
(500,-9,o),
(605,97,o),
(605,259,cs),
(605,424,o),
(499,526,o),
(343,526,cs),
(226,526,o),
(139,474,o),
(107,398,c),
(103,398,l),
(103,729,l),
(66,729,l),
(66,-167,l)
);
},
{
closed = 1;
nodes = (
(190,25,o),
(103,126,o),
(103,234,cs),
(103,294,ls),
(103,396,o),
(190,492,o),
(339,492,cs),
(475,492,o),
(567,407,o),
(567,259,cs),
(567,118,o),
(476,25,o),
(339,25,cs)
);
}
);
width = 646;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,-167,l),
(264,69,l),
(271,69,l),
(306,19,o),
(373,-10,o),
(452,-10,cs),
(611,-10,o),
(717,99,o),
(717,271,cs),
(717,444,o),
(611,552,o),
(454,552,cs),
(357,552,o),
(298,520,o),
(266,473,c),
(259,473,l),
(259,729,l),
(43,729,l),
(43,-167,l)
);
},
{
closed = 1;
nodes = (
(308,155,o),
(264,200,o),
(264,265,cs),
(264,277,ls),
(264,342,o),
(308,387,o),
(383,387,cs),
(451,387,o),
(496,346,o),
(496,271,cs),
(496,195,o),
(450,155,o),
(383,155,cs)
);
}
);
width = 739;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(1,-167,l),
(53,84,l),
(54,84,l),
(58,25,o),
(82,-8,o),
(136,-8,cs),
(201,-8,o),
(256,58,o),
(296,253,cs),
(326,392,o),
(333,526,o),
(232,526,cs),
(190,526,o),
(157,499,o),
(130,445,c),
(128,445,l),
(187,729,l),
(158,729,l),
(-28,-167,l)
);
},
{
closed = 1;
nodes = (
(67,19,o),
(56,99,o),
(80,214,cs),
(102,319,ls),
(128,443,o),
(171,501,o),
(222,501,cs),
(307,501,o),
(295,389,o),
(266,252,cs),
(233,92,o),
(197,19,o),
(132,19,cs)
);
}
);
width = 335;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(112,-167,l),
(162,71,l),
(168,71,l),
(177,16,o),
(215,-10,o),
(265,-10,cs),
(351,-10,o),
(410,63,o),
(451,258,cs),
(485,422,o),
(487,551,o),
(361,551,cs),
(313,551,o),
(277,526,o),
(255,485,c),
(248,485,l),
(299,729,l),
(124,729,l),
(-64,-167,l)
);
},
{
closed = 1;
nodes = (
(178,133,o),
(185,182,o),
(202,264,cs),
(209,298,ls),
(228,391,o),
(243,419,o),
(269,419,cs),
(303,419,o),
(296,367,o),
(277,274,cs),
(257,175,o),
(241,133,o),
(214,133,cs)
);
}
);
width = 472;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(33,-167,l),
(94,126,l),
(98,126,l),
(118,45,o),
(183,-9,o),
(274,-9,cs),
(428,-9,o),
(532,112,o),
(532,316,cs),
(532,443,o),
(458,527,o),
(347,527,cs),
(269,527,o),
(197,491,o),
(155,414,c),
(152,414,l),
(218,729,l),
(182,729,l),
(-3,-167,l)
);
},
{
closed = 1;
nodes = (
(154,25,o),
(92,118,o),
(121,258,cs),
(133,315,ls),
(156,422,o),
(233,493,o),
(342,493,cs),
(439,493,o),
(494,421,o),
(494,312,cs),
(494,142,o),
(413,25,o),
(275,25,cs)
);
}
);
width = 576;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(164,-167,l),
(219,95,l),
(226,95,l),
(246,32,o),
(304,-10,o),
(383,-10,cs),
(511,-10,o),
(609,85,o),
(633,254,cs),
(658,433,o),
(586,553,o),
(453,553,cs),
(390,553,o),
(330,521,o),
(302,473,c),
(297,473,l),
(350,729,l),
(149,729,l),
(-37,-167,l)
);
},
{
closed = 1;
nodes = (
(268,140,o),
(239,194,o),
(253,263,cs),
(264,316,ls),
(276,372,o),
(310,403,o),
(362,403,cs),
(410,403,o),
(442,366,o),
(442,300,cs),
(442,205,o),
(399,140,o),
(326,140,cs)
);
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,-167,l),
(86,154,l),
(90,154,l),
(108,56,o),
(201,-10,o),
(323,-10,cs),
(496,-10,o),
(617,114,o),
(617,290,cs),
(617,433,o),
(515,527,o),
(372,527,cs),
(271,527,o),
(177,486,o),
(134,408,c),
(131,408,l),
(186,729,l),
(150,729,l),
(-7,-167,l)
);
},
{
closed = 1;
nodes = (
(173,24,o),
(83,124,o),
(107,270,cs),
(112,301,ls),
(130,414,o),
(228,493,o),
(366,493,cs),
(494,493,o),
(579,413,o),
(579,288,cs),
(579,129,o),
(477,24,o),
(321,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(14,-167,l),
(81,154,l),
(85,154,l),
(99,56,o),
(188,-10,o),
(308,-10,cs),
(478,-10,o),
(605,118,o),
(611,295,cs),
(616,436,o),
(522,527,o),
(382,527,cs),
(278,527,o),
(185,488,o),
(137,408,c),
(134,408,l),
(200,729,l),
(163,729,l),
(-22,-167,l)
);
},
{
closed = 1;
nodes = (
(160,24,o),
(78,124,o),
(107,270,cs),
(113,300,ls),
(136,414,o),
(232,493,o),
(376,493,cs),
(501,493,o),
(578,416,o),
(574,294,cs),
(568,136,o),
(458,24,o),
(312,24,cs)
);
}
);
width = 650;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(172,-167,l),
(225,87,l),
(233,87,l),
(256,25,o),
(334,-10,o),
(415,-10,cs),
(582,-10,o),
(697,111,o),
(706,296,cs),
(714,452,o),
(618,554,o),
(471,554,cs),
(398,554,o),
(347,531,o),
(312,492,c),
(304,492,l),
(357,729,l),
(138,729,l),
(-48,-167,l)
);
},
{
closed = 1;
nodes = (
(289,160,o),
(248,210,o),
(264,281,cs),
(267,294,ls),
(280,351,o),
(315,390,o),
(385,390,cs),
(444,390,o),
(488,351,o),
(485,288,cs),
(483,207,o),
(433,155,o),
(361,157,cs)
);
}
);
width = 729;
}
);
metricLeft = n;
metricRight = p;
unicode = 254;
userData = {
KernOnName = thorn;
};
}
