{
glyphname = three.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(469,70,o),
(469,212,cs),
(469,290,o),
(436,356,o),
(365,373,c),
(365,380,l),
(430,402,o),
(458,465,o),
(458,537,cs),
(458,657,o),
(380,738,o),
(245,738,cs),
(108,738,o),
(18,654,o),
(21,505,c),
(202,505,l),
(199,560,o),
(214,587,o),
(238,587,cs),
(270,587,o),
(279,565,o),
(279,513,cs),
(279,473,o),
(262,436,o),
(218,436,cs),
(162,436,l),
(162,303,l),
(225,303,ls),
(262,303,o),
(287,279,o),
(287,222,cs),
(287,165,o),
(272,142,o),
(238,142,cs),
(213,142,o),
(197,164,o),
(197,228,c),
(15,228,l),
(11,85,o),
(73,-10,o),
(236,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(387,66,o),
(387,197,cs),
(387,289,o),
(356,357,o),
(290,377,c),
(290,381,l),
(347,404,o),
(378,473,o),
(378,553,cs),
(378,668,o),
(319,737,o),
(230,737,cs),
(144,737,o),
(86,669,o),
(90,521,c),
(121,521,l),
(118,634,o),
(149,709,o),
(230,709,cs),
(300,709,o),
(346,650,o),
(346,551,cs),
(346,466,o),
(313,394,o),
(239,394,cs),
(202,394,l),
(202,363,l),
(239,363,ls),
(313,363,o),
(355,299,o),
(355,198,cs),
(355,84,o),
(319,19,o),
(241,19,cs),
(168,19,o),
(118,76,o),
(120,223,c),
(88,223,l),
(87,84,o),
(130,-8,o),
(241,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(528,74,o),
(528,197,cs),
(528,287,o),
(481,359,o),
(389,378,c),
(389,382,l),
(470,406,o),
(525,468,o),
(525,553,cs),
(525,665,o),
(441,738,o),
(304,738,cs),
(176,738,o),
(84,658,o),
(79,541,c),
(117,541,l),
(123,638,o),
(197,705,o),
(304,705,cs),
(413,705,o),
(486,649,o),
(486,552,cs),
(486,458,o),
(417,395,o),
(294,395,cs),
(243,395,l),
(243,362,l),
(310,362,ls),
(416,362,o),
(488,310,o),
(488,198,cs),
(488,93,o),
(409,26,o),
(288,26,cs),
(179,26,o),
(106,92,o),
(100,189,c),
(62,189,l),
(67,72,o),
(158,-8,o),
(288,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 607;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(577,70,o),
(577,212,cs),
(577,289,o),
(533,354,o),
(459,375,c),
(459,382,l),
(518,406,o),
(560,464,o),
(560,535,cs),
(560,663,o),
(457,738,o),
(306,738,cs),
(141,738,o),
(37,647,o),
(32,505,c),
(217,505,l),
(221,552,o),
(253,579,o),
(299,579,cs),
(346,579,o),
(373,555,o),
(373,512,cs),
(373,469,o),
(345,440,o),
(295,440,cs),
(218,440,l),
(218,300,l),
(302,300,ls),
(356,300,o),
(383,274,o),
(383,229,cs),
(383,182,o),
(353,150,o),
(299,150,cs),
(249,150,o),
(211,178,o),
(211,228,c),
(25,228,l),
(31,85,o),
(129,-10,o),
(300,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(650,68,o),
(650,197,cs),
(650,303,o),
(582,367,o),
(471,377,c),
(471,381,l),
(565,395,o),
(634,458,o),
(634,553,cs),
(634,684,o),
(517,737,o),
(362,737,cs),
(202,737,o),
(80,647,o),
(88,510,c),
(123,510,l),
(122,630,o),
(223,703,o),
(361,703,cs),
(499,703,o),
(596,659,o),
(596,552,cs),
(596,459,o),
(533,395,o),
(377,395,cs),
(292,395,l),
(292,362,l),
(389,362,ls),
(521,362,o),
(610,320,o),
(610,198,cs),
(610,95,o),
(525,26,o),
(356,26,cs),
(208,26,o),
(109,92,o),
(109,223,c),
(72,223,l),
(72,86,o),
(174,-8,o),
(356,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(692,79,o),
(692,209,cs),
(692,299,o),
(634,363,o),
(551,373,c),
(551,380,l),
(630,400,o),
(678,459,o),
(678,537,cs),
(678,665,o),
(565,738,o),
(368,738,cs),
(176,738,o),
(54,665,o),
(41,500,c),
(257,500,l),
(266,553,o),
(300,575,o),
(359,575,cs),
(419,575,o),
(453,551,o),
(453,509,cs),
(453,468,o),
(423,441,o),
(362,441,cs),
(265,441,l),
(265,298,l),
(364,298,ls),
(435,298,o),
(467,274,o),
(467,232,cs),
(467,182,o),
(431,154,o),
(359,154,cs),
(297,154,o),
(256,177,o),
(251,231,c),
(30,231,l),
(38,78,o),
(140,-10,o),
(357,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-15,o),
(341,56,o),
(367,183,cs),
(383,259,o),
(378,339,o),
(310,369,c),
(311,373,l),
(372,391,o),
(416,458,o),
(431,531,cs),
(454,643,o),
(417,729,o),
(312,729,cs),
(236,729,o),
(173,667,o),
(148,532,c),
(178,532,l),
(198,634,o),
(238,700,o),
(309,700,cs),
(394,700,o),
(418,625,o),
(399,534,cs),
(380,445,o),
(333,384,o),
(264,390,cs),
(230,393,l),
(222,362,l),
(258,359,ls),
(337,352,o),
(355,278,o),
(336,186,cs),
(313,79,o),
(271,19,o),
(200,19,cs),
(98,19,o),
(89,115,o),
(115,230,c),
(82,230,l),
(55,102,o),
(72,3,o),
(185,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(344,63,o),
(369,186,cs),
(386,265,o),
(374,342,o),
(313,373,c),
(314,377,l),
(373,394,o),
(419,462,o),
(434,537,cs),
(457,650,o),
(421,737,o),
(316,737,cs),
(239,737,o),
(176,675,o),
(151,538,c),
(181,538,l),
(201,641,o),
(242,708,o),
(313,708,cs),
(395,708,o),
(421,632,o),
(402,540,cs),
(382,450,o),
(337,394,o),
(274,394,cs),
(232,394,l),
(224,363,l),
(260,363,ls),
(339,363,o),
(357,281,o),
(338,189,cs),
(315,80,o),
(272,19,o),
(201,19,cs),
(101,19,o),
(91,115,o),
(117,233,c),
(84,233,l),
(55,95,o),
(79,-8,o),
(200,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(329,-9,o),
(425,63,o),
(451,190,cs),
(466,262,o),
(456,336,o),
(382,362,c),
(383,369,l),
(466,389,o),
(510,476,o),
(513,560,cs),
(516,668,o),
(448,737,o),
(315,737,cs),
(190,737,o),
(97,661,o),
(75,516,c),
(251,516,l),
(261,560,o),
(278,587,o),
(299,587,cs),
(337,587,o),
(338,556,o),
(328,508,cs),
(319,464,o),
(298,438,o),
(243,438,cs),
(196,438,l),
(169,305,l),
(222,305,ls),
(278,305,o),
(285,265,o),
(275,214,cs),
(265,164,o),
(247,143,o),
(217,143,cs),
(177,143,o),
(179,189,o),
(189,240,c),
(8,240,l),
(-26,78,o),
(45,-9,o),
(207,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(512,80,o),
(512,211,cs),
(512,284,o),
(462,353,o),
(408,369,c),
(409,373,l),
(506,393,o),
(573,468,o),
(573,562,cs),
(573,668,o),
(493,737,o),
(374,737,cs),
(251,737,o),
(156,677,o),
(130,541,c),
(167,541,l),
(187,636,o),
(253,703,o),
(374,703,cs),
(470,703,o),
(533,646,o),
(533,558,cs),
(533,455,o),
(451,393,o),
(336,393,cs),
(257,393,l),
(251,360,l),
(322,360,ls),
(413,360,o),
(472,300,o),
(472,212,cs),
(472,101,o),
(397,24,o),
(263,24,cs),
(155,24,o),
(85,86,o),
(93,190,c),
(57,190,l),
(51,73,o),
(130,-10,o),
(260,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 607;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(564,81,o),
(564,217,cs),
(564,296,o),
(517,353,o),
(471,369,c),
(473,376,l),
(549,401,o),
(607,465,o),
(607,554,cs),
(607,665,o),
(514,737,o),
(382,737,cs),
(216,737,o),
(94,655,o),
(77,511,c),
(266,511,l),
(272,550,o),
(304,574,o),
(348,574,cs),
(381,574,o),
(407,551,o),
(407,517,cs),
(407,471,o),
(370,441,o),
(317,441,cs),
(245,441,l),
(213,298,l),
(294,298,ls),
(334,298,o),
(367,280,o),
(367,233,cs),
(367,184,o),
(335,154,o),
(281,154,cs),
(239,154,o),
(204,173,o),
(202,222,c),
(14,222,l),
(14,83,o),
(106,-10,o),
(270,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(635,76,o),
(635,216,cs),
(635,309,o),
(575,363,o),
(491,374,c),
(493,378,l),
(611,390,o),
(693,460,o),
(693,567,cs),
(693,673,o),
(603,737,o),
(437,737,cs),
(282,737,o),
(163,657,o),
(140,523,c),
(174,523,l),
(198,638,o),
(301,704,o),
(433,704,cs),
(580,704,o),
(654,654,o),
(654,560,cs),
(654,463,o),
(566,395,o),
(409,395,cs),
(317,395,l),
(310,362,l),
(398,362,ls),
(527,362,o),
(595,314,o),
(595,214,cs),
(595,107,o),
(503,24,o),
(338,24,cs),
(185,24,o),
(93,96,o),
(101,221,c),
(65,221,l),
(57,82,o),
(153,-10,o),
(335,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(531,-9,o),
(674,78,o),
(674,227,cs),
(674,311,o),
(628,357,o),
(566,369,c),
(567,376,l),
(668,397,o),
(728,463,o),
(728,550,cs),
(728,690,o),
(578,736,o),
(445,736,cs),
(262,736,o),
(122,668,o),
(90,503,c),
(305,503,l),
(322,549,o),
(354,574,o),
(414,574,cs),
(457,574,o),
(496,562,o),
(496,520,cs),
(496,469,o),
(459,441,o),
(381,441,cs),
(295,441,l),
(266,299,l),
(354,299,ls),
(416,299,o),
(451,287,o),
(451,233,cs),
(451,178,o),
(403,155,o),
(334,155,cs),
(275,155,o),
(245,181,o),
(244,233,c),
(22,233,l),
(20,87,o),
(98,-9,o),
(320,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 728;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
