{
color = 3;
glyphname = threeinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(229,-46,o),
(285,2,o),
(285,86,cs),
(285,133,o),
(265,171,o),
(223,181,c),
(223,186,l),
(262,198,o),
(278,237,o),
(278,278,cs),
(278,350,o),
(232,398,o),
(151,398,cs),
(69,398,o),
(16,348,o),
(18,259,c),
(127,259,l),
(125,291,o),
(134,306,o),
(147,306,cs),
(165,306,o),
(170,295,o),
(170,264,cs),
(170,240,o),
(160,219,o),
(135,219,cs),
(101,219,l),
(101,139,l),
(139,139,ls),
(161,139,o),
(175,125,o),
(175,92,cs),
(175,58,o),
(166,46,o),
(147,46,cs),
(133,46,o),
(124,59,o),
(124,95,c),
(14,95,l),
(12,15,o),
(44,-46,o),
(146,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 299;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(176,-45,o),
(210,0,o),
(210,78,cs),
(210,133,o),
(191,172,o),
(152,184,c),
(152,186,l),
(186,199,o),
(204,241,o),
(204,287,cs),
(204,355,o),
(168,397,o),
(113,397,cs),
(59,397,o),
(22,356,o),
(24,268,c),
(54,268,l),
(52,331,o),
(69,372,o),
(112,372,cs),
(151,372,o),
(175,339,o),
(175,284,cs),
(175,237,o),
(156,197,o),
(115,197,cs),
(93,197,l),
(93,171,l),
(115,171,ls),
(157,171,o),
(180,135,o),
(180,79,cs),
(180,15,o),
(160,-20,o),
(117,-20,cs),
(78,-20,o),
(52,11,o),
(53,92,c),
(23,92,l),
(22,10,o),
(49,-45,o),
(117,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 233;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-45,o),
(306,4,o),
(306,78,cs),
(306,133,o),
(276,173,o),
(226,184,c),
(226,187,l),
(270,200,o),
(303,236,o),
(303,287,cs),
(303,354,o),
(252,398,o),
(170,398,cs),
(94,398,o),
(37,353,o),
(33,278,c),
(68,278,l),
(71,332,o),
(111,368,o),
(170,368,cs),
(228,368,o),
(268,338,o),
(268,284,cs),
(268,233,o),
(231,198,o),
(164,198,cs),
(132,198,l),
(132,170,l),
(173,170,ls),
(231,170,o),
(270,141,o),
(270,80,cs),
(270,22,o),
(227,-15,o),
(161,-15,cs),
(105,-15,o),
(62,18,o),
(58,75,c),
(24,75,l),
(27,4,o),
(81,-45,o),
(161,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 342;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(284,-46,o),
(357,1,o),
(357,87,cs),
(357,131,o),
(332,169,o),
(287,182,c),
(287,187,l),
(320,200,o),
(346,234,o),
(346,276,cs),
(346,353,o),
(282,398,o),
(190,398,cs),
(87,398,o),
(22,343,o),
(19,256,c),
(143,256,l),
(144,278,o),
(159,292,o),
(185,292,cs),
(208,292,o),
(221,281,o),
(221,260,cs),
(221,240,o),
(207,225,o),
(182,225,cs),
(134,225,l),
(134,133,l),
(186,133,ls),
(214,133,o),
(228,120,o),
(228,98,cs),
(228,76,o),
(213,59,o),
(186,59,cs),
(160,59,o),
(140,73,o),
(140,98,c),
(16,98,l),
(20,11,o),
(80,-46,o),
(186,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 385;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(314,-45,o),
(384,1,o),
(384,78,cs),
(384,143,o),
(339,178,o),
(278,183,c),
(278,186,l),
(334,195,o),
(374,232,o),
(374,287,cs),
(374,364,o),
(304,397,o),
(206,397,cs),
(107,397,o),
(33,345,o),
(36,262,c),
(71,262,l),
(72,328,o),
(127,367,o),
(206,367,cs),
(282,367,o),
(337,343,o),
(337,284,cs),
(337,233,o),
(301,198,o),
(214,198,cs),
(162,198,l),
(162,170,l),
(221,170,ls),
(296,170,o),
(345,146,o),
(345,80,cs),
(345,23,o),
(297,-14,o),
(202,-14,cs),
(120,-14,o),
(64,21,o),
(64,93,c),
(27,93,l),
(28,7,o),
(93,-45,o),
(202,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 406;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(358,-46,o),
(430,8,o),
(430,85,cs),
(430,138,o),
(395,175,o),
(346,181,c),
(346,186,l),
(395,198,o),
(421,234,o),
(421,277,cs),
(421,352,o),
(353,398,o),
(229,398,cs),
(109,398,o),
(33,356,o),
(24,256,c),
(169,256,l),
(175,279,o),
(188,290,o),
(223,290,cs),
(253,290,o),
(270,278,o),
(270,258,cs),
(270,239,o),
(255,225,o),
(223,225,cs),
(163,225,l),
(163,132,l),
(224,132,ls),
(262,132,o),
(279,119,o),
(279,100,cs),
(279,76,o),
(260,62,o),
(223,62,cs),
(190,62,o),
(170,72,o),
(166,97,c),
(18,97,l),
(24,1,o),
(91,-46,o),
(221,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 445;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(122,-44,o),
(157,0,o),
(171,70,cs),
(181,117,o),
(178,163,o),
(137,181,c),
(137,183,l),
(173,193,o),
(201,235,o),
(209,278,cs),
(221,342,o),
(201,397,o),
(134,397,cs),
(85,397,o),
(45,359,o),
(31,278,c),
(59,278,l),
(70,335,o),
(93,371,o),
(131,371,cs),
(178,371,o),
(190,329,o),
(179,276,cs),
(169,229,o),
(142,193,o),
(103,197,cs),
(82,199,l),
(76,173,l),
(98,171,ls),
(144,167,o),
(153,125,o),
(142,72,cs),
(129,11,o),
(104,-20,o),
(67,-20,cs),
(11,-20,o),
(7,32,o),
(21,99,c),
(-9,99,l),
(-25,21,o),
(-11,-44,o),
(64,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 231;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(172,-45,o),
(229,-3,o),
(245,74,cs),
(255,123,o),
(243,161,o),
(204,175,c),
(205,179,l),
(250,191,o),
(279,234,o),
(281,292,cs),
(283,361,o),
(238,397,o),
(163,397,cs),
(90,397,o),
(34,353,o),
(21,266,c),
(127,266,l),
(133,294,o),
(144,306,o),
(154,306,cs),
(177,306,o),
(175,288,o),
(169,259,cs),
(164,236,o),
(154,220,o),
(120,220,cs),
(93,220,l),
(76,140,l),
(108,140,ls),
(138,140,o),
(145,119,o),
(139,89,cs),
(133,58,o),
(122,46,o),
(106,46,cs),
(84,46,o),
(84,70,o),
(90,102,c),
(-19,102,l),
(-39,10,o),
(-1,-45,o),
(100,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 298;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(200,-46,o),
(264,7,o),
(264,86,cs),
(264,130,o),
(235,169,o),
(204,179,c),
(205,182,l),
(260,194,o),
(298,238,o),
(298,293,cs),
(298,356,o),
(251,397,o),
(180,397,cs),
(106,397,o),
(47,360,o),
(33,279,c),
(66,279,l),
(77,330,o),
(113,367,o),
(178,367,cs),
(229,367,o),
(262,336,o),
(262,289,cs),
(262,232,o),
(218,197,o),
(156,197,cs),
(110,197,l),
(104,169,l),
(147,169,ls),
(196,169,o),
(228,136,o),
(228,88,cs),
(228,27,o),
(187,-16,o),
(115,-16,cs),
(56,-16,o),
(19,19,o),
(23,75,c),
(-10,75,l),
(-13,4,o),
(34,-46,o),
(113,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 332;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(240,-46,o),
(318,8,o),
(318,89,cs),
(318,134,o),
(292,168,o),
(262,179,c),
(263,183,l),
(307,198,o),
(342,235,o),
(342,287,cs),
(342,354,o),
(283,397,o),
(203,397,cs),
(100,397,o),
(24,347,o),
(14,260,c),
(140,260,l),
(143,281,o),
(162,289,o),
(180,289,cs),
(195,289,o),
(208,279,o),
(208,263,cs),
(208,241,o),
(190,226,o),
(162,226,cs),
(120,226,l),
(99,132,l),
(149,132,ls),
(167,132,o),
(187,125,o),
(187,99,cs),
(187,75,o),
(170,62,o),
(145,62,cs),
(123,62,o),
(105,71,o),
(103,94,c),
(-22,94,l),
(-21,6,o),
(39,-46,o),
(137,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 382;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(263,-46,o),
(341,3,o),
(344,83,cs),
(346,141,o),
(313,174,o),
(259,182,c),
(260,184,l),
(326,191,o),
(376,231,o),
(378,290,cs),
(381,358,o),
(322,397,o),
(221,397,cs),
(127,397,o),
(52,351,o),
(38,269,c),
(72,269,l),
(86,332,o),
(144,367,o),
(217,367,cs),
(300,367,o),
(342,340,o),
(340,285,cs),
(338,229,o),
(283,198,o),
(202,198,cs),
(147,198,l),
(141,170,l),
(194,170,ls),
(270,170,o),
(308,142,o),
(306,84,cs),
(304,27,o),
(253,-15,o),
(162,-15,cs),
(77,-15,o),
(26,24,o),
(30,92,c),
(-6,92,l),
(-10,9,o),
(46,-46,o),
(160,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 402;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(298,-45,o),
(385,4,o),
(388,90,cs),
(390,136,o),
(366,170,o),
(324,179,c),
(324,183,l),
(377,193,o),
(418,230,o),
(420,280,cs),
(423,373,o),
(318,397,o),
(244,397,cs),
(126,397,o),
(43,354,o),
(24,256,c),
(167,256,l),
(176,278,o),
(192,289,o),
(223,289,cs),
(253,289,o),
(265,283,o),
(264,258,cs),
(263,236,o),
(238,225,o),
(204,225,cs),
(152,225,l),
(132,132,l),
(187,132,ls),
(216,132,o),
(240,128,o),
(240,100,cs),
(240,72,o),
(215,63,o),
(178,63,cs),
(147,63,o),
(133,76,o),
(132,99,c),
(-16,99,l),
(-16,12,o),
(30,-45,o),
(168,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 441;
}
);
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = three;
};
};
}
