{
color = 0;
glyphname = three.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(409,144,o),
(443,189,o),
(443,267,cs),
(443,322,o),
(424,361,o),
(385,373,c),
(385,375,l),
(419,388,o),
(437,430,o),
(437,476,cs),
(437,544,o),
(401,586,o),
(346,586,cs),
(292,586,o),
(255,545,o),
(257,457,c),
(287,457,l),
(285,520,o),
(302,561,o),
(345,561,cs),
(384,561,o),
(408,528,o),
(408,473,cs),
(408,426,o),
(389,386,o),
(348,386,cs),
(326,386,l),
(326,360,l),
(348,360,ls),
(390,360,o),
(413,324,o),
(413,268,cs),
(413,204,o),
(393,169,o),
(350,169,cs),
(311,169,o),
(285,200,o),
(286,281,c),
(256,281,l),
(255,199,o),
(282,144,o),
(350,144,cs)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (222,188);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(432,144,o),
(488,192,o),
(488,276,cs),
(488,323,o),
(468,361,o),
(426,371,c),
(426,376,l),
(465,388,o),
(481,427,o),
(481,468,cs),
(481,540,o),
(435,588,o),
(354,588,cs),
(272,588,o),
(219,538,o),
(221,449,c),
(330,449,l),
(328,481,o),
(337,496,o),
(350,496,cs),
(368,496,o),
(373,485,o),
(373,454,cs),
(373,430,o),
(363,409,o),
(338,409,cs),
(304,409,l),
(304,329,l),
(342,329,ls),
(364,329,o),
(378,315,o),
(378,282,cs),
(378,248,o),
(369,236,o),
(350,236,cs),
(336,236,o),
(327,249,o),
(327,285,c),
(217,285,l),
(215,205,o),
(247,144,o),
(349,144,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (207,189);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(519,142,o),
(577,191,o),
(577,265,cs),
(577,320,o),
(547,360,o),
(497,371,c),
(497,374,l),
(541,387,o),
(574,423,o),
(574,474,cs),
(574,541,o),
(523,585,o),
(441,585,cs),
(365,585,o),
(308,540,o),
(304,465,c),
(339,465,l),
(342,519,o),
(382,555,o),
(441,555,cs),
(499,555,o),
(539,525,o),
(539,471,cs),
(539,420,o),
(502,385,o),
(435,385,cs),
(403,385,l),
(403,357,l),
(444,357,ls),
(502,357,o),
(541,328,o),
(541,267,cs),
(541,209,o),
(498,172,o),
(432,172,cs),
(376,172,o),
(333,205,o),
(329,262,c),
(295,262,l),
(298,191,o),
(352,142,o),
(432,142,cs)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (247,189);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(524,143,o),
(597,190,o),
(597,276,cs),
(597,320,o),
(572,358,o),
(527,371,c),
(527,376,l),
(560,389,o),
(586,423,o),
(586,465,cs),
(586,542,o),
(522,587,o),
(430,587,cs),
(327,587,o),
(262,532,o),
(259,445,c),
(383,445,l),
(384,467,o),
(399,481,o),
(425,481,cs),
(448,481,o),
(461,470,o),
(461,449,cs),
(461,429,o),
(447,414,o),
(422,414,cs),
(374,414,l),
(374,322,l),
(426,322,ls),
(454,322,o),
(468,309,o),
(468,287,cs),
(468,265,o),
(453,248,o),
(426,248,cs),
(400,248,o),
(380,262,o),
(380,287,c),
(256,287,l),
(260,200,o),
(320,143,o),
(426,143,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (233,191);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(551,142,o),
(621,188,o),
(621,265,cs),
(621,330,o),
(576,365,o),
(515,370,c),
(515,373,l),
(571,382,o),
(611,419,o),
(611,474,cs),
(611,551,o),
(541,584,o),
(443,584,cs),
(344,584,o),
(270,532,o),
(273,449,c),
(308,449,l),
(309,515,o),
(364,554,o),
(443,554,cs),
(519,554,o),
(574,530,o),
(574,471,cs),
(574,420,o),
(538,385,o),
(451,385,cs),
(399,385,l),
(399,357,l),
(458,357,ls),
(533,357,o),
(582,333,o),
(582,267,cs),
(582,210,o),
(534,173,o),
(439,173,cs),
(357,173,o),
(301,208,o),
(301,280,c),
(264,280,l),
(265,194,o),
(330,142,o),
(439,142,cs)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (231,190);
ref = threeinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(566,143,o),
(638,197,o),
(638,274,cs),
(638,327,o),
(603,364,o),
(554,370,c),
(554,375,l),
(603,387,o),
(629,423,o),
(629,466,cs),
(629,541,o),
(561,587,o),
(437,587,cs),
(317,587,o),
(241,545,o),
(232,445,c),
(377,445,l),
(383,468,o),
(396,479,o),
(431,479,cs),
(461,479,o),
(478,467,o),
(478,447,cs),
(478,428,o),
(463,414,o),
(431,414,cs),
(371,414,l),
(371,321,l),
(432,321,ls),
(470,321,o),
(487,308,o),
(487,289,cs),
(487,265,o),
(468,251,o),
(431,251,cs),
(398,251,o),
(378,261,o),
(374,286,c),
(226,286,l),
(232,190,o),
(299,143,o),
(429,143,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
piece = {
};
pos = (214,193);
ref = threeinferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
},
{
closed = 1;
nodes = (
(446,144,o),
(480,189,o),
(480,267,cs),
(480,322,o),
(461,361,o),
(422,373,c),
(422,375,l),
(456,388,o),
(474,430,o),
(474,476,cs),
(474,544,o),
(438,586,o),
(383,586,cs),
(329,586,o),
(292,545,o),
(294,457,c),
(324,457,l),
(322,520,o),
(339,561,o),
(382,561,cs),
(421,561,o),
(445,528,o),
(445,473,cs),
(445,426,o),
(426,386,o),
(385,386,cs),
(363,386,l),
(363,360,l),
(385,360,ls),
(427,360,o),
(450,324,o),
(450,268,cs),
(450,204,o),
(430,169,o),
(387,169,cs),
(348,169,o),
(322,200,o),
(323,281,c),
(293,281,l),
(292,199,o),
(319,144,o),
(387,144,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
piece = {
};
pos = (259,188);
ref = threeinferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
},
{
closed = 1;
nodes = (
(464,144,o),
(520,192,o),
(520,276,cs),
(520,323,o),
(500,361,o),
(458,371,c),
(458,376,l),
(497,388,o),
(513,427,o),
(513,468,cs),
(513,540,o),
(467,588,o),
(386,588,cs),
(304,588,o),
(251,538,o),
(253,449,c),
(362,449,l),
(360,481,o),
(369,496,o),
(382,496,cs),
(400,496,o),
(405,485,o),
(405,454,cs),
(405,430,o),
(395,409,o),
(370,409,cs),
(336,409,l),
(336,329,l),
(374,329,ls),
(396,329,o),
(410,315,o),
(410,282,cs),
(410,248,o),
(401,236,o),
(382,236,cs),
(368,236,o),
(359,249,o),
(359,285,c),
(249,285,l),
(247,205,o),
(279,144,o),
(381,144,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
piece = {
};
pos = (239,189);
ref = threeinferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
},
{
closed = 1;
nodes = (
(551,142,o),
(609,191,o),
(609,265,cs),
(609,320,o),
(579,360,o),
(529,371,c),
(529,374,l),
(573,387,o),
(606,423,o),
(606,474,cs),
(606,541,o),
(555,585,o),
(473,585,cs),
(397,585,o),
(340,540,o),
(336,465,c),
(371,465,l),
(374,519,o),
(414,555,o),
(473,555,cs),
(531,555,o),
(571,525,o),
(571,471,cs),
(571,420,o),
(534,385,o),
(467,385,cs),
(435,385,l),
(435,357,l),
(476,357,ls),
(534,357,o),
(573,328,o),
(573,267,cs),
(573,209,o),
(530,172,o),
(464,172,cs),
(408,172,o),
(365,205,o),
(361,262,c),
(327,262,l),
(330,191,o),
(384,142,o),
(464,142,cs)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = master01;
piece = {
};
pos = (279,189);
ref = threeinferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
},
{
closed = 1;
nodes = (
(552,143,o),
(625,190,o),
(625,276,cs),
(625,320,o),
(600,358,o),
(555,371,c),
(555,376,l),
(588,389,o),
(614,423,o),
(614,465,cs),
(614,542,o),
(550,587,o),
(458,587,cs),
(355,587,o),
(290,532,o),
(287,445,c),
(411,445,l),
(412,467,o),
(427,481,o),
(453,481,cs),
(476,481,o),
(489,470,o),
(489,449,cs),
(489,429,o),
(475,414,o),
(450,414,cs),
(402,414,l),
(402,322,l),
(454,322,ls),
(482,322,o),
(496,309,o),
(496,287,cs),
(496,265,o),
(481,248,o),
(454,248,cs),
(428,248,o),
(408,262,o),
(408,287,c),
(284,287,l),
(288,200,o),
(348,143,o),
(454,143,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
piece = {
};
pos = (261,191);
ref = threeinferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(582,142,o),
(652,188,o),
(652,265,cs),
(652,330,o),
(607,365,o),
(546,370,c),
(546,373,l),
(602,382,o),
(642,419,o),
(642,474,cs),
(642,551,o),
(572,584,o),
(474,584,cs),
(375,584,o),
(301,532,o),
(304,449,c),
(339,449,l),
(340,515,o),
(395,554,o),
(474,554,cs),
(550,554,o),
(605,530,o),
(605,471,cs),
(605,420,o),
(569,385,o),
(482,385,cs),
(430,385,l),
(430,357,l),
(489,357,ls),
(564,357,o),
(613,333,o),
(613,267,cs),
(613,210,o),
(565,173,o),
(470,173,cs),
(388,173,o),
(332,208,o),
(332,280,c),
(295,280,l),
(296,194,o),
(361,142,o),
(470,142,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
piece = {
};
pos = (262,190);
ref = threeinferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(151,181,o),
(151,364,cs),
(151,547,o),
(279,661,o),
(459,661,cs),
(640,661,o),
(767,547,o),
(767,364,cs),
(767,181,o),
(640,67,o),
(459,67,cs)
);
},
{
closed = 1;
nodes = (
(595,143,o),
(667,197,o),
(667,274,cs),
(667,327,o),
(632,364,o),
(583,370,c),
(583,375,l),
(632,387,o),
(658,423,o),
(658,466,cs),
(658,541,o),
(590,587,o),
(466,587,cs),
(346,587,o),
(270,545,o),
(261,445,c),
(406,445,l),
(412,468,o),
(425,479,o),
(460,479,cs),
(490,479,o),
(507,467,o),
(507,447,cs),
(507,428,o),
(492,414,o),
(460,414,cs),
(400,414,l),
(400,321,l),
(461,321,ls),
(499,321,o),
(516,308,o),
(516,289,cs),
(516,265,o),
(497,251,o),
(460,251,cs),
(427,251,o),
(407,261,o),
(403,286,c),
(255,286,l),
(261,190,o),
(328,143,o),
(458,143,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
piece = {
};
pos = (243,193);
ref = threeinferior;
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9314;
userData = {
RMXScaler = {
source = three;
};
};
}
