{
glyphname = three.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(202,-5,o),
(252,36,o),
(252,110,cs),
(252,149,o),
(235,183,o),
(198,192,c),
(198,195,l),
(232,206,o),
(246,240,o),
(246,275,cs),
(246,337,o),
(206,380,o),
(134,380,cs),
(61,380,o),
(14,336,o),
(15,259,c),
(115,259,l),
(114,283,o),
(119,296,o),
(130,296,cs),
(144,296,o),
(148,288,o),
(148,262,cs),
(148,243,o),
(139,226,o),
(119,226,cs),
(89,226,l),
(89,153,l),
(122,153,ls),
(140,153,o),
(152,142,o),
(152,115,cs),
(152,89,o),
(145,78,o),
(130,78,cs),
(119,78,o),
(112,89,o),
(112,117,c),
(12,117,l),
(10,44,o),
(42,-5,o),
(129,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 266;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(176,-5,o),
(207,36,o),
(207,108,cs),
(207,158,o),
(190,194,o),
(154,205,c),
(154,207,l),
(185,219,o),
(202,257,o),
(202,300,cs),
(202,362,o),
(169,401,o),
(118,401,cs),
(69,401,o),
(35,363,o),
(37,282,c),
(64,282,l),
(62,340,o),
(78,378,o),
(118,378,cs),
(153,378,o),
(175,348,o),
(175,297,cs),
(175,254,o),
(158,217,o),
(120,217,cs),
(100,217,l),
(100,194,l),
(121,194,ls),
(158,194,o),
(180,162,o),
(180,109,cs),
(180,50,o),
(161,18,o),
(123,18,cs),
(87,18,o),
(62,47,o),
(63,121,c),
(36,121,l),
(35,46,o),
(60,-5,o),
(122,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 252;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(307,40,o),
(307,108,cs),
(307,161,o),
(278,196,o),
(234,205,c),
(234,208,l),
(277,221,o),
(305,255,o),
(305,300,cs),
(305,361,o),
(258,402,o),
(183,402,cs),
(114,402,o),
(61,361,o),
(58,292,c),
(89,292,l),
(92,341,o),
(129,374,o),
(183,374,cs),
(237,374,o),
(273,346,o),
(273,297,cs),
(273,250,o),
(238,218,o),
(177,218,cs),
(148,218,l),
(148,193,l),
(185,193,ls),
(239,193,o),
(274,165,o),
(274,110,cs),
(274,57,o),
(235,23,o),
(175,23,cs),
(121,23,o),
(83,56,o),
(80,106,c),
(49,106,l),
(52,40,o),
(102,-5,o),
(175,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 374;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(267,-5,o),
(331,36,o),
(331,111,cs),
(331,148,o),
(309,181,o),
(269,193,c),
(269,197,l),
(300,209,o),
(322,239,o),
(322,273,cs),
(322,340,o),
(265,380,o),
(182,380,cs),
(89,380,o),
(32,332,o),
(29,256,c),
(138,256,l),
(140,278,o),
(157,286,o),
(177,286,cs),
(199,286,o),
(212,277,o),
(212,260,cs),
(212,242,o),
(198,230,o),
(175,230,cs),
(132,230,l),
(132,149,l),
(179,149,ls),
(204,149,o),
(217,138,o),
(217,120,cs),
(217,101,o),
(203,88,o),
(178,88,cs),
(155,88,o),
(135,99,o),
(136,120,c),
(26,120,l),
(29,45,o),
(84,-5,o),
(178,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 363;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(298,-5,o),
(362,38,o),
(362,108,cs),
(362,167,o),
(321,200,o),
(265,205,c),
(265,207,l),
(319,216,o),
(353,251,o),
(353,300,cs),
(353,370,o),
(289,401,o),
(199,401,cs),
(109,401,o),
(40,355,o),
(42,276,c),
(76,276,l),
(76,337,o),
(127,372,o),
(198,372,cs),
(268,372,o),
(317,350,o),
(317,297,cs),
(317,250,o),
(284,219,o),
(206,219,cs),
(157,219,l),
(157,192,l),
(212,192,ls),
(281,192,o),
(325,170,o),
(325,110,cs),
(325,58,o),
(281,24,o),
(195,24,cs),
(120,24,o),
(69,57,o),
(69,122,c),
(34,122,l),
(35,46,o),
(91,-5,o),
(195,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 404;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(313,-5,o),
(379,41,o),
(379,108,cs),
(379,154,o),
(347,186,o),
(302,192,c),
(302,195,l),
(345,206,o),
(371,236,o),
(371,275,cs),
(371,340,o),
(309,380,o),
(200,380,cs),
(93,380,o),
(25,343,o),
(18,256,c),
(141,256,l),
(146,280,o),
(163,288,o),
(194,288,cs),
(225,288,o),
(243,277,o),
(243,259,cs),
(243,241,o),
(227,229,o),
(196,229,cs),
(142,229,l),
(142,150,l),
(196,150,ls),
(234,150,o),
(251,138,o),
(251,121,cs),
(251,99,o),
(232,87,o),
(194,87,cs),
(162,87,o),
(140,96,o),
(138,119,c),
(12,119,l),
(17,36,o),
(77,-5,o),
(193,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 398;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(125,-4,o),
(160,34,o),
(173,101,cs),
(182,147,o),
(177,186,o),
(141,202,c),
(142,205,l),
(176,214,o),
(201,253,o),
(208,293,cs),
(219,355,o),
(198,401,o),
(139,401,cs),
(94,401,o),
(58,366,o),
(44,291,c),
(70,291,l),
(81,346,o),
(102,377,o),
(136,377,cs),
(178,377,o),
(191,339,o),
(181,293,cs),
(171,245,o),
(147,214,o),
(110,217,cs),
(91,219,l),
(86,195,l),
(106,194,ls),
(145,191,o),
(158,155,o),
(147,105,cs),
(135,49,o),
(113,18,o),
(78,18,cs),
(29,18,o),
(21,63,o),
(36,127,c),
(8,127,l),
(-7,52,o),
(5,-4,o),
(77,-4,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 251;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(149,-5,o),
(201,29,o),
(216,99,cs),
(223,133,o),
(219,172,o),
(180,186,c),
(181,189,l),
(224,201,o),
(246,242,o),
(247,289,cs),
(248,348,o),
(208,379,o),
(142,379,cs),
(76,379,o),
(28,339,o),
(16,264,c),
(113,264,l),
(118,286,o),
(126,296,o),
(134,296,cs),
(150,296,o),
(151,285,o),
(145,258,cs),
(141,239,o),
(132,227,o),
(104,227,cs),
(80,227,l),
(65,154,l),
(93,154,ls),
(120,154,o),
(124,136,o),
(119,112,cs),
(114,88,o),
(107,79,o),
(93,79,cs),
(74,79,o),
(78,103,o),
(82,124,c),
(-18,124,l),
(-36,39,o),
(2,-5,o),
(88,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 266;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(272,44,o),
(272,116,cs),
(272,155,o),
(246,192,o),
(217,201,c),
(218,203,l),
(271,215,o),
(304,257,o),
(304,306,cs),
(304,363,o),
(260,401,o),
(196,401,cs),
(125,401,o),
(73,365,o),
(60,292,c),
(91,292,l),
(102,344,o),
(138,373,o),
(193,373,cs),
(239,373,o),
(271,345,o),
(271,301,cs),
(271,249,o),
(230,217,o),
(173,217,cs),
(131,217,l),
(126,191,l),
(165,191,ls),
(210,191,o),
(239,161,o),
(239,117,cs),
(239,61,o),
(201,22,o),
(136,22,cs),
(82,22,o),
(48,53,o),
(52,106,c),
(21,106,l),
(18,40,o),
(62,-6,o),
(134,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 367;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(230,-5,o),
(298,42,o),
(298,111,cs),
(298,152,o),
(273,181,o),
(247,190,c),
(248,194,l),
(290,207,o),
(318,240,o),
(318,283,cs),
(318,341,o),
(266,379,o),
(193,379,cs),
(102,379,o),
(33,335,o),
(25,260,c),
(136,260,l),
(138,274,o),
(152,284,o),
(173,284,cs),
(188,284,o),
(201,275,o),
(201,261,cs),
(201,243,o),
(184,231,o),
(159,231,cs),
(120,231,l),
(102,148,l),
(146,148,ls),
(170,148,o),
(183,139,o),
(183,120,cs),
(183,100,o),
(166,90,o),
(144,90,cs),
(127,90,o),
(107,95,o),
(104,117,c),
(-6,117,l),
(-5,44,o),
(45,-5,o),
(137,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 361;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(251,-5,o),
(323,39,o),
(326,110,cs),
(328,168,o),
(300,195,o),
(249,203,c),
(250,206,l),
(310,212,o),
(356,249,o),
(358,303,cs),
(360,366,o),
(304,401,o),
(214,401,cs),
(123,401,o),
(58,356,o),
(45,283,c),
(78,283,l),
(90,339,o),
(141,373,o),
(210,373,cs),
(284,373,o),
(323,347,o),
(322,299,cs),
(320,249,o),
(273,219,o),
(196,219,cs),
(145,219,l),
(140,192,l),
(188,192,ls),
(261,192,o),
(292,167,o),
(290,109,cs),
(288,62,o),
(240,23,o),
(160,23,cs),
(80,23,o),
(36,60,o),
(39,121,c),
(5,121,l),
(1,45,o),
(54,-5,o),
(157,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 400;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(261,-5,o),
(339,38,o),
(341,113,cs),
(342,152,o),
(320,182,o),
(281,190,c),
(282,193,l),
(334,204,o),
(367,234,o),
(368,278,cs),
(370,360,o),
(275,379,o),
(211,379,cs),
(110,379,o),
(33,344,o),
(16,257,c),
(137,257,l),
(145,277,o),
(162,287,o),
(193,287,cs),
(220,287,o),
(237,281,o),
(237,264,cs),
(237,239,o),
(214,229,o),
(178,229,cs),
(130,229,l),
(114,150,l),
(162,150,ls),
(192,150,o),
(216,146,o),
(216,121,cs),
(216,96,o),
(192,87,o),
(155,87,cs),
(127,87,o),
(108,96,o),
(106,120,c),
(-19,120,l),
(-19,45,o),
(24,-5,o),
(147,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 395;
}
);
userData = {
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = three;
};
};
}
