{
color = 6;
glyphname = threequarters;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = three.numr;
},
{
pos = (268,0);
ref = fraction;
},
{
pos = (360,0);
ref = four.dnom;
}
);
width = 659;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = three.numr;
},
{
pos = (247,0);
ref = fraction;
},
{
pos = (278,0);
ref = four.dnom;
}
);
width = 520;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = three.numr;
},
{
pos = (404,0);
ref = fraction;
},
{
pos = (455,0);
ref = four.dnom;
}
);
width = 863;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = three.numr;
},
{
pos = (396,0);
ref = fraction;
},
{
pos = (494,0);
ref = four.dnom;
}
);
width = 906;
},
{
layerId = m019;
shapes = (
{
ref = three.numr;
},
{
pos = (371,0);
ref = fraction;
},
{
pos = (448,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 811;
},
{
layerId = m020;
shapes = (
{
ref = three.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (435,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 800;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = three.numr;
},
{
pos = (251,0);
ref = fraction;
},
{
pos = (290,0);
ref = four.dnom;
}
);
width = 531;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = three.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (403,0);
ref = four.dnom;
}
);
width = 700;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = three.numr;
},
{
pos = (370,0);
ref = fraction;
},
{
pos = (454,0);
ref = four.dnom;
}
);
width = 819;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = three.numr;
},
{
pos = (361,0);
ref = fraction;
},
{
pos = (489,0);
ref = four.dnom;
}
);
width = 871;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = three.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (452,0);
ref = four.dnom;
}
);
width = 837;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = three.numr;
},
{
pos = (407,0);
ref = fraction;
},
{
pos = (523,0);
ref = four.dnom;
}
);
width = 926;
},
{
layerId = "F809B810-8CF1-453B-A5BE-CA3BE927A72B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (252,0);
ref = fraction;
},
{
alignment = -1;
pos = (271,0);
ref = four.dnom;
}
);
width = 483;
},
{
layerId = "BBBD8BC5-1445-4217-985E-4C596438DA38";
shapes = (
{
ref = three.numr;
},
{
pos = (236,0);
ref = fraction;
},
{
pos = (296,0);
ref = four.dnom;
}
);
width = 565;
},
{
layerId = "E97B55C1-E583-4247-91FF-22E95A4A75BA";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (392,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 708;
},
{
layerId = "0B275536-62AC-4C56-AB54-CAFC17136928";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (335,0);
ref = fraction;
},
{
alignment = -1;
pos = (442,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 802;
},
{
layerId = "672F45B7-BA56-43A0-BBB6-CC0745727C88";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (404,0);
ref = fraction;
},
{
alignment = -1;
pos = (444,0);
ref = four.dnom;
}
);
width = 832;
},
{
layerId = "155B42D5-FD83-4BB6-AC0D-930BEE350254";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (391,0);
ref = fraction;
},
{
alignment = -1;
pos = (468,0);
ref = four.dnom;
}
);
width = 858;
},
{
layerId = "A312EA11-A86D-4039-A6A0-3473E7FCFCBA";
shapes = (
{
ref = three.numr;
},
{
pos = (209,0);
ref = fraction;
},
{
pos = (216,0);
ref = four.dnom;
}
);
width = 411;
},
{
layerId = "6E33102A-8120-45EB-96FA-BF5C616DF6D0";
shapes = (
{
ref = three.numr;
},
{
pos = (236,0);
ref = fraction;
},
{
pos = (308,0);
ref = four.dnom;
}
);
width = 567;
},
{
layerId = "CD1FE38A-850D-424C-9763-FD0BB7EF0F65";
shapes = (
{
ref = three.numr;
},
{
pos = (325,0);
ref = fraction;
},
{
pos = (361,0);
ref = four.dnom;
}
);
width = 678;
},
{
layerId = "116A5FF1-38DA-4DF1-8B47-201F29A4437C";
shapes = (
{
ref = three.numr;
},
{
pos = (299,0);
ref = fraction;
},
{
pos = (372,0);
ref = four.dnom;
}
);
width = 696;
},
{
layerId = "81AB4C8E-4968-429F-824B-C4C034789BE2";
shapes = (
{
ref = three.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (422,0);
ref = four.dnom;
}
);
width = 787;
},
{
layerId = "FDCDCD6C-7FEE-4790-B9C8-1B5EEA7E5598";
shapes = (
{
ref = three.numr;
},
{
pos = (365,0);
ref = fraction;
},
{
pos = (428,0);
ref = four.dnom;
}
);
width = 795;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
