{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(460,69,o),
(460,210,cs),
(460,288,o),
(427,352,o),
(367,369,c),
(367,376,l),
(421,397,o),
(449,460,o),
(449,531,cs),
(449,650,o),
(373,730,o),
(239,730,cs),
(103,730,o),
(15,647,o),
(18,499,c),
(197,499,l),
(194,554,o),
(208,580,o),
(232,580,cs),
(263,580,o),
(272,560,o),
(272,507,cs),
(272,467,o),
(255,431,o),
(213,431,cs),
(157,431,l),
(157,300,l),
(219,300,ls),
(256,300,o),
(280,276,o),
(280,219,cs),
(280,162,o),
(265,140,o),
(232,140,cs),
(208,140,o),
(192,161,o),
(192,225,c),
(12,225,l),
(8,84,o),
(69,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(465,70,o),
(465,212,cs),
(465,291,o),
(432,356,o),
(361,373,c),
(361,380,l),
(426,402,o),
(454,465,o),
(454,537,cs),
(454,657,o),
(377,738,o),
(242,738,cs),
(104,738,o),
(15,654,o),
(18,505,c),
(199,505,l),
(196,560,o),
(210,587,o),
(235,587,cs),
(266,587,o),
(275,566,o),
(275,513,cs),
(275,472,o),
(258,436,o),
(215,436,cs),
(159,436,l),
(159,303,l),
(222,303,ls),
(259,303,o),
(283,279,o),
(283,222,cs),
(283,164,o),
(268,142,o),
(235,142,cs),
(210,142,o),
(194,163,o),
(194,228,c),
(12,228,l),
(8,85,o),
(70,-10,o),
(233,-10,cs)
);
}
);
width = 478;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(274,-8,o),
(327,66,o),
(327,197,cs),
(327,290,o),
(295,357,o),
(231,377,c),
(231,381,l),
(286,404,o),
(318,472,o),
(318,553,cs),
(318,668,o),
(259,737,o),
(171,737,cs),
(85,737,o),
(28,669,o),
(32,521,c),
(64,521,l),
(61,634,o),
(91,709,o),
(171,709,cs),
(241,709,o),
(285,650,o),
(285,551,cs),
(285,465,o),
(252,394,o),
(179,394,cs),
(144,394,l),
(144,363,l),
(179,363,ls),
(253,363,o),
(294,299,o),
(294,198,cs),
(294,83,o),
(258,19,o),
(181,19,cs),
(109,19,o),
(61,76,o),
(63,223,c),
(30,223,l),
(29,84,o),
(72,-8,o),
(181,-8,cs)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(506,73,o),
(506,195,cs),
(506,289,o),
(454,356,o),
(365,374,c),
(365,378,l),
(442,400,o),
(493,461,o),
(493,547,cs),
(493,657,o),
(411,730,o),
(277,730,cs),
(142,730,o),
(50,641,o),
(55,514,c),
(93,515,l),
(89,624,o),
(164,697,o),
(277,697,cs),
(383,697,o),
(454,642,o),
(454,546,cs),
(454,459,o),
(397,391,o),
(289,391,cs),
(221,391,l),
(221,358,l),
(287,358,ls),
(394,358,o),
(466,306,o),
(466,196,cs),
(466,92,o),
(389,26,o),
(272,26,cs),
(156,26,o),
(81,104,o),
(85,220,c),
(50,220,l),
(46,83,o),
(135,-8,o),
(273,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(507,74,o),
(507,197,cs),
(507,292,o),
(456,360,o),
(369,378,c),
(369,382,l),
(447,405,o),
(504,466,o),
(504,553,cs),
(504,665,o),
(421,738,o),
(285,738,cs),
(157,738,o),
(67,658,o),
(62,541,c),
(100,541,l),
(106,638,o),
(178,705,o),
(285,705,cs),
(392,705,o),
(464,649,o),
(464,552,cs),
(464,458,o),
(397,395,o),
(275,395,cs),
(224,395,l),
(224,362,l),
(290,362,ls),
(395,362,o),
(466,310,o),
(466,198,cs),
(466,93,o),
(388,26,o),
(269,26,cs),
(161,26,o),
(89,92,o),
(83,189,c),
(45,189,l),
(50,72,o),
(140,-8,o),
(269,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1266,-10,o),
(1384,69,o),
(1384,210,cs),
(1384,288,o),
(1336,355,o),
(1265,371,c),
(1265,378,l),
(1324,397,o),
(1368,457,o),
(1368,528,cs),
(1368,655,o),
(1264,730,o),
(1109,730,cs),
(940,730,o),
(834,640,o),
(829,499,c),
(1018,499,l),
(1021,542,o),
(1053,568,o),
(1102,568,cs),
(1149,568,o),
(1177,546,o),
(1177,505,cs),
(1177,464,o),
(1149,436,o),
(1097,436,cs),
(1019,436,l),
(1019,295,l),
(1105,295,ls),
(1159,295,o),
(1187,270,o),
(1187,227,cs),
(1187,182,o),
(1156,152,o),
(1101,152,cs),
(1049,152,o),
(1013,178,o),
(1012,225,c),
(822,225,l),
(828,84,o),
(928,-10,o),
(1102,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,-10,o),
(579,69,o),
(579,210,cs),
(579,287,o),
(532,355,o),
(462,371,c),
(462,378,l),
(520,397,o),
(563,458,o),
(563,528,cs),
(563,655,o),
(460,730,o),
(307,730,cs),
(139,730,o),
(34,640,o),
(29,499,c),
(218,499,l),
(221,541,o),
(251,568,o),
(300,568,cs),
(345,568,o),
(372,546,o),
(372,505,cs),
(372,464,o),
(344,436,o),
(294,436,cs),
(217,436,l),
(217,295,l),
(302,295,ls),
(355,295,o),
(382,270,o),
(382,227,cs),
(382,182,o),
(352,152,o),
(299,152,cs),
(249,152,o),
(213,178,o),
(212,225,c),
(22,225,l),
(28,84,o),
(128,-10,o),
(300,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(583,70,o),
(583,212,cs),
(583,290,o),
(538,354,o),
(463,375,c),
(463,382,l),
(523,406,o),
(566,464,o),
(566,535,cs),
(566,663,o),
(462,738,o),
(309,738,cs),
(140,738,o),
(34,647,o),
(29,505,c),
(216,505,l),
(219,552,o),
(253,579,o),
(301,579,cs),
(349,579,o),
(377,555,o),
(377,512,cs),
(377,469,o),
(348,440,o),
(296,440,cs),
(218,440,l),
(218,300,l),
(304,300,ls),
(359,300,o),
(387,274,o),
(387,229,cs),
(387,182,o),
(356,150,o),
(300,150,cs),
(249,150,o),
(210,178,o),
(210,228,c),
(22,228,l),
(28,85,o),
(128,-10,o),
(301,-10,cs)
);
}
);
width = 610;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(504,-8,o),
(620,68,o),
(620,197,cs),
(620,303,o),
(550,367,o),
(437,377,c),
(437,381,l),
(533,395,o),
(604,457,o),
(604,553,cs),
(604,684,o),
(485,737,o),
(326,737,cs),
(163,737,o),
(38,647,o),
(47,510,c),
(82,510,l),
(81,630,o),
(183,703,o),
(326,703,cs),
(466,703,o),
(565,659,o),
(565,552,cs),
(565,459,o),
(502,395,o),
(342,395,cs),
(255,395,l),
(255,362,l),
(354,362,ls),
(490,362,o),
(580,320,o),
(580,198,cs),
(580,95,o),
(494,26,o),
(320,26,cs),
(169,26,o),
(68,92,o),
(68,223,c),
(30,223,l),
(30,86,o),
(135,-8,o),
(320,-8,cs)
);
}
);
width = 657;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(687,79,o),
(687,209,cs),
(687,299,o),
(627,363,o),
(541,373,c),
(541,380,l),
(625,401,o),
(673,461,o),
(673,537,cs),
(673,665,o),
(556,738,o),
(354,738,cs),
(156,738,o),
(29,665,o),
(17,500,c),
(236,500,l),
(245,553,o),
(281,575,o),
(345,575,cs),
(409,575,o),
(445,551,o),
(445,509,cs),
(445,468,o),
(414,441,o),
(348,441,cs),
(248,441,l),
(248,298,l),
(350,298,ls),
(425,298,o),
(459,274,o),
(459,232,cs),
(459,182,o),
(421,154,o),
(344,154,cs),
(277,154,o),
(235,177,o),
(230,231,c),
(6,231,l),
(14,78,o),
(118,-10,o),
(342,-10,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-15,o),
(279,55,o),
(305,184,cs),
(321,259,o),
(316,339,o),
(249,369,c),
(250,373,l),
(309,390,o),
(354,457,o),
(369,531,cs),
(392,643,o),
(355,729,o),
(252,729,cs),
(176,729,o),
(114,667,o),
(89,532,c),
(119,532,l),
(139,634,o),
(179,700,o),
(249,700,cs),
(332,700,o),
(356,625,o),
(337,534,cs),
(318,445,o),
(271,384,o),
(203,390,cs),
(170,393,l),
(162,362,l),
(197,359,ls),
(275,352,o),
(293,278,o),
(274,187,cs),
(251,79,o),
(209,19,o),
(139,19,cs),
(39,19,o),
(30,115,o),
(56,230,c),
(23,230,l),
(-4,102,o),
(13,3,o),
(124,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(224,-8,o),
(283,63,o),
(309,186,cs),
(326,265,o),
(314,342,o),
(252,373,c),
(253,377,l),
(313,394,o),
(358,462,o),
(373,537,cs),
(397,650,o),
(360,737,o),
(255,737,cs),
(178,737,o),
(115,675,o),
(90,538,c),
(120,538,l),
(141,641,o),
(181,708,o),
(252,708,cs),
(335,708,o),
(360,632,o),
(341,540,cs),
(322,450,o),
(276,394,o),
(213,394,cs),
(171,394,l),
(163,363,l),
(199,363,ls),
(278,363,o),
(296,281,o),
(277,189,cs),
(254,80,o),
(211,19,o),
(141,19,cs),
(40,19,o),
(30,115,o),
(57,233,c),
(23,233,l),
(-6,95,o),
(18,-8,o),
(140,-8,cs)
);
}
);
width = 364;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(420,63,o),
(446,191,cs),
(461,262,o),
(451,336,o),
(378,362,c),
(379,369,l),
(461,389,o),
(506,477,o),
(508,560,cs),
(512,667,o),
(443,737,o),
(311,737,cs),
(186,737,o),
(94,661,o),
(72,516,c),
(248,516,l),
(258,563,o),
(276,587,o),
(295,587,cs),
(332,587,o),
(334,557,o),
(323,507,cs),
(315,465,o),
(294,438,o),
(239,438,cs),
(192,438,l),
(165,305,l),
(217,305,ls),
(273,305,o),
(280,265,o),
(271,216,cs),
(260,164,o),
(243,143,o),
(213,143,cs),
(173,143,o),
(176,189,o),
(186,240,c),
(5,240,l),
(-29,78,o),
(40,-9,o),
(203,-9,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-6,o),
(476,82,o),
(476,213,cs),
(476,285,o),
(428,351,o),
(376,367,c),
(377,371,l),
(472,388,o),
(536,464,o),
(536,558,cs),
(536,661,o),
(459,729,o),
(344,729,cs),
(215,729,o),
(122,661,o),
(104,516,c),
(140,516,l),
(155,623,o),
(221,695,o),
(344,695,cs),
(437,695,o),
(497,639,o),
(497,554,cs),
(497,451,o),
(417,391,o),
(306,391,cs),
(229,391,l),
(223,358,l),
(292,358,ls),
(382,358,o),
(437,298,o),
(437,214,cs),
(437,103,o),
(363,28,o),
(234,28,cs),
(118,28,o),
(50,101,o),
(74,221,c),
(38,221,l),
(15,91,o),
(93,-6,o),
(231,-6,cs)
);
}
);
};
guides = (
{
pos = (298,391);
},
{
pos = (296,358);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(481,80,o),
(481,212,cs),
(481,285,o),
(433,353,o),
(380,369,c),
(381,373,l),
(476,393,o),
(542,468,o),
(542,563,cs),
(542,669,o),
(464,737,o),
(348,737,cs),
(227,737,o),
(134,677,o),
(108,541,c),
(145,541,l),
(165,636,o),
(230,703,o),
(348,703,cs),
(442,703,o),
(503,646,o),
(503,559,cs),
(503,455,o),
(422,393,o),
(310,393,cs),
(232,393,l),
(226,360,l),
(295,360,ls),
(385,360,o),
(442,299,o),
(442,213,cs),
(442,101,o),
(367,24,o),
(237,24,cs),
(129,24,o),
(63,86,o),
(71,190,c),
(34,190,l),
(28,73,o),
(105,-10,o),
(234,-10,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(563,80,o),
(563,214,cs),
(563,293,o),
(515,349,o),
(469,365,c),
(471,372,l),
(547,396,o),
(605,459,o),
(605,547,cs),
(605,657,o),
(511,729,o),
(379,729,cs),
(213,729,o),
(91,648,o),
(74,505,c),
(262,505,l),
(268,544,o),
(301,567,o),
(345,567,cs),
(380,567,o),
(406,545,o),
(406,511,cs),
(406,466,o),
(370,436,o),
(315,436,cs),
(243,436,l),
(212,295,l),
(293,295,ls),
(333,295,o),
(367,277,o),
(367,229,cs),
(367,180,o),
(333,152,o),
(280,152,cs),
(237,152,o),
(201,171,o),
(199,219,c),
(12,219,l),
(12,82,o),
(104,-10,o),
(269,-10,cs)
);
}
);
};
guides = (
{
pos = (36,225);
},
{
pos = (234,436);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(569,81,o),
(569,216,cs),
(569,296,o),
(521,353,o),
(474,369,c),
(476,376,l),
(567,412,o),
(610,477,o),
(610,551,cs),
(610,663,o),
(518,737,o),
(379,737,cs),
(215,737,o),
(92,655,o),
(75,511,c),
(265,511,l),
(271,548,o),
(298,574,o),
(347,574,cs),
(388,574,o),
(411,551,o),
(411,517,cs),
(411,471,o),
(374,441,o),
(319,441,cs),
(246,441,l),
(214,298,l),
(296,298,ls),
(337,298,o),
(371,280,o),
(371,232,cs),
(371,182,o),
(337,154,o),
(283,154,cs),
(240,154,o),
(203,173,o),
(201,222,c),
(12,222,l),
(10,84,o),
(105,-10,o),
(272,-10,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(598,71,o),
(603,204,cs),
(606,290,o),
(544,356,o),
(457,370,c),
(459,374,l),
(579,392,o),
(656,456,o),
(660,552,cs),
(664,659,o),
(571,729,o),
(403,729,cs),
(246,729,o),
(127,644,o),
(105,517,c),
(139,517,l),
(162,624,o),
(266,696,o),
(399,696,cs),
(536,696,o),
(625,649,o),
(622,548,cs),
(619,452,o),
(528,391,o),
(376,391,cs),
(283,391,l),
(276,358,l),
(334,358,ls),
(491,358,o),
(568,307,o),
(564,203,cs),
(560,99,o),
(466,24,o),
(306,24,cs),
(155,24,o),
(59,94,o),
(67,218,c),
(31,218,l),
(23,81,o),
(120,-10,o),
(303,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(610,74,o),
(610,212,cs),
(610,296,o),
(548,360,o),
(462,374,c),
(464,378,l),
(589,397,o),
(668,464,o),
(668,565,cs),
(668,670,o),
(574,737,o),
(401,737,cs),
(230,737,o),
(115,658,o),
(84,523,c),
(123,523,l),
(154,638,o),
(250,704,o),
(399,704,cs),
(540,704,o),
(629,658,o),
(629,559,cs),
(629,459,o),
(537,395,o),
(380,395,cs),
(286,395,l),
(279,362,l),
(338,362,ls),
(493,362,o),
(570,313,o),
(570,213,cs),
(570,103,o),
(475,24,o),
(310,24,cs),
(157,24,o),
(60,95,o),
(68,221,c),
(31,221,l),
(23,82,o),
(121,-10,o),
(306,-10,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-9,o),
(651,73,o),
(656,216,cs),
(659,294,o),
(615,352,o),
(544,365,c),
(545,372,l),
(640,390,o),
(706,450,o),
(709,536,cs),
(714,683,o),
(555,728,o),
(421,728,cs),
(235,728,o),
(94,660,o),
(62,497,c),
(276,497,l),
(292,543,o),
(327,567,o),
(390,567,cs),
(444,567,o),
(479,552,o),
(478,511,cs),
(476,459,o),
(433,436,o),
(359,436,cs),
(271,436,l),
(242,296,l),
(332,296,ls),
(393,296,o),
(436,283,o),
(435,230,cs),
(433,175,o),
(386,153,o),
(312,153,cs),
(250,153,o),
(216,179,o),
(215,230,c),
(-5,230,l),
(-6,86,o),
(73,-9,o),
(298,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(517,-9,o),
(664,76,o),
(664,225,cs),
(664,295,o),
(613,355,o),
(550,369,c),
(551,376,l),
(651,402,o),
(707,472,o),
(707,548,cs),
(707,670,o),
(589,736,o),
(426,736,cs),
(236,736,o),
(92,652,o),
(63,503,c),
(279,503,l),
(294,545,o),
(333,574,o),
(394,574,cs),
(448,574,o),
(483,554,o),
(483,515,cs),
(483,465,o),
(439,441,o),
(363,441,cs),
(274,441,l),
(245,299,l),
(336,299,ls),
(397,299,o),
(440,286,o),
(440,235,cs),
(440,178,o),
(391,155,o),
(320,155,cs),
(258,155,o),
(218,183,o),
(217,233,c),
(-5,233,l),
(-6,88,o),
(104,-9,o),
(304,-9,cs)
);
}
);
width = 688;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
