{
glyphname = three.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(464,69,o),
(464,210,cs),
(464,287,o),
(431,352,o),
(361,369,c),
(361,376,l),
(425,397,o),
(453,460,o),
(453,531,cs),
(453,650,o),
(376,730,o),
(242,730,cs),
(107,730,o),
(18,647,o),
(21,499,c),
(200,499,l),
(197,554,o),
(212,580,o),
(235,580,cs),
(267,580,o),
(276,559,o),
(276,507,cs),
(276,468,o),
(259,431,o),
(216,431,cs),
(160,431,l),
(160,300,l),
(222,300,ls),
(259,300,o),
(284,276,o),
(284,219,cs),
(284,163,o),
(269,140,o),
(235,140,cs),
(211,140,o),
(195,162,o),
(195,225,c),
(15,225,l),
(11,84,o),
(72,-10,o),
(233,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(383,65,o),
(383,195,cs),
(383,286,o),
(352,353,o),
(287,373,c),
(287,377,l),
(343,399,o),
(374,468,o),
(374,547,cs),
(374,660,o),
(315,729,o),
(227,729,cs),
(142,729,o),
(85,661,o),
(89,515,c),
(120,515,l),
(117,627,o),
(147,701,o),
(227,701,cs),
(297,701,o),
(342,643,o),
(342,545,cs),
(342,461,o),
(309,390,o),
(236,390,cs),
(200,390,l),
(200,359,l),
(236,359,ls),
(309,359,o),
(351,296,o),
(351,196,cs),
(351,83,o),
(315,19,o),
(238,19,cs),
(166,19,o),
(117,75,o),
(119,220,c),
(87,220,l),
(86,83,o),
(129,-8,o),
(238,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(522,73,o),
(522,195,cs),
(522,284,o),
(476,355,o),
(385,374,c),
(385,378,l),
(465,401,o),
(519,463,o),
(519,547,cs),
(519,657,o),
(436,730,o),
(301,730,cs),
(174,730,o),
(83,651,o),
(78,535,c),
(116,535,l),
(122,631,o),
(195,697,o),
(301,697,cs),
(408,697,o),
(480,642,o),
(480,546,cs),
(480,453,o),
(412,391,o),
(291,391,cs),
(240,391,l),
(240,358,l),
(306,358,ls),
(411,358,o),
(482,306,o),
(482,196,cs),
(482,92,o),
(404,26,o),
(285,26,cs),
(177,26,o),
(105,91,o),
(99,187,c),
(61,187,l),
(66,71,o),
(156,-8,o),
(285,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(570,69,o),
(570,210,cs),
(570,286,o),
(527,350,o),
(454,371,c),
(454,378,l),
(512,401,o),
(554,459,o),
(554,529,cs),
(554,655,o),
(452,730,o),
(303,730,cs),
(139,730,o),
(37,640,o),
(32,499,c),
(215,499,l),
(218,546,o),
(250,572,o),
(296,572,cs),
(342,572,o),
(369,549,o),
(369,506,cs),
(369,464,o),
(341,435,o),
(292,435,cs),
(216,435,l),
(216,297,l),
(299,297,ls),
(352,297,o),
(379,271,o),
(379,226,cs),
(379,180,o),
(349,148,o),
(296,148,cs),
(246,148,o),
(209,176,o),
(209,225,c),
(25,225,l),
(31,84,o),
(128,-10,o),
(297,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(530,-8,o),
(643,67,o),
(643,195,cs),
(643,300,o),
(575,363,o),
(466,373,c),
(466,377,l),
(559,391,o),
(627,453,o),
(627,547,cs),
(627,676,o),
(511,729,o),
(358,729,cs),
(200,729,o),
(79,640,o),
(87,504,c),
(122,504,l),
(121,623,o),
(220,695,o),
(357,695,cs),
(493,695,o),
(589,652,o),
(589,546,cs),
(589,454,o),
(527,391,o),
(373,391,cs),
(289,391,l),
(289,358,l),
(385,358,ls),
(515,358,o),
(603,316,o),
(603,196,cs),
(603,94,o),
(519,26,o),
(352,26,cs),
(206,26,o),
(108,91,o),
(108,220,c),
(71,220,l),
(71,85,o),
(172,-8,o),
(352,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(684,78,o),
(684,207,cs),
(684,296,o),
(627,359,o),
(545,369,c),
(545,376,l),
(623,395,o),
(670,454,o),
(670,531,cs),
(670,657,o),
(559,730,o),
(364,730,cs),
(174,730,o),
(53,657,o),
(41,494,c),
(254,494,l),
(263,547,o),
(297,568,o),
(355,568,cs),
(414,568,o),
(448,545,o),
(448,503,cs),
(448,463,o),
(418,436,o),
(358,436,cs),
(262,436,l),
(262,295,l),
(360,295,ls),
(430,295,o),
(462,271,o),
(462,229,cs),
(462,180,o),
(426,152,o),
(355,152,cs),
(294,152,o),
(253,175,o),
(248,228,c),
(30,228,l),
(38,77,o),
(138,-10,o),
(353,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-15,o),
(341,56,o),
(367,183,cs),
(383,259,o),
(378,339,o),
(310,369,c),
(311,373,l),
(372,391,o),
(416,458,o),
(431,531,cs),
(454,643,o),
(417,729,o),
(312,729,cs),
(236,729,o),
(173,667,o),
(148,532,c),
(178,532,l),
(198,634,o),
(238,700,o),
(309,700,cs),
(394,700,o),
(418,625,o),
(399,534,cs),
(380,445,o),
(333,384,o),
(264,390,cs),
(230,393,l),
(222,362,l),
(258,359,ls),
(337,352,o),
(355,278,o),
(336,186,cs),
(313,79,o),
(271,19,o),
(200,19,cs),
(98,19,o),
(89,115,o),
(115,230,c),
(82,230,l),
(55,102,o),
(72,3,o),
(185,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(340,62,o),
(365,184,cs),
(382,262,o),
(370,338,o),
(309,369,c),
(310,373,l),
(369,390,o),
(414,457,o),
(429,531,cs),
(452,643,o),
(416,729,o),
(312,729,cs),
(236,729,o),
(174,667,o),
(149,532,c),
(179,532,l),
(199,634,o),
(239,700,o),
(309,700,cs),
(391,700,o),
(416,625,o),
(397,534,cs),
(378,445,o),
(333,390,o),
(271,390,cs),
(229,390,l),
(221,359,l),
(257,359,ls),
(335,359,o),
(353,278,o),
(334,187,cs),
(311,79,o),
(269,19,o),
(199,19,cs),
(100,19,o),
(90,114,o),
(116,230,c),
(83,230,l),
(54,94,o),
(78,-8,o),
(198,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(420,62,o),
(446,188,cs),
(461,259,o),
(451,332,o),
(378,358,c),
(379,365,l),
(461,385,o),
(504,471,o),
(507,554,cs),
(510,660,o),
(443,729,o),
(311,729,cs),
(188,729,o),
(96,653,o),
(74,510,c),
(248,510,l),
(258,554,o),
(275,580,o),
(296,580,cs),
(333,580,o),
(334,550,o),
(324,502,cs),
(315,459,o),
(295,433,o),
(240,433,cs),
(194,433,l),
(167,302,l),
(219,302,ls),
(275,302,o),
(282,262,o),
(272,212,cs),
(262,162,o),
(244,141,o),
(215,141,cs),
(175,141,o),
(177,187,o),
(187,237,c),
(8,237,l),
(-26,77,o),
(44,-9,o),
(205,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(506,79,o),
(506,209,cs),
(506,281,o),
(457,349,o),
(403,365,c),
(404,369,l),
(500,389,o),
(566,463,o),
(566,556,cs),
(566,660,o),
(487,729,o),
(370,729,cs),
(248,729,o),
(154,669,o),
(129,535,c),
(165,535,l),
(185,629,o),
(250,695,o),
(370,695,cs),
(465,695,o),
(527,639,o),
(527,552,cs),
(527,450,o),
(446,389,o),
(332,389,cs),
(254,389,l),
(248,356,l),
(318,356,ls),
(408,356,o),
(467,297,o),
(467,210,cs),
(467,100,o),
(392,24,o),
(260,24,cs),
(153,24,o),
(84,85,o),
(92,188,c),
(56,188,l),
(50,72,o),
(129,-10,o),
(257,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(558,80,o),
(558,215,cs),
(558,293,o),
(511,349,o),
(466,365,c),
(468,372,l),
(543,396,o),
(600,460,o),
(600,548,cs),
(600,657,o),
(508,729,o),
(378,729,cs),
(214,729,o),
(93,648,o),
(76,505,c),
(263,505,l),
(269,544,o),
(301,567,o),
(344,567,cs),
(377,567,o),
(402,545,o),
(402,511,cs),
(402,466,o),
(366,436,o),
(313,436,cs),
(242,436,l),
(211,295,l),
(291,295,ls),
(330,295,o),
(363,277,o),
(363,230,cs),
(363,182,o),
(331,152,o),
(278,152,cs),
(236,152,o),
(202,171,o),
(200,219,c),
(14,219,l),
(14,82,o),
(105,-10,o),
(267,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(628,75,o),
(628,214,cs),
(628,305,o),
(568,359,o),
(485,370,c),
(487,374,l),
(604,386,o),
(685,455,o),
(685,561,cs),
(685,665,o),
(596,729,o),
(432,729,cs),
(279,729,o),
(161,650,o),
(138,517,c),
(172,517,l),
(196,631,o),
(298,696,o),
(428,696,cs),
(573,696,o),
(647,647,o),
(647,554,cs),
(647,458,o),
(560,391,o),
(404,391,cs),
(313,391,l),
(306,358,l),
(393,358,ls),
(521,358,o),
(588,310,o),
(588,212,cs),
(588,106,o),
(497,24,o),
(334,24,cs),
(183,24,o),
(92,95,o),
(100,218,c),
(64,218,l),
(56,81,o),
(151,-10,o),
(331,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(525,-9,o),
(666,77,o),
(666,224,cs),
(666,307,o),
(621,353,o),
(560,365,c),
(561,372,l),
(660,392,o),
(720,458,o),
(720,544,cs),
(720,682,o),
(571,728,o),
(440,728,cs),
(259,728,o),
(121,660,o),
(89,497,c),
(302,497,l),
(318,543,o),
(350,567,o),
(409,567,cs),
(452,567,o),
(490,556,o),
(490,514,cs),
(490,464,o),
(454,436,o),
(377,436,cs),
(292,436,l),
(263,296,l),
(350,296,ls),
(411,296,o),
(446,284,o),
(446,230,cs),
(446,176,o),
(398,153,o),
(330,153,cs),
(272,153,o),
(242,179,o),
(241,230,c),
(22,230,l),
(20,86,o),
(97,-9,o),
(316,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 720;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
