{
color = 7;
glyphname = three.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(475,69,o),
(475,210,cs),
(475,287,o),
(442,352,o),
(372,369,c),
(372,376,l),
(436,397,o),
(464,460,o),
(464,531,cs),
(464,650,o),
(387,730,o),
(253,730,cs),
(118,730,o),
(29,647,o),
(32,499,c),
(211,499,l),
(208,554,o),
(223,580,o),
(246,580,cs),
(278,580,o),
(287,559,o),
(287,507,cs),
(287,468,o),
(270,431,o),
(227,431,cs),
(171,431,l),
(171,300,l),
(233,300,ls),
(270,300,o),
(295,276,o),
(295,219,cs),
(295,163,o),
(280,140,o),
(246,140,cs),
(222,140,o),
(206,162,o),
(206,225,c),
(26,225,l),
(22,84,o),
(83,-10,o),
(244,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(358,65,o),
(358,195,cs),
(358,286,o),
(327,353,o),
(262,373,c),
(262,377,l),
(318,399,o),
(349,468,o),
(349,547,cs),
(349,660,o),
(290,729,o),
(202,729,cs),
(117,729,o),
(60,661,o),
(64,515,c),
(95,515,l),
(92,627,o),
(122,701,o),
(202,701,cs),
(272,701,o),
(317,643,o),
(317,545,cs),
(317,461,o),
(284,390,o),
(211,390,cs),
(175,390,l),
(175,359,l),
(211,359,ls),
(284,359,o),
(326,296,o),
(326,196,cs),
(326,83,o),
(290,19,o),
(213,19,cs),
(141,19,o),
(92,75,o),
(94,220,c),
(62,220,l),
(61,83,o),
(104,-8,o),
(213,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(530,73,o),
(530,195,cs),
(530,284,o),
(484,355,o),
(393,374,c),
(393,378,l),
(473,401,o),
(527,463,o),
(527,547,cs),
(527,657,o),
(444,730,o),
(309,730,cs),
(182,730,o),
(91,651,o),
(86,535,c),
(124,535,l),
(130,631,o),
(203,697,o),
(309,697,cs),
(416,697,o),
(488,642,o),
(488,546,cs),
(488,453,o),
(420,391,o),
(299,391,cs),
(248,391,l),
(248,358,l),
(314,358,ls),
(419,358,o),
(490,306,o),
(490,196,cs),
(490,92,o),
(412,26,o),
(293,26,cs),
(185,26,o),
(113,91,o),
(107,187,c),
(69,187,l),
(74,71,o),
(164,-8,o),
(293,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(573,69,o),
(573,210,cs),
(573,286,o),
(530,350,o),
(457,371,c),
(457,378,l),
(515,401,o),
(557,459,o),
(557,529,cs),
(557,655,o),
(455,730,o),
(306,730,cs),
(142,730,o),
(40,640,o),
(35,499,c),
(218,499,l),
(221,546,o),
(253,572,o),
(299,572,cs),
(345,572,o),
(372,549,o),
(372,506,cs),
(372,464,o),
(344,435,o),
(295,435,cs),
(219,435,l),
(219,297,l),
(302,297,ls),
(355,297,o),
(382,271,o),
(382,226,cs),
(382,180,o),
(352,148,o),
(299,148,cs),
(249,148,o),
(212,176,o),
(212,225,c),
(28,225,l),
(34,84,o),
(131,-10,o),
(300,-10,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(528,-8,o),
(641,67,o),
(641,195,cs),
(641,300,o),
(573,363,o),
(464,373,c),
(464,377,l),
(557,391,o),
(625,453,o),
(625,547,cs),
(625,676,o),
(509,729,o),
(356,729,cs),
(198,729,o),
(77,640,o),
(85,504,c),
(120,504,l),
(119,623,o),
(218,695,o),
(355,695,cs),
(491,695,o),
(587,652,o),
(587,546,cs),
(587,454,o),
(525,391,o),
(371,391,cs),
(287,391,l),
(287,358,l),
(383,358,ls),
(513,358,o),
(601,316,o),
(601,196,cs),
(601,94,o),
(517,26,o),
(350,26,cs),
(204,26,o),
(106,91,o),
(106,220,c),
(69,220,l),
(69,85,o),
(170,-8,o),
(350,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(682,78,o),
(682,207,cs),
(682,296,o),
(625,359,o),
(543,369,c),
(543,376,l),
(621,395,o),
(668,454,o),
(668,531,cs),
(668,657,o),
(557,730,o),
(362,730,cs),
(172,730,o),
(51,657,o),
(39,494,c),
(252,494,l),
(261,547,o),
(295,568,o),
(353,568,cs),
(412,568,o),
(446,545,o),
(446,503,cs),
(446,463,o),
(416,436,o),
(356,436,cs),
(260,436,l),
(260,295,l),
(358,295,ls),
(428,295,o),
(460,271,o),
(460,229,cs),
(460,180,o),
(424,152,o),
(353,152,cs),
(292,152,o),
(251,175,o),
(246,228,c),
(28,228,l),
(36,77,o),
(136,-10,o),
(351,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-15,o),
(316,56,o),
(342,183,cs),
(358,259,o),
(353,339,o),
(285,369,c),
(286,373,l),
(347,391,o),
(391,458,o),
(406,531,cs),
(429,643,o),
(392,729,o),
(287,729,cs),
(211,729,o),
(148,667,o),
(123,532,c),
(153,532,l),
(173,634,o),
(213,700,o),
(284,700,cs),
(369,700,o),
(393,625,o),
(374,534,cs),
(355,445,o),
(308,384,o),
(239,390,cs),
(205,393,l),
(197,362,l),
(233,359,ls),
(312,352,o),
(330,278,o),
(311,186,cs),
(288,79,o),
(246,19,o),
(175,19,cs),
(73,19,o),
(64,115,o),
(90,230,c),
(57,230,l),
(30,102,o),
(47,3,o),
(160,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(256,-8,o),
(315,62,o),
(340,184,cs),
(357,262,o),
(345,338,o),
(284,369,c),
(285,373,l),
(344,390,o),
(389,457,o),
(404,531,cs),
(427,643,o),
(391,729,o),
(287,729,cs),
(211,729,o),
(149,667,o),
(124,532,c),
(154,532,l),
(174,634,o),
(214,700,o),
(284,700,cs),
(366,700,o),
(391,625,o),
(372,534,cs),
(353,445,o),
(308,390,o),
(246,390,cs),
(204,390,l),
(196,359,l),
(232,359,ls),
(310,359,o),
(328,278,o),
(309,187,cs),
(286,79,o),
(244,19,o),
(174,19,cs),
(75,19,o),
(65,114,o),
(91,230,c),
(58,230,l),
(29,94,o),
(53,-8,o),
(173,-8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(336,-9,o),
(431,62,o),
(457,188,cs),
(472,259,o),
(462,332,o),
(389,358,c),
(390,365,l),
(472,385,o),
(515,471,o),
(518,554,cs),
(521,660,o),
(454,729,o),
(322,729,cs),
(199,729,o),
(107,653,o),
(85,510,c),
(259,510,l),
(269,554,o),
(286,580,o),
(307,580,cs),
(344,580,o),
(345,550,o),
(335,502,cs),
(326,459,o),
(306,433,o),
(251,433,cs),
(205,433,l),
(178,302,l),
(230,302,ls),
(286,302,o),
(293,262,o),
(283,212,cs),
(273,162,o),
(255,141,o),
(226,141,cs),
(186,141,o),
(188,187,o),
(198,237,c),
(19,237,l),
(-15,77,o),
(55,-9,o),
(216,-9,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(510,79,o),
(510,209,cs),
(510,281,o),
(461,349,o),
(407,365,c),
(408,369,l),
(504,389,o),
(570,463,o),
(570,556,cs),
(570,660,o),
(491,729,o),
(374,729,cs),
(252,729,o),
(158,669,o),
(133,535,c),
(169,535,l),
(189,629,o),
(254,695,o),
(374,695,cs),
(469,695,o),
(531,639,o),
(531,552,cs),
(531,450,o),
(450,389,o),
(336,389,cs),
(258,389,l),
(252,356,l),
(322,356,ls),
(412,356,o),
(471,297,o),
(471,210,cs),
(471,100,o),
(396,24,o),
(264,24,cs),
(157,24,o),
(88,85,o),
(96,188,c),
(60,188,l),
(54,72,o),
(133,-10,o),
(261,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(559,80,o),
(559,215,cs),
(559,293,o),
(512,349,o),
(467,365,c),
(469,372,l),
(544,396,o),
(601,460,o),
(601,548,cs),
(601,657,o),
(509,729,o),
(379,729,cs),
(215,729,o),
(94,648,o),
(77,505,c),
(264,505,l),
(270,544,o),
(302,567,o),
(345,567,cs),
(378,567,o),
(403,545,o),
(403,511,cs),
(403,466,o),
(367,436,o),
(314,436,cs),
(243,436,l),
(212,295,l),
(292,295,ls),
(331,295,o),
(364,277,o),
(364,230,cs),
(364,182,o),
(332,152,o),
(279,152,cs),
(237,152,o),
(203,171,o),
(201,219,c),
(15,219,l),
(15,82,o),
(106,-10,o),
(268,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(620,71,o),
(626,205,cs),
(630,302,o),
(569,359,o),
(483,370,c),
(485,374,l),
(599,386,o),
(679,452,o),
(683,554,cs),
(687,662,o),
(598,729,o),
(430,729,cs),
(277,729,o),
(159,650,o),
(136,517,c),
(170,517,l),
(194,631,o),
(296,696,o),
(426,696,cs),
(574,696,o),
(648,645,o),
(645,548,cs),
(642,455,o),
(555,391,o),
(402,391,cs),
(311,391,l),
(304,358,l),
(391,358,ls),
(523,358,o),
(590,307,o),
(586,203,cs),
(582,102,o),
(491,24,o),
(332,24,cs),
(181,24,o),
(90,95,o),
(98,218,c),
(62,218,l),
(54,81,o),
(149,-10,o),
(329,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(518,-9,o),
(659,72,o),
(665,213,cs),
(669,303,o),
(623,352,o),
(559,365,c),
(560,372,l),
(656,391,o),
(716,454,o),
(719,536,cs),
(725,680,o),
(573,728,o),
(439,728,cs),
(258,728,o),
(120,660,o),
(88,497,c),
(301,497,l),
(317,543,o),
(349,567,o),
(408,567,cs),
(452,567,o),
(491,555,o),
(489,511,cs),
(487,463,o),
(451,436,o),
(376,436,cs),
(291,436,l),
(262,296,l),
(349,296,ls),
(412,296,o),
(447,283,o),
(445,225,cs),
(443,175,o),
(395,153,o),
(329,153,cs),
(271,153,o),
(241,179,o),
(240,230,c),
(21,230,l),
(19,86,o),
(96,-9,o),
(315,-9,cs)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 710;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
