{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(460,69,o),
(460,210,cs),
(460,288,o),
(427,352,o),
(367,369,c),
(367,376,l),
(421,397,o),
(449,460,o),
(449,531,cs),
(449,650,o),
(373,730,o),
(239,730,cs),
(103,730,o),
(15,647,o),
(18,499,c),
(197,499,l),
(194,554,o),
(208,580,o),
(232,580,cs),
(263,580,o),
(272,560,o),
(272,507,cs),
(272,467,o),
(255,431,o),
(213,431,cs),
(157,431,l),
(157,300,l),
(219,300,ls),
(256,300,o),
(280,276,o),
(280,219,cs),
(280,162,o),
(265,140,o),
(232,140,cs),
(208,140,o),
(192,161,o),
(192,225,c),
(12,225,l),
(8,84,o),
(69,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(460,69,o),
(460,210,cs),
(460,288,o),
(427,352,o),
(357,369,c),
(357,376,l),
(421,397,o),
(449,460,o),
(449,531,cs),
(449,650,o),
(373,730,o),
(239,730,cs),
(103,730,o),
(15,647,o),
(18,499,c),
(197,499,l),
(194,554,o),
(208,580,o),
(232,580,cs),
(263,580,o),
(272,560,o),
(272,507,cs),
(272,467,o),
(255,431,o),
(213,431,cs),
(157,431,l),
(157,300,l),
(219,300,ls),
(256,300,o),
(280,276,o),
(280,219,cs),
(280,162,o),
(265,140,o),
(232,140,cs),
(208,140,o),
(192,161,o),
(192,225,c),
(12,225,l),
(8,84,o),
(69,-10,o),
(230,-10,cs)
);
}
);
width = 473;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(271,-8,o),
(323,65,o),
(323,195,cs),
(323,287,o),
(292,353,o),
(228,373,c),
(228,377,l),
(283,399,o),
(314,467,o),
(314,547,cs),
(314,660,o),
(256,729,o),
(169,729,cs),
(84,729,o),
(28,661,o),
(32,515,c),
(63,515,l),
(60,627,o),
(90,701,o),
(169,701,cs),
(238,701,o),
(282,643,o),
(282,545,cs),
(282,460,o),
(249,390,o),
(177,390,cs),
(142,390,l),
(142,359,l),
(177,359,ls),
(250,359,o),
(291,296,o),
(291,196,cs),
(291,82,o),
(255,19,o),
(179,19,cs),
(108,19,o),
(60,75,o),
(62,220,c),
(30,220,l),
(29,83,o),
(71,-8,o),
(179,-8,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(506,73,o),
(506,195,cs),
(506,289,o),
(454,356,o),
(365,374,c),
(365,378,l),
(442,400,o),
(493,461,o),
(493,547,cs),
(493,657,o),
(411,730,o),
(277,730,cs),
(142,730,o),
(50,641,o),
(55,514,c),
(93,515,l),
(89,624,o),
(164,697,o),
(277,697,cs),
(383,697,o),
(454,642,o),
(454,546,cs),
(454,459,o),
(397,391,o),
(289,391,cs),
(221,391,l),
(221,358,l),
(287,358,ls),
(394,358,o),
(466,306,o),
(466,196,cs),
(466,92,o),
(389,26,o),
(272,26,cs),
(156,26,o),
(81,104,o),
(85,220,c),
(50,220,l),
(46,83,o),
(135,-8,o),
(273,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(501,73,o),
(501,195,cs),
(501,289,o),
(451,356,o),
(365,374,c),
(365,378,l),
(442,400,o),
(498,461,o),
(498,547,cs),
(498,657,o),
(416,730,o),
(282,730,cs),
(155,730,o),
(66,651,o),
(61,535,c),
(99,535,l),
(105,631,o),
(176,697,o),
(282,697,cs),
(388,697,o),
(459,642,o),
(459,546,cs),
(459,453,o),
(392,391,o),
(272,391,cs),
(221,391,l),
(221,358,l),
(287,358,ls),
(391,358,o),
(461,306,o),
(461,196,cs),
(461,92,o),
(384,26,o),
(266,26,cs),
(159,26,o),
(88,91,o),
(82,187,c),
(44,187,l),
(49,71,o),
(138,-8,o),
(266,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1266,-10,o),
(1384,69,o),
(1384,210,cs),
(1384,288,o),
(1336,355,o),
(1265,371,c),
(1265,378,l),
(1324,397,o),
(1368,457,o),
(1368,528,cs),
(1368,655,o),
(1264,730,o),
(1109,730,cs),
(940,730,o),
(834,640,o),
(829,499,c),
(1018,499,l),
(1021,542,o),
(1053,568,o),
(1102,568,cs),
(1149,568,o),
(1177,546,o),
(1177,505,cs),
(1177,464,o),
(1149,436,o),
(1097,436,cs),
(1019,436,l),
(1019,295,l),
(1105,295,ls),
(1159,295,o),
(1187,270,o),
(1187,227,cs),
(1187,182,o),
(1156,152,o),
(1101,152,cs),
(1049,152,o),
(1013,178,o),
(1012,225,c),
(822,225,l),
(828,84,o),
(928,-10,o),
(1102,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,-10,o),
(579,69,o),
(579,210,cs),
(579,287,o),
(532,355,o),
(462,371,c),
(462,378,l),
(520,397,o),
(563,458,o),
(563,528,cs),
(563,655,o),
(460,730,o),
(307,730,cs),
(139,730,o),
(34,640,o),
(29,499,c),
(218,499,l),
(221,541,o),
(251,568,o),
(300,568,cs),
(345,568,o),
(372,546,o),
(372,505,cs),
(372,464,o),
(344,436,o),
(294,436,cs),
(217,436,l),
(217,295,l),
(302,295,ls),
(355,295,o),
(382,270,o),
(382,227,cs),
(382,182,o),
(352,152,o),
(299,152,cs),
(249,152,o),
(213,178,o),
(212,225,c),
(22,225,l),
(28,84,o),
(128,-10,o),
(300,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(576,69,o),
(576,210,cs),
(576,287,o),
(532,350,o),
(458,371,c),
(458,378,l),
(517,401,o),
(560,459,o),
(560,529,cs),
(560,655,o),
(457,730,o),
(305,730,cs),
(138,730,o),
(34,640,o),
(29,499,c),
(214,499,l),
(217,546,o),
(250,572,o),
(298,572,cs),
(345,572,o),
(373,549,o),
(373,506,cs),
(373,464,o),
(344,435,o),
(293,435,cs),
(216,435,l),
(216,297,l),
(301,297,ls),
(355,297,o),
(383,271,o),
(383,226,cs),
(383,180,o),
(352,148,o),
(297,148,cs),
(246,148,o),
(208,176,o),
(208,225,c),
(22,225,l),
(28,84,o),
(127,-10,o),
(298,-10,cs)
);
}
);
width = 603;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(498,-8,o),
(613,67,o),
(613,195,cs),
(613,300,o),
(544,363,o),
(432,373,c),
(432,377,l),
(527,391,o),
(597,452,o),
(597,547,cs),
(597,676,o),
(479,729,o),
(322,729,cs),
(161,729,o),
(38,640,o),
(46,504,c),
(81,504,l),
(80,623,o),
(181,695,o),
(322,695,cs),
(461,695,o),
(559,652,o),
(559,546,cs),
(559,454,o),
(496,391,o),
(338,391,cs),
(252,391,l),
(252,358,l),
(350,358,ls),
(484,358,o),
(573,316,o),
(573,196,cs),
(573,94,o),
(488,26,o),
(316,26,cs),
(167,26,o),
(67,91,o),
(67,220,c),
(30,220,l),
(30,85,o),
(133,-8,o),
(316,-8,cs)
);
}
);
width = 650;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(679,78,o),
(679,207,cs),
(679,296,o),
(620,359,o),
(535,369,c),
(535,376,l),
(618,396,o),
(665,456,o),
(665,531,cs),
(665,657,o),
(550,730,o),
(350,730,cs),
(154,730,o),
(29,657,o),
(17,494,c),
(233,494,l),
(242,547,o),
(278,568,o),
(341,568,cs),
(404,568,o),
(440,545,o),
(440,503,cs),
(440,463,o),
(409,436,o),
(344,436,cs),
(245,436,l),
(245,295,l),
(346,295,ls),
(420,295,o),
(454,271,o),
(454,229,cs),
(454,180,o),
(416,152,o),
(340,152,cs),
(274,152,o),
(232,175,o),
(227,228,c),
(6,228,l),
(14,77,o),
(117,-10,o),
(338,-10,cs)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-15,o),
(279,55,o),
(305,184,cs),
(321,259,o),
(316,339,o),
(249,369,c),
(250,373,l),
(309,390,o),
(354,457,o),
(369,531,cs),
(392,643,o),
(355,729,o),
(252,729,cs),
(176,729,o),
(114,667,o),
(89,532,c),
(119,532,l),
(139,634,o),
(179,700,o),
(249,700,cs),
(332,700,o),
(356,625,o),
(337,534,cs),
(318,445,o),
(271,384,o),
(203,390,cs),
(170,393,l),
(162,362,l),
(197,359,ls),
(275,352,o),
(293,278,o),
(274,187,cs),
(251,79,o),
(209,19,o),
(139,19,cs),
(39,19,o),
(30,115,o),
(56,230,c),
(23,230,l),
(-4,102,o),
(13,3,o),
(124,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(221,-8,o),
(280,62,o),
(305,184,cs),
(322,262,o),
(310,338,o),
(249,369,c),
(250,373,l),
(309,390,o),
(354,457,o),
(369,531,cs),
(392,643,o),
(356,729,o),
(252,729,cs),
(176,729,o),
(114,667,o),
(89,532,c),
(119,532,l),
(139,634,o),
(179,700,o),
(249,700,cs),
(331,700,o),
(356,625,o),
(337,534,cs),
(318,445,o),
(273,390,o),
(211,390,cs),
(169,390,l),
(161,359,l),
(197,359,ls),
(275,359,o),
(293,278,o),
(274,187,cs),
(251,79,o),
(209,19,o),
(139,19,cs),
(40,19,o),
(30,114,o),
(56,230,c),
(23,230,l),
(-6,94,o),
(18,-8,o),
(138,-8,cs)
);
}
);
width = 360;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(415,62,o),
(441,189,cs),
(456,259,o),
(446,332,o),
(374,358,c),
(375,365,l),
(456,385,o),
(500,472,o),
(502,554,cs),
(506,659,o),
(438,729,o),
(307,729,cs),
(184,729,o),
(93,653,o),
(71,510,c),
(245,510,l),
(255,557,o),
(273,580,o),
(292,580,cs),
(328,580,o),
(330,551,o),
(319,501,cs),
(311,460,o),
(291,433,o),
(236,433,cs),
(190,433,l),
(163,302,l),
(215,302,ls),
(270,302,o),
(277,262,o),
(268,214,cs),
(257,162,o),
(240,141,o),
(211,141,cs),
(171,141,o),
(174,187,o),
(184,237,c),
(5,237,l),
(-29,77,o),
(40,-9,o),
(201,-9,cs)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-6,o),
(476,82,o),
(476,213,cs),
(476,285,o),
(428,351,o),
(376,367,c),
(377,371,l),
(472,388,o),
(536,464,o),
(536,558,cs),
(536,661,o),
(459,729,o),
(344,729,cs),
(215,729,o),
(122,661,o),
(104,516,c),
(140,516,l),
(155,623,o),
(221,695,o),
(344,695,cs),
(437,695,o),
(497,639,o),
(497,554,cs),
(497,451,o),
(417,391,o),
(306,391,cs),
(229,391,l),
(223,358,l),
(292,358,ls),
(382,358,o),
(437,298,o),
(437,214,cs),
(437,103,o),
(363,28,o),
(234,28,cs),
(118,28,o),
(50,101,o),
(74,221,c),
(38,221,l),
(15,91,o),
(93,-6,o),
(231,-6,cs)
);
}
);
};
guides = (
{
pos = (298,391);
},
{
pos = (296,358);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(476,79,o),
(476,210,cs),
(476,282,o),
(428,349,o),
(376,365,c),
(377,369,l),
(471,389,o),
(536,463,o),
(536,557,cs),
(536,661,o),
(459,729,o),
(344,729,cs),
(224,729,o),
(132,669,o),
(107,535,c),
(143,535,l),
(163,629,o),
(227,695,o),
(344,695,cs),
(437,695,o),
(497,639,o),
(497,553,cs),
(497,450,o),
(417,389,o),
(306,389,cs),
(229,389,l),
(223,356,l),
(292,356,ls),
(381,356,o),
(437,296,o),
(437,211,cs),
(437,100,o),
(363,24,o),
(234,24,cs),
(128,24,o),
(62,85,o),
(70,188,c),
(34,188,l),
(28,72,o),
(104,-10,o),
(231,-10,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(563,80,o),
(563,214,cs),
(563,293,o),
(515,349,o),
(469,365,c),
(471,372,l),
(547,396,o),
(605,459,o),
(605,547,cs),
(605,657,o),
(511,729,o),
(379,729,cs),
(213,729,o),
(91,648,o),
(74,505,c),
(262,505,l),
(268,544,o),
(301,567,o),
(345,567,cs),
(380,567,o),
(406,545,o),
(406,511,cs),
(406,466,o),
(370,436,o),
(315,436,cs),
(243,436,l),
(212,295,l),
(293,295,ls),
(333,295,o),
(367,277,o),
(367,229,cs),
(367,180,o),
(333,152,o),
(280,152,cs),
(237,152,o),
(201,171,o),
(199,219,c),
(12,219,l),
(12,82,o),
(104,-10,o),
(269,-10,cs)
);
}
);
};
guides = (
{
pos = (36,225);
},
{
pos = (234,436);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(563,80,o),
(563,214,cs),
(563,293,o),
(515,349,o),
(469,365,c),
(471,372,l),
(561,407,o),
(603,472,o),
(603,545,cs),
(603,655,o),
(512,729,o),
(375,729,cs),
(213,729,o),
(91,648,o),
(74,505,c),
(262,505,l),
(268,542,o),
(295,567,o),
(343,567,cs),
(384,567,o),
(406,545,o),
(406,511,cs),
(406,466,o),
(370,436,o),
(315,436,cs),
(243,436,l),
(212,295,l),
(293,295,ls),
(333,295,o),
(367,277,o),
(367,229,cs),
(367,180,o),
(333,152,o),
(280,152,cs),
(237,152,o),
(201,171,o),
(199,219,c),
(12,219,l),
(10,83,o),
(104,-10,o),
(269,-10,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(598,71,o),
(603,204,cs),
(606,290,o),
(544,356,o),
(457,370,c),
(459,374,l),
(579,392,o),
(656,456,o),
(660,552,cs),
(664,659,o),
(571,729,o),
(403,729,cs),
(246,729,o),
(127,644,o),
(105,517,c),
(139,517,l),
(162,624,o),
(266,696,o),
(399,696,cs),
(536,696,o),
(625,649,o),
(622,548,cs),
(619,452,o),
(528,391,o),
(376,391,cs),
(283,391,l),
(276,358,l),
(334,358,ls),
(491,358,o),
(568,307,o),
(564,203,cs),
(560,99,o),
(466,24,o),
(306,24,cs),
(155,24,o),
(59,94,o),
(67,218,c),
(31,218,l),
(23,81,o),
(120,-10,o),
(303,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(603,73,o),
(603,210,cs),
(603,293,o),
(542,356,o),
(457,370,c),
(459,374,l),
(582,392,o),
(660,459,o),
(660,559,cs),
(660,662,o),
(567,729,o),
(396,729,cs),
(227,729,o),
(114,651,o),
(83,517,c),
(122,517,l),
(152,631,o),
(247,696,o),
(394,696,cs),
(534,696,o),
(622,651,o),
(622,553,cs),
(622,454,o),
(531,391,o),
(376,391,cs),
(283,391,l),
(276,358,l),
(334,358,ls),
(487,358,o),
(564,309,o),
(564,211,cs),
(564,102,o),
(470,24,o),
(306,24,cs),
(155,24,o),
(59,94,o),
(67,218,c),
(31,218,l),
(23,81,o),
(120,-10,o),
(303,-10,cs)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-9,o),
(651,73,o),
(656,216,cs),
(659,294,o),
(615,352,o),
(544,365,c),
(545,372,l),
(640,390,o),
(706,450,o),
(709,536,cs),
(714,683,o),
(555,728,o),
(421,728,cs),
(235,728,o),
(94,660,o),
(62,497,c),
(276,497,l),
(292,543,o),
(327,567,o),
(390,567,cs),
(444,567,o),
(479,552,o),
(478,511,cs),
(476,459,o),
(433,436,o),
(359,436,cs),
(271,436,l),
(242,296,l),
(332,296,ls),
(393,296,o),
(436,283,o),
(435,230,cs),
(433,175,o),
(386,153,o),
(312,153,cs),
(250,153,o),
(216,179,o),
(215,230,c),
(-5,230,l),
(-6,86,o),
(73,-9,o),
(298,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(511,-9,o),
(656,75,o),
(656,222,cs),
(656,292,o),
(606,351,o),
(544,365,c),
(545,372,l),
(644,397,o),
(699,467,o),
(699,542,cs),
(699,662,o),
(582,728,o),
(421,728,cs),
(233,728,o),
(91,645,o),
(62,497,c),
(276,497,l),
(291,539,o),
(329,567,o),
(390,567,cs),
(443,567,o),
(478,548,o),
(478,509,cs),
(478,460,o),
(434,436,o),
(359,436,cs),
(271,436,l),
(242,296,l),
(332,296,ls),
(392,296,o),
(435,283,o),
(435,232,cs),
(435,176,o),
(387,153,o),
(316,153,cs),
(255,153,o),
(216,181,o),
(215,230,c),
(-5,230,l),
(-6,87,o),
(103,-9,o),
(301,-9,cs)
);
}
);
width = 680;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(251,-8,o),
(303,65,o),
(303,195,cs),
(303,287,o),
(272,353,o),
(208,373,c),
(208,377,l),
(263,399,o),
(294,467,o),
(294,547,cs),
(294,660,o),
(236,729,o),
(149,729,cs),
(64,729,o),
(8,661,o),
(12,515,c),
(43,515,l),
(40,627,o),
(70,701,o),
(149,701,cs),
(218,701,o),
(262,643,o),
(262,545,cs),
(262,460,o),
(229,390,o),
(157,390,cs),
(122,390,l),
(122,359,l),
(157,359,ls),
(230,359,o),
(271,296,o),
(271,196,cs),
(271,82,o),
(235,19,o),
(159,19,cs),
(88,19,o),
(40,75,o),
(42,220,c),
(10,220,l),
(9,83,o),
(51,-8,o),
(159,-8,cs)
);
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(460,69,o),
(460,210,cs),
(460,288,o),
(427,352,o),
(367,369,c),
(367,376,l),
(421,397,o),
(449,460,o),
(449,531,cs),
(449,650,o),
(373,730,o),
(239,730,cs),
(103,730,o),
(15,647,o),
(18,499,c),
(197,499,l),
(194,554,o),
(208,580,o),
(232,580,cs),
(263,580,o),
(272,560,o),
(272,507,cs),
(272,467,o),
(255,431,o),
(213,431,cs),
(157,431,l),
(157,300,l),
(219,300,ls),
(256,300,o),
(280,276,o),
(280,219,cs),
(280,162,o),
(265,140,o),
(232,140,cs),
(208,140,o),
(192,161,o),
(192,225,c),
(12,225,l),
(8,84,o),
(69,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(451,69,o),
(451,210,cs),
(451,288,o),
(418,352,o),
(348,369,c),
(348,376,l),
(412,397,o),
(440,460,o),
(440,531,cs),
(440,650,o),
(364,730,o),
(230,730,cs),
(94,730,o),
(6,647,o),
(9,499,c),
(188,499,l),
(185,554,o),
(199,580,o),
(223,580,cs),
(254,580,o),
(263,560,o),
(263,507,cs),
(263,467,o),
(246,431,o),
(204,431,cs),
(148,431,l),
(148,300,l),
(210,300,ls),
(247,300,o),
(271,276,o),
(271,219,cs),
(271,162,o),
(256,140,o),
(223,140,cs),
(199,140,o),
(183,161,o),
(183,225,c),
(3,225,l),
(-1,84,o),
(60,-10,o),
(221,-10,cs)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(506,73,o),
(506,195,cs),
(506,289,o),
(454,356,o),
(365,374,c),
(365,378,l),
(442,400,o),
(493,461,o),
(493,547,cs),
(493,657,o),
(411,730,o),
(277,730,cs),
(142,730,o),
(50,641,o),
(55,514,c),
(93,515,l),
(89,624,o),
(164,697,o),
(277,697,cs),
(383,697,o),
(454,642,o),
(454,546,cs),
(454,459,o),
(397,391,o),
(289,391,cs),
(221,391,l),
(221,358,l),
(287,358,ls),
(394,358,o),
(466,306,o),
(466,196,cs),
(466,92,o),
(389,26,o),
(272,26,cs),
(156,26,o),
(81,104,o),
(85,220,c),
(50,220,l),
(46,83,o),
(135,-8,o),
(273,-8,cs)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(481,73,o),
(481,195,cs),
(481,289,o),
(431,356,o),
(345,374,c),
(345,378,l),
(422,400,o),
(478,461,o),
(478,547,cs),
(478,657,o),
(396,730,o),
(262,730,cs),
(135,730,o),
(46,651,o),
(41,535,c),
(79,535,l),
(85,631,o),
(156,697,o),
(262,697,cs),
(368,697,o),
(439,642,o),
(439,546,cs),
(439,453,o),
(372,391,o),
(252,391,cs),
(201,391,l),
(201,358,l),
(267,358,ls),
(371,358,o),
(441,306,o),
(441,196,cs),
(441,92,o),
(364,26,o),
(246,26,cs),
(139,26,o),
(68,91,o),
(62,187,c),
(24,187,l),
(29,71,o),
(118,-8,o),
(246,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1266,-10,o),
(1384,69,o),
(1384,210,cs),
(1384,288,o),
(1336,355,o),
(1265,371,c),
(1265,378,l),
(1324,397,o),
(1368,457,o),
(1368,528,cs),
(1368,655,o),
(1264,730,o),
(1109,730,cs),
(940,730,o),
(834,640,o),
(829,499,c),
(1018,499,l),
(1021,542,o),
(1053,568,o),
(1102,568,cs),
(1149,568,o),
(1177,546,o),
(1177,505,cs),
(1177,464,o),
(1149,436,o),
(1097,436,cs),
(1019,436,l),
(1019,295,l),
(1105,295,ls),
(1159,295,o),
(1187,270,o),
(1187,227,cs),
(1187,182,o),
(1156,152,o),
(1101,152,cs),
(1049,152,o),
(1013,178,o),
(1012,225,c),
(822,225,l),
(828,84,o),
(928,-10,o),
(1102,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,-10,o),
(579,69,o),
(579,210,cs),
(579,287,o),
(532,355,o),
(462,371,c),
(462,378,l),
(520,397,o),
(563,458,o),
(563,528,cs),
(563,655,o),
(460,730,o),
(307,730,cs),
(139,730,o),
(34,640,o),
(29,499,c),
(218,499,l),
(221,541,o),
(251,568,o),
(300,568,cs),
(345,568,o),
(372,546,o),
(372,505,cs),
(372,464,o),
(344,436,o),
(294,436,cs),
(217,436,l),
(217,295,l),
(302,295,ls),
(355,295,o),
(382,270,o),
(382,227,cs),
(382,182,o),
(352,152,o),
(299,152,cs),
(249,152,o),
(213,178,o),
(212,225,c),
(22,225,l),
(28,84,o),
(128,-10,o),
(300,-10,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(555,69,o),
(555,210,cs),
(555,287,o),
(511,350,o),
(437,371,c),
(437,378,l),
(496,401,o),
(539,459,o),
(539,529,cs),
(539,655,o),
(436,730,o),
(284,730,cs),
(117,730,o),
(13,640,o),
(8,499,c),
(193,499,l),
(196,546,o),
(229,572,o),
(277,572,cs),
(324,572,o),
(352,549,o),
(352,506,cs),
(352,464,o),
(323,435,o),
(272,435,cs),
(195,435,l),
(195,297,l),
(280,297,ls),
(334,297,o),
(362,271,o),
(362,226,cs),
(362,180,o),
(331,148,o),
(276,148,cs),
(225,148,o),
(187,176,o),
(187,225,c),
(1,225,l),
(7,84,o),
(106,-10,o),
(277,-10,cs)
);
}
);
width = 561;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(488,-8,o),
(603,67,o),
(603,195,cs),
(603,300,o),
(534,363,o),
(422,373,c),
(422,377,l),
(517,391,o),
(587,452,o),
(587,547,cs),
(587,676,o),
(469,729,o),
(312,729,cs),
(151,729,o),
(28,640,o),
(36,504,c),
(71,504,l),
(70,623,o),
(171,695,o),
(312,695,cs),
(451,695,o),
(549,652,o),
(549,546,cs),
(549,454,o),
(486,391,o),
(328,391,cs),
(242,391,l),
(242,358,l),
(340,358,ls),
(474,358,o),
(563,316,o),
(563,196,cs),
(563,94,o),
(478,26,o),
(306,26,cs),
(157,26,o),
(57,91,o),
(57,220,c),
(20,220,l),
(20,85,o),
(123,-8,o),
(306,-8,cs)
);
}
);
width = 630;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(555,-10,o),
(674,78,o),
(674,207,cs),
(674,296,o),
(615,359,o),
(530,369,c),
(530,376,l),
(613,396,o),
(660,456,o),
(660,531,cs),
(660,657,o),
(545,730,o),
(345,730,cs),
(149,730,o),
(24,657,o),
(12,494,c),
(228,494,l),
(237,547,o),
(273,568,o),
(336,568,cs),
(399,568,o),
(435,545,o),
(435,503,cs),
(435,463,o),
(404,436,o),
(339,436,cs),
(240,436,l),
(240,295,l),
(341,295,ls),
(415,295,o),
(449,271,o),
(449,229,cs),
(449,180,o),
(411,152,o),
(335,152,cs),
(269,152,o),
(227,175,o),
(222,228,c),
(1,228,l),
(9,77,o),
(112,-10,o),
(333,-10,cs)
);
}
);
width = 677;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
