{
color = 6;
glyphname = threequarters;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = three.numr;
},
{
pos = (258,0);
ref = fraction;
},
{
pos = (349,0);
ref = four.dnom;
}
);
width = 632;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = three.numr;
},
{
pos = (252,0);
ref = fraction;
},
{
pos = (287,0);
ref = four.dnom;
}
);
width = 529;
},
{
layerId = master01;
shapes = (
{
ref = three.numr;
},
{
pos = (359,0);
ref = fraction;
},
{
pos = (426,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 792;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = three.numr;
},
{
pos = (355,0);
ref = fraction;
},
{
pos = (474,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 856;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = three.numr;
},
{
pos = (404,0);
ref = fraction;
},
{
pos = (454,0);
ref = four.dnom;
}
);
width = 862;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = three.numr;
},
{
pos = (391,0);
ref = fraction;
},
{
pos = (478,0);
ref = four.dnom;
}
);
width = 878;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = three.numr;
},
{
pos = (251,0);
ref = fraction;
},
{
pos = (295,0);
ref = four.dnom;
}
);
width = 536;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = three.numr;
},
{
pos = (261,0);
ref = fraction;
},
{
pos = (361,0);
ref = four.dnom;
}
);
width = 642;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = three.numr;
},
{
pos = (373,0);
ref = fraction;
},
{
pos = (465,0);
ref = four.dnom;
}
);
width = 830;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = three.numr;
},
{
pos = (361,0);
ref = fraction;
},
{
pos = (495,0);
ref = four.dnom;
}
);
width = 877;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = three.numr;
},
{
pos = (407,0);
ref = fraction;
},
{
pos = (460,0);
ref = four.dnom;
}
);
width = 845;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = three.numr;
},
{
pos = (393,0);
ref = fraction;
},
{
pos = (498,0);
ref = four.dnom;
}
);
width = 889;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = three.numr;
},
{
pos = (252,0);
ref = fraction;
},
{
pos = (271,0);
ref = four.dnom;
}
);
width = 483;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = three.numr;
},
{
pos = (240,0);
ref = fraction;
},
{
pos = (321,0);
ref = four.dnom;
}
);
width = 590;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = three.numr;
},
{
pos = (359,0);
ref = fraction;
},
{
pos = (392,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 708;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = three.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (442,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 802;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = three.numr;
},
{
pos = (404,0);
ref = fraction;
},
{
pos = (444,0);
ref = four.dnom;
}
);
width = 832;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = three.numr;
},
{
pos = (391,0);
ref = fraction;
},
{
pos = (468,0);
ref = four.dnom;
}
);
width = 858;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
