{
glyphname = threeinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (146,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(226,-46,o),
(282,2,o),
(282,86,cs),
(282,133,o),
(262,171,o),
(220,181,c),
(220,186,l),
(259,198,o),
(275,237,o),
(275,278,cs),
(275,350,o),
(229,398,o),
(148,398,cs),
(66,398,o),
(13,348,o),
(15,259,c),
(124,259,l),
(122,291,o),
(131,306,o),
(144,306,cs),
(162,306,o),
(167,295,o),
(167,264,cs),
(167,240,o),
(157,219,o),
(132,219,cs),
(98,219,l),
(98,139,l),
(136,139,ls),
(158,139,o),
(172,125,o),
(172,92,cs),
(172,58,o),
(163,46,o),
(144,46,cs),
(130,46,o),
(121,59,o),
(121,95,c),
(11,95,l),
(9,15,o),
(41,-46,o),
(143,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 295;
},
{
anchors = (
{
name = _center;
pos = (127,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(187,-45,o),
(221,0,o),
(221,78,cs),
(221,133,o),
(202,172,o),
(163,184,c),
(163,186,l),
(197,199,o),
(215,241,o),
(215,287,cs),
(215,355,o),
(179,397,o),
(124,397,cs),
(70,397,o),
(33,356,o),
(35,268,c),
(65,268,l),
(63,331,o),
(80,372,o),
(123,372,cs),
(162,372,o),
(186,339,o),
(186,284,cs),
(186,237,o),
(167,197,o),
(126,197,cs),
(104,197,l),
(104,171,l),
(126,171,ls),
(168,171,o),
(191,135,o),
(191,79,cs),
(191,15,o),
(171,-20,o),
(128,-20,cs),
(89,-20,o),
(63,11,o),
(64,92,c),
(34,92,l),
(33,10,o),
(60,-45,o),
(128,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 265;
},
{
anchors = (
{
name = _center;
pos = (188,174);
}
);
layerId = master01;
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(271,-45,o),
(329,4,o),
(329,78,cs),
(329,133,o),
(299,173,o),
(249,184,c),
(249,187,l),
(293,200,o),
(326,236,o),
(326,287,cs),
(326,354,o),
(275,398,o),
(193,398,cs),
(117,398,o),
(60,353,o),
(56,278,c),
(91,278,l),
(94,332,o),
(134,368,o),
(193,368,cs),
(251,368,o),
(291,338,o),
(291,284,cs),
(291,233,o),
(254,198,o),
(187,198,cs),
(155,198,l),
(155,170,l),
(196,170,ls),
(254,170,o),
(293,141,o),
(293,80,cs),
(293,22,o),
(250,-15,o),
(184,-15,cs),
(128,-15,o),
(85,18,o),
(81,75,c),
(47,75,l),
(50,4,o),
(104,-45,o),
(184,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 393;
},
{
anchors = (
{
name = _center;
pos = (195,174);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(292,-46,o),
(365,1,o),
(365,87,cs),
(365,131,o),
(340,169,o),
(295,182,c),
(295,187,l),
(328,200,o),
(354,234,o),
(354,276,cs),
(354,353,o),
(290,398,o),
(198,398,cs),
(95,398,o),
(30,343,o),
(27,256,c),
(151,256,l),
(152,278,o),
(167,292,o),
(193,292,cs),
(216,292,o),
(229,281,o),
(229,260,cs),
(229,240,o),
(215,225,o),
(190,225,cs),
(142,225,l),
(142,133,l),
(194,133,ls),
(222,133,o),
(236,120,o),
(236,98,cs),
(236,76,o),
(221,59,o),
(194,59,cs),
(168,59,o),
(148,73,o),
(148,98,c),
(24,98,l),
(28,11,o),
(88,-46,o),
(194,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 394;
},
{
anchors = (
{
name = _center;
pos = (211,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(319,-45,o),
(389,1,o),
(389,78,cs),
(389,143,o),
(344,178,o),
(283,183,c),
(283,186,l),
(339,195,o),
(379,232,o),
(379,287,cs),
(379,364,o),
(309,397,o),
(211,397,cs),
(112,397,o),
(38,345,o),
(41,262,c),
(76,262,l),
(77,328,o),
(132,367,o),
(211,367,cs),
(287,367,o),
(342,343,o),
(342,284,cs),
(342,233,o),
(306,198,o),
(219,198,cs),
(167,198,l),
(167,170,l),
(226,170,ls),
(301,170,o),
(350,146,o),
(350,80,cs),
(350,23,o),
(302,-14,o),
(207,-14,cs),
(125,-14,o),
(69,21,o),
(69,93,c),
(32,93,l),
(33,7,o),
(98,-45,o),
(207,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 429;
},
{
anchors = (
{
name = _center;
pos = (216,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(350,-46,o),
(422,8,o),
(422,85,cs),
(422,138,o),
(387,175,o),
(338,181,c),
(338,186,l),
(387,198,o),
(413,234,o),
(413,277,cs),
(413,352,o),
(345,398,o),
(221,398,cs),
(101,398,o),
(25,356,o),
(16,256,c),
(161,256,l),
(167,279,o),
(180,290,o),
(215,290,cs),
(245,290,o),
(262,278,o),
(262,258,cs),
(262,239,o),
(247,225,o),
(215,225,cs),
(155,225,l),
(155,132,l),
(216,132,ls),
(254,132,o),
(271,119,o),
(271,100,cs),
(271,76,o),
(252,62,o),
(215,62,cs),
(182,62,o),
(162,72,o),
(158,97,c),
(10,97,l),
(16,1,o),
(83,-46,o),
(213,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 439;
},
{
anchors = (
{
name = _center;
pos = (107,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(130,-44,o),
(165,0,o),
(179,70,cs),
(189,117,o),
(186,163,o),
(145,181,c),
(145,183,l),
(181,193,o),
(209,235,o),
(217,278,cs),
(229,342,o),
(209,397,o),
(142,397,cs),
(93,397,o),
(53,359,o),
(39,278,c),
(67,278,l),
(78,335,o),
(101,371,o),
(139,371,cs),
(186,371,o),
(198,329,o),
(187,276,cs),
(177,229,o),
(150,193,o),
(111,197,cs),
(90,199,l),
(84,173,l),
(106,171,ls),
(152,167,o),
(161,125,o),
(150,72,cs),
(137,11,o),
(112,-20,o),
(75,-20,cs),
(19,-20,o),
(15,32,o),
(29,99,c),
(-1,99,l),
(-17,21,o),
(-3,-44,o),
(72,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 262;
},
{
anchors = (
{
name = _center;
pos = (123,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(167,-45,o),
(224,-3,o),
(240,74,cs),
(250,123,o),
(238,161,o),
(199,175,c),
(200,179,l),
(245,191,o),
(274,234,o),
(276,292,cs),
(278,361,o),
(233,397,o),
(158,397,cs),
(85,397,o),
(29,353,o),
(16,266,c),
(122,266,l),
(128,294,o),
(139,306,o),
(149,306,cs),
(172,306,o),
(170,288,o),
(164,259,cs),
(159,236,o),
(149,220,o),
(115,220,cs),
(88,220,l),
(71,140,l),
(103,140,ls),
(133,140,o),
(140,119,o),
(134,89,cs),
(128,58,o),
(117,46,o),
(101,46,cs),
(79,46,o),
(79,70,o),
(85,102,c),
(-24,102,l),
(-44,10,o),
(-6,-45,o),
(95,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 294;
},
{
anchors = (
{
name = _center;
pos = (167,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(223,-46,o),
(287,7,o),
(287,86,cs),
(287,130,o),
(258,169,o),
(227,179,c),
(228,182,l),
(283,194,o),
(321,238,o),
(321,293,cs),
(321,356,o),
(274,397,o),
(203,397,cs),
(129,397,o),
(70,360,o),
(56,279,c),
(89,279,l),
(100,330,o),
(136,367,o),
(201,367,cs),
(252,367,o),
(285,336,o),
(285,289,cs),
(285,232,o),
(241,197,o),
(179,197,cs),
(133,197,l),
(127,169,l),
(170,169,ls),
(219,169,o),
(251,136,o),
(251,88,cs),
(251,27,o),
(210,-16,o),
(138,-16,cs),
(79,-16,o),
(42,19,o),
(46,75,c),
(13,75,l),
(10,4,o),
(57,-46,o),
(136,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 386;
},
{
anchors = (
{
name = _center;
pos = (169,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(249,-46,o),
(327,8,o),
(327,89,cs),
(327,134,o),
(301,168,o),
(271,179,c),
(272,183,l),
(316,198,o),
(351,235,o),
(351,287,cs),
(351,354,o),
(292,397,o),
(212,397,cs),
(109,397,o),
(33,347,o),
(23,260,c),
(149,260,l),
(152,281,o),
(171,289,o),
(189,289,cs),
(204,289,o),
(217,279,o),
(217,263,cs),
(217,241,o),
(199,226,o),
(171,226,cs),
(129,226,l),
(108,132,l),
(158,132,ls),
(176,132,o),
(196,125,o),
(196,99,cs),
(196,75,o),
(179,62,o),
(154,62,cs),
(132,62,o),
(114,71,o),
(112,94,c),
(-13,94,l),
(-12,6,o),
(48,-46,o),
(146,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 393;
},
{
anchors = (
{
name = _center;
pos = (189,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(266,-46,o),
(344,3,o),
(347,83,cs),
(349,141,o),
(316,174,o),
(262,182,c),
(263,184,l),
(329,191,o),
(379,231,o),
(381,290,cs),
(384,358,o),
(325,397,o),
(224,397,cs),
(130,397,o),
(55,351,o),
(41,269,c),
(75,269,l),
(89,332,o),
(147,367,o),
(220,367,cs),
(303,367,o),
(345,340,o),
(343,285,cs),
(341,229,o),
(286,198,o),
(205,198,cs),
(150,198,l),
(144,170,l),
(197,170,ls),
(273,170,o),
(311,142,o),
(309,84,cs),
(307,27,o),
(256,-15,o),
(165,-15,cs),
(80,-15,o),
(29,24,o),
(33,92,c),
(-3,92,l),
(-7,9,o),
(49,-46,o),
(163,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 425;
},
{
anchors = (
{
name = _center;
pos = (191,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(287,-45,o),
(374,4,o),
(377,90,cs),
(379,136,o),
(355,170,o),
(313,179,c),
(313,183,l),
(366,193,o),
(407,230,o),
(409,280,cs),
(412,373,o),
(307,397,o),
(233,397,cs),
(115,397,o),
(32,354,o),
(13,256,c),
(156,256,l),
(165,278,o),
(181,289,o),
(212,289,cs),
(242,289,o),
(254,283,o),
(253,258,cs),
(252,236,o),
(227,225,o),
(193,225,cs),
(141,225,l),
(121,132,l),
(176,132,ls),
(205,132,o),
(229,128,o),
(229,100,cs),
(229,72,o),
(204,63,o),
(167,63,cs),
(136,63,o),
(122,76,o),
(121,99,c),
(-27,99,l),
(-27,12,o),
(19,-45,o),
(157,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 434;
},
{
anchors = (
{
name = _center;
pos = (107,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(167,-45,o),
(201,0,o),
(201,78,cs),
(201,133,o),
(182,172,o),
(143,184,c),
(143,186,l),
(177,199,o),
(195,241,o),
(195,287,cs),
(195,355,o),
(159,397,o),
(104,397,cs),
(50,397,o),
(13,356,o),
(15,268,c),
(45,268,l),
(43,331,o),
(60,372,o),
(103,372,cs),
(142,372,o),
(166,339,o),
(166,284,cs),
(166,237,o),
(147,197,o),
(106,197,cs),
(84,197,l),
(84,171,l),
(106,171,ls),
(148,171,o),
(171,135,o),
(171,79,cs),
(171,15,o),
(151,-20,o),
(108,-20,cs),
(69,-20,o),
(43,11,o),
(44,92,c),
(14,92,l),
(13,10,o),
(40,-45,o),
(108,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 225;
},
{
anchors = (
{
name = _center;
pos = (139,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(219,-46,o),
(275,2,o),
(275,86,cs),
(275,133,o),
(255,171,o),
(213,181,c),
(213,186,l),
(252,198,o),
(268,237,o),
(268,278,cs),
(268,350,o),
(222,398,o),
(141,398,cs),
(59,398,o),
(6,348,o),
(8,259,c),
(117,259,l),
(115,291,o),
(124,306,o),
(137,306,cs),
(155,306,o),
(160,295,o),
(160,264,cs),
(160,240,o),
(150,219,o),
(125,219,cs),
(91,219,l),
(91,139,l),
(129,139,ls),
(151,139,o),
(165,125,o),
(165,92,cs),
(165,58,o),
(156,46,o),
(137,46,cs),
(123,46,o),
(114,59,o),
(114,95,c),
(4,95,l),
(2,15,o),
(34,-46,o),
(136,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 279;
},
{
anchors = (
{
name = _center;
pos = (168,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(251,-45,o),
(309,4,o),
(309,78,cs),
(309,133,o),
(279,173,o),
(229,184,c),
(229,187,l),
(273,200,o),
(306,236,o),
(306,287,cs),
(306,354,o),
(255,398,o),
(173,398,cs),
(97,398,o),
(40,353,o),
(36,278,c),
(71,278,l),
(74,332,o),
(114,368,o),
(173,368,cs),
(231,368,o),
(271,338,o),
(271,284,cs),
(271,233,o),
(234,198,o),
(167,198,cs),
(135,198,l),
(135,170,l),
(176,170,ls),
(234,170,o),
(273,141,o),
(273,80,cs),
(273,22,o),
(230,-15,o),
(164,-15,cs),
(108,-15,o),
(65,18,o),
(61,75,c),
(27,75,l),
(30,4,o),
(84,-45,o),
(164,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 353;
},
{
anchors = (
{
name = _center;
pos = (174,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(271,-46,o),
(344,1,o),
(344,87,cs),
(344,131,o),
(319,169,o),
(274,182,c),
(274,187,l),
(307,200,o),
(333,234,o),
(333,276,cs),
(333,353,o),
(269,398,o),
(177,398,cs),
(74,398,o),
(9,343,o),
(6,256,c),
(130,256,l),
(131,278,o),
(146,292,o),
(172,292,cs),
(195,292,o),
(208,281,o),
(208,260,cs),
(208,240,o),
(194,225,o),
(169,225,cs),
(121,225,l),
(121,133,l),
(173,133,ls),
(201,133,o),
(215,120,o),
(215,98,cs),
(215,76,o),
(200,59,o),
(173,59,cs),
(147,59,o),
(127,73,o),
(127,98,c),
(3,98,l),
(7,11,o),
(67,-46,o),
(173,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 352;
},
{
anchors = (
{
name = _center;
pos = (201,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(309,-45,o),
(379,1,o),
(379,78,cs),
(379,143,o),
(334,178,o),
(273,183,c),
(273,186,l),
(329,195,o),
(369,232,o),
(369,287,cs),
(369,364,o),
(299,397,o),
(201,397,cs),
(102,397,o),
(28,345,o),
(31,262,c),
(66,262,l),
(67,328,o),
(122,367,o),
(201,367,cs),
(277,367,o),
(332,343,o),
(332,284,cs),
(332,233,o),
(296,198,o),
(209,198,cs),
(157,198,l),
(157,170,l),
(216,170,ls),
(291,170,o),
(340,146,o),
(340,80,cs),
(340,23,o),
(292,-14,o),
(197,-14,cs),
(115,-14,o),
(59,21,o),
(59,93,c),
(22,93,l),
(23,7,o),
(88,-45,o),
(197,-45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 409;
},
{
anchors = (
{
name = _center;
pos = (206,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(340,-46,o),
(412,8,o),
(412,85,cs),
(412,138,o),
(377,175,o),
(328,181,c),
(328,186,l),
(377,198,o),
(403,234,o),
(403,277,cs),
(403,352,o),
(335,398,o),
(211,398,cs),
(91,398,o),
(15,356,o),
(6,256,c),
(151,256,l),
(157,279,o),
(170,290,o),
(205,290,cs),
(235,290,o),
(252,278,o),
(252,258,cs),
(252,239,o),
(237,225,o),
(205,225,cs),
(145,225,l),
(145,132,l),
(206,132,ls),
(244,132,o),
(261,119,o),
(261,100,cs),
(261,76,o),
(242,62,o),
(205,62,cs),
(172,62,o),
(152,72,o),
(148,97,c),
(0,97,l),
(6,1,o),
(73,-46,o),
(203,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 419;
}
);
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = three;
};
};
}
