{
color = 3;
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(471,69,o),
(471,210,cs),
(471,288,o),
(438,352,o),
(378,369,c),
(378,376,l),
(432,397,o),
(460,460,o),
(460,531,cs),
(460,650,o),
(384,730,o),
(250,730,cs),
(114,730,o),
(26,647,o),
(29,499,c),
(208,499,l),
(205,554,o),
(219,580,o),
(243,580,cs),
(274,580,o),
(283,560,o),
(283,507,cs),
(283,467,o),
(266,431,o),
(224,431,cs),
(168,431,l),
(168,300,l),
(230,300,ls),
(267,300,o),
(291,276,o),
(291,219,cs),
(291,162,o),
(276,140,o),
(243,140,cs),
(219,140,o),
(203,161,o),
(203,225,c),
(23,225,l),
(19,84,o),
(80,-10,o),
(241,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(471,69,o),
(471,210,cs),
(471,288,o),
(438,352,o),
(368,369,c),
(368,376,l),
(432,397,o),
(460,460,o),
(460,531,cs),
(460,650,o),
(384,730,o),
(250,730,cs),
(114,730,o),
(26,647,o),
(29,499,c),
(208,499,l),
(205,554,o),
(219,580,o),
(243,580,cs),
(274,580,o),
(283,560,o),
(283,507,cs),
(283,467,o),
(266,431,o),
(224,431,cs),
(168,431,l),
(168,300,l),
(230,300,ls),
(267,300,o),
(291,276,o),
(291,219,cs),
(291,162,o),
(276,140,o),
(243,140,cs),
(219,140,o),
(203,161,o),
(203,225,c),
(23,225,l),
(19,84,o),
(80,-10,o),
(241,-10,cs)
);
}
);
width = 495;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(333,65,o),
(333,195,cs),
(333,287,o),
(302,353,o),
(238,373,c),
(238,377,l),
(293,399,o),
(324,467,o),
(324,547,cs),
(324,660,o),
(266,729,o),
(179,729,cs),
(94,729,o),
(38,661,o),
(42,515,c),
(73,515,l),
(70,627,o),
(100,701,o),
(179,701,cs),
(248,701,o),
(292,643,o),
(292,545,cs),
(292,460,o),
(259,390,o),
(187,390,cs),
(152,390,l),
(152,359,l),
(187,359,ls),
(260,359,o),
(301,296,o),
(301,196,cs),
(301,82,o),
(265,19,o),
(189,19,cs),
(118,19,o),
(70,75,o),
(72,220,c),
(40,220,l),
(39,83,o),
(81,-8,o),
(189,-8,cs)
);
}
);
width = 373;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-8,o),
(509,73,o),
(509,195,cs),
(509,289,o),
(457,356,o),
(368,374,c),
(368,378,l),
(445,400,o),
(496,461,o),
(496,547,cs),
(496,657,o),
(414,730,o),
(280,730,cs),
(145,730,o),
(53,641,o),
(58,514,c),
(96,515,l),
(92,624,o),
(167,697,o),
(280,697,cs),
(386,697,o),
(457,642,o),
(457,546,cs),
(457,459,o),
(400,391,o),
(292,391,cs),
(224,391,l),
(224,358,l),
(290,358,ls),
(397,358,o),
(469,306,o),
(469,196,cs),
(469,92,o),
(392,26,o),
(275,26,cs),
(159,26,o),
(84,104,o),
(88,220,c),
(53,220,l),
(49,83,o),
(138,-8,o),
(276,-8,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-8,o),
(504,73,o),
(504,195,cs),
(504,289,o),
(454,356,o),
(368,374,c),
(368,378,l),
(445,400,o),
(501,461,o),
(501,547,cs),
(501,657,o),
(419,730,o),
(285,730,cs),
(158,730,o),
(69,651,o),
(64,535,c),
(102,535,l),
(108,631,o),
(179,697,o),
(285,697,cs),
(391,697,o),
(462,642,o),
(462,546,cs),
(462,453,o),
(395,391,o),
(275,391,cs),
(224,391,l),
(224,358,l),
(290,358,ls),
(394,358,o),
(464,306,o),
(464,196,cs),
(464,92,o),
(387,26,o),
(269,26,cs),
(162,26,o),
(91,91,o),
(85,187,c),
(47,187,l),
(52,71,o),
(141,-8,o),
(269,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1272,-10,o),
(1390,69,o),
(1390,210,cs),
(1390,288,o),
(1342,355,o),
(1271,371,c),
(1271,378,l),
(1330,397,o),
(1374,457,o),
(1374,528,cs),
(1374,655,o),
(1270,730,o),
(1115,730,cs),
(946,730,o),
(840,640,o),
(835,499,c),
(1024,499,l),
(1027,542,o),
(1059,568,o),
(1108,568,cs),
(1155,568,o),
(1183,546,o),
(1183,505,cs),
(1183,464,o),
(1155,436,o),
(1103,436,cs),
(1025,436,l),
(1025,295,l),
(1111,295,ls),
(1165,295,o),
(1193,270,o),
(1193,227,cs),
(1193,182,o),
(1162,152,o),
(1107,152,cs),
(1055,152,o),
(1019,178,o),
(1018,225,c),
(828,225,l),
(834,84,o),
(934,-10,o),
(1108,-10,cs)
);
},
{
closed = 1;
nodes = (
(468,-10,o),
(585,69,o),
(585,210,cs),
(585,287,o),
(538,355,o),
(468,371,c),
(468,378,l),
(526,397,o),
(569,458,o),
(569,528,cs),
(569,655,o),
(466,730,o),
(313,730,cs),
(145,730,o),
(40,640,o),
(35,499,c),
(224,499,l),
(227,541,o),
(257,568,o),
(306,568,cs),
(351,568,o),
(378,546,o),
(378,505,cs),
(378,464,o),
(350,436,o),
(300,436,cs),
(223,436,l),
(223,295,l),
(308,295,ls),
(361,295,o),
(388,270,o),
(388,227,cs),
(388,182,o),
(358,152,o),
(305,152,cs),
(255,152,o),
(219,178,o),
(218,225,c),
(28,225,l),
(34,84,o),
(134,-10,o),
(306,-10,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(582,69,o),
(582,210,cs),
(582,287,o),
(538,350,o),
(464,371,c),
(464,378,l),
(523,401,o),
(566,459,o),
(566,529,cs),
(566,655,o),
(463,730,o),
(311,730,cs),
(144,730,o),
(40,640,o),
(35,499,c),
(220,499,l),
(223,546,o),
(256,572,o),
(304,572,cs),
(351,572,o),
(379,549,o),
(379,506,cs),
(379,464,o),
(350,435,o),
(299,435,cs),
(222,435,l),
(222,297,l),
(307,297,ls),
(361,297,o),
(389,271,o),
(389,226,cs),
(389,180,o),
(358,148,o),
(303,148,cs),
(252,148,o),
(214,176,o),
(214,225,c),
(28,225,l),
(34,84,o),
(133,-10,o),
(304,-10,cs)
);
}
);
width = 630;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(515,-8,o),
(630,67,o),
(630,195,cs),
(630,300,o),
(561,363,o),
(449,373,c),
(449,377,l),
(544,391,o),
(614,452,o),
(614,547,cs),
(614,676,o),
(496,729,o),
(339,729,cs),
(178,729,o),
(55,640,o),
(63,504,c),
(98,504,l),
(97,623,o),
(198,695,o),
(339,695,cs),
(478,695,o),
(576,652,o),
(576,546,cs),
(576,454,o),
(513,391,o),
(355,391,cs),
(269,391,l),
(269,358,l),
(367,358,ls),
(501,358,o),
(590,316,o),
(590,196,cs),
(590,94,o),
(505,26,o),
(333,26,cs),
(184,26,o),
(84,91,o),
(84,220,c),
(47,220,l),
(47,85,o),
(150,-8,o),
(333,-8,cs)
);
}
);
width = 669;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(586,-10,o),
(705,78,o),
(705,207,cs),
(705,296,o),
(646,359,o),
(561,369,c),
(561,376,l),
(644,396,o),
(691,456,o),
(691,531,cs),
(691,657,o),
(576,730,o),
(376,730,cs),
(180,730,o),
(55,657,o),
(43,494,c),
(259,494,l),
(268,547,o),
(304,568,o),
(367,568,cs),
(430,568,o),
(466,545,o),
(466,503,cs),
(466,463,o),
(435,436,o),
(370,436,cs),
(271,436,l),
(271,295,l),
(372,295,ls),
(446,295,o),
(480,271,o),
(480,229,cs),
(480,180,o),
(442,152,o),
(366,152,cs),
(300,152,o),
(258,175,o),
(253,228,c),
(32,228,l),
(40,77,o),
(143,-10,o),
(364,-10,cs)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-15,o),
(290,55,o),
(316,184,cs),
(332,259,o),
(327,339,o),
(260,369,c),
(261,373,l),
(320,390,o),
(365,457,o),
(380,531,cs),
(403,643,o),
(366,729,o),
(263,729,cs),
(187,729,o),
(125,667,o),
(100,532,c),
(130,532,l),
(150,634,o),
(190,700,o),
(260,700,cs),
(343,700,o),
(367,625,o),
(348,534,cs),
(329,445,o),
(282,384,o),
(214,390,cs),
(181,393,l),
(173,362,l),
(208,359,ls),
(286,352,o),
(304,278,o),
(285,187,cs),
(262,79,o),
(220,19,o),
(150,19,cs),
(50,19,o),
(41,115,o),
(67,230,c),
(34,230,l),
(7,102,o),
(24,3,o),
(135,-7,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(232,-8,o),
(291,62,o),
(316,184,cs),
(333,262,o),
(321,338,o),
(260,369,c),
(261,373,l),
(320,390,o),
(365,457,o),
(380,531,cs),
(403,643,o),
(367,729,o),
(263,729,cs),
(187,729,o),
(125,667,o),
(100,532,c),
(130,532,l),
(150,634,o),
(190,700,o),
(260,700,cs),
(342,700,o),
(367,625,o),
(348,534,cs),
(329,445,o),
(284,390,o),
(222,390,cs),
(180,390,l),
(172,359,l),
(208,359,ls),
(286,359,o),
(304,278,o),
(285,187,cs),
(262,79,o),
(220,19,o),
(150,19,cs),
(51,19,o),
(41,114,o),
(67,230,c),
(34,230,l),
(5,94,o),
(29,-8,o),
(149,-8,cs)
);
}
);
width = 371;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(332,-9,o),
(426,62,o),
(452,189,cs),
(467,259,o),
(457,332,o),
(385,358,c),
(386,365,l),
(467,385,o),
(511,472,o),
(513,554,cs),
(517,659,o),
(449,729,o),
(318,729,cs),
(195,729,o),
(104,653,o),
(82,510,c),
(256,510,l),
(266,557,o),
(284,580,o),
(303,580,cs),
(339,580,o),
(341,551,o),
(330,501,cs),
(322,460,o),
(302,433,o),
(247,433,cs),
(201,433,l),
(174,302,l),
(226,302,ls),
(281,302,o),
(288,262,o),
(279,214,cs),
(268,162,o),
(251,141,o),
(222,141,cs),
(182,141,o),
(185,187,o),
(195,237,c),
(16,237,l),
(-18,77,o),
(51,-9,o),
(212,-9,cs)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-6,o),
(474,82,o),
(474,213,cs),
(474,285,o),
(426,351,o),
(374,367,c),
(375,371,l),
(470,388,o),
(534,464,o),
(534,558,cs),
(534,661,o),
(457,729,o),
(342,729,cs),
(213,729,o),
(120,661,o),
(102,516,c),
(138,516,l),
(153,623,o),
(219,695,o),
(342,695,cs),
(435,695,o),
(495,639,o),
(495,554,cs),
(495,451,o),
(415,391,o),
(304,391,cs),
(227,391,l),
(221,358,l),
(290,358,ls),
(380,358,o),
(435,298,o),
(435,214,cs),
(435,103,o),
(361,28,o),
(232,28,cs),
(116,28,o),
(48,101,o),
(72,221,c),
(36,221,l),
(13,91,o),
(91,-6,o),
(229,-6,cs)
);
}
);
};
guides = (
{
pos = (296,391);
},
{
pos = (294,358);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(474,79,o),
(474,210,cs),
(474,282,o),
(426,349,o),
(374,365,c),
(375,369,l),
(469,389,o),
(534,463,o),
(534,557,cs),
(534,661,o),
(457,729,o),
(342,729,cs),
(222,729,o),
(130,669,o),
(105,535,c),
(141,535,l),
(161,629,o),
(225,695,o),
(342,695,cs),
(435,695,o),
(495,639,o),
(495,553,cs),
(495,450,o),
(415,389,o),
(304,389,cs),
(227,389,l),
(221,356,l),
(290,356,ls),
(379,356,o),
(435,296,o),
(435,211,cs),
(435,100,o),
(361,24,o),
(232,24,cs),
(126,24,o),
(60,85,o),
(68,188,c),
(32,188,l),
(26,72,o),
(102,-10,o),
(229,-10,cs)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(568,80,o),
(568,214,cs),
(568,293,o),
(520,349,o),
(474,365,c),
(476,372,l),
(552,396,o),
(610,459,o),
(610,547,cs),
(610,657,o),
(516,729,o),
(384,729,cs),
(218,729,o),
(96,648,o),
(79,505,c),
(267,505,l),
(273,544,o),
(306,567,o),
(350,567,cs),
(385,567,o),
(411,545,o),
(411,511,cs),
(411,466,o),
(375,436,o),
(320,436,cs),
(248,436,l),
(217,295,l),
(298,295,ls),
(338,295,o),
(372,277,o),
(372,229,cs),
(372,180,o),
(338,152,o),
(285,152,cs),
(242,152,o),
(206,171,o),
(204,219,c),
(17,219,l),
(17,82,o),
(109,-10,o),
(274,-10,cs)
);
}
);
};
guides = (
{
pos = (41,225);
},
{
pos = (239,436);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(568,80,o),
(568,214,cs),
(568,293,o),
(520,349,o),
(474,365,c),
(476,372,l),
(566,407,o),
(608,472,o),
(608,545,cs),
(608,655,o),
(517,729,o),
(380,729,cs),
(218,729,o),
(96,648,o),
(79,505,c),
(267,505,l),
(273,542,o),
(300,567,o),
(348,567,cs),
(389,567,o),
(411,545,o),
(411,511,cs),
(411,466,o),
(375,436,o),
(320,436,cs),
(248,436,l),
(217,295,l),
(298,295,ls),
(338,295,o),
(372,277,o),
(372,229,cs),
(372,180,o),
(338,152,o),
(285,152,cs),
(242,152,o),
(206,171,o),
(204,219,c),
(17,219,l),
(15,83,o),
(109,-10,o),
(274,-10,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(616,71,o),
(621,204,cs),
(624,290,o),
(562,356,o),
(475,370,c),
(477,374,l),
(597,392,o),
(674,456,o),
(678,552,cs),
(682,659,o),
(589,729,o),
(421,729,cs),
(264,729,o),
(145,644,o),
(123,517,c),
(157,517,l),
(180,624,o),
(284,696,o),
(417,696,cs),
(554,696,o),
(643,649,o),
(640,548,cs),
(637,452,o),
(546,391,o),
(394,391,cs),
(301,391,l),
(294,358,l),
(352,358,ls),
(509,358,o),
(586,307,o),
(582,203,cs),
(578,99,o),
(484,24,o),
(324,24,cs),
(173,24,o),
(77,94,o),
(85,218,c),
(49,218,l),
(41,81,o),
(138,-10,o),
(321,-10,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(616,71,o),
(621,204,cs),
(624,290,o),
(562,356,o),
(475,370,c),
(477,374,l),
(597,392,o),
(674,456,o),
(678,552,cs),
(682,659,o),
(589,729,o),
(414,729,cs),
(245,729,o),
(132,651,o),
(101,517,c),
(140,517,l),
(170,631,o),
(265,696,o),
(412,696,cs),
(554,696,o),
(643,649,o),
(640,548,cs),
(637,452,o),
(546,391,o),
(394,391,cs),
(301,391,l),
(294,358,l),
(352,358,ls),
(509,358,o),
(586,307,o),
(582,203,cs),
(578,99,o),
(484,24,o),
(324,24,cs),
(173,24,o),
(77,94,o),
(85,218,c),
(49,218,l),
(41,81,o),
(138,-10,o),
(321,-10,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-9,o),
(679,73,o),
(684,216,cs),
(687,294,o),
(643,352,o),
(572,365,c),
(573,372,l),
(668,390,o),
(734,450,o),
(737,536,cs),
(742,683,o),
(583,728,o),
(449,728,cs),
(263,728,o),
(122,660,o),
(90,497,c),
(304,497,l),
(320,543,o),
(355,567,o),
(418,567,cs),
(472,567,o),
(507,552,o),
(506,511,cs),
(504,459,o),
(461,436,o),
(387,436,cs),
(299,436,l),
(270,296,l),
(360,296,ls),
(421,296,o),
(464,283,o),
(463,230,cs),
(461,175,o),
(414,153,o),
(340,153,cs),
(278,153,o),
(244,179,o),
(243,230,c),
(23,230,l),
(22,86,o),
(101,-9,o),
(326,-9,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(536,-9,o),
(679,73,o),
(684,216,cs),
(687,289,o),
(636,351,o),
(572,365,c),
(573,372,l),
(669,396,o),
(725,463,o),
(727,536,cs),
(731,660,o),
(613,728,o),
(449,728,cs),
(261,728,o),
(119,645,o),
(90,497,c),
(304,497,l),
(319,539,o),
(357,567,o),
(418,567,cs),
(472,567,o),
(507,547,o),
(506,507,cs),
(504,459,o),
(461,436,o),
(387,436,cs),
(299,436,l),
(270,296,l),
(360,296,ls),
(421,296,o),
(464,283,o),
(463,230,cs),
(461,175,o),
(414,153,o),
(344,153,cs),
(283,153,o),
(244,181,o),
(243,230,c),
(23,230,l),
(22,87,o),
(131,-9,o),
(329,-9,cs)
);
}
);
width = 726;
}
);
unicode = 51;
}
