{
color = 9;
glyphname = three.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(203,-5,o),
(253,36,o),
(253,110,cs),
(253,149,o),
(236,183,o),
(199,192,c),
(199,195,l),
(233,206,o),
(247,240,o),
(247,275,cs),
(247,337,o),
(207,380,o),
(135,380,cs),
(62,380,o),
(15,336,o),
(16,259,c),
(116,259,l),
(115,283,o),
(120,296,o),
(131,296,cs),
(145,296,o),
(149,288,o),
(149,262,cs),
(149,243,o),
(140,226,o),
(120,226,cs),
(90,226,l),
(90,153,l),
(123,153,ls),
(141,153,o),
(153,142,o),
(153,115,cs),
(153,89,o),
(146,78,o),
(131,78,cs),
(120,78,o),
(113,89,o),
(113,117,c),
(13,117,l),
(11,44,o),
(43,-5,o),
(130,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 266;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(161,-5,o),
(192,36,o),
(192,108,cs),
(192,158,o),
(175,194,o),
(139,205,c),
(139,207,l),
(170,219,o),
(187,257,o),
(187,300,cs),
(187,362,o),
(154,401,o),
(103,401,cs),
(54,401,o),
(20,363,o),
(22,282,c),
(49,282,l),
(47,340,o),
(63,378,o),
(103,378,cs),
(138,378,o),
(160,348,o),
(160,297,cs),
(160,254,o),
(143,217,o),
(105,217,cs),
(85,217,l),
(85,194,l),
(106,194,ls),
(143,194,o),
(165,162,o),
(165,109,cs),
(165,50,o),
(146,18,o),
(108,18,cs),
(72,18,o),
(47,47,o),
(48,121,c),
(21,121,l),
(20,46,o),
(45,-5,o),
(107,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 213;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(287,40,o),
(287,108,cs),
(287,161,o),
(258,196,o),
(214,205,c),
(214,208,l),
(257,221,o),
(285,255,o),
(285,300,cs),
(285,361,o),
(238,402,o),
(163,402,cs),
(94,402,o),
(41,361,o),
(38,292,c),
(69,292,l),
(72,341,o),
(109,374,o),
(163,374,cs),
(217,374,o),
(253,346,o),
(253,297,cs),
(253,250,o),
(218,218,o),
(157,218,cs),
(128,218,l),
(128,193,l),
(165,193,ls),
(219,193,o),
(254,165,o),
(254,110,cs),
(254,57,o),
(215,23,o),
(155,23,cs),
(101,23,o),
(63,56,o),
(60,106,c),
(29,106,l),
(32,40,o),
(82,-5,o),
(155,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 321;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(258,-5,o),
(322,36,o),
(322,111,cs),
(322,148,o),
(300,181,o),
(260,193,c),
(260,197,l),
(291,209,o),
(313,239,o),
(313,273,cs),
(313,340,o),
(256,380,o),
(173,380,cs),
(80,380,o),
(23,332,o),
(20,256,c),
(129,256,l),
(131,278,o),
(148,286,o),
(168,286,cs),
(190,286,o),
(203,277,o),
(203,260,cs),
(203,242,o),
(189,230,o),
(166,230,cs),
(123,230,l),
(123,149,l),
(170,149,ls),
(195,149,o),
(208,138,o),
(208,120,cs),
(208,101,o),
(194,88,o),
(169,88,cs),
(146,88,o),
(126,99,o),
(127,120,c),
(17,120,l),
(20,45,o),
(75,-5,o),
(169,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 347;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(288,-5,o),
(352,38,o),
(352,108,cs),
(352,167,o),
(311,200,o),
(255,205,c),
(255,207,l),
(309,216,o),
(343,251,o),
(343,300,cs),
(343,370,o),
(279,401,o),
(189,401,cs),
(99,401,o),
(30,355,o),
(32,276,c),
(66,276,l),
(66,337,o),
(117,372,o),
(188,372,cs),
(258,372,o),
(307,350,o),
(307,297,cs),
(307,250,o),
(274,219,o),
(196,219,cs),
(147,219,l),
(147,192,l),
(202,192,ls),
(271,192,o),
(315,170,o),
(315,110,cs),
(315,58,o),
(271,24,o),
(185,24,cs),
(110,24,o),
(59,57,o),
(59,122,c),
(24,122,l),
(25,46,o),
(81,-5,o),
(185,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 372;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(317,-5,o),
(383,41,o),
(383,108,cs),
(383,154,o),
(351,186,o),
(306,192,c),
(306,195,l),
(349,206,o),
(375,236,o),
(375,275,cs),
(375,340,o),
(313,380,o),
(204,380,cs),
(97,380,o),
(29,343,o),
(22,256,c),
(145,256,l),
(150,280,o),
(167,288,o),
(198,288,cs),
(229,288,o),
(247,277,o),
(247,259,cs),
(247,241,o),
(231,229,o),
(200,229,cs),
(146,229,l),
(146,150,l),
(200,150,ls),
(238,150,o),
(255,138,o),
(255,121,cs),
(255,99,o),
(236,87,o),
(198,87,cs),
(166,87,o),
(144,96,o),
(142,119,c),
(16,119,l),
(21,36,o),
(81,-5,o),
(197,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 397;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(111,-4,o),
(146,34,o),
(159,101,cs),
(168,147,o),
(163,186,o),
(127,202,c),
(128,205,l),
(162,214,o),
(187,253,o),
(194,293,cs),
(205,355,o),
(184,401,o),
(125,401,cs),
(80,401,o),
(44,366,o),
(30,291,c),
(56,291,l),
(67,346,o),
(88,377,o),
(122,377,cs),
(164,377,o),
(177,339,o),
(167,293,cs),
(157,245,o),
(133,214,o),
(96,217,cs),
(77,219,l),
(72,195,l),
(92,194,ls),
(131,191,o),
(144,155,o),
(133,105,cs),
(121,49,o),
(99,18,o),
(64,18,cs),
(15,18,o),
(7,63,o),
(22,127,c),
(-6,127,l),
(-21,52,o),
(-9,-4,o),
(63,-4,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 213;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(150,-5,o),
(202,29,o),
(217,99,cs),
(224,133,o),
(220,172,o),
(181,186,c),
(182,189,l),
(225,201,o),
(247,242,o),
(248,289,cs),
(249,348,o),
(209,379,o),
(143,379,cs),
(77,379,o),
(29,339,o),
(17,264,c),
(114,264,l),
(119,286,o),
(127,296,o),
(135,296,cs),
(151,296,o),
(152,285,o),
(146,258,cs),
(142,239,o),
(133,227,o),
(105,227,cs),
(81,227,l),
(66,154,l),
(94,154,ls),
(121,154,o),
(125,136,o),
(120,112,cs),
(115,88,o),
(108,79,o),
(94,79,cs),
(75,79,o),
(79,103,o),
(83,124,c),
(-17,124,l),
(-35,39,o),
(3,-5,o),
(89,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 266;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(191,-6,o),
(248,44,o),
(248,116,cs),
(248,155,o),
(222,192,o),
(193,201,c),
(194,203,l),
(247,215,o),
(280,257,o),
(280,306,cs),
(280,363,o),
(236,401,o),
(172,401,cs),
(101,401,o),
(49,365,o),
(36,292,c),
(67,292,l),
(78,344,o),
(114,373,o),
(169,373,cs),
(215,373,o),
(247,345,o),
(247,301,cs),
(247,249,o),
(206,217,o),
(149,217,cs),
(107,217,l),
(102,191,l),
(141,191,ls),
(186,191,o),
(215,161,o),
(215,117,cs),
(215,61,o),
(177,22,o),
(112,22,cs),
(58,22,o),
(24,53,o),
(28,106,c),
(-3,106,l),
(-6,40,o),
(38,-6,o),
(110,-6,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 314;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(221,-5,o),
(289,42,o),
(289,111,cs),
(289,152,o),
(264,181,o),
(238,190,c),
(239,194,l),
(281,207,o),
(309,240,o),
(309,283,cs),
(309,341,o),
(257,379,o),
(184,379,cs),
(93,379,o),
(24,335,o),
(16,260,c),
(127,260,l),
(129,274,o),
(143,284,o),
(164,284,cs),
(179,284,o),
(192,275,o),
(192,261,cs),
(192,243,o),
(175,231,o),
(150,231,cs),
(111,231,l),
(93,148,l),
(137,148,ls),
(161,148,o),
(174,139,o),
(174,120,cs),
(174,100,o),
(157,90,o),
(135,90,cs),
(118,90,o),
(98,95,o),
(95,117,c),
(-15,117,l),
(-14,44,o),
(36,-5,o),
(128,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 349;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(242,-5,o),
(314,39,o),
(317,110,cs),
(319,168,o),
(291,195,o),
(240,203,c),
(241,206,l),
(301,212,o),
(347,249,o),
(349,303,cs),
(351,366,o),
(295,401,o),
(205,401,cs),
(114,401,o),
(49,356,o),
(36,283,c),
(69,283,l),
(81,339,o),
(132,373,o),
(201,373,cs),
(275,373,o),
(314,347,o),
(313,299,cs),
(311,249,o),
(264,219,o),
(187,219,cs),
(136,219,l),
(131,192,l),
(179,192,ls),
(252,192,o),
(283,167,o),
(281,109,cs),
(279,62,o),
(231,23,o),
(151,23,cs),
(71,23,o),
(27,60,o),
(30,121,c),
(-4,121,l),
(-8,45,o),
(45,-5,o),
(148,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 369;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(265,-5,o),
(343,38,o),
(345,113,cs),
(346,152,o),
(324,182,o),
(285,190,c),
(286,193,l),
(338,204,o),
(371,234,o),
(372,278,cs),
(374,360,o),
(279,379,o),
(215,379,cs),
(114,379,o),
(37,344,o),
(20,257,c),
(141,257,l),
(149,277,o),
(166,287,o),
(197,287,cs),
(224,287,o),
(241,281,o),
(241,264,cs),
(241,239,o),
(218,229,o),
(182,229,cs),
(134,229,l),
(118,150,l),
(166,150,ls),
(196,150,o),
(220,146,o),
(220,121,cs),
(220,96,o),
(196,87,o),
(159,87,cs),
(131,87,o),
(112,96,o),
(110,120,c),
(-15,120,l),
(-15,45,o),
(28,-5,o),
(151,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 394;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
