{
color = 10;
glyphname = threequarters;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = three.numr;
},
{
pos = (266,0);
ref = fraction;
},
{
pos = (355,0);
ref = four.dnom;
}
);
width = 637;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = three.numr;
},
{
pos = (213,0);
ref = fraction;
},
{
pos = (285,0);
ref = four.dnom;
}
);
width = 519;
},
{
layerId = master01;
shapes = (
{
ref = three.numr;
},
{
pos = (321,0);
ref = fraction;
},
{
pos = (389,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 711;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = three.numr;
},
{
pos = (347,0);
ref = fraction;
},
{
pos = (468,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three.numr;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = three.numr;
};
width = 827;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = three.numr;
},
{
pos = (372,0);
ref = fraction;
},
{
pos = (482,0);
ref = four.dnom;
}
);
width = 882;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = three.numr;
},
{
pos = (397,0);
ref = fraction;
},
{
pos = (502,0);
ref = four.dnom;
}
);
width = 916;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = three.numr;
},
{
pos = (213,0);
ref = fraction;
},
{
pos = (307,0);
ref = four.dnom;
}
);
width = 540;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = three.numr;
},
{
pos = (266,0);
ref = fraction;
},
{
pos = (373,0);
ref = four.dnom;
}
);
width = 653;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = three.numr;
},
{
pos = (314,0);
ref = fraction;
},
{
pos = (366,0);
ref = four.dnom;
}
);
width = 688;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = three.numr;
},
{
pos = (349,0);
ref = fraction;
},
{
pos = (467,0);
ref = four.dnom;
}
);
width = 826;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = three.numr;
},
{
pos = (369,0);
ref = fraction;
},
{
pos = (479,0);
ref = four.dnom;
}
);
width = 855;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = three.numr;
},
{
pos = (394,0);
ref = fraction;
},
{
pos = (496,0);
ref = four.dnom;
}
);
width = 895;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
