{
color = 6;
glyphname = threesuperior;
kernLeft = threesuperior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 295;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 265;
},
{
layerId = master01;
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = threeinferior;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = threeinferior;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 393;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = threeinferior;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = threeinferior;
};
width = 394;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 429;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 439;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
pos = (78,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 262;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
pos = (78,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 294;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
pos = (78,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 386;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
pos = (78,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 393;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
pos = (78,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 425;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
pos = (78,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 434;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 265;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 279;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = threeinferior;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = threeinferior;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
34
);
stem = -2;
target = (
0,
41
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
26
);
stem = -2;
target = (
0,
27
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
19
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
38
);
stem = -2;
target = (
0,
37
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
27
);
stem = -2;
target = (
0,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
31
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
15
);
stem = -2;
target = (
0,
16
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
22
);
stem = -2;
target = (
0,
9
);
type = Stem;
}
);
};
width = 393;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = threeinferior;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = threeinferior;
};
width = 374;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 429;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
pos = (0,376);
ref = threeinferior;
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 439;
}
);
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = three;
};
};
}
