{
color = 6;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (145,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(204,777,o),
(226,786,o),
(246,824,c),
(228,837,l),
(218,818,o),
(205,807,o),
(186,807,cs),
(158,807,o),
(135,835,o),
(105,835,cs),
(83,835,o),
(65,821,o),
(45,786,c),
(62,775,l),
(75,797,o),
(89,804,o),
(103,804,cs),
(131,804,o),
(149,777,o),
(183,777,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (239,679);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(358,728,o),
(403,752,o),
(432,853,c),
(356,900,l),
(343,871,o),
(330,860,o),
(300,860,cs),
(254,860,o),
(233,900,o),
(170,901,cs),
(119,902,o),
(74,879,o),
(45,778,c),
(121,731,l),
(136,758,o),
(153,770,o),
(182,770,cs),
(224,770,o),
(245,732,o),
(308,730,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (189,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,776,o),
(319,790,o),
(343,825,c),
(322,838,l),
(306,817,o),
(284,808,o),
(262,808,cs),
(216,807,o),
(167,836,o),
(126,836,cs),
(87,836,o),
(65,822,o),
(40,786,c),
(60,774,l),
(77,796,o),
(94,803,o),
(119,803,cs),
(162,803,o),
(194,776,o),
(254,776,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (242,678);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(354,729,o),
(410,764,o),
(440,853,c),
(364,900,l),
(357,889,o),
(344,860,o),
(303,860,cs),
(253,861,o),
(237,897,o),
(178,898,cs),
(134,899,o),
(75,874,o),
(40,781,c),
(114,731,l),
(131,750,o),
(149,770,o),
(179,770,cs),
(226,769,o),
(248,731,o),
(302,730,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (213,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(329,776,o),
(358,790,o),
(385,825,c),
(363,838,l),
(344,817,o),
(319,808,o),
(294,808,cs),
(244,808,o),
(187,836,o),
(141,836,cs),
(98,836,o),
(75,822,o),
(46,786,c),
(67,774,l),
(87,797,o),
(108,803,o),
(133,803,cs),
(183,803,o),
(218,776,o),
(286,776,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (228,673);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(353,725,o),
(415,760,o),
(448,849,c),
(364,896,l),
(356,885,o),
(342,856,o),
(296,856,cs),
(241,857,o),
(223,893,o),
(157,894,cs),
(108,895,o),
(43,870,o),
(4,777,c),
(86,727,l),
(105,746,o),
(125,766,o),
(158,766,cs),
(211,765,o),
(235,727,o),
(295,726,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (230,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(631,776,o),
(657,790,o),
(686,825,c),
(670,838,l),
(651,817,o),
(629,808,o),
(609,808,cs),
(575,807,o),
(557,836,o),
(533,836,cs),
(498,836,o),
(476,822,o),
(445,786,c),
(461,774,l),
(481,796,o),
(497,803,o),
(520,803,cs),
(551,803,o),
(561,776,o),
(596,776,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(311,777,o),
(335,786,o),
(363,824,c),
(347,837,l),
(333,818,o),
(318,807,o),
(299,807,cs),
(271,807,o),
(254,835,o),
(224,835,cs),
(202,835,o),
(181,821,o),
(154,786,c),
(169,775,l),
(186,797,o),
(202,804,o),
(216,804,cs),
(244,804,o),
(256,777,o),
(290,777,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (324,679);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(453,728,o),
(503,752,o),
(553,853,c),
(487,900,l),
(468,871,o),
(452,860,o),
(422,860,cs),
(376,860,o),
(364,900,o),
(301,901,cs),
(250,902,o),
(200,879,o),
(150,778,c),
(217,731,l),
(237,758,o),
(257,770,o),
(286,770,cs),
(328,770,o),
(341,732,o),
(403,730,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (274,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(399,776,o),
(429,790,o),
(460,825,c),
(442,838,l),
(421,817,o),
(397,808,o),
(375,808,cs),
(329,807,o),
(286,836,o),
(245,836,cs),
(206,836,o),
(181,822,o),
(149,786,c),
(166,774,l),
(188,796,o),
(206,803,o),
(231,803,cs),
(274,803,o),
(301,776,o),
(361,776,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (323,678);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(447,729,o),
(509,764,o),
(554,853,c),
(487,900,l),
(478,889,o),
(460,860,o),
(419,860,cs),
(370,860,o),
(355,897,o),
(303,898,cs),
(258,899,o),
(196,874,o),
(145,781,c),
(210,731,l),
(236,757,o),
(257,770,o),
(280,770,cs),
(327,770,o),
(343,731,o),
(396,730,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (298,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(436,776,o),
(468,790,o),
(502,825,c),
(483,838,l),
(459,817,o),
(432,808,o),
(407,808,cs),
(357,808,o),
(306,836,o),
(260,836,cs),
(217,836,o),
(191,822,o),
(155,786,c),
(173,774,l),
(198,797,o),
(220,803,o),
(245,803,cs),
(295,803,o),
(325,776,o),
(393,776,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (312,673);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(447,725,o),
(516,760,o),
(568,849,c),
(494,896,l),
(483,885,o),
(463,856,o),
(417,856,cs),
(363,857,o),
(352,893,o),
(286,894,cs),
(237,895,o),
(167,870,o),
(109,777,c),
(181,727,l),
(204,746,o),
(228,766,o),
(261,766,cs),
(313,765,o),
(330,727,o),
(389,726,cs)
);
}
);
width = 453;
}
);
metricRight = "=|";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
