{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (140,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(199,777,o),
(221,786,o),
(241,824,c),
(223,837,l),
(213,818,o),
(200,807,o),
(181,807,cs),
(153,807,o),
(130,835,o),
(100,835,cs),
(78,835,o),
(60,821,o),
(40,786,c),
(57,775,l),
(70,797,o),
(84,804,o),
(98,804,cs),
(126,804,o),
(144,777,o),
(178,777,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (234,679);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(356,730,o),
(399,756,o),
(427,853,c),
(351,900,l),
(338,871,o),
(325,860,o),
(295,860,cs),
(248,860,o),
(227,901,o),
(162,901,cs),
(112,901,o),
(68,877,o),
(40,778,c),
(116,731,l),
(131,758,o),
(148,770,o),
(177,770,cs),
(220,770,o),
(241,730,o),
(309,730,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (189,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,776,o),
(319,790,o),
(343,825,c),
(322,838,l),
(306,817,o),
(284,808,o),
(262,808,cs),
(216,807,o),
(167,836,o),
(126,836,cs),
(87,836,o),
(65,822,o),
(40,786,c),
(60,774,l),
(77,796,o),
(94,803,o),
(119,803,cs),
(162,803,o),
(194,776,o),
(254,776,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (241,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,898,o),
(70,863,o),
(40,775,c),
(116,728,l),
(130,751,o),
(144,768,o),
(177,768,cs),
(228,768,o),
(243,730,o),
(305,730,cs),
(348,730,o),
(406,756,o),
(440,847,c),
(366,897,l),
(349,878,o),
(331,858,o),
(301,858,cs),
(253,859,o),
(231,898,o),
(176,898,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(348,730,o),
(406,756,o),
(439,853,c),
(363,900,l),
(349,877,o),
(335,860,o),
(302,860,cs),
(251,860,o),
(236,898,o),
(174,898,cs),
(131,898,o),
(73,872,o),
(40,775,c),
(116,728,l),
(130,751,o),
(144,768,o),
(177,768,cs),
(228,768,o),
(243,730,o),
(305,730,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (207,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(323,776,o),
(352,790,o),
(379,825,c),
(357,838,l),
(338,817,o),
(313,808,o),
(288,808,cs),
(238,808,o),
(181,836,o),
(135,836,cs),
(92,836,o),
(69,822,o),
(40,786,c),
(61,774,l),
(81,797,o),
(102,803,o),
(127,803,cs),
(177,803,o),
(212,776,o),
(280,776,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (264,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,894,o),
(73,859,o),
(40,771,c),
(124,724,l),
(144,751,o),
(156,764,o),
(192,764,cs),
(248,764,o),
(265,726,o),
(334,726,cs),
(382,726,o),
(446,752,o),
(484,843,c),
(402,893,l),
(383,874,o),
(363,854,o),
(330,854,cs),
(276,854,o),
(252,894,o),
(191,894,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(382,726,o),
(446,752,o),
(484,849,c),
(400,896,l),
(380,869,o),
(368,856,o),
(332,856,cs),
(276,856,o),
(259,894,o),
(190,894,cs),
(142,894,o),
(78,868,o),
(40,771,c),
(124,724,l),
(144,751,o),
(156,764,o),
(192,764,cs),
(248,764,o),
(265,726,o),
(334,726,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (225,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,776,o),
(652,790,o),
(681,825,c),
(665,838,l),
(646,817,o),
(624,808,o),
(604,808,cs),
(570,807,o),
(552,836,o),
(528,836,cs),
(493,836,o),
(471,822,o),
(440,786,c),
(456,774,l),
(476,796,o),
(492,803,o),
(515,803,cs),
(546,803,o),
(556,776,o),
(591,776,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(306,777,o),
(330,786,o),
(358,824,c),
(342,837,l),
(328,818,o),
(313,807,o),
(294,807,cs),
(266,807,o),
(249,835,o),
(219,835,cs),
(197,835,o),
(176,821,o),
(149,786,c),
(164,775,l),
(181,797,o),
(197,804,o),
(211,804,cs),
(239,804,o),
(251,777,o),
(285,777,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (319,679);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(448,728,o),
(498,752,o),
(548,853,c),
(482,900,l),
(463,871,o),
(447,860,o),
(417,860,cs),
(371,860,o),
(359,900,o),
(296,901,cs),
(245,902,o),
(195,879,o),
(145,778,c),
(212,731,l),
(232,758,o),
(252,770,o),
(281,770,cs),
(323,770,o),
(336,732,o),
(398,730,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (274,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(399,776,o),
(429,790,o),
(460,825,c),
(442,838,l),
(421,817,o),
(397,808,o),
(375,808,cs),
(329,807,o),
(286,836,o),
(245,836,cs),
(206,836,o),
(181,822,o),
(149,786,c),
(166,774,l),
(188,796,o),
(206,803,o),
(231,803,cs),
(274,803,o),
(301,776,o),
(361,776,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (322,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,898,o),
(188,863,o),
(144,775,c),
(211,728,l),
(220,739,o),
(238,768,o),
(279,768,cs),
(329,768,o),
(344,730,o),
(398,730,cs),
(442,730,o),
(503,756,o),
(553,847,c),
(488,897,l),
(462,871,o),
(441,858,o),
(418,858,cs),
(370,858,o),
(355,898,o),
(300,898,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(448,730,o),
(509,765,o),
(553,853,c),
(488,897,l),
(462,871,o),
(441,858,o),
(418,858,cs),
(370,858,o),
(355,898,o),
(300,898,cs),
(249,898,o),
(188,863,o),
(144,775,c),
(209,731,l),
(235,757,o),
(256,770,o),
(279,770,cs),
(327,770,o),
(342,730,o),
(397,730,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (292,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(430,776,o),
(462,790,o),
(496,825,c),
(477,838,l),
(453,817,o),
(426,808,o),
(401,808,cs),
(351,808,o),
(300,836,o),
(254,836,cs),
(211,836,o),
(185,822,o),
(149,786,c),
(167,774,l),
(192,797,o),
(214,803,o),
(239,803,cs),
(289,803,o),
(319,776,o),
(387,776,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (346,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,894,o),
(194,859,o),
(143,771,c),
(217,724,l),
(228,735,o),
(248,764,o),
(294,764,cs),
(349,763,o),
(359,726,o),
(428,726,cs),
(477,726,o),
(545,752,o),
(602,843,c),
(530,893,l),
(508,873,o),
(483,854,o),
(450,854,cs),
(397,854,o),
(381,894,o),
(320,894,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(483,726,o),
(551,761,o),
(602,849,c),
(530,893,l),
(508,873,o),
(483,854,o),
(450,854,cs),
(397,854,o),
(381,894,o),
(320,894,cs),
(262,894,o),
(194,859,o),
(143,771,c),
(215,727,l),
(237,747,o),
(262,766,o),
(295,766,cs),
(348,766,o),
(364,726,o),
(425,726,cs)
);
}
);
width = 523;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
