{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (140,672);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(199,777,o),
(221,786,o),
(241,824,c),
(223,837,l),
(213,818,o),
(200,807,o),
(181,807,cs),
(153,807,o),
(130,835,o),
(100,835,cs),
(78,835,o),
(60,821,o),
(40,786,c),
(57,775,l),
(70,797,o),
(84,804,o),
(98,804,cs),
(126,804,o),
(144,777,o),
(178,777,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = _top;
pos = (232,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,730,o),
(396,756,o),
(424,853,c),
(348,900,l),
(335,871,o),
(322,860,o),
(292,860,cs),
(245,860,o),
(224,901,o),
(159,901,cs),
(109,901,o),
(65,877,o),
(37,778,c),
(113,731,l),
(128,758,o),
(145,770,o),
(174,770,cs),
(217,770,o),
(238,730,o),
(306,730,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(353,745,o),
(394,765,o),
(421,843,c),
(345,882,l),
(334,858,o),
(320,850,o),
(291,850,cs),
(247,850,o),
(224,878,o),
(160,878,cs),
(110,878,o),
(67,859,o),
(40,779,c),
(116,740,l),
(130,763,o),
(146,773,o),
(176,773,cs),
(213,773,o),
(238,745,o),
(307,745,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (189,672);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,776,o),
(319,790,o),
(343,825,c),
(322,838,l),
(306,817,o),
(284,808,o),
(262,808,cs),
(216,807,o),
(167,836,o),
(126,836,cs),
(87,836,o),
(65,822,o),
(40,786,c),
(60,774,l),
(77,796,o),
(94,803,o),
(119,803,cs),
(162,803,o),
(194,776,o),
(254,776,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (258,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,730,o),
(423,756,o),
(456,853,c),
(380,900,l),
(366,877,o),
(352,860,o),
(319,860,cs),
(268,860,o),
(253,898,o),
(191,898,cs),
(148,898,o),
(90,872,o),
(57,775,c),
(133,728,l),
(147,751,o),
(161,768,o),
(194,768,cs),
(245,768,o),
(260,730,o),
(322,730,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(389,736,o),
(439,759,o),
(474,846,c),
(390,894,l),
(372,868,o),
(349,857,o),
(324,857,cs),
(280,857,o),
(235,892,o),
(176,892,cs),
(128,892,o),
(82,869,o),
(40,782,c),
(123,734,l),
(138,755,o),
(158,771,o),
(188,771,cs),
(233,771,o),
(269,736,o),
(335,736,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (207,672);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(323,776,o),
(352,790,o),
(379,825,c),
(357,838,l),
(338,817,o),
(313,808,o),
(288,808,cs),
(238,808,o),
(181,836,o),
(135,836,cs),
(92,836,o),
(69,822,o),
(40,786,c),
(61,774,l),
(81,797,o),
(102,803,o),
(127,803,cs),
(177,803,o),
(212,776,o),
(280,776,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (264,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,894,o),
(73,859,o),
(40,771,c),
(124,724,l),
(144,751,o),
(156,764,o),
(192,764,cs),
(248,764,o),
(265,726,o),
(334,726,cs),
(382,726,o),
(446,752,o),
(484,843,c),
(402,893,l),
(383,874,o),
(363,854,o),
(330,854,cs),
(276,854,o),
(252,894,o),
(191,894,cs)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(382,726,o),
(446,752,o),
(484,849,c),
(400,896,l),
(380,869,o),
(368,856,o),
(332,856,cs),
(276,856,o),
(259,894,o),
(190,894,cs),
(142,894,o),
(78,868,o),
(40,771,c),
(124,724,l),
(144,751,o),
(156,764,o),
(192,764,cs),
(248,764,o),
(265,726,o),
(334,726,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (225,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,776,o),
(761,790,o),
(790,825,c),
(774,838,l),
(755,817,o),
(733,808,o),
(713,808,cs),
(679,807,o),
(661,836,o),
(637,836,cs),
(602,836,o),
(580,822,o),
(549,786,c),
(565,774,l),
(585,796,o),
(601,803,o),
(624,803,cs),
(655,803,o),
(665,776,o),
(700,776,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(312,777,o),
(336,787,o),
(357,825,c),
(342,836,l),
(328,817,o),
(313,807,o),
(294,807,cs),
(266,807,o),
(243,835,o),
(213,835,cs),
(190,835,o),
(169,820,o),
(149,786,c),
(164,775,l),
(181,797,o),
(197,804,o),
(210,804,cs),
(238,804,o),
(257,777,o),
(291,777,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (318,679);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(452,745,o),
(496,765,o),
(538,843,c),
(470,882,l),
(454,858,o),
(437,850,o),
(414,850,cs),
(372,850,o),
(338,878,o),
(285,878,cs),
(234,878,o),
(188,859,o),
(145,779,c),
(213,740,l),
(230,761,o),
(250,773,o),
(275,773,cs),
(312,773,o),
(348,745,o),
(400,745,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = _top;
pos = (274,672);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(399,776,o),
(429,790,o),
(460,825,c),
(442,838,l),
(421,817,o),
(397,808,o),
(375,808,cs),
(329,807,o),
(286,836,o),
(245,836,cs),
(206,836,o),
(181,822,o),
(149,786,c),
(166,774,l),
(188,796,o),
(206,803,o),
(231,803,cs),
(274,803,o),
(301,776,o),
(361,776,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _top;
pos = (344,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,898,o),
(294,863,o),
(250,775,c),
(317,728,l),
(326,739,o),
(344,768,o),
(385,768,cs),
(435,768,o),
(450,730,o),
(504,730,cs),
(548,730,o),
(609,756,o),
(659,847,c),
(594,897,l),
(568,871,o),
(547,858,o),
(524,858,cs),
(476,858,o),
(461,898,o),
(406,898,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(485,736,o),
(540,758,o),
(592,846,c),
(518,894,l),
(495,868,o),
(469,857,o),
(445,857,cs),
(401,857,o),
(362,892,o),
(303,892,cs),
(256,892,o),
(205,869,o),
(146,782,c),
(220,734,l),
(239,755,o),
(262,771,o),
(292,771,cs),
(337,771,o),
(366,736,o),
(432,736,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (292,672);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(430,776,o),
(462,790,o),
(496,825,c),
(477,838,l),
(453,817,o),
(426,808,o),
(401,808,cs),
(351,808,o),
(300,836,o),
(254,836,cs),
(211,836,o),
(185,822,o),
(149,786,c),
(167,774,l),
(192,797,o),
(214,803,o),
(239,803,cs),
(289,803,o),
(319,776,o),
(387,776,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (344,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,894,o),
(300,859,o),
(249,771,c),
(323,724,l),
(334,735,o),
(354,764,o),
(400,764,cs),
(455,763,o),
(465,726,o),
(534,726,cs),
(583,726,o),
(651,752,o),
(708,843,c),
(636,893,l),
(614,873,o),
(589,854,o),
(556,854,cs),
(503,854,o),
(487,894,o),
(426,894,cs)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(500,736,o),
(554,759,o),
(592,846,c),
(518,894,l),
(498,868,o),
(479,857,o),
(450,857,cs),
(401,857,o),
(365,892,o),
(299,892,cs),
(252,892,o),
(192,868,o),
(146,782,c),
(220,734,l),
(236,756,o),
(257,771,o),
(288,771,cs),
(333,771,o),
(373,736,o),
(439,736,cs)
);
}
);
width = 513;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
