{
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
guides = (
{
pos = (452,415);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(366,415,l),
(366,518,l),
(363,604,l),
(365,604,l),
(405,415,l),
(472,415,l),
(511,604,l),
(514,604,l),
(511,518,l),
(512,415,l),
(608,415,l),
(608,729,l),
(469,729,l),
(441,562,l),
(438,562,l),
(408,729,l),
(268,729,l),
(269,415,l)
);
},
{
closed = 1;
nodes = (
(180,415,l),
(180,639,l),
(237,639,l),
(237,729,l),
(20,729,l),
(20,639,l),
(77,639,l),
(77,415,l)
);
}
);
width = 642;
},
{
guides = (
{
pos = (160,419);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(303,419,l),
(303,573,l),
(302,693,l),
(304,693,l),
(376,419,l),
(409,419,l),
(482,693,l),
(484,693,l),
(482,573,l),
(482,419,l),
(510,419,l),
(510,729,l),
(465,729,l),
(393,453,l),
(391,453,l),
(320,729,l),
(277,729,l),
(277,419,l)
);
},
{
closed = 1;
nodes = (
(130,419,l),
(130,704,l),
(219,704,l),
(219,729,l),
(19,729,l),
(19,704,l),
(103,704,l),
(103,419,l)
);
}
);
width = 588;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,419,l),
(393,569,l),
(392,686,l),
(394,686,l),
(517,419,l),
(545,419,l),
(668,686,l),
(671,686,l),
(668,569,l),
(668,419,l),
(703,419,l),
(703,729,l),
(656,729,l),
(532,459,l),
(529,459,l),
(405,729,l),
(361,729,l),
(361,419,l)
);
},
{
closed = 1;
nodes = (
(197,419,l),
(197,699,l),
(311,699,l),
(311,729,l),
(54,729,l),
(54,699,l),
(164,699,l),
(164,419,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 814;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(480,415,l),
(480,507,l),
(479,590,l),
(482,590,l),
(537,415,l),
(626,415,l),
(681,590,l),
(684,590,l),
(683,507,l),
(684,415,l),
(795,415,l),
(795,729,l),
(635,729,l),
(585,562,l),
(581,562,l),
(529,729,l),
(368,729,l),
(369,415,l)
);
},
{
closed = 1;
nodes = (
(240,415,l),
(240,627,l),
(324,627,l),
(324,729,l),
(38,729,l),
(38,627,l),
(120,627,l),
(120,415,l)
);
}
);
width = 865;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(400,419,l),
(400,569,l),
(399,686,l),
(401,686,l),
(536,419,l),
(564,419,l),
(699,686,l),
(702,686,l),
(699,569,l),
(699,419,l),
(735,419,l),
(735,729,l),
(687,729,l),
(551,459,l),
(548,459,l),
(412,729,l),
(367,729,l),
(367,419,l)
);
},
{
closed = 1;
nodes = (
(189,419,l),
(189,699,l),
(313,699,l),
(313,729,l),
(36,729,l),
(36,699,l),
(155,699,l),
(155,419,l)
);
}
);
width = 820;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(505,415,l),
(505,500,l),
(504,579,l),
(507,579,l),
(573,415,l),
(670,415,l),
(736,579,l),
(739,579,l),
(738,500,l),
(739,415,l),
(860,415,l),
(860,729,l),
(686,729,l),
(625,574,l),
(621,574,l),
(558,729,l),
(383,729,l),
(383,415,l)
);
},
{
closed = 1;
nodes = (
(247,415,l),
(247,619,l),
(343,619,l),
(343,729,l),
(22,729,l),
(22,619,l),
(117,619,l),
(117,415,l)
);
}
);
width = 915;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(334,419,l),
(366,573,l),
(391,693,l),
(393,693,l),
(406,419,l),
(439,419,l),
(568,693,l),
(570,693,l),
(543,573,l),
(511,419,l),
(540,419,l),
(603,729,l),
(559,729,l),
(431,453,l),
(429,453,l),
(415,729,l),
(373,729,l),
(308,419,l)
);
},
{
closed = 1;
nodes = (
(163,419,l),
(222,704,l),
(310,704,l),
(315,729,l),
(117,729,l),
(112,704,l),
(195,704,l),
(136,419,l)
);
}
);
width = 584;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(391,415,l),
(412,518,l),
(428,604,l),
(430,604,l),
(430,415,l),
(496,415,l),
(575,604,l),
(578,604,l),
(556,518,l),
(536,415,l),
(631,415,l),
(697,729,l),
(559,729,l),
(496,562,l),
(493,562,l),
(499,729,l),
(360,729,l),
(295,415,l)
);
},
{
closed = 1;
nodes = (
(207,415,l),
(254,639,l),
(311,639,l),
(330,729,l),
(115,729,l),
(96,639,l),
(152,639,l),
(105,415,l)
);
}
);
width = 636;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(422,419,l),
(453,569,l),
(477,686,l),
(479,686,l),
(545,419,l),
(573,419,l),
(750,686,l),
(753,686,l),
(725,569,l),
(694,419,l),
(729,419,l),
(793,729,l),
(747,729,l),
(568,459,l),
(565,459,l),
(498,729,l),
(455,729,l),
(390,419,l)
);
},
{
closed = 1;
nodes = (
(228,419,l),
(286,699,l),
(399,699,l),
(405,729,l),
(151,729,l),
(145,699,l),
(254,699,l),
(195,419,l)
);
}
);
width = 807;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(505,415,l),
(525,507,l),
(541,590,l),
(544,590,l),
(561,415,l),
(650,415,l),
(741,590,l),
(744,590,l),
(726,507,l),
(707,415,l),
(817,415,l),
(883,729,l),
(725,729,l),
(640,562,l),
(636,562,l),
(620,729,l),
(460,729,l),
(395,415,l)
);
},
{
closed = 1;
nodes = (
(267,415,l),
(312,627,l),
(396,627,l),
(417,729,l),
(134,729,l),
(112,627,l),
(194,627,l),
(149,415,l)
);
}
);
width = 857;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(430,419,l),
(460,569,l),
(484,686,l),
(486,686,l),
(564,419,l),
(592,419,l),
(781,686,l),
(784,686,l),
(757,569,l),
(726,419,l),
(761,419,l),
(825,729,l),
(778,729,l),
(587,459,l),
(584,459,l),
(506,729,l),
(461,729,l),
(397,419,l)
);
},
{
closed = 1;
nodes = (
(221,419,l),
(279,699,l),
(402,699,l),
(408,729,l),
(133,729,l),
(127,699,l),
(245,699,l),
(187,419,l)
);
}
);
width = 813;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(529,415,l),
(547,500,l),
(563,579,l),
(566,579,l),
(597,415,l),
(693,415,l),
(793,579,l),
(795,579,l),
(778,500,l),
(761,415,l),
(881,415,l),
(947,729,l),
(775,729,l),
(681,574,l),
(678,574,l),
(648,729,l),
(474,729,l),
(409,415,l)
);
},
{
closed = 1;
nodes = (
(274,415,l),
(317,619,l),
(412,619,l),
(435,729,l),
(118,729,l),
(94,619,l),
(188,619,l),
(145,415,l)
);
}
);
width = 907;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
