{
color = 6;
glyphname = trademark;
layers = (
{
guides = (
{
pos = (451,415);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(365,415,l),
(365,518,l),
(362,604,l),
(364,604,l),
(404,415,l),
(471,415,l),
(510,604,l),
(513,604,l),
(510,518,l),
(511,415,l),
(607,415,l),
(607,729,l),
(468,729,l),
(440,562,l),
(437,562,l),
(407,729,l),
(267,729,l),
(268,415,l)
);
},
{
closed = 1;
nodes = (
(179,415,l),
(179,639,l),
(236,639,l),
(236,729,l),
(19,729,l),
(19,639,l),
(76,639,l),
(76,415,l)
);
}
);
width = 641;
},
{
guides = (
{
pos = (166,419);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(309,419,l),
(309,573,l),
(308,693,l),
(310,693,l),
(382,419,l),
(415,419,l),
(488,693,l),
(490,693,l),
(488,573,l),
(488,419,l),
(516,419,l),
(516,729,l),
(471,729,l),
(399,453,l),
(397,453,l),
(326,729,l),
(283,729,l),
(283,419,l)
);
},
{
closed = 1;
nodes = (
(136,419,l),
(136,704,l),
(225,704,l),
(225,729,l),
(25,729,l),
(25,704,l),
(109,704,l),
(109,419,l)
);
}
);
width = 561;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,419,l),
(344,569,l),
(343,686,l),
(345,686,l),
(468,419,l),
(496,419,l),
(619,686,l),
(622,686,l),
(619,569,l),
(619,419,l),
(654,419,l),
(654,729,l),
(607,729,l),
(483,459,l),
(480,459,l),
(356,729,l),
(312,729,l),
(312,419,l)
);
},
{
closed = 1;
nodes = (
(148,419,l),
(148,699,l),
(262,699,l),
(262,729,l),
(5,729,l),
(5,699,l),
(115,699,l),
(115,419,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 706;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(447,415,l),
(447,507,l),
(446,590,l),
(449,590,l),
(504,415,l),
(593,415,l),
(648,590,l),
(651,590,l),
(650,507,l),
(651,415,l),
(762,415,l),
(762,729,l),
(602,729,l),
(552,562,l),
(548,562,l),
(496,729,l),
(335,729,l),
(336,415,l)
);
},
{
closed = 1;
nodes = (
(207,415,l),
(207,627,l),
(291,627,l),
(291,729,l),
(5,729,l),
(5,627,l),
(87,627,l),
(87,415,l)
);
}
);
width = 797;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(402,419,l),
(402,569,l),
(401,686,l),
(403,686,l),
(538,419,l),
(566,419,l),
(701,686,l),
(704,686,l),
(701,569,l),
(701,419,l),
(737,419,l),
(737,729,l),
(689,729,l),
(553,459,l),
(550,459,l),
(414,729,l),
(369,729,l),
(369,419,l)
);
},
{
closed = 1;
nodes = (
(191,419,l),
(191,699,l),
(315,699,l),
(315,729,l),
(38,729,l),
(38,699,l),
(157,699,l),
(157,419,l)
);
}
);
width = 774;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(505,415,l),
(505,500,l),
(504,579,l),
(507,579,l),
(573,415,l),
(670,415,l),
(736,579,l),
(739,579,l),
(738,500,l),
(739,415,l),
(860,415,l),
(860,729,l),
(686,729,l),
(625,574,l),
(621,574,l),
(558,729,l),
(382,729,l),
(383,415,l)
);
},
{
closed = 1;
nodes = (
(247,415,l),
(247,619,l),
(343,619,l),
(343,729,l),
(22,729,l),
(22,619,l),
(117,619,l),
(117,415,l)
);
}
);
width = 881;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(340,419,l),
(372,573,l),
(397,693,l),
(399,693,l),
(412,419,l),
(445,419,l),
(574,693,l),
(576,693,l),
(549,573,l),
(517,419,l),
(546,419,l),
(609,729,l),
(565,729,l),
(437,453,l),
(435,453,l),
(421,729,l),
(379,729,l),
(314,419,l)
);
},
{
closed = 1;
nodes = (
(169,419,l),
(228,704,l),
(316,704,l),
(321,729,l),
(123,729,l),
(118,704,l),
(201,704,l),
(142,419,l)
);
}
);
width = 558;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(390,415,l),
(411,518,l),
(427,604,l),
(429,604,l),
(429,415,l),
(495,415,l),
(574,604,l),
(577,604,l),
(555,518,l),
(535,415,l),
(630,415,l),
(696,729,l),
(558,729,l),
(495,562,l),
(492,562,l),
(498,729,l),
(359,729,l),
(294,415,l)
);
},
{
closed = 1;
nodes = (
(206,415,l),
(253,639,l),
(310,639,l),
(329,729,l),
(114,729,l),
(95,639,l),
(151,639,l),
(104,415,l)
);
}
);
width = 635;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(373,419,l),
(404,569,l),
(428,686,l),
(430,686,l),
(496,419,l),
(524,419,l),
(701,686,l),
(704,686,l),
(676,569,l),
(645,419,l),
(680,419,l),
(744,729,l),
(698,729,l),
(519,459,l),
(516,459,l),
(449,729,l),
(406,729,l),
(341,419,l)
);
},
{
closed = 1;
nodes = (
(179,419,l),
(237,699,l),
(350,699,l),
(356,729,l),
(102,729,l),
(96,699,l),
(205,699,l),
(146,419,l)
);
}
);
width = 699;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(472,415,l),
(492,507,l),
(508,590,l),
(511,590,l),
(528,415,l),
(617,415,l),
(708,590,l),
(711,590,l),
(693,507,l),
(674,415,l),
(784,415,l),
(850,729,l),
(692,729,l),
(607,562,l),
(603,562,l),
(587,729,l),
(427,729,l),
(362,415,l)
);
},
{
closed = 1;
nodes = (
(234,415,l),
(279,627,l),
(363,627,l),
(384,729,l),
(101,729,l),
(79,627,l),
(161,627,l),
(116,415,l)
);
}
);
width = 790;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(432,419,l),
(462,569,l),
(486,686,l),
(488,686,l),
(566,419,l),
(594,419,l),
(783,686,l),
(786,686,l),
(759,569,l),
(728,419,l),
(763,419,l),
(827,729,l),
(780,729,l),
(589,459,l),
(586,459,l),
(508,729,l),
(463,729,l),
(399,419,l)
);
},
{
closed = 1;
nodes = (
(223,419,l),
(281,699,l),
(404,699,l),
(410,729,l),
(135,729,l),
(129,699,l),
(247,699,l),
(189,419,l)
);
}
);
width = 767;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(529,415,l),
(547,500,l),
(563,579,l),
(566,579,l),
(597,415,l),
(693,415,l),
(793,579,l),
(795,579,l),
(778,500,l),
(761,415,l),
(881,415,l),
(947,729,l),
(775,729,l),
(681,574,l),
(678,574,l),
(648,729,l),
(474,729,l),
(409,415,l)
);
},
{
closed = 1;
nodes = (
(274,415,l),
(317,619,l),
(412,619,l),
(435,729,l),
(118,729,l),
(94,619,l),
(188,619,l),
(145,415,l)
);
}
);
width = 873;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
