{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,150,l),
(250,150,l),
(255,205,o),
(445,358,o),
(445,526,cs),
(445,678,o),
(359,738,o),
(227,738,cs),
(82,738,o),
(4,636,o),
(13,479,c),
(191,479,l),
(187,532,o),
(188,587,o),
(227,587,cs),
(253,587,o),
(263,566,o),
(263,524,cs),
(263,394,o),
(23,223,o),
(23,49,cs),
(23,0,l)
);
}
);
width = 464;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,29,l),
(68,29,l),
(68,183,o),
(306,351,o),
(306,567,cs),
(306,662,o),
(263,738,o),
(171,738,cs),
(79,738,o),
(27,662,o),
(31,520,c),
(64,520,l),
(61,636,o),
(91,709,o),
(171,709,cs),
(233,709,o),
(274,664,o),
(274,564,cs),
(274,353,o),
(33,208,o),
(33,14,cs),
(33,0,l)
);
}
);
width = 340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,34,l),
(90,34,l),
(99,242,o),
(483,300,o),
(483,532,cs),
(483,646,o),
(400,730,o),
(272,730,cs),
(139,730,o),
(47,643,o),
(52,515,c),
(86,515,l),
(82,624,o),
(158,696,o),
(269,696,cs),
(375,696,o),
(445,630,o),
(445,529,cs),
(445,309,o),
(51,269,o),
(51,13,cs),
(51,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,34,l),
(91,34,l),
(104,250,o),
(487,303,o),
(487,538,cs),
(487,659,o),
(405,737,o),
(272,737,cs),
(137,737,o),
(45,646,o),
(50,518,c),
(88,519,l),
(84,628,o),
(159,703,o),
(272,703,cs),
(381,703,o),
(447,641,o),
(447,538,cs),
(447,323,o),
(55,267,o),
(55,20,cs),
(55,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,165,l),
(180,165,l),
(262,133,l),
(258,227,o),
(558,285,o),
(558,511,cs),
(558,639,o),
(460,729,o),
(307,729,cs),
(143,729,o),
(36,639,o),
(26,487,c),
(215,487,l),
(216,532,o),
(242,568,o),
(297,568,cs),
(337,568,o),
(367,544,o),
(367,503,cs),
(367,367,o),
(25,322,o),
(25,35,cs),
(25,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,167,l),
(245,167,l),
(304,246,o),
(564,316,o),
(564,517,cs),
(564,646,o),
(465,737,o),
(311,737,cs),
(145,737,o),
(36,646,o),
(26,493,c),
(217,493,l),
(218,538,o),
(245,575,o),
(300,575,cs),
(341,575,o),
(371,550,o),
(371,509,cs),
(371,371,o),
(27,326,o),
(27,35,cs),
(27,0,l)
);
}
);
width = 598;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,34,l),
(70,34,l),
(70,242,o),
(569,254,o),
(569,530,cs),
(569,654,o),
(473,738,o),
(306,738,cs),
(143,738,o),
(32,655,o),
(33,513,c),
(69,513,l),
(69,627,o),
(156,704,o),
(304,704,cs),
(440,704,o),
(530,643,o),
(530,527,cs),
(530,270,o),
(32,286,o),
(32,17,cs),
(32,0,l)
);
}
);
width = 612;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,169,l),
(309,169,l),
(375,224,o),
(631,292,o),
(631,499,cs),
(631,642,o),
(524,737,o),
(337,737,cs),
(145,737,o),
(32,654,o),
(12,473,c),
(229,473,l),
(236,530,o),
(266,565,o),
(330,565,cs),
(360,565,o),
(406,545,o),
(406,494,cs),
(406,351,o),
(9,315,o),
(9,33,cs),
(9,0,l)
);
}
);
width = 654;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(270,29,l),
(19,29,l),
(40,188,o),
(318,327,o),
(366,556,cs),
(386,656,o),
(354,738,o),
(255,738,cs),
(173,738,o),
(113,670,o),
(89,538,c),
(121,538,l),
(141,644,o),
(182,708,o),
(252,708,cs),
(326,708,o),
(352,645,o),
(334,558,cs),
(288,339,o),
(21,222,o),
(-16,27,cs),
(-21,0,l)
);
}
);
width = 338;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(422,150,l),
(225,150,l),
(245,206,o),
(457,335,o),
(493,506,cs),
(524,657,o),
(449,738,o),
(299,738,cs),
(168,738,o),
(82,643,o),
(59,491,c),
(237,491,l),
(245,556,o),
(263,587,o),
(288,587,cs),
(321,587,o),
(322,556,o),
(314,519,cs),
(288,398,o),
(15,241,o),
(-21,58,cs),
(-32,0,l)
);
}
);
width = 463;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(443,34,l),
(43,34,l),
(89,269,o),
(536,280,o),
(535,549,cs),
(535,658,o),
(456,729,o),
(344,729,cs),
(219,729,o),
(126,661,o),
(108,516,c),
(144,516,l),
(159,623,o),
(225,695,o),
(342,695,cs),
(436,695,o),
(496,637,o),
(496,551,cs),
(496,297,o),
(62,311,o),
(6,30,cs),
(0,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(462,34,l),
(72,34,l),
(110,242,o),
(538,290,o),
(538,546,cs),
(538,659,o),
(458,737,o),
(341,737,cs),
(207,737,o),
(120,659,o),
(99,525,c),
(141,525,l),
(159,637,o),
(228,703,o),
(341,703,cs),
(436,703,o),
(499,640,o),
(499,546,cs),
(499,317,o),
(81,266,o),
(34,43,cs),
(25,0,l)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(543,165,l),
(245,165,l),
(327,255,o),
(593,314,o),
(593,524,cs),
(593,647,o),
(498,729,o),
(357,729,cs),
(206,729,o),
(94,631,o),
(76,486,c),
(258,486,l),
(259,540,o),
(293,572,o),
(341,572,cs),
(381,572,o),
(408,547,o),
(408,508,cs),
(408,366,o),
(19,328,o),
(-18,17,cs),
(-20,0,l)
);
}
);
};
guides = (
{
pos = (228,487);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(549,167,l),
(248,167,l),
(324,253,o),
(601,315,o),
(601,527,cs),
(601,653,o),
(512,737,o),
(358,737,cs),
(201,737,o),
(85,638,o),
(75,492,c),
(261,492,l),
(262,544,o),
(296,576,o),
(345,576,cs),
(384,576,o),
(410,553,o),
(410,515,cs),
(410,383,o),
(39,341,o),
(-15,36,cs),
(-21,0,l)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(557,34,l),
(51,34,l),
(89,256,o),
(629,238,o),
(629,527,cs),
(629,648,o),
(532,729,o),
(388,729,cs),
(221,729,o),
(107,648,o),
(79,508,c),
(118,508,l),
(145,628,o),
(241,695,o),
(388,695,cs),
(510,695,o),
(590,628,o),
(590,526,cs),
(590,263,o),
(64,286,o),
(14,44,cs),
(5,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(563,34,l),
(51,34,l),
(98,259,o),
(636,241,o),
(636,533,cs),
(636,655,o),
(538,737,o),
(392,737,cs),
(224,737,o),
(108,655,o),
(80,514,c),
(119,514,l),
(147,635,o),
(244,703,o),
(392,703,cs),
(516,703,o),
(597,635,o),
(597,532,cs),
(597,266,o),
(65,289,o),
(12,35,cs),
(5,0,l)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(630,170,l),
(319,170,l),
(447,254,o),
(680,306,o),
(680,510,cs),
(680,652,o),
(555,730,o),
(387,730,cs),
(209,730,o),
(74,639,o),
(53,476,c),
(271,476,l),
(280,529,o),
(316,564,o),
(379,564,cs),
(425,564,o),
(456,536,o),
(456,495,cs),
(456,355,o),
(10,317,o),
(-25,17,cs),
(-27,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(637,172,l),
(301,172,l),
(420,246,o),
(688,296,o),
(688,513,cs),
(688,657,o),
(569,738,o),
(393,738,cs),
(209,738,o),
(75,646,o),
(54,481,c),
(274,481,l),
(283,535,o),
(320,570,o),
(383,570,cs),
(433,570,o),
(461,546,o),
(461,503,cs),
(461,367,o),
(34,367,o),
(-22,38,cs),
(-28,0,l)
);
}
);
width = 675;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
