{
color = 7;
glyphname = two.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,148,l),
(269,148,l),
(274,203,o),
(465,354,o),
(465,520,cs),
(465,670,o),
(379,730,o),
(246,730,cs),
(102,730,o),
(24,629,o),
(33,474,c),
(210,474,l),
(206,526,o),
(208,580,o),
(246,580,cs),
(273,580,o),
(283,560,o),
(283,518,cs),
(283,390,o),
(43,220,o),
(43,48,cs),
(43,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,29,l),
(101,29,l),
(101,181,o),
(340,347,o),
(340,561,cs),
(340,654,o),
(296,730,o),
(204,730,cs),
(113,730,o),
(61,654,o),
(65,514,c),
(97,514,l),
(94,629,o),
(124,701,o),
(204,701,cs),
(266,701,o),
(308,656,o),
(308,558,cs),
(308,349,o),
(67,206,o),
(67,14,cs),
(67,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,34,l),
(119,34,l),
(132,247,o),
(515,300,o),
(515,532,cs),
(515,652,o),
(433,729,o),
(300,729,cs),
(165,729,o),
(73,639,o),
(78,512,c),
(116,513,l),
(112,621,o),
(187,695,o),
(300,695,cs),
(410,695,o),
(476,634,o),
(476,532,cs),
(476,319,o),
(83,264,o),
(83,20,cs),
(83,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,167,l),
(462,167,ls),
(419,167,o),
(373,164,o),
(329,160,c),
(421,255,o),
(617,310,o),
(617,507,cs),
(617,649,o),
(513,730,o),
(358,730,cs),
(192,730,o),
(83,631,o),
(87,474,c),
(277,474,l),
(271,537,o),
(301,567,o),
(347,567,cs),
(390,567,o),
(419,542,o),
(419,498,cs),
(419,363,o),
(84,339,o),
(84,24,cs),
(84,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,165,l),
(251,165,l),
(310,243,o),
(564,312,o),
(564,511,cs),
(564,639,o),
(466,729,o),
(315,729,cs),
(153,729,o),
(46,639,o),
(36,487,c),
(224,487,l),
(225,532,o),
(251,568,o),
(305,568,cs),
(344,568,o),
(374,544,o),
(374,503,cs),
(374,367,o),
(37,322,o),
(37,35,cs),
(37,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,34,l),
(118,34,l),
(118,239,o),
(615,251,o),
(615,524,cs),
(615,647,o),
(519,730,o),
(353,730,cs),
(191,730,o),
(81,648,o),
(82,507,c),
(117,507,l),
(117,620,o),
(204,696,o),
(351,696,cs),
(486,696,o),
(576,636,o),
(576,521,cs),
(576,267,o),
(81,283,o),
(81,17,cs),
(81,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(669,167,l),
(339,167,l),
(405,221,o),
(666,289,o),
(666,493,cs),
(666,635,o),
(558,729,o),
(370,729,cs),
(178,729,o),
(64,647,o),
(44,468,c),
(259,468,l),
(266,521,o),
(295,559,o),
(363,559,cs),
(395,559,o),
(441,539,o),
(441,488,cs),
(441,347,o),
(41,311,o),
(41,33,cs),
(41,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 710;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(306,29,l),
(54,29,l),
(74,186,o),
(353,319,o),
(401,551,cs),
(421,649,o),
(388,730,o),
(289,730,cs),
(207,730,o),
(147,662,o),
(123,532,c),
(155,532,l),
(174,637,o),
(216,700,o),
(286,700,cs),
(361,700,o),
(387,638,o),
(369,551,cs),
(325,339,o),
(55,219,o),
(19,27,cs),
(14,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 420;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(442,148,l),
(244,148,l),
(264,204,o),
(477,331,o),
(512,500,cs),
(543,650,o),
(468,730,o),
(319,730,cs),
(188,730,o),
(102,636,o),
(79,485,c),
(256,485,l),
(264,550,o),
(282,580,o),
(308,580,cs),
(341,580,o),
(342,550,o),
(334,512,cs),
(310,397,o),
(35,238,o),
(-1,57,cs),
(-12,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 500;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(490,34,l),
(92,34,l),
(129,239,o),
(564,287,o),
(564,539,cs),
(564,651,o),
(482,729,o),
(362,729,cs),
(226,729,o),
(139,652,o),
(118,519,c),
(159,519,l),
(177,630,o),
(246,695,o),
(362,695,cs),
(460,695,o),
(525,632,o),
(525,539,cs),
(525,313,o),
(101,263,o),
(55,43,cs),
(46,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(546,165,l),
(247,165,l),
(329,255,o),
(596,314,o),
(596,524,cs),
(596,648,o),
(500,730,o),
(359,730,cs),
(208,730,o),
(96,632,o),
(78,486,c),
(260,486,l),
(261,540,o),
(296,572,o),
(343,572,cs),
(383,572,o),
(411,547,o),
(411,508,cs),
(411,366,o),
(21,328,o),
(-17,17,cs),
(-19,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(580,34,l),
(73,34,l),
(122,248,o),
(662,250,o),
(673,539,cs),
(677,657,o),
(594,730,o),
(449,730,cs),
(290,730,o),
(164,650,o),
(136,507,c),
(174,507,l),
(195,619,o),
(298,697,o),
(444,697,cs),
(563,697,o),
(637,642,o),
(633,539,cs),
(623,271,o),
(88,294,o),
(33,20,cs),
(29,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 710;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(649,170,l),
(344,170,l),
(471,253,o),
(691,304,o),
(699,504,cs),
(704,641,o),
(612,730,o),
(409,730,cs),
(225,730,o),
(113,643,o),
(78,476,c),
(296,476,l),
(310,529,o),
(331,564,o),
(401,564,cs),
(449,564,o),
(477,543,o),
(475,491,cs),
(470,356,o),
(28,316,o),
(0,17,cs),
(-2,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 710;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
