{
color = 9;
glyphname = two.dnom;
kernLeft = two.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,82,l),
(144,82,l),
(147,107,o),
(242,184,o),
(242,269,cs),
(242,349,o),
(196,380,o),
(126,380,cs),
(50,380,o),
(8,326,o),
(13,245,c),
(111,245,l),
(108,277,o),
(111,296,o),
(126,296,cs),
(138,296,o),
(142,286,o),
(142,268,cs),
(142,205,o),
(19,115,o),
(19,27,cs),
(19,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 257;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,24,l),
(54,24,l),
(54,101,o),
(181,191,o),
(181,306,cs),
(181,361,o),
(154,402,o),
(102,402,cs),
(51,402,o),
(18,361,o),
(21,280,c),
(48,280,l),
(46,339,o),
(61,378,o),
(102,378,cs),
(133,378,o),
(153,354,o),
(153,304,cs),
(153,195,o),
(23,114,o),
(23,10,cs),
(23,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 209;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,28,l),
(70,28,l),
(80,136,o),
(280,166,o),
(280,291,cs),
(280,357,o),
(234,401,o),
(160,401,cs),
(81,401,o),
(33,347,o),
(35,280,c),
(67,280,l),
(65,335,o),
(102,373,o),
(160,373,cs),
(214,373,o),
(247,342,o),
(247,291,cs),
(247,179,o),
(37,149,o),
(37,12,cs),
(37,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 313;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,97,l),
(153,97,l),
(187,126,o),
(319,163,o),
(319,264,cs),
(319,331,o),
(264,379,o),
(181,379,cs),
(91,379,o),
(31,332,o),
(25,251,c),
(137,251,l),
(137,269,o),
(149,284,o),
(175,284,cs),
(191,284,o),
(206,275,o),
(206,259,cs),
(206,195,o),
(25,173,o),
(25,20,cs),
(25,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
};
width = 343;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,29,l),
(67,29,l),
(72,130,o),
(325,141,o),
(325,286,cs),
(325,355,o),
(271,401,o),
(179,401,cs),
(88,401,o),
(28,356,o),
(27,276,c),
(60,276,l),
(61,336,o),
(106,372,o),
(178,372,cs),
(243,372,o),
(289,342,o),
(289,284,cs),
(289,153,o),
(26,158,o),
(26,11,cs),
(26,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 352;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,95,l),
(183,95,l),
(221,114,o),
(349,153,o),
(349,255,cs),
(349,329,o),
(292,379,o),
(191,379,cs),
(87,379,o),
(27,336,o),
(16,241,c),
(137,241,l),
(141,264,o),
(153,282,o),
(187,282,cs),
(200,282,o),
(222,274,o),
(222,252,cs),
(222,185,o),
(14,163,o),
(14,18,cs),
(14,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 372;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(138,24,l),
(5,24,l),
(16,103,o),
(162,175,o),
(188,298,cs),
(200,357,o),
(181,402,o),
(123,402,cs),
(75,402,o),
(41,362,o),
(28,290,c),
(55,290,l),
(64,345,o),
(86,377,o),
(121,377,cs),
(159,377,o),
(171,345,o),
(161,299,cs),
(139,193,o),
(-8,122,o),
(-28,17,cs),
(-31,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 207;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(204,82,l),
(105,82,l),
(115,107,o),
(221,172,o),
(239,258,cs),
(256,338,o),
(215,380,o),
(136,380,cs),
(63,380,o),
(20,325,o),
(9,250,c),
(107,250,l),
(111,282,o),
(119,296,o),
(130,296,cs),
(145,296,o),
(144,282,o),
(140,263,cs),
(129,213,o),
(-13,125,o),
(-31,31,cs),
(-37,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 256;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(245,28,l),
(39,28,l),
(63,133,o),
(284,160,o),
(284,296,cs),
(284,358,o),
(240,401,o),
(174,401,cs),
(100,401,o),
(51,357,o),
(40,283,c),
(72,283,l),
(81,339,o),
(115,373,o),
(173,373,cs),
(221,373,o),
(253,342,o),
(253,295,cs),
(253,176,o),
(27,149,o),
(2,22,cs),
(-2,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 324;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(282,97,l),
(127,97,l),
(173,134,o),
(305,165,o),
(305,270,cs),
(305,337,o),
(252,380,o),
(175,380,cs),
(93,380,o),
(30,327,o),
(21,250,c),
(128,250,l),
(127,273,o),
(144,287,o),
(165,287,cs),
(184,287,o),
(196,276,o),
(196,261,cs),
(196,195,o),
(-11,176,o),
(-29,7,cs),
(-30,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 342;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(282,29,l),
(21,29,l),
(54,137,o),
(323,141,o),
(329,293,cs),
(332,361,o),
(285,402,o),
(202,402,cs),
(113,402,o),
(46,357,o),
(30,276,c),
(65,276,l),
(76,333,o),
(125,373,o),
(199,373,cs),
(258,373,o),
(295,345,o),
(293,293,cs),
(288,157,o),
(3,164,o),
(-25,11,cs),
(-27,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 351;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(328,97,l),
(166,97,l),
(236,132,o),
(348,161,o),
(351,260,cs),
(353,332,o),
(302,380,o),
(189,380,cs),
(89,380,o),
(28,334,o),
(9,246,c),
(133,246,l),
(140,272,o),
(152,285,o),
(185,285,cs),
(209,285,o),
(224,276,o),
(224,254,cs),
(224,189,o),
(-16,166,o),
(-30,9,cs),
(-31,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 388;
}
);
userData = {
KernOnName = two.dnom;
RMXScaler = {
source = two;
};
};
}
