{
glyphname = two.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,150,l),
(260,150,l),
(265,205,o),
(458,358,o),
(458,526,cs),
(458,678,o),
(371,738,o),
(237,738,cs),
(91,738,o),
(12,636,o),
(21,479,c),
(200,479,l),
(196,532,o),
(198,587,o),
(237,587,cs),
(264,587,o),
(274,566,o),
(274,524,cs),
(274,394,o),
(31,223,o),
(31,49,cs),
(31,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,29,l),
(136,29,l),
(136,183,o),
(377,351,o),
(377,567,cs),
(377,662,o),
(333,738,o),
(240,738,cs),
(148,738,o),
(95,662,o),
(99,520,c),
(131,520,l),
(128,636,o),
(159,709,o),
(240,709,cs),
(302,709,o),
(345,664,o),
(345,564,cs),
(345,353,o),
(101,208,o),
(101,14,cs),
(101,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,34,l),
(121,34,l),
(135,250,o),
(522,303,o),
(522,538,cs),
(522,659,o),
(439,737,o),
(304,737,cs),
(168,737,o),
(75,646,o),
(80,518,c),
(118,519,l),
(114,628,o),
(190,703,o),
(304,703,cs),
(416,703,o),
(482,641,o),
(482,538,cs),
(482,323,o),
(85,267,o),
(85,20,cs),
(85,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,167,l),
(458,167,ls),
(415,167,o),
(369,164,o),
(325,160,c),
(417,255,o),
(613,310,o),
(613,507,cs),
(613,649,o),
(509,730,o),
(354,730,cs),
(188,730,o),
(79,631,o),
(83,474,c),
(273,474,l),
(267,537,o),
(297,567,o),
(343,567,cs),
(386,567,o),
(415,542,o),
(415,498,cs),
(415,363,o),
(80,339,o),
(80,24,cs),
(80,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,167,l),
(250,167,l),
(310,246,o),
(566,316,o),
(566,517,cs),
(566,646,o),
(467,737,o),
(315,737,cs),
(151,737,o),
(42,646,o),
(32,493,c),
(223,493,l),
(224,538,o),
(250,575,o),
(304,575,cs),
(344,575,o),
(374,550,o),
(374,509,cs),
(374,371,o),
(33,326,o),
(33,35,cs),
(33,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,34,l),
(126,34,l),
(126,242,o),
(629,254,o),
(629,530,cs),
(629,654,o),
(532,738,o),
(364,738,cs),
(200,738,o),
(89,655,o),
(90,513,c),
(125,513,l),
(125,627,o),
(213,704,o),
(362,704,cs),
(499,704,o),
(590,643,o),
(590,527,cs),
(590,270,o),
(89,286,o),
(89,17,cs),
(89,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(677,169,l),
(343,169,l),
(410,224,o),
(674,292,o),
(674,499,cs),
(674,642,o),
(564,737,o),
(374,737,cs),
(180,737,o),
(65,654,o),
(45,473,c),
(262,473,l),
(269,527,o),
(298,565,o),
(367,565,cs),
(400,565,o),
(446,545,o),
(446,494,cs),
(446,351,o),
(41,315,o),
(41,33,cs),
(41,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 728;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(344,29,l),
(89,29,l),
(109,188,o),
(391,323,o),
(440,557,cs),
(460,656,o),
(427,738,o),
(327,738,cs),
(244,738,o),
(183,670,o),
(159,538,c),
(191,538,l),
(210,644,o),
(253,708,o),
(324,708,cs),
(400,708,o),
(426,645,o),
(408,557,cs),
(363,343,o),
(90,222,o),
(54,27,cs),
(49,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 486;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(435,150,l),
(235,150,l),
(255,206,o),
(470,335,o),
(506,506,cs),
(537,657,o),
(461,738,o),
(311,738,cs),
(178,738,o),
(91,643,o),
(68,491,c),
(247,491,l),
(255,556,o),
(273,587,o),
(299,587,cs),
(333,587,o),
(334,556,o),
(326,518,cs),
(301,402,o),
(23,241,o),
(-13,58,cs),
(-24,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 486;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(498,34,l),
(95,34,l),
(133,242,o),
(573,290,o),
(573,545,cs),
(573,658,o),
(490,737,o),
(368,737,cs),
(231,737,o),
(143,659,o),
(121,525,c),
(163,525,l),
(181,637,o),
(251,703,o),
(368,703,cs),
(467,703,o),
(533,639,o),
(533,545,cs),
(533,317,o),
(104,266,o),
(58,43,cs),
(49,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 607;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(552,167,l),
(250,167,l),
(333,258,o),
(603,318,o),
(603,530,cs),
(603,655,o),
(506,738,o),
(363,738,cs),
(210,738,o),
(97,639,o),
(79,492,c),
(263,492,l),
(264,546,o),
(299,579,o),
(347,579,cs),
(387,579,o),
(416,553,o),
(416,514,cs),
(416,370,o),
(21,332,o),
(-17,17,cs),
(-19,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 607;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(593,34,l),
(80,34,l),
(129,251,o),
(676,253,o),
(687,545,cs),
(691,665,o),
(607,738,o),
(460,738,cs),
(299,738,o),
(172,657,o),
(144,513,c),
(182,513,l),
(203,626,o),
(307,705,o),
(455,705,cs),
(576,705,o),
(650,649,o),
(646,545,cs),
(636,274,o),
(95,297,o),
(39,20,cs),
(35,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 728;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(659,172,l),
(351,172,l),
(479,256,o),
(702,307,o),
(710,510,cs),
(715,648,o),
(622,738,o),
(417,738,cs),
(231,738,o),
(117,650,o),
(82,481,c),
(302,481,l),
(317,535,o),
(338,570,o),
(409,570,cs),
(457,570,o),
(486,549,o),
(483,497,cs),
(478,360,o),
(31,320,o),
(3,17,cs),
(1,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 728;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
