{
glyphname = two.tf;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,148,l),
(257,148,l),
(262,203,o),
(453,354,o),
(453,520,cs),
(453,670,o),
(367,730,o),
(234,730,cs),
(90,730,o),
(12,629,o),
(21,474,c),
(198,474,l),
(194,526,o),
(196,580,o),
(234,580,cs),
(261,580,o),
(271,560,o),
(271,518,cs),
(271,390,o),
(31,220,o),
(31,48,cs),
(31,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,29,l),
(134,29,l),
(134,181,o),
(373,347,o),
(373,561,cs),
(373,654,o),
(329,730,o),
(237,730,cs),
(146,730,o),
(94,654,o),
(98,514,c),
(130,514,l),
(127,629,o),
(157,701,o),
(237,701,cs),
(299,701,o),
(341,656,o),
(341,558,cs),
(341,349,o),
(100,206,o),
(100,14,cs),
(100,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,34,l),
(120,34,l),
(133,247,o),
(516,300,o),
(516,532,cs),
(516,652,o),
(434,729,o),
(301,729,cs),
(166,729,o),
(74,639,o),
(79,512,c),
(117,513,l),
(113,621,o),
(188,695,o),
(301,695,cs),
(411,695,o),
(477,634,o),
(477,532,cs),
(477,319,o),
(84,264,o),
(84,20,cs),
(84,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,167,l),
(458,167,ls),
(415,167,o),
(369,164,o),
(325,160,c),
(417,255,o),
(613,310,o),
(613,507,cs),
(613,649,o),
(509,730,o),
(354,730,cs),
(188,730,o),
(79,631,o),
(83,474,c),
(273,474,l),
(267,537,o),
(297,567,o),
(343,567,cs),
(386,567,o),
(415,542,o),
(415,498,cs),
(415,363,o),
(80,339,o),
(80,24,cs),
(80,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,165,l),
(247,165,l),
(306,243,o),
(560,312,o),
(560,511,cs),
(560,639,o),
(462,729,o),
(311,729,cs),
(149,729,o),
(42,639,o),
(32,487,c),
(220,487,l),
(221,532,o),
(247,568,o),
(301,568,cs),
(340,568,o),
(370,544,o),
(370,503,cs),
(370,367,o),
(33,322,o),
(33,35,cs),
(33,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,34,l),
(125,34,l),
(125,239,o),
(622,251,o),
(622,524,cs),
(622,647,o),
(526,730,o),
(360,730,cs),
(198,730,o),
(88,648,o),
(89,507,c),
(124,507,l),
(124,620,o),
(211,696,o),
(358,696,cs),
(493,696,o),
(583,636,o),
(583,521,cs),
(583,267,o),
(88,283,o),
(88,17,cs),
(88,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(669,167,l),
(339,167,l),
(405,221,o),
(666,289,o),
(666,493,cs),
(666,635,o),
(558,729,o),
(370,729,cs),
(178,729,o),
(64,647,o),
(44,468,c),
(259,468,l),
(266,521,o),
(295,559,o),
(363,559,cs),
(395,559,o),
(441,539,o),
(441,488,cs),
(441,347,o),
(41,311,o),
(41,33,cs),
(41,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(340,29,l),
(88,29,l),
(108,186,o),
(387,319,o),
(435,551,cs),
(455,649,o),
(422,730,o),
(323,730,cs),
(241,730,o),
(181,662,o),
(157,532,c),
(189,532,l),
(208,637,o),
(250,700,o),
(320,700,cs),
(395,700,o),
(421,638,o),
(403,551,cs),
(359,339,o),
(89,219,o),
(53,27,cs),
(48,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 480;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(430,148,l),
(232,148,l),
(252,204,o),
(465,331,o),
(500,500,cs),
(531,650,o),
(456,730,o),
(307,730,cs),
(176,730,o),
(90,636,o),
(67,485,c),
(244,485,l),
(252,550,o),
(270,580,o),
(296,580,cs),
(329,580,o),
(330,550,o),
(322,512,cs),
(298,397,o),
(23,238,o),
(-13,57,cs),
(-24,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 500;
useSpacing = 70;
};
};
width = 480;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(492,34,l),
(94,34,l),
(131,239,o),
(566,287,o),
(566,539,cs),
(566,651,o),
(484,729,o),
(364,729,cs),
(228,729,o),
(141,652,o),
(120,519,c),
(161,519,l),
(179,630,o),
(248,695,o),
(364,695,cs),
(462,695,o),
(527,632,o),
(527,539,cs),
(527,313,o),
(103,263,o),
(57,43,cs),
(48,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 85;
};
};
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(546,165,l),
(247,165,l),
(329,255,o),
(596,314,o),
(596,524,cs),
(596,648,o),
(500,730,o),
(359,730,cs),
(208,730,o),
(96,632,o),
(78,486,c),
(260,486,l),
(261,540,o),
(296,572,o),
(343,572,cs),
(383,572,o),
(411,547,o),
(411,508,cs),
(411,366,o),
(21,328,o),
(-17,17,cs),
(-19,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 70;
};
};
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(586,34,l),
(79,34,l),
(128,248,o),
(668,250,o),
(679,539,cs),
(683,657,o),
(600,730,o),
(455,730,cs),
(296,730,o),
(170,650,o),
(142,507,c),
(180,507,l),
(201,619,o),
(304,697,o),
(450,697,cs),
(569,697,o),
(643,642,o),
(639,539,cs),
(629,271,o),
(94,294,o),
(39,20,cs),
(35,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 720;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(652,170,l),
(347,170,l),
(474,253,o),
(694,304,o),
(702,504,cs),
(707,641,o),
(615,730,o),
(412,730,cs),
(228,730,o),
(116,643,o),
(81,476,c),
(299,476,l),
(313,529,o),
(334,564,o),
(404,564,cs),
(452,564,o),
(480,543,o),
(478,491,cs),
(473,356,o),
(31,316,o),
(3,17,cs),
(1,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 80;
monoWidth = 700;
};
};
width = 720;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,29,l),
(114,29,l),
(114,181,o),
(353,347,o),
(353,561,cs),
(353,654,o),
(309,730,o),
(217,730,cs),
(126,730,o),
(74,654,o),
(78,514,c),
(110,514,l),
(107,629,o),
(137,701,o),
(217,701,cs),
(279,701,o),
(321,656,o),
(321,558,cs),
(321,349,o),
(80,206,o),
(80,14,cs),
(80,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 400;
useSpacing = 90;
};
};
width = 440;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,148,l),
(247,148,l),
(252,203,o),
(443,354,o),
(443,520,cs),
(443,670,o),
(357,730,o),
(224,730,cs),
(80,730,o),
(2,629,o),
(11,474,c),
(188,474,l),
(184,526,o),
(186,580,o),
(224,580,cs),
(251,580,o),
(261,560,o),
(261,518,cs),
(261,390,o),
(21,220,o),
(21,48,cs),
(21,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 500;
useSpacing = 70;
};
};
width = 460;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,34,l),
(100,34,l),
(113,247,o),
(496,300,o),
(496,532,cs),
(496,652,o),
(414,729,o),
(281,729,cs),
(146,729,o),
(54,639,o),
(59,512,c),
(97,513,l),
(93,621,o),
(168,695,o),
(281,695,cs),
(391,695,o),
(457,634,o),
(457,532,cs),
(457,319,o),
(64,264,o),
(64,20,cs),
(64,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 600;
useSpacing = 90;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,167,l),
(458,167,ls),
(415,167,o),
(369,164,o),
(325,160,c),
(417,255,o),
(613,310,o),
(613,507,cs),
(613,649,o),
(509,730,o),
(354,730,cs),
(188,730,o),
(79,631,o),
(83,474,c),
(273,474,l),
(267,537,o),
(297,567,o),
(343,567,cs),
(386,567,o),
(415,542,o),
(415,498,cs),
(415,363,o),
(80,339,o),
(80,24,cs),
(80,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,165,l),
(226,165,l),
(285,243,o),
(539,312,o),
(539,511,cs),
(539,639,o),
(441,729,o),
(290,729,cs),
(128,729,o),
(21,639,o),
(11,487,c),
(199,487,l),
(200,532,o),
(226,568,o),
(280,568,cs),
(319,568,o),
(349,544,o),
(349,503,cs),
(349,367,o),
(12,322,o),
(12,35,cs),
(12,0,l)
);
}
);
userData = {
RMXScaler = {
keepStroke = 40;
monoWidth = 600;
useSpacing = 70;
};
};
width = 558;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,34,l),
(115,34,l),
(115,239,o),
(612,251,o),
(612,524,cs),
(612,647,o),
(516,730,o),
(350,730,cs),
(188,730,o),
(78,648,o),
(79,507,c),
(114,507,l),
(114,620,o),
(201,696,o),
(348,696,cs),
(483,696,o),
(573,636,o),
(573,521,cs),
(573,267,o),
(78,283,o),
(78,17,cs),
(78,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 640;
useSpacing = 60;
};
};
width = 700;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(659,167,l),
(329,167,l),
(395,221,o),
(656,289,o),
(656,493,cs),
(656,635,o),
(548,729,o),
(360,729,cs),
(168,729,o),
(54,647,o),
(34,468,c),
(249,468,l),
(256,521,o),
(285,559,o),
(353,559,cs),
(385,559,o),
(431,539,o),
(431,488,cs),
(431,347,o),
(31,311,o),
(31,33,cs),
(31,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 700;
};
};
width = 700;
}
);
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = two;
};
};
}
