{
glyphname = two.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,82,l),
(143,82,l),
(146,107,o),
(241,184,o),
(241,269,cs),
(241,349,o),
(195,380,o),
(125,380,cs),
(49,380,o),
(7,326,o),
(12,245,c),
(110,245,l),
(107,277,o),
(110,296,o),
(125,296,cs),
(137,296,o),
(141,286,o),
(141,268,cs),
(141,205,o),
(18,115,o),
(18,27,cs),
(18,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 258;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,24,l),
(64,24,l),
(64,101,o),
(191,191,o),
(191,306,cs),
(191,361,o),
(164,402,o),
(112,402,cs),
(61,402,o),
(28,361,o),
(31,280,c),
(58,280,l),
(56,339,o),
(71,378,o),
(112,378,cs),
(143,378,o),
(163,354,o),
(163,304,cs),
(163,195,o),
(33,114,o),
(33,10,cs),
(33,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 225;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,28,l),
(87,28,l),
(97,136,o),
(297,166,o),
(297,291,cs),
(297,357,o),
(251,401,o),
(177,401,cs),
(98,401,o),
(50,347,o),
(52,280,c),
(84,280,l),
(82,335,o),
(119,373,o),
(177,373,cs),
(231,373,o),
(264,342,o),
(264,291,cs),
(264,179,o),
(54,149,o),
(54,12,cs),
(54,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 351;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,97,l),
(157,97,l),
(191,126,o),
(323,163,o),
(323,264,cs),
(323,331,o),
(268,379,o),
(185,379,cs),
(95,379,o),
(35,332,o),
(29,251,c),
(141,251,l),
(141,269,o),
(153,284,o),
(179,284,cs),
(195,284,o),
(210,275,o),
(210,259,cs),
(210,195,o),
(29,173,o),
(29,20,cs),
(29,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
};
width = 359;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,29,l),
(74,29,l),
(79,130,o),
(332,141,o),
(332,286,cs),
(332,355,o),
(278,401,o),
(186,401,cs),
(95,401,o),
(35,356,o),
(34,276,c),
(67,276,l),
(68,336,o),
(113,372,o),
(185,372,cs),
(250,372,o),
(296,342,o),
(296,284,cs),
(296,153,o),
(33,158,o),
(33,11,cs),
(33,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 371;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,95,l),
(183,95,l),
(221,114,o),
(349,153,o),
(349,255,cs),
(349,329,o),
(292,379,o),
(191,379,cs),
(87,379,o),
(27,336,o),
(16,241,c),
(137,241,l),
(141,264,o),
(153,282,o),
(187,282,cs),
(200,282,o),
(222,274,o),
(222,252,cs),
(222,185,o),
(14,163,o),
(14,18,cs),
(14,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 376;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(148,24,l),
(15,24,l),
(26,103,o),
(172,175,o),
(198,298,cs),
(210,357,o),
(191,402,o),
(133,402,cs),
(85,402,o),
(51,362,o),
(38,290,c),
(65,290,l),
(74,345,o),
(96,377,o),
(131,377,cs),
(169,377,o),
(181,345,o),
(171,299,cs),
(149,193,o),
(2,122,o),
(-18,17,cs),
(-21,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 224;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(204,82,l),
(105,82,l),
(115,107,o),
(221,172,o),
(239,258,cs),
(256,338,o),
(215,380,o),
(136,380,cs),
(63,380,o),
(20,325,o),
(9,250,c),
(107,250,l),
(111,282,o),
(119,296,o),
(130,296,cs),
(145,296,o),
(144,282,o),
(140,263,cs),
(129,213,o),
(-13,125,o),
(-31,31,cs),
(-37,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 259;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(259,28,l),
(53,28,l),
(77,133,o),
(298,160,o),
(298,296,cs),
(298,358,o),
(254,401,o),
(188,401,cs),
(114,401,o),
(65,357,o),
(54,283,c),
(86,283,l),
(95,339,o),
(129,373,o),
(187,373,cs),
(235,373,o),
(267,342,o),
(267,295,cs),
(267,176,o),
(41,149,o),
(16,22,cs),
(12,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 353;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(288,97,l),
(133,97,l),
(179,134,o),
(311,165,o),
(311,270,cs),
(311,337,o),
(258,380,o),
(181,380,cs),
(99,380,o),
(36,327,o),
(27,250,c),
(134,250,l),
(133,273,o),
(150,287,o),
(171,287,cs),
(190,287,o),
(202,276,o),
(202,261,cs),
(202,195,o),
(-5,176,o),
(-23,7,cs),
(-24,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 356;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(291,29,l),
(30,29,l),
(63,137,o),
(332,141,o),
(338,293,cs),
(341,361,o),
(294,402,o),
(211,402,cs),
(122,402,o),
(55,357,o),
(39,276,c),
(74,276,l),
(85,333,o),
(134,373,o),
(208,373,cs),
(267,373,o),
(304,345,o),
(302,293,cs),
(297,157,o),
(12,164,o),
(-16,11,cs),
(-18,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 372;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(328,97,l),
(166,97,l),
(237,132,o),
(351,162,o),
(351,264,cs),
(351,334,o),
(300,380,o),
(189,380,cs),
(89,380,o),
(28,334,o),
(9,246,c),
(133,246,l),
(140,272,o),
(152,285,o),
(185,285,cs),
(209,285,o),
(224,276,o),
(224,254,cs),
(224,189,o),
(-16,166,o),
(-30,9,cs),
(-31,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 386;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,24,l),
(44,24,l),
(44,101,o),
(171,191,o),
(171,306,cs),
(171,361,o),
(144,402,o),
(92,402,cs),
(41,402,o),
(8,361,o),
(11,280,c),
(38,280,l),
(36,339,o),
(51,378,o),
(92,378,cs),
(123,378,o),
(143,354,o),
(143,304,cs),
(143,195,o),
(13,114,o),
(13,10,cs),
(13,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 185;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,82,l),
(134,82,l),
(137,107,o),
(232,184,o),
(232,269,cs),
(232,349,o),
(186,380,o),
(116,380,cs),
(40,380,o),
(-2,326,o),
(3,245,c),
(101,245,l),
(98,277,o),
(101,296,o),
(116,296,cs),
(128,296,o),
(132,286,o),
(132,268,cs),
(132,205,o),
(9,115,o),
(9,27,cs),
(9,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 240;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,28,l),
(67,28,l),
(77,136,o),
(277,166,o),
(277,291,cs),
(277,357,o),
(231,401,o),
(157,401,cs),
(78,401,o),
(30,347,o),
(32,280,c),
(64,280,l),
(62,335,o),
(99,373,o),
(157,373,cs),
(211,373,o),
(244,342,o),
(244,291,cs),
(244,179,o),
(34,149,o),
(34,12,cs),
(34,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 311;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,97,l),
(136,97,l),
(170,126,o),
(302,163,o),
(302,264,cs),
(302,331,o),
(247,379,o),
(164,379,cs),
(74,379,o),
(14,332,o),
(8,251,c),
(120,251,l),
(120,269,o),
(132,284,o),
(158,284,cs),
(174,284,o),
(189,275,o),
(189,259,cs),
(189,195,o),
(8,173,o),
(8,20,cs),
(8,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = two.dnom;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = two.dnom;
};
width = 317;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,29,l),
(64,29,l),
(69,130,o),
(322,141,o),
(322,286,cs),
(322,355,o),
(268,401,o),
(176,401,cs),
(85,401,o),
(25,356,o),
(24,276,c),
(57,276,l),
(58,336,o),
(103,372,o),
(175,372,cs),
(240,372,o),
(286,342,o),
(286,284,cs),
(286,153,o),
(23,158,o),
(23,11,cs),
(23,0,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 351;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,95,l),
(173,95,l),
(211,114,o),
(339,153,o),
(339,255,cs),
(339,329,o),
(282,379,o),
(181,379,cs),
(77,379,o),
(17,336,o),
(6,241,c),
(127,241,l),
(131,264,o),
(143,282,o),
(177,282,cs),
(190,282,o),
(212,274,o),
(212,252,cs),
(212,185,o),
(4,163,o),
(4,18,cs),
(4,0,l)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 356;
}
);
userData = {
KernOnName = two.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = two;
};
};
}
