{
color = 0;
glyphname = two.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (353,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,183,ls),
(228,286,o),
(370,389,o),
(370,464,cs),
(370,488,o),
(365,500,o),
(350,500,cs),
(328,500,o),
(327,470,o),
(330,438,c),
(222,438,l),
(217,528,o),
(260,592,o),
(350,592,cs),
(429,592,o),
(480,556,o),
(480,465,cs),
(480,367,o),
(368,276,o),
(365,245,c),
(483,245,l),
(483,154,l),
(228,154,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(229,178,ls),
(229,281,o),
(371,384,o),
(371,459,cs),
(371,483,o),
(366,495,o),
(351,495,cs),
(329,495,o),
(328,465,o),
(331,433,c),
(223,433,l),
(218,523,o),
(261,587,o),
(351,587,cs),
(430,587,o),
(481,551,o),
(481,460,cs),
(481,362,o),
(369,271,o),
(366,240,c),
(484,240,l),
(484,149,l),
(229,149,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = center;
pos = (349,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(260,157,ls),
(260,271,o),
(403,358,o),
(403,478,cs),
(403,533,o),
(380,558,o),
(346,558,cs),
(301,558,o),
(286,516,o),
(287,452,c),
(258,452,l),
(255,541,o),
(291,584,o),
(346,584,cs),
(403,584,o),
(432,540,o),
(432,480,cs),
(432,355,o),
(294,256,o),
(294,172,c),
(440,172,l),
(440,146,l),
(260,146,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(260,159,ls),
(260,273,o),
(403,360,o),
(403,480,cs),
(403,535,o),
(380,560,o),
(346,560,cs),
(301,560,o),
(286,518,o),
(287,454,c),
(258,454,l),
(255,543,o),
(291,586,o),
(346,586,cs),
(403,586,o),
(432,542,o),
(432,482,cs),
(432,357,o),
(294,258,o),
(294,174,c),
(440,174,l),
(440,148,l),
(260,148,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = center;
pos = (435.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,158,ls),
(304,308,o),
(533,340,o),
(533,462,cs),
(533,518,o),
(496,552,o),
(437,552,cs),
(378,552,o),
(334,514,o),
(336,451,c),
(301,450,l),
(299,528,o),
(355,582,o),
(438,582,cs),
(518,582,o),
(568,535,o),
(568,463,cs),
(568,326,o),
(351,293,o),
(339,176,c),
(571,176,l),
(571,145,l),
(304,145,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,162,ls),
(304,312,o),
(533,344,o),
(533,466,cs),
(533,522,o),
(496,556,o),
(437,556,cs),
(378,556,o),
(334,518,o),
(336,455,c),
(301,455,l),
(299,533,o),
(355,586,o),
(438,586,cs),
(518,586,o),
(568,539,o),
(568,467,cs),
(568,330,o),
(351,297,o),
(339,180,c),
(571,180,l),
(571,149,l),
(304,149,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
413,
222
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
306,
38
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
anchors = (
{
name = center;
pos = (427.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,169,ls),
(262,345,o),
(462,371,o),
(462,446,cs),
(462,466,o),
(446,477,o),
(429,477,cs),
(399,477,o),
(389,456,o),
(388,437,c),
(262,437,l),
(269,526,o),
(330,584,o),
(436,584,cs),
(529,584,o),
(590,529,o),
(590,452,cs),
(590,335,o),
(445,292,o),
(407,257,c),
(587,257,l),
(587,147,l),
(262,147,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(264,173,ls),
(264,349,o),
(464,375,o),
(464,450,cs),
(464,470,o),
(448,481,o),
(431,481,cs),
(401,481,o),
(391,460,o),
(390,441,c),
(264,441,l),
(271,530,o),
(332,588,o),
(438,588,cs),
(531,588,o),
(592,533,o),
(592,456,cs),
(592,339,o),
(447,296,o),
(409,261,c),
(589,261,l),
(589,151,l),
(264,151,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (442,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,155,ls),
(276,316,o),
(563,310,o),
(563,454,cs),
(563,518,o),
(513,551,o),
(441,551,cs),
(359,551,o),
(312,508,o),
(312,445,c),
(277,445,l),
(278,533,o),
(344,582,o),
(443,582,cs),
(543,582,o),
(601,531,o),
(601,456,cs),
(601,298,o),
(324,286,o),
(319,175,c),
(609,175,l),
(609,144,l),
(276,144,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,161,ls),
(275,322,o),
(562,316,o),
(562,460,cs),
(562,524,o),
(512,557,o),
(440,557,cs),
(358,557,o),
(311,514,o),
(311,451,c),
(276,451,l),
(277,539,o),
(343,588,o),
(442,588,cs),
(542,588,o),
(600,537,o),
(600,462,cs),
(600,304,o),
(323,292,o),
(318,181,c),
(608,181,l),
(608,150,l),
(275,150,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (430,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(241,178,ls),
(241,346,o),
(468,372,o),
(468,447,cs),
(468,472,o),
(444,481,o),
(435,481,cs),
(407,481,o),
(392,466,o),
(387,434,c),
(243,434,l),
(257,545,o),
(323,594,o),
(440,594,cs),
(552,594,o),
(617,537,o),
(617,450,cs),
(617,334,o),
(486,288,o),
(441,269,c),
(618,269,l),
(618,157,l),
(241,157,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(241,174,ls),
(241,342,o),
(468,368,o),
(468,443,cs),
(468,468,o),
(454,477,o),
(435,477,cs),
(407,477,o),
(392,462,o),
(387,430,c),
(243,430,l),
(257,541,o),
(323,590,o),
(440,590,cs),
(552,590,o),
(617,533,o),
(617,446,cs),
(617,330,o),
(486,284,o),
(441,265,c),
(618,265,l),
(618,153,l),
(241,153,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = center;
pos = (386,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(297,157,ls),
(297,271,o),
(440,358,o),
(440,478,cs),
(440,533,o),
(417,558,o),
(383,558,cs),
(338,558,o),
(323,516,o),
(324,452,c),
(295,452,l),
(292,541,o),
(328,584,o),
(383,584,cs),
(440,584,o),
(469,540,o),
(469,480,cs),
(469,355,o),
(331,256,o),
(331,172,c),
(477,172,l),
(477,146,l),
(297,146,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(297,159,ls),
(297,273,o),
(440,360,o),
(440,480,cs),
(440,535,o),
(417,560,o),
(383,560,cs),
(338,560,o),
(323,518,o),
(324,454,c),
(295,454,l),
(292,543,o),
(328,586,o),
(383,586,cs),
(440,586,o),
(469,542,o),
(469,482,cs),
(469,357,o),
(331,258,o),
(331,174,c),
(477,174,l),
(477,148,l),
(297,148,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = center;
pos = (385,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(260,183,ls),
(260,286,o),
(402,389,o),
(402,464,cs),
(402,488,o),
(397,500,o),
(382,500,cs),
(360,500,o),
(359,470,o),
(362,438,c),
(254,438,l),
(249,528,o),
(292,592,o),
(382,592,cs),
(461,592,o),
(512,556,o),
(512,465,cs),
(512,367,o),
(400,276,o),
(397,245,c),
(515,245,l),
(515,154,l),
(260,154,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(261,178,ls),
(261,281,o),
(403,384,o),
(403,459,cs),
(403,483,o),
(398,495,o),
(383,495,cs),
(361,495,o),
(360,465,o),
(363,433,c),
(255,433,l),
(250,523,o),
(293,587,o),
(383,587,cs),
(462,587,o),
(513,551,o),
(513,460,cs),
(513,362,o),
(401,271,o),
(398,240,c),
(516,240,l),
(516,149,l),
(261,149,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = center;
pos = (467.5,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,158,ls),
(336,308,o),
(565,340,o),
(565,462,cs),
(565,518,o),
(528,552,o),
(469,552,cs),
(410,552,o),
(366,514,o),
(368,451,c),
(333,450,l),
(331,528,o),
(387,582,o),
(470,582,cs),
(550,582,o),
(600,535,o),
(600,463,cs),
(600,326,o),
(383,293,o),
(371,176,c),
(603,176,l),
(603,145,l),
(336,145,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,162,ls),
(336,312,o),
(565,344,o),
(565,466,cs),
(565,522,o),
(528,556,o),
(469,556,cs),
(410,556,o),
(366,518,o),
(368,455,c),
(333,455,l),
(331,533,o),
(387,586,o),
(470,586,cs),
(550,586,o),
(600,539,o),
(600,467,cs),
(600,330,o),
(383,297,o),
(371,180,c),
(603,180,l),
(603,149,l),
(336,149,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (455.5,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(290,169,ls),
(290,345,o),
(490,371,o),
(490,446,cs),
(490,466,o),
(474,477,o),
(457,477,cs),
(427,477,o),
(417,456,o),
(416,437,c),
(290,437,l),
(297,526,o),
(358,584,o),
(464,584,cs),
(557,584,o),
(618,529,o),
(618,452,cs),
(618,335,o),
(473,292,o),
(435,257,c),
(615,257,l),
(615,147,l),
(290,147,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(292,173,ls),
(292,349,o),
(492,375,o),
(492,450,cs),
(492,470,o),
(476,481,o),
(459,481,cs),
(429,481,o),
(419,460,o),
(418,441,c),
(292,441,l),
(299,530,o),
(360,588,o),
(466,588,cs),
(559,588,o),
(620,533,o),
(620,456,cs),
(620,339,o),
(475,296,o),
(437,261,c),
(617,261,l),
(617,151,l),
(292,151,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = center;
pos = (473,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(307,155,ls),
(307,316,o),
(594,310,o),
(594,454,cs),
(594,518,o),
(544,551,o),
(472,551,cs),
(390,551,o),
(343,508,o),
(343,445,c),
(308,445,l),
(309,533,o),
(375,582,o),
(474,582,cs),
(574,582,o),
(632,531,o),
(632,456,cs),
(632,298,o),
(355,286,o),
(350,175,c),
(640,175,l),
(640,144,l),
(307,144,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,161,ls),
(306,322,o),
(593,316,o),
(593,460,cs),
(593,524,o),
(543,557,o),
(471,557,cs),
(389,557,o),
(342,514,o),
(342,451,c),
(307,451,l),
(308,539,o),
(374,588,o),
(473,588,cs),
(573,588,o),
(631,537,o),
(631,462,cs),
(631,304,o),
(354,292,o),
(349,181,c),
(639,181,l),
(639,150,l),
(306,150,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = center;
pos = (459,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(270,178,ls),
(270,346,o),
(497,372,o),
(497,447,cs),
(497,472,o),
(473,481,o),
(464,481,cs),
(436,481,o),
(421,466,o),
(416,434,c),
(272,434,l),
(286,545,o),
(352,594,o),
(469,594,cs),
(581,594,o),
(646,537,o),
(646,450,cs),
(646,334,o),
(515,288,o),
(470,269,c),
(647,269,l),
(647,157,l),
(270,157,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(270,174,ls),
(270,342,o),
(497,368,o),
(497,443,cs),
(497,468,o),
(483,477,o),
(464,477,cs),
(436,477,o),
(421,462,o),
(416,430,c),
(272,430,l),
(286,541,o),
(352,590,o),
(469,590,cs),
(581,590,o),
(646,533,o),
(646,446,cs),
(646,330,o),
(515,284,o),
(470,265,c),
(647,265,l),
(647,153,l),
(270,153,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (329,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(260,157,ls),
(260,271,o),
(403,358,o),
(403,478,cs),
(403,533,o),
(380,558,o),
(346,558,cs),
(301,558,o),
(286,516,o),
(287,452,c),
(258,452,l),
(255,541,o),
(291,584,o),
(346,584,cs),
(403,584,o),
(432,540,o),
(432,480,cs),
(432,355,o),
(294,256,o),
(294,172,c),
(440,172,l),
(440,146,l),
(260,146,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(618,141,o),
(618,365,cs),
(618,589,o),
(523,739,o),
(329,739,cs),
(135,739,o),
(40,588,o),
(40,365,cs),
(40,142,o),
(135,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,159,ls),
(240,273,o),
(383,360,o),
(383,480,cs),
(383,535,o),
(360,560,o),
(326,560,cs),
(281,560,o),
(266,518,o),
(267,454,c),
(238,454,l),
(235,543,o),
(271,586,o),
(326,586,cs),
(383,586,o),
(412,542,o),
(412,482,cs),
(412,357,o),
(274,258,o),
(274,174,c),
(420,174,l),
(420,148,l),
(240,148,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (343,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,183,ls),
(228,286,o),
(370,389,o),
(370,464,cs),
(370,488,o),
(365,500,o),
(350,500,cs),
(328,500,o),
(327,470,o),
(330,438,c),
(222,438,l),
(217,528,o),
(260,592,o),
(350,592,cs),
(429,592,o),
(480,556,o),
(480,465,cs),
(480,367,o),
(368,276,o),
(365,245,c),
(483,245,l),
(483,154,l),
(228,154,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(656,122,o),
(656,366,cs),
(656,610,o),
(523,739,o),
(343,739,cs),
(163,739,o),
(30,610,o),
(30,366,cs),
(30,122,o),
(163,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(219,178,ls),
(219,281,o),
(361,384,o),
(361,459,cs),
(361,483,o),
(356,495,o),
(341,495,cs),
(319,495,o),
(318,465,o),
(321,433,c),
(213,433,l),
(208,523,o),
(251,587,o),
(341,587,cs),
(420,587,o),
(471,551,o),
(471,460,cs),
(471,362,o),
(359,271,o),
(356,240,c),
(474,240,l),
(474,149,l),
(219,149,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (416,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,158,ls),
(304,308,o),
(533,340,o),
(533,462,cs),
(533,518,o),
(496,552,o),
(437,552,cs),
(378,552,o),
(334,514,o),
(336,451,c),
(301,450,l),
(299,528,o),
(355,582,o),
(438,582,cs),
(518,582,o),
(568,535,o),
(568,463,cs),
(568,326,o),
(351,293,o),
(339,176,c),
(571,176,l),
(571,145,l),
(304,145,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(791,140,o),
(791,363,cs),
(791,587,o),
(640,736,o),
(415,736,cs),
(191,736,o),
(40,587,o),
(40,363,cs),
(40,140,o),
(191,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,162,ls),
(284,312,o),
(513,344,o),
(513,466,cs),
(513,522,o),
(476,556,o),
(417,556,cs),
(358,556,o),
(314,518,o),
(316,455,c),
(281,455,l),
(279,533,o),
(335,586,o),
(418,586,cs),
(498,586,o),
(548,539,o),
(548,467,cs),
(548,330,o),
(331,297,o),
(319,180,c),
(551,180,l),
(551,149,l),
(284,149,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
413,
222
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
306,
38
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 831;
},
{
anchors = (
{
name = center;
pos = (407,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,169,ls),
(262,345,o),
(462,371,o),
(462,446,cs),
(462,466,o),
(446,477,o),
(429,477,cs),
(399,477,o),
(389,456,o),
(388,437,c),
(262,437,l),
(269,526,o),
(330,584,o),
(436,584,cs),
(529,584,o),
(590,529,o),
(590,452,cs),
(590,335,o),
(445,292,o),
(407,257,c),
(587,257,l),
(587,147,l),
(262,147,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(630,-9,o),
(794,141,o),
(794,365,cs),
(794,589,o),
(630,739,o),
(407,739,cs),
(183,739,o),
(19,589,o),
(19,365,cs),
(19,141,o),
(183,-9,o),
(407,-9,cs)
);
},
{
closed = 1;
nodes = (
(243,173,ls),
(243,349,o),
(443,375,o),
(443,450,cs),
(443,470,o),
(427,481,o),
(410,481,cs),
(380,481,o),
(370,460,o),
(369,441,c),
(243,441,l),
(250,530,o),
(311,588,o),
(417,588,cs),
(510,588,o),
(571,533,o),
(571,456,cs),
(571,339,o),
(426,296,o),
(388,261,c),
(568,261,l),
(568,151,l),
(243,151,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (432,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,155,ls),
(276,316,o),
(563,310,o),
(563,454,cs),
(563,518,o),
(513,551,o),
(441,551,cs),
(359,551,o),
(312,508,o),
(312,445,c),
(277,445,l),
(278,533,o),
(344,582,o),
(443,582,cs),
(543,582,o),
(601,531,o),
(601,456,cs),
(601,298,o),
(324,286,o),
(319,175,c),
(609,175,l),
(609,144,l),
(276,144,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(814,139,o),
(814,363,cs),
(814,587,o),
(655,736,o),
(432,736,cs),
(209,736,o),
(50,587,o),
(50,363,cs),
(50,139,o),
(209,-10,o),
(432,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,161,ls),
(265,322,o),
(552,316,o),
(552,460,cs),
(552,524,o),
(502,557,o),
(430,557,cs),
(348,557,o),
(301,514,o),
(301,451,c),
(266,451,l),
(267,539,o),
(333,588,o),
(432,588,cs),
(532,588,o),
(590,537,o),
(590,462,cs),
(590,304,o),
(313,292,o),
(308,181,c),
(598,181,l),
(598,150,l),
(265,150,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (420,364);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(241,178,ls),
(241,346,o),
(468,372,o),
(468,447,cs),
(468,472,o),
(444,481,o),
(435,481,cs),
(407,481,o),
(392,466,o),
(387,434,c),
(243,434,l),
(257,545,o),
(323,594,o),
(440,594,cs),
(552,594,o),
(617,537,o),
(617,450,cs),
(617,334,o),
(486,288,o),
(441,269,c),
(618,269,l),
(618,157,l),
(241,157,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(810,135,o),
(810,364,cs),
(810,593,o),
(649,739,o),
(420,739,cs),
(192,739,o),
(30,593,o),
(30,364,cs),
(30,135,o),
(192,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(231,174,ls),
(231,342,o),
(458,368,o),
(458,443,cs),
(458,468,o),
(444,477,o),
(425,477,cs),
(397,477,o),
(382,462,o),
(377,430,c),
(233,430,l),
(247,541,o),
(313,590,o),
(430,590,cs),
(542,590,o),
(607,533,o),
(607,446,cs),
(607,330,o),
(476,284,o),
(431,265,c),
(608,265,l),
(608,153,l),
(231,153,l)
);
}
);
width = 840;
}
);
metricLeft = one.circled;
metricRight = one.circled;
unicode = 10103;
userData = {
RMXScaler = {
source = two;
};
};
}
