{
color = 3;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,148,l),
(260,148,l),
(265,203,o),
(453,354,o),
(453,520,cs),
(453,670,o),
(368,730,o),
(237,730,cs),
(94,730,o),
(17,629,o),
(26,474,c),
(202,474,l),
(198,526,o),
(199,580,o),
(237,580,cs),
(263,580,o),
(273,560,o),
(273,518,cs),
(273,390,o),
(36,220,o),
(36,48,cs),
(36,0,l)
);
}
);
width = 482;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,29,l),
(76,29,l),
(76,181,o),
(312,347,o),
(312,561,cs),
(312,654,o),
(269,730,o),
(178,730,cs),
(87,730,o),
(36,654,o),
(40,514,c),
(72,514,l),
(69,629,o),
(99,701,o),
(178,701,cs),
(239,701,o),
(280,656,o),
(280,558,cs),
(280,349,o),
(42,206,o),
(42,14,cs),
(42,0,l)
);
}
);
width = 367;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,34,l),
(90,34,l),
(99,242,o),
(483,300,o),
(483,532,cs),
(483,646,o),
(400,730,o),
(272,730,cs),
(139,730,o),
(47,643,o),
(52,515,c),
(86,515,l),
(82,624,o),
(158,696,o),
(269,696,cs),
(375,696,o),
(445,630,o),
(445,529,cs),
(445,309,o),
(51,269,o),
(51,13,cs),
(51,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,34,l),
(90,34,l),
(103,247,o),
(481,300,o),
(481,532,cs),
(481,652,o),
(400,729,o),
(269,729,cs),
(135,729,o),
(44,639,o),
(49,512,c),
(87,513,l),
(83,621,o),
(157,695,o),
(269,695,cs),
(377,695,o),
(442,634,o),
(442,532,cs),
(442,319,o),
(54,264,o),
(54,20,cs),
(54,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,165,l),
(190,165,l),
(272,133,l),
(268,227,o),
(568,285,o),
(568,511,cs),
(568,639,o),
(470,729,o),
(317,729,cs),
(153,729,o),
(46,639,o),
(36,487,c),
(225,487,l),
(226,532,o),
(252,568,o),
(307,568,cs),
(347,568,o),
(377,544,o),
(377,503,cs),
(377,367,o),
(35,322,o),
(35,35,cs),
(35,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,165,l),
(252,165,l),
(311,243,o),
(568,312,o),
(568,511,cs),
(568,639,o),
(470,729,o),
(317,729,cs),
(153,729,o),
(46,639,o),
(36,487,c),
(225,487,l),
(226,532,o),
(252,568,o),
(307,568,cs),
(347,568,o),
(377,544,o),
(377,503,cs),
(377,367,o),
(37,322,o),
(37,35,cs),
(37,0,l)
);
}
);
width = 607;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,34,l),
(88,34,l),
(88,239,o),
(582,251,o),
(582,524,cs),
(582,647,o),
(487,730,o),
(322,730,cs),
(160,730,o),
(51,648,o),
(52,507,c),
(87,507,l),
(87,620,o),
(173,696,o),
(320,696,cs),
(454,696,o),
(543,636,o),
(543,521,cs),
(543,267,o),
(51,283,o),
(51,17,cs),
(51,0,l)
);
}
);
width = 632;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,167,l),
(326,167,l),
(392,221,o),
(645,289,o),
(645,493,cs),
(645,635,o),
(539,729,o),
(354,729,cs),
(164,729,o),
(53,647,o),
(33,468,c),
(247,468,l),
(254,524,o),
(284,559,o),
(347,559,cs),
(377,559,o),
(422,539,o),
(422,488,cs),
(422,347,o),
(30,311,o),
(30,33,cs),
(30,0,l)
);
}
);
width = 687;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(276,29,l),
(28,29,l),
(49,186,o),
(323,323,o),
(371,550,cs),
(391,649,o),
(359,730,o),
(261,730,cs),
(180,730,o),
(121,662,o),
(97,532,c),
(129,532,l),
(148,637,o),
(189,700,o),
(258,700,cs),
(331,700,o),
(357,638,o),
(339,552,cs),
(294,335,o),
(30,219,o),
(-7,27,cs),
(-12,0,l)
);
}
);
width = 364;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(429,148,l),
(234,148,l),
(254,204,o),
(464,331,o),
(499,500,cs),
(530,650,o),
(456,730,o),
(308,730,cs),
(178,730,o),
(93,636,o),
(70,485,c),
(246,485,l),
(254,550,o),
(272,580,o),
(297,580,cs),
(329,580,o),
(330,550,o),
(322,513,cs),
(297,393,o),
(27,238,o),
(-9,57,cs),
(-20,0,l)
);
}
);
width = 479;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(448,34,l),
(48,34,l),
(94,269,o),
(541,280,o),
(540,549,cs),
(540,658,o),
(461,729,o),
(349,729,cs),
(224,729,o),
(131,661,o),
(113,516,c),
(149,516,l),
(164,623,o),
(230,695,o),
(347,695,cs),
(441,695,o),
(501,637,o),
(501,551,cs),
(501,297,o),
(67,311,o),
(11,30,cs),
(5,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(462,34,l),
(76,34,l),
(114,239,o),
(537,287,o),
(537,540,cs),
(537,652,o),
(458,729,o),
(342,729,cs),
(210,729,o),
(124,652,o),
(103,519,c),
(144,519,l),
(162,630,o),
(230,695,o),
(342,695,cs),
(436,695,o),
(498,633,o),
(498,540,cs),
(498,313,o),
(85,263,o),
(39,43,cs),
(30,0,l)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(552,165,l),
(254,165,l),
(336,255,o),
(602,314,o),
(602,524,cs),
(602,647,o),
(507,729,o),
(366,729,cs),
(215,729,o),
(103,631,o),
(85,486,c),
(267,486,l),
(268,540,o),
(302,572,o),
(350,572,cs),
(390,572,o),
(417,547,o),
(417,508,cs),
(417,366,o),
(28,328,o),
(-9,17,cs),
(-11,0,l)
);
}
);
};
guides = (
{
pos = (237,487);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(552,165,l),
(254,165,l),
(329,250,o),
(603,311,o),
(603,521,cs),
(603,646,o),
(515,729,o),
(363,729,cs),
(208,729,o),
(93,631,o),
(83,486,c),
(267,486,l),
(268,538,o),
(302,569,o),
(350,569,cs),
(389,569,o),
(414,547,o),
(414,509,cs),
(414,379,o),
(48,337,o),
(-6,36,cs),
(-12,0,l)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(581,34,l),
(75,34,l),
(113,256,o),
(653,238,o),
(653,527,cs),
(653,648,o),
(556,729,o),
(412,729,cs),
(245,729,o),
(131,648,o),
(103,508,c),
(142,508,l),
(169,628,o),
(265,695,o),
(412,695,cs),
(534,695,o),
(614,628,o),
(614,526,cs),
(614,263,o),
(88,286,o),
(38,44,cs),
(29,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(581,34,l),
(74,34,l),
(121,256,o),
(653,238,o),
(653,527,cs),
(653,648,o),
(556,729,o),
(412,729,cs),
(245,729,o),
(131,648,o),
(103,508,c),
(142,508,l),
(169,628,o),
(265,695,o),
(412,695,cs),
(534,695,o),
(614,628,o),
(614,526,cs),
(614,263,o),
(88,286,o),
(36,35,cs),
(29,0,l)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(650,170,l),
(339,170,l),
(467,254,o),
(700,306,o),
(700,510,cs),
(700,652,o),
(575,730,o),
(407,730,cs),
(229,730,o),
(94,639,o),
(73,476,c),
(291,476,l),
(300,529,o),
(336,564,o),
(399,564,cs),
(445,564,o),
(476,536,o),
(476,495,cs),
(476,355,o),
(30,317,o),
(-5,17,cs),
(-7,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(650,170,l),
(318,170,l),
(435,242,o),
(700,293,o),
(700,507,cs),
(700,650,o),
(583,730,o),
(409,730,cs),
(227,730,o),
(94,639,o),
(73,476,c),
(291,476,l),
(300,529,o),
(336,564,o),
(399,564,cs),
(448,564,o),
(476,540,o),
(476,497,cs),
(476,363,o),
(54,363,o),
(-2,38,cs),
(-8,0,l)
);
}
);
width = 714;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
