{
color = 0;
glyphname = two.circled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(440,146,l),
(440,172,l),
(294,172,l),
(294,256,o),
(432,355,o),
(432,480,cs),
(432,540,o),
(403,584,o),
(346,584,cs),
(291,584,o),
(255,541,o),
(258,452,c),
(287,452,l),
(286,516,o),
(301,558,o),
(346,558,cs),
(380,558,o),
(403,533,o),
(403,478,cs),
(403,358,o),
(260,271,o),
(260,157,cs),
(260,146,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (229,188);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(483,154,l),
(483,245,l),
(365,245,l),
(368,276,o),
(480,367,o),
(480,465,cs),
(480,556,o),
(429,592,o),
(350,592,cs),
(260,592,o),
(217,528,o),
(222,438,c),
(330,438,l),
(327,470,o),
(328,500,o),
(350,500,cs),
(365,500,o),
(370,488,o),
(370,464,cs),
(370,389,o),
(228,286,o),
(228,183,cs),
(228,154,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (211,189);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(571,145,l),
(571,176,l),
(339,176,l),
(351,293,o),
(568,326,o),
(568,463,cs),
(568,535,o),
(518,582,o),
(438,582,cs),
(355,582,o),
(299,528,o),
(301,450,c),
(336,451,l),
(334,514,o),
(378,552,o),
(437,552,cs),
(496,552,o),
(533,518,o),
(533,462,cs),
(533,340,o),
(304,308,o),
(304,158,cs),
(304,145,l)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (250,189);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(587,147,l),
(587,257,l),
(407,257,l),
(445,292,o),
(590,335,o),
(590,452,cs),
(590,529,o),
(529,584,o),
(436,584,cs),
(330,584,o),
(269,526,o),
(262,437,c),
(388,437,l),
(389,456,o),
(399,477,o),
(429,477,cs),
(446,477,o),
(462,466,o),
(462,446,cs),
(462,371,o),
(262,345,o),
(262,169,cs),
(262,147,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (237,191);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(609,144,l),
(609,175,l),
(319,175,l),
(324,286,o),
(601,298,o),
(601,456,cs),
(601,531,o),
(543,582,o),
(443,582,cs),
(344,582,o),
(278,533,o),
(277,445,c),
(312,445,l),
(312,508,o),
(359,551,o),
(441,551,cs),
(513,551,o),
(563,518,o),
(563,454,cs),
(563,310,o),
(276,316,o),
(276,155,cs),
(276,144,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (243,190);
ref = twoinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(618,157,l),
(618,269,l),
(441,269,l),
(486,288,o),
(617,334,o),
(617,450,cs),
(617,537,o),
(552,594,o),
(440,594,cs),
(323,594,o),
(257,545,o),
(243,434,c),
(387,434,l),
(392,466,o),
(407,481,o),
(435,481,cs),
(444,481,o),
(468,472,o),
(468,447,cs),
(468,372,o),
(241,346,o),
(241,178,cs),
(241,157,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (229,193);
ref = twoinferior;
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(233,21,o),
(130,132,o),
(130,365,cs),
(130,598,o),
(233,710,o),
(386,710,cs),
(540,710,o),
(642,599,o),
(642,365,cs),
(642,132,o),
(540,21,o),
(386,21,cs)
);
},
{
closed = 1;
nodes = (
(477,146,l),
(477,172,l),
(331,172,l),
(331,256,o),
(469,355,o),
(469,480,cs),
(469,540,o),
(440,584,o),
(383,584,cs),
(328,584,o),
(292,541,o),
(295,452,c),
(324,452,l),
(323,516,o),
(338,558,o),
(383,558,cs),
(417,558,o),
(440,533,o),
(440,478,cs),
(440,358,o),
(297,271,o),
(297,157,cs),
(297,146,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
pos = (266,188);
ref = twoinferior;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(213,61,o),
(144,192,o),
(144,366,cs),
(144,540,o),
(213,671,o),
(385,671,cs),
(557,671,o),
(626,540,o),
(626,366,cs),
(626,192,o),
(557,61,o),
(385,61,cs)
);
},
{
closed = 1;
nodes = (
(515,154,l),
(515,245,l),
(397,245,l),
(400,276,o),
(512,367,o),
(512,465,cs),
(512,556,o),
(461,592,o),
(382,592,cs),
(292,592,o),
(249,528,o),
(254,438,c),
(362,438,l),
(359,470,o),
(360,500,o),
(382,500,cs),
(397,500,o),
(402,488,o),
(402,464,cs),
(402,389,o),
(260,286,o),
(260,183,cs),
(260,154,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
pos = (243,189);
ref = twoinferior;
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,21,o),
(126,159,o),
(126,363,cs),
(126,567,o),
(264,706,o),
(467,706,cs),
(671,706,o),
(809,567,o),
(809,363,cs),
(809,159,o),
(671,21,o),
(467,21,cs)
);
},
{
closed = 1;
nodes = (
(603,145,l),
(603,176,l),
(371,176,l),
(383,293,o),
(600,326,o),
(600,463,cs),
(600,535,o),
(550,582,o),
(470,582,cs),
(387,582,o),
(331,528,o),
(333,450,c),
(368,451,l),
(366,514,o),
(410,552,o),
(469,552,cs),
(528,552,o),
(565,518,o),
(565,462,cs),
(565,340,o),
(336,308,o),
(336,158,cs),
(336,145,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = master01;
pos = (282,189);
ref = twoinferior;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(152,187,o),
(152,365,cs),
(152,544,o),
(275,663,o),
(456,663,cs),
(636,663,o),
(759,544,o),
(759,365,cs),
(759,187,o),
(637,68,o),
(456,68,cs)
);
},
{
closed = 1;
nodes = (
(615,147,l),
(615,257,l),
(435,257,l),
(473,292,o),
(618,335,o),
(618,452,cs),
(618,529,o),
(557,584,o),
(464,584,cs),
(358,584,o),
(297,526,o),
(290,437,c),
(416,437,l),
(417,456,o),
(427,477,o),
(457,477,cs),
(474,477,o),
(490,466,o),
(490,446,cs),
(490,371,o),
(290,345,o),
(290,169,cs),
(290,147,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
pos = (265,191);
ref = twoinferior;
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,24,o),
(128,160,o),
(128,363,cs),
(128,566,o),
(273,702,o),
(473,702,cs),
(673,702,o),
(818,566,o),
(818,363,cs),
(818,160,o),
(673,24,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(640,144,l),
(640,175,l),
(350,175,l),
(355,286,o),
(632,298,o),
(632,456,cs),
(632,531,o),
(574,582,o),
(474,582,cs),
(375,582,o),
(309,533,o),
(308,445,c),
(343,445,l),
(343,508,o),
(390,551,o),
(472,551,cs),
(544,551,o),
(594,518,o),
(594,454,cs),
(594,310,o),
(307,316,o),
(307,155,cs),
(307,144,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
pos = (274,190);
ref = twoinferior;
}
);
width = 903;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(151,181,o),
(151,364,cs),
(151,547,o),
(279,661,o),
(459,661,cs),
(640,661,o),
(767,547,o),
(767,364,cs),
(767,181,o),
(640,67,o),
(459,67,cs)
);
},
{
closed = 1;
nodes = (
(647,157,l),
(647,269,l),
(470,269,l),
(515,288,o),
(646,334,o),
(646,450,cs),
(646,537,o),
(581,594,o),
(469,594,cs),
(352,594,o),
(286,545,o),
(272,434,c),
(416,434,l),
(421,466,o),
(436,481,o),
(464,481,cs),
(473,481,o),
(497,472,o),
(497,447,cs),
(497,372,o),
(270,346,o),
(270,178,cs),
(270,157,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
masterId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
pos = (258,193);
ref = twoinferior;
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(93,132,o),
(93,365,cs),
(93,598,o),
(196,710,o),
(349,710,cs),
(503,710,o),
(605,599,o),
(605,365,cs),
(605,132,o),
(503,21,o),
(349,21,cs)
);
},
{
closed = 1;
nodes = (
(440,146,l),
(440,172,l),
(294,172,l),
(294,256,o),
(432,355,o),
(432,480,cs),
(432,540,o),
(403,584,o),
(346,584,cs),
(291,584,o),
(255,541,o),
(258,452,c),
(287,452,l),
(286,516,o),
(301,558,o),
(346,558,cs),
(380,558,o),
(403,533,o),
(403,478,cs),
(403,358,o),
(260,271,o),
(260,157,cs),
(260,146,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (229,188);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(112,192,o),
(112,366,cs),
(112,540,o),
(181,671,o),
(353,671,cs),
(525,671,o),
(594,540,o),
(594,366,cs),
(594,192,o),
(525,61,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(483,154,l),
(483,245,l),
(365,245,l),
(368,276,o),
(480,367,o),
(480,465,cs),
(480,556,o),
(429,592,o),
(350,592,cs),
(260,592,o),
(217,528,o),
(222,438,c),
(330,438,l),
(327,470,o),
(328,500,o),
(350,500,cs),
(365,500,o),
(370,488,o),
(370,464,cs),
(370,389,o),
(228,286,o),
(228,183,cs),
(228,154,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (210,189);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,21,o),
(94,159,o),
(94,363,cs),
(94,567,o),
(232,706,o),
(435,706,cs),
(639,706,o),
(777,567,o),
(777,363,cs),
(777,159,o),
(639,21,o),
(435,21,cs)
);
},
{
closed = 1;
nodes = (
(571,145,l),
(571,176,l),
(339,176,l),
(351,293,o),
(568,326,o),
(568,463,cs),
(568,535,o),
(518,582,o),
(438,582,cs),
(355,582,o),
(299,528,o),
(301,450,c),
(336,451,l),
(334,514,o),
(378,552,o),
(437,552,cs),
(496,552,o),
(533,518,o),
(533,462,cs),
(533,340,o),
(304,308,o),
(304,158,cs),
(304,145,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (250,189);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -50;
width = 55;
};
};
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,68,o),
(124,187,o),
(124,365,cs),
(124,544,o),
(247,663,o),
(428,663,cs),
(608,663,o),
(731,544,o),
(731,365,cs),
(731,187,o),
(609,68,o),
(428,68,cs)
);
},
{
closed = 1;
nodes = (
(587,147,l),
(587,257,l),
(407,257,l),
(445,292,o),
(590,335,o),
(590,452,cs),
(590,529,o),
(529,584,o),
(436,584,cs),
(330,584,o),
(269,526,o),
(262,437,c),
(388,437,l),
(389,456,o),
(399,477,o),
(429,477,cs),
(446,477,o),
(462,466,o),
(462,446,cs),
(462,371,o),
(262,345,o),
(262,169,cs),
(262,147,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (237,191);
ref = twoinferior;
}
);
userData = {
RMXScaler = {
height = 55;
weight = -450;
width = 50;
};
};
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,24,o),
(97,160,o),
(97,363,cs),
(97,566,o),
(242,702,o),
(442,702,cs),
(642,702,o),
(787,566,o),
(787,363,cs),
(787,160,o),
(642,24,o),
(442,24,cs)
);
},
{
closed = 1;
nodes = (
(609,144,l),
(609,175,l),
(319,175,l),
(324,286,o),
(601,298,o),
(601,456,cs),
(601,531,o),
(543,582,o),
(443,582,cs),
(344,582,o),
(278,533,o),
(277,445,c),
(312,445,l),
(312,508,o),
(359,551,o),
(441,551,cs),
(513,551,o),
(563,518,o),
(563,454,cs),
(563,310,o),
(276,316,o),
(276,155,cs),
(276,144,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (243,190);
ref = twoinferior;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(122,181,o),
(122,364,cs),
(122,547,o),
(250,661,o),
(430,661,cs),
(611,661,o),
(738,547,o),
(738,364,cs),
(738,181,o),
(611,67,o),
(430,67,cs)
);
},
{
closed = 1;
nodes = (
(618,157,l),
(618,269,l),
(441,269,l),
(486,288,o),
(617,334,o),
(617,450,cs),
(617,537,o),
(552,594,o),
(440,594,cs),
(323,594,o),
(257,545,o),
(243,434,c),
(387,434,l),
(392,466,o),
(407,481,o),
(435,481,cs),
(444,481,o),
(468,472,o),
(468,447,cs),
(468,372,o),
(241,346,o),
(241,178,cs),
(241,157,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
pos = (229,193);
ref = twoinferior;
}
);
width = 860;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 9313;
userData = {
RMXScaler = {
source = two;
};
};
}
