{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,148,l),
(247,148,l),
(252,203,o),
(440,354,o),
(440,520,cs),
(440,670,o),
(355,730,o),
(224,730,cs),
(81,730,o),
(4,629,o),
(13,474,c),
(189,474,l),
(185,526,o),
(186,580,o),
(224,580,cs),
(250,580,o),
(260,560,o),
(260,518,cs),
(260,390,o),
(23,220,o),
(23,48,cs),
(23,0,l)
);
}
);
width = 459;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,29,l),
(67,29,l),
(67,181,o),
(303,347,o),
(303,561,cs),
(303,654,o),
(260,730,o),
(169,730,cs),
(78,730,o),
(27,654,o),
(31,514,c),
(63,514,l),
(60,629,o),
(90,701,o),
(169,701,cs),
(230,701,o),
(271,656,o),
(271,558,cs),
(271,349,o),
(33,206,o),
(33,14,cs),
(33,0,l)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,34,l),
(90,34,l),
(99,242,o),
(483,300,o),
(483,532,cs),
(483,646,o),
(400,730,o),
(272,730,cs),
(139,730,o),
(47,643,o),
(52,515,c),
(86,515,l),
(82,624,o),
(158,696,o),
(269,696,cs),
(375,696,o),
(445,630,o),
(445,529,cs),
(445,309,o),
(51,269,o),
(51,13,cs),
(51,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,34,l),
(90,34,l),
(103,247,o),
(481,300,o),
(481,532,cs),
(481,652,o),
(400,729,o),
(269,729,cs),
(135,729,o),
(44,639,o),
(49,512,c),
(87,513,l),
(83,621,o),
(157,695,o),
(269,695,cs),
(377,695,o),
(442,634,o),
(442,532,cs),
(442,319,o),
(54,264,o),
(54,20,cs),
(54,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,165,l),
(180,165,l),
(262,133,l),
(258,227,o),
(558,285,o),
(558,511,cs),
(558,639,o),
(460,729,o),
(307,729,cs),
(143,729,o),
(36,639,o),
(26,487,c),
(215,487,l),
(216,532,o),
(242,568,o),
(297,568,cs),
(337,568,o),
(367,544,o),
(367,503,cs),
(367,367,o),
(25,322,o),
(25,35,cs),
(25,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,165,l),
(242,165,l),
(301,243,o),
(558,312,o),
(558,511,cs),
(558,639,o),
(460,729,o),
(307,729,cs),
(143,729,o),
(36,639,o),
(26,487,c),
(215,487,l),
(216,532,o),
(242,568,o),
(297,568,cs),
(337,568,o),
(367,544,o),
(367,503,cs),
(367,367,o),
(27,322,o),
(27,35,cs),
(27,0,l)
);
}
);
width = 591;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,34,l),
(69,34,l),
(69,239,o),
(563,251,o),
(563,524,cs),
(563,647,o),
(468,730,o),
(303,730,cs),
(141,730,o),
(32,648,o),
(33,507,c),
(68,507,l),
(68,620,o),
(154,696,o),
(301,696,cs),
(435,696,o),
(524,636,o),
(524,521,cs),
(524,267,o),
(32,283,o),
(32,17,cs),
(32,0,l)
);
}
);
width = 605;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,167,l),
(305,167,l),
(371,221,o),
(624,289,o),
(624,493,cs),
(624,635,o),
(518,729,o),
(333,729,cs),
(143,729,o),
(32,647,o),
(12,468,c),
(226,468,l),
(233,524,o),
(263,559,o),
(326,559,cs),
(356,559,o),
(401,539,o),
(401,488,cs),
(401,347,o),
(9,311,o),
(9,33,cs),
(9,0,l)
);
}
);
width = 647;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(267,29,l),
(19,29,l),
(40,186,o),
(314,323,o),
(362,550,cs),
(382,649,o),
(350,730,o),
(252,730,cs),
(171,730,o),
(112,662,o),
(88,532,c),
(120,532,l),
(139,637,o),
(180,700,o),
(249,700,cs),
(322,700,o),
(348,638,o),
(330,552,cs),
(285,335,o),
(21,219,o),
(-16,27,cs),
(-21,0,l)
);
}
);
width = 334;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(417,148,l),
(222,148,l),
(242,204,o),
(452,331,o),
(487,500,cs),
(518,650,o),
(444,730,o),
(296,730,cs),
(166,730,o),
(81,636,o),
(58,485,c),
(234,485,l),
(242,550,o),
(260,580,o),
(285,580,cs),
(317,580,o),
(318,550,o),
(310,513,cs),
(285,393,o),
(15,238,o),
(-21,57,cs),
(-32,0,l)
);
}
);
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(443,34,l),
(43,34,l),
(89,269,o),
(536,280,o),
(535,549,cs),
(535,658,o),
(456,729,o),
(344,729,cs),
(219,729,o),
(126,661,o),
(108,516,c),
(144,516,l),
(159,623,o),
(225,695,o),
(342,695,cs),
(436,695,o),
(496,637,o),
(496,551,cs),
(496,297,o),
(62,311,o),
(6,30,cs),
(0,0,l)
);
}
);
};
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(457,34,l),
(71,34,l),
(109,239,o),
(532,287,o),
(532,540,cs),
(532,652,o),
(453,729,o),
(337,729,cs),
(205,729,o),
(119,652,o),
(98,519,c),
(139,519,l),
(157,630,o),
(225,695,o),
(337,695,cs),
(431,695,o),
(493,633,o),
(493,540,cs),
(493,313,o),
(80,263,o),
(34,43,cs),
(25,0,l)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(543,165,l),
(245,165,l),
(327,255,o),
(593,314,o),
(593,524,cs),
(593,647,o),
(498,729,o),
(357,729,cs),
(206,729,o),
(94,631,o),
(76,486,c),
(258,486,l),
(259,540,o),
(293,572,o),
(341,572,cs),
(381,572,o),
(408,547,o),
(408,508,cs),
(408,366,o),
(19,328,o),
(-18,17,cs),
(-20,0,l)
);
}
);
};
guides = (
{
pos = (228,487);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(543,165,l),
(245,165,l),
(320,250,o),
(594,311,o),
(594,521,cs),
(594,646,o),
(506,729,o),
(354,729,cs),
(199,729,o),
(84,631,o),
(74,486,c),
(258,486,l),
(259,538,o),
(293,569,o),
(341,569,cs),
(380,569,o),
(405,547,o),
(405,509,cs),
(405,379,o),
(39,337,o),
(-15,36,cs),
(-21,0,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(557,34,l),
(51,34,l),
(89,256,o),
(629,238,o),
(629,527,cs),
(629,648,o),
(532,729,o),
(388,729,cs),
(221,729,o),
(107,648,o),
(79,508,c),
(118,508,l),
(145,628,o),
(241,695,o),
(388,695,cs),
(510,695,o),
(590,628,o),
(590,526,cs),
(590,263,o),
(64,286,o),
(14,44,cs),
(5,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(557,34,l),
(50,34,l),
(97,256,o),
(629,238,o),
(629,527,cs),
(629,648,o),
(532,729,o),
(388,729,cs),
(221,729,o),
(107,648,o),
(79,508,c),
(118,508,l),
(145,628,o),
(241,695,o),
(388,695,cs),
(510,695,o),
(590,628,o),
(590,526,cs),
(590,263,o),
(64,286,o),
(12,35,cs),
(5,0,l)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(630,170,l),
(319,170,l),
(447,254,o),
(680,306,o),
(680,510,cs),
(680,652,o),
(555,730,o),
(387,730,cs),
(209,730,o),
(74,639,o),
(53,476,c),
(271,476,l),
(280,529,o),
(316,564,o),
(379,564,cs),
(425,564,o),
(456,536,o),
(456,495,cs),
(456,355,o),
(10,317,o),
(-25,17,cs),
(-27,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(630,170,l),
(298,170,l),
(415,243,o),
(680,293,o),
(680,507,cs),
(680,650,o),
(563,730,o),
(389,730,cs),
(207,730,o),
(74,639,o),
(53,476,c),
(271,476,l),
(280,529,o),
(316,564,o),
(379,564,cs),
(428,564,o),
(456,540,o),
(456,497,cs),
(456,363,o),
(34,363,o),
(-22,38,cs),
(-28,0,l)
);
}
);
width = 667;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,29,l),
(47,29,l),
(47,181,o),
(283,347,o),
(283,561,cs),
(283,654,o),
(240,730,o),
(149,730,cs),
(58,730,o),
(7,654,o),
(11,514,c),
(43,514,l),
(40,629,o),
(70,701,o),
(149,701,cs),
(210,701,o),
(251,656,o),
(251,558,cs),
(251,349,o),
(13,206,o),
(13,14,cs),
(13,0,l)
);
}
);
width = 306;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,148,l),
(238,148,l),
(243,203,o),
(431,354,o),
(431,520,cs),
(431,670,o),
(346,730,o),
(215,730,cs),
(72,730,o),
(-5,629,o),
(4,474,c),
(180,474,l),
(176,526,o),
(177,580,o),
(215,580,cs),
(241,580,o),
(251,560,o),
(251,518,cs),
(251,390,o),
(14,220,o),
(14,48,cs),
(14,0,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,34,l),
(90,34,l),
(99,242,o),
(483,300,o),
(483,532,cs),
(483,646,o),
(400,730,o),
(272,730,cs),
(139,730,o),
(47,643,o),
(52,515,c),
(86,515,l),
(82,624,o),
(158,696,o),
(269,696,cs),
(375,696,o),
(445,630,o),
(445,529,cs),
(445,309,o),
(51,269,o),
(51,13,cs),
(51,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,34,l),
(70,34,l),
(83,247,o),
(461,300,o),
(461,532,cs),
(461,652,o),
(380,729,o),
(249,729,cs),
(115,729,o),
(24,639,o),
(29,512,c),
(67,513,l),
(63,621,o),
(137,695,o),
(249,695,cs),
(357,695,o),
(422,634,o),
(422,532,cs),
(422,319,o),
(34,264,o),
(34,20,cs),
(34,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,165,l),
(180,165,l),
(262,133,l),
(258,227,o),
(558,285,o),
(558,511,cs),
(558,639,o),
(460,729,o),
(307,729,cs),
(143,729,o),
(36,639,o),
(26,487,c),
(215,487,l),
(216,532,o),
(242,568,o),
(297,568,cs),
(337,568,o),
(367,544,o),
(367,503,cs),
(367,367,o),
(25,322,o),
(25,35,cs),
(25,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,165,l),
(221,165,l),
(280,243,o),
(537,312,o),
(537,511,cs),
(537,639,o),
(439,729,o),
(286,729,cs),
(122,729,o),
(15,639,o),
(5,487,c),
(194,487,l),
(195,532,o),
(221,568,o),
(276,568,cs),
(316,568,o),
(346,544,o),
(346,503,cs),
(346,367,o),
(6,322,o),
(6,35,cs),
(6,0,l)
);
}
);
width = 549;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,34,l),
(59,34,l),
(59,239,o),
(553,251,o),
(553,524,cs),
(553,647,o),
(458,730,o),
(293,730,cs),
(131,730,o),
(22,648,o),
(23,507,c),
(58,507,l),
(58,620,o),
(144,696,o),
(291,696,cs),
(425,696,o),
(514,636,o),
(514,521,cs),
(514,267,o),
(22,283,o),
(22,17,cs),
(22,0,l)
);
}
);
width = 585;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,167,l),
(300,167,l),
(366,221,o),
(619,289,o),
(619,493,cs),
(619,635,o),
(513,729,o),
(328,729,cs),
(138,729,o),
(27,647,o),
(7,468,c),
(221,468,l),
(228,524,o),
(258,559,o),
(321,559,cs),
(351,559,o),
(396,539,o),
(396,488,cs),
(396,347,o),
(4,311,o),
(4,33,cs),
(4,0,l)
);
}
);
width = 632;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
