{
color = 6;
glyphname = two.blackCircled;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(666,122,o),
(666,366,cs),
(666,610,o),
(533,739,o),
(353,739,cs),
(173,739,o),
(40,610,o),
(40,366,cs),
(40,122,o),
(173,-7,o),
(353,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,183,ls),
(228,286,o),
(370,389,o),
(370,464,cs),
(370,488,o),
(365,500,o),
(350,500,cs),
(328,500,o),
(327,470,o),
(330,438,c),
(222,438,l),
(217,528,o),
(260,592,o),
(350,592,cs),
(429,592,o),
(480,556,o),
(480,465,cs),
(480,367,o),
(368,276,o),
(365,245,c),
(483,245,l),
(483,154,l),
(228,154,l)
);
}
);
width = 706;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(638,141,o),
(638,365,cs),
(638,589,o),
(543,739,o),
(349,739,cs),
(155,739,o),
(60,588,o),
(60,365,cs),
(60,142,o),
(155,-9,o),
(349,-9,cs)
);
},
{
closed = 1;
nodes = (
(260,157,ls),
(260,271,o),
(403,358,o),
(403,478,cs),
(403,533,o),
(380,558,o),
(346,558,cs),
(301,558,o),
(286,516,o),
(287,452,c),
(258,452,l),
(255,541,o),
(291,584,o),
(346,584,cs),
(403,584,o),
(432,540,o),
(432,480,cs),
(432,355,o),
(294,256,o),
(294,172,c),
(440,172,l),
(440,146,l),
(260,146,l)
);
}
);
width = 698;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(811,140,o),
(811,363,cs),
(811,587,o),
(660,736,o),
(435,736,cs),
(211,736,o),
(60,587,o),
(60,363,cs),
(60,140,o),
(211,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,158,ls),
(304,308,o),
(533,340,o),
(533,462,cs),
(533,518,o),
(496,552,o),
(437,552,cs),
(378,552,o),
(334,514,o),
(336,451,c),
(301,450,l),
(299,528,o),
(355,582,o),
(438,582,cs),
(518,582,o),
(568,535,o),
(568,463,cs),
(568,326,o),
(351,293,o),
(339,176,c),
(571,176,l),
(571,145,l),
(304,145,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 0;
options = 0;
place = (
413,
222
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
138,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
613,
36
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
306,
38
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
570,
42
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
-11,
0
);
stem = -2;
type = Stem;
}
);
};
width = 871;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(651,-9,o),
(815,141,o),
(815,365,cs),
(815,589,o),
(651,739,o),
(428,739,cs),
(204,739,o),
(40,589,o),
(40,365,cs),
(40,141,o),
(204,-9,o),
(428,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,169,ls),
(262,345,o),
(462,371,o),
(462,446,cs),
(462,466,o),
(446,477,o),
(429,477,cs),
(399,477,o),
(389,456,o),
(388,437,c),
(262,437,l),
(269,526,o),
(330,584,o),
(436,584,cs),
(529,584,o),
(590,529,o),
(590,452,cs),
(590,335,o),
(445,292,o),
(407,257,c),
(587,257,l),
(587,147,l),
(262,147,l)
);
}
);
width = 855;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(824,139,o),
(824,363,cs),
(824,587,o),
(665,736,o),
(442,736,cs),
(219,736,o),
(60,587,o),
(60,363,cs),
(60,139,o),
(219,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,155,ls),
(276,316,o),
(563,310,o),
(563,454,cs),
(563,518,o),
(513,551,o),
(441,551,cs),
(359,551,o),
(312,508,o),
(312,445,c),
(277,445,l),
(278,533,o),
(344,582,o),
(443,582,cs),
(543,582,o),
(601,531,o),
(601,456,cs),
(601,298,o),
(324,286,o),
(319,175,c),
(609,175,l),
(609,144,l),
(276,144,l)
);
}
);
width = 884;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-11,o),
(820,135,o),
(820,364,cs),
(820,593,o),
(659,739,o),
(430,739,cs),
(202,739,o),
(40,593,o),
(40,364,cs),
(40,135,o),
(202,-11,o),
(430,-11,cs)
);
},
{
closed = 1;
nodes = (
(241,178,ls),
(241,346,o),
(468,372,o),
(468,447,cs),
(468,472,o),
(444,481,o),
(435,481,cs),
(407,481,o),
(392,466,o),
(387,434,c),
(243,434,l),
(257,545,o),
(323,594,o),
(440,594,cs),
(552,594,o),
(617,537,o),
(617,450,cs),
(617,334,o),
(486,288,o),
(441,269,c),
(618,269,l),
(618,157,l),
(241,157,l)
);
}
);
width = 860;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(580,-9,o),
(675,141,o),
(675,365,cs),
(675,589,o),
(580,739,o),
(386,739,cs),
(192,739,o),
(97,588,o),
(97,365,cs),
(97,142,o),
(192,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(297,157,ls),
(297,271,o),
(440,358,o),
(440,478,cs),
(440,533,o),
(417,558,o),
(383,558,cs),
(338,558,o),
(323,516,o),
(324,452,c),
(295,452,l),
(292,541,o),
(328,584,o),
(383,584,cs),
(440,584,o),
(469,540,o),
(469,480,cs),
(469,355,o),
(331,256,o),
(331,172,c),
(477,172,l),
(477,146,l),
(297,146,l)
);
}
);
width = 727;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(565,-7,o),
(698,122,o),
(698,366,cs),
(698,610,o),
(565,739,o),
(385,739,cs),
(205,739,o),
(72,610,o),
(72,366,cs),
(72,122,o),
(205,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(260,183,ls),
(260,286,o),
(402,389,o),
(402,464,cs),
(402,488,o),
(397,500,o),
(382,500,cs),
(360,500,o),
(359,470,o),
(362,438,c),
(254,438,l),
(249,528,o),
(292,592,o),
(382,592,cs),
(461,592,o),
(512,556,o),
(512,465,cs),
(512,367,o),
(400,276,o),
(397,245,c),
(515,245,l),
(515,154,l),
(260,154,l)
);
}
);
width = 731;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(843,140,o),
(843,363,cs),
(843,587,o),
(692,736,o),
(467,736,cs),
(243,736,o),
(92,587,o),
(92,363,cs),
(92,140,o),
(243,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,158,ls),
(336,308,o),
(565,340,o),
(565,462,cs),
(565,518,o),
(528,552,o),
(469,552,cs),
(410,552,o),
(366,514,o),
(368,451,c),
(333,450,l),
(331,528,o),
(387,582,o),
(470,582,cs),
(550,582,o),
(600,535,o),
(600,463,cs),
(600,326,o),
(383,293,o),
(371,176,c),
(603,176,l),
(603,145,l),
(336,145,l)
);
}
);
width = 891;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(679,-9,o),
(843,141,o),
(843,365,cs),
(843,589,o),
(679,739,o),
(456,739,cs),
(232,739,o),
(68,589,o),
(68,365,cs),
(68,141,o),
(232,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(290,169,ls),
(290,345,o),
(490,371,o),
(490,446,cs),
(490,466,o),
(474,477,o),
(457,477,cs),
(427,477,o),
(417,456,o),
(416,437,c),
(290,437,l),
(297,526,o),
(358,584,o),
(464,584,cs),
(557,584,o),
(618,529,o),
(618,452,cs),
(618,335,o),
(473,292,o),
(435,257,c),
(615,257,l),
(615,147,l),
(290,147,l)
);
}
);
width = 873;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(855,139,o),
(855,363,cs),
(855,587,o),
(696,736,o),
(473,736,cs),
(250,736,o),
(91,587,o),
(91,363,cs),
(91,139,o),
(250,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(307,155,ls),
(307,316,o),
(594,310,o),
(594,454,cs),
(594,518,o),
(544,551,o),
(472,551,cs),
(390,551,o),
(343,508,o),
(343,445,c),
(308,445,l),
(309,533,o),
(375,582,o),
(474,582,cs),
(574,582,o),
(632,531,o),
(632,456,cs),
(632,298,o),
(355,286,o),
(350,175,c),
(640,175,l),
(640,144,l),
(307,144,l)
);
}
);
width = 903;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(688,-11,o),
(849,135,o),
(849,364,cs),
(849,593,o),
(688,739,o),
(459,739,cs),
(231,739,o),
(69,593,o),
(69,364,cs),
(69,135,o),
(231,-11,o),
(459,-11,cs)
);
},
{
closed = 1;
nodes = (
(270,178,ls),
(270,346,o),
(497,372,o),
(497,447,cs),
(497,472,o),
(473,481,o),
(464,481,cs),
(436,481,o),
(421,466,o),
(416,434,c),
(272,434,l),
(286,545,o),
(352,594,o),
(469,594,cs),
(581,594,o),
(646,537,o),
(646,450,cs),
(646,334,o),
(515,288,o),
(470,269,c),
(647,269,l),
(647,157,l),
(270,157,l)
);
}
);
width = 880;
}
);
metricLeft = one.sansSerifCircled;
metricRight = one.sansSerifCircled;
unicode = 10103;
userData = {
RMXScaler = {
source = two;
};
};
}
