{
color = 3;
glyphname = twoinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(276,-40,l),
(276,51,l),
(158,51,l),
(161,82,o),
(273,173,o),
(273,271,cs),
(273,362,o),
(222,398,o),
(143,398,cs),
(53,398,o),
(10,334,o),
(15,244,c),
(123,244,l),
(120,276,o),
(121,306,o),
(143,306,cs),
(158,306,o),
(163,294,o),
(163,270,cs),
(163,195,o),
(21,92,o),
(21,-11,cs),
(21,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 291;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(205,-40,l),
(205,-14,l),
(59,-14,l),
(59,70,o),
(197,169,o),
(197,294,cs),
(197,354,o),
(168,398,o),
(111,398,cs),
(56,398,o),
(20,355,o),
(23,266,c),
(52,266,l),
(51,330,o),
(66,372,o),
(111,372,cs),
(145,372,o),
(168,347,o),
(168,292,cs),
(168,172,o),
(25,85,o),
(25,-29,cs),
(25,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 228;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-40,l),
(297,-9,l),
(65,-9,l),
(77,108,o),
(294,141,o),
(294,278,cs),
(294,350,o),
(244,397,o),
(164,397,cs),
(81,397,o),
(25,343,o),
(27,265,c),
(62,266,l),
(60,329,o),
(104,367,o),
(163,367,cs),
(222,367,o),
(259,333,o),
(259,277,cs),
(259,155,o),
(30,123,o),
(30,-27,cs),
(30,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 333;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(346,-40,l),
(346,70,l),
(166,70,l),
(204,105,o),
(349,148,o),
(349,265,cs),
(349,342,o),
(288,397,o),
(195,397,cs),
(89,397,o),
(28,339,o),
(21,250,c),
(147,250,l),
(148,269,o),
(158,290,o),
(188,290,cs),
(205,290,o),
(221,279,o),
(221,259,cs),
(221,184,o),
(21,158,o),
(21,-18,cs),
(21,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 375;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(362,-40,l),
(362,-9,l),
(72,-9,l),
(77,102,o),
(354,114,o),
(354,272,cs),
(354,347,o),
(296,398,o),
(196,398,cs),
(97,398,o),
(31,349,o),
(30,261,c),
(65,261,l),
(65,324,o),
(112,367,o),
(194,367,cs),
(266,367,o),
(316,334,o),
(316,270,cs),
(316,126,o),
(29,132,o),
(29,-29,cs),
(29,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 384;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(393,-40,l),
(393,72,l),
(216,72,l),
(261,91,o),
(392,137,o),
(392,253,cs),
(392,340,o),
(327,397,o),
(215,397,cs),
(98,397,o),
(32,348,o),
(18,237,c),
(162,237,l),
(167,269,o),
(182,284,o),
(210,284,cs),
(219,284,o),
(243,275,o),
(243,250,cs),
(243,175,o),
(16,149,o),
(16,-19,cs),
(16,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 415;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(144,-40,l),
(149,-14,l),
(4,-14,l),
(17,73,o),
(176,152,o),
(204,285,cs),
(217,346,o),
(198,398,o),
(133,398,cs),
(79,398,o),
(43,353,o),
(29,276,c),
(59,276,l),
(69,336,o),
(93,371,o),
(130,371,cs),
(171,371,o),
(185,337,o),
(175,289,cs),
(150,171,o),
(-9,93,o),
(-31,-22,cs),
(-35,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 228;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(214,-40,l),
(233,51,l),
(116,51,l),
(128,83,o),
(253,158,o),
(274,258,cs),
(293,350,o),
(249,398,o),
(159,398,cs),
(82,398,o),
(29,344,o),
(15,250,c),
(122,250,l),
(127,289,o),
(138,306,o),
(152,306,cs),
(170,306,o),
(171,290,o),
(166,267,cs),
(152,203,o),
(-10,103,o),
(-32,-5,cs),
(-39,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 292;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(244,-40,l),
(250,-9,l),
(26,-9,l),
(52,105,o),
(294,134,o),
(294,283,cs),
(294,351,o),
(244,397,o),
(173,397,cs),
(93,397,o),
(39,350,o),
(27,269,c),
(62,269,l),
(72,331,o),
(109,367,o),
(172,367,cs),
(224,367,o),
(259,333,o),
(259,281,cs),
(259,152,o),
(13,123,o),
(-14,-16,cs),
(-19,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 321;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(287,-40,l),
(310,70,l),
(139,70,l),
(193,115,o),
(338,151,o),
(338,273,cs),
(338,348,o),
(280,398,o),
(193,398,cs),
(100,398,o),
(31,337,o),
(21,249,c),
(142,249,l),
(141,278,o),
(160,293,o),
(182,293,cs),
(201,293,o),
(214,281,o),
(214,262,cs),
(214,184,o),
(-16,162,o),
(-38,-32,cs),
(-39,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 364;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(300,-40,l),
(306,-9,l),
(20,-9,l),
(56,109,o),
(352,114,o),
(358,280,cs),
(361,354,o),
(310,398,o),
(220,398,cs),
(126,398,o),
(50,352,o),
(32,262,c),
(69,262,l),
(81,324,o),
(136,368,o),
(217,368,cs),
(281,368,o),
(322,337,o),
(320,280,cs),
(314,131,o),
(3,138,o),
(-28,-28,cs),
(-30,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 382;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(347,-40,l),
(368,74,l),
(197,74,l),
(282,113,o),
(390,147,o),
(394,259,cs),
(397,343,o),
(341,398,o),
(212,398,cs),
(99,398,o),
(31,345,o),
(10,243,c),
(156,243,l),
(164,270,o),
(171,287,o),
(207,287,cs),
(229,287,o),
(245,277,o),
(244,252,cs),
(242,185,o),
(-20,151,o),
(-35,-30,cs),
(-36,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 434;
}
);
unicode = 8322;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = two;
};
};
}
