{
glyphname = twoinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (142,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(273,-40,l),
(273,51,l),
(155,51,l),
(158,82,o),
(270,173,o),
(270,271,cs),
(270,362,o),
(219,398,o),
(140,398,cs),
(50,398,o),
(7,334,o),
(12,244,c),
(120,244,l),
(117,276,o),
(118,306,o),
(140,306,cs),
(155,306,o),
(160,294,o),
(160,270,cs),
(160,195,o),
(18,92,o),
(18,-11,cs),
(18,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 287;
},
{
anchors = (
{
name = _center;
pos = (120,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(211,-40,l),
(211,-14,l),
(65,-14,l),
(65,70,o),
(203,169,o),
(203,294,cs),
(203,354,o),
(174,398,o),
(117,398,cs),
(62,398,o),
(26,355,o),
(29,266,c),
(58,266,l),
(57,330,o),
(72,372,o),
(117,372,cs),
(151,372,o),
(174,347,o),
(174,292,cs),
(174,172,o),
(31,85,o),
(31,-29,cs),
(31,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 236;
},
{
anchors = (
{
name = _center;
pos = (185,174);
}
);
layerId = master01;
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(320,-40,l),
(320,-9,l),
(88,-9,l),
(100,108,o),
(317,141,o),
(317,278,cs),
(317,350,o),
(267,397,o),
(187,397,cs),
(104,397,o),
(48,344,o),
(50,266,c),
(85,266,l),
(83,329,o),
(127,367,o),
(186,367,cs),
(245,367,o),
(282,333,o),
(282,277,cs),
(282,155,o),
(53,123,o),
(53,-27,cs),
(53,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 370;
},
{
anchors = (
{
name = _center;
pos = (191,174);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(352,-40,l),
(352,70,l),
(172,70,l),
(210,105,o),
(355,148,o),
(355,265,cs),
(355,342,o),
(294,397,o),
(201,397,cs),
(95,397,o),
(34,339,o),
(27,250,c),
(153,250,l),
(154,269,o),
(164,290,o),
(194,290,cs),
(211,290,o),
(227,279,o),
(227,259,cs),
(227,184,o),
(27,158,o),
(27,-18,cs),
(27,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 389;
},
{
anchors = (
{
name = _center;
pos = (199,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(365,-40,l),
(365,-9,l),
(75,-9,l),
(80,102,o),
(357,114,o),
(357,272,cs),
(357,347,o),
(299,398,o),
(199,398,cs),
(100,398,o),
(34,349,o),
(33,261,c),
(68,261,l),
(68,324,o),
(115,367,o),
(197,367,cs),
(269,367,o),
(319,334,o),
(319,270,cs),
(319,126,o),
(32,132,o),
(32,-29,cs),
(32,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 395;
},
{
anchors = (
{
name = _center;
pos = (201,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(389,-40,l),
(389,72,l),
(212,72,l),
(257,91,o),
(388,137,o),
(388,253,cs),
(388,340,o),
(323,397,o),
(211,397,cs),
(94,397,o),
(28,348,o),
(14,237,c),
(158,237,l),
(163,269,o),
(178,284,o),
(206,284,cs),
(225,284,o),
(239,275,o),
(239,250,cs),
(239,175,o),
(12,149,o),
(12,-19,cs),
(12,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 414;
},
{
anchors = (
{
name = _center;
pos = (90,177);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(148,-40,l),
(153,-14,l),
(8,-14,l),
(21,73,o),
(180,152,o),
(208,285,cs),
(221,346,o),
(202,398,o),
(137,398,cs),
(83,398,o),
(47,353,o),
(33,276,c),
(63,276,l),
(73,336,o),
(97,371,o),
(134,371,cs),
(175,371,o),
(189,337,o),
(179,289,cs),
(154,171,o),
(-5,93,o),
(-27,-22,cs),
(-31,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 236;
},
{
anchors = (
{
name = _center;
pos = (113,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(207,-40,l),
(226,51,l),
(109,51,l),
(121,83,o),
(246,158,o),
(267,258,cs),
(286,350,o),
(242,398,o),
(152,398,cs),
(75,398,o),
(22,344,o),
(8,250,c),
(115,250,l),
(120,289,o),
(131,306,o),
(145,306,cs),
(163,306,o),
(164,290,o),
(159,267,cs),
(145,203,o),
(-17,103,o),
(-39,-5,cs),
(-46,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 286;
},
{
anchors = (
{
name = _center;
pos = (161,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(267,-40,l),
(273,-9,l),
(49,-9,l),
(75,105,o),
(317,134,o),
(317,283,cs),
(317,351,o),
(267,397,o),
(196,397,cs),
(116,397,o),
(62,350,o),
(50,269,c),
(85,269,l),
(95,331,o),
(132,367,o),
(195,367,cs),
(247,367,o),
(282,333,o),
(282,281,cs),
(282,152,o),
(36,123,o),
(9,-16,cs),
(4,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 373;
},
{
anchors = (
{
name = _center;
pos = (155,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(292,-40,l),
(315,70,l),
(144,70,l),
(198,115,o),
(343,151,o),
(343,273,cs),
(343,348,o),
(285,398,o),
(198,398,cs),
(105,398,o),
(36,337,o),
(26,249,c),
(147,249,l),
(146,278,o),
(165,293,o),
(187,293,cs),
(206,293,o),
(219,281,o),
(219,262,cs),
(219,184,o),
(-11,162,o),
(-33,-32,cs),
(-34,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 387;
},
{
anchors = (
{
name = _center;
pos = (166,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(302,-40,l),
(308,-9,l),
(22,-9,l),
(58,110,o),
(360,114,o),
(360,286,cs),
(360,356,o),
(309,398,o),
(222,398,cs),
(128,398,o),
(52,352,o),
(34,262,c),
(71,262,l),
(83,324,o),
(138,368,o),
(219,368,cs),
(282,368,o),
(322,338,o),
(322,284,cs),
(322,131,o),
(5,139,o),
(-26,-28,cs),
(-28,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 395;
},
{
anchors = (
{
name = _center;
pos = (175,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
};
shapes = (
{
closed = 1;
nodes = (
(343,-40,l),
(364,74,l),
(193,74,l),
(279,114,o),
(390,148,o),
(390,265,cs),
(390,346,o),
(334,398,o),
(208,398,cs),
(95,398,o),
(27,345,o),
(6,243,c),
(152,243,l),
(160,270,o),
(167,287,o),
(203,287,cs),
(225,287,o),
(241,277,o),
(240,252,cs),
(238,185,o),
(-24,151,o),
(-39,-30,cs),
(-40,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 426;
},
{
anchors = (
{
name = _center;
pos = (100,177);
}
);
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(191,-40,l),
(191,-14,l),
(45,-14,l),
(45,70,o),
(183,169,o),
(183,294,cs),
(183,354,o),
(154,398,o),
(97,398,cs),
(42,398,o),
(6,355,o),
(9,266,c),
(38,266,l),
(37,330,o),
(52,372,o),
(97,372,cs),
(131,372,o),
(154,347,o),
(154,292,cs),
(154,172,o),
(11,85,o),
(11,-29,cs),
(11,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 196;
},
{
anchors = (
{
name = _center;
pos = (133,177);
}
);
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(264,-40,l),
(264,51,l),
(146,51,l),
(149,82,o),
(261,173,o),
(261,271,cs),
(261,362,o),
(210,398,o),
(131,398,cs),
(41,398,o),
(-2,334,o),
(3,244,c),
(111,244,l),
(108,276,o),
(109,306,o),
(131,306,cs),
(146,306,o),
(151,294,o),
(151,270,cs),
(151,195,o),
(9,92,o),
(9,-11,cs),
(9,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 269;
},
{
anchors = (
{
name = _center;
pos = (165,174);
}
);
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(300,-40,l),
(300,-9,l),
(68,-9,l),
(80,108,o),
(297,141,o),
(297,278,cs),
(297,350,o),
(247,397,o),
(167,397,cs),
(84,397,o),
(28,344,o),
(30,266,c),
(65,266,l),
(63,329,o),
(107,367,o),
(166,367,cs),
(225,367,o),
(262,333,o),
(262,277,cs),
(262,155,o),
(33,123,o),
(33,-27,cs),
(33,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
25
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
0,
18
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
21
);
stem = -2;
target = (
0,
8
);
type = Stem;
}
);
};
width = 330;
},
{
anchors = (
{
name = _center;
pos = (170,174);
}
);
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(331,-40,l),
(331,70,l),
(151,70,l),
(189,105,o),
(334,148,o),
(334,265,cs),
(334,342,o),
(273,397,o),
(180,397,cs),
(74,397,o),
(13,339,o),
(6,250,c),
(132,250,l),
(133,269,o),
(143,290,o),
(173,290,cs),
(190,290,o),
(206,279,o),
(206,259,cs),
(206,184,o),
(6,158,o),
(6,-18,cs),
(6,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 347;
},
{
anchors = (
{
name = _center;
pos = (189,173);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(355,-40,l),
(355,-9,l),
(65,-9,l),
(70,102,o),
(347,114,o),
(347,272,cs),
(347,347,o),
(289,398,o),
(189,398,cs),
(90,398,o),
(24,349,o),
(23,261,c),
(58,261,l),
(58,324,o),
(105,367,o),
(187,367,cs),
(259,367,o),
(309,334,o),
(309,270,cs),
(309,126,o),
(22,132,o),
(22,-29,cs),
(22,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 375;
},
{
anchors = (
{
name = _center;
pos = (191,171);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(379,-40,l),
(379,72,l),
(202,72,l),
(247,91,o),
(378,137,o),
(378,253,cs),
(378,340,o),
(313,397,o),
(201,397,cs),
(84,397,o),
(18,348,o),
(4,237,c),
(148,237,l),
(153,269,o),
(168,284,o),
(196,284,cs),
(215,284,o),
(229,275,o),
(229,250,cs),
(229,175,o),
(2,149,o),
(2,-19,cs),
(2,-40,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 394;
}
);
unicode = 8322;
userData = {
KernOnName = twoinferior;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = two;
};
};
}
