{
color = 6;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (239,541);
},
{
name = topright;
pos = (331.378,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(247,18,o),
(268,64,c),
(275,64,l),
(281,0,l),
(451,0,l),
(451,541,l),
(275,541,l),
(275,213,ls),
(275,160,o),
(268,131,o),
(238,131,cs),
(215,131,o),
(204,148,o),
(204,206,cs),
(204,541,l),
(27,541,l),
(27,194,ls),
(27,46,o),
(69,-10,o),
(158,-10,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (297,0);
},
{
name = top;
pos = (179,516);
},
{
name = topright;
pos = (282.5,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(212,-10,o),
(250,21,o),
(266,77,c),
(268,77,l),
(269,0,l),
(297,0,l),
(297,516,l),
(268,516,l),
(268,209,ls),
(268,95,o),
(241,16,o),
(167,16,cs),
(117,16,o),
(89,41,o),
(89,145,cs),
(89,516,l),
(60,516,l),
(60,138,ls),
(60,39,o),
(91,-10,o),
(159,-10,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (501,0);
},
{
name = top;
pos = (291,517);
},
{
name = topright;
pos = (464,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(432,42,o),
(460,121,c),
(464,121,l),
(467,0,l),
(501,0,l),
(501,517,l),
(464,517,l),
(464,249,ls),
(464,112,o),
(385,26,o),
(277,26,cs),
(164,26,o),
(117,94,o),
(117,211,cs),
(117,517,l),
(80,517,l),
(80,204,ls),
(80,61,o),
(156,-8,o),
(269,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (599,0);
},
{
name = top;
pos = (324,544);
},
{
name = topright;
pos = (436.907,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(375,23,o),
(400,89,c),
(408,89,l),
(415,0,l),
(599,0,l),
(599,544,l),
(408,544,l),
(408,236,ls),
(408,192,o),
(379,144,o),
(319,144,cs),
(262,144,o),
(240,181,o),
(240,253,cs),
(240,544,l),
(49,544,l),
(49,201,ls),
(49,66,o),
(112,-10,o),
(241,-10,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (566,0);
},
{
name = top;
pos = (313,517);
},
{
name = topright;
pos = (529,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(483,42,o),
(524,130,c),
(529,130,l),
(530,0,l),
(566,0,l),
(566,517,l),
(529,517,l),
(529,262,ls),
(529,120,o),
(431,26,o),
(292,26,cs),
(165,26,o),
(97,88,o),
(97,238,cs),
(97,517,l),
(60,517,l),
(60,232,ls),
(60,56,o),
(155,-8,o),
(287,-8,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = ogonek;
pos = (686,0);
},
{
name = top;
pos = (362,544);
},
{
name = topright;
pos = (500.162,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(425,26,o),
(456,79,c),
(465,79,l),
(474,0,l),
(686,0,l),
(686,544,l),
(465,544,l),
(465,273,ls),
(465,204,o),
(423,155,o),
(352,155,cs),
(277,155,o),
(259,209,o),
(259,284,cs),
(259,544,l),
(38,544,l),
(38,244,ls),
(38,55,o),
(130,-10,o),
(273,-10,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (280,10);
},
{
name = top;
pos = (232,516);
},
{
name = topright;
pos = (320,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(202,19,o),
(225,70,c),
(227,70,l),
(216,0,l),
(243,0,l),
(349,516,l),
(320,516,l),
(256,201,ls),
(233,88,o),
(190,15,o),
(124,15,cs),
(54,15,o),
(50,68,o),
(67,149,cs),
(143,516,l),
(114,516,l),
(37,145,ls),
(19,59,o),
(28,-10,o),
(112,-10,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (295,541);
},
{
name = topright;
pos = (381,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(152,-10,o),
(190,10,o),
(222,56,c),
(228,56,l),
(222,0,l),
(394,0,l),
(505,541,l),
(329,541,l),
(259,204,ls),
(248,151,o),
(235,125,o),
(209,125,cs),
(179,125,o),
(179,155,o),
(189,201,cs),
(261,541,l),
(83,541,l),
(13,203,ls),
(-16,65,o),
(6,-10,o),
(112,-10,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (340,517);
},
{
name = topright;
pos = (508,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(369,25,o),
(418,103,c),
(421,103,l),
(406,0,l),
(437,0,l),
(544,517,l),
(508,517,l),
(448,225,ls),
(422,98,o),
(334,24,o),
(230,24,cs),
(122,24,o),
(83,98,o),
(111,230,cs),
(171,517,l),
(134,517,l),
(73,227,ls),
(40,69,o),
(108,-10,o),
(222,-10,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (376,544);
},
{
name = topright;
pos = (480,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(309,14,o),
(349,77,c),
(357,77,l),
(349,0,l),
(532,0,l),
(645,544,l),
(454,544,l),
(388,231,ls),
(377,178,o),
(346,143,o),
(296,143,cs),
(240,143,o),
(223,183,o),
(237,252,cs),
(297,544,l),
(106,544,l),
(41,233,ls),
(9,78,o),
(59,-10,o),
(183,-10,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (508,0);
},
{
name = top;
pos = (365,517);
},
{
name = topright;
pos = (579,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(433,33,o),
(487,112,c),
(492,112,l),
(472,0,l),
(508,0,l),
(615,517,l),
(579,517,l),
(521,241,ls),
(493,109,o),
(390,23,o),
(260,23,cs),
(132,23,o),
(63,88,o),
(96,251,cs),
(150,517,l),
(114,517,l),
(58,247,ls),
(22,72,o),
(107,-10,o),
(251,-10,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (623,0);
},
{
name = top;
pos = (416,544);
},
{
name = topright;
pos = (557,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(373,19,o),
(410,66,c),
(417,66,l),
(415,0,l),
(623,0,l),
(737,544,l),
(518,544,l),
(460,268,ls),
(445,196,o),
(408,155,o),
(334,155,cs),
(274,155,o),
(241,197,o),
(259,283,cs),
(314,544,l),
(95,544,l),
(36,262,ls),
(0,88,o),
(80,-10,o),
(232,-10,cs)
);
}
);
width = 725;
}
);
unicode = 117;
userData = {
KernOnName = u;
};
}
