{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (235,541);
},
{
name = topright;
pos = (327,541);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(243,18,o),
(264,64,c),
(271,64,l),
(277,0,l),
(447,0,l),
(447,541,l),
(271,541,l),
(271,213,ls),
(271,160,o),
(264,131,o),
(234,131,cs),
(211,131,o),
(200,148,o),
(200,206,cs),
(200,541,l),
(23,541,l),
(23,194,ls),
(23,46,o),
(65,-10,o),
(154,-10,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (176,516);
},
{
name = topright;
pos = (280,516);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(247,21,o),
(263,77,c),
(265,77,l),
(266,0,l),
(294,0,l),
(294,516,l),
(265,516,l),
(265,209,ls),
(265,95,o),
(238,16,o),
(164,16,cs),
(114,16,o),
(86,41,o),
(86,145,cs),
(86,516,l),
(57,516,l),
(57,138,ls),
(57,39,o),
(88,-10,o),
(156,-10,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (286,517);
},
{
name = topright;
pos = (459,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,-8,o),
(427,42,o),
(455,121,c),
(459,121,l),
(462,0,l),
(496,0,l),
(496,517,l),
(459,517,l),
(459,249,ls),
(459,112,o),
(380,26,o),
(272,26,cs),
(159,26,o),
(112,94,o),
(112,211,cs),
(112,517,l),
(75,517,l),
(75,204,ls),
(75,61,o),
(151,-8,o),
(264,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (596,0);
},
{
name = top;
pos = (321,544);
},
{
name = topright;
pos = (434,544);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(372,23,o),
(397,89,c),
(405,89,l),
(412,0,l),
(596,0,l),
(596,544,l),
(405,544,l),
(405,236,ls),
(405,192,o),
(376,144,o),
(316,144,cs),
(259,144,o),
(237,181,o),
(237,253,cs),
(237,544,l),
(46,544,l),
(46,201,ls),
(46,66,o),
(109,-10,o),
(238,-10,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (307,517);
},
{
name = topright;
pos = (523,517);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(386,-8,o),
(477,42,o),
(518,130,c),
(523,130,l),
(524,0,l),
(560,0,l),
(560,517,l),
(523,517,l),
(523,262,ls),
(523,120,o),
(425,26,o),
(286,26,cs),
(159,26,o),
(91,88,o),
(91,238,cs),
(91,517,l),
(54,517,l),
(54,232,ls),
(54,56,o),
(149,-8,o),
(281,-8,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (680,0);
},
{
name = top;
pos = (356,544);
},
{
name = topright;
pos = (494,544);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(419,26,o),
(450,79,c),
(459,79,l),
(468,0,l),
(680,0,l),
(680,544,l),
(459,544,l),
(459,273,ls),
(459,204,o),
(417,155,o),
(346,155,cs),
(271,155,o),
(253,209,o),
(253,284,cs),
(253,544,l),
(32,544,l),
(32,244,ls),
(32,55,o),
(124,-10,o),
(267,-10,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = ogonek;
pos = (276,10);
},
{
name = top;
pos = (228,516);
},
{
name = topright;
pos = (316,516);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(156,-10,o),
(198,19,o),
(221,70,c),
(223,70,l),
(212,0,l),
(239,0,l),
(345,516,l),
(316,516,l),
(252,201,ls),
(229,88,o),
(186,15,o),
(120,15,cs),
(50,15,o),
(46,68,o),
(63,149,cs),
(139,516,l),
(110,516,l),
(33,145,ls),
(15,59,o),
(24,-10,o),
(108,-10,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (389,0);
},
{
name = top;
pos = (290,541);
},
{
name = topright;
pos = (376,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(147,-10,o),
(185,10,o),
(217,56,c),
(223,56,l),
(217,0,l),
(389,0,l),
(500,541,l),
(324,541,l),
(254,204,ls),
(243,151,o),
(230,125,o),
(204,125,cs),
(174,125,o),
(174,155,o),
(184,201,cs),
(256,541,l),
(78,541,l),
(8,203,ls),
(-21,65,o),
(1,-10,o),
(107,-10,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (333,517);
},
{
name = topright;
pos = (501,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(362,25,o),
(411,103,c),
(414,103,l),
(399,0,l),
(430,0,l),
(537,517,l),
(501,517,l),
(441,225,ls),
(415,98,o),
(327,24,o),
(223,24,cs),
(115,24,o),
(76,98,o),
(104,230,cs),
(164,517,l),
(127,517,l),
(66,227,ls),
(33,69,o),
(101,-10,o),
(215,-10,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (527,0);
},
{
name = top;
pos = (371,544);
},
{
name = topright;
pos = (475,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(304,14,o),
(344,77,c),
(352,77,l),
(344,0,l),
(527,0,l),
(640,544,l),
(449,544,l),
(383,231,ls),
(372,178,o),
(341,143,o),
(291,143,cs),
(235,143,o),
(218,183,o),
(232,252,cs),
(292,544,l),
(101,544,l),
(36,233,ls),
(4,78,o),
(54,-10,o),
(178,-10,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (357,517);
},
{
name = topright;
pos = (571,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(425,33,o),
(479,112,c),
(484,112,l),
(464,0,l),
(500,0,l),
(607,517,l),
(571,517,l),
(513,241,ls),
(485,109,o),
(382,23,o),
(252,23,cs),
(124,23,o),
(55,88,o),
(88,251,cs),
(142,517,l),
(106,517,l),
(50,247,ls),
(14,72,o),
(99,-10,o),
(243,-10,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (614,0);
},
{
name = top;
pos = (407,544);
},
{
name = topright;
pos = (548,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(364,19,o),
(401,66,c),
(408,66,l),
(406,0,l),
(614,0,l),
(728,544,l),
(509,544,l),
(451,268,ls),
(436,196,o),
(399,155,o),
(325,155,cs),
(265,155,o),
(232,197,o),
(250,283,cs),
(305,544,l),
(86,544,l),
(27,262,ls),
(-9,88,o),
(71,-10,o),
(223,-10,cs)
);
}
);
width = 714;
}
);
unicode = 117;
userData = {
KernOnName = u;
};
}
