{
color = 6;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (240,729);
},
{
name = topright;
pos = (332.13,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(453,64,o),
(453,244,cs),
(453,729,l),
(277,729,l),
(277,252,ls),
(277,214,o),
(277,153,o),
(241,153,cs),
(214,153,o),
(205,177,o),
(205,252,cs),
(205,729,l),
(27,729,l),
(27,244,ls),
(27,81,o),
(87,-10,o),
(239,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(367,-9,o),
(453,62,o),
(453,212,cs),
(453,729,l),
(277,729,l),
(277,209,ls),
(277,177,o),
(270,155,o),
(241,155,cs),
(219,155,o),
(205,166,o),
(205,209,cs),
(205,729,l),
(27,729,l),
(27,212,ls),
(27,79,o),
(95,-9,o),
(239,-9,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (274,0);
},
{
name = top;
pos = (222,729);
},
{
name = topright;
pos = (373,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(388,80,o),
(388,238,cs),
(388,729,l),
(357,729,l),
(357,241,ls),
(357,75,o),
(303,20,o),
(221,20,cs),
(141,20,o),
(86,75,o),
(86,241,cs),
(86,729,l),
(55,729,l),
(55,238,ls),
(55,81,o),
(108,-10,o),
(222,-10,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = ogonek;
pos = (439.414,0);
},
{
name = top;
pos = (377,729);
},
{
name = topright;
pos = (619,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-8,o),
(656,99,o),
(656,260,cs),
(656,729,l),
(619,729,l),
(619,264,ls),
(619,122,o),
(542,29,o),
(377,29,cs),
(229,29,o),
(135,105,o),
(135,264,cs),
(135,729,l),
(97,729,l),
(97,260,ls),
(97,90,o),
(204,-8,o),
(377,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (387,729);
},
{
name = topright;
pos = (544.294,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(580,-10,o),
(710,96,o),
(710,284,cs),
(710,729,l),
(508,729,l),
(508,283,ls),
(508,209,o),
(464,169,o),
(387,169,cs),
(309,169,o),
(265,209,o),
(265,283,cs),
(265,729,l),
(63,729,l),
(63,284,ls),
(63,108,o),
(179,-10,o),
(385,-10,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (454.794,0);
},
{
name = top;
pos = (382,729);
},
{
name = topright;
pos = (684,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(576,-8,o),
(703,75,o),
(703,294,cs),
(703,729,l),
(665,729,l),
(665,298,ls),
(665,125,o),
(585,29,o),
(381,29,cs),
(181,29,o),
(98,122,o),
(98,298,cs),
(98,729,l),
(60,729,l),
(60,294,ls),
(60,74,o),
(188,-8,o),
(381,-8,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = ogonek;
pos = (567,0);
},
{
name = top;
pos = (410,729);
},
{
name = topright;
pos = (579.04,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(669,-10,o),
(776,122,o),
(776,319,cs),
(776,729,l),
(550,729,l),
(550,318,ls),
(550,206,o),
(492,176,o),
(409,176,cs),
(299,176,o),
(268,234,o),
(268,318,cs),
(268,729,l),
(43,729,l),
(43,319,ls),
(43,88,o),
(187,-10,o),
(409,-10,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (227,0);
},
{
name = top;
pos = (319,729);
},
{
name = topright;
pos = (469,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(336,24,o),
(373,199,cs),
(485,729,l),
(453,729,l),
(346,209,ls),
(320,84,o),
(281,21,o),
(184,21,cs),
(93,21,o),
(45,62,o),
(85,251,cs),
(185,729,l),
(153,729,l),
(54,249,ls),
(19,77,o),
(53,-10,o),
(179,-10,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (336,729);
},
{
name = topright;
pos = (418,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(407,59,o),
(441,225,cs),
(545,729,l),
(371,729,l),
(270,248,ls),
(255,176,o),
(243,153,o),
(219,153,cs),
(196,153,o),
(185,173,o),
(202,255,cs),
(300,729,l),
(123,729,l),
(25,259,ls),
(-11,86,o),
(38,-10,o),
(204,-10,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (377,0);
},
{
name = top;
pos = (469,729);
},
{
name = topright;
pos = (706,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(609,88,o),
(644,255,cs),
(743,729,l),
(706,729,l),
(607,260,ls),
(570,85,o),
(470,25,o),
(339,25,cs),
(186,25,o),
(106,125,o),
(137,274,cs),
(232,729,l),
(195,729,l),
(100,275,ls),
(64,104,o),
(157,-10,o),
(335,-10,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (472,729);
},
{
name = topright;
pos = (612,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(649,77,o),
(688,263,cs),
(786,729,l),
(589,729,l),
(500,302,ls),
(483,222,o),
(447,169,o),
(361,169,cs),
(289,169,o),
(248,211,o),
(266,300,cs),
(355,729,l),
(158,729,l),
(70,306,ls),
(32,121,o),
(124,-10,o),
(341,-10,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (477,729);
},
{
name = topright;
pos = (757,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(530,-8,o),
(657,65,o),
(701,276,cs),
(795,729,l),
(757,729,l),
(665,289,ls),
(629,119,o),
(546,28,o),
(360,28,cs),
(173,28,o),
(70,122,o),
(109,308,cs),
(197,729,l),
(159,729,l),
(70,305,ls),
(29,109,o),
(139,-8,o),
(354,-8,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (501,729);
},
{
name = topright;
pos = (668,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(730,94,o),
(770,283,cs),
(864,729,l),
(640,729,l),
(549,293,ls),
(534,223,o),
(491,176,o),
(394,176,cs),
(293,176,o),
(257,228,o),
(274,310,cs),
(361,729,l),
(138,729,l),
(54,325,ls),
(10,112,o),
(127,-10,o),
(379,-10,cs)
);
}
);
width = 812;
}
);
unicode = 85;
userData = {
KernOnName = U;
};
}
