{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (238,729);
},
{
name = topright;
pos = (330,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,64,o),
(451,244,cs),
(451,729,l),
(275,729,l),
(275,252,ls),
(275,214,o),
(275,153,o),
(239,153,cs),
(212,153,o),
(203,177,o),
(203,252,cs),
(203,729,l),
(25,729,l),
(25,244,ls),
(25,81,o),
(85,-10,o),
(237,-10,cs)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(365,-9,o),
(451,62,o),
(451,212,cs),
(451,729,l),
(275,729,l),
(275,209,ls),
(275,177,o),
(268,155,o),
(239,155,cs),
(217,155,o),
(203,166,o),
(203,209,cs),
(203,729,l),
(25,729,l),
(25,212,ls),
(25,79,o),
(93,-9,o),
(237,-9,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (277,0);
},
{
name = top;
pos = (225,729);
},
{
name = topright;
pos = (376,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(391,80,o),
(391,238,cs),
(391,729,l),
(360,729,l),
(360,241,ls),
(360,75,o),
(306,20,o),
(224,20,cs),
(144,20,o),
(89,75,o),
(89,241,cs),
(89,729,l),
(58,729,l),
(58,238,ls),
(58,81,o),
(111,-10,o),
(225,-10,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (362,729);
},
{
name = topright;
pos = (604,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,-8,o),
(641,99,o),
(641,260,cs),
(641,729,l),
(604,729,l),
(604,264,ls),
(604,122,o),
(527,29,o),
(362,29,cs),
(214,29,o),
(120,105,o),
(120,264,cs),
(120,729,l),
(82,729,l),
(82,260,ls),
(82,90,o),
(189,-8,o),
(362,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (371,729);
},
{
name = topright;
pos = (528,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(564,-10,o),
(694,96,o),
(694,284,cs),
(694,729,l),
(492,729,l),
(492,283,ls),
(492,209,o),
(448,169,o),
(371,169,cs),
(293,169,o),
(249,209,o),
(249,283,cs),
(249,729,l),
(47,729,l),
(47,284,ls),
(47,108,o),
(163,-10,o),
(369,-10,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (382,729);
},
{
name = topright;
pos = (684,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(576,-8,o),
(703,75,o),
(703,294,cs),
(703,729,l),
(665,729,l),
(665,298,ls),
(665,125,o),
(585,29,o),
(381,29,cs),
(181,29,o),
(98,122,o),
(98,298,cs),
(98,729,l),
(60,729,l),
(60,294,ls),
(60,74,o),
(188,-8,o),
(381,-8,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (400,729);
},
{
name = topright;
pos = (569,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(766,122,o),
(766,319,cs),
(766,729,l),
(540,729,l),
(540,318,ls),
(540,206,o),
(482,176,o),
(399,176,cs),
(289,176,o),
(258,234,o),
(258,318,cs),
(258,729,l),
(33,729,l),
(33,319,ls),
(33,88,o),
(177,-10,o),
(399,-10,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (230,0);
},
{
name = top;
pos = (322,729);
},
{
name = topright;
pos = (472,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(339,24,o),
(376,199,cs),
(488,729,l),
(456,729,l),
(349,209,ls),
(323,84,o),
(284,21,o),
(187,21,cs),
(96,21,o),
(48,62,o),
(88,251,cs),
(188,729,l),
(156,729,l),
(57,249,ls),
(22,77,o),
(56,-10,o),
(182,-10,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (333,729);
},
{
name = topright;
pos = (415,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(404,59,o),
(438,225,cs),
(542,729,l),
(368,729,l),
(267,248,ls),
(252,176,o),
(240,153,o),
(216,153,cs),
(193,153,o),
(182,173,o),
(199,255,cs),
(297,729,l),
(120,729,l),
(22,259,ls),
(-14,86,o),
(35,-10,o),
(201,-10,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (452,729);
},
{
name = topright;
pos = (689,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(592,88,o),
(627,255,cs),
(726,729,l),
(689,729,l),
(590,260,ls),
(553,85,o),
(453,25,o),
(322,25,cs),
(169,25,o),
(89,125,o),
(120,274,cs),
(215,729,l),
(178,729,l),
(83,275,ls),
(47,104,o),
(140,-10,o),
(318,-10,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (455,729);
},
{
name = topright;
pos = (595,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(632,77,o),
(671,263,cs),
(769,729,l),
(572,729,l),
(483,302,ls),
(466,222,o),
(430,169,o),
(344,169,cs),
(272,169,o),
(231,211,o),
(249,300,cs),
(338,729,l),
(141,729,l),
(53,306,ls),
(15,121,o),
(107,-10,o),
(324,-10,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (399,0);
},
{
name = top;
pos = (475,729);
},
{
name = topright;
pos = (755,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(528,-8,o),
(655,65,o),
(699,276,cs),
(793,729,l),
(755,729,l),
(663,289,ls),
(627,119,o),
(544,28,o),
(358,28,cs),
(171,28,o),
(68,122,o),
(107,308,cs),
(195,729,l),
(157,729,l),
(68,305,ls),
(27,109,o),
(137,-8,o),
(352,-8,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (505,0);
},
{
name = top;
pos = (490,729);
},
{
name = topright;
pos = (657,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(609,-10,o),
(719,94,o),
(759,283,cs),
(853,729,l),
(629,729,l),
(538,293,ls),
(523,223,o),
(480,176,o),
(383,176,cs),
(282,176,o),
(246,228,o),
(263,310,cs),
(350,729,l),
(127,729,l),
(43,325,ls),
(-1,112,o),
(116,-10,o),
(368,-10,cs)
);
}
);
width = 793;
}
);
unicode = 85;
}
