{
color = 6;
glyphname = Ucircumflex;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = U;
},
{
pos = (96,57);
ref = circumflexcomb;
}
);
width = 449;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = U;
},
{
pos = (21,51);
ref = circumflexcomb;
}
);
width = 476;
},
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (198,57);
ref = circumflexcomb;
}
);
width = 723;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = U;
},
{
pos = (124,51);
ref = circumflexcomb;
}
);
width = 741;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = U;
},
{
pos = (203,57);
ref = circumflexcomb;
}
);
width = 763;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = U;
},
{
pos = (109,56);
ref = circumflexcomb;
}
);
width = 799;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = U;
},
{
pos = (107,57);
ref = circumflexcomb;
}
);
width = 449;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = U;
},
{
pos = (31,51);
ref = circumflexcomb;
}
);
width = 472;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = U;
},
{
pos = (200,57);
ref = circumflexcomb;
}
);
width = 712;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = U;
},
{
pos = (126,51);
ref = circumflexcomb;
}
);
width = 722;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = U;
},
{
pos = (209,57);
ref = circumflexcomb;
}
);
width = 757;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = U;
},
{
pos = (114,56);
ref = circumflexcomb;
}
);
width = 793;
}
);
unicode = 219;
}
