{
color = 6;
glyphname = Uhorn;
kernLeft = KO_U;
kernRight = KO_Uhorn;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = U;
},
{
pos = (336,213);
ref = horncomb;
}
);
width = 449;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = U;
},
{
pos = (290,167);
ref = horncomb;
}
);
width = 476;
},
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (564,207);
ref = horncomb;
}
);
width = 723;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = U;
},
{
pos = (488,139);
ref = horncomb;
}
);
width = 741;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = U;
},
{
pos = (644,207);
ref = horncomb;
}
);
width = 763;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = U;
},
{
pos = (529,119);
ref = horncomb;
}
);
width = 799;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = U;
},
{
pos = (378,210);
ref = horncomb;
}
);
width = 449;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = U;
},
{
pos = (313,159);
ref = horncomb;
}
);
width = 472;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = U;
},
{
pos = (593,201);
ref = horncomb;
}
);
width = 712;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = U;
},
{
pos = (487,128);
ref = horncomb;
}
);
width = 722;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = U;
},
{
pos = (659,201);
ref = horncomb;
}
);
width = 757;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = U;
},
{
pos = (545,107);
ref = horncomb;
}
);
width = 793;
}
);
unicode = 431;
}
