{
color = 5;
glyphname = Uhorndotbelow.ss01;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Uhorn;
},
{
pos = (154,0);
ref = dotbelowcomb.ss01;
}
);
width = 443;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Uhorn;
},
{
pos = (-4,0);
ref = dotbelowcomb.ss01;
}
);
width = 480;
},
{
layerId = master01;
shapes = (
{
ref = Uhorn;
},
{
pos = (263,0);
ref = dotbelowcomb.ss01;
}
);
width = 753;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = Uhorn;
},
{
pos = (149,0);
ref = dotbelowcomb.ss01;
}
);
width = 773;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Uhorn;
},
{
pos = (286,0);
ref = dotbelowcomb.ss01;
}
);
width = 763;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Uhorn;
},
{
pos = (146,0);
ref = dotbelowcomb.ss01;
}
);
width = 819;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Uhorn;
},
{
pos = (91,0);
ref = dotbelowcomb.ss01;
}
);
width = 442;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Uhorn;
},
{
pos = (-79,0);
ref = dotbelowcomb.ss01;
}
);
width = 477;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Uhorn;
},
{
pos = (197,0);
ref = dotbelowcomb.ss01;
}
);
width = 743;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Uhorn;
},
{
pos = (69,0);
ref = dotbelowcomb.ss01;
}
);
width = 754;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Uhorn;
},
{
pos = (233,0);
ref = dotbelowcomb.ss01;
}
);
width = 758;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Uhorn;
},
{
pos = (163,0);
ref = dotbelowcomb.ss01;
}
);
width = 812;
}
);
}
