{
color = 6;
glyphname = ubreve;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = u;
},
{
pos = (52,-156);
ref = brevecomb;
}
);
width = 354;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = u;
},
{
pos = (40,-137);
ref = brevecomb;
}
);
width = 474;
},
{
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (118,-161);
ref = brevecomb;
}
);
width = 581;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = u;
},
{
pos = (102,-134);
ref = brevecomb;
}
);
width = 650;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = u;
},
{
pos = (133,-155);
ref = brevecomb;
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = u;
},
{
pos = (117,-129);
ref = brevecomb;
}
);
width = 723;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = u;
},
{
pos = (14,-156);
ref = brevecomb;
}
);
width = 351;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = u;
},
{
pos = (10,-137);
ref = brevecomb;
}
);
width = 471;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = u;
},
{
pos = (77,-155);
ref = brevecomb;
}
);
width = 569;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = u;
},
{
pos = (59,-134);
ref = brevecomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = u;
},
{
pos = (92,-155);
ref = brevecomb;
}
);
width = 620;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = u;
},
{
pos = (85,-134);
ref = brevecomb;
}
);
width = 714;
}
);
unicode = 365;
}
