{
color = 10;
glyphname = ugrave;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = u;
},
{
pos = (40,-156);
ref = gravecomb;
}
);
width = 357;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = u;
},
{
pos = (25,-137);
ref = gravecomb;
}
);
width = 478;
},
{
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (157,-155);
ref = gravecomb;
}
);
width = 581;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = u;
},
{
pos = (115,-134);
ref = gravecomb;
}
);
width = 648;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = u;
},
{
pos = (164,-155);
ref = gravecomb;
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = u;
},
{
pos = (104,-129);
ref = gravecomb;
}
);
width = 730;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = u;
},
{
pos = (9,-156);
ref = gravecomb;
}
);
width = 356;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = u;
},
{
pos = (5,-137);
ref = gravecomb;
}
);
width = 477;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = u;
},
{
pos = (121,-155);
ref = gravecomb;
}
);
width = 571;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = u;
},
{
pos = (80,-134);
ref = gravecomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = u;
},
{
pos = (130,-155);
ref = gravecomb;
}
);
width = 622;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = u;
},
{
pos = (75,-129);
ref = gravecomb;
}
);
width = 725;
}
);
unicode = 249;
}
