{
glyphname = uhorn;
kernLeft = u;
kernRight = uhorn;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = u;
},
{
pos = (283,0);
ref = horncomb;
}
);
width = 357;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = u;
},
{
pos = (338,-21);
ref = horncomb;
}
);
width = 478;
},
{
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (463,-5);
ref = horncomb;
}
);
width = 581;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = u;
},
{
pos = (417,-46);
ref = horncomb;
}
);
width = 648;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = u;
},
{
pos = (528,-5);
ref = horncomb;
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = u;
},
{
pos = (500,-66);
ref = horncomb;
}
);
width = 730;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = u;
},
{
pos = (266,-3);
ref = horncomb;
}
);
width = 356;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = u;
},
{
pos = (369,-29);
ref = horncomb;
}
);
width = 477;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = u;
},
{
pos = (452,-11);
ref = horncomb;
}
);
width = 571;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = u;
},
{
pos = (412,-57);
ref = horncomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = u;
},
{
pos = (572,-11);
ref = horncomb;
}
);
width = 622;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = u;
},
{
pos = (534,-78);
ref = horncomb;
}
);
width = 725;
}
);
unicode = 432;
userData = {
KernOnName = uhorn;
};
}
