{
color = 6;
glyphname = underscore;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(255,-25,l),
(255,0,l),
(5,0,l),
(5,-25,l)
);
}
);
width = 260;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(365,-150,l),
(365,0,l),
(1,0,l),
(1,-150,l)
);
}
);
width = 366;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-33,l),
(330,0,l),
(0,0,l),
(0,-33,l)
);
}
);
width = 330;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(404,-160,l),
(404,0,l),
(0,0,l),
(0,-160,l)
);
}
);
width = 404;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(355,-32,l),
(355,0,l),
(-1,0,l),
(-1,-32,l)
);
}
);
width = 354;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(427,-158,l),
(427,0,l),
(-1,0,l),
(-1,-158,l)
);
}
);
width = 426;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(194,-25,l),
(199,0,l),
(-48,0,l),
(-53,-25,l)
);
}
);
width = 258;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(305,0,l),
(-55,0,l),
(-86,-150,l)
);
}
);
width = 362;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(292,-32,l),
(299,0,l),
(-53,0,l),
(-60,-32,l)
);
}
);
width = 353;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(311,-160,l),
(345,0,l),
(-55,0,l),
(-89,-160,l)
);
}
);
width = 401;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(291,-32,l),
(298,0,l),
(-54,0,l),
(-61,-32,l)
);
}
);
width = 351;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(334,-158,l),
(367,0,l),
(-56,0,l),
(-90,-158,l)
);
}
);
width = 422;
}
);
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
