{
color = 6;
glyphname = utilde;
kernLeft = u;
kernRight = a;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = u;
},
{
pos = (36,-156);
ref = tildecomb;
}
);
width = 354;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = u;
},
{
pos = (3,-138);
ref = tildecomb;
}
);
width = 474;
},
{
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (97,-155);
ref = tildecomb;
}
);
width = 581;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = u;
},
{
pos = (63,-134);
ref = tildecomb;
}
);
width = 650;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = u;
},
{
pos = (100,-155);
ref = tildecomb;
}
);
width = 626;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = u;
},
{
pos = (92,-129);
ref = tildecomb;
}
);
width = 723;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = u;
},
{
pos = (3,-156);
ref = tildecomb;
}
);
width = 351;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = u;
},
{
pos = (-28,-138);
ref = tildecomb;
}
);
width = 471;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = u;
},
{
pos = (59,-155);
ref = tildecomb;
}
);
width = 569;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = u;
},
{
pos = (27,-134);
ref = tildecomb;
}
);
width = 638;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = u;
},
{
pos = (65,-155);
ref = tildecomb;
}
);
width = 620;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = u;
},
{
pos = (63,-134);
ref = tildecomb;
}
);
width = 714;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = u;
},
{
pos = (34,-156);
ref = tildecomb;
}
);
width = 308;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = u;
},
{
pos = (3,-138);
ref = tildecomb;
}
);
width = 453;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = u;
},
{
pos = (97,-155);
ref = tildecomb;
}
);
width = 535;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = u;
},
{
pos = (63,-134);
ref = tildecomb;
}
);
width = 605;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = u;
},
{
pos = (100,-155);
ref = tildecomb;
}
);
width = 626;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = u;
},
{
pos = (92,-129);
ref = tildecomb;
}
);
width = 723;
}
);
unicode = 361;
}
