{
color = 6;
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(437,541,l),
(259,541,l),
(237,268,l),
(228,133,l),
(220,133,l),
(211,269,l),
(190,541,l),
(11,541,l),
(99,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(437,541,l),
(259,541,l),
(236,257,l),
(228,133,l),
(220,133,l),
(212,257,l),
(190,541,l),
(11,541,l),
(99,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (132,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(254,516,l),
(224,516,l),
(155,151,l),
(135,32,l),
(133,32,l),
(112,152,l),
(42,516,l),
(11,516,l),
(115,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(254,516,l),
(224,516,l),
(160,178,l),
(136,32,l),
(132,32,l),
(108,178,l),
(44,516,l),
(14,516,l),
(117,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (214,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(431,518,l),
(391,518,l),
(249,134,l),
(215,39,l),
(213,39,l),
(178,134,l),
(35,518,l),
(-6,518,l),
(193,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(433,517,l),
(393,517,l),
(278,208,l),
(216,31,l),
(212,31,l),
(150,208,l),
(35,517,l),
(-5,517,l),
(191,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(593,544,l),
(387,544,l),
(330,295,l),
(299,155,l),
(293,155,l),
(261,296,l),
(205,544,l),
(0,544,l),
(177,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(593,544,l),
(387,544,l),
(317,238,l),
(299,145,l),
(293,145,l),
(275,238,l),
(205,544,l),
(0,544,l),
(177,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(566,517,l),
(525,517,l),
(330,120,l),
(291,36,l),
(289,36,l),
(249,120,l),
(52,517,l),
(10,517,l),
(271,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(564,517,l),
(523,517,l),
(359,179,l),
(292,36,l),
(286,36,l),
(218,179,l),
(54,517,l),
(12,517,l),
(268,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(707,544,l),
(482,544,l),
(381,248,l),
(358,168,l),
(349,168,l),
(327,248,l),
(227,544,l),
(2,544,l),
(224,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(707,544,l),
(482,544,l),
(404,315,l),
(358,163,l),
(349,163,l),
(303,315,l),
(225,544,l),
(0,544,l),
(221,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (196,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(306,516,l),
(276,516,l),
(130,151,l),
(115,111,o),
(101,72,o),
(86,32,c),
(84,32,l),
(86,72,o),
(87,112,o),
(89,152,c),
(95,516,l),
(67,516,l),
(61,0,l)
);
}
);
};
guides = (
{
pos = (162,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(306,516,l),
(275,516,l),
(129,151,l),
(88,32,l),
(84,32,l),
(89,152,l),
(95,516,l),
(67,516,l),
(61,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (289,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(489,541,l),
(312,541,l),
(233,268,l),
(197,133,l),
(189,133,l),
(208,269,l),
(244,541,l),
(67,541,l),
(43,0,l)
);
}
);
};
guides = (
{
pos = (231,133);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(492,541,l),
(310,541,l),
(231,273,l),
(195,135,l),
(187,135,l),
(206,273,l),
(241,541,l),
(67,541,l),
(43,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (272,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(474,517,l),
(430,517,l),
(213,131,l),
(161,39,l),
(158,39,l),
(144,135,l),
(87,517,l),
(49,517,l),
(131,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (350,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(625,544,l),
(423,544,l),
(308,256,l),
(269,154,l),
(263,154,l),
(260,260,l),
(247,544,l),
(56,544,l),
(125,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (350,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(614,517,l),
(572,517,l),
(296,121,l),
(240,35,l),
(238,35,l),
(214,120,l),
(104,517,l),
(66,517,l),
(214,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (413,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(752,544,l),
(522,544,l),
(360,242,l),
(325,168,l),
(316,168,l),
(309,243,l),
(272,544,l),
(56,544,l),
(165,0,l)
);
}
);
width = 696;
}
);
unicode = 118;
userData = {
KernOnName = v;
};
}
