{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (222,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(434,541,l),
(256,541,l),
(234,268,l),
(225,133,l),
(217,133,l),
(208,269,l),
(187,541,l),
(8,541,l),
(96,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(434,541,l),
(256,541,l),
(233,257,l),
(225,133,l),
(217,133,l),
(209,257,l),
(187,541,l),
(8,541,l),
(96,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (131,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(253,516,l),
(223,516,l),
(154,151,l),
(134,32,l),
(132,32,l),
(111,152,l),
(41,516,l),
(10,516,l),
(114,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(253,516,l),
(223,516,l),
(159,178,l),
(135,32,l),
(131,32,l),
(107,178,l),
(43,516,l),
(13,516,l),
(116,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(462,518,l),
(422,518,l),
(280,134,l),
(246,39,l),
(244,39,l),
(209,134,l),
(66,518,l),
(25,518,l),
(224,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(464,517,l),
(424,517,l),
(309,208,l),
(247,31,l),
(243,31,l),
(181,208,l),
(66,517,l),
(26,517,l),
(222,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(601,544,l),
(395,544,l),
(338,295,l),
(307,155,l),
(301,155,l),
(269,296,l),
(213,544,l),
(8,544,l),
(185,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(601,544,l),
(395,544,l),
(325,238,l),
(307,145,l),
(301,145,l),
(283,238,l),
(213,544,l),
(8,544,l),
(185,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(565,517,l),
(524,517,l),
(329,120,l),
(290,36,l),
(288,36,l),
(248,120,l),
(51,517,l),
(9,517,l),
(270,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(563,517,l),
(522,517,l),
(358,179,l),
(291,36,l),
(285,36,l),
(217,179,l),
(53,517,l),
(11,517,l),
(267,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(698,544,l),
(473,544,l),
(372,248,l),
(349,168,l),
(340,168,l),
(318,248,l),
(218,544,l),
(-7,544,l),
(215,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(698,544,l),
(473,544,l),
(395,315,l),
(349,163,l),
(340,163,l),
(294,315,l),
(216,544,l),
(-9,544,l),
(212,0,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (196,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(306,516,l),
(276,516,l),
(130,151,l),
(115,111,o),
(101,72,o),
(86,32,c),
(84,32,l),
(86,72,o),
(87,112,o),
(89,152,c),
(95,516,l),
(67,516,l),
(61,0,l)
);
}
);
};
guides = (
{
pos = (162,0);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(306,516,l),
(275,516,l),
(129,151,l),
(88,32,l),
(84,32,l),
(89,152,l),
(95,516,l),
(67,516,l),
(61,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (286,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(486,541,l),
(309,541,l),
(230,268,l),
(194,133,l),
(186,133,l),
(205,269,l),
(241,541,l),
(64,541,l),
(40,0,l)
);
}
);
};
guides = (
{
pos = (228,133);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(489,541,l),
(307,541,l),
(228,273,l),
(192,135,l),
(184,135,l),
(203,273,l),
(238,541,l),
(64,541,l),
(40,0,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (304,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(506,517,l),
(462,517,l),
(245,131,l),
(193,39,l),
(190,39,l),
(176,135,l),
(119,517,l),
(81,517,l),
(163,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (358,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(633,544,l),
(431,544,l),
(316,256,l),
(277,154,l),
(271,154,l),
(268,260,l),
(255,544,l),
(64,544,l),
(133,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (350,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(614,517,l),
(572,517,l),
(296,121,l),
(240,35,l),
(238,35,l),
(214,120,l),
(104,517,l),
(66,517,l),
(214,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (404,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(743,544,l),
(513,544,l),
(351,242,l),
(316,168,l),
(307,168,l),
(300,243,l),
(263,544,l),
(47,544,l),
(156,0,l)
);
}
);
width = 678;
}
);
unicode = 118;
userData = {
KernOnName = v;
};
}
