{
color = 6;
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(456,729,l),
(289,729,l),
(247,316,l),
(236,166,l),
(229,166,l),
(216,317,l),
(176,729,l),
(9,729,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(956,729,l),
(789,729,l),
(747,316,ls),
(743,273,o),
(740,229,o),
(736,166,c),
(729,166,l),
(725,230,o),
(720,273,o),
(716,317,cs),
(676,729,l),
(509,729,l),
(615,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(456,729,l),
(289,729,l),
(247,316,l),
(236,146,l),
(229,146,l),
(216,317,l),
(176,729,l),
(9,729,l),
(115,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(386,729,l),
(353,729,l),
(232,189,l),
(201,37,l),
(195,37,l),
(164,191,l),
(45,729,l),
(12,729,l),
(176,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(386,729,l),
(353,729,l),
(232,189,l),
(201,30,l),
(195,30,l),
(164,191,l),
(45,729,l),
(12,729,l),
(174,0,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(627,729,l),
(587,729,l),
(358,135,l),
(320,35,l),
(314,35,l),
(276,135,l),
(49,729,l),
(7,729,l),
(290,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(627,729,l),
(587,729,l),
(432,333,l),
(320,36,l),
(314,36,l),
(203,333,l),
(49,729,l),
(7,729,l),
(292,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(761,729,l),
(534,729,l),
(425,336,l),
(386,193,l),
(378,193,l),
(338,337,l),
(230,729,l),
(3,729,l),
(246,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(761,729,l),
(534,729,l),
(412,267,l),
(386,159,l),
(378,159,l),
(352,267,l),
(230,729,l),
(3,729,l),
(246,0,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(805,729,l),
(763,729,l),
(441,96,l),
(413,38,l),
(407,38,l),
(379,95,l),
(57,729,l),
(15,729,l),
(384,0,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(886,729,l),
(634,729,l),
(472,262,l),
(444,179,l),
(437,179,l),
(408,264,l),
(247,729,l),
(-5,729,l),
(293,0,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (306,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(480,729,l),
(446,729,l),
(214,189,l),
(151,27,l),
(145,27,l),
(147,191,l),
(142,729,l),
(110,729,l),
(121,0,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (335,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(587,729,l),
(421,729,l),
(297,316,l),
(252,166,l),
(245,166,l),
(266,317,l),
(310,729,l),
(145,729,l),
(99,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(582,729,l),
(398,729,l),
(275,320,l),
(230,152,l),
(222,152,l),
(237,323,l),
(271,729,l),
(104,729,l),
(77,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (415,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(707,729,l),
(664,729,l),
(311,124,l),
(260,36,l),
(255,36,l),
(240,124,l),
(142,729,l),
(104,729,l),
(224,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (477,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(838,729,l),
(610,729,l),
(414,317,l),
(360,195,l),
(352,195,l),
(341,314,l),
(308,729,l),
(98,729,l),
(192,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (513,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(893,729,l),
(847,729,l),
(396,94,l),
(357,36,l),
(351,36,l),
(336,93,l),
(150,729,l),
(112,729,l),
(324,0,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (539,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(965,729,l),
(710,729,l),
(451,258,l),
(408,180,l),
(400,180,l),
(390,260,l),
(327,729,l),
(90,729,l),
(235,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(965,729,l),
(710,729,l),
(497,341,l),
(408,180,l),
(400,180,l),
(379,340,l),
(327,729,l),
(90,729,l),
(235,0,l)
);
}
);
width = 864;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
