{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(457,729,l),
(290,729,l),
(248,316,l),
(237,166,l),
(230,166,l),
(217,317,l),
(177,729,l),
(10,729,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(957,729,l),
(790,729,l),
(748,316,ls),
(744,273,o),
(741,229,o),
(737,166,c),
(730,166,l),
(726,230,o),
(721,273,o),
(717,317,cs),
(677,729,l),
(510,729,l),
(616,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(457,729,l),
(290,729,l),
(248,316,l),
(237,146,l),
(230,146,l),
(217,317,l),
(177,729,l),
(10,729,l),
(116,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(384,729,l),
(351,729,l),
(230,189,l),
(199,37,l),
(193,37,l),
(162,191,l),
(43,729,l),
(10,729,l),
(174,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(384,729,l),
(351,729,l),
(230,189,l),
(199,30,l),
(193,30,l),
(162,191,l),
(43,729,l),
(10,729,l),
(172,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(651,729,l),
(611,729,l),
(382,135,l),
(344,35,l),
(338,35,l),
(300,135,l),
(73,729,l),
(31,729,l),
(314,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(651,729,l),
(611,729,l),
(456,333,l),
(344,36,l),
(338,36,l),
(227,333,l),
(73,729,l),
(31,729,l),
(316,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
4
);
stem = -2;
target = (
0,
7
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
6
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(769,729,l),
(542,729,l),
(433,336,l),
(394,193,l),
(386,193,l),
(346,337,l),
(238,729,l),
(11,729,l),
(254,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(769,729,l),
(542,729,l),
(420,267,l),
(394,159,l),
(386,159,l),
(360,267,l),
(238,729,l),
(11,729,l),
(254,0,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(806,729,l),
(764,729,l),
(442,96,l),
(414,38,l),
(408,38,l),
(380,95,l),
(58,729,l),
(16,729,l),
(385,0,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(884,729,l),
(632,729,l),
(470,262,l),
(442,179,l),
(435,179,l),
(406,264,l),
(245,729,l),
(-7,729,l),
(291,0,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (304,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(478,729,l),
(444,729,l),
(212,189,l),
(149,27,l),
(143,27,l),
(145,191,l),
(140,729,l),
(108,729,l),
(119,0,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (335,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(587,729,l),
(421,729,l),
(297,316,l),
(252,166,l),
(245,166,l),
(266,317,l),
(310,729,l),
(145,729,l),
(99,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(582,729,l),
(398,729,l),
(275,320,l),
(230,152,l),
(222,152,l),
(237,323,l),
(271,729,l),
(104,729,l),
(77,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (439,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(731,729,l),
(688,729,l),
(335,124,l),
(284,36,l),
(279,36,l),
(264,124,l),
(166,729,l),
(128,729,l),
(248,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (485,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(846,729,l),
(618,729,l),
(422,317,l),
(368,195,l),
(360,195,l),
(349,314,l),
(316,729,l),
(106,729,l),
(200,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (514,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(894,729,l),
(848,729,l),
(397,94,l),
(358,36,l),
(352,36,l),
(337,93,l),
(151,729,l),
(113,729,l),
(325,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (537,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(963,729,l),
(708,729,l),
(449,258,l),
(406,180,l),
(398,180,l),
(388,260,l),
(325,729,l),
(88,729,l),
(233,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(963,729,l),
(708,729,l),
(495,341,l),
(406,180,l),
(398,180,l),
(377,340,l),
(325,729,l),
(88,729,l),
(233,0,l)
);
}
);
width = 862;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
