{
color = 6;
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(1119,368,l),
(1125,368,l),
(1153,0,l),
(1350,0,l),
(1428,541,l),
(1273,541,l),
(1252,147,l),
(1246,147,l),
(1205,541,l),
(1035,541,l),
(1000,147,l),
(994,147,l),
(968,541,l),
(818,541,l),
(887,0,l)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(311,250,ls),
(314,283,o),
(316,315,o),
(319,368,c),
(325,368,l),
(327,315,o),
(328,283,o),
(330,250,cs),
(348,0,l),
(550,0,l),
(628,541,l),
(473,541,l),
(457,251,ls),
(455,223,o),
(454,195,o),
(453,147,c),
(447,147,l),
(443,195,o),
(440,223,o),
(437,251,cs),
(405,541,l),
(235,541,l),
(208,251,ls),
(205,223,o),
(203,195,o),
(199,147,c),
(193,147,l),
(192,195,o),
(190,223,o),
(188,251,cs),
(168,541,l),
(18,541,l),
(87,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(308,174,l),
(317,373,l),
(327,373,l),
(331,174,l),
(339,0,l),
(563,0,l),
(640,541,l),
(467,541,l),
(458,261,l),
(455,153,l),
(447,153,l),
(438,261,l),
(413,541,l),
(226,541,l),
(205,261,l),
(198,153,l),
(190,153,l),
(186,261,l),
(173,541,l),
(6,541,l),
(72,0,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(229,469,l),
(232,469,l),
(323,0,l),
(362,0,l),
(451,516,l),
(424,516,l),
(344,31,l),
(343,31,l),
(250,516,l),
(214,516,l),
(126,30,l),
(124,30,l),
(41,516,l),
(14,516,l),
(104,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(209,346,l),
(230,478,l),
(234,478,l),
(256,346,l),
(323,0,l),
(364,0,l),
(451,516,l),
(421,516,l),
(361,149,l),
(345,29,l),
(341,29,l),
(322,149,l),
(251,516,l),
(213,516,l),
(145,149,l),
(127,29,l),
(123,29,l),
(106,149,l),
(44,516,l),
(14,516,l),
(105,0,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(336,471,l),
(339,471,l),
(476,0,l),
(524,0,l),
(669,517,l),
(633,517,l),
(502,38,l),
(500,38,l),
(361,517,l),
(316,517,l),
(183,37,l),
(181,37,l),
(45,517,l),
(9,517,l),
(155,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(287,295,l),
(336,476,l),
(340,476,l),
(391,295,l),
(476,0,l),
(525,0,l),
(670,517,l),
(632,517,l),
(549,208,l),
(503,31,l),
(499,31,l),
(450,208,l),
(361,517,l),
(315,517,l),
(229,208,l),
(181,31,l),
(177,31,l),
(130,208,l),
(46,517,l),
(8,517,l),
(154,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(416,300,l),
(422,300,l),
(469,0,l),
(719,0,l),
(841,544,l),
(652,544,l),
(586,188,l),
(581,188,l),
(531,544,l),
(325,544,l),
(272,191,l),
(264,191,l),
(202,544,l),
(4,544,l),
(124,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(399,180,l),
(416,320,l),
(422,320,l),
(439,180,l),
(468,0,l),
(719,0,l),
(841,544,l),
(652,544,l),
(606,302,l),
(588,168,l),
(581,168,l),
(566,302,l),
(531,544,l),
(325,544,l),
(288,302,l),
(272,171,l),
(265,171,l),
(246,302,l),
(202,544,l),
(4,544,l),
(124,0,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(403,464,l),
(409,464,l),
(569,0,l),
(616,0,l),
(801,517,l),
(763,517,l),
(596,37,l),
(590,37,l),
(425,517,l),
(388,517,l),
(224,37,l),
(218,37,l),
(51,517,l),
(12,517,l),
(197,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(358,331,l),
(403,471,l),
(409,471,l),
(455,331,l),
(569,0,l),
(617,0,l),
(802,517,l),
(763,517,l),
(659,222,l),
(596,35,l),
(590,35,l),
(529,222,l),
(428,517,l),
(385,517,l),
(284,222,l),
(224,35,l),
(218,35,l),
(155,222,l),
(51,517,l),
(12,517,l),
(197,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(464,303,l),
(470,303,l),
(535,0,l),
(799,0,l),
(942,544,l),
(743,544,l),
(659,181,l),
(654,181,l),
(586,544,l),
(368,544,l),
(297,185,l),
(289,185,l),
(208,544,l),
(0,544,l),
(141,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(437,173,l),
(464,317,l),
(470,317,l),
(498,173,l),
(535,0,l),
(790,0,l),
(942,544,l),
(743,544,l),
(690,306,l),
(662,171,l),
(657,171,l),
(633,306,l),
(586,544,l),
(368,544,l),
(319,306,l),
(294,175,l),
(286,175,l),
(260,306,l),
(208,544,l),
(0,544,l),
(149,0,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (282,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(272,469,l),
(274,469,l),
(267,0,l),
(304,0,l),
(501,516,l),
(472,516,l),
(291,31,l),
(289,31,l),
(300,516,l),
(264,516,l),
(77,30,l),
(75,30,l),
(93,516,l),
(68,516,l),
(52,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(217,326,l),
(273,480,l),
(277,480,l),
(271,326,l),
(266,0,l),
(305,0,l),
(501,516,l),
(470,516,l),
(337,160,l),
(293,29,l),
(289,29,l),
(294,160,l),
(301,516,l),
(262,516,l),
(125,160,l),
(79,30,l),
(75,30,l),
(83,160,l),
(95,516,l),
(67,516,l),
(52,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (376,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(255,368,l),
(261,368,l),
(212,0,l),
(407,0,l),
(596,541,l),
(443,541,l),
(340,147,l),
(336,147,l),
(377,541,l),
(208,541,l),
(92,147,l),
(87,147,l),
(141,541,l),
(-8,541,l),
(-52,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(288,174,l),
(338,373,l),
(348,373,l),
(311,174,l),
(283,0,l),
(507,0,l),
(696,541,l),
(523,541,l),
(456,261,l),
(431,153,l),
(423,153,l),
(436,261,l),
(469,541,l),
(282,541,l),
(203,261,l),
(174,153,l),
(166,153,l),
(184,261,l),
(229,541,l),
(62,541,l),
(16,0,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (381,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(312,344,l),
(371,471,l),
(374,471,l),
(384,340,l),
(411,0,l),
(456,0,l),
(705,517,l),
(668,517,l),
(506,176,l),
(440,38,l),
(438,38,l),
(427,190,l),
(403,517,l),
(359,517,l),
(195,173,l),
(130,37,l),
(128,37,l),
(119,163,l),
(95,517,l),
(62,517,l),
(96,0,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (472,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(367,173,l),
(412,310,l),
(418,310,l),
(411,173,l),
(402,0,l),
(650,0,l),
(884,544,l),
(688,544,l),
(607,333,l),
(551,178,l),
(546,178,l),
(557,333,l),
(574,544,l),
(370,544,l),
(295,330,l),
(247,181,l),
(240,181,l),
(245,330,l),
(253,544,l),
(60,544,l),
(63,0,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (454,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(442,464,l),
(446,464,l),
(508,0,l),
(555,0,l),
(846,517,l),
(805,517,l),
(539,37,l),
(537,37,l),
(472,517,l),
(435,517,l),
(171,37,l),
(169,37,l),
(102,517,l),
(66,517,l),
(141,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(332,265,l),
(444,479,l),
(450,479,l),
(474,265,l),
(508,0,l),
(557,0,l),
(846,517,l),
(805,517,l),
(639,218,l),
(541,35,l),
(536,35,l),
(513,218,l),
(475,517,l),
(432,517,l),
(270,218,l),
(172,35,l),
(167,35,l),
(144,218,l),
(102,517,l),
(66,517,l),
(139,0,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (518,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(465,303,l),
(471,303,l),
(472,0,l),
(734,0,l),
(988,544,l),
(780,544,l),
(622,181,l),
(617,181,l),
(626,544,l),
(410,544,l),
(265,185,l),
(257,185,l),
(253,544,l),
(56,544,l),
(82,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(408,167,l),
(465,314,l),
(471,314,l),
(471,167,l),
(471,0,l),
(734,0,l),
(988,544,l),
(780,544,l),
(678,309,l),
(620,170,l),
(615,170,l),
(620,309,l),
(626,544,l),
(410,544,l),
(315,309,l),
(263,176,l),
(255,176,l),
(256,309,l),
(253,544,l),
(56,544,l),
(82,0,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,520);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(240,455,l),
(244,455,l),
(323,0,l),
(387,0,l),
(475,520,l),
(429,520,l),
(358,48,l),
(356,48,l),
(274,520,l),
(210,520,l),
(135,47,l),
(132,47,l),
(57,520,l),
(13,520,l),
(100,0,l)
);
}
);
};
layerId = "673A42B2-1495-4696-86BB-72DD7E74E312";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(216,287,l),
(240,458,l),
(244,458,l),
(271,287,l),
(319,0,l),
(394,0,l),
(481,520,l),
(426,520,l),
(379,200,l),
(359,56,l),
(357,56,l),
(334,200,l),
(278,520,l),
(206,520,l),
(155,200,l),
(134,55,l),
(131,55,l),
(110,200,l),
(60,520,l),
(7,520,l),
(92,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,521);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(337,447,l),
(341,447,l),
(456,0,l),
(534,0,l),
(672,521,l),
(616,521,l),
(498,56,l),
(496,56,l),
(377,521,l),
(301,521,l),
(190,56,l),
(187,56,l),
(66,521,l),
(9,521,l),
(147,0,l)
);
}
);
};
layerId = "585D82AE-A9FC-4C47-9FD6-8FDDD0E06B87";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(306,318,l),
(337,457,l),
(341,457,l),
(374,318,l),
(456,0,l),
(534,0,l),
(672,521,l),
(616,521,l),
(533,196,l),
(499,52,l),
(494,52,l),
(460,196,l),
(377,521,l),
(301,521,l),
(223,196,l),
(191,52,l),
(186,52,l),
(151,196,l),
(66,521,l),
(9,521,l),
(147,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,521);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(413,441,l),
(417,441,l),
(559,0,l),
(642,0,l),
(821,521,l),
(760,521,l),
(603,58,l),
(601,58,l),
(452,521,l),
(378,521,l),
(233,58,l),
(230,58,l),
(73,521,l),
(10,521,l),
(189,0,l)
);
}
);
};
layerId = "DDC07BBB-A62D-45E2-A2C3-7CADEB8B30A5";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(372,312,l),
(412,452,l),
(418,452,l),
(459,312,l),
(560,0,l),
(641,0,l),
(821,521,l),
(758,521,l),
(638,165,l),
(605,53,l),
(600,53,l),
(567,165,l),
(452,521,l),
(378,521,l),
(266,165,l),
(234,53,l),
(228,53,l),
(194,165,l),
(74,521,l),
(10,521,l),
(190,0,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (295,520);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
-12
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(268,455,l),
(271,455,l),
(254,0,l),
(317,0,l),
(513,520,l),
(466,520,l),
(297,48,l),
(294,48,l),
(311,520,l),
(253,520,l),
(78,47,l),
(75,47,l),
(98,520,l),
(56,520,l),
(36,0,l)
);
}
);
};
layerId = "FD695017-17B0-4200-B3C5-4A47230F9598";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(213,306,l),
(269,464,l),
(272,464,l),
(265,306,l),
(254,0,l),
(317,0,l),
(513,520,l),
(466,520,l),
(342,174,l),
(296,39,l),
(293,39,l),
(299,174,l),
(311,520,l),
(253,520,l),
(128,182,l),
(77,38,l),
(74,38,l),
(82,182,l),
(98,520,l),
(56,520,l),
(36,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (389,521);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
-12
);
};
layerId = "FC2592C6-DCDA-499F-B1D6-978CA78387B0";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(290,292,l),
(359,447,l),
(363,447,l),
(369,288,l),
(381,0,l),
(459,0,l),
(703,521,l),
(645,521,l),
(498,199,l),
(433,56,l),
(430,56,l),
(424,203,l),
(411,521,l),
(337,521,l),
(182,170,l),
(131,56,l),
(128,56,l),
(123,168,l),
(106,521,l),
(53,521,l),
(80,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (465,521);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
-12
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(435,441,l),
(440,441,l),
(489,0,l),
(571,0,l),
(856,521,l),
(792,521,l),
(541,58,l),
(539,58,l),
(488,521,l),
(416,521,l),
(175,58,l),
(172,58,l),
(114,521,l),
(55,521,l),
(123,0,l)
);
}
);
};
layerId = "FFA307A3-B1D0-4CF3-A93F-228C99E14C4F";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(344,265,l),
(434,441,l),
(441,441,l),
(460,265,l),
(489,0,l),
(571,0,l),
(856,521,l),
(792,521,l),
(612,189,l),
(543,58,l),
(537,58,l),
(525,189,l),
(488,521,l),
(416,521,l),
(243,189,l),
(177,58,l),
(170,58,l),
(156,189,l),
(114,521,l),
(55,521,l),
(123,0,l)
);
}
);
width = 822;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
