{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1087,0,l),
(1122,368,l),
(1128,368,l),
(1156,0,l),
(1353,0,l),
(1431,541,l),
(1276,541,l),
(1255,147,l),
(1249,147,l),
(1208,541,l),
(1038,541,l),
(1003,147,l),
(997,147,l),
(971,541,l),
(821,541,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(314,250,ls),
(317,283,o),
(319,315,o),
(322,368,c),
(328,368,l),
(330,315,o),
(331,283,o),
(333,250,cs),
(351,0,l),
(553,0,l),
(631,541,l),
(476,541,l),
(460,251,ls),
(458,223,o),
(457,195,o),
(456,147,c),
(450,147,l),
(446,195,o),
(443,223,o),
(440,251,cs),
(408,541,l),
(238,541,l),
(211,251,ls),
(208,223,o),
(206,195,o),
(202,147,c),
(196,147,l),
(195,195,o),
(193,223,o),
(191,251,cs),
(171,541,l),
(21,541,l),
(90,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(311,174,l),
(320,373,l),
(330,373,l),
(334,174,l),
(342,0,l),
(566,0,l),
(643,541,l),
(470,541,l),
(461,261,l),
(458,153,l),
(450,153,l),
(441,261,l),
(416,541,l),
(229,541,l),
(208,261,l),
(201,153,l),
(193,153,l),
(189,261,l),
(176,541,l),
(9,541,l),
(75,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(232,469,l),
(235,469,l),
(326,0,l),
(365,0,l),
(454,516,l),
(427,516,l),
(347,31,l),
(346,31,l),
(253,516,l),
(217,516,l),
(129,30,l),
(127,30,l),
(44,516,l),
(17,516,l),
(107,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(212,346,l),
(233,478,l),
(237,478,l),
(259,346,l),
(326,0,l),
(367,0,l),
(454,516,l),
(424,516,l),
(364,149,l),
(348,29,l),
(344,29,l),
(325,149,l),
(254,516,l),
(216,516,l),
(148,149,l),
(130,29,l),
(126,29,l),
(109,149,l),
(47,516,l),
(17,516,l),
(108,0,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(359,471,l),
(362,471,l),
(499,0,l),
(547,0,l),
(692,517,l),
(656,517,l),
(525,38,l),
(523,38,l),
(384,517,l),
(339,517,l),
(206,37,l),
(204,37,l),
(68,517,l),
(32,517,l),
(178,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(310,295,l),
(359,476,l),
(363,476,l),
(414,295,l),
(499,0,l),
(548,0,l),
(693,517,l),
(655,517,l),
(572,208,l),
(526,31,l),
(522,31,l),
(473,208,l),
(384,517,l),
(338,517,l),
(252,208,l),
(204,31,l),
(200,31,l),
(153,208,l),
(69,517,l),
(31,517,l),
(177,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(424,300,l),
(430,300,l),
(477,0,l),
(727,0,l),
(849,544,l),
(660,544,l),
(594,188,l),
(589,188,l),
(539,544,l),
(333,544,l),
(280,191,l),
(272,191,l),
(210,544,l),
(12,544,l),
(132,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(407,180,l),
(424,320,l),
(430,320,l),
(447,180,l),
(476,0,l),
(727,0,l),
(849,544,l),
(660,544,l),
(614,302,l),
(596,168,l),
(589,168,l),
(574,302,l),
(539,544,l),
(333,544,l),
(296,302,l),
(280,171,l),
(273,171,l),
(254,302,l),
(210,544,l),
(12,544,l),
(132,0,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(405,464,l),
(411,464,l),
(571,0,l),
(618,0,l),
(803,517,l),
(765,517,l),
(598,37,l),
(592,37,l),
(427,517,l),
(390,517,l),
(226,37,l),
(220,37,l),
(53,517,l),
(14,517,l),
(199,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(360,331,l),
(405,471,l),
(411,471,l),
(457,331,l),
(571,0,l),
(619,0,l),
(804,517,l),
(765,517,l),
(661,222,l),
(598,35,l),
(592,35,l),
(531,222,l),
(430,517,l),
(387,517,l),
(286,222,l),
(226,35,l),
(220,35,l),
(157,222,l),
(53,517,l),
(14,517,l),
(199,0,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (467,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(459,303,l),
(465,303,l),
(530,0,l),
(794,0,l),
(937,544,l),
(738,544,l),
(654,181,l),
(649,181,l),
(581,544,l),
(363,544,l),
(292,185,l),
(284,185,l),
(203,544,l),
(-5,544,l),
(136,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(432,173,l),
(459,317,l),
(465,317,l),
(493,173,l),
(530,0,l),
(785,0,l),
(937,544,l),
(738,544,l),
(685,306,l),
(657,171,l),
(652,171,l),
(628,306,l),
(581,544,l),
(363,544,l),
(314,306,l),
(289,175,l),
(281,175,l),
(255,306,l),
(203,544,l),
(-5,544,l),
(144,0,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (285,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(275,469,l),
(277,469,l),
(270,0,l),
(307,0,l),
(504,516,l),
(475,516,l),
(294,31,l),
(292,31,l),
(303,516,l),
(267,516,l),
(80,30,l),
(78,30,l),
(96,516,l),
(71,516,l),
(55,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(220,326,l),
(276,480,l),
(280,480,l),
(274,326,l),
(269,0,l),
(308,0,l),
(504,516,l),
(473,516,l),
(340,160,l),
(296,29,l),
(292,29,l),
(297,160,l),
(304,516,l),
(265,516,l),
(128,160,l),
(82,30,l),
(78,30,l),
(86,160,l),
(98,516,l),
(70,516,l),
(55,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (379,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(258,368,l),
(264,368,l),
(215,0,l),
(410,0,l),
(599,541,l),
(446,541,l),
(343,147,l),
(339,147,l),
(380,541,l),
(211,541,l),
(95,147,l),
(90,147,l),
(144,541,l),
(-5,541,l),
(-49,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(291,174,l),
(341,373,l),
(351,373,l),
(314,174,l),
(286,0,l),
(510,0,l),
(699,541,l),
(526,541,l),
(459,261,l),
(434,153,l),
(426,153,l),
(439,261,l),
(472,541,l),
(285,541,l),
(206,261,l),
(177,153,l),
(169,153,l),
(187,261,l),
(232,541,l),
(65,541,l),
(19,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (405,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(336,344,l),
(395,471,l),
(398,471,l),
(408,340,l),
(435,0,l),
(480,0,l),
(729,517,l),
(692,517,l),
(530,176,l),
(464,38,l),
(462,38,l),
(451,190,l),
(427,517,l),
(383,517,l),
(219,173,l),
(154,37,l),
(152,37,l),
(143,163,l),
(119,517,l),
(86,517,l),
(120,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (481,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(376,173,l),
(421,310,l),
(427,310,l),
(420,173,l),
(411,0,l),
(659,0,l),
(893,544,l),
(697,544,l),
(616,333,l),
(560,178,l),
(555,178,l),
(566,333,l),
(583,544,l),
(379,544,l),
(304,330,l),
(256,181,l),
(249,181,l),
(254,330,l),
(262,544,l),
(69,544,l),
(72,0,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (457,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(445,464,l),
(449,464,l),
(511,0,l),
(558,0,l),
(849,517,l),
(808,517,l),
(542,37,l),
(540,37,l),
(475,517,l),
(438,517,l),
(174,37,l),
(172,37,l),
(105,517,l),
(69,517,l),
(144,0,l)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(335,265,l),
(447,479,l),
(453,479,l),
(477,265,l),
(511,0,l),
(560,0,l),
(849,517,l),
(808,517,l),
(642,218,l),
(544,35,l),
(539,35,l),
(516,218,l),
(478,517,l),
(435,517,l),
(273,218,l),
(175,35,l),
(170,35,l),
(147,218,l),
(105,517,l),
(69,517,l),
(142,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (514,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(461,303,l),
(467,303,l),
(468,0,l),
(730,0,l),
(984,544,l),
(776,544,l),
(618,181,l),
(613,181,l),
(622,544,l),
(406,544,l),
(261,185,l),
(253,185,l),
(249,544,l),
(52,544,l),
(78,0,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(404,167,l),
(461,314,l),
(467,314,l),
(467,167,l),
(467,0,l),
(730,0,l),
(984,544,l),
(776,544,l),
(674,309,l),
(616,170,l),
(611,170,l),
(616,309,l),
(622,544,l),
(406,544,l),
(311,309,l),
(259,176,l),
(251,176,l),
(252,309,l),
(249,544,l),
(52,544,l),
(78,0,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,520);
}
);
associatedMasterId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
attr = {
coordinates = (
75,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(240,455,l),
(244,455,l),
(323,0,l),
(387,0,l),
(475,520,l),
(429,520,l),
(358,48,l),
(356,48,l),
(274,520,l),
(210,520,l),
(135,47,l),
(132,47,l),
(57,520,l),
(13,520,l),
(100,0,l)
);
}
);
};
layerId = "673A42B2-1495-4696-86BB-72DD7E74E312";
name = "{75, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(216,287,l),
(240,458,l),
(244,458,l),
(271,287,l),
(319,0,l),
(394,0,l),
(481,520,l),
(426,520,l),
(379,200,l),
(359,56,l),
(357,56,l),
(334,200,l),
(278,520,l),
(206,520,l),
(155,200,l),
(134,55,l),
(131,55,l),
(110,200,l),
(60,520,l),
(7,520,l),
(92,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,521);
}
);
associatedMasterId = master01;
attr = {
coordinates = (
100,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(337,447,l),
(341,447,l),
(456,0,l),
(534,0,l),
(672,521,l),
(616,521,l),
(498,56,l),
(496,56,l),
(377,521,l),
(301,521,l),
(190,56,l),
(187,56,l),
(66,521,l),
(9,521,l),
(147,0,l)
);
}
);
};
layerId = "585D82AE-A9FC-4C47-9FD6-8FDDD0E06B87";
name = "{100, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(306,318,l),
(337,457,l),
(341,457,l),
(374,318,l),
(456,0,l),
(534,0,l),
(672,521,l),
(616,521,l),
(533,196,l),
(499,52,l),
(494,52,l),
(460,196,l),
(377,521,l),
(301,521,l),
(223,196,l),
(191,52,l),
(186,52,l),
(151,196,l),
(66,521,l),
(9,521,l),
(147,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
12
);
stem = -2;
target = (
0,
15
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
0,
1
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
0,
15
);
type = Stem;
}
);
};
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,521);
}
);
associatedMasterId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
attr = {
coordinates = (
125,
300,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(413,441,l),
(417,441,l),
(559,0,l),
(642,0,l),
(821,521,l),
(760,521,l),
(603,58,l),
(601,58,l),
(452,521,l),
(378,521,l),
(233,58,l),
(230,58,l),
(73,521,l),
(10,521,l),
(189,0,l)
);
}
);
};
layerId = "DDC07BBB-A62D-45E2-A2C3-7CADEB8B30A5";
name = "{125, 300, 0}";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(372,312,l),
(412,452,l),
(418,452,l),
(459,312,l),
(560,0,l),
(641,0,l),
(821,521,l),
(758,521,l),
(638,165,l),
(605,53,l),
(600,53,l),
(567,165,l),
(452,521,l),
(378,521,l),
(266,165,l),
(234,53,l),
(228,53,l),
(194,165,l),
(74,521,l),
(10,521,l),
(190,0,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (295,520);
}
);
associatedMasterId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
attr = {
coordinates = (
75,
300,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(268,455,l),
(271,455,l),
(254,0,l),
(317,0,l),
(513,520,l),
(466,520,l),
(297,48,l),
(294,48,l),
(311,520,l),
(253,520,l),
(78,47,l),
(75,47,l),
(98,520,l),
(56,520,l),
(36,0,l)
);
}
);
};
layerId = "FD695017-17B0-4200-B3C5-4A47230F9598";
name = "{75, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(213,306,l),
(269,464,l),
(272,464,l),
(265,306,l),
(254,0,l),
(317,0,l),
(513,520,l),
(466,520,l),
(342,174,l),
(296,39,l),
(293,39,l),
(299,174,l),
(311,520,l),
(253,520,l),
(128,182,l),
(77,38,l),
(74,38,l),
(82,182,l),
(98,520,l),
(56,520,l),
(36,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (389,521);
}
);
associatedMasterId = "095FE76F-1953-440B-9108-AA0678D151F9";
attr = {
coordinates = (
100,
300,
1
);
};
layerId = "FC2592C6-DCDA-499F-B1D6-978CA78387B0";
name = "{100, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(290,292,l),
(359,447,l),
(363,447,l),
(369,288,l),
(381,0,l),
(459,0,l),
(703,521,l),
(645,521,l),
(498,199,l),
(433,56,l),
(430,56,l),
(424,203,l),
(411,521,l),
(337,521,l),
(182,170,l),
(131,56,l),
(128,56,l),
(123,168,l),
(106,521,l),
(53,521,l),
(80,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (465,521);
}
);
associatedMasterId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
attr = {
coordinates = (
125,
300,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(435,441,l),
(440,441,l),
(489,0,l),
(571,0,l),
(856,521,l),
(792,521,l),
(541,58,l),
(539,58,l),
(488,521,l),
(416,521,l),
(175,58,l),
(172,58,l),
(114,521,l),
(55,521,l),
(123,0,l)
);
}
);
};
layerId = "FFA307A3-B1D0-4CF3-A93F-228C99E14C4F";
name = "{125, 300, -12}";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(344,265,l),
(434,441,l),
(441,441,l),
(460,265,l),
(489,0,l),
(571,0,l),
(856,521,l),
(792,521,l),
(612,189,l),
(543,58,l),
(537,58,l),
(525,189,l),
(488,521,l),
(416,521,l),
(243,189,l),
(177,58,l),
(170,58,l),
(156,189,l),
(114,521,l),
(55,521,l),
(123,0,l)
);
}
);
width = 822;
}
);
unicode = 119;
}
