{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(374,475,l),
(380,475,l),
(410,0,l),
(648,0,l),
(740,729,l),
(560,729,l),
(534,378,l),
(528,189,l),
(521,189,l),
(477,729,l),
(276,729,l),
(232,191,l),
(225,191,l),
(215,380,l),
(189,729,l),
(10,729,l),
(102,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(366,363,l),
(373,505,l),
(381,505,l),
(387,363,l),
(410,0,l),
(648,0,l),
(740,729,l),
(560,729,l),
(530,277,l),
(528,182,l),
(520,182,l),
(514,277,l),
(477,729,l),
(276,729,l),
(239,277,l),
(233,184,l),
(225,184,l),
(221,277,l),
(189,729,l),
(10,729,l),
(102,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(294,680,l),
(299,680,l),
(414,0,l),
(459,0,l),
(578,729,l),
(547,729,l),
(476,289,l),
(439,31,l),
(436,31,l),
(320,729,l),
(274,729,l),
(158,32,l),
(156,32,l),
(122,276,l),
(46,729,l),
(16,729,l),
(135,0,l)
);
}
);
};
guides = (
{
pos = (157,33);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(269,511,l),
(294,691,l),
(300,691,l),
(325,511,l),
(413,0,l),
(462,0,l),
(578,729,l),
(546,729,l),
(464,211,l),
(441,33,l),
(435,33,l),
(410,211,l),
(321,729,l),
(273,729,l),
(184,211,l),
(159,33,l),
(154,33,l),
(131,211,l),
(48,729,l),
(16,729,l),
(133,0,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(474,692,l),
(479,692,l),
(690,0,l),
(747,0,l),
(919,729,l),
(878,729,l),
(771,271,l),
(720,42,l),
(714,42,l),
(505,729,l),
(449,729,l),
(240,43,l),
(235,43,l),
(183,270,l),
(76,729,l),
(35,729,l),
(207,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(413,459,l),
(474,692,l),
(480,692,l),
(541,459,l),
(668,0,l),
(726,0,l),
(919,729,l),
(878,729,l),
(751,248,l),
(700,33,l),
(694,33,l),
(639,248,l),
(505,729,l),
(449,729,l),
(315,248,l),
(260,33,l),
(254,33,l),
(203,248,l),
(76,729,l),
(35,729,l),
(228,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(518,450,l),
(526,450,l),
(603,0,l),
(879,0,l),
(1027,729,l),
(803,729,l),
(755,397,l),
(734,219,l),
(726,219,l),
(645,729,l),
(399,729,l),
(322,221,l),
(313,221,l),
(289,400,l),
(238,729,l),
(14,729,l),
(162,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(490,285,l),
(518,500,l),
(526,500,l),
(552,285,l),
(593,0,l),
(869,0,l),
(1027,729,l),
(803,729,l),
(758,404,l),
(734,189,l),
(726,189,l),
(696,404,l),
(645,729,l),
(399,729,l),
(347,385,l),
(322,191,l),
(313,191,l),
(289,385,l),
(238,729,l),
(14,729,l),
(172,0,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (538,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(475,511,l),
(535,691,l),
(540,691,l),
(597,515,l),
(765,0,l),
(818,0,l),
(1056,729,l),
(1016,729,l),
(842,195,l),
(795,42,l),
(787,42,l),
(738,194,l),
(564,729,l),
(512,729,l),
(334,201,l),
(281,43,l),
(274,43,l),
(228,196,l),
(60,729,l),
(19,729,l),
(250,0,l)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(544,297,l),
(574,444,l),
(582,444,l),
(615,296,l),
(681,0,l),
(974,0,l),
(1156,729,l),
(913,729,l),
(851,400,l),
(822,220,l),
(813,220,l),
(776,395,l),
(704,729,l),
(460,729,l),
(390,389,l),
(356,222,l),
(345,222,l),
(316,392,l),
(248,729,l),
(-3,729,l),
(189,0,l)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (402,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(377,670,l),
(382,670,l),
(356,0,l),
(399,0,l),
(669,729,l),
(638,729,l),
(476,289,l),
(387,37,l),
(384,37,l),
(410,729,l),
(372,729,l),
(110,38,l),
(108,38,l),
(124,276,l),
(143,729,l),
(114,729,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(318,512,ls),
(338,565,o),
(358,617,o),
(380,691,c),
(385,691,l),
(379,617,o),
(377,565,o),
(375,512,cs),
(355,0,l),
(400,0,l),
(669,729,l),
(638,729,l),
(476,289,ls),
(445,205,o),
(417,121,o),
(388,37,c),
(382,37,l),
(387,123,o),
(392,210,o),
(395,296,cs),
(412,729,l),
(370,729,l),
(200,277,ls),
(170,197,o),
(140,118,o),
(114,38,c),
(108,38,l),
(115,117,o),
(121,197,o),
(124,276,cs),
(143,729,l),
(114,729,l),
(81,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(318,512,l),
(380,691,l),
(385,691,l),
(375,512,l),
(355,0,l),
(400,0,l),
(669,729,l),
(638,729,l),
(476,289,l),
(385,28,l),
(379,28,l),
(395,296,l),
(412,729,l),
(370,729,l),
(200,277,l),
(114,27,l),
(108,27,l),
(124,276,l),
(143,729,l),
(114,729,l),
(81,0,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (483,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(422,467,l),
(429,467,l),
(371,0,l),
(619,0,l),
(862,729,l),
(672,729,l),
(583,385,l),
(533,200,l),
(526,200,l),
(595,729,l),
(372,729,l),
(226,203,l),
(219,203,l),
(245,388,l),
(292,729,l),
(105,729,l),
(42,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(401,393,l),
(429,505,l),
(436,505,l),
(420,393,l),
(371,0,l),
(619,0,l),
(862,729,l),
(672,729,l),
(562,307,l),
(533,190,l),
(526,190,l),
(540,307,l),
(595,729,l),
(372,729,l),
(256,311,l),
(225,193,l),
(218,193,l),
(234,311,l),
(292,729,l),
(105,729,l),
(42,0,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (560,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(487,567,l),
(551,692,l),
(556,692,l),
(568,558,l),
(620,0,l),
(669,0,l),
(992,729,l),
(952,729,l),
(752,271,l),
(654,42,l),
(648,42,l),
(629,260,l),
(586,729,l),
(533,729,l),
(292,255,l),
(185,43,l),
(180,43,l),
(177,270,l),
(168,729,l),
(134,729,l),
(148,0,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (608,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(492,304,l),
(546,450,l),
(553,450,l),
(547,303,l),
(534,0,l),
(807,0,l),
(1103,729,l),
(881,729,l),
(764,397,l),
(708,219,l),
(700,219,l),
(711,398,l),
(730,729,l),
(486,729,l),
(368,393,l),
(307,221,l),
(298,221,l),
(313,400,l),
(332,729,l),
(110,729,l),
(103,0,l)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (632,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(555,554,l),
(623,687,l),
(628,687,l),
(640,552,l),
(688,0,l),
(744,0,l),
(1157,729,l),
(1115,729,l),
(806,186,l),
(727,42,l),
(719,42,l),
(708,174,l),
(660,729,l),
(606,729,l),
(322,178,l),
(254,43,l),
(248,43,l),
(224,237,l),
(153,729,l),
(115,729,l),
(219,0,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (652,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(507,219,l),
(570,376,l),
(578,376,l),
(579,214,l),
(581,0,l),
(876,0,l),
(1199,729,l),
(954,729,l),
(824,383,l),
(766,228,l),
(757,228,l),
(759,382,l),
(763,729,l),
(525,729,l),
(382,367,l),
(328,230,l),
(317,230,l),
(319,364,l),
(325,729,l),
(92,729,l),
(122,0,l)
);
}
);
width = 1102;
}
);
unicode = 87;
}
