{
color = 6;
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(366,475,l),
(372,475,l),
(402,0,l),
(640,0,l),
(732,729,l),
(552,729,l),
(526,378,l),
(520,189,l),
(513,189,l),
(469,729,l),
(268,729,l),
(224,191,l),
(217,191,l),
(207,380,l),
(181,729,l),
(2,729,l),
(94,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(358,363,l),
(365,505,l),
(373,505,l),
(379,363,l),
(402,0,l),
(640,0,l),
(732,729,l),
(552,729,l),
(522,277,l),
(520,182,l),
(512,182,l),
(506,277,l),
(469,729,l),
(268,729,l),
(231,277,l),
(225,184,l),
(217,184,l),
(213,277,l),
(181,729,l),
(2,729,l),
(94,0,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(290,680,l),
(295,680,l),
(410,0,l),
(455,0,l),
(574,729,l),
(543,729,l),
(472,289,l),
(435,31,l),
(432,31,l),
(316,729,l),
(270,729,l),
(154,32,l),
(152,32,l),
(118,276,l),
(42,729,l),
(12,729,l),
(131,0,l)
);
}
);
};
guides = (
{
pos = (153,33);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(265,511,l),
(290,691,l),
(296,691,l),
(321,511,l),
(409,0,l),
(458,0,l),
(574,729,l),
(542,729,l),
(460,211,l),
(437,33,l),
(431,33,l),
(406,211,l),
(317,729,l),
(269,729,l),
(180,211,l),
(155,33,l),
(150,33,l),
(127,211,l),
(44,729,l),
(12,729,l),
(129,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(450,692,l),
(455,692,l),
(666,0,l),
(723,0,l),
(895,729,l),
(854,729,l),
(747,271,l),
(696,42,l),
(690,42,l),
(481,729,l),
(425,729,l),
(216,43,l),
(211,43,l),
(159,270,l),
(52,729,l),
(11,729,l),
(183,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(389,459,l),
(450,692,l),
(456,692,l),
(517,459,l),
(644,0,l),
(702,0,l),
(895,729,l),
(854,729,l),
(727,248,l),
(676,33,l),
(670,33,l),
(615,248,l),
(481,729,l),
(425,729,l),
(291,248,l),
(236,33,l),
(230,33,l),
(179,248,l),
(52,729,l),
(11,729,l),
(204,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
1
);
type = Stem;
}
);
};
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(510,450,l),
(518,450,l),
(595,0,l),
(871,0,l),
(1019,729,l),
(795,729,l),
(747,397,l),
(726,219,l),
(718,219,l),
(637,729,l),
(391,729,l),
(314,221,l),
(305,221,l),
(281,400,l),
(230,729,l),
(6,729,l),
(154,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(482,285,l),
(510,500,l),
(518,500,l),
(544,285,l),
(585,0,l),
(861,0,l),
(1019,729,l),
(795,729,l),
(750,404,l),
(726,189,l),
(718,189,l),
(688,404,l),
(637,729,l),
(391,729,l),
(339,385,l),
(314,191,l),
(305,191,l),
(281,385,l),
(230,729,l),
(6,729,l),
(164,0,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(471,511,l),
(531,691,l),
(536,691,l),
(593,515,l),
(761,0,l),
(814,0,l),
(1052,729,l),
(1012,729,l),
(838,195,l),
(791,42,l),
(783,42,l),
(734,194,l),
(560,729,l),
(508,729,l),
(330,201,l),
(277,43,l),
(270,43,l),
(224,196,l),
(56,729,l),
(15,729,l),
(246,0,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (575,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(542,297,l),
(572,444,l),
(580,444,l),
(613,296,l),
(679,0,l),
(972,0,l),
(1154,729,l),
(911,729,l),
(849,400,l),
(820,220,l),
(811,220,l),
(774,395,l),
(702,729,l),
(458,729,l),
(388,389,l),
(354,222,l),
(343,222,l),
(314,392,l),
(246,729,l),
(-5,729,l),
(187,0,l)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (398,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(373,670,l),
(378,670,l),
(352,0,l),
(395,0,l),
(665,729,l),
(634,729,l),
(472,289,l),
(383,37,l),
(380,37,l),
(406,729,l),
(368,729,l),
(106,38,l),
(104,38,l),
(120,276,l),
(139,729,l),
(110,729,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(314,512,ls),
(334,565,o),
(354,617,o),
(376,691,c),
(381,691,l),
(375,617,o),
(373,565,o),
(371,512,cs),
(351,0,l),
(396,0,l),
(665,729,l),
(634,729,l),
(472,289,ls),
(441,205,o),
(413,121,o),
(384,37,c),
(378,37,l),
(383,123,o),
(388,210,o),
(391,296,cs),
(408,729,l),
(366,729,l),
(196,277,ls),
(166,197,o),
(136,118,o),
(110,38,c),
(104,38,l),
(111,117,o),
(117,197,o),
(120,276,cs),
(139,729,l),
(110,729,l),
(77,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(314,512,l),
(376,691,l),
(381,691,l),
(371,512,l),
(351,0,l),
(396,0,l),
(665,729,l),
(634,729,l),
(472,289,l),
(381,28,l),
(375,28,l),
(391,296,l),
(408,729,l),
(366,729,l),
(196,277,l),
(110,27,l),
(104,27,l),
(120,276,l),
(139,729,l),
(110,729,l),
(77,0,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (475,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(414,467,l),
(421,467,l),
(363,0,l),
(611,0,l),
(854,729,l),
(664,729,l),
(575,385,l),
(525,200,l),
(518,200,l),
(587,729,l),
(364,729,l),
(218,203,l),
(211,203,l),
(237,388,l),
(284,729,l),
(97,729,l),
(34,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(393,393,l),
(421,505,l),
(428,505,l),
(412,393,l),
(363,0,l),
(611,0,l),
(854,729,l),
(664,729,l),
(554,307,l),
(525,190,l),
(518,190,l),
(532,307,l),
(587,729,l),
(364,729,l),
(248,311,l),
(217,193,l),
(210,193,l),
(226,311,l),
(284,729,l),
(97,729,l),
(34,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (534,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(461,567,l),
(525,692,l),
(530,692,l),
(542,558,l),
(594,0,l),
(643,0,l),
(966,729,l),
(926,729,l),
(726,271,l),
(628,42,l),
(622,42,l),
(603,260,l),
(560,729,l),
(507,729,l),
(266,255,l),
(159,43,l),
(154,43,l),
(151,270,l),
(142,729,l),
(108,729,l),
(122,0,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (599,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(483,304,l),
(537,450,l),
(544,450,l),
(538,303,l),
(525,0,l),
(798,0,l),
(1094,729,l),
(872,729,l),
(755,397,l),
(699,219,l),
(691,219,l),
(702,398,l),
(721,729,l),
(477,729,l),
(359,393,l),
(298,221,l),
(289,221,l),
(304,400,l),
(323,729,l),
(101,729,l),
(94,0,l)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (629,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(552,554,l),
(620,687,l),
(625,687,l),
(637,552,l),
(685,0,l),
(741,0,l),
(1154,729,l),
(1112,729,l),
(803,186,l),
(724,42,l),
(716,42,l),
(705,174,l),
(657,729,l),
(603,729,l),
(319,178,l),
(251,43,l),
(245,43,l),
(221,237,l),
(150,729,l),
(112,729,l),
(216,0,l)
);
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (650,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(505,219,l),
(568,376,l),
(576,376,l),
(577,214,l),
(579,0,l),
(874,0,l),
(1197,729,l),
(952,729,l),
(822,383,l),
(764,228,l),
(755,228,l),
(757,382,l),
(761,729,l),
(523,729,l),
(380,367,l),
(326,230,l),
(315,230,l),
(317,364,l),
(323,729,l),
(90,729,l),
(120,0,l)
);
}
);
width = 1097;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
