{
color = 10;
glyphname = Wcircumflex;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = W;
},
{
pos = (158,57);
ref = circumflexcomb;
}
);
width = 586;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = W;
},
{
pos = (117,51);
ref = circumflexcomb;
}
);
width = 733;
},
{
layerId = master01;
shapes = (
{
ref = W;
},
{
pos = (203,57);
ref = circumflexcomb;
}
);
width = 906;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = W;
},
{
pos = (263,51);
ref = circumflexcomb;
}
);
width = 1025;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = W;
},
{
pos = (350,57);
ref = circumflexcomb;
}
);
width = 1068;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = W;
},
{
pos = (308,56);
ref = circumflexcomb;
}
);
width = 1149;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = W;
},
{
pos = (178,57);
ref = circumflexcomb;
}
);
width = 579;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = W;
},
{
pos = (138,51);
ref = circumflexcomb;
}
);
width = 760;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = W;
},
{
pos = (310,57);
ref = circumflexcomb;
}
);
width = 880;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = W;
},
{
pos = (264,51);
ref = circumflexcomb;
}
);
width = 1005;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = W;
},
{
pos = (273,57);
ref = circumflexcomb;
}
);
width = 1073;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = W;
},
{
pos = (259,56);
ref = circumflexcomb;
}
);
width = 1097;
}
);
unicode = 372;
}
