{
color = 10;
glyphname = wcircumflex;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = w;
},
{
pos = (98,-156);
ref = circumflexcomb;
}
);
width = 464;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = w;
},
{
pos = (71,-137);
ref = circumflexcomb;
}
);
width = 647;
},
{
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (89,-155);
ref = circumflexcomb;
}
);
width = 678;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = w;
},
{
pos = (174,-134);
ref = circumflexcomb;
}
);
width = 845;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = w;
},
{
pos = (223,-155);
ref = circumflexcomb;
}
);
width = 813;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = w;
},
{
pos = (205,-129);
ref = circumflexcomb;
}
);
width = 942;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = w;
},
{
pos = (62,-156);
ref = circumflexcomb;
}
);
width = 461;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = w;
},
{
pos = (39,-137);
ref = circumflexcomb;
}
);
width = 647;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = w;
},
{
pos = (157,-155);
ref = circumflexcomb;
}
);
width = 659;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = w;
},
{
pos = (137,-134);
ref = circumflexcomb;
}
);
width = 832;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = w;
},
{
pos = (98,-155);
ref = circumflexcomb;
}
);
width = 803;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = w;
},
{
pos = (127,-129);
ref = circumflexcomb;
}
);
width = 932;
}
);
unicode = 373;
}
