{
color = 6;
glyphname = wdieresis.ss01;
kernRight = w;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = w;
},
{
pos = (129,-156);
ref = dieresiscomb.ss01;
}
);
width = 472;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = w;
},
{
pos = (100,-137);
ref = dieresiscomb.ss01;
}
);
width = 651;
},
{
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (227,-155);
ref = dieresiscomb.ss01;
}
);
width = 724;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = w;
},
{
pos = (201,-134);
ref = dieresiscomb.ss01;
}
);
width = 861;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = w;
},
{
pos = (265,-155);
ref = dieresiscomb.ss01;
}
);
width = 818;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = w;
},
{
pos = (206,-134);
ref = dieresiscomb.ss01;
}
);
width = 932;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = w;
},
{
pos = (89,-156);
ref = dieresiscomb.ss01;
}
);
width = 468;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = w;
},
{
pos = (70,-137);
ref = dieresiscomb.ss01;
}
);
width = 651;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = w;
},
{
pos = (180,-155);
ref = dieresiscomb.ss01;
}
);
width = 706;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = w;
},
{
pos = (168,-134);
ref = dieresiscomb.ss01;
}
);
width = 849;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = w;
},
{
pos = (232,-155);
ref = dieresiscomb.ss01;
}
);
width = 810;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = w;
},
{
pos = (174,-134);
ref = dieresiscomb.ss01;
}
);
width = 924;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = w;
},
{
pos = (139,-156);
ref = dieresiscomb.ss01;
}
);
width = 452;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = w;
},
{
pos = (105,-137);
ref = dieresiscomb.ss01;
}
);
width = 641;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = w;
},
{
pos = (222,-155);
ref = dieresiscomb.ss01;
}
);
width = 674;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = w;
},
{
pos = (205,-134);
ref = dieresiscomb.ss01;
}
);
width = 839;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = w;
},
{
pos = (270,-155);
ref = dieresiscomb.ss01;
}
);
width = 808;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = w;
},
{
pos = (211,-134);
ref = dieresiscomb.ss01;
}
);
width = 922;
}
);
}
