{
color = 6;
glyphname = whiteSmilingFace;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(801,143,o),
(801,367,cs),
(801,585,o),
(640,739,o),
(422,739,cs),
(204,739,o),
(43,586,o),
(43,367,cs),
(43,143,o),
(204,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,124,o),
(632,195,o),
(651,297,c),
(676,297,l),
(676,332,l),
(550,332,l),
(550,297,l),
(582,297,l),
(564,232,o),
(503,191,o),
(422,191,cs),
(341,191,o),
(280,232,o),
(262,297,c),
(294,297,l),
(294,332,l),
(168,332,l),
(168,297,l),
(193,297,l),
(212,195,o),
(305,124,o),
(422,124,cs)
);
},
{
closed = 1;
nodes = (
(241,63,o),
(120,185,o),
(120,367,cs),
(120,546,o),
(241,666,o),
(422,666,cs),
(603,666,o),
(724,546,o),
(724,367,cs),
(724,185,o),
(603,63,o),
(422,63,cs)
);
},
{
closed = 1;
nodes = (
(370,403,o),
(393,424,o),
(393,454,cs),
(393,484,o),
(370,505,o),
(340,505,cs),
(310,505,o),
(286,484,o),
(286,454,cs),
(286,424,o),
(310,403,o),
(340,403,cs)
);
},
{
closed = 1;
nodes = (
(536,403,o),
(559,424,o),
(559,454,cs),
(559,484,o),
(536,505,o),
(506,505,cs),
(476,505,o),
(452,484,o),
(452,454,cs),
(452,424,o),
(476,403,o),
(506,403,cs)
);
}
);
width = 844;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(572,105,o),
(667,187,o),
(685,311,c),
(721,311,l),
(721,326,l),
(612,326,l),
(612,311,l),
(651,311,l),
(639,206,o),
(550,136,o),
(433,136,cs),
(319,136,o),
(229,206,o),
(216,311,c),
(257,311,l),
(257,326,l),
(148,326,l),
(148,311,l),
(183,311,l),
(200,187,o),
(296,105,o),
(433,105,cs)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
width = 869;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(784,140,o),
(784,366,cs),
(784,590,o),
(627,739,o),
(410,739,cs),
(193,739,o),
(35,590,o),
(35,366,cs),
(35,140,o),
(193,-10,o),
(410,-10,cs)
);
},
{
closed = 1;
nodes = (
(547,105,o),
(642,187,o),
(660,311,c),
(696,311,l),
(696,326,l),
(587,326,l),
(587,311,l),
(626,311,l),
(614,206,o),
(525,136,o),
(408,136,cs),
(294,136,o),
(204,206,o),
(191,311,c),
(232,311,l),
(232,326,l),
(123,326,l),
(123,311,l),
(158,311,l),
(175,187,o),
(271,105,o),
(408,105,cs)
);
},
{
closed = 1;
nodes = (
(212,19,o),
(68,158,o),
(68,366,cs),
(68,572,o),
(212,710,o),
(410,710,cs),
(607,710,o),
(751,572,o),
(751,366,cs),
(751,158,o),
(607,19,o),
(410,19,cs)
);
},
{
closed = 1;
nodes = (
(360,412,o),
(381,431,o),
(381,458,cs),
(381,485,o),
(360,504,o),
(333,504,cs),
(306,504,o),
(285,485,o),
(285,458,cs),
(285,431,o),
(306,412,o),
(333,412,cs)
);
},
{
closed = 1;
nodes = (
(514,412,o),
(535,431,o),
(535,458,cs),
(535,485,o),
(514,504,o),
(487,504,cs),
(460,504,o),
(439,485,o),
(439,458,cs),
(439,431,o),
(460,412,o),
(487,412,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
10
);
stem = -2;
target = (
1,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
16
);
stem = -2;
target = (
1,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
5
);
stem = -2;
target = (
3,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
3,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
17
);
stem = -2;
target = (
1,
14
);
type = Stem;
}
);
};
width = 819;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(776,143,o),
(776,367,cs),
(776,585,o),
(615,739,o),
(397,739,cs),
(179,739,o),
(18,586,o),
(18,367,cs),
(18,143,o),
(179,-10,o),
(397,-10,cs)
);
},
{
closed = 1;
nodes = (
(514,124,o),
(607,195,o),
(626,297,c),
(651,297,l),
(651,332,l),
(525,332,l),
(525,297,l),
(557,297,l),
(539,232,o),
(478,191,o),
(397,191,cs),
(316,191,o),
(255,232,o),
(237,297,c),
(269,297,l),
(269,332,l),
(143,332,l),
(143,297,l),
(168,297,l),
(187,195,o),
(280,124,o),
(397,124,cs)
);
},
{
closed = 1;
nodes = (
(216,63,o),
(95,185,o),
(95,367,cs),
(95,546,o),
(216,666,o),
(397,666,cs),
(578,666,o),
(699,546,o),
(699,367,cs),
(699,185,o),
(578,63,o),
(397,63,cs)
);
},
{
closed = 1;
nodes = (
(345,403,o),
(368,424,o),
(368,454,cs),
(368,484,o),
(345,505,o),
(315,505,cs),
(285,505,o),
(261,484,o),
(261,454,cs),
(261,424,o),
(285,403,o),
(315,403,cs)
);
},
{
closed = 1;
nodes = (
(511,403,o),
(534,424,o),
(534,454,cs),
(534,484,o),
(511,505,o),
(481,505,cs),
(451,505,o),
(427,484,o),
(427,454,cs),
(427,424,o),
(451,403,o),
(481,403,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 793;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(672,-10,o),
(829,140,o),
(829,366,cs),
(829,590,o),
(672,739,o),
(455,739,cs),
(238,739,o),
(80,590,o),
(80,366,cs),
(80,140,o),
(238,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(592,105,o),
(687,187,o),
(705,311,c),
(741,311,l),
(741,326,l),
(632,326,l),
(632,311,l),
(671,311,l),
(659,206,o),
(570,136,o),
(453,136,cs),
(339,136,o),
(249,206,o),
(236,311,c),
(277,311,l),
(277,326,l),
(168,326,l),
(168,311,l),
(203,311,l),
(220,187,o),
(316,105,o),
(453,105,cs)
);
},
{
closed = 1;
nodes = (
(257,19,o),
(113,158,o),
(113,366,cs),
(113,572,o),
(257,710,o),
(455,710,cs),
(652,710,o),
(796,572,o),
(796,366,cs),
(796,158,o),
(652,19,o),
(455,19,cs)
);
},
{
closed = 1;
nodes = (
(405,412,o),
(426,431,o),
(426,458,cs),
(426,485,o),
(405,504,o),
(378,504,cs),
(351,504,o),
(330,485,o),
(330,458,cs),
(330,431,o),
(351,412,o),
(378,412,cs)
);
},
{
closed = 1;
nodes = (
(559,412,o),
(580,431,o),
(580,458,cs),
(580,485,o),
(559,504,o),
(532,504,cs),
(505,504,o),
(484,485,o),
(484,458,cs),
(484,431,o),
(505,412,o),
(532,412,cs)
);
}
);
width = 909;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(803,143,o),
(803,367,cs),
(803,585,o),
(642,739,o),
(424,739,cs),
(206,739,o),
(45,586,o),
(45,367,cs),
(45,143,o),
(206,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,124,o),
(634,195,o),
(653,297,c),
(678,297,l),
(678,332,l),
(552,332,l),
(552,297,l),
(584,297,l),
(566,232,o),
(505,191,o),
(424,191,cs),
(343,191,o),
(282,232,o),
(264,297,c),
(296,297,l),
(296,332,l),
(170,332,l),
(170,297,l),
(195,297,l),
(214,195,o),
(307,124,o),
(424,124,cs)
);
},
{
closed = 1;
nodes = (
(243,63,o),
(122,185,o),
(122,367,cs),
(122,546,o),
(243,666,o),
(424,666,cs),
(605,666,o),
(726,546,o),
(726,367,cs),
(726,185,o),
(605,63,o),
(424,63,cs)
);
},
{
closed = 1;
nodes = (
(372,403,o),
(395,424,o),
(395,454,cs),
(395,484,o),
(372,505,o),
(342,505,cs),
(312,505,o),
(288,484,o),
(288,454,cs),
(288,424,o),
(312,403,o),
(342,403,cs)
);
},
{
closed = 1;
nodes = (
(538,403,o),
(561,424,o),
(561,454,cs),
(561,484,o),
(538,505,o),
(508,505,cs),
(478,505,o),
(454,484,o),
(454,454,cs),
(454,424,o),
(478,403,o),
(508,403,cs)
);
}
);
width = 848;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(604,105,o),
(699,187,o),
(717,311,c),
(753,311,l),
(753,326,l),
(644,326,l),
(644,311,l),
(683,311,l),
(671,206,o),
(582,136,o),
(465,136,cs),
(351,136,o),
(261,206,o),
(248,311,c),
(289,311,l),
(289,326,l),
(180,326,l),
(180,311,l),
(215,311,l),
(232,187,o),
(328,105,o),
(465,105,cs)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(669,-10,o),
(830,143,o),
(830,367,cs),
(830,585,o),
(669,739,o),
(451,739,cs),
(233,739,o),
(72,586,o),
(72,367,cs),
(72,143,o),
(233,-10,o),
(451,-10,cs)
);
},
{
closed = 1;
nodes = (
(568,124,o),
(661,195,o),
(680,297,c),
(705,297,l),
(705,332,l),
(579,332,l),
(579,297,l),
(611,297,l),
(593,232,o),
(532,191,o),
(451,191,cs),
(370,191,o),
(309,232,o),
(291,297,c),
(323,297,l),
(323,332,l),
(197,332,l),
(197,297,l),
(222,297,l),
(241,195,o),
(334,124,o),
(451,124,cs)
);
},
{
closed = 1;
nodes = (
(270,63,o),
(149,185,o),
(149,367,cs),
(149,546,o),
(270,666,o),
(451,666,cs),
(632,666,o),
(753,546,o),
(753,367,cs),
(753,185,o),
(632,63,o),
(451,63,cs)
);
},
{
closed = 1;
nodes = (
(399,403,o),
(422,424,o),
(422,454,cs),
(422,484,o),
(399,505,o),
(369,505,cs),
(339,505,o),
(315,484,o),
(315,454,cs),
(315,424,o),
(339,403,o),
(369,403,cs)
);
},
{
closed = 1;
nodes = (
(565,403,o),
(588,424,o),
(588,454,cs),
(588,484,o),
(565,505,o),
(535,505,cs),
(505,505,o),
(481,484,o),
(481,454,cs),
(481,424,o),
(505,403,o),
(535,403,cs)
);
}
);
width = 862;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(816,140,o),
(816,366,cs),
(816,590,o),
(659,739,o),
(442,739,cs),
(225,739,o),
(67,590,o),
(67,366,cs),
(67,140,o),
(225,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(579,105,o),
(674,187,o),
(692,311,c),
(728,311,l),
(728,326,l),
(619,326,l),
(619,311,l),
(658,311,l),
(646,206,o),
(557,136,o),
(440,136,cs),
(326,136,o),
(236,206,o),
(223,311,c),
(264,311,l),
(264,326,l),
(155,326,l),
(155,311,l),
(190,311,l),
(207,187,o),
(303,105,o),
(440,105,cs)
);
},
{
closed = 1;
nodes = (
(244,19,o),
(100,158,o),
(100,366,cs),
(100,572,o),
(244,710,o),
(442,710,cs),
(639,710,o),
(783,572,o),
(783,366,cs),
(783,158,o),
(639,19,o),
(442,19,cs)
);
},
{
closed = 1;
nodes = (
(392,412,o),
(413,431,o),
(413,458,cs),
(413,485,o),
(392,504,o),
(365,504,cs),
(338,504,o),
(317,485,o),
(317,458,cs),
(317,431,o),
(338,412,o),
(365,412,cs)
);
},
{
closed = 1;
nodes = (
(546,412,o),
(567,431,o),
(567,458,cs),
(567,485,o),
(546,504,o),
(519,504,cs),
(492,504,o),
(471,485,o),
(471,458,cs),
(471,431,o),
(492,412,o),
(519,412,cs)
);
}
);
width = 838;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(805,143,o),
(805,367,cs),
(805,585,o),
(644,739,o),
(426,739,cs),
(208,739,o),
(47,586,o),
(47,367,cs),
(47,143,o),
(208,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(543,124,o),
(636,195,o),
(655,297,c),
(680,297,l),
(680,332,l),
(554,332,l),
(554,297,l),
(586,297,l),
(568,232,o),
(507,191,o),
(426,191,cs),
(345,191,o),
(284,232,o),
(266,297,c),
(298,297,l),
(298,332,l),
(172,332,l),
(172,297,l),
(197,297,l),
(216,195,o),
(309,124,o),
(426,124,cs)
);
},
{
closed = 1;
nodes = (
(245,63,o),
(124,185,o),
(124,367,cs),
(124,546,o),
(245,666,o),
(426,666,cs),
(607,666,o),
(728,546,o),
(728,367,cs),
(728,185,o),
(607,63,o),
(426,63,cs)
);
},
{
closed = 1;
nodes = (
(374,403,o),
(397,424,o),
(397,454,cs),
(397,484,o),
(374,505,o),
(344,505,cs),
(314,505,o),
(290,484,o),
(290,454,cs),
(290,424,o),
(314,403,o),
(344,403,cs)
);
},
{
closed = 1;
nodes = (
(540,403,o),
(563,424,o),
(563,454,cs),
(563,484,o),
(540,505,o),
(510,505,cs),
(480,505,o),
(456,484,o),
(456,454,cs),
(456,424,o),
(480,403,o),
(510,403,cs)
);
}
);
width = 812;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(704,-10,o),
(861,140,o),
(861,366,cs),
(861,590,o),
(704,739,o),
(487,739,cs),
(270,739,o),
(112,590,o),
(112,366,cs),
(112,140,o),
(270,-10,o),
(487,-10,cs)
);
},
{
closed = 1;
nodes = (
(624,105,o),
(719,187,o),
(737,311,c),
(773,311,l),
(773,326,l),
(664,326,l),
(664,311,l),
(703,311,l),
(691,206,o),
(602,136,o),
(485,136,cs),
(371,136,o),
(281,206,o),
(268,311,c),
(309,311,l),
(309,326,l),
(200,326,l),
(200,311,l),
(235,311,l),
(252,187,o),
(348,105,o),
(485,105,cs)
);
},
{
closed = 1;
nodes = (
(289,19,o),
(145,158,o),
(145,366,cs),
(145,572,o),
(289,710,o),
(487,710,cs),
(684,710,o),
(828,572,o),
(828,366,cs),
(828,158,o),
(684,19,o),
(487,19,cs)
);
},
{
closed = 1;
nodes = (
(437,412,o),
(458,431,o),
(458,458,cs),
(458,485,o),
(437,504,o),
(410,504,cs),
(383,504,o),
(362,485,o),
(362,458,cs),
(362,431,o),
(383,412,o),
(410,412,cs)
);
},
{
closed = 1;
nodes = (
(591,412,o),
(612,431,o),
(612,458,cs),
(612,485,o),
(591,504,o),
(564,504,cs),
(537,504,o),
(516,485,o),
(516,458,cs),
(516,431,o),
(537,412,o),
(564,412,cs)
);
}
);
width = 928;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(671,-10,o),
(832,143,o),
(832,367,cs),
(832,585,o),
(671,739,o),
(453,739,cs),
(235,739,o),
(74,586,o),
(74,367,cs),
(74,143,o),
(235,-10,o),
(453,-10,cs)
);
},
{
closed = 1;
nodes = (
(570,124,o),
(663,195,o),
(682,297,c),
(707,297,l),
(707,332,l),
(581,332,l),
(581,297,l),
(613,297,l),
(595,232,o),
(534,191,o),
(453,191,cs),
(372,191,o),
(311,232,o),
(293,297,c),
(325,297,l),
(325,332,l),
(199,332,l),
(199,297,l),
(224,297,l),
(243,195,o),
(336,124,o),
(453,124,cs)
);
},
{
closed = 1;
nodes = (
(272,63,o),
(151,185,o),
(151,367,cs),
(151,546,o),
(272,666,o),
(453,666,cs),
(634,666,o),
(755,546,o),
(755,367,cs),
(755,185,o),
(634,63,o),
(453,63,cs)
);
},
{
closed = 1;
nodes = (
(401,403,o),
(424,424,o),
(424,454,cs),
(424,484,o),
(401,505,o),
(371,505,cs),
(341,505,o),
(317,484,o),
(317,454,cs),
(317,424,o),
(341,403,o),
(371,403,cs)
);
},
{
closed = 1;
nodes = (
(567,403,o),
(590,424,o),
(590,454,cs),
(590,484,o),
(567,505,o),
(537,505,cs),
(507,505,o),
(483,484,o),
(483,454,cs),
(483,424,o),
(507,403,o),
(537,403,cs)
);
}
);
width = 867;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 9786;
}
