{
glyphname = whiteFrowningFace;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(798,143,o),
(798,367,cs),
(798,585,o),
(637,739,o),
(419,739,cs),
(201,739,o),
(40,586,o),
(40,367,cs),
(40,143,o),
(201,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,191,l),
(290,235,o),
(349,265,o),
(419,265,cs),
(485,265,o),
(546,238,o),
(576,191,c),
(639,191,l),
(610,275,o),
(521,322,o),
(419,322,cs),
(317,322,o),
(228,275,o),
(199,191,c)
);
},
{
closed = 1;
nodes = (
(238,63,o),
(117,185,o),
(117,367,cs),
(117,546,o),
(238,666,o),
(419,666,cs),
(600,666,o),
(721,546,o),
(721,367,cs),
(721,185,o),
(600,63,o),
(419,63,cs)
);
},
{
closed = 1;
nodes = (
(367,403,o),
(390,424,o),
(390,454,cs),
(390,484,o),
(367,505,o),
(337,505,cs),
(307,505,o),
(283,484,o),
(283,454,cs),
(283,424,o),
(307,403,o),
(337,403,cs)
);
},
{
closed = 1;
nodes = (
(533,403,o),
(556,424,o),
(556,454,cs),
(556,484,o),
(533,505,o),
(503,505,cs),
(473,505,o),
(449,484,o),
(449,454,cs),
(449,424,o),
(473,403,o),
(503,403,cs)
);
}
);
width = 838;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(258,235,o),
(337,285,o),
(433,285,cs),
(532,285,o),
(611,235,o),
(640,156,c),
(674,156,l),
(641,254,o),
(554,316,o),
(433,316,cs),
(314,316,o),
(226,254,o),
(194,156,c)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
width = 869;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(258,235,o),
(337,285,o),
(433,285,cs),
(532,285,o),
(611,235,o),
(640,156,c),
(674,156,l),
(641,254,o),
(554,316,o),
(433,316,cs),
(314,316,o),
(226,254,o),
(194,156,c)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
14
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
5
);
stem = -2;
target = (
2,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
3,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 869;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(798,143,o),
(798,367,cs),
(798,585,o),
(637,739,o),
(419,739,cs),
(201,739,o),
(40,586,o),
(40,367,cs),
(40,143,o),
(201,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,191,l),
(290,235,o),
(349,265,o),
(419,265,cs),
(485,265,o),
(546,238,o),
(576,191,c),
(639,191,l),
(610,275,o),
(521,322,o),
(419,322,cs),
(317,322,o),
(228,275,o),
(199,191,c)
);
},
{
closed = 1;
nodes = (
(238,63,o),
(117,185,o),
(117,367,cs),
(117,546,o),
(238,666,o),
(419,666,cs),
(600,666,o),
(721,546,o),
(721,367,cs),
(721,185,o),
(600,63,o),
(419,63,cs)
);
},
{
closed = 1;
nodes = (
(367,403,o),
(390,424,o),
(390,454,cs),
(390,484,o),
(367,505,o),
(337,505,cs),
(307,505,o),
(283,484,o),
(283,454,cs),
(283,424,o),
(307,403,o),
(337,403,cs)
);
},
{
closed = 1;
nodes = (
(533,403,o),
(556,424,o),
(556,454,cs),
(556,484,o),
(533,505,o),
(503,505,cs),
(473,505,o),
(449,484,o),
(449,454,cs),
(449,424,o),
(473,403,o),
(503,403,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 838;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(258,235,o),
(337,285,o),
(433,285,cs),
(532,285,o),
(611,235,o),
(640,156,c),
(674,156,l),
(641,254,o),
(554,316,o),
(433,316,cs),
(314,316,o),
(226,254,o),
(194,156,c)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
width = 869;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(798,143,o),
(798,367,cs),
(798,585,o),
(637,739,o),
(419,739,cs),
(201,739,o),
(40,586,o),
(40,367,cs),
(40,143,o),
(201,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,191,l),
(290,235,o),
(349,265,o),
(419,265,cs),
(485,265,o),
(546,238,o),
(576,191,c),
(639,191,l),
(610,275,o),
(521,322,o),
(419,322,cs),
(317,322,o),
(228,275,o),
(199,191,c)
);
},
{
closed = 1;
nodes = (
(238,63,o),
(117,185,o),
(117,367,cs),
(117,546,o),
(238,666,o),
(419,666,cs),
(600,666,o),
(721,546,o),
(721,367,cs),
(721,185,o),
(600,63,o),
(419,63,cs)
);
},
{
closed = 1;
nodes = (
(367,403,o),
(390,424,o),
(390,454,cs),
(390,484,o),
(367,505,o),
(337,505,cs),
(307,505,o),
(283,484,o),
(283,454,cs),
(283,424,o),
(307,403,o),
(337,403,cs)
);
},
{
closed = 1;
nodes = (
(533,403,o),
(556,424,o),
(556,454,cs),
(556,484,o),
(533,505,o),
(503,505,cs),
(473,505,o),
(449,484,o),
(449,454,cs),
(449,424,o),
(473,403,o),
(503,403,cs)
);
}
);
width = 838;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(666,-10,o),
(827,143,o),
(827,367,cs),
(827,585,o),
(666,739,o),
(448,739,cs),
(230,739,o),
(69,586,o),
(69,367,cs),
(69,143,o),
(230,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,191,l),
(319,235,o),
(378,265,o),
(448,265,cs),
(514,265,o),
(575,238,o),
(605,191,c),
(668,191,l),
(639,275,o),
(550,322,o),
(448,322,cs),
(346,322,o),
(257,275,o),
(228,191,c)
);
},
{
closed = 1;
nodes = (
(267,63,o),
(146,185,o),
(146,367,cs),
(146,546,o),
(267,666,o),
(448,666,cs),
(629,666,o),
(750,546,o),
(750,367,cs),
(750,185,o),
(629,63,o),
(448,63,cs)
);
},
{
closed = 1;
nodes = (
(396,403,o),
(419,424,o),
(419,454,cs),
(419,484,o),
(396,505,o),
(366,505,cs),
(336,505,o),
(312,484,o),
(312,454,cs),
(312,424,o),
(336,403,o),
(366,403,cs)
);
},
{
closed = 1;
nodes = (
(562,403,o),
(585,424,o),
(585,454,cs),
(585,484,o),
(562,505,o),
(532,505,cs),
(502,505,o),
(478,484,o),
(478,454,cs),
(478,424,o),
(502,403,o),
(532,403,cs)
);
}
);
width = 856;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(666,-10,o),
(827,143,o),
(827,367,cs),
(827,585,o),
(666,739,o),
(448,739,cs),
(230,739,o),
(69,586,o),
(69,367,cs),
(69,143,o),
(230,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,191,l),
(319,235,o),
(378,265,o),
(448,265,cs),
(514,265,o),
(575,238,o),
(605,191,c),
(668,191,l),
(639,275,o),
(550,322,o),
(448,322,cs),
(346,322,o),
(257,275,o),
(228,191,c)
);
},
{
closed = 1;
nodes = (
(267,63,o),
(146,185,o),
(146,367,cs),
(146,546,o),
(267,666,o),
(448,666,cs),
(629,666,o),
(750,546,o),
(750,367,cs),
(750,185,o),
(629,63,o),
(448,63,cs)
);
},
{
closed = 1;
nodes = (
(396,403,o),
(419,424,o),
(419,454,cs),
(419,484,o),
(396,505,o),
(366,505,cs),
(336,505,o),
(312,484,o),
(312,454,cs),
(312,424,o),
(336,403,o),
(366,403,cs)
);
},
{
closed = 1;
nodes = (
(562,403,o),
(585,424,o),
(585,454,cs),
(585,484,o),
(562,505,o),
(532,505,cs),
(502,505,o),
(478,484,o),
(478,454,cs),
(478,424,o),
(502,403,o),
(532,403,cs)
);
}
);
width = 857;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(666,-10,o),
(827,143,o),
(827,367,cs),
(827,585,o),
(666,739,o),
(448,739,cs),
(230,739,o),
(69,586,o),
(69,367,cs),
(69,143,o),
(230,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,191,l),
(319,235,o),
(378,265,o),
(448,265,cs),
(514,265,o),
(575,238,o),
(605,191,c),
(668,191,l),
(639,275,o),
(550,322,o),
(448,322,cs),
(346,322,o),
(257,275,o),
(228,191,c)
);
},
{
closed = 1;
nodes = (
(267,63,o),
(146,185,o),
(146,367,cs),
(146,546,o),
(267,666,o),
(448,666,cs),
(629,666,o),
(750,546,o),
(750,367,cs),
(750,185,o),
(629,63,o),
(448,63,cs)
);
},
{
closed = 1;
nodes = (
(396,403,o),
(419,424,o),
(419,454,cs),
(419,484,o),
(396,505,o),
(366,505,cs),
(336,505,o),
(312,484,o),
(312,454,cs),
(312,424,o),
(336,403,o),
(366,403,cs)
);
},
{
closed = 1;
nodes = (
(562,403,o),
(585,424,o),
(585,454,cs),
(585,484,o),
(562,505,o),
(532,505,cs),
(502,505,o),
(478,484,o),
(478,454,cs),
(478,424,o),
(502,403,o),
(532,403,cs)
);
}
);
width = 857;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(789,140,o),
(789,366,cs),
(789,590,o),
(632,739,o),
(415,739,cs),
(198,739,o),
(40,590,o),
(40,366,cs),
(40,140,o),
(198,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,156,l),
(238,235,o),
(317,285,o),
(413,285,cs),
(512,285,o),
(591,235,o),
(620,156,c),
(654,156,l),
(621,254,o),
(534,316,o),
(413,316,cs),
(294,316,o),
(206,254,o),
(174,156,c)
);
},
{
closed = 1;
nodes = (
(217,19,o),
(73,158,o),
(73,366,cs),
(73,572,o),
(217,710,o),
(415,710,cs),
(612,710,o),
(756,572,o),
(756,366,cs),
(756,158,o),
(612,19,o),
(415,19,cs)
);
},
{
closed = 1;
nodes = (
(365,412,o),
(386,431,o),
(386,458,cs),
(386,485,o),
(365,504,o),
(338,504,cs),
(311,504,o),
(290,485,o),
(290,458,cs),
(290,431,o),
(311,412,o),
(338,412,cs)
);
},
{
closed = 1;
nodes = (
(519,412,o),
(540,431,o),
(540,458,cs),
(540,485,o),
(519,504,o),
(492,504,cs),
(465,504,o),
(444,485,o),
(444,458,cs),
(444,431,o),
(465,412,o),
(492,412,cs)
);
}
);
width = 829;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(788,143,o),
(788,367,cs),
(788,585,o),
(627,739,o),
(409,739,cs),
(191,739,o),
(30,586,o),
(30,367,cs),
(30,143,o),
(191,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,191,l),
(280,235,o),
(339,265,o),
(409,265,cs),
(475,265,o),
(536,238,o),
(566,191,c),
(629,191,l),
(600,275,o),
(511,322,o),
(409,322,cs),
(307,322,o),
(218,275,o),
(189,191,c)
);
},
{
closed = 1;
nodes = (
(228,63,o),
(107,185,o),
(107,367,cs),
(107,546,o),
(228,666,o),
(409,666,cs),
(590,666,o),
(711,546,o),
(711,367,cs),
(711,185,o),
(590,63,o),
(409,63,cs)
);
},
{
closed = 1;
nodes = (
(357,403,o),
(380,424,o),
(380,454,cs),
(380,484,o),
(357,505,o),
(327,505,cs),
(297,505,o),
(273,484,o),
(273,454,cs),
(273,424,o),
(297,403,o),
(327,403,cs)
);
},
{
closed = 1;
nodes = (
(523,403,o),
(546,424,o),
(546,454,cs),
(546,484,o),
(523,505,o),
(493,505,cs),
(463,505,o),
(439,484,o),
(439,454,cs),
(439,424,o),
(463,403,o),
(493,403,cs)
);
}
);
width = 818;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(789,140,o),
(789,366,cs),
(789,590,o),
(632,739,o),
(415,739,cs),
(198,739,o),
(40,590,o),
(40,366,cs),
(40,140,o),
(198,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,156,l),
(238,235,o),
(317,285,o),
(413,285,cs),
(512,285,o),
(591,235,o),
(620,156,c),
(654,156,l),
(621,254,o),
(534,316,o),
(413,316,cs),
(294,316,o),
(206,254,o),
(174,156,c)
);
},
{
closed = 1;
nodes = (
(217,19,o),
(73,158,o),
(73,366,cs),
(73,572,o),
(217,710,o),
(415,710,cs),
(612,710,o),
(756,572,o),
(756,366,cs),
(756,158,o),
(612,19,o),
(415,19,cs)
);
},
{
closed = 1;
nodes = (
(365,412,o),
(386,431,o),
(386,458,cs),
(386,485,o),
(365,504,o),
(338,504,cs),
(311,504,o),
(290,485,o),
(290,458,cs),
(290,431,o),
(311,412,o),
(338,412,cs)
);
},
{
closed = 1;
nodes = (
(519,412,o),
(540,431,o),
(540,458,cs),
(540,485,o),
(519,504,o),
(492,504,cs),
(465,504,o),
(444,485,o),
(444,458,cs),
(444,431,o),
(465,412,o),
(492,412,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
14
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
5
);
stem = -2;
target = (
2,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
3,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 829;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(777,143,o),
(777,367,cs),
(777,585,o),
(616,739,o),
(398,739,cs),
(180,739,o),
(19,586,o),
(19,367,cs),
(19,143,o),
(180,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,191,l),
(269,235,o),
(328,265,o),
(398,265,cs),
(464,265,o),
(525,238,o),
(555,191,c),
(618,191,l),
(589,275,o),
(500,322,o),
(398,322,cs),
(296,322,o),
(207,275,o),
(178,191,c)
);
},
{
closed = 1;
nodes = (
(217,63,o),
(96,185,o),
(96,367,cs),
(96,546,o),
(217,666,o),
(398,666,cs),
(579,666,o),
(700,546,o),
(700,367,cs),
(700,185,o),
(579,63,o),
(398,63,cs)
);
},
{
closed = 1;
nodes = (
(346,403,o),
(369,424,o),
(369,454,cs),
(369,484,o),
(346,505,o),
(316,505,cs),
(286,505,o),
(262,484,o),
(262,454,cs),
(262,424,o),
(286,403,o),
(316,403,cs)
);
},
{
closed = 1;
nodes = (
(512,403,o),
(535,424,o),
(535,454,cs),
(535,484,o),
(512,505,o),
(482,505,cs),
(452,505,o),
(428,484,o),
(428,454,cs),
(428,424,o),
(452,403,o),
(482,403,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 796;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(799,140,o),
(799,366,cs),
(799,590,o),
(642,739,o),
(425,739,cs),
(208,739,o),
(50,590,o),
(50,366,cs),
(50,140,o),
(208,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,156,l),
(248,235,o),
(327,285,o),
(423,285,cs),
(522,285,o),
(601,235,o),
(630,156,c),
(664,156,l),
(631,254,o),
(544,316,o),
(423,316,cs),
(304,316,o),
(216,254,o),
(184,156,c)
);
},
{
closed = 1;
nodes = (
(227,19,o),
(83,158,o),
(83,366,cs),
(83,572,o),
(227,710,o),
(425,710,cs),
(622,710,o),
(766,572,o),
(766,366,cs),
(766,158,o),
(622,19,o),
(425,19,cs)
);
},
{
closed = 1;
nodes = (
(375,412,o),
(396,431,o),
(396,458,cs),
(396,485,o),
(375,504,o),
(348,504,cs),
(321,504,o),
(300,485,o),
(300,458,cs),
(300,431,o),
(321,412,o),
(348,412,cs)
);
},
{
closed = 1;
nodes = (
(529,412,o),
(550,431,o),
(550,458,cs),
(550,485,o),
(529,504,o),
(502,504,cs),
(475,504,o),
(454,485,o),
(454,458,cs),
(454,431,o),
(475,412,o),
(502,412,cs)
);
}
);
width = 849;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(788,143,o),
(788,367,cs),
(788,585,o),
(627,739,o),
(409,739,cs),
(191,739,o),
(30,586,o),
(30,367,cs),
(30,143,o),
(191,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,191,l),
(280,235,o),
(339,265,o),
(409,265,cs),
(475,265,o),
(536,238,o),
(566,191,c),
(629,191,l),
(600,275,o),
(511,322,o),
(409,322,cs),
(307,322,o),
(218,275,o),
(189,191,c)
);
},
{
closed = 1;
nodes = (
(228,63,o),
(107,185,o),
(107,367,cs),
(107,546,o),
(228,666,o),
(409,666,cs),
(590,666,o),
(711,546,o),
(711,367,cs),
(711,185,o),
(590,63,o),
(409,63,cs)
);
},
{
closed = 1;
nodes = (
(357,403,o),
(380,424,o),
(380,454,cs),
(380,484,o),
(357,505,o),
(327,505,cs),
(297,505,o),
(273,484,o),
(273,454,cs),
(273,424,o),
(297,403,o),
(327,403,cs)
);
},
{
closed = 1;
nodes = (
(523,403,o),
(546,424,o),
(546,454,cs),
(546,484,o),
(523,505,o),
(493,505,cs),
(463,505,o),
(439,484,o),
(439,454,cs),
(439,424,o),
(463,403,o),
(493,403,cs)
);
}
);
width = 818;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 9785;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
