{
color = 6;
glyphname = whiteFrowningFace;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(801,143,o),
(801,367,cs),
(801,585,o),
(640,739,o),
(422,739,cs),
(204,739,o),
(43,586,o),
(43,367,cs),
(43,143,o),
(204,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,191,l),
(293,235,o),
(352,265,o),
(422,265,cs),
(488,265,o),
(549,238,o),
(579,191,c),
(642,191,l),
(613,275,o),
(524,322,o),
(422,322,cs),
(320,322,o),
(231,275,o),
(202,191,c)
);
},
{
closed = 1;
nodes = (
(241,63,o),
(120,185,o),
(120,367,cs),
(120,546,o),
(241,666,o),
(422,666,cs),
(603,666,o),
(724,546,o),
(724,367,cs),
(724,185,o),
(603,63,o),
(422,63,cs)
);
},
{
closed = 1;
nodes = (
(370,403,o),
(393,424,o),
(393,454,cs),
(393,484,o),
(370,505,o),
(340,505,cs),
(310,505,o),
(286,484,o),
(286,454,cs),
(286,424,o),
(310,403,o),
(340,403,cs)
);
},
{
closed = 1;
nodes = (
(536,403,o),
(559,424,o),
(559,454,cs),
(559,484,o),
(536,505,o),
(506,505,cs),
(476,505,o),
(452,484,o),
(452,454,cs),
(452,424,o),
(476,403,o),
(506,403,cs)
);
}
);
width = 844;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(809,140,o),
(809,366,cs),
(809,590,o),
(652,739,o),
(435,739,cs),
(218,739,o),
(60,590,o),
(60,366,cs),
(60,140,o),
(218,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(258,235,o),
(337,285,o),
(433,285,cs),
(532,285,o),
(611,235,o),
(640,156,c),
(674,156,l),
(641,254,o),
(554,316,o),
(433,316,cs),
(314,316,o),
(226,254,o),
(194,156,c)
);
},
{
closed = 1;
nodes = (
(237,19,o),
(93,158,o),
(93,366,cs),
(93,572,o),
(237,710,o),
(435,710,cs),
(632,710,o),
(776,572,o),
(776,366,cs),
(776,158,o),
(632,19,o),
(435,19,cs)
);
},
{
closed = 1;
nodes = (
(385,412,o),
(406,431,o),
(406,458,cs),
(406,485,o),
(385,504,o),
(358,504,cs),
(331,504,o),
(310,485,o),
(310,458,cs),
(310,431,o),
(331,412,o),
(358,412,cs)
);
},
{
closed = 1;
nodes = (
(539,412,o),
(560,431,o),
(560,458,cs),
(560,485,o),
(539,504,o),
(512,504,cs),
(485,504,o),
(464,485,o),
(464,458,cs),
(464,431,o),
(485,412,o),
(512,412,cs)
);
}
);
width = 869;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(784,140,o),
(784,366,cs),
(784,590,o),
(627,739,o),
(410,739,cs),
(193,739,o),
(35,590,o),
(35,366,cs),
(35,140,o),
(193,-10,o),
(410,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,156,l),
(233,235,o),
(312,285,o),
(408,285,cs),
(507,285,o),
(586,235,o),
(615,156,c),
(649,156,l),
(616,254,o),
(529,316,o),
(408,316,cs),
(289,316,o),
(201,254,o),
(169,156,c)
);
},
{
closed = 1;
nodes = (
(212,19,o),
(68,158,o),
(68,366,cs),
(68,572,o),
(212,710,o),
(410,710,cs),
(607,710,o),
(751,572,o),
(751,366,cs),
(751,158,o),
(607,19,o),
(410,19,cs)
);
},
{
closed = 1;
nodes = (
(360,412,o),
(381,431,o),
(381,458,cs),
(381,485,o),
(360,504,o),
(333,504,cs),
(306,504,o),
(285,485,o),
(285,458,cs),
(285,431,o),
(306,412,o),
(333,412,cs)
);
},
{
closed = 1;
nodes = (
(514,412,o),
(535,431,o),
(535,458,cs),
(535,485,o),
(514,504,o),
(487,504,cs),
(460,504,o),
(439,485,o),
(439,458,cs),
(439,431,o),
(460,412,o),
(487,412,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
3,
14
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
5
);
stem = -2;
target = (
2,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
3,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
3,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
4,
8
);
stem = -2;
target = (
4,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
place = (
0,
0
);
stem = -2;
type = Stem;
}
);
};
width = 819;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(776,143,o),
(776,367,cs),
(776,585,o),
(615,739,o),
(397,739,cs),
(179,739,o),
(18,586,o),
(18,367,cs),
(18,143,o),
(179,-10,o),
(397,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,191,l),
(268,235,o),
(327,265,o),
(397,265,cs),
(463,265,o),
(524,238,o),
(554,191,c),
(617,191,l),
(588,275,o),
(499,322,o),
(397,322,cs),
(295,322,o),
(206,275,o),
(177,191,c)
);
},
{
closed = 1;
nodes = (
(216,63,o),
(95,185,o),
(95,367,cs),
(95,546,o),
(216,666,o),
(397,666,cs),
(578,666,o),
(699,546,o),
(699,367,cs),
(699,185,o),
(578,63,o),
(397,63,cs)
);
},
{
closed = 1;
nodes = (
(345,403,o),
(368,424,o),
(368,454,cs),
(368,484,o),
(345,505,o),
(315,505,cs),
(285,505,o),
(261,484,o),
(261,454,cs),
(261,424,o),
(285,403,o),
(315,403,cs)
);
},
{
closed = 1;
nodes = (
(511,403,o),
(534,424,o),
(534,454,cs),
(534,484,o),
(511,505,o),
(481,505,cs),
(451,505,o),
(427,484,o),
(427,454,cs),
(427,424,o),
(451,403,o),
(481,403,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = copyright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = copyright;
};
width = 793;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(672,-10,o),
(829,140,o),
(829,366,cs),
(829,590,o),
(672,739,o),
(455,739,cs),
(238,739,o),
(80,590,o),
(80,366,cs),
(80,140,o),
(238,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,156,l),
(278,235,o),
(357,285,o),
(453,285,cs),
(552,285,o),
(631,235,o),
(660,156,c),
(694,156,l),
(661,254,o),
(574,316,o),
(453,316,cs),
(334,316,o),
(246,254,o),
(214,156,c)
);
},
{
closed = 1;
nodes = (
(257,19,o),
(113,158,o),
(113,366,cs),
(113,572,o),
(257,710,o),
(455,710,cs),
(652,710,o),
(796,572,o),
(796,366,cs),
(796,158,o),
(652,19,o),
(455,19,cs)
);
},
{
closed = 1;
nodes = (
(405,412,o),
(426,431,o),
(426,458,cs),
(426,485,o),
(405,504,o),
(378,504,cs),
(351,504,o),
(330,485,o),
(330,458,cs),
(330,431,o),
(351,412,o),
(378,412,cs)
);
},
{
closed = 1;
nodes = (
(559,412,o),
(580,431,o),
(580,458,cs),
(580,485,o),
(559,504,o),
(532,504,cs),
(505,504,o),
(484,485,o),
(484,458,cs),
(484,431,o),
(505,412,o),
(532,412,cs)
);
}
);
width = 909;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(803,143,o),
(803,367,cs),
(803,585,o),
(642,739,o),
(424,739,cs),
(206,739,o),
(45,586,o),
(45,367,cs),
(45,143,o),
(206,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,191,l),
(295,235,o),
(354,265,o),
(424,265,cs),
(490,265,o),
(551,238,o),
(581,191,c),
(644,191,l),
(615,275,o),
(526,322,o),
(424,322,cs),
(322,322,o),
(233,275,o),
(204,191,c)
);
},
{
closed = 1;
nodes = (
(243,63,o),
(122,185,o),
(122,367,cs),
(122,546,o),
(243,666,o),
(424,666,cs),
(605,666,o),
(726,546,o),
(726,367,cs),
(726,185,o),
(605,63,o),
(424,63,cs)
);
},
{
closed = 1;
nodes = (
(372,403,o),
(395,424,o),
(395,454,cs),
(395,484,o),
(372,505,o),
(342,505,cs),
(312,505,o),
(288,484,o),
(288,454,cs),
(288,424,o),
(312,403,o),
(342,403,cs)
);
},
{
closed = 1;
nodes = (
(538,403,o),
(561,424,o),
(561,454,cs),
(561,484,o),
(538,505,o),
(508,505,cs),
(478,505,o),
(454,484,o),
(454,454,cs),
(454,424,o),
(478,403,o),
(508,403,cs)
);
}
);
width = 848;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(841,140,o),
(841,366,cs),
(841,590,o),
(684,739,o),
(467,739,cs),
(250,739,o),
(92,590,o),
(92,366,cs),
(92,140,o),
(250,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,156,l),
(290,235,o),
(369,285,o),
(465,285,cs),
(564,285,o),
(643,235,o),
(672,156,c),
(706,156,l),
(673,254,o),
(586,316,o),
(465,316,cs),
(346,316,o),
(258,254,o),
(226,156,c)
);
},
{
closed = 1;
nodes = (
(269,19,o),
(125,158,o),
(125,366,cs),
(125,572,o),
(269,710,o),
(467,710,cs),
(664,710,o),
(808,572,o),
(808,366,cs),
(808,158,o),
(664,19,o),
(467,19,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(438,431,o),
(438,458,cs),
(438,485,o),
(417,504,o),
(390,504,cs),
(363,504,o),
(342,485,o),
(342,458,cs),
(342,431,o),
(363,412,o),
(390,412,cs)
);
},
{
closed = 1;
nodes = (
(571,412,o),
(592,431,o),
(592,458,cs),
(592,485,o),
(571,504,o),
(544,504,cs),
(517,504,o),
(496,485,o),
(496,458,cs),
(496,431,o),
(517,412,o),
(544,412,cs)
);
}
);
width = 888;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(669,-10,o),
(830,143,o),
(830,367,cs),
(830,585,o),
(669,739,o),
(451,739,cs),
(233,739,o),
(72,586,o),
(72,367,cs),
(72,143,o),
(233,-10,o),
(451,-10,cs)
);
},
{
closed = 1;
nodes = (
(294,191,l),
(322,235,o),
(381,265,o),
(451,265,cs),
(517,265,o),
(578,238,o),
(608,191,c),
(671,191,l),
(642,275,o),
(553,322,o),
(451,322,cs),
(349,322,o),
(260,275,o),
(231,191,c)
);
},
{
closed = 1;
nodes = (
(270,63,o),
(149,185,o),
(149,367,cs),
(149,546,o),
(270,666,o),
(451,666,cs),
(632,666,o),
(753,546,o),
(753,367,cs),
(753,185,o),
(632,63,o),
(451,63,cs)
);
},
{
closed = 1;
nodes = (
(399,403,o),
(422,424,o),
(422,454,cs),
(422,484,o),
(399,505,o),
(369,505,cs),
(339,505,o),
(315,484,o),
(315,454,cs),
(315,424,o),
(339,403,o),
(369,403,cs)
);
},
{
closed = 1;
nodes = (
(565,403,o),
(588,424,o),
(588,454,cs),
(588,484,o),
(565,505,o),
(535,505,cs),
(505,505,o),
(481,484,o),
(481,454,cs),
(481,424,o),
(505,403,o),
(535,403,cs)
);
}
);
width = 862;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(816,140,o),
(816,366,cs),
(816,590,o),
(659,739,o),
(442,739,cs),
(225,739,o),
(67,590,o),
(67,366,cs),
(67,140,o),
(225,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,156,l),
(265,235,o),
(344,285,o),
(440,285,cs),
(539,285,o),
(618,235,o),
(647,156,c),
(681,156,l),
(648,254,o),
(561,316,o),
(440,316,cs),
(321,316,o),
(233,254,o),
(201,156,c)
);
},
{
closed = 1;
nodes = (
(244,19,o),
(100,158,o),
(100,366,cs),
(100,572,o),
(244,710,o),
(442,710,cs),
(639,710,o),
(783,572,o),
(783,366,cs),
(783,158,o),
(639,19,o),
(442,19,cs)
);
},
{
closed = 1;
nodes = (
(392,412,o),
(413,431,o),
(413,458,cs),
(413,485,o),
(392,504,o),
(365,504,cs),
(338,504,o),
(317,485,o),
(317,458,cs),
(317,431,o),
(338,412,o),
(365,412,cs)
);
},
{
closed = 1;
nodes = (
(546,412,o),
(567,431,o),
(567,458,cs),
(567,485,o),
(546,504,o),
(519,504,cs),
(492,504,o),
(471,485,o),
(471,458,cs),
(471,431,o),
(492,412,o),
(519,412,cs)
);
}
);
width = 838;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(805,143,o),
(805,367,cs),
(805,585,o),
(644,739,o),
(426,739,cs),
(208,739,o),
(47,586,o),
(47,367,cs),
(47,143,o),
(208,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,191,l),
(297,235,o),
(356,265,o),
(426,265,cs),
(492,265,o),
(553,238,o),
(583,191,c),
(646,191,l),
(617,275,o),
(528,322,o),
(426,322,cs),
(324,322,o),
(235,275,o),
(206,191,c)
);
},
{
closed = 1;
nodes = (
(245,63,o),
(124,185,o),
(124,367,cs),
(124,546,o),
(245,666,o),
(426,666,cs),
(607,666,o),
(728,546,o),
(728,367,cs),
(728,185,o),
(607,63,o),
(426,63,cs)
);
},
{
closed = 1;
nodes = (
(374,403,o),
(397,424,o),
(397,454,cs),
(397,484,o),
(374,505,o),
(344,505,cs),
(314,505,o),
(290,484,o),
(290,454,cs),
(290,424,o),
(314,403,o),
(344,403,cs)
);
},
{
closed = 1;
nodes = (
(540,403,o),
(563,424,o),
(563,454,cs),
(563,484,o),
(540,505,o),
(510,505,cs),
(480,505,o),
(456,484,o),
(456,454,cs),
(456,424,o),
(480,403,o),
(510,403,cs)
);
}
);
width = 812;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(704,-10,o),
(861,140,o),
(861,366,cs),
(861,590,o),
(704,739,o),
(487,739,cs),
(270,739,o),
(112,590,o),
(112,366,cs),
(112,140,o),
(270,-10,o),
(487,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,156,l),
(310,235,o),
(389,285,o),
(485,285,cs),
(584,285,o),
(663,235,o),
(692,156,c),
(726,156,l),
(693,254,o),
(606,316,o),
(485,316,cs),
(366,316,o),
(278,254,o),
(246,156,c)
);
},
{
closed = 1;
nodes = (
(289,19,o),
(145,158,o),
(145,366,cs),
(145,572,o),
(289,710,o),
(487,710,cs),
(684,710,o),
(828,572,o),
(828,366,cs),
(828,158,o),
(684,19,o),
(487,19,cs)
);
},
{
closed = 1;
nodes = (
(437,412,o),
(458,431,o),
(458,458,cs),
(458,485,o),
(437,504,o),
(410,504,cs),
(383,504,o),
(362,485,o),
(362,458,cs),
(362,431,o),
(383,412,o),
(410,412,cs)
);
},
{
closed = 1;
nodes = (
(591,412,o),
(612,431,o),
(612,458,cs),
(612,485,o),
(591,504,o),
(564,504,cs),
(537,504,o),
(516,485,o),
(516,458,cs),
(516,431,o),
(537,412,o),
(564,412,cs)
);
}
);
width = 928;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(671,-10,o),
(832,143,o),
(832,367,cs),
(832,585,o),
(671,739,o),
(453,739,cs),
(235,739,o),
(74,586,o),
(74,367,cs),
(74,143,o),
(235,-10,o),
(453,-10,cs)
);
},
{
closed = 1;
nodes = (
(296,191,l),
(324,235,o),
(383,265,o),
(453,265,cs),
(519,265,o),
(580,238,o),
(610,191,c),
(673,191,l),
(644,275,o),
(555,322,o),
(453,322,cs),
(351,322,o),
(262,275,o),
(233,191,c)
);
},
{
closed = 1;
nodes = (
(272,63,o),
(151,185,o),
(151,367,cs),
(151,546,o),
(272,666,o),
(453,666,cs),
(634,666,o),
(755,546,o),
(755,367,cs),
(755,185,o),
(634,63,o),
(453,63,cs)
);
},
{
closed = 1;
nodes = (
(401,403,o),
(424,424,o),
(424,454,cs),
(424,484,o),
(401,505,o),
(371,505,cs),
(341,505,o),
(317,484,o),
(317,454,cs),
(317,424,o),
(341,403,o),
(371,403,cs)
);
},
{
closed = 1;
nodes = (
(567,403,o),
(590,424,o),
(590,454,cs),
(590,484,o),
(567,505,o),
(537,505,cs),
(507,505,o),
(483,484,o),
(483,454,cs),
(483,424,o),
(507,403,o),
(537,403,cs)
);
}
);
width = 867;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 9785;
}
