{
color = 9;
glyphname = won;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(286,691,l),
(292,691,l),
(388,0,l),
(440,0,l),
(543,729,l),
(510,729,l),
(418,33,l),
(413,33,l),
(315,729,l),
(263,729,l),
(166,33,l),
(161,33,l),
(69,729,l),
(35,729,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(567,350,l),
(567,379,l),
(12,379,l),
(12,350,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(245,367,l),
(286,691,l),
(292,691,l),
(334,364,l),
(388,0,l),
(440,0,l),
(543,729,l),
(510,729,l),
(457,361,l),
(418,33,l),
(413,33,l),
(370,363,l),
(315,729,l),
(263,729,l),
(208,363,l),
(166,33,l),
(161,33,l),
(121,364,l),
(69,729,l),
(35,729,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(567,350,l),
(567,379,l),
(12,379,l),
(12,350,l)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(363,565,l),
(381,565,l),
(398,0,l),
(636,0,l),
(721,729,l),
(551,729,l),
(525,122,l),
(508,122,l),
(472,729,l),
(271,729,l),
(235,124,l),
(218,124,l),
(188,729,l),
(19,729,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(739,290,l),
(739,419,l),
(2,419,l),
(2,290,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(358,352,l),
(363,565,l),
(381,565,l),
(385,352,l),
(398,0,l),
(636,0,l),
(721,729,l),
(551,729,l),
(532,352,l),
(525,122,l),
(508,122,l),
(499,352,l),
(472,729,l),
(271,729,l),
(244,352,l),
(235,124,l),
(218,124,l),
(210,352,l),
(188,729,l),
(19,729,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(739,290,l),
(739,419,l),
(2,419,l),
(2,290,l)
);
}
);
width = 740;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(382,486,l),
(432,692,l),
(438,692,l),
(487,486,l),
(604,0,l),
(664,0,l),
(840,729,l),
(798,729,l),
(682,225,l),
(638,33,l),
(632,33,l),
(586,224,l),
(465,729,l),
(405,729,l),
(283,222,l),
(238,33,l),
(232,33,l),
(188,225,l),
(72,729,l),
(30,729,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(859,348,l),
(859,382,l),
(11,382,l),
(11,348,l)
);
}
);
width = 870;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(455,307,l),
(472,580,l),
(484,580,l),
(500,307,l),
(527,0,l),
(808,0,l),
(930,729,l),
(725,729,l),
(688,333,l),
(673,139,l),
(661,139,l),
(643,333,l),
(601,729,l),
(355,729,l),
(315,333,l),
(299,141,l),
(287,141,l),
(270,333,l),
(228,729,l),
(23,729,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(946,270,l),
(946,406,l),
(6,406,l),
(6,270,l)
);
}
);
width = 952;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(418,478,l),
(479,691,l),
(488,691,l),
(547,478,l),
(684,0,l),
(739,0,l),
(952,729,l),
(911,729,l),
(775,252,l),
(715,40,l),
(708,40,l),
(648,250,l),
(513,729,l),
(455,729,l),
(313,247,l),
(253,41,l),
(247,41,l),
(189,252,l),
(57,729,l),
(15,729,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(949,347,l),
(949,383,l),
(18,383,l),
(18,347,l)
);
}
);
width = 968;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(503,363,l),
(515,573,l),
(529,573,l),
(544,363,l),
(570,0,l),
(881,0,l),
(1044,729,l),
(812,729,l),
(761,385,l),
(731,174,l),
(715,174,l),
(700,385,l),
(677,729,l),
(372,729,l),
(349,386,l),
(334,174,l),
(316,174,l),
(286,385,l),
(237,729,l),
(-3,729,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(1045,287,l),
(1046,435,l),
(-4,435,l),
(-5,287,l)
);
}
);
width = 1041;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(302,495,l),
(368,691,l),
(373,691,l),
(360,496,l),
(326,0,l),
(374,0,l),
(629,729,l),
(597,729,l),
(426,225,l),
(359,28,l),
(353,28,l),
(367,230,l),
(403,729,l),
(354,729,l),
(170,184,l),
(117,27,l),
(111,27,l),
(123,193,l),
(161,729,l),
(131,729,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(571,351,l),
(575,376,l),
(36,376,l),
(31,351,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(259,359,l),
(366,681,l),
(371,681,l),
(347,358,l),
(326,0,l),
(374,0,l),
(629,729,l),
(597,729,l),
(467,359,l),
(358,29,l),
(352,29,l),
(379,358,l),
(403,729,l),
(354,729,l),
(225,360,l),
(118,28,l),
(112,28,l),
(138,361,l),
(161,729,l),
(131,729,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(571,351,l),
(575,376,l),
(36,376,l),
(31,351,l)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(376,372,l),
(422,575,l),
(439,575,l),
(407,372,l),
(348,0,l),
(597,0,l),
(830,729,l),
(649,729,l),
(557,339,l),
(510,140,l),
(493,140,l),
(523,341,l),
(582,729,l),
(359,729,l),
(258,331,l),
(211,143,l),
(195,143,l),
(224,326,l),
(289,729,l),
(111,729,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(752,293,l),
(777,416,l),
(32,416,l),
(7,293,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(376,347,l),
(427,565,l),
(444,565,l),
(405,347,l),
(348,0,l),
(597,0,l),
(830,729,l),
(649,729,l),
(558,343,l),
(510,140,l),
(493,140,l),
(523,341,l),
(582,729,l),
(359,729,l),
(258,331,l),
(211,143,l),
(195,143,l),
(224,326,l),
(289,729,l),
(111,729,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(752,293,l),
(777,416,l),
(32,416,l),
(7,293,l)
);
}
);
width = 748;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(421,493,l),
(505,692,l),
(510,692,l),
(511,493,l),
(515,0,l),
(569,0,l),
(900,729,l),
(859,729,l),
(616,187,l),
(551,42,l),
(546,42,l),
(545,194,l),
(542,729,l),
(485,729,l),
(252,177,l),
(196,43,l),
(191,43,l),
(187,172,l),
(169,729,l),
(133,729,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(849,350,l),
(857,380,l),
(38,380,l),
(30,350,l)
);
}
);
width = 843;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(482,381,l),
(531,553,l),
(542,553,l),
(520,379,l),
(476,0,l),
(765,0,l),
(1028,729,l),
(814,729,l),
(700,325,l),
(652,157,l),
(639,157,l),
(658,324,l),
(702,729,l),
(444,729,l),
(326,345,l),
(269,159,l),
(254,159,l),
(279,345,l),
(330,729,l),
(115,729,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(948,282,l),
(976,418,l),
(36,418,l),
(8,282,l)
);
}
);
width = 952;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(486,515,l),
(568,687,l),
(573,687,l),
(582,517,l),
(609,0,l),
(666,0,l),
(1050,729,l),
(1007,729,l),
(761,258,l),
(648,42,l),
(641,42,l),
(630,262,l),
(606,729,l),
(551,729,l),
(323,250,l),
(224,43,l),
(218,43,l),
(197,253,l),
(151,729,l),
(112,729,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(949,348,l),
(956,382,l),
(63,382,l),
(56,348,l)
);
}
);
width = 969;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(504,400,l),
(555,586,l),
(569,586,l),
(549,397,l),
(505,0,l),
(793,0,l),
(1110,729,l),
(896,729,l),
(744,321,l),
(688,164,l),
(673,164,l),
(691,321,l),
(737,729,l),
(454,729,l),
(329,314,l),
(284,163,l),
(267,163,l),
(276,315,l),
(295,729,l),
(93,729,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(1035,292,l),
(1068,452,l),
(22,452,l),
(-11,292,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(516,384,l),
(563,572,l),
(578,572,l),
(554,380,l),
(500,0,l),
(821,0,l),
(1128,729,l),
(890,729,l),
(751,330,l),
(703,181,l),
(687,181,l),
(709,329,l),
(765,729,l),
(450,729,l),
(339,323,l),
(304,180,l),
(286,180,l),
(297,324,l),
(325,729,l),
(100,729,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(1051,299,l),
(1082,447,l),
(32,447,l),
(1,299,l)
);
}
);
width = 1041;
}
);
metricLeft = W;
metricRight = W;
unicode = 8361;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
