{
color = 6;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(209,80,l),
(228,176,l),
(236,176,l),
(255,80,l),
(273,0,l),
(466,0,l),
(366,288,l),
(458,541,l),
(279,541,l),
(261,459,l),
(244,366,l),
(236,366,l),
(220,459,l),
(203,541,l),
(12,541,l),
(107,284,l),
(5,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(222,145,l),
(228,176,l),
(236,176,l),
(242,145,l),
(273,0,l),
(466,0,l),
(366,288,l),
(458,541,l),
(279,541,l),
(249,393,l),
(244,366,l),
(236,366,l),
(231,393,l),
(203,541,l),
(12,541,l),
(107,284,l),
(5,0,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (127,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(80,98,l),
(127,244,l),
(131,244,l),
(176,98,l),
(209,0,l),
(239,0,l),
(147,264,l),
(237,516,l),
(206,516,l),
(171,412,l),
(131,286,l),
(128,286,l),
(88,412,l),
(53,516,l),
(21,516,l),
(111,264,l),
(14,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(117,214,l),
(127,244,l),
(131,244,l),
(140,214,l),
(209,0,l),
(239,0,l),
(147,264,l),
(237,516,l),
(206,516,l),
(141,316,l),
(131,286,l),
(128,286,l),
(118,316,l),
(53,516,l),
(21,516,l),
(111,264,l),
(14,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(232,244,l),
(236,244,l),
(422,0,l),
(465,0,l),
(258,271,l),
(443,517,l),
(401,517,l),
(237,298,l),
(233,298,l),
(66,517,l),
(23,517,l),
(211,270,l),
(0,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(217,228,l),
(232,247,l),
(236,247,l),
(250,228,l),
(421,0,l),
(465,0,l),
(257,271,l),
(443,517,l),
(401,517,l),
(249,311,l),
(237,294,l),
(233,294,l),
(220,311,l),
(65,517,l),
(23,517,l),
(211,271,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(276,102,l),
(314,170,l),
(320,170,l),
(357,102,l),
(420,0,l),
(645,0,l),
(453,282,l),
(628,544,l),
(411,544,l),
(361,459,l),
(327,395,l),
(321,395,l),
(287,459,l),
(238,544,l),
(11,544,l),
(192,277,l),
(-6,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(301,146,l),
(314,170,l),
(320,170,l),
(333,146,l),
(420,0,l),
(645,0,l),
(453,282,l),
(628,544,l),
(411,544,l),
(338,416,l),
(327,395,l),
(321,395,l),
(310,416,l),
(238,544,l),
(11,544,l),
(192,277,l),
(-6,0,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(272,239,l),
(277,239,l),
(486,0,l),
(534,0,l),
(299,266,l),
(521,517,l),
(475,517,l),
(277,290,l),
(272,290,l),
(72,517,l),
(24,517,l),
(250,265,l),
(12,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(245,210,l),
(272,241,l),
(277,241,l),
(303,210,l),
(486,0,l),
(534,0,l),
(299,266,l),
(521,517,l),
(475,517,l),
(303,319,l),
(277,288,l),
(272,288,l),
(246,319,l),
(72,517,l),
(24,517,l),
(250,265,l),
(12,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(357,151,l),
(363,151,l),
(471,0,l),
(728,0,l),
(513,287,l),
(716,544,l),
(466,544,l),
(369,399,l),
(363,399,l),
(268,544,l),
(11,544,l),
(223,281,l),
(0,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(342,135,l),
(357,158,l),
(363,158,l),
(378,135,l),
(471,0,l),
(728,0,l),
(513,287,l),
(716,544,l),
(466,544,l),
(382,413,l),
(369,392,l),
(363,392,l),
(350,413,l),
(268,544,l),
(11,544,l),
(223,281,l),
(0,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (73,0);
},
{
name = top;
pos = (180,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(62,129,l),
(122,244,l),
(126,244,l),
(138,129,l),
(154,0,l),
(181,0,l),
(145,261,l),
(288,516,l),
(257,516,l),
(202,414,l),
(134,283,l),
(130,283,l),
(117,414,l),
(105,516,l),
(78,516,l),
(111,266,l),
(-39,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(110,221,l),
(122,244,l),
(126,244,l),
(128,221,l),
(154,0,l),
(181,0,l),
(145,261,l),
(288,516,l),
(257,516,l),
(144,303,l),
(134,283,l),
(130,283,l),
(128,303,l),
(105,516,l),
(78,516,l),
(111,266,l),
(-39,0,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (294,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(174,96,l),
(206,186,l),
(212,186,l),
(214,96,l),
(218,0,l),
(390,0,l),
(358,274,l),
(504,541,l),
(324,541,l),
(288,456,l),
(252,360,l),
(246,360,l),
(246,456,l),
(246,541,l),
(67,541,l),
(104,284,l),
(-51,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(195,156,l),
(206,186,l),
(212,186,l),
(213,156,l),
(218,0,l),
(390,0,l),
(358,274,l),
(504,541,l),
(324,541,l),
(262,388,l),
(252,360,l),
(246,360,l),
(246,389,l),
(246,541,l),
(67,541,l),
(104,284,l),
(-51,0,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (295,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(210,232,l),
(228,251,l),
(231,251,l),
(241,232,l),
(362,0,l),
(404,0,l),
(257,275,l),
(483,517,l),
(439,517,l),
(257,322,l),
(238,302,l),
(234,302,l),
(224,322,l),
(120,517,l),
(80,517,l),
(209,278,l),
(-54,0,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (394,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(279,134,l),
(300,159,l),
(308,159,l),
(320,134,l),
(388,0,l),
(603,0,l),
(453,281,l),
(695,544,l),
(465,544,l),
(377,435,l),
(359,413,l),
(351,413,l),
(341,435,l),
(292,544,l),
(74,544,l),
(207,299,l),
(-62,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (334,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(235,210,l),
(266,237,l),
(270,237,l),
(289,210,l),
(428,0,l),
(472,0,l),
(296,263,l),
(568,517,l),
(518,517,l),
(306,316,l),
(277,289,l),
(272,289,l),
(254,316,l),
(121,517,l),
(78,517,l),
(246,268,l),
(-42,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (427,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(310,128,l),
(330,152,l),
(336,152,l),
(349,129,l),
(420,0,l),
(663,0,l),
(500,274,l),
(764,544,l),
(509,544,l),
(408,428,l),
(384,401,l),
(378,401,l),
(365,428,l),
(308,544,l),
(68,544,l),
(224,285,l),
(-56,0,l)
);
}
);
width = 719;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
