{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(211,80,l),
(230,176,l),
(238,176,l),
(257,80,l),
(275,0,l),
(468,0,l),
(368,288,l),
(460,541,l),
(281,541,l),
(263,459,l),
(246,366,l),
(238,366,l),
(222,459,l),
(205,541,l),
(14,541,l),
(109,284,l),
(7,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(224,145,l),
(230,176,l),
(238,176,l),
(244,145,l),
(275,0,l),
(468,0,l),
(368,288,l),
(460,541,l),
(281,541,l),
(251,393,l),
(246,366,l),
(238,366,l),
(233,393,l),
(205,541,l),
(14,541,l),
(109,284,l),
(7,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (126,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(79,98,l),
(126,244,l),
(130,244,l),
(175,98,l),
(208,0,l),
(238,0,l),
(146,264,l),
(236,516,l),
(205,516,l),
(170,412,l),
(130,286,l),
(127,286,l),
(87,412,l),
(52,516,l),
(20,516,l),
(110,264,l),
(13,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(116,214,l),
(126,244,l),
(130,244,l),
(139,214,l),
(208,0,l),
(238,0,l),
(146,264,l),
(236,516,l),
(205,516,l),
(140,316,l),
(130,286,l),
(127,286,l),
(117,316,l),
(52,516,l),
(20,516,l),
(110,264,l),
(13,0,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(254,244,l),
(258,244,l),
(444,0,l),
(487,0,l),
(280,271,l),
(465,517,l),
(423,517,l),
(259,298,l),
(255,298,l),
(88,517,l),
(45,517,l),
(233,270,l),
(22,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(239,228,l),
(254,247,l),
(258,247,l),
(272,228,l),
(443,0,l),
(487,0,l),
(279,271,l),
(465,517,l),
(423,517,l),
(271,311,l),
(259,294,l),
(255,294,l),
(242,311,l),
(87,517,l),
(45,517,l),
(233,271,l),
(22,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(287,102,l),
(325,170,l),
(331,170,l),
(368,102,l),
(431,0,l),
(656,0,l),
(464,282,l),
(639,544,l),
(422,544,l),
(372,459,l),
(338,395,l),
(332,395,l),
(298,459,l),
(249,544,l),
(22,544,l),
(203,277,l),
(5,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(312,146,l),
(325,170,l),
(331,170,l),
(344,146,l),
(431,0,l),
(656,0,l),
(464,282,l),
(639,544,l),
(422,544,l),
(349,416,l),
(338,395,l),
(332,395,l),
(321,416,l),
(249,544,l),
(22,544,l),
(203,277,l),
(5,0,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(271,239,l),
(276,239,l),
(485,0,l),
(533,0,l),
(298,266,l),
(520,517,l),
(474,517,l),
(276,290,l),
(271,290,l),
(71,517,l),
(23,517,l),
(249,265,l),
(11,0,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(244,210,l),
(271,241,l),
(276,241,l),
(302,210,l),
(485,0,l),
(533,0,l),
(298,266,l),
(520,517,l),
(474,517,l),
(302,319,l),
(276,288,l),
(271,288,l),
(245,319,l),
(71,517,l),
(23,517,l),
(249,265,l),
(11,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(347,151,l),
(353,151,l),
(461,0,l),
(718,0,l),
(503,287,l),
(706,544,l),
(456,544,l),
(359,399,l),
(353,399,l),
(258,544,l),
(1,544,l),
(213,281,l),
(-10,0,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(332,135,l),
(347,158,l),
(353,158,l),
(368,135,l),
(461,0,l),
(718,0,l),
(503,287,l),
(706,544,l),
(456,544,l),
(372,413,l),
(359,392,l),
(353,392,l),
(340,413,l),
(258,544,l),
(1,544,l),
(213,281,l),
(-10,0,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = top;
pos = (179,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(61,129,l),
(121,244,l),
(125,244,l),
(137,129,l),
(153,0,l),
(180,0,l),
(144,261,l),
(287,516,l),
(256,516,l),
(201,414,l),
(133,283,l),
(129,283,l),
(116,414,l),
(104,516,l),
(77,516,l),
(110,266,l),
(-40,0,l)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(109,221,l),
(121,244,l),
(125,244,l),
(127,221,l),
(153,0,l),
(180,0,l),
(144,261,l),
(287,516,l),
(256,516,l),
(143,303,l),
(133,283,l),
(129,283,l),
(127,303,l),
(104,516,l),
(77,516,l),
(110,266,l),
(-40,0,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (296,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(176,96,l),
(208,186,l),
(214,186,l),
(216,96,l),
(220,0,l),
(392,0,l),
(360,274,l),
(506,541,l),
(326,541,l),
(290,456,l),
(254,360,l),
(248,360,l),
(248,456,l),
(248,541,l),
(69,541,l),
(106,284,l),
(-49,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(197,156,l),
(208,186,l),
(214,186,l),
(215,156,l),
(220,0,l),
(392,0,l),
(360,274,l),
(506,541,l),
(326,541,l),
(264,388,l),
(254,360,l),
(248,360,l),
(248,389,l),
(248,541,l),
(69,541,l),
(106,284,l),
(-49,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (317,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(232,232,l),
(250,251,l),
(253,251,l),
(263,232,l),
(384,0,l),
(426,0,l),
(279,275,l),
(505,517,l),
(461,517,l),
(279,322,l),
(260,302,l),
(256,302,l),
(246,322,l),
(142,517,l),
(102,517,l),
(231,278,l),
(-32,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (404,544);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(289,134,l),
(310,159,l),
(318,159,l),
(330,134,l),
(398,0,l),
(613,0,l),
(463,281,l),
(705,544,l),
(475,544,l),
(387,435,l),
(369,413,l),
(361,413,l),
(351,435,l),
(302,544,l),
(84,544,l),
(217,299,l),
(-52,0,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (333,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(234,210,l),
(265,237,l),
(269,237,l),
(288,210,l),
(427,0,l),
(471,0,l),
(295,263,l),
(567,517,l),
(517,517,l),
(305,316,l),
(276,289,l),
(271,289,l),
(253,316,l),
(120,517,l),
(77,517,l),
(245,268,l),
(-43,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (417,544);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(300,128,l),
(320,152,l),
(326,152,l),
(339,129,l),
(410,0,l),
(653,0,l),
(490,274,l),
(754,544,l),
(499,544,l),
(398,428,l),
(374,401,l),
(368,401,l),
(355,428,l),
(298,544,l),
(58,544,l),
(214,285,l),
(-66,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (116,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(79,98,l),
(126,244,l),
(130,244,l),
(175,98,l),
(208,0,l),
(238,0,l),
(146,264,l),
(236,516,l),
(205,516,l),
(170,412,l),
(130,286,l),
(127,286,l),
(87,412,l),
(52,516,l),
(20,516,l),
(110,264,l),
(13,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(106,214,l),
(116,244,l),
(120,244,l),
(129,214,l),
(198,0,l),
(228,0,l),
(136,264,l),
(226,516,l),
(195,516,l),
(130,316,l),
(120,286,l),
(117,286,l),
(107,316,l),
(42,516,l),
(10,516,l),
(100,264,l),
(3,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(211,80,l),
(230,176,l),
(238,176,l),
(257,80,l),
(275,0,l),
(468,0,l),
(368,288,l),
(460,541,l),
(281,541,l),
(263,459,l),
(246,366,l),
(238,366,l),
(222,459,l),
(205,541,l),
(14,541,l),
(109,284,l),
(7,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(219,145,l),
(225,176,l),
(233,176,l),
(239,145,l),
(270,0,l),
(463,0,l),
(363,288,l),
(455,541,l),
(276,541,l),
(246,393,l),
(241,366,l),
(233,366,l),
(228,393,l),
(200,541,l),
(9,541,l),
(104,284,l),
(2,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(254,244,l),
(258,244,l),
(444,0,l),
(487,0,l),
(280,271,l),
(465,517,l),
(423,517,l),
(259,298,l),
(255,298,l),
(88,517,l),
(45,517,l),
(233,270,l),
(22,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(219,228,l),
(234,247,l),
(238,247,l),
(252,228,l),
(423,0,l),
(467,0,l),
(259,271,l),
(445,517,l),
(403,517,l),
(251,311,l),
(239,294,l),
(235,294,l),
(222,311,l),
(67,517,l),
(25,517,l),
(213,271,l),
(2,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
11
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(287,102,l),
(325,170,l),
(331,170,l),
(368,102,l),
(431,0,l),
(656,0,l),
(464,282,l),
(639,544,l),
(422,544,l),
(372,459,l),
(338,395,l),
(332,395,l),
(298,459,l),
(249,544,l),
(22,544,l),
(203,277,l),
(5,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(300,146,l),
(313,170,l),
(319,170,l),
(332,146,l),
(419,0,l),
(644,0,l),
(452,282,l),
(627,544,l),
(410,544,l),
(337,416,l),
(326,395,l),
(320,395,l),
(309,416,l),
(237,544,l),
(10,544,l),
(191,277,l),
(-7,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(271,239,l),
(276,239,l),
(485,0,l),
(533,0,l),
(298,266,l),
(520,517,l),
(474,517,l),
(276,290,l),
(271,290,l),
(71,517,l),
(23,517,l),
(249,265,l),
(11,0,l)
);
}
);
};
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(239,210,l),
(266,241,l),
(271,241,l),
(297,210,l),
(480,0,l),
(528,0,l),
(293,266,l),
(515,517,l),
(469,517,l),
(297,319,l),
(271,288,l),
(266,288,l),
(240,319,l),
(66,517,l),
(18,517,l),
(244,265,l),
(6,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(347,151,l),
(353,151,l),
(461,0,l),
(718,0,l),
(503,287,l),
(706,544,l),
(456,544,l),
(359,399,l),
(353,399,l),
(258,544,l),
(1,544,l),
(213,281,l),
(-10,0,l)
);
}
);
};
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(327,135,l),
(342,158,l),
(348,158,l),
(363,135,l),
(456,0,l),
(713,0,l),
(498,287,l),
(701,544,l),
(451,544,l),
(367,413,l),
(354,392,l),
(348,392,l),
(335,413,l),
(253,544,l),
(-4,544,l),
(208,281,l),
(-15,0,l)
);
}
);
width = 699;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
