{
color = 6;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(241,247,l),
(244,247,l),
(298,0,l),
(480,0,l),
(370,382,l),
(475,729,l),
(297,729,l),
(247,498,l),
(243,498,l),
(197,729,l),
(15,729,l),
(120,377,l),
(9,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(225,191,l),
(240,275,l),
(245,275,l),
(259,191,l),
(298,0,l),
(480,0,l),
(370,382,l),
(475,729,l),
(297,729,l),
(262,555,l),
(248,470,l),
(242,470,l),
(230,555,l),
(197,729,l),
(15,729,l),
(120,377,l),
(9,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(194,354,l),
(196,354,l),
(342,0,l),
(378,0,l),
(217,377,l),
(369,729,l),
(334,729,l),
(197,397,l),
(194,397,l),
(57,729,l),
(22,729,l),
(174,376,l),
(12,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(141,218,l),
(193,350,l),
(197,350,l),
(249,218,l),
(342,0,l),
(378,0,l),
(217,377,l),
(369,729,l),
(334,729,l),
(240,508,l),
(198,400,l),
(193,400,l),
(151,508,l),
(57,729,l),
(22,729,l),
(174,376,l),
(12,0,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(300,368,l),
(302,368,l),
(560,0,l),
(606,0,l),
(328,397,l),
(561,729,l),
(518,729,l),
(303,422,l),
(300,422,l),
(85,729,l),
(42,729,l),
(275,396,l),
(-3,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(209,236,l),
(298,368,l),
(304,368,l),
(393,236,l),
(560,0,l),
(606,0,l),
(328,397,l),
(561,729,l),
(518,729,l),
(378,531,l),
(304,422,l),
(298,422,l),
(224,531,l),
(85,729,l),
(42,729,l),
(275,396,l),
(-3,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(389,243,l),
(394,243,l),
(548,0,l),
(788,0,l),
(527,389,l),
(761,729,l),
(522,729,l),
(394,518,l),
(389,518,l),
(261,729,l),
(22,729,l),
(261,388,l),
(0,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(354,197,l),
(388,258,l),
(395,258,l),
(429,197,l),
(548,0,l),
(788,0,l),
(527,389,l),
(761,729,l),
(522,729,l),
(431,570,l),
(395,503,l),
(388,503,l),
(352,570,l),
(261,729,l),
(22,729,l),
(261,388,l),
(0,0,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(286,274,l),
(348,350,l),
(350,350,l),
(411,274,l),
(635,0,l),
(684,0,l),
(374,375,l),
(665,729,l),
(620,729,l),
(403,466,l),
(351,400,l),
(347,399,l),
(294,466,l),
(80,729,l),
(35,729,l),
(324,375,l),
(15,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(376,145,l),
(429,219,l),
(438,219,l),
(489,145,l),
(594,0,l),
(880,0,l),
(592,385,l),
(864,729,l),
(585,729,l),
(500,605,l),
(446,525,l),
(437,526,l),
(385,605,l),
(300,729,l),
(14,729,l),
(292,378,l),
(-5,0,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (303,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(212,354,l),
(214,354,l),
(288,0,l),
(321,0,l),
(239,371,l),
(463,729,l),
(425,729,l),
(224,397,l),
(222,397,l),
(152,729,l),
(120,729,l),
(198,383,l),
(-41,0,l)
);
}
);
};
guides = (
{
pos = (209,400);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(147,244,l),
(211,352,l),
(215,352,l),
(238,244,l),
(290,0,l),
(321,0,l),
(239,373,l),
(463,729,l),
(428,729,l),
(288,504,l),
(225,398,l),
(221,398,l),
(199,504,l),
(151,729,l),
(120,729,l),
(198,379,l),
(-41,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (550,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(282,253,l),
(286,253,l),
(309,0,l),
(480,0,l),
(427,364,l),
(625,729,l),
(446,729,l),
(341,495,l),
(337,495,l),
(326,729,l),
(150,729,l),
(199,389,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(200,130,ls),
(217,172,o),
(235,221,o),
(252,275,c),
(256,275,l),
(255,210,o),
(256,168,o),
(257,127,cs),
(259,0,l),
(434,0,l),
(405,369,l),
(592,729,l),
(399,729,l),
(362,634,ls),
(340,579,o),
(316,513,o),
(302,471,c),
(296,471,l),
(298,500,o),
(299,570,o),
(298,648,cs),
(297,729,l),
(122,729,l),
(153,390,l),
(-47,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(228,209,l),
(251,275,l),
(257,275,l),
(257,209,l),
(258,0,l),
(434,0,l),
(408,367,l),
(592,729,l),
(398,729,l),
(327,539,l),
(302,470,l),
(296,470,l),
(297,539,l),
(298,729,l),
(122,729,l),
(150,392,l),
(-47,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (401,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(252,298,l),
(314,369,l),
(317,369,l),
(352,295,l),
(490,0,l),
(534,0,l),
(346,391,l),
(642,729,l),
(593,729,l),
(380,481,l),
(326,419,l),
(324,419,l),
(298,475,l),
(179,729,l),
(137,729,l),
(296,398,l),
(-57,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (496,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(310,155,l),
(388,245,l),
(393,245,l),
(432,152,l),
(496,0,l),
(724,0,l),
(547,378,l),
(872,729,l),
(630,729,l),
(526,605,l),
(455,520,l),
(450,520,l),
(421,600,l),
(373,729,l),
(145,729,l),
(301,399,l),
(-56,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (453,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(305,290,l),
(364,348,l),
(366,348,l),
(404,285,l),
(576,0,l),
(621,0,l),
(393,373,l),
(753,729,l),
(704,729,l),
(445,472,l),
(374,402,l),
(370,401,l),
(326,473,l),
(173,729,l),
(131,729,l),
(344,377,l),
(-39,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (539,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(355,149,l),
(420,218,l),
(428,218,l),
(460,158,l),
(544,0,l),
(816,0,l),
(605,370,l),
(948,729,l),
(665,729,l),
(561,607,l),
(490,525,l),
(482,525,l),
(442,605,l),
(381,729,l),
(110,729,l),
(312,384,l),
(-61,0,l)
);
}
);
width = 866;
}
);
unicode = 88;
userData = {
KernOnName = X;
};
}
