{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(241,247,l),
(244,247,l),
(298,0,l),
(480,0,l),
(370,382,l),
(475,729,l),
(297,729,l),
(247,498,l),
(243,498,l),
(197,729,l),
(15,729,l),
(120,377,l),
(9,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(225,191,l),
(240,275,l),
(245,275,l),
(259,191,l),
(298,0,l),
(480,0,l),
(370,382,l),
(475,729,l),
(297,729,l),
(262,555,l),
(248,470,l),
(242,470,l),
(230,555,l),
(197,729,l),
(15,729,l),
(120,377,l),
(9,0,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(190,354,l),
(192,354,l),
(338,0,l),
(374,0,l),
(213,377,l),
(365,729,l),
(330,729,l),
(193,397,l),
(190,397,l),
(53,729,l),
(18,729,l),
(170,376,l),
(8,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(137,218,l),
(189,350,l),
(193,350,l),
(245,218,l),
(338,0,l),
(374,0,l),
(213,377,l),
(365,729,l),
(330,729,l),
(236,508,l),
(194,400,l),
(189,400,l),
(147,508,l),
(53,729,l),
(18,729,l),
(170,376,l),
(8,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(330,368,l),
(332,368,l),
(590,0,l),
(636,0,l),
(358,397,l),
(591,729,l),
(548,729,l),
(333,422,l),
(330,422,l),
(115,729,l),
(72,729,l),
(305,396,l),
(27,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(239,236,l),
(328,368,l),
(334,368,l),
(423,236,l),
(590,0,l),
(636,0,l),
(358,397,l),
(591,729,l),
(548,729,l),
(408,531,l),
(334,422,l),
(328,422,l),
(254,531,l),
(115,729,l),
(72,729,l),
(305,396,l),
(27,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(398,243,l),
(403,243,l),
(557,0,l),
(797,0,l),
(536,389,l),
(770,729,l),
(531,729,l),
(403,518,l),
(398,518,l),
(270,729,l),
(31,729,l),
(270,388,l),
(9,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(363,197,l),
(397,258,l),
(404,258,l),
(438,197,l),
(557,0,l),
(797,0,l),
(536,389,l),
(770,729,l),
(531,729,l),
(440,570,l),
(404,503,l),
(397,503,l),
(361,570,l),
(270,729,l),
(31,729,l),
(270,388,l),
(9,0,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(286,274,l),
(348,350,l),
(350,350,l),
(411,274,l),
(635,0,l),
(684,0,l),
(374,375,l),
(665,729,l),
(620,729,l),
(403,466,l),
(351,400,l),
(347,399,l),
(294,466,l),
(80,729,l),
(35,729,l),
(324,375,l),
(15,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(373,145,l),
(426,219,l),
(435,219,l),
(486,145,l),
(591,0,l),
(877,0,l),
(589,385,l),
(861,729,l),
(582,729,l),
(497,605,l),
(443,525,l),
(434,526,l),
(382,605,l),
(297,729,l),
(11,729,l),
(289,378,l),
(-8,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (299,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(208,354,l),
(210,354,l),
(284,0,l),
(317,0,l),
(235,371,l),
(459,729,l),
(421,729,l),
(220,397,l),
(218,397,l),
(148,729,l),
(116,729,l),
(194,383,l),
(-45,0,l)
);
}
);
};
guides = (
{
pos = (205,400);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(143,244,l),
(207,352,l),
(211,352,l),
(234,244,l),
(286,0,l),
(317,0,l),
(235,373,l),
(459,729,l),
(424,729,l),
(284,504,l),
(221,398,l),
(217,398,l),
(195,504,l),
(147,729,l),
(116,729,l),
(194,379,l),
(-45,0,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (550,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(282,253,l),
(286,253,l),
(309,0,l),
(480,0,l),
(427,364,l),
(625,729,l),
(446,729,l),
(341,495,l),
(337,495,l),
(326,729,l),
(150,729,l),
(199,389,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(200,130,ls),
(217,172,o),
(235,221,o),
(252,275,c),
(256,275,l),
(255,210,o),
(256,168,o),
(257,127,cs),
(259,0,l),
(434,0,l),
(405,369,l),
(592,729,l),
(399,729,l),
(362,634,ls),
(340,579,o),
(316,513,o),
(302,471,c),
(296,471,l),
(298,500,o),
(299,570,o),
(298,648,cs),
(297,729,l),
(122,729,l),
(153,390,l),
(-47,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(228,209,l),
(251,275,l),
(257,275,l),
(257,209,l),
(258,0,l),
(434,0,l),
(408,367,l),
(592,729,l),
(398,729,l),
(327,539,l),
(302,470,l),
(296,470,l),
(297,539,l),
(298,729,l),
(122,729,l),
(150,392,l),
(-47,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (431,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(282,298,l),
(344,369,l),
(347,369,l),
(382,295,l),
(520,0,l),
(564,0,l),
(376,391,l),
(672,729,l),
(623,729,l),
(410,481,l),
(356,419,l),
(354,419,l),
(328,475,l),
(209,729,l),
(167,729,l),
(326,398,l),
(-27,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (504,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(318,155,l),
(396,245,l),
(401,245,l),
(440,152,l),
(504,0,l),
(732,0,l),
(555,378,l),
(880,729,l),
(638,729,l),
(534,605,l),
(463,520,l),
(458,520,l),
(429,600,l),
(381,729,l),
(153,729,l),
(309,399,l),
(-48,0,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (453,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(305,290,l),
(364,348,l),
(366,348,l),
(404,285,l),
(576,0,l),
(621,0,l),
(393,373,l),
(753,729,l),
(704,729,l),
(445,472,l),
(374,402,l),
(370,401,l),
(326,473,l),
(173,729,l),
(131,729,l),
(344,377,l),
(-39,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (536,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(352,149,l),
(417,218,l),
(425,218,l),
(457,158,l),
(541,0,l),
(813,0,l),
(602,370,l),
(945,729,l),
(662,729,l),
(558,607,l),
(487,525,l),
(479,525,l),
(439,605,l),
(378,729,l),
(107,729,l),
(309,384,l),
(-64,0,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(190,354,l),
(192,354,l),
(338,0,l),
(374,0,l),
(213,377,l),
(365,729,l),
(330,729,l),
(193,397,l),
(190,397,l),
(53,729,l),
(18,729,l),
(170,376,l),
(8,0,l)
);
}
);
};
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(129,218,l),
(181,350,l),
(185,350,l),
(237,218,l),
(330,0,l),
(366,0,l),
(205,377,l),
(357,729,l),
(322,729,l),
(228,508,l),
(186,400,l),
(181,400,l),
(139,508,l),
(45,729,l),
(10,729,l),
(162,376,l),
(0,0,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(241,247,l),
(244,247,l),
(298,0,l),
(480,0,l),
(370,382,l),
(475,729,l),
(297,729,l),
(247,498,l),
(243,498,l),
(197,729,l),
(15,729,l),
(120,377,l),
(9,0,l)
);
}
);
};
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(220,191,l),
(235,275,l),
(240,275,l),
(254,191,l),
(293,0,l),
(475,0,l),
(365,382,l),
(470,729,l),
(292,729,l),
(257,555,l),
(243,470,l),
(237,470,l),
(225,555,l),
(192,729,l),
(10,729,l),
(115,377,l),
(4,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(330,368,l),
(332,368,l),
(590,0,l),
(636,0,l),
(358,397,l),
(591,729,l),
(548,729,l),
(333,422,l),
(330,422,l),
(115,729,l),
(72,729,l),
(305,396,l),
(27,0,l)
);
}
);
};
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(214,236,l),
(303,368,l),
(309,368,l),
(398,236,l),
(565,0,l),
(611,0,l),
(333,397,l),
(566,729,l),
(523,729,l),
(383,531,l),
(309,422,l),
(303,422,l),
(229,531,l),
(90,729,l),
(47,729,l),
(280,396,l),
(2,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
place = (
0,
21
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
place = (
0,
-20
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(398,243,l),
(403,243,l),
(557,0,l),
(797,0,l),
(536,389,l),
(770,729,l),
(531,729,l),
(403,518,l),
(398,518,l),
(270,729,l),
(31,729,l),
(270,388,l),
(9,0,l)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(346,197,l),
(380,258,l),
(387,258,l),
(421,197,l),
(540,0,l),
(780,0,l),
(519,389,l),
(753,729,l),
(514,729,l),
(423,570,l),
(387,503,l),
(380,503,l),
(344,570,l),
(253,729,l),
(14,729,l),
(253,388,l),
(-8,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,729);
}
);
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(281,274,l),
(343,350,l),
(345,350,l),
(406,274,l),
(630,0,l),
(679,0,l),
(369,375,l),
(660,729,l),
(615,729,l),
(398,466,l),
(346,400,l),
(342,399,l),
(289,466,l),
(75,729,l),
(30,729,l),
(319,375,l),
(10,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,729);
}
);
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(363,145,l),
(416,219,l),
(425,219,l),
(476,145,l),
(581,0,l),
(867,0,l),
(579,385,l),
(851,729,l),
(572,729,l),
(487,605,l),
(433,525,l),
(424,526,l),
(372,605,l),
(287,729,l),
(1,729,l),
(279,378,l),
(-18,0,l)
);
}
);
width = 850;
}
);
unicode = 88;
}
