{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (220,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,-167,ls),
(219,-167,o),
(304,-135,o),
(332,11,cs),
(432,541,l),
(263,541,l),
(241,286,l),
(233,179,l),
(226,179,l),
(215,288,l),
(187,541,l),
(7,541,l),
(149,-38,l),
(155,80,l),
(145,16,ls),
(138,-27,o),
(119,-36,o),
(89,-36,cs),
(55,-36,l),
(55,-167,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(121,-167,ls),
(219,-167,o),
(304,-135,o),
(332,11,cs),
(432,541,l),
(263,541,l),
(242,301,l),
(233,179,l),
(226,179,l),
(214,300,l),
(187,541,l),
(7,541,l),
(149,-38,l),
(155,80,l),
(145,16,ls),
(138,-27,o),
(119,-36,o),
(89,-36,cs),
(55,-36,l),
(55,-167,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (127,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-167,ls),
(93,-167,o),
(111,-145,o),
(120,-100,cs),
(240,516,l),
(209,516,l),
(142,154,l),
(128,65,l),
(124,65,l),
(109,152,l),
(45,516,l),
(15,516,l),
(113,-14,l),
(113,10,l),
(98,-77,ls),
(91,-115,o),
(82,-141,o),
(53,-141,cs),
(28,-141,l),
(28,-167,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(53,-167,ls),
(93,-167,o),
(111,-145,o),
(120,-100,cs),
(240,516,l),
(209,516,l),
(146,175,l),
(128,58,l),
(124,58,l),
(106,175,l),
(45,516,l),
(15,516,l),
(113,-14,l),
(113,10,l),
(98,-77,ls),
(91,-115,o),
(82,-141,o),
(53,-141,cs),
(28,-141,l),
(28,-167,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (246,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-167,ls),
(172,-167,o),
(204,-138,o),
(228,-77,cs),
(466,517,l),
(429,517,l),
(282,145,l),
(254,73,l),
(250,73,l),
(220,145,l),
(65,517,l),
(25,517,l),
(239,23,l),
(239,40,l),
(197,-65,ls),
(178,-113,o),
(152,-135,o),
(100,-135,cs),
(53,-135,l),
(53,-167,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,-167,ls),
(172,-167,o),
(204,-138,o),
(228,-77,cs),
(466,517,l),
(427,517,l),
(310,223,l),
(254,71,l),
(250,71,l),
(190,223,l),
(66,517,l),
(25,517,l),
(238,23,l),
(238,39,l),
(197,-65,ls),
(178,-113,o),
(152,-135,o),
(100,-135,cs),
(53,-135,l),
(53,-167,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (300,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-167,ls),
(270,-167,o),
(350,-137,o),
(397,-4,cs),
(594,544,l),
(389,544,l),
(344,376,ls),
(332,330,o),
(320,285,o),
(309,220,c),
(302,220,l),
(290,285,o),
(277,330,o),
(264,376,cs),
(216,544,l),
(6,544,l),
(219,25,l),
(219,70,l),
(207,38,ls),
(194,4,o),
(172,-11,o),
(131,-11,cs),
(62,-11,l),
(62,-167,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(169,-167,ls),
(270,-167,o),
(349,-137,o),
(397,-4,cs),
(594,544,l),
(389,544,l),
(321,280,l),
(309,220,l),
(302,220,l),
(289,280,l),
(216,544,l),
(6,544,l),
(226,8,l),
(226,88,l),
(207,38,ls),
(194,4,o),
(172,-11,o),
(131,-11,cs),
(62,-11,l),
(62,-167,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (279,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-167,ls),
(177,-167,o),
(228,-130,o),
(263,-59,cs),
(549,517,l),
(508,517,l),
(336,167,l),
(290,74,l),
(284,74,l),
(236,165,l),
(51,517,l),
(9,517,l),
(273,23,l),
(273,38,l),
(231,-45,ls),
(202,-103,o),
(167,-133,o),
(101,-133,cs),
(41,-133,l),
(41,-167,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(98,-167,ls),
(177,-167,o),
(228,-130,o),
(263,-59,cs),
(547,517,l),
(508,517,l),
(379,256,l),
(290,72,l),
(284,72,l),
(188,256,l),
(51,517,l),
(11,517,l),
(272,23,l),
(272,37,l),
(231,-45,ls),
(202,-103,o),
(167,-133,o),
(101,-133,cs),
(41,-133,l),
(41,-167,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (337,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-167,ls),
(291,-167,o),
(370,-131,o),
(423,-17,cs),
(683,544,l),
(454,544,l),
(346,248,l),
(339,248,l),
(227,544,l),
(-10,544,l),
(254,6,l),
(246,77,l),
(236,51,ls),
(224,20,o),
(202,5,o),
(133,5,cs),
(57,5,l),
(57,-167,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(160,-167,ls),
(291,-167,o),
(370,-131,o),
(423,-17,cs),
(683,544,l),
(454,544,l),
(374,324,l),
(347,238,l),
(338,238,l),
(310,324,l),
(227,544,l),
(-10,544,l),
(240,36,l),
(240,59,l),
(233,45,ls),
(220,19,o),
(197,5,o),
(133,5,cs),
(57,5,l),
(57,-167,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (178,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-37,-168,ls),
(-3,-168,o),
(23,-153,o),
(42,-107,cs),
(291,516,l),
(260,516,l),
(119,153,l),
(86,63,l),
(82,63,l),
(85,151,l),
(95,516,l),
(69,516,l),
(54,-48,l),
(71,39,l),
(21,-93,ls),
(4,-134,o),
(-11,-143,o),
(-43,-143,cs),
(-57,-143,l),
(-62,-168,l)
);
}
);
};
guides = (
{
pos = (139,58);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-37,-168,ls),
(-3,-168,o),
(24,-153,o),
(42,-107,cs),
(291,516,l),
(260,516,l),
(119,153,l),
(86,58,l),
(82,58,l),
(85,151,l),
(95,516,l),
(69,516,l),
(56,-48,l),
(71,39,l),
(21,-93,ls),
(5,-135,o),
(-11,-143,o),
(-43,-143,cs),
(-57,-143,l),
(-62,-168,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (279,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(28,-167,ls),
(154,-167,o),
(223,-118,o),
(264,-15,cs),
(483,541,l),
(316,541,l),
(240,286,l),
(210,177,l),
(203,177,l),
(216,288,l),
(241,541,l),
(63,541,l),
(84,-50,l),
(96,38,l),
(81,-8,ls),
(73,-32,o),
(57,-36,o),
(27,-36,cs),
(-10,-36,l),
(-37,-167,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (291,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-6,-167,ls),
(59,-167,o),
(104,-152,o),
(147,-81,cs),
(507,517,l),
(465,517,l),
(317,267,l),
(206,72,l),
(201,72,l),
(166,267,l),
(117,517,l),
(80,517,l),
(181,16,l),
(183,40,l),
(117,-67,ls),
(80,-127,o),
(48,-134,o),
(-12,-134,cs),
(-35,-134,l),
(-42,-167,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (339,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-167,ls),
(219,-167,o),
(284,-109,o),
(344,2,cs),
(634,544,l),
(426,544,l),
(290,218,l),
(283,218,l),
(265,544,l),
(63,544,l),
(148,52,l),
(142,41,ls),
(124,2,o),
(88,-10,o),
(41,-10,cs),
(-7,-10,l),
(-38,-167,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(47,-167,ls),
(219,-167,o),
(284,-109,o),
(344,2,cs),
(634,544,l),
(420,544,l),
(316,296,l),
(286,218,l),
(279,218,l),
(275,296,l),
(257,544,l),
(63,544,l),
(156,9,l),
(160,76,l),
(142,41,ls),
(122,2,o),
(88,-10,o),
(41,-10,cs),
(-7,-10,l),
(-38,-167,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (329,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(2,-167,ls),
(86,-167,o),
(134,-143,o),
(179,-79,cs),
(597,517,l),
(555,517,l),
(314,169,l),
(244,69,l),
(239,69,l),
(210,165,l),
(103,517,l),
(65,517,l),
(226,8,l),
(226,44,l),
(163,-46,ls),
(121,-106,o),
(89,-133,o),
(7,-133,cs),
(-41,-133,l),
(-48,-167,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (383,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-167,ls),
(192,-167,o),
(306,-141,o),
(396,4,cs),
(731,544,l),
(496,544,l),
(411,383,l),
(333,228,l),
(322,228,l),
(296,387,l),
(270,544,l),
(46,544,l),
(191,29,l),
(191,65,l),
(178,46,ls),
(159,18,o),
(137,5,o),
(87,5,cs),
(-3,5,l),
(-37,-167,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(74,-167,ls),
(192,-167,o),
(306,-141,o),
(396,4,cs),
(731,544,l),
(496,544,l),
(368,293,l),
(333,220,l),
(324,220,l),
(312,293,l),
(270,544,l),
(46,544,l),
(191,31,l),
(199,77,l),
(178,46,ls),
(159,18,o),
(137,5,o),
(87,5,cs),
(-3,5,l),
(-37,-167,l)
);
}
);
width = 666;
}
);
unicode = 121;
}
