{
color = 6;
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (227,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-167,ls),
(226,-167,o),
(311,-135,o),
(339,11,cs),
(439,541,l),
(270,541,l),
(248,286,l),
(240,179,l),
(233,179,l),
(222,288,l),
(194,541,l),
(14,541,l),
(156,-38,l),
(162,80,l),
(152,16,ls),
(145,-27,o),
(126,-36,o),
(96,-36,cs),
(62,-36,l),
(62,-167,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(128,-167,ls),
(226,-167,o),
(311,-135,o),
(339,11,cs),
(439,541,l),
(270,541,l),
(249,301,l),
(240,179,l),
(233,179,l),
(221,300,l),
(194,541,l),
(14,541,l),
(156,-38,l),
(162,80,l),
(152,16,ls),
(145,-27,o),
(126,-36,o),
(96,-36,cs),
(62,-36,l),
(62,-167,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (128,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(54,-167,ls),
(94,-167,o),
(112,-145,o),
(121,-100,cs),
(241,516,l),
(210,516,l),
(143,154,l),
(129,65,l),
(125,65,l),
(110,152,l),
(46,516,l),
(16,516,l),
(114,-14,l),
(114,10,l),
(99,-77,ls),
(92,-115,o),
(83,-141,o),
(54,-141,cs),
(29,-141,l),
(29,-167,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(54,-167,ls),
(94,-167,o),
(112,-145,o),
(121,-100,cs),
(241,516,l),
(210,516,l),
(147,175,l),
(129,58,l),
(125,58,l),
(107,175,l),
(46,516,l),
(16,516,l),
(114,-14,l),
(114,10,l),
(99,-77,ls),
(92,-115,o),
(83,-141,o),
(54,-141,cs),
(29,-141,l),
(29,-167,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (216,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,-167,ls),
(142,-167,o),
(174,-138,o),
(198,-77,cs),
(436,517,l),
(399,517,l),
(252,145,l),
(224,73,l),
(220,73,l),
(190,145,l),
(35,517,l),
(-5,517,l),
(209,23,l),
(209,40,l),
(167,-65,ls),
(148,-113,o),
(122,-135,o),
(70,-135,cs),
(23,-135,l),
(23,-167,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,-167,ls),
(142,-167,o),
(174,-138,o),
(198,-77,cs),
(436,517,l),
(397,517,l),
(280,223,l),
(224,71,l),
(220,71,l),
(160,223,l),
(36,517,l),
(-5,517,l),
(208,23,l),
(208,39,l),
(167,-65,ls),
(148,-113,o),
(122,-135,o),
(70,-135,cs),
(23,-135,l),
(23,-167,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
13
);
stem = -2;
target = (
0,
20
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
17
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
}
);
};
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (294,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-167,ls),
(264,-167,o),
(344,-137,o),
(391,-4,cs),
(588,544,l),
(383,544,l),
(338,376,ls),
(326,330,o),
(314,285,o),
(303,220,c),
(296,220,l),
(284,285,o),
(271,330,o),
(258,376,cs),
(210,544,l),
(0,544,l),
(213,25,l),
(213,70,l),
(201,38,ls),
(188,4,o),
(166,-11,o),
(125,-11,cs),
(56,-11,l),
(56,-167,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(163,-167,ls),
(264,-167,o),
(343,-137,o),
(391,-4,cs),
(588,544,l),
(383,544,l),
(315,280,l),
(303,220,l),
(296,220,l),
(283,280,l),
(210,544,l),
(0,544,l),
(220,8,l),
(220,88,l),
(201,38,ls),
(188,4,o),
(166,-11,o),
(125,-11,cs),
(56,-11,l),
(56,-167,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (280,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-167,ls),
(178,-167,o),
(229,-130,o),
(264,-59,cs),
(550,517,l),
(509,517,l),
(337,167,l),
(291,74,l),
(285,74,l),
(237,165,l),
(52,517,l),
(10,517,l),
(274,23,l),
(274,38,l),
(232,-45,ls),
(203,-103,o),
(168,-133,o),
(102,-133,cs),
(42,-133,l),
(42,-167,l)
);
}
);
};
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(99,-167,ls),
(178,-167,o),
(229,-130,o),
(264,-59,cs),
(548,517,l),
(509,517,l),
(380,256,l),
(291,72,l),
(285,72,l),
(189,256,l),
(52,517,l),
(12,517,l),
(273,23,l),
(273,37,l),
(232,-45,ls),
(203,-103,o),
(168,-133,o),
(102,-133,cs),
(42,-133,l),
(42,-167,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (349,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-167,ls),
(303,-167,o),
(382,-131,o),
(435,-17,cs),
(695,544,l),
(466,544,l),
(358,248,l),
(351,248,l),
(239,544,l),
(2,544,l),
(266,6,l),
(258,77,l),
(248,51,ls),
(236,20,o),
(214,5,o),
(145,5,cs),
(69,5,l),
(69,-167,l)
);
}
);
};
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(172,-167,ls),
(303,-167,o),
(382,-131,o),
(435,-17,cs),
(695,544,l),
(466,544,l),
(386,324,l),
(359,238,l),
(350,238,l),
(322,324,l),
(239,544,l),
(2,544,l),
(252,36,l),
(252,59,l),
(245,45,ls),
(232,19,o),
(209,5,o),
(145,5,cs),
(69,5,l),
(69,-167,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (178,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-37,-168,ls),
(-3,-168,o),
(23,-153,o),
(42,-107,cs),
(291,516,l),
(260,516,l),
(119,153,l),
(86,63,l),
(82,63,l),
(85,151,l),
(95,516,l),
(69,516,l),
(54,-48,l),
(71,39,l),
(21,-93,ls),
(4,-134,o),
(-11,-143,o),
(-43,-143,cs),
(-57,-143,l),
(-62,-168,l)
);
}
);
};
guides = (
{
pos = (139,58);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(-37,-168,ls),
(-3,-168,o),
(24,-153,o),
(42,-107,cs),
(291,516,l),
(260,516,l),
(119,153,l),
(86,58,l),
(82,58,l),
(85,151,l),
(95,516,l),
(69,516,l),
(56,-48,l),
(71,39,l),
(21,-93,ls),
(5,-135,o),
(-11,-143,o),
(-43,-143,cs),
(-57,-143,l),
(-62,-168,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (286,541);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(35,-167,ls),
(161,-167,o),
(230,-118,o),
(271,-15,cs),
(490,541,l),
(323,541,l),
(247,286,l),
(217,177,l),
(210,177,l),
(223,288,l),
(248,541,l),
(70,541,l),
(91,-50,l),
(103,38,l),
(88,-8,ls),
(80,-32,o),
(64,-36,o),
(34,-36,cs),
(-3,-36,l),
(-30,-167,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (260,517);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(-37,-167,ls),
(28,-167,o),
(73,-152,o),
(116,-81,cs),
(476,517,l),
(434,517,l),
(286,267,l),
(175,72,l),
(170,72,l),
(135,267,l),
(86,517,l),
(49,517,l),
(150,16,l),
(152,40,l),
(86,-67,ls),
(49,-127,o),
(17,-134,o),
(-43,-134,cs),
(-66,-134,l),
(-73,-167,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (332,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-167,ls),
(212,-167,o),
(277,-109,o),
(337,2,cs),
(627,544,l),
(419,544,l),
(283,218,l),
(276,218,l),
(258,544,l),
(56,544,l),
(141,52,l),
(135,41,ls),
(117,2,o),
(81,-10,o),
(34,-10,cs),
(-14,-10,l),
(-45,-167,l)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(40,-167,ls),
(212,-167,o),
(277,-109,o),
(337,2,cs),
(627,544,l),
(413,544,l),
(309,296,l),
(279,218,l),
(272,218,l),
(268,296,l),
(250,544,l),
(56,544,l),
(149,9,l),
(153,76,l),
(135,41,ls),
(115,2,o),
(81,-10,o),
(34,-10,cs),
(-14,-10,l),
(-45,-167,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (330,517);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(3,-167,ls),
(87,-167,o),
(135,-143,o),
(180,-79,cs),
(598,517,l),
(556,517,l),
(315,169,l),
(245,69,l),
(240,69,l),
(211,165,l),
(104,517,l),
(66,517,l),
(227,8,l),
(227,44,l),
(164,-46,ls),
(122,-106,o),
(90,-133,o),
(8,-133,cs),
(-40,-133,l),
(-47,-167,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (395,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-167,ls),
(204,-167,o),
(318,-141,o),
(408,4,cs),
(743,544,l),
(508,544,l),
(423,383,l),
(345,228,l),
(334,228,l),
(308,387,l),
(282,544,l),
(58,544,l),
(203,29,l),
(203,65,l),
(190,46,ls),
(171,18,o),
(149,5,o),
(99,5,cs),
(9,5,l),
(-25,-167,l)
);
}
);
};
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(86,-167,ls),
(204,-167,o),
(318,-141,o),
(408,4,cs),
(743,544,l),
(508,544,l),
(380,293,l),
(345,220,l),
(336,220,l),
(324,293,l),
(282,544,l),
(58,544,l),
(203,31,l),
(211,77,l),
(190,46,ls),
(171,18,o),
(149,5,o),
(99,5,cs),
(9,5,l),
(-25,-167,l)
);
}
);
width = 689;
}
);
unicode = 121;
userData = {
KernOnName = y;
};
}
