{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,729);
},
{
name = topleft;
pos = (20,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,273,l),
(488,729,l),
(293,729,l),
(250,455,l),
(244,455,l),
(205,729,l),
(9,729,l),
(154,273,l),
(154,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,273,l),
(488,729,l),
(293,729,l),
(258,504,l),
(250,425,l),
(244,425,l),
(236,504,l),
(205,729,l),
(9,729,l),
(154,273,l),
(154,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (180,729);
},
{
name = topleft;
pos = (11,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,302,l),
(356,729,l),
(323,729,l),
(183,355,l),
(177,355,l),
(37,729,l),
(3,729,l),
(165,302,l),
(165,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,302,l),
(356,729,l),
(323,729,l),
(200,395,l),
(183,337,l),
(177,337,l),
(160,395,l),
(37,729,l),
(3,729,l),
(164,302,l),
(164,0,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,729);
},
{
name = topleft;
pos = (42,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,300,l),
(607,729,l),
(564,729,l),
(319,337,l),
(315,337,l),
(71,729,l),
(27,729,l),
(297,300,l),
(297,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,300,l),
(607,729,l),
(562,729,l),
(426,513,l),
(319,337,l),
(314,337,l),
(208,513,l),
(73,729,l),
(27,729,l),
(297,300,l),
(297,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,729);
},
{
name = topleft;
pos = (28,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,269,l),
(752,729,l),
(522,729,l),
(383,467,l),
(375,467,l),
(239,729,l),
(8,729,l),
(278,269,l),
(278,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,269,l),
(752,729,l),
(522,729,l),
(433,551,l),
(382,444,l),
(375,444,l),
(326,551,l),
(239,729,l),
(8,729,l),
(278,269,l),
(278,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,729);
},
{
name = topleft;
pos = (19,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,300,l),
(679,729,l),
(633,729,l),
(429,449,l),
(348,334,l),
(344,334,l),
(263,449,l),
(61,729,l),
(14,729,l),
(327,300,l),
(327,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,729);
},
{
name = topleft;
pos = (16,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,266,l),
(843,729,l),
(587,729,l),
(475,545,l),
(420,446,l),
(412,446,l),
(358,545,l),
(249,729,l),
(-9,729,l),
(301,266,l),
(301,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (276,729);
},
{
name = topleft;
pos = (119,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(203,302,l),
(450,729,l),
(416,729,l),
(196,344,l),
(192,344,l),
(132,729,l),
(101,729,l),
(172,302,l),
(110,0,l)
);
}
);
};
guides = (
{
pos = (187,337);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(202,300,l),
(450,729,l),
(416,729,l),
(282,494,l),
(196,335,l),
(192,335,l),
(169,494,l),
(132,729,l),
(101,729,l),
(173,302,l),
(110,0,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (335,729);
},
{
name = topleft;
pos = (175,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(346,273,l),
(586,729,l),
(389,729,l),
(296,471,l),
(289,471,l),
(286,729,l),
(112,729,l),
(161,273,l),
(104,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(331,258,l),
(584,729,l),
(386,729,l),
(303,500,l),
(275,418,l),
(269,418,l),
(273,500,l),
(280,729,l),
(104,729,l),
(151,282,l),
(92,0,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (402,729);
},
{
name = topleft;
pos = (148,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(331,296,l),
(688,729,l),
(640,729,l),
(398,431,l),
(321,335,l),
(317,335,l),
(281,431,l),
(163,729,l),
(124,729,l),
(295,301,l),
(232,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (457,729);
},
{
name = topleft;
pos = (132,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(469,262,l),
(830,729,l),
(595,729,l),
(472,556,l),
(404,452,l),
(396,452,l),
(370,557,l),
(325,729,l),
(103,729,l),
(269,269,l),
(214,0,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (435,729);
},
{
name = topleft;
pos = (123,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(364,296,l),
(766,729,l),
(717,729,l),
(466,457,l),
(353,334,l),
(348,334,l),
(287,456,l),
(151,729,l),
(111,729,l),
(327,299,l),
(265,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (504,729);
},
{
name = topleft;
pos = (119,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(520,259,l),
(928,729,l),
(663,729,l),
(547,584,l),
(440,447,l),
(431,447,l),
(383,584,l),
(328,729,l),
(86,729,l),
(296,274,l),
(240,0,l)
);
}
);
width = 824;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
