{
color = 6;
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,729);
},
{
name = topleft;
pos = (20,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,273,l),
(488,729,l),
(293,729,l),
(250,455,l),
(244,455,l),
(205,729,l),
(9,729,l),
(154,273,l),
(154,0,l)
);
}
);
};
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,273,l),
(488,729,l),
(293,729,l),
(258,504,l),
(250,425,l),
(244,425,l),
(236,504,l),
(205,729,l),
(9,729,l),
(154,273,l),
(154,0,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,729);
},
{
name = topleft;
pos = (20,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,302,l),
(365,729,l),
(332,729,l),
(192,355,l),
(186,355,l),
(46,729,l),
(12,729,l),
(174,302,l),
(174,0,l)
);
}
);
};
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,302,l),
(365,729,l),
(332,729,l),
(209,395,l),
(192,337,l),
(186,337,l),
(169,395,l),
(46,729,l),
(12,729,l),
(173,302,l),
(173,0,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,729);
},
{
name = topleft;
pos = (20,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,300,l),
(585,729,l),
(542,729,l),
(297,337,l),
(293,337,l),
(49,729,l),
(5,729,l),
(275,300,l),
(275,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,300,l),
(585,729,l),
(540,729,l),
(404,513,l),
(297,337,l),
(292,337,l),
(186,513,l),
(51,729,l),
(5,729,l),
(275,300,l),
(275,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
7
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
9
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,729);
},
{
name = topleft;
pos = (20,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,269,l),
(744,729,l),
(514,729,l),
(375,467,l),
(367,467,l),
(231,729,l),
(0,729,l),
(270,269,l),
(270,0,l)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,269,l),
(744,729,l),
(514,729,l),
(425,551,l),
(374,444,l),
(367,444,l),
(318,551,l),
(231,729,l),
(0,729,l),
(270,269,l),
(270,0,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,300,l),
(680,729,l),
(634,729,l),
(430,449,l),
(349,334,l),
(345,334,l),
(264,449,l),
(62,729,l),
(15,729,l),
(328,300,l),
(328,0,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,729);
},
{
name = topleft;
pos = (20,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,266,l),
(847,729,l),
(591,729,l),
(479,545,l),
(424,446,l),
(416,446,l),
(362,545,l),
(253,729,l),
(-5,729,l),
(305,266,l),
(305,0,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (285,729);
},
{
name = topleft;
pos = (128,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(212,302,l),
(459,729,l),
(425,729,l),
(205,344,l),
(201,344,l),
(141,729,l),
(110,729,l),
(181,302,l),
(119,0,l)
);
}
);
};
guides = (
{
pos = (196,337);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(211,300,l),
(459,729,l),
(425,729,l),
(291,494,l),
(205,335,l),
(201,335,l),
(178,494,l),
(141,729,l),
(110,729,l),
(182,302,l),
(119,0,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (335,729);
},
{
name = topleft;
pos = (175,729);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(346,273,l),
(586,729,l),
(389,729,l),
(296,471,l),
(289,471,l),
(286,729,l),
(112,729,l),
(161,273,l),
(104,0,l)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(331,258,l),
(584,729,l),
(386,729,l),
(303,500,l),
(275,418,l),
(269,418,l),
(273,500,l),
(280,729,l),
(104,729,l),
(151,282,l),
(92,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (380,729);
},
{
name = topleft;
pos = (126,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(309,296,l),
(666,729,l),
(618,729,l),
(376,431,l),
(299,335,l),
(295,335,l),
(259,431,l),
(141,729,l),
(102,729,l),
(273,301,l),
(210,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (449,729);
},
{
name = topleft;
pos = (124,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(461,262,l),
(822,729,l),
(587,729,l),
(464,556,l),
(396,452,l),
(388,452,l),
(362,557,l),
(317,729,l),
(95,729,l),
(261,269,l),
(206,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (436,729);
},
{
name = topleft;
pos = (124,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(365,296,l),
(767,729,l),
(718,729,l),
(467,457,l),
(354,334,l),
(349,334,l),
(288,456,l),
(152,729,l),
(112,729,l),
(328,299,l),
(266,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (508,729);
},
{
name = topleft;
pos = (123,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(524,259,l),
(932,729,l),
(667,729,l),
(551,584,l),
(444,447,l),
(435,447,l),
(387,584,l),
(332,729,l),
(90,729,l),
(300,274,l),
(244,0,l)
);
}
);
width = 832;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
