{
color = 10;
glyphname = Ycircumflex;
kernRight = Y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Y;
},
{
pos = (54,57);
ref = circumflexcomb;
}
);
width = 377;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Y;
},
{
pos = (-2,51);
ref = circumflexcomb;
}
);
width = 496;
},
{
layerId = master01;
shapes = (
{
ref = Y;
},
{
pos = (46,57);
ref = circumflexcomb;
}
);
width = 591;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = Y;
},
{
pos = (123,51);
ref = circumflexcomb;
}
);
width = 745;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Y;
},
{
pos = (164,57);
ref = circumflexcomb;
}
);
width = 695;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Y;
},
{
pos = (154,56);
ref = circumflexcomb;
}
);
width = 842;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Y;
},
{
pos = (65,57);
ref = circumflexcomb;
}
);
width = 373;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Y;
},
{
pos = (-2,51);
ref = circumflexcomb;
}
);
width = 497;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Y;
},
{
pos = (156,57);
ref = circumflexcomb;
}
);
width = 575;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Y;
},
{
pos = (114,51);
ref = circumflexcomb;
}
);
width = 728;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Y;
},
{
pos = (80,57);
ref = circumflexcomb;
}
);
width = 685;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Y;
},
{
pos = (117,56);
ref = circumflexcomb;
}
);
width = 832;
}
);
unicode = 374;
}
