{
color = 6;
glyphname = Yhookabove;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Y;
},
{
pos = (99,57);
ref = hookabovecomb;
}
);
width = 359;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Y;
},
{
pos = (109,50);
ref = hookabovecomb;
}
);
width = 497;
},
{
layerId = master01;
shapes = (
{
ref = Y;
},
{
pos = (210,57);
ref = hookabovecomb;
}
);
width = 634;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = Y;
},
{
pos = (218,51);
ref = hookabovecomb;
}
);
width = 760;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Y;
},
{
pos = (239,57);
ref = hookabovecomb;
}
);
width = 693;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Y;
},
{
pos = (264,51);
ref = hookabovecomb;
}
);
width = 834;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Y;
},
{
pos = (87,56);
ref = hookabovecomb;
}
);
width = 355;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Y;
},
{
pos = (104,49);
ref = hookabovecomb;
}
);
width = 498;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Y;
},
{
pos = (213,56);
ref = hookabovecomb;
}
);
width = 618;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Y;
},
{
pos = (202,50);
ref = hookabovecomb;
}
);
width = 743;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Y;
},
{
pos = (247,56);
ref = hookabovecomb;
}
);
width = 683;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Y;
},
{
pos = (252,48);
ref = hookabovecomb;
}
);
width = 824;
}
);
unicode = 7926;
}
