{
color = 6;
glyphname = ycircumflex;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = y;
},
{
pos = (-2,-156);
ref = circumflexcomb;
}
);
width = 254;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = y;
},
{
pos = (3,-137);
ref = circumflexcomb;
}
);
width = 439;
},
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (82,-155);
ref = circumflexcomb;
}
);
width = 492;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = y;
},
{
pos = (53,-134);
ref = circumflexcomb;
}
);
width = 601;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = y;
},
{
pos = (100,-155);
ref = circumflexcomb;
}
);
width = 558;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = y;
},
{
pos = (46,-129);
ref = circumflexcomb;
}
);
width = 673;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = y;
},
{
pos = (-37,-156);
ref = circumflexcomb;
}
);
width = 252;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = y;
},
{
pos = (-23,-137);
ref = circumflexcomb;
}
);
width = 434;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = y;
},
{
pos = (39,-155);
ref = circumflexcomb;
}
);
width = 479;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = y;
},
{
pos = (10,-134);
ref = circumflexcomb;
}
);
width = 586;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = y;
},
{
pos = (63,-155);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = y;
},
{
pos = (7,-129);
ref = circumflexcomb;
}
);
width = 666;
}
);
unicode = 375;
}
