{
color = 5;
glyphname = ydieresis.ss01;
kernRight = y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = y;
},
{
pos = (16,-156);
ref = dieresiscomb.ss01;
}
);
width = 256;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = y;
},
{
pos = (-16,-137);
ref = dieresiscomb.ss01;
}
);
width = 453;
},
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (-29,-155);
ref = dieresiscomb.ss01;
}
);
width = 431;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = y;
},
{
pos = (44,-134);
ref = dieresiscomb.ss01;
}
);
width = 588;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = y;
},
{
pos = (27,-155);
ref = dieresiscomb.ss01;
}
);
width = 560;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = y;
},
{
pos = (99,-134);
ref = dieresiscomb.ss01;
}
);
width = 697;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = y;
},
{
pos = (-137,-156);
ref = dieresiscomb.ss01;
}
);
width = 253;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = y;
},
{
pos = (-39,-137);
ref = dieresiscomb.ss01;
}
);
width = 448;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = y;
},
{
pos = (-75,-155);
ref = dieresiscomb.ss01;
}
);
width = 417;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = y;
},
{
pos = (-4,-134);
ref = dieresiscomb.ss01;
}
);
width = 571;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = y;
},
{
pos = (-5,-155);
ref = dieresiscomb.ss01;
}
);
width = 556;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = y;
},
{
pos = (61,-134);
ref = dieresiscomb.ss01;
}
);
width = 689;
}
);
}
