{
color = 6;
glyphname = ydotbelow;
kernLeft = y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = y;
},
{
pos = (139,0);
ref = dotbelowcomb;
}
);
width = 254;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = y;
},
{
pos = (299,0);
ref = dotbelowcomb;
}
);
width = 439;
},
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (271,0);
ref = dotbelowcomb;
}
);
width = 492;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = y;
},
{
pos = (377,0);
ref = dotbelowcomb;
}
);
width = 601;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = y;
},
{
pos = (340,0);
ref = dotbelowcomb;
}
);
width = 558;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = y;
},
{
pos = (404,0);
ref = dotbelowcomb;
}
);
width = 673;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = y;
},
{
pos = (147,0);
ref = dotbelowcomb;
}
);
width = 252;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = y;
},
{
pos = (312,0);
ref = dotbelowcomb;
}
);
width = 434;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = y;
},
{
pos = (279,0);
ref = dotbelowcomb;
}
);
width = 479;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = y;
},
{
pos = (382,0);
ref = dotbelowcomb;
}
);
width = 586;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = y;
},
{
pos = (317,0);
ref = dotbelowcomb;
}
);
width = 554;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = y;
},
{
pos = (428,0);
ref = dotbelowcomb;
}
);
width = 666;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = y;
},
{
pos = (149,0);
ref = dotbelowcomb;
}
);
width = 234;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = y;
},
{
pos = (304,0);
ref = dotbelowcomb;
}
);
width = 429;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = y;
},
{
pos = (269,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = y;
},
{
pos = (386,0);
ref = dotbelowcomb;
}
);
width = 589;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = y;
},
{
pos = (345,0);
ref = dotbelowcomb;
}
);
width = 548;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = y;
},
{
pos = (409,0);
ref = dotbelowcomb;
}
);
width = 663;
}
);
unicode = 7925;
}
