{
glyphname = yen;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,103,l),
(435,103,l),
(435,234,l),
(348,234,l),
(348,276,l),
(435,276,l),
(435,408,l),
(391,408,l),
(493,729,l),
(298,729,l),
(255,455,l),
(249,455,l),
(210,729,l),
(14,729,l),
(116,408,l),
(72,408,l),
(72,276,l),
(159,276,l),
(159,234,l),
(72,234,l),
(72,103,l),
(159,103,l),
(159,0,l)
);
}
);
width = 507;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,163,l),
(350,163,l),
(350,190,l),
(215,190,l),
(215,304,l),
(350,304,l),
(350,331,l),
(226,331,l),
(376,729,l),
(343,729,l),
(202,344,l),
(198,344,l),
(57,729,l),
(23,729,l),
(174,331,l),
(51,331,l),
(51,304,l),
(185,304,l),
(185,190,l),
(51,190,l),
(51,163,l),
(185,163,l),
(185,0,l)
);
}
);
width = 400;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,159,l),
(522,159,l),
(522,192,l),
(334,192,l),
(334,311,l),
(522,311,l),
(522,344,l),
(354,344,l),
(584,729,l),
(543,729,l),
(317,346,l),
(314,346,l),
(87,729,l),
(46,729,l),
(278,344,l),
(107,344,l),
(107,311,l),
(298,311,l),
(298,192,l),
(107,192,l),
(107,159,l),
(298,159,l),
(298,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 630;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,83,l),
(635,83,l),
(635,214,l),
(462,214,l),
(462,276,l),
(635,276,l),
(635,408,l),
(543,408,l),
(709,729,l),
(502,729,l),
(367,435,l),
(358,435,l),
(228,729,l),
(19,729,l),
(188,408,l),
(94,408,l),
(94,276,l),
(267,276,l),
(267,214,l),
(94,214,l),
(94,83,l),
(267,83,l),
(267,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
};
width = 728;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,159,l),
(564,159,l),
(564,192,l),
(358,192,l),
(358,303,l),
(564,303,l),
(564,336,l),
(382,336,l),
(652,729,l),
(607,729,l),
(341,338,l),
(338,338,l),
(73,729,l),
(27,729,l),
(296,336,l),
(115,336,l),
(115,303,l),
(319,303,l),
(319,192,l),
(115,192,l),
(115,159,l),
(319,159,l),
(319,0,l)
);
}
);
width = 679;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,83,l),
(697,83,l),
(697,214,l),
(519,214,l),
(519,276,l),
(697,276,l),
(697,408,l),
(609,408,l),
(810,729,l),
(556,729,l),
(408,449,l),
(399,449,l),
(256,729,l),
(0,729,l),
(200,408,l),
(113,408,l),
(113,276,l),
(290,276,l),
(290,214,l),
(113,214,l),
(113,83,l),
(290,83,l),
(290,0,l)
);
}
);
width = 810;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(193,163,l),
(327,163,l),
(333,190,l),
(198,190,l),
(222,304,l),
(356,304,l),
(362,331,l),
(241,331,l),
(472,729,l),
(437,729,l),
(217,344,l),
(213,344,l),
(153,729,l),
(122,729,l),
(188,331,l),
(66,331,l),
(60,304,l),
(191,304,l),
(168,190,l),
(37,190,l),
(31,163,l),
(162,163,l),
(129,0,l)
);
}
);
width = 397;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(309,103,l),
(398,103,l),
(425,234,l),
(335,234,l),
(344,276,l),
(434,276,l),
(462,408,l),
(414,408,l),
(583,729,l),
(386,729,l),
(293,472,l),
(286,472,l),
(283,729,l),
(109,729,l),
(143,408,l),
(102,408,l),
(74,276,l),
(159,276,l),
(150,234,l),
(65,234,l),
(37,103,l),
(123,103,l),
(101,0,l)
);
}
);
width = 502;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(306,159,l),
(492,159,l),
(498,192,l),
(313,192,l),
(337,311,l),
(523,311,l),
(529,344,l),
(365,344,l),
(675,729,l),
(631,729,l),
(327,345,l),
(324,345,l),
(180,729,l),
(144,729,l),
(290,344,l),
(120,344,l),
(114,311,l),
(301,311,l),
(277,192,l),
(89,192,l),
(83,159,l),
(270,159,l),
(236,0,l)
);
}
);
width = 623;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(424,83,l),
(602,83,l),
(630,214,l),
(452,214,l),
(465,276,l),
(644,276,l),
(670,408,l),
(575,408,l),
(805,729,l),
(585,729,l),
(395,435,l),
(386,435,l),
(326,729,l),
(114,729,l),
(213,408,l),
(115,408,l),
(88,276,l),
(266,276,l),
(253,214,l),
(75,214,l),
(47,83,l),
(225,83,l),
(208,0,l)
);
}
);
width = 729;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(332,159,l),
(550,159,l),
(556,192,l),
(340,192,l),
(363,303,l),
(580,303,l),
(586,336,l),
(394,336,l),
(742,729,l),
(692,729,l),
(350,336,l),
(344,336,l),
(164,729,l),
(124,729,l),
(308,336,l),
(131,336,l),
(125,303,l),
(324,303,l),
(300,192,l),
(101,192,l),
(95,159,l),
(293,159,l),
(261,0,l)
);
}
);
width = 672;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(473,83,l),
(661,83,l),
(689,214,l),
(500,214,l),
(515,276,l),
(702,276,l),
(730,408,l),
(632,408,l),
(899,729,l),
(638,729,l),
(432,449,l),
(423,449,l),
(335,729,l),
(95,729,l),
(231,408,l),
(136,408,l),
(108,276,l),
(287,276,l),
(275,214,l),
(95,214,l),
(67,83,l),
(248,83,l),
(231,0,l)
);
}
);
width = 804;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,163,l),
(330,163,l),
(330,190,l),
(195,190,l),
(195,304,l),
(330,304,l),
(330,331,l),
(206,331,l),
(356,729,l),
(323,729,l),
(182,344,l),
(178,344,l),
(37,729,l),
(3,729,l),
(154,331,l),
(31,331,l),
(31,304,l),
(165,304,l),
(165,190,l),
(31,190,l),
(31,163,l),
(165,163,l),
(165,0,l)
);
}
);
width = 360;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,103,l),
(426,103,l),
(426,234,l),
(339,234,l),
(339,276,l),
(426,276,l),
(426,408,l),
(382,408,l),
(484,729,l),
(289,729,l),
(246,455,l),
(240,455,l),
(201,729,l),
(5,729,l),
(107,408,l),
(63,408,l),
(63,276,l),
(150,276,l),
(150,234,l),
(63,234,l),
(63,103,l),
(150,103,l),
(150,0,l)
);
}
);
width = 489;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,159,l),
(502,159,l),
(502,192,l),
(314,192,l),
(314,311,l),
(502,311,l),
(502,344,l),
(334,344,l),
(564,729,l),
(523,729,l),
(297,346,l),
(294,346,l),
(67,729,l),
(26,729,l),
(258,344,l),
(87,344,l),
(87,311,l),
(278,311,l),
(278,192,l),
(87,192,l),
(87,159,l),
(278,159,l),
(278,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 590;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,83,l),
(618,83,l),
(618,214,l),
(445,214,l),
(445,276,l),
(618,276,l),
(618,408,l),
(526,408,l),
(692,729,l),
(485,729,l),
(350,435,l),
(341,435,l),
(211,729,l),
(2,729,l),
(171,408,l),
(77,408,l),
(77,276,l),
(250,276,l),
(250,214,l),
(77,214,l),
(77,83,l),
(250,83,l),
(250,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
};
width = 694;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,159,l),
(554,159,l),
(554,192,l),
(348,192,l),
(348,303,l),
(554,303,l),
(554,336,l),
(372,336,l),
(642,729,l),
(597,729,l),
(331,338,l),
(328,338,l),
(63,729,l),
(17,729,l),
(286,336,l),
(105,336,l),
(105,303,l),
(309,303,l),
(309,192,l),
(105,192,l),
(105,159,l),
(309,159,l),
(309,0,l)
);
}
);
width = 659;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,83,l),
(692,83,l),
(692,214,l),
(514,214,l),
(514,276,l),
(692,276,l),
(692,408,l),
(604,408,l),
(805,729,l),
(551,729,l),
(403,449,l),
(394,449,l),
(251,729,l),
(-5,729,l),
(195,408,l),
(108,408,l),
(108,276,l),
(285,276,l),
(285,214,l),
(108,214,l),
(108,83,l),
(285,83,l),
(285,0,l)
);
}
);
width = 800;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
