{
color = 9;
glyphname = yen;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,103,l),
(430,103,l),
(430,234,l),
(343,234,l),
(343,276,l),
(430,276,l),
(430,408,l),
(386,408,l),
(488,729,l),
(293,729,l),
(250,455,l),
(244,455,l),
(205,729,l),
(9,729,l),
(111,408,l),
(67,408,l),
(67,276,l),
(154,276,l),
(154,234,l),
(67,234,l),
(67,103,l),
(154,103,l),
(154,0,l)
);
}
);
width = 496;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,163,l),
(339,163,l),
(339,190,l),
(204,190,l),
(204,304,l),
(339,304,l),
(339,331,l),
(215,331,l),
(365,729,l),
(332,729,l),
(191,344,l),
(187,344,l),
(46,729,l),
(12,729,l),
(163,331,l),
(40,331,l),
(40,304,l),
(174,304,l),
(174,190,l),
(40,190,l),
(40,163,l),
(174,163,l),
(174,0,l)
);
}
);
width = 377;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,159,l),
(481,159,l),
(481,192,l),
(293,192,l),
(293,311,l),
(481,311,l),
(481,344,l),
(313,344,l),
(543,729,l),
(502,729,l),
(276,346,l),
(273,346,l),
(46,729,l),
(5,729,l),
(237,344,l),
(66,344,l),
(66,311,l),
(257,311,l),
(257,192,l),
(66,192,l),
(66,159,l),
(257,159,l),
(257,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
u,
p
);
type = BottomGhost;
},
{
horizontal = 1;
options = 0;
origin = (
0,
20
);
stem = -2;
target = (
0,
21
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
16
);
stem = -2;
target = (
0,
17
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
14
);
stem = -2;
target = (
d,
o,
w,
n
);
type = TopGhost;
},
{
horizontal = 0;
options = 0;
origin = (
0,
23
);
stem = -2;
target = (
0,
0
);
type = Stem;
}
);
};
width = 549;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,83,l),
(616,83,l),
(616,214,l),
(443,214,l),
(443,276,l),
(616,276,l),
(616,408,l),
(524,408,l),
(690,729,l),
(483,729,l),
(348,435,l),
(339,435,l),
(209,729,l),
(0,729,l),
(169,408,l),
(75,408,l),
(75,276,l),
(248,276,l),
(248,214,l),
(75,214,l),
(75,83,l),
(248,83,l),
(248,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = Y;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = Y;
};
width = 691;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,159,l),
(552,159,l),
(552,192,l),
(346,192,l),
(346,303,l),
(552,303,l),
(552,336,l),
(370,336,l),
(640,729,l),
(595,729,l),
(329,338,l),
(326,338,l),
(61,729,l),
(15,729,l),
(284,336,l),
(103,336,l),
(103,303,l),
(307,303,l),
(307,192,l),
(103,192,l),
(103,159,l),
(307,159,l),
(307,0,l)
);
}
);
width = 655;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,83,l),
(692,83,l),
(692,214,l),
(514,214,l),
(514,276,l),
(692,276,l),
(692,408,l),
(604,408,l),
(805,729,l),
(551,729,l),
(403,449,l),
(394,449,l),
(251,729,l),
(-5,729,l),
(195,408,l),
(108,408,l),
(108,276,l),
(285,276,l),
(285,214,l),
(108,214,l),
(108,83,l),
(285,83,l),
(285,0,l)
);
}
);
width = 800;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(181,163,l),
(315,163,l),
(321,190,l),
(186,190,l),
(210,304,l),
(344,304,l),
(350,331,l),
(229,331,l),
(460,729,l),
(425,729,l),
(205,344,l),
(201,344,l),
(141,729,l),
(110,729,l),
(176,331,l),
(54,331,l),
(48,304,l),
(179,304,l),
(156,190,l),
(25,190,l),
(19,163,l),
(150,163,l),
(117,0,l)
);
}
);
width = 374;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(304,103,l),
(393,103,l),
(420,234,l),
(330,234,l),
(339,276,l),
(429,276,l),
(457,408,l),
(409,408,l),
(578,729,l),
(381,729,l),
(288,472,l),
(281,472,l),
(278,729,l),
(104,729,l),
(138,408,l),
(97,408,l),
(69,276,l),
(154,276,l),
(145,234,l),
(60,234,l),
(32,103,l),
(118,103,l),
(96,0,l)
);
}
);
width = 491;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(264,159,l),
(450,159,l),
(456,192,l),
(271,192,l),
(295,311,l),
(481,311,l),
(487,344,l),
(323,344,l),
(633,729,l),
(589,729,l),
(285,345,l),
(282,345,l),
(138,729,l),
(102,729,l),
(248,344,l),
(78,344,l),
(72,311,l),
(259,311,l),
(235,192,l),
(47,192,l),
(41,159,l),
(228,159,l),
(194,0,l)
);
}
);
width = 542;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(405,83,l),
(583,83,l),
(611,214,l),
(433,214,l),
(446,276,l),
(625,276,l),
(651,408,l),
(556,408,l),
(786,729,l),
(566,729,l),
(376,435,l),
(367,435,l),
(307,729,l),
(95,729,l),
(194,408,l),
(96,408,l),
(69,276,l),
(247,276,l),
(234,214,l),
(56,214,l),
(28,83,l),
(206,83,l),
(189,0,l)
);
}
);
width = 692;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(320,159,l),
(538,159,l),
(544,192,l),
(328,192,l),
(351,303,l),
(568,303,l),
(574,336,l),
(382,336,l),
(730,729,l),
(680,729,l),
(338,336,l),
(332,336,l),
(152,729,l),
(112,729,l),
(296,336,l),
(119,336,l),
(113,303,l),
(312,303,l),
(288,192,l),
(89,192,l),
(83,159,l),
(281,159,l),
(249,0,l)
);
}
);
width = 648;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(468,83,l),
(656,83,l),
(684,214,l),
(495,214,l),
(510,276,l),
(697,276,l),
(725,408,l),
(627,408,l),
(894,729,l),
(633,729,l),
(427,449,l),
(418,449,l),
(330,729,l),
(90,729,l),
(226,408,l),
(131,408,l),
(103,276,l),
(282,276,l),
(270,214,l),
(90,214,l),
(62,83,l),
(243,83,l),
(226,0,l)
);
}
);
width = 794;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
userData = {
KernOnName = yen;
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
