{
color = 6;
glyphname = yhookabove;
kernRight = y;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = y;
},
{
pos = (46,-156);
ref = hookabovecomb;
}
);
width = 254;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = y;
},
{
pos = (81,-138);
ref = hookabovecomb;
}
);
width = 439;
},
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (138,-155);
ref = hookabovecomb;
}
);
width = 492;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = y;
},
{
pos = (137,-134);
ref = hookabovecomb;
}
);
width = 601;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = y;
},
{
pos = (171,-155);
ref = hookabovecomb;
}
);
width = 558;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = y;
},
{
pos = (184,-134);
ref = hookabovecomb;
}
);
width = 673;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = y;
},
{
pos = (-11,-157);
ref = hookabovecomb;
}
);
width = 252;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = y;
},
{
pos = (48,-139);
ref = hookabovecomb;
}
);
width = 434;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = y;
},
{
pos = (102,-156);
ref = hookabovecomb;
}
);
width = 479;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = y;
},
{
pos = (84,-135);
ref = hookabovecomb;
}
);
width = 586;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = y;
},
{
pos = (141,-156);
ref = hookabovecomb;
}
);
width = 554;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = y;
},
{
pos = (131,-137);
ref = hookabovecomb;
}
);
width = 666;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
ref = y;
},
{
pos = (56,-156);
ref = hookabovecomb;
}
);
width = 234;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
ref = y;
},
{
pos = (86,-138);
ref = hookabovecomb;
}
);
width = 429;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
ref = y;
},
{
pos = (136,-155);
ref = hookabovecomb;
}
);
width = 448;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
ref = y;
},
{
pos = (146,-134);
ref = hookabovecomb;
}
);
width = 589;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
ref = y;
},
{
pos = (176,-155);
ref = hookabovecomb;
}
);
width = 548;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
ref = y;
},
{
pos = (189,-134);
ref = hookabovecomb;
}
);
width = 663;
}
);
unicode = 7927;
}
