{
color = 6;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (220,365);
},
{
name = top;
pos = (220,729);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,157,l),
(219,157,l),
(421,589,l),
(421,729,l),
(31,729,l),
(31,571,l),
(219,571,l),
(18,139,l),
(18,0,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (183,365);
},
{
name = top;
pos = (183,729);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,30,l),
(63,30,l),
(330,707,l),
(330,729,l),
(39,729,l),
(39,700,l),
(295,700,l),
(28,23,l),
(28,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,365);
},
{
name = top;
pos = (320,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,37,l),
(97,37,l),
(583,701,l),
(583,729,l),
(60,729,l),
(60,693,l),
(531,693,l),
(45,29,l),
(45,0,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
2
);
stem = -2;
target = (
0,
9
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
0,
6
);
type = Stem;
}
);
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,365);
},
{
name = top;
pos = (325,729);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(615,172,l),
(281,172,l),
(606,554,l),
(606,729,l),
(53,729,l),
(53,556,l),
(357,556,l),
(35,173,l),
(35,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (346,365);
},
{
name = top;
pos = (346,729);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,37,l),
(82,37,l),
(652,698,l),
(652,729,l),
(44,729,l),
(44,693,l),
(598,693,l),
(29,32,l),
(29,0,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (360,365);
},
{
name = top;
pos = (360,729);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,179,l),
(307,179,l),
(683,547,l),
(683,729,l),
(47,729,l),
(47,549,l),
(402,549,l),
(27,180,l),
(27,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (215,365);
},
{
name = top;
pos = (291,729);
}
);
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(288,30,l),
(16,30,l),
(422,707,l),
(426,729,l),
(137,729,l),
(131,700,l),
(385,700,l),
(-20,23,l),
(-25,0,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (250,365);
},
{
name = top;
pos = (325,729);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(394,157,l),
(193,157,l),
(485,589,l),
(513,729,l),
(127,729,l),
(94,571,l),
(280,571,l),
(-9,139,l),
(-37,0,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (346,365);
},
{
name = top;
pos = (421,729);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(533,37,l),
(54,37,l),
(659,699,l),
(665,729,l),
(158,729,l),
(151,693,l),
(604,693,l),
(-2,31,l),
(-9,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (354,365);
},
{
name = top;
pos = (430,729);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(589,172,l),
(273,172,l),
(664,574,l),
(696,729,l),
(149,729,l),
(114,556,l),
(400,556,l),
(12,157,l),
(-21,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (376,365);
},
{
name = top;
pos = (451,729);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(610,37,l),
(41,37,l),
(736,698,l),
(742,729,l),
(142,729,l),
(135,693,l),
(677,693,l),
(-18,32,l),
(-24,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (387,365);
},
{
name = top;
pos = (463,729);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(668,179,l),
(300,179,l),
(735,550,l),
(772,729,l),
(142,729,l),
(105,549,l),
(442,549,l),
(7,177,l),
(-29,0,l)
);
}
);
width = 714;
}
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
