{
color = 6;
glyphname = Zdotaccent.ss01;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = Z;
},
{
pos = (110,57);
ref = dotaccentcomb.ss01;
}
);
width = 329;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = Z;
},
{
pos = (87,51);
ref = dotaccentcomb.ss01;
}
);
width = 434;
},
{
layerId = master01;
shapes = (
{
ref = Z;
},
{
pos = (250,57);
ref = dotaccentcomb.ss01;
}
);
width = 618;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = Z;
},
{
pos = (184,51);
ref = dotaccentcomb.ss01;
}
);
width = 642;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = Z;
},
{
pos = (278,57);
ref = dotaccentcomb.ss01;
}
);
width = 675;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = Z;
},
{
pos = (197,56);
ref = dotaccentcomb.ss01;
}
);
width = 699;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = Z;
},
{
pos = (133,57);
ref = dotaccentcomb.ss01;
}
);
width = 326;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = Z;
},
{
pos = (109,51);
ref = dotaccentcomb.ss01;
}
);
width = 432;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = Z;
},
{
pos = (266,57);
ref = dotaccentcomb.ss01;
}
);
width = 603;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = Z;
},
{
pos = (203,51);
ref = dotaccentcomb.ss01;
}
);
width = 634;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = Z;
},
{
pos = (298,57);
ref = dotaccentcomb.ss01;
}
);
width = 668;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = Z;
},
{
pos = (216,51);
ref = dotaccentcomb.ss01;
}
);
width = 693;
}
);
}
