{
glyphname = zcaron;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
ref = z;
},
{
pos = (-6,-156);
ref = caroncomb;
}
);
width = 257;
},
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
ref = z;
},
{
pos = (-34,-137);
ref = caroncomb;
}
);
width = 375;
},
{
layerId = master01;
shapes = (
{
ref = z;
},
{
pos = (67,-155);
ref = caroncomb;
}
);
width = 472;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
ref = z;
},
{
pos = (29,-134);
ref = caroncomb;
}
);
width = 552;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
ref = z;
},
{
pos = (103,-155);
ref = caroncomb;
}
);
width = 574;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
ref = z;
},
{
pos = (44,-129);
ref = caroncomb;
}
);
width = 621;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
ref = z;
},
{
pos = (1,-156);
ref = caroncomb;
}
);
width = 255;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
ref = z;
},
{
pos = (-40,-137);
ref = caroncomb;
}
);
width = 372;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
ref = z;
},
{
pos = (38,-155);
ref = caroncomb;
}
);
width = 458;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
ref = z;
},
{
pos = (9,-134);
ref = caroncomb;
}
);
width = 546;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
ref = z;
},
{
pos = (21,-155);
ref = caroncomb;
}
);
width = 567;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
ref = z;
},
{
pos = (16,-129);
ref = caroncomb;
}
);
width = 615;
}
);
unicode = 382;
}
