{
color = 3;
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(485,79,o),
(485,360,cs),
(485,640,o),
(393,729,o),
(255,729,cs),
(117,729,o),
(25,640,o),
(25,360,cs),
(25,79,o),
(117,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,139,o),
(205,194,o),
(205,360,cs),
(205,525,o),
(214,580,o),
(255,580,cs),
(296,580,o),
(305,525,o),
(305,360,cs),
(305,194,o),
(296,139,o),
(255,139,cs)
);
}
);
width = 510;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(358,137,o),
(358,360,cs),
(358,583,o),
(319,730,o),
(199,730,cs),
(79,730,o),
(40,583,o),
(40,360,cs),
(40,137,o),
(79,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,19,o),
(72,87,o),
(72,360,cs),
(72,633,o),
(123,701,o),
(199,701,cs),
(276,701,o),
(326,631,o),
(326,360,cs),
(326,89,o),
(276,19,o),
(199,19,cs)
);
}
);
width = 398;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(529,109,o),
(529,360,cs),
(529,611,o),
(431,729,o),
(285,729,cs),
(139,729,o),
(41,611,o),
(41,360,cs),
(41,109,o),
(139,-9,o),
(285,-9,cs)
);
},
{
closed = 1;
nodes = (
(138,25,o),
(81,159,o),
(81,360,cs),
(81,561,o),
(138,695,o),
(285,695,cs),
(432,695,o),
(489,561,o),
(489,360,cs),
(489,159,o),
(432,25,o),
(285,25,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-6,o),
(596,126,o),
(596,362,cs),
(596,583,o),
(494,730,o),
(313,730,cs),
(140,730,o),
(24,598,o),
(24,364,cs),
(24,142,o),
(127,-6,o),
(309,-6,cs)
);
},
{
closed = 1;
nodes = (
(258,154,o),
(214,181,o),
(214,363,cs),
(214,544,o),
(258,571,o),
(310,571,cs),
(362,571,o),
(406,544,o),
(406,363,cs),
(406,181,o),
(362,154,o),
(310,154,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(586,108,o),
(586,359,cs),
(586,581,o),
(497,729,o),
(307,729,cs),
(140,729,o),
(28,611,o),
(28,359,cs),
(28,138,o),
(117,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,149,o),
(220,177,o),
(220,359,cs),
(220,542,o),
(262,570,o),
(307,570,cs),
(352,570,o),
(394,542,o),
(394,359,cs),
(394,177,o),
(352,149,o),
(307,149,cs)
);
}
);
width = 613;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(581,-10,o),
(714,117,o),
(714,360,cs),
(714,604,o),
(578,729,o),
(387,729,cs),
(189,729,o),
(58,603,o),
(58,360,cs),
(58,115,o),
(194,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,24,o),
(96,149,o),
(96,360,cs),
(96,572,o),
(200,695,o),
(387,695,cs),
(574,695,o),
(676,571,o),
(676,360,cs),
(676,149,o),
(571,24,o),
(387,24,cs)
);
}
);
width = 772;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(649,-9,o),
(803,124,o),
(803,360,cs),
(803,594,o),
(651,729,o),
(418,729,cs),
(186,729,o),
(32,596,o),
(32,361,cs),
(32,127,o),
(184,-9,o),
(417,-9,cs)
);
},
{
closed = 1;
nodes = (
(321,169,o),
(256,218,o),
(256,360,cs),
(256,502,o),
(321,551,o),
(417,551,cs),
(514,551,o),
(579,502,o),
(579,360,cs),
(579,218,o),
(514,169,o),
(417,169,cs)
);
}
);
width = 835;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(263,-9,o),
(328,133,o),
(374,347,cs),
(414,539,o),
(426,729,o),
(284,729,cs),
(174,729,o),
(109,589,o),
(64,375,cs),
(22,177,o),
(13,-9,o),
(153,-9,cs)
);
},
{
closed = 1;
nodes = (
(36,29,o),
(61,208,o),
(94,369,cs),
(149,635,o),
(210,700,o),
(280,700,cs),
(400,700,o),
(380,527,o),
(343,351,cs),
(286,76,o),
(222,14,o),
(147,20,cs)
);
}
);
width = 396;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(442,78,o),
(497,342,cs),
(543,563,o),
(520,729,o),
(324,729,cs),
(193,729,o),
(99,628,o),
(48,381,cs),
(2,159,o),
(22,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,140,o),
(199,246,o),
(224,365,cs),
(257,525,o),
(277,579,o),
(314,579,cs),
(369,579,o),
(345,472,o),
(321,357,cs),
(288,197,o),
(268,140,o),
(231,140,cs)
);
}
);
width = 507;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(488,102,o),
(531,348,cs),
(569,567,o),
(523,729,o),
(351,729,cs),
(218,729,o),
(108,618,o),
(65,371,cs),
(27,149,o),
(75,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,24,o),
(73,168,o),
(101,351,cs),
(135,571,o),
(223,695,o),
(351,695,cs),
(498,695,o),
(523,551,o),
(495,368,cs),
(464,163,o),
(380,24,o),
(245,24,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-6,o),
(603,176,o),
(613,450,cs),
(619,619,o),
(537,730,o),
(384,730,cs),
(185,730,o),
(48,549,o),
(38,276,cs),
(32,106,o),
(116,-6,o),
(269,-6,cs)
);
},
{
closed = 1;
nodes = (
(247,161,o),
(220,194,o),
(223,276,cs),
(228,441,o),
(288,565,o),
(364,565,cs),
(406,565,o),
(432,532,o),
(430,453,cs),
(424,288,o),
(364,161,o),
(291,161,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(553,93,o),
(599,311,cs),
(652,562,o),
(576,729,o),
(378,729,cs),
(225,729,o),
(102,626,o),
(56,408,cs),
(3,157,o),
(84,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,150,o),
(214,238,o),
(241,374,cs),
(271,528,o),
(310,569,o),
(364,569,cs),
(436,569,o),
(441,481,o),
(414,345,cs),
(384,191,o),
(345,150,o),
(291,150,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(749,161,o),
(749,417,cs),
(749,604,o),
(642,729,o),
(453,729,cs),
(229,729,o),
(80,558,o),
(80,302,cs),
(80,114,o),
(187,-10,o),
(376,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,24,o),
(120,118,o),
(120,304,cs),
(120,536,o),
(254,695,o),
(448,695,cs),
(605,695,o),
(709,601,o),
(709,415,cs),
(709,183,o),
(575,24,o),
(381,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(603,-9,o),
(748,158,o),
(748,412,cs),
(748,601,o),
(639,729,o),
(446,729,cs),
(226,729,o),
(81,562,o),
(81,308,cs),
(81,118,o),
(190,-9,o),
(383,-9,cs)
);
},
{
closed = 1;
nodes = (
(227,25,o),
(120,121,o),
(120,309,cs),
(120,539,o),
(251,695,o),
(442,695,cs),
(602,695,o),
(709,599,o),
(709,411,cs),
(709,181,o),
(578,25,o),
(387,25,cs)
);
}
);
width = 787;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(646,-7,o),
(819,139,o),
(828,394,cs),
(835,594,o),
(705,727,o),
(474,727,cs),
(231,727,o),
(60,581,o),
(51,327,cs),
(44,127,o),
(173,-7,o),
(405,-7,cs)
);
},
{
closed = 1;
nodes = (
(328,173,o),
(269,229,o),
(273,333,cs),
(278,461,o),
(340,548,o),
(461,548,cs),
(551,548,o),
(609,492,o),
(606,388,cs),
(601,261,o),
(539,173,o),
(419,173,cs)
);
}
);
width = 843;
}
);
unicode = 48;
userData = {
KernOnName = zero;
};
}
