{
glyphname = zero.dnom;
kernLeft = zero.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(211,-5,o),
(262,38,o),
(262,187,cs),
(262,336,o),
(211,379,o),
(139,379,cs),
(66,379,o),
(16,335,o),
(16,187,cs),
(16,39,o),
(66,-5,o),
(139,-5,cs)
);
},
{
closed = 1;
nodes = (
(119,78,o),
(116,107,o),
(116,187,cs),
(116,267,o),
(119,296,o),
(139,296,cs),
(159,296,o),
(161,265,o),
(161,187,cs),
(161,109,o),
(159,78,o),
(139,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 278;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(206,-6,o),
(231,72,o),
(231,198,cs),
(231,324,o),
(206,401,o),
(139,401,cs),
(72,401,o),
(47,324,o),
(47,198,cs),
(47,72,o),
(72,-6,o),
(139,-6,cs)
);
},
{
closed = 1;
nodes = (
(99,18,o),
(74,56,o),
(74,198,cs),
(74,340,o),
(99,378,o),
(139,378,cs),
(179,378,o),
(204,340,o),
(204,198,cs),
(204,56,o),
(179,18,o),
(139,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 278;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,-5,o),
(337,60,o),
(337,198,cs),
(337,334,o),
(284,401,o),
(201,401,cs),
(119,401,o),
(64,336,o),
(64,198,cs),
(64,63,o),
(117,-5,o),
(201,-5,cs)
);
},
{
closed = 1;
nodes = (
(127,23,o),
(97,89,o),
(97,198,cs),
(97,307,o),
(127,373,o),
(201,373,cs),
(274,373,o),
(305,307,o),
(305,198,cs),
(305,89,o),
(274,23,o),
(201,23,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 401;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(277,-5,o),
(339,56,o),
(339,187,cs),
(339,299,o),
(291,379,o),
(186,379,cs),
(95,379,o),
(33,318,o),
(33,187,cs),
(33,74,o),
(81,-5,o),
(186,-5,cs)
);
},
{
closed = 1;
nodes = (
(168,88,o),
(146,94,o),
(146,187,cs),
(146,280,o),
(168,285,o),
(186,285,cs),
(204,285,o),
(225,279,o),
(225,187,cs),
(225,94,o),
(204,88,o),
(186,88,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 372;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(336,-5,o),
(411,65,o),
(411,198,cs),
(411,331,o),
(335,401,o),
(226,401,cs),
(115,401,o),
(41,331,o),
(41,198,cs),
(41,65,o),
(117,-5,o),
(227,-5,cs)
);
},
{
closed = 1;
nodes = (
(129,25,o),
(77,88,o),
(77,198,cs),
(77,309,o),
(131,371,o),
(226,371,cs),
(322,371,o),
(375,308,o),
(375,198,cs),
(375,88,o),
(321,25,o),
(226,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 452;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(352,-5,o),
(436,65,o),
(436,187,cs),
(436,308,o),
(354,379,o),
(226,379,cs),
(100,379,o),
(16,309,o),
(16,188,cs),
(16,67,o),
(99,-5,o),
(226,-5,cs)
);
},
{
closed = 1;
nodes = (
(177,97,o),
(143,118,o),
(143,187,cs),
(143,256,o),
(177,278,o),
(226,278,cs),
(275,278,o),
(309,257,o),
(309,187,cs),
(309,118,o),
(275,97,o),
(226,97,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 452;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(152,-5,o),
(190,71,o),
(215,189,cs),
(238,298,o),
(242,401,o),
(161,401,cs),
(101,401,o),
(62,331,o),
(36,207,cs),
(13,96,o),
(9,-5,o),
(90,-5,cs)
);
},
{
closed = 1;
nodes = (
(31,23,o),
(45,122,o),
(62,203,cs),
(91,342,o),
(121,377,o),
(158,377,cs),
(220,377,o),
(209,287,o),
(189,193,cs),
(158,45,o),
(127,16,o),
(85,19,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 276;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(159,-5,o),
(212,38,o),
(241,178,cs),
(265,294,o),
(251,379,o),
(147,379,cs),
(77,379,o),
(28,328,o),
(1,198,cs),
(-23,82,o),
(-12,-5,o),
(95,-5,cs)
);
},
{
closed = 1;
nodes = (
(77,78,o),
(83,117,o),
(99,189,cs),
(115,268,o),
(125,296,o),
(142,296,cs),
(163,296,o),
(158,260,o),
(143,187,cs),
(127,108,o),
(118,78,o),
(101,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 276;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(228,-6,o),
(291,51,o),
(316,189,cs),
(337,306,o),
(313,401,o),
(214,401,cs),
(141,401,o),
(78,342,o),
(54,207,cs),
(32,82,o),
(61,-6,o),
(156,-6,cs)
);
},
{
closed = 1;
nodes = (
(82,22,o),
(69,97,o),
(84,192,cs),
(103,311,o),
(147,373,o),
(213,373,cs),
(288,373,o),
(301,298,o),
(285,199,cs),
(267,85,o),
(222,22,o),
(157,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 395;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(228,-5,o),
(294,48,o),
(318,158,cs),
(347,292,o),
(303,379,o),
(195,379,cs),
(111,379,o),
(44,326,o),
(20,216,cs),
(-9,81,o),
(39,-5,o),
(143,-5,cs)
);
},
{
closed = 1;
nodes = (
(117,89,o),
(116,130,o),
(129,195,cs),
(144,271,o),
(162,285,o),
(186,285,cs),
(217,285,o),
(224,251,o),
(209,178,cs),
(195,111,o),
(181,89,o),
(152,89,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 374;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(320,-5,o),
(403,89,o),
(403,229,cs),
(403,332,o),
(343,401,o),
(236,401,cs),
(110,401,o),
(27,306,o),
(27,167,cs),
(27,63,o),
(88,-5,o),
(194,-5,cs)
);
},
{
closed = 1;
nodes = (
(117,25,o),
(63,74,o),
(63,169,cs),
(63,289,o),
(132,371,o),
(233,371,cs),
(313,371,o),
(367,322,o),
(367,227,cs),
(367,107,o),
(298,25,o),
(198,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 455;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(323,-3,o),
(417,71,o),
(421,204,cs),
(424,308,o),
(352,378,o),
(226,378,cs),
(92,378,o),
(2,301,o),
(-2,172,cs),
(-5,67,o),
(65,-3,o),
(192,-3,cs)
);
},
{
closed = 1;
nodes = (
(153,99,o),
(123,126,o),
(124,175,cs),
(126,235,o),
(156,276,o),
(219,276,cs),
(266,276,o),
(296,247,o),
(295,201,cs),
(293,137,o),
(259,99,o),
(200,99,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 454;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(186,-6,o),
(211,72,o),
(211,198,cs),
(211,324,o),
(186,401,o),
(119,401,cs),
(52,401,o),
(27,324,o),
(27,198,cs),
(27,72,o),
(52,-6,o),
(119,-6,cs)
);
},
{
closed = 1;
nodes = (
(79,18,o),
(54,56,o),
(54,198,cs),
(54,340,o),
(79,378,o),
(119,378,cs),
(159,378,o),
(184,340,o),
(184,198,cs),
(184,56,o),
(159,18,o),
(119,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 238;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(202,-5,o),
(253,38,o),
(253,187,cs),
(253,336,o),
(202,379,o),
(130,379,cs),
(57,379,o),
(7,335,o),
(7,187,cs),
(7,39,o),
(57,-5,o),
(130,-5,cs)
);
},
{
closed = 1;
nodes = (
(110,78,o),
(107,107,o),
(107,187,cs),
(107,267,o),
(110,296,o),
(130,296,cs),
(150,296,o),
(152,265,o),
(152,187,cs),
(152,109,o),
(150,78,o),
(130,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 260;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(262,-5,o),
(317,60,o),
(317,198,cs),
(317,334,o),
(264,401,o),
(181,401,cs),
(99,401,o),
(44,336,o),
(44,198,cs),
(44,63,o),
(97,-5,o),
(181,-5,cs)
);
},
{
closed = 1;
nodes = (
(107,23,o),
(77,89,o),
(77,198,cs),
(77,307,o),
(107,373,o),
(181,373,cs),
(254,373,o),
(285,307,o),
(285,198,cs),
(285,89,o),
(254,23,o),
(181,23,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 361;
},
{
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(256,-5,o),
(318,56,o),
(318,187,cs),
(318,299,o),
(270,379,o),
(165,379,cs),
(74,379,o),
(12,318,o),
(12,187,cs),
(12,74,o),
(60,-5,o),
(165,-5,cs)
);
},
{
closed = 1;
nodes = (
(147,88,o),
(125,94,o),
(125,187,cs),
(125,280,o),
(147,285,o),
(165,285,cs),
(183,285,o),
(204,279,o),
(204,187,cs),
(204,94,o),
(183,88,o),
(165,88,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 330;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(326,-5,o),
(401,65,o),
(401,198,cs),
(401,331,o),
(325,401,o),
(216,401,cs),
(105,401,o),
(31,331,o),
(31,198,cs),
(31,65,o),
(107,-5,o),
(217,-5,cs)
);
},
{
closed = 1;
nodes = (
(119,25,o),
(67,88,o),
(67,198,cs),
(67,309,o),
(121,371,o),
(216,371,cs),
(312,371,o),
(365,308,o),
(365,198,cs),
(365,88,o),
(311,25,o),
(216,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 432;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(342,-5,o),
(426,65,o),
(426,187,cs),
(426,308,o),
(344,379,o),
(216,379,cs),
(90,379,o),
(6,309,o),
(6,188,cs),
(6,67,o),
(89,-5,o),
(216,-5,cs)
);
},
{
closed = 1;
nodes = (
(167,97,o),
(133,118,o),
(133,187,cs),
(133,256,o),
(167,278,o),
(216,278,cs),
(265,278,o),
(299,257,o),
(299,187,cs),
(299,118,o),
(265,97,o),
(216,97,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 432;
}
);
metricRight = "=|";
userData = {
KernOnName = zero.dnom;
KernOnSpecialSpacing = {
L = "fraction numbers";
R = "fraction numbers";
};
RMXScaler = {
source = zero;
};
};
}
