{
color = 9;
glyphname = zero.dnom;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(207,-5,o),
(258,38,o),
(258,187,cs),
(258,336,o),
(207,379,o),
(135,379,cs),
(62,379,o),
(12,335,o),
(12,187,cs),
(12,39,o),
(62,-5,o),
(135,-5,cs)
);
},
{
closed = 1;
nodes = (
(115,78,o),
(112,107,o),
(112,187,cs),
(112,267,o),
(115,296,o),
(135,296,cs),
(155,296,o),
(157,265,o),
(157,187,cs),
(157,109,o),
(155,78,o),
(135,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 271;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(180,-6,o),
(205,72,o),
(205,198,cs),
(205,324,o),
(180,401,o),
(113,401,cs),
(46,401,o),
(21,324,o),
(21,198,cs),
(21,72,o),
(46,-6,o),
(113,-6,cs)
);
},
{
closed = 1;
nodes = (
(73,18,o),
(48,56,o),
(48,198,cs),
(48,340,o),
(73,378,o),
(113,378,cs),
(153,378,o),
(178,340,o),
(178,198,cs),
(178,56,o),
(153,18,o),
(113,18,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 226;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-5,o),
(307,60,o),
(307,198,cs),
(307,334,o),
(254,401,o),
(171,401,cs),
(89,401,o),
(34,336,o),
(34,198,cs),
(34,63,o),
(87,-5,o),
(171,-5,cs)
);
},
{
closed = 1;
nodes = (
(97,23,o),
(67,89,o),
(67,198,cs),
(67,307,o),
(97,373,o),
(171,373,cs),
(244,373,o),
(275,307,o),
(275,198,cs),
(275,89,o),
(244,23,o),
(171,23,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 340;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(266,-5,o),
(328,56,o),
(328,187,cs),
(328,299,o),
(280,379,o),
(175,379,cs),
(84,379,o),
(22,318,o),
(22,187,cs),
(22,74,o),
(70,-5,o),
(175,-5,cs)
);
},
{
closed = 1;
nodes = (
(157,88,o),
(135,94,o),
(135,187,cs),
(135,280,o),
(157,285,o),
(175,285,cs),
(193,285,o),
(214,279,o),
(214,187,cs),
(214,94,o),
(193,88,o),
(175,88,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 350;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(324,-5,o),
(399,65,o),
(399,198,cs),
(399,331,o),
(323,401,o),
(214,401,cs),
(103,401,o),
(29,331,o),
(29,198,cs),
(29,65,o),
(105,-5,o),
(215,-5,cs)
);
},
{
closed = 1;
nodes = (
(117,25,o),
(65,88,o),
(65,198,cs),
(65,309,o),
(119,371,o),
(214,371,cs),
(310,371,o),
(363,308,o),
(363,198,cs),
(363,88,o),
(309,25,o),
(214,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 428;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(351,-5,o),
(435,65,o),
(435,187,cs),
(435,308,o),
(353,379,o),
(225,379,cs),
(99,379,o),
(15,309,o),
(15,188,cs),
(15,67,o),
(98,-5,o),
(225,-5,cs)
);
},
{
closed = 1;
nodes = (
(176,97,o),
(142,118,o),
(142,187,cs),
(142,256,o),
(176,278,o),
(225,278,cs),
(274,278,o),
(308,257,o),
(308,187,cs),
(308,118,o),
(274,97,o),
(225,97,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 450;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(126,-5,o),
(164,71,o),
(189,189,cs),
(212,298,o),
(216,401,o),
(135,401,cs),
(75,401,o),
(36,331,o),
(10,207,cs),
(-13,96,o),
(-17,-5,o),
(64,-5,cs)
);
},
{
closed = 1;
nodes = (
(5,23,o),
(19,122,o),
(36,203,cs),
(65,342,o),
(95,377,o),
(132,377,cs),
(194,377,o),
(183,287,o),
(163,193,cs),
(132,45,o),
(101,16,o),
(59,19,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -45;
width = 55;
};
};
width = 224;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(155,-5,o),
(208,38,o),
(237,178,cs),
(261,294,o),
(247,379,o),
(143,379,cs),
(73,379,o),
(24,328,o),
(-3,198,cs),
(-27,82,o),
(-16,-5,o),
(91,-5,cs)
);
},
{
closed = 1;
nodes = (
(70,78,o),
(82,129,o),
(95,189,cs),
(111,268,o),
(121,296,o),
(138,296,cs),
(162,296,o),
(151,247,o),
(139,187,cs),
(123,108,o),
(114,78,o),
(97,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -400;
width = 52;
};
};
width = 269;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(261,51,o),
(286,189,cs),
(307,306,o),
(283,401,o),
(184,401,cs),
(111,401,o),
(48,342,o),
(24,207,cs),
(2,82,o),
(31,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(52,22,o),
(39,97,o),
(54,192,cs),
(73,311,o),
(117,373,o),
(183,373,cs),
(258,373,o),
(271,298,o),
(255,199,cs),
(237,85,o),
(192,22,o),
(127,22,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -40;
width = 55;
};
};
width = 334;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(218,-5,o),
(284,48,o),
(308,158,cs),
(337,292,o),
(293,379,o),
(185,379,cs),
(101,379,o),
(34,326,o),
(10,216,cs),
(-19,81,o),
(29,-5,o),
(133,-5,cs)
);
},
{
closed = 1;
nodes = (
(107,89,o),
(106,130,o),
(119,195,cs),
(134,271,o),
(152,285,o),
(176,285,cs),
(207,285,o),
(214,251,o),
(199,178,cs),
(185,111,o),
(171,89,o),
(142,89,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -370;
width = 54;
};
};
width = 354;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(310,-5,o),
(393,89,o),
(393,229,cs),
(393,332,o),
(333,401,o),
(226,401,cs),
(100,401,o),
(17,306,o),
(17,167,cs),
(17,63,o),
(78,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(107,25,o),
(53,74,o),
(53,169,cs),
(53,289,o),
(122,371,o),
(223,371,cs),
(303,371,o),
(357,322,o),
(357,227,cs),
(357,107,o),
(288,25,o),
(188,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -35;
width = 55;
};
};
width = 435;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(323,-3,o),
(417,71,o),
(421,204,cs),
(424,308,o),
(352,378,o),
(226,378,cs),
(92,378,o),
(2,301,o),
(-2,172,cs),
(-5,67,o),
(65,-3,o),
(192,-3,cs)
);
},
{
closed = 1;
nodes = (
(153,99,o),
(123,126,o),
(124,175,cs),
(126,235,o),
(156,276,o),
(219,276,cs),
(266,276,o),
(296,247,o),
(295,201,cs),
(293,137,o),
(259,99,o),
(200,99,cs)
);
}
);
userData = {
RMXScaler = {
height = 52;
weight = -390;
width = 54;
};
};
width = 454;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
