{
glyphname = zeroinferior;
layers = (
{
anchors = (
{
name = _center;
pos = (154,177);
}
);
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
partSelection = {
Width = 1;
Weight = 2;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(237,-46,o),
(293,7,o),
(293,176,cs),
(293,345,o),
(237,397,o),
(154,397,cs),
(71,397,o),
(15,344,o),
(15,176,cs),
(15,7,o),
(71,-46,o),
(154,-46,cs)
);
},
{
closed = 1;
nodes = (
(130,45,o),
(125,78,o),
(125,176,cs),
(125,273,o),
(130,306,o),
(154,306,cs),
(178,306,o),
(183,274,o),
(183,176,cs),
(183,78,o),
(178,45,o),
(154,45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 308;
},
{
anchors = (
{
name = _center;
pos = (147,177);
}
);
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
partSelection = {
Width = 1;
Weight = 1;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(220,-46,o),
(247,39,o),
(247,176,cs),
(247,313,o),
(220,398,o),
(146,398,cs),
(73,398,o),
(46,313,o),
(46,176,cs),
(46,39,o),
(73,-46,o),
(146,-46,cs)
);
},
{
closed = 1;
nodes = (
(103,-20,o),
(76,21,o),
(76,176,cs),
(76,331,o),
(103,372,o),
(146,372,cs),
(190,372,o),
(217,331,o),
(217,176,cs),
(217,21,o),
(190,-20,o),
(146,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 293;
},
{
anchors = (
{
name = _center;
pos = (212,174);
}
);
layerId = master01;
partSelection = {
Weight = 1;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(301,-45,o),
(361,25,o),
(361,176,cs),
(361,324,o),
(303,397,o),
(212,397,cs),
(123,397,o),
(63,326,o),
(63,176,cs),
(63,28,o),
(121,-45,o),
(212,-45,cs)
);
},
{
closed = 1;
nodes = (
(132,-15,o),
(99,57,o),
(99,176,cs),
(99,295,o),
(132,367,o),
(212,367,cs),
(292,367,o),
(325,295,o),
(325,176,cs),
(325,57,o),
(292,-15,o),
(212,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 424;
},
{
anchors = (
{
name = _center;
pos = (203,174);
}
);
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
partSelection = {
Weight = 2;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(304,-46,o),
(373,25,o),
(373,175,cs),
(373,306,o),
(320,397,o),
(202,397,cs),
(100,397,o),
(32,326,o),
(32,175,cs),
(32,45,o),
(85,-46,o),
(202,-46,cs)
);
},
{
closed = 1;
nodes = (
(184,60,o),
(160,68,o),
(160,175,cs),
(160,283,o),
(184,291,o),
(202,291,cs),
(221,291,o),
(245,283,o),
(245,175,cs),
(245,69,o),
(221,60,o),
(202,60,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 405;
},
{
anchors = (
{
name = _center;
pos = (241,173);
}
);
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
partSelection = {
Width = 2;
Weight = 1;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(360,-46,o),
(442,31,o),
(442,176,cs),
(442,321,o),
(359,397,o),
(241,397,cs),
(120,397,o),
(39,321,o),
(39,176,cs),
(39,30,o),
(122,-46,o),
(241,-46,cs)
);
},
{
closed = 1;
nodes = (
(134,-14,o),
(76,55,o),
(76,176,cs),
(76,298,o),
(136,366,o),
(241,366,cs),
(346,366,o),
(404,297,o),
(404,176,cs),
(404,55,o),
(344,-14,o),
(241,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 481;
},
{
anchors = (
{
name = _center;
pos = (250,171);
}
);
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
partSelection = {
Width = 2;
Weight = 2;
Slant = 2;
};
shapes = (
{
closed = 1;
nodes = (
(392,-45,o),
(486,35,o),
(486,176,cs),
(486,315,o),
(394,397,o),
(250,397,cs),
(109,397,o),
(14,317,o),
(14,177,cs),
(14,37,o),
(107,-45,o),
(250,-45,cs)
);
},
{
closed = 1;
nodes = (
(200,74,o),
(164,97,o),
(164,176,cs),
(164,255,o),
(200,278,o),
(250,278,cs),
(300,278,o),
(336,255,o),
(336,176,cs),
(336,97,o),
(300,74,o),
(250,74,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 500;
},
{
anchors = (
{
name = _center;
pos = (129,177);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,397,o),
(58,316,o),
(30,183,cs),
(6,67,o),
(0,-45,o),
(90,-45,cs),
(153,-45,o),
(196,24,o),
(226,167,cs),
(259,322,o),
(240,397,o),
(167,397,cs)
);
},
{
closed = 1;
nodes = (
(232,367,o),
(214,253,o),
(198,173,cs),
(166,19,o),
(133,-19,o),
(93,-19,cs),
(25,-19,o),
(38,79,o),
(59,181,cs),
(93,344,o),
(127,374,o),
(173,371,cs)
);
}
);
};
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
partSelection = {
Width = 1;
Weight = 1;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(153,-45,o),
(196,24,o),
(227,169,cs),
(251,285,o),
(257,397,o),
(167,397,cs),
(104,397,o),
(61,328,o),
(31,185,cs),
(6,67,o),
(0,-45,o),
(90,-45,cs)
);
},
{
closed = 1;
nodes = (
(25,-19,o),
(38,79,o),
(59,181,cs),
(91,333,o),
(124,371,o),
(164,371,cs),
(232,371,o),
(219,273,o),
(198,173,cs),
(166,19,o),
(133,-19,o),
(93,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 291;
},
{
anchors = (
{
name = _center;
pos = (133,177);
}
);
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
partSelection = {
Width = 1;
Weight = 2;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(177,-46,o),
(236,6,o),
(269,163,cs),
(297,298,o),
(283,397,o),
(164,397,cs),
(87,397,o),
(29,339,o),
(-2,189,cs),
(-30,55,o),
(-17,-46,o),
(103,-46,cs)
);
},
{
closed = 1;
nodes = (
(80,46,o),
(88,91,o),
(106,180,cs),
(126,277,o),
(137,306,o),
(158,306,cs),
(187,306,o),
(179,258,o),
(162,175,cs),
(142,80,o),
(131,46,o),
(109,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 306;
},
{
anchors = (
{
name = _center;
pos = (191,177);
}
);
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
partSelection = {
Weight = 1;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(242,-46,o),
(308,22,o),
(334,167,cs),
(358,300,o),
(326,397,o),
(222,397,cs),
(141,397,o),
(74,331,o),
(48,186,cs),
(24,50,o),
(55,-46,o),
(159,-46,cs)
);
},
{
closed = 1;
nodes = (
(80,-16,o),
(64,64,o),
(81,171,cs),
(102,304,o),
(153,367,o),
(221,367,cs),
(304,367,o),
(317,285,o),
(300,177,cs),
(282,60,o),
(234,-16,o),
(160,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 416;
},
{
anchors = (
{
name = _center;
pos = (184,177);
}
);
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
partSelection = {
Weight = 2;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(252,-46,o),
(324,21,o),
(350,142,cs),
(384,300,o),
(334,397,o),
(214,397,cs),
(120,397,o),
(46,336,o),
(18,208,cs),
(-15,55,o),
(36,-46,o),
(154,-46,cs)
);
},
{
closed = 1;
nodes = (
(127,61,o),
(126,107,o),
(142,187,cs),
(160,275,o),
(179,291,o),
(205,291,cs),
(241,291,o),
(243,243,o),
(227,167,cs),
(209,77,o),
(189,61,o),
(164,61,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 408;
},
{
anchors = (
{
name = _center;
pos = (226,177);
}
);
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
partSelection = {
Width = 2;
Weight = 1;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(318,-46,o),
(401,27,o),
(424,140,cs),
(441,218,o),
(437,397,o),
(249,397,cs),
(134,397,o),
(51,325,o),
(28,212,cs),
(14,136,o),
(9,-46,o),
(203,-46,cs)
);
},
{
closed = 1;
nodes = (
(48,-14,o),
(52,143,o),
(65,207,cs),
(85,303,o),
(153,365,o),
(245,365,cs),
(404,365,o),
(400,211,o),
(387,145,cs),
(367,48,o),
(299,-14,o),
(207,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 487;
},
{
anchors = (
{
name = _center;
pos = (232,177);
}
);
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
partSelection = {
Width = 2;
Weight = 2;
Slant = 1;
};
shapes = (
{
closed = 1;
nodes = (
(340,-44,o),
(439,24,o),
(464,144,cs),
(482,243,o),
(458,396,o),
(252,396,cs),
(122,396,o),
(25,330,o),
(0,211,cs),
(-20,115,o),
(1,-44,o),
(211,-44,cs)
);
},
{
closed = 1;
nodes = (
(133,77,o),
(140,160,o),
(146,195,cs),
(156,243,o),
(188,276,o),
(244,276,cs),
(329,276,o),
(325,189,o),
(317,159,cs),
(307,110,o),
(275,77,o),
(221,77,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 504;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 75;
name = Width;
topValue = 125;
},
{
bottomValue = 200;
name = Weight;
topValue = 900;
},
{
bottomValue = -12;
name = Slant;
topValue = 0;
}
);
unicode = 8320;
userData = {
KernOnName = zeroinferior;
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = zero;
};
};
}
