{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(476,79,o),
(476,360,cs),
(476,640,o),
(384,729,o),
(246,729,cs),
(108,729,o),
(16,640,o),
(16,360,cs),
(16,79,o),
(108,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,139,o),
(196,194,o),
(196,360,cs),
(196,525,o),
(205,580,o),
(246,580,cs),
(287,580,o),
(296,525,o),
(296,360,cs),
(296,194,o),
(287,139,o),
(246,139,cs)
);
}
);
width = 492;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(362,137,o),
(362,360,cs),
(362,583,o),
(323,730,o),
(203,730,cs),
(83,730,o),
(44,583,o),
(44,360,cs),
(44,137,o),
(83,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,19,o),
(76,87,o),
(76,360,cs),
(76,633,o),
(127,701,o),
(203,701,cs),
(280,701,o),
(330,631,o),
(330,360,cs),
(330,89,o),
(280,19,o),
(203,19,cs)
);
}
);
width = 406;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-9,o),
(550,109,o),
(550,360,cs),
(550,611,o),
(452,729,o),
(306,729,cs),
(160,729,o),
(62,611,o),
(62,360,cs),
(62,109,o),
(160,-9,o),
(306,-9,cs)
);
},
{
closed = 1;
nodes = (
(159,25,o),
(102,159,o),
(102,360,cs),
(102,561,o),
(159,695,o),
(306,695,cs),
(453,695,o),
(510,561,o),
(510,360,cs),
(510,159,o),
(453,25,o),
(306,25,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-6,o),
(599,126,o),
(599,362,cs),
(599,583,o),
(497,730,o),
(316,730,cs),
(143,730,o),
(27,598,o),
(27,364,cs),
(27,142,o),
(130,-6,o),
(312,-6,cs)
);
},
{
closed = 1;
nodes = (
(261,154,o),
(217,181,o),
(217,363,cs),
(217,544,o),
(261,571,o),
(313,571,cs),
(365,571,o),
(409,544,o),
(409,363,cs),
(409,181,o),
(365,154,o),
(313,154,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(589,108,o),
(589,359,cs),
(589,581,o),
(500,729,o),
(310,729,cs),
(143,729,o),
(31,611,o),
(31,359,cs),
(31,138,o),
(120,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,149,o),
(223,177,o),
(223,359,cs),
(223,542,o),
(265,570,o),
(310,570,cs),
(355,570,o),
(397,542,o),
(397,359,cs),
(397,177,o),
(355,149,o),
(310,149,cs)
);
}
);
width = 620;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(695,117,o),
(695,360,cs),
(695,604,o),
(559,729,o),
(368,729,cs),
(170,729,o),
(39,603,o),
(39,360,cs),
(39,115,o),
(175,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,24,o),
(77,149,o),
(77,360,cs),
(77,572,o),
(181,695,o),
(368,695,cs),
(555,695,o),
(657,571,o),
(657,360,cs),
(657,149,o),
(552,24,o),
(368,24,cs)
);
}
);
width = 734;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(629,-9,o),
(783,124,o),
(783,360,cs),
(783,594,o),
(631,729,o),
(398,729,cs),
(166,729,o),
(12,596,o),
(12,361,cs),
(12,127,o),
(164,-9,o),
(397,-9,cs)
);
},
{
closed = 1;
nodes = (
(301,169,o),
(236,218,o),
(236,360,cs),
(236,502,o),
(301,551,o),
(397,551,cs),
(494,551,o),
(559,502,o),
(559,360,cs),
(559,218,o),
(494,169,o),
(397,169,cs)
);
}
);
width = 795;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(267,-9,o),
(332,133,o),
(378,347,cs),
(418,539,o),
(430,729,o),
(288,729,cs),
(178,729,o),
(113,589,o),
(68,375,cs),
(26,177,o),
(17,-9,o),
(157,-9,cs)
);
},
{
closed = 1;
nodes = (
(40,29,o),
(65,208,o),
(98,369,cs),
(153,635,o),
(214,700,o),
(284,700,cs),
(404,700,o),
(384,527,o),
(347,351,cs),
(290,76,o),
(226,14,o),
(151,20,cs)
);
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,729,o),
(92,641,o),
(37,377,cs),
(-9,156,o),
(14,-10,o),
(210,-10,cs),
(341,-10,o),
(435,91,o),
(486,338,cs),
(532,560,o),
(512,729,o),
(313,729,cs)
);
},
{
closed = 1;
nodes = (
(355,579,o),
(340,495,o),
(310,354,cs),
(277,194,o),
(257,140,o),
(220,140,cs),
(165,140,o),
(189,247,o),
(213,362,cs),
(246,522,o),
(266,579,o),
(303,579,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(432,78,o),
(487,342,cs),
(532,560,o),
(512,729,o),
(314,729,cs),
(183,729,o),
(89,628,o),
(38,381,cs),
(-8,159,o),
(12,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,140,o),
(184,224,o),
(214,365,cs),
(246,522,o),
(266,579,o),
(303,579,cs),
(355,579,o),
(340,495,o),
(310,354,cs),
(278,197,o),
(258,140,o),
(221,140,cs)
);
}
);
width = 487;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(510,102,o),
(553,348,cs),
(591,567,o),
(545,729,o),
(373,729,cs),
(240,729,o),
(130,618,o),
(87,371,cs),
(49,149,o),
(97,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,24,o),
(95,168,o),
(123,351,cs),
(157,571,o),
(245,695,o),
(373,695,cs),
(520,695,o),
(545,551,o),
(517,368,cs),
(486,163,o),
(402,24,o),
(267,24,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-6,o),
(605,176,o),
(615,450,cs),
(621,619,o),
(539,730,o),
(386,730,cs),
(187,730,o),
(50,549,o),
(40,276,cs),
(34,106,o),
(118,-6,o),
(271,-6,cs)
);
},
{
closed = 1;
nodes = (
(249,161,o),
(222,194,o),
(225,276,cs),
(230,441,o),
(290,565,o),
(366,565,cs),
(408,565,o),
(434,532,o),
(432,453,cs),
(426,288,o),
(366,161,o),
(293,161,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(555,93,o),
(601,311,cs),
(654,562,o),
(578,729,o),
(380,729,cs),
(227,729,o),
(104,626,o),
(58,408,cs),
(5,157,o),
(86,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,150,o),
(216,238,o),
(243,374,cs),
(273,528,o),
(312,569,o),
(366,569,cs),
(438,569,o),
(443,481,o),
(416,345,cs),
(386,191,o),
(347,150,o),
(293,150,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(728,161,o),
(728,417,cs),
(728,604,o),
(621,729,o),
(432,729,cs),
(208,729,o),
(59,558,o),
(59,302,cs),
(59,114,o),
(166,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,24,o),
(99,118,o),
(99,304,cs),
(99,536,o),
(233,695,o),
(427,695,cs),
(584,695,o),
(688,601,o),
(688,415,cs),
(688,183,o),
(554,24,o),
(360,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(727,158,o),
(727,412,cs),
(727,601,o),
(618,729,o),
(425,729,cs),
(205,729,o),
(60,562,o),
(60,308,cs),
(60,118,o),
(169,-9,o),
(362,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,25,o),
(99,121,o),
(99,309,cs),
(99,539,o),
(230,695,o),
(421,695,cs),
(581,695,o),
(688,599,o),
(688,411,cs),
(688,181,o),
(557,25,o),
(366,25,cs)
);
}
);
width = 745;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(626,-7,o),
(799,139,o),
(808,394,cs),
(815,594,o),
(685,727,o),
(454,727,cs),
(211,727,o),
(40,581,o),
(31,327,cs),
(24,127,o),
(153,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(308,173,o),
(249,229,o),
(253,333,cs),
(258,461,o),
(320,548,o),
(441,548,cs),
(531,548,o),
(589,492,o),
(586,388,cs),
(581,261,o),
(519,173,o),
(399,173,cs)
);
}
);
width = 803;
},
{
layerId = "71D8B5AD-B400-4239-9672-E7BA455EF2D0";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(342,137,o),
(342,360,cs),
(342,583,o),
(303,730,o),
(183,730,cs),
(63,730,o),
(24,583,o),
(24,360,cs),
(24,137,o),
(63,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,19,o),
(56,87,o),
(56,360,cs),
(56,633,o),
(107,701,o),
(183,701,cs),
(260,701,o),
(310,631,o),
(310,360,cs),
(310,89,o),
(260,19,o),
(183,19,cs)
);
}
);
width = 366;
},
{
layerId = "FFCA1F59-E305-4E0F-BBF9-E0C4511C19C1";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(467,79,o),
(467,360,cs),
(467,640,o),
(375,729,o),
(237,729,cs),
(99,729,o),
(7,640,o),
(7,360,cs),
(7,79,o),
(99,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,139,o),
(187,194,o),
(187,360,cs),
(187,525,o),
(196,580,o),
(237,580,cs),
(278,580,o),
(287,525,o),
(287,360,cs),
(287,194,o),
(278,139,o),
(237,139,cs)
);
}
);
width = 474;
},
{
layerId = "5A048DDA-4734-4F8A-A53C-0BED34B57D1C";
shapes = (
{
closed = 1;
nodes = (
(432,-9,o),
(530,109,o),
(530,360,cs),
(530,611,o),
(432,729,o),
(286,729,cs),
(140,729,o),
(42,611,o),
(42,360,cs),
(42,109,o),
(140,-9,o),
(286,-9,cs)
);
},
{
closed = 1;
nodes = (
(139,25,o),
(82,159,o),
(82,360,cs),
(82,561,o),
(139,695,o),
(286,695,cs),
(433,695,o),
(490,561,o),
(490,360,cs),
(490,159,o),
(433,25,o),
(286,25,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-6,o),
(599,126,o),
(599,362,cs),
(599,583,o),
(497,730,o),
(316,730,cs),
(143,730,o),
(27,598,o),
(27,364,cs),
(27,142,o),
(130,-6,o),
(312,-6,cs)
);
},
{
closed = 1;
nodes = (
(261,154,o),
(217,181,o),
(217,363,cs),
(217,544,o),
(261,571,o),
(313,571,cs),
(365,571,o),
(409,544,o),
(409,363,cs),
(409,181,o),
(365,154,o),
(313,154,cs)
);
}
);
};
layerId = "DED42A87-C949-4722-A202-2B551272A3FB";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(568,108,o),
(568,359,cs),
(568,581,o),
(479,729,o),
(289,729,cs),
(122,729,o),
(10,611,o),
(10,359,cs),
(10,138,o),
(99,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,149,o),
(202,177,o),
(202,359,cs),
(202,542,o),
(244,570,o),
(289,570,cs),
(334,570,o),
(376,542,o),
(376,359,cs),
(376,177,o),
(334,149,o),
(289,149,cs)
);
}
);
width = 578;
},
{
layerId = "106FCE83-F343-403B-A314-646E4D059B3F";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(685,117,o),
(685,360,cs),
(685,604,o),
(549,729,o),
(358,729,cs),
(160,729,o),
(29,603,o),
(29,360,cs),
(29,115,o),
(165,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,24,o),
(67,149,o),
(67,360,cs),
(67,572,o),
(171,695,o),
(358,695,cs),
(545,695,o),
(647,571,o),
(647,360,cs),
(647,149,o),
(542,24,o),
(358,24,cs)
);
}
);
width = 714;
},
{
layerId = "2D1A1AFE-39FB-4EBD-856C-88C6B057247F";
shapes = (
{
closed = 1;
nodes = (
(619,-9,o),
(773,124,o),
(773,360,cs),
(773,594,o),
(621,729,o),
(388,729,cs),
(156,729,o),
(2,596,o),
(2,361,cs),
(2,127,o),
(154,-9,o),
(387,-9,cs)
);
},
{
closed = 1;
nodes = (
(291,169,o),
(226,218,o),
(226,360,cs),
(226,502,o),
(291,551,o),
(387,551,cs),
(484,551,o),
(549,502,o),
(549,360,cs),
(549,218,o),
(484,169,o),
(387,169,cs)
);
}
);
width = 775;
}
);
metricRight = "=|";
unicode = 48;
userData = {
KernOnName = zero;
};
}
