{
color = 7;
glyphname = zero.tf.ss03;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(480,79,o),
(480,360,cs),
(480,640,o),
(388,729,o),
(250,729,cs),
(112,729,o),
(20,640,o),
(20,360,cs),
(20,79,o),
(112,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,139,o),
(200,194,o),
(200,360,cs),
(200,525,o),
(209,580,o),
(250,580,cs),
(291,580,o),
(300,525,o),
(300,360,cs),
(300,194,o),
(291,139,o),
(250,139,cs)
);
},
{
closed = 1;
nodes = (
(378,302,l),
(378,418,l),
(123,418,l),
(123,302,l)
);
}
);
width = 500;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(368,137,o),
(368,360,cs),
(368,583,o),
(329,730,o),
(210,730,cs),
(91,730,o),
(52,583,o),
(52,360,cs),
(52,137,o),
(91,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,19,o),
(84,86,o),
(84,360,cs),
(84,634,o),
(135,701,o),
(210,701,cs),
(286,701,o),
(336,631,o),
(336,360,cs),
(336,89,o),
(286,19,o),
(210,19,cs)
);
},
{
closed = 1;
nodes = (
(346,346,l),
(346,375,l),
(74,375,l),
(74,346,l)
);
}
);
width = 420;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(543,117,o),
(543,360,cs),
(543,604,o),
(444,729,o),
(301,729,cs),
(154,729,o),
(57,603,o),
(57,360,cs),
(57,115,o),
(157,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,24,o),
(96,149,o),
(96,360,cs),
(96,572,o),
(168,695,o),
(301,695,cs),
(432,695,o),
(505,571,o),
(505,360,cs),
(505,149,o),
(432,24,o),
(301,24,cs)
);
},
{
closed = 1;
nodes = (
(526,343,l),
(526,376,l),
(75,376,l),
(75,343,l)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
3
);
stem = -2;
target = (
0,
0
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
2,
11
);
stem = -2;
target = (
1,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
1,
5
);
stem = -2;
target = (
2,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
2,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
2,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
}
);
};
width = 600;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(471,-6,o),
(586,126,o),
(586,362,cs),
(586,583,o),
(484,730,o),
(303,730,cs),
(130,730,o),
(14,598,o),
(14,364,cs),
(14,142,o),
(117,-6,o),
(299,-6,cs)
);
},
{
closed = 1;
nodes = (
(248,154,o),
(204,181,o),
(204,363,cs),
(204,544,o),
(248,571,o),
(300,571,cs),
(352,571,o),
(396,544,o),
(396,363,cs),
(396,181,o),
(352,154,o),
(300,154,cs)
);
},
{
closed = 1;
nodes = (
(472,304,l),
(472,420,l),
(129,420,l),
(129,304,l)
);
}
);
width = 600;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(642,117,o),
(642,360,cs),
(642,604,o),
(524,729,o),
(357,729,cs),
(184,729,o),
(69,603,o),
(69,360,cs),
(69,115,o),
(189,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,24,o),
(109,149,o),
(109,360,cs),
(109,572,o),
(198,695,o),
(357,695,cs),
(517,695,o),
(604,570,o),
(604,360,cs),
(604,149,o),
(514,24,o),
(358,24,cs)
);
},
{
closed = 1;
nodes = (
(616,343,l),
(616,376,l),
(97,376,l),
(97,343,l)
);
}
);
width = 710;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(557,-9,o),
(692,112,o),
(692,360,cs),
(692,581,o),
(583,729,o),
(356,729,cs),
(153,729,o),
(18,609,o),
(18,361,cs),
(18,139,o),
(128,-9,o),
(355,-9,cs)
);
},
{
closed = 1;
nodes = (
(288,169,o),
(242,218,o),
(242,360,cs),
(242,484,o),
(276,551,o),
(355,551,cs),
(422,551,o),
(468,502,o),
(468,360,cs),
(468,237,o),
(434,169,o),
(355,169,cs)
);
},
{
closed = 1;
nodes = (
(522,302,l),
(522,418,l),
(189,418,l),
(189,302,l)
);
}
);
width = 710;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(340,133,o),
(386,347,cs),
(426,539,o),
(438,729,o),
(296,729,cs),
(186,729,o),
(121,589,o),
(76,375,cs),
(34,177,o),
(25,-9,o),
(165,-9,cs)
);
},
{
closed = 1;
nodes = (
(48,29,o),
(73,208,o),
(106,369,cs),
(161,635,o),
(222,700,o),
(292,700,cs),
(412,700,o),
(392,527,o),
(355,351,cs),
(298,76,o),
(234,14,o),
(159,20,cs)
);
},
{
closed = 1;
nodes = (
(361,346,l),
(367,375,l),
(101,375,l),
(95,346,l)
);
}
);
width = 420;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(439,78,o),
(494,342,cs),
(540,563,o),
(517,729,o),
(321,729,cs),
(190,729,o),
(96,628,o),
(45,381,cs),
(-3,159,o),
(19,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,140,o),
(196,246,o),
(221,365,cs),
(254,525,o),
(274,579,o),
(311,579,cs),
(366,579,o),
(342,472,o),
(318,357,cs),
(285,197,o),
(265,140,o),
(228,140,cs)
);
},
{
closed = 1;
nodes = (
(327,302,l),
(350,418,l),
(220,418,l),
(196,302,l)
);
}
);
width = 500;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(558,178,o),
(568,477,cs),
(574,639,o),
(499,729,o),
(382,729,cs),
(203,729,o),
(84,540,o),
(73,242,cs),
(67,80,o),
(143,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,24,o),
(106,111,o),
(111,243,cs),
(120,517,o),
(225,695,o),
(376,695,cs),
(486,695,o),
(535,607,o),
(531,475,cs),
(521,202,o),
(417,24,o),
(264,24,cs)
);
},
{
closed = 1;
nodes = (
(525,343,l),
(530,376,l),
(116,376,l),
(111,343,l)
);
}
);
width = 600;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(459,-6,o),
(596,176,o),
(606,450,cs),
(612,619,o),
(530,730,o),
(377,730,cs),
(178,730,o),
(41,549,o),
(31,276,cs),
(25,106,o),
(109,-6,o),
(262,-6,cs)
);
},
{
closed = 1;
nodes = (
(239,160,o),
(212,193,o),
(215,275,cs),
(220,440,o),
(280,564,o),
(356,564,cs),
(398,564,o),
(424,531,o),
(422,452,cs),
(416,287,o),
(356,160,o),
(283,160,cs)
);
},
{
closed = 1;
nodes = (
(412,304,l),
(432,420,l),
(216,420,l),
(197,304,l)
);
}
);
width = 600;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(526,-9,o),
(668,153,o),
(677,428,cs),
(683,608,o),
(595,729,o),
(430,729,cs),
(225,729,o),
(85,567,o),
(75,292,cs),
(69,112,o),
(157,-9,o),
(322,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,25,o),
(114,121,o),
(112,269,cs),
(112,497,o),
(215,695,o),
(426,695,cs),
(572,695,o),
(641,591,o),
(641,427,cs),
(632,187,o),
(516,25,o),
(327,25,cs)
);
},
{
closed = 1;
nodes = (
(641,344,l),
(645,377,l),
(112,377,l),
(108,344,l)
);
}
);
width = 710;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(555,-5,o),
(703,156,o),
(712,402,cs),
(719,596,o),
(609,726,o),
(408,726,cs),
(187,726,o),
(35,557,o),
(35,302,cs),
(35,117,o),
(143,-5,o),
(339,-5,cs)
);
},
{
closed = 1;
nodes = (
(290,176,o),
(251,213,o),
(251,313,cs),
(251,467,o),
(316,550,o),
(400,547,cs),
(458,545,o),
(497,508,o),
(497,408,cs),
(497,254,o),
(432,171,o),
(348,174,cs)
);
},
{
closed = 1;
nodes = (
(501,302,l),
(517,418,l),
(246,418,l),
(230,302,l)
);
}
);
width = 710;
}
);
}
