{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(476,79,o),
(476,360,cs),
(476,640,o),
(384,729,o),
(246,729,cs),
(108,729,o),
(16,640,o),
(16,360,cs),
(16,79,o),
(108,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,139,o),
(196,194,o),
(196,360,cs),
(196,525,o),
(205,580,o),
(246,580,cs),
(287,580,o),
(296,525,o),
(296,360,cs),
(296,194,o),
(287,139,o),
(246,139,cs)
);
}
);
width = 492;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(362,137,o),
(362,360,cs),
(362,583,o),
(323,730,o),
(203,730,cs),
(83,730,o),
(44,583,o),
(44,360,cs),
(44,137,o),
(83,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,19,o),
(76,87,o),
(76,360,cs),
(76,633,o),
(127,701,o),
(203,701,cs),
(280,701,o),
(330,631,o),
(330,360,cs),
(330,89,o),
(280,19,o),
(203,19,cs)
);
}
);
width = 406;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-9,o),
(550,109,o),
(550,360,cs),
(550,611,o),
(452,729,o),
(306,729,cs),
(160,729,o),
(62,611,o),
(62,360,cs),
(62,109,o),
(160,-9,o),
(306,-9,cs)
);
},
{
closed = 1;
nodes = (
(159,25,o),
(102,159,o),
(102,360,cs),
(102,561,o),
(159,695,o),
(306,695,cs),
(453,695,o),
(510,561,o),
(510,360,cs),
(510,159,o),
(453,25,o),
(306,25,cs)
);
}
);
userData = {
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-6,o),
(599,126,o),
(599,362,cs),
(599,583,o),
(497,730,o),
(316,730,cs),
(143,730,o),
(27,598,o),
(27,364,cs),
(27,142,o),
(130,-6,o),
(312,-6,cs)
);
},
{
closed = 1;
nodes = (
(261,154,o),
(217,181,o),
(217,363,cs),
(217,544,o),
(261,571,o),
(313,571,cs),
(365,571,o),
(409,544,o),
(409,363,cs),
(409,181,o),
(365,154,o),
(313,154,cs)
);
}
);
};
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(589,108,o),
(589,359,cs),
(589,581,o),
(500,729,o),
(310,729,cs),
(143,729,o),
(31,611,o),
(31,359,cs),
(31,138,o),
(120,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,149,o),
(223,177,o),
(223,359,cs),
(223,542,o),
(265,570,o),
(310,570,cs),
(355,570,o),
(397,542,o),
(397,359,cs),
(397,177,o),
(355,149,o),
(310,149,cs)
);
}
);
width = 620;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(695,117,o),
(695,360,cs),
(695,604,o),
(559,729,o),
(368,729,cs),
(170,729,o),
(39,603,o),
(39,360,cs),
(39,115,o),
(175,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,24,o),
(77,149,o),
(77,360,cs),
(77,572,o),
(181,695,o),
(368,695,cs),
(555,695,o),
(657,571,o),
(657,360,cs),
(657,149,o),
(552,24,o),
(368,24,cs)
);
}
);
width = 734;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(629,-9,o),
(783,124,o),
(783,360,cs),
(783,594,o),
(631,729,o),
(398,729,cs),
(166,729,o),
(12,596,o),
(12,361,cs),
(12,127,o),
(164,-9,o),
(397,-9,cs)
);
},
{
closed = 1;
nodes = (
(301,169,o),
(236,218,o),
(236,360,cs),
(236,502,o),
(301,551,o),
(397,551,cs),
(494,551,o),
(559,502,o),
(559,360,cs),
(559,218,o),
(494,169,o),
(397,169,cs)
);
}
);
width = 795;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(267,-9,o),
(332,133,o),
(378,347,cs),
(418,539,o),
(430,729,o),
(288,729,cs),
(178,729,o),
(113,589,o),
(68,375,cs),
(26,177,o),
(17,-9,o),
(157,-9,cs)
);
},
{
closed = 1;
nodes = (
(40,29,o),
(65,208,o),
(98,369,cs),
(153,635,o),
(214,700,o),
(284,700,cs),
(404,700,o),
(384,527,o),
(347,351,cs),
(290,76,o),
(226,14,o),
(151,20,cs)
);
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,729,o),
(93,641,o),
(38,377,cs),
(-8,156,o),
(15,-10,o),
(211,-10,cs),
(342,-10,o),
(436,91,o),
(487,338,cs),
(533,560,o),
(513,729,o),
(314,729,cs)
);
},
{
closed = 1;
nodes = (
(356,579,o),
(341,495,o),
(311,354,cs),
(278,194,o),
(258,140,o),
(221,140,cs),
(166,140,o),
(190,247,o),
(214,362,cs),
(247,522,o),
(267,579,o),
(304,579,cs)
);
}
);
};
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(433,78,o),
(488,342,cs),
(533,560,o),
(513,729,o),
(315,729,cs),
(184,729,o),
(90,628,o),
(39,381,cs),
(-7,159,o),
(13,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,140,o),
(185,224,o),
(215,365,cs),
(247,522,o),
(267,579,o),
(304,579,cs),
(356,579,o),
(341,495,o),
(311,354,cs),
(279,197,o),
(259,140,o),
(222,140,cs)
);
}
);
width = 489;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(510,102,o),
(553,348,cs),
(591,567,o),
(545,729,o),
(373,729,cs),
(240,729,o),
(130,618,o),
(87,371,cs),
(49,149,o),
(97,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,24,o),
(95,168,o),
(123,351,cs),
(157,571,o),
(245,695,o),
(373,695,cs),
(520,695,o),
(545,551,o),
(517,368,cs),
(486,163,o),
(402,24,o),
(267,24,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-6,o),
(605,176,o),
(615,450,cs),
(621,619,o),
(539,730,o),
(386,730,cs),
(187,730,o),
(50,549,o),
(40,276,cs),
(34,106,o),
(118,-6,o),
(271,-6,cs)
);
},
{
closed = 1;
nodes = (
(249,161,o),
(222,194,o),
(225,276,cs),
(230,441,o),
(290,565,o),
(366,565,cs),
(408,565,o),
(434,532,o),
(432,453,cs),
(426,288,o),
(366,161,o),
(293,161,cs)
);
}
);
};
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(555,93,o),
(601,311,cs),
(654,562,o),
(578,729,o),
(380,729,cs),
(227,729,o),
(104,626,o),
(58,408,cs),
(5,157,o),
(86,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,150,o),
(216,238,o),
(243,374,cs),
(273,528,o),
(312,569,o),
(366,569,cs),
(438,569,o),
(443,481,o),
(416,345,cs),
(386,191,o),
(347,150,o),
(293,150,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(728,161,o),
(728,417,cs),
(728,604,o),
(621,729,o),
(432,729,cs),
(208,729,o),
(59,558,o),
(59,302,cs),
(59,114,o),
(166,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,24,o),
(99,118,o),
(99,304,cs),
(99,536,o),
(233,695,o),
(427,695,cs),
(584,695,o),
(688,601,o),
(688,415,cs),
(688,183,o),
(554,24,o),
(360,24,cs)
);
}
);
};
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(727,158,o),
(727,412,cs),
(727,601,o),
(618,729,o),
(425,729,cs),
(205,729,o),
(60,562,o),
(60,308,cs),
(60,118,o),
(169,-9,o),
(362,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,25,o),
(99,121,o),
(99,309,cs),
(99,539,o),
(230,695,o),
(421,695,cs),
(581,695,o),
(688,599,o),
(688,411,cs),
(688,181,o),
(557,25,o),
(366,25,cs)
);
}
);
width = 745;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(626,-7,o),
(799,139,o),
(808,394,cs),
(815,594,o),
(685,727,o),
(454,727,cs),
(211,727,o),
(40,581,o),
(31,327,cs),
(24,127,o),
(153,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(308,173,o),
(249,229,o),
(253,333,cs),
(258,461,o),
(320,548,o),
(441,548,cs),
(531,548,o),
(589,492,o),
(586,388,cs),
(581,261,o),
(519,173,o),
(399,173,cs)
);
}
);
width = 803;
}
);
metricRight = "=|";
unicode = 48;
userData = {
KernOnName = zero;
};
}
