{
color = 3;
glyphname = zeroinferior;
layers = (
{
layerId = "E787E54A-EE3E-475A-BF02-8501A6DA5144";
shapes = (
{
closed = 1;
nodes = (
(237,-46,o),
(293,7,o),
(293,176,cs),
(293,345,o),
(237,397,o),
(154,397,cs),
(71,397,o),
(15,344,o),
(15,176,cs),
(15,7,o),
(71,-46,o),
(154,-46,cs)
);
},
{
closed = 1;
nodes = (
(130,45,o),
(125,78,o),
(125,176,cs),
(125,273,o),
(130,306,o),
(154,306,cs),
(178,306,o),
(183,274,o),
(183,176,cs),
(183,78,o),
(178,45,o),
(154,45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 308;
},
{
layerId = "5713303B-ED49-44A7-8230-B5CAE56DEB7E";
shapes = (
{
closed = 1;
nodes = (
(197,-46,o),
(224,39,o),
(224,176,cs),
(224,313,o),
(197,398,o),
(123,398,cs),
(50,398,o),
(23,313,o),
(23,176,cs),
(23,39,o),
(50,-46,o),
(123,-46,cs)
);
},
{
closed = 1;
nodes = (
(80,-20,o),
(53,21,o),
(53,176,cs),
(53,331,o),
(80,372,o),
(123,372,cs),
(167,372,o),
(194,331,o),
(194,176,cs),
(194,21,o),
(167,-20,o),
(123,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 247;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,-45,o),
(322,25,o),
(322,176,cs),
(322,324,o),
(264,397,o),
(173,397,cs),
(84,397,o),
(24,326,o),
(24,176,cs),
(24,28,o),
(82,-45,o),
(173,-45,cs)
);
},
{
closed = 1;
nodes = (
(93,-15,o),
(60,57,o),
(60,176,cs),
(60,295,o),
(93,367,o),
(173,367,cs),
(253,367,o),
(286,295,o),
(286,176,cs),
(286,57,o),
(253,-15,o),
(173,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
com.schriftgestaltung.hints = (
{
horizontal = 1;
options = 0;
origin = (
1,
11
);
stem = -2;
target = (
0,
11
);
type = Stem;
},
{
horizontal = 1;
options = 0;
origin = (
0,
5
);
stem = -2;
target = (
1,
5
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
0,
8
);
stem = -2;
target = (
1,
2
);
type = Stem;
},
{
horizontal = 0;
options = 0;
origin = (
1,
8
);
stem = -2;
target = (
0,
2
);
type = Stem;
}
);
};
width = 345;
},
{
layerId = "1EDCBF6C-9964-4A28-BC87-E86B534B8BE7";
shapes = (
{
closed = 1;
nodes = (
(290,-46,o),
(359,25,o),
(359,175,cs),
(359,306,o),
(306,397,o),
(188,397,cs),
(86,397,o),
(18,326,o),
(18,175,cs),
(18,45,o),
(71,-46,o),
(188,-46,cs)
);
},
{
closed = 1;
nodes = (
(170,60,o),
(146,68,o),
(146,175,cs),
(146,283,o),
(170,291,o),
(188,291,cs),
(207,291,o),
(231,283,o),
(231,175,cs),
(231,69,o),
(207,60,o),
(188,60,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 373;
},
{
layerId = "28A8A76A-23B4-40F5-83B9-DC51E48BF161";
shapes = (
{
closed = 1;
nodes = (
(354,-46,o),
(436,31,o),
(436,176,cs),
(436,321,o),
(353,397,o),
(235,397,cs),
(114,397,o),
(33,321,o),
(33,176,cs),
(33,30,o),
(116,-46,o),
(235,-46,cs)
);
},
{
closed = 1;
nodes = (
(128,-14,o),
(70,55,o),
(70,176,cs),
(70,298,o),
(130,366,o),
(235,366,cs),
(340,366,o),
(398,297,o),
(398,176,cs),
(398,55,o),
(338,-14,o),
(235,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 469;
},
{
layerId = "D2144554-01B8-4B9B-B16A-E0E5B5794DFC";
shapes = (
{
closed = 1;
nodes = (
(395,-45,o),
(489,35,o),
(489,176,cs),
(489,315,o),
(397,397,o),
(253,397,cs),
(112,397,o),
(17,317,o),
(17,177,cs),
(17,37,o),
(110,-45,o),
(253,-45,cs)
);
},
{
closed = 1;
nodes = (
(203,74,o),
(167,97,o),
(167,176,cs),
(167,255,o),
(203,278,o),
(253,278,cs),
(303,278,o),
(339,255,o),
(339,176,cs),
(339,97,o),
(303,74,o),
(253,74,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 506;
},
{
layerId = "23BA42C1-D468-4A44-9BE5-E18AE60B7926";
shapes = (
{
closed = 1;
nodes = (
(137,-45,o),
(178,36,o),
(206,169,cs),
(230,285,o),
(236,397,o),
(146,397,cs),
(83,397,o),
(40,328,o),
(10,185,cs),
(-23,30,o),
(-4,-45,o),
(69,-45,cs)
);
},
{
closed = 1;
nodes = (
(4,-15,o),
(22,99,o),
(38,179,cs),
(70,333,o),
(103,371,o),
(143,371,cs),
(211,371,o),
(198,273,o),
(177,171,cs),
(143,8,o),
(109,-22,o),
(63,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -30;
width = 60;
};
};
width = 245;
},
{
layerId = "2D4E69BA-A319-45D0-84B7-5297BCF4B7A0";
shapes = (
{
closed = 1;
nodes = (
(180,-46,o),
(239,6,o),
(272,163,cs),
(300,298,o),
(286,397,o),
(167,397,cs),
(90,397,o),
(32,339,o),
(1,189,cs),
(-27,55,o),
(-14,-46,o),
(106,-46,cs)
);
},
{
closed = 1;
nodes = (
(78,46,o),
(96,115,o),
(109,180,cs),
(129,277,o),
(140,306,o),
(161,306,cs),
(192,306,o),
(180,249,o),
(165,175,cs),
(145,80,o),
(134,46,o),
(112,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -350;
width = 60;
};
};
width = 308;
},
{
layerId = "095FE76F-1953-440B-9108-AA0678D151F9";
shapes = (
{
closed = 1;
nodes = (
(207,-46,o),
(273,22,o),
(299,167,cs),
(323,300,o),
(291,397,o),
(187,397,cs),
(106,397,o),
(39,331,o),
(13,186,cs),
(-11,50,o),
(20,-46,o),
(124,-46,cs)
);
},
{
closed = 1;
nodes = (
(45,-16,o),
(29,64,o),
(46,171,cs),
(67,304,o),
(118,367,o),
(186,367,cs),
(269,367,o),
(282,285,o),
(265,177,cs),
(247,60,o),
(199,-16,o),
(125,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 340;
},
{
layerId = "63AAE8D6-1DFF-4DD4-BD9A-49272FE52904";
shapes = (
{
closed = 1;
nodes = (
(236,-46,o),
(308,21,o),
(334,142,cs),
(368,300,o),
(318,397,o),
(198,397,cs),
(104,397,o),
(30,336,o),
(2,208,cs),
(-31,55,o),
(20,-46,o),
(138,-46,cs)
);
},
{
closed = 1;
nodes = (
(111,61,o),
(110,107,o),
(126,187,cs),
(144,275,o),
(163,291,o),
(189,291,cs),
(225,291,o),
(227,243,o),
(211,167,cs),
(193,77,o),
(173,61,o),
(148,61,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 372;
},
{
layerId = "C17B1F32-8075-45B4-AA59-7DAFF0D7E404";
shapes = (
{
closed = 1;
nodes = (
(332,-46,o),
(423,57,o),
(423,210,cs),
(423,322,o),
(357,397,o),
(241,397,cs),
(104,397,o),
(13,295,o),
(13,142,cs),
(13,29,o),
(79,-46,o),
(195,-46,cs)
);
},
{
closed = 1;
nodes = (
(110,-14,o),
(51,40,o),
(51,144,cs),
(51,276,o),
(127,365,o),
(237,365,cs),
(326,365,o),
(385,312,o),
(385,208,cs),
(385,76,o),
(309,-14,o),
(199,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -25;
width = 60;
};
};
width = 465;
},
{
layerId = "377EF8AC-8B0D-46C2-96BB-3B5B69A8F571";
shapes = (
{
closed = 1;
nodes = (
(364,-44,o),
(470,43,o),
(476,196,cs),
(481,309,o),
(404,396,o),
(258,396,cs),
(110,396,o),
(6,310,o),
(0,158,cs),
(-5,37,o),
(75,-44,o),
(217,-44,cs)
);
},
{
closed = 1;
nodes = (
(176,77,o),
(146,107,o),
(149,165,cs),
(152,230,o),
(184,276,o),
(250,276,cs),
(296,276,o),
(329,246,o),
(327,191,cs),
(324,126,o),
(293,77,o),
(227,77,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
weight = -300;
width = 60;
};
};
width = 511;
}
);
unicode = 8320;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = zero;
};
};
}
